[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "FIRST_TRANS",
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.0,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "RECORD_AFTER_INIT_AND_SLIP",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "trend_slip_percentile": 50.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $101323.21 (+1323.21) (+1.32%)
Max Equity:                 $103525.88 (+3525.88) (+3.53%) @ 14:08 CST
Min Equity:                 $99632.43 (-367.57) (-0.37%) @ 10:36 CST
Original Equity:            $100000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $105886.83 (+4563.62) (+4.50%)
Max Equity:                 $105886.83 (+4563.62) (+4.50%) @ 14:59 CST
Min Equity:                 $101323.21 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101323.21
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $109320.03 (+3433.20) (+3.24%)
Max Equity:                 $109320.03 (+3433.20) (+3.24%) @ 14:59 CST
Min Equity:                 $104746.53 (-1140.30) (-1.08%) @ 10:46 CST
Original Equity:            $105886.83
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $111117.72 (+1797.69) (+1.64%)
Max Equity:                 $111971.60 (+2651.57) (+2.43%) @ 11:04 CST
Min Equity:                 $109165.89 (-154.14) (-0.14%) @ 08:34 CST
Original Equity:            $109320.03
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $112401.11 (+1283.39) (+1.15%)
Max Equity:                 $112973.29 (+1855.57) (+1.67%) @ 14:18 CST
Min Equity:                 $109106.23 (-2011.49) (-1.81%) @ 09:58 CST
Original Equity:            $111117.72
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $112809.49 (+408.38) (+0.36%)
Max Equity:                 $113134.46 (+733.35) (+0.65%) @ 12:04 CST
Min Equity:                 $111278.91 (-1122.20) (-1.00%) @ 12:34 CST
Original Equity:            $112401.11
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $113462.69 (+653.20) (+0.58%)
Max Equity:                 $114912.85 (+2103.36) (+1.86%) @ 13:42 CST
Min Equity:                 $111899.49 (-910.00) (-0.81%) @ 10:15 CST
Original Equity:            $112809.49
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $111113.10 (-2349.59) (-2.07%)
Max Equity:                 $115797.72 (+2335.03) (+2.06%) @ 11:06 CST
Min Equity:                 $110651.26 (-2811.43) (-2.48%) @ 14:31 CST
Original Equity:            $113462.69
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $109936.82 (-1176.28) (-1.06%)
Max Equity:                 $111642.96 (+529.86) (+0.48%) @ 13:36 CST
Min Equity:                 $109320.59 (-1792.51) (-1.61%) @ 10:39 CST
Original Equity:            $111113.10
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $109936.82 (+0.00) (+0.00%)
Max Equity:                 $109936.82 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $109936.82 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $109936.82
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $113216.03 (+3279.21) (+2.98%)
Max Equity:                 $117359.57 (+7422.75) (+6.75%) @ 09:25 CST
Min Equity:                 $109121.22 (-815.60) (-0.74%) @ 08:38 CST
Original Equity:            $109936.82
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $109317.16 (-3898.87) (-3.44%)
Max Equity:                 $113325.51 (+109.49) (+0.10%) @ 08:33 CST
Min Equity:                 $108943.59 (-4272.44) (-3.77%) @ 13:26 CST
Original Equity:            $113216.03
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $104524.69 (-4792.47) (-4.38%)
Max Equity:                 $109365.07 (+47.91) (+0.04%) @ 08:33 CST
Min Equity:                 $104453.19 (-4863.97) (-4.45%) @ 14:53 CST
Original Equity:            $109317.16
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $105430.13 (+905.44) (+0.87%)
Max Equity:                 $106024.32 (+1499.63) (+1.43%) @ 13:58 CST
Min Equity:                 $103230.56 (-1294.13) (-1.24%) @ 11:21 CST
Original Equity:            $104524.69
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $101748.65 (-3681.48) (-3.49%)
Max Equity:                 $109112.01 (+3681.88) (+3.49%) @ 09:07 CST
Min Equity:                 $100907.10 (-4523.03) (-4.29%) @ 10:52 CST
Original Equity:            $105430.13
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $101559.66 (-188.99) (-0.19%)
Max Equity:                 $101748.65 (+0.00) (+0.00%) @ 08:33 CST
Min Equity:                 $99307.01 (-2441.63) (-2.40%) @ 11:25 CST
Original Equity:            $101748.65
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $103648.00 (+2088.34) (+2.06%)
Max Equity:                 $103760.07 (+2200.41) (+2.17%) @ 14:12 CST
Min Equity:                 $99751.62 (-1808.04) (-1.78%) @ 11:12 CST
Original Equity:            $101559.66
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $111948.48 (+8300.48) (+8.01%)
Max Equity:                 $114136.67 (+10488.67) (+10.12%) @ 11:33 CST
Min Equity:                 $103648.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103648.00
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $106942.40 (-5006.08) (-4.47%)
Max Equity:                 $112557.68 (+609.20) (+0.54%) @ 08:38 CST
Min Equity:                 $106885.00 (-5063.48) (-4.52%) @ 14:54 CST
Original Equity:            $111948.48
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $103567.53 (-3374.87) (-3.16%)
Max Equity:                 $108528.91 (+1586.51) (+1.48%) @ 12:14 CST
Min Equity:                 $102602.58 (-4339.82) (-4.06%) @ 14:40 CST
Original Equity:            $106942.40
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $105301.88 (+1734.35) (+1.67%)
Max Equity:                 $106616.59 (+3049.06) (+2.94%) @ 12:06 CST
Min Equity:                 $102426.88 (-1140.65) (-1.10%) @ 10:31 CST
Original Equity:            $103567.53
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $107530.25 (+2228.37) (+2.12%)
Max Equity:                 $110955.90 (+5654.02) (+5.37%) @ 13:47 CST
Min Equity:                 $105301.88 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105301.88
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $111356.57 (+3826.32) (+3.56%)
Max Equity:                 $111356.57 (+3826.32) (+3.56%) @ 14:59 CST
Min Equity:                 $106203.41 (-1326.84) (-1.23%) @ 10:23 CST
Original Equity:            $107530.25
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $112951.79 (+1595.22) (+1.43%)
Max Equity:                 $115255.94 (+3899.37) (+3.50%) @ 08:44 CST
Min Equity:                 $110097.04 (-1259.53) (-1.13%) @ 11:54 CST
Original Equity:            $111356.57
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $117347.19 (+4395.40) (+3.89%)
Max Equity:                 $118204.84 (+5253.05) (+4.65%) @ 13:33 CST
Min Equity:                 $111551.59 (-1400.20) (-1.24%) @ 10:22 CST
Original Equity:            $112951.79
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $116922.19 (-425.00) (-0.36%)
Max Equity:                 $121122.00 (+3774.81) (+3.22%) @ 11:04 CST
Min Equity:                 $116290.71 (-1056.49) (-0.90%) @ 13:51 CST
Original Equity:            $117347.19
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $117284.47 (+362.28) (+0.31%)
Max Equity:                 $119160.63 (+2238.44) (+1.91%) @ 12:49 CST
Min Equity:                 $114620.57 (-2301.62) (-1.97%) @ 09:55 CST
Original Equity:            $116922.19
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $118801.43 (+1516.96) (+1.29%)
Max Equity:                 $120607.60 (+3323.13) (+2.83%) @ 11:31 CST
Min Equity:                 $117268.48 (-15.99) (-0.01%) @ 08:35 CST
Original Equity:            $117284.47
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $121181.70 (+2380.27) (+2.00%)
Max Equity:                 $122349.13 (+3547.70) (+2.99%) @ 08:56 CST
Min Equity:                 $117777.32 (-1024.10) (-0.86%) @ 10:54 CST
Original Equity:            $118801.43
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $124301.11 (+3119.41) (+2.57%)
Max Equity:                 $124987.48 (+3805.78) (+3.14%) @ 14:05 CST
Min Equity:                 $118882.71 (-2298.99) (-1.90%) @ 09:25 CST
Original Equity:            $121181.70
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $122049.46 (-2251.65) (-1.81%)
Max Equity:                 $125627.05 (+1325.94) (+1.07%) @ 08:54 CST
Min Equity:                 $121716.95 (-2584.16) (-2.08%) @ 10:48 CST
Original Equity:            $124301.11
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $124491.08 (+2441.62) (+2.00%)
Max Equity:                 $125913.69 (+3864.23) (+3.17%) @ 08:47 CST
Min Equity:                 $120465.19 (-1584.27) (-1.30%) @ 12:12 CST
Original Equity:            $122049.46
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $127424.38 (+2933.30) (+2.36%)
Max Equity:                 $127932.28 (+3441.20) (+2.76%) @ 10:04 CST
Min Equity:                 $123609.18 (-881.90) (-0.71%) @ 11:21 CST
Original Equity:            $124491.08
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $127899.89 (+475.51) (+0.37%)
Max Equity:                 $130788.40 (+3364.02) (+2.64%) @ 08:44 CST
Min Equity:                 $124738.29 (-2686.09) (-2.11%) @ 09:02 CST
Original Equity:            $127424.38
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $127899.89 (+0.00) (+0.00%)
Max Equity:                 $127899.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $127899.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $127899.89
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $123930.29 (-3969.60) (-3.10%)
Max Equity:                 $129733.51 (+1833.62) (+1.43%) @ 11:40 CST
Min Equity:                 $123818.38 (-4081.51) (-3.19%) @ 14:46 CST
Original Equity:            $127899.89
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $125525.46 (+1595.17) (+1.29%)
Max Equity:                 $129322.10 (+5391.82) (+4.35%) @ 13:42 CST
Min Equity:                 $123380.67 (-549.62) (-0.44%) @ 08:39 CST
Original Equity:            $123930.29
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $132089.17 (+6563.71) (+5.23%)
Max Equity:                 $133190.10 (+7664.63) (+6.11%) @ 14:40 CST
Min Equity:                 $124192.27 (-1333.19) (-1.06%) @ 09:47 CST
Original Equity:            $125525.46
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $136290.78 (+4201.61) (+3.18%)
Max Equity:                 $137012.97 (+4923.80) (+3.73%) @ 14:49 CST
Min Equity:                 $131943.80 (-145.38) (-0.11%) @ 08:34 CST
Original Equity:            $132089.17
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $135000.33 (-1290.45) (-0.95%)
Max Equity:                 $136850.71 (+559.93) (+0.41%) @ 11:09 CST
Min Equity:                 $132992.25 (-3298.53) (-2.42%) @ 10:00 CST
Original Equity:            $136290.78
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $138261.79 (+3261.46) (+2.42%)
Max Equity:                 $140923.21 (+5922.88) (+4.39%) @ 12:36 CST
Min Equity:                 $133649.35 (-1350.98) (-1.00%) @ 08:46 CST
Original Equity:            $135000.33
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $138718.69 (+456.90) (+0.33%)
Max Equity:                 $139470.29 (+1208.50) (+0.87%) @ 14:09 CST
Min Equity:                 $136400.35 (-1861.44) (-1.35%) @ 08:37 CST
Original Equity:            $138261.79
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $145539.45 (+6820.76) (+4.92%)
Max Equity:                 $145539.45 (+6820.76) (+4.92%) @ 14:59 CST
Min Equity:                 $138718.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $138718.69
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $145262.79 (-276.66) (-0.19%)
Max Equity:                 $146627.05 (+1087.60) (+0.75%) @ 08:42 CST
Min Equity:                 $143721.38 (-1818.08) (-1.25%) @ 11:24 CST
Original Equity:            $145539.45
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $141392.07 (-3870.72) (-2.66%)
Max Equity:                 $145262.79 (+0.00) (+0.00%) @ 08:35 CST
Min Equity:                 $138355.55 (-6907.24) (-4.75%) @ 14:13 CST
Original Equity:            $145262.79
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $142023.30 (+631.23) (+0.45%)
Max Equity:                 $143932.52 (+2540.45) (+1.80%) @ 12:39 CST
Min Equity:                 $139499.75 (-1892.32) (-1.34%) @ 10:59 CST
Original Equity:            $141392.07
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $143045.80 (+1022.50) (+0.72%)
Max Equity:                 $145617.20 (+3593.90) (+2.53%) @ 12:37 CST
Min Equity:                 $140799.90 (-1223.40) (-0.86%) @ 08:35 CST
Original Equity:            $142023.30
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $137540.89 (-5504.91) (-3.85%)
Max Equity:                 $146711.91 (+3666.11) (+2.56%) @ 09:08 CST
Min Equity:                 $137510.32 (-5535.48) (-3.87%) @ 14:58 CST
Original Equity:            $143045.80
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $138548.71 (+1007.82) (+0.73%)
Max Equity:                 $140549.65 (+3008.76) (+2.19%) @ 12:22 CST
Min Equity:                 $136516.18 (-1024.71) (-0.75%) @ 09:57 CST
Original Equity:            $137540.89
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $139779.44 (+1230.73) (+0.89%)
Max Equity:                 $141384.91 (+2836.20) (+2.05%) @ 14:27 CDT
Min Equity:                 $136911.52 (-1637.18) (-1.18%) @ 09:40 CDT
Original Equity:            $138548.71
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $138316.70 (-1462.74) (-1.05%)
Max Equity:                 $140353.56 (+574.12) (+0.41%) @ 11:09 CDT
Min Equity:                 $137541.14 (-2238.30) (-1.60%) @ 12:08 CDT
Original Equity:            $139779.44
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $132104.80 (-6211.90) (-4.49%)
Max Equity:                 $138491.86 (+175.16) (+0.13%) @ 08:32 CDT
Min Equity:                 $130967.77 (-7348.93) (-5.31%) @ 14:15 CDT
Original Equity:            $138316.70
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $139544.92 (+7440.12) (+5.63%)
Max Equity:                 $141854.68 (+9749.88) (+7.38%) @ 14:10 CDT
Min Equity:                 $131943.94 (-160.86) (-0.12%) @ 08:33 CDT
Original Equity:            $132104.80
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $140774.01 (+1229.09) (+0.88%)
Max Equity:                 $144464.60 (+4919.67) (+3.53%) @ 11:49 CDT
Min Equity:                 $139142.05 (-402.87) (-0.29%) @ 08:42 CDT
Original Equity:            $139544.92
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $139173.38 (-1600.63) (-1.14%)
Max Equity:                 $141456.24 (+682.23) (+0.48%) @ 09:40 CDT
Min Equity:                 $137687.10 (-3086.91) (-2.19%) @ 14:15 CDT
Original Equity:            $140774.01
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $140297.63 (+1124.25) (+0.81%)
Max Equity:                 $140730.67 (+1557.29) (+1.12%) @ 11:22 CDT
Min Equity:                 $138399.64 (-773.74) (-0.56%) @ 08:42 CDT
Original Equity:            $139173.38
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $139330.29 (-967.34) (-0.69%)
Max Equity:                 $141867.45 (+1569.82) (+1.12%) @ 13:05 CDT
Min Equity:                 $136990.08 (-3307.55) (-2.36%) @ 13:37 CDT
Original Equity:            $140297.63
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $142535.59 (+3205.30) (+2.30%)
Max Equity:                 $143168.66 (+3838.37) (+2.75%) @ 13:24 CDT
Min Equity:                 $135741.23 (-3589.07) (-2.58%) @ 08:44 CDT
Original Equity:            $139330.29
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $142272.69 (-262.90) (-0.18%)
Max Equity:                 $143519.71 (+984.12) (+0.69%) @ 08:37 CDT
Min Equity:                 $138965.60 (-3569.99) (-2.50%) @ 11:14 CDT
Original Equity:            $142535.59
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $145496.09 (+3223.40) (+2.27%)
Max Equity:                 $147477.52 (+5204.83) (+3.66%) @ 13:18 CDT
Min Equity:                 $141743.32 (-529.37) (-0.37%) @ 08:40 CDT
Original Equity:            $142272.69
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $144687.51 (-808.58) (-0.56%)
Max Equity:                 $151679.93 (+6183.84) (+4.25%) @ 09:56 CDT
Min Equity:                 $143756.40 (-1739.68) (-1.20%) @ 14:34 CDT
Original Equity:            $145496.09
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $149495.55 (+4808.04) (+3.32%)
Max Equity:                 $150507.65 (+5820.14) (+4.02%) @ 11:28 CDT
Min Equity:                 $144026.51 (-661.00) (-0.46%) @ 08:37 CDT
Original Equity:            $144687.51
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $146365.77 (-3129.78) (-2.09%)
Max Equity:                 $150199.06 (+703.51) (+0.47%) @ 09:54 CDT
Min Equity:                 $146231.48 (-3264.07) (-2.18%) @ 14:46 CDT
Original Equity:            $149495.55
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $146365.77 (+0.00) (+0.00%)
Max Equity:                 $146365.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $146365.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $146365.77
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $146260.64 (-105.13) (-0.07%)
Max Equity:                 $148525.91 (+2160.14) (+1.48%) @ 08:42 CDT
Min Equity:                 $141445.46 (-4920.31) (-3.36%) @ 10:59 CDT
Original Equity:            $146365.77
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $140547.11 (-5713.53) (-3.91%)
Max Equity:                 $146543.62 (+282.98) (+0.19%) @ 08:33 CDT
Min Equity:                 $140391.11 (-5869.53) (-4.01%) @ 14:54 CDT
Original Equity:            $146260.64
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $137231.13 (-3315.98) (-2.36%)
Max Equity:                 $141366.60 (+819.49) (+0.58%) @ 08:34 CDT
Min Equity:                 $135794.75 (-4752.36) (-3.38%) @ 12:54 CDT
Original Equity:            $140547.11
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $146061.58 (+8830.45) (+6.43%)
Max Equity:                 $146101.69 (+8870.56) (+6.46%) @ 14:56 CDT
Min Equity:                 $135882.12 (-1349.01) (-0.98%) @ 10:46 CDT
Original Equity:            $137231.13
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $151606.58 (+5545.00) (+3.80%)
Max Equity:                 $159475.88 (+13414.30) (+9.18%) @ 10:32 CDT
Min Equity:                 $145661.18 (-400.40) (-0.27%) @ 08:32 CDT
Original Equity:            $146061.58
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $157570.26 (+5963.68) (+3.93%)
Max Equity:                 $159490.01 (+7883.43) (+5.20%) @ 13:17 CDT
Min Equity:                 $151251.18 (-355.39) (-0.23%) @ 08:32 CDT
Original Equity:            $151606.58
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $155219.23 (-2351.03) (-1.49%)
Max Equity:                 $159450.72 (+1880.46) (+1.19%) @ 14:11 CDT
Min Equity:                 $155219.23 (-2351.03) (-1.49%) @ 14:59 CDT
Original Equity:            $157570.26
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $161844.64 (+6625.41) (+4.27%)
Max Equity:                 $163268.29 (+8049.06) (+5.19%) @ 13:52 CDT
Min Equity:                 $155186.68 (-32.55) (-0.02%) @ 08:32 CDT
Original Equity:            $155219.23
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $163457.19 (+1612.55) (+1.00%)
Max Equity:                 $168321.71 (+6477.07) (+4.00%) @ 09:20 CDT
Min Equity:                 $161022.27 (-822.37) (-0.51%) @ 08:36 CDT
Original Equity:            $161844.64
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $158220.02 (-5237.17) (-3.20%)
Max Equity:                 $164516.88 (+1059.68) (+0.65%) @ 08:39 CDT
Min Equity:                 $157599.85 (-5857.34) (-3.58%) @ 13:06 CDT
Original Equity:            $163457.19
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $163814.35 (+5594.33) (+3.54%)
Max Equity:                 $163814.35 (+5594.33) (+3.54%) @ 14:59 CDT
Min Equity:                 $152144.06 (-6075.96) (-3.84%) @ 10:55 CDT
Original Equity:            $158220.02
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $158725.88 (-5088.47) (-3.11%)
Max Equity:                 $167401.21 (+3586.86) (+2.19%) @ 08:39 CDT
Min Equity:                 $157728.53 (-6085.82) (-3.72%) @ 13:19 CDT
Original Equity:            $163814.35
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $158979.15 (+253.27) (+0.16%)
Max Equity:                 $163180.27 (+4454.39) (+2.81%) @ 13:42 CDT
Min Equity:                 $154722.68 (-4003.20) (-2.52%) @ 09:48 CDT
Original Equity:            $158725.88
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $160054.46 (+1075.31) (+0.68%)
Max Equity:                 $164385.52 (+5406.37) (+3.40%) @ 08:46 CDT
Min Equity:                 $158162.86 (-816.29) (-0.51%) @ 14:11 CDT
Original Equity:            $158979.15
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $162328.75 (+2274.29) (+1.42%)
Max Equity:                 $164969.63 (+4915.17) (+3.07%) @ 14:47 CDT
Min Equity:                 $156794.85 (-3259.61) (-2.04%) @ 10:05 CDT
Original Equity:            $160054.46
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $169010.07 (+6681.32) (+4.12%)
Max Equity:                 $173210.38 (+10881.63) (+6.70%) @ 09:03 CDT
Min Equity:                 $162212.14 (-116.61) (-0.07%) @ 08:35 CDT
Original Equity:            $162328.75
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $162578.54 (-6431.53) (-3.81%)
Max Equity:                 $170994.76 (+1984.68) (+1.17%) @ 08:57 CDT
Min Equity:                 $162294.22 (-6715.85) (-3.97%) @ 14:57 CDT
Original Equity:            $169010.07
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $159188.82 (-3389.72) (-2.08%)
Max Equity:                 $169547.43 (+6968.89) (+4.29%) @ 08:38 CDT
Min Equity:                 $157321.64 (-5256.90) (-3.23%) @ 09:38 CDT
Original Equity:            $162578.54
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $172048.97 (+12860.15) (+8.08%)
Max Equity:                 $172385.76 (+13196.94) (+8.29%) @ 14:46 CDT
Min Equity:                 $157262.11 (-1926.71) (-1.21%) @ 08:36 CDT
Original Equity:            $159188.82
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $173893.04 (+1844.07) (+1.07%)
Max Equity:                 $176571.07 (+4522.10) (+2.63%) @ 12:00 CDT
Min Equity:                 $166938.62 (-5110.35) (-2.97%) @ 09:39 CDT
Original Equity:            $172048.97
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $172806.71 (-1086.33) (-0.62%)
Max Equity:                 $187164.39 (+13271.35) (+7.63%) @ 11:23 CDT
Min Equity:                 $172366.97 (-1526.07) (-0.88%) @ 14:34 CDT
Original Equity:            $173893.04
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $174915.16 (+2108.45) (+1.22%)
Max Equity:                 $174915.16 (+2108.45) (+1.22%) @ 14:59 CDT
Min Equity:                 $166174.51 (-6632.20) (-3.84%) @ 13:17 CDT
Original Equity:            $172806.71
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $170648.92 (-4266.24) (-2.44%)
Max Equity:                 $177033.11 (+2117.95) (+1.21%) @ 09:03 CDT
Min Equity:                 $161012.27 (-13902.89) (-7.95%) @ 12:31 CDT
Original Equity:            $174915.16
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $180235.80 (+9586.88) (+5.62%)
Max Equity:                 $180865.74 (+10216.82) (+5.99%) @ 12:47 CDT
Min Equity:                 $170083.42 (-565.50) (-0.33%) @ 08:35 CDT
Original Equity:            $170648.92
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $179993.98 (-241.82) (-0.13%)
Max Equity:                 $182806.28 (+2570.48) (+1.43%) @ 08:48 CDT
Min Equity:                 $177428.28 (-2807.52) (-1.56%) @ 11:23 CDT
Original Equity:            $180235.80
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $179827.41 (-166.57) (-0.09%)
Max Equity:                 $181242.10 (+1248.12) (+0.69%) @ 10:56 CDT
Min Equity:                 $176472.22 (-3521.76) (-1.96%) @ 14:06 CDT
Original Equity:            $179993.98
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $178567.97 (-1259.44) (-0.70%)
Max Equity:                 $181118.64 (+1291.23) (+0.72%) @ 08:44 CDT
Min Equity:                 $178108.37 (-1719.04) (-0.96%) @ 12:15 CDT
Original Equity:            $179827.41
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $182918.87 (+4350.90) (+2.44%)
Max Equity:                 $186103.31 (+7535.34) (+4.22%) @ 10:56 CDT
Min Equity:                 $178543.01 (-24.96) (-0.01%) @ 08:35 CDT
Original Equity:            $178567.97
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $181420.51 (-1498.36) (-0.82%)
Max Equity:                 $185347.97 (+2429.10) (+1.33%) @ 11:02 CDT
Min Equity:                 $181003.72 (-1915.15) (-1.05%) @ 12:34 CDT
Original Equity:            $182918.87
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $180634.71 (-785.80) (-0.43%)
Max Equity:                 $183002.17 (+1581.66) (+0.87%) @ 09:50 CDT
Min Equity:                 $179608.43 (-1812.08) (-1.00%) @ 14:32 CDT
Original Equity:            $181420.51
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $176806.45 (-3828.26) (-2.12%)
Max Equity:                 $180634.71 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $176598.21 (-4036.50) (-2.23%) @ 14:16 CDT
Original Equity:            $180634.71
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $177894.21 (+1087.76) (+0.62%)
Max Equity:                 $180661.81 (+3855.36) (+2.18%) @ 10:00 CDT
Min Equity:                 $173860.93 (-2945.52) (-1.67%) @ 09:12 CDT
Original Equity:            $176806.45
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $175461.05 (-2433.16) (-1.37%)
Max Equity:                 $181549.77 (+3655.57) (+2.05%) @ 12:43 CDT
Min Equity:                 $175372.79 (-2521.42) (-1.42%) @ 14:54 CDT
Original Equity:            $177894.21
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $173881.17 (-1579.88) (-0.90%)
Max Equity:                 $175547.99 (+86.94) (+0.05%) @ 08:34 CDT
Min Equity:                 $170296.13 (-5164.92) (-2.94%) @ 10:55 CDT
Original Equity:            $175461.05
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $165482.79 (-8398.38) (-4.83%)
Max Equity:                 $173881.17 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $165339.01 (-8542.17) (-4.91%) @ 14:35 CDT
Original Equity:            $173881.17
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $166442.53 (+959.74) (+0.58%)
Max Equity:                 $168652.63 (+3169.84) (+1.92%) @ 09:47 CDT
Min Equity:                 $164622.69 (-860.10) (-0.52%) @ 12:01 CDT
Original Equity:            $165482.79
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $174812.64 (+8370.11) (+5.03%)
Max Equity:                 $175104.56 (+8662.03) (+5.20%) @ 14:57 CDT
Min Equity:                 $163570.27 (-2872.26) (-1.73%) @ 10:20 CDT
Original Equity:            $166442.53
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $172479.35 (-2333.29) (-1.33%)
Max Equity:                 $175745.17 (+932.53) (+0.53%) @ 13:38 CDT
Min Equity:                 $170312.38 (-4500.27) (-2.57%) @ 11:34 CDT
Original Equity:            $174812.64
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $171157.33 (-1322.02) (-0.77%)
Max Equity:                 $173871.50 (+1392.15) (+0.81%) @ 11:32 CDT
Min Equity:                 $168108.85 (-4370.50) (-2.53%) @ 12:35 CDT
Original Equity:            $172479.35
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $165846.78 (-5310.55) (-3.10%)
Max Equity:                 $171410.14 (+252.81) (+0.15%) @ 08:36 CDT
Min Equity:                 $165348.88 (-5808.45) (-3.39%) @ 13:53 CDT
Original Equity:            $171157.33
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $165846.78 (+0.00) (+0.00%)
Max Equity:                 $165846.78 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $165846.78 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $165846.78
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $159681.79 (-6164.99) (-3.72%)
Max Equity:                 $166316.06 (+469.28) (+0.28%) @ 11:09 CDT
Min Equity:                 $159604.68 (-6242.10) (-3.76%) @ 14:57 CDT
Original Equity:            $165846.78
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $161323.19 (+1641.40) (+1.03%)
Max Equity:                 $162591.66 (+2909.87) (+1.82%) @ 14:38 CDT
Min Equity:                 $156931.82 (-2749.98) (-1.72%) @ 10:41 CDT
Original Equity:            $159681.79
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $161649.26 (+326.07) (+0.20%)
Max Equity:                 $166366.86 (+5043.67) (+3.13%) @ 09:29 CDT
Min Equity:                 $159072.14 (-2251.05) (-1.40%) @ 10:54 CDT
Original Equity:            $161323.19
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $167817.14 (+6167.88) (+3.82%)
Max Equity:                 $170040.57 (+8391.31) (+5.19%) @ 14:32 CDT
Min Equity:                 $161649.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $161649.26
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$622.18
[1m[32mAvg Daily % Return:         +0.51%
[1m[32mTotal Return:               +$67817.14
Win Rate:                   64W (58.72%) 45L (Total: 109)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
