[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-75[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-75",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -75.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $100920.92 (+920.92) (+0.92%)
Max Equity:                 $103617.60 (+3617.60) (+3.62%) @ 13:05 CDT
Min Equity:                 $95978.43 (-4021.57) (-4.02%) @ 08:43 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $100121.34 (-1658.27) (-1.63%)
Max Equity:                 $103584.71 (+1805.10) (+1.77%) @ 08:35 CDT
Min Equity:                 $98705.96 (-3073.65) (-3.02%) @ 12:25 CDT
Original Equity:            $101779.61
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $108802.25 (+8104.07) (+8.05%)
Max Equity:                 $110844.54 (+10146.36) (+10.08%) @ 10:01 CDT
Min Equity:                 $100294.55 (-403.63) (-0.40%) @ 08:31 CDT
Original Equity:            $100698.18
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $108113.78 (-220.66) (-0.20%)
Max Equity:                 $110775.79 (+2441.35) (+2.25%) @ 08:54 CDT
Min Equity:                 $104544.90 (-3789.54) (-3.50%) @ 10:29 CDT
Original Equity:            $108334.44
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $108113.78 (+0.00) (+0.00%)
Max Equity:                 $108113.78 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $108113.78 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $108113.78
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $111640.59 (+3001.28) (+2.76%)
Max Equity:                 $112131.57 (+3492.26) (+3.21%) @ 08:39 CDT
Min Equity:                 $105244.17 (-3395.13) (-3.13%) @ 11:10 CDT
Original Equity:            $108639.30
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $93804.18 (-17836.41) (-15.98%)
Max Equity:                 $111640.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93597.90 (-18042.69) (-16.16%) @ 14:54 CDT
Original Equity:            $111640.59
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $106229.30 (+12259.40) (+13.05%)
Max Equity:                 $106238.30 (+12268.40) (+13.06%) @ 14:58 CDT
Min Equity:                 $92736.74 (-1233.16) (-1.31%) @ 08:40 CDT
Original Equity:            $93969.90
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $111315.47 (+5438.34) (+5.14%)
Max Equity:                 $112283.49 (+6406.35) (+6.05%) @ 13:20 CDT
Min Equity:                 $102945.46 (-2931.67) (-2.77%) @ 09:03 CDT
Original Equity:            $105877.13
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $104107.11 (-7617.08) (-6.82%)
Max Equity:                 $111724.19 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103595.26 (-8128.93) (-7.28%) @ 14:21 CDT
Original Equity:            $111724.19
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $101454.89 (-3069.91) (-2.94%)
Max Equity:                 $107431.71 (+2906.91) (+2.78%) @ 11:16 CDT
Min Equity:                 $101089.83 (-3434.97) (-3.29%) @ 14:52 CDT
Original Equity:            $104524.80
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $103177.88 (+1076.80) (+1.05%)
Max Equity:                 $105454.39 (+3353.32) (+3.28%) @ 13:47 CDT
Min Equity:                 $100992.22 (-1108.85) (-1.09%) @ 08:57 CDT
Original Equity:            $102101.07
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $108861.35 (+5494.78) (+5.32%)
Max Equity:                 $113295.24 (+9928.67) (+9.61%) @ 14:15 CDT
Min Equity:                 $102957.35 (-409.22) (-0.40%) @ 08:34 CDT
Original Equity:            $103366.57
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $104324.21 (-3768.41) (-3.49%)
Max Equity:                 $114043.62 (+5951.00) (+5.51%) @ 08:47 CDT
Min Equity:                 $104169.28 (-3923.34) (-3.63%) @ 14:55 CDT
Original Equity:            $108092.62
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $105855.90 (+632.04) (+0.60%)
Max Equity:                 $109768.74 (+4544.89) (+4.32%) @ 08:40 CDT
Min Equity:                 $104750.30 (-473.55) (-0.45%) @ 09:18 CDT
Original Equity:            $105223.85
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $105039.62 (-750.27) (-0.71%)
Max Equity:                 $110798.13 (+5008.25) (+4.73%) @ 10:48 CDT
Min Equity:                 $100853.30 (-4936.58) (-4.67%) @ 09:01 CDT
Original Equity:            $105789.88
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $103452.55 (-1596.69) (-1.52%)
Max Equity:                 $105434.68 (+385.43) (+0.37%) @ 08:31 CDT
Min Equity:                 $99111.95 (-5937.30) (-5.65%) @ 09:07 CDT
Original Equity:            $105049.24
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $108434.84 (+5086.73) (+4.92%)
Max Equity:                 $109821.42 (+6473.31) (+6.26%) @ 09:30 CDT
Min Equity:                 $101246.96 (-2101.15) (-2.03%) @ 08:42 CDT
Original Equity:            $103348.11
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $112612.15 (+4360.85) (+4.03%)
Max Equity:                 $113630.40 (+5379.10) (+4.97%) @ 12:47 CDT
Min Equity:                 $101368.38 (-6882.92) (-6.36%) @ 08:58 CDT
Original Equity:            $108251.30
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $114741.57 (+3393.13) (+3.05%)
Max Equity:                 $116648.37 (+5299.93) (+4.76%) @ 08:41 CDT
Min Equity:                 $107542.06 (-3806.38) (-3.42%) @ 08:31 CDT
Original Equity:            $111348.44
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $117650.68 (+3265.94) (+2.86%)
Max Equity:                 $121313.04 (+6928.29) (+6.06%) @ 10:28 CDT
Min Equity:                 $111843.62 (-2541.12) (-2.22%) @ 09:18 CDT
Original Equity:            $114384.74
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $112232.35 (-5306.78) (-4.51%)
Max Equity:                 $121637.75 (+4098.62) (+3.49%) @ 09:29 CDT
Min Equity:                 $111207.24 (-6331.90) (-5.39%) @ 13:19 CDT
Original Equity:            $117539.13
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$509.54
[1m[32mAvg Daily % Return:         +0.63%
[1m[32mTotal Return:               +$11209.80

[1m[33mDays 2.00% Target Reached:  10/22 (45.45% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
