[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[0m[1m[36m[4m
Friday, September  1 2023[24m[31m
Current Equity:          $28656.15 (-1343.85) (-4.48%)
Max Equity:              $30870.39 (+870.39) (+2.90%) @ 09:45 CDT
Min Equity:              $28475.66 (-1524.34) (-5.08%) @ 14:11 CDT
Original Equity:         $30000.00
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:          $28704.33 (+0.00) (+0.00%)
Max Equity:              $28704.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $28704.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $28704.33
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:          $28763.73 (+99.35) (+0.35%)
Max Equity:              $29616.15 (+951.78) (+3.32%) @ 09:55 CDT
Min Equity:              $28416.95 (-247.42) (-0.86%) @ 14:15 CDT
Original Equity:         $28664.38
[1m[36m[4m
Wednesday, September  6 2023[24m[31m
Current Equity:          $27639.28 (-1085.92) (-3.78%)
Max Equity:              $28936.43 (+211.22) (+0.74%) @ 10:15 CDT
Min Equity:              $27377.66 (-1347.55) (-4.69%) @ 09:00 CDT
Original Equity:         $28725.21
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:          $26902.79 (-737.59) (-2.67%)
Max Equity:              $29007.24 (+1366.85) (+4.95%) @ 09:20 CDT
Min Equity:              $26775.92 (-864.46) (-3.13%) @ 14:54 CDT
Original Equity:         $27640.38
[1m[36m[4m
Friday, September  8 2023[24m[31m
Current Equity:          $26858.64 (-44.15) (-0.16%)
Max Equity:              $28342.99 (+1440.20) (+5.35%) @ 09:05 CDT
Min Equity:              $26569.75 (-333.04) (-1.24%) @ 13:30 CDT
Original Equity:         $26902.79
[1m[36m[4m
Monday, September 11 2023[24m[31m
Current Equity:          $24657.59 (-2274.89) (-8.45%)
Max Equity:              $26955.00 (+22.52) (+0.08%) @ 08:45 CDT
Min Equity:              $24070.37 (-2862.11) (-10.63%) @ 13:26 CDT
Original Equity:         $26932.48
[1m[36m[4m
Tuesday, September 12 2023[24m[31m
Current Equity:          $21984.39 (-2140.98) (-8.87%)
Max Equity:              $24946.83 (+821.46) (+3.40%) @ 08:40 CDT
Min Equity:              $21681.82 (-2443.55) (-10.13%) @ 13:40 CDT
Original Equity:         $24125.37
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:          $22039.73 (+20.74) (+0.09%)
Max Equity:              $22772.89 (+753.90) (+3.42%) @ 14:50 CDT
Min Equity:              $21667.14 (-351.85) (-1.60%) @ 08:47 CDT
Original Equity:         $22018.99
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:          $21910.40 (-129.33) (-0.59%)
Max Equity:              $22716.67 (+676.94) (+3.07%) @ 09:25 CDT
Min Equity:              $21582.39 (-457.34) (-2.08%) @ 12:55 CDT
Original Equity:         $22039.73
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:          $22240.24 (+339.78) (+1.55%)
Max Equity:              $23004.57 (+1104.11) (+5.04%) @ 09:15 CDT
Min Equity:              $21390.97 (-509.49) (-2.33%) @ 14:55 CDT
Original Equity:         $21900.46
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:          $20233.99 (-2002.40) (-9.01%)
Max Equity:              $22247.17 (+10.78) (+0.05%) @ 08:30 CDT
Min Equity:              $19250.29 (-2986.10) (-13.43%) @ 14:55 CDT
Original Equity:         $22236.39
[1m[36m[4m
Tuesday, September 19 2023[24m[31m
Current Equity:          $17411.10 (-2831.69) (-13.99%)
Max Equity:              $20242.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $17411.10 (-2831.69) (-13.99%) @ 14:59 CDT
Original Equity:         $20242.79
[1m[36m[4m
Wednesday, September 20 2023[24m[31m
Current Equity:          $17716.44 (-44.60) (-0.25%)
Max Equity:              $17994.72 (+233.67) (+1.32%) @ 13:26 CDT
Min Equity:              $16655.78 (-1105.26) (-6.22%) @ 14:59 CDT
Original Equity:         $17761.04
[1m[36m[4m
Thursday, September 21 2023[24m[31m
Current Equity:          $15403.32 (-2329.37) (-13.14%)
Max Equity:              $17748.31 (+15.62) (+0.09%) @ 08:30 CDT
Min Equity:              $15061.63 (-2671.06) (-15.06%) @ 14:55 CDT
Original Equity:         $17732.69
[1m[36m[4m
Friday, September 22 2023[24m[31m
Current Equity:          $14985.51 (-406.59) (-2.64%)
Max Equity:              $15618.46 (+226.36) (+1.47%) @ 09:00 CDT
Min Equity:              $14483.21 (-908.89) (-5.90%) @ 12:30 CDT
Original Equity:         $15392.10
[1m[36m[4m
Monday, September 25 2023[24m[31m
Current Equity:          $14641.43 (-329.80) (-2.20%)
Max Equity:              $15120.86 (+149.63) (+1.00%) @ 11:15 CDT
Min Equity:              $14271.22 (-700.01) (-4.68%) @ 14:15 CDT
Original Equity:         $14971.23
[1m[36m[4m
Tuesday, September 26 2023[24m[31m
Current Equity:          $14236.36 (-405.07) (-2.77%)
Max Equity:              $14975.45 (+334.02) (+2.28%) @ 08:35 CDT
Min Equity:              $14194.23 (-447.20) (-3.05%) @ 13:50 CDT
Original Equity:         $14641.43
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:          $14400.33 (+157.64) (+1.11%)
Max Equity:              $14743.38 (+500.69) (+3.52%) @ 14:43 CDT
Min Equity:              $13826.47 (-416.22) (-2.92%) @ 13:46 CDT
Original Equity:         $14242.69
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:          $14435.23 (+33.19) (+0.23%)
Max Equity:              $14913.33 (+511.29) (+3.55%) @ 09:00 CDT
Min Equity:              $13988.85 (-413.19) (-2.87%) @ 10:50 CDT
Original Equity:         $14402.04
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:          $14753.81 (+333.69) (+2.31%)
Max Equity:              $14905.19 (+485.08) (+3.36%) @ 14:50 CDT
Min Equity:              $14181.32 (-238.79) (-1.66%) @ 08:31 CDT
Original Equity:         $14420.11
[1m[36m[4m
Monday, October  2 2023[24m[31m
Current Equity:          $14125.83 (-636.30) (-4.31%)
Max Equity:              $15441.69 (+679.56) (+4.60%) @ 10:15 CDT
Min Equity:              $13779.77 (-982.36) (-6.65%) @ 12:50 CDT
Original Equity:         $14762.13
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:          $13757.80 (-405.32) (-2.86%)
Max Equity:              $14424.20 (+261.09) (+1.84%) @ 10:55 CDT
Min Equity:              $13550.23 (-612.89) (-4.33%) @ 14:36 CDT
Original Equity:         $14163.11
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:          $14560.77 (+788.12) (+5.72%)
Max Equity:              $14587.29 (+814.64) (+5.91%) @ 14:10 CDT
Min Equity:              $13545.00 (-227.65) (-1.65%) @ 09:25 CDT
Original Equity:         $13772.65
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:          $14361.72 (-187.83) (-1.29%)
Max Equity:              $14549.55 (+0.00) (+0.00%) @ 06:46 CDT
Min Equity:              $14361.72 (-187.83) (-1.29%) @ 06:51 CDT
Original Equity:         $14549.55
[0m[36m[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
