[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-60[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-60",
  "is_live": false,
  "is_stop_loss_decayed": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 3600,
  "secret_key": "secret_key",
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $100534.50 (+534.50) (+0.53%)
Max Equity:                 $102195.29 (+2195.29) (+2.20%) @ 10:07 CDT
Min Equity:                 $96265.67 (-3734.33) (-3.73%) @ 08:43 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $100827.15 (+471.34) (+0.47%)
Max Equity:                 $101953.40 (+1597.60) (+1.59%) @ 14:25 CDT
Min Equity:                 $97091.77 (-3264.03) (-3.25%) @ 09:03 CDT
Original Equity:            $100355.80
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $108137.13 (+7636.07) (+7.60%)
Max Equity:                 $110993.82 (+10492.75) (+10.44%) @ 13:06 CDT
Min Equity:                 $100150.70 (-350.37) (-0.35%) @ 08:31 CDT
Original Equity:            $100501.07
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $104484.07 (-3188.13) (-2.96%)
Max Equity:                 $110665.36 (+2993.16) (+2.78%) @ 08:56 CDT
Min Equity:                 $104140.32 (-3531.87) (-3.28%) @ 14:02 CDT
Original Equity:            $107672.20
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $104484.07 (+0.00) (+0.00%)
Max Equity:                 $104484.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104484.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104484.07
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $115476.71 (+10613.97) (+10.12%)
Max Equity:                 $116952.88 (+12090.14) (+11.53%) @ 13:22 CDT
Min Equity:                 $104862.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104862.74
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $103694.49 (-11043.17) (-9.62%)
Max Equity:                 $114737.66 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101174.98 (-13562.68) (-11.82%) @ 12:04 CDT
Original Equity:            $114737.66
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $110147.07 (+5606.82) (+5.36%)
Max Equity:                 $114034.34 (+9494.09) (+9.08%) @ 10:38 CDT
Min Equity:                 $102549.98 (-1990.27) (-1.90%) @ 08:40 CDT
Original Equity:            $104540.24
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $112646.40 (+3635.16) (+3.33%)
Max Equity:                 $113222.73 (+4211.49) (+3.86%) @ 13:16 CDT
Min Equity:                 $103531.19 (-5480.05) (-5.03%) @ 08:49 CDT
Original Equity:            $109011.24
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $108774.87 (-3671.28) (-3.26%)
Max Equity:                 $113433.79 (+987.64) (+0.88%) @ 09:03 CDT
Min Equity:                 $105318.10 (-7128.05) (-6.34%) @ 12:31 CDT
Original Equity:            $112446.15
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $108845.80 (-97.06) (-0.09%)
Max Equity:                 $110877.73 (+1934.86) (+1.78%) @ 11:17 CDT
Min Equity:                 $104645.46 (-4297.40) (-3.94%) @ 09:34 CDT
Original Equity:            $108942.87
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $111196.71 (+1657.80) (+1.51%)
Max Equity:                 $114065.95 (+4527.04) (+4.13%) @ 11:24 CDT
Min Equity:                 $108831.85 (-707.07) (-0.65%) @ 08:57 CDT
Original Equity:            $109538.91
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $116392.37 (+5027.26) (+4.51%)
Max Equity:                 $118646.04 (+7280.93) (+6.54%) @ 11:37 CDT
Min Equity:                 $111365.11 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $111365.11
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $120416.73 (+4997.57) (+4.33%)
Max Equity:                 $124120.24 (+8701.08) (+7.54%) @ 14:20 CDT
Min Equity:                 $115419.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115419.16
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $123664.10 (+2022.65) (+1.66%)
Max Equity:                 $126885.57 (+5244.12) (+4.31%) @ 08:40 CDT
Min Equity:                 $121148.88 (-492.57) (-0.40%) @ 09:51 CDT
Original Equity:            $121641.45
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $129276.16 (+4215.71) (+3.37%)
Max Equity:                 $132718.60 (+7658.14) (+6.12%) @ 10:53 CDT
Min Equity:                 $120479.65 (-4580.80) (-3.66%) @ 09:03 CDT
Original Equity:            $125060.46
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $115793.26 (-12937.95) (-10.05%)
Max Equity:                 $128731.21 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $114126.55 (-14604.66) (-11.35%) @ 14:32 CDT
Original Equity:            $128731.21
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $119886.93 (+4503.42) (+3.90%)
Max Equity:                 $122917.69 (+7534.18) (+6.53%) @ 09:35 CDT
Min Equity:                 $113683.46 (-1700.04) (-1.47%) @ 08:41 CDT
Original Equity:            $115383.51
[1m[36m[4m
Thursday, April 27 2023[24m[31m
Current Equity:             $118933.97 (-912.46) (-0.76%)
Max Equity:                 $124261.70 (+4415.27) (+3.68%) @ 13:28 CDT
Min Equity:                 $115689.20 (-4157.23) (-3.47%) @ 08:57 CDT
Original Equity:            $119846.43
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $115368.49 (-2025.87) (-1.73%)
Max Equity:                 $122914.01 (+5519.65) (+4.70%) @ 08:41 CDT
Min Equity:                 $113976.14 (-3418.21) (-2.91%) @ 11:20 CDT
Original Equity:            $117394.35
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $113993.35 (-2430.68) (-2.09%)
Max Equity:                 $118494.62 (+2070.58) (+1.78%) @ 08:41 CDT
Min Equity:                 $113234.73 (-3189.31) (-2.74%) @ 10:10 CDT
Original Equity:            $116424.04
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $116791.07 (+2385.96) (+2.09%)
Max Equity:                 $118968.75 (+4563.65) (+3.99%) @ 14:46 CDT
Min Equity:                 $113483.26 (-921.85) (-0.81%) @ 10:14 CDT
Original Equity:            $114405.10
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $113584.99 (-2228.87) (-1.92%)
Max Equity:                 $121037.57 (+5223.71) (+4.51%) @ 09:22 CDT
Min Equity:                 $105247.01 (-10566.86) (-9.12%) @ 13:39 CDT
Original Equity:            $115813.87
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $95922.25 (-17198.72) (-15.20%)
Max Equity:                 $113120.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94480.35 (-18640.62) (-16.48%) @ 14:07 CDT
Original Equity:            $113120.97
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $98236.87 (+1793.35) (+1.86%)
Max Equity:                 $98830.88 (+2387.37) (+2.48%) @ 11:10 CDT
Min Equity:                 $93603.10 (-2840.41) (-2.95%) @ 09:07 CDT
Original Equity:            $96443.51
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $94579.40 (-2304.63) (-2.38%)
Max Equity:                 $97144.42 (+260.40) (+0.27%) @ 08:46 CDT
Min Equity:                 $92571.46 (-4312.56) (-4.45%) @ 10:37 CDT
Original Equity:            $96884.02
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $94004.29 (-377.07) (-0.40%)
Max Equity:                 $94502.88 (+121.52) (+0.13%) @ 11:30 CDT
Min Equity:                 $89485.07 (-4896.29) (-5.19%) @ 08:51 CDT
Original Equity:            $94381.37
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $92994.65 (-291.12) (-0.31%)
Max Equity:                 $97065.40 (+3779.63) (+4.05%) @ 09:06 CDT
Min Equity:                 $91628.96 (-1656.81) (-1.78%) @ 13:26 CDT
Original Equity:            $93285.76
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $84934.84 (-7939.73) (-8.55%)
Max Equity:                 $94055.01 (+1180.43) (+1.27%) @ 08:32 CDT
Min Equity:                 $81810.93 (-11063.64) (-11.91%) @ 14:39 CDT
Original Equity:            $92874.57
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $91658.77 (+7105.64) (+8.40%)
Max Equity:                 $91905.80 (+7352.67) (+8.70%) @ 11:50 CDT
Min Equity:                 $82312.82 (-2240.32) (-2.65%) @ 09:06 CDT
Original Equity:            $84553.13
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $86666.18 (-5324.28) (-5.79%)
Max Equity:                 $92317.81 (+327.35) (+0.36%) @ 08:33 CDT
Min Equity:                 $85169.26 (-6821.21) (-7.42%) @ 12:35 CDT
Original Equity:            $91990.46
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $84831.04 (-1490.84) (-1.73%)
Max Equity:                 $89483.70 (+3161.82) (+3.66%) @ 11:41 CDT
Min Equity:                 $84134.88 (-2186.99) (-2.53%) @ 09:16 CDT
Original Equity:            $86321.88
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $86464.35 (+1516.55) (+1.79%)
Max Equity:                 $87933.57 (+2985.78) (+3.51%) @ 11:19 CDT
Min Equity:                 $84377.71 (-570.08) (-0.67%) @ 08:39 CDT
Original Equity:            $84947.79
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $85516.32 (-342.87) (-0.40%)
Max Equity:                 $85859.19 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $80677.86 (-5181.33) (-6.03%) @ 09:46 CDT
Original Equity:            $85859.19
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $83860.65 (-1362.72) (-1.60%)
Max Equity:                 $86132.31 (+908.94) (+1.07%) @ 10:09 CDT
Min Equity:                 $82470.36 (-2753.01) (-3.23%) @ 08:49 CDT
Original Equity:            $85223.37
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $87781.61 (+3775.64) (+4.49%)
Max Equity:                 $90660.55 (+6654.58) (+7.92%) @ 09:54 CDT
Min Equity:                 $83567.91 (-438.06) (-0.52%) @ 08:30 CDT
Original Equity:            $84005.97
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $93067.65 (+5426.74) (+6.19%)
Max Equity:                 $95203.73 (+7562.81) (+8.63%) @ 11:43 CDT
Min Equity:                 $87192.90 (-448.01) (-0.51%) @ 08:32 CDT
Original Equity:            $87640.91
[1m[36m[4m
Wednesday, May 24 2023[24m[31m
Current Equity:             $84661.43 (-7533.13) (-8.17%)
Max Equity:                 $93184.70 (+990.13) (+1.07%) @ 09:01 CDT
Min Equity:                 $84650.35 (-7544.21) (-8.18%) @ 14:56 CDT
Original Equity:            $92194.57
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $85348.12 (+2112.64) (+2.54%)
Max Equity:                 $89199.22 (+5963.74) (+7.16%) @ 09:18 CDT
Min Equity:                 $83158.90 (-76.58) (-0.09%) @ 08:39 CDT
Original Equity:            $83235.48
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$196.46
[1m[31mAvg Daily % Return:         -0.08%
[1m[31mTotal Return:               -$7661.79

[1m[33mDays 2.00% Target Reached:  17/39 (43.59% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
