[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[0m[1m[36m[4m
Friday, October 20 2023[24m[32m
Current Equity:          $30773.80 (+773.80) (+2.58%)
Max Equity:              $31686.83 (+1686.83) (+5.62%) @ 11:43 CDT
Min Equity:              $28431.88 (-1568.12) (-5.23%) @ 08:51 CDT
Original Equity:         $30000.00
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:          $31876.77 (+1144.97) (+3.73%)
Max Equity:              $32128.29 (+1396.49) (+4.54%) @ 09:59 CDT
Min Equity:              $28729.67 (-2002.12) (-6.51%) @ 08:45 CDT
Original Equity:         $30731.80
[1m[36m[4m
Tuesday, October 24 2023[24m[32m
Current Equity:          $32247.67 (+345.88) (+1.08%)
Max Equity:              $33000.27 (+1098.48) (+3.44%) @ 12:21 CDT
Min Equity:              $31450.88 (-450.91) (-1.41%) @ 11:19 CDT
Original Equity:         $31901.79
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:          $33711.74 (+1519.26) (+4.72%)
Max Equity:              $34217.54 (+2025.06) (+6.29%) @ 14:23 CDT
Min Equity:              $32124.56 (-67.92) (-0.21%) @ 08:30 CDT
Original Equity:         $32192.48
[0m[36m[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
