{
  "scale_stop_loss_ratio": false,
  "stop_loss_ratio": -60,
  "stop_profit_ratio": 2.0,
  "switch_strategies": true,
}
[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[0m[1m[36m[4m
Monday, September 25 2023[24m[31m
Current Equity:          $28555.89 (-1444.11) (-4.81%)
Max Equity:              $31228.12 (+1228.12) (+4.09%) @ 09:26 CDT
Min Equity:              $28555.89 (-1444.11) (-4.81%) @ 14:59 CDT
Original Equity:         $30000.00
[1m[36m[4m
Tuesday, September 26 2023[24m[31m
Current Equity:          $28328.59 (-371.76) (-1.30%)
Max Equity:              $29244.81 (+544.46) (+1.90%) @ 08:36 CDT
Min Equity:              $27625.04 (-1075.31) (-3.75%) @ 09:20 CDT
Original Equity:         $28700.35
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:          $29155.07 (+808.96) (+2.85%)
Max Equity:              $29155.07 (+808.96) (+2.85%) @ 14:59 CDT
Min Equity:              $27021.17 (-1324.94) (-4.67%) @ 09:42 CDT
Original Equity:         $28346.11
[1m[36m[4m
Thursday, September 28 2023[24m[31m
Current Equity:          $27321.06 (-1800.26) (-6.18%)
Max Equity:              $29121.32 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $26247.01 (-2874.31) (-9.87%) @ 09:51 CDT
Original Equity:         $29121.32
[1m[36m[4m
Friday, September 29 2023[24m[31m
Current Equity:          $26251.60 (-1011.87) (-3.71%)
Max Equity:              $27799.33 (+535.86) (+1.97%) @ 08:30 CDT
Min Equity:              $25886.39 (-1377.08) (-5.05%) @ 13:23 CDT
Original Equity:         $27263.47
[1m[36m[4m
Monday, October  2 2023[24m[31m
Current Equity:          $25332.67 (-1040.18) (-3.94%)
Max Equity:              $26592.26 (+219.41) (+0.83%) @ 08:30 CDT
Min Equity:              $23926.53 (-2446.32) (-9.28%) @ 09:33 CDT
Original Equity:         $26372.85
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:          $24110.94 (-1233.49) (-4.87%)
Max Equity:              $25877.25 (+532.82) (+2.10%) @ 09:03 CDT
Min Equity:              $23997.71 (-1346.72) (-5.31%) @ 13:19 CDT
Original Equity:         $25344.43
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:          $24281.88 (+163.16) (+0.68%)
Max Equity:              $24717.36 (+598.64) (+2.48%) @ 08:39 CDT
Min Equity:              $23790.63 (-328.09) (-1.36%) @ 10:03 CDT
Original Equity:         $24118.72
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:          $23527.49 (-728.84) (-3.00%)
Max Equity:              $24270.94 (+14.60) (+0.06%) @ 08:30 CDT
Min Equity:              $22486.18 (-1770.15) (-7.30%) @ 10:54 CDT
Original Equity:         $24256.33
[1m[36m[4m
Friday, October  6 2023[24m[32m
Current Equity:          $24138.51 (+636.85) (+2.71%)
Max Equity:              $24285.34 (+783.67) (+3.33%) @ 13:43 CDT
Min Equity:              $22686.55 (-815.12) (-3.47%) @ 08:49 CDT
Original Equity:         $23501.67
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:          $24143.54 (+40.33) (+0.17%)
Max Equity:              $24239.38 (+136.17) (+0.56%) @ 13:56 CDT
Min Equity:              $23236.36 (-866.85) (-3.60%) @ 08:36 CDT
Original Equity:         $24103.22
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:          $24369.53 (+206.19) (+0.85%)
Max Equity:              $24977.13 (+813.79) (+3.37%) @ 12:06 CDT
Min Equity:              $23971.64 (-191.70) (-0.79%) @ 09:30 CDT
Original Equity:         $24163.34
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:          $24068.48 (-290.31) (-1.19%)
Max Equity:              $24358.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $23110.28 (-1248.51) (-5.13%) @ 09:35 CDT
Original Equity:         $24358.79
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:          $25311.24 (+1267.82) (+5.27%)
Max Equity:              $25883.81 (+1840.39) (+7.65%) @ 13:00 CDT
Min Equity:              $23930.73 (-112.69) (-0.47%) @ 08:33 CDT
Original Equity:         $24043.42
[1m[36m[4m
Friday, October 13 2023[24m[31m
Current Equity:          $24839.04 (-524.70) (-2.07%)
Max Equity:              $25840.33 (+476.59) (+1.88%) @ 08:53 CDT
Min Equity:              $23912.46 (-1451.28) (-5.72%) @ 14:49 CDT
Original Equity:         $25363.74
[1m[36m[4m
Monday, October 16 2023[24m[31m
Current Equity:          $23508.90 (-1292.65) (-5.21%)
Max Equity:              $25385.40 (+583.85) (+2.35%) @ 08:33 CDT
Min Equity:              $23176.47 (-1625.07) (-6.55%) @ 10:08 CDT
Original Equity:         $24801.54
[1m[36m[4m
Tuesday, October 17 2023[24m[32m
Current Equity:          $25368.10 (+1852.02) (+7.88%)
Max Equity:              $25368.10 (+1852.02) (+7.88%) @ 14:59 CDT
Min Equity:              $22963.49 (-552.59) (-2.35%) @ 08:45 CDT
Original Equity:         $23516.08
[1m[36m[4m
Wednesday, October 18 2023[24m[31m
Current Equity:          $25124.49 (-226.35) (-0.89%)
Max Equity:              $26988.75 (+1637.90) (+6.46%) @ 14:46 CDT
Min Equity:              $24481.34 (-869.51) (-3.43%) @ 12:39 CDT
Original Equity:         $25350.85
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:          $26694.35 (+1543.40) (+6.14%)
Max Equity:              $27801.82 (+2650.87) (+10.54%) @ 11:48 CDT
Min Equity:              $25101.81 (-49.14) (-0.20%) @ 08:30 CDT
Original Equity:         $25150.95
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:          $24447.78 (-2233.41) (-8.37%)
Max Equity:              $26736.63 (+55.44) (+0.21%) @ 08:30 CDT
Min Equity:              $24367.33 (-2313.86) (-8.67%) @ 13:17 CDT
Original Equity:         $26681.19
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:          $24966.47 (+478.00) (+1.95%)
Max Equity:              $26290.23 (+1801.76) (+7.36%) @ 08:36 CDT
Min Equity:              $23258.44 (-1230.03) (-5.02%) @ 08:39 CDT
Original Equity:         $24488.47
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:          $24642.84 (-353.31) (-1.41%)
Max Equity:              $26030.54 (+1034.39) (+4.14%) @ 10:42 CDT
Min Equity:              $24422.79 (-573.36) (-2.29%) @ 08:33 CDT
Original Equity:         $24996.15
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:          $26065.94 (+1430.62) (+5.81%)
Max Equity:              $26212.53 (+1577.21) (+6.40%) @ 09:35 CDT
Min Equity:              $24635.32 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $24635.32
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:          $26060.08 (+0.00) (+0.00%)
Max Equity:              $26060.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $26060.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $26060.08
[0m[36m[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
