[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-alt[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "alt_stop_profit": 0.75,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-alt",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 0.0,
  "use_alt_stop_profit": false
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $104029.65 (+4029.65) (+4.03%)
Max Equity:                 $106166.55 (+6166.55) (+6.17%) @ 12:58 CDT
Min Equity:                 $97957.42 (-2042.58) (-2.04%) @ 08:32 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $103872.25 (-1042.19) (-0.99%)
Max Equity:                 $106774.52 (+1860.08) (+1.77%) @ 08:35 CDT
Min Equity:                 $99998.21 (-4916.23) (-4.69%) @ 09:00 CDT
Original Equity:            $104914.44
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $109565.06 (+5962.45) (+5.76%)
Max Equity:                 $111755.50 (+8152.89) (+7.87%) @ 10:04 CDT
Min Equity:                 $103268.08 (-334.53) (-0.32%) @ 08:31 CDT
Original Equity:            $103602.61
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $105513.87 (-3109.01) (-2.86%)
Max Equity:                 $109465.12 (+842.24) (+0.78%) @ 08:44 CDT
Min Equity:                 $104052.38 (-4570.51) (-4.21%) @ 14:11 CDT
Original Equity:            $108622.88
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $105513.87 (+0.00) (+0.00%)
Max Equity:                 $105513.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105513.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105513.87
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $104371.24 (-1635.82) (-1.54%)
Max Equity:                 $107435.04 (+1427.99) (+1.35%) @ 08:32 CDT
Min Equity:                 $97909.07 (-8097.98) (-7.64%) @ 11:14 CDT
Original Equity:            $106007.05
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $95228.43 (-8773.73) (-8.44%)
Max Equity:                 $104002.16 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92031.39 (-11970.77) (-11.51%) @ 13:02 CDT
Original Equity:            $104002.16
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $107329.57 (+11324.24) (+11.80%)
Max Equity:                 $107329.57 (+11324.24) (+11.80%) @ 14:59 CDT
Min Equity:                 $94312.82 (-1692.51) (-1.76%) @ 08:40 CDT
Original Equity:            $96005.33
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $107257.99 (+775.92) (+0.73%)
Max Equity:                 $107911.13 (+1429.06) (+1.34%) @ 13:08 CDT
Min Equity:                 $101142.58 (-5339.49) (-5.01%) @ 08:49 CDT
Original Equity:            $106482.07
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $104812.17 (-1879.21) (-1.76%)
Max Equity:                 $108533.05 (+1841.67) (+1.73%) @ 08:48 CDT
Min Equity:                 $103458.20 (-3233.18) (-3.03%) @ 10:48 CDT
Original Equity:            $106691.38
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $97922.53 (-7310.45) (-6.95%)
Max Equity:                 $106047.35 (+814.38) (+0.77%) @ 08:34 CDT
Min Equity:                 $97922.53 (-7310.45) (-6.95%) @ 14:59 CDT
Original Equity:            $105232.98
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $96767.93 (-1904.92) (-1.93%)
Max Equity:                 $100330.78 (+1657.93) (+1.68%) @ 13:27 CDT
Min Equity:                 $96163.12 (-2509.74) (-2.54%) @ 11:09 CDT
Original Equity:            $98672.85
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $102757.85 (+5660.16) (+5.83%)
Max Equity:                 $106673.26 (+9575.57) (+9.86%) @ 14:13 CDT
Min Equity:                 $97097.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97097.69
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $94733.49 (-8664.75) (-8.38%)
Max Equity:                 $109224.45 (+5826.21) (+5.63%) @ 08:38 CDT
Min Equity:                 $94733.49 (-8664.75) (-8.38%) @ 14:59 CDT
Original Equity:            $103398.24
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $97523.52 (+1371.39) (+1.43%)
Max Equity:                 $100798.32 (+4646.19) (+4.83%) @ 10:36 CDT
Min Equity:                 $96152.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96152.13
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $95496.37 (-2894.32) (-2.94%)
Max Equity:                 $98689.65 (+298.96) (+0.30%) @ 08:35 CDT
Min Equity:                 $94148.88 (-4241.81) (-4.31%) @ 08:58 CDT
Original Equity:            $98390.68
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$505.66
[1m[31mAvg Daily % Return:         -0.39%
[1m[31mTotal Return:               -$8090.59

[1m[33mDays 2.00% Target Reached:  5/16 (31.25% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
