[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[0m[1m[36m[4m
Monday, September 25 2023[24m[31m
Current Equity:          $29684.53 (-315.47) (-1.05%)
Max Equity:              $30784.72 (+784.72) (+2.62%) @ 08:36 CDT
Min Equity:              $29519.83 (-480.17) (-1.60%) @ 14:54 CDT
Original Equity:         $30000.00
[1m[36m[4m
Tuesday, September 26 2023[24m[31m
Current Equity:          $27687.69 (-1872.28) (-6.33%)
Max Equity:              $30151.47 (+591.49) (+2.00%) @ 08:42 CDT
Min Equity:              $27288.28 (-2271.70) (-7.69%) @ 09:48 CDT
Original Equity:         $29559.98
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:          $28091.67 (+438.62) (+1.59%)
Max Equity:              $29117.67 (+1464.62) (+5.30%) @ 13:36 CDT
Min Equity:              $26992.17 (-660.88) (-2.39%) @ 09:00 CDT
Original Equity:         $27653.04
[1m[36m[4m
Thursday, September 28 2023[24m[31m
Current Equity:          $26937.53 (-1135.35) (-4.04%)
Max Equity:              $28152.44 (+79.56) (+0.28%) @ 08:30 CDT
Min Equity:              $26730.02 (-1342.86) (-4.78%) @ 13:36 CDT
Original Equity:         $28072.88
[1m[36m[4m
Friday, September 29 2023[24m[31m
Current Equity:          $25979.18 (-1000.15) (-3.71%)
Max Equity:              $27015.63 (+36.30) (+0.13%) @ 08:30 CDT
Min Equity:              $25565.19 (-1414.14) (-5.24%) @ 09:27 CDT
Original Equity:         $26979.33
[1m[36m[4m
Monday, October  2 2023[24m[31m
Current Equity:          $25750.53 (-272.54) (-1.05%)
Max Equity:              $26774.68 (+751.61) (+2.89%) @ 09:03 CDT
Min Equity:              $25505.11 (-517.96) (-1.99%) @ 08:48 CDT
Original Equity:         $26023.07
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:          $25484.74 (-306.79) (-1.19%)
Max Equity:              $26239.42 (+447.89) (+1.74%) @ 08:45 CDT
Min Equity:              $25189.49 (-602.04) (-2.33%) @ 11:36 CDT
Original Equity:         $25791.53
[1m[36m[4m
Wednesday, October  4 2023[24m[31m
Current Equity:          $23898.35 (-1575.34) (-6.18%)
Max Equity:              $25613.79 (+140.10) (+0.55%) @ 09:42 CDT
Min Equity:              $23898.35 (-1575.34) (-6.18%) @ 14:59 CDT
Original Equity:         $25473.69
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:          $23215.07 (-625.38) (-2.62%)
Max Equity:              $23840.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $22871.21 (-969.24) (-4.07%) @ 09:45 CDT
Original Equity:         $23840.44
[0m[36m[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
