[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -60.0,
  "stop_loss_ratios": {
    "AMZN": -200.0,
    "TSLA": -200.0
  },
  "stop_profit_ratio": 0.0,
  "terminate_after_seconds": 3600
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $104547.38 (+4547.38) (+4.55%)
Max Equity:                 $105165.50 (+5165.50) (+5.17%) @ 09:13 CDT
Min Equity:                 $98008.93 (-1991.07) (-1.99%) @ 08:35 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $97870.43 (-7346.36) (-6.98%)
Max Equity:                 $107307.76 (+2090.97) (+1.99%) @ 08:35 CDT
Min Equity:                 $97870.43 (-7346.36) (-6.98%) @ 09:30 CDT
Original Equity:            $105216.79
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $101349.82 (+3570.14) (+3.65%)
Max Equity:                 $101354.76 (+3575.09) (+3.66%) @ 09:29 CDT
Min Equity:                 $96189.17 (-1590.51) (-1.63%) @ 08:32 CDT
Original Equity:            $97779.68
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $98008.48 (-3969.24) (-3.89%)
Max Equity:                 $101977.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96786.35 (-5191.37) (-5.09%) @ 09:06 CDT
Original Equity:            $101977.72
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $98008.48 (+0.00) (+0.00%)
Max Equity:                 $98008.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98008.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98008.48
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $97147.75 (-1346.67) (-1.37%)
Max Equity:                 $99252.01 (+757.59) (+0.77%) @ 08:36 CDT
Min Equity:                 $96590.54 (-1903.88) (-1.93%) @ 09:23 CDT
Original Equity:            $98494.42
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $94521.65 (-1957.58) (-2.03%)
Max Equity:                 $96479.23 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93811.87 (-2667.36) (-2.76%) @ 08:59 CDT
Original Equity:            $96479.23
[1m[36m[4m
Wednesday, April 12 2023[24m[31m
Current Equity:             $95070.58 (-757.15) (-0.79%)
Max Equity:                 $96914.30 (+1086.57) (+1.13%) @ 08:32 CDT
Min Equity:                 $94306.34 (-1521.39) (-1.59%) @ 09:07 CDT
Original Equity:            $95827.73
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $94405.68 (-452.95) (-0.48%)
Max Equity:                 $97211.01 (+2352.37) (+2.48%) @ 08:36 CDT
Min Equity:                 $94232.79 (-625.85) (-0.66%) @ 09:26 CDT
Original Equity:            $94858.63
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $92053.68 (-2600.78) (-2.75%)
Max Equity:                 $95358.03 (+703.57) (+0.74%) @ 08:48 CDT
Min Equity:                 $90758.49 (-3895.97) (-4.12%) @ 09:11 CDT
Original Equity:            $94654.46
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $86929.16 (-4840.42) (-5.27%)
Max Equity:                 $92928.27 (+1158.69) (+1.26%) @ 08:33 CDT
Min Equity:                 $86872.80 (-4896.78) (-5.34%) @ 09:28 CDT
Original Equity:            $91769.59
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $88580.92 (+1162.23) (+1.33%)
Max Equity:                 $88958.16 (+1539.47) (+1.76%) @ 08:45 CDT
Min Equity:                 $87036.35 (-382.35) (-0.44%) @ 09:02 CDT
Original Equity:            $87418.69
[1m[36m[4m
Wednesday, April 19 2023[24m[31m
Current Equity:             $90070.10 (-347.13) (-0.38%)
Max Equity:                 $93032.72 (+2615.49) (+2.89%) @ 08:31 CDT
Min Equity:                 $89893.84 (-523.40) (-0.58%) @ 09:21 CDT
Original Equity:            $90417.24
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $90405.93 (+921.72) (+1.03%)
Max Equity:                 $92699.01 (+3214.80) (+3.59%) @ 08:46 CDT
Min Equity:                 $89484.21 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89484.21
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $93004.85 (+1753.30) (+1.92%)
Max Equity:                 $95686.84 (+4435.28) (+4.86%) @ 08:40 CDT
Min Equity:                 $91251.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91251.55
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $88465.76 (-5088.54) (-5.44%)
Max Equity:                 $93554.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88440.88 (-5113.41) (-5.47%) @ 09:25 CDT
Original Equity:            $93554.29
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $83175.80 (-4917.20) (-5.58%)
Max Equity:                 $88893.62 (+800.62) (+0.91%) @ 08:34 CDT
Min Equity:                 $83175.80 (-4917.20) (-5.58%) @ 09:30 CDT
Original Equity:            $88093.01
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $82506.37 (-310.16) (-0.37%)
Max Equity:                 $83329.72 (+513.20) (+0.62%) @ 09:18 CDT
Min Equity:                 $78822.20 (-3994.33) (-4.82%) @ 08:46 CDT
Original Equity:            $82816.52
[1m[36m[4m
Thursday, April 27 2023[24m[31m
Current Equity:             $77793.12 (-5080.74) (-6.13%)
Max Equity:                 $82873.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76017.01 (-6856.86) (-8.27%) @ 08:56 CDT
Original Equity:            $82873.87
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $73756.85 (-3745.43) (-4.83%)
Max Equity:                 $79418.07 (+1915.79) (+2.47%) @ 08:40 CDT
Min Equity:                 $73074.79 (-4427.49) (-5.71%) @ 09:20 CDT
Original Equity:            $77502.27
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $74367.91 (-1474.98) (-1.94%)
Max Equity:                 $77216.99 (+1374.10) (+1.81%) @ 08:32 CDT
Min Equity:                 $73778.82 (-2064.07) (-2.72%) @ 09:07 CDT
Original Equity:            $75842.89
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $72924.80 (-1711.81) (-2.29%)
Max Equity:                 $76281.15 (+1644.53) (+2.20%) @ 08:36 CDT
Min Equity:                 $72495.05 (-2141.56) (-2.87%) @ 09:09 CDT
Original Equity:            $74636.62
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $71482.47 (-1577.34) (-2.16%)
Max Equity:                 $73634.62 (+574.81) (+0.79%) @ 08:58 CDT
Min Equity:                 $71482.47 (-1577.34) (-2.16%) @ 09:30 CDT
Original Equity:            $73059.81
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $70537.54 (-793.47) (-1.11%)
Max Equity:                 $71331.01 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $69093.01 (-2238.00) (-3.14%) @ 08:48 CDT
Original Equity:            $71331.01
[1m[36m[4m
Friday, May  5 2023[24m[31m
Current Equity:             $68882.79 (-1303.75) (-1.86%)
Max Equity:                 $70868.54 (+682.00) (+0.97%) @ 08:30 CDT
Min Equity:                 $67576.42 (-2610.12) (-3.72%) @ 08:57 CDT
Original Equity:            $70186.54
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $65295.17 (-2795.85) (-4.11%)
Max Equity:                 $68091.02 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $65284.60 (-2806.43) (-4.12%) @ 09:27 CDT
Original Equity:            $68091.02
[1m[36m[4m
Tuesday, May  9 2023[24m[32m
Current Equity:             $65579.45 (+533.76) (+0.82%)
Max Equity:                 $65605.49 (+559.80) (+0.86%) @ 09:30 CDT
Min Equity:                 $64063.31 (-982.38) (-1.51%) @ 08:33 CDT
Original Equity:            $65045.69
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $65622.81 (-15.28) (-0.02%)
Max Equity:                 $66608.90 (+970.81) (+1.48%) @ 09:07 CDT
Min Equity:                 $63514.49 (-2123.60) (-3.24%) @ 08:42 CDT
Original Equity:            $65638.09
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $65400.72 (-282.09) (-0.43%)
Max Equity:                 $66750.10 (+1067.29) (+1.62%) @ 08:30 CDT
Min Equity:                 $64330.46 (-1352.35) (-2.06%) @ 08:40 CDT
Original Equity:            $65682.81
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $63805.65 (-1261.66) (-1.94%)
Max Equity:                 $66739.26 (+1671.94) (+2.57%) @ 08:52 CDT
Min Equity:                 $63643.11 (-1424.21) (-2.19%) @ 09:27 CDT
Original Equity:            $65067.32
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $62590.06 (-1618.19) (-2.52%)
Max Equity:                 $65162.80 (+954.55) (+1.49%) @ 08:33 CDT
Min Equity:                 $62091.76 (-2116.49) (-3.30%) @ 08:48 CDT
Original Equity:            $64208.25
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $62406.72 (+65.29) (+0.10%)
Max Equity:                 $62406.72 (+65.29) (+0.10%) @ 09:30 CDT
Min Equity:                 $59405.07 (-2936.36) (-4.71%) @ 08:56 CDT
Original Equity:            $62341.43
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $58914.62 (-3403.44) (-5.46%)
Max Equity:                 $63030.97 (+712.90) (+1.14%) @ 08:35 CDT
Min Equity:                 $58899.06 (-3419.01) (-5.49%) @ 09:27 CDT
Original Equity:            $62318.07
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $58034.62 (-850.80) (-1.44%)
Max Equity:                 $58885.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $56389.96 (-2495.46) (-4.24%) @ 09:11 CDT
Original Equity:            $58885.42
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $54917.11 (-2975.53) (-5.14%)
Max Equity:                 $57892.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54619.74 (-3272.90) (-5.65%) @ 09:24 CDT
Original Equity:            $57892.64
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $57922.78 (+2915.06) (+5.30%)
Max Equity:                 $58176.38 (+3168.67) (+5.76%) @ 09:28 CDT
Min Equity:                 $55007.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $55007.71
[1m[36m[4m
Tuesday, May 23 2023[24m[31m
Current Equity:             $57513.38 (-84.03) (-0.15%)
Max Equity:                 $57597.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $56221.17 (-1376.25) (-2.39%) @ 08:43 CDT
Original Equity:            $57597.41
[1m[36m[4m
Wednesday, May 24 2023[24m[31m
Current Equity:             $52529.13 (-4705.49) (-8.22%)
Max Equity:                 $57234.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $52385.78 (-4848.85) (-8.47%) @ 09:24 CDT
Original Equity:            $57234.62
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $53243.50 (+301.27) (+0.57%)
Max Equity:                 $54891.11 (+1948.88) (+3.68%) @ 08:44 CDT
Min Equity:                 $52942.23 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $52942.23
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $54527.60 (+1161.18) (+2.18%)
Max Equity:                 $54976.95 (+1610.53) (+3.02%) @ 09:16 CDT
Min Equity:                 $53366.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $53366.42
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $54527.60 (+0.00) (+0.00%)
Max Equity:                 $54527.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54527.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54527.60
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $55203.31 (+804.26) (+1.48%)
Max Equity:                 $57676.43 (+3277.38) (+6.02%) @ 08:48 CDT
Min Equity:                 $53621.36 (-777.69) (-1.43%) @ 08:32 CDT
Original Equity:            $54399.05
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $56217.79 (+1254.72) (+2.28%)
Max Equity:                 $57061.93 (+2098.86) (+3.82%) @ 09:17 CDT
Min Equity:                 $54321.73 (-641.34) (-1.17%) @ 08:39 CDT
Original Equity:            $54963.07
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $54965.87 (-15.36) (-0.03%)
Max Equity:                 $55702.17 (+720.93) (+1.31%) @ 08:49 CDT
Min Equity:                 $53307.21 (-1674.02) (-3.04%) @ 08:31 CDT
Original Equity:            $54981.23
[1m[36m[4m
Friday, June  2 2023[24m[32m
Current Equity:             $55653.77 (+903.33) (+1.65%)
Max Equity:                 $56038.25 (+1287.81) (+2.35%) @ 09:16 CDT
Min Equity:                 $54142.00 (-608.44) (-1.11%) @ 08:44 CDT
Original Equity:            $54750.44
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $57011.92 (+1531.15) (+2.76%)
Max Equity:                 $57310.54 (+1829.78) (+3.30%) @ 09:20 CDT
Min Equity:                 $54790.75 (-690.02) (-1.24%) @ 08:31 CDT
Original Equity:            $55480.77
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $55872.27 (-1218.08) (-2.13%)
Max Equity:                 $57090.35 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $55080.84 (-2009.51) (-3.52%) @ 08:57 CDT
Original Equity:            $57090.35
[1m[36m[4m
Wednesday, June  7 2023[24m[31m
Current Equity:             $54611.91 (-1256.14) (-2.25%)
Max Equity:                 $56379.25 (+511.19) (+0.92%) @ 08:41 CDT
Min Equity:                 $53138.79 (-2729.26) (-4.89%) @ 09:17 CDT
Original Equity:            $55868.05
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $55282.26 (+395.99) (+0.72%)
Max Equity:                 $55958.03 (+1071.75) (+1.95%) @ 09:04 CDT
Min Equity:                 $54636.71 (-249.56) (-0.45%) @ 08:43 CDT
Original Equity:            $54886.28
[1m[36m[4m
Friday, June  9 2023[24m[31m
Current Equity:             $56941.54 (-51.12) (-0.09%)
Max Equity:                 $58277.04 (+1284.39) (+2.25%) @ 08:40 CDT
Min Equity:                 $56455.89 (-536.76) (-0.94%) @ 09:13 CDT
Original Equity:            $56992.65
[1m[36m[4m
Monday, June 12 2023[24m[31m
Current Equity:             $55723.42 (-1143.06) (-2.01%)
Max Equity:                 $57444.49 (+578.00) (+1.02%) @ 08:33 CDT
Min Equity:                 $55639.45 (-1227.03) (-2.16%) @ 09:23 CDT
Original Equity:            $56866.48
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $54770.79 (-781.05) (-1.41%)
Max Equity:                 $55551.83 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $53534.31 (-2017.53) (-3.63%) @ 09:07 CDT
Original Equity:            $55551.83
[1m[36m[4m
Wednesday, June 14 2023[24m[31m
Current Equity:             $54927.35 (-80.56) (-0.15%)
Max Equity:                 $55361.86 (+353.96) (+0.64%) @ 08:31 CDT
Min Equity:                 $53317.26 (-1690.64) (-3.07%) @ 09:04 CDT
Original Equity:            $55007.90
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $52761.67 (-2449.42) (-4.44%)
Max Equity:                 $55211.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $52362.14 (-2848.95) (-5.16%) @ 09:16 CDT
Original Equity:            $55211.09
[1m[36m[4m
Friday, June 16 2023[24m[32m
Current Equity:             $53705.46 (+1620.22) (+3.11%)
Max Equity:                 $54551.51 (+2466.27) (+4.74%) @ 09:10 CDT
Min Equity:                 $52085.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $52085.24
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $53705.46 (+0.00) (+0.00%)
Max Equity:                 $53705.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $53705.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $53705.46
[1m[36m[4m
Tuesday, June 20 2023[24m[31m
Current Equity:             $49900.68 (-3490.14) (-6.54%)
Max Equity:                 $54118.16 (+727.34) (+1.36%) @ 08:34 CDT
Min Equity:                 $49900.68 (-3490.14) (-6.54%) @ 09:30 CDT
Original Equity:            $53390.82
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $51305.15 (+1442.72) (+2.89%)
Max Equity:                 $52688.46 (+2826.03) (+5.67%) @ 09:02 CDT
Min Equity:                 $49511.33 (-351.10) (-0.70%) @ 08:44 CDT
Original Equity:            $49862.43
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $55085.00 (+3972.42) (+7.77%)
Max Equity:                 $55085.00 (+3972.42) (+7.77%) @ 09:30 CDT
Min Equity:                 $51112.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $51112.58
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $57419.85 (+2608.90) (+4.76%)
Max Equity:                 $58287.08 (+3476.13) (+6.34%) @ 09:20 CDT
Min Equity:                 $54810.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54810.95
[1m[36m[4m
Monday, June 26 2023[24m[31m
Current Equity:             $56781.28 (-493.39) (-0.86%)
Max Equity:                 $58644.47 (+1369.80) (+2.39%) @ 08:48 CDT
Min Equity:                 $56162.17 (-1112.50) (-1.94%) @ 09:27 CDT
Original Equity:            $57274.67
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $55813.72 (-677.01) (-1.20%)
Max Equity:                 $57612.65 (+1121.92) (+1.99%) @ 08:32 CDT
Min Equity:                 $55477.03 (-1013.71) (-1.79%) @ 08:59 CDT
Original Equity:            $56490.73
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $56730.17 (+1661.56) (+3.02%)
Max Equity:                 $57121.83 (+2053.22) (+3.73%) @ 09:18 CDT
Min Equity:                 $54290.21 (-778.40) (-1.41%) @ 08:34 CDT
Original Equity:            $55068.61
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $57120.67 (+142.11) (+0.25%)
Max Equity:                 $58090.58 (+1112.03) (+1.95%) @ 09:06 CDT
Min Equity:                 $55889.43 (-1089.12) (-1.91%) @ 08:33 CDT
Original Equity:            $56978.56
[1m[36m[4m
Friday, June 30 2023[24m[31m
Current Equity:             $56672.24 (-605.49) (-1.06%)
Max Equity:                 $57691.50 (+413.77) (+0.72%) @ 08:37 CDT
Min Equity:                 $56588.46 (-689.27) (-1.20%) @ 09:23 CDT
Original Equity:            $57277.73
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $50230.32 (-6528.38) (-11.50%)
Max Equity:                 $56758.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $50230.32 (-6528.38) (-11.50%) @ 11:59 CDT
Original Equity:            $56758.70
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $50230.32 (+0.00) (+0.00%)
Max Equity:                 $50230.32 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $50230.32 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $50230.32
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $49182.44 (-933.80) (-1.86%)
Max Equity:                 $50306.91 (+190.67) (+0.38%) @ 08:33 CDT
Min Equity:                 $48856.18 (-1260.06) (-2.51%) @ 09:18 CDT
Original Equity:            $50116.24
[1m[36m[4m
Thursday, July  6 2023[24m[31m
Current Equity:             $46413.98 (-2657.76) (-5.42%)
Max Equity:                 $49405.60 (+333.86) (+0.68%) @ 08:32 CDT
Min Equity:                 $46413.98 (-2657.76) (-5.42%) @ 09:30 CDT
Original Equity:            $49071.74
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $46876.48 (+942.50) (+2.05%)
Max Equity:                 $47405.21 (+1471.22) (+3.20%) @ 09:16 CDT
Min Equity:                 $45381.15 (-552.83) (-1.20%) @ 08:31 CDT
Original Equity:            $45933.98
[1m[36m[4m
Monday, July 10 2023[24m[31m
Current Equity:             $46316.17 (-704.94) (-1.50%)
Max Equity:                 $47917.42 (+896.31) (+1.91%) @ 08:56 CDT
Min Equity:                 $45912.60 (-1108.51) (-2.36%) @ 09:28 CDT
Original Equity:            $47021.11
[1m[36m[4m
Tuesday, July 11 2023[24m[32m
Current Equity:             $46813.26 (+452.41) (+0.98%)
Max Equity:                 $47862.32 (+1501.47) (+3.24%) @ 08:48 CDT
Min Equity:                 $46005.98 (-354.87) (-0.77%) @ 08:33 CDT
Original Equity:            $46360.85
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $46067.68 (-276.14) (-0.60%)
Max Equity:                 $46485.34 (+141.52) (+0.31%) @ 09:07 CDT
Min Equity:                 $45324.93 (-1018.89) (-2.20%) @ 08:39 CDT
Original Equity:            $46343.82
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $47013.29 (+776.56) (+1.68%)
Max Equity:                 $47113.47 (+876.74) (+1.90%) @ 08:36 CDT
Min Equity:                 $46236.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $46236.73
[1m[36m[4m
Friday, July 14 2023[24m[31m
Current Equity:             $46978.31 (-109.96) (-0.23%)
Max Equity:                 $47670.87 (+582.60) (+1.24%) @ 08:58 CDT
Min Equity:                 $46803.63 (-284.64) (-0.60%) @ 08:33 CDT
Original Equity:            $47088.27
[1m[36m[4m
Monday, July 17 2023[24m[31m
Current Equity:             $43591.60 (-3559.96) (-7.55%)
Max Equity:                 $47151.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $43555.62 (-3595.93) (-7.63%) @ 09:11 CDT
Original Equity:            $47151.56
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $42603.58 (-937.62) (-2.15%)
Max Equity:                 $43541.20 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $42304.15 (-1237.05) (-2.84%) @ 09:24 CDT
Original Equity:            $43541.20
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $42986.05 (+757.01) (+1.79%)
Max Equity:                 $43459.44 (+1230.40) (+2.91%) @ 08:42 CDT
Min Equity:                 $41530.71 (-698.33) (-1.65%) @ 08:31 CDT
Original Equity:            $42229.04
[1m[36m[4m
Thursday, July 20 2023[24m[31m
Current Equity:             $42767.88 (-169.05) (-0.39%)
Max Equity:                 $44073.83 (+1136.90) (+2.65%) @ 08:34 CDT
Min Equity:                 $42064.42 (-872.51) (-2.03%) @ 09:11 CDT
Original Equity:            $42936.93
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $45438.78 (+2875.00) (+6.75%)
Max Equity:                 $45438.78 (+2875.00) (+6.75%) @ 09:30 CDT
Min Equity:                 $42363.91 (-199.87) (-0.47%) @ 08:31 CDT
Original Equity:            $42563.78
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $48174.91 (+3036.21) (+6.73%)
Max Equity:                 $48493.53 (+3354.83) (+7.43%) @ 09:20 CDT
Min Equity:                 $44954.40 (-184.29) (-0.41%) @ 08:35 CDT
Original Equity:            $45138.70
[1m[36m[4m
Tuesday, July 25 2023[24m[32m
Current Equity:             $49289.55 (+1128.24) (+2.34%)
Max Equity:                 $49366.25 (+1204.94) (+2.50%) @ 09:25 CDT
Min Equity:                 $48021.65 (-139.66) (-0.29%) @ 08:40 CDT
Original Equity:            $48161.31
[1m[36m[4m
Wednesday, July 26 2023[24m[32m
Current Equity:             $49466.86 (+387.03) (+0.79%)
Max Equity:                 $50119.07 (+1039.24) (+2.12%) @ 09:24 CDT
Min Equity:                 $47958.74 (-1121.10) (-2.28%) @ 08:37 CDT
Original Equity:            $49079.83
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $51102.23 (+1744.27) (+3.53%)
Max Equity:                 $51179.06 (+1821.10) (+3.69%) @ 09:16 CDT
Min Equity:                 $49350.94 (-7.01) (-0.01%) @ 08:33 CDT
Original Equity:            $49357.96
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $50745.35 (+624.73) (+1.25%)
Max Equity:                 $51373.89 (+1253.27) (+2.50%) @ 09:22 CDT
Min Equity:                 $49243.24 (-877.39) (-1.75%) @ 08:35 CDT
Original Equity:            $50120.62
[1m[36m[4m
Monday, July 31 2023[24m[32m
Current Equity:             $51215.69 (+687.52) (+1.36%)
Max Equity:                 $51923.51 (+1395.34) (+2.76%) @ 08:52 CDT
Min Equity:                 $50110.15 (-418.03) (-0.83%) @ 08:30 CDT
Original Equity:            $50528.18
[1m[36m[4m
Tuesday, August  1 2023[24m[32m
Current Equity:             $51426.69 (+358.60) (+0.70%)
Max Equity:                 $51907.02 (+838.92) (+1.64%) @ 09:19 CDT
Min Equity:                 $50767.74 (-300.36) (-0.59%) @ 08:31 CDT
Original Equity:            $51068.10
[1m[36m[4m
Wednesday, August  2 2023[24m[32m
Current Equity:             $52237.95 (+837.96) (+1.63%)
Max Equity:                 $53382.58 (+1982.59) (+3.86%) @ 08:59 CDT
Min Equity:                 $50985.99 (-414.00) (-0.81%) @ 08:31 CDT
Original Equity:            $51399.99
[1m[36m[4m
Thursday, August  3 2023[24m[31m
Current Equity:             $49813.71 (-2329.56) (-4.47%)
Max Equity:                 $52344.51 (+201.25) (+0.39%) @ 08:58 CDT
Min Equity:                 $49766.67 (-2376.60) (-4.56%) @ 09:28 CDT
Original Equity:            $52143.27
[1m[36m[4m
Friday, August  4 2023[24m[31m
Current Equity:             $48206.17 (-1406.24) (-2.83%)
Max Equity:                 $51090.84 (+1478.43) (+2.98%) @ 08:35 CDT
Min Equity:                 $47773.66 (-1838.75) (-3.71%) @ 09:12 CDT
Original Equity:            $49612.41
[1m[36m[4m
Monday, August  7 2023[24m[31m
Current Equity:             $47952.67 (-343.17) (-0.71%)
Max Equity:                 $49969.31 (+1673.47) (+3.47%) @ 08:59 CDT
Min Equity:                 $47952.67 (-343.17) (-0.71%) @ 09:30 CDT
Original Equity:            $48295.84
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $49933.75 (+1545.84) (+3.19%)
Max Equity:                 $49955.39 (+1567.48) (+3.24%) @ 09:28 CDT
Min Equity:                 $48087.99 (-299.92) (-0.62%) @ 08:39 CDT
Original Equity:            $48387.91
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $49507.34 (-259.37) (-0.52%)
Max Equity:                 $50048.53 (+281.82) (+0.57%) @ 08:31 CDT
Min Equity:                 $48838.60 (-928.11) (-1.86%) @ 09:11 CDT
Original Equity:            $49766.71
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $51211.17 (+1761.88) (+3.56%)
Max Equity:                 $51294.58 (+1845.30) (+3.73%) @ 09:28 CDT
Min Equity:                 $49039.04 (-410.25) (-0.83%) @ 08:30 CDT
Original Equity:            $49449.29
[1m[36m[4m
Friday, August 11 2023[24m[32m
Current Equity:             $52481.17 (+1216.38) (+2.37%)
Max Equity:                 $52622.03 (+1357.24) (+2.65%) @ 09:19 CDT
Min Equity:                 $51264.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $51264.79
[1m[36m[4m
Monday, August 14 2023[24m[31m
Current Equity:             $51730.67 (-345.91) (-0.66%)
Max Equity:                 $52606.04 (+529.47) (+1.02%) @ 08:37 CDT
Min Equity:                 $51246.64 (-829.93) (-1.59%) @ 08:49 CDT
Original Equity:            $52076.57
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $52934.43 (+1411.27) (+2.74%)
Max Equity:                 $52934.43 (+1411.27) (+2.74%) @ 09:30 CDT
Min Equity:                 $51323.46 (-199.70) (-0.39%) @ 08:31 CDT
Original Equity:            $51523.17
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $54100.96 (+1129.32) (+2.13%)
Max Equity:                 $55192.78 (+2221.14) (+4.19%) @ 09:00 CDT
Min Equity:                 $52971.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $52971.64
[1m[36m[4m
Thursday, August 17 2023[24m[31m
Current Equity:             $53722.33 (-137.02) (-0.25%)
Max Equity:                 $55823.78 (+1964.43) (+3.65%) @ 08:40 CDT
Min Equity:                 $53393.62 (-465.73) (-0.86%) @ 08:30 CDT
Original Equity:            $53859.35
[1m[36m[4m
Friday, August 18 2023[24m[32m
Current Equity:             $53648.14 (+157.38) (+0.29%)
Max Equity:                 $54256.60 (+765.85) (+1.43%) @ 09:09 CDT
Min Equity:                 $53169.44 (-321.31) (-0.60%) @ 08:31 CDT
Original Equity:            $53490.75
[1m[36m[4m
Monday, August 21 2023[24m[31m
Current Equity:             $52667.92 (-802.66) (-1.50%)
Max Equity:                 $54621.50 (+1150.92) (+2.15%) @ 09:14 CDT
Min Equity:                 $52296.04 (-1174.54) (-2.20%) @ 08:43 CDT
Original Equity:            $53470.57
[1m[36m[4m
Tuesday, August 22 2023[24m[31m
Current Equity:             $52295.51 (-943.09) (-1.77%)
Max Equity:                 $53760.22 (+521.62) (+0.98%) @ 08:35 CDT
Min Equity:                 $51018.86 (-2219.75) (-4.17%) @ 08:48 CDT
Original Equity:            $53238.61
[1m[36m[4m
Wednesday, August 23 2023[24m[31m
Current Equity:             $50866.68 (-1268.02) (-2.43%)
Max Equity:                 $52233.60 (+98.90) (+0.19%) @ 08:30 CDT
Min Equity:                 $50615.64 (-1519.06) (-2.91%) @ 09:20 CDT
Original Equity:            $52134.69
[1m[36m[4m
Thursday, August 24 2023[24m[32m
Current Equity:             $53207.90 (+2427.39) (+4.78%)
Max Equity:                 $53207.90 (+2427.39) (+4.78%) @ 09:30 CDT
Min Equity:                 $49866.20 (-914.32) (-1.80%) @ 08:37 CDT
Original Equity:            $50780.51
[1m[36m[4m
Friday, August 25 2023[24m[31m
Current Equity:             $50356.74 (-3182.27) (-5.94%)
Max Equity:                 $53539.00 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $50133.93 (-3405.08) (-6.36%) @ 09:08 CDT
Original Equity:            $53539.00
[1m[36m[4m
Monday, August 28 2023[24m[31m
Current Equity:             $47865.14 (-2341.97) (-4.66%)
Max Equity:                 $50299.54 (+92.43) (+0.18%) @ 08:31 CDT
Min Equity:                 $47846.99 (-2360.12) (-4.70%) @ 09:28 CDT
Original Equity:            $50207.11
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $49493.87 (+1614.95) (+3.37%)
Max Equity:                 $49493.87 (+1614.95) (+3.37%) @ 09:30 CDT
Min Equity:                 $46677.32 (-1201.60) (-2.51%) @ 08:53 CDT
Original Equity:            $47878.92
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $45900.38 (-3467.01) (-7.02%)
Max Equity:                 $49367.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $45623.58 (-3743.81) (-7.58%) @ 09:20 CDT
Original Equity:            $49367.39
[1m[36m[4m
Thursday, August 31 2023[24m[32m
Current Equity:             $47487.72 (+1218.96) (+2.63%)
Max Equity:                 $48056.94 (+1788.18) (+3.86%) @ 09:12 CDT
Min Equity:                 $45654.07 (-614.69) (-1.33%) @ 08:34 CDT
Original Equity:            $46268.76
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $48558.39 (+1247.67) (+2.64%)
Max Equity:                 $48830.28 (+1519.56) (+3.21%) @ 09:15 CDT
Min Equity:                 $47310.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $47310.72
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $48558.39 (+0.00) (+0.00%)
Max Equity:                 $48558.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $48558.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $48558.39
[1m[36m[4m
Tuesday, September  5 2023[24m[31m
Current Equity:             $46716.91 (-1501.38) (-3.11%)
Max Equity:                 $48218.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $45457.19 (-2761.10) (-5.73%) @ 09:00 CDT
Original Equity:            $48218.29
[1m[36m[4m
Wednesday, September  6 2023[24m[31m
Current Equity:             $45779.15 (-643.83) (-1.39%)
Max Equity:                 $46422.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $44678.50 (-1744.49) (-3.76%) @ 08:45 CDT
Original Equity:            $46422.99
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$470.05
[1m[31mAvg Daily % Return:         -0.57%
[1m[31mTotal Return:               -$53116.20

[1m[33mDays 2.00% Target Reached:  45/113 (39.82%)
[0m
[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
