[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-vxx[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "VXX"
  ],
  "id": "backtest-vxx",
  "is_live": false,
  "is_should_stop_loss_dynamic": false,
  "late_start_seconds": 0,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_market_open_trend_start": true
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $97,628.29 (-2,371.71) (-2.37%)
Max Equity:                 $110,851.39 (+10,851.39) (+10.85%) @ 12:47 CST
Min Equity:                 $97,628.29 (-2,371.71) (-2.37%) @ 14:59 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $98,390.00 (+761.71) (+0.78%)
Max Equity:                 $103,917.32 (+6,289.03) (+6.44%) @ 13:28 CST
Min Equity:                 $94,166.79 (-3,461.49) (-3.55%) @ 11:20 CST
Original Equity:            $97,628.29
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $91,571.91 (-6,818.09) (-6.93%)
Max Equity:                 $98,390.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,908.03 (-7,481.97) (-7.60%) @ 14:18 CST
Original Equity:            $98,390.00
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $87,247.85 (-4,324.06) (-4.72%)
Max Equity:                 $94,555.77 (+2,983.86) (+3.26%) @ 09:37 CST
Min Equity:                 $85,900.18 (-5,671.74) (-6.19%) @ 13:11 CST
Original Equity:            $91,571.91
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $92,280.22 (+5,032.37) (+5.77%)
Max Equity:                 $95,143.46 (+7,895.61) (+9.05%) @ 13:15 CST
Min Equity:                 $86,640.49 (-607.36) (-0.70%) @ 09:02 CST
Original Equity:            $87,247.85
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $99,555.67 (+7,275.45) (+7.88%)
Max Equity:                 $99,835.49 (+7,555.27) (+8.19%) @ 14:56 CST
Min Equity:                 $90,507.99 (-1,772.23) (-1.92%) @ 09:07 CST
Original Equity:            $92,280.22
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $90,581.82 (-8,973.85) (-9.01%)
Max Equity:                 $99,869.10 (+313.43) (+0.31%) @ 09:30 CST
Min Equity:                 $90,476.99 (-9,078.68) (-9.12%) @ 14:53 CST
Original Equity:            $99,555.67
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $98,600.04 (+8,018.22) (+8.85%)
Max Equity:                 $102,402.74 (+11,820.91) (+13.05%) @ 10:18 CST
Min Equity:                 $90,293.51 (-288.32) (-0.32%) @ 09:01 CST
Original Equity:            $90,581.82
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $93,001.74 (-5,598.30) (-5.68%)
Max Equity:                 $99,533.21 (+933.17) (+0.95%) @ 09:19 CST
Min Equity:                 $91,865.88 (-6,734.16) (-6.83%) @ 10:45 CST
Original Equity:            $98,600.04
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $93,001.74 (+0.00) (+0.00%)
Max Equity:                 $93,001.74 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,001.74 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93,001.74
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $91,818.39 (-1,183.35) (-1.27%)
Max Equity:                 $96,833.51 (+3,831.77) (+4.12%) @ 13:19 CST
Min Equity:                 $85,289.26 (-7,712.48) (-8.29%) @ 10:25 CST
Original Equity:            $93,001.74
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $84,820.77 (-6,997.62) (-7.62%)
Max Equity:                 $93,066.20 (+1,247.81) (+1.36%) @ 10:38 CST
Min Equity:                 $83,846.01 (-7,972.38) (-8.68%) @ 13:57 CST
Original Equity:            $91,818.39
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $85,289.26 (+468.49) (+0.55%)
Max Equity:                 $86,892.68 (+2,071.90) (+2.44%) @ 12:22 CST
Min Equity:                 $81,270.37 (-3,550.40) (-4.19%) @ 11:00 CST
Original Equity:            $84,820.77
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $79,528.49 (-5,760.77) (-6.75%)
Max Equity:                 $85,289.26 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,743.82 (-6,545.43) (-7.67%) @ 14:33 CST
Original Equity:            $85,289.26
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $81,039.84 (+1,511.35) (+1.90%)
Max Equity:                 $81,122.73 (+1,594.24) (+2.00%) @ 14:58 CST
Min Equity:                 $76,315.11 (-3,213.38) (-4.04%) @ 10:18 CST
Original Equity:            $79,528.49
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $84,010.25 (+2,970.41) (+3.67%)
Max Equity:                 $84,097.62 (+3,057.78) (+3.77%) @ 14:55 CST
Min Equity:                 $80,603.01 (-436.82) (-0.54%) @ 09:03 CST
Original Equity:            $81,039.84
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $91,190.54 (+7,180.29) (+8.55%)
Max Equity:                 $91,466.71 (+7,456.46) (+8.88%) @ 13:23 CST
Min Equity:                 $83,365.87 (-644.38) (-0.77%) @ 09:13 CST
Original Equity:            $84,010.25
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $81,144.59 (-10,045.95) (-11.02%)
Max Equity:                 $91,190.54 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $81,048.90 (-10,141.64) (-11.12%) @ 14:53 CST
Original Equity:            $91,190.54
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $76,345.32 (-4,799.27) (-5.91%)
Max Equity:                 $81,144.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,345.32 (-4,799.27) (-5.91%) @ 14:59 CST
Original Equity:            $81,144.59
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $78,111.26 (+1,765.94) (+2.31%)
Max Equity:                 $79,952.64 (+3,607.32) (+4.73%) @ 12:17 CST
Min Equity:                 $76,345.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $76,345.32
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $75,628.61 (-2,482.65) (-3.18%)
Max Equity:                 $78,111.26 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,879.13 (-3,232.12) (-4.14%) @ 13:36 CST
Original Equity:            $78,111.26
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $71,084.17 (-4,544.44) (-6.01%)
Max Equity:                 $83,437.73 (+7,809.12) (+10.33%) @ 10:44 CST
Min Equity:                 $70,378.07 (-5,250.54) (-6.94%) @ 14:52 CST
Original Equity:            $75,628.61
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $60,828.21 (-10,255.96) (-14.43%)
Max Equity:                 $71,084.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $60,463.21 (-10,620.96) (-14.94%) @ 11:36 CST
Original Equity:            $71,084.17
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $56,439.75 (-4,388.46) (-7.21%)
Max Equity:                 $61,267.53 (+439.32) (+0.72%) @ 09:01 CST
Min Equity:                 $56,439.75 (-4,388.46) (-7.21%) @ 14:59 CST
Original Equity:            $60,828.21
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $60,333.88 (+3,894.13) (+6.90%)
Max Equity:                 $60,739.60 (+4,299.85) (+7.62%) @ 14:56 CST
Min Equity:                 $53,320.72 (-3,119.03) (-5.53%) @ 10:21 CST
Original Equity:            $56,439.75
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $59,418.53 (-915.35) (-1.52%)
Max Equity:                 $60,333.88 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,710.96 (-4,622.92) (-7.66%) @ 12:14 CST
Original Equity:            $60,333.88
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $56,163.73 (-3,254.80) (-5.48%)
Max Equity:                 $60,267.36 (+848.83) (+1.43%) @ 10:01 CST
Min Equity:                 $55,837.50 (-3,581.03) (-6.03%) @ 12:57 CST
Original Equity:            $59,418.53
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $57,022.50 (+858.77) (+1.53%)
Max Equity:                 $57,707.39 (+1,543.66) (+2.75%) @ 10:27 CST
Min Equity:                 $54,617.37 (-1,546.36) (-2.75%) @ 11:50 CST
Original Equity:            $56,163.73
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $53,985.31 (-3,037.19) (-5.33%)
Max Equity:                 $57,335.78 (+313.28) (+0.55%) @ 10:56 CST
Min Equity:                 $53,170.73 (-3,851.77) (-6.75%) @ 13:59 CST
Original Equity:            $57,022.50
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $57,650.13 (+3,664.82) (+6.79%)
Max Equity:                 $58,536.78 (+4,551.47) (+8.43%) @ 14:57 CST
Min Equity:                 $53,926.20 (-59.11) (-0.11%) @ 09:00 CST
Original Equity:            $53,985.31
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $59,892.58 (+2,242.45) (+3.89%)
Max Equity:                 $70,536.51 (+12,886.38) (+22.35%) @ 14:24 CST
Min Equity:                 $55,804.01 (-1,846.12) (-3.20%) @ 12:42 CST
Original Equity:            $57,650.13
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $61,628.30 (+1,735.72) (+2.90%)
Max Equity:                 $62,833.07 (+2,940.49) (+4.91%) @ 11:05 CST
Min Equity:                 $56,933.17 (-2,959.42) (-4.94%) @ 10:28 CST
Original Equity:            $59,892.58
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $63,333.42 (+1,705.12) (+2.77%)
Max Equity:                 $65,244.55 (+3,616.25) (+5.87%) @ 10:55 CST
Min Equity:                 $59,868.01 (-1,760.29) (-2.86%) @ 13:13 CST
Original Equity:            $61,628.30
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $57,503.23 (-5,830.19) (-9.21%)
Max Equity:                 $63,333.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $56,216.74 (-7,116.68) (-11.24%) @ 14:31 CST
Original Equity:            $63,333.42
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $57,503.23 (+0.00) (+0.00%)
Max Equity:                 $57,503.23 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $57,503.23 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $57,503.23
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $51,186.78 (-6,316.45) (-10.98%)
Max Equity:                 $59,351.14 (+1,847.91) (+3.21%) @ 09:37 CST
Min Equity:                 $50,533.27 (-6,969.96) (-12.12%) @ 14:36 CST
Original Equity:            $57,503.23
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $50,346.34 (-840.44) (-1.64%)
Max Equity:                 $51,186.78 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $47,016.79 (-4,169.99) (-8.15%) @ 13:26 CST
Original Equity:            $51,186.78
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $52,650.43 (+2,304.09) (+4.58%)
Max Equity:                 $52,705.25 (+2,358.91) (+4.69%) @ 14:57 CST
Min Equity:                 $49,306.71 (-1,039.62) (-2.06%) @ 10:05 CST
Original Equity:            $50,346.34
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $52,437.12 (-213.31) (-0.41%)
Max Equity:                 $54,074.43 (+1,424.00) (+2.70%) @ 09:40 CST
Min Equity:                 $50,882.86 (-1,767.57) (-3.36%) @ 12:14 CST
Original Equity:            $52,650.43
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $52,320.04 (-117.08) (-0.22%)
Max Equity:                 $52,963.98 (+526.86) (+1.00%) @ 09:02 CST
Min Equity:                 $51,676.10 (-761.02) (-1.45%) @ 12:36 CST
Original Equity:            $52,437.12
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $51,137.24 (-1,182.80) (-2.26%)
Max Equity:                 $53,443.70 (+1,123.66) (+2.15%) @ 10:03 CST
Min Equity:                 $51,078.10 (-1,241.94) (-2.37%) @ 14:57 CST
Original Equity:            $52,320.04
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $50,334.39 (-802.85) (-1.57%)
Max Equity:                 $52,688.96 (+1,551.72) (+3.03%) @ 13:37 CST
Min Equity:                 $50,217.96 (-919.28) (-1.80%) @ 12:47 CST
Original Equity:            $51,137.24
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $50,435.40 (+101.01) (+0.20%)
Max Equity:                 $51,287.60 (+953.21) (+1.89%) @ 10:40 CST
Min Equity:                 $48,680.64 (-1,653.75) (-3.29%) @ 11:24 CST
Original Equity:            $50,334.39
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $48,939.05 (-1,496.35) (-2.97%)
Max Equity:                 $50,725.12 (+289.72) (+0.57%) @ 09:36 CST
Min Equity:                 $48,654.00 (-1,781.40) (-3.53%) @ 14:45 CST
Original Equity:            $50,435.40
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $49,050.01 (+110.96) (+0.23%)
Max Equity:                 $49,771.25 (+832.20) (+1.70%) @ 14:49 CST
Min Equity:                 $48,439.73 (-499.32) (-1.02%) @ 09:02 CST
Original Equity:            $48,939.05
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $51,108.47 (+2,058.46) (+4.20%)
Max Equity:                 $55,604.58 (+6,554.57) (+13.36%) @ 14:30 CST
Min Equity:                 $47,262.40 (-1,787.61) (-3.64%) @ 09:04 CST
Original Equity:            $49,050.01
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $44,228.26 (-6,880.21) (-13.46%)
Max Equity:                 $52,292.87 (+1,184.40) (+2.32%) @ 09:07 CST
Min Equity:                 $42,280.68 (-8,827.79) (-17.27%) @ 12:43 CST
Original Equity:            $51,108.47
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $45,198.16 (+969.90) (+2.19%)
Max Equity:                 $46,701.50 (+2,473.24) (+5.59%) @ 14:00 CST
Min Equity:                 $43,694.82 (-533.44) (-1.21%) @ 09:12 CST
Original Equity:            $44,228.26
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $41,908.74 (-3,289.42) (-7.28%)
Max Equity:                 $47,705.43 (+2,507.27) (+5.55%) @ 12:42 CST
Min Equity:                 $40,700.74 (-4,497.42) (-9.95%) @ 14:29 CST
Original Equity:            $45,198.16
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $45,505.38 (+3,596.64) (+8.58%)
Max Equity:                 $45,987.84 (+4,079.10) (+9.73%) @ 13:49 CDT
Min Equity:                 $40,900.08 (-1,008.66) (-2.41%) @ 10:12 CDT
Original Equity:            $41,908.74
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $47,924.58 (+2,419.20) (+5.32%)
Max Equity:                 $48,378.18 (+2,872.80) (+6.31%) @ 13:55 CDT
Min Equity:                 $45,454.98 (-50.40) (-0.11%) @ 09:01 CDT
Original Equity:            $45,505.38
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $47,274.86 (-649.72) (-1.36%)
Max Equity:                 $48,521.85 (+597.27) (+1.25%) @ 12:43 CDT
Min Equity:                 $47,112.39 (-812.19) (-1.69%) @ 10:47 CDT
Original Equity:            $47,924.58
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $40,426.25 (-6,848.61) (-14.49%)
Max Equity:                 $53,499.26 (+6,224.40) (+13.17%) @ 12:33 CDT
Min Equity:                 $40,375.29 (-6,899.57) (-14.59%) @ 14:58 CDT
Original Equity:            $47,274.86
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $40,141.77 (-284.48) (-0.70%)
Max Equity:                 $42,016.04 (+1,589.79) (+3.93%) @ 12:03 CDT
Min Equity:                 $38,101.94 (-2,324.31) (-5.75%) @ 11:02 CDT
Original Equity:            $40,426.25
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $39,608.12 (-533.65) (-1.33%)
Max Equity:                 $41,518.01 (+1,376.25) (+3.43%) @ 09:17 CDT
Min Equity:                 $38,941.22 (-1,200.55) (-2.99%) @ 13:38 CDT
Original Equity:            $40,141.77
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $41,822.12 (+2,214.00) (+5.59%)
Max Equity:                 $41,954.96 (+2,346.84) (+5.93%) @ 10:37 CDT
Min Equity:                 $39,563.84 (-44.28) (-0.11%) @ 09:00 CDT
Original Equity:            $39,608.12
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $39,822.13 (-1,999.99) (-4.78%)
Max Equity:                 $41,972.28 (+150.15) (+0.36%) @ 13:01 CDT
Min Equity:                 $38,899.58 (-2,922.54) (-6.99%) @ 13:57 CDT
Original Equity:            $41,822.12
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $39,260.63 (-561.50) (-1.41%)
Max Equity:                 $40,904.07 (+1,081.94) (+2.72%) @ 13:10 CDT
Min Equity:                 $38,883.93 (-938.20) (-2.36%) @ 09:42 CDT
Original Equity:            $39,822.13
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $39,259.93 (-0.70) (-0.00%)
Max Equity:                 $40,412.14 (+1,151.51) (+2.93%) @ 13:03 CDT
Min Equity:                 $38,660.14 (-600.49) (-1.53%) @ 10:40 CDT
Original Equity:            $39,260.63
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $38,889.13 (-370.80) (-0.94%)
Max Equity:                 $40,047.88 (+787.95) (+2.01%) @ 09:25 CDT
Min Equity:                 $38,565.42 (-694.51) (-1.77%) @ 14:01 CDT
Original Equity:            $39,259.93
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $38,325.64 (-563.49) (-1.45%)
Max Equity:                 $39,954.14 (+1,065.01) (+2.74%) @ 11:01 CDT
Min Equity:                 $37,350.19 (-1,538.94) (-3.96%) @ 14:31 CDT
Original Equity:            $38,889.13
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $39,146.86 (+821.22) (+2.14%)
Max Equity:                 $39,192.43 (+866.79) (+2.26%) @ 10:57 CDT
Min Equity:                 $37,871.04 (-454.60) (-1.19%) @ 10:07 CDT
Original Equity:            $38,325.64
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $37,365.36 (-1,781.50) (-4.55%)
Max Equity:                 $39,757.24 (+610.38) (+1.56%) @ 11:05 CDT
Min Equity:                 $37,133.01 (-2,013.85) (-5.14%) @ 14:41 CDT
Original Equity:            $39,146.86
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $37,365.36 (+0.00) (+0.00%)
Max Equity:                 $37,365.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $37,365.36 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $37,365.36
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $37,977.86 (+612.50) (+1.64%)
Max Equity:                 $39,256.64 (+1,891.28) (+5.06%) @ 12:23 CDT
Min Equity:                 $36,967.86 (-397.50) (-1.06%) @ 09:32 CDT
Original Equity:            $37,365.36
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $39,090.35 (+1,112.49) (+2.93%)
Max Equity:                 $39,090.35 (+1,112.49) (+2.93%) @ 14:59 CDT
Min Equity:                 $35,553.31 (-2,424.56) (-6.38%) @ 09:59 CDT
Original Equity:            $37,977.86
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $38,541.31 (-549.04) (-1.40%)
Max Equity:                 $42,575.83 (+3,485.48) (+8.92%) @ 10:41 CDT
Min Equity:                 $38,407.48 (-682.87) (-1.75%) @ 14:53 CDT
Original Equity:            $39,090.35
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $46,389.79 (+7,848.48) (+20.36%)
Max Equity:                 $47,698.42 (+9,157.11) (+23.76%) @ 14:41 CDT
Min Equity:                 $36,326.92 (-2,214.39) (-5.75%) @ 12:52 CDT
Original Equity:            $38,541.31
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $47,991.47 (+1,601.68) (+3.45%)
Max Equity:                 $50,069.56 (+3,679.76) (+7.93%) @ 13:51 CDT
Min Equity:                 $44,724.62 (-1,665.17) (-3.59%) @ 09:40 CDT
Original Equity:            $46,389.79
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $50,641.47 (+2,650.00) (+5.52%)
Max Equity:                 $51,436.47 (+3,445.00) (+7.18%) @ 14:02 CDT
Min Equity:                 $47,408.47 (-583.00) (-1.21%) @ 09:04 CDT
Original Equity:            $47,991.47
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $54,924.17 (+4,282.70) (+8.46%)
Max Equity:                 $55,801.17 (+5,159.70) (+10.19%) @ 09:48 CDT
Min Equity:                 $50,131.17 (-510.30) (-1.01%) @ 09:03 CDT
Original Equity:            $50,641.47
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $56,024.07 (+1,099.90) (+2.00%)
Max Equity:                 $56,584.21 (+1,660.04) (+3.02%) @ 12:41 CDT
Min Equity:                 $50,307.29 (-4,616.88) (-8.41%) @ 12:26 CDT
Original Equity:            $54,924.17
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $64,056.53 (+8,032.46) (+14.34%)
Max Equity:                 $64,846.67 (+8,822.60) (+15.75%) @ 14:22 CDT
Min Equity:                 $56,024.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $56,024.07
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $52,551.22 (-11,505.31) (-17.96%)
Max Equity:                 $73,883.90 (+9,827.38) (+15.34%) @ 10:10 CDT
Min Equity:                 $52,086.70 (-11,969.83) (-18.69%) @ 14:54 CDT
Original Equity:            $64,056.53
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $49,280.20 (-3,271.02) (-6.22%)
Max Equity:                 $53,513.68 (+962.46) (+1.83%) @ 09:02 CDT
Min Equity:                 $39,976.94 (-12,574.28) (-23.93%) @ 12:07 CDT
Original Equity:            $52,551.22
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $42,661.45 (-6,618.75) (-13.43%)
Max Equity:                 $52,693.69 (+3,413.50) (+6.93%) @ 10:55 CDT
Min Equity:                 $41,217.83 (-8,062.37) (-16.36%) @ 14:46 CDT
Original Equity:            $49,280.20
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $38,853.62 (-3,807.83) (-8.93%)
Max Equity:                 $43,412.76 (+751.32) (+1.76%) @ 09:26 CDT
Min Equity:                 $37,077.50 (-5,583.95) (-13.09%) @ 12:29 CDT
Original Equity:            $42,661.45
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $38,810.12 (-43.50) (-0.11%)
Max Equity:                 $42,908.17 (+4,054.54) (+10.44%) @ 12:25 CDT
Min Equity:                 $37,682.57 (-1,171.06) (-3.01%) @ 10:56 CDT
Original Equity:            $38,853.62
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $29,992.99 (-8,817.13) (-22.72%)
Max Equity:                 $39,406.37 (+596.25) (+1.54%) @ 09:01 CDT
Min Equity:                 $29,650.31 (-9,159.81) (-23.60%) @ 14:55 CDT
Original Equity:            $38,810.12
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $30,075.48 (+82.49) (+0.28%)
Max Equity:                 $30,869.35 (+876.36) (+2.92%) @ 13:37 CDT
Min Equity:                 $28,265.44 (-1,727.55) (-5.76%) @ 11:13 CDT
Original Equity:            $29,992.99
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $30,014.21 (-61.27) (-0.20%)
Max Equity:                 $30,447.83 (+372.35) (+1.24%) @ 13:43 CDT
Min Equity:                 $28,980.21 (-1,095.27) (-3.64%) @ 12:37 CDT
Original Equity:            $30,075.48
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $31,762.59 (+1,748.38) (+5.83%)
Max Equity:                 $31,939.38 (+1,925.17) (+6.41%) @ 11:49 CDT
Min Equity:                 $29,507.58 (-506.62) (-1.69%) @ 09:10 CDT
Original Equity:            $30,014.21
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $31,659.19 (-103.40) (-0.33%)
Max Equity:                 $32,312.03 (+549.44) (+1.73%) @ 13:09 CDT
Min Equity:                 $29,288.35 (-2,474.24) (-7.79%) @ 10:33 CDT
Original Equity:            $31,762.59
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $31,503.97 (-155.22) (-0.49%)
Max Equity:                 $31,827.70 (+168.51) (+0.53%) @ 13:50 CDT
Min Equity:                 $30,388.90 (-1,270.29) (-4.01%) @ 11:00 CDT
Original Equity:            $31,659.19
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $32,095.09 (+591.12) (+1.88%)
Max Equity:                 $33,236.62 (+1,732.65) (+5.50%) @ 14:07 CDT
Min Equity:                 $30,664.47 (-839.50) (-2.66%) @ 12:36 CDT
Original Equity:            $31,503.97
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $27,792.84 (-4,302.25) (-13.40%)
Max Equity:                 $32,805.79 (+710.70) (+2.21%) @ 09:47 CDT
Min Equity:                 $27,465.38 (-4,629.72) (-14.42%) @ 14:55 CDT
Original Equity:            $32,095.09
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $28,926.90 (+1,134.06) (+4.08%)
Max Equity:                 $30,957.96 (+3,165.12) (+11.39%) @ 14:01 CDT
Min Equity:                 $27,011.64 (-781.20) (-2.81%) @ 10:19 CDT
Original Equity:            $27,792.84
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $29,852.62 (+925.72) (+3.20%)
Max Equity:                 $30,413.79 (+1,486.89) (+5.14%) @ 13:07 CDT
Min Equity:                 $27,772.99 (-1,153.91) (-3.99%) @ 09:43 CDT
Original Equity:            $28,926.90
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $31,353.42 (+1,500.80) (+5.03%)
Max Equity:                 $31,745.02 (+1,892.40) (+6.34%) @ 11:23 CDT
Min Equity:                 $29,816.74 (-35.88) (-0.12%) @ 09:00 CDT
Original Equity:            $29,852.62
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $31,428.64 (+75.22) (+0.24%)
Max Equity:                 $31,467.01 (+113.59) (+0.36%) @ 14:57 CDT
Min Equity:                 $30,546.13 (-807.29) (-2.57%) @ 11:20 CDT
Original Equity:            $31,353.42
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $30,342.02 (-1,086.62) (-3.46%)
Max Equity:                 $31,700.03 (+271.39) (+0.86%) @ 09:27 CDT
Min Equity:                 $30,303.22 (-1,125.42) (-3.58%) @ 14:50 CDT
Original Equity:            $31,428.64
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $29,740.18 (-601.84) (-1.98%)
Max Equity:                 $30,530.85 (+188.83) (+0.62%) @ 09:02 CDT
Min Equity:                 $29,323.44 (-1,018.58) (-3.36%) @ 12:47 CDT
Original Equity:            $30,342.02
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $28,920.87 (-819.31) (-2.75%)
Max Equity:                 $29,740.18 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $28,215.88 (-1,524.31) (-5.13%) @ 10:44 CDT
Original Equity:            $29,740.18
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $29,648.83 (+727.96) (+2.52%)
Max Equity:                 $29,830.73 (+909.86) (+3.15%) @ 14:30 CDT
Min Equity:                 $28,666.57 (-254.30) (-0.88%) @ 09:37 CDT
Original Equity:            $28,920.87
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $27,756.28 (-1,892.55) (-6.38%)
Max Equity:                 $29,648.83 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $27,494.79 (-2,154.04) (-7.27%) @ 14:52 CDT
Original Equity:            $29,648.83
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $27,619.82 (-136.46) (-0.49%)
Max Equity:                 $28,070.74 (+314.46) (+1.13%) @ 09:18 CDT
Min Equity:                 $26,733.19 (-1,023.08) (-3.69%) @ 11:23 CDT
Original Equity:            $27,756.28
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $26,611.23 (-1,008.59) (-3.65%)
Max Equity:                 $27,619.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $26,206.92 (-1,412.90) (-5.12%) @ 13:53 CDT
Original Equity:            $27,619.82
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $25,330.43 (-1,280.80) (-4.81%)
Max Equity:                 $26,646.83 (+35.60) (+0.13%) @ 09:09 CDT
Min Equity:                 $24,515.88 (-2,095.35) (-7.87%) @ 13:15 CDT
Original Equity:            $26,611.23
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $25,334.21 (+3.78) (+0.01%)
Max Equity:                 $25,634.58 (+304.15) (+1.20%) @ 09:32 CDT
Min Equity:                 $24,484.08 (-846.35) (-3.34%) @ 13:23 CDT
Original Equity:            $25,330.43
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $25,884.97 (+550.76) (+2.17%)
Max Equity:                 $26,125.98 (+791.77) (+3.13%) @ 13:08 CDT
Min Equity:                 $25,024.22 (-309.99) (-1.22%) @ 11:53 CDT
Original Equity:            $25,334.21
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $26,728.45 (+843.48) (+3.26%)
Max Equity:                 $26,904.17 (+1,019.20) (+3.94%) @ 14:40 CDT
Min Equity:                 $25,849.83 (-35.15) (-0.14%) @ 09:00 CDT
Original Equity:            $25,884.97
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $28,050.47 (+1,322.02) (+4.95%)
Max Equity:                 $28,969.10 (+2,240.65) (+8.38%) @ 13:34 CDT
Min Equity:                 $26,396.94 (-331.51) (-1.24%) @ 09:39 CDT
Original Equity:            $26,728.45
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $27,368.25 (-682.22) (-2.43%)
Max Equity:                 $28,322.88 (+272.40) (+0.97%) @ 14:06 CDT
Min Equity:                 $24,733.49 (-3,316.99) (-11.83%) @ 12:15 CDT
Original Equity:            $28,050.47
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $29,130.09 (+1,761.84) (+6.44%)
Max Equity:                 $29,387.03 (+2,018.78) (+7.38%) @ 10:04 CDT
Min Equity:                 $27,368.25 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $27,368.25
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $29,130.09 (+0.00) (+0.00%)
Max Equity:                 $29,130.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $29,130.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $29,130.09
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $27,392.29 (-1,737.80) (-5.97%)
Max Equity:                 $29,483.88 (+353.79) (+1.21%) @ 09:40 CDT
Min Equity:                 $26,806.24 (-2,323.85) (-7.98%) @ 13:12 CDT
Original Equity:            $29,130.09
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $25,180.26 (-2,212.03) (-8.08%)
Max Equity:                 $28,558.84 (+1,166.55) (+4.26%) @ 09:38 CDT
Min Equity:                 $24,932.39 (-2,459.90) (-8.98%) @ 14:54 CDT
Original Equity:            $27,392.29
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $24,137.13 (-1,043.13) (-4.14%)
Max Equity:                 $25,343.56 (+163.30) (+0.65%) @ 09:05 CDT
Min Equity:                 $23,646.78 (-1,533.48) (-6.09%) @ 14:32 CDT
Original Equity:            $25,180.26
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $27,252.65 (+3,115.52) (+12.91%)
Max Equity:                 $27,283.33 (+3,146.20) (+13.03%) @ 14:56 CDT
Min Equity:                 $23,601.13 (-536.00) (-2.22%) @ 11:54 CDT
Original Equity:            $24,137.13
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $29,001.61 (+1,748.96) (+6.42%)
Max Equity:                 $30,511.38 (+3,258.73) (+11.96%) @ 12:11 CDT
Min Equity:                 $27,142.81 (-109.85) (-0.40%) @ 09:01 CDT
Original Equity:            $27,252.65
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $28,236.30 (-765.31) (-2.64%)
Max Equity:                 $30,796.35 (+1,794.74) (+6.19%) @ 13:21 CDT
Min Equity:                 $28,236.30 (-765.31) (-2.64%) @ 14:59 CDT
Original Equity:            $29,001.61
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $27,721.91 (-514.39) (-1.82%)
Max Equity:                 $28,236.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $26,845.49 (-1,390.81) (-4.93%) @ 09:31 CDT
Original Equity:            $28,236.30
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $25,679.06 (-2,042.85) (-7.37%)
Max Equity:                 $27,721.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,187.60 (-2,534.31) (-9.14%) @ 13:10 CDT
Original Equity:            $27,721.91
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $25,536.38 (-142.68) (-0.56%)
Max Equity:                 $26,772.43 (+1,093.37) (+4.26%) @ 11:56 CDT
Min Equity:                 $25,288.37 (-390.69) (-1.52%) @ 14:10 CDT
Original Equity:            $25,679.06
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $26,512.32 (+975.94) (+3.82%)
Max Equity:                 $26,826.01 (+1,289.63) (+5.05%) @ 14:03 CDT
Min Equity:                 $25,292.40 (-243.99) (-0.96%) @ 09:21 CDT
Original Equity:            $25,536.38
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $26,153.94 (-358.38) (-1.35%)
Max Equity:                 $26,555.22 (+42.90) (+0.16%) @ 13:50 CDT
Min Equity:                 $25,168.98 (-1,343.34) (-5.07%) @ 11:25 CDT
Original Equity:            $26,512.32
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $26,597.70 (+443.76) (+1.70%)
Max Equity:                 $27,080.19 (+926.25) (+3.54%) @ 10:15 CDT
Min Equity:                 $25,968.69 (-185.25) (-0.71%) @ 09:01 CDT
Original Equity:            $26,153.94
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $27,944.19 (+1,346.49) (+5.06%)
Max Equity:                 $28,739.47 (+2,141.77) (+8.05%) @ 11:30 CDT
Min Equity:                 $26,184.38 (-413.33) (-1.55%) @ 09:06 CDT
Original Equity:            $26,597.70
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $28,251.23 (+307.04) (+1.10%)
Max Equity:                 $29,671.29 (+1,727.10) (+6.18%) @ 10:23 CDT
Min Equity:                 $27,219.56 (-724.63) (-2.59%) @ 13:16 CDT
Original Equity:            $27,944.19
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $25,848.05 (-2,403.18) (-8.51%)
Max Equity:                 $28,251.23 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,848.05 (-2,403.18) (-8.51%) @ 14:59 CDT
Original Equity:            $28,251.23
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $26,134.89 (+286.84) (+1.11%)
Max Equity:                 $26,887.85 (+1,039.80) (+4.02%) @ 10:12 CDT
Min Equity:                 $25,668.78 (-179.27) (-0.69%) @ 09:01 CDT
Original Equity:            $25,848.05
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $26,134.89 (+0.00) (+0.00%)
Max Equity:                 $26,134.89 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $26,134.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $26,134.89
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $26,081.26 (-53.63) (-0.21%)
Max Equity:                 $28,978.49 (+2,843.60) (+10.88%) @ 12:32 CDT
Min Equity:                 $25,954.92 (-179.97) (-0.69%) @ 09:00 CDT
Original Equity:            $26,134.89
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $25,806.29 (-274.97) (-1.05%)
Max Equity:                 $26,081.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,486.16 (-595.10) (-2.28%) @ 10:48 CDT
Original Equity:            $26,081.26
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $25,946.45 (+140.16) (+0.54%)
Max Equity:                 $27,108.51 (+1,302.22) (+5.05%) @ 11:24 CDT
Min Equity:                 $25,486.90 (-319.39) (-1.24%) @ 13:40 CDT
Original Equity:            $25,806.29
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $24,452.52 (-1,493.93) (-5.76%)
Max Equity:                 $25,946.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $23,553.52 (-2,392.93) (-9.22%) @ 12:13 CDT
Original Equity:            $25,946.45
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $24,590.20 (+137.68) (+0.56%)
Max Equity:                 $24,761.35 (+308.83) (+1.26%) @ 13:50 CDT
Min Equity:                 $23,803.19 (-649.33) (-2.66%) @ 09:58 CDT
Original Equity:            $24,452.52
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $23,895.34 (-694.86) (-2.83%)
Max Equity:                 $24,764.53 (+174.33) (+0.71%) @ 09:14 CDT
Min Equity:                 $23,651.28 (-938.92) (-3.82%) @ 11:23 CDT
Original Equity:            $24,590.20
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $22,531.20 (-1,364.14) (-5.71%)
Max Equity:                 $24,133.83 (+238.49) (+1.00%) @ 09:48 CDT
Min Equity:                 $22,293.17 (-1,602.17) (-6.70%) @ 13:47 CDT
Original Equity:            $23,895.34
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $23,369.21 (+838.01) (+3.72%)
Max Equity:                 $23,530.13 (+998.93) (+4.43%) @ 14:57 CDT
Min Equity:                 $21,856.51 (-674.69) (-2.99%) @ 10:26 CDT
Original Equity:            $22,531.20
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $24,121.72 (+752.51) (+3.22%)
Max Equity:                 $24,429.56 (+1,060.35) (+4.54%) @ 12:56 CDT
Min Equity:                 $23,198.19 (-171.02) (-0.73%) @ 09:01 CDT
Original Equity:            $23,369.21
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $23,763.31 (-358.41) (-1.49%)
Max Equity:                 $24,371.38 (+249.65) (+1.03%) @ 10:26 CDT
Min Equity:                 $23,656.17 (-465.56) (-1.93%) @ 11:47 CDT
Original Equity:            $24,121.72
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $23,763.31 (+0.00) (+0.00%)
Max Equity:                 $23,763.31 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $23,763.31 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $23,763.31
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $23,203.07 (-560.24) (-2.36%)
Max Equity:                 $24,146.96 (+383.65) (+1.61%) @ 12:19 CDT
Min Equity:                 $23,028.17 (-735.14) (-3.09%) @ 14:53 CDT
Original Equity:            $23,763.31
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $23,202.93 (-0.14) (-0.00%)
Max Equity:                 $23,791.61 (+588.54) (+2.54%) @ 12:40 CDT
Min Equity:                 $23,202.93 (-0.14) (-0.00%) @ 14:59 CDT
Original Equity:            $23,203.07
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $22,164.22 (-1,038.71) (-4.48%)
Max Equity:                 $23,237.04 (+34.11) (+0.15%) @ 10:54 CDT
Min Equity:                 $22,164.22 (-1,038.71) (-4.48%) @ 14:59 CDT
Original Equity:            $23,202.93
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $21,630.12 (-534.10) (-2.41%)
Max Equity:                 $22,164.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $21,197.67 (-966.55) (-4.36%) @ 14:32 CDT
Original Equity:            $22,164.22
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $22,281.83 (+651.71) (+3.01%)
Max Equity:                 $23,293.74 (+1,663.62) (+7.69%) @ 12:04 CDT
Min Equity:                 $21,467.02 (-163.10) (-0.75%) @ 09:04 CDT
Original Equity:            $21,630.12
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $22,144.60 (-137.23) (-0.62%)
Max Equity:                 $22,588.78 (+306.94) (+1.38%) @ 12:51 CDT
Min Equity:                 $21,838.87 (-442.96) (-1.99%) @ 14:14 CDT
Original Equity:            $22,281.83
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $23,495.98 (+1,351.38) (+6.10%)
Max Equity:                 $23,732.54 (+1,587.94) (+7.17%) @ 14:52 CDT
Min Equity:                 $21,907.62 (-236.98) (-1.07%) @ 09:46 CDT
Original Equity:            $22,144.60
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $22,934.63 (-561.35) (-2.39%)
Max Equity:                 $24,022.85 (+526.88) (+2.24%) @ 09:25 CDT
Min Equity:                 $22,690.89 (-805.09) (-3.43%) @ 14:13 CDT
Original Equity:            $23,495.98
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $21,135.48 (-1,799.15) (-7.84%)
Max Equity:                 $22,934.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $20,706.81 (-2,227.83) (-9.71%) @ 14:43 CDT
Original Equity:            $22,934.63
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $24,334.52 (+3,199.04) (+15.14%)
Max Equity:                 $25,103.52 (+3,968.04) (+18.77%) @ 14:13 CDT
Min Equity:                 $21,043.20 (-92.28) (-0.44%) @ 09:01 CDT
Original Equity:            $21,135.48
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $23,878.23 (-456.29) (-1.88%)
Max Equity:                 $26,821.52 (+2,487.00) (+10.22%) @ 10:44 CDT
Min Equity:                 $23,121.65 (-1,212.88) (-4.98%) @ 13:47 CDT
Original Equity:            $24,334.52
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $21,791.58 (-2,086.65) (-8.74%)
Max Equity:                 $23,878.23 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $20,959.71 (-2,918.52) (-12.22%) @ 11:57 CDT
Original Equity:            $23,878.23
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $21,482.21 (-309.37) (-1.42%)
Max Equity:                 $22,689.28 (+897.69) (+4.12%) @ 10:16 CDT
Min Equity:                 $20,770.94 (-1,020.65) (-4.68%) @ 13:39 CDT
Original Equity:            $21,791.58
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $26,540.12 (+5,057.91) (+23.54%)
Max Equity:                 $26,720.24 (+5,238.03) (+24.38%) @ 14:56 CDT
Min Equity:                 $21,388.54 (-93.67) (-0.44%) @ 09:00 CDT
Original Equity:            $21,482.21
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $27,975.67 (+1,435.55) (+5.41%)
Max Equity:                 $30,587.12 (+4,047.00) (+15.25%) @ 12:10 CDT
Min Equity:                 $25,191.79 (-1,348.33) (-5.08%) @ 14:27 CDT
Original Equity:            $26,540.12
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $27,034.53 (-941.14) (-3.36%)
Max Equity:                 $29,803.69 (+1,828.02) (+6.53%) @ 11:10 CDT
Min Equity:                 $26,799.49 (-1,176.18) (-4.20%) @ 14:49 CDT
Original Equity:            $27,975.67
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $25,378.13 (-1,656.40) (-6.13%)
Max Equity:                 $27,678.57 (+644.04) (+2.38%) @ 09:04 CDT
Min Equity:                 $25,242.83 (-1,791.70) (-6.63%) @ 11:29 CDT
Original Equity:            $27,034.53
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $27,545.17 (+2,167.04) (+8.54%)
Max Equity:                 $30,347.08 (+4,968.95) (+19.58%) @ 12:01 CDT
Min Equity:                 $25,335.81 (-42.33) (-0.17%) @ 09:00 CDT
Original Equity:            $25,378.13
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $27,775.90 (+230.73) (+0.84%)
Max Equity:                 $28,684.05 (+1,138.88) (+4.13%) @ 13:51 CDT
Min Equity:                 $26,503.25 (-1,041.92) (-3.78%) @ 10:58 CDT
Original Equity:            $27,545.17
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $35,241.82 (+7,465.92) (+26.88%)
Max Equity:                 $38,632.90 (+10,857.00) (+39.09%) @ 13:56 CDT
Min Equity:                 $27,267.70 (-508.20) (-1.83%) @ 09:03 CDT
Original Equity:            $27,775.90
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $38,979.50 (+3,737.68) (+10.61%)
Max Equity:                 $53,220.20 (+17,978.38) (+51.01%) @ 10:10 CDT
Min Equity:                 $35,241.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $35,241.82
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $16,533.06 (-22,446.44) (-57.59%)
Max Equity:                 $45,486.33 (+6,506.83) (+16.69%) @ 09:02 CDT
Min Equity:                 $6,382.27 (-32,597.23) (-83.63%) @ 13:52 CDT
Original Equity:            $38,979.50
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $21,659.50 (+5,126.44) (+31.01%)
Max Equity:                 $25,662.01 (+9,128.95) (+55.22%) @ 13:42 CDT
Min Equity:                 $16,241.17 (-291.89) (-1.77%) @ 09:00 CDT
Original Equity:            $16,533.06
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $24,408.94 (+2,749.44) (+12.69%)
Max Equity:                 $26,964.89 (+5,305.39) (+24.49%) @ 13:15 CDT
Min Equity:                 $17,694.96 (-3,964.54) (-18.30%) @ 11:15 CDT
Original Equity:            $21,659.50
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $23,335.39 (-1,073.55) (-4.40%)
Max Equity:                 $27,274.93 (+2,865.99) (+11.74%) @ 11:06 CDT
Min Equity:                 $22,383.34 (-2,025.60) (-8.30%) @ 14:11 CDT
Original Equity:            $24,408.94
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $27,499.31 (+4,163.92) (+17.84%)
Max Equity:                 $27,499.31 (+4,163.92) (+17.84%) @ 14:59 CDT
Min Equity:                 $20,502.27 (-2,833.12) (-12.14%) @ 10:57 CDT
Original Equity:            $23,335.39
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $23,091.86 (-4,407.45) (-16.03%)
Max Equity:                 $27,499.31 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $20,211.44 (-7,287.87) (-26.50%) @ 11:39 CDT
Original Equity:            $27,499.31
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$480.68
[1m[31mAvg Daily % Return:         -0.47%
[1m[31mTotal Return:               -$76,908.14
Win Rate:                   76W (47.50%) 84L (Total: 160)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
