[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-03 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "FIRST_TRANS",
  "id": "backtest-0",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.0,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "RECORD_AFTER_INIT_AND_SLIP",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "trend_slip_percentile": 50.0
}
[0m[0m[1m[36m[4m
Tuesday, January  3 2023[24m[31m
Current Equity:             $97573.22 (-2426.78) (-2.43%)
Max Equity:                 $103870.68 (+3870.68) (+3.87%) @ 12:06 CST
Min Equity:                 $96279.54 (-3720.46) (-3.72%) @ 13:53 CST
Original Equity:            $100000.00
[1m[36m[4m
Wednesday, January  4 2023[24m[32m
Current Equity:             $104856.52 (+7283.30) (+7.46%)
Max Equity:                 $108019.35 (+10446.13) (+10.71%) @ 10:40 CST
Min Equity:                 $96258.62 (-1314.60) (-1.35%) @ 09:09 CST
Original Equity:            $97573.22
[1m[36m[4m
Thursday, January  5 2023[24m[31m
Current Equity:             $102084.19 (-2772.33) (-2.64%)
Max Equity:                 $105728.07 (+871.54) (+0.83%) @ 12:28 CST
Min Equity:                 $101530.07 (-3326.45) (-3.17%) @ 12:03 CST
Original Equity:            $104856.52
[1m[36m[4m
Friday, January  6 2023[24m[32m
Current Equity:             $105791.93 (+3707.74) (+3.63%)
Max Equity:                 $107798.16 (+5713.97) (+5.60%) @ 14:06 CST
Min Equity:                 $97625.52 (-4458.67) (-4.37%) @ 10:24 CST
Original Equity:            $102084.19
[1m[36m[4m
Monday, January  9 2023[24m[31m
Current Equity:             $96879.98 (-8911.95) (-8.42%)
Max Equity:                 $107513.70 (+1721.77) (+1.63%) @ 08:40 CST
Min Equity:                 $94438.13 (-11353.80) (-10.73%) @ 14:23 CST
Original Equity:            $105791.93
[1m[36m[4m
Tuesday, January 10 2023[24m[32m
Current Equity:             $104558.09 (+7678.11) (+7.93%)
Max Equity:                 $107706.02 (+10826.04) (+11.17%) @ 10:19 CST
Min Equity:                 $96879.98 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $96879.98
[1m[36m[4m
Wednesday, January 11 2023[24m[32m
Current Equity:             $113244.98 (+8686.89) (+8.31%)
Max Equity:                 $114006.29 (+9448.20) (+9.04%) @ 09:22 CST
Min Equity:                 $104558.09 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104558.09
[1m[36m[4m
Thursday, January 12 2023[24m[31m
Current Equity:             $112248.07 (-996.91) (-0.88%)
Max Equity:                 $114017.52 (+772.54) (+0.68%) @ 10:01 CST
Min Equity:                 $106567.54 (-6677.44) (-5.90%) @ 12:13 CST
Original Equity:            $113244.98
[1m[36m[4m
Friday, January 13 2023[24m[31m
Current Equity:             $106154.57 (-6093.50) (-5.43%)
Max Equity:                 $113511.97 (+1263.90) (+1.13%) @ 08:46 CST
Min Equity:                 $104085.16 (-8162.91) (-7.27%) @ 11:26 CST
Original Equity:            $112248.07
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $106154.57 (+0.00) (+0.00%)
Max Equity:                 $106154.57 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106154.57 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106154.57
[1m[36m[4m
Tuesday, January 17 2023[24m[31m
Current Equity:             $102224.65 (-3929.92) (-3.70%)
Max Equity:                 $106557.83 (+403.26) (+0.38%) @ 10:25 CST
Min Equity:                 $101195.12 (-4959.45) (-4.67%) @ 13:17 CST
Original Equity:            $106154.57
[1m[36m[4m
Wednesday, January 18 2023[24m[31m
Current Equity:             $101404.25 (-820.40) (-0.80%)
Max Equity:                 $103588.48 (+1363.83) (+1.33%) @ 10:54 CST
Min Equity:                 $100078.91 (-2145.74) (-2.10%) @ 13:41 CST
Original Equity:            $102224.65
[1m[36m[4m
Thursday, January 19 2023[24m[31m
Current Equity:             $100807.16 (-597.09) (-0.59%)
Max Equity:                 $103485.94 (+2081.69) (+2.05%) @ 10:43 CST
Min Equity:                 $99216.82 (-2187.43) (-2.16%) @ 09:38 CST
Original Equity:            $101404.25
[1m[36m[4m
Friday, January 20 2023[24m[32m
Current Equity:             $101448.25 (+641.09) (+0.64%)
Max Equity:                 $101507.10 (+699.94) (+0.69%) @ 14:56 CST
Min Equity:                 $97269.07 (-3538.09) (-3.51%) @ 11:28 CST
Original Equity:            $100807.16
[1m[36m[4m
Monday, January 23 2023[24m[32m
Current Equity:             $109790.68 (+8342.43) (+8.22%)
Max Equity:                 $111649.10 (+10200.85) (+10.06%) @ 12:59 CST
Min Equity:                 $101358.98 (-89.27) (-0.09%) @ 08:35 CST
Original Equity:            $101448.25
[1m[36m[4m
Tuesday, January 24 2023[24m[32m
Current Equity:             $110514.01 (+723.33) (+0.66%)
Max Equity:                 $113625.21 (+3834.53) (+3.49%) @ 08:53 CST
Min Equity:                 $108115.84 (-1674.84) (-1.53%) @ 09:06 CST
Original Equity:            $109790.68
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $121936.61 (+11422.60) (+10.34%)
Max Equity:                 $123391.45 (+12877.44) (+11.65%) @ 14:07 CST
Min Equity:                 $108009.51 (-2504.50) (-2.27%) @ 09:37 CST
Original Equity:            $110514.01
[1m[36m[4m
Thursday, January 26 2023[24m[31m
Current Equity:             $120319.71 (-1616.90) (-1.33%)
Max Equity:                 $122166.54 (+229.93) (+0.19%) @ 08:37 CST
Min Equity:                 $116771.99 (-5164.62) (-4.24%) @ 09:48 CST
Original Equity:            $121936.61
[1m[36m[4m
Friday, January 27 2023[24m[32m
Current Equity:             $141456.45 (+21136.74) (+17.57%)
Max Equity:                 $145389.17 (+25069.46) (+20.84%) @ 14:36 CST
Min Equity:                 $120319.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $120319.71
[1m[36m[4m
Monday, January 30 2023[24m[32m
Current Equity:             $156480.11 (+15023.66) (+10.62%)
Max Equity:                 $156480.11 (+15023.66) (+10.62%) @ 14:59 CST
Min Equity:                 $141456.45 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $141456.45
[1m[36m[4m
Tuesday, January 31 2023[24m[31m
Current Equity:             $151667.39 (-4812.72) (-3.08%)
Max Equity:                 $159462.82 (+2982.71) (+1.91%) @ 12:36 CST
Min Equity:                 $150746.84 (-5733.27) (-3.66%) @ 14:41 CST
Original Equity:            $156480.11
[1m[36m[4m
Wednesday, February  1 2023[24m[32m
Current Equity:             $171250.47 (+19583.08) (+12.91%)
Max Equity:                 $174723.39 (+23056.00) (+15.20%) @ 14:31 CST
Min Equity:                 $150647.35 (-1020.04) (-0.67%) @ 09:57 CST
Original Equity:            $151667.39
[1m[36m[4m
Thursday, February  2 2023[24m[31m
Current Equity:             $164465.75 (-6784.72) (-3.96%)
Max Equity:                 $186936.40 (+15685.93) (+9.16%) @ 12:40 CST
Min Equity:                 $164122.02 (-7128.45) (-4.16%) @ 14:55 CST
Original Equity:            $171250.47
[1m[36m[4m
Friday, February  3 2023[24m[32m
Current Equity:             $171444.78 (+6979.03) (+4.24%)
Max Equity:                 $175215.46 (+10749.71) (+6.54%) @ 14:04 CST
Min Equity:                 $159981.69 (-4484.06) (-2.73%) @ 10:27 CST
Original Equity:            $164465.75
[1m[36m[4m
Monday, February  6 2023[24m[32m
Current Equity:             $176079.48 (+4634.70) (+2.70%)
Max Equity:                 $184667.88 (+13223.10) (+7.71%) @ 09:37 CST
Min Equity:                 $170165.60 (-1279.18) (-0.75%) @ 08:35 CST
Original Equity:            $171444.78
[1m[36m[4m
Tuesday, February  7 2023[24m[31m
Current Equity:             $171821.77 (-4257.71) (-2.42%)
Max Equity:                 $184951.04 (+8871.56) (+5.04%) @ 11:56 CST
Min Equity:                 $158885.29 (-17194.19) (-9.77%) @ 13:28 CST
Original Equity:            $176079.48
[1m[36m[4m
Wednesday, February  8 2023[24m[32m
Current Equity:             $179594.03 (+7772.26) (+4.52%)
Max Equity:                 $182486.02 (+10664.26) (+6.21%) @ 13:39 CST
Min Equity:                 $171821.77 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $171821.77
[1m[36m[4m
Thursday, February  9 2023[24m[31m
Current Equity:             $178523.74 (-1070.29) (-0.60%)
Max Equity:                 $186936.54 (+7342.51) (+4.09%) @ 09:23 CST
Min Equity:                 $176865.72 (-2728.31) (-1.52%) @ 08:41 CST
Original Equity:            $179594.03
[1m[36m[4m
Friday, February 10 2023[24m[31m
Current Equity:             $160569.33 (-17954.41) (-10.06%)
Max Equity:                 $178888.79 (+365.04) (+0.20%) @ 08:34 CST
Min Equity:                 $159115.58 (-19408.17) (-10.87%) @ 13:56 CST
Original Equity:            $178523.74
[1m[36m[4m
Monday, February 13 2023[24m[31m
Current Equity:             $155431.58 (-5137.75) (-3.20%)
Max Equity:                 $162918.67 (+2349.34) (+1.46%) @ 08:53 CST
Min Equity:                 $153208.76 (-7360.58) (-4.58%) @ 09:58 CST
Original Equity:            $160569.33
[1m[36m[4m
Tuesday, February 14 2023[24m[32m
Current Equity:             $180577.95 (+25146.36) (+16.18%)
Max Equity:                 $181322.89 (+25891.30) (+16.66%) @ 14:54 CST
Min Equity:                 $155431.58 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $155431.58
[1m[36m[4m
Wednesday, February 15 2023[24m[32m
Current Equity:             $182426.67 (+1848.72) (+1.02%)
Max Equity:                 $188757.55 (+8179.61) (+4.53%) @ 08:57 CST
Min Equity:                 $179768.34 (-809.61) (-0.45%) @ 11:14 CST
Original Equity:            $180577.95
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $204629.21 (+22202.55) (+12.17%)
Max Equity:                 $204694.11 (+22267.45) (+12.21%) @ 14:58 CST
Min Equity:                 $179030.36 (-3396.31) (-1.86%) @ 10:46 CST
Original Equity:            $182426.67
[1m[36m[4m
Friday, February 17 2023[24m[31m
Current Equity:             $197496.33 (-7132.89) (-3.49%)
Max Equity:                 $212641.12 (+8011.91) (+3.92%) @ 10:52 CST
Min Equity:                 $197496.33 (-7132.89) (-3.49%) @ 14:59 CST
Original Equity:            $204629.21
[1m[36m[4m
Monday, February 20 2023[24m[32m
Current Equity:             $197496.33 (+0.00) (+0.00%)
Max Equity:                 $197496.33 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $197496.33 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $197496.33
[1m[36m[4m
Tuesday, February 21 2023[24m[31m
Current Equity:             $195560.23 (-1936.09) (-0.98%)
Max Equity:                 $203079.09 (+5582.76) (+2.83%) @ 08:43 CST
Min Equity:                 $188972.23 (-8524.09) (-4.32%) @ 10:15 CST
Original Equity:            $197496.33
[1m[36m[4m
Wednesday, February 22 2023[24m[32m
Current Equity:             $196676.39 (+1116.16) (+0.57%)
Max Equity:                 $202064.15 (+6503.92) (+3.33%) @ 13:06 CST
Min Equity:                 $190470.55 (-5089.69) (-2.60%) @ 08:47 CST
Original Equity:            $195560.23
[1m[36m[4m
Thursday, February 23 2023[24m[32m
Current Equity:             $198142.02 (+1465.62) (+0.75%)
Max Equity:                 $207505.26 (+10828.86) (+5.51%) @ 10:43 CST
Min Equity:                 $195740.90 (-935.49) (-0.48%) @ 08:35 CST
Original Equity:            $196676.39
[1m[36m[4m
Friday, February 24 2023[24m[31m
Current Equity:             $196902.05 (-1239.97) (-0.63%)
Max Equity:                 $203432.33 (+5290.31) (+2.67%) @ 08:51 CST
Min Equity:                 $194563.48 (-3578.53) (-1.81%) @ 14:29 CST
Original Equity:            $198142.02
[1m[36m[4m
Monday, February 27 2023[24m[31m
Current Equity:             $189736.95 (-7165.10) (-3.64%)
Max Equity:                 $198169.99 (+1267.95) (+0.64%) @ 08:35 CST
Min Equity:                 $186885.36 (-10016.68) (-5.09%) @ 14:34 CST
Original Equity:            $196902.05
[1m[36m[4m
Tuesday, February 28 2023[24m[32m
Current Equity:             $192432.01 (+2695.06) (+1.42%)
Max Equity:                 $197101.52 (+7364.57) (+3.88%) @ 13:00 CST
Min Equity:                 $186905.89 (-2831.05) (-1.49%) @ 10:06 CST
Original Equity:            $189736.95
[1m[36m[4m
Wednesday, March  1 2023[24m[31m
Current Equity:             $191100.92 (-1331.08) (-0.69%)
Max Equity:                 $193961.14 (+1529.13) (+0.79%) @ 08:37 CST
Min Equity:                 $184827.13 (-7604.88) (-3.95%) @ 10:39 CST
Original Equity:            $192432.01
[1m[36m[4m
Thursday, March  2 2023[24m[32m
Current Equity:             $192929.15 (+1828.23) (+0.96%)
Max Equity:                 $196229.05 (+5128.13) (+2.68%) @ 10:57 CST
Min Equity:                 $187661.20 (-3439.73) (-1.80%) @ 09:58 CST
Original Equity:            $191100.92
[1m[36m[4m
Friday, March  3 2023[24m[32m
Current Equity:             $196262.93 (+3333.78) (+1.73%)
Max Equity:                 $198854.32 (+5925.16) (+3.07%) @ 13:53 CST
Min Equity:                 $192332.32 (-596.83) (-0.31%) @ 08:36 CST
Original Equity:            $192929.15
[1m[36m[4m
Monday, March  6 2023[24m[31m
Current Equity:             $190654.55 (-5608.38) (-2.86%)
Max Equity:                 $197239.17 (+976.24) (+0.50%) @ 09:47 CST
Min Equity:                 $189797.01 (-6465.93) (-3.29%) @ 11:39 CST
Original Equity:            $196262.93
[1m[36m[4m
Tuesday, March  7 2023[24m[31m
Current Equity:             $190339.36 (-315.19) (-0.17%)
Max Equity:                 $194103.39 (+3448.84) (+1.81%) @ 11:51 CST
Min Equity:                 $181112.44 (-9542.11) (-5.00%) @ 10:01 CST
Original Equity:            $190654.55
[1m[36m[4m
Wednesday, March  8 2023[24m[32m
Current Equity:             $191350.38 (+1011.01) (+0.53%)
Max Equity:                 $197913.62 (+7574.26) (+3.98%) @ 10:49 CST
Min Equity:                 $190116.90 (-222.46) (-0.12%) @ 08:34 CST
Original Equity:            $190339.36
[1m[36m[4m
Thursday, March  9 2023[24m[32m
Current Equity:             $208796.17 (+17445.80) (+9.12%)
Max Equity:                 $208804.33 (+17453.95) (+9.12%) @ 14:58 CST
Min Equity:                 $186722.79 (-4627.59) (-2.42%) @ 10:50 CST
Original Equity:            $191350.38
[1m[36m[4m
Friday, March 10 2023[24m[31m
Current Equity:             $206100.88 (-2695.30) (-1.29%)
Max Equity:                 $215190.26 (+6394.09) (+3.06%) @ 08:47 CST
Min Equity:                 $195861.30 (-12934.88) (-6.19%) @ 11:34 CST
Original Equity:            $208796.17
[1m[36m[4m
Monday, March 13 2023[24m[31m
Current Equity:             $197896.98 (-8203.89) (-3.98%)
Max Equity:                 $209470.14 (+3369.27) (+1.63%) @ 08:40 CDT
Min Equity:                 $197055.23 (-9045.64) (-4.39%) @ 14:28 CDT
Original Equity:            $206100.88
[1m[36m[4m
Tuesday, March 14 2023[24m[32m
Current Equity:             $200495.89 (+2598.91) (+1.31%)
Max Equity:                 $208605.85 (+10708.86) (+5.41%) @ 11:49 CDT
Min Equity:                 $197407.76 (-489.23) (-0.25%) @ 08:34 CDT
Original Equity:            $197896.98
[1m[36m[4m
Wednesday, March 15 2023[24m[31m
Current Equity:             $192657.27 (-7838.62) (-3.91%)
Max Equity:                 $202711.80 (+2215.90) (+1.11%) @ 09:50 CDT
Min Equity:                 $189210.68 (-11285.21) (-5.63%) @ 13:17 CDT
Original Equity:            $200495.89
[1m[36m[4m
Thursday, March 16 2023[24m[31m
Current Equity:             $185580.86 (-7076.42) (-3.67%)
Max Equity:                 $193481.24 (+823.96) (+0.43%) @ 11:36 CDT
Min Equity:                 $184202.32 (-8454.96) (-4.39%) @ 14:48 CDT
Original Equity:            $192657.27
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $186398.21 (+817.36) (+0.44%)
Max Equity:                 $194426.61 (+8845.75) (+4.77%) @ 10:26 CDT
Min Equity:                 $183428.80 (-2152.06) (-1.16%) @ 09:12 CDT
Original Equity:            $185580.86
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $187716.48 (+1318.26) (+0.71%)
Max Equity:                 $187716.48 (+1318.26) (+0.71%) @ 14:59 CDT
Min Equity:                 $181133.15 (-5265.06) (-2.82%) @ 09:45 CDT
Original Equity:            $186398.21
[1m[36m[4m
Tuesday, March 21 2023[24m[32m
Current Equity:             $190032.46 (+2315.99) (+1.23%)
Max Equity:                 $190829.98 (+3113.50) (+1.66%) @ 14:47 CDT
Min Equity:                 $180060.93 (-7655.54) (-4.08%) @ 10:49 CDT
Original Equity:            $187716.48
[1m[36m[4m
Wednesday, March 22 2023[24m[31m
Current Equity:             $174553.77 (-15478.69) (-8.15%)
Max Equity:                 $192306.60 (+2274.13) (+1.20%) @ 08:37 CDT
Min Equity:                 $160331.02 (-29701.45) (-15.63%) @ 14:22 CDT
Original Equity:            $190032.46
[1m[36m[4m
Thursday, March 23 2023[24m[32m
Current Equity:             $181351.20 (+6797.42) (+3.89%)
Max Equity:                 $188300.83 (+13747.05) (+7.88%) @ 13:48 CDT
Min Equity:                 $170964.68 (-3589.10) (-2.06%) @ 10:08 CDT
Original Equity:            $174553.77
[1m[36m[4m
Friday, March 24 2023[24m[31m
Current Equity:             $179507.62 (-1843.57) (-1.02%)
Max Equity:                 $184292.10 (+2940.90) (+1.62%) @ 10:24 CDT
Min Equity:                 $173651.62 (-7699.58) (-4.25%) @ 11:27 CDT
Original Equity:            $181351.20
[1m[36m[4m
Monday, March 27 2023[24m[31m
Current Equity:             $173838.74 (-5668.88) (-3.16%)
Max Equity:                 $184342.49 (+4834.87) (+2.69%) @ 11:41 CDT
Min Equity:                 $173838.74 (-5668.88) (-3.16%) @ 14:59 CDT
Original Equity:            $179507.62
[1m[36m[4m
Tuesday, March 28 2023[24m[31m
Current Equity:             $166047.11 (-7791.64) (-4.48%)
Max Equity:                 $174412.46 (+573.72) (+0.33%) @ 08:34 CDT
Min Equity:                 $165820.98 (-8017.77) (-4.61%) @ 14:57 CDT
Original Equity:            $173838.74
[1m[36m[4m
Wednesday, March 29 2023[24m[32m
Current Equity:             $168248.70 (+2201.59) (+1.33%)
Max Equity:                 $172019.68 (+5972.58) (+3.60%) @ 09:53 CDT
Min Equity:                 $165203.85 (-843.26) (-0.51%) @ 08:43 CDT
Original Equity:            $166047.11
[1m[36m[4m
Thursday, March 30 2023[24m[32m
Current Equity:             $168312.21 (+63.52) (+0.04%)
Max Equity:                 $169822.92 (+1574.23) (+0.94%) @ 12:49 CDT
Min Equity:                 $165456.91 (-2791.79) (-1.66%) @ 11:09 CDT
Original Equity:            $168248.70
[1m[36m[4m
Friday, March 31 2023[24m[31m
Current Equity:             $168167.01 (-145.21) (-0.09%)
Max Equity:                 $168476.57 (+164.35) (+0.10%) @ 11:00 CDT
Min Equity:                 $165597.62 (-2714.60) (-1.61%) @ 12:37 CDT
Original Equity:            $168312.21
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $177036.46 (+8869.46) (+5.27%)
Max Equity:                 $179070.46 (+10903.46) (+6.48%) @ 13:04 CDT
Min Equity:                 $168027.80 (-139.21) (-0.08%) @ 08:33 CDT
Original Equity:            $168167.01
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $178093.98 (+1057.52) (+0.60%)
Max Equity:                 $180757.17 (+3720.71) (+2.10%) @ 14:25 CDT
Min Equity:                 $174293.18 (-2743.28) (-1.55%) @ 09:55 CDT
Original Equity:            $177036.46
[1m[36m[4m
Wednesday, April  5 2023[24m[31m
Current Equity:             $175660.23 (-2433.75) (-1.37%)
Max Equity:                 $179099.59 (+1005.61) (+0.56%) @ 13:06 CDT
Min Equity:                 $172910.89 (-5183.09) (-2.91%) @ 11:16 CDT
Original Equity:            $178093.98
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $173440.71 (-2219.52) (-1.26%)
Max Equity:                 $175660.23 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $170745.55 (-4914.68) (-2.80%) @ 11:21 CDT
Original Equity:            $175660.23
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $173440.71 (+0.00) (+0.00%)
Max Equity:                 $173440.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $173440.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173440.71
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $184622.73 (+11182.01) (+6.45%)
Max Equity:                 $185332.88 (+11892.16) (+6.86%) @ 14:02 CDT
Min Equity:                 $173361.07 (-79.65) (-0.05%) @ 08:32 CDT
Original Equity:            $173440.71
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $180652.93 (-3969.79) (-2.15%)
Max Equity:                 $186848.77 (+2226.05) (+1.21%) @ 08:43 CDT
Min Equity:                 $178308.96 (-6313.76) (-3.42%) @ 13:06 CDT
Original Equity:            $184622.73
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $199202.12 (+18549.19) (+10.27%)
Max Equity:                 $199202.12 (+18549.19) (+10.27%) @ 14:59 CDT
Min Equity:                 $180583.29 (-69.65) (-0.04%) @ 08:32 CDT
Original Equity:            $180652.93
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $198421.64 (-780.49) (-0.39%)
Max Equity:                 $201208.86 (+2006.73) (+1.01%) @ 08:36 CDT
Min Equity:                 $191559.69 (-7642.43) (-3.84%) @ 11:13 CDT
Original Equity:            $199202.12
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $195990.54 (-2431.10) (-1.23%)
Max Equity:                 $204955.62 (+6533.98) (+3.29%) @ 08:57 CDT
Min Equity:                 $192699.25 (-5722.39) (-2.88%) @ 11:57 CDT
Original Equity:            $198421.64
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $192451.67 (-3538.87) (-1.81%)
Max Equity:                 $199359.77 (+3369.23) (+1.72%) @ 11:23 CDT
Min Equity:                 $191679.76 (-4310.77) (-2.20%) @ 14:18 CDT
Original Equity:            $195990.54
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $187539.67 (-4912.00) (-2.55%)
Max Equity:                 $192861.79 (+410.12) (+0.21%) @ 11:29 CDT
Min Equity:                 $187451.06 (-5000.61) (-2.60%) @ 14:57 CDT
Original Equity:            $192451.67
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $193591.02 (+6051.36) (+3.23%)
Max Equity:                 $200264.49 (+12724.83) (+6.79%) @ 14:17 CDT
Min Equity:                 $187234.33 (-305.34) (-0.16%) @ 08:47 CDT
Original Equity:            $187539.67
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $192533.05 (-1057.98) (-0.55%)
Max Equity:                 $199605.76 (+6014.73) (+3.11%) @ 08:49 CDT
Min Equity:                 $191051.06 (-2539.96) (-1.31%) @ 13:13 CDT
Original Equity:            $193591.02
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $184155.64 (-8377.40) (-4.35%)
Max Equity:                 $195292.40 (+2759.35) (+1.43%) @ 09:10 CDT
Min Equity:                 $183659.60 (-8873.45) (-4.61%) @ 14:55 CDT
Original Equity:            $192533.05
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $187806.77 (+3651.13) (+1.98%)
Max Equity:                 $190172.85 (+6017.21) (+3.27%) @ 08:41 CDT
Min Equity:                 $180530.05 (-3625.59) (-1.97%) @ 10:30 CDT
Original Equity:            $184155.64
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $197814.20 (+10007.42) (+5.33%)
Max Equity:                 $197827.91 (+10021.14) (+5.34%) @ 14:57 CDT
Min Equity:                 $186546.23 (-1260.54) (-0.67%) @ 08:46 CDT
Original Equity:            $187806.77
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $193663.35 (-4150.85) (-2.10%)
Max Equity:                 $205027.33 (+7213.14) (+3.65%) @ 11:28 CDT
Min Equity:                 $193096.29 (-4717.91) (-2.39%) @ 14:53 CDT
Original Equity:            $197814.20
[1m[36m[4m
Thursday, April 27 2023[24m[31m
Current Equity:             $193492.96 (-170.38) (-0.09%)
Max Equity:                 $194726.79 (+1063.44) (+0.55%) @ 13:33 CDT
Min Equity:                 $186385.64 (-7277.71) (-3.76%) @ 10:18 CDT
Original Equity:            $193663.35
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $199739.39 (+6246.42) (+3.23%)
Max Equity:                 $201778.31 (+8285.35) (+4.28%) @ 10:17 CDT
Min Equity:                 $193492.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $193492.96
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $199562.73 (-176.65) (-0.09%)
Max Equity:                 $202740.36 (+3000.97) (+1.50%) @ 11:18 CDT
Min Equity:                 $196915.39 (-2823.99) (-1.41%) @ 13:41 CDT
Original Equity:            $199739.39
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $206102.52 (+6539.78) (+3.28%)
Max Equity:                 $208695.87 (+9133.14) (+4.58%) @ 14:42 CDT
Min Equity:                 $199562.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $199562.73
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $206027.71 (-74.80) (-0.04%)
Max Equity:                 $220645.32 (+14542.80) (+7.06%) @ 13:26 CDT
Min Equity:                 $205464.27 (-638.25) (-0.31%) @ 14:51 CDT
Original Equity:            $206102.52
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $202618.21 (-3409.50) (-1.65%)
Max Equity:                 $207223.79 (+1196.07) (+0.58%) @ 08:39 CDT
Min Equity:                 $202496.45 (-3531.26) (-1.71%) @ 14:56 CDT
Original Equity:            $206027.71
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $211313.93 (+8695.72) (+4.29%)
Max Equity:                 $212328.61 (+9710.40) (+4.79%) @ 14:17 CDT
Min Equity:                 $202409.43 (-208.78) (-0.10%) @ 08:32 CDT
Original Equity:            $202618.21
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $195428.99 (-15884.94) (-7.52%)
Max Equity:                 $211323.38 (+9.45) (+0.00%) @ 08:33 CDT
Min Equity:                 $193722.75 (-17591.18) (-8.32%) @ 13:21 CDT
Original Equity:            $211313.93
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $193401.05 (-2027.94) (-1.04%)
Max Equity:                 $200187.38 (+4758.39) (+2.43%) @ 10:15 CDT
Min Equity:                 $193303.60 (-2125.40) (-1.09%) @ 14:52 CDT
Original Equity:            $195428.99
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $198546.58 (+5145.52) (+2.66%)
Max Equity:                 $204786.37 (+11385.32) (+5.89%) @ 12:40 CDT
Min Equity:                 $191762.20 (-1638.86) (-0.85%) @ 09:36 CDT
Original Equity:            $193401.05
[1m[36m[4m
Thursday, May 11 2023[24m[32m
Current Equity:             $202954.82 (+4408.24) (+2.22%)
Max Equity:                 $205175.83 (+6629.26) (+3.34%) @ 14:49 CDT
Min Equity:                 $196519.49 (-2027.08) (-1.02%) @ 09:44 CDT
Original Equity:            $198546.58
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $199591.05 (-3363.76) (-1.66%)
Max Equity:                 $205900.32 (+2945.50) (+1.45%) @ 08:43 CDT
Min Equity:                 $198395.05 (-4559.77) (-2.25%) @ 11:18 CDT
Original Equity:            $202954.82
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $192030.17 (-7560.88) (-3.79%)
Max Equity:                 $206169.67 (+6578.62) (+3.30%) @ 08:48 CDT
Min Equity:                 $191237.95 (-8353.11) (-4.19%) @ 14:09 CDT
Original Equity:            $199591.05
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $182065.43 (-9964.74) (-5.19%)
Max Equity:                 $192030.17 (+0.00) (+0.00%) @ 08:34 CDT
Min Equity:                 $180980.08 (-11050.09) (-5.75%) @ 14:47 CDT
Original Equity:            $192030.17
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $179591.88 (-2473.56) (-1.36%)
Max Equity:                 $184702.39 (+2636.95) (+1.45%) @ 11:19 CDT
Min Equity:                 $178564.58 (-3500.85) (-1.92%) @ 13:24 CDT
Original Equity:            $182065.43
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $178518.48 (-1073.39) (-0.60%)
Max Equity:                 $180502.72 (+910.85) (+0.51%) @ 11:10 CDT
Min Equity:                 $175121.29 (-4470.59) (-2.49%) @ 14:17 CDT
Original Equity:            $179591.88
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $176677.02 (-1841.47) (-1.03%)
Max Equity:                 $181794.88 (+3276.39) (+1.84%) @ 10:40 CDT
Min Equity:                 $176315.27 (-2203.21) (-1.23%) @ 10:08 CDT
Original Equity:            $178518.48
[1m[36m[4m
Monday, May 22 2023[24m[31m
Current Equity:             $176402.08 (-274.93) (-0.16%)
Max Equity:                 $177937.01 (+1259.99) (+0.71%) @ 14:11 CDT
Min Equity:                 $173151.08 (-3525.94) (-2.00%) @ 11:37 CDT
Original Equity:            $176677.02
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $185569.65 (+9167.57) (+5.20%)
Max Equity:                 $188676.23 (+12274.14) (+6.96%) @ 11:17 CDT
Min Equity:                 $176235.62 (-166.46) (-0.09%) @ 08:32 CDT
Original Equity:            $176402.08
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $189778.95 (+4209.30) (+2.27%)
Max Equity:                 $192430.61 (+6860.95) (+3.70%) @ 14:31 CDT
Min Equity:                 $182062.38 (-3507.28) (-1.89%) @ 10:01 CDT
Original Equity:            $185569.65
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $189764.64 (-14.31) (-0.01%)
Max Equity:                 $192006.24 (+2227.29) (+1.17%) @ 08:39 CDT
Min Equity:                 $185826.04 (-3952.92) (-2.08%) @ 14:00 CDT
Original Equity:            $189778.95
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $200317.35 (+10552.70) (+5.56%)
Max Equity:                 $210094.36 (+20329.71) (+10.71%) @ 11:55 CDT
Min Equity:                 $189764.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $189764.64
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $200317.35 (+0.00) (+0.00%)
Max Equity:                 $200317.35 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $200317.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $200317.35
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $194483.83 (-5833.52) (-2.91%)
Max Equity:                 $204899.95 (+4582.61) (+2.29%) @ 08:41 CDT
Min Equity:                 $189519.52 (-10797.82) (-5.39%) @ 11:54 CDT
Original Equity:            $200317.35
[1m[36m[4m
Wednesday, May 31 2023[24m[31m
Current Equity:             $189289.65 (-5194.17) (-2.67%)
Max Equity:                 $196341.01 (+1857.18) (+0.95%) @ 08:35 CDT
Min Equity:                 $181397.01 (-13086.82) (-6.73%) @ 14:40 CDT
Original Equity:            $194483.83
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $185153.55 (-4136.11) (-2.19%)
Max Equity:                 $194878.26 (+5588.60) (+2.95%) @ 08:47 CDT
Min Equity:                 $184413.25 (-4876.40) (-2.58%) @ 14:34 CDT
Original Equity:            $189289.65
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $183511.55 (-1642.00) (-0.89%)
Max Equity:                 $185153.55 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $180571.35 (-4582.20) (-2.47%) @ 11:28 CDT
Original Equity:            $185153.55
[1m[36m[4m
Monday, June  5 2023[24m[31m
Current Equity:             $175758.58 (-7752.97) (-4.22%)
Max Equity:                 $183511.55 (+0.00) (+0.00%) @ 08:34 CDT
Min Equity:                 $174988.05 (-8523.50) (-4.64%) @ 14:51 CDT
Original Equity:            $183511.55
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $183572.62 (+7814.05) (+4.45%)
Max Equity:                 $183583.42 (+7824.85) (+4.45%) @ 14:55 CDT
Min Equity:                 $174997.77 (-760.80) (-0.43%) @ 08:39 CDT
Original Equity:            $175758.58
[1m[36m[4m
Wednesday, June  7 2023[24m[31m
Current Equity:             $181697.24 (-1875.38) (-1.02%)
Max Equity:                 $191889.30 (+8316.67) (+4.53%) @ 09:41 CDT
Min Equity:                 $179133.92 (-4438.71) (-2.42%) @ 13:21 CDT
Original Equity:            $183572.62
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $182057.23 (+359.98) (+0.20%)
Max Equity:                 $184073.88 (+2376.64) (+1.31%) @ 12:49 CDT
Min Equity:                 $178630.56 (-3066.68) (-1.69%) @ 10:56 CDT
Original Equity:            $181697.24
[1m[36m[4m
Friday, June  9 2023[24m[31m
Current Equity:             $172346.86 (-9710.37) (-5.33%)
Max Equity:                 $185480.47 (+3423.24) (+1.88%) @ 11:33 CDT
Min Equity:                 $172178.18 (-9879.05) (-5.43%) @ 14:57 CDT
Original Equity:            $182057.23
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $179232.83 (+6885.97) (+4.00%)
Max Equity:                 $180401.30 (+8054.44) (+4.67%) @ 14:08 CDT
Min Equity:                 $171918.89 (-427.97) (-0.25%) @ 08:38 CDT
Original Equity:            $172346.86
[1m[36m[4m
Tuesday, June 13 2023[24m[32m
Current Equity:             $181669.36 (+2436.54) (+1.36%)
Max Equity:                 $182791.48 (+3558.66) (+1.99%) @ 12:32 CDT
Min Equity:                 $176936.43 (-2296.39) (-1.28%) @ 09:49 CDT
Original Equity:            $179232.83
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $184703.14 (+3033.78) (+1.67%)
Max Equity:                 $190850.64 (+9181.27) (+5.05%) @ 12:49 CDT
Min Equity:                 $180961.96 (-707.40) (-0.39%) @ 08:38 CDT
Original Equity:            $181669.36
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $176462.11 (-8241.03) (-4.46%)
Max Equity:                 $184703.14 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $174050.16 (-10652.98) (-5.77%) @ 13:19 CDT
Original Equity:            $184703.14
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $167663.55 (-8798.57) (-4.99%)
Max Equity:                 $176462.11 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $165351.13 (-11110.98) (-6.30%) @ 14:31 CDT
Original Equity:            $176462.11
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $167663.55 (+0.00) (+0.00%)
Max Equity:                 $167663.55 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $167663.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $167663.55
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $176908.11 (+9244.56) (+5.51%)
Max Equity:                 $177164.02 (+9500.47) (+5.67%) @ 14:52 CDT
Min Equity:                 $166150.35 (-1513.20) (-0.90%) @ 10:02 CDT
Original Equity:            $167663.55
[1m[36m[4m
Wednesday, June 21 2023[24m[31m
Current Equity:             $167719.38 (-9188.73) (-5.19%)
Max Equity:                 $176908.11 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $163573.35 (-13334.76) (-7.54%) @ 13:42 CDT
Original Equity:            $176908.11
[1m[36m[4m
Thursday, June 22 2023[24m[31m
Current Equity:             $165362.52 (-2356.85) (-1.41%)
Max Equity:                 $167729.64 (+10.27) (+0.01%) @ 08:33 CDT
Min Equity:                 $162952.46 (-4766.91) (-2.84%) @ 11:39 CDT
Original Equity:            $167719.38
[1m[36m[4m
Friday, June 23 2023[24m[31m
Current Equity:             $162841.20 (-2521.32) (-1.52%)
Max Equity:                 $171995.90 (+6633.38) (+4.01%) @ 09:27 CDT
Min Equity:                 $160775.24 (-4587.29) (-2.77%) @ 12:57 CDT
Original Equity:            $165362.52
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $176412.83 (+13571.62) (+8.33%)
Max Equity:                 $176412.83 (+13571.62) (+8.33%) @ 14:59 CDT
Min Equity:                 $160146.64 (-2694.57) (-1.65%) @ 09:50 CDT
Original Equity:            $162841.20
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $176032.60 (-380.23) (-0.22%)
Max Equity:                 $177327.64 (+914.81) (+0.52%) @ 13:21 CDT
Min Equity:                 $171679.65 (-4733.18) (-2.68%) @ 09:42 CDT
Original Equity:            $176412.83
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $179138.74 (+3106.15) (+1.76%)
Max Equity:                 $188624.77 (+12592.17) (+7.15%) @ 09:43 CDT
Min Equity:                 $176032.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176032.60
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $180230.92 (+1092.17) (+0.61%)
Max Equity:                 $181711.68 (+2572.94) (+1.44%) @ 11:04 CDT
Min Equity:                 $176140.55 (-2998.20) (-1.67%) @ 09:37 CDT
Original Equity:            $179138.74
[1m[36m[4m
Friday, June 30 2023[24m[31m
Current Equity:             $175759.68 (-4471.23) (-2.48%)
Max Equity:                 $180230.92 (+0.00) (+0.00%) @ 08:34 CDT
Min Equity:                 $173894.85 (-6336.07) (-3.52%) @ 11:58 CDT
Original Equity:            $180230.92
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $172915.07 (-2844.62) (-1.62%)
Max Equity:                 $176840.60 (+1080.91) (+0.61%) @ 10:41 CDT
Min Equity:                 $172456.04 (-3303.64) (-1.88%) @ 11:56 CDT
Original Equity:            $175759.68
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $172915.07 (+0.00) (+0.00%)
Max Equity:                 $172915.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $172915.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $172915.07
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $168672.71 (-4242.35) (-2.45%)
Max Equity:                 $173733.40 (+818.34) (+0.47%) @ 08:32 CDT
Min Equity:                 $164767.73 (-8147.34) (-4.71%) @ 13:24 CDT
Original Equity:            $172915.07
[1m[36m[4m
Thursday, July  6 2023[24m[31m
Current Equity:             $166662.67 (-2010.05) (-1.19%)
Max Equity:                 $168672.71 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $165283.83 (-3388.89) (-2.01%) @ 10:43 CDT
Original Equity:            $168672.71
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $172844.92 (+6182.25) (+3.71%)
Max Equity:                 $173431.11 (+6768.45) (+4.06%) @ 14:41 CDT
Min Equity:                 $166395.92 (-266.74) (-0.16%) @ 08:36 CDT
Original Equity:            $166662.67
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $176303.29 (+3458.37) (+2.00%)
Max Equity:                 $181296.49 (+8451.58) (+4.89%) @ 11:10 CDT
Min Equity:                 $172844.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $172844.92
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $175344.65 (-958.63) (-0.54%)
Max Equity:                 $180515.36 (+4212.07) (+2.39%) @ 08:54 CDT
Min Equity:                 $173057.21 (-3246.07) (-1.84%) @ 10:46 CDT
Original Equity:            $176303.29
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $169679.12 (-5665.53) (-3.23%)
Max Equity:                 $175344.65 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $169674.20 (-5670.45) (-3.23%) @ 14:52 CDT
Original Equity:            $175344.65
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $174171.48 (+4492.36) (+2.65%)
Max Equity:                 $175856.61 (+6177.48) (+3.64%) @ 13:35 CDT
Min Equity:                 $169402.29 (-276.83) (-0.16%) @ 08:48 CDT
Original Equity:            $169679.12
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $180758.62 (+6587.14) (+3.78%)
Max Equity:                 $182530.88 (+8359.39) (+4.80%) @ 11:54 CDT
Min Equity:                 $173305.08 (-866.41) (-0.50%) @ 09:50 CDT
Original Equity:            $174171.48
[1m[36m[4m
Monday, July 17 2023[24m[32m
Current Equity:             $184734.23 (+3975.60) (+2.20%)
Max Equity:                 $189659.39 (+8900.77) (+4.92%) @ 10:03 CDT
Min Equity:                 $180168.35 (-590.28) (-0.33%) @ 08:38 CDT
Original Equity:            $180758.62
[1m[36m[4m
Tuesday, July 18 2023[24m[32m
Current Equity:             $188140.64 (+3406.41) (+1.84%)
Max Equity:                 $189953.73 (+5219.51) (+2.83%) @ 14:39 CDT
Min Equity:                 $181458.01 (-3276.21) (-1.77%) @ 11:24 CDT
Original Equity:            $184734.23
[1m[36m[4m
Wednesday, July 19 2023[24m[31m
Current Equity:             $187967.57 (-173.07) (-0.09%)
Max Equity:                 $189640.15 (+1499.51) (+0.80%) @ 13:50 CDT
Min Equity:                 $182006.95 (-6133.68) (-3.26%) @ 11:10 CDT
Original Equity:            $188140.64
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $201271.08 (+13303.52) (+7.08%)
Max Equity:                 $202875.22 (+14907.65) (+7.93%) @ 14:06 CDT
Min Equity:                 $186333.48 (-1634.09) (-0.87%) @ 08:44 CDT
Original Equity:            $187967.57
[1m[36m[4m
Friday, July 21 2023[24m[31m
Current Equity:             $198007.35 (-3263.74) (-1.62%)
Max Equity:                 $207601.67 (+6330.59) (+3.15%) @ 12:27 CDT
Min Equity:                 $195753.08 (-5518.00) (-2.74%) @ 14:50 CDT
Original Equity:            $201271.08
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $208218.20 (+10210.85) (+5.16%)
Max Equity:                 $208704.42 (+10697.08) (+5.40%) @ 13:45 CDT
Min Equity:                 $196674.42 (-1332.93) (-0.67%) @ 08:35 CDT
Original Equity:            $198007.35
[1m[36m[4m
Tuesday, July 25 2023[24m[31m
Current Equity:             $204173.52 (-4044.68) (-1.94%)
Max Equity:                 $209796.61 (+1578.41) (+0.76%) @ 12:26 CDT
Min Equity:                 $203817.55 (-4400.64) (-2.11%) @ 14:49 CDT
Original Equity:            $208218.20
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $203647.36 (-526.15) (-0.26%)
Max Equity:                 $206723.62 (+2550.10) (+1.25%) @ 09:58 CDT
Min Equity:                 $201347.73 (-2825.79) (-1.38%) @ 13:38 CDT
Original Equity:            $204173.52
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $205951.30 (+2303.94) (+1.13%)
Max Equity:                 $207129.65 (+3482.29) (+1.71%) @ 14:09 CDT
Min Equity:                 $199216.86 (-4430.51) (-2.18%) @ 12:33 CDT
Original Equity:            $203647.36
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $213836.36 (+7885.06) (+3.83%)
Max Equity:                 $215457.38 (+9506.08) (+4.62%) @ 13:53 CDT
Min Equity:                 $205262.81 (-688.49) (-0.33%) @ 08:35 CDT
Original Equity:            $205951.30
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $212043.02 (-1793.34) (-0.84%)
Max Equity:                 $215051.10 (+1214.73) (+0.57%) @ 08:33 CDT
Min Equity:                 $210089.44 (-3746.92) (-1.75%) @ 14:21 CDT
Original Equity:            $213836.36
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $206820.89 (-5222.13) (-2.46%)
Max Equity:                 $213519.20 (+1476.18) (+0.70%) @ 08:44 CDT
Min Equity:                 $206177.39 (-5865.63) (-2.77%) @ 13:25 CDT
Original Equity:            $212043.02
[1m[36m[4m
Wednesday, August  2 2023[24m[31m
Current Equity:             $205891.36 (-929.54) (-0.45%)
Max Equity:                 $210382.10 (+3561.20) (+1.72%) @ 08:58 CDT
Min Equity:                 $202407.92 (-4412.98) (-2.13%) @ 10:23 CDT
Original Equity:            $206820.89
[1m[36m[4m
Thursday, August  3 2023[24m[32m
Current Equity:             $207578.11 (+1686.75) (+0.82%)
Max Equity:                 $207768.59 (+1877.23) (+0.91%) @ 13:42 CDT
Min Equity:                 $200537.99 (-5353.37) (-2.60%) @ 11:19 CDT
Original Equity:            $205891.36
[1m[36m[4m
Friday, August  4 2023[24m[31m
Current Equity:             $203115.93 (-4462.17) (-2.15%)
Max Equity:                 $207578.11 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $196147.48 (-11430.63) (-5.51%) @ 13:18 CDT
Original Equity:            $207578.11
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $205349.11 (+2233.17) (+1.10%)
Max Equity:                 $212728.75 (+9612.82) (+4.73%) @ 12:04 CDT
Min Equity:                 $199415.95 (-3699.99) (-1.82%) @ 08:34 CDT
Original Equity:            $203115.93
[1m[36m[4m
Tuesday, August  8 2023[24m[31m
Current Equity:             $203535.62 (-1813.48) (-0.88%)
Max Equity:                 $207906.11 (+2557.01) (+1.25%) @ 08:50 CDT
Min Equity:                 $201591.23 (-3757.88) (-1.83%) @ 13:57 CDT
Original Equity:            $205349.11
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $199111.29 (-4424.34) (-2.17%)
Max Equity:                 $206528.51 (+2992.88) (+1.47%) @ 10:31 CDT
Min Equity:                 $198558.57 (-4977.06) (-2.45%) @ 14:56 CDT
Original Equity:            $203535.62
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $203621.77 (+4510.49) (+2.27%)
Max Equity:                 $207783.03 (+8671.74) (+4.36%) @ 12:37 CDT
Min Equity:                 $196221.68 (-2889.60) (-1.45%) @ 08:41 CDT
Original Equity:            $199111.29
[1m[36m[4m
Friday, August 11 2023[24m[31m
Current Equity:             $200250.23 (-3371.54) (-1.66%)
Max Equity:                 $207205.98 (+3584.20) (+1.76%) @ 08:36 CDT
Min Equity:                 $197023.12 (-6598.65) (-3.24%) @ 10:45 CDT
Original Equity:            $203621.77
[1m[36m[4m
Monday, August 14 2023[24m[32m
Current Equity:             $204053.98 (+3803.74) (+1.90%)
Max Equity:                 $207577.42 (+7327.18) (+3.66%) @ 09:54 CDT
Min Equity:                 $199943.08 (-307.16) (-0.15%) @ 08:49 CDT
Original Equity:            $200250.23
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $210873.27 (+6819.30) (+3.34%)
Max Equity:                 $212135.60 (+8081.62) (+3.96%) @ 13:30 CDT
Min Equity:                 $204053.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $204053.98
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $215762.07 (+4888.79) (+2.32%)
Max Equity:                 $217541.31 (+6668.04) (+3.16%) @ 11:29 CDT
Min Equity:                 $207855.41 (-3017.86) (-1.43%) @ 09:54 CDT
Original Equity:            $210873.27
[1m[36m[4m
Thursday, August 17 2023[24m[31m
Current Equity:             $214172.36 (-1589.70) (-0.74%)
Max Equity:                 $216386.10 (+624.03) (+0.29%) @ 14:10 CDT
Min Equity:                 $211649.05 (-4113.01) (-1.91%) @ 11:50 CDT
Original Equity:            $215762.07
[1m[36m[4m
Friday, August 18 2023[24m[31m
Current Equity:             $197504.51 (-16667.86) (-7.78%)
Max Equity:                 $214721.48 (+549.12) (+0.26%) @ 08:36 CDT
Min Equity:                 $195702.64 (-18469.72) (-8.62%) @ 14:25 CDT
Original Equity:            $214172.36
[1m[36m[4m
Monday, August 21 2023[24m[31m
Current Equity:             $194759.30 (-2745.20) (-1.39%)
Max Equity:                 $198744.14 (+1239.64) (+0.63%) @ 09:06 CDT
Min Equity:                 $191375.92 (-6128.58) (-3.10%) @ 13:36 CDT
Original Equity:            $197504.51
[1m[36m[4m
Tuesday, August 22 2023[24m[31m
Current Equity:             $188414.80 (-6344.51) (-3.26%)
Max Equity:                 $195754.71 (+995.40) (+0.51%) @ 08:33 CDT
Min Equity:                 $187065.29 (-7694.02) (-3.95%) @ 14:10 CDT
Original Equity:            $194759.30
[1m[36m[4m
Wednesday, August 23 2023[24m[31m
Current Equity:             $183676.29 (-4738.51) (-2.51%)
Max Equity:                 $188414.80 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $182785.70 (-5629.10) (-2.99%) @ 14:53 CDT
Original Equity:            $188414.80
[1m[36m[4m
Thursday, August 24 2023[24m[31m
Current Equity:             $183204.88 (-471.41) (-0.26%)
Max Equity:                 $186521.42 (+2845.14) (+1.55%) @ 12:22 CDT
Min Equity:                 $181388.73 (-2287.55) (-1.25%) @ 10:39 CDT
Original Equity:            $183676.29
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $183400.83 (+195.96) (+0.11%)
Max Equity:                 $184262.52 (+1057.64) (+0.58%) @ 14:26 CDT
Min Equity:                 $175631.00 (-7573.88) (-4.13%) @ 10:54 CDT
Original Equity:            $183204.88
[1m[36m[4m
Monday, August 28 2023[24m[31m
Current Equity:             $178961.30 (-4439.54) (-2.42%)
Max Equity:                 $184169.21 (+768.38) (+0.42%) @ 08:34 CDT
Min Equity:                 $178078.46 (-5322.38) (-2.90%) @ 12:27 CDT
Original Equity:            $183400.83
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $194190.39 (+15229.09) (+8.51%)
Max Equity:                 $195005.32 (+16044.02) (+8.97%) @ 14:26 CDT
Min Equity:                 $178418.27 (-543.02) (-0.30%) @ 08:41 CDT
Original Equity:            $178961.30
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $185548.55 (-8641.84) (-4.45%)
Max Equity:                 $194438.33 (+247.95) (+0.13%) @ 08:34 CDT
Min Equity:                 $184681.63 (-9508.76) (-4.90%) @ 14:06 CDT
Original Equity:            $194190.39
[1m[36m[4m
Thursday, August 31 2023[24m[31m
Current Equity:             $175076.51 (-10472.04) (-5.64%)
Max Equity:                 $185548.55 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $174709.30 (-10839.25) (-5.84%) @ 14:55 CDT
Original Equity:            $185548.55
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $188928.65 (+13852.15) (+7.91%)
Max Equity:                 $193236.21 (+18159.70) (+10.37%) @ 13:28 CDT
Min Equity:                 $174332.20 (-744.30) (-0.43%) @ 08:34 CDT
Original Equity:            $175076.51
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $188928.65 (+0.00) (+0.00%)
Max Equity:                 $188928.65 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $188928.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $188928.65
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $190824.83 (+1896.18) (+1.00%)
Max Equity:                 $192001.96 (+3073.30) (+1.63%) @ 13:54 CDT
Min Equity:                 $183856.41 (-5072.24) (-2.68%) @ 10:39 CDT
Original Equity:            $188928.65
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $196124.70 (+5299.87) (+2.78%)
Max Equity:                 $197628.27 (+6803.43) (+3.57%) @ 14:10 CDT
Min Equity:                 $189215.90 (-1608.93) (-0.84%) @ 10:11 CDT
Original Equity:            $190824.83
[1m[36m[4m
Thursday, September  7 2023[24m[32m
Current Equity:             $211500.80 (+15376.10) (+7.84%)
Max Equity:                 $212351.98 (+16227.28) (+8.27%) @ 13:01 CDT
Min Equity:                 $194823.23 (-1301.48) (-0.66%) @ 08:34 CDT
Original Equity:            $196124.70
[1m[36m[4m
Friday, September  8 2023[24m[31m
Current Equity:             $206272.42 (-5228.39) (-2.47%)
Max Equity:                 $211500.80 (+0.00) (+0.00%) @ 08:34 CDT
Min Equity:                 $204654.99 (-6845.81) (-3.24%) @ 11:17 CDT
Original Equity:            $211500.80
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $222886.70 (+16614.29) (+8.05%)
Max Equity:                 $225027.37 (+18754.95) (+9.09%) @ 14:31 CDT
Min Equity:                 $205521.02 (-751.39) (-0.36%) @ 09:39 CDT
Original Equity:            $206272.42
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $230374.86 (+7488.15) (+3.36%)
Max Equity:                 $230906.12 (+8019.42) (+3.60%) @ 13:52 CDT
Min Equity:                 $219623.27 (-3263.43) (-1.46%) @ 09:45 CDT
Original Equity:            $222886.70
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $231240.42 (+865.56) (+0.38%)
Max Equity:                 $232630.60 (+2255.74) (+0.98%) @ 12:44 CDT
Min Equity:                 $226632.07 (-3742.79) (-1.62%) @ 11:13 CDT
Original Equity:            $230374.86
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:             $231053.90 (-186.51) (-0.08%)
Max Equity:                 $236395.98 (+5155.57) (+2.23%) @ 10:12 CDT
Min Equity:                 $230018.21 (-1222.20) (-0.53%) @ 14:39 CDT
Original Equity:            $231240.42
[1m[36m[4m
Friday, September 15 2023[24m[31m
Current Equity:             $223298.67 (-7755.23) (-3.36%)
Max Equity:                 $231377.30 (+323.39) (+0.14%) @ 10:30 CDT
Min Equity:                 $221094.52 (-9959.39) (-4.31%) @ 13:28 CDT
Original Equity:            $231053.90
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $212697.82 (-10600.86) (-4.75%)
Max Equity:                 $223298.67 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $212527.80 (-10770.88) (-4.82%) @ 14:54 CDT
Original Equity:            $223298.67
[1m[36m[4m
Tuesday, September 19 2023[24m[32m
Current Equity:             $216772.55 (+4074.74) (+1.92%)
Max Equity:                 $218929.40 (+6231.59) (+2.93%) @ 09:03 CDT
Min Equity:                 $212614.83 (-82.99) (-0.04%) @ 08:33 CDT
Original Equity:            $212697.82
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $230258.20 (+13485.65) (+6.22%)
Max Equity:                 $230258.20 (+13485.65) (+6.22%) @ 14:59 CDT
Min Equity:                 $211863.52 (-4909.04) (-2.26%) @ 13:33 CDT
Original Equity:            $216772.55
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $231547.83 (+1289.62) (+0.56%)
Max Equity:                 $233691.20 (+3433.00) (+1.49%) @ 08:54 CDT
Min Equity:                 $222438.55 (-7819.65) (-3.40%) @ 11:49 CDT
Original Equity:            $230258.20
[1m[36m[4m
Friday, September 22 2023[24m[31m
Current Equity:             $226257.23 (-5290.60) (-2.28%)
Max Equity:                 $232444.77 (+896.94) (+0.39%) @ 08:33 CDT
Min Equity:                 $220786.27 (-10761.56) (-4.65%) @ 14:10 CDT
Original Equity:            $231547.83
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $242723.62 (+16466.40) (+7.28%)
Max Equity:                 $243631.01 (+17373.78) (+7.68%) @ 11:29 CDT
Min Equity:                 $226041.70 (-215.52) (-0.10%) @ 08:34 CDT
Original Equity:            $226257.23
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $244469.10 (+1745.47) (+0.72%)
Max Equity:                 $250568.58 (+7844.96) (+3.23%) @ 09:46 CDT
Min Equity:                 $240746.83 (-1976.80) (-0.81%) @ 12:45 CDT
Original Equity:            $242723.62
[1m[36m[4m
Wednesday, September 27 2023[24m[31m
Current Equity:             $237659.30 (-6809.79) (-2.79%)
Max Equity:                 $248371.08 (+3901.98) (+1.60%) @ 12:26 CDT
Min Equity:                 $234670.43 (-9798.66) (-4.01%) @ 10:31 CDT
Original Equity:            $244469.10
[1m[36m[4m
Thursday, September 28 2023[24m[31m
Current Equity:             $235289.36 (-2369.94) (-1.00%)
Max Equity:                 $238293.12 (+633.82) (+0.27%) @ 08:36 CDT
Min Equity:                 $227898.56 (-9760.74) (-4.11%) @ 10:15 CDT
Original Equity:            $237659.30
[1m[36m[4m
Friday, September 29 2023[24m[31m
Current Equity:             $232493.92 (-2795.44) (-1.19%)
Max Equity:                 $242694.95 (+7405.59) (+3.15%) @ 12:59 CDT
Min Equity:                 $231736.51 (-3552.86) (-1.51%) @ 14:56 CDT
Original Equity:            $235289.36
[1m[36m[4m
Monday, October  2 2023[24m[31m
Current Equity:             $228844.86 (-3649.06) (-1.57%)
Max Equity:                 $243208.05 (+10714.12) (+4.61%) @ 10:22 CDT
Min Equity:                 $227645.52 (-4848.41) (-2.09%) @ 14:50 CDT
Original Equity:            $232493.92
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:             $223857.83 (-4987.04) (-2.18%)
Max Equity:                 $229690.29 (+845.43) (+0.37%) @ 08:38 CDT
Min Equity:                 $223085.73 (-5759.14) (-2.52%) @ 14:33 CDT
Original Equity:            $228844.86
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $227297.02 (+3439.19) (+1.54%)
Max Equity:                 $227527.42 (+3669.60) (+1.64%) @ 14:49 CDT
Min Equity:                 $218301.74 (-5556.09) (-2.48%) @ 10:01 CDT
Original Equity:            $223857.83
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:             $223444.10 (-3852.92) (-1.70%)
Max Equity:                 $230392.30 (+3095.28) (+1.36%) @ 08:37 CDT
Min Equity:                 $219134.95 (-8162.06) (-3.59%) @ 11:50 CDT
Original Equity:            $227297.02
[1m[36m[4m
Friday, October  6 2023[24m[32m
Current Equity:             $232450.89 (+9006.79) (+4.03%)
Max Equity:                 $234383.57 (+10939.48) (+4.90%) @ 14:31 CDT
Min Equity:                 $220775.17 (-2668.92) (-1.19%) @ 09:41 CDT
Original Equity:            $223444.10
[1m[36m[4m
Monday, October  9 2023[24m[31m
Current Equity:             $232083.36 (-367.52) (-0.16%)
Max Equity:                 $234754.00 (+2303.11) (+0.99%) @ 09:52 CDT
Min Equity:                 $229233.30 (-3217.59) (-1.38%) @ 11:22 CDT
Original Equity:            $232450.89
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:             $238473.61 (+6390.24) (+2.75%)
Max Equity:                 $241750.80 (+9667.44) (+4.17%) @ 11:39 CDT
Min Equity:                 $231123.01 (-960.36) (-0.41%) @ 08:36 CDT
Original Equity:            $232083.36
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:             $237288.55 (-1185.05) (-0.50%)
Max Equity:                 $239763.43 (+1289.83) (+0.54%) @ 08:37 CDT
Min Equity:                 $231549.54 (-6924.07) (-2.90%) @ 10:41 CDT
Original Equity:            $238473.61
[1m[36m[4m
Thursday, October 12 2023[24m[31m
Current Equity:             $227474.32 (-9814.24) (-4.14%)
Max Equity:                 $241657.95 (+4369.39) (+1.84%) @ 08:33 CDT
Min Equity:                 $222352.55 (-14936.00) (-6.29%) @ 12:11 CDT
Original Equity:            $237288.55
[1m[36m[4m
Friday, October 13 2023[24m[32m
Current Equity:             $229937.27 (+2462.95) (+1.08%)
Max Equity:                 $231293.61 (+3819.29) (+1.68%) @ 12:39 CDT
Min Equity:                 $225353.14 (-2121.17) (-0.93%) @ 10:04 CDT
Original Equity:            $227474.32
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $234311.14 (+4373.88) (+1.90%)
Max Equity:                 $236561.36 (+6624.10) (+2.88%) @ 14:30 CDT
Min Equity:                 $228061.23 (-1876.04) (-0.82%) @ 11:03 CDT
Original Equity:            $229937.27
[1m[36m[4m
Tuesday, October 17 2023[24m[31m
Current Equity:             $233462.73 (-848.42) (-0.36%)
Max Equity:                 $236597.65 (+2286.51) (+0.98%) @ 09:01 CDT
Min Equity:                 $230891.64 (-3419.50) (-1.46%) @ 12:03 CDT
Original Equity:            $234311.14
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $237163.98 (+3701.26) (+1.59%)
Max Equity:                 $238944.39 (+5481.67) (+2.35%) @ 14:57 CDT
Min Equity:                 $228446.31 (-5016.42) (-2.15%) @ 10:44 CDT
Original Equity:            $233462.73
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $248409.21 (+11245.23) (+4.74%)
Max Equity:                 $255945.45 (+18781.47) (+7.92%) @ 14:01 CDT
Min Equity:                 $236246.29 (-917.70) (-0.39%) @ 08:36 CDT
Original Equity:            $237163.98
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:             $235005.15 (-13404.06) (-5.40%)
Max Equity:                 $250633.82 (+2224.60) (+0.90%) @ 08:37 CDT
Min Equity:                 $234547.55 (-13861.66) (-5.58%) @ 14:47 CDT
Original Equity:            $248409.21
[1m[36m[4m
Monday, October 23 2023[24m[31m
Current Equity:             $222665.68 (-12339.47) (-5.25%)
Max Equity:                 $236434.64 (+1429.49) (+0.61%) @ 11:18 CDT
Min Equity:                 $222665.68 (-12339.47) (-5.25%) @ 14:59 CDT
Original Equity:            $235005.15
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:             $220626.95 (-2038.74) (-0.92%)
Max Equity:                 $230357.51 (+7691.82) (+3.45%) @ 09:09 CDT
Min Equity:                 $215444.28 (-7221.40) (-3.24%) @ 12:17 CDT
Original Equity:            $222665.68
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $224270.80 (+3643.86) (+1.65%)
Max Equity:                 $224696.06 (+4069.11) (+1.84%) @ 12:53 CDT
Min Equity:                 $212904.22 (-7722.73) (-3.50%) @ 10:35 CDT
Original Equity:            $220626.95
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $232995.14 (+8724.33) (+3.89%)
Max Equity:                 $234119.63 (+9848.83) (+4.39%) @ 14:58 CDT
Min Equity:                 $224117.62 (-153.18) (-0.07%) @ 09:39 CDT
Original Equity:            $224270.80
[1m[36m[4m
Friday, October 27 2023[24m[31m
Current Equity:             $221703.52 (-11291.62) (-4.85%)
Max Equity:                 $236772.68 (+3777.54) (+1.62%) @ 09:42 CDT
Min Equity:                 $219477.33 (-13517.81) (-5.80%) @ 13:15 CDT
Original Equity:            $232995.14
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $225357.38 (+3653.86) (+1.65%)
Max Equity:                 $228093.17 (+6389.65) (+2.88%) @ 08:40 CDT
Min Equity:                 $217352.62 (-4350.90) (-1.96%) @ 10:46 CDT
Original Equity:            $221703.52
[1m[36m[4m
Tuesday, October 31 2023[24m[31m
Current Equity:             $218398.68 (-6958.69) (-3.09%)
Max Equity:                 $227500.39 (+2143.02) (+0.95%) @ 08:37 CDT
Min Equity:                 $216719.57 (-8637.80) (-3.83%) @ 14:41 CDT
Original Equity:            $225357.38
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $227700.40 (+9301.72) (+4.26%)
Max Equity:                 $228285.19 (+9886.51) (+4.53%) @ 14:57 CDT
Min Equity:                 $215079.83 (-3318.85) (-1.52%) @ 10:25 CDT
Original Equity:            $218398.68
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $238798.99 (+11098.59) (+4.87%)
Max Equity:                 $239789.74 (+12089.34) (+5.31%) @ 14:08 CDT
Min Equity:                 $226280.74 (-1419.66) (-0.62%) @ 08:34 CDT
Original Equity:            $227700.40
[1m[36m[4m
Friday, November  3 2023[24m[31m
Current Equity:             $238265.65 (-533.34) (-0.22%)
Max Equity:                 $242317.77 (+3518.78) (+1.47%) @ 09:50 CDT
Min Equity:                 $235509.48 (-3289.52) (-1.38%) @ 13:19 CDT
Original Equity:            $238798.99
[1m[36m[4m
Monday, November  6 2023[24m[31m
Current Equity:             $232150.04 (-6115.62) (-2.57%)
Max Equity:                 $240710.35 (+2444.69) (+1.03%) @ 13:14 CST
Min Equity:                 $230383.79 (-7881.86) (-3.31%) @ 10:56 CST
Original Equity:            $238265.65
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $235746.55 (+3596.51) (+1.55%)
Max Equity:                 $237601.55 (+5451.52) (+2.35%) @ 14:32 CST
Min Equity:                 $226656.86 (-5493.17) (-2.37%) @ 11:12 CST
Original Equity:            $232150.04
[1m[36m[4m
Wednesday, November  8 2023[24m[31m
Current Equity:             $223291.58 (-12454.96) (-5.28%)
Max Equity:                 $236368.60 (+622.05) (+0.26%) @ 08:33 CST
Min Equity:                 $220741.48 (-15005.07) (-6.36%) @ 13:51 CST
Original Equity:            $235746.55
[1m[36m[4m
Thursday, November  9 2023[24m[32m
Current Equity:             $226453.65 (+3162.07) (+1.42%)
Max Equity:                 $232198.02 (+8906.44) (+3.99%) @ 14:01 CST
Min Equity:                 $219671.41 (-3620.17) (-1.62%) @ 10:31 CST
Original Equity:            $223291.58
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $240215.02 (+13761.36) (+6.08%)
Max Equity:                 $240704.43 (+14250.78) (+6.29%) @ 13:50 CST
Min Equity:                 $223208.10 (-3245.55) (-1.43%) @ 10:03 CST
Original Equity:            $226453.65
[1m[36m[4m
Monday, November 13 2023[24m[31m
Current Equity:             $235602.96 (-4612.05) (-1.92%)
Max Equity:                 $240449.55 (+234.54) (+0.10%) @ 08:33 CST
Min Equity:                 $234697.15 (-5517.86) (-2.30%) @ 11:28 CST
Original Equity:            $240215.02
[1m[36m[4m
Tuesday, November 14 2023[24m[31m
Current Equity:             $233064.73 (-2538.23) (-1.08%)
Max Equity:                 $237508.24 (+1905.27) (+0.81%) @ 10:45 CST
Min Equity:                 $229037.99 (-6564.97) (-2.79%) @ 13:05 CST
Original Equity:            $235602.96
[1m[36m[4m
Wednesday, November 15 2023[24m[31m
Current Equity:             $229464.29 (-3600.45) (-1.54%)
Max Equity:                 $235220.93 (+2156.20) (+0.93%) @ 11:10 CST
Min Equity:                 $226090.45 (-6974.29) (-2.99%) @ 13:40 CST
Original Equity:            $233064.73
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $240374.80 (+10910.52) (+4.75%)
Max Equity:                 $242896.75 (+13432.46) (+5.85%) @ 12:49 CST
Min Equity:                 $227573.33 (-1890.96) (-0.82%) @ 08:42 CST
Original Equity:            $229464.29
[1m[36m[4m
Friday, November 17 2023[24m[31m
Current Equity:             $232308.92 (-8065.89) (-3.36%)
Max Equity:                 $240374.80 (+0.00) (+0.00%) @ 08:33 CST
Min Equity:                 $229538.95 (-10835.85) (-4.51%) @ 13:43 CST
Original Equity:            $240374.80
[1m[36m[4m
Monday, November 20 2023[24m[31m
Current Equity:             $231979.64 (-329.28) (-0.14%)
Max Equity:                 $234344.60 (+2035.68) (+0.88%) @ 14:36 CST
Min Equity:                 $227851.36 (-4457.55) (-1.92%) @ 11:54 CST
Original Equity:            $232308.92
[1m[36m[4m
Tuesday, November 21 2023[24m[32m
Current Equity:             $244003.46 (+12023.83) (+5.18%)
Max Equity:                 $245214.08 (+13234.44) (+5.71%) @ 14:18 CST
Min Equity:                 $231979.64 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $231979.64
[1m[36m[4m
Wednesday, November 22 2023[24m[32m
Current Equity:             $258302.93 (+14299.47) (+5.86%)
Max Equity:                 $262781.68 (+18778.22) (+7.70%) @ 13:38 CST
Min Equity:                 $244003.46 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $244003.46
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $258302.93 (+0.00) (+0.00%)
Max Equity:                 $258302.93 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $258302.93 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $258302.93
[1m[36m[4m
Friday, November 24 2023[24m[32m
Current Equity:             $258731.36 (+428.42) (+0.17%)
Max Equity:                 $263941.62 (+5638.68) (+2.18%) @ 10:52 CST
Min Equity:                 $256220.02 (-2082.92) (-0.81%) @ 08:47 CST
Original Equity:            $258302.93
[1m[36m[4m
Monday, November 27 2023[24m[31m
Current Equity:             $253584.20 (-5147.16) (-1.99%)
Max Equity:                 $261085.98 (+2354.62) (+0.91%) @ 08:36 CST
Min Equity:                 $250819.13 (-7912.23) (-3.06%) @ 11:19 CST
Original Equity:            $258731.36
[1m[36m[4m
Tuesday, November 28 2023[24m[32m
Current Equity:             $265635.16 (+12050.96) (+4.75%)
Max Equity:                 $266047.74 (+12463.54) (+4.91%) @ 14:44 CST
Min Equity:                 $251880.85 (-1703.35) (-0.67%) @ 10:14 CST
Original Equity:            $253584.20
[1m[36m[4m
Wednesday, November 29 2023[24m[31m
Current Equity:             $261292.36 (-4342.79) (-1.63%)
Max Equity:                 $271173.48 (+5538.32) (+2.08%) @ 10:32 CST
Min Equity:                 $256918.20 (-8716.96) (-3.28%) @ 13:52 CST
Original Equity:            $265635.16
[1m[36m[4m
Thursday, November 30 2023[24m[31m
Current Equity:             $244021.83 (-17270.53) (-6.61%)
Max Equity:                 $268069.88 (+6777.51) (+2.59%) @ 09:21 CST
Min Equity:                 $242469.78 (-18822.58) (-7.20%) @ 14:54 CST
Original Equity:            $261292.36
[1m[36m[4m
Friday, December  1 2023[24m[31m
Current Equity:             $236244.83 (-7777.01) (-3.19%)
Max Equity:                 $247706.27 (+3684.44) (+1.51%) @ 08:35 CST
Min Equity:                 $234570.45 (-9451.39) (-3.87%) @ 10:19 CST
Original Equity:            $244021.83
[1m[36m[4m
Monday, December  4 2023[24m[31m
Current Equity:             $234658.30 (-1586.53) (-0.67%)
Max Equity:                 $239219.95 (+2975.12) (+1.26%) @ 12:00 CST
Min Equity:                 $233416.39 (-2828.43) (-1.20%) @ 14:11 CST
Original Equity:            $236244.83
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $251985.52 (+17327.22) (+7.38%)
Max Equity:                 $253473.76 (+18815.46) (+8.02%) @ 14:44 CST
Min Equity:                 $234231.62 (-426.68) (-0.18%) @ 08:34 CST
Original Equity:            $234658.30
[1m[36m[4m
Wednesday, December  6 2023[24m[32m
Current Equity:             $252883.58 (+898.06) (+0.36%)
Max Equity:                 $253450.48 (+1464.96) (+0.58%) @ 08:51 CST
Min Equity:                 $242555.17 (-9430.35) (-3.74%) @ 12:20 CST
Original Equity:            $251985.52
[1m[36m[4m
Thursday, December  7 2023[24m[31m
Current Equity:             $247790.05 (-5093.53) (-2.01%)
Max Equity:                 $255760.64 (+2877.06) (+1.14%) @ 12:16 CST
Min Equity:                 $247670.61 (-5212.96) (-2.06%) @ 14:56 CST
Original Equity:            $252883.58
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $251759.80 (+3969.76) (+1.60%)
Max Equity:                 $255371.89 (+7581.84) (+3.06%) @ 10:13 CST
Min Equity:                 $245971.61 (-1818.44) (-0.73%) @ 11:50 CST
Original Equity:            $247790.05
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $244157.23 (-7602.57) (-3.02%)
Max Equity:                 $251759.80 (+0.00) (+0.00%) @ 08:33 CST
Min Equity:                 $242235.81 (-9523.99) (-3.78%) @ 14:29 CST
Original Equity:            $251759.80
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $239863.64 (-4293.59) (-1.76%)
Max Equity:                 $244157.23 (+0.00) (+0.00%) @ 08:33 CST
Min Equity:                 $239083.99 (-5073.24) (-2.08%) @ 14:39 CST
Original Equity:            $244157.23
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $242423.17 (+2559.53) (+1.07%)
Max Equity:                 $244410.98 (+4547.34) (+1.90%) @ 14:06 CST
Min Equity:                 $231435.23 (-8428.41) (-3.51%) @ 13:15 CST
Original Equity:            $239863.64
[1m[36m[4m
Thursday, December 14 2023[24m[31m
Current Equity:             $233701.52 (-8721.66) (-3.60%)
Max Equity:                 $248363.83 (+5940.65) (+2.45%) @ 12:21 CST
Min Equity:                 $231696.32 (-10726.85) (-4.42%) @ 14:04 CST
Original Equity:            $242423.17
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $242320.89 (+8619.38) (+3.69%)
Max Equity:                 $242964.57 (+9263.05) (+3.96%) @ 14:52 CST
Min Equity:                 $232120.35 (-1581.17) (-0.68%) @ 08:35 CST
Original Equity:            $233701.52
[1m[36m[4m
Monday, December 18 2023[24m[31m
Current Equity:             $238216.30 (-4104.59) (-1.69%)
Max Equity:                 $248977.51 (+6656.62) (+2.75%) @ 09:19 CST
Min Equity:                 $237632.49 (-4688.40) (-1.93%) @ 14:54 CST
Original Equity:            $242320.89
[1m[36m[4m
Tuesday, December 19 2023[24m[31m
Current Equity:             $229642.01 (-8574.30) (-3.60%)
Max Equity:                 $238216.30 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $229084.75 (-9131.55) (-3.83%) @ 12:38 CST
Original Equity:            $238216.30
[1m[36m[4m
Wednesday, December 20 2023[24m[31m
Current Equity:             $225315.98 (-4326.02) (-1.88%)
Max Equity:                 $240309.47 (+10667.46) (+4.65%) @ 09:24 CST
Min Equity:                 $225315.98 (-4326.02) (-1.88%) @ 14:59 CST
Original Equity:            $229642.01
[1m[36m[4m
Thursday, December 21 2023[24m[31m
Current Equity:             $220855.74 (-4460.24) (-1.98%)
Max Equity:                 $229622.61 (+4306.62) (+1.91%) @ 10:44 CST
Min Equity:                 $219474.31 (-5841.67) (-2.59%) @ 14:47 CST
Original Equity:            $225315.98
[1m[36m[4m
Friday, December 22 2023[24m[31m
Current Equity:             $217508.30 (-3347.44) (-1.52%)
Max Equity:                 $221424.35 (+568.61) (+0.26%) @ 09:40 CST
Min Equity:                 $214512.44 (-6343.30) (-2.87%) @ 13:04 CST
Original Equity:            $220855.74
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $217508.30 (+0.00) (+0.00%)
Max Equity:                 $217508.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $217508.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $217508.30
[1m[36m[4m
Tuesday, December 26 2023[24m[31m
Current Equity:             $214937.99 (-2570.31) (-1.18%)
Max Equity:                 $220745.10 (+3236.79) (+1.49%) @ 08:42 CST
Min Equity:                 $214129.60 (-3378.70) (-1.55%) @ 13:52 CST
Original Equity:            $217508.30
[1m[36m[4m
Wednesday, December 27 2023[24m[31m
Current Equity:             $214034.18 (-903.81) (-0.42%)
Max Equity:                 $215709.01 (+771.02) (+0.36%) @ 10:22 CST
Min Equity:                 $211251.67 (-3686.33) (-1.72%) @ 13:10 CST
Original Equity:            $214937.99
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $224867.36 (+10833.18) (+5.06%)
Max Equity:                 $225645.76 (+11611.57) (+5.43%) @ 14:13 CST
Min Equity:                 $213274.21 (-759.97) (-0.36%) @ 08:34 CST
Original Equity:            $214034.18
[1m[36m[4m
Friday, December 29 2023[24m[31m
Current Equity:             $222990.01 (-1877.36) (-0.83%)
Max Equity:                 $228877.82 (+4010.46) (+1.78%) @ 10:45 CST
Min Equity:                 $222819.90 (-2047.46) (-0.91%) @ 14:55 CST
Original Equity:            $224867.36
[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $222990.01 (+0.00) (+0.00%)
Max Equity:                 $222990.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $222990.01 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $222990.01
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $225941.39 (+2951.38) (+1.32%)
Max Equity:                 $230625.23 (+7635.23) (+3.42%) @ 14:26 CST
Min Equity:                 $222231.08 (-758.92) (-0.34%) @ 10:41 CST
Original Equity:            $222990.01
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $236118.39 (+10177.00) (+4.50%)
Max Equity:                 $236343.33 (+10401.94) (+4.60%) @ 14:54 CST
Min Equity:                 $225941.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $225941.39
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $243771.49 (+7653.11) (+3.24%)
Max Equity:                 $243789.22 (+7670.83) (+3.25%) @ 14:55 CST
Min Equity:                 $233318.20 (-2800.19) (-1.19%) @ 10:46 CST
Original Equity:            $236118.39
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $247779.30 (+4007.80) (+1.64%)
Max Equity:                 $249480.70 (+5709.21) (+2.34%) @ 11:26 CST
Min Equity:                 $243370.20 (-401.29) (-0.16%) @ 08:33 CST
Original Equity:            $243771.49
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $250645.74 (+2866.45) (+1.16%)
Max Equity:                 $252086.44 (+4307.14) (+1.74%) @ 14:18 CST
Min Equity:                 $243340.12 (-4439.18) (-1.79%) @ 09:58 CST
Original Equity:            $247779.30
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $251557.74 (+912.00) (+0.36%)
Max Equity:                 $252253.33 (+1607.58) (+0.64%) @ 12:04 CST
Min Equity:                 $248108.18 (-2537.57) (-1.01%) @ 12:39 CST
Original Equity:            $250645.74
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $251028.53 (-529.21) (-0.21%)
Max Equity:                 $252497.67 (+939.93) (+0.37%) @ 08:44 CST
Min Equity:                 $249546.73 (-2011.02) (-0.80%) @ 08:35 CST
Original Equity:            $251557.74
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$565.65
[1m[32mAvg Daily % Return:         +0.42%
[1m[32mTotal Return:               +$151028.53
Win Rate:                   127W (47.57%) 140L (Total: 267)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
