[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "debug_sql": false,
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "peak padding applied on all positions",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100655.08 (+655.08) (+0.66%)
Max Equity:                 $103195.06 (+3195.06) (+3.20%) @ 14:40 CST
Min Equity:                 $97719.58 (-2280.42) (-2.28%) @ 10:48 CST
Original Equity:            $100000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $100240.36 (-414.72) (-0.41%)
Max Equity:                 $104180.20 (+3525.12) (+3.50%) @ 13:30 CST
Min Equity:                 $99773.80 (-881.28) (-0.88%) @ 14:50 CST
Original Equity:            $100655.08
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $104342.74 (+4102.38) (+4.09%)
Max Equity:                 $104355.52 (+4115.16) (+4.11%) @ 14:55 CST
Min Equity:                 $99543.85 (-696.51) (-0.69%) @ 11:40 CST
Original Equity:            $100240.36
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $106982.54 (+2639.80) (+2.53%)
Max Equity:                 $108396.24 (+4053.50) (+3.88%) @ 11:34 CST
Min Equity:                 $104342.74 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104342.74
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $111670.60 (+4688.06) (+4.38%)
Max Equity:                 $112336.36 (+5353.82) (+5.00%) @ 14:27 CST
Min Equity:                 $106122.60 (-859.94) (-0.80%) @ 10:00 CST
Original Equity:            $106982.54
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $113818.26 (+2147.66) (+1.92%)
Max Equity:                 $114612.60 (+2942.00) (+2.63%) @ 11:11 CST
Min Equity:                 $111538.21 (-132.39) (-0.12%) @ 12:34 CST
Original Equity:            $111670.60
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $114297.94 (+479.68) (+0.42%)
Max Equity:                 $115984.32 (+2166.06) (+1.90%) @ 13:59 CST
Min Equity:                 $111712.16 (-2106.10) (-1.85%) @ 11:44 CST
Original Equity:            $113818.26
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $107496.69 (-6801.25) (-5.95%)
Max Equity:                 $114413.96 (+116.02) (+0.10%) @ 10:00 CST
Min Equity:                 $106403.29 (-7894.65) (-6.91%) @ 14:51 CST
Original Equity:            $114297.94
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $108519.43 (+1022.74) (+0.95%)
Max Equity:                 $111005.24 (+3508.55) (+3.26%) @ 13:37 CST
Min Equity:                 $106807.15 (-689.54) (-0.64%) @ 10:37 CST
Original Equity:            $107496.69
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $108519.43 (+0.00) (+0.00%)
Max Equity:                 $108519.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108519.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108519.43
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $110675.87 (+2156.44) (+1.99%)
Max Equity:                 $112477.93 (+3958.50) (+3.65%) @ 11:08 CST
Min Equity:                 $107539.23 (-980.20) (-0.90%) @ 10:25 CST
Original Equity:            $108519.43
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $107354.49 (-3321.38) (-3.00%)
Max Equity:                 $110699.68 (+23.81) (+0.02%) @ 10:08 CST
Min Equity:                 $104600.33 (-6075.54) (-5.49%) @ 13:28 CST
Original Equity:            $110675.87
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $102050.73 (-5303.76) (-4.94%)
Max Equity:                 $107424.42 (+69.93) (+0.07%) @ 10:35 CST
Min Equity:                 $102050.73 (-5303.76) (-4.94%) @ 14:59 CST
Original Equity:            $107354.49
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $99783.37 (-2267.36) (-2.22%)
Max Equity:                 $102050.73 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97183.32 (-4867.41) (-4.77%) @ 12:24 CST
Original Equity:            $102050.73
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $103212.45 (+3429.08) (+3.44%)
Max Equity:                 $106590.68 (+6807.31) (+6.82%) @ 13:20 CST
Min Equity:                 $99507.30 (-276.07) (-0.28%) @ 09:39 CST
Original Equity:            $99783.37
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $101650.72 (-1561.73) (-1.51%)
Max Equity:                 $103537.96 (+325.51) (+0.32%) @ 11:11 CST
Min Equity:                 $100867.40 (-2345.04) (-2.27%) @ 11:56 CST
Original Equity:            $103212.45
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $106396.32 (+4745.60) (+4.67%)
Max Equity:                 $107389.93 (+5739.21) (+5.65%) @ 14:31 CST
Min Equity:                 $100212.21 (-1438.51) (-1.42%) @ 11:39 CST
Original Equity:            $101650.72
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $108461.01 (+2064.69) (+1.94%)
Max Equity:                 $112706.61 (+6310.29) (+5.93%) @ 11:33 CST
Min Equity:                 $104365.77 (-2030.55) (-1.91%) @ 10:57 CST
Original Equity:            $106396.32
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $101214.88 (-7246.13) (-6.68%)
Max Equity:                 $108641.01 (+180.00) (+0.17%) @ 10:01 CST
Min Equity:                 $100967.96 (-7493.04) (-6.91%) @ 14:58 CST
Original Equity:            $108461.01
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $98617.49 (-2597.39) (-2.57%)
Max Equity:                 $104642.62 (+3427.74) (+3.39%) @ 12:29 CST
Min Equity:                 $97353.46 (-3861.42) (-3.82%) @ 14:45 CST
Original Equity:            $101214.88
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $100955.30 (+2337.81) (+2.37%)
Max Equity:                 $102539.99 (+3922.50) (+3.98%) @ 12:11 CST
Min Equity:                 $97228.93 (-1388.57) (-1.41%) @ 10:48 CST
Original Equity:            $98617.49
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $97458.42 (-3496.88) (-3.46%)
Max Equity:                 $101913.98 (+958.68) (+0.95%) @ 13:47 CST
Min Equity:                 $93604.21 (-7351.09) (-7.28%) @ 14:07 CST
Original Equity:            $100955.30
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $101953.11 (+4494.69) (+4.61%)
Max Equity:                 $102049.77 (+4591.35) (+4.71%) @ 14:46 CST
Min Equity:                 $96652.92 (-805.50) (-0.83%) @ 11:00 CST
Original Equity:            $97458.42
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $100000.88 (-1952.23) (-1.91%)
Max Equity:                 $102337.63 (+384.52) (+0.38%) @ 10:31 CST
Min Equity:                 $94495.38 (-7457.73) (-7.31%) @ 12:26 CST
Original Equity:            $101953.11
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $106910.16 (+6909.28) (+6.91%)
Max Equity:                 $109184.32 (+9183.44) (+9.18%) @ 12:20 CST
Min Equity:                 $100000.88 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100000.88
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $103932.12 (-2978.04) (-2.79%)
Max Equity:                 $109726.74 (+2816.58) (+2.63%) @ 10:59 CST
Min Equity:                 $102586.62 (-4323.54) (-4.04%) @ 14:08 CST
Original Equity:            $106910.16
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $106040.34 (+2108.22) (+2.03%)
Max Equity:                 $109536.90 (+5604.78) (+5.39%) @ 12:52 CST
Min Equity:                 $102723.75 (-1208.37) (-1.16%) @ 10:02 CST
Original Equity:            $103932.12
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $107989.74 (+1949.40) (+1.84%)
Max Equity:                 $109545.84 (+3505.50) (+3.31%) @ 12:23 CST
Min Equity:                 $104997.24 (-1043.10) (-0.98%) @ 11:15 CST
Original Equity:            $106040.34
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $107765.63 (-224.11) (-0.21%)
Max Equity:                 $108265.10 (+275.36) (+0.25%) @ 13:36 CST
Min Equity:                 $105642.66 (-2347.08) (-2.17%) @ 14:04 CST
Original Equity:            $107989.74
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $115908.95 (+8143.32) (+7.56%)
Max Equity:                 $117274.76 (+9509.13) (+8.82%) @ 13:20 CST
Min Equity:                 $107765.63 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107765.63
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $117816.68 (+1907.73) (+1.65%)
Max Equity:                 $121237.10 (+5328.15) (+4.60%) @ 14:26 CST
Min Equity:                 $114617.86 (-1291.09) (-1.11%) @ 09:39 CST
Original Equity:            $115908.95
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $118126.54 (+309.86) (+0.26%)
Max Equity:                 $121027.72 (+3211.04) (+2.73%) @ 10:04 CST
Min Equity:                 $113107.12 (-4709.56) (-4.00%) @ 13:20 CST
Original Equity:            $117816.68
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $122018.62 (+3892.08) (+3.29%)
Max Equity:                 $122343.42 (+4216.88) (+3.57%) @ 14:58 CST
Min Equity:                 $113035.58 (-5090.96) (-4.31%) @ 11:29 CST
Original Equity:            $118126.54
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $123607.27 (+1588.65) (+1.30%)
Max Equity:                 $126550.95 (+4532.33) (+3.71%) @ 12:12 CST
Min Equity:                 $121280.37 (-738.25) (-0.61%) @ 11:50 CST
Original Equity:            $122018.62
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $123607.27 (+0.00) (+0.00%)
Max Equity:                 $123607.27 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $123607.27 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $123607.27
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $114763.55 (-8843.72) (-7.15%)
Max Equity:                 $125056.69 (+1449.42) (+1.17%) @ 10:16 CST
Min Equity:                 $114703.85 (-8903.42) (-7.20%) @ 14:56 CST
Original Equity:            $123607.27
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $116261.70 (+1498.15) (+1.31%)
Max Equity:                 $120954.70 (+6191.15) (+5.39%) @ 12:07 CST
Min Equity:                 $113518.10 (-1245.45) (-1.09%) @ 09:42 CST
Original Equity:            $114763.55
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $113067.28 (-3194.42) (-2.75%)
Max Equity:                 $116261.70 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $109233.43 (-7028.27) (-6.05%) @ 11:15 CST
Original Equity:            $116261.70
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $113845.95 (+778.67) (+0.69%)
Max Equity:                 $114938.88 (+1871.60) (+1.66%) @ 09:54 CST
Min Equity:                 $110609.55 (-2457.73) (-2.17%) @ 12:34 CST
Original Equity:            $113067.28
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $111193.75 (-2652.20) (-2.33%)
Max Equity:                 $114870.85 (+1024.90) (+0.90%) @ 10:59 CST
Min Equity:                 $108549.74 (-5296.21) (-4.65%) @ 10:07 CST
Original Equity:            $113845.95
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $113871.59 (+2677.84) (+2.41%)
Max Equity:                 $116183.90 (+4990.15) (+4.49%) @ 12:36 CST
Min Equity:                 $109331.67 (-1862.08) (-1.67%) @ 10:43 CST
Original Equity:            $111193.75
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $117406.55 (+3534.96) (+3.10%)
Max Equity:                 $118367.51 (+4495.92) (+3.95%) @ 14:14 CST
Min Equity:                 $113837.27 (-34.32) (-0.03%) @ 11:01 CST
Original Equity:            $113871.59
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $113593.26 (-3813.29) (-3.25%)
Max Equity:                 $119366.30 (+1959.75) (+1.67%) @ 10:40 CST
Min Equity:                 $113163.90 (-4242.65) (-3.61%) @ 14:55 CST
Original Equity:            $117406.55
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $115432.00 (+1838.74) (+1.62%)
Max Equity:                 $118548.39 (+4955.13) (+4.36%) @ 12:42 CST
Min Equity:                 $111845.54 (-1747.72) (-1.54%) @ 10:22 CST
Original Equity:            $113593.26
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $110934.28 (-4497.72) (-3.90%)
Max Equity:                 $115517.14 (+85.14) (+0.07%) @ 12:27 CST
Min Equity:                 $107626.54 (-7805.46) (-6.76%) @ 14:28 CST
Original Equity:            $115432.00
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $114559.48 (+3625.20) (+3.27%)
Max Equity:                 $116391.16 (+5456.88) (+4.92%) @ 12:39 CST
Min Equity:                 $110304.64 (-629.64) (-0.57%) @ 10:46 CST
Original Equity:            $110934.28
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $113961.58 (-597.90) (-0.52%)
Max Equity:                 $120687.96 (+6128.48) (+5.35%) @ 12:30 CST
Min Equity:                 $113423.47 (-1136.01) (-0.99%) @ 14:35 CST
Original Equity:            $114559.48
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $114157.88 (+196.30) (+0.17%)
Max Equity:                 $116758.85 (+2797.27) (+2.45%) @ 13:53 CST
Min Equity:                 $109466.31 (-4495.27) (-3.94%) @ 11:18 CST
Original Equity:            $113961.58
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $111950.09 (-2207.79) (-1.93%)
Max Equity:                 $114545.74 (+387.85) (+0.34%) @ 13:51 CST
Min Equity:                 $111204.21 (-2953.67) (-2.59%) @ 12:51 CST
Original Equity:            $114157.88
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $116443.29 (+4493.20) (+4.01%)
Max Equity:                 $118718.57 (+6768.48) (+6.05%) @ 14:37 CDT
Min Equity:                 $111443.41 (-506.68) (-0.45%) @ 09:42 CDT
Original Equity:            $111950.09
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $112993.17 (-3450.12) (-2.96%)
Max Equity:                 $116845.29 (+402.00) (+0.35%) @ 11:06 CDT
Min Equity:                 $111730.65 (-4712.64) (-4.05%) @ 12:06 CDT
Original Equity:            $116443.29
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $111784.80 (-1208.37) (-1.07%)
Max Equity:                 $114394.99 (+1401.82) (+1.24%) @ 10:37 CDT
Min Equity:                 $108739.49 (-4253.68) (-3.76%) @ 14:20 CDT
Original Equity:            $112993.17
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $114593.82 (+2809.02) (+2.51%)
Max Equity:                 $118589.34 (+6804.54) (+6.09%) @ 14:10 CDT
Min Equity:                 $108777.43 (-3007.38) (-2.69%) @ 10:00 CDT
Original Equity:            $111784.80
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $107470.64 (-7123.18) (-6.22%)
Max Equity:                 $117168.98 (+2575.16) (+2.25%) @ 09:39 CDT
Min Equity:                 $105287.02 (-9306.80) (-8.12%) @ 13:14 CDT
Original Equity:            $114593.82
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $107108.69 (-361.95) (-0.34%)
Max Equity:                 $110375.76 (+2905.12) (+2.70%) @ 12:06 CDT
Min Equity:                 $105889.49 (-1581.15) (-1.47%) @ 14:31 CDT
Original Equity:            $107470.64
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $106800.58 (-308.11) (-0.29%)
Max Equity:                 $108577.51 (+1468.82) (+1.37%) @ 12:02 CDT
Min Equity:                 $105071.68 (-2037.01) (-1.90%) @ 13:09 CDT
Original Equity:            $107108.69
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $111933.28 (+5132.70) (+4.81%)
Max Equity:                 $112950.32 (+6149.74) (+5.76%) @ 14:45 CDT
Min Equity:                 $104766.51 (-2034.07) (-1.90%) @ 11:28 CDT
Original Equity:            $106800.58
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $112432.48 (+499.20) (+0.45%)
Max Equity:                 $114689.68 (+2756.40) (+2.46%) @ 13:23 CDT
Min Equity:                 $109254.58 (-2678.70) (-2.39%) @ 11:23 CDT
Original Equity:            $111933.28
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $113590.42 (+1157.94) (+1.03%)
Max Equity:                 $114027.73 (+1595.25) (+1.42%) @ 14:54 CDT
Min Equity:                 $109369.87 (-3062.61) (-2.72%) @ 11:19 CDT
Original Equity:            $112432.48
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $116592.16 (+3001.74) (+2.64%)
Max Equity:                 $118858.78 (+5268.36) (+4.64%) @ 13:38 CDT
Min Equity:                 $113273.91 (-316.51) (-0.28%) @ 10:31 CDT
Original Equity:            $113590.42
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $126092.77 (+9500.61) (+8.15%)
Max Equity:                 $126092.77 (+9500.61) (+8.15%) @ 14:59 CDT
Min Equity:                 $116533.15 (-59.01) (-0.05%) @ 10:26 CDT
Original Equity:            $116592.16
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $130853.89 (+4761.12) (+3.78%)
Max Equity:                 $134490.25 (+8397.48) (+6.66%) @ 11:45 CDT
Min Equity:                 $126060.01 (-32.76) (-0.03%) @ 09:32 CDT
Original Equity:            $126092.77
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $128478.95 (-2374.94) (-1.81%)
Max Equity:                 $134184.15 (+3330.26) (+2.55%) @ 11:51 CDT
Min Equity:                 $128478.95 (-2374.94) (-1.81%) @ 14:59 CDT
Original Equity:            $130853.89
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $128478.95 (+0.00) (+0.00%)
Max Equity:                 $128478.95 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $128478.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $128478.95
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $136665.25 (+8186.30) (+6.37%)
Max Equity:                 $136722.90 (+8243.95) (+6.42%) @ 14:57 CDT
Min Equity:                 $127487.37 (-991.58) (-0.77%) @ 10:52 CDT
Original Equity:            $128478.95
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $138359.68 (+1694.43) (+1.24%)
Max Equity:                 $139940.30 (+3275.05) (+2.40%) @ 12:08 CDT
Min Equity:                 $134528.24 (-2137.01) (-1.56%) @ 13:58 CDT
Original Equity:            $136665.25
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $136692.29 (-1667.39) (-1.21%)
Max Equity:                 $141280.67 (+2920.99) (+2.11%) @ 11:12 CDT
Min Equity:                 $134117.81 (-4241.87) (-3.07%) @ 14:37 CDT
Original Equity:            $138359.68
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $148216.91 (+11524.62) (+8.43%)
Max Equity:                 $148539.70 (+11847.40) (+8.67%) @ 14:30 CDT
Min Equity:                 $136369.51 (-322.79) (-0.24%) @ 12:35 CDT
Original Equity:            $136692.29
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $160684.59 (+12467.68) (+8.41%)
Max Equity:                 $171875.95 (+23659.04) (+15.96%) @ 10:32 CDT
Min Equity:                 $146564.40 (-1652.51) (-1.11%) @ 10:02 CDT
Original Equity:            $148216.91
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $159997.23 (-687.36) (-0.43%)
Max Equity:                 $161271.71 (+587.12) (+0.37%) @ 11:05 CDT
Min Equity:                 $155916.03 (-4768.56) (-2.97%) @ 13:17 CDT
Original Equity:            $160684.59
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $160080.72 (+83.49) (+0.05%)
Max Equity:                 $166704.26 (+6707.03) (+4.19%) @ 11:54 CDT
Min Equity:                 $159774.59 (-222.64) (-0.14%) @ 09:51 CDT
Original Equity:            $159997.23
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $157807.89 (-2272.83) (-1.42%)
Max Equity:                 $163245.42 (+3164.70) (+1.98%) @ 14:02 CDT
Min Equity:                 $156398.16 (-3682.56) (-2.30%) @ 10:32 CDT
Original Equity:            $160080.72
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $171492.92 (+13685.03) (+8.67%)
Max Equity:                 $174607.05 (+16799.16) (+10.65%) @ 14:50 CDT
Min Equity:                 $156407.96 (-1399.93) (-0.89%) @ 09:58 CDT
Original Equity:            $157807.89
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $173948.12 (+2455.20) (+1.43%)
Max Equity:                 $175774.17 (+4281.25) (+2.50%) @ 12:29 CDT
Min Equity:                 $168469.95 (-3022.97) (-1.76%) @ 10:36 CDT
Original Equity:            $171492.92
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $181335.84 (+7387.72) (+4.25%)
Max Equity:                 $181335.84 (+7387.72) (+4.25%) @ 14:59 CDT
Min Equity:                 $164858.34 (-9089.78) (-5.23%) @ 10:45 CDT
Original Equity:            $173948.12
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $167987.53 (-13348.31) (-7.36%)
Max Equity:                 $182369.40 (+1033.56) (+0.57%) @ 09:54 CDT
Min Equity:                 $165948.64 (-15387.20) (-8.49%) @ 13:12 CDT
Original Equity:            $181335.84
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $168420.04 (+432.51) (+0.26%)
Max Equity:                 $177702.37 (+9714.84) (+5.78%) @ 13:47 CDT
Min Equity:                 $164660.53 (-3327.00) (-1.98%) @ 09:53 CDT
Original Equity:            $167987.53
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $173141.02 (+4720.98) (+2.80%)
Max Equity:                 $174954.15 (+6534.11) (+3.88%) @ 13:06 CDT
Min Equity:                 $168420.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $168420.04
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $181863.02 (+8722.00) (+5.04%)
Max Equity:                 $184995.82 (+11854.80) (+6.85%) @ 14:47 CDT
Min Equity:                 $171645.82 (-1495.20) (-0.86%) @ 10:52 CDT
Original Equity:            $173141.02
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $183286.10 (+1423.08) (+0.78%)
Max Equity:                 $188780.77 (+6917.75) (+3.80%) @ 12:55 CDT
Min Equity:                 $181863.02 (+0.00) (+0.00%) @ 08:48 CDT
Original Equity:            $181863.02
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $172552.89 (-10733.21) (-5.86%)
Max Equity:                 $183986.84 (+700.74) (+0.38%) @ 10:57 CDT
Min Equity:                 $171935.61 (-11350.49) (-6.19%) @ 14:57 CDT
Original Equity:            $183286.10
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $175388.22 (+2835.33) (+1.64%)
Max Equity:                 $189613.76 (+17060.86) (+9.89%) @ 11:48 CDT
Min Equity:                 $171754.43 (-798.46) (-0.46%) @ 09:38 CDT
Original Equity:            $172552.89
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $191088.06 (+15699.84) (+8.95%)
Max Equity:                 $191806.14 (+16417.92) (+9.36%) @ 14:23 CDT
Min Equity:                 $167195.58 (-8192.64) (-4.67%) @ 11:44 CDT
Original Equity:            $175388.22
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $183535.74 (-7552.32) (-3.95%)
Max Equity:                 $202731.30 (+11643.24) (+6.09%) @ 10:40 CDT
Min Equity:                 $182693.34 (-8394.72) (-4.39%) @ 14:55 CDT
Original Equity:            $191088.06
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $197163.48 (+13627.74) (+7.43%)
Max Equity:                 $210925.41 (+27389.67) (+14.92%) @ 11:31 CDT
Min Equity:                 $182641.14 (-894.60) (-0.49%) @ 10:06 CDT
Original Equity:            $183535.74
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $200255.14 (+3091.66) (+1.57%)
Max Equity:                 $201685.86 (+4522.38) (+2.29%) @ 14:22 CDT
Min Equity:                 $192575.33 (-4588.15) (-2.33%) @ 13:15 CDT
Original Equity:            $197163.48
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $197030.68 (-3224.46) (-1.61%)
Max Equity:                 $202016.52 (+1761.38) (+0.88%) @ 14:01 CDT
Min Equity:                 $182484.05 (-17771.09) (-8.87%) @ 12:26 CDT
Original Equity:            $200255.14
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $202226.56 (+5195.88) (+2.64%)
Max Equity:                 $207558.28 (+10527.60) (+5.34%) @ 13:54 CDT
Min Equity:                 $196419.40 (-611.28) (-0.31%) @ 09:52 CDT
Original Equity:            $197030.68
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $203153.74 (+927.18) (+0.46%)
Max Equity:                 $211223.64 (+8997.08) (+4.45%) @ 10:20 CDT
Min Equity:                 $200217.67 (-2008.89) (-0.99%) @ 14:17 CDT
Original Equity:            $202226.56
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $195657.37 (-7496.37) (-3.69%)
Max Equity:                 $204163.52 (+1009.79) (+0.50%) @ 11:21 CDT
Min Equity:                 $193706.26 (-9447.48) (-4.65%) @ 12:51 CDT
Original Equity:            $203153.74
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $193675.08 (-1982.29) (-1.01%)
Max Equity:                 $200753.83 (+5096.46) (+2.60%) @ 10:15 CDT
Min Equity:                 $192695.75 (-2961.62) (-1.51%) @ 14:35 CDT
Original Equity:            $195657.37
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $185021.06 (-8654.02) (-4.47%)
Max Equity:                 $194222.12 (+547.04) (+0.28%) @ 10:21 CDT
Min Equity:                 $182935.60 (-10739.48) (-5.55%) @ 11:38 CDT
Original Equity:            $193675.08
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $192432.61 (+7411.55) (+4.01%)
Max Equity:                 $193999.81 (+8978.75) (+4.85%) @ 14:44 CDT
Min Equity:                 $185021.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185021.06
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $195120.68 (+2688.07) (+1.40%)
Max Equity:                 $198262.58 (+5829.97) (+3.03%) @ 11:18 CDT
Min Equity:                 $192432.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $192432.61
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $200585.90 (+5465.22) (+2.80%)
Max Equity:                 $203941.13 (+8820.45) (+4.52%) @ 12:07 CDT
Min Equity:                 $195016.91 (-103.77) (-0.05%) @ 09:37 CDT
Original Equity:            $195120.68
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $205345.90 (+4760.00) (+2.37%)
Max Equity:                 $211208.40 (+10622.50) (+5.30%) @ 10:15 CDT
Min Equity:                 $198940.90 (-1645.00) (-0.82%) @ 12:15 CDT
Original Equity:            $200585.90
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $204584.44 (-761.46) (-0.37%)
Max Equity:                 $210077.83 (+4731.93) (+2.30%) @ 12:38 CDT
Min Equity:                 $204330.62 (-1015.28) (-0.49%) @ 10:06 CDT
Original Equity:            $205345.90
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $202309.51 (-2274.93) (-1.11%)
Max Equity:                 $205396.92 (+812.48) (+0.40%) @ 12:49 CDT
Min Equity:                 $200684.56 (-3899.88) (-1.91%) @ 11:49 CDT
Original Equity:            $204584.44
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $188095.39 (-14214.12) (-7.03%)
Max Equity:                 $203609.80 (+1300.29) (+0.64%) @ 11:31 CDT
Min Equity:                 $187812.91 (-14496.60) (-7.17%) @ 14:51 CDT
Original Equity:            $202309.51
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $182047.39 (-6048.00) (-3.22%)
Max Equity:                 $191725.32 (+3629.92) (+1.93%) @ 09:47 CDT
Min Equity:                 $181215.14 (-6880.25) (-3.66%) @ 12:16 CDT
Original Equity:            $188095.39
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $197792.88 (+15745.49) (+8.65%)
Max Equity:                 $198462.61 (+16415.21) (+9.02%) @ 14:57 CDT
Min Equity:                 $176891.23 (-5156.16) (-2.83%) @ 10:58 CDT
Original Equity:            $182047.39
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $195526.10 (-2266.78) (-1.15%)
Max Equity:                 $200870.72 (+3077.84) (+1.56%) @ 13:29 CDT
Min Equity:                 $191884.34 (-5908.54) (-2.99%) @ 10:21 CDT
Original Equity:            $197792.88
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $194980.66 (-545.44) (-0.28%)
Max Equity:                 $199852.99 (+4326.89) (+2.21%) @ 11:27 CDT
Min Equity:                 $190688.16 (-4837.94) (-2.47%) @ 12:51 CDT
Original Equity:            $195526.10
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $187745.26 (-7235.40) (-3.71%)
Max Equity:                 $194980.66 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $187344.46 (-7636.20) (-3.92%) @ 14:56 CDT
Original Equity:            $194980.66
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $187745.26 (+0.00) (+0.00%)
Max Equity:                 $187745.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $187745.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $187745.26
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $177558.21 (-10187.05) (-5.43%)
Max Equity:                 $188517.00 (+771.74) (+0.41%) @ 11:15 CDT
Min Equity:                 $177508.90 (-10236.36) (-5.45%) @ 14:55 CDT
Original Equity:            $187745.26
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $180736.53 (+3178.32) (+1.79%)
Max Equity:                 $185940.25 (+8382.04) (+4.72%) @ 14:38 CDT
Min Equity:                 $176389.71 (-1168.50) (-0.66%) @ 10:41 CDT
Original Equity:            $177558.21
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $182936.82 (+2200.29) (+1.22%)
Max Equity:                 $192388.77 (+11652.24) (+6.45%) @ 10:07 CDT
Min Equity:                 $178226.34 (-2510.19) (-1.39%) @ 13:54 CDT
Original Equity:            $180736.53
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $191734.96 (+8798.14) (+4.81%)
Max Equity:                 $191847.35 (+8910.52) (+4.87%) @ 14:55 CDT
Min Equity:                 $182856.55 (-80.27) (-0.04%) @ 11:55 CDT
Original Equity:            $182936.82
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $193491.43 (+1756.47) (+0.92%)
Max Equity:                 $198987.69 (+7252.73) (+3.78%) @ 12:13 CDT
Min Equity:                 $187167.42 (-4567.54) (-2.38%) @ 11:01 CDT
Original Equity:            $191734.96
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $190377.23 (-3114.20) (-1.61%)
Max Equity:                 $199719.83 (+6228.40) (+3.22%) @ 13:52 CDT
Min Equity:                 $189700.23 (-3791.20) (-1.96%) @ 11:09 CDT
Original Equity:            $193491.43
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $188496.42 (-1880.81) (-0.99%)
Max Equity:                 $192161.39 (+1784.15) (+0.94%) @ 12:16 CDT
Min Equity:                 $187090.68 (-3286.55) (-1.73%) @ 14:48 CDT
Original Equity:            $190377.23
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $202411.71 (+13915.29) (+7.38%)
Max Equity:                 $207834.33 (+19337.91) (+10.26%) @ 12:56 CDT
Min Equity:                 $187061.51 (-1434.91) (-0.76%) @ 09:54 CDT
Original Equity:            $188496.42
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $195673.09 (-6738.62) (-3.33%)
Max Equity:                 $204311.58 (+1899.87) (+0.94%) @ 09:50 CDT
Min Equity:                 $193844.97 (-8566.74) (-4.23%) @ 12:25 CDT
Original Equity:            $202411.71
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $199789.93 (+4116.84) (+2.10%)
Max Equity:                 $202135.37 (+6462.28) (+3.30%) @ 13:33 CDT
Min Equity:                 $190870.41 (-4802.68) (-2.45%) @ 10:09 CDT
Original Equity:            $195673.09
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $188259.25 (-11530.68) (-5.77%)
Max Equity:                 $199789.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $188259.25 (-11530.68) (-5.77%) @ 14:59 CDT
Original Equity:            $199789.93
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $186166.07 (-2093.18) (-1.11%)
Max Equity:                 $196052.96 (+7793.71) (+4.14%) @ 13:31 CDT
Min Equity:                 $185839.77 (-2419.48) (-1.29%) @ 14:56 CDT
Original Equity:            $188259.25
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $190467.53 (+4301.46) (+2.31%)
Max Equity:                 $192961.13 (+6795.06) (+3.65%) @ 14:54 CDT
Min Equity:                 $180274.94 (-5891.13) (-3.16%) @ 11:17 CDT
Original Equity:            $186166.07
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $186619.61 (-3847.92) (-2.02%)
Max Equity:                 $190565.45 (+97.92) (+0.05%) @ 10:26 CDT
Min Equity:                 $181473.89 (-8993.64) (-4.72%) @ 11:50 CDT
Original Equity:            $190467.53
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $186922.21 (+302.60) (+0.16%)
Max Equity:                 $190657.12 (+4037.51) (+2.16%) @ 13:12 CDT
Min Equity:                 $178053.72 (-8565.89) (-4.59%) @ 11:52 CDT
Original Equity:            $186619.61
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $191308.41 (+4386.20) (+2.35%)
Max Equity:                 $192404.96 (+5482.75) (+2.93%) @ 12:43 CDT
Min Equity:                 $185434.04 (-1488.17) (-0.80%) @ 10:38 CDT
Original Equity:            $186922.21
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $191308.41 (+0.00) (+0.00%)
Max Equity:                 $191308.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $191308.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191308.41
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $183708.09 (-7600.32) (-3.97%)
Max Equity:                 $192848.49 (+1540.08) (+0.81%) @ 10:06 CDT
Min Equity:                 $179434.34 (-11874.07) (-6.21%) @ 14:24 CDT
Original Equity:            $191308.41
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $182593.89 (-1114.20) (-0.61%)
Max Equity:                 $188226.79 (+4518.70) (+2.46%) @ 13:05 CDT
Min Equity:                 $181123.77 (-2584.32) (-1.41%) @ 14:55 CDT
Original Equity:            $183708.09
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $175038.82 (-7555.07) (-4.14%)
Max Equity:                 $183913.68 (+1319.79) (+0.72%) @ 10:20 CDT
Min Equity:                 $175038.82 (-7555.07) (-4.14%) @ 14:59 CDT
Original Equity:            $182593.89
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $157909.35 (-17129.47) (-9.79%)
Max Equity:                 $176127.82 (+1089.00) (+0.62%) @ 09:49 CDT
Min Equity:                 $156672.17 (-18366.65) (-10.49%) @ 14:26 CDT
Original Equity:            $175038.82
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $158714.67 (+805.32) (+0.51%)
Max Equity:                 $161291.73 (+3382.38) (+2.14%) @ 14:41 CDT
Min Equity:                 $150958.47 (-6950.88) (-4.40%) @ 11:40 CDT
Original Equity:            $157909.35
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $156851.67 (-1863.00) (-1.17%)
Max Equity:                 $164390.61 (+5675.94) (+3.58%) @ 10:34 CDT
Min Equity:                 $155510.31 (-3204.36) (-2.02%) @ 14:46 CDT
Original Equity:            $158714.67
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $155585.57 (-1266.10) (-0.81%)
Max Equity:                 $161316.73 (+4465.05) (+2.85%) @ 14:33 CDT
Min Equity:                 $147163.05 (-9688.62) (-6.18%) @ 10:33 CDT
Original Equity:            $156851.67
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $143342.03 (-12243.54) (-7.87%)
Max Equity:                 $155585.57 (+0.00) (+0.00%) @ 09:36 CDT
Min Equity:                 $143342.03 (-12243.54) (-7.87%) @ 14:59 CDT
Original Equity:            $155585.57
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $138830.51 (-4511.52) (-3.15%)
Max Equity:                 $148075.27 (+4733.24) (+3.30%) @ 12:37 CDT
Min Equity:                 $138830.51 (-4511.52) (-3.15%) @ 14:59 CDT
Original Equity:            $143342.03
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $134390.36 (-4440.15) (-3.20%)
Max Equity:                 $143998.98 (+5168.47) (+3.72%) @ 10:35 CDT
Min Equity:                 $133468.98 (-5361.53) (-3.86%) @ 11:55 CDT
Original Equity:            $138830.51
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $134390.36 (+0.00) (+0.00%)
Max Equity:                 $134390.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $134390.36 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $134390.36
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $117899.15 (-16491.21) (-12.27%)
Max Equity:                 $136043.05 (+1652.70) (+1.23%) @ 10:12 CDT
Min Equity:                 $117899.15 (-16491.21) (-12.27%) @ 14:59 CDT
Original Equity:            $134390.36
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $108673.57 (-9225.58) (-7.82%)
Max Equity:                 $120481.26 (+2582.12) (+2.19%) @ 11:00 CDT
Min Equity:                 $107061.89 (-10837.26) (-9.19%) @ 14:55 CDT
Original Equity:            $117899.15
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $104271.74 (-4401.83) (-4.05%)
Max Equity:                 $113845.55 (+5171.98) (+4.76%) @ 12:29 CDT
Min Equity:                 $104158.25 (-4515.32) (-4.15%) @ 14:56 CDT
Original Equity:            $108673.57
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $108546.78 (+4275.04) (+4.10%)
Max Equity:                 $112846.46 (+8574.72) (+8.22%) @ 12:55 CDT
Min Equity:                 $104271.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104271.74
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $140684.28 (+32137.50) (+29.61%)
Max Equity:                 $141740.53 (+33193.75) (+30.58%) @ 14:29 CDT
Min Equity:                 $107953.03 (-593.75) (-0.55%) @ 09:41 CDT
Original Equity:            $108546.78
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $128521.25 (-12163.03) (-8.65%)
Max Equity:                 $141121.28 (+437.00) (+0.31%) @ 10:24 CDT
Min Equity:                 $128521.25 (-12163.03) (-8.65%) @ 14:59 CDT
Original Equity:            $140684.28
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$205.19
[1m[32mAvg Daily % Return:         +0.29%
[1m[32mTotal Return:               +$28521.25
Win Rate:                   77W (55.40%) 62L (Total: 139)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
