[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-10-10 08:30:00"
  },
  "base_url": "",
  "deficit_reclaim_ratio": 0.0,
  "id": "backtest-reversal-2",
  "is_live": false,
  "is_stop_loss_dynamic": true,
  "is_trend_loss_strict": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends",
  "profit_reclaim_ratio": 0.0,
  "profit_timeout_seconds": 0,
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 20,
  "secret_key": "secret_key",
  "should_await_reversal_indicator": true,
  "should_secondary_reversal_stop_loss": true,
  "stop_loss_ratio": -40.0,
  "stop_profit_ratio": 0.0,
  "toggle_is_trending_after_n": 1,
  "trend_trigger_type": "cis"
}
[0m[0m[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:             $102545.50 (+2545.50) (+2.55%)
Max Equity:                 $103239.35 (+3239.35) (+3.24%) @ 13:21 CDT
Min Equity:                 $99491.10 (-508.90) (-0.51%) @ 08:36 CDT
Original Equity:            $100000.00
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:             $98834.34 (-3711.16) (-3.62%)
Max Equity:                 $103073.07 (+527.57) (+0.51%) @ 08:35 CDT
Min Equity:                 $97207.18 (-5338.32) (-5.21%) @ 14:17 CDT
Original Equity:            $102545.50
[1m[36m[4m
Thursday, October 12 2023[24m[31m
Current Equity:             $92211.20 (-6623.14) (-6.70%)
Max Equity:                 $100296.35 (+1462.01) (+1.48%) @ 08:33 CDT
Min Equity:                 $91940.90 (-6893.44) (-6.97%) @ 14:55 CDT
Original Equity:            $98834.34
[1m[36m[4m
Friday, October 13 2023[24m[31m
Current Equity:             $91321.79 (-889.41) (-0.96%)
Max Equity:                 $92488.14 (+276.94) (+0.30%) @ 11:11 CDT
Min Equity:                 $90340.15 (-1871.05) (-2.03%) @ 12:22 CDT
Original Equity:            $92211.20
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $95020.75 (+3698.96) (+4.05%)
Max Equity:                 $95897.87 (+4576.08) (+5.01%) @ 13:18 CDT
Min Equity:                 $91321.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91321.79
[1m[36m[4m
Tuesday, October 17 2023[24m[31m
Current Equity:             $94349.07 (-671.68) (-0.71%)
Max Equity:                 $96015.57 (+994.82) (+1.05%) @ 08:53 CDT
Min Equity:                 $92784.31 (-2236.44) (-2.35%) @ 11:58 CDT
Original Equity:            $95020.75
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $95706.10 (+1357.03) (+1.44%)
Max Equity:                 $96279.74 (+1930.66) (+2.05%) @ 14:47 CDT
Min Equity:                 $91983.41 (-2365.66) (-2.51%) @ 11:02 CDT
Original Equity:            $94349.07
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $101409.46 (+5703.36) (+5.96%)
Max Equity:                 $104717.87 (+9011.77) (+9.42%) @ 14:43 CDT
Min Equity:                 $95606.28 (-99.82) (-0.10%) @ 08:36 CDT
Original Equity:            $95706.10
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:             $98542.43 (-2867.03) (-2.83%)
Max Equity:                 $102041.74 (+632.28) (+0.62%) @ 08:37 CDT
Min Equity:                 $97486.16 (-3923.30) (-3.87%) @ 12:34 CDT
Original Equity:            $101409.46
[1m[36m[4m
Monday, October 23 2023[24m[31m
Current Equity:             $96129.63 (-2412.80) (-2.45%)
Max Equity:                 $99242.97 (+700.54) (+0.71%) @ 11:50 CDT
Min Equity:                 $94711.52 (-3830.90) (-3.89%) @ 09:47 CDT
Original Equity:            $98542.43
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:             $92655.26 (-3474.37) (-3.61%)
Max Equity:                 $99442.43 (+3312.80) (+3.45%) @ 09:09 CDT
Min Equity:                 $91109.85 (-5019.78) (-5.22%) @ 14:06 CDT
Original Equity:            $96129.63
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $94179.59 (+1524.33) (+1.65%)
Max Equity:                 $94398.12 (+1742.86) (+1.88%) @ 14:52 CDT
Min Equity:                 $88969.10 (-3686.16) (-3.98%) @ 09:05 CDT
Original Equity:            $92655.26
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $96999.60 (+2820.01) (+2.99%)
Max Equity:                 $97664.75 (+3485.16) (+3.70%) @ 08:46 CDT
Min Equity:                 $93208.74 (-970.85) (-1.03%) @ 09:48 CDT
Original Equity:            $94179.59
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $97727.45 (+727.85) (+0.75%)
Max Equity:                 $99347.44 (+2347.84) (+2.42%) @ 09:49 CDT
Min Equity:                 $96284.36 (-715.24) (-0.74%) @ 08:40 CDT
Original Equity:            $96999.60
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $101877.16 (+4149.71) (+4.25%)
Max Equity:                 $102775.71 (+5048.26) (+5.17%) @ 13:26 CDT
Min Equity:                 $96692.18 (-1035.27) (-1.06%) @ 09:45 CDT
Original Equity:            $97727.45
[1m[36m[4m
Tuesday, October 31 2023[24m[31m
Current Equity:             $95716.18 (-6160.98) (-6.05%)
Max Equity:                 $102810.41 (+933.25) (+0.92%) @ 08:37 CDT
Min Equity:                 $95716.18 (-6160.98) (-6.05%) @ 14:59 CDT
Original Equity:            $101877.16
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $95876.25 (+160.07) (+0.17%)
Max Equity:                 $98050.75 (+2334.57) (+2.44%) @ 09:53 CDT
Min Equity:                 $93716.29 (-1999.88) (-2.09%) @ 14:05 CDT
Original Equity:            $95716.18
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $97447.51 (+1571.26) (+1.64%)
Max Equity:                 $98585.67 (+2709.42) (+2.83%) @ 08:56 CDT
Min Equity:                 $95257.94 (-618.31) (-0.64%) @ 08:34 CDT
Original Equity:            $95876.25
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$141.81
[1m[31mAvg Daily % Return:         -0.08%
[1m[31mTotal Return:               -$2552.49

[1m[33mDays 2.00% Target Reached:  9/18 (50.00% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
