[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "TRANS",
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "TRENDING",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_await_after_no_max_loss": true,
  "should_toggle_dynamic_trend_type": false,
  "should_trend_enter_at_record": false,
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": false,
    "TSLA": false
  },
  "tertiary_reversal_timeframe_minutes": 60
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $105843.90 (+5843.90) (+5.84%)
Max Equity:                 $105890.80 (+5890.80) (+5.89%) @ 14:58 CST
Min Equity:                 $99176.59 (-823.41) (-0.82%) @ 08:35 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $101975.90 (-3868.00) (-3.65%)
Max Equity:                 $106718.59 (+874.69) (+0.83%) @ 08:42 CST
Min Equity:                 $100803.32 (-5040.58) (-4.76%) @ 11:05 CST
Original Equity:            $105843.90
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $104107.43 (+2131.53) (+2.09%)
Max Equity:                 $105209.36 (+3233.46) (+3.17%) @ 14:35 CST
Min Equity:                 $98239.19 (-3736.71) (-3.66%) @ 10:15 CST
Original Equity:            $101975.90
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $104136.19 (+28.76) (+0.03%)
Max Equity:                 $107899.46 (+3792.03) (+3.64%) @ 10:16 CST
Min Equity:                 $102178.15 (-1929.27) (-1.85%) @ 09:43 CST
Original Equity:            $104107.43
[1m[36m[4m
Friday, January  7 2022[24m[31m
Current Equity:             $99143.99 (-4992.20) (-4.79%)
Max Equity:                 $104898.88 (+762.69) (+0.73%) @ 08:47 CST
Min Equity:                 $97334.54 (-6801.65) (-6.53%) @ 14:07 CST
Original Equity:            $104136.19
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $104499.11 (+5355.12) (+5.40%)
Max Equity:                 $104499.11 (+5355.12) (+5.40%) @ 14:59 CST
Min Equity:                 $94865.12 (-4278.87) (-4.32%) @ 11:21 CST
Original Equity:            $99143.99
[1m[36m[4m
Tuesday, January 11 2022[24m[31m
Current Equity:             $103037.40 (-1461.71) (-1.40%)
Max Equity:                 $106295.02 (+1795.91) (+1.72%) @ 11:29 CST
Min Equity:                 $101953.51 (-2545.60) (-2.44%) @ 09:59 CST
Original Equity:            $104499.11
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $100148.31 (-2889.09) (-2.80%)
Max Equity:                 $103037.40 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99929.45 (-3107.95) (-3.02%) @ 13:15 CST
Original Equity:            $103037.40
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $102189.19 (+2040.88) (+2.04%)
Max Equity:                 $102337.94 (+2189.63) (+2.19%) @ 14:49 CST
Min Equity:                 $95125.38 (-5022.93) (-5.02%) @ 11:15 CST
Original Equity:            $100148.31
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $97955.32 (-4233.87) (-4.14%)
Max Equity:                 $102189.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96756.28 (-5432.91) (-5.32%) @ 13:30 CST
Original Equity:            $102189.19
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $97955.32 (+0.00) (+0.00%)
Max Equity:                 $97955.32 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97955.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97955.32
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $98890.07 (+934.75) (+0.95%)
Max Equity:                 $99248.45 (+1293.12) (+1.32%) @ 14:43 CST
Min Equity:                 $96438.83 (-1516.49) (-1.55%) @ 09:48 CST
Original Equity:            $97955.32
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $107617.78 (+8727.71) (+8.83%)
Max Equity:                 $107627.21 (+8737.13) (+8.84%) @ 14:59 CST
Min Equity:                 $98622.34 (-267.74) (-0.27%) @ 08:37 CST
Original Equity:            $98890.07
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $110224.18 (+2606.40) (+2.42%)
Max Equity:                 $110278.78 (+2661.00) (+2.47%) @ 14:56 CST
Min Equity:                 $105092.34 (-2525.44) (-2.35%) @ 10:31 CST
Original Equity:            $107617.78
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $118494.47 (+8270.29) (+7.50%)
Max Equity:                 $119142.88 (+8918.70) (+8.09%) @ 14:20 CST
Min Equity:                 $109479.48 (-744.70) (-0.68%) @ 08:34 CST
Original Equity:            $110224.18
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $123322.22 (+4827.75) (+4.07%)
Max Equity:                 $123554.38 (+5059.90) (+4.27%) @ 14:58 CST
Min Equity:                 $112178.78 (-6315.69) (-5.33%) @ 13:35 CST
Original Equity:            $118494.47
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $121005.95 (-2316.27) (-1.88%)
Max Equity:                 $124181.71 (+859.49) (+0.70%) @ 13:39 CST
Min Equity:                 $117530.79 (-5791.43) (-4.70%) @ 11:07 CST
Original Equity:            $123322.22
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $108021.57 (-12984.38) (-10.73%)
Max Equity:                 $121812.60 (+806.65) (+0.67%) @ 10:33 CST
Min Equity:                 $106053.63 (-14952.32) (-12.36%) @ 14:40 CST
Original Equity:            $121005.95
[1m[36m[4m
Thursday, January 27 2022[24m[31m
Current Equity:             $104755.82 (-3265.75) (-3.02%)
Max Equity:                 $111972.41 (+3950.84) (+3.66%) @ 10:41 CST
Min Equity:                 $101930.43 (-6091.14) (-5.64%) @ 12:53 CST
Original Equity:            $108021.57
[1m[36m[4m
Friday, January 28 2022[24m[32m
Current Equity:             $112272.30 (+7516.48) (+7.18%)
Max Equity:                 $112272.30 (+7516.48) (+7.18%) @ 14:59 CST
Min Equity:                 $101585.55 (-3170.27) (-3.03%) @ 10:49 CST
Original Equity:            $104755.82
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $129490.74 (+17218.44) (+15.34%)
Max Equity:                 $129490.74 (+17218.44) (+15.34%) @ 14:59 CST
Min Equity:                 $112214.18 (-58.12) (-0.05%) @ 08:34 CST
Original Equity:            $112272.30
[1m[36m[4m
Tuesday, February  1 2022[24m[31m
Current Equity:             $128503.61 (-987.13) (-0.76%)
Max Equity:                 $130940.73 (+1449.99) (+1.12%) @ 11:19 CST
Min Equity:                 $126437.16 (-3053.58) (-2.36%) @ 09:51 CST
Original Equity:            $129490.74
[1m[36m[4m
Wednesday, February  2 2022[24m[31m
Current Equity:             $126771.99 (-1731.62) (-1.35%)
Max Equity:                 $130040.26 (+1536.65) (+1.20%) @ 11:53 CST
Min Equity:                 $125328.21 (-3175.40) (-2.47%) @ 13:40 CST
Original Equity:            $128503.61
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $128534.79 (+1762.80) (+1.39%)
Max Equity:                 $129613.60 (+2841.61) (+2.24%) @ 12:24 CST
Min Equity:                 $123310.41 (-3461.58) (-2.73%) @ 10:03 CST
Original Equity:            $126771.99
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $134802.78 (+6267.99) (+4.88%)
Max Equity:                 $137435.70 (+8900.91) (+6.92%) @ 14:14 CST
Min Equity:                 $125339.52 (-3195.27) (-2.49%) @ 08:39 CST
Original Equity:            $128534.79
[1m[36m[4m
Monday, February  7 2022[24m[31m
Current Equity:             $134561.68 (-241.10) (-0.18%)
Max Equity:                 $139009.88 (+4207.10) (+3.12%) @ 09:00 CST
Min Equity:                 $130614.09 (-4188.69) (-3.11%) @ 13:58 CST
Original Equity:            $134802.78
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $136294.55 (+1732.86) (+1.29%)
Max Equity:                 $136832.14 (+2270.46) (+1.69%) @ 14:40 CST
Min Equity:                 $130922.63 (-3639.05) (-2.70%) @ 08:41 CST
Original Equity:            $134561.68
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $135798.18 (-496.36) (-0.36%)
Max Equity:                 $138077.99 (+1783.45) (+1.31%) @ 12:00 CST
Min Equity:                 $134323.30 (-1971.24) (-1.45%) @ 09:50 CST
Original Equity:            $136294.55
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $133799.83 (-1998.35) (-1.47%)
Max Equity:                 $135798.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $130233.59 (-5564.60) (-4.10%) @ 13:16 CST
Original Equity:            $135798.18
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $143242.61 (+9442.77) (+7.06%)
Max Equity:                 $146456.63 (+12656.80) (+9.46%) @ 14:42 CST
Min Equity:                 $132727.47 (-1072.36) (-0.80%) @ 09:57 CST
Original Equity:            $133799.83
[1m[36m[4m
Monday, February 14 2022[24m[31m
Current Equity:             $140883.74 (-2358.86) (-1.65%)
Max Equity:                 $151250.29 (+8007.68) (+5.59%) @ 10:26 CST
Min Equity:                 $136811.55 (-6431.06) (-4.49%) @ 13:03 CST
Original Equity:            $143242.61
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $146670.49 (+5786.75) (+4.11%)
Max Equity:                 $146730.35 (+5846.61) (+4.15%) @ 12:27 CST
Min Equity:                 $140883.74 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $140883.74
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $146845.70 (+175.21) (+0.12%)
Max Equity:                 $147656.07 (+985.57) (+0.67%) @ 14:50 CST
Min Equity:                 $142575.71 (-4094.78) (-2.79%) @ 13:21 CST
Original Equity:            $146670.49
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $147507.85 (+662.14) (+0.45%)
Max Equity:                 $148931.63 (+2085.93) (+1.42%) @ 08:36 CST
Min Equity:                 $140679.64 (-6166.07) (-4.20%) @ 10:56 CST
Original Equity:            $146845.70
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $147325.95 (-181.89) (-0.12%)
Max Equity:                 $148555.83 (+1047.99) (+0.71%) @ 14:33 CST
Min Equity:                 $143658.68 (-3849.16) (-2.61%) @ 11:18 CST
Original Equity:            $147507.85
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $147325.95 (+0.00) (+0.00%)
Max Equity:                 $147325.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $147325.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $147325.95
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $143359.86 (-3966.10) (-2.69%)
Max Equity:                 $150111.65 (+2785.70) (+1.89%) @ 08:35 CST
Min Equity:                 $140874.36 (-6451.60) (-4.38%) @ 14:40 CST
Original Equity:            $147325.95
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $147024.15 (+3664.30) (+2.56%)
Max Equity:                 $147648.79 (+4288.93) (+2.99%) @ 14:48 CST
Min Equity:                 $136315.14 (-7044.71) (-4.91%) @ 11:21 CST
Original Equity:            $143359.86
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $147677.29 (+653.13) (+0.44%)
Max Equity:                 $148389.73 (+1365.58) (+0.93%) @ 14:54 CST
Min Equity:                 $137411.68 (-9612.47) (-6.54%) @ 13:59 CST
Original Equity:            $147024.15
[1m[36m[4m
Friday, February 25 2022[24m[31m
Current Equity:             $143319.62 (-4357.66) (-2.95%)
Max Equity:                 $149586.70 (+1909.41) (+1.29%) @ 08:35 CST
Min Equity:                 $139268.27 (-8409.02) (-5.69%) @ 14:12 CST
Original Equity:            $147677.29
[1m[36m[4m
Monday, February 28 2022[24m[31m
Current Equity:             $137764.46 (-5555.16) (-3.88%)
Max Equity:                 $144304.61 (+984.98) (+0.69%) @ 08:41 CST
Min Equity:                 $133516.70 (-9802.92) (-6.84%) @ 13:41 CST
Original Equity:            $143319.62
[1m[36m[4m
Tuesday, March  1 2022[24m[31m
Current Equity:             $133243.36 (-4521.11) (-3.28%)
Max Equity:                 $139159.59 (+1395.12) (+1.01%) @ 08:35 CST
Min Equity:                 $132067.88 (-5696.58) (-4.14%) @ 13:53 CST
Original Equity:            $137764.46
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $133738.88 (+495.52) (+0.37%)
Max Equity:                 $135062.60 (+1819.24) (+1.37%) @ 14:31 CST
Min Equity:                 $130443.18 (-2800.17) (-2.10%) @ 09:53 CST
Original Equity:            $133243.36
[1m[36m[4m
Thursday, March  3 2022[24m[31m
Current Equity:             $131151.27 (-2587.60) (-1.93%)
Max Equity:                 $133781.39 (+42.52) (+0.03%) @ 08:35 CST
Min Equity:                 $126858.43 (-6880.44) (-5.14%) @ 12:17 CST
Original Equity:            $133738.88
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $130404.65 (-746.63) (-0.57%)
Max Equity:                 $133047.55 (+1896.27) (+1.45%) @ 13:03 CST
Min Equity:                 $128356.65 (-2794.63) (-2.13%) @ 10:58 CST
Original Equity:            $131151.27
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $131257.14 (+852.50) (+0.65%)
Max Equity:                 $131709.17 (+1304.53) (+1.00%) @ 14:56 CST
Min Equity:                 $123141.74 (-7262.91) (-5.57%) @ 12:11 CST
Original Equity:            $130404.65
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $129436.49 (-1820.66) (-1.39%)
Max Equity:                 $139959.73 (+8702.59) (+6.63%) @ 12:17 CST
Min Equity:                 $122393.98 (-8863.17) (-6.75%) @ 10:37 CST
Original Equity:            $131257.14
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $124438.07 (-4998.41) (-3.86%)
Max Equity:                 $130241.24 (+804.76) (+0.62%) @ 08:33 CST
Min Equity:                 $123952.21 (-5484.27) (-4.24%) @ 14:51 CST
Original Equity:            $129436.49
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $130093.57 (+5655.49) (+4.54%)
Max Equity:                 $132132.19 (+7694.12) (+6.18%) @ 13:50 CST
Min Equity:                 $122962.09 (-1475.99) (-1.19%) @ 12:37 CST
Original Equity:            $124438.07
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $136913.98 (+6820.42) (+5.24%)
Max Equity:                 $138856.14 (+8762.57) (+6.74%) @ 13:00 CST
Min Equity:                 $129582.52 (-511.04) (-0.39%) @ 08:38 CST
Original Equity:            $130093.57
[1m[36m[4m
Monday, March 14 2022[24m[31m
Current Equity:             $132972.82 (-3941.17) (-2.88%)
Max Equity:                 $145411.80 (+8497.82) (+6.21%) @ 09:16 CDT
Min Equity:                 $132542.61 (-4371.37) (-3.19%) @ 14:49 CDT
Original Equity:            $136913.98
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $132972.82 (+0.00) (+0.00%)
Max Equity:                 $132972.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $132972.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $132972.82
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $118157.32 (-14815.49) (-11.14%)
Max Equity:                 $133805.18 (+832.37) (+0.63%) @ 08:33 CDT
Min Equity:                 $118157.32 (-14815.49) (-11.14%) @ 14:50 CDT
Original Equity:            $132972.82
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $126138.88 (+7981.56) (+6.76%)
Max Equity:                 $126604.40 (+8447.07) (+7.15%) @ 14:04 CDT
Min Equity:                 $117381.52 (-775.80) (-0.66%) @ 08:36 CDT
Original Equity:            $118157.32
[1m[36m[4m
Friday, March 18 2022[24m[31m
Current Equity:             $125797.02 (-341.86) (-0.27%)
Max Equity:                 $127420.93 (+1282.05) (+1.02%) @ 08:32 CDT
Min Equity:                 $120215.51 (-5923.38) (-4.70%) @ 10:57 CDT
Original Equity:            $126138.88
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $128174.46 (+2377.44) (+1.89%)
Max Equity:                 $129446.60 (+3649.58) (+2.90%) @ 13:53 CDT
Min Equity:                 $124040.62 (-1756.41) (-1.40%) @ 10:09 CDT
Original Equity:            $125797.02
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $135954.57 (+7780.10) (+6.07%)
Max Equity:                 $136801.85 (+8627.39) (+6.73%) @ 14:37 CDT
Min Equity:                 $126021.76 (-2152.71) (-1.68%) @ 11:04 CDT
Original Equity:            $128174.46
[1m[36m[4m
Wednesday, March 23 2022[24m[31m
Current Equity:             $118920.43 (-17034.13) (-12.53%)
Max Equity:                 $135954.57 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117446.79 (-18507.78) (-13.61%) @ 13:11 CDT
Original Equity:            $135954.57
[1m[36m[4m
Thursday, March 24 2022[24m[31m
Current Equity:             $116008.49 (-2911.94) (-2.45%)
Max Equity:                 $119374.59 (+454.15) (+0.38%) @ 08:42 CDT
Min Equity:                 $114496.32 (-4424.11) (-3.72%) @ 13:27 CDT
Original Equity:            $118920.43
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $107758.20 (-8250.30) (-7.11%)
Max Equity:                 $116819.96 (+811.46) (+0.70%) @ 08:40 CDT
Min Equity:                 $107701.04 (-8307.45) (-7.16%) @ 13:55 CDT
Original Equity:            $116008.49
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $106190.59 (-1567.61) (-1.45%)
Max Equity:                 $109011.04 (+1252.85) (+1.16%) @ 11:19 CDT
Min Equity:                 $105054.65 (-2703.55) (-2.51%) @ 14:56 CDT
Original Equity:            $107758.20
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $106536.38 (+345.80) (+0.33%)
Max Equity:                 $110823.90 (+4633.31) (+4.36%) @ 09:23 CDT
Min Equity:                 $105077.38 (-1113.21) (-1.05%) @ 14:12 CDT
Original Equity:            $106190.59
[1m[36m[4m
Wednesday, March 30 2022[24m[31m
Current Equity:             $102179.10 (-4357.28) (-4.09%)
Max Equity:                 $106711.34 (+174.95) (+0.16%) @ 08:33 CDT
Min Equity:                 $100405.18 (-6131.21) (-5.76%) @ 13:56 CDT
Original Equity:            $106536.38
[1m[36m[4m
Thursday, March 31 2022[24m[31m
Current Equity:             $98308.24 (-3870.86) (-3.79%)
Max Equity:                 $102179.10 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98097.51 (-4081.60) (-3.99%) @ 12:16 CDT
Original Equity:            $102179.10
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$26.43
[1m[32mAvg Daily % Return:         +0.08%
[1m[31mTotal Return:               -$1691.76
Win Rate:                   32W (50.00%) 32L (Total: 64)

[1m[36m⌚ Finished in 00:02
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
