[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-hybrid-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-hybrid-0",
  "is_live": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 1800,
  "secret_key": "secret_key",
  "should_await_reclaimed_profit": true,
  "stop_loss_ratio": -0.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $107343.35 (+7343.35) (+7.34%)
Max Equity:                 $107646.60 (+7646.60) (+7.65%) @ 14:37 CDT
Min Equity:                 $98008.93 (-1991.07) (-1.99%) @ 08:35 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $107244.84 (+92.25) (+0.09%)
Max Equity:                 $110567.60 (+3415.01) (+3.19%) @ 12:10 CDT
Min Equity:                 $103569.51 (-3583.08) (-3.34%) @ 09:06 CDT
Original Equity:            $107152.59
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $109004.15 (+2037.77) (+1.91%)
Max Equity:                 $110061.55 (+3095.17) (+2.89%) @ 13:04 CDT
Min Equity:                 $105090.15 (-1876.24) (-1.75%) @ 09:36 CDT
Original Equity:            $106966.38
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $111487.73 (+2047.41) (+1.87%)
Max Equity:                 $112478.00 (+3037.68) (+2.78%) @ 13:39 CDT
Min Equity:                 $106883.66 (-2556.66) (-2.34%) @ 08:34 CDT
Original Equity:            $109440.32
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $111487.73 (+0.00) (+0.00%)
Max Equity:                 $111487.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $111487.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $111487.73
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $112454.56 (+445.96) (+0.40%)
Max Equity:                 $113598.73 (+1590.13) (+1.42%) @ 14:27 CDT
Min Equity:                 $107319.49 (-4689.11) (-4.19%) @ 10:49 CDT
Original Equity:            $112008.60
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $118119.74 (+5514.38) (+4.90%)
Max Equity:                 $118468.20 (+5862.84) (+5.21%) @ 14:57 CDT
Min Equity:                 $109591.24 (-3014.12) (-2.68%) @ 09:09 CDT
Original Equity:            $112605.36
[1m[36m[4m
Wednesday, April 12 2023[24m[31m
Current Equity:             $117514.20 (-814.14) (-0.69%)
Max Equity:                 $120990.49 (+2662.15) (+2.25%) @ 10:35 CDT
Min Equity:                 $115031.26 (-3297.08) (-2.79%) @ 09:23 CDT
Original Equity:            $118328.34
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $119528.30 (+1866.03) (+1.59%)
Max Equity:                 $120642.13 (+2979.86) (+2.53%) @ 13:35 CDT
Min Equity:                 $116508.10 (-1154.17) (-0.98%) @ 09:51 CDT
Original Equity:            $117662.27
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $117996.51 (-1970.54) (-1.64%)
Max Equity:                 $121480.80 (+1513.75) (+1.26%) @ 09:06 CDT
Min Equity:                 $116440.95 (-3526.10) (-2.94%) @ 14:21 CDT
Original Equity:            $119967.05
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $113514.89 (-4955.47) (-4.18%)
Max Equity:                 $121670.31 (+3199.95) (+2.70%) @ 09:34 CDT
Min Equity:                 $112549.95 (-5920.41) (-5.00%) @ 14:49 CDT
Original Equity:            $118470.36
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $111111.35 (-1167.58) (-1.04%)
Max Equity:                 $114416.37 (+2137.44) (+1.90%) @ 08:45 CDT
Min Equity:                 $110267.15 (-2011.77) (-1.79%) @ 10:15 CDT
Original Equity:            $112278.93
[1m[36m[4m
Wednesday, April 19 2023[24m[31m
Current Equity:             $107180.34 (-4278.17) (-3.84%)
Max Equity:                 $114376.07 (+2917.56) (+2.62%) @ 08:47 CDT
Min Equity:                 $106953.92 (-4504.59) (-4.04%) @ 14:53 CDT
Original Equity:            $111458.51
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $114029.20 (+7775.14) (+7.32%)
Max Equity:                 $117283.23 (+11029.17) (+10.38%) @ 14:20 CDT
Min Equity:                 $104595.06 (-1659.00) (-1.56%) @ 08:57 CDT
Original Equity:            $106254.06
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $122306.23 (+7293.30) (+6.34%)
Max Equity:                 $122596.03 (+7583.10) (+6.59%) @ 14:15 CDT
Min Equity:                 $115012.93 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $115012.93
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $112398.24 (-9831.69) (-8.04%)
Max Equity:                 $122272.30 (+42.38) (+0.03%) @ 08:31 CDT
Min Equity:                 $109313.48 (-12916.45) (-10.57%) @ 11:26 CDT
Original Equity:            $122229.93
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $112530.21 (+59.84) (+0.05%)
Max Equity:                 $114197.07 (+1726.70) (+1.54%) @ 12:15 CDT
Min Equity:                 $109580.85 (-2889.52) (-2.57%) @ 09:42 CDT
Original Equity:            $112470.37
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $101432.20 (-8303.51) (-7.57%)
Max Equity:                 $112408.71 (+2673.00) (+2.44%) @ 08:30 CDT
Min Equity:                 $98303.90 (-11431.82) (-10.42%) @ 11:14 CDT
Original Equity:            $109735.71
[1m[36m[4m
Thursday, April 27 2023[24m[31m
Current Equity:             $100007.20 (-1463.31) (-1.44%)
Max Equity:                 $101470.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95418.23 (-6052.28) (-5.96%) @ 09:45 CDT
Original Equity:            $101470.51
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $102835.88 (+3603.41) (+3.63%)
Max Equity:                 $107462.52 (+8230.06) (+8.29%) @ 09:23 CDT
Min Equity:                 $99232.46 (+0.00) (+0.00%) @ 08:32 CDT
Original Equity:            $99232.46
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $102106.90 (-1669.83) (-1.61%)
Max Equity:                 $105967.60 (+2190.88) (+2.11%) @ 08:36 CDT
Min Equity:                 $100177.80 (-3598.93) (-3.47%) @ 09:18 CDT
Original Equity:            $103776.73
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $100351.33 (-2124.31) (-2.07%)
Max Equity:                 $106258.71 (+3783.07) (+3.69%) @ 10:03 CDT
Min Equity:                 $99197.61 (-3278.03) (-3.20%) @ 13:33 CDT
Original Equity:            $102475.64
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $102222.40 (+2296.72) (+2.30%)
Max Equity:                 $102466.12 (+2540.44) (+2.54%) @ 14:42 CDT
Min Equity:                 $97207.80 (-2717.88) (-2.72%) @ 09:31 CDT
Original Equity:            $99925.68
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $100589.10 (-1237.66) (-1.22%)
Max Equity:                 $102460.59 (+633.82) (+0.62%) @ 11:29 CDT
Min Equity:                 $97700.60 (-4126.16) (-4.05%) @ 09:29 CDT
Original Equity:            $101826.76
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $100738.66 (+349.48) (+0.35%)
Max Equity:                 $101919.13 (+1529.95) (+1.52%) @ 14:27 CDT
Min Equity:                 $96403.54 (-3985.65) (-3.97%) @ 08:58 CDT
Original Equity:            $100389.18
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $96733.07 (-4318.91) (-4.27%)
Max Equity:                 $101051.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96116.65 (-4935.33) (-4.88%) @ 10:28 CDT
Original Equity:            $101051.98
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $96352.90 (-195.26) (-0.20%)
Max Equity:                 $97898.20 (+1350.04) (+1.40%) @ 09:33 CDT
Min Equity:                 $94617.37 (-1930.79) (-2.00%) @ 11:01 CDT
Original Equity:            $96548.16
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $93968.38 (-2459.91) (-2.55%)
Max Equity:                 $97209.80 (+781.51) (+0.81%) @ 08:34 CDT
Min Equity:                 $92482.90 (-3945.39) (-4.09%) @ 09:49 CDT
Original Equity:            $96428.29
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $93253.10 (-1225.43) (-1.30%)
Max Equity:                 $95595.07 (+1116.54) (+1.18%) @ 08:31 CDT
Min Equity:                 $91416.75 (-3061.78) (-3.24%) @ 14:49 CDT
Original Equity:            $94478.53
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $87902.73 (-5246.44) (-5.63%)
Max Equity:                 $95651.62 (+2502.45) (+2.69%) @ 08:49 CDT
Min Equity:                 $86202.65 (-6946.52) (-7.46%) @ 14:27 CDT
Original Equity:            $93149.16
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $82357.79 (-5706.54) (-6.48%)
Max Equity:                 $88604.12 (+539.80) (+0.61%) @ 08:58 CDT
Min Equity:                 $81689.96 (-6374.36) (-7.24%) @ 14:42 CDT
Original Equity:            $88064.32
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $78731.45 (-4103.34) (-4.95%)
Max Equity:                 $83240.21 (+405.43) (+0.49%) @ 08:36 CDT
Min Equity:                 $76398.75 (-6436.04) (-7.77%) @ 13:33 CDT
Original Equity:            $82834.79
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $74471.00 (-4346.23) (-5.51%)
Max Equity:                 $79823.83 (+1006.60) (+1.28%) @ 08:33 CDT
Min Equity:                 $72445.33 (-6371.90) (-8.08%) @ 09:54 CDT
Original Equity:            $78817.23
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $70699.74 (-3250.56) (-4.40%)
Max Equity:                 $74563.70 (+613.40) (+0.83%) @ 12:26 CDT
Min Equity:                 $70699.74 (-3250.56) (-4.40%) @ 14:59 CDT
Original Equity:            $73950.30
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $67810.63 (-2800.67) (-3.97%)
Max Equity:                 $70611.30 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $66626.76 (-3984.55) (-5.64%) @ 09:12 CDT
Original Equity:            $70611.30
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$878.41
[1m[31mAvg Daily % Return:         -0.99%
[1m[31mTotal Return:               -$30744.46

[1m[33mDays 2.00% Target Reached:  12/35 (34.29% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
