[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-02-26 08:30:00"
  },
  "base_url": "",
  "deficit_reclaim_ratio": 10.0,
  "id": "backtest-reversal",
  "is_live": false,
  "is_stop_loss_dynamic": true,
  "is_trend_loss_strict": false,
  "late_start_seconds": 0,
  "note": "successful strategy",
  "profit_reclaim_ratio": 0.8,
  "profit_timeout_seconds": 300,
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 20,
  "secret_key": "secret_key",
  "should_await_reversal_indicator": true,
  "stop_loss_ratio": -40.0,
  "stop_profit_ratio": 0.6,
  "toggle_is_trending_after_n": 1,
  "trend_trigger_type": "cis"
}
[0m[0m[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $102419.57 (+2419.57) (+2.42%)
Max Equity:                 $102419.57 (+2419.57) (+2.42%) @ 14:56 CST
Min Equity:                 $99432.79 (-567.21) (-0.57%) @ 08:43 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $100101.53 (-2318.04) (-2.26%)
Max Equity:                 $104469.04 (+2049.47) (+2.00%) @ 08:49 CST
Min Equity:                 $99521.39 (-2898.18) (-2.83%) @ 14:29 CST
Original Equity:            $102419.57
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $100180.54 (+79.01) (+0.08%)
Max Equity:                 $100587.01 (+485.48) (+0.48%) @ 10:06 CST
Min Equity:                 $98347.29 (-1754.24) (-1.75%) @ 09:05 CST
Original Equity:            $100101.53
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $101272.35 (+1091.81) (+1.09%)
Max Equity:                 $101364.63 (+1184.09) (+1.18%) @ 14:57 CST
Min Equity:                 $99489.22 (-691.32) (-0.69%) @ 08:43 CST
Original Equity:            $100180.54
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $101312.91 (+40.56) (+0.04%)
Max Equity:                 $101887.79 (+615.43) (+0.61%) @ 09:17 CST
Min Equity:                 $100807.93 (-464.43) (-0.46%) @ 09:40 CST
Original Equity:            $101272.35
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $101596.80 (+283.89) (+0.28%)
Max Equity:                 $102161.74 (+848.82) (+0.84%) @ 14:16 CST
Min Equity:                 $99909.36 (-1403.55) (-1.39%) @ 13:18 CST
Original Equity:            $101312.91
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $103160.85 (+1564.05) (+1.54%)
Max Equity:                 $103174.34 (+1577.54) (+1.55%) @ 14:55 CST
Min Equity:                 $98853.21 (-2743.59) (-2.70%) @ 09:12 CST
Original Equity:            $101596.80
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $104039.89 (+879.04) (+0.85%)
Max Equity:                 $104085.59 (+924.74) (+0.90%) @ 13:28 CST
Min Equity:                 $101038.00 (-2122.85) (-2.06%) @ 10:15 CST
Original Equity:            $103160.85
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $105464.42 (+1424.53) (+1.37%)
Max Equity:                 $105571.34 (+1531.45) (+1.47%) @ 14:42 CST
Min Equity:                 $104039.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104039.89
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $106787.88 (+1323.46) (+1.25%)
Max Equity:                 $106787.88 (+1323.46) (+1.25%) @ 13:20 CST
Min Equity:                 $104570.35 (-894.07) (-0.85%) @ 10:18 CST
Original Equity:            $105464.42
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $104885.56 (-1902.32) (-1.78%)
Max Equity:                 $107163.52 (+375.64) (+0.35%) @ 08:36 CDT
Min Equity:                 $103435.32 (-3352.57) (-3.14%) @ 13:11 CDT
Original Equity:            $106787.88
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $106086.99 (+1201.43) (+1.15%)
Max Equity:                 $106086.99 (+1201.43) (+1.15%) @ 14:47 CDT
Min Equity:                 $104756.49 (-129.07) (-0.12%) @ 10:15 CDT
Original Equity:            $104885.56
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $106858.74 (+771.75) (+0.73%)
Max Equity:                 $107530.74 (+1443.75) (+1.36%) @ 14:46 CDT
Min Equity:                 $104025.11 (-2061.88) (-1.94%) @ 09:11 CDT
Original Equity:            $106086.99
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $109471.90 (+2613.16) (+2.45%)
Max Equity:                 $109502.38 (+2643.64) (+2.47%) @ 12:36 CDT
Min Equity:                 $105807.51 (-1051.23) (-0.98%) @ 09:24 CDT
Original Equity:            $106858.74
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $109077.60 (-394.30) (-0.36%)
Max Equity:                 $111004.55 (+1532.65) (+1.40%) @ 09:38 CDT
Min Equity:                 $107220.51 (-2251.39) (-2.06%) @ 12:25 CDT
Original Equity:            $109471.90
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$605.17
[1m[32mAvg Daily % Return:         +0.59%
[1m[32mTotal Return:               +$9077.60

[1m[33mDays 2.00% Target Reached:  3/15 (20.00% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
