[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "TRANS_INV",
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.02,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "TRENDING",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": false,
    "TSLA": false
  }
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $106776.30 (+6776.30) (+6.78%)
Max Equity:                 $106823.20 (+6823.20) (+6.82%) @ 14:58 CST
Min Equity:                 $99176.59 (-823.41) (-0.82%) @ 08:35 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $100550.68 (-6225.62) (-5.83%)
Max Equity:                 $107612.98 (+836.68) (+0.78%) @ 08:42 CST
Min Equity:                 $100305.56 (-6470.74) (-6.06%) @ 14:47 CST
Original Equity:            $106776.30
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $102731.59 (+2180.91) (+2.17%)
Max Equity:                 $103577.04 (+3026.36) (+3.01%) @ 14:35 CST
Min Equity:                 $95455.02 (-5095.65) (-5.07%) @ 13:00 CST
Original Equity:            $100550.68
[1m[36m[4m
Thursday, January  6 2022[24m[31m
Current Equity:             $100544.03 (-2187.56) (-2.13%)
Max Equity:                 $102731.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96025.83 (-6705.76) (-6.53%) @ 10:16 CST
Original Equity:            $102731.59
[1m[36m[4m
Friday, January  7 2022[24m[31m
Current Equity:             $98111.15 (-2432.88) (-2.42%)
Max Equity:                 $101954.30 (+1410.27) (+1.40%) @ 11:22 CST
Min Equity:                 $96599.60 (-3944.43) (-3.92%) @ 13:53 CST
Original Equity:            $100544.03
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $106999.37 (+8888.22) (+9.06%)
Max Equity:                 $106999.37 (+8888.22) (+9.06%) @ 14:59 CST
Min Equity:                 $97924.10 (-187.05) (-0.19%) @ 08:43 CST
Original Equity:            $98111.15
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $107421.37 (+422.00) (+0.39%)
Max Equity:                 $112554.34 (+5554.97) (+5.19%) @ 11:19 CST
Min Equity:                 $104372.39 (-2626.98) (-2.46%) @ 09:32 CST
Original Equity:            $106999.37
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $105992.10 (-1429.27) (-1.33%)
Max Equity:                 $107596.79 (+175.42) (+0.16%) @ 10:55 CST
Min Equity:                 $104385.82 (-3035.55) (-2.83%) @ 13:05 CST
Original Equity:            $107421.37
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $110651.24 (+4659.14) (+4.40%)
Max Equity:                 $111370.59 (+5378.49) (+5.07%) @ 14:49 CST
Min Equity:                 $103933.61 (-2058.49) (-1.94%) @ 09:04 CST
Original Equity:            $105992.10
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $107793.76 (-2857.48) (-2.58%)
Max Equity:                 $110651.24 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103052.68 (-7598.57) (-6.87%) @ 12:37 CST
Original Equity:            $110651.24
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $107793.76 (+0.00) (+0.00%)
Max Equity:                 $107793.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $107793.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107793.76
[1m[36m[4m
Tuesday, January 18 2022[24m[31m
Current Equity:             $100101.29 (-7692.47) (-7.14%)
Max Equity:                 $107862.99 (+69.23) (+0.06%) @ 08:34 CST
Min Equity:                 $100101.29 (-7692.47) (-7.14%) @ 14:59 CST
Original Equity:            $107793.76
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $108147.59 (+8046.30) (+8.04%)
Max Equity:                 $108161.46 (+8060.17) (+8.05%) @ 14:58 CST
Min Equity:                 $99778.25 (-323.04) (-0.32%) @ 08:35 CST
Original Equity:            $100101.29
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $114038.38 (+5890.79) (+5.45%)
Max Equity:                 $114160.01 (+6012.43) (+5.56%) @ 14:54 CST
Min Equity:                 $104415.01 (-3732.57) (-3.45%) @ 13:12 CST
Original Equity:            $108147.59
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $126571.39 (+12533.01) (+10.99%)
Max Equity:                 $127641.66 (+13603.28) (+11.93%) @ 14:12 CST
Min Equity:                 $113570.75 (-467.63) (-0.41%) @ 08:34 CST
Original Equity:            $114038.38
[1m[36m[4m
Monday, January 24 2022[24m[31m
Current Equity:             $96239.10 (-30332.29) (-23.96%)
Max Equity:                 $127484.43 (+913.04) (+0.72%) @ 08:35 CST
Min Equity:                 $95113.70 (-31457.69) (-24.85%) @ 14:59 CST
Original Equity:            $126571.39
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $83140.63 (-13098.47) (-13.61%)
Max Equity:                 $96239.10 (+0.00) (+0.00%) @ 08:31 CST
Min Equity:                 $82648.52 (-13590.58) (-14.12%) @ 14:34 CST
Original Equity:            $96239.10
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $72490.67 (-10649.96) (-12.81%)
Max Equity:                 $83598.71 (+458.08) (+0.55%) @ 13:02 CST
Min Equity:                 $72218.04 (-10922.59) (-13.14%) @ 14:55 CST
Original Equity:            $83140.63
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $73502.26 (+1011.59) (+1.40%)
Max Equity:                 $74906.85 (+2416.18) (+3.33%) @ 10:26 CST
Min Equity:                 $68337.62 (-4153.04) (-5.73%) @ 13:06 CST
Original Equity:            $72490.67
[1m[36m[4m
Friday, January 28 2022[24m[32m
Current Equity:             $78075.42 (+4573.16) (+6.22%)
Max Equity:                 $78075.42 (+4573.16) (+6.22%) @ 14:59 CST
Min Equity:                 $70061.46 (-3440.80) (-4.68%) @ 11:45 CST
Original Equity:            $73502.26
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $90046.80 (+11971.38) (+15.33%)
Max Equity:                 $90046.80 (+11971.38) (+15.33%) @ 14:59 CST
Min Equity:                 $78075.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78075.42
[1m[36m[4m
Tuesday, February  1 2022[24m[31m
Current Equity:             $86394.25 (-3652.55) (-4.06%)
Max Equity:                 $90046.80 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83905.32 (-6141.48) (-6.82%) @ 13:57 CST
Original Equity:            $90046.80
[1m[36m[4m
Wednesday, February  2 2022[24m[31m
Current Equity:             $83791.83 (-2602.42) (-3.01%)
Max Equity:                 $86432.57 (+38.32) (+0.04%) @ 11:30 CST
Min Equity:                 $83278.20 (-3116.05) (-3.61%) @ 14:20 CST
Original Equity:            $86394.25
[1m[36m[4m
Thursday, February  3 2022[24m[31m
Current Equity:             $80207.08 (-3584.75) (-4.28%)
Max Equity:                 $83791.83 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78372.15 (-5419.68) (-6.47%) @ 12:14 CST
Original Equity:            $83791.83
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $88718.71 (+8511.63) (+10.61%)
Max Equity:                 $89654.40 (+9447.32) (+11.78%) @ 14:40 CST
Min Equity:                 $78285.74 (-1921.34) (-2.40%) @ 08:37 CST
Original Equity:            $80207.08
[1m[36m[4m
Monday, February  7 2022[24m[31m
Current Equity:             $85354.09 (-3364.62) (-3.79%)
Max Equity:                 $91541.06 (+2822.35) (+3.18%) @ 09:06 CST
Min Equity:                 $85354.09 (-3364.62) (-3.79%) @ 14:59 CST
Original Equity:            $88718.71
[1m[36m[4m
Tuesday, February  8 2022[24m[31m
Current Equity:             $81653.63 (-3700.46) (-4.34%)
Max Equity:                 $85669.23 (+315.14) (+0.37%) @ 08:34 CST
Min Equity:                 $80425.02 (-4929.07) (-5.77%) @ 14:02 CST
Original Equity:            $85354.09
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $78458.56 (-3195.07) (-3.91%)
Max Equity:                 $81653.63 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77515.50 (-4138.13) (-5.07%) @ 13:10 CST
Original Equity:            $81653.63
[1m[36m[4m
Thursday, February 10 2022[24m[32m
Current Equity:             $78608.19 (+149.63) (+0.19%)
Max Equity:                 $80031.85 (+1573.29) (+2.01%) @ 14:51 CST
Min Equity:                 $76166.17 (-2292.39) (-2.92%) @ 11:02 CST
Original Equity:            $78458.56
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $83162.08 (+4553.89) (+5.79%)
Max Equity:                 $84888.95 (+6280.76) (+7.99%) @ 14:42 CST
Min Equity:                 $77953.82 (-654.37) (-0.83%) @ 08:47 CST
Original Equity:            $78608.19
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $85599.29 (+2437.21) (+2.93%)
Max Equity:                 $87818.46 (+4656.38) (+5.60%) @ 10:23 CST
Min Equity:                 $81696.40 (-1465.68) (-1.76%) @ 08:38 CST
Original Equity:            $83162.08
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $89779.56 (+4180.27) (+4.88%)
Max Equity:                 $89969.73 (+4370.44) (+5.11%) @ 13:02 CST
Min Equity:                 $85599.29 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $85599.29
[1m[36m[4m
Wednesday, February 16 2022[24m[31m
Current Equity:             $86460.54 (-3319.02) (-3.70%)
Max Equity:                 $89827.56 (+48.00) (+0.05%) @ 08:33 CST
Min Equity:                 $85401.65 (-4377.90) (-4.88%) @ 13:53 CST
Original Equity:            $89779.56
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $88550.62 (+2090.08) (+2.42%)
Max Equity:                 $88635.25 (+2174.71) (+2.52%) @ 14:57 CST
Min Equity:                 $84740.70 (-1719.84) (-1.99%) @ 10:27 CST
Original Equity:            $86460.54
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $81808.01 (-6742.61) (-7.61%)
Max Equity:                 $88621.94 (+71.32) (+0.08%) @ 08:38 CST
Min Equity:                 $79552.65 (-8997.97) (-10.16%) @ 14:03 CST
Original Equity:            $88550.62
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $81808.01 (+0.00) (+0.00%)
Max Equity:                 $81808.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $81808.01 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $81808.01
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $79732.64 (-2075.37) (-2.54%)
Max Equity:                 $83340.27 (+1532.26) (+1.87%) @ 08:35 CST
Min Equity:                 $76478.54 (-5329.47) (-6.51%) @ 13:47 CST
Original Equity:            $81808.01
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$547.77
[1m[31mAvg Daily % Return:         -0.32%
[1m[31mTotal Return:               -$20267.36
Win Rate:                   19W (51.35%) 18L (Total: 37)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
