[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-02-24 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "TRANS_INV",
  "id": "backtest-1",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "TRENDING",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": false,
    "TSLA": false
  }
}
[0m[0m[1m[36m[4m
Thursday, February 24 2022[24m[31m
Current Equity:             $95217.51 (-4782.49) (-4.78%)
Max Equity:                 $100000.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86426.21 (-13573.79) (-13.57%) @ 13:25 CST
Original Equity:            $100000.00
[1m[36m[4m
Friday, February 25 2022[24m[31m
Current Equity:             $91956.57 (-3260.94) (-3.42%)
Max Equity:                 $96602.13 (+1384.62) (+1.45%) @ 08:34 CST
Min Equity:                 $89464.02 (-5753.49) (-6.04%) @ 14:05 CST
Original Equity:            $95217.51
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $92344.05 (+387.48) (+0.42%)
Max Equity:                 $94977.17 (+3020.60) (+3.28%) @ 13:23 CST
Min Equity:                 $89898.05 (-2058.52) (-2.24%) @ 10:11 CST
Original Equity:            $91956.57
[1m[36m[4m
Tuesday, March  1 2022[24m[31m
Current Equity:             $91027.73 (-1316.32) (-1.43%)
Max Equity:                 $93205.08 (+861.03) (+0.93%) @ 14:47 CST
Min Equity:                 $90159.28 (-2184.77) (-2.37%) @ 09:47 CST
Original Equity:            $92344.05
[1m[36m[4m
Wednesday, March  2 2022[24m[31m
Current Equity:             $89313.85 (-1713.88) (-1.88%)
Max Equity:                 $91830.32 (+802.59) (+0.88%) @ 08:48 CST
Min Equity:                 $86427.02 (-4600.71) (-5.05%) @ 12:50 CST
Original Equity:            $91027.73
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $91848.58 (+2534.73) (+2.84%)
Max Equity:                 $93068.69 (+3754.84) (+4.20%) @ 14:46 CST
Min Equity:                 $87212.85 (-2101.01) (-2.35%) @ 11:13 CST
Original Equity:            $89313.85
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $86631.48 (-5217.10) (-5.68%)
Max Equity:                 $93110.92 (+1262.34) (+1.37%) @ 08:35 CST
Min Equity:                 $85638.46 (-6210.12) (-6.76%) @ 12:22 CST
Original Equity:            $91848.58
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $90453.78 (+3822.30) (+4.41%)
Max Equity:                 $90523.68 (+3892.20) (+4.49%) @ 14:13 CST
Min Equity:                 $84144.51 (-2486.96) (-2.87%) @ 10:20 CST
Original Equity:            $86631.48
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $83091.44 (-7362.34) (-8.14%)
Max Equity:                 $90461.26 (+7.48) (+0.01%) @ 08:44 CST
Min Equity:                 $83041.97 (-7411.81) (-8.19%) @ 14:57 CST
Original Equity:            $90453.78
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $79520.22 (-3571.22) (-4.30%)
Max Equity:                 $83250.28 (+158.84) (+0.19%) @ 08:33 CST
Min Equity:                 $78003.62 (-5087.82) (-6.12%) @ 13:17 CST
Original Equity:            $83091.44
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $84956.18 (+5435.96) (+6.84%)
Max Equity:                 $86164.69 (+6644.47) (+8.36%) @ 13:28 CST
Min Equity:                 $79044.78 (-475.44) (-0.60%) @ 08:36 CST
Original Equity:            $79520.22
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $88840.74 (+3884.56) (+4.57%)
Max Equity:                 $90288.50 (+5332.32) (+6.28%) @ 13:18 CST
Min Equity:                 $84682.40 (-273.78) (-0.32%) @ 08:33 CST
Original Equity:            $84956.18
[1m[36m[4m
Monday, March 14 2022[24m[31m
Current Equity:             $88045.91 (-794.83) (-0.89%)
Max Equity:                 $94388.26 (+5547.51) (+6.24%) @ 09:24 CDT
Min Equity:                 $87352.66 (-1488.08) (-1.67%) @ 08:38 CDT
Original Equity:            $88840.74
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $88045.91 (+0.00) (+0.00%)
Max Equity:                 $88045.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88045.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88045.91
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $80744.64 (-7301.27) (-8.29%)
Max Equity:                 $89766.51 (+1720.60) (+1.95%) @ 13:35 CDT
Min Equity:                 $80744.64 (-7301.27) (-8.29%) @ 14:59 CDT
Original Equity:            $88045.91
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $88023.79 (+7279.15) (+9.02%)
Max Equity:                 $88589.15 (+7844.51) (+9.72%) @ 14:05 CDT
Min Equity:                 $80098.56 (-646.08) (-0.80%) @ 08:36 CDT
Original Equity:            $80744.64
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $90025.81 (+2002.02) (+2.27%)
Max Equity:                 $90367.18 (+2343.39) (+2.66%) @ 14:56 CDT
Min Equity:                 $85772.86 (-2250.93) (-2.56%) @ 09:52 CDT
Original Equity:            $88023.79
[1m[36m[4m
Monday, March 21 2022[24m[31m
Current Equity:             $87021.09 (-3004.72) (-3.34%)
Max Equity:                 $90292.19 (+266.38) (+0.30%) @ 11:37 CDT
Min Equity:                 $85944.71 (-4081.10) (-4.53%) @ 13:18 CDT
Original Equity:            $90025.81
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $91652.01 (+4630.92) (+5.32%)
Max Equity:                 $92154.33 (+5133.24) (+5.90%) @ 14:26 CDT
Min Equity:                 $84637.19 (-2383.90) (-2.74%) @ 11:33 CDT
Original Equity:            $87021.09
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $93432.60 (+1780.59) (+1.94%)
Max Equity:                 $97482.05 (+5830.04) (+6.36%) @ 12:50 CDT
Min Equity:                 $90303.94 (-1348.07) (-1.47%) @ 08:35 CDT
Original Equity:            $91652.01
[1m[36m[4m
Thursday, March 24 2022[24m[31m
Current Equity:             $88035.77 (-5396.83) (-5.78%)
Max Equity:                 $93625.94 (+193.34) (+0.21%) @ 08:43 CDT
Min Equity:                 $87252.61 (-6179.99) (-6.61%) @ 10:48 CDT
Original Equity:            $93432.60
[1m[36m[4m
Friday, March 25 2022[24m[32m
Current Equity:             $89679.07 (+1643.30) (+1.87%)
Max Equity:                 $89815.35 (+1779.58) (+2.02%) @ 13:56 CDT
Min Equity:                 $85657.76 (-2378.01) (-2.70%) @ 09:59 CDT
Original Equity:            $88035.77
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $88431.75 (-1247.32) (-1.39%)
Max Equity:                 $90119.10 (+440.03) (+0.49%) @ 08:33 CDT
Min Equity:                 $85558.32 (-4120.75) (-4.59%) @ 11:18 CDT
Original Equity:            $89679.07
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $89008.97 (+577.22) (+0.65%)
Max Equity:                 $92209.44 (+3777.69) (+4.27%) @ 09:24 CDT
Min Equity:                 $87672.85 (-758.90) (-0.86%) @ 14:13 CDT
Original Equity:            $88431.75
[1m[36m[4m
Wednesday, March 30 2022[24m[31m
Current Equity:             $85435.92 (-3573.05) (-4.01%)
Max Equity:                 $89448.34 (+439.37) (+0.49%) @ 11:03 CDT
Min Equity:                 $84338.15 (-4670.82) (-5.25%) @ 14:18 CDT
Original Equity:            $89008.97
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $86409.76 (+973.84) (+1.14%)
Max Equity:                 $86462.56 (+1026.64) (+1.20%) @ 14:58 CDT
Min Equity:                 $83010.45 (-2425.47) (-2.84%) @ 14:01 CDT
Original Equity:            $85435.92
[1m[36m[4m
Friday, April  1 2022[24m[31m
Current Equity:             $82228.18 (-4181.58) (-4.84%)
Max Equity:                 $86814.62 (+404.86) (+0.47%) @ 08:54 CDT
Min Equity:                 $80450.40 (-5959.36) (-6.90%) @ 14:29 CDT
Original Equity:            $86409.76
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $86211.34 (+3983.16) (+4.84%)
Max Equity:                 $86591.08 (+4362.90) (+5.31%) @ 13:01 CDT
Min Equity:                 $82228.18 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $82228.18
[1m[36m[4m
Tuesday, April  5 2022[24m[31m
Current Equity:             $84305.96 (-1905.38) (-2.21%)
Max Equity:                 $89215.00 (+3003.66) (+3.48%) @ 11:27 CDT
Min Equity:                 $84227.36 (-1983.98) (-2.30%) @ 14:56 CDT
Original Equity:            $86211.34
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $89196.23 (+4890.27) (+5.80%)
Max Equity:                 $91763.77 (+7457.81) (+8.85%) @ 11:47 CDT
Min Equity:                 $84275.56 (-30.40) (-0.04%) @ 08:33 CDT
Original Equity:            $84305.96
[1m[36m[4m
Thursday, April  7 2022[24m[31m
Current Equity:             $88256.54 (-939.69) (-1.05%)
Max Equity:                 $91393.53 (+2197.30) (+2.46%) @ 09:01 CDT
Min Equity:                 $84485.24 (-4710.99) (-5.28%) @ 13:16 CDT
Original Equity:            $89196.23
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $91852.88 (+3596.34) (+4.07%)
Max Equity:                 $91927.51 (+3670.98) (+4.16%) @ 14:52 CDT
Min Equity:                 $87576.70 (-679.84) (-0.77%) @ 11:59 CDT
Original Equity:            $88256.54
[1m[36m[4m
Monday, April 11 2022[24m[31m
Current Equity:             $86218.44 (-5634.44) (-6.13%)
Max Equity:                 $91869.08 (+16.20) (+0.02%) @ 09:11 CDT
Min Equity:                 $85991.86 (-5861.02) (-6.38%) @ 14:31 CDT
Original Equity:            $91852.88
[1m[36m[4m
Tuesday, April 12 2022[24m[31m
Current Equity:             $85562.62 (-655.82) (-0.76%)
Max Equity:                 $87053.55 (+835.11) (+0.97%) @ 14:12 CDT
Min Equity:                 $81106.52 (-5111.92) (-5.93%) @ 10:49 CDT
Original Equity:            $86218.44
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $95639.90 (+10077.28) (+11.78%)
Max Equity:                 $96397.48 (+10834.86) (+12.66%) @ 14:33 CDT
Min Equity:                 $84917.62 (-645.00) (-0.75%) @ 08:33 CDT
Original Equity:            $85562.62
[1m[36m[4m
Thursday, April 14 2022[24m[32m
Current Equity:             $96910.56 (+1270.66) (+1.33%)
Max Equity:                 $97511.88 (+1871.98) (+1.96%) @ 13:16 CDT
Min Equity:                 $93425.74 (-2214.16) (-2.32%) @ 10:27 CDT
Original Equity:            $95639.90
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $96910.56 (+0.00) (+0.00%)
Max Equity:                 $96910.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96910.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96910.56
[1m[36m[4m
Monday, April 18 2022[24m[31m
Current Equity:             $89258.09 (-7652.47) (-7.90%)
Max Equity:                 $97164.06 (+253.50) (+0.26%) @ 08:50 CDT
Min Equity:                 $88613.17 (-8297.39) (-8.56%) @ 14:22 CDT
Original Equity:            $96910.56
[1m[36m[4m
Tuesday, April 19 2022[24m[31m
Current Equity:             $86144.87 (-3113.22) (-3.49%)
Max Equity:                 $89781.07 (+522.98) (+0.59%) @ 08:34 CDT
Min Equity:                 $85806.62 (-3451.46) (-3.87%) @ 14:31 CDT
Original Equity:            $89258.09
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $92284.41 (+6139.54) (+7.13%)
Max Equity:                 $92284.41 (+6139.54) (+7.13%) @ 14:59 CDT
Min Equity:                 $85524.95 (-619.92) (-0.72%) @ 08:35 CDT
Original Equity:            $86144.87
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $102291.85 (+10007.44) (+10.84%)
Max Equity:                 $103402.84 (+11118.43) (+12.05%) @ 13:55 CDT
Min Equity:                 $90144.59 (-2139.82) (-2.32%) @ 08:43 CDT
Original Equity:            $92284.41
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $102879.94 (+588.09) (+0.57%)
Max Equity:                 $103940.85 (+1649.00) (+1.61%) @ 13:02 CDT
Min Equity:                 $98712.52 (-3579.33) (-3.50%) @ 09:46 CDT
Original Equity:            $102291.85
[1m[36m[4m
Monday, April 25 2022[24m[31m
Current Equity:             $98446.52 (-4433.42) (-4.31%)
Max Equity:                 $102879.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93555.93 (-9324.01) (-9.06%) @ 14:07 CDT
Original Equity:            $102879.94
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $101080.56 (+2634.04) (+2.68%)
Max Equity:                 $101308.46 (+2861.94) (+2.91%) @ 14:58 CDT
Min Equity:                 $96118.60 (-2327.92) (-2.36%) @ 14:03 CDT
Original Equity:            $98446.52
[1m[36m[4m
Wednesday, April 27 2022[24m[31m
Current Equity:             $97299.73 (-3780.83) (-3.74%)
Max Equity:                 $102250.11 (+1169.55) (+1.16%) @ 08:57 CDT
Min Equity:                 $92367.64 (-8712.92) (-8.62%) @ 12:59 CDT
Original Equity:            $101080.56
[1m[36m[4m
Thursday, April 28 2022[24m[31m
Current Equity:             $96792.18 (-507.55) (-0.52%)
Max Equity:                 $98725.65 (+1425.92) (+1.47%) @ 13:51 CDT
Min Equity:                 $91825.69 (-5474.04) (-5.63%) @ 10:13 CDT
Original Equity:            $97299.73
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $97530.15 (+737.97) (+0.76%)
Max Equity:                 $99774.82 (+2982.64) (+3.08%) @ 09:04 CDT
Min Equity:                 $94430.06 (-2362.12) (-2.44%) @ 08:47 CDT
Original Equity:            $96792.18
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $103385.77 (+5855.62) (+6.00%)
Max Equity:                 $103762.26 (+6232.11) (+6.39%) @ 14:58 CDT
Min Equity:                 $92420.17 (-5109.98) (-5.24%) @ 13:43 CDT
Original Equity:            $97530.15
[1m[36m[4m
Tuesday, May  3 2022[24m[31m
Current Equity:             $98649.95 (-4735.82) (-4.58%)
Max Equity:                 $105639.65 (+2253.88) (+2.18%) @ 09:01 CDT
Min Equity:                 $97805.54 (-5580.23) (-5.40%) @ 14:42 CDT
Original Equity:            $103385.77
[1m[36m[4m
Wednesday, May  4 2022[24m[32m
Current Equity:             $104958.68 (+6308.73) (+6.40%)
Max Equity:                 $104958.68 (+6308.73) (+6.40%) @ 14:59 CDT
Min Equity:                 $89982.26 (-8667.69) (-8.79%) @ 13:25 CDT
Original Equity:            $98649.95
[1m[36m[4m
Thursday, May  5 2022[24m[32m
Current Equity:             $115921.20 (+10962.52) (+10.44%)
Max Equity:                 $119353.18 (+14394.50) (+13.71%) @ 14:49 CDT
Min Equity:                 $104181.90 (-776.77) (-0.74%) @ 08:34 CDT
Original Equity:            $104958.68
[1m[36m[4m
Friday, May  6 2022[24m[31m
Current Equity:             $108450.12 (-7471.08) (-6.44%)
Max Equity:                 $117661.32 (+1740.12) (+1.50%) @ 08:55 CDT
Min Equity:                 $107141.90 (-8779.30) (-7.57%) @ 12:25 CDT
Original Equity:            $115921.20
[1m[36m[4m
Monday, May  9 2022[24m[32m
Current Equity:             $108690.81 (+240.69) (+0.22%)
Max Equity:                 $112776.68 (+4326.57) (+3.99%) @ 13:48 CDT
Min Equity:                 $102520.65 (-5929.47) (-5.47%) @ 11:13 CDT
Original Equity:            $108450.12
[1m[36m[4m
Tuesday, May 10 2022[24m[31m
Current Equity:             $107440.35 (-1250.46) (-1.15%)
Max Equity:                 $115567.15 (+6876.34) (+6.33%) @ 10:26 CDT
Min Equity:                 $105280.51 (-3410.30) (-3.14%) @ 09:14 CDT
Original Equity:            $108690.81
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $112707.56 (+5267.21) (+4.90%)
Max Equity:                 $118756.09 (+11315.74) (+10.53%) @ 12:58 CDT
Min Equity:                 $104561.87 (-2878.48) (-2.68%) @ 08:47 CDT
Original Equity:            $107440.35
[1m[36m[4m
Thursday, May 12 2022[24m[31m
Current Equity:             $100219.33 (-12488.23) (-11.08%)
Max Equity:                 $119169.26 (+6461.70) (+5.73%) @ 08:39 CDT
Min Equity:                 $97245.62 (-15461.94) (-13.72%) @ 11:03 CDT
Original Equity:            $112707.56
[1m[36m[4m
Friday, May 13 2022[24m[32m
Current Equity:             $101136.86 (+917.53) (+0.92%)
Max Equity:                 $105872.43 (+5653.10) (+5.64%) @ 13:22 CDT
Min Equity:                 $97304.35 (-2914.99) (-2.91%) @ 10:17 CDT
Original Equity:            $100219.33
[1m[36m[4m
Monday, May 16 2022[24m[31m
Current Equity:             $101105.73 (-31.13) (-0.03%)
Max Equity:                 $102664.62 (+1527.76) (+1.51%) @ 10:11 CDT
Min Equity:                 $97097.29 (-4039.57) (-3.99%) @ 13:09 CDT
Original Equity:            $101136.86
[1m[36m[4m
Tuesday, May 17 2022[24m[31m
Current Equity:             $95473.39 (-5632.34) (-5.57%)
Max Equity:                 $101364.65 (+258.92) (+0.26%) @ 08:40 CDT
Min Equity:                 $88838.63 (-12267.10) (-12.13%) @ 13:35 CDT
Original Equity:            $101105.73
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $98186.95 (+2713.56) (+2.84%)
Max Equity:                 $100333.20 (+4859.81) (+5.09%) @ 14:28 CDT
Min Equity:                 $92384.61 (-3088.78) (-3.24%) @ 10:43 CDT
Original Equity:            $95473.39
[1m[36m[4m
Thursday, May 19 2022[24m[32m
Current Equity:             $100647.00 (+2460.05) (+2.51%)
Max Equity:                 $107339.43 (+9152.48) (+9.32%) @ 12:12 CDT
Min Equity:                 $94820.91 (-3366.04) (-3.43%) @ 09:47 CDT
Original Equity:            $98186.95
[1m[36m[4m
Friday, May 20 2022[24m[31m
Current Equity:             $100022.90 (-624.10) (-0.62%)
Max Equity:                 $110389.58 (+9742.58) (+9.68%) @ 12:27 CDT
Min Equity:                 $99269.68 (-1377.32) (-1.37%) @ 08:35 CDT
Original Equity:            $100647.00
[1m[36m[4m
Monday, May 23 2022[24m[31m
Current Equity:             $99657.50 (-365.40) (-0.37%)
Max Equity:                 $103002.79 (+2979.89) (+2.98%) @ 08:39 CDT
Min Equity:                 $96325.38 (-3697.52) (-3.70%) @ 10:06 CDT
Original Equity:            $100022.90
[1m[36m[4m
Tuesday, May 24 2022[24m[31m
Current Equity:             $98255.05 (-1402.45) (-1.41%)
Max Equity:                 $104402.10 (+4744.60) (+4.76%) @ 09:37 CDT
Min Equity:                 $97021.55 (-2635.95) (-2.65%) @ 14:57 CDT
Original Equity:            $99657.50
[1m[36m[4m
Wednesday, May 25 2022[24m[32m
Current Equity:             $102401.00 (+4145.95) (+4.22%)
Max Equity:                 $106170.10 (+7915.05) (+8.06%) @ 14:28 CDT
Min Equity:                 $97196.00 (-1059.05) (-1.08%) @ 08:58 CDT
Original Equity:            $98255.05
[1m[36m[4m
Thursday, May 26 2022[24m[32m
Current Equity:             $117637.45 (+15236.45) (+14.88%)
Max Equity:                 $121910.54 (+19509.54) (+19.05%) @ 11:55 CDT
Min Equity:                 $102337.64 (-63.36) (-0.06%) @ 08:33 CDT
Original Equity:            $102401.00
[1m[36m[4m
Friday, May 27 2022[24m[31m
Current Equity:             $113164.72 (-4472.73) (-3.80%)
Max Equity:                 $119112.31 (+1474.86) (+1.25%) @ 08:35 CDT
Min Equity:                 $112827.52 (-4809.93) (-4.09%) @ 14:45 CDT
Original Equity:            $117637.45
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $113164.72 (+0.00) (+0.00%)
Max Equity:                 $113164.72 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $113164.72 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $113164.72
[1m[36m[4m
Tuesday, May 31 2022[24m[31m
Current Equity:             $109650.14 (-3514.58) (-3.11%)
Max Equity:                 $114240.99 (+1076.27) (+0.95%) @ 13:15 CDT
Min Equity:                 $107659.80 (-5504.92) (-4.86%) @ 13:55 CDT
Original Equity:            $113164.72
[1m[36m[4m
Wednesday, June  1 2022[24m[31m
Current Equity:             $102216.36 (-7433.78) (-6.78%)
Max Equity:                 $109650.14 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $99115.27 (-10534.87) (-9.61%) @ 13:23 CDT
Original Equity:            $109650.14
[1m[36m[4m
Thursday, June  2 2022[24m[32m
Current Equity:             $117256.94 (+15040.58) (+14.71%)
Max Equity:                 $118489.91 (+16273.55) (+15.92%) @ 11:34 CDT
Min Equity:                 $101485.68 (-730.68) (-0.71%) @ 08:35 CDT
Original Equity:            $102216.36
[1m[36m[4m
Friday, June  3 2022[24m[32m
Current Equity:             $128671.34 (+11414.40) (+9.73%)
Max Equity:                 $130424.56 (+13167.62) (+11.23%) @ 10:13 CDT
Min Equity:                 $117256.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117256.94
[1m[36m[4m
Monday, June  6 2022[24m[31m
Current Equity:             $119328.99 (-9342.35) (-7.26%)
Max Equity:                 $128671.34 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $117983.49 (-10687.85) (-8.31%) @ 14:44 CDT
Original Equity:            $128671.34
[1m[36m[4m
Tuesday, June  7 2022[24m[32m
Current Equity:             $128360.34 (+9031.35) (+7.57%)
Max Equity:                 $130138.15 (+10809.16) (+9.06%) @ 09:50 CDT
Min Equity:                 $119328.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $119328.99
[1m[36m[4m
Wednesday, June  8 2022[24m[31m
Current Equity:             $127624.95 (-735.39) (-0.57%)
Max Equity:                 $138099.91 (+9739.57) (+7.59%) @ 09:06 CDT
Min Equity:                 $127124.60 (-1235.74) (-0.96%) @ 14:16 CDT
Original Equity:            $128360.34
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $131008.97 (+3384.02) (+2.65%)
Max Equity:                 $131008.97 (+3384.02) (+2.65%) @ 14:59 CDT
Min Equity:                 $120332.04 (-7292.90) (-5.71%) @ 11:55 CDT
Original Equity:            $127624.95
[1m[36m[4m
Friday, June 10 2022[24m[31m
Current Equity:             $128542.30 (-2466.67) (-1.88%)
Max Equity:                 $132771.51 (+1762.54) (+1.35%) @ 08:46 CDT
Min Equity:                 $126206.38 (-4802.59) (-3.67%) @ 09:48 CDT
Original Equity:            $131008.97
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $129673.03 (+1130.73) (+0.88%)
Max Equity:                 $134687.17 (+6144.87) (+4.78%) @ 09:25 CDT
Min Equity:                 $125614.33 (-2927.97) (-2.28%) @ 08:37 CDT
Original Equity:            $128542.30
[1m[36m[4m
Tuesday, June 14 2022[24m[31m
Current Equity:             $128963.14 (-709.89) (-0.55%)
Max Equity:                 $134949.90 (+5276.87) (+4.07%) @ 12:20 CDT
Min Equity:                 $126210.63 (-3462.40) (-2.67%) @ 09:45 CDT
Original Equity:            $129673.03
[1m[36m[4m
Wednesday, June 15 2022[24m[32m
Current Equity:             $134462.31 (+5499.17) (+4.26%)
Max Equity:                 $137497.63 (+8534.49) (+6.62%) @ 11:23 CDT
Min Equity:                 $126509.88 (-2453.26) (-1.90%) @ 13:44 CDT
Original Equity:            $128963.14
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $135841.98 (+1379.67) (+1.03%)
Max Equity:                 $140190.94 (+5728.63) (+4.26%) @ 13:50 CDT
Min Equity:                 $133127.48 (-1334.83) (-0.99%) @ 08:40 CDT
Original Equity:            $134462.31
[1m[36m[4m
Friday, June 17 2022[24m[31m
Current Equity:             $135391.75 (-450.23) (-0.33%)
Max Equity:                 $138053.58 (+2211.60) (+1.63%) @ 12:13 CDT
Min Equity:                 $132072.89 (-3769.09) (-2.77%) @ 11:31 CDT
Original Equity:            $135841.98
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $135391.75 (+0.00) (+0.00%)
Max Equity:                 $135391.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135391.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $135391.75
[1m[36m[4m
Tuesday, June 21 2022[24m[32m
Current Equity:             $138517.56 (+3125.81) (+2.31%)
Max Equity:                 $140325.20 (+4933.45) (+3.64%) @ 09:39 CDT
Min Equity:                 $134078.85 (-1312.90) (-0.97%) @ 08:34 CDT
Original Equity:            $135391.75
[1m[36m[4m
Wednesday, June 22 2022[24m[31m
Current Equity:             $125350.07 (-13167.49) (-9.51%)
Max Equity:                 $138517.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $123246.59 (-15270.97) (-11.02%) @ 13:53 CDT
Original Equity:            $138517.56
[1m[36m[4m
Thursday, June 23 2022[24m[31m
Current Equity:             $114303.74 (-11046.33) (-8.81%)
Max Equity:                 $128268.57 (+2918.50) (+2.33%) @ 08:54 CDT
Min Equity:                 $112751.60 (-12598.47) (-10.05%) @ 14:41 CDT
Original Equity:            $125350.07
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $119535.26 (+5231.52) (+4.58%)
Max Equity:                 $119558.72 (+5254.98) (+4.60%) @ 14:58 CDT
Min Equity:                 $114303.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $114303.74
[1m[36m[4m
Monday, June 27 2022[24m[32m
Current Equity:             $125432.74 (+5897.48) (+4.93%)
Max Equity:                 $126560.86 (+7025.60) (+5.88%) @ 14:37 CDT
Min Equity:                 $119096.50 (-438.76) (-0.37%) @ 08:32 CDT
Original Equity:            $119535.26
[1m[36m[4m
Tuesday, June 28 2022[24m[31m
Current Equity:             $123370.48 (-2062.26) (-1.64%)
Max Equity:                 $128512.59 (+3079.85) (+2.46%) @ 08:54 CDT
Min Equity:                 $120621.84 (-4810.90) (-3.84%) @ 11:53 CDT
Original Equity:            $125432.74
[1m[36m[4m
Wednesday, June 29 2022[24m[31m
Current Equity:             $110503.16 (-12867.32) (-10.43%)
Max Equity:                 $123370.48 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $109671.11 (-13699.37) (-11.10%) @ 14:29 CDT
Original Equity:            $123370.48
[1m[36m[4m
Thursday, June 30 2022[24m[31m
Current Equity:             $102484.38 (-8018.78) (-7.26%)
Max Equity:                 $110503.16 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102301.18 (-8201.98) (-7.42%) @ 14:54 CDT
Original Equity:            $110503.16
[1m[36m[4m
Friday, July  1 2022[24m[31m
Current Equity:             $100884.49 (-1599.90) (-1.56%)
Max Equity:                 $102941.70 (+457.32) (+0.45%) @ 08:40 CDT
Min Equity:                 $99617.09 (-2867.29) (-2.80%) @ 11:55 CDT
Original Equity:            $102484.38
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$9.61
[1m[32mAvg Daily % Return:         +0.15%
[1m[32mTotal Return:               +$884.49
Win Rate:                   46W (50.00%) 46L (Total: 92)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
