[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-01 08:30:00"
  },
  "base_url": "",
  "id": "backtest-reversal",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends; remove trending time entry clause",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Friday, December  1 2023[24m[31m
Current Equity:             $99677.23 (-322.77) (-0.32%)
Max Equity:                 $101180.53 (+1180.53) (+1.18%) @ 08:36 CST
Min Equity:                 $97375.29 (-2624.71) (-2.62%) @ 09:55 CST
Original Equity:            $100000.00
[1m[36m[4m
Monday, December  4 2023[24m[31m
Current Equity:             $98747.60 (-929.63) (-0.93%)
Max Equity:                 $101647.93 (+1970.71) (+1.98%) @ 10:02 CST
Min Equity:                 $97020.95 (-2656.28) (-2.66%) @ 12:14 CST
Original Equity:            $99677.23
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $100533.66 (+1786.06) (+1.81%)
Max Equity:                 $106576.04 (+7828.43) (+7.93%) @ 09:50 CST
Min Equity:                 $98552.43 (-195.17) (-0.20%) @ 08:35 CST
Original Equity:            $98747.60
[1m[36m[4m
Wednesday, December  6 2023[24m[31m
Current Equity:             $94619.49 (-5914.17) (-5.88%)
Max Equity:                 $101048.82 (+515.16) (+0.51%) @ 08:46 CST
Min Equity:                 $93529.91 (-7003.75) (-6.97%) @ 14:07 CST
Original Equity:            $100533.66
[1m[36m[4m
Thursday, December  7 2023[24m[31m
Current Equity:             $93773.56 (-845.93) (-0.89%)
Max Equity:                 $96372.58 (+1753.09) (+1.85%) @ 12:22 CST
Min Equity:                 $93500.04 (-1119.45) (-1.18%) @ 14:47 CST
Original Equity:            $94619.49
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $96532.60 (+2759.04) (+2.94%)
Max Equity:                 $97401.37 (+3627.81) (+3.87%) @ 13:48 CST
Min Equity:                 $93773.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93773.56
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $95369.13 (-1163.47) (-1.21%)
Max Equity:                 $96542.99 (+10.39) (+0.01%) @ 08:34 CST
Min Equity:                 $94417.75 (-2114.85) (-2.19%) @ 14:12 CST
Original Equity:            $96532.60
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $94136.50 (-1232.63) (-1.29%)
Max Equity:                 $95634.10 (+264.97) (+0.28%) @ 11:25 CST
Min Equity:                 $93463.56 (-1905.57) (-2.00%) @ 09:35 CST
Original Equity:            $95369.13
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $96697.86 (+2561.36) (+2.72%)
Max Equity:                 $97596.74 (+3460.24) (+3.68%) @ 14:06 CST
Min Equity:                 $90344.44 (-3792.06) (-4.03%) @ 11:34 CST
Original Equity:            $94136.50
[1m[36m[4m
Thursday, December 14 2023[24m[31m
Current Equity:             $93084.12 (-3613.74) (-3.74%)
Max Equity:                 $98239.65 (+1541.79) (+1.59%) @ 09:05 CST
Min Equity:                 $92337.95 (-4359.91) (-4.51%) @ 14:33 CST
Original Equity:            $96697.86
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $96516.01 (+3431.89) (+3.69%)
Max Equity:                 $96885.27 (+3801.15) (+4.08%) @ 14:54 CST
Min Equity:                 $92233.63 (-850.49) (-0.91%) @ 08:34 CST
Original Equity:            $93084.12
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $97201.02 (+685.01) (+0.71%)
Max Equity:                 $99172.66 (+2656.65) (+2.75%) @ 09:20 CST
Min Equity:                 $96516.01 (+0.00) (+0.00%) @ 08:32 CST
Original Equity:            $96516.01
[1m[36m[4m
Tuesday, December 19 2023[24m[31m
Current Equity:             $96137.57 (-1063.45) (-1.09%)
Max Equity:                 $97374.19 (+173.17) (+0.18%) @ 10:13 CST
Min Equity:                 $95004.56 (-2196.46) (-2.26%) @ 12:01 CST
Original Equity:            $97201.02
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $96427.44 (+289.87) (+0.30%)
Max Equity:                 $100520.60 (+4383.03) (+4.56%) @ 09:25 CST
Min Equity:                 $94849.90 (-1287.67) (-1.34%) @ 14:45 CST
Original Equity:            $96137.57
[1m[36m[4m
Thursday, December 21 2023[24m[31m
Current Equity:             $96184.68 (-242.76) (-0.25%)
Max Equity:                 $96615.99 (+188.55) (+0.20%) @ 10:51 CST
Min Equity:                 $94290.98 (-2136.46) (-2.22%) @ 09:51 CST
Original Equity:            $96427.44
[1m[36m[4m
Friday, December 22 2023[24m[32m
Current Equity:             $97126.92 (+942.24) (+0.98%)
Max Equity:                 $98219.55 (+2034.87) (+2.12%) @ 13:29 CST
Min Equity:                 $94649.38 (-1535.30) (-1.60%) @ 11:47 CST
Original Equity:            $96184.68
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $97126.92 (+0.00) (+0.00%)
Max Equity:                 $97126.92 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97126.92 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97126.92
[1m[36m[4m
Tuesday, December 26 2023[24m[31m
Current Equity:             $96661.94 (-464.98) (-0.48%)
Max Equity:                 $98747.81 (+1620.89) (+1.67%) @ 08:43 CST
Min Equity:                 $96254.65 (-872.27) (-0.90%) @ 13:52 CST
Original Equity:            $97126.92
[1m[36m[4m
Wednesday, December 27 2023[24m[31m
Current Equity:             $96327.07 (-334.87) (-0.35%)
Max Equity:                 $96661.94 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94728.78 (-1933.16) (-2.00%) @ 12:34 CST
Original Equity:            $96661.94
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $102130.79 (+5803.72) (+6.03%)
Max Equity:                 $102441.04 (+6113.97) (+6.35%) @ 14:19 CST
Min Equity:                 $96057.99 (-269.09) (-0.28%) @ 08:49 CST
Original Equity:            $96327.07
[1m[36m[4m
Friday, December 29 2023[24m[32m
Current Equity:             $105765.59 (+3634.80) (+3.56%)
Max Equity:                 $106846.62 (+4715.84) (+4.62%) @ 10:35 CST
Min Equity:                 $101102.98 (-1027.81) (-1.01%) @ 09:11 CST
Original Equity:            $102130.79
[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $105765.59 (+0.00) (+0.00%)
Max Equity:                 $105765.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $105765.59 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105765.59
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $106128.47 (+362.88) (+0.34%)
Max Equity:                 $108469.61 (+2704.02) (+2.56%) @ 14:42 CST
Min Equity:                 $104073.74 (-1691.85) (-1.60%) @ 10:46 CST
Original Equity:            $105765.59
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $110906.36 (+4777.89) (+4.50%)
Max Equity:                 $110999.16 (+4870.69) (+4.59%) @ 14:53 CST
Min Equity:                 $106128.47 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106128.47
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $108623.87 (-2282.49) (-2.06%)
Max Equity:                 $110906.36 (+0.00) (+0.00%) @ 08:31 CST
Min Equity:                 $108193.39 (-2712.97) (-2.45%) @ 14:07 CST
Original Equity:            $110906.36
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $110711.54 (+2087.67) (+1.92%)
Max Equity:                 $112059.13 (+3435.26) (+3.16%) @ 14:28 CST
Min Equity:                 $108239.10 (-384.77) (-0.35%) @ 09:58 CST
Original Equity:            $108623.87
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $113476.94 (+2765.40) (+2.50%)
Max Equity:                 $113980.70 (+3269.16) (+2.95%) @ 14:21 CST
Min Equity:                 $108862.18 (-1849.36) (-1.67%) @ 09:44 CST
Original Equity:            $110711.54
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $112513.80 (-963.14) (-0.85%)
Max Equity:                 $114030.33 (+553.39) (+0.49%) @ 09:29 CST
Min Equity:                 $111787.88 (-1689.06) (-1.49%) @ 10:20 CST
Original Equity:            $113476.94
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $110704.14 (-1809.66) (-1.61%)
Max Equity:                 $113925.55 (+1411.75) (+1.25%) @ 11:46 CST
Min Equity:                 $109881.23 (-2632.57) (-2.34%) @ 14:45 CST
Original Equity:            $112513.80
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $109575.09 (-1129.05) (-1.02%)
Max Equity:                 $114415.87 (+3711.73) (+3.35%) @ 11:04 CST
Min Equity:                 $109354.64 (-1349.50) (-1.22%) @ 14:37 CST
Original Equity:            $110704.14
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $108524.35 (-1050.74) (-0.96%)
Max Equity:                 $109798.67 (+223.58) (+0.20%) @ 10:58 CST
Min Equity:                 $107080.77 (-2494.32) (-2.28%) @ 10:27 CST
Original Equity:            $109575.09
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $108524.35 (+0.00) (+0.00%)
Max Equity:                 $108524.35 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108524.35 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108524.35
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $111786.94 (+3262.59) (+3.01%)
Max Equity:                 $115842.77 (+7318.42) (+6.74%) @ 09:33 CST
Min Equity:                 $107546.89 (-977.46) (-0.90%) @ 08:38 CST
Original Equity:            $108524.35
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $110052.35 (-1734.59) (-1.55%)
Max Equity:                 $112271.55 (+484.61) (+0.43%) @ 10:32 CST
Min Equity:                 $109527.04 (-2259.90) (-2.02%) @ 14:14 CST
Original Equity:            $111786.94
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $112319.71 (+2267.36) (+2.06%)
Max Equity:                 $113587.66 (+3535.31) (+3.21%) @ 12:13 CST
Min Equity:                 $108708.43 (-1343.92) (-1.22%) @ 08:40 CST
Original Equity:            $110052.35
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $112516.86 (+197.15) (+0.18%)
Max Equity:                 $113428.74 (+1109.03) (+0.99%) @ 14:09 CST
Min Equity:                 $109215.42 (-3104.29) (-2.76%) @ 11:50 CST
Original Equity:            $112319.71
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $111176.68 (-1340.18) (-1.19%)
Max Equity:                 $116596.55 (+4079.69) (+3.63%) @ 09:13 CST
Min Equity:                 $109281.46 (-3235.40) (-2.88%) @ 11:31 CST
Original Equity:            $112516.86
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $108781.43 (-2395.25) (-2.15%)
Max Equity:                 $111253.15 (+76.48) (+0.07%) @ 08:34 CST
Min Equity:                 $106370.08 (-4806.60) (-4.32%) @ 11:37 CST
Original Equity:            $111176.68
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $106735.96 (-2045.47) (-1.88%)
Max Equity:                 $110395.75 (+1614.32) (+1.48%) @ 08:40 CST
Min Equity:                 $104743.63 (-4037.80) (-3.71%) @ 13:22 CST
Original Equity:            $108781.43
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $115282.34 (+8546.38) (+8.01%)
Max Equity:                 $117613.80 (+10877.84) (+10.19%) @ 11:33 CST
Min Equity:                 $106735.96 (+0.00) (+0.00%) @ 08:31 CST
Original Equity:            $106735.96
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $112390.17 (-2892.17) (-2.51%)
Max Equity:                 $116072.84 (+790.50) (+0.69%) @ 08:39 CST
Min Equity:                 $110499.17 (-4783.17) (-4.15%) @ 09:50 CST
Original Equity:            $115282.34
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $113350.37 (+960.20) (+0.85%)
Max Equity:                 $113350.37 (+960.20) (+0.85%) @ 14:59 CST
Min Equity:                 $109118.12 (-3272.05) (-2.91%) @ 12:38 CST
Original Equity:            $112390.17
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $110530.06 (-2820.31) (-2.49%)
Max Equity:                 $113918.35 (+567.98) (+0.50%) @ 08:34 CST
Min Equity:                 $109587.80 (-3762.57) (-3.32%) @ 10:19 CST
Original Equity:            $113350.37
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $112867.41 (+2337.35) (+2.11%)
Max Equity:                 $116571.68 (+6041.62) (+5.47%) @ 13:47 CST
Min Equity:                 $110010.84 (-519.22) (-0.47%) @ 08:33 CST
Original Equity:            $110530.06
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $113226.83 (+359.42) (+0.32%)
Max Equity:                 $114242.30 (+1374.89) (+1.22%) @ 09:49 CST
Min Equity:                 $109519.15 (-3348.26) (-2.97%) @ 12:09 CST
Original Equity:            $112867.41
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $119904.27 (+6677.44) (+5.90%)
Max Equity:                 $120699.35 (+7472.51) (+6.60%) @ 13:10 CST
Min Equity:                 $112503.48 (-723.35) (-0.64%) @ 09:50 CST
Original Equity:            $113226.83
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $120124.59 (+220.32) (+0.18%)
Max Equity:                 $120979.76 (+1075.49) (+0.90%) @ 12:19 CST
Min Equity:                 $117633.77 (-2270.50) (-1.89%) @ 09:53 CST
Original Equity:            $119904.27
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $117781.54 (-2343.05) (-1.95%)
Max Equity:                 $122455.98 (+2331.39) (+1.94%) @ 11:07 CST
Min Equity:                 $116999.90 (-3124.69) (-2.60%) @ 14:00 CST
Original Equity:            $120124.59
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $110163.29 (-7618.25) (-6.47%)
Max Equity:                 $119173.73 (+1392.19) (+1.18%) @ 09:06 CST
Min Equity:                 $110073.41 (-7708.12) (-6.54%) @ 14:55 CST
Original Equity:            $117781.54
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $110029.80 (-133.49) (-0.12%)
Max Equity:                 $112241.76 (+2078.47) (+1.89%) @ 09:26 CST
Min Equity:                 $109650.74 (-512.55) (-0.47%) @ 13:31 CST
Original Equity:            $110163.29
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $112653.82 (+2624.02) (+2.38%)
Max Equity:                 $113279.34 (+3249.54) (+2.95%) @ 09:03 CST
Min Equity:                 $109282.66 (-747.14) (-0.68%) @ 11:00 CST
Original Equity:            $110029.80
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $113360.20 (+706.38) (+0.63%)
Max Equity:                 $114376.69 (+1722.87) (+1.53%) @ 13:19 CST
Min Equity:                 $107770.82 (-4883.00) (-4.33%) @ 09:31 CST
Original Equity:            $112653.82
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $108154.11 (-5206.09) (-4.59%)
Max Equity:                 $114442.20 (+1082.00) (+0.95%) @ 09:02 CST
Min Equity:                 $107717.11 (-5643.09) (-4.98%) @ 14:55 CST
Original Equity:            $113360.20
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $113757.00 (+5602.89) (+5.18%)
Max Equity:                 $113791.54 (+5637.43) (+5.21%) @ 14:56 CST
Min Equity:                 $108048.12 (-105.99) (-0.10%) @ 08:35 CST
Original Equity:            $108154.11
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $120861.97 (+7104.97) (+6.25%)
Max Equity:                 $121233.45 (+7476.45) (+6.57%) @ 14:57 CST
Min Equity:                 $113675.16 (-81.84) (-0.07%) @ 08:34 CST
Original Equity:            $113757.00
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $117366.93 (-3495.04) (-2.89%)
Max Equity:                 $123659.16 (+2797.19) (+2.31%) @ 08:43 CST
Min Equity:                 $116079.68 (-4782.29) (-3.96%) @ 12:05 CST
Original Equity:            $120861.97
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $117366.93 (+0.00) (+0.00%)
Max Equity:                 $117366.93 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $117366.93 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117366.93
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $117725.61 (+358.68) (+0.31%)
Max Equity:                 $122927.45 (+5560.52) (+4.74%) @ 11:24 CST
Min Equity:                 $116780.77 (-586.16) (-0.50%) @ 08:36 CST
Original Equity:            $117366.93
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $117952.55 (+226.94) (+0.19%)
Max Equity:                 $121625.88 (+3900.27) (+3.31%) @ 11:45 CST
Min Equity:                 $117118.14 (-607.47) (-0.52%) @ 08:38 CST
Original Equity:            $117725.61
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $123740.34 (+5787.79) (+4.91%)
Max Equity:                 $124640.94 (+6688.39) (+5.67%) @ 14:41 CST
Min Equity:                 $117153.29 (-799.26) (-0.68%) @ 09:46 CST
Original Equity:            $117952.55
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $126112.75 (+2372.41) (+1.92%)
Max Equity:                 $126988.54 (+3248.21) (+2.63%) @ 14:35 CST
Min Equity:                 $123489.70 (-250.64) (-0.20%) @ 11:05 CST
Original Equity:            $123740.34
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $126436.17 (+323.42) (+0.26%)
Max Equity:                 $128502.18 (+2389.43) (+1.89%) @ 10:51 CST
Min Equity:                 $123942.10 (-2170.65) (-1.72%) @ 09:51 CST
Original Equity:            $126112.75
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $129250.68 (+2814.51) (+2.23%)
Max Equity:                 $131042.79 (+4606.62) (+3.64%) @ 12:24 CST
Min Equity:                 $124947.49 (-1488.68) (-1.18%) @ 08:49 CST
Original Equity:            $126436.17
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $128106.90 (-1143.78) (-0.88%)
Max Equity:                 $132221.85 (+2971.17) (+2.30%) @ 10:33 CST
Min Equity:                 $127490.52 (-1760.16) (-1.36%) @ 09:10 CST
Original Equity:            $129250.68
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $134407.18 (+6300.28) (+4.92%)
Max Equity:                 $134506.33 (+6399.43) (+5.00%) @ 10:33 CST
Min Equity:                 $128106.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $128106.90
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $130593.80 (-3813.38) (-2.84%)
Max Equity:                 $135560.91 (+1153.73) (+0.86%) @ 08:42 CST
Min Equity:                 $130010.55 (-4396.63) (-3.27%) @ 14:50 CST
Original Equity:            $134407.18
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $131959.79 (+1365.99) (+1.05%)
Max Equity:                 $133028.70 (+2434.90) (+1.86%) @ 12:41 CST
Min Equity:                 $128360.02 (-2233.78) (-1.71%) @ 10:58 CST
Original Equity:            $130593.80
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $130294.10 (-1665.69) (-1.26%)
Max Equity:                 $133062.26 (+1102.46) (+0.84%) @ 10:19 CST
Min Equity:                 $128326.68 (-3633.11) (-2.75%) @ 09:12 CST
Original Equity:            $131959.79
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $128373.23 (-1920.87) (-1.47%)
Max Equity:                 $131652.82 (+1358.72) (+1.04%) @ 09:23 CST
Min Equity:                 $127583.51 (-2710.59) (-2.08%) @ 13:16 CST
Original Equity:            $130294.10
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $126194.66 (-2178.57) (-1.70%)
Max Equity:                 $132017.88 (+3644.65) (+2.84%) @ 11:36 CST
Min Equity:                 $125974.96 (-2398.27) (-1.87%) @ 14:56 CST
Original Equity:            $128373.23
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $124964.81 (-1229.85) (-0.97%)
Max Equity:                 $127111.75 (+917.09) (+0.73%) @ 10:22 CST
Min Equity:                 $123368.87 (-2825.79) (-2.24%) @ 13:53 CST
Original Equity:            $126194.66
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $124715.32 (-249.49) (-0.20%)
Max Equity:                 $125843.99 (+879.18) (+0.70%) @ 14:39 CDT
Min Equity:                 $122484.84 (-2479.97) (-1.98%) @ 13:08 CDT
Original Equity:            $124964.81
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $124182.60 (-532.72) (-0.43%)
Max Equity:                 $125884.05 (+1168.73) (+0.94%) @ 11:45 CDT
Min Equity:                 $122949.58 (-1765.74) (-1.42%) @ 14:40 CDT
Original Equity:            $124715.32
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $122864.81 (-1317.79) (-1.06%)
Max Equity:                 $124182.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $119657.05 (-4525.55) (-3.64%) @ 12:10 CDT
Original Equity:            $124182.60
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $130385.23 (+7520.42) (+6.12%)
Max Equity:                 $132810.71 (+9945.90) (+8.09%) @ 14:49 CDT
Min Equity:                 $122653.60 (-211.21) (-0.17%) @ 08:37 CDT
Original Equity:            $122864.81
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $132618.06 (+2232.83) (+1.71%)
Max Equity:                 $135837.45 (+5452.22) (+4.18%) @ 11:43 CDT
Min Equity:                 $129820.10 (-565.13) (-0.43%) @ 08:45 CDT
Original Equity:            $130385.23
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $131009.44 (-1608.62) (-1.21%)
Max Equity:                 $133360.27 (+742.21) (+0.56%) @ 09:42 CDT
Min Equity:                 $129527.17 (-3090.89) (-2.33%) @ 14:36 CDT
Original Equity:            $132618.06
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $132560.51 (+1551.07) (+1.18%)
Max Equity:                 $133216.11 (+2206.67) (+1.68%) @ 12:02 CDT
Min Equity:                 $130203.81 (-805.63) (-0.61%) @ 10:00 CDT
Original Equity:            $131009.44
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $135106.12 (+2545.61) (+1.92%)
Max Equity:                 $135685.93 (+3125.42) (+2.36%) @ 14:48 CDT
Min Equity:                 $128957.18 (-3603.33) (-2.72%) @ 11:33 CDT
Original Equity:            $132560.51
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $138580.89 (+3474.77) (+2.57%)
Max Equity:                 $139424.92 (+4318.80) (+3.20%) @ 13:39 CDT
Min Equity:                 $131417.70 (-3688.42) (-2.73%) @ 08:39 CDT
Original Equity:            $135106.12
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $139208.87 (+627.98) (+0.45%)
Max Equity:                 $139674.95 (+1094.06) (+0.79%) @ 08:36 CDT
Min Equity:                 $135928.62 (-2652.27) (-1.91%) @ 11:16 CDT
Original Equity:            $138580.89
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $136773.66 (-2435.21) (-1.75%)
Max Equity:                 $141634.01 (+2425.14) (+1.74%) @ 09:19 CDT
Min Equity:                 $135927.41 (-3281.46) (-2.36%) @ 11:44 CDT
Original Equity:            $139208.87
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $133316.45 (-3457.21) (-2.53%)
Max Equity:                 $142150.98 (+5377.32) (+3.93%) @ 09:48 CDT
Min Equity:                 $133316.45 (-3457.21) (-2.53%) @ 14:57 CDT
Original Equity:            $136773.66
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $135641.33 (+2324.88) (+1.74%)
Max Equity:                 $136419.11 (+3102.66) (+2.33%) @ 11:21 CDT
Min Equity:                 $132090.50 (-1225.95) (-0.92%) @ 10:11 CDT
Original Equity:            $133316.45
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $132887.13 (-2754.20) (-2.03%)
Max Equity:                 $136183.64 (+542.31) (+0.40%) @ 09:39 CDT
Min Equity:                 $132858.13 (-2783.20) (-2.05%) @ 14:45 CDT
Original Equity:            $135641.33
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $132887.13 (+0.00) (+0.00%)
Max Equity:                 $132887.13 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $132887.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $132887.13
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $127951.73 (-4935.40) (-3.71%)
Max Equity:                 $134866.94 (+1979.81) (+1.49%) @ 08:38 CDT
Min Equity:                 $127869.40 (-5017.74) (-3.78%) @ 14:55 CDT
Original Equity:            $132887.13
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $122428.61 (-5523.12) (-4.32%)
Max Equity:                 $127951.73 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $121352.05 (-6599.68) (-5.16%) @ 14:47 CDT
Original Equity:            $127951.73
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $120813.39 (-1615.22) (-1.32%)
Max Equity:                 $123148.22 (+719.61) (+0.59%) @ 08:35 CDT
Min Equity:                 $119625.84 (-2802.77) (-2.29%) @ 14:37 CDT
Original Equity:            $122428.61
[1m[36m[4m
Thursday, April  4 2024[24m[31m
Current Equity:             $118936.36 (-1877.03) (-1.55%)
Max Equity:                 $127023.24 (+6209.85) (+5.14%) @ 11:54 CDT
Min Equity:                 $118761.32 (-2052.07) (-1.70%) @ 14:36 CDT
Original Equity:            $120813.39
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $123158.84 (+4222.48) (+3.55%)
Max Equity:                 $126901.53 (+7965.17) (+6.70%) @ 10:25 CDT
Min Equity:                 $118720.71 (-215.65) (-0.18%) @ 08:33 CDT
Original Equity:            $118936.36
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $124233.07 (+1074.23) (+0.87%)
Max Equity:                 $127873.09 (+4714.25) (+3.83%) @ 10:39 CDT
Min Equity:                 $122682.73 (-476.11) (-0.39%) @ 08:33 CDT
Original Equity:            $123158.84
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $121452.27 (-2780.80) (-2.24%)
Max Equity:                 $125209.41 (+976.34) (+0.79%) @ 08:37 CDT
Min Equity:                 $121452.27 (-2780.80) (-2.24%) @ 14:59 CDT
Original Equity:            $124233.07
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $126637.59 (+5185.32) (+4.27%)
Max Equity:                 $127630.02 (+6177.75) (+5.09%) @ 13:51 CDT
Min Equity:                 $121452.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $121452.27
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $124922.33 (-1715.26) (-1.35%)
Max Equity:                 $131758.94 (+5121.35) (+4.04%) @ 09:19 CDT
Min Equity:                 $124922.33 (-1715.26) (-1.35%) @ 14:59 CDT
Original Equity:            $126637.59
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $126347.19 (+1424.86) (+1.14%)
Max Equity:                 $127409.14 (+2486.81) (+1.99%) @ 12:27 CDT
Min Equity:                 $123135.60 (-1786.74) (-1.43%) @ 10:35 CDT
Original Equity:            $124922.33
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $128055.91 (+1708.72) (+1.35%)
Max Equity:                 $128556.43 (+2209.24) (+1.75%) @ 14:46 CDT
Min Equity:                 $123181.37 (-3165.82) (-2.51%) @ 11:23 CDT
Original Equity:            $126347.19
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$289.24
[1m[32mAvg Daily % Return:         +0.29%
[1m[32mTotal Return:               +$28055.91
Win Rate:                   51W (52.58%) 46L (Total: 97)

[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
