[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-1",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.0,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "WIN_PERCENTILE_AFTER_INIT_AND_SLIP",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "win_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $106437.90 (+6437.90) (+6.44%)
Max Equity:                 $106554.96 (+6554.96) (+6.55%) @ 14:18 CST
Min Equity:                 $99176.59 (-823.41) (-0.82%) @ 08:35 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $102981.23 (-3456.67) (-3.25%)
Max Equity:                 $107109.07 (+671.18) (+0.63%) @ 08:42 CST
Min Equity:                 $100247.60 (-6190.30) (-5.82%) @ 13:10 CST
Original Equity:            $106437.90
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $106675.24 (+3694.01) (+3.59%)
Max Equity:                 $106997.91 (+4016.68) (+3.90%) @ 14:35 CST
Min Equity:                 $98959.69 (-4021.54) (-3.91%) @ 10:15 CST
Original Equity:            $102981.23
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $107359.00 (+683.76) (+0.64%)
Max Equity:                 $110579.15 (+3903.91) (+3.66%) @ 10:16 CST
Min Equity:                 $104575.67 (-2099.57) (-1.97%) @ 09:43 CST
Original Equity:            $106675.24
[1m[36m[4m
Friday, January  7 2022[24m[31m
Current Equity:             $101235.31 (-6123.69) (-5.70%)
Max Equity:                 $108155.60 (+796.60) (+0.74%) @ 08:47 CST
Min Equity:                 $99442.14 (-7916.86) (-7.37%) @ 13:52 CST
Original Equity:            $107359.00
[1m[36m[4m
Monday, January 10 2022[24m[31m
Current Equity:             $99229.97 (-2005.34) (-1.98%)
Max Equity:                 $101486.01 (+250.70) (+0.25%) @ 08:41 CST
Min Equity:                 $93676.46 (-7558.85) (-7.47%) @ 11:53 CST
Original Equity:            $101235.31
[1m[36m[4m
Tuesday, January 11 2022[24m[31m
Current Equity:             $96043.40 (-3186.57) (-3.21%)
Max Equity:                 $100415.65 (+1185.68) (+1.19%) @ 09:30 CST
Min Equity:                 $95748.12 (-3481.85) (-3.51%) @ 12:10 CST
Original Equity:            $99229.97
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $92831.24 (-3212.16) (-3.34%)
Max Equity:                 $96151.82 (+108.42) (+0.11%) @ 10:16 CST
Min Equity:                 $91627.26 (-4416.14) (-4.60%) @ 13:03 CST
Original Equity:            $96043.40
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $94702.11 (+1870.87) (+2.02%)
Max Equity:                 $94983.46 (+2152.22) (+2.32%) @ 14:51 CST
Min Equity:                 $88176.54 (-4654.71) (-5.01%) @ 11:15 CST
Original Equity:            $92831.24
[1m[36m[4m
Friday, January 14 2022[24m[32m
Current Equity:             $95963.97 (+1261.86) (+1.33%)
Max Equity:                 $96140.22 (+1438.11) (+1.52%) @ 14:50 CST
Min Equity:                 $90618.62 (-4083.49) (-4.31%) @ 11:35 CST
Original Equity:            $94702.11
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $95963.97 (+0.00) (+0.00%)
Max Equity:                 $95963.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95963.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95963.97
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $96819.79 (+855.82) (+0.89%)
Max Equity:                 $97564.30 (+1600.33) (+1.67%) @ 10:33 CST
Min Equity:                 $93326.65 (-2637.32) (-2.75%) @ 13:51 CST
Original Equity:            $95963.97
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $105702.48 (+8882.69) (+9.17%)
Max Equity:                 $105715.97 (+8896.18) (+9.19%) @ 14:58 CST
Min Equity:                 $96546.42 (-273.37) (-0.28%) @ 08:35 CST
Original Equity:            $96819.79
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $114771.21 (+9068.73) (+8.58%)
Max Equity:                 $114888.26 (+9185.78) (+8.69%) @ 14:54 CST
Min Equity:                 $103079.93 (-2622.55) (-2.48%) @ 11:36 CST
Original Equity:            $105702.48
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $121373.38 (+6602.17) (+5.75%)
Max Equity:                 $122694.78 (+7923.57) (+6.90%) @ 14:12 CST
Min Equity:                 $114238.01 (-533.20) (-0.46%) @ 08:34 CST
Original Equity:            $114771.21
[1m[36m[4m
Monday, January 24 2022[24m[31m
Current Equity:             $117866.84 (-3506.54) (-2.89%)
Max Equity:                 $127993.46 (+6620.08) (+5.45%) @ 13:00 CST
Min Equity:                 $110180.63 (-11192.75) (-9.22%) @ 14:30 CST
Original Equity:            $121373.38
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $111879.52 (-5987.32) (-5.08%)
Max Equity:                 $117866.84 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $109128.03 (-8738.81) (-7.41%) @ 14:36 CST
Original Equity:            $117866.84
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $106491.41 (-5388.11) (-4.82%)
Max Equity:                 $117556.26 (+5676.74) (+5.07%) @ 13:02 CST
Min Equity:                 $105636.46 (-6243.06) (-5.58%) @ 14:53 CST
Original Equity:            $111879.52
[1m[36m[4m
Thursday, January 27 2022[24m[31m
Current Equity:             $104154.25 (-2337.16) (-2.19%)
Max Equity:                 $110186.07 (+3694.66) (+3.47%) @ 10:23 CST
Min Equity:                 $100267.81 (-6223.60) (-5.84%) @ 12:49 CST
Original Equity:            $106491.41
[1m[36m[4m
Friday, January 28 2022[24m[32m
Current Equity:             $106101.28 (+1947.03) (+1.87%)
Max Equity:                 $108981.91 (+4827.66) (+4.64%) @ 13:10 CST
Min Equity:                 $100572.65 (-3581.60) (-3.44%) @ 10:49 CST
Original Equity:            $104154.25
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $122385.98 (+16284.70) (+15.35%)
Max Equity:                 $122385.98 (+16284.70) (+15.35%) @ 14:59 CST
Min Equity:                 $106101.28 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106101.28
[1m[36m[4m
Tuesday, February  1 2022[24m[31m
Current Equity:             $121427.38 (-958.60) (-0.78%)
Max Equity:                 $124370.11 (+1984.13) (+1.62%) @ 10:57 CST
Min Equity:                 $119066.56 (-3319.42) (-2.71%) @ 09:46 CST
Original Equity:            $122385.98
[1m[36m[4m
Wednesday, February  2 2022[24m[31m
Current Equity:             $117586.89 (-3840.49) (-3.16%)
Max Equity:                 $122844.70 (+1417.32) (+1.17%) @ 12:00 CST
Min Equity:                 $117098.26 (-4329.12) (-3.57%) @ 14:53 CST
Original Equity:            $121427.38
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $122199.55 (+4612.66) (+3.92%)
Max Equity:                 $122274.43 (+4687.54) (+3.99%) @ 14:52 CST
Min Equity:                 $114443.01 (-3143.88) (-2.67%) @ 10:01 CST
Original Equity:            $117586.89
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $125903.56 (+3704.01) (+3.03%)
Max Equity:                 $131254.53 (+9054.98) (+7.41%) @ 14:13 CST
Min Equity:                 $119424.43 (-2775.12) (-2.27%) @ 08:37 CST
Original Equity:            $122199.55
[1m[36m[4m
Monday, February  7 2022[24m[31m
Current Equity:             $125268.75 (-634.81) (-0.50%)
Max Equity:                 $129903.60 (+4000.04) (+3.18%) @ 08:59 CST
Min Equity:                 $122143.07 (-3760.49) (-2.99%) @ 13:54 CST
Original Equity:            $125903.56
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $130429.95 (+5161.20) (+4.12%)
Max Equity:                 $131249.20 (+5980.45) (+4.77%) @ 14:55 CST
Min Equity:                 $121859.05 (-3409.70) (-2.72%) @ 09:43 CST
Original Equity:            $125268.75
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $128741.58 (-1688.37) (-1.29%)
Max Equity:                 $132023.55 (+1593.60) (+1.22%) @ 12:00 CST
Min Equity:                 $128299.83 (-2130.12) (-1.63%) @ 14:10 CST
Original Equity:            $130429.95
[1m[36m[4m
Thursday, February 10 2022[24m[32m
Current Equity:             $129482.09 (+740.51) (+0.58%)
Max Equity:                 $132002.18 (+3260.60) (+2.53%) @ 14:27 CST
Min Equity:                 $125969.34 (-2772.24) (-2.15%) @ 10:06 CST
Original Equity:            $128741.58
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $138633.72 (+9151.63) (+7.07%)
Max Equity:                 $141467.72 (+11985.63) (+9.26%) @ 14:33 CST
Min Equity:                 $128301.51 (-1180.58) (-0.91%) @ 09:43 CST
Original Equity:            $129482.09
[1m[36m[4m
Monday, February 14 2022[24m[31m
Current Equity:             $135726.17 (-2907.55) (-2.10%)
Max Equity:                 $146387.24 (+7753.52) (+5.59%) @ 10:23 CST
Min Equity:                 $132157.48 (-6476.24) (-4.67%) @ 12:58 CST
Original Equity:            $138633.72
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $138069.35 (+2343.18) (+1.73%)
Max Equity:                 $140483.59 (+4757.42) (+3.51%) @ 09:44 CST
Min Equity:                 $135645.20 (-80.97) (-0.06%) @ 14:49 CST
Original Equity:            $135726.17
[1m[36m[4m
Wednesday, February 16 2022[24m[31m
Current Equity:             $135891.58 (-2177.77) (-1.58%)
Max Equity:                 $138139.80 (+70.45) (+0.05%) @ 08:33 CST
Min Equity:                 $133504.86 (-4564.49) (-3.31%) @ 13:51 CST
Original Equity:            $138069.35
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $136533.54 (+641.96) (+0.47%)
Max Equity:                 $137756.92 (+1865.34) (+1.37%) @ 08:35 CST
Min Equity:                 $130301.50 (-5590.08) (-4.11%) @ 11:09 CST
Original Equity:            $135891.58
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $122929.40 (-13604.14) (-9.96%)
Max Equity:                 $136653.36 (+119.82) (+0.09%) @ 08:38 CST
Min Equity:                 $120811.17 (-15722.37) (-11.52%) @ 14:33 CST
Original Equity:            $136533.54
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $122929.40 (+0.00) (+0.00%)
Max Equity:                 $122929.40 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $122929.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $122929.40
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $119510.39 (-3419.01) (-2.78%)
Max Equity:                 $131255.24 (+8325.85) (+6.77%) @ 13:10 CST
Min Equity:                 $118455.95 (-4473.45) (-3.64%) @ 14:53 CST
Original Equity:            $122929.40
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $123991.47 (+4481.08) (+3.75%)
Max Equity:                 $124617.48 (+5107.09) (+4.27%) @ 14:46 CST
Min Equity:                 $113658.12 (-5852.27) (-4.90%) @ 11:39 CST
Original Equity:            $119510.39
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $132567.03 (+8575.56) (+6.92%)
Max Equity:                 $132774.18 (+8782.71) (+7.08%) @ 14:57 CST
Min Equity:                 $118854.51 (-5136.96) (-4.14%) @ 13:19 CST
Original Equity:            $123991.47
[1m[36m[4m
Friday, February 25 2022[24m[31m
Current Equity:             $131861.09 (-705.94) (-0.53%)
Max Equity:                 $135269.78 (+2702.75) (+2.04%) @ 12:11 CST
Min Equity:                 $128679.22 (-3887.81) (-2.93%) @ 09:36 CST
Original Equity:            $132567.03
[1m[36m[4m
Monday, February 28 2022[24m[31m
Current Equity:             $126751.20 (-5109.89) (-3.88%)
Max Equity:                 $132970.57 (+1109.48) (+0.84%) @ 08:41 CST
Min Equity:                 $125537.31 (-6323.78) (-4.80%) @ 12:32 CST
Original Equity:            $131861.09
[1m[36m[4m
Tuesday, March  1 2022[24m[31m
Current Equity:             $117431.91 (-9319.29) (-7.35%)
Max Equity:                 $127750.02 (+998.82) (+0.79%) @ 08:40 CST
Min Equity:                 $117431.91 (-9319.29) (-7.35%) @ 14:59 CST
Original Equity:            $126751.20
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $122872.76 (+5440.85) (+4.63%)
Max Equity:                 $124038.26 (+6606.35) (+5.63%) @ 14:49 CST
Min Equity:                 $115099.16 (-2332.75) (-1.99%) @ 10:01 CST
Original Equity:            $117431.91
[1m[36m[4m
Thursday, March  3 2022[24m[31m
Current Equity:             $121163.33 (-1709.43) (-1.39%)
Max Equity:                 $122974.62 (+101.86) (+0.08%) @ 08:35 CST
Min Equity:                 $115975.40 (-6897.36) (-5.61%) @ 13:25 CST
Original Equity:            $122872.76
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $120734.62 (-428.71) (-0.35%)
Max Equity:                 $123057.28 (+1893.95) (+1.56%) @ 12:39 CST
Min Equity:                 $117934.83 (-3228.50) (-2.66%) @ 09:39 CST
Original Equity:            $121163.33
[1m[36m[4m
Monday, March  7 2022[24m[31m
Current Equity:             $119530.42 (-1204.20) (-1.00%)
Max Equity:                 $120734.62 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $113573.51 (-7161.11) (-5.93%) @ 11:19 CST
Original Equity:            $120734.62
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $118603.44 (-926.98) (-0.78%)
Max Equity:                 $127314.70 (+7784.28) (+6.51%) @ 12:03 CST
Min Equity:                 $111203.18 (-8327.24) (-6.97%) @ 10:33 CST
Original Equity:            $119530.42
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $110460.90 (-8142.54) (-6.87%)
Max Equity:                 $119522.43 (+918.99) (+0.77%) @ 08:33 CST
Min Equity:                 $110385.45 (-8217.99) (-6.93%) @ 14:56 CST
Original Equity:            $118603.44
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $112606.88 (+2145.98) (+1.94%)
Max Equity:                 $114801.81 (+4340.91) (+3.93%) @ 12:42 CST
Min Equity:                 $109724.00 (-736.90) (-0.67%) @ 08:37 CST
Original Equity:            $110460.90
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $121410.54 (+8803.66) (+7.82%)
Max Equity:                 $121977.42 (+9370.54) (+8.32%) @ 13:19 CST
Min Equity:                 $112062.75 (-544.13) (-0.48%) @ 08:38 CST
Original Equity:            $112606.88
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $122519.42 (+1108.88) (+0.91%)
Max Equity:                 $128568.82 (+7158.28) (+5.90%) @ 09:30 CDT
Min Equity:                 $118968.64 (-2441.90) (-2.01%) @ 08:40 CDT
Original Equity:            $121410.54
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $122519.42 (+0.00) (+0.00%)
Max Equity:                 $122519.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $122519.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $122519.42
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $120904.75 (-1614.67) (-1.32%)
Max Equity:                 $127462.51 (+4943.09) (+4.03%) @ 13:33 CDT
Min Equity:                 $117948.61 (-4570.81) (-3.73%) @ 12:58 CDT
Original Equity:            $122519.42
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $128826.99 (+7922.24) (+6.55%)
Max Equity:                 $129608.18 (+8703.43) (+7.20%) @ 13:49 CDT
Min Equity:                 $120212.42 (-692.33) (-0.57%) @ 08:37 CDT
Original Equity:            $120904.75
[1m[36m[4m
Friday, March 18 2022[24m[31m
Current Equity:             $128182.87 (-644.12) (-0.50%)
Max Equity:                 $129794.01 (+967.02) (+0.75%) @ 08:33 CDT
Min Equity:                 $122396.13 (-6430.86) (-4.99%) @ 10:55 CDT
Original Equity:            $128826.99
[1m[36m[4m
Monday, March 21 2022[24m[31m
Current Equity:             $119911.73 (-8271.14) (-6.45%)
Max Equity:                 $131277.42 (+3094.55) (+2.41%) @ 10:41 CDT
Min Equity:                 $118234.82 (-9948.04) (-7.76%) @ 14:02 CDT
Original Equity:            $128182.87
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $128990.43 (+9078.70) (+7.57%)
Max Equity:                 $129784.68 (+9872.95) (+8.23%) @ 14:55 CDT
Min Equity:                 $117975.46 (-1936.27) (-1.61%) @ 10:58 CDT
Original Equity:            $119911.73
[1m[36m[4m
Wednesday, March 23 2022[24m[31m
Current Equity:             $115559.94 (-13430.49) (-10.41%)
Max Equity:                 $128990.43 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $113058.16 (-15932.27) (-12.35%) @ 14:16 CDT
Original Equity:            $128990.43
[1m[36m[4m
Thursday, March 24 2022[24m[31m
Current Equity:             $113466.73 (-2093.21) (-1.81%)
Max Equity:                 $115964.39 (+404.45) (+0.35%) @ 10:45 CDT
Min Equity:                 $111534.58 (-4025.36) (-3.48%) @ 09:52 CDT
Original Equity:            $115559.94
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $104354.57 (-9112.16) (-8.03%)
Max Equity:                 $113938.87 (+472.14) (+0.42%) @ 08:36 CDT
Min Equity:                 $104354.57 (-9112.16) (-8.03%) @ 14:59 CDT
Original Equity:            $113466.73
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $97228.21 (-7126.36) (-6.83%)
Max Equity:                 $104500.96 (+146.38) (+0.14%) @ 08:36 CDT
Min Equity:                 $96245.39 (-8109.18) (-7.77%) @ 14:56 CDT
Original Equity:            $104354.57
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $98515.31 (+1287.10) (+1.32%)
Max Equity:                 $101450.21 (+4222.00) (+4.34%) @ 09:25 CDT
Min Equity:                 $96960.21 (-268.00) (-0.28%) @ 08:33 CDT
Original Equity:            $97228.21
[1m[36m[4m
Wednesday, March 30 2022[24m[31m
Current Equity:             $94839.53 (-3675.78) (-3.73%)
Max Equity:                 $98515.31 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $93809.79 (-4705.52) (-4.78%) @ 12:14 CDT
Original Equity:            $98515.31
[1m[36m[4m
Thursday, March 31 2022[24m[31m
Current Equity:             $91927.02 (-2912.51) (-3.07%)
Max Equity:                 $94839.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89828.46 (-5011.07) (-5.28%) @ 13:19 CDT
Original Equity:            $94839.53
[1m[36m[4m
Friday, April  1 2022[24m[31m
Current Equity:             $89896.02 (-2031.00) (-2.21%)
Max Equity:                 $93380.95 (+1453.93) (+1.58%) @ 12:21 CDT
Min Equity:                 $89882.48 (-2044.54) (-2.22%) @ 14:56 CDT
Original Equity:            $91927.02
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $93073.02 (+3177.00) (+3.53%)
Max Equity:                 $93073.02 (+3177.00) (+3.53%) @ 14:59 CDT
Min Equity:                 $89896.02 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89896.02
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $93376.34 (+303.32) (+0.33%)
Max Equity:                 $93990.16 (+917.14) (+0.99%) @ 14:30 CDT
Min Equity:                 $89523.41 (-3549.61) (-3.81%) @ 10:51 CDT
Original Equity:            $93073.02
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $98775.32 (+5398.98) (+5.78%)
Max Equity:                 $101458.64 (+8082.30) (+8.66%) @ 11:46 CDT
Min Equity:                 $93295.38 (-80.96) (-0.09%) @ 08:33 CDT
Original Equity:            $93376.34
[1m[36m[4m
Thursday, April  7 2022[24m[31m
Current Equity:             $96024.39 (-2750.93) (-2.79%)
Max Equity:                 $101217.00 (+2441.68) (+2.47%) @ 09:10 CDT
Min Equity:                 $92542.23 (-6233.09) (-6.31%) @ 13:43 CDT
Original Equity:            $98775.32
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $99939.02 (+3914.63) (+4.08%)
Max Equity:                 $100051.82 (+4027.43) (+4.19%) @ 14:51 CDT
Min Equity:                 $95179.33 (-845.06) (-0.88%) @ 11:29 CDT
Original Equity:            $96024.39
[1m[36m[4m
Monday, April 11 2022[24m[31m
Current Equity:             $95981.54 (-3957.48) (-3.96%)
Max Equity:                 $100111.34 (+172.32) (+0.17%) @ 09:02 CDT
Min Equity:                 $95265.07 (-4673.95) (-4.68%) @ 14:02 CDT
Original Equity:            $99939.02
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $96821.76 (+840.22) (+0.88%)
Max Equity:                 $98405.20 (+2423.66) (+2.53%) @ 14:15 CDT
Min Equity:                 $94283.85 (-1697.69) (-1.77%) @ 09:36 CDT
Original Equity:            $95981.54
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $108274.00 (+11452.24) (+11.83%)
Max Equity:                 $109147.43 (+12325.68) (+12.73%) @ 14:34 CDT
Min Equity:                 $95988.27 (-833.49) (-0.86%) @ 08:34 CDT
Original Equity:            $96821.76
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $101329.46 (-6944.54) (-6.41%)
Max Equity:                 $108337.07 (+63.07) (+0.06%) @ 08:33 CDT
Min Equity:                 $101003.31 (-7270.69) (-6.72%) @ 13:37 CDT
Original Equity:            $108274.00
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $101329.46 (+0.00) (+0.00%)
Max Equity:                 $101329.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101329.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101329.46
[1m[36m[4m
Monday, April 18 2022[24m[31m
Current Equity:             $97286.71 (-4042.75) (-3.99%)
Max Equity:                 $104456.13 (+3126.67) (+3.09%) @ 11:23 CDT
Min Equity:                 $96895.31 (-4434.15) (-4.38%) @ 14:51 CDT
Original Equity:            $101329.46
[1m[36m[4m
Tuesday, April 19 2022[24m[31m
Current Equity:             $93641.20 (-3645.51) (-3.75%)
Max Equity:                 $97286.71 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $92925.99 (-4360.72) (-4.48%) @ 14:20 CDT
Original Equity:            $97286.71
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $98959.44 (+5318.24) (+5.68%)
Max Equity:                 $98959.44 (+5318.24) (+5.68%) @ 14:59 CDT
Min Equity:                 $93155.40 (-485.80) (-0.52%) @ 08:33 CDT
Original Equity:            $93641.20
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $110001.66 (+11042.22) (+11.16%)
Max Equity:                 $111310.14 (+12350.70) (+12.48%) @ 14:09 CDT
Min Equity:                 $96676.14 (-2283.30) (-2.31%) @ 08:35 CDT
Original Equity:            $98959.44
[1m[36m[4m
Friday, April 22 2022[24m[31m
Current Equity:             $109083.96 (-917.70) (-0.83%)
Max Equity:                 $115126.43 (+5124.76) (+4.66%) @ 13:00 CDT
Min Equity:                 $105838.26 (-4163.40) (-3.78%) @ 10:10 CDT
Original Equity:            $110001.66
[1m[36m[4m
Monday, April 25 2022[24m[31m
Current Equity:             $104764.59 (-4319.37) (-3.96%)
Max Equity:                 $109142.04 (+58.08) (+0.05%) @ 08:34 CDT
Min Equity:                 $104117.74 (-4966.23) (-4.55%) @ 11:39 CDT
Original Equity:            $109083.96
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $106035.55 (+1270.96) (+1.21%)
Max Equity:                 $106184.32 (+1419.73) (+1.36%) @ 14:57 CDT
Min Equity:                 $99897.88 (-4866.71) (-4.65%) @ 11:25 CDT
Original Equity:            $104764.59
[1m[36m[4m
Wednesday, April 27 2022[24m[31m
Current Equity:             $97757.81 (-8277.74) (-7.81%)
Max Equity:                 $107302.09 (+1266.54) (+1.19%) @ 08:56 CDT
Min Equity:                 $96733.16 (-9302.39) (-8.77%) @ 14:46 CDT
Original Equity:            $106035.55
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $98102.90 (+345.09) (+0.35%)
Max Equity:                 $98555.20 (+797.39) (+0.82%) @ 08:41 CDT
Min Equity:                 $97257.23 (-500.58) (-0.51%) @ 08:35 CDT
Original Equity:            $97757.81
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$22.58
[1m[32mAvg Daily % Return:         +0.10%
[1m[31mTotal Return:               -$1897.10
Win Rate:                   41W (48.81%) 43L (Total: 84)

[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
