[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-01 08:30:00"
  },
  "base_url": "",
  "deficit_reclaim_ratio": 10.0,
  "id": "backtest-reversal-2",
  "is_live": false,
  "is_stop_loss_dynamic": true,
  "late_start_seconds": 0,
  "note": "ride record reversals; toggle is_trending; trend recovers deficit",
  "profit_reclaim_ratio": 0.0,
  "profit_timeout_seconds": 0,
  "reversal_timeframe_minutes": 3,
  "secret_key": "secret_key",
  "should_await_reversal_indicator": true,
  "stop_loss_ratio": -40.0,
  "stop_profit_max_ratio": 0.0,
  "stop_profit_ratio": 0.2,
  "stop_profit_trend_ratio": 0.0,
  "toggle_is_trending_after_n": 1,
  "trend_trigger_type": "trans"
}
[0m[0m[1m[36m[4m
Friday, December  1 2023[24m[32m
Current Equity:             $101097.65 (+1097.65) (+1.10%)
Max Equity:                 $101461.39 (+1461.39) (+1.46%) @ 08:41 CST
Min Equity:                 $100000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100000.00
[1m[36m[4m
Monday, December  4 2023[24m[31m
Current Equity:             $99994.43 (-1103.22) (-1.09%)
Max Equity:                 $102856.16 (+1758.51) (+1.74%) @ 09:57 CST
Min Equity:                 $98051.88 (-3045.76) (-3.01%) @ 11:59 CST
Original Equity:            $101097.65
[1m[36m[4m
Tuesday, December  5 2023[24m[31m
Current Equity:             $98982.63 (-1011.80) (-1.01%)
Max Equity:                 $104027.31 (+4032.88) (+4.03%) @ 09:56 CST
Min Equity:                 $98474.61 (-1519.82) (-1.52%) @ 08:53 CST
Original Equity:            $99994.43
[1m[36m[4m
Wednesday, December  6 2023[24m[31m
Current Equity:             $95402.77 (-3579.86) (-3.62%)
Max Equity:                 $99790.25 (+807.62) (+0.82%) @ 08:44 CST
Min Equity:                 $91431.08 (-7551.55) (-7.63%) @ 13:49 CST
Original Equity:            $98982.63
[1m[36m[4m
Thursday, December  7 2023[24m[31m
Current Equity:             $92490.87 (-2911.91) (-3.05%)
Max Equity:                 $95707.19 (+304.42) (+0.32%) @ 08:37 CST
Min Equity:                 $91751.60 (-3651.17) (-3.83%) @ 14:03 CST
Original Equity:            $95402.77
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $93283.68 (+792.82) (+0.86%)
Max Equity:                 $93625.90 (+1135.04) (+1.23%) @ 13:59 CST
Min Equity:                 $92490.87 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92490.87
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $91263.12 (-2020.56) (-2.17%)
Max Equity:                 $93283.68 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90293.29 (-2990.40) (-3.21%) @ 14:24 CST
Original Equity:            $93283.68
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $89441.40 (-1821.73) (-2.00%)
Max Equity:                 $91263.12 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88974.29 (-2288.84) (-2.51%) @ 14:10 CST
Original Equity:            $91263.12
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $91142.70 (+1701.30) (+1.90%)
Max Equity:                 $91908.54 (+2467.15) (+2.76%) @ 14:06 CST
Min Equity:                 $87838.93 (-1602.46) (-1.79%) @ 09:46 CST
Original Equity:            $89441.40
[1m[36m[4m
Thursday, December 14 2023[24m[32m
Current Equity:             $91576.46 (+433.77) (+0.48%)
Max Equity:                 $91731.59 (+588.89) (+0.65%) @ 11:50 CST
Min Equity:                 $90893.96 (-248.74) (-0.27%) @ 11:32 CST
Original Equity:            $91142.70
[1m[36m[4m
Friday, December 15 2023[24m[31m
Current Equity:             $91512.30 (-64.16) (-0.07%)
Max Equity:                 $92011.47 (+435.01) (+0.48%) @ 08:43 CST
Min Equity:                 $90787.39 (-789.07) (-0.86%) @ 08:34 CST
Original Equity:            $91576.46
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $93464.55 (+1952.25) (+2.13%)
Max Equity:                 $94554.72 (+3042.42) (+3.32%) @ 14:19 CST
Min Equity:                 $91492.12 (-20.19) (-0.02%) @ 08:47 CST
Original Equity:            $91512.30
[1m[36m[4m
Tuesday, December 19 2023[24m[32m
Current Equity:             $94463.38 (+998.82) (+1.07%)
Max Equity:                 $95205.21 (+1740.66) (+1.86%) @ 10:13 CST
Min Equity:                 $92629.24 (-835.32) (-0.89%) @ 08:35 CST
Original Equity:            $93464.55
[1m[36m[4m
Wednesday, December 20 2023[24m[31m
Current Equity:             $94224.46 (-238.92) (-0.25%)
Max Equity:                 $94640.76 (+177.39) (+0.19%) @ 08:40 CST
Min Equity:                 $93936.15 (-527.23) (-0.56%) @ 13:36 CST
Original Equity:            $94463.38
[1m[36m[4m
Thursday, December 21 2023[24m[32m
Current Equity:             $94724.04 (+499.59) (+0.53%)
Max Equity:                 $94850.79 (+626.33) (+0.66%) @ 14:27 CST
Min Equity:                 $94100.12 (-124.33) (-0.13%) @ 08:37 CST
Original Equity:            $94224.46
[1m[36m[4m
Friday, December 22 2023[24m[31m
Current Equity:             $92807.13 (-1916.91) (-2.02%)
Max Equity:                 $94769.70 (+45.65) (+0.05%) @ 08:33 CST
Min Equity:                 $90538.54 (-4185.51) (-4.42%) @ 09:56 CST
Original Equity:            $94724.04
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $92807.13 (+0.00) (+0.00%)
Max Equity:                 $92807.13 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92807.13 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92807.13
[1m[36m[4m
Tuesday, December 26 2023[24m[32m
Current Equity:             $93407.96 (+600.83) (+0.65%)
Max Equity:                 $94080.35 (+1273.22) (+1.37%) @ 12:32 CST
Min Equity:                 $92722.57 (-84.56) (-0.09%) @ 09:50 CST
Original Equity:            $92807.13
[1m[36m[4m
Wednesday, December 27 2023[24m[31m
Current Equity:             $92517.62 (-890.35) (-0.95%)
Max Equity:                 $93696.71 (+288.75) (+0.31%) @ 08:35 CST
Min Equity:                 $91941.98 (-1465.99) (-1.57%) @ 12:35 CST
Original Equity:            $93407.96
[1m[36m[4m
Thursday, December 28 2023[24m[31m
Current Equity:             $92322.32 (-195.29) (-0.21%)
Max Equity:                 $92739.12 (+221.50) (+0.24%) @ 08:37 CST
Min Equity:                 $91742.95 (-774.67) (-0.84%) @ 12:54 CST
Original Equity:            $92517.62
[1m[36m[4m
Friday, December 29 2023[24m[32m
Current Equity:             $92752.01 (+429.69) (+0.47%)
Max Equity:                 $92961.02 (+638.70) (+0.69%) @ 10:15 CST
Min Equity:                 $91902.38 (-419.94) (-0.45%) @ 09:58 CST
Original Equity:            $92322.32
[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $92752.01 (+0.00) (+0.00%)
Max Equity:                 $92752.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92752.01 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92752.01
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $92978.79 (+226.78) (+0.24%)
Max Equity:                 $94385.57 (+1633.56) (+1.76%) @ 08:38 CST
Min Equity:                 $92456.51 (-295.51) (-0.32%) @ 08:33 CST
Original Equity:            $92752.01
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $94274.62 (+1295.82) (+1.39%)
Max Equity:                 $94274.62 (+1295.82) (+1.39%) @ 14:57 CST
Min Equity:                 $92978.79 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92978.79
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $92797.20 (-1477.42) (-1.57%)
Max Equity:                 $95447.60 (+1172.99) (+1.24%) @ 10:15 CST
Min Equity:                 $92797.20 (-1477.42) (-1.57%) @ 14:58 CST
Original Equity:            $94274.62
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $93405.32 (+608.12) (+0.66%)
Max Equity:                 $93405.32 (+608.12) (+0.66%) @ 14:47 CST
Min Equity:                 $91144.30 (-1652.90) (-1.78%) @ 10:16 CST
Original Equity:            $92797.20
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $94982.12 (+1576.81) (+1.69%)
Max Equity:                 $95362.18 (+1956.86) (+2.10%) @ 14:18 CST
Min Equity:                 $92182.60 (-1222.72) (-1.31%) @ 09:22 CST
Original Equity:            $93405.32
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $97603.16 (+2621.04) (+2.76%)
Max Equity:                 $98541.12 (+3558.99) (+3.75%) @ 09:29 CST
Min Equity:                 $94749.18 (-232.94) (-0.25%) @ 08:32 CST
Original Equity:            $94982.12
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $97622.93 (+19.77) (+0.02%)
Max Equity:                 $97745.49 (+142.32) (+0.15%) @ 08:51 CST
Min Equity:                 $96552.34 (-1050.82) (-1.08%) @ 08:35 CST
Original Equity:            $97603.16
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $98227.10 (+604.17) (+0.62%)
Max Equity:                 $98227.10 (+604.17) (+0.62%) @ 11:28 CST
Min Equity:                 $97318.01 (-304.92) (-0.31%) @ 09:14 CST
Original Equity:            $97622.93
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $92880.90 (-5346.20) (-5.44%)
Max Equity:                 $98227.10 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92068.41 (-6158.69) (-6.27%) @ 10:38 CST
Original Equity:            $98227.10
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $92880.90 (+0.00) (+0.00%)
Max Equity:                 $92880.90 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92880.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92880.90
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $92339.37 (-541.54) (-0.58%)
Max Equity:                 $93172.99 (+292.09) (+0.31%) @ 09:00 CST
Min Equity:                 $92339.37 (-541.54) (-0.58%) @ 09:43 CST
Original Equity:            $92880.90
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $92714.37 (+375.00) (+0.41%)
Max Equity:                 $92941.72 (+602.35) (+0.65%) @ 14:56 CST
Min Equity:                 $91622.21 (-717.15) (-0.78%) @ 08:34 CST
Original Equity:            $92339.37
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $92426.17 (-288.20) (-0.31%)
Max Equity:                 $93060.49 (+346.13) (+0.37%) @ 11:15 CST
Min Equity:                 $90443.07 (-2271.29) (-2.45%) @ 09:02 CST
Original Equity:            $92714.37
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$216.40
[1m[31mAvg Daily % Return:         -0.21%
[1m[31mTotal Return:               -$7573.83

[1m[33mDays 2.00% Target Reached:  5/35 (14.29% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
