[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "end_at": "2022-04-22 08:30:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-reversal-2",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends; trend entry awaits correction",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $106312.35 (+6312.35) (+6.31%)
Max Equity:                 $106507.00 (+6507.00) (+6.51%) @ 14:16 CST
Min Equity:                 $99176.59 (-823.41) (-0.82%) @ 08:35 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $100360.13 (-5952.22) (-5.60%)
Max Equity:                 $106977.60 (+665.24) (+0.63%) @ 08:42 CST
Min Equity:                 $99582.57 (-6729.78) (-6.33%) @ 14:20 CST
Original Equity:            $106312.35
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $104371.71 (+4011.58) (+4.00%)
Max Equity:                 $104408.07 (+4047.94) (+4.03%) @ 14:28 CST
Min Equity:                 $96036.51 (-4323.62) (-4.31%) @ 11:00 CST
Original Equity:            $100360.13
[1m[36m[4m
Thursday, January  6 2022[24m[31m
Current Equity:             $97500.69 (-6871.02) (-6.58%)
Max Equity:                 $104780.55 (+408.84) (+0.39%) @ 10:16 CST
Min Equity:                 $96887.37 (-7484.34) (-7.17%) @ 14:39 CST
Original Equity:            $104371.71
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $99688.61 (+2187.92) (+2.24%)
Max Equity:                 $102561.54 (+5060.85) (+5.19%) @ 13:25 CST
Min Equity:                 $96818.67 (-682.02) (-0.70%) @ 09:02 CST
Original Equity:            $97500.69
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $103148.56 (+3459.95) (+3.47%)
Max Equity:                 $103148.56 (+3459.95) (+3.47%) @ 14:59 CST
Min Equity:                 $93588.17 (-6100.44) (-6.12%) @ 10:31 CST
Original Equity:            $99688.61
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $104024.76 (+876.20) (+0.85%)
Max Equity:                 $106246.37 (+3097.81) (+3.00%) @ 11:17 CST
Min Equity:                 $101033.79 (-2114.76) (-2.05%) @ 08:45 CST
Original Equity:            $103148.56
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $99840.72 (-4184.04) (-4.02%)
Max Equity:                 $105029.74 (+1004.98) (+0.97%) @ 10:13 CST
Min Equity:                 $99407.28 (-4617.48) (-4.44%) @ 14:53 CST
Original Equity:            $104024.76
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $106793.46 (+6952.74) (+6.96%)
Max Equity:                 $106914.56 (+7073.84) (+7.09%) @ 14:47 CST
Min Equity:                 $97908.26 (-1932.46) (-1.94%) @ 09:04 CST
Original Equity:            $99840.72
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $93387.71 (-13405.75) (-12.55%)
Max Equity:                 $106793.46 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93361.45 (-13432.01) (-12.58%) @ 14:58 CST
Original Equity:            $106793.46
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $93387.71 (+0.00) (+0.00%)
Max Equity:                 $93387.71 (+0.00) (+0.00%) @ 08:31 CST
Min Equity:                 $93387.71 (+0.00) (+0.00%) @ 08:31 CST
Original Equity:            $93387.71
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $96273.32 (+2885.61) (+3.09%)
Max Equity:                 $96705.10 (+3317.38) (+3.55%) @ 12:25 CST
Min Equity:                 $92012.49 (-1375.22) (-1.47%) @ 09:27 CST
Original Equity:            $93387.71
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $100829.30 (+4555.98) (+4.73%)
Max Equity:                 $103676.12 (+7402.80) (+7.69%) @ 10:25 CST
Min Equity:                 $95454.02 (-819.30) (-0.85%) @ 08:38 CST
Original Equity:            $96273.32
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $107859.20 (+7029.90) (+6.97%)
Max Equity:                 $107985.38 (+7156.07) (+7.10%) @ 14:57 CST
Min Equity:                 $96544.54 (-4284.76) (-4.25%) @ 10:39 CST
Original Equity:            $100829.30
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $109068.00 (+1208.80) (+1.12%)
Max Equity:                 $113452.11 (+5592.91) (+5.19%) @ 09:23 CST
Min Equity:                 $105520.44 (-2338.76) (-2.17%) @ 10:30 CST
Original Equity:            $107859.20
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $111814.77 (+2746.77) (+2.52%)
Max Equity:                 $112488.90 (+3420.90) (+3.14%) @ 11:07 CST
Min Equity:                 $95107.17 (-13960.83) (-12.80%) @ 13:39 CST
Original Equity:            $109068.00
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $99061.80 (-12752.97) (-11.41%)
Max Equity:                 $112645.55 (+830.78) (+0.74%) @ 09:50 CST
Min Equity:                 $97950.55 (-13864.22) (-12.40%) @ 14:43 CST
Original Equity:            $111814.77
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $85514.49 (-13547.31) (-13.68%)
Max Equity:                 $100873.15 (+1811.35) (+1.83%) @ 09:44 CST
Min Equity:                 $85007.16 (-14054.64) (-14.19%) @ 14:54 CST
Original Equity:            $99061.80
[1m[36m[4m
Thursday, January 27 2022[24m[31m
Current Equity:             $75853.08 (-9661.41) (-11.30%)
Max Equity:                 $88003.30 (+2488.81) (+2.91%) @ 10:05 CST
Min Equity:                 $74950.33 (-10564.16) (-12.35%) @ 14:47 CST
Original Equity:            $85514.49
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $71026.76 (-4826.32) (-6.36%)
Max Equity:                 $76736.48 (+883.40) (+1.16%) @ 08:33 CST
Min Equity:                 $69533.59 (-6319.49) (-8.33%) @ 11:45 CST
Original Equity:            $75853.08
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $81851.87 (+10825.11) (+15.24%)
Max Equity:                 $81851.87 (+10825.11) (+15.24%) @ 14:59 CST
Min Equity:                 $70997.00 (-29.76) (-0.04%) @ 08:34 CST
Original Equity:            $71026.76
[1m[36m[4m
Tuesday, February  1 2022[24m[31m
Current Equity:             $79744.80 (-2107.07) (-2.57%)
Max Equity:                 $81851.87 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76636.88 (-5214.99) (-6.37%) @ 13:27 CST
Original Equity:            $81851.87
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $81968.67 (+2223.87) (+2.79%)
Max Equity:                 $84601.21 (+4856.40) (+6.09%) @ 10:43 CST
Min Equity:                 $78852.80 (-892.00) (-1.12%) @ 09:23 CST
Original Equity:            $79744.80
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $83565.00 (+1596.33) (+1.95%)
Max Equity:                 $83760.80 (+1792.13) (+2.19%) @ 14:53 CST
Min Equity:                 $78439.74 (-3528.93) (-4.31%) @ 12:34 CST
Original Equity:            $81968.67
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $85640.91 (+2075.91) (+2.48%)
Max Equity:                 $87175.23 (+3610.23) (+4.32%) @ 14:34 CST
Min Equity:                 $81278.82 (-2286.18) (-2.74%) @ 08:39 CST
Original Equity:            $83565.00
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $86602.52 (+961.61) (+1.12%)
Max Equity:                 $88341.69 (+2700.78) (+3.15%) @ 09:10 CST
Min Equity:                 $84528.60 (-1112.32) (-1.30%) @ 14:00 CST
Original Equity:            $85640.91
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $91535.01 (+4932.49) (+5.70%)
Max Equity:                 $92072.72 (+5470.20) (+6.32%) @ 14:55 CST
Min Equity:                 $83798.62 (-2803.91) (-3.24%) @ 09:35 CST
Original Equity:            $86602.52
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $87052.07 (-4482.94) (-4.90%)
Max Equity:                 $91535.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86619.24 (-4915.77) (-5.37%) @ 14:17 CST
Original Equity:            $91535.01
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $85682.99 (-1369.08) (-1.57%)
Max Equity:                 $87300.12 (+248.04) (+0.28%) @ 14:47 CST
Min Equity:                 $82310.46 (-4741.62) (-5.45%) @ 12:00 CST
Original Equity:            $87052.07
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $92462.55 (+6779.56) (+7.91%)
Max Equity:                 $94102.13 (+8419.14) (+9.83%) @ 14:18 CST
Min Equity:                 $84986.52 (-696.47) (-0.81%) @ 09:06 CST
Original Equity:            $85682.99
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $94858.73 (+2396.17) (+2.59%)
Max Equity:                 $97577.77 (+5115.22) (+5.53%) @ 10:22 CST
Min Equity:                 $91142.77 (-1319.78) (-1.43%) @ 08:40 CST
Original Equity:            $92462.55
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $97486.12 (+2627.40) (+2.77%)
Max Equity:                 $98498.79 (+3640.07) (+3.84%) @ 11:13 CST
Min Equity:                 $94858.73 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94858.73
[1m[36m[4m
Wednesday, February 16 2022[24m[31m
Current Equity:             $89178.59 (-8307.54) (-8.52%)
Max Equity:                 $97532.58 (+46.46) (+0.05%) @ 08:34 CST
Min Equity:                 $89088.68 (-8397.45) (-8.61%) @ 14:57 CST
Original Equity:            $97486.12
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $92403.29 (+3224.71) (+3.62%)
Max Equity:                 $92541.94 (+3363.35) (+3.77%) @ 14:53 CST
Min Equity:                 $87406.26 (-1772.33) (-1.99%) @ 10:25 CST
Original Equity:            $89178.59
[1m[36m[4m
Friday, February 18 2022[24m[32m
Current Equity:             $94394.95 (+1991.65) (+2.16%)
Max Equity:                 $98893.22 (+6489.93) (+7.02%) @ 12:18 CST
Min Equity:                 $90264.56 (-2138.74) (-2.31%) @ 09:16 CST
Original Equity:            $92403.29
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $94394.95 (+0.00) (+0.00%)
Max Equity:                 $94394.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94394.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94394.95
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $90195.79 (-4199.15) (-4.45%)
Max Equity:                 $95467.04 (+1072.10) (+1.14%) @ 08:36 CST
Min Equity:                 $89245.15 (-5149.79) (-5.46%) @ 14:28 CST
Original Equity:            $94394.95
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $94838.57 (+4642.78) (+5.15%)
Max Equity:                 $95265.88 (+5070.09) (+5.62%) @ 14:47 CST
Min Equity:                 $87550.01 (-2645.79) (-2.93%) @ 11:24 CST
Original Equity:            $90195.79
[1m[36m[4m
Thursday, February 24 2022[24m[31m
Current Equity:             $83270.01 (-11568.57) (-12.20%)
Max Equity:                 $94838.57 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80660.76 (-14177.82) (-14.95%) @ 13:28 CST
Original Equity:            $94838.57
[1m[36m[4m
Friday, February 25 2022[24m[31m
Current Equity:             $80408.76 (-2861.25) (-3.44%)
Max Equity:                 $84099.90 (+829.89) (+1.00%) @ 08:34 CST
Min Equity:                 $78276.74 (-4993.27) (-6.00%) @ 13:14 CST
Original Equity:            $83270.01
[1m[36m[4m
Monday, February 28 2022[24m[31m
Current Equity:             $74286.49 (-6122.26) (-7.61%)
Max Equity:                 $81019.62 (+610.86) (+0.76%) @ 08:40 CST
Min Equity:                 $74024.55 (-6384.20) (-7.94%) @ 14:53 CST
Original Equity:            $80408.76
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $74991.13 (+704.64) (+0.95%)
Max Equity:                 $76773.40 (+2486.91) (+3.35%) @ 14:49 CST
Min Equity:                 $72685.12 (-1601.37) (-2.16%) @ 09:51 CST
Original Equity:            $74286.49
[1m[36m[4m
Wednesday, March  2 2022[24m[31m
Current Equity:             $74577.15 (-413.98) (-0.55%)
Max Equity:                 $75681.82 (+690.68) (+0.92%) @ 08:49 CST
Min Equity:                 $71981.85 (-3009.28) (-4.01%) @ 12:47 CST
Original Equity:            $74991.13
[1m[36m[4m
Thursday, March  3 2022[24m[31m
Current Equity:             $69120.26 (-5456.90) (-7.32%)
Max Equity:                 $75000.10 (+422.95) (+0.57%) @ 08:35 CST
Min Equity:                 $69120.26 (-5456.90) (-7.32%) @ 14:59 CST
Original Equity:            $74577.15
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $68589.57 (-530.68) (-0.77%)
Max Equity:                 $70372.74 (+1252.49) (+1.81%) @ 10:21 CST
Min Equity:                 $66788.40 (-2331.85) (-3.37%) @ 12:41 CST
Original Equity:            $69120.26
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $73983.49 (+5393.92) (+7.86%)
Max Equity:                 $74086.82 (+5497.24) (+8.01%) @ 14:50 CST
Min Equity:                 $66976.43 (-1613.14) (-2.35%) @ 08:57 CST
Original Equity:            $68589.57
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $66203.32 (-7780.17) (-10.52%)
Max Equity:                 $73983.49 (+0.00) (+0.00%) @ 08:31 CST
Min Equity:                 $64783.59 (-9199.90) (-12.44%) @ 10:41 CST
Original Equity:            $73983.49
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $63024.93 (-3178.39) (-4.80%)
Max Equity:                 $66477.39 (+274.07) (+0.41%) @ 08:32 CST
Min Equity:                 $62704.36 (-3498.97) (-5.29%) @ 14:52 CST
Original Equity:            $66203.32
[1m[36m[4m
Thursday, March 10 2022[24m[31m
Current Equity:             $62887.40 (-137.53) (-0.22%)
Max Equity:                 $65685.79 (+2660.85) (+4.22%) @ 12:36 CST
Min Equity:                 $62582.79 (-442.14) (-0.70%) @ 08:36 CST
Original Equity:            $63024.93
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $68573.96 (+5686.56) (+9.04%)
Max Equity:                 $68698.93 (+5811.52) (+9.24%) @ 14:57 CST
Min Equity:                 $62598.83 (-288.57) (-0.46%) @ 08:37 CST
Original Equity:            $62887.40
[1m[36m[4m
Monday, March 14 2022[24m[31m
Current Equity:             $65803.45 (-2770.52) (-4.04%)
Max Equity:                 $72533.66 (+3959.70) (+5.77%) @ 09:21 CDT
Min Equity:                 $65490.89 (-3083.07) (-4.50%) @ 14:03 CDT
Original Equity:            $68573.96
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $65803.45 (+0.00) (+0.00%)
Max Equity:                 $65803.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $65803.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $65803.45
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $58305.67 (-7497.78) (-11.39%)
Max Equity:                 $66115.32 (+311.88) (+0.47%) @ 08:33 CDT
Min Equity:                 $58305.67 (-7497.78) (-11.39%) @ 14:59 CDT
Original Equity:            $65803.45
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $61462.83 (+3157.17) (+5.41%)
Max Equity:                 $61908.79 (+3603.12) (+6.18%) @ 14:04 CDT
Min Equity:                 $57918.63 (-387.04) (-0.66%) @ 08:36 CDT
Original Equity:            $58305.67
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $61796.96 (+334.13) (+0.54%)
Max Equity:                 $61981.78 (+518.94) (+0.84%) @ 08:33 CDT
Min Equity:                 $59464.33 (-1998.50) (-3.25%) @ 12:05 CDT
Original Equity:            $61462.83
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $62347.69 (+550.73) (+0.89%)
Max Equity:                 $63286.50 (+1489.54) (+2.41%) @ 13:56 CDT
Min Equity:                 $61327.33 (-469.63) (-0.76%) @ 11:46 CDT
Original Equity:            $61796.96
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $66099.24 (+3751.54) (+6.02%)
Max Equity:                 $66260.96 (+3913.27) (+6.28%) @ 14:57 CDT
Min Equity:                 $60747.14 (-1600.55) (-2.57%) @ 11:24 CDT
Original Equity:            $62347.69
[1m[36m[4m
Wednesday, March 23 2022[24m[31m
Current Equity:             $65003.38 (-1095.86) (-1.66%)
Max Equity:                 $67437.99 (+1338.76) (+2.03%) @ 13:10 CDT
Min Equity:                 $64487.97 (-1611.26) (-2.44%) @ 11:47 CDT
Original Equity:            $66099.24
[1m[36m[4m
Thursday, March 24 2022[24m[31m
Current Equity:             $63149.51 (-1853.86) (-2.85%)
Max Equity:                 $65253.79 (+250.42) (+0.39%) @ 08:43 CDT
Min Equity:                 $61225.89 (-3777.48) (-5.81%) @ 11:36 CDT
Original Equity:            $65003.38
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $58941.21 (-4208.31) (-6.66%)
Max Equity:                 $63704.94 (+555.43) (+0.88%) @ 08:40 CDT
Min Equity:                 $58910.93 (-4238.58) (-6.71%) @ 13:54 CDT
Original Equity:            $63149.51
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $58729.88 (-211.33) (-0.36%)
Max Equity:                 $60361.79 (+1420.58) (+2.41%) @ 10:13 CDT
Min Equity:                 $57988.82 (-952.39) (-1.62%) @ 08:41 CDT
Original Equity:            $58941.21
[1m[36m[4m
Tuesday, March 29 2022[24m[31m
Current Equity:             $57994.50 (-735.38) (-1.25%)
Max Equity:                 $61109.14 (+2379.27) (+4.05%) @ 09:19 CDT
Min Equity:                 $57751.88 (-978.00) (-1.67%) @ 14:49 CDT
Original Equity:            $58729.88
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $59060.93 (+1066.44) (+1.84%)
Max Equity:                 $60012.18 (+2017.69) (+3.48%) @ 14:25 CDT
Min Equity:                 $56749.85 (-1244.65) (-2.15%) @ 12:15 CDT
Original Equity:            $57994.50
[1m[36m[4m
Thursday, March 31 2022[24m[31m
Current Equity:             $55592.18 (-3468.76) (-5.87%)
Max Equity:                 $59060.93 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $55592.18 (-3468.76) (-5.87%) @ 14:56 CDT
Original Equity:            $59060.93
[1m[36m[4m
Friday, April  1 2022[24m[31m
Current Equity:             $54444.28 (-1147.90) (-2.06%)
Max Equity:                 $55804.60 (+212.42) (+0.38%) @ 08:53 CDT
Min Equity:                 $53994.74 (-1597.44) (-2.87%) @ 13:32 CDT
Original Equity:            $55592.18
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $57209.18 (+2764.90) (+5.08%)
Max Equity:                 $57209.18 (+2764.90) (+5.08%) @ 14:59 CDT
Min Equity:                 $54444.28 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $54444.28
[1m[36m[4m
Tuesday, April  5 2022[24m[31m
Current Equity:             $54170.19 (-3038.98) (-5.31%)
Max Equity:                 $57209.18 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54114.68 (-3094.49) (-5.41%) @ 14:55 CDT
Original Equity:            $57209.18
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $57256.68 (+3086.49) (+5.70%)
Max Equity:                 $58891.04 (+4720.85) (+8.71%) @ 11:46 CDT
Min Equity:                 $54094.18 (-76.01) (-0.14%) @ 08:35 CDT
Original Equity:            $54170.19
[1m[36m[4m
Thursday, April  7 2022[24m[31m
Current Equity:             $56811.57 (-445.12) (-0.78%)
Max Equity:                 $58693.17 (+1436.48) (+2.51%) @ 09:05 CDT
Min Equity:                 $54450.61 (-2806.08) (-4.90%) @ 12:52 CDT
Original Equity:            $57256.68
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $59090.14 (+2278.57) (+4.01%)
Max Equity:                 $59116.69 (+2305.13) (+4.06%) @ 14:58 CDT
Min Equity:                 $56382.10 (-429.47) (-0.76%) @ 11:30 CDT
Original Equity:            $56811.57
[1m[36m[4m
Monday, April 11 2022[24m[31m
Current Equity:             $57905.43 (-1184.71) (-2.00%)
Max Equity:                 $59154.75 (+64.61) (+0.11%) @ 09:02 CDT
Min Equity:                 $56794.99 (-2295.15) (-3.88%) @ 11:46 CDT
Original Equity:            $59090.14
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $61357.54 (+3452.11) (+5.96%)
Max Equity:                 $62398.42 (+4492.99) (+7.76%) @ 14:17 CDT
Min Equity:                 $57035.96 (-869.47) (-1.50%) @ 09:18 CDT
Original Equity:            $57905.43
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $68595.54 (+7238.00) (+11.80%)
Max Equity:                 $69133.71 (+7776.18) (+12.67%) @ 14:46 CDT
Min Equity:                 $60887.14 (-470.40) (-0.77%) @ 08:34 CDT
Original Equity:            $61357.54
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $65135.29 (-3460.24) (-5.04%)
Max Equity:                 $68595.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $64371.04 (-4224.50) (-6.16%) @ 14:24 CDT
Original Equity:            $68595.54
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $65135.29 (+0.00) (+0.00%)
Max Equity:                 $65135.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $65135.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $65135.29
[1m[36m[4m
Monday, April 18 2022[24m[31m
Current Equity:             $62844.11 (-2291.18) (-3.52%)
Max Equity:                 $66885.15 (+1749.85) (+2.69%) @ 11:31 CDT
Min Equity:                 $61961.94 (-3173.35) (-4.87%) @ 13:37 CDT
Original Equity:            $65135.29
[1m[36m[4m
Tuesday, April 19 2022[24m[31m
Current Equity:             $59572.18 (-3271.94) (-5.21%)
Max Equity:                 $62844.11 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $59363.03 (-3481.09) (-5.54%) @ 14:25 CDT
Original Equity:            $62844.11
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $61523.89 (+1951.71) (+3.28%)
Max Equity:                 $62326.72 (+2754.54) (+4.62%) @ 11:24 CDT
Min Equity:                 $59315.21 (-256.96) (-0.43%) @ 08:33 CDT
Original Equity:            $59572.18
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $63398.47 (+1874.59) (+3.05%)
Max Equity:                 $63802.12 (+2278.24) (+3.70%) @ 14:49 CDT
Min Equity:                 $60115.24 (-1408.65) (-2.29%) @ 08:40 CDT
Original Equity:            $61523.89
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $63551.62 (+0.00) (+0.00%)
Max Equity:                 $63551.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $63551.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $63551.62
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$457.52
[1m[31mAvg Daily % Return:         -0.40%
[1m[31mTotal Return:               -$36601.53
Win Rate:                   43W (53.75%) 37L (Total: 80)

[1m[36m⌚ Finished in 00:02
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
