[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "id": "backtest-reversal-2",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends; stops profit",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": true,
    "TSLA": true
  }
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 184[0m[1m[35mPositions Processed: 2 of 184[0m[1m[35mPositions Processed: 3 of 184[0m[1m[35mPositions Processed: 4 of 184[0m[1m[35mPositions Processed: 5 of 184[0m[1m[35mPositions Processed: 6 of 184[0m[1m[35mPositions Processed: 7 of 184[0m[1m[35mPositions Processed: 8 of 184[0m[1m[35mPositions Processed: 9 of 184[0m[1m[35mPositions Processed: 10 of 184[0m[1m[35mPositions Processed: 11 of 184[0m[1m[35mPositions Processed: 12 of 184[0m[1m[35mPositions Processed: 13 of 184[0m[1m[35mPositions Processed: 14 of 184[0m[1m[35mPositions Processed: 15 of 184[0m[1m[35mPositions Processed: 16 of 184[0m[1m[35mPositions Processed: 17 of 184[0m[1m[35mPositions Processed: 18 of 184[0m[1m[35mPositions Processed: 19 of 184[0m[1m[35mPositions Processed: 20 of 184[0m[1m[35mPositions Processed: 21 of 184[0m[1m[35mPositions Processed: 22 of 184[0m[1m[35mPositions Processed: 23 of 184[0m[1m[35mPositions Processed: 24 of 184[0m[1m[35mPositions Processed: 25 of 184[0m[1m[35mPositions Processed: 26 of 184[0m[1m[35mPositions Processed: 27 of 184[0m[1m[35mPositions Processed: 28 of 184[0m[1m[35mPositions Processed: 29 of 184[0m[1m[35mPositions Processed: 30 of 184[0m[1m[35mPositions Processed: 31 of 184[0m[1m[35mPositions Processed: 32 of 184[0m[1m[35mPositions Processed: 33 of 184[0m[1m[35mPositions Processed: 34 of 184[0m[1m[35mPositions Processed: 35 of 184[0m[1m[35mPositions Processed: 36 of 184[0m[1m[35mPositions Processed: 37 of 184[0m[1m[35mPositions Processed: 38 of 184[0m[1m[35mPositions Processed: 39 of 184[0m[1m[35mPositions Processed: 40 of 184[0m[1m[35mPositions Processed: 41 of 184[0m[1m[35mPositions Processed: 42 of 184[0m[1m[35mPositions Processed: 43 of 184[0m[1m[35mPositions Processed: 44 of 184[0m[1m[35mPositions Processed: 45 of 184[0m[1m[35mPositions Processed: 46 of 184[0m[1m[35mPositions Processed: 47 of 184[0m[1m[35mPositions Processed: 48 of 184[0m[1m[35mPositions Processed: 49 of 184[0m[1m[35mPositions Processed: 50 of 184[0m[1m[35mPositions Processed: 51 of 184[0m[1m[35mPositions Processed: 52 of 184[0m[1m[35mPositions Processed: 53 of 184[0m[1m[35mPositions Processed: 54 of 184[0m[1m[35mPositions Processed: 55 of 184[0m[1m[35mPositions Processed: 56 of 184[0m[1m[35mPositions Processed: 57 of 184[0m[1m[35mPositions Processed: 58 of 184[0m[1m[35mPositions Processed: 59 of 184[0m[1m[35mPositions Processed: 60 of 184[0m[1m[35mPositions Processed: 61 of 184[0m[1m[35mPositions Processed: 62 of 184[0m[1m[35mPositions Processed: 63 of 184[0m[1m[35mPositions Processed: 64 of 184[0m[1m[35mPositions Processed: 65 of 184[0m[1m[35mPositions Processed: 66 of 184[0m[1m[35mPositions Processed: 67 of 184[0m[1m[35mPositions Processed: 68 of 184[0m[1m[35mPositions Processed: 69 of 184[0m[1m[35mPositions Processed: 70 of 184[0m[1m[35mPositions Processed: 71 of 184[0m[1m[35mPositions Processed: 72 of 184[0m[1m[35mPositions Processed: 73 of 184[0m[1m[35mPositions Processed: 74 of 184[0m[1m[35mPositions Processed: 75 of 184[0m[1m[35mPositions Processed: 76 of 184[0m[1m[35mPositions Processed: 77 of 184[0m[1m[35mPositions Processed: 78 of 184[0m[1m[35mPositions Processed: 79 of 184[0m[1m[35mPositions Processed: 80 of 184[0m[1m[35mPositions Processed: 81 of 184[0m[1m[35mPositions Processed: 82 of 184[0m[1m[35mPositions Processed: 83 of 184[0m[1m[35mPositions Processed: 84 of 184[0m[1m[35mPositions Processed: 85 of 184[0m[1m[35mPositions Processed: 86 of 184[0m[1m[35mPositions Processed: 87 of 184[0m[1m[35mPositions Processed: 88 of 184[0m[1m[35mPositions Processed: 89 of 184[0m[1m[35mPositions Processed: 90 of 184[0m[1m[35mPositions Processed: 91 of 184[0m[1m[35mPositions Processed: 92 of 184[0m[1m[35mPositions Processed: 93 of 184[0m[1m[35mPositions Processed: 94 of 184[0m[1m[35mPositions Processed: 95 of 184[0m[1m[35mPositions Processed: 96 of 184[0m[1m[35mPositions Processed: 97 of 184[0m[1m[35mPositions Processed: 98 of 184[0m[1m[35mPositions Processed: 99 of 184[0m[1m[35mPositions Processed: 100 of 184[0m[1m[35mPositions Processed: 101 of 184[0m[1m[35mPositions Processed: 102 of 184[0m[1m[35mPositions Processed: 103 of 184[0m[1m[35mPositions Processed: 104 of 184[0m[1m[35mPositions Processed: 105 of 184[0m[1m[35mPositions Processed: 106 of 184[0m[1m[35mPositions Processed: 107 of 184[0m[1m[35mPositions Processed: 108 of 184[0m[1m[35mPositions Processed: 109 of 184[0m[1m[35mPositions Processed: 110 of 184[0m[1m[35mPositions Processed: 111 of 184[0m[1m[35mPositions Processed: 112 of 184[0m[1m[35mPositions Processed: 113 of 184[0m[1m[35mPositions Processed: 114 of 184[0m[1m[35mPositions Processed: 115 of 184[0m[1m[35mPositions Processed: 116 of 184[0m[1m[35mPositions Processed: 117 of 184[0m[1m[35mPositions Processed: 118 of 184[0m[1m[35mPositions Processed: 119 of 184[0m[1m[35mPositions Processed: 120 of 184[0m[1m[35mPositions Processed: 121 of 184[0m[1m[35mPositions Processed: 122 of 184[0m[1m[35mPositions Processed: 123 of 184[0m[1m[35mPositions Processed: 124 of 184[0m[1m[35mPositions Processed: 125 of 184[0m[1m[35mPositions Processed: 126 of 184[0m[1m[35mPositions Processed: 127 of 184[0m[1m[35mPositions Processed: 128 of 184[0m[1m[35mPositions Processed: 129 of 184[0m[1m[35mPositions Processed: 130 of 184[0m[1m[35mPositions Processed: 131 of 184[0m[1m[35mPositions Processed: 132 of 184[0m[1m[35mPositions Processed: 133 of 184[0m[1m[35mPositions Processed: 134 of 184[0m[1m[35mPositions Processed: 135 of 184[0m[1m[35mPositions Processed: 136 of 184[0m[1m[35mPositions Processed: 137 of 184[0m[1m[35mPositions Processed: 138 of 184[0m[1m[35mPositions Processed: 139 of 184[0m[1m[35mPositions Processed: 140 of 184[0m[1m[35mPositions Processed: 141 of 184[0m[1m[35mPositions Processed: 142 of 184[0m[1m[35mPositions Processed: 143 of 184[0m[1m[35mPositions Processed: 144 of 184[0m[1m[35mPositions Processed: 145 of 184[0m[1m[35mPositions Processed: 146 of 184[0m[1m[35mPositions Processed: 147 of 184[0m[1m[35mPositions Processed: 148 of 184[0m[1m[35mPositions Processed: 149 of 184[0m[1m[35mPositions Processed: 150 of 184[0m[1m[35mPositions Processed: 151 of 184[0m[1m[35mPositions Processed: 152 of 184[0m[1m[35mPositions Processed: 153 of 184[0m[1m[35mPositions Processed: 154 of 184[0m[1m[35mPositions Processed: 155 of 184[0m[1m[35mPositions Processed: 156 of 184[0m[1m[35mPositions Processed: 157 of 184[0m[1m[35mPositions Processed: 158 of 184[0m[1m[35mPositions Processed: 159 of 184[0m[1m[35mPositions Processed: 160 of 184[0m[1m[35mPositions Processed: 161 of 184[0m[1m[35mPositions Processed: 162 of 184[0m[1m[35mPositions Processed: 163 of 184[0m[1m[35mPositions Processed: 164 of 184[0m[1m[35mPositions Processed: 165 of 184[0m[1m[35mPositions Processed: 166 of 184[0m[1m[35mPositions Processed: 167 of 184[0m[1m[35mPositions Processed: 168 of 184[0m[1m[35mPositions Processed: 169 of 184[0m[1m[35mPositions Processed: 170 of 184[0m[1m[35mPositions Processed: 171 of 184[0m[1m[35mPositions Processed: 172 of 184[0m[1m[35mPositions Processed: 173 of 184[0m[1m[35mPositions Processed: 174 of 184[0m[1m[35mPositions Processed: 175 of 184[0m[1m[35mPositions Processed: 176 of 184[0m[1m[35mPositions Processed: 177 of 184[0m[1m[35mPositions Processed: 178 of 184[0m[1m[35mPositions Processed: 179 of 184[0m[1m[35mPositions Processed: 180 of 184[0m[1m[35mPositions Processed: 181 of 184[0m[1m[35mPositions Processed: 182 of 184[0m[1m[35mPositions Processed: 183 of 184[0m[1m[35mPositions Processed: 184 of 184

[1m[36m💰 AMZN [1m[32mTotal Return: +$5975.33
[0m
[1m[36m⌚ Finished in 00:12
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
