[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "FIRST_TRANS",
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.0,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": false,
    "TSLA": false
  }
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 214[0m[1m[35mPositions Processed: 2 of 214[0m[1m[35mPositions Processed: 3 of 214[0m[1m[35mPositions Processed: 4 of 214[0m[1m[35mPositions Processed: 5 of 214[0m[1m[35mPositions Processed: 6 of 214[0m[1m[35mPositions Processed: 7 of 214[0m[1m[35mPositions Processed: 8 of 214[0m[1m[35mPositions Processed: 9 of 214[0m[1m[35mPositions Processed: 10 of 214[0m[1m[35mPositions Processed: 11 of 214[0m[1m[35mPositions Processed: 12 of 214[0m[1m[35mPositions Processed: 13 of 214[0m[1m[35mPositions Processed: 14 of 214[0m[1m[35mPositions Processed: 15 of 214[0m[1m[35mPositions Processed: 16 of 214[0m[1m[35mPositions Processed: 17 of 214[0m[1m[35mPositions Processed: 18 of 214[0m[1m[35mPositions Processed: 19 of 214[0m[1m[35mPositions Processed: 20 of 214[0m[1m[35mPositions Processed: 21 of 214[0m[1m[35mPositions Processed: 22 of 214[0m[1m[35mPositions Processed: 23 of 214[0m[1m[35mPositions Processed: 24 of 214[0m[1m[35mPositions Processed: 25 of 214[0m[1m[35mPositions Processed: 26 of 214[0m[1m[35mPositions Processed: 27 of 214[0m[1m[35mPositions Processed: 28 of 214[0m[1m[35mPositions Processed: 29 of 214[0m[1m[35mPositions Processed: 30 of 214[0m[1m[35mPositions Processed: 31 of 214[0m[1m[35mPositions Processed: 32 of 214[0m[1m[35mPositions Processed: 33 of 214[0m[1m[35mPositions Processed: 34 of 214[0m[1m[35mPositions Processed: 35 of 214[0m[1m[35mPositions Processed: 36 of 214[0m[1m[35mPositions Processed: 37 of 214[0m[1m[35mPositions Processed: 38 of 214[0m[1m[35mPositions Processed: 39 of 214[0m[1m[35mPositions Processed: 40 of 214[0m[1m[35mPositions Processed: 41 of 214[0m[1m[35mPositions Processed: 42 of 214[0m[1m[35mPositions Processed: 43 of 214[0m[1m[35mPositions Processed: 44 of 214[0m[1m[35mPositions Processed: 45 of 214[0m[1m[35mPositions Processed: 46 of 214[0m[1m[35mPositions Processed: 47 of 214[0m[1m[35mPositions Processed: 48 of 214[0m[1m[35mPositions Processed: 49 of 214[0m[1m[35mPositions Processed: 50 of 214[0m[1m[35mPositions Processed: 51 of 214[0m[1m[35mPositions Processed: 52 of 214[0m[1m[35mPositions Processed: 53 of 214[0m[1m[35mPositions Processed: 54 of 214[0m[1m[35mPositions Processed: 55 of 214[0m[1m[35mPositions Processed: 56 of 214[0m[1m[35mPositions Processed: 57 of 214[0m[1m[35mPositions Processed: 58 of 214[0m[1m[35mPositions Processed: 59 of 214[0m[1m[35mPositions Processed: 60 of 214[0m[1m[35mPositions Processed: 61 of 214[0m[1m[35mPositions Processed: 62 of 214[0m[1m[35mPositions Processed: 63 of 214[0m[1m[35mPositions Processed: 64 of 214[0m[1m[35mPositions Processed: 65 of 214[0m[1m[35mPositions Processed: 66 of 214[0m[1m[35mPositions Processed: 67 of 214[0m[1m[35mPositions Processed: 68 of 214[0m[1m[35mPositions Processed: 69 of 214[0m[1m[35mPositions Processed: 70 of 214[0m[1m[35mPositions Processed: 71 of 214[0m[1m[35mPositions Processed: 72 of 214[0m[1m[35mPositions Processed: 73 of 214[0m[1m[35mPositions Processed: 74 of 214[0m[1m[35mPositions Processed: 75 of 214[0m[1m[35mPositions Processed: 76 of 214[0m[1m[35mPositions Processed: 77 of 214[0m[1m[35mPositions Processed: 78 of 214[0m[1m[35mPositions Processed: 79 of 214[0m[1m[35mPositions Processed: 80 of 214[0m[1m[35mPositions Processed: 81 of 214[0m[1m[35mPositions Processed: 82 of 214[0m[1m[35mPositions Processed: 83 of 214[0m[1m[35mPositions Processed: 84 of 214[0m[1m[35mPositions Processed: 85 of 214[0m[1m[35mPositions Processed: 86 of 214[0m[1m[35mPositions Processed: 87 of 214[0m[1m[35mPositions Processed: 88 of 214[0m[1m[35mPositions Processed: 89 of 214[0m[1m[35mPositions Processed: 90 of 214[0m[1m[35mPositions Processed: 91 of 214[0m[1m[35mPositions Processed: 92 of 214[0m[1m[35mPositions Processed: 93 of 214[0m[1m[35mPositions Processed: 94 of 214[0m[1m[35mPositions Processed: 95 of 214[0m[1m[35mPositions Processed: 96 of 214[0m[1m[35mPositions Processed: 97 of 214[0m[1m[35mPositions Processed: 98 of 214[0m[1m[35mPositions Processed: 99 of 214[0m[1m[35mPositions Processed: 100 of 214[0m[1m[35mPositions Processed: 101 of 214[0m[1m[35mPositions Processed: 102 of 214[0m[1m[35mPositions Processed: 103 of 214[0m[1m[35mPositions Processed: 104 of 214[0m[1m[35mPositions Processed: 105 of 214[0m[1m[35mPositions Processed: 106 of 214[0m[1m[35mPositions Processed: 107 of 214[0m[1m[35mPositions Processed: 108 of 214[0m[1m[35mPositions Processed: 109 of 214[0m[1m[35mPositions Processed: 110 of 214[0m[1m[35mPositions Processed: 111 of 214[0m[1m[35mPositions Processed: 112 of 214[0m[1m[35mPositions Processed: 113 of 214[0m[1m[35mPositions Processed: 114 of 214[0m[1m[35mPositions Processed: 115 of 214[0m[1m[35mPositions Processed: 116 of 214[0m[1m[35mPositions Processed: 117 of 214[0m[1m[35mPositions Processed: 118 of 214[0m[1m[35mPositions Processed: 119 of 214[0m[1m[35mPositions Processed: 120 of 214[0m[1m[35mPositions Processed: 121 of 214[0m[1m[35mPositions Processed: 122 of 214[0m[1m[35mPositions Processed: 123 of 214[0m[1m[35mPositions Processed: 124 of 214[0m[1m[35mPositions Processed: 125 of 214[0m[1m[35mPositions Processed: 126 of 214[0m[1m[35mPositions Processed: 127 of 214[0m[1m[35mPositions Processed: 128 of 214[0m[1m[35mPositions Processed: 129 of 214[0m[1m[35mPositions Processed: 130 of 214[0m[1m[35mPositions Processed: 131 of 214[0m[1m[35mPositions Processed: 132 of 214[0m[1m[35mPositions Processed: 133 of 214[0m[1m[35mPositions Processed: 134 of 214[0m[1m[35mPositions Processed: 135 of 214[0m[1m[35mPositions Processed: 136 of 214[0m[1m[35mPositions Processed: 137 of 214[0m[1m[35mPositions Processed: 138 of 214[0m[1m[35mPositions Processed: 139 of 214[0m[1m[35mPositions Processed: 140 of 214[0m[1m[35mPositions Processed: 141 of 214[0m[1m[35mPositions Processed: 142 of 214[0m[1m[35mPositions Processed: 143 of 214[0m[1m[35mPositions Processed: 144 of 214[0m[1m[35mPositions Processed: 145 of 214[0m[1m[35mPositions Processed: 146 of 214[0m[1m[35mPositions Processed: 147 of 214[0m[1m[35mPositions Processed: 148 of 214[0m[1m[35mPositions Processed: 149 of 214[0m[1m[35mPositions Processed: 150 of 214[0m[1m[35mPositions Processed: 151 of 214[0m[1m[35mPositions Processed: 152 of 214[0m[1m[35mPositions Processed: 153 of 214[0m[1m[35mPositions Processed: 154 of 214[0m[1m[35mPositions Processed: 155 of 214[0m[1m[35mPositions Processed: 156 of 214[0m[1m[35mPositions Processed: 157 of 214[0m[1m[35mPositions Processed: 158 of 214[0m[1m[35mPositions Processed: 159 of 214[0m[1m[35mPositions Processed: 160 of 214[0m[1m[35mPositions Processed: 161 of 214[0m[1m[35mPositions Processed: 162 of 214[0m[1m[35mPositions Processed: 163 of 214[0m[1m[35mPositions Processed: 164 of 214[0m[1m[35mPositions Processed: 165 of 214[0m[1m[35mPositions Processed: 166 of 214[0m[1m[35mPositions Processed: 167 of 214[0m[1m[35mPositions Processed: 168 of 214[0m[1m[35mPositions Processed: 169 of 214[0m[1m[35mPositions Processed: 170 of 214[0m[1m[35mPositions Processed: 171 of 214[0m[1m[35mPositions Processed: 172 of 214[0m[1m[35mPositions Processed: 173 of 214[0m[1m[35mPositions Processed: 174 of 214[0m[1m[35mPositions Processed: 175 of 214[0m[1m[35mPositions Processed: 176 of 214[0m[1m[35mPositions Processed: 177 of 214[0m[1m[35mPositions Processed: 178 of 214[0m[1m[35mPositions Processed: 179 of 214[0m[1m[35mPositions Processed: 180 of 214[0m[1m[35mPositions Processed: 181 of 214[0m[1m[35mPositions Processed: 182 of 214[0m[1m[35mPositions Processed: 183 of 214[0m[1m[35mPositions Processed: 184 of 214[0m[1m[35mPositions Processed: 185 of 214[0m[1m[35mPositions Processed: 186 of 214[0m[1m[35mPositions Processed: 187 of 214[0m[1m[35mPositions Processed: 188 of 214[0m[1m[35mPositions Processed: 189 of 214[0m[1m[35mPositions Processed: 190 of 214[0m[1m[35mPositions Processed: 191 of 214[0m[1m[35mPositions Processed: 192 of 214[0m[1m[35mPositions Processed: 193 of 214[0m[1m[35mPositions Processed: 194 of 214[0m[1m[35mPositions Processed: 195 of 214[0m[1m[35mPositions Processed: 196 of 214[0m[1m[35mPositions Processed: 197 of 214[0m[1m[35mPositions Processed: 198 of 214[0m[1m[35mPositions Processed: 199 of 214[0m[1m[35mPositions Processed: 200 of 214[0m[1m[35mPositions Processed: 201 of 214[0m[1m[35mPositions Processed: 202 of 214[0m[1m[35mPositions Processed: 203 of 214[0m[1m[35mPositions Processed: 204 of 214[0m[1m[35mPositions Processed: 205 of 214[0m[1m[35mPositions Processed: 206 of 214[0m[1m[35mPositions Processed: 207 of 214[0m[1m[35mPositions Processed: 208 of 214[0m[1m[35mPositions Processed: 209 of 214[0m[1m[35mPositions Processed: 210 of 214[0m[1m[35mPositions Processed: 211 of 214[0m[1m[35mPositions Processed: 212 of 214[0m[1m[35mPositions Processed: 213 of 214[0m[1m[35mPositions Processed: 214 of 214

[1m[36m💰 AMZN [1m[32mTotal Return: +$57935.37
[0m
[1m[36m⌚ Finished in 00:13
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
