[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-0",
  "is_live": false,
  "is_trend_type_dynamic": true,
  "late_start_seconds": 0,
  "note": "stop profit and dynamically set trend after wins; enforce win percentile",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 90,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": true,
  "stop_profit_symbols": {
    "AMZN": true,
    "TSLA": true
  },
  "tertiary_reversal_timeframe_minutes": 5,
  "win_percentile": 15.0,
  "win_percentile_range": "POSITION"
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 76[0m[1m[35mPositions Processed: 2 of 76[0m[1m[35mPositions Processed: 3 of 76[0m[1m[35mPositions Processed: 4 of 76[0m[1m[35mPositions Processed: 5 of 76[0m[1m[35mPositions Processed: 6 of 76[0m[1m[35mPositions Processed: 7 of 76[0m[1m[35mPositions Processed: 8 of 76[0m[1m[35mPositions Processed: 9 of 76[0m[1m[35mPositions Processed: 10 of 76[0m[1m[35mPositions Processed: 11 of 76[0m[1m[35mPositions Processed: 12 of 76[0m[1m[35mPositions Processed: 13 of 76[0m[1m[35mPositions Processed: 14 of 76[0m[1m[35mPositions Processed: 15 of 76[0m[1m[35mPositions Processed: 16 of 76[0m[1m[35mPositions Processed: 17 of 76[0m[1m[35mPositions Processed: 18 of 76[0m[1m[35mPositions Processed: 19 of 76[0m[1m[35mPositions Processed: 20 of 76[0m[1m[35mPositions Processed: 21 of 76[0m[1m[35mPositions Processed: 22 of 76[0m[1m[35mPositions Processed: 23 of 76[0m[1m[35mPositions Processed: 24 of 76[0m[1m[35mPositions Processed: 25 of 76[0m[1m[35mPositions Processed: 26 of 76[0m[1m[35mPositions Processed: 27 of 76[0m[1m[35mPositions Processed: 28 of 76[0m[1m[35mPositions Processed: 29 of 76[0m[1m[35mPositions Processed: 30 of 76[0m[1m[35mPositions Processed: 31 of 76[0m[1m[35mPositions Processed: 32 of 76[0m[1m[35mPositions Processed: 33 of 76[0m[1m[35mPositions Processed: 34 of 76[0m[1m[35mPositions Processed: 35 of 76[0m[1m[35mPositions Processed: 36 of 76[0m[1m[35mPositions Processed: 37 of 76[0m[1m[35mPositions Processed: 38 of 76[0m[1m[35mPositions Processed: 39 of 76[0m[1m[35mPositions Processed: 40 of 76[0m[1m[35mPositions Processed: 41 of 76[0m[1m[35mPositions Processed: 42 of 76[0m[1m[35mPositions Processed: 43 of 76[0m[1m[35mPositions Processed: 44 of 76[0m[1m[35mPositions Processed: 45 of 76[0m[1m[35mPositions Processed: 46 of 76[0m[1m[35mPositions Processed: 47 of 76[0m[1m[35mPositions Processed: 48 of 76[0m[1m[35mPositions Processed: 49 of 76[0m[1m[35mPositions Processed: 50 of 76[0m[1m[35mPositions Processed: 51 of 76[0m[1m[35mPositions Processed: 52 of 76[0m[1m[35mPositions Processed: 53 of 76[0m[1m[35mPositions Processed: 54 of 76[0m[1m[35mPositions Processed: 55 of 76[0m[1m[35mPositions Processed: 56 of 76[0m[1m[35mPositions Processed: 57 of 76[0m[1m[35mPositions Processed: 58 of 76[0m[1m[35mPositions Processed: 59 of 76[0m[1m[35mPositions Processed: 60 of 76[0m[1m[35mPositions Processed: 61 of 76[0m[1m[35mPositions Processed: 62 of 76[0m[1m[35mPositions Processed: 63 of 76[0m[1m[35mPositions Processed: 64 of 76[0m[1m[35mPositions Processed: 65 of 76[0m[1m[35mPositions Processed: 66 of 76[0m[1m[35mPositions Processed: 67 of 76[0m[1m[35mPositions Processed: 68 of 76[0m[1m[35mPositions Processed: 69 of 76[0m[1m[35mPositions Processed: 70 of 76[0m[1m[35mPositions Processed: 71 of 76[0m[1m[35mPositions Processed: 72 of 76[0m[1m[35mPositions Processed: 73 of 76[0m[1m[35mPositions Processed: 74 of 76[0m[1m[35mPositions Processed: 75 of 76[0m[1m[35mPositions Processed: 76 of 76

[1m[36m💰 TSLA [1m[32mTotal Return: +$43154.86
[0m
[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
