[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "id": "backtest-1",
  "is_live": false,
  "is_trend_type_dynamic": true,
  "late_start_seconds": 0,
  "note": "stop profit and dynamically set trend after wins; enforce winning percentile",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": true,
    "TSLA": true
  },
  "tertiary_reversal_timeframe_minutes": 5,
  "winning_percentile": 33.333
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 465[0m[1m[35mPositions Processed: 2 of 465[0m[1m[35mPositions Processed: 3 of 465[0m[1m[35mPositions Processed: 4 of 465[0m[1m[35mPositions Processed: 5 of 465[0m[1m[35mPositions Processed: 6 of 465[0m[1m[35mPositions Processed: 7 of 465[0m[1m[35mPositions Processed: 8 of 465[0m[1m[35mPositions Processed: 9 of 465[0m[1m[35mPositions Processed: 10 of 465[0m[1m[35mPositions Processed: 11 of 465[0m[1m[35mPositions Processed: 12 of 465[0m[1m[35mPositions Processed: 13 of 465[0m[1m[35mPositions Processed: 14 of 465[0m[1m[35mPositions Processed: 15 of 465[0m[1m[35mPositions Processed: 16 of 465[0m[1m[35mPositions Processed: 17 of 465[0m[1m[35mPositions Processed: 18 of 465[0m[1m[35mPositions Processed: 19 of 465[0m[1m[35mPositions Processed: 20 of 465[0m[1m[35mPositions Processed: 21 of 465[0m[1m[35mPositions Processed: 22 of 465[0m[1m[35mPositions Processed: 23 of 465[0m[1m[35mPositions Processed: 24 of 465[0m[1m[35mPositions Processed: 25 of 465[0m[1m[35mPositions Processed: 26 of 465[0m[1m[35mPositions Processed: 27 of 465[0m[1m[35mPositions Processed: 28 of 465[0m[1m[35mPositions Processed: 29 of 465[0m[1m[35mPositions Processed: 30 of 465[0m[1m[35mPositions Processed: 31 of 465[0m[1m[35mPositions Processed: 32 of 465[0m[1m[35mPositions Processed: 33 of 465[0m[1m[35mPositions Processed: 34 of 465[0m[1m[35mPositions Processed: 35 of 465[0m[1m[35mPositions Processed: 36 of 465[0m[1m[35mPositions Processed: 37 of 465[0m[1m[35mPositions Processed: 38 of 465[0m[1m[35mPositions Processed: 39 of 465[0m[1m[35mPositions Processed: 40 of 465[0m[1m[35mPositions Processed: 41 of 465[0m[1m[35mPositions Processed: 42 of 465[0m[1m[35mPositions Processed: 43 of 465[0m[1m[35mPositions Processed: 44 of 465[0m[1m[35mPositions Processed: 45 of 465[0m[1m[35mPositions Processed: 46 of 465[0m[1m[35mPositions Processed: 47 of 465[0m[1m[35mPositions Processed: 48 of 465[0m[1m[35mPositions Processed: 49 of 465[0m[1m[35mPositions Processed: 50 of 465[0m[1m[35mPositions Processed: 51 of 465[0m[1m[35mPositions Processed: 52 of 465[0m[1m[35mPositions Processed: 53 of 465[0m[1m[35mPositions Processed: 54 of 465[0m[1m[35mPositions Processed: 55 of 465[0m[1m[35mPositions Processed: 56 of 465[0m[1m[35mPositions Processed: 57 of 465[0m[1m[35mPositions Processed: 58 of 465[0m[1m[35mPositions Processed: 59 of 465[0m[1m[35mPositions Processed: 60 of 465[0m[1m[35mPositions Processed: 61 of 465[0m[1m[35mPositions Processed: 62 of 465[0m[1m[35mPositions Processed: 63 of 465[0m[1m[35mPositions Processed: 64 of 465[0m[1m[35mPositions Processed: 65 of 465[0m[1m[35mPositions Processed: 66 of 465[0m[1m[35mPositions Processed: 67 of 465[0m[1m[35mPositions Processed: 68 of 465[0m[1m[35mPositions Processed: 69 of 465[0m[1m[35mPositions Processed: 70 of 465[0m[1m[35mPositions Processed: 71 of 465[0m[1m[35mPositions Processed: 72 of 465[0m[1m[35mPositions Processed: 73 of 465[0m[1m[35mPositions Processed: 74 of 465[0m[1m[35mPositions Processed: 75 of 465[0m[1m[35mPositions Processed: 76 of 465[0m[1m[35mPositions Processed: 77 of 465[0m[1m[35mPositions Processed: 78 of 465[0m[1m[35mPositions Processed: 79 of 465[0m[1m[35mPositions Processed: 80 of 465[0m[1m[35mPositions Processed: 81 of 465[0m[1m[35mPositions Processed: 82 of 465[0m[1m[35mPositions Processed: 83 of 465[0m[1m[35mPositions Processed: 84 of 465[0m[1m[35mPositions Processed: 85 of 465[0m[1m[35mPositions Processed: 86 of 465[0m[1m[35mPositions Processed: 87 of 465[0m[1m[35mPositions Processed: 88 of 465[0m[1m[35mPositions Processed: 89 of 465[0m[1m[35mPositions Processed: 90 of 465[0m[1m[35mPositions Processed: 91 of 465[0m[1m[35mPositions Processed: 92 of 465[0m[1m[35mPositions Processed: 93 of 465[0m[1m[35mPositions Processed: 94 of 465[0m[1m[35mPositions Processed: 95 of 465[0m[1m[35mPositions Processed: 96 of 465[0m[1m[35mPositions Processed: 97 of 465[0m[1m[35mPositions Processed: 98 of 465[0m[1m[35mPositions Processed: 99 of 465[0m[1m[35mPositions Processed: 100 of 465[0m[1m[35mPositions Processed: 101 of 465[0m[1m[35mPositions Processed: 102 of 465[0m[1m[35mPositions Processed: 103 of 465[0m[1m[35mPositions Processed: 104 of 465[0m[1m[35mPositions Processed: 105 of 465[0m[1m[35mPositions Processed: 106 of 465[0m[1m[35mPositions Processed: 107 of 465[0m[1m[35mPositions Processed: 108 of 465[0m[1m[35mPositions Processed: 109 of 465[0m[1m[35mPositions Processed: 110 of 465[0m[1m[35mPositions Processed: 111 of 465[0m[1m[35mPositions Processed: 112 of 465[0m[1m[35mPositions Processed: 113 of 465[0m[1m[35mPositions Processed: 114 of 465[0m[1m[35mPositions Processed: 115 of 465[0m[1m[35mPositions Processed: 116 of 465[0m[1m[35mPositions Processed: 117 of 465[0m[1m[35mPositions Processed: 118 of 465[0m[1m[35mPositions Processed: 119 of 465[0m[1m[35mPositions Processed: 120 of 465[0m[1m[35mPositions Processed: 121 of 465[0m[1m[35mPositions Processed: 122 of 465[0m[1m[35mPositions Processed: 123 of 465[0m[1m[35mPositions Processed: 124 of 465[0m[1m[35mPositions Processed: 125 of 465[0m[1m[35mPositions Processed: 126 of 465[0m[1m[35mPositions Processed: 127 of 465[0m[1m[35mPositions Processed: 128 of 465[0m[1m[35mPositions Processed: 129 of 465[0m[1m[35mPositions Processed: 130 of 465[0m[1m[35mPositions Processed: 131 of 465[0m[1m[35mPositions Processed: 132 of 465[0m[1m[35mPositions Processed: 133 of 465[0m[1m[35mPositions Processed: 134 of 465[0m[1m[35mPositions Processed: 135 of 465[0m[1m[35mPositions Processed: 136 of 465[0m[1m[35mPositions Processed: 137 of 465[0m[1m[35mPositions Processed: 138 of 465[0m[1m[35mPositions Processed: 139 of 465[0m[1m[35mPositions Processed: 140 of 465[0m[1m[35mPositions Processed: 141 of 465[0m[1m[35mPositions Processed: 142 of 465[0m[1m[35mPositions Processed: 143 of 465[0m[1m[35mPositions Processed: 144 of 465[0m[1m[35mPositions Processed: 145 of 465[0m[1m[35mPositions Processed: 146 of 465[0m[1m[35mPositions Processed: 147 of 465[0m[1m[35mPositions Processed: 148 of 465[0m[1m[35mPositions Processed: 149 of 465[0m[1m[35mPositions Processed: 150 of 465[0m[1m[35mPositions Processed: 151 of 465[0m[1m[35mPositions Processed: 152 of 465[0m[1m[35mPositions Processed: 153 of 465[0m[1m[35mPositions Processed: 154 of 465[0m[1m[35mPositions Processed: 155 of 465[0m[1m[35mPositions Processed: 156 of 465[0m[1m[35mPositions Processed: 157 of 465[0m[1m[35mPositions Processed: 158 of 465[0m[1m[35mPositions Processed: 159 of 465[0m[1m[35mPositions Processed: 160 of 465[0m[1m[35mPositions Processed: 161 of 465[0m[1m[35mPositions Processed: 162 of 465[0m[1m[35mPositions Processed: 163 of 465[0m[1m[35mPositions Processed: 164 of 465[0m[1m[35mPositions Processed: 165 of 465[0m[1m[35mPositions Processed: 166 of 465[0m[1m[35mPositions Processed: 167 of 465[0m[1m[35mPositions Processed: 168 of 465[0m[1m[35mPositions Processed: 169 of 465[0m[1m[35mPositions Processed: 170 of 465[0m[1m[35mPositions Processed: 171 of 465[0m[1m[35mPositions Processed: 172 of 465[0m[1m[35mPositions Processed: 173 of 465[0m[1m[35mPositions Processed: 174 of 465[0m[1m[35mPositions Processed: 175 of 465[0m[1m[35mPositions Processed: 176 of 465[0m[1m[35mPositions Processed: 177 of 465[0m[1m[35mPositions Processed: 178 of 465[0m[1m[35mPositions Processed: 179 of 465[0m[1m[35mPositions Processed: 180 of 465[0m[1m[35mPositions Processed: 181 of 465[0m[1m[35mPositions Processed: 182 of 465[0m[1m[35mPositions Processed: 183 of 465[0m[1m[35mPositions Processed: 184 of 465[0m[1m[35mPositions Processed: 185 of 465[0m[1m[35mPositions Processed: 186 of 465[0m[1m[35mPositions Processed: 187 of 465[0m[1m[35mPositions Processed: 188 of 465[0m[1m[35mPositions Processed: 189 of 465[0m[1m[35mPositions Processed: 190 of 465[0m[1m[35mPositions Processed: 191 of 465[0m[1m[35mPositions Processed: 192 of 465[0m[1m[35mPositions Processed: 193 of 465[0m[1m[35mPositions Processed: 194 of 465[0m[1m[35mPositions Processed: 195 of 465[0m[1m[35mPositions Processed: 196 of 465[0m[1m[35mPositions Processed: 197 of 465[0m[1m[35mPositions Processed: 198 of 465[0m[1m[35mPositions Processed: 199 of 465[0m[1m[35mPositions Processed: 200 of 465[0m[1m[35mPositions Processed: 201 of 465[0m[1m[35mPositions Processed: 202 of 465[0m[1m[35mPositions Processed: 203 of 465[0m[1m[35mPositions Processed: 204 of 465[0m[1m[35mPositions Processed: 205 of 465[0m[1m[35mPositions Processed: 206 of 465[0m[1m[35mPositions Processed: 207 of 465[0m[1m[35mPositions Processed: 208 of 465[0m[1m[35mPositions Processed: 209 of 465[0m[1m[35mPositions Processed: 210 of 465[0m[1m[35mPositions Processed: 211 of 465[0m[1m[35mPositions Processed: 212 of 465[0m[1m[35mPositions Processed: 213 of 465[0m[1m[35mPositions Processed: 214 of 465[0m[1m[35mPositions Processed: 215 of 465[0m[1m[35mPositions Processed: 216 of 465[0m[1m[35mPositions Processed: 217 of 465[0m[1m[35mPositions Processed: 218 of 465[0m[1m[35mPositions Processed: 219 of 465[0m[1m[35mPositions Processed: 220 of 465[0m[1m[35mPositions Processed: 221 of 465[0m[1m[35mPositions Processed: 222 of 465[0m[1m[35mPositions Processed: 223 of 465[0m[1m[35mPositions Processed: 224 of 465[0m[1m[35mPositions Processed: 225 of 465[0m[1m[35mPositions Processed: 226 of 465[0m[1m[35mPositions Processed: 227 of 465[0m[1m[35mPositions Processed: 228 of 465[0m[1m[35mPositions Processed: 229 of 465[0m[1m[35mPositions Processed: 230 of 465[0m[1m[35mPositions Processed: 231 of 465[0m[1m[35mPositions Processed: 232 of 465[0m[1m[35mPositions Processed: 233 of 465[0m[1m[35mPositions Processed: 234 of 465[0m[1m[35mPositions Processed: 235 of 465[0m[1m[35mPositions Processed: 236 of 465[0m[1m[35mPositions Processed: 237 of 465[0m[1m[35mPositions Processed: 238 of 465[0m[1m[35mPositions Processed: 239 of 465[0m[1m[35mPositions Processed: 240 of 465[0m[1m[35mPositions Processed: 241 of 465[0m[1m[35mPositions Processed: 242 of 465[0m[1m[35mPositions Processed: 243 of 465[0m[1m[35mPositions Processed: 244 of 465[0m[1m[35mPositions Processed: 245 of 465[0m[1m[35mPositions Processed: 246 of 465[0m[1m[35mPositions Processed: 247 of 465[0m[1m[35mPositions Processed: 248 of 465[0m[1m[35mPositions Processed: 249 of 465[0m[1m[35mPositions Processed: 250 of 465[0m[1m[35mPositions Processed: 251 of 465[0m[1m[35mPositions Processed: 252 of 465[0m[1m[35mPositions Processed: 253 of 465[0m[1m[35mPositions Processed: 254 of 465[0m[1m[35mPositions Processed: 255 of 465[0m[1m[35mPositions Processed: 256 of 465[0m[1m[35mPositions Processed: 257 of 465[0m[1m[35mPositions Processed: 258 of 465[0m[1m[35mPositions Processed: 259 of 465[0m[1m[35mPositions Processed: 260 of 465[0m[1m[35mPositions Processed: 261 of 465[0m[1m[35mPositions Processed: 262 of 465[0m[1m[35mPositions Processed: 263 of 465[0m[1m[35mPositions Processed: 264 of 465[0m[1m[35mPositions Processed: 265 of 465[0m[1m[35mPositions Processed: 266 of 465[0m[1m[35mPositions Processed: 267 of 465[0m[1m[35mPositions Processed: 268 of 465[0m[1m[35mPositions Processed: 269 of 465[0m[1m[35mPositions Processed: 270 of 465[0m[1m[35mPositions Processed: 271 of 465[0m[1m[35mPositions Processed: 272 of 465[0m[1m[35mPositions Processed: 273 of 465[0m[1m[35mPositions Processed: 274 of 465[0m[1m[35mPositions Processed: 275 of 465[0m[1m[35mPositions Processed: 276 of 465[0m[1m[35mPositions Processed: 277 of 465[0m[1m[35mPositions Processed: 278 of 465[0m[1m[35mPositions Processed: 279 of 465[0m[1m[35mPositions Processed: 280 of 465[0m[1m[35mPositions Processed: 281 of 465[0m[1m[35mPositions Processed: 282 of 465[0m[1m[35mPositions Processed: 283 of 465[0m[1m[35mPositions Processed: 284 of 465[0m[1m[35mPositions Processed: 285 of 465[0m[1m[35mPositions Processed: 286 of 465[0m[1m[35mPositions Processed: 287 of 465[0m[1m[35mPositions Processed: 288 of 465[0m[1m[35mPositions Processed: 289 of 465[0m[1m[35mPositions Processed: 290 of 465[0m[1m[35mPositions Processed: 291 of 465[0m[1m[35mPositions Processed: 292 of 465[0m[1m[35mPositions Processed: 293 of 465[0m[1m[35mPositions Processed: 294 of 465[0m[1m[35mPositions Processed: 295 of 465[0m[1m[35mPositions Processed: 296 of 465[0m[1m[35mPositions Processed: 297 of 465[0m[1m[35mPositions Processed: 298 of 465[0m[1m[35mPositions Processed: 299 of 465[0m[1m[35mPositions Processed: 300 of 465[0m[1m[35mPositions Processed: 301 of 465[0m[1m[35mPositions Processed: 302 of 465[0m[1m[35mPositions Processed: 303 of 465[0m[1m[35mPositions Processed: 304 of 465[0m[1m[35mPositions Processed: 305 of 465[0m[1m[35mPositions Processed: 306 of 465[0m[1m[35mPositions Processed: 307 of 465[0m[1m[35mPositions Processed: 308 of 465[0m[1m[35mPositions Processed: 309 of 465[0m[1m[35mPositions Processed: 310 of 465[0m[1m[35mPositions Processed: 311 of 465[0m[1m[35mPositions Processed: 312 of 465[0m[1m[35mPositions Processed: 313 of 465[0m[1m[35mPositions Processed: 314 of 465[0m[1m[35mPositions Processed: 315 of 465[0m[1m[35mPositions Processed: 316 of 465[0m[1m[35mPositions Processed: 317 of 465[0m[1m[35mPositions Processed: 318 of 465[0m[1m[35mPositions Processed: 319 of 465[0m[1m[35mPositions Processed: 320 of 465[0m[1m[35mPositions Processed: 321 of 465[0m[1m[35mPositions Processed: 322 of 465[0m[1m[35mPositions Processed: 323 of 465[0m[1m[35mPositions Processed: 324 of 465[0m[1m[35mPositions Processed: 325 of 465[0m[1m[35mPositions Processed: 326 of 465[0m[1m[35mPositions Processed: 327 of 465[0m[1m[35mPositions Processed: 328 of 465[0m[1m[35mPositions Processed: 329 of 465[0m[1m[35mPositions Processed: 330 of 465[0m[1m[35mPositions Processed: 331 of 465[0m[1m[35mPositions Processed: 332 of 465[0m[1m[35mPositions Processed: 333 of 465[0m[1m[35mPositions Processed: 334 of 465[0m[1m[35mPositions Processed: 335 of 465[0m[1m[35mPositions Processed: 336 of 465[0m[1m[35mPositions Processed: 337 of 465[0m[1m[35mPositions Processed: 338 of 465[0m[1m[35mPositions Processed: 339 of 465[0m[1m[35mPositions Processed: 340 of 465[0m[1m[35mPositions Processed: 341 of 465[0m[1m[35mPositions Processed: 342 of 465[0m[1m[35mPositions Processed: 343 of 465[0m[1m[35mPositions Processed: 344 of 465[0m[1m[35mPositions Processed: 345 of 465[0m[1m[35mPositions Processed: 346 of 465[0m[1m[35mPositions Processed: 347 of 465[0m[1m[35mPositions Processed: 348 of 465[0m[1m[35mPositions Processed: 349 of 465[0m[1m[35mPositions Processed: 350 of 465[0m[1m[35mPositions Processed: 351 of 465[0m[1m[35mPositions Processed: 352 of 465[0m[1m[35mPositions Processed: 353 of 465[0m[1m[35mPositions Processed: 354 of 465[0m[1m[35mPositions Processed: 355 of 465[0m[1m[35mPositions Processed: 356 of 465[0m[1m[35mPositions Processed: 357 of 465[0m[1m[35mPositions Processed: 358 of 465[0m[1m[35mPositions Processed: 359 of 465[0m[1m[35mPositions Processed: 360 of 465[0m[1m[35mPositions Processed: 361 of 465[0m[1m[35mPositions Processed: 362 of 465[0m[1m[35mPositions Processed: 363 of 465[0m[1m[35mPositions Processed: 364 of 465[0m[1m[35mPositions Processed: 365 of 465[0m[1m[35mPositions Processed: 366 of 465[0m[1m[35mPositions Processed: 367 of 465[0m[1m[35mPositions Processed: 368 of 465[0m[1m[35mPositions Processed: 369 of 465[0m[1m[35mPositions Processed: 370 of 465[0m[1m[35mPositions Processed: 371 of 465[0m[1m[35mPositions Processed: 372 of 465[0m[1m[35mPositions Processed: 373 of 465[0m[1m[35mPositions Processed: 374 of 465[0m[1m[35mPositions Processed: 375 of 465[0m[1m[35mPositions Processed: 376 of 465[0m[1m[35mPositions Processed: 377 of 465[0m[1m[35mPositions Processed: 378 of 465[0m[1m[35mPositions Processed: 379 of 465[0m[1m[35mPositions Processed: 380 of 465[0m[1m[35mPositions Processed: 381 of 465[0m[1m[35mPositions Processed: 382 of 465[0m[1m[35mPositions Processed: 383 of 465[0m[1m[35mPositions Processed: 384 of 465[0m[1m[35mPositions Processed: 385 of 465[0m[1m[35mPositions Processed: 386 of 465[0m[1m[35mPositions Processed: 387 of 465[0m[1m[35mPositions Processed: 388 of 465[0m[1m[35mPositions Processed: 389 of 465[0m[1m[35mPositions Processed: 390 of 465[0m[1m[35mPositions Processed: 391 of 465[0m[1m[35mPositions Processed: 392 of 465[0m[1m[35mPositions Processed: 393 of 465[0m[1m[35mPositions Processed: 394 of 465[0m[1m[35mPositions Processed: 395 of 465[0m[1m[35mPositions Processed: 396 of 465[0m[1m[35mPositions Processed: 397 of 465[0m[1m[35mPositions Processed: 398 of 465[0m[1m[35mPositions Processed: 399 of 465[0m[1m[35mPositions Processed: 400 of 465[0m[1m[35mPositions Processed: 401 of 465[0m[1m[35mPositions Processed: 402 of 465[0m[1m[35mPositions Processed: 403 of 465[0m[1m[35mPositions Processed: 404 of 465[0m[1m[35mPositions Processed: 405 of 465[0m[1m[35mPositions Processed: 406 of 465[0m[1m[35mPositions Processed: 407 of 465[0m[1m[35mPositions Processed: 408 of 465[0m[1m[35mPositions Processed: 409 of 465[0m[1m[35mPositions Processed: 410 of 465[0m[1m[35mPositions Processed: 411 of 465[0m[1m[35mPositions Processed: 412 of 465[0m[1m[35mPositions Processed: 413 of 465[0m[1m[35mPositions Processed: 414 of 465[0m[1m[35mPositions Processed: 415 of 465[0m[1m[35mPositions Processed: 416 of 465[0m[1m[35mPositions Processed: 417 of 465[0m[1m[35mPositions Processed: 418 of 465[0m[1m[35mPositions Processed: 419 of 465[0m[1m[35mPositions Processed: 420 of 465[0m[1m[35mPositions Processed: 421 of 465[0m[1m[35mPositions Processed: 422 of 465[0m[1m[35mPositions Processed: 423 of 465[0m[1m[35mPositions Processed: 424 of 465[0m[1m[35mPositions Processed: 425 of 465[0m[1m[35mPositions Processed: 426 of 465[0m[1m[35mPositions Processed: 427 of 465[0m[1m[35mPositions Processed: 428 of 465[0m[1m[35mPositions Processed: 429 of 465[0m[1m[35mPositions Processed: 430 of 465[0m[1m[35mPositions Processed: 431 of 465[0m[1m[35mPositions Processed: 432 of 465[0m[1m[35mPositions Processed: 433 of 465[0m[1m[35mPositions Processed: 434 of 465[0m[1m[35mPositions Processed: 435 of 465[0m[1m[35mPositions Processed: 436 of 465[0m[1m[35mPositions Processed: 437 of 465[0m[1m[35mPositions Processed: 438 of 465[0m[1m[35mPositions Processed: 439 of 465[0m[1m[35mPositions Processed: 440 of 465[0m[1m[35mPositions Processed: 441 of 465[0m[1m[35mPositions Processed: 442 of 465[0m[1m[35mPositions Processed: 443 of 465[0m[1m[35mPositions Processed: 444 of 465[0m[1m[35mPositions Processed: 445 of 465[0m[1m[35mPositions Processed: 446 of 465[0m[1m[35mPositions Processed: 447 of 465[0m[1m[35mPositions Processed: 448 of 465[0m[1m[35mPositions Processed: 449 of 465[0m[1m[35mPositions Processed: 450 of 465[0m[1m[35mPositions Processed: 451 of 465[0m[1m[35mPositions Processed: 452 of 465[0m[1m[35mPositions Processed: 453 of 465[0m[1m[35mPositions Processed: 454 of 465[0m[1m[35mPositions Processed: 455 of 465[0m[1m[35mPositions Processed: 456 of 465[0m[1m[35mPositions Processed: 457 of 465[0m[1m[35mPositions Processed: 458 of 465[0m[1m[35mPositions Processed: 459 of 465[0m[1m[35mPositions Processed: 460 of 465[0m[1m[35mPositions Processed: 461 of 465[0m[1m[35mPositions Processed: 462 of 465[0m[1m[35mPositions Processed: 463 of 465[0m[1m[35mPositions Processed: 464 of 465[0m[1m[35mPositions Processed: 465 of 465

[1m[36m💰 TSLA [1m[32mTotal Return: +$18952.88
[0m
[1m[36m⌚ Finished in 00:17
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
