[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.02,
  "alt_stop_loss_ratio": -70.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-1",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "is_stop_profit_decayed": true,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "should_use_alt_stop_loss": false,
  "stop_loss_ratio": -200.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $102323.19 (+2323.19) (+2.32%)
Max Equity:                 $102372.60 (+2372.60) (+2.37%) @ 09:03 CDT
Min Equity:                 $98008.93 (-1991.07) (-1.99%) @ 08:35 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $105659.98 (+3528.19) (+3.45%)
Max Equity:                 $105667.71 (+3535.92) (+3.46%) @ 08:43 CDT
Min Equity:                 $102131.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102131.79
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $107798.37 (+2101.01) (+1.99%)
Max Equity:                 $108029.60 (+2332.24) (+2.21%) @ 09:40 CDT
Min Equity:                 $104284.24 (-1413.12) (-1.34%) @ 08:38 CDT
Original Equity:            $105697.36
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $106307.40 (-541.77) (-0.51%)
Max Equity:                 $107533.66 (+684.49) (+0.64%) @ 09:12 CDT
Min Equity:                 $102309.37 (-4539.80) (-4.25%) @ 08:57 CDT
Original Equity:            $106849.17
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $106307.40 (+0.00) (+0.00%)
Max Equity:                 $106307.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106307.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106307.40
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $105672.05 (+409.77) (+0.39%)
Max Equity:                 $106592.60 (+1330.32) (+1.26%) @ 08:36 CDT
Min Equity:                 $97441.47 (-7820.81) (-7.43%) @ 11:15 CDT
Original Equity:            $105262.28
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $106569.50 (+2008.45) (+1.92%)
Max Equity:                 $106759.33 (+2198.28) (+2.10%) @ 10:11 CDT
Min Equity:                 $102778.35 (-1782.70) (-1.70%) @ 08:39 CDT
Original Equity:            $104561.05
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $110134.75 (+2526.91) (+2.35%)
Max Equity:                 $110204.78 (+2596.94) (+2.41%) @ 09:47 CDT
Min Equity:                 $103126.14 (-4481.70) (-4.16%) @ 09:02 CDT
Original Equity:            $107607.84
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $110543.32 (+1440.08) (+1.32%)
Max Equity:                 $111246.91 (+2143.67) (+1.96%) @ 13:17 CDT
Min Equity:                 $105823.27 (-3279.97) (-3.01%) @ 11:02 CDT
Original Equity:            $109103.24
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $108440.81 (-1038.99) (-0.95%)
Max Equity:                 $110644.61 (+1164.81) (+1.06%) @ 10:40 CDT
Min Equity:                 $104933.90 (-4545.90) (-4.15%) @ 13:16 CDT
Original Equity:            $109479.80
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $110629.19 (+1945.50) (+1.79%)
Max Equity:                 $111079.87 (+2396.18) (+2.20%) @ 09:03 CDT
Min Equity:                 $107584.23 (-1099.46) (-1.01%) @ 08:41 CDT
Original Equity:            $108683.69
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $115377.23 (+4206.91) (+3.78%)
Max Equity:                 $115439.82 (+4269.50) (+3.84%) @ 08:58 CDT
Min Equity:                 $111170.32 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $111170.32
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $118282.32 (+2216.82) (+1.91%)
Max Equity:                 $118975.80 (+2910.29) (+2.51%) @ 08:35 CDT
Min Equity:                 $116065.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116065.51
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $122080.93 (+2683.23) (+2.25%)
Max Equity:                 $122552.17 (+3154.47) (+2.64%) @ 08:37 CDT
Min Equity:                 $119397.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $119397.70
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $128244.07 (+4156.71) (+3.35%)
Max Equity:                 $128402.40 (+4315.04) (+3.48%) @ 08:35 CDT
Min Equity:                 $124087.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $124087.35
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $130200.79 (+3254.22) (+2.56%)
Max Equity:                 $130318.07 (+3371.50) (+2.66%) @ 09:12 CDT
Min Equity:                 $124086.01 (-2860.55) (-2.25%) @ 08:35 CDT
Original Equity:            $126946.57
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $135038.08 (+3596.05) (+2.74%)
Max Equity:                 $135038.08 (+3596.05) (+2.74%) @ 09:18 CDT
Min Equity:                 $129474.26 (-1967.76) (-1.50%) @ 08:42 CDT
Original Equity:            $131442.02
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $132580.70 (-3225.87) (-2.38%)
Max Equity:                 $138338.21 (+2531.65) (+1.86%) @ 09:08 CDT
Min Equity:                 $129698.01 (-6108.55) (-4.50%) @ 13:28 CDT
Original Equity:            $135806.57
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $136346.27 (+3009.41) (+2.26%)
Max Equity:                 $136407.55 (+3070.69) (+2.30%) @ 12:25 CDT
Min Equity:                 $126251.46 (-7085.39) (-5.31%) @ 08:45 CDT
Original Equity:            $133336.86
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $137377.91 (+2601.70) (+1.93%)
Max Equity:                 $137774.96 (+2998.75) (+2.22%) @ 09:07 CDT
Min Equity:                 $125847.93 (-8928.28) (-6.62%) @ 08:31 CDT
Original Equity:            $134776.21
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $138895.46 (-209.88) (-0.15%)
Max Equity:                 $140707.34 (+1602.00) (+1.15%) @ 08:32 CDT
Min Equity:                 $133469.86 (-5635.48) (-4.05%) @ 11:15 CDT
Original Equity:            $139105.34
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $142789.93 (+3670.58) (+2.64%)
Max Equity:                 $142821.21 (+3701.86) (+2.66%) @ 08:41 CDT
Min Equity:                 $137775.66 (-1343.69) (-0.97%) @ 08:31 CDT
Original Equity:            $139119.35
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $146165.92 (+3137.94) (+2.19%)
Max Equity:                 $146170.70 (+3142.72) (+2.20%) @ 08:55 CDT
Min Equity:                 $142985.17 (-42.81) (-0.03%) @ 08:35 CDT
Original Equity:            $143027.98
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $141412.42 (-2840.74) (-1.97%)
Max Equity:                 $145623.76 (+1370.59) (+0.95%) @ 09:37 CDT
Min Equity:                 $139271.38 (-4981.79) (-3.45%) @ 08:40 CDT
Original Equity:            $144253.17
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $142979.58 (+1358.60) (+0.96%)
Max Equity:                 $143932.89 (+2311.90) (+1.63%) @ 14:18 CDT
Min Equity:                 $135982.82 (-5638.16) (-3.98%) @ 09:26 CDT
Original Equity:            $141620.98
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $137479.55 (-6598.75) (-4.58%)
Max Equity:                 $144078.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135409.20 (-8669.11) (-6.02%) @ 12:01 CDT
Original Equity:            $144078.30
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $131887.80 (-5704.39) (-4.15%)
Max Equity:                 $137930.85 (+338.66) (+0.25%) @ 08:44 CDT
Min Equity:                 $131488.60 (-6103.59) (-4.44%) @ 14:46 CDT
Original Equity:            $137592.19
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $134482.48 (+2830.68) (+2.15%)
Max Equity:                 $134499.88 (+2848.08) (+2.16%) @ 11:02 CDT
Min Equity:                 $128718.73 (-2933.07) (-2.23%) @ 08:52 CDT
Original Equity:            $131651.80
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $128587.79 (-4679.31) (-3.51%)
Max Equity:                 $133370.88 (+103.77) (+0.08%) @ 08:45 CDT
Min Equity:                 $124412.18 (-8854.93) (-6.64%) @ 11:13 CDT
Original Equity:            $133267.11
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $131055.90 (+3137.85) (+2.45%)
Max Equity:                 $131108.92 (+3190.88) (+2.49%) @ 08:50 CDT
Min Equity:                 $127793.99 (-124.05) (-0.10%) @ 08:31 CDT
Original Equity:            $127918.04
[1m[36m[4m
Monday, May 15 2023[24m[32m
Current Equity:             $136084.91 (+3249.42) (+2.45%)
Max Equity:                 $136104.39 (+3268.90) (+2.46%) @ 09:59 CDT
Min Equity:                 $129337.70 (-3497.79) (-2.63%) @ 08:45 CDT
Original Equity:            $132835.49
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $128778.90 (-6553.37) (-4.84%)
Max Equity:                 $136180.20 (+847.93) (+0.63%) @ 12:02 CDT
Min Equity:                 $128677.43 (-6654.83) (-4.92%) @ 14:57 CDT
Original Equity:            $135332.27
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $132702.54 (+3083.97) (+2.38%)
Max Equity:                 $132763.57 (+3144.99) (+2.43%) @ 10:46 CDT
Min Equity:                 $128245.40 (-1373.17) (-1.06%) @ 09:06 CDT
Original Equity:            $129618.57
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $130542.81 (-1217.17) (-0.92%)
Max Equity:                 $131759.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $125130.04 (-6629.95) (-5.03%) @ 13:13 CDT
Original Equity:            $131759.98
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $127525.90 (-2555.41) (-1.96%)
Max Equity:                 $130081.31 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $123359.64 (-6721.67) (-5.17%) @ 10:36 CDT
Original Equity:            $130081.31
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $131164.90 (+3386.52) (+2.65%)
Max Equity:                 $131540.27 (+3761.89) (+2.94%) @ 08:36 CDT
Min Equity:                 $126788.60 (-989.78) (-0.77%) @ 08:31 CDT
Original Equity:            $127778.38
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $132560.42 (+2606.45) (+2.01%)
Max Equity:                 $132894.14 (+2940.18) (+2.26%) @ 08:48 CDT
Min Equity:                 $128488.42 (-1465.54) (-1.13%) @ 08:33 CDT
Original Equity:            $129953.96
[1m[36m[4m
Wednesday, May 24 2023[24m[31m
Current Equity:             $123023.90 (-8152.14) (-6.21%)
Max Equity:                 $131176.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $122777.98 (-8398.07) (-6.40%) @ 14:48 CDT
Original Equity:            $131176.04
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $123547.98 (+2605.85) (+2.15%)
Max Equity:                 $123867.51 (+2925.38) (+2.42%) @ 09:11 CDT
Min Equity:                 $119890.40 (-1051.73) (-0.87%) @ 08:50 CDT
Original Equity:            $120942.12
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $126357.34 (+2534.23) (+2.05%)
Max Equity:                 $126469.88 (+2646.77) (+2.14%) @ 08:40 CDT
Min Equity:                 $123823.10 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123823.10
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $126357.34 (+0.00) (+0.00%)
Max Equity:                 $126357.34 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126357.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126357.34
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $128043.43 (+2093.64) (+1.66%)
Max Equity:                 $128842.70 (+2892.90) (+2.30%) @ 08:35 CDT
Min Equity:                 $124557.12 (-1392.68) (-1.11%) @ 08:32 CDT
Original Equity:            $125949.79
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $131442.36 (+3784.48) (+2.96%)
Max Equity:                 $131499.64 (+3841.76) (+3.01%) @ 08:35 CDT
Min Equity:                 $127657.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $127657.88
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $111751.57 (-16230.36) (-12.68%)
Max Equity:                 $129008.58 (+1026.65) (+0.80%) @ 08:43 CDT
Min Equity:                 $110988.61 (-16993.32) (-13.28%) @ 14:38 CDT
Original Equity:            $127981.93
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $107805.13 (-4267.42) (-3.81%)
Max Equity:                 $112582.97 (+510.42) (+0.46%) @ 08:36 CDT
Min Equity:                 $106672.57 (-5399.98) (-4.82%) @ 13:05 CDT
Original Equity:            $112072.55
[1m[36m[4m
Monday, June  5 2023[24m[31m
Current Equity:             $102599.01 (-4921.20) (-4.58%)
Max Equity:                 $108402.77 (+882.56) (+0.82%) @ 08:39 CDT
Min Equity:                 $99828.87 (-7691.35) (-7.15%) @ 09:24 CDT
Original Equity:            $107520.21
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $89161.93 (-10439.90) (-10.48%)
Max Equity:                 $99601.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88636.12 (-10965.70) (-11.01%) @ 12:12 CDT
Original Equity:            $99601.82
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$6.63
[1m[32mAvg Daily % Return:         +0.03%
[1m[32mTotal Return:               +$311.70

[1m[33mDays 2.00% Target Reached:  20/47 (42.55% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
