[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-3600[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-3600",
  "is_live": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 3600,
  "secret_key": "secret_key",
  "should_expand_stop_loss": true,
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[31m
Current Equity:             $99249.26 (-93.14) (-0.09%)
Max Equity:                 $100853.49 (+1511.10) (+1.52%) @ 10:08 CDT
Min Equity:                 $94804.60 (-4537.80) (-4.57%) @ 08:42 CDT
Original Equity:            $99342.40
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $101426.66 (+1332.63) (+1.33%)
Max Equity:                 $102633.07 (+2539.04) (+2.54%) @ 13:55 CDT
Min Equity:                 $97256.87 (-2837.16) (-2.83%) @ 09:03 CDT
Original Equity:            $100094.03
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $108471.04 (+6844.51) (+6.73%)
Max Equity:                 $111632.04 (+10005.50) (+9.85%) @ 13:04 CDT
Min Equity:                 $101274.10 (-352.43) (-0.35%) @ 08:31 CDT
Original Equity:            $101626.54
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $103606.24 (-4398.63) (-4.07%)
Max Equity:                 $111008.35 (+3003.48) (+2.78%) @ 08:56 CDT
Min Equity:                 $103490.16 (-4514.71) (-4.18%) @ 14:06 CDT
Original Equity:            $108004.88
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $103606.24 (+0.00) (+0.00%)
Max Equity:                 $103606.24 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103606.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103606.24
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $114840.89 (+10520.63) (+10.08%)
Max Equity:                 $116248.27 (+11928.01) (+11.43%) @ 13:25 CDT
Min Equity:                 $102997.40 (-1322.86) (-1.27%) @ 08:31 CDT
Original Equity:            $104320.26
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $111125.00 (-3810.69) (-3.32%)
Max Equity:                 $114935.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $107283.29 (-7652.40) (-6.66%) @ 09:30 CDT
Original Equity:            $114935.69
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $122607.18 (+9743.78) (+8.63%)
Max Equity:                 $122867.56 (+10004.16) (+8.86%) @ 10:38 CDT
Min Equity:                 $110738.85 (-2124.55) (-1.88%) @ 08:40 CDT
Original Equity:            $112863.40
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $125960.53 (+3198.85) (+2.61%)
Max Equity:                 $126483.18 (+3721.51) (+3.03%) @ 13:16 CDT
Min Equity:                 $116718.60 (-6043.07) (-4.92%) @ 08:50 CDT
Original Equity:            $122761.68
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $121735.37 (-3764.21) (-3.00%)
Max Equity:                 $126045.01 (+545.43) (+0.43%) @ 09:03 CDT
Min Equity:                 $117841.03 (-7658.55) (-6.10%) @ 12:31 CDT
Original Equity:            $125499.58
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $121554.34 (+12.09) (+0.01%)
Max Equity:                 $125149.22 (+3606.97) (+2.97%) @ 11:17 CDT
Min Equity:                 $117723.36 (-3818.89) (-3.14%) @ 09:32 CDT
Original Equity:            $121542.25
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $122812.01 (+483.49) (+0.40%)
Max Equity:                 $126795.74 (+4467.22) (+3.65%) @ 11:24 CDT
Min Equity:                 $120545.74 (-1782.78) (-1.46%) @ 08:52 CDT
Original Equity:            $122328.52
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $129593.65 (+6114.53) (+4.95%)
Max Equity:                 $131497.06 (+8017.94) (+6.49%) @ 11:33 CDT
Min Equity:                 $122317.70 (-1161.42) (-0.94%) @ 08:34 CDT
Original Equity:            $123479.12
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $133420.21 (+4573.05) (+3.55%)
Max Equity:                 $137399.57 (+8552.41) (+6.64%) @ 14:20 CDT
Min Equity:                 $128847.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $128847.16
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $134720.54 (+149.40) (+0.11%)
Max Equity:                 $140383.24 (+5812.10) (+4.32%) @ 08:40 CDT
Min Equity:                 $133329.51 (-1241.63) (-0.92%) @ 09:55 CDT
Original Equity:            $134571.14
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $135698.40 (+1061.90) (+0.79%)
Max Equity:                 $141250.01 (+6613.51) (+4.91%) @ 11:38 CDT
Min Equity:                 $127626.85 (-7009.66) (-5.21%) @ 08:59 CDT
Original Equity:            $134636.51
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $131523.88 (-3602.63) (-2.67%)
Max Equity:                 $135438.85 (+312.34) (+0.23%) @ 10:01 CDT
Min Equity:                 $127772.81 (-7353.70) (-5.44%) @ 08:49 CDT
Original Equity:            $135126.51
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $137184.58 (+5802.73) (+4.42%)
Max Equity:                 $139942.02 (+8560.17) (+6.52%) @ 09:35 CDT
Min Equity:                 $129450.83 (-1931.03) (-1.47%) @ 08:41 CDT
Original Equity:            $131381.86
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $138135.48 (+899.08) (+0.66%)
Max Equity:                 $145155.61 (+7919.22) (+5.77%) @ 12:47 CDT
Min Equity:                 $134575.01 (-2661.39) (-1.94%) @ 08:33 CDT
Original Equity:            $137236.39
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $131081.14 (-5571.14) (-4.08%)
Max Equity:                 $142311.02 (+5658.75) (+4.14%) @ 08:41 CDT
Min Equity:                 $129467.24 (-7185.03) (-5.26%) @ 11:26 CDT
Original Equity:            $136652.27
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $129518.79 (-2762.04) (-2.09%)
Max Equity:                 $134635.08 (+2354.25) (+1.78%) @ 08:41 CDT
Min Equity:                 $128658.15 (-3622.68) (-2.74%) @ 10:10 CDT
Original Equity:            $132280.83
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $132698.08 (+2711.41) (+2.09%)
Max Equity:                 $135172.63 (+5185.97) (+3.99%) @ 14:46 CDT
Min Equity:                 $128640.57 (-1346.09) (-1.04%) @ 10:14 CDT
Original Equity:            $129986.66
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $131473.04 (-773.03) (-0.58%)
Max Equity:                 $138165.35 (+5919.28) (+4.48%) @ 09:22 CDT
Min Equity:                 $121836.28 (-10409.79) (-7.87%) @ 13:39 CDT
Original Equity:            $132246.07
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $120818.94 (-10116.93) (-7.73%)
Max Equity:                 $130935.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $119230.51 (-11705.35) (-8.94%) @ 14:02 CDT
Original Equity:            $130935.87
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $122127.52 (+1428.69) (+1.18%)
Max Equity:                 $122876.57 (+2177.74) (+1.80%) @ 11:10 CDT
Min Equity:                 $116615.49 (-4083.35) (-3.38%) @ 09:08 CDT
Original Equity:            $120698.84
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $121516.42 (-990.88) (-0.81%)
Max Equity:                 $122989.26 (+481.96) (+0.39%) @ 08:45 CDT
Min Equity:                 $118354.31 (-4152.99) (-3.39%) @ 09:05 CDT
Original Equity:            $122507.30
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$730.52
[1m[32mAvg Daily % Return:         +0.73%
[1m[32mTotal Return:               +$18993.45

[1m[33mDays 2.00% Target Reached:  13/26 (50.00% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
