[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[0m[1m[36m[4m
Tuesday, September  5 2023[24m[31m
Current Equity:          $29805.62 (-194.38) (-0.65%)
Max Equity:              $30000.00 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $29372.96 (-627.04) (-2.09%) @ 08:32 CDT
Original Equity:         $30000.00
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:          $30261.82 (+596.20) (+2.01%)
Max Equity:              $30331.42 (+665.81) (+2.24%) @ 08:50 CDT
Min Equity:              $29396.51 (-269.11) (-0.91%) @ 08:45 CDT
Original Equity:         $29665.62
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:          $29618.98 (-698.77) (-2.30%)
Max Equity:              $30881.48 (+563.73) (+1.86%) @ 08:45 CDT
Min Equity:              $29607.25 (-710.50) (-2.34%) @ 09:08 CDT
Original Equity:         $30317.75
[1m[36m[4m
Friday, September  8 2023[24m[32m
Current Equity:          $30843.33 (+677.43) (+2.25%)
Max Equity:              $30888.24 (+722.34) (+2.39%) @ 08:33 CDT
Min Equity:              $30165.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $30165.90
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:          $31983.56 (+805.82) (+2.58%)
Max Equity:              $32033.44 (+855.70) (+2.74%) @ 08:32 CDT
Min Equity:              $31177.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $31177.74
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:          $32639.36 (+693.09) (+2.17%)
Max Equity:              $32642.67 (+696.40) (+2.18%) @ 10:40 CDT
Min Equity:              $31349.11 (-597.16) (-1.87%) @ 08:42 CDT
Original Equity:         $31946.27
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:          $33390.17 (+652.91) (+1.99%)
Max Equity:              $33495.07 (+757.81) (+2.31%) @ 08:37 CDT
Min Equity:              $32598.28 (-138.98) (-0.42%) @ 08:31 CDT
Original Equity:         $32737.26
[1m[36m[4m
Thursday, September 14 2023[24m[32m
Current Equity:          $34000.59 (+721.34) (+2.17%)
Max Equity:              $34095.07 (+815.82) (+2.45%) @ 08:40 CDT
Min Equity:              $33279.25 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $33279.25
[1m[36m[4m
Friday, September 15 2023[24m[31m
Current Equity:          $33227.05 (-771.26) (-2.27%)
Max Equity:              $34588.89 (+590.58) (+1.74%) @ 08:47 CDT
Min Equity:              $33220.14 (-778.17) (-2.29%) @ 09:00 CDT
Original Equity:         $33998.31
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:          $31865.65 (-1138.94) (-3.45%)
Max Equity:              $33004.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $31865.65 (-1138.94) (-3.45%) @ 08:34 CDT
Original Equity:         $33004.59
[1m[36m[4m
Tuesday, September 19 2023[24m[31m
Current Equity:          $31095.10 (-684.17) (-2.15%)
Max Equity:              $31779.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $31047.54 (-731.72) (-2.30%) @ 08:31 CDT
Original Equity:         $31779.26
[1m[36m[4m
Wednesday, September 20 2023[24m[31m
Current Equity:          $30196.83 (-629.55) (-2.04%)
Max Equity:              $30826.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $30190.44 (-635.94) (-2.06%) @ 08:43 CDT
Original Equity:         $30826.38
[1m[36m[4m
Thursday, September 21 2023[24m[31m
Current Equity:          $28994.07 (-955.80) (-3.19%)
Max Equity:              $29949.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $28994.07 (-955.80) (-3.19%) @ 08:32 CDT
Original Equity:         $29949.87
[1m[36m[4m
Friday, September 22 2023[24m[32m
Current Equity:          $29417.65 (+691.42) (+2.41%)
Max Equity:              $29438.37 (+712.14) (+2.48%) @ 08:41 CDT
Min Equity:              $28530.84 (-195.39) (-0.68%) @ 08:31 CDT
Original Equity:         $28726.23
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:          $30276.18 (+873.86) (+2.97%)
Max Equity:              $30276.18 (+873.86) (+2.97%) @ 08:33 CDT
Min Equity:              $29402.32 (+0.00) (+0.00%) @ 08:32 CDT
Original Equity:         $29402.32
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:          $30802.06 (+665.70) (+2.21%)
Max Equity:              $30802.06 (+665.70) (+2.21%) @ 08:35 CDT
Min Equity:              $30136.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $30136.37
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:          $31800.56 (+871.60) (+2.82%)
Max Equity:              $31811.46 (+882.49) (+2.85%) @ 08:38 CDT
Min Equity:              $30928.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $30928.97
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:          $32496.04 (+670.08) (+2.11%)
Max Equity:              $32512.45 (+686.49) (+2.16%) @ 09:43 CDT
Min Equity:              $31324.42 (-501.54) (-1.58%) @ 08:40 CDT
Original Equity:         $31825.97
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:          $33427.75 (+683.95) (+2.09%)
Max Equity:              $33449.83 (+706.03) (+2.16%) @ 09:40 CDT
Min Equity:              $32285.72 (-458.08) (-1.40%) @ 08:40 CDT
Original Equity:         $32743.80
[1m[36m[4m
Monday, October  2 2023[24m[31m
Current Equity:          $33120.24 (-742.43) (-2.19%)
Max Equity:              $34414.15 (+551.48) (+1.63%) @ 08:32 CDT
Min Equity:              $33075.93 (-786.74) (-2.32%) @ 08:38 CDT
Original Equity:         $33862.67
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:          $32015.29 (-852.50) (-2.59%)
Max Equity:              $33127.54 (+259.75) (+0.79%) @ 08:47 CDT
Min Equity:              $32015.29 (-852.50) (-2.59%) @ 09:02 CDT
Original Equity:         $32867.79
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:          $33206.68 (+871.47) (+2.70%)
Max Equity:              $33218.86 (+883.65) (+2.73%) @ 08:37 CDT
Min Equity:              $31922.29 (-412.92) (-1.28%) @ 08:30 CDT
Original Equity:         $32335.21
[1m[36m[4m
Thursday, October  5 2023[24m[32m
Current Equity:          $33764.83 (+754.71) (+2.29%)
Max Equity:              $33766.07 (+755.95) (+2.29%) @ 11:12 CDT
Min Equity:              $32511.15 (-498.98) (-1.51%) @ 08:50 CDT
Original Equity:         $33010.12
[1m[36m[4m
Friday, October  6 2023[24m[31m
Current Equity:          $32801.75 (-715.61) (-2.14%)
Max Equity:              $33665.48 (+148.12) (+0.44%) @ 08:32 CDT
Min Equity:              $32737.93 (-779.43) (-2.33%) @ 08:39 CDT
Original Equity:         $33517.36
[1m[36m[4m
Monday, October  9 2023[24m[31m
Current Equity:          $31914.78 (-709.47) (-2.17%)
Max Equity:              $33225.58 (+601.33) (+1.84%) @ 08:35 CDT
Min Equity:              $31914.78 (-709.47) (-2.17%) @ 09:17 CDT
Original Equity:         $32624.25
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:          $32446.71 (+580.51) (+1.82%)
Max Equity:              $32576.40 (+710.21) (+2.23%) @ 08:35 CDT
Min Equity:              $31866.19 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $31866.19
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:          $32083.22 (-545.23) (-1.67%)
Max Equity:              $33200.24 (+571.79) (+1.75%) @ 10:10 CDT
Min Equity:              $31964.74 (-663.70) (-2.03%) @ 10:42 CDT
Original Equity:         $32628.44
[1m[36m[4m
Thursday, October 12 2023[24m[31m
Current Equity:          $31351.42 (-675.88) (-2.11%)
Max Equity:              $32182.29 (+155.00) (+0.48%) @ 08:33 CDT
Min Equity:              $31337.47 (-689.82) (-2.15%) @ 09:00 CDT
Original Equity:         $32027.29
[1m[36m[4m
Friday, October 13 2023[24m[32m
Current Equity:          $31937.40 (+762.26) (+2.45%)
Max Equity:              $31973.78 (+798.65) (+2.56%) @ 08:38 CDT
Min Equity:              $31148.39 (-26.74) (-0.09%) @ 08:32 CDT
Original Equity:         $31175.13
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:          $32326.90 (+656.55) (+2.07%)
Max Equity:              $32372.31 (+701.97) (+2.22%) @ 08:53 CDT
Min Equity:              $31365.31 (-305.04) (-0.96%) @ 08:31 CDT
Original Equity:         $31670.35
[1m[36m[4m
Tuesday, October 17 2023[24m[32m
Current Equity:          $32964.97 (+669.15) (+2.07%)
Max Equity:              $33031.74 (+735.91) (+2.28%) @ 08:48 CDT
Min Equity:              $32147.92 (-147.91) (-0.46%) @ 08:32 CDT
Original Equity:         $32295.83
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:          $33989.26 (+809.57) (+2.44%)
Max Equity:              $33999.57 (+819.88) (+2.47%) @ 08:42 CDT
Min Equity:              $33054.90 (-124.79) (-0.38%) @ 08:33 CDT
Original Equity:         $33179.69
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:          $35070.39 (+728.62) (+2.12%)
Max Equity:              $35165.79 (+824.02) (+2.40%) @ 08:33 CDT
Min Equity:              $34103.86 (-237.90) (-0.69%) @ 08:30 CDT
Original Equity:         $34341.76
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:          $34721.91 (-788.52) (-2.22%)
Max Equity:              $35978.36 (+467.93) (+1.32%) @ 08:32 CDT
Min Equity:              $34616.87 (-893.56) (-2.52%) @ 08:33 CDT
Original Equity:         $35510.43
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:          $35590.67 (+871.43) (+2.51%)
Max Equity:              $35636.92 (+917.68) (+2.64%) @ 08:44 CDT
Min Equity:              $34719.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $34719.24
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:          $34581.88 (-912.41) (-2.57%)
Max Equity:              $35714.21 (+219.93) (+0.62%) @ 08:59 CDT
Min Equity:              $34581.88 (-912.41) (-2.57%) @ 09:08 CDT
Original Equity:         $35494.29
[1m[36m[4m
Wednesday, October 25 2023[24m[31m
Current Equity:          $34052.69 (-687.80) (-1.98%)
Max Equity:              $34911.79 (+171.29) (+0.49%) @ 08:32 CDT
Min Equity:              $33903.46 (-837.04) (-2.41%) @ 08:37 CDT
Original Equity:         $34740.50
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:          $34913.74 (+946.02) (+2.79%)
Max Equity:              $34913.74 (+946.02) (+2.79%) @ 08:52 CDT
Min Equity:              $33352.25 (-615.47) (-1.81%) @ 08:42 CDT
Original Equity:         $33967.72
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:          $35687.69 (+736.71) (+2.11%)
Max Equity:              $35884.39 (+933.41) (+2.67%) @ 08:48 CDT
Min Equity:              $34669.93 (-281.06) (-0.80%) @ 08:32 CDT
Original Equity:         $34950.98
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:          $36579.42 (+825.60) (+2.31%)
Max Equity:              $36618.07 (+864.26) (+2.42%) @ 08:38 CDT
Min Equity:              $35226.71 (-527.11) (-1.47%) @ 08:33 CDT
Original Equity:         $35753.82
[1m[36m[4m
Tuesday, October 31 2023[24m[31m
Current Equity:          $35609.57 (-906.36) (-2.48%)
Max Equity:              $36515.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $35562.37 (-953.56) (-2.61%) @ 08:32 CDT
Original Equity:         $36515.93
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:          $36682.43 (+1004.00) (+2.81%)
Max Equity:              $36702.45 (+1024.02) (+2.87%) @ 08:47 CDT
Min Equity:              $35678.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:         $35678.43
[1m[36m[4m
Thursday, November  2 2023[24m[31m
Current Equity:          $36053.68 (-674.47) (-1.84%)
Max Equity:              $36728.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:              $35894.96 (-833.18) (-2.27%) @ 08:33 CDT
Original Equity:         $36728.14
[1m[36m[4m
Friday, November  3 2023[24m[31m
Current Equity:          $35427.39 (-850.21) (-2.34%)
Max Equity:              $36818.54 (+540.94) (+1.49%) @ 08:32 CDT
Min Equity:              $35407.39 (-870.21) (-2.40%) @ 08:45 CDT
Original Equity:         $36277.60
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:        +$106.51
[1m[32mAvg Daily % Return:      +0.36%
[1m[32mTotal Return:            +$4686.25
[0m[36m[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
