[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-1800-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "alt_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-1800-1",
  "is_live": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 1800,
  "secret_key": "secret_key",
  "should_expand_stop_loss": true,
  "should_toggle_stop_profit": true,
  "should_use_alt_stop_profit": false,
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 1.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[31m
Current Equity:             $96355.02 (-3644.98) (-3.64%)
Max Equity:                 $100000.00 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92055.07 (-7944.93) (-7.94%) @ 09:25 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $98270.41 (+1058.17) (+1.09%)
Max Equity:                 $98311.51 (+1099.27) (+1.13%) @ 14:58 CDT
Min Equity:                 $91714.58 (-5497.66) (-5.66%) @ 09:21 CDT
Original Equity:            $97212.24
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $98941.32 (+477.27) (+0.48%)
Max Equity:                 $106833.02 (+8368.98) (+8.50%) @ 10:04 CDT
Min Equity:                 $98122.70 (-341.35) (-0.35%) @ 08:31 CDT
Original Equity:            $98464.04
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $100975.60 (+2459.45) (+2.50%)
Max Equity:                 $102248.52 (+3732.38) (+3.79%) @ 14:17 CDT
Min Equity:                 $95863.10 (-2653.04) (-2.69%) @ 09:04 CDT
Original Equity:            $98516.15
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $100975.60 (+0.00) (+0.00%)
Max Equity:                 $100975.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100975.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100975.60
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $108126.10 (+6803.82) (+6.72%)
Max Equity:                 $109833.46 (+8511.18) (+8.40%) @ 10:44 CDT
Min Equity:                 $100242.82 (-1079.45) (-1.07%) @ 08:31 CDT
Original Equity:            $101322.27
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $101444.30 (-6771.07) (-6.26%)
Max Equity:                 $108215.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99665.70 (-8549.68) (-7.90%) @ 12:20 CDT
Original Equity:            $108215.38
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $110596.09 (+8080.93) (+7.88%)
Max Equity:                 $112343.20 (+9828.04) (+9.59%) @ 10:27 CDT
Min Equity:                 $102515.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102515.15
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $99554.21 (-11577.87) (-10.42%)
Max Equity:                 $111132.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97444.14 (-13687.95) (-12.32%) @ 12:08 CDT
Original Equity:            $111132.09
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $98613.43 (-1306.21) (-1.31%)
Max Equity:                 $100295.22 (+375.57) (+0.38%) @ 09:44 CDT
Min Equity:                 $94905.21 (-5014.44) (-5.02%) @ 09:03 CDT
Original Equity:            $99919.65
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $102762.90 (+4250.67) (+4.31%)
Max Equity:                 $104600.73 (+6088.49) (+6.18%) @ 09:03 CDT
Min Equity:                 $98512.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98512.24
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $102720.94 (+406.41) (+0.40%)
Max Equity:                 $107405.11 (+5090.58) (+4.98%) @ 10:15 CDT
Min Equity:                 $99863.85 (-2450.68) (-2.40%) @ 08:57 CDT
Original Equity:            $102314.53
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $108204.33 (+5295.54) (+5.15%)
Max Equity:                 $108696.68 (+5787.90) (+5.62%) @ 14:38 CDT
Min Equity:                 $102908.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102908.79
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $123004.09 (+13804.36) (+12.64%)
Max Equity:                 $124582.99 (+15383.26) (+14.09%) @ 14:15 CDT
Min Equity:                 $108331.25 (-868.48) (-0.80%) @ 08:32 CDT
Original Equity:            $109199.73
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $123654.69 (-969.82) (-0.78%)
Max Equity:                 $130187.47 (+5562.96) (+4.46%) @ 08:36 CDT
Min Equity:                 $118678.01 (-5946.50) (-4.77%) @ 11:30 CDT
Original Equity:            $124624.51
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $122264.65 (-1939.52) (-1.56%)
Max Equity:                 $126571.60 (+2367.43) (+1.91%) @ 13:24 CDT
Min Equity:                 $118373.24 (-5830.93) (-4.69%) @ 09:03 CDT
Original Equity:            $124204.17
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $115804.48 (-6538.64) (-5.34%)
Max Equity:                 $123049.35 (+706.23) (+0.58%) @ 08:32 CDT
Min Equity:                 $115223.27 (-7119.85) (-5.82%) @ 14:47 CDT
Original Equity:            $122343.12
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $116591.25 (+903.70) (+0.78%)
Max Equity:                 $122180.15 (+6492.60) (+5.61%) @ 09:20 CDT
Min Equity:                 $113460.68 (-2226.87) (-1.92%) @ 08:37 CDT
Original Equity:            $115687.55
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $123705.60 (+7070.31) (+6.06%)
Max Equity:                 $124034.88 (+7399.59) (+6.34%) @ 14:52 CDT
Min Equity:                 $114969.88 (-1665.41) (-1.43%) @ 08:30 CDT
Original Equity:            $116635.29
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $124738.14 (+1948.93) (+1.59%)
Max Equity:                 $126188.23 (+3399.02) (+2.77%) @ 08:43 CDT
Min Equity:                 $118824.58 (-3964.63) (-3.23%) @ 08:31 CDT
Original Equity:            $122789.21
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $138915.05 (+12718.64) (+10.08%)
Max Equity:                 $139790.95 (+13594.54) (+10.77%) @ 13:35 CDT
Min Equity:                 $124923.45 (-1272.96) (-1.01%) @ 08:36 CDT
Original Equity:            $126196.41
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $139993.75 (+1052.35) (+0.76%)
Max Equity:                 $140967.11 (+2025.71) (+1.46%) @ 13:01 CDT
Min Equity:                 $133168.75 (-5772.65) (-4.15%) @ 10:54 CDT
Original Equity:            $138941.40
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $137367.03 (-2912.06) (-2.08%)
Max Equity:                 $143790.61 (+3511.52) (+2.50%) @ 09:22 CDT
Min Equity:                 $131452.59 (-8826.50) (-6.29%) @ 14:26 CDT
Original Equity:            $140279.09
[1m[36m[4m
Thursday, May  4 2023[24m[32m
Current Equity:             $136872.27 (+66.56) (+0.05%)
Max Equity:                 $138265.20 (+1459.48) (+1.07%) @ 10:09 CDT
Min Equity:                 $130707.99 (-6097.72) (-4.46%) @ 08:37 CDT
Original Equity:            $136805.71
[1m[36m[4m
Friday, May  5 2023[24m[31m
Current Equity:             $136391.21 (-281.06) (-0.21%)
Max Equity:                 $138189.79 (+1517.51) (+1.11%) @ 08:32 CDT
Min Equity:                 $130677.27 (-5995.00) (-4.39%) @ 11:15 CDT
Original Equity:            $136672.27
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $126068.02 (-10360.62) (-7.59%)
Max Equity:                 $136966.52 (+537.88) (+0.39%) @ 08:45 CDT
Min Equity:                 $125571.21 (-10857.44) (-7.96%) @ 14:06 CDT
Original Equity:            $136428.64
[1m[36m[4m
Tuesday, May  9 2023[24m[32m
Current Equity:             $128772.32 (+2784.63) (+2.21%)
Max Equity:                 $130800.07 (+4812.38) (+3.82%) @ 13:55 CDT
Min Equity:                 $120520.55 (-5467.14) (-4.34%) @ 09:00 CDT
Original Equity:            $125987.70
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $127250.15 (-537.91) (-0.42%)
Max Equity:                 $138643.14 (+10855.09) (+8.49%) @ 09:49 CDT
Min Equity:                 $125933.68 (-1854.38) (-1.45%) @ 14:49 CDT
Original Equity:            $127788.05
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $119781.49 (-7611.00) (-5.97%)
Max Equity:                 $131652.38 (+4259.89) (+3.34%) @ 08:46 CDT
Min Equity:                 $117907.04 (-9485.46) (-7.45%) @ 14:14 CDT
Original Equity:            $127392.49
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $122186.24 (+2450.74) (+2.05%)
Max Equity:                 $126426.93 (+6691.43) (+5.59%) @ 11:05 CDT
Min Equity:                 $117808.78 (-1926.73) (-1.61%) @ 08:42 CDT
Original Equity:            $119735.51
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $119203.08 (-3078.25) (-2.52%)
Max Equity:                 $123808.59 (+1527.26) (+1.25%) @ 08:30 CDT
Min Equity:                 $116766.07 (-5515.26) (-4.51%) @ 12:10 CDT
Original Equity:            $122281.33
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $121090.09 (+2329.91) (+1.96%)
Max Equity:                 $121865.22 (+3105.04) (+2.61%) @ 14:21 CDT
Min Equity:                 $113433.52 (-5326.66) (-4.49%) @ 09:28 CDT
Original Equity:            $118760.18
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $127666.15 (+6360.76) (+5.24%)
Max Equity:                 $129632.12 (+8326.74) (+6.86%) @ 10:36 CDT
Min Equity:                 $119775.18 (-1530.21) (-1.26%) @ 08:38 CDT
Original Equity:            $121305.38
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $126697.11 (-75.59) (-0.06%)
Max Equity:                 $127176.66 (+403.96) (+0.32%) @ 09:09 CDT
Min Equity:                 $120851.38 (-5921.32) (-4.67%) @ 09:46 CDT
Original Equity:            $126772.70
[1m[36m[4m
Friday, May 19 2023[24m[32m
Current Equity:             $128020.22 (+1481.58) (+1.17%)
Max Equity:                 $128540.15 (+2001.51) (+1.58%) @ 14:56 CDT
Min Equity:                 $123191.74 (-3346.90) (-2.64%) @ 11:32 CDT
Original Equity:            $126538.64
[1m[36m[4m
Monday, May 22 2023[24m[31m
Current Equity:             $128419.30 (-192.52) (-0.15%)
Max Equity:                 $131364.02 (+2752.20) (+2.14%) @ 08:40 CDT
Min Equity:                 $126234.51 (-2377.31) (-1.85%) @ 13:45 CDT
Original Equity:            $128611.82
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $130533.15 (+2835.97) (+2.22%)
Max Equity:                 $135084.24 (+7387.07) (+5.78%) @ 11:38 CDT
Min Equity:                 $125861.49 (-1835.68) (-1.44%) @ 08:32 CDT
Original Equity:            $127697.18
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $132051.33 (+2742.82) (+2.12%)
Max Equity:                 $139802.50 (+10493.99) (+8.12%) @ 13:56 CDT
Min Equity:                 $127375.00 (-1933.51) (-1.50%) @ 08:38 CDT
Original Equity:            $129308.51
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $128978.32 (-1840.95) (-1.41%)
Max Equity:                 $136409.34 (+5590.07) (+4.27%) @ 09:19 CDT
Min Equity:                 $127535.07 (-3284.21) (-2.51%) @ 14:04 CDT
Original Equity:            $130819.27
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $139250.54 (+10187.09) (+7.89%)
Max Equity:                 $140865.08 (+11801.64) (+9.14%) @ 10:56 CDT
Min Equity:                 $127331.82 (-1731.62) (-1.34%) @ 08:44 CDT
Original Equity:            $129063.45
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $139250.54 (+0.00) (+0.00%)
Max Equity:                 $139250.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $139250.54 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $139250.54
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $131521.57 (-7487.77) (-5.39%)
Max Equity:                 $140923.80 (+1914.46) (+1.38%) @ 08:36 CDT
Min Equity:                 $131289.83 (-7719.51) (-5.55%) @ 14:57 CDT
Original Equity:            $139009.33
[1m[36m[4m
Wednesday, May 31 2023[24m[31m
Current Equity:             $130156.93 (-2533.36) (-1.91%)
Max Equity:                 $140261.99 (+7571.71) (+5.71%) @ 08:39 CDT
Min Equity:                 $128600.96 (-4089.32) (-3.08%) @ 14:52 CDT
Original Equity:            $132690.29
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $112709.43 (-17330.17) (-13.33%)
Max Equity:                 $130070.48 (+30.88) (+0.02%) @ 08:30 CDT
Min Equity:                 $111925.19 (-18114.41) (-13.93%) @ 14:45 CDT
Original Equity:            $130039.60
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $106424.98 (-4592.89) (-4.14%)
Max Equity:                 $114920.09 (+3902.22) (+3.51%) @ 08:50 CDT
Min Equity:                 $106143.85 (-4874.01) (-4.39%) @ 14:51 CDT
Original Equity:            $111017.87
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $108377.13 (+2084.56) (+1.96%)
Max Equity:                 $112376.07 (+6083.50) (+5.72%) @ 12:33 CDT
Min Equity:                 $101545.88 (-4746.69) (-4.47%) @ 09:01 CDT
Original Equity:            $106292.57
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $113961.29 (+6849.19) (+6.39%)
Max Equity:                 $114011.02 (+6898.92) (+6.44%) @ 11:59 CDT
Min Equity:                 $104178.24 (-2933.86) (-2.74%) @ 08:36 CDT
Original Equity:            $107112.10
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $124027.55 (+10066.26) (+8.83%)
Max Equity:                 $124285.70 (+10324.40) (+9.06%) @ 14:54 CDT
Min Equity:                 $110502.38 (-3458.91) (-3.04%) @ 08:59 CDT
Original Equity:            $113961.29
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $125477.96 (+1751.88) (+1.42%)
Max Equity:                 $127460.98 (+3734.90) (+3.02%) @ 10:12 CDT
Min Equity:                 $119241.73 (-4484.35) (-3.62%) @ 09:07 CDT
Original Equity:            $123726.08
[1m[36m[4m
Friday, June  9 2023[24m[31m
Current Equity:             $112588.20 (-12773.66) (-10.19%)
Max Equity:                 $125952.10 (+590.24) (+0.47%) @ 08:37 CDT
Min Equity:                 $111084.10 (-14277.76) (-11.39%) @ 13:57 CDT
Original Equity:            $125361.86
[1m[36m[4m
Monday, June 12 2023[24m[31m
Current Equity:             $104757.65 (-8040.07) (-7.13%)
Max Equity:                 $113748.83 (+951.11) (+0.84%) @ 08:36 CDT
Min Equity:                 $101935.40 (-10862.32) (-9.63%) @ 11:16 CDT
Original Equity:            $112797.72
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $96344.91 (-7846.10) (-7.53%)
Max Equity:                 $104577.98 (+386.97) (+0.37%) @ 09:23 CDT
Min Equity:                 $95900.48 (-8290.53) (-7.96%) @ 14:48 CDT
Original Equity:            $104191.01
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $101784.85 (+6200.71) (+6.49%)
Max Equity:                 $104612.32 (+9028.18) (+9.45%) @ 13:07 CDT
Min Equity:                 $94422.51 (-1161.63) (-1.22%) @ 08:31 CDT
Original Equity:            $95584.14
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $100404.57 (-378.25) (-0.38%)
Max Equity:                 $104471.35 (+3688.53) (+3.66%) @ 09:09 CDT
Min Equity:                 $98271.20 (-2511.62) (-2.49%) @ 08:37 CDT
Original Equity:            $100782.82
[1m[36m[4m
Friday, June 16 2023[24m[32m
Current Equity:             $104132.85 (+4402.50) (+4.41%)
Max Equity:                 $105520.66 (+5790.32) (+5.81%) @ 14:37 CDT
Min Equity:                 $99516.27 (-214.07) (-0.21%) @ 09:19 CDT
Original Equity:            $99730.35
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $104132.85 (+0.00) (+0.00%)
Max Equity:                 $104132.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104132.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104132.85
[1m[36m[4m
Tuesday, June 20 2023[24m[31m
Current Equity:             $99618.66 (-3341.07) (-3.25%)
Max Equity:                 $106213.08 (+3253.35) (+3.16%) @ 08:48 CDT
Min Equity:                 $96532.27 (-6427.46) (-6.24%) @ 10:57 CDT
Original Equity:            $102959.74
[1m[36m[4m
Wednesday, June 21 2023[24m[31m
Current Equity:             $99557.41 (-481.18) (-0.48%)
Max Equity:                 $103223.38 (+3184.79) (+3.18%) @ 09:03 CDT
Min Equity:                 $93460.72 (-6577.87) (-6.58%) @ 11:08 CDT
Original Equity:            $100038.59
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $107676.26 (+6111.93) (+6.02%)
Max Equity:                 $109982.20 (+8417.87) (+8.29%) @ 09:34 CDT
Min Equity:                 $101237.07 (-327.26) (-0.32%) @ 08:41 CDT
Original Equity:            $101564.33
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$179.58
[1m[32mAvg Daily % Return:         +0.30%
[1m[32mTotal Return:               +$10595.06

[1m[33mDays 2.00% Target Reached:  27/59 (45.76% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
