[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-30[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-30",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -30.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[31m
Current Equity:             $99222.10 (-777.90) (-0.78%)
Max Equity:                 $101669.76 (+1669.76) (+1.67%) @ 13:07 CDT
Min Equity:                 $95855.45 (-4144.55) (-4.14%) @ 08:49 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $98171.79 (-1105.99) (-1.11%)
Max Equity:                 $100834.18 (+1556.40) (+1.57%) @ 08:45 CDT
Min Equity:                 $96972.71 (-2305.07) (-2.32%) @ 12:28 CDT
Original Equity:            $99277.78
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $102247.22 (+5587.12) (+5.78%)
Max Equity:                 $104062.80 (+7402.70) (+7.66%) @ 10:01 CDT
Min Equity:                 $94390.97 (-2269.13) (-2.35%) @ 08:33 CDT
Original Equity:            $96660.10
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $99954.86 (-2019.50) (-1.98%)
Max Equity:                 $105468.59 (+3494.23) (+3.43%) @ 08:56 CDT
Min Equity:                 $96170.62 (-5803.74) (-5.69%) @ 10:27 CDT
Original Equity:            $101974.36
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $99954.86 (+0.00) (+0.00%)
Max Equity:                 $99954.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99954.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99954.86
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $105243.83 (+4822.00) (+4.80%)
Max Equity:                 $105733.38 (+5311.55) (+5.29%) @ 13:25 CDT
Min Equity:                 $98429.85 (-1991.98) (-1.98%) @ 11:14 CDT
Original Equity:            $100421.83
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $99072.97 (-6143.71) (-5.84%)
Max Equity:                 $105241.60 (+24.92) (+0.02%) @ 08:35 CDT
Min Equity:                 $98781.41 (-6435.26) (-6.12%) @ 14:25 CDT
Original Equity:            $105216.68
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $113040.62 (+13457.65) (+13.51%)
Max Equity:                 $113050.12 (+13467.15) (+13.52%) @ 14:57 CDT
Min Equity:                 $99030.32 (-552.65) (-0.55%) @ 08:33 CDT
Original Equity:            $99582.97
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $114375.65 (+2042.94) (+1.82%)
Max Equity:                 $115404.66 (+3071.95) (+2.73%) @ 13:20 CDT
Min Equity:                 $106832.91 (-5499.80) (-4.90%) @ 09:04 CDT
Original Equity:            $112332.71
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $106947.22 (-7171.29) (-6.28%)
Max Equity:                 $115485.01 (+1366.50) (+1.20%) @ 08:59 CDT
Min Equity:                 $105779.13 (-8339.38) (-7.31%) @ 14:21 CDT
Original Equity:            $114118.51
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $103133.13 (-4243.48) (-3.95%)
Max Equity:                 $108746.10 (+1369.49) (+1.28%) @ 11:09 CDT
Min Equity:                 $102870.32 (-4506.29) (-4.20%) @ 09:29 CDT
Original Equity:            $107376.61
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $104227.37 (+1539.02) (+1.50%)
Max Equity:                 $106387.85 (+3699.50) (+3.60%) @ 13:47 CDT
Min Equity:                 $101122.97 (-1565.38) (-1.52%) @ 08:43 CDT
Original Equity:            $102688.35
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $106674.51 (+2256.57) (+2.16%)
Max Equity:                 $111338.59 (+6920.65) (+6.63%) @ 14:18 CDT
Min Equity:                 $101990.96 (-2426.99) (-2.32%) @ 09:17 CDT
Original Equity:            $104417.94
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $104679.96 (-1578.33) (-1.49%)
Max Equity:                 $112724.10 (+6465.82) (+6.08%) @ 08:47 CDT
Min Equity:                 $104181.56 (-2076.73) (-1.95%) @ 14:57 CDT
Original Equity:            $106258.29
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $103623.10 (-1959.83) (-1.86%)
Max Equity:                 $110485.09 (+4902.15) (+4.64%) @ 08:40 CDT
Min Equity:                 $103107.74 (-2475.19) (-2.34%) @ 14:35 CDT
Original Equity:            $105582.93
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $107187.91 (+2643.69) (+2.53%)
Max Equity:                 $112870.62 (+8326.39) (+7.96%) @ 10:28 CDT
Min Equity:                 $103062.68 (-1481.55) (-1.42%) @ 09:02 CDT
Original Equity:            $104544.23
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $101525.82 (-5029.51) (-4.72%)
Max Equity:                 $106555.32 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97510.41 (-9044.91) (-8.49%) @ 09:13 CDT
Original Equity:            $106555.32
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $102141.49 (+1139.41) (+1.13%)
Max Equity:                 $104426.49 (+3424.42) (+3.39%) @ 09:07 CDT
Min Equity:                 $97411.80 (-3590.27) (-3.55%) @ 08:38 CDT
Original Equity:            $101002.07
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $108607.01 (+6426.94) (+6.29%)
Max Equity:                 $109727.63 (+7547.57) (+7.39%) @ 13:28 CDT
Min Equity:                 $97759.26 (-4420.80) (-4.33%) @ 08:39 CDT
Original Equity:            $102180.07
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $111642.54 (+3774.25) (+3.50%)
Max Equity:                 $114168.65 (+6300.36) (+5.84%) @ 08:41 CDT
Min Equity:                 $106453.79 (-1414.49) (-1.31%) @ 09:40 CDT
Original Equity:            $107868.29
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $118093.85 (+5429.86) (+4.82%)
Max Equity:                 $121596.10 (+8932.12) (+7.93%) @ 10:26 CDT
Min Equity:                 $112663.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $112663.99
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $115668.76 (-2279.48) (-1.93%)
Max Equity:                 $123189.91 (+5241.67) (+4.44%) @ 09:29 CDT
Min Equity:                 $112932.46 (-5015.78) (-4.25%) @ 13:04 CDT
Original Equity:            $117948.24
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $109818.48 (-6332.46) (-5.45%)
Max Equity:                 $120479.85 (+4328.91) (+3.73%) @ 13:31 CDT
Min Equity:                 $109818.48 (-6332.46) (-5.45%) @ 14:59 CDT
Original Equity:            $116150.94
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $95794.99 (-12081.89) (-11.20%)
Max Equity:                 $109089.84 (+1212.96) (+1.12%) @ 08:30 CDT
Min Equity:                 $94304.25 (-13572.63) (-12.58%) @ 13:14 CDT
Original Equity:            $107876.88
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $99329.17 (+3394.18) (+3.54%)
Max Equity:                 $100268.99 (+4334.00) (+4.52%) @ 14:08 CDT
Min Equity:                 $93235.92 (-2699.07) (-2.81%) @ 08:42 CDT
Original Equity:            $95934.99
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $96272.35 (-2350.90) (-2.38%)
Max Equity:                 $99717.93 (+1094.68) (+1.11%) @ 09:31 CDT
Min Equity:                 $94385.41 (-4237.84) (-4.30%) @ 11:51 CDT
Original Equity:            $98623.25
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$21.56
[1m[32mAvg Daily % Return:         +0.09%
[1m[31mTotal Return:               -$560.65

[1m[33mDays 2.00% Target Reached:  11/26 (42.31%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
