[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "alt_stop_loss_ratio": -70.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "is_stop_profit_decayed": true,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "should_use_alt_stop_loss": false,
  "stop_loss_ratio": -200.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[31m
Current Equity:             $97390.30 (-2609.70) (-2.61%)
Max Equity:                 $102228.53 (+2228.53) (+2.23%) @ 09:02 CDT
Min Equity:                 $97057.36 (-2942.64) (-2.94%) @ 14:48 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $104343.93 (+6125.39) (+6.24%)
Max Equity:                 $107970.98 (+9752.44) (+9.93%) @ 11:15 CDT
Min Equity:                 $98218.54 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98218.54
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $105187.01 (+1113.98) (+1.07%)
Max Equity:                 $107730.26 (+3657.23) (+3.51%) @ 11:16 CDT
Min Equity:                 $102172.85 (-1900.18) (-1.83%) @ 08:33 CDT
Original Equity:            $104073.03
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $105076.96 (-531.10) (-0.50%)
Max Equity:                 $106402.75 (+794.69) (+0.75%) @ 09:12 CDT
Min Equity:                 $100824.40 (-4783.66) (-4.53%) @ 08:54 CDT
Original Equity:            $105608.06
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $105076.96 (+0.00) (+0.00%)
Max Equity:                 $105076.96 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105076.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105076.96
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $105991.39 (+403.92) (+0.38%)
Max Equity:                 $106551.64 (+964.17) (+0.91%) @ 13:59 CDT
Min Equity:                 $97822.76 (-7764.71) (-7.35%) @ 11:14 CDT
Original Equity:            $105587.47
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $104619.48 (-642.55) (-0.61%)
Max Equity:                 $109532.88 (+4270.85) (+4.06%) @ 10:27 CDT
Min Equity:                 $103109.87 (-2152.16) (-2.04%) @ 08:37 CDT
Original Equity:            $105262.03
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $110675.20 (+5870.92) (+5.60%)
Max Equity:                 $110685.45 (+5881.17) (+5.61%) @ 14:57 CDT
Min Equity:                 $100404.96 (-4399.32) (-4.20%) @ 09:02 CDT
Original Equity:            $104804.28
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $111757.85 (+1449.63) (+1.31%)
Max Equity:                 $112424.28 (+2116.05) (+1.92%) @ 13:16 CDT
Min Equity:                 $107012.48 (-3295.75) (-2.99%) @ 11:03 CDT
Original Equity:            $110308.23
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $110320.88 (-1051.20) (-0.94%)
Max Equity:                 $112422.85 (+1050.76) (+0.94%) @ 10:39 CDT
Min Equity:                 $106669.74 (-4702.35) (-4.22%) @ 13:16 CDT
Original Equity:            $111372.09
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $105277.82 (-4753.64) (-4.32%)
Max Equity:                 $112042.05 (+2010.59) (+1.83%) @ 08:59 CDT
Min Equity:                 $105277.82 (-4753.64) (-4.32%) @ 14:59 CDT
Original Equity:            $110031.46
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $110627.96 (+4679.46) (+4.42%)
Max Equity:                 $113112.96 (+7164.46) (+6.76%) @ 13:50 CDT
Min Equity:                 $105948.50 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105948.50
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $113360.49 (+2386.86) (+2.15%)
Max Equity:                 $118105.90 (+7132.26) (+6.43%) @ 14:13 CDT
Min Equity:                 $110973.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $110973.63
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $116374.68 (+2156.18) (+1.89%)
Max Equity:                 $120558.15 (+6339.65) (+5.55%) @ 14:08 CDT
Min Equity:                 $114218.49 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $114218.49
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $123643.22 (+6264.87) (+5.34%)
Max Equity:                 $126807.87 (+9429.51) (+8.03%) @ 13:16 CDT
Min Equity:                 $117378.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117378.35
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $122344.53 (-1848.17) (-1.49%)
Max Equity:                 $129479.18 (+5286.48) (+4.26%) @ 10:26 CDT
Min Equity:                 $121467.76 (-2724.94) (-2.19%) @ 08:36 CDT
Original Equity:            $124192.70
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $126091.90 (+3736.16) (+3.05%)
Max Equity:                 $127443.65 (+5087.91) (+4.16%) @ 09:19 CDT
Min Equity:                 $120684.07 (-1671.68) (-1.37%) @ 08:42 CDT
Original Equity:            $122355.74
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $122944.18 (-3011.55) (-2.39%)
Max Equity:                 $128668.52 (+2712.79) (+2.15%) @ 09:15 CDT
Min Equity:                 $120552.27 (-5403.46) (-4.29%) @ 12:09 CDT
Original Equity:            $125955.74
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $124020.15 (+4288.06) (+3.58%)
Max Equity:                 $125253.06 (+5520.97) (+4.61%) @ 13:27 CDT
Min Equity:                 $114022.15 (-5709.94) (-4.77%) @ 10:00 CDT
Original Equity:            $119732.09
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $122320.51 (-367.63) (-0.30%)
Max Equity:                 $132394.54 (+9706.40) (+7.91%) @ 09:33 CDT
Min Equity:                 $118442.79 (-4245.36) (-3.46%) @ 08:31 CDT
Original Equity:            $122688.15
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $121751.90 (-188.16) (-0.15%)
Max Equity:                 $122643.51 (+703.46) (+0.58%) @ 08:36 CDT
Min Equity:                 $116945.80 (-4994.25) (-4.10%) @ 11:15 CDT
Original Equity:            $121940.05
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $118962.90 (-3228.80) (-2.64%)
Max Equity:                 $124882.60 (+2690.90) (+2.20%) @ 08:36 CDT
Min Equity:                 $117317.38 (-4874.32) (-3.99%) @ 10:30 CDT
Original Equity:            $122191.71
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $120631.43 (+2073.80) (+1.75%)
Max Equity:                 $123678.49 (+5120.86) (+4.32%) @ 09:22 CDT
Min Equity:                 $117491.10 (-1066.53) (-0.90%) @ 08:34 CDT
Original Equity:            $118557.63
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $117793.20 (-2345.23) (-1.95%)
Max Equity:                 $121094.18 (+955.75) (+0.80%) @ 09:34 CDT
Min Equity:                 $116281.88 (-3856.54) (-3.21%) @ 08:55 CDT
Original Equity:            $120138.43
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $119543.90 (+1131.05) (+0.96%)
Max Equity:                 $120690.44 (+2277.59) (+1.92%) @ 14:08 CDT
Min Equity:                 $113895.57 (-4517.28) (-3.81%) @ 09:20 CDT
Original Equity:            $118412.85
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $111961.29 (-5517.57) (-4.70%)
Max Equity:                 $117478.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $110157.93 (-7320.93) (-6.23%) @ 12:01 CDT
Original Equity:            $117478.86
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $106799.44 (-4645.07) (-4.17%)
Max Equity:                 $111444.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106390.29 (-5054.21) (-4.54%) @ 14:46 CDT
Original Equity:            $111444.51
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $106375.17 (-507.85) (-0.48%)
Max Equity:                 $109172.35 (+2289.33) (+2.14%) @ 11:01 CDT
Min Equity:                 $104382.85 (-2500.17) (-2.34%) @ 13:49 CDT
Original Equity:            $106883.02
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $103249.79 (-3702.98) (-3.46%)
Max Equity:                 $108207.76 (+1254.99) (+1.17%) @ 08:31 CDT
Min Equity:                 $100037.80 (-6914.97) (-6.47%) @ 11:11 CDT
Original Equity:            $106952.77
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $111812.62 (+8760.93) (+8.50%)
Max Equity:                 $114003.22 (+10951.53) (+10.63%) @ 11:54 CDT
Min Equity:                 $102772.89 (-278.80) (-0.27%) @ 08:30 CDT
Original Equity:            $103051.69
[1m[36m[4m
Monday, May 15 2023[24m[32m
Current Equity:             $113326.42 (+2053.50) (+1.85%)
Max Equity:                 $113792.34 (+2519.42) (+2.26%) @ 09:55 CDT
Min Equity:                 $107398.31 (-3874.61) (-3.48%) @ 08:52 CDT
Original Equity:            $111272.92
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $108525.58 (-5457.34) (-4.79%)
Max Equity:                 $114515.35 (+532.43) (+0.47%) @ 11:58 CDT
Min Equity:                 $108519.08 (-5463.84) (-4.79%) @ 14:56 CDT
Original Equity:            $113982.92
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $109468.61 (+271.85) (+0.25%)
Max Equity:                 $112020.79 (+2824.03) (+2.59%) @ 11:38 CDT
Min Equity:                 $107889.20 (-1307.56) (-1.20%) @ 08:59 CDT
Original Equity:            $109196.76
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $107716.34 (-986.46) (-0.91%)
Max Equity:                 $108702.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103288.07 (-5414.74) (-4.98%) @ 13:16 CDT
Original Equity:            $108702.80
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $105472.55 (-2109.01) (-1.96%)
Max Equity:                 $107581.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101812.95 (-5768.61) (-5.36%) @ 10:36 CDT
Original Equity:            $107581.56
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $122895.20 (+17413.95) (+16.51%)
Max Equity:                 $124300.65 (+18819.40) (+17.84%) @ 14:14 CDT
Min Equity:                 $105269.35 (-211.90) (-0.20%) @ 08:30 CDT
Original Equity:            $105481.25
[1m[36m[4m
Tuesday, May 23 2023[24m[31m
Current Equity:             $113830.22 (-9344.97) (-7.59%)
Max Equity:                 $128223.84 (+5048.65) (+4.10%) @ 10:08 CDT
Min Equity:                 $113497.82 (-9677.37) (-7.86%) @ 14:20 CDT
Original Equity:            $123175.19
[1m[36m[4m
Wednesday, May 24 2023[24m[31m
Current Equity:             $105756.08 (-6999.51) (-6.21%)
Max Equity:                 $112755.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105091.16 (-7664.43) (-6.80%) @ 14:48 CDT
Original Equity:            $112755.59
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $106845.26 (-243.62) (-0.23%)
Max Equity:                 $111536.98 (+4448.10) (+4.15%) @ 09:19 CDT
Min Equity:                 $105656.26 (-1432.62) (-1.34%) @ 11:38 CDT
Original Equity:            $107088.88
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $117093.09 (+10071.53) (+9.41%)
Max Equity:                 $125209.96 (+18188.40) (+17.00%) @ 12:11 CDT
Min Equity:                 $107021.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $107021.56
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $117093.09 (+0.00) (+0.00%)
Max Equity:                 $117093.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117093.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117093.09
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $125892.60 (+9379.74) (+8.05%)
Max Equity:                 $131716.29 (+15203.43) (+13.05%) @ 09:29 CDT
Min Equity:                 $114998.62 (-1514.24) (-1.30%) @ 08:32 CDT
Original Equity:            $116512.86
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $128176.23 (+2692.99) (+2.15%)
Max Equity:                 $132285.26 (+6802.01) (+5.42%) @ 10:32 CDT
Min Equity:                 $123278.57 (-2204.68) (-1.76%) @ 14:34 CDT
Original Equity:            $125483.24
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $112318.73 (-15827.02) (-12.35%)
Max Equity:                 $129217.99 (+1072.24) (+0.84%) @ 08:37 CDT
Min Equity:                 $111737.74 (-16408.01) (-12.80%) @ 14:33 CDT
Original Equity:            $128145.75
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $108791.84 (-4289.77) (-3.79%)
Max Equity:                 $113668.35 (+586.74) (+0.52%) @ 08:36 CDT
Min Equity:                 $107564.82 (-5516.79) (-4.88%) @ 09:10 CDT
Original Equity:            $113081.61
[1m[36m[4m
Monday, June  5 2023[24m[31m
Current Equity:             $102626.02 (-4968.32) (-4.62%)
Max Equity:                 $108235.66 (+641.32) (+0.60%) @ 08:36 CDT
Min Equity:                 $99542.81 (-8051.53) (-7.48%) @ 09:15 CDT
Original Equity:            $107594.34
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $92883.41 (-8544.64) (-8.42%)
Max Equity:                 $101428.05 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89832.04 (-11596.02) (-11.43%) @ 14:41 CDT
Original Equity:            $101428.05
[1m[36m[4m
Wednesday, June  7 2023[24m[31m
Current Equity:             $90479.21 (-2284.86) (-2.46%)
Max Equity:                 $93689.68 (+925.61) (+1.00%) @ 10:37 CDT
Min Equity:                 $87368.12 (-5395.95) (-5.82%) @ 08:59 CDT
Original Equity:            $92764.07
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $95090.03 (+4859.14) (+5.39%)
Max Equity:                 $95154.80 (+4923.91) (+5.46%) @ 14:57 CDT
Min Equity:                 $89120.52 (-1110.37) (-1.23%) @ 09:10 CDT
Original Equity:            $90230.89
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $102295.34 (+7256.62) (+7.64%)
Max Equity:                 $104077.66 (+9038.94) (+9.51%) @ 11:40 CDT
Min Equity:                 $94401.01 (-637.71) (-0.67%) @ 08:30 CDT
Original Equity:            $95038.72
[1m[36m[4m
Monday, June 12 2023[24m[31m
Current Equity:             $98655.08 (-3830.58) (-3.74%)
Max Equity:                 $103206.83 (+721.17) (+0.70%) @ 08:33 CDT
Min Equity:                 $97034.23 (-5451.43) (-5.32%) @ 09:26 CDT
Original Equity:            $102485.66
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $96650.00 (-1775.37) (-1.80%)
Max Equity:                 $98425.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92230.88 (-6194.49) (-6.29%) @ 10:24 CDT
Original Equity:            $98425.37
[1m[36m[4m
Wednesday, June 14 2023[24m[31m
Current Equity:             $94070.49 (-2998.18) (-3.09%)
Max Equity:                 $101195.38 (+4126.72) (+4.25%) @ 13:07 CDT
Min Equity:                 $92402.56 (-4666.10) (-4.81%) @ 09:41 CDT
Original Equity:            $97068.66
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $91760.68 (-1383.97) (-1.49%)
Max Equity:                 $93175.84 (+31.18) (+0.03%) @ 13:59 CDT
Min Equity:                 $89104.46 (-4040.20) (-4.34%) @ 08:54 CDT
Original Equity:            $93144.65
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $90528.49 (-989.64) (-1.08%)
Max Equity:                 $93837.49 (+2319.36) (+2.53%) @ 08:44 CDT
Min Equity:                 $89331.10 (-2187.03) (-2.39%) @ 13:44 CDT
Original Equity:            $91518.13
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $90528.49 (+0.00) (+0.00%)
Max Equity:                 $90528.49 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90528.49 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90528.49
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $90755.53 (+1309.71) (+1.46%)
Max Equity:                 $91029.01 (+1583.19) (+1.77%) @ 14:57 CDT
Min Equity:                 $83311.12 (-6134.71) (-6.86%) @ 10:03 CDT
Original Equity:            $89445.82
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $95920.65 (+5123.39) (+5.64%)
Max Equity:                 $96898.86 (+6101.60) (+6.72%) @ 11:56 CDT
Min Equity:                 $89980.69 (-816.57) (-0.90%) @ 08:48 CDT
Original Equity:            $90797.26
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $108633.15 (+13043.03) (+13.64%)
Max Equity:                 $108639.74 (+13049.62) (+13.65%) @ 14:41 CDT
Min Equity:                 $95590.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95590.12
[1m[36m[4m
Friday, June 23 2023[24m[31m
Current Equity:             $109217.98 (-320.14) (-0.29%)
Max Equity:                 $119945.11 (+10406.99) (+9.50%) @ 09:42 CDT
Min Equity:                 $109217.98 (-320.14) (-0.29%) @ 14:59 CDT
Original Equity:            $109538.12
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $112630.21 (+2575.23) (+2.34%)
Max Equity:                 $112801.77 (+2746.80) (+2.50%) @ 14:57 CDT
Min Equity:                 $105024.29 (-5030.69) (-4.57%) @ 10:40 CDT
Original Equity:            $110054.98
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $107754.15 (-5702.68) (-5.03%)
Max Equity:                 $116385.10 (+2928.27) (+2.58%) @ 10:00 CDT
Min Equity:                 $107741.09 (-5715.75) (-5.04%) @ 14:58 CDT
Original Equity:            $113456.84
[1m[36m[4m
Wednesday, June 28 2023[24m[31m
Current Equity:             $106670.67 (-1331.33) (-1.23%)
Max Equity:                 $111671.91 (+3669.91) (+3.40%) @ 09:43 CDT
Min Equity:                 $104939.67 (-3062.33) (-2.84%) @ 11:57 CDT
Original Equity:            $108002.00
[1m[36m[4m
Thursday, June 29 2023[24m[31m
Current Equity:             $106304.02 (-652.13) (-0.61%)
Max Equity:                 $110004.15 (+3048.01) (+2.85%) @ 10:05 CDT
Min Equity:                 $104158.95 (-2797.20) (-2.62%) @ 12:03 CDT
Original Equity:            $106956.15
[1m[36m[4m
Friday, June 30 2023[24m[31m
Current Equity:             $104774.74 (-1647.78) (-1.55%)
Max Equity:                 $107705.98 (+1283.46) (+1.21%) @ 08:38 CDT
Min Equity:                 $103558.89 (-2863.63) (-2.69%) @ 10:44 CDT
Original Equity:            $106422.52
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $90916.87 (-13752.60) (-13.14%)
Max Equity:                 $104669.47 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90916.87 (-13752.60) (-13.14%) @ 11:59 CDT
Original Equity:            $104669.47
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $90916.87 (+0.00) (+0.00%)
Max Equity:                 $90916.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90916.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90916.87
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $83739.91 (-6930.35) (-7.64%)
Max Equity:                 $90977.01 (+306.74) (+0.34%) @ 08:35 CDT
Min Equity:                 $81651.74 (-9018.53) (-9.95%) @ 11:00 CDT
Original Equity:            $90670.26
[1m[36m[4m
Thursday, July  6 2023[24m[31m
Current Equity:             $80878.71 (-2768.88) (-3.31%)
Max Equity:                 $84387.46 (+739.87) (+0.88%) @ 08:53 CDT
Min Equity:                 $80035.45 (-3612.15) (-4.32%) @ 11:25 CDT
Original Equity:            $83647.60
[1m[36m[4m
Friday, July  7 2023[24m[31m
Current Equity:             $76224.13 (-4836.23) (-5.97%)
Max Equity:                 $81924.40 (+864.03) (+1.07%) @ 08:37 CDT
Min Equity:                 $76105.07 (-4955.30) (-6.11%) @ 14:57 CDT
Original Equity:            $81060.37
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $77191.93 (+598.59) (+0.78%)
Max Equity:                 $81698.87 (+5105.53) (+6.67%) @ 11:11 CDT
Min Equity:                 $75646.05 (-947.28) (-1.24%) @ 08:44 CDT
Original Equity:            $76593.34
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $74010.41 (-3870.26) (-4.97%)
Max Equity:                 $79012.46 (+1131.79) (+1.45%) @ 08:39 CDT
Min Equity:                 $73852.26 (-4028.42) (-5.17%) @ 14:41 CDT
Original Equity:            $77880.68
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $72212.90 (-1370.06) (-1.86%)
Max Equity:                 $73582.96 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $70814.15 (-2768.82) (-3.76%) @ 12:34 CDT
Original Equity:            $73582.96
[1m[36m[4m
Thursday, July 13 2023[24m[31m
Current Equity:             $71253.38 (-979.77) (-1.36%)
Max Equity:                 $73692.59 (+1459.44) (+2.02%) @ 08:35 CDT
Min Equity:                 $70714.87 (-1518.28) (-2.10%) @ 12:15 CDT
Original Equity:            $72233.15
[1m[36m[4m
Friday, July 14 2023[24m[31m
Current Equity:             $70618.63 (-728.60) (-1.02%)
Max Equity:                 $73809.30 (+2462.07) (+3.45%) @ 11:53 CDT
Min Equity:                 $69872.90 (-1474.34) (-2.07%) @ 14:10 CDT
Original Equity:            $71347.24
[1m[36m[4m
Monday, July 17 2023[24m[31m
Current Equity:             $63235.43 (-7433.56) (-10.52%)
Max Equity:                 $71361.53 (+692.54) (+0.98%) @ 08:31 CDT
Min Equity:                 $63232.75 (-7436.24) (-10.52%) @ 14:16 CDT
Original Equity:            $70668.99
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $61032.90 (-2028.64) (-3.22%)
Max Equity:                 $63513.11 (+451.57) (+0.72%) @ 09:21 CDT
Min Equity:                 $61032.90 (-2028.64) (-3.22%) @ 14:59 CDT
Original Equity:            $63061.54
[1m[36m[4m
Wednesday, July 19 2023[24m[31m
Current Equity:             $60707.83 (-347.09) (-0.57%)
Max Equity:                 $62581.07 (+1526.14) (+2.50%) @ 08:39 CDT
Min Equity:                 $59667.04 (-1387.89) (-2.27%) @ 11:56 CDT
Original Equity:            $61054.93
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $67670.20 (+7180.76) (+11.87%)
Max Equity:                 $68309.93 (+7820.49) (+12.93%) @ 14:22 CDT
Min Equity:                 $60034.40 (-455.03) (-0.75%) @ 09:14 CDT
Original Equity:            $60489.43
[1m[36m[4m
Friday, July 21 2023[24m[31m
Current Equity:             $64437.25 (-3313.30) (-4.89%)
Max Equity:                 $70903.30 (+3152.75) (+4.65%) @ 09:27 CDT
Min Equity:                 $63350.93 (-4399.62) (-6.49%) @ 14:07 CDT
Original Equity:            $67750.55
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $74033.84 (+10014.38) (+15.64%)
Max Equity:                 $74390.57 (+10371.11) (+16.20%) @ 13:12 CDT
Min Equity:                 $63757.90 (-261.56) (-0.41%) @ 08:35 CDT
Original Equity:            $64019.46
[1m[36m[4m
Tuesday, July 25 2023[24m[32m
Current Equity:             $76707.88 (+2744.65) (+3.71%)
Max Equity:                 $77081.71 (+3118.48) (+4.22%) @ 10:03 CDT
Min Equity:                 $72917.88 (-1045.35) (-1.41%) @ 08:50 CDT
Original Equity:            $73963.23
[1m[36m[4m
Wednesday, July 26 2023[24m[32m
Current Equity:             $82846.68 (+5990.67) (+7.79%)
Max Equity:                 $82871.01 (+6014.99) (+7.83%) @ 10:53 CDT
Min Equity:                 $75426.68 (-1429.34) (-1.86%) @ 08:34 CDT
Original Equity:            $76856.01
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$144.30
[1m[31mAvg Daily % Return:         -0.02%
[1m[31mTotal Return:               -$11976.92

[1m[33mDays 2.00% Target Reached:  38/83 (45.78% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
