[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "alt_stop_loss_ratio": -70.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-2",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "is_stop_profit_decayed": true,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "should_use_alt_stop_loss": false,
  "stop_loss_ratio": -200.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[31m
Current Equity:             $97390.30 (-2609.70) (-2.61%)
Max Equity:                 $102266.01 (+2266.01) (+2.27%) @ 09:02 CDT
Min Equity:                 $96994.60 (-3005.40) (-3.01%) @ 14:50 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $104343.93 (+6125.39) (+6.24%)
Max Equity:                 $107970.98 (+9752.44) (+9.93%) @ 11:15 CDT
Min Equity:                 $98218.54 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98218.54
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $105663.63 (+1113.98) (+1.07%)
Max Equity:                 $108386.50 (+3836.85) (+3.67%) @ 10:01 CDT
Min Equity:                 $102901.08 (-1648.57) (-1.58%) @ 08:38 CDT
Original Equity:            $104549.65
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $104868.38 (-534.88) (-0.51%)
Max Equity:                 $106004.76 (+601.51) (+0.57%) @ 09:11 CDT
Min Equity:                 $100779.88 (-4623.38) (-4.39%) @ 08:56 CDT
Original Equity:            $105403.26
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $104868.38 (+0.00) (+0.00%)
Max Equity:                 $104868.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104868.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104868.38
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $106001.59 (+403.21) (+0.38%)
Max Equity:                 $106897.98 (+1299.60) (+1.23%) @ 08:30 CDT
Min Equity:                 $98119.48 (-7478.90) (-7.08%) @ 11:14 CDT
Original Equity:            $105598.38
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $104983.96 (-642.81) (-0.61%)
Max Equity:                 $109853.94 (+4227.17) (+4.00%) @ 10:29 CDT
Min Equity:                 $103879.82 (-1746.96) (-1.65%) @ 08:37 CDT
Original Equity:            $105626.77
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $111062.68 (+5893.22) (+5.60%)
Max Equity:                 $111072.96 (+5903.50) (+5.61%) @ 14:57 CDT
Min Equity:                 $100754.23 (-4415.24) (-4.20%) @ 09:02 CDT
Original Equity:            $105169.46
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $112656.56 (+1453.93) (+1.31%)
Max Equity:                 $113626.46 (+2423.83) (+2.18%) @ 13:21 CDT
Min Equity:                 $107832.55 (-3370.08) (-3.03%) @ 09:45 CDT
Original Equity:            $111202.63
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $111207.08 (-1060.74) (-0.94%)
Max Equity:                 $113308.38 (+1040.56) (+0.93%) @ 10:39 CDT
Min Equity:                 $107812.48 (-4455.35) (-3.97%) @ 13:01 CDT
Original Equity:            $112267.82
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $106859.35 (-4794.28) (-4.29%)
Max Equity:                 $113679.84 (+2026.21) (+1.81%) @ 08:59 CDT
Min Equity:                 $106859.35 (-4794.28) (-4.29%) @ 14:59 CDT
Original Equity:            $111653.63
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $111141.12 (+4748.42) (+4.46%)
Max Equity:                 $113387.94 (+6995.24) (+6.57%) @ 13:50 CDT
Min Equity:                 $106370.41 (-22.29) (-0.02%) @ 08:37 CDT
Original Equity:            $106392.70
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $113705.63 (+2396.19) (+2.15%)
Max Equity:                 $118471.88 (+7162.44) (+6.43%) @ 14:13 CDT
Min Equity:                 $111309.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $111309.44
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $114905.34 (+2161.12) (+1.92%)
Max Equity:                 $118965.21 (+6221.00) (+5.52%) @ 14:02 CDT
Min Equity:                 $112427.75 (-316.46) (-0.28%) @ 08:32 CDT
Original Equity:            $112744.21
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $122811.89 (+6185.94) (+5.30%)
Max Equity:                 $125980.68 (+9354.74) (+8.02%) @ 13:15 CDT
Min Equity:                 $116625.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116625.95
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $121837.28 (-1836.81) (-1.49%)
Max Equity:                 $128923.50 (+5249.41) (+4.24%) @ 10:26 CDT
Min Equity:                 $120966.99 (-2707.10) (-2.19%) @ 08:36 CDT
Original Equity:            $123674.09
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $125043.28 (+3719.45) (+3.07%)
Max Equity:                 $126549.76 (+5225.93) (+4.31%) @ 13:39 CDT
Min Equity:                 $119626.96 (-1696.87) (-1.40%) @ 08:41 CDT
Original Equity:            $121323.83
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $121921.29 (-2986.99) (-2.39%)
Max Equity:                 $127598.49 (+2690.21) (+2.15%) @ 09:15 CDT
Min Equity:                 $119599.18 (-5309.10) (-4.25%) @ 14:07 CDT
Original Equity:            $124908.28
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $125682.99 (+4250.62) (+3.50%)
Max Equity:                 $127070.70 (+5638.33) (+4.64%) @ 12:48 CDT
Min Equity:                 $114537.40 (-6894.97) (-5.68%) @ 08:45 CDT
Original Equity:            $121432.37
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $124038.51 (-368.81) (-0.30%)
Max Equity:                 $133418.74 (+9011.42) (+7.24%) @ 09:33 CDT
Min Equity:                 $121672.10 (-2735.22) (-2.20%) @ 14:40 CDT
Original Equity:            $124407.32
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $124981.62 (-191.50) (-0.15%)
Max Equity:                 $126986.78 (+1813.66) (+1.45%) @ 08:35 CDT
Min Equity:                 $120084.08 (-5089.04) (-4.07%) @ 11:15 CDT
Original Equity:            $125173.12
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $122621.96 (-3210.65) (-2.55%)
Max Equity:                 $128594.32 (+2761.70) (+2.19%) @ 08:36 CDT
Min Equity:                 $120828.70 (-5003.92) (-3.98%) @ 10:30 CDT
Original Equity:            $125832.62
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$918.83
[1m[32mAvg Daily % Return:         +0.87%
[1m[32mTotal Return:               +$20214.29

[1m[33mDays 2.00% Target Reached:  12/22 (54.55% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
