[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-hybrid-250[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-hybrid-250",
  "is_live": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 1800,
  "secret_key": "secret_key",
  "should_await_reclaimed_profit": true,
  "stop_loss_ratio": -250.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $107343.35 (+7343.35) (+7.34%)
Max Equity:                 $107641.03 (+7641.03) (+7.64%) @ 14:28 CDT
Min Equity:                 $98008.93 (-1991.07) (-1.99%) @ 08:35 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $107284.93 (+132.34) (+0.12%)
Max Equity:                 $110688.07 (+3535.49) (+3.30%) @ 12:10 CDT
Min Equity:                 $103569.51 (-3583.08) (-3.34%) @ 09:06 CDT
Original Equity:            $107152.59
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $109127.97 (+2121.64) (+1.98%)
Max Equity:                 $115049.34 (+8043.01) (+7.52%) @ 10:04 CDT
Min Equity:                 $105907.06 (-1099.27) (-1.03%) @ 08:34 CDT
Original Equity:            $107006.33
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $103200.26 (-6302.11) (-5.76%)
Max Equity:                 $109502.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102086.79 (-7415.57) (-6.77%) @ 13:26 CDT
Original Equity:            $109502.37
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $103200.26 (+0.00) (+0.00%)
Max Equity:                 $103200.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103200.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103200.26
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $103320.81 (-361.61) (-0.35%)
Max Equity:                 $107485.27 (+3802.85) (+3.67%) @ 10:44 CDT
Min Equity:                 $99298.43 (-4383.99) (-4.23%) @ 12:40 CDT
Original Equity:            $103682.42
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $102715.11 (+105.30) (+0.10%)
Max Equity:                 $104726.99 (+2117.18) (+2.06%) @ 10:22 CDT
Min Equity:                 $99364.39 (-3245.42) (-3.16%) @ 09:04 CDT
Original Equity:            $102609.81
[1m[36m[4m
Wednesday, April 12 2023[24m[31m
Current Equity:             $97046.18 (-6507.03) (-6.28%)
Max Equity:                 $104804.07 (+1250.86) (+1.21%) @ 08:33 CDT
Min Equity:                 $96624.26 (-6928.96) (-6.69%) @ 11:40 CDT
Original Equity:            $103553.21
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $98710.49 (+1542.05) (+1.59%)
Max Equity:                 $99438.62 (+2270.17) (+2.34%) @ 13:33 CDT
Min Equity:                 $96253.44 (-915.01) (-0.94%) @ 09:51 CDT
Original Equity:            $97168.45
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $97444.37 (-1628.44) (-1.64%)
Max Equity:                 $100322.46 (+1249.66) (+1.26%) @ 09:06 CDT
Min Equity:                 $96226.96 (-2845.84) (-2.87%) @ 10:46 CDT
Original Equity:            $99072.80
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $94921.21 (-2414.08) (-2.48%)
Max Equity:                 $100420.82 (+3085.53) (+3.17%) @ 09:36 CDT
Min Equity:                 $94297.72 (-3037.57) (-3.12%) @ 14:52 CDT
Original Equity:            $97335.29
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $95613.55 (-131.09) (-0.14%)
Max Equity:                 $98368.02 (+2623.38) (+2.74%) @ 10:17 CDT
Min Equity:                 $94159.99 (-1584.66) (-1.66%) @ 09:17 CDT
Original Equity:            $95744.65
[1m[36m[4m
Wednesday, April 19 2023[24m[31m
Current Equity:             $94723.35 (-1288.41) (-1.34%)
Max Equity:                 $98548.79 (+2537.04) (+2.64%) @ 08:47 CDT
Min Equity:                 $91396.30 (-4615.45) (-4.81%) @ 10:50 CDT
Original Equity:            $96011.76
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $100883.71 (+6961.16) (+7.41%)
Max Equity:                 $103763.38 (+9840.83) (+10.48%) @ 14:15 CDT
Min Equity:                 $93292.27 (-630.27) (-0.67%) @ 09:05 CDT
Original Equity:            $93922.54
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $108206.68 (+6452.78) (+6.34%)
Max Equity:                 $108437.15 (+6683.24) (+6.57%) @ 14:46 CDT
Min Equity:                 $101753.90 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $101753.90
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $105909.57 (-3056.71) (-2.81%)
Max Equity:                 $109410.74 (+444.45) (+0.41%) @ 08:38 CDT
Min Equity:                 $101471.13 (-7495.15) (-6.88%) @ 09:31 CDT
Original Equity:            $108966.29
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $106996.80 (-728.54) (-0.68%)
Max Equity:                 $109465.13 (+1739.79) (+1.62%) @ 12:15 CDT
Min Equity:                 $104882.13 (-2843.21) (-2.64%) @ 09:21 CDT
Original Equity:            $107725.35
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $104754.05 (-2127.19) (-1.99%)
Max Equity:                 $107258.40 (+377.16) (+0.35%) @ 11:35 CDT
Min Equity:                 $99987.74 (-6893.51) (-6.45%) @ 08:52 CDT
Original Equity:            $106881.24
[1m[36m[4m
Thursday, April 27 2023[24m[31m
Current Equity:             $100362.78 (-4213.91) (-4.03%)
Max Equity:                 $105174.13 (+597.44) (+0.57%) @ 08:32 CDT
Min Equity:                 $96348.27 (-8228.42) (-7.87%) @ 10:03 CDT
Original Equity:            $104576.69
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $103200.29 (+3614.85) (+3.63%)
Max Equity:                 $107844.29 (+8258.85) (+8.29%) @ 09:23 CDT
Min Equity:                 $99585.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99585.43
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $100890.24 (-1677.56) (-1.64%)
Max Equity:                 $103769.30 (+1201.50) (+1.17%) @ 11:15 CDT
Min Equity:                 $98815.55 (-3752.25) (-3.66%) @ 09:16 CDT
Original Equity:            $102567.80
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $98812.41 (-2096.96) (-2.08%)
Max Equity:                 $104730.99 (+3821.62) (+3.79%) @ 10:01 CDT
Min Equity:                 $97927.99 (-2981.39) (-2.95%) @ 09:29 CDT
Original Equity:            $100909.38
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $101275.12 (+2261.30) (+2.28%)
Max Equity:                 $102077.83 (+3064.01) (+3.09%) @ 13:06 CDT
Min Equity:                 $96217.64 (-2796.18) (-2.82%) @ 09:36 CDT
Original Equity:            $99013.82
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $98478.20 (-1226.24) (-1.23%)
Max Equity:                 $100861.47 (+1157.04) (+1.16%) @ 08:30 CDT
Min Equity:                 $95592.40 (-4112.04) (-4.12%) @ 09:30 CDT
Original Equity:            $99704.43
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $98882.75 (+341.25) (+0.35%)
Max Equity:                 $100074.40 (+1532.90) (+1.56%) @ 14:30 CDT
Min Equity:                 $94807.20 (-3734.30) (-3.79%) @ 08:58 CDT
Original Equity:            $98541.50
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $92173.72 (-4238.53) (-4.40%)
Max Equity:                 $97175.36 (+763.11) (+0.79%) @ 08:31 CDT
Min Equity:                 $91496.75 (-4915.50) (-5.10%) @ 10:31 CDT
Original Equity:            $96412.25
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $91563.04 (-185.02) (-0.20%)
Max Equity:                 $92970.12 (+1222.05) (+1.33%) @ 09:10 CDT
Min Equity:                 $89957.16 (-1790.90) (-1.95%) @ 10:58 CDT
Original Equity:            $91748.07
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $89821.68 (-1813.05) (-1.98%)
Max Equity:                 $92378.12 (+743.40) (+0.81%) @ 08:34 CDT
Min Equity:                 $87804.18 (-3830.55) (-4.18%) @ 09:49 CDT
Original Equity:            $91634.73
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $89252.10 (-1169.78) (-1.29%)
Max Equity:                 $91535.49 (+1113.60) (+1.23%) @ 12:47 CDT
Min Equity:                 $87236.16 (-3185.72) (-3.52%) @ 14:49 CDT
Original Equity:            $90421.88
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $83013.35 (-6067.43) (-6.81%)
Max Equity:                 $91486.00 (+2405.22) (+2.70%) @ 08:54 CDT
Min Equity:                 $80923.84 (-8156.94) (-9.16%) @ 11:55 CDT
Original Equity:            $89080.78
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $77694.68 (-5390.47) (-6.49%)
Max Equity:                 $84690.26 (+1605.11) (+1.93%) @ 08:33 CDT
Min Equity:                 $76848.41 (-6236.74) (-7.51%) @ 14:45 CDT
Original Equity:            $83085.15
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $73534.62 (-3871.53) (-5.00%)
Max Equity:                 $77460.26 (+54.11) (+0.07%) @ 08:31 CDT
Min Equity:                 $71141.52 (-6264.62) (-8.09%) @ 13:36 CDT
Original Equity:            $77406.15
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $71431.67 (-2569.97) (-3.47%)
Max Equity:                 $75078.52 (+1076.88) (+1.46%) @ 08:36 CDT
Min Equity:                 $68527.05 (-5474.59) (-7.40%) @ 10:18 CDT
Original Equity:            $74001.64
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $65454.34 (-5127.73) (-7.26%)
Max Equity:                 $70664.67 (+82.60) (+0.12%) @ 08:33 CDT
Min Equity:                 $65454.34 (-5127.73) (-7.26%) @ 14:59 CDT
Original Equity:            $70582.07
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $63712.62 (-1659.83) (-2.54%)
Max Equity:                 $65372.46 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $61682.86 (-3689.60) (-5.64%) @ 09:12 CDT
Original Equity:            $65372.46
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$999.35
[1m[31mAvg Daily % Return:         -1.16%
[1m[31mTotal Return:               -$34977.21

[1m[33mDays 2.00% Target Reached:  11/35 (31.43% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
