[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-08 08:30:00"
  },
  "base_url": "",
  "id": "backtest-reversal-2",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends; secondary reversal stops profit",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key",
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $97648.43 (-2351.57) (-2.35%)
Max Equity:                 $100637.69 (+637.69) (+0.64%) @ 08:43 CST
Min Equity:                 $97648.43 (-2351.57) (-2.35%) @ 14:21 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $96566.89 (-1081.54) (-1.11%)
Max Equity:                 $98941.58 (+1293.15) (+1.32%) @ 10:31 CST
Min Equity:                 $96566.89 (-1081.54) (-1.11%) @ 14:51 CST
Original Equity:            $97648.43
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $94565.98 (-2000.91) (-2.07%)
Max Equity:                 $97324.60 (+757.71) (+0.78%) @ 10:03 CST
Min Equity:                 $94445.86 (-2121.03) (-2.20%) @ 14:02 CST
Original Equity:            $96566.89
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $95823.50 (+1257.52) (+1.33%)
Max Equity:                 $96735.00 (+2169.02) (+2.29%) @ 14:19 CST
Min Equity:                 $93864.69 (-701.29) (-0.74%) @ 08:38 CST
Original Equity:            $94565.98
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $94437.18 (-1386.32) (-1.45%)
Max Equity:                 $96137.10 (+313.60) (+0.33%) @ 12:50 CST
Min Equity:                 $93219.11 (-2604.39) (-2.72%) @ 10:37 CST
Original Equity:            $95823.50
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $94437.18 (+0.00) (+0.00%)
Max Equity:                 $94437.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94437.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94437.18
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $98565.44 (+4128.26) (+4.37%)
Max Equity:                 $101700.63 (+7263.45) (+7.69%) @ 10:01 CST
Min Equity:                 $93624.25 (-812.93) (-0.86%) @ 08:38 CST
Original Equity:            $94437.18
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $97824.42 (-741.02) (-0.75%)
Max Equity:                 $99879.93 (+1314.49) (+1.33%) @ 10:04 CST
Min Equity:                 $96400.43 (-2165.01) (-2.20%) @ 13:00 CST
Original Equity:            $98565.44
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $99638.45 (+1814.03) (+1.85%)
Max Equity:                 $101533.56 (+3709.14) (+3.79%) @ 11:13 CST
Min Equity:                 $96628.96 (-1195.46) (-1.22%) @ 08:40 CST
Original Equity:            $97824.42
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $97081.52 (-2556.93) (-2.57%)
Max Equity:                 $99638.45 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $96298.52 (-3339.93) (-3.35%) @ 14:39 CST
Original Equity:            $99638.45
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $99504.43 (+2422.91) (+2.50%)
Max Equity:                 $102484.23 (+5402.71) (+5.57%) @ 09:55 CST
Min Equity:                 $96565.20 (-516.32) (-0.53%) @ 08:45 CST
Original Equity:            $97081.52
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $97682.60 (-1821.83) (-1.83%)
Max Equity:                 $99720.43 (+216.00) (+0.22%) @ 08:34 CST
Min Equity:                 $97613.06 (-1891.37) (-1.90%) @ 14:54 CST
Original Equity:            $99504.43
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $93176.67 (-4505.93) (-4.61%)
Max Equity:                 $99117.96 (+1435.36) (+1.47%) @ 08:40 CST
Min Equity:                 $93126.13 (-4556.47) (-4.66%) @ 14:54 CST
Original Equity:            $97682.60
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $96725.12 (+3548.45) (+3.81%)
Max Equity:                 $98344.85 (+5168.18) (+5.55%) @ 12:03 CST
Min Equity:                 $92929.40 (-247.27) (-0.27%) @ 09:18 CST
Original Equity:            $93176.67
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $93346.68 (-3378.44) (-3.49%)
Max Equity:                 $97555.08 (+829.96) (+0.86%) @ 08:37 CST
Min Equity:                 $92527.95 (-4197.17) (-4.34%) @ 14:17 CST
Original Equity:            $96725.12
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $92099.37 (-1247.31) (-1.34%)
Max Equity:                 $93440.20 (+93.52) (+0.10%) @ 08:35 CST
Min Equity:                 $91564.27 (-1782.41) (-1.91%) @ 12:47 CST
Original Equity:            $93346.68
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $91614.13 (-485.24) (-0.53%)
Max Equity:                 $94065.56 (+1966.19) (+2.13%) @ 12:14 CST
Min Equity:                 $90295.46 (-1803.91) (-1.96%) @ 09:46 CST
Original Equity:            $92099.37
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $92300.58 (+686.45) (+0.75%)
Max Equity:                 $94827.62 (+3213.49) (+3.51%) @ 08:43 CST
Min Equity:                 $91614.13 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91614.13
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $91755.86 (-544.72) (-0.59%)
Max Equity:                 $93430.22 (+1129.64) (+1.22%) @ 10:29 CST
Min Equity:                 $91197.90 (-1102.68) (-1.19%) @ 14:53 CST
Original Equity:            $92300.58
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $92016.74 (+260.88) (+0.28%)
Max Equity:                 $94822.94 (+3067.08) (+3.34%) @ 08:44 CST
Min Equity:                 $91525.01 (-230.85) (-0.25%) @ 09:04 CST
Original Equity:            $91755.86
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $92064.71 (+47.97) (+0.05%)
Max Equity:                 $92430.23 (+413.49) (+0.45%) @ 11:38 CST
Min Equity:                 $90261.21 (-1755.54) (-1.91%) @ 09:51 CST
Original Equity:            $92016.74
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $97217.03 (+5152.32) (+5.60%)
Max Equity:                 $97569.60 (+5504.89) (+5.98%) @ 14:07 CST
Min Equity:                 $91842.57 (-222.14) (-0.24%) @ 08:48 CST
Original Equity:            $92064.71
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $94144.59 (-3072.44) (-3.16%)
Max Equity:                 $97276.65 (+59.62) (+0.06%) @ 08:32 CST
Min Equity:                 $93790.21 (-3426.82) (-3.52%) @ 14:50 CST
Original Equity:            $97217.03
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $95257.08 (+1112.49) (+1.18%)
Max Equity:                 $95451.15 (+1306.56) (+1.39%) @ 08:53 CST
Min Equity:                 $93644.64 (-499.95) (-0.53%) @ 11:29 CST
Original Equity:            $94144.59
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $96159.90 (+902.82) (+0.95%)
Max Equity:                 $98827.21 (+3570.13) (+3.75%) @ 09:55 CST
Min Equity:                 $95257.08 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95257.08
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $95313.88 (-846.02) (-0.88%)
Max Equity:                 $97299.73 (+1139.83) (+1.19%) @ 11:26 CST
Min Equity:                 $94122.65 (-2037.24) (-2.12%) @ 09:53 CST
Original Equity:            $96159.90
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $93426.82 (-1887.06) (-1.98%)
Max Equity:                 $96219.31 (+905.43) (+0.95%) @ 09:02 CST
Min Equity:                 $92755.22 (-2558.66) (-2.68%) @ 14:42 CST
Original Equity:            $95313.88
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $97322.90 (+3896.08) (+4.17%)
Max Equity:                 $99570.40 (+6143.57) (+6.58%) @ 11:02 CST
Min Equity:                 $93426.82 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93426.82
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $97335.13 (+12.23) (+0.01%)
Max Equity:                 $99460.46 (+2137.57) (+2.20%) @ 11:19 CST
Min Equity:                 $97210.62 (-112.28) (-0.12%) @ 09:38 CST
Original Equity:            $97322.90
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $91173.18 (-6161.95) (-6.33%)
Max Equity:                 $99812.37 (+2477.24) (+2.55%) @ 08:44 CST
Min Equity:                 $90502.76 (-6832.37) (-7.02%) @ 12:14 CST
Original Equity:            $97335.13
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $91173.18 (+0.00) (+0.00%)
Max Equity:                 $91173.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91173.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91173.18
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $91065.93 (-107.25) (-0.12%)
Max Equity:                 $91857.33 (+684.15) (+0.75%) @ 10:33 CST
Min Equity:                 $89843.10 (-1330.08) (-1.46%) @ 13:13 CST
Original Equity:            $91173.18
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $91839.34 (+773.41) (+0.85%)
Max Equity:                 $91921.75 (+855.82) (+0.94%) @ 14:56 CST
Min Equity:                 $88475.29 (-2590.64) (-2.84%) @ 13:16 CST
Original Equity:            $91065.93
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $94026.18 (+2186.84) (+2.38%)
Max Equity:                 $94270.89 (+2431.55) (+2.65%) @ 12:45 CST
Min Equity:                 $91757.44 (-81.90) (-0.09%) @ 08:35 CST
Original Equity:            $91839.34
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $97659.42 (+3633.24) (+3.86%)
Max Equity:                 $98198.27 (+4172.09) (+4.44%) @ 14:54 CST
Min Equity:                 $93939.35 (-86.83) (-0.09%) @ 08:35 CST
Original Equity:            $94026.18
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $95189.12 (-2470.30) (-2.53%)
Max Equity:                 $97860.04 (+200.62) (+0.21%) @ 09:52 CST
Min Equity:                 $94527.68 (-3131.74) (-3.21%) @ 12:42 CST
Original Equity:            $97659.42
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$133.64
[1m[31mAvg Daily % Return:         -0.10%
[1m[31mTotal Return:               -$4810.88
Win Rate:                   18W (50.00%) 18L (Total: 36)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
