[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "deficit_reclaim_ratio": 0.0,
  "id": "backtest-reversal",
  "is_live": false,
  "is_stop_loss_dynamic": true,
  "is_trend_loss_strict": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends",
  "profit_reclaim_ratio": 0.0,
  "profit_timeout_seconds": 0,
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key",
  "should_await_reversal_indicator": true,
  "should_secondary_reversal_stop_loss": true,
  "stop_loss_ratio": -40.0,
  "stop_profit_ratio": 0.0,
  "toggle_is_trending_after_n": 1,
  "trend_trigger_type": "cis"
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $104442.25 (+4442.25) (+4.44%)
Max Equity:                 $106499.65 (+6499.65) (+6.50%) @ 13:05 CDT
Min Equity:                 $99794.27 (-205.73) (-0.21%) @ 08:36 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $98968.14 (-5474.11) (-5.24%)
Max Equity:                 $104442.25 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98223.57 (-6218.68) (-5.95%) @ 14:12 CDT
Original Equity:            $104442.25
[1m[36m[4m
Wednesday, April  5 2023[24m[31m
Current Equity:             $98332.54 (-635.60) (-0.64%)
Max Equity:                 $101243.88 (+2275.74) (+2.30%) @ 11:28 CDT
Min Equity:                 $97655.01 (-1313.13) (-1.33%) @ 09:41 CDT
Original Equity:            $98968.14
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $98357.08 (+24.54) (+0.02%)
Max Equity:                 $98959.26 (+626.72) (+0.64%) @ 13:44 CDT
Min Equity:                 $96757.12 (-1575.42) (-1.60%) @ 09:36 CDT
Original Equity:            $98332.54
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $98357.08 (+0.00) (+0.00%)
Max Equity:                 $98357.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98357.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98357.08
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $106273.94 (+7916.86) (+8.05%)
Max Equity:                 $106736.62 (+8379.54) (+8.52%) @ 13:28 CDT
Min Equity:                 $98176.48 (-180.60) (-0.18%) @ 08:33 CDT
Original Equity:            $98357.08
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $103029.31 (-3244.63) (-3.05%)
Max Equity:                 $107457.55 (+1183.61) (+1.11%) @ 08:46 CDT
Min Equity:                 $101908.99 (-4364.95) (-4.11%) @ 12:46 CDT
Original Equity:            $106273.94
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $114514.26 (+11484.95) (+11.15%)
Max Equity:                 $114514.26 (+11484.95) (+11.15%) @ 14:59 CDT
Min Equity:                 $102997.53 (-31.78) (-0.03%) @ 08:32 CDT
Original Equity:            $103029.31
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $116517.19 (+2002.93) (+1.75%)
Max Equity:                 $117395.85 (+2881.59) (+2.52%) @ 13:21 CDT
Min Equity:                 $112532.17 (-1982.09) (-1.73%) @ 10:23 CDT
Original Equity:            $114514.26
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $115869.68 (-647.51) (-0.56%)
Max Equity:                 $120432.71 (+3915.51) (+3.36%) @ 09:04 CDT
Min Equity:                 $113740.73 (-2776.46) (-2.38%) @ 12:52 CDT
Original Equity:            $116517.19
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $114411.49 (-1458.19) (-1.26%)
Max Equity:                 $116268.91 (+399.23) (+0.34%) @ 08:35 CDT
Min Equity:                 $113983.59 (-1886.09) (-1.63%) @ 09:22 CDT
Original Equity:            $115869.68
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $111058.68 (-3352.81) (-2.93%)
Max Equity:                 $114411.49 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $110250.67 (-4160.82) (-3.64%) @ 14:06 CDT
Original Equity:            $114411.49
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $114861.58 (+3802.90) (+3.42%)
Max Equity:                 $118788.13 (+7729.45) (+6.96%) @ 14:30 CDT
Min Equity:                 $110872.96 (-185.72) (-0.17%) @ 08:57 CDT
Original Equity:            $111058.68
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $111716.22 (-3145.36) (-2.74%)
Max Equity:                 $118386.88 (+3525.30) (+3.07%) @ 08:46 CDT
Min Equity:                 $110990.79 (-3870.79) (-3.37%) @ 13:11 CDT
Original Equity:            $114861.58
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $109922.77 (-1793.45) (-1.61%)
Max Equity:                 $113300.70 (+1584.48) (+1.42%) @ 09:04 CDT
Min Equity:                 $108911.89 (-2804.33) (-2.51%) @ 10:44 CDT
Original Equity:            $111716.22
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $108933.68 (-989.09) (-0.90%)
Max Equity:                 $113490.01 (+3567.24) (+3.25%) @ 08:41 CDT
Min Equity:                 $106403.54 (-3519.24) (-3.20%) @ 12:21 CDT
Original Equity:            $109922.77
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $112824.36 (+3890.68) (+3.57%)
Max Equity:                 $112848.23 (+3914.55) (+3.59%) @ 14:57 CDT
Min Equity:                 $107771.48 (-1162.20) (-1.07%) @ 11:49 CDT
Original Equity:            $108933.68
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $109206.44 (-3617.92) (-3.21%)
Max Equity:                 $115142.49 (+2318.13) (+2.05%) @ 08:55 CDT
Min Equity:                 $108883.13 (-3941.23) (-3.49%) @ 14:53 CDT
Original Equity:            $112824.36
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $114560.14 (+5353.70) (+4.90%)
Max Equity:                 $115592.60 (+6386.15) (+5.85%) @ 13:26 CDT
Min Equity:                 $106390.25 (-2816.19) (-2.58%) @ 09:01 CDT
Original Equity:            $109206.44
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $115498.62 (+938.48) (+0.82%)
Max Equity:                 $119299.00 (+4738.86) (+4.14%) @ 08:42 CDT
Min Equity:                 $113657.59 (-902.55) (-0.79%) @ 14:20 CDT
Original Equity:            $114560.14
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $116319.01 (+820.39) (+0.71%)
Max Equity:                 $119195.37 (+3696.75) (+3.20%) @ 10:26 CDT
Min Equity:                 $114291.76 (-1206.85) (-1.04%) @ 12:41 CDT
Original Equity:            $115498.62
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $121278.59 (+4959.58) (+4.26%)
Max Equity:                 $122740.73 (+6421.72) (+5.52%) @ 14:39 CDT
Min Equity:                 $116319.01 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116319.01
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $121234.58 (-44.01) (-0.04%)
Max Equity:                 $129825.79 (+8547.20) (+7.05%) @ 13:27 CDT
Min Equity:                 $120978.72 (-299.87) (-0.25%) @ 14:52 CDT
Original Equity:            $121278.59
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $119386.55 (-1848.03) (-1.52%)
Max Equity:                 $122117.11 (+882.53) (+0.73%) @ 08:39 CDT
Min Equity:                 $118997.99 (-2236.60) (-1.84%) @ 11:13 CDT
Original Equity:            $121234.58
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $125944.33 (+6557.78) (+5.49%)
Max Equity:                 $126656.44 (+7269.89) (+6.09%) @ 14:32 CDT
Min Equity:                 $119354.58 (-31.97) (-0.03%) @ 08:33 CDT
Original Equity:            $119386.55
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $122721.51 (-3222.82) (-2.56%)
Max Equity:                 $126132.57 (+188.24) (+0.15%) @ 09:34 CDT
Min Equity:                 $121173.48 (-4770.85) (-3.79%) @ 12:01 CDT
Original Equity:            $125944.33
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $120506.13 (-2215.38) (-1.81%)
Max Equity:                 $124247.12 (+1525.61) (+1.24%) @ 10:15 CDT
Min Equity:                 $120360.39 (-2361.12) (-1.92%) @ 14:50 CDT
Original Equity:            $122721.51
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $121635.63 (+1129.50) (+0.94%)
Max Equity:                 $125491.53 (+4985.40) (+4.14%) @ 12:40 CDT
Min Equity:                 $118885.32 (-1620.81) (-1.35%) @ 09:36 CDT
Original Equity:            $120506.13
[1m[36m[4m
Thursday, May 11 2023[24m[32m
Current Equity:             $124445.00 (+2809.37) (+2.31%)
Max Equity:                 $125867.40 (+4231.77) (+3.48%) @ 14:49 CDT
Min Equity:                 $121188.33 (-447.30) (-0.37%) @ 09:44 CDT
Original Equity:            $121635.63
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $122558.71 (-1886.29) (-1.52%)
Max Equity:                 $126233.86 (+1788.86) (+1.44%) @ 08:43 CDT
Min Equity:                 $121836.34 (-2608.66) (-2.10%) @ 10:28 CDT
Original Equity:            $124445.00
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $121268.42 (-1290.29) (-1.05%)
Max Equity:                 $126651.49 (+4092.77) (+3.34%) @ 09:59 CDT
Min Equity:                 $120769.15 (-1789.56) (-1.46%) @ 14:28 CDT
Original Equity:            $122558.71
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $122200.17 (+931.75) (+0.77%)
Max Equity:                 $126985.67 (+5717.25) (+4.71%) @ 11:59 CDT
Min Equity:                 $120454.83 (-813.59) (-0.67%) @ 09:14 CDT
Original Equity:            $121268.42
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $121649.76 (-550.41) (-0.45%)
Max Equity:                 $123031.55 (+831.38) (+0.68%) @ 09:21 CDT
Min Equity:                 $120913.13 (-1287.04) (-1.05%) @ 10:00 CDT
Original Equity:            $122200.17
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $116722.58 (-4927.18) (-4.05%)
Max Equity:                 $121785.51 (+135.75) (+0.11%) @ 08:33 CDT
Min Equity:                 $116682.73 (-4967.03) (-4.08%) @ 14:57 CDT
Original Equity:            $121649.76
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $114718.21 (-2004.37) (-1.72%)
Max Equity:                 $117049.24 (+326.65) (+0.28%) @ 10:33 CDT
Min Equity:                 $114049.59 (-2672.99) (-2.29%) @ 12:25 CDT
Original Equity:            $116722.58
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $119025.14 (+4306.93) (+3.75%)
Max Equity:                 $119562.68 (+4844.47) (+4.22%) @ 14:52 CDT
Min Equity:                 $113614.82 (-1103.39) (-0.96%) @ 09:29 CDT
Original Equity:            $114718.21
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $122665.14 (+3640.00) (+3.06%)
Max Equity:                 $124054.48 (+5029.34) (+4.23%) @ 11:38 CDT
Min Equity:                 $118744.44 (-280.70) (-0.24%) @ 08:32 CDT
Original Equity:            $119025.14
[1m[36m[4m
Wednesday, May 24 2023[24m[31m
Current Equity:             $120601.93 (-2063.21) (-1.68%)
Max Equity:                 $122736.78 (+71.64) (+0.06%) @ 12:41 CDT
Min Equity:                 $119192.24 (-3472.90) (-2.83%) @ 10:44 CDT
Original Equity:            $122665.14
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $119233.19 (-1368.74) (-1.13%)
Max Equity:                 $122024.49 (+1422.57) (+1.18%) @ 08:39 CDT
Min Equity:                 $118220.60 (-2381.33) (-1.97%) @ 13:59 CDT
Original Equity:            $120601.93
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $126476.74 (+7243.55) (+6.08%)
Max Equity:                 $133268.09 (+14034.90) (+11.77%) @ 12:00 CDT
Min Equity:                 $119233.19 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $119233.19
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $126476.74 (+0.00) (+0.00%)
Max Equity:                 $126476.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126476.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126476.74
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $123064.06 (-3412.68) (-2.70%)
Max Equity:                 $129317.23 (+2840.49) (+2.25%) @ 08:42 CDT
Min Equity:                 $122322.29 (-4154.45) (-3.28%) @ 09:37 CDT
Original Equity:            $126476.74
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $125617.82 (+2553.76) (+2.08%)
Max Equity:                 $126106.13 (+3042.07) (+2.47%) @ 14:50 CDT
Min Equity:                 $120130.79 (-2933.27) (-2.38%) @ 11:08 CDT
Original Equity:            $123064.06
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $125199.16 (-418.66) (-0.33%)
Max Equity:                 $129483.86 (+3866.04) (+3.08%) @ 08:51 CDT
Min Equity:                 $123488.80 (-2129.02) (-1.69%) @ 10:21 CDT
Original Equity:            $125617.82
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $123438.17 (-1760.99) (-1.41%)
Max Equity:                 $127934.06 (+2734.90) (+2.18%) @ 10:22 CDT
Min Equity:                 $123092.90 (-2106.26) (-1.68%) @ 14:52 CDT
Original Equity:            $125199.16
[1m[36m[4m
Monday, June  5 2023[24m[31m
Current Equity:             $121771.53 (-1666.64) (-1.35%)
Max Equity:                 $123438.17 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $119484.10 (-3954.07) (-3.20%) @ 09:55 CDT
Original Equity:            $123438.17
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $120412.02 (-1359.51) (-1.12%)
Max Equity:                 $123378.32 (+1606.79) (+1.32%) @ 10:07 CDT
Min Equity:                 $119574.26 (-2197.27) (-1.80%) @ 14:41 CDT
Original Equity:            $121771.53
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $124025.21 (+3613.19) (+3.00%)
Max Equity:                 $126636.57 (+6224.54) (+5.17%) @ 10:18 CDT
Min Equity:                 $119118.15 (-1293.88) (-1.07%) @ 08:35 CDT
Original Equity:            $120412.02
[1m[36m[4m
Thursday, June  8 2023[24m[31m
Current Equity:             $121992.65 (-2032.56) (-1.64%)
Max Equity:                 $125406.60 (+1381.38) (+1.11%) @ 10:17 CDT
Min Equity:                 $119590.62 (-4434.59) (-3.58%) @ 13:27 CDT
Original Equity:            $124025.21
[1m[36m[4m
Friday, June  9 2023[24m[31m
Current Equity:             $121522.17 (-470.48) (-0.39%)
Max Equity:                 $126784.38 (+4791.74) (+3.93%) @ 11:40 CDT
Min Equity:                 $120655.76 (-1336.89) (-1.10%) @ 10:10 CDT
Original Equity:            $121992.65
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $123712.17 (+2190.00) (+1.80%)
Max Equity:                 $125810.69 (+4288.52) (+3.53%) @ 11:08 CDT
Min Equity:                 $121152.65 (-369.52) (-0.30%) @ 08:38 CDT
Original Equity:            $121522.17
[1m[36m[4m
Tuesday, June 13 2023[24m[32m
Current Equity:             $127346.56 (+3634.39) (+2.94%)
Max Equity:                 $128288.12 (+4575.96) (+3.70%) @ 12:55 CDT
Min Equity:                 $121780.22 (-1931.95) (-1.56%) @ 09:49 CDT
Original Equity:            $123712.17
[1m[36m[4m
Wednesday, June 14 2023[24m[31m
Current Equity:             $125030.56 (-2316.00) (-1.82%)
Max Equity:                 $130425.20 (+3078.64) (+2.42%) @ 12:58 CDT
Min Equity:                 $124328.27 (-3018.29) (-2.37%) @ 14:31 CDT
Original Equity:            $127346.56
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $121490.98 (-3539.58) (-2.83%)
Max Equity:                 $125030.56 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $120036.26 (-4994.30) (-3.99%) @ 12:46 CDT
Original Equity:            $125030.56
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $117895.61 (-3595.37) (-2.96%)
Max Equity:                 $121490.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116890.38 (-4600.60) (-3.79%) @ 13:48 CDT
Original Equity:            $121490.98
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $117895.61 (+0.00) (+0.00%)
Max Equity:                 $117895.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117895.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117895.61
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $125126.42 (+7230.81) (+6.13%)
Max Equity:                 $125339.88 (+7444.27) (+6.31%) @ 14:53 CDT
Min Equity:                 $116626.67 (-1268.94) (-1.08%) @ 09:53 CDT
Original Equity:            $117895.61
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $128496.33 (+3369.91) (+2.69%)
Max Equity:                 $129536.89 (+4410.47) (+3.52%) @ 11:57 CDT
Min Equity:                 $121397.84 (-3728.58) (-2.98%) @ 09:37 CDT
Original Equity:            $125126.42
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $129170.63 (+674.30) (+0.52%)
Max Equity:                 $130467.48 (+1971.15) (+1.53%) @ 13:04 CDT
Min Equity:                 $125753.54 (-2742.79) (-2.13%) @ 10:00 CDT
Original Equity:            $128496.33
[1m[36m[4m
Friday, June 23 2023[24m[31m
Current Equity:             $127095.01 (-2075.62) (-1.61%)
Max Equity:                 $134114.11 (+4943.48) (+3.83%) @ 09:27 CDT
Min Equity:                 $125367.10 (-3803.53) (-2.94%) @ 13:01 CDT
Original Equity:            $129170.63
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $135282.49 (+8187.48) (+6.44%)
Max Equity:                 $135282.49 (+8187.48) (+6.44%) @ 14:59 CDT
Min Equity:                 $123815.66 (-3279.35) (-2.58%) @ 10:33 CDT
Original Equity:            $127095.01
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $134744.33 (-538.16) (-0.40%)
Max Equity:                 $135282.49 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $131455.01 (-3827.48) (-2.83%) @ 09:44 CDT
Original Equity:            $135282.49
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $136195.02 (+1450.69) (+1.08%)
Max Equity:                 $144562.58 (+9818.25) (+7.29%) @ 09:42 CDT
Min Equity:                 $134744.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $134744.33
[1m[36m[4m
Thursday, June 29 2023[24m[31m
Current Equity:             $135293.69 (-901.33) (-0.66%)
Max Equity:                 $136691.51 (+496.49) (+0.36%) @ 08:39 CDT
Min Equity:                 $132706.34 (-3488.68) (-2.56%) @ 13:13 CDT
Original Equity:            $136195.02
[1m[36m[4m
Friday, June 30 2023[24m[31m
Current Equity:             $132162.47 (-3131.22) (-2.31%)
Max Equity:                 $135293.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $130806.21 (-4487.49) (-3.32%) @ 12:00 CDT
Original Equity:            $135293.69
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $129903.47 (-2259.00) (-1.71%)
Max Equity:                 $132219.83 (+57.36) (+0.04%) @ 10:58 CDT
Min Equity:                 $128329.40 (-3833.07) (-2.90%) @ 09:58 CDT
Original Equity:            $132162.47
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $129903.47 (+0.00) (+0.00%)
Max Equity:                 $129903.47 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $129903.47 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $129903.47
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $126647.82 (-3255.65) (-2.51%)
Max Equity:                 $131995.13 (+2091.66) (+1.61%) @ 11:01 CDT
Min Equity:                 $126647.82 (-3255.65) (-2.51%) @ 14:59 CDT
Original Equity:            $129903.47
[1m[36m[4m
Thursday, July  6 2023[24m[31m
Current Equity:             $125204.69 (-1443.13) (-1.14%)
Max Equity:                 $126730.20 (+82.38) (+0.07%) @ 11:35 CDT
Min Equity:                 $122858.21 (-3789.61) (-2.99%) @ 10:15 CDT
Original Equity:            $126647.82
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $129849.84 (+4645.15) (+3.71%)
Max Equity:                 $130331.65 (+5126.96) (+4.09%) @ 14:41 CDT
Min Equity:                 $124768.26 (-436.43) (-0.35%) @ 08:36 CDT
Original Equity:            $125204.69
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $133016.28 (+3166.44) (+2.44%)
Max Equity:                 $135408.90 (+5559.07) (+4.28%) @ 08:57 CDT
Min Equity:                 $129849.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $129849.84
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $132710.06 (-306.22) (-0.23%)
Max Equity:                 $136283.88 (+3267.60) (+2.46%) @ 08:54 CDT
Min Equity:                 $131787.42 (-1228.86) (-0.92%) @ 09:13 CDT
Original Equity:            $133016.28
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $131931.47 (-778.59) (-0.59%)
Max Equity:                 $133043.45 (+333.39) (+0.25%) @ 11:05 CDT
Min Equity:                 $129704.72 (-3005.34) (-2.26%) @ 12:59 CDT
Original Equity:            $132710.06
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $133476.67 (+1545.20) (+1.17%)
Max Equity:                 $134811.48 (+2880.01) (+2.18%) @ 14:41 CDT
Min Equity:                 $130885.98 (-1045.49) (-0.79%) @ 12:10 CDT
Original Equity:            $131931.47
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $138045.07 (+4568.40) (+3.42%)
Max Equity:                 $139503.55 (+6026.88) (+4.52%) @ 11:54 CDT
Min Equity:                 $132809.10 (-667.57) (-0.50%) @ 10:07 CDT
Original Equity:            $133476.67
[1m[36m[4m
Monday, July 17 2023[24m[32m
Current Equity:             $141079.57 (+3034.50) (+2.20%)
Max Equity:                 $144952.76 (+6907.69) (+5.00%) @ 10:03 CDT
Min Equity:                 $137620.09 (-424.98) (-0.31%) @ 08:37 CDT
Original Equity:            $138045.07
[1m[36m[4m
Tuesday, July 18 2023[24m[32m
Current Equity:             $142746.30 (+1666.73) (+1.18%)
Max Equity:                 $144677.20 (+3597.63) (+2.55%) @ 14:49 CDT
Min Equity:                 $136927.86 (-4151.71) (-2.94%) @ 10:43 CDT
Original Equity:            $141079.57
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $143070.80 (+324.50) (+0.23%)
Max Equity:                 $145016.99 (+2270.69) (+1.59%) @ 13:57 CDT
Min Equity:                 $139969.34 (-2776.96) (-1.95%) @ 11:27 CDT
Original Equity:            $142746.30
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $148477.85 (+5407.05) (+3.78%)
Max Equity:                 $149213.07 (+6142.27) (+4.29%) @ 13:56 CDT
Min Equity:                 $141778.11 (-1292.68) (-0.90%) @ 08:44 CDT
Original Equity:            $143070.80
[1m[36m[4m
Friday, July 21 2023[24m[31m
Current Equity:             $140476.90 (-8000.95) (-5.39%)
Max Equity:                 $149379.10 (+901.25) (+0.61%) @ 08:36 CDT
Min Equity:                 $138936.82 (-9541.03) (-6.43%) @ 14:42 CDT
Original Equity:            $148477.85
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $152744.58 (+12267.68) (+8.73%)
Max Equity:                 $152966.65 (+12489.76) (+8.89%) @ 14:55 CDT
Min Equity:                 $139785.98 (-690.92) (-0.49%) @ 08:35 CDT
Original Equity:            $140476.90
[1m[36m[4m
Tuesday, July 25 2023[24m[31m
Current Equity:             $147212.86 (-5531.72) (-3.62%)
Max Equity:                 $153044.73 (+300.15) (+0.20%) @ 08:42 CDT
Min Equity:                 $146875.79 (-5868.79) (-3.84%) @ 14:49 CDT
Original Equity:            $152744.58
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $145612.97 (-1599.89) (-1.09%)
Max Equity:                 $147445.06 (+232.20) (+0.16%) @ 08:34 CDT
Min Equity:                 $144069.60 (-3143.26) (-2.14%) @ 12:27 CDT
Original Equity:            $147212.86
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $146221.39 (+608.42) (+0.42%)
Max Equity:                 $146879.44 (+1266.47) (+0.87%) @ 14:49 CDT
Min Equity:                 $140293.99 (-5318.98) (-3.65%) @ 12:18 CDT
Original Equity:            $145612.97
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $151850.68 (+5629.29) (+3.85%)
Max Equity:                 $153516.36 (+7294.97) (+4.99%) @ 11:45 CDT
Min Equity:                 $145602.27 (-619.12) (-0.42%) @ 08:35 CDT
Original Equity:            $146221.39
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $150803.61 (-1047.07) (-0.69%)
Max Equity:                 $152826.20 (+975.52) (+0.64%) @ 08:33 CDT
Min Equity:                 $148971.75 (-2878.93) (-1.90%) @ 10:33 CDT
Original Equity:            $151850.68
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $149346.32 (-1457.29) (-0.97%)
Max Equity:                 $151980.33 (+1176.73) (+0.78%) @ 08:42 CDT
Min Equity:                 $148862.11 (-1941.50) (-1.29%) @ 13:24 CDT
Original Equity:            $150803.61
[1m[36m[4m
Wednesday, August  2 2023[24m[31m
Current Equity:             $144568.62 (-4777.70) (-3.20%)
Max Equity:                 $151917.92 (+2571.60) (+1.72%) @ 08:58 CDT
Min Equity:                 $143539.10 (-5807.22) (-3.89%) @ 14:48 CDT
Original Equity:            $149346.32
[1m[36m[4m
Thursday, August  3 2023[24m[31m
Current Equity:             $144269.42 (-299.20) (-0.21%)
Max Equity:                 $147774.34 (+3205.72) (+2.22%) @ 13:56 CDT
Min Equity:                 $141829.96 (-2738.66) (-1.89%) @ 09:53 CDT
Original Equity:            $144568.62
[1m[36m[4m
Friday, August  4 2023[24m[31m
Current Equity:             $135457.77 (-8811.65) (-6.11%)
Max Equity:                 $144269.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135457.77 (-8811.65) (-6.11%) @ 14:35 CDT
Original Equity:            $144269.42
[1m[36m[4m
Monday, August  7 2023[24m[31m
Current Equity:             $134886.45 (-571.32) (-0.42%)
Max Equity:                 $140770.77 (+5313.00) (+3.92%) @ 10:34 CDT
Min Equity:                 $133085.85 (-2371.92) (-1.75%) @ 08:38 CDT
Original Equity:            $135457.77
[1m[36m[4m
Tuesday, August  8 2023[24m[31m
Current Equity:             $134488.33 (-398.12) (-0.30%)
Max Equity:                 $136707.65 (+1821.20) (+1.35%) @ 08:50 CDT
Min Equity:                 $132035.93 (-2850.52) (-2.11%) @ 11:44 CDT
Original Equity:            $134886.45
[1m[36m[4m
Wednesday, August  9 2023[24m[32m
Current Equity:             $138621.64 (+4133.31) (+3.07%)
Max Equity:                 $139463.07 (+4974.74) (+3.70%) @ 10:20 CDT
Min Equity:                 $133052.27 (-1436.06) (-1.07%) @ 09:31 CDT
Original Equity:            $134488.33
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $140221.42 (+1599.78) (+1.15%)
Max Equity:                 $143696.29 (+5074.64) (+3.66%) @ 12:42 CDT
Min Equity:                 $134578.01 (-4043.64) (-2.92%) @ 09:41 CDT
Original Equity:            $138621.64
[1m[36m[4m
Friday, August 11 2023[24m[31m
Current Equity:             $138197.33 (-2024.09) (-1.44%)
Max Equity:                 $142698.10 (+2476.68) (+1.77%) @ 08:37 CDT
Min Equity:                 $136036.33 (-4185.10) (-2.98%) @ 11:00 CDT
Original Equity:            $140221.42
[1m[36m[4m
Monday, August 14 2023[24m[32m
Current Equity:             $140183.67 (+1986.34) (+1.44%)
Max Equity:                 $143205.11 (+5007.78) (+3.62%) @ 10:06 CDT
Min Equity:                 $138048.82 (-148.51) (-0.11%) @ 08:48 CDT
Original Equity:            $138197.33
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $146180.51 (+5996.84) (+4.28%)
Max Equity:                 $146814.89 (+6631.21) (+4.73%) @ 14:45 CDT
Min Equity:                 $140183.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $140183.67
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $151296.85 (+5116.34) (+3.50%)
Max Equity:                 $151296.85 (+5116.34) (+3.50%) @ 14:59 CDT
Min Equity:                 $143437.38 (-2743.14) (-1.88%) @ 09:56 CDT
Original Equity:            $146180.51
[1m[36m[4m
Thursday, August 17 2023[24m[31m
Current Equity:             $141955.87 (-9340.98) (-6.17%)
Max Equity:                 $151296.85 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $141929.89 (-9366.96) (-6.19%) @ 14:57 CDT
Original Equity:            $151296.85
[1m[36m[4m
Friday, August 18 2023[24m[31m
Current Equity:             $139911.54 (-2044.33) (-1.44%)
Max Equity:                 $142551.31 (+595.44) (+0.42%) @ 08:35 CDT
Min Equity:                 $139177.20 (-2778.67) (-1.96%) @ 11:10 CDT
Original Equity:            $141955.87
[1m[36m[4m
Monday, August 21 2023[24m[31m
Current Equity:             $130468.69 (-9442.85) (-6.75%)
Max Equity:                 $140965.92 (+1054.38) (+0.75%) @ 09:13 CDT
Min Equity:                 $130107.57 (-9803.98) (-7.01%) @ 14:58 CDT
Original Equity:            $139911.54
[1m[36m[4m
Tuesday, August 22 2023[24m[31m
Current Equity:             $125823.99 (-4644.70) (-3.56%)
Max Equity:                 $131090.99 (+622.30) (+0.48%) @ 08:34 CDT
Min Equity:                 $124956.17 (-5512.52) (-4.23%) @ 14:10 CDT
Original Equity:            $130468.69
[1m[36m[4m
Wednesday, August 23 2023[24m[31m
Current Equity:             $123355.09 (-2468.90) (-1.96%)
Max Equity:                 $125879.67 (+55.68) (+0.04%) @ 08:43 CDT
Min Equity:                 $121277.11 (-4546.88) (-3.61%) @ 14:08 CDT
Original Equity:            $125823.99
[1m[36m[4m
Thursday, August 24 2023[24m[31m
Current Equity:             $122250.79 (-1104.30) (-0.90%)
Max Equity:                 $124352.15 (+997.07) (+0.81%) @ 12:22 CDT
Min Equity:                 $121777.07 (-1578.02) (-1.28%) @ 14:34 CDT
Original Equity:            $123355.09
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $129913.62 (+7662.83) (+6.27%)
Max Equity:                 $130581.99 (+8331.20) (+6.81%) @ 14:33 CDT
Min Equity:                 $120582.85 (-1667.93) (-1.36%) @ 10:23 CDT
Original Equity:            $122250.79
[1m[36m[4m
Monday, August 28 2023[24m[31m
Current Equity:             $127226.73 (-2686.89) (-2.07%)
Max Equity:                 $131284.17 (+1370.55) (+1.05%) @ 11:29 CDT
Min Equity:                 $126865.63 (-3047.99) (-2.35%) @ 14:52 CDT
Original Equity:            $129913.62
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $143294.71 (+16067.98) (+12.63%)
Max Equity:                 $143467.84 (+16241.11) (+12.77%) @ 14:42 CDT
Min Equity:                 $126795.91 (-430.82) (-0.34%) @ 08:40 CDT
Original Equity:            $127226.73
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $136515.79 (-6778.92) (-4.73%)
Max Equity:                 $143438.48 (+143.77) (+0.10%) @ 08:34 CDT
Min Equity:                 $135461.46 (-7833.24) (-5.47%) @ 11:44 CDT
Original Equity:            $143294.71
[1m[36m[4m
Thursday, August 31 2023[24m[31m
Current Equity:             $135565.90 (-949.89) (-0.70%)
Max Equity:                 $137795.17 (+1279.38) (+0.94%) @ 09:40 CDT
Min Equity:                 $134733.52 (-1782.27) (-1.31%) @ 12:57 CDT
Original Equity:            $136515.79
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $146291.62 (+10725.72) (+7.91%)
Max Equity:                 $149632.43 (+14066.54) (+10.38%) @ 13:30 CDT
Min Equity:                 $135192.61 (-373.29) (-0.28%) @ 08:33 CDT
Original Equity:            $135565.90
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $146291.62 (+0.00) (+0.00%)
Max Equity:                 $146291.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $146291.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $146291.62
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $149972.16 (+3680.54) (+2.52%)
Max Equity:                 $150954.02 (+4662.40) (+3.19%) @ 13:52 CDT
Min Equity:                 $144617.92 (-1673.70) (-1.14%) @ 10:46 CDT
Original Equity:            $146291.62
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $151826.71 (+1854.55) (+1.24%)
Max Equity:                 $152978.33 (+3006.17) (+2.00%) @ 13:57 CDT
Min Equity:                 $146497.31 (-3474.85) (-2.32%) @ 10:25 CDT
Original Equity:            $149972.16
[1m[36m[4m
Thursday, September  7 2023[24m[32m
Current Equity:             $154993.52 (+3166.81) (+2.09%)
Max Equity:                 $156497.82 (+4671.11) (+3.08%) @ 09:32 CDT
Min Equity:                 $150653.38 (-1173.33) (-0.77%) @ 08:34 CDT
Original Equity:            $151826.71
[1m[36m[4m
Friday, September  8 2023[24m[31m
Current Equity:             $153930.20 (-1063.32) (-0.69%)
Max Equity:                 $156655.67 (+1662.15) (+1.07%) @ 12:27 CDT
Min Equity:                 $149530.98 (-5462.54) (-3.52%) @ 10:38 CDT
Original Equity:            $154993.52
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $167258.72 (+13328.52) (+8.66%)
Max Equity:                 $168785.17 (+14854.96) (+9.65%) @ 14:36 CDT
Min Equity:                 $153104.23 (-825.98) (-0.54%) @ 08:46 CDT
Original Equity:            $153930.20
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $167739.55 (+480.83) (+0.29%)
Max Equity:                 $170111.39 (+2852.67) (+1.71%) @ 08:35 CDT
Min Equity:                 $162733.92 (-4524.80) (-2.71%) @ 10:09 CDT
Original Equity:            $167258.72
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $169577.98 (+1838.43) (+1.10%)
Max Equity:                 $170659.42 (+2919.87) (+1.74%) @ 12:45 CDT
Min Equity:                 $165514.58 (-2224.97) (-1.33%) @ 09:33 CDT
Original Equity:            $167739.55
[1m[36m[4m
Thursday, September 14 2023[24m[32m
Current Equity:             $170957.92 (+1379.94) (+0.81%)
Max Equity:                 $173230.26 (+3652.28) (+2.15%) @ 14:02 CDT
Min Equity:                 $168624.00 (-953.98) (-0.56%) @ 08:36 CDT
Original Equity:            $169577.98
[1m[36m[4m
Friday, September 15 2023[24m[31m
Current Equity:             $158692.92 (-12265.00) (-7.17%)
Max Equity:                 $170957.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $158692.92 (-12265.00) (-7.17%) @ 14:59 CDT
Original Equity:            $170957.92
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $150053.93 (-8638.99) (-5.44%)
Max Equity:                 $158692.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $149776.68 (-8916.24) (-5.62%) @ 14:54 CDT
Original Equity:            $158692.92
[1m[36m[4m
Tuesday, September 19 2023[24m[32m
Current Equity:             $152128.25 (+2074.32) (+1.38%)
Max Equity:                 $154376.68 (+4322.75) (+2.88%) @ 08:57 CDT
Min Equity:                 $149644.30 (-409.63) (-0.27%) @ 08:37 CDT
Original Equity:            $150053.93
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $158645.87 (+6517.62) (+4.28%)
Max Equity:                 $158645.87 (+6517.62) (+4.28%) @ 14:59 CDT
Min Equity:                 $150029.74 (-2098.51) (-1.38%) @ 13:46 CDT
Original Equity:            $152128.25
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $158776.33 (+130.46) (+0.08%)
Max Equity:                 $161095.24 (+2449.38) (+1.54%) @ 08:57 CDT
Min Equity:                 $153704.02 (-4941.85) (-3.12%) @ 12:56 CDT
Original Equity:            $158645.87
[1m[36m[4m
Friday, September 22 2023[24m[31m
Current Equity:             $144280.88 (-14495.45) (-9.13%)
Max Equity:                 $159596.49 (+820.16) (+0.52%) @ 08:33 CDT
Min Equity:                 $143903.08 (-14873.25) (-9.37%) @ 14:56 CDT
Original Equity:            $158776.33
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $154782.02 (+10501.14) (+7.28%)
Max Equity:                 $155400.26 (+11119.38) (+7.71%) @ 11:29 CDT
Min Equity:                 $144109.08 (-171.80) (-0.12%) @ 08:34 CDT
Original Equity:            $144280.88
[1m[36m[4m
Tuesday, September 26 2023[24m[31m
Current Equity:             $152585.20 (-2196.82) (-1.42%)
Max Equity:                 $160476.48 (+5694.46) (+3.68%) @ 09:45 CDT
Min Equity:                 $151415.30 (-3366.72) (-2.18%) @ 13:13 CDT
Original Equity:            $154782.02
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:             $153192.00 (+606.80) (+0.40%)
Max Equity:                 $157232.93 (+4647.73) (+3.05%) @ 12:18 CDT
Min Equity:                 $150513.55 (-2071.65) (-1.36%) @ 09:53 CDT
Original Equity:            $152585.20
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $154925.20 (+1733.20) (+1.13%)
Max Equity:                 $156647.06 (+3455.06) (+2.26%) @ 11:07 CDT
Min Equity:                 $150775.29 (-2416.71) (-1.58%) @ 10:07 CDT
Original Equity:            $153192.00
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $158581.98 (+3656.78) (+2.36%)
Max Equity:                 $162118.58 (+7193.38) (+4.64%) @ 13:03 CDT
Min Equity:                 $154334.93 (-590.27) (-0.38%) @ 08:33 CDT
Original Equity:            $154925.20
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $165131.64 (+6549.66) (+4.13%)
Max Equity:                 $169586.09 (+11004.11) (+6.94%) @ 10:24 CDT
Min Equity:                 $158581.98 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $158581.98
[1m[36m[4m
Tuesday, October  3 2023[24m[32m
Current Equity:             $165975.63 (+843.99) (+0.51%)
Max Equity:                 $167945.50 (+2813.86) (+1.70%) @ 14:42 CDT
Min Equity:                 $161418.15 (-3713.49) (-2.25%) @ 11:27 CDT
Original Equity:            $165131.64
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $175017.89 (+9042.26) (+5.45%)
Max Equity:                 $175544.10 (+9568.47) (+5.76%) @ 14:49 CDT
Min Equity:                 $163381.55 (-2594.08) (-1.56%) @ 09:29 CDT
Original Equity:            $165975.63
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:             $172768.43 (-2249.46) (-1.29%)
Max Equity:                 $177199.41 (+2181.52) (+1.25%) @ 08:37 CDT
Min Equity:                 $171659.98 (-3357.91) (-1.92%) @ 12:36 CDT
Original Equity:            $175017.89
[1m[36m[4m
Friday, October  6 2023[24m[32m
Current Equity:             $180517.13 (+7748.70) (+4.49%)
Max Equity:                 $182230.58 (+9462.15) (+5.48%) @ 14:29 CDT
Min Equity:                 $170270.98 (-2497.45) (-1.45%) @ 10:31 CDT
Original Equity:            $172768.43
[1m[36m[4m
Monday, October  9 2023[24m[31m
Current Equity:             $177728.47 (-2788.66) (-1.54%)
Max Equity:                 $183171.80 (+2654.67) (+1.47%) @ 10:10 CDT
Min Equity:                 $176777.11 (-3740.02) (-2.07%) @ 14:50 CDT
Original Equity:            $180517.13
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:             $180045.14 (+2316.67) (+1.30%)
Max Equity:                 $182910.90 (+5182.43) (+2.92%) @ 12:15 CDT
Min Equity:                 $176961.10 (-767.38) (-0.43%) @ 08:36 CDT
Original Equity:            $177728.47
[1m[36m[4m
Wednesday, October 11 2023[24m[32m
Current Equity:             $184449.05 (+4403.91) (+2.45%)
Max Equity:                 $184449.05 (+4403.91) (+2.45%) @ 14:59 CDT
Min Equity:                 $178148.90 (-1896.24) (-1.05%) @ 09:47 CDT
Original Equity:            $180045.14
[1m[36m[4m
Thursday, October 12 2023[24m[31m
Current Equity:             $171854.04 (-12595.01) (-6.83%)
Max Equity:                 $187103.33 (+2654.28) (+1.44%) @ 08:33 CDT
Min Equity:                 $171464.76 (-12984.29) (-7.04%) @ 14:57 CDT
Original Equity:            $184449.05
[1m[36m[4m
Friday, October 13 2023[24m[32m
Current Equity:             $174243.61 (+2389.57) (+1.39%)
Max Equity:                 $174938.96 (+3084.92) (+1.80%) @ 14:44 CDT
Min Equity:                 $168702.60 (-3151.45) (-1.83%) @ 10:16 CDT
Original Equity:            $171854.04
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $179724.01 (+5480.40) (+3.15%)
Max Equity:                 $181439.30 (+7195.69) (+4.13%) @ 13:19 CDT
Min Equity:                 $174243.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $174243.61
[1m[36m[4m
Tuesday, October 17 2023[24m[31m
Current Equity:             $172837.49 (-6886.52) (-3.83%)
Max Equity:                 $181471.63 (+1747.62) (+0.97%) @ 08:53 CDT
Min Equity:                 $172625.26 (-7098.76) (-3.95%) @ 14:21 CDT
Original Equity:            $179724.01
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $174481.24 (+1643.75) (+0.95%)
Max Equity:                 $175892.36 (+3054.88) (+1.77%) @ 08:34 CDT
Min Equity:                 $168987.58 (-3849.91) (-2.23%) @ 12:17 CDT
Original Equity:            $172837.49
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $184535.50 (+10054.26) (+5.76%)
Max Equity:                 $190089.76 (+15608.52) (+8.95%) @ 14:00 CDT
Min Equity:                 $174387.32 (-93.92) (-0.05%) @ 08:35 CDT
Original Equity:            $174481.24
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:             $180130.96 (-4404.54) (-2.39%)
Max Equity:                 $185866.68 (+1331.18) (+0.72%) @ 08:34 CDT
Min Equity:                 $178200.68 (-6334.82) (-3.43%) @ 12:46 CDT
Original Equity:            $184535.50
[1m[36m[4m
Monday, October 23 2023[24m[31m
Current Equity:             $179390.37 (-740.59) (-0.41%)
Max Equity:                 $180386.03 (+255.07) (+0.14%) @ 08:35 CDT
Min Equity:                 $173311.57 (-6819.39) (-3.79%) @ 12:07 CDT
Original Equity:            $180130.96
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:             $176701.86 (-2688.51) (-1.50%)
Max Equity:                 $185220.76 (+5830.39) (+3.25%) @ 09:09 CDT
Min Equity:                 $171817.32 (-7573.05) (-4.22%) @ 13:04 CDT
Original Equity:            $179390.37
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $180130.63 (+3428.77) (+1.94%)
Max Equity:                 $180237.04 (+3535.18) (+2.00%) @ 12:44 CDT
Min Equity:                 $170207.68 (-6494.18) (-3.68%) @ 10:45 CDT
Original Equity:            $176701.86
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $187801.96 (+7671.33) (+4.26%)
Max Equity:                 $191865.13 (+11734.50) (+6.51%) @ 11:40 CDT
Min Equity:                 $178058.77 (-2071.86) (-1.15%) @ 09:56 CDT
Original Equity:            $180130.63
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $188513.51 (+711.55) (+0.38%)
Max Equity:                 $191835.54 (+4033.58) (+2.15%) @ 09:37 CDT
Min Equity:                 $185488.79 (-2313.17) (-1.23%) @ 08:34 CDT
Original Equity:            $187801.96
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $196131.03 (+7617.52) (+4.04%)
Max Equity:                 $198083.07 (+9569.56) (+5.08%) @ 13:48 CDT
Min Equity:                 $186639.29 (-1874.22) (-0.99%) @ 09:52 CDT
Original Equity:            $188513.51
[1m[36m[4m
Tuesday, October 31 2023[24m[31m
Current Equity:             $181264.84 (-14866.19) (-7.58%)
Max Equity:                 $197704.13 (+1573.10) (+0.80%) @ 08:38 CDT
Min Equity:                 $181264.84 (-14866.19) (-7.58%) @ 14:59 CDT
Original Equity:            $196131.03
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $187871.65 (+6606.81) (+3.64%)
Max Equity:                 $188283.05 (+7018.21) (+3.87%) @ 14:55 CDT
Min Equity:                 $175618.30 (-5646.54) (-3.12%) @ 10:42 CDT
Original Equity:            $181264.84
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $194050.18 (+6178.53) (+3.29%)
Max Equity:                 $194997.95 (+7126.30) (+3.79%) @ 14:08 CDT
Min Equity:                 $186584.76 (-1286.89) (-0.68%) @ 08:35 CDT
Original Equity:            $187871.65
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $200691.54 (+6641.36) (+3.42%)
Max Equity:                 $202565.59 (+8515.41) (+4.39%) @ 14:32 CDT
Min Equity:                 $193586.80 (-463.38) (-0.24%) @ 08:49 CDT
Original Equity:            $194050.18
[1m[36m[4m
Monday, November  6 2023[24m[31m
Current Equity:             $196367.80 (-4323.74) (-2.15%)
Max Equity:                 $201738.43 (+1046.89) (+0.52%) @ 08:35 CST
Min Equity:                 $193737.77 (-6953.77) (-3.46%) @ 13:21 CST
Original Equity:            $200691.54
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $199949.48 (+3581.68) (+1.82%)
Max Equity:                 $201673.52 (+5305.72) (+2.70%) @ 14:34 CST
Min Equity:                 $192025.62 (-4342.17) (-2.21%) @ 10:01 CST
Original Equity:            $196367.80
[1m[36m[4m
Wednesday, November  8 2023[24m[31m
Current Equity:             $199473.86 (-475.62) (-0.24%)
Max Equity:                 $201197.54 (+1248.06) (+0.62%) @ 14:43 CST
Min Equity:                 $196041.08 (-3908.40) (-1.95%) @ 12:20 CST
Original Equity:            $199949.48
[1m[36m[4m
Thursday, November  9 2023[24m[31m
Current Equity:             $191484.50 (-7989.36) (-4.01%)
Max Equity:                 $200143.85 (+669.99) (+0.34%) @ 08:54 CST
Min Equity:                 $191386.71 (-8087.14) (-4.05%) @ 14:58 CST
Original Equity:            $199473.86
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $198417.05 (+6932.55) (+3.62%)
Max Equity:                 $198964.36 (+7479.86) (+3.91%) @ 08:52 CST
Min Equity:                 $189074.65 (-2409.85) (-1.26%) @ 09:34 CST
Original Equity:            $191484.50
[1m[36m[4m
Monday, November 13 2023[24m[31m
Current Equity:             $191562.63 (-6854.42) (-3.45%)
Max Equity:                 $198707.57 (+290.52) (+0.15%) @ 08:33 CST
Min Equity:                 $191053.27 (-7363.78) (-3.71%) @ 13:18 CST
Original Equity:            $198417.05
[1m[36m[4m
Tuesday, November 14 2023[24m[31m
Current Equity:             $185962.02 (-5600.61) (-2.92%)
Max Equity:                 $192282.60 (+719.97) (+0.38%) @ 09:22 CST
Min Equity:                 $181133.54 (-10429.09) (-5.44%) @ 11:07 CST
Original Equity:            $191562.63
[1m[36m[4m
Wednesday, November 15 2023[24m[32m
Current Equity:             $188531.95 (+2569.93) (+1.38%)
Max Equity:                 $191781.29 (+5819.27) (+3.13%) @ 10:30 CST
Min Equity:                 $182669.60 (-3292.42) (-1.77%) @ 09:13 CST
Original Equity:            $185962.02
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $197485.87 (+8953.92) (+4.75%)
Max Equity:                 $199384.18 (+10852.23) (+5.76%) @ 13:04 CST
Min Equity:                 $186658.06 (-1873.89) (-0.99%) @ 08:39 CST
Original Equity:            $188531.95
[1m[36m[4m
Friday, November 17 2023[24m[31m
Current Equity:             $190845.98 (-6639.89) (-3.36%)
Max Equity:                 $197485.87 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $188215.71 (-9270.16) (-4.69%) @ 14:19 CST
Original Equity:            $197485.87
[1m[36m[4m
Monday, November 20 2023[24m[31m
Current Equity:             $186774.54 (-4071.44) (-2.13%)
Max Equity:                 $192013.41 (+1167.43) (+0.61%) @ 12:06 CST
Min Equity:                 $186703.80 (-4142.18) (-2.17%) @ 14:51 CST
Original Equity:            $190845.98
[1m[36m[4m
Tuesday, November 21 2023[24m[32m
Current Equity:             $195643.51 (+8868.97) (+4.75%)
Max Equity:                 $196638.40 (+9863.86) (+5.28%) @ 14:15 CST
Min Equity:                 $186774.54 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $186774.54
[1m[36m[4m
Wednesday, November 22 2023[24m[32m
Current Equity:             $207105.16 (+11461.65) (+5.86%)
Max Equity:                 $210802.83 (+15159.32) (+7.75%) @ 13:40 CST
Min Equity:                 $195643.51 (+0.00) (+0.00%) @ 08:33 CST
Original Equity:            $195643.51
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $207105.16 (+0.00) (+0.00%)
Max Equity:                 $207105.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $207105.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $207105.16
[1m[36m[4m
Friday, November 24 2023[24m[31m
Current Equity:             $206533.48 (-571.68) (-0.28%)
Max Equity:                 $210688.02 (+3582.86) (+1.73%) @ 10:11 CST
Min Equity:                 $204928.50 (-2176.66) (-1.05%) @ 08:47 CST
Original Equity:            $207105.16
[1m[36m[4m
Monday, November 27 2023[24m[31m
Current Equity:             $203261.72 (-3271.76) (-1.58%)
Max Equity:                 $208305.58 (+1772.10) (+0.86%) @ 08:37 CST
Min Equity:                 $198472.38 (-8061.10) (-3.90%) @ 10:33 CST
Original Equity:            $206533.48
[1m[36m[4m
Tuesday, November 28 2023[24m[32m
Current Equity:             $211430.45 (+8168.73) (+4.02%)
Max Equity:                 $211511.34 (+8249.62) (+4.06%) @ 14:44 CST
Min Equity:                 $199448.12 (-3813.60) (-1.88%) @ 09:44 CST
Original Equity:            $203261.72
[1m[36m[4m
Wednesday, November 29 2023[24m[31m
Current Equity:             $210602.23 (-828.22) (-0.39%)
Max Equity:                 $212308.76 (+878.31) (+0.42%) @ 14:25 CST
Min Equity:                 $204531.68 (-6898.77) (-3.26%) @ 11:30 CST
Original Equity:            $211430.45
[1m[36m[4m
Thursday, November 30 2023[24m[31m
Current Equity:             $206273.50 (-4328.73) (-2.06%)
Max Equity:                 $215716.38 (+5114.15) (+2.43%) @ 09:36 CST
Min Equity:                 $205686.79 (-4915.44) (-2.33%) @ 14:53 CST
Original Equity:            $210602.23
[1m[36m[4m
Friday, December  1 2023[24m[31m
Current Equity:             $205612.58 (-660.92) (-0.32%)
Max Equity:                 $208326.79 (+2053.29) (+1.00%) @ 08:34 CST
Min Equity:                 $200697.39 (-5576.11) (-2.70%) @ 09:56 CST
Original Equity:            $206273.50
[1m[36m[4m
Monday, December  4 2023[24m[31m
Current Equity:             $203693.88 (-1918.70) (-0.93%)
Max Equity:                 $209821.57 (+4208.99) (+2.05%) @ 09:55 CST
Min Equity:                 $200085.06 (-5527.52) (-2.69%) @ 12:13 CST
Original Equity:            $205612.58
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $216813.90 (+13120.02) (+6.44%)
Max Equity:                 $217844.19 (+14150.31) (+6.95%) @ 13:19 CST
Min Equity:                 $202995.80 (-698.08) (-0.34%) @ 08:34 CST
Original Equity:            $203693.88
[1m[36m[4m
Wednesday, December  6 2023[24m[31m
Current Equity:             $205053.70 (-11760.20) (-5.42%)
Max Equity:                 $217945.11 (+1131.21) (+0.52%) @ 08:52 CST
Min Equity:                 $203190.61 (-13623.29) (-6.28%) @ 14:12 CST
Original Equity:            $216813.90
[1m[36m[4m
Thursday, December  7 2023[24m[31m
Current Equity:             $203220.37 (-1833.33) (-0.89%)
Max Equity:                 $209416.09 (+4362.39) (+2.13%) @ 12:06 CST
Min Equity:                 $201982.11 (-3071.59) (-1.50%) @ 10:36 CST
Original Equity:            $205053.70
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $209206.23 (+5985.86) (+2.95%)
Max Equity:                 $211024.39 (+7804.02) (+3.84%) @ 13:54 CST
Min Equity:                 $203220.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $203220.37
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $206684.55 (-2521.68) (-1.21%)
Max Equity:                 $209206.23 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $204731.92 (-4474.31) (-2.14%) @ 14:20 CST
Original Equity:            $209206.23
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $204009.89 (-2674.66) (-1.29%)
Max Equity:                 $207284.90 (+600.36) (+0.29%) @ 11:22 CST
Min Equity:                 $202489.30 (-4195.25) (-2.03%) @ 09:37 CST
Original Equity:            $206684.55
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $209558.47 (+5548.58) (+2.72%)
Max Equity:                 $211669.63 (+7659.74) (+3.75%) @ 14:08 CST
Min Equity:                 $195774.57 (-8235.32) (-4.04%) @ 11:33 CST
Original Equity:            $204009.89
[1m[36m[4m
Thursday, December 14 2023[24m[32m
Current Equity:             $218832.80 (+9274.33) (+4.43%)
Max Equity:                 $223681.45 (+14122.98) (+6.74%) @ 12:03 CST
Min Equity:                 $209323.78 (-234.69) (-0.11%) @ 08:48 CST
Original Equity:            $209558.47
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $226901.52 (+8068.72) (+3.69%)
Max Equity:                 $227300.77 (+8467.97) (+3.87%) @ 14:54 CST
Min Equity:                 $217284.70 (-1548.10) (-0.71%) @ 08:34 CST
Original Equity:            $218832.80
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $228514.80 (+1613.28) (+0.71%)
Max Equity:                 $233365.83 (+6464.32) (+2.85%) @ 09:25 CST
Min Equity:                 $226901.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $226901.52
[1m[36m[4m
Tuesday, December 19 2023[24m[31m
Current Equity:             $221104.42 (-7410.38) (-3.24%)
Max Equity:                 $228514.80 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $220590.97 (-7923.83) (-3.47%) @ 14:47 CST
Original Equity:            $228514.80
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $221772.49 (+668.07) (+0.30%)
Max Equity:                 $231237.01 (+10132.58) (+4.58%) @ 09:25 CST
Min Equity:                 $218320.95 (-2783.47) (-1.26%) @ 14:41 CST
Original Equity:            $221104.42
[1m[36m[4m
Thursday, December 21 2023[24m[31m
Current Equity:             $221213.95 (-558.54) (-0.25%)
Max Equity:                 $222151.13 (+378.64) (+0.17%) @ 10:51 CST
Min Equity:                 $216773.38 (-4999.11) (-2.25%) @ 09:51 CST
Original Equity:            $221772.49
[1m[36m[4m
Friday, December 22 2023[24m[32m
Current Equity:             $225583.39 (+4369.44) (+1.98%)
Max Equity:                 $227897.30 (+6683.35) (+3.02%) @ 13:32 CST
Min Equity:                 $219566.59 (-1647.36) (-0.74%) @ 09:18 CST
Original Equity:            $221213.95
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $225583.39 (+0.00) (+0.00%)
Max Equity:                 $225583.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $225583.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $225583.39
[1m[36m[4m
Tuesday, December 26 2023[24m[31m
Current Equity:             $224503.48 (-1079.91) (-0.48%)
Max Equity:                 $229158.49 (+3575.10) (+1.58%) @ 08:43 CST
Min Equity:                 $223556.92 (-2026.48) (-0.90%) @ 13:53 CST
Original Equity:            $225583.39
[1m[36m[4m
Wednesday, December 27 2023[24m[31m
Current Equity:             $223725.67 (-777.81) (-0.35%)
Max Equity:                 $224503.48 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $220040.38 (-4463.10) (-1.99%) @ 12:30 CST
Original Equity:            $224503.48
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $237205.42 (+13479.75) (+6.03%)
Max Equity:                 $238012.71 (+14287.04) (+6.39%) @ 14:13 CST
Min Equity:                 $222865.93 (-859.74) (-0.38%) @ 08:35 CST
Original Equity:            $223725.67
[1m[36m[4m
Friday, December 29 2023[24m[32m
Current Equity:             $245650.20 (+8444.78) (+3.56%)
Max Equity:                 $248198.86 (+10993.44) (+4.63%) @ 10:32 CST
Min Equity:                 $234731.24 (-2474.18) (-1.04%) @ 09:12 CST
Original Equity:            $237205.42
[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $245650.20 (+0.00) (+0.00%)
Max Equity:                 $245650.20 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $245650.20 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $245650.20
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $246493.39 (+843.19) (+0.34%)
Max Equity:                 $251765.27 (+6115.07) (+2.49%) @ 14:42 CST
Min Equity:                 $242063.35 (-3586.86) (-1.46%) @ 10:47 CST
Original Equity:            $245650.20
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $257595.09 (+11101.70) (+4.50%)
Max Equity:                 $257816.90 (+11323.51) (+4.59%) @ 14:54 CST
Min Equity:                 $246493.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $246493.39
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $252290.85 (-5304.24) (-2.06%)
Max Equity:                 $257595.09 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $251259.31 (-6335.78) (-2.46%) @ 14:09 CST
Original Equity:            $257595.09
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $250784.35 (-1506.50) (-0.60%)
Max Equity:                 $254989.29 (+2698.43) (+1.07%) @ 11:53 CST
Min Equity:                 $250178.60 (-2112.26) (-0.84%) @ 13:34 CST
Original Equity:            $252290.85
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $250838.68 (+54.33) (+0.02%)
Max Equity:                 $252616.54 (+1832.18) (+0.73%) @ 11:19 CST
Min Equity:                 $247298.87 (-3485.48) (-1.39%) @ 09:57 CST
Original Equity:            $250784.35
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $245564.02 (-5274.66) (-2.10%)
Max Equity:                 $251180.28 (+341.60) (+0.14%) @ 08:46 CST
Min Equity:                 $243946.52 (-6892.15) (-2.75%) @ 12:43 CST
Original Equity:            $250838.68
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $241613.54 (-3950.48) (-1.61%)
Max Equity:                 $248175.14 (+2611.12) (+1.06%) @ 11:46 CST
Min Equity:                 $239927.73 (-5636.29) (-2.30%) @ 14:36 CST
Original Equity:            $245564.02
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $239147.30 (-2466.24) (-1.02%)
Max Equity:                 $249697.66 (+8084.12) (+3.35%) @ 10:58 CST
Min Equity:                 $238517.51 (-3096.03) (-1.28%) @ 14:42 CST
Original Equity:            $241613.54
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $236853.16 (-2294.14) (-0.96%)
Max Equity:                 $239814.39 (+667.09) (+0.28%) @ 11:01 CST
Min Equity:                 $233771.90 (-5375.39) (-2.25%) @ 10:37 CST
Original Equity:            $239147.30
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $236853.16 (+0.00) (+0.00%)
Max Equity:                 $236853.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $236853.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $236853.16
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $243980.52 (+7127.36) (+3.01%)
Max Equity:                 $252752.89 (+15899.73) (+6.71%) @ 09:29 CST
Min Equity:                 $235146.46 (-1706.70) (-0.72%) @ 08:47 CST
Original Equity:            $236853.16
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $240192.87 (-3787.65) (-1.55%)
Max Equity:                 $245161.95 (+1181.43) (+0.48%) @ 09:31 CST
Min Equity:                 $239309.48 (-4671.04) (-1.91%) @ 14:10 CST
Original Equity:            $243980.52
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $245142.41 (+4949.54) (+2.06%)
Max Equity:                 $248060.70 (+7867.83) (+3.28%) @ 12:12 CST
Min Equity:                 $237257.45 (-2935.42) (-1.22%) @ 08:41 CST
Original Equity:            $240192.87
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $245570.44 (+428.03) (+0.17%)
Max Equity:                 $247274.73 (+2132.32) (+0.87%) @ 14:08 CST
Min Equity:                 $238417.19 (-6725.22) (-2.74%) @ 11:53 CST
Original Equity:            $245142.41
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $240732.50 (-4837.94) (-1.97%)
Max Equity:                 $253776.87 (+8206.43) (+3.34%) @ 09:03 CST
Min Equity:                 $238583.83 (-6986.61) (-2.85%) @ 11:31 CST
Original Equity:            $245570.44
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $240248.25 (-484.25) (-0.20%)
Max Equity:                 $240792.35 (+59.85) (+0.02%) @ 12:15 CST
Min Equity:                 $235063.85 (-5668.65) (-2.35%) @ 11:32 CST
Original Equity:            $240732.50
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $235732.77 (-4515.48) (-1.88%)
Max Equity:                 $242243.72 (+1995.47) (+0.83%) @ 08:41 CST
Min Equity:                 $231329.52 (-8918.73) (-3.71%) @ 13:19 CST
Original Equity:            $240248.25
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $254617.27 (+18884.50) (+8.01%)
Max Equity:                 $259799.45 (+24066.68) (+10.21%) @ 11:34 CST
Min Equity:                 $235732.77 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $235732.77
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $251433.20 (-3184.07) (-1.25%)
Max Equity:                 $256769.52 (+2152.26) (+0.85%) @ 08:38 CST
Min Equity:                 $248688.12 (-5929.15) (-2.33%) @ 10:36 CST
Original Equity:            $254617.27
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $256532.52 (+5099.32) (+2.03%)
Max Equity:                 $256927.39 (+5494.19) (+2.19%) @ 14:31 CST
Min Equity:                 $246288.67 (-5144.53) (-2.05%) @ 09:37 CST
Original Equity:            $251433.20
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $250043.69 (-6488.83) (-2.53%)
Max Equity:                 $257369.45 (+836.93) (+0.33%) @ 08:35 CST
Min Equity:                 $248231.83 (-8300.69) (-3.24%) @ 10:17 CST
Original Equity:            $256532.52
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $255334.99 (+5291.30) (+2.12%)
Max Equity:                 $262989.39 (+12945.70) (+5.18%) @ 13:48 CST
Min Equity:                 $249512.25 (-531.44) (-0.21%) @ 08:35 CST
Original Equity:            $250043.69
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $264718.18 (+9383.19) (+3.67%)
Max Equity:                 $264985.43 (+9650.44) (+3.78%) @ 14:32 CST
Min Equity:                 $251499.23 (-3835.76) (-1.50%) @ 10:19 CST
Original Equity:            $255334.99
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $280336.86 (+15618.68) (+5.90%)
Max Equity:                 $281728.96 (+17010.78) (+6.43%) @ 13:11 CST
Min Equity:                 $263725.76 (-992.42) (-0.37%) @ 09:43 CST
Original Equity:            $264718.18
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $280852.26 (+515.40) (+0.18%)
Max Equity:                 $282643.08 (+2306.22) (+0.82%) @ 12:01 CST
Min Equity:                 $275051.62 (-5285.24) (-1.89%) @ 10:29 CST
Original Equity:            $280336.86
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $274921.61 (-5930.65) (-2.11%)
Max Equity:                 $287630.78 (+6778.52) (+2.41%) @ 09:41 CST
Min Equity:                 $273632.44 (-7219.82) (-2.57%) @ 13:58 CST
Original Equity:            $280852.26
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $270561.64 (-4359.97) (-1.59%)
Max Equity:                 $275779.62 (+858.02) (+0.31%) @ 08:31 CST
Min Equity:                 $267988.35 (-6933.26) (-2.52%) @ 10:12 CST
Original Equity:            $274921.61
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $270232.94 (-328.70) (-0.12%)
Max Equity:                 $275423.50 (+4861.86) (+1.80%) @ 09:18 CST
Min Equity:                 $269321.26 (-1240.38) (-0.46%) @ 13:08 CST
Original Equity:            $270561.64
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $276874.35 (+6641.41) (+2.46%)
Max Equity:                 $278444.03 (+8211.09) (+3.04%) @ 09:03 CST
Min Equity:                 $268892.13 (-1340.81) (-0.50%) @ 10:36 CST
Original Equity:            $270232.94
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $280356.43 (+3482.08) (+1.26%)
Max Equity:                 $282145.58 (+5271.23) (+1.90%) @ 13:55 CST
Min Equity:                 $268514.84 (-8359.51) (-3.02%) @ 09:45 CST
Original Equity:            $276874.35
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $268804.44 (-11551.99) (-4.12%)
Max Equity:                 $283044.18 (+2687.75) (+0.96%) @ 09:01 CST
Min Equity:                 $266818.17 (-13538.26) (-4.83%) @ 14:36 CST
Original Equity:            $280356.43
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $282735.81 (+13931.37) (+5.18%)
Max Equity:                 $282846.24 (+14041.80) (+5.22%) @ 14:56 CST
Min Equity:                 $268802.28 (-2.16) (-0.00%) @ 10:04 CST
Original Equity:            $268804.44
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $300397.74 (+17661.93) (+6.25%)
Max Equity:                 $300930.24 (+18194.43) (+6.44%) @ 14:38 CST
Min Equity:                 $282417.81 (-318.00) (-0.11%) @ 08:33 CST
Original Equity:            $282735.81
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $291710.89 (-8686.85) (-2.89%)
Max Equity:                 $306894.91 (+6497.17) (+2.16%) @ 08:46 CST
Min Equity:                 $288777.95 (-11619.79) (-3.87%) @ 12:08 CST
Original Equity:            $300397.74
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $291710.89 (+0.00) (+0.00%)
Max Equity:                 $291710.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $291710.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $291710.89
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $289404.63 (-2306.26) (-0.79%)
Max Equity:                 $302063.97 (+10353.08) (+3.55%) @ 11:29 CST
Min Equity:                 $289204.01 (-2506.89) (-0.86%) @ 14:45 CST
Original Equity:            $291710.89
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $289962.63 (+558.00) (+0.19%)
Max Equity:                 $298612.28 (+9207.65) (+3.18%) @ 11:44 CST
Min Equity:                 $288186.15 (-1218.48) (-0.42%) @ 08:39 CST
Original Equity:            $289404.63
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $304200.16 (+14237.53) (+4.91%)
Max Equity:                 $306638.15 (+16675.52) (+5.75%) @ 14:40 CST
Min Equity:                 $288389.66 (-1572.97) (-0.54%) @ 09:45 CST
Original Equity:            $289962.63
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $310030.05 (+5829.89) (+1.92%)
Max Equity:                 $312382.17 (+8182.02) (+2.69%) @ 09:01 CST
Min Equity:                 $303655.17 (-544.99) (-0.18%) @ 09:51 CST
Original Equity:            $304200.16
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $310825.37 (+795.32) (+0.26%)
Max Equity:                 $315140.89 (+5110.84) (+1.65%) @ 10:36 CST
Min Equity:                 $305212.89 (-4817.16) (-1.55%) @ 09:54 CST
Original Equity:            $310030.05
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $317752.47 (+6927.10) (+2.23%)
Max Equity:                 $322086.55 (+11261.18) (+3.62%) @ 12:30 CST
Min Equity:                 $308557.73 (-2267.64) (-0.73%) @ 08:48 CST
Original Equity:            $310825.37
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $314939.55 (-2812.92) (-0.89%)
Max Equity:                 $324460.28 (+6707.81) (+2.11%) @ 10:29 CST
Min Equity:                 $313472.56 (-4279.91) (-1.35%) @ 09:09 CST
Original Equity:            $317752.47
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $330428.05 (+15488.50) (+4.92%)
Max Equity:                 $330657.30 (+15717.75) (+4.99%) @ 10:32 CST
Min Equity:                 $314939.55 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $314939.55
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $321051.19 (-9376.86) (-2.84%)
Max Equity:                 $332947.39 (+2519.34) (+0.76%) @ 08:43 CST
Min Equity:                 $319564.22 (-10863.83) (-3.29%) @ 14:50 CST
Original Equity:            $330428.05
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $315413.41 (-5637.78) (-1.76%)
Max Equity:                 $321051.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $313190.80 (-7860.39) (-2.45%) @ 14:24 CST
Original Equity:            $321051.19
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $322627.02 (+7213.61) (+2.29%)
Max Equity:                 $326153.73 (+10740.33) (+3.41%) @ 12:58 CST
Min Equity:                 $313334.36 (-2079.05) (-0.66%) @ 10:05 CST
Original Equity:            $315413.41
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $317866.70 (-4760.32) (-1.48%)
Max Equity:                 $325962.94 (+3335.92) (+1.03%) @ 09:12 CST
Min Equity:                 $316092.84 (-6534.18) (-2.03%) @ 12:59 CST
Original Equity:            $322627.02
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $312468.78 (-5397.92) (-1.70%)
Max Equity:                 $326934.59 (+9067.89) (+2.85%) @ 11:18 CST
Min Equity:                 $311635.52 (-6231.18) (-1.96%) @ 14:55 CST
Original Equity:            $317866.70
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $316176.94 (+3708.16) (+1.19%)
Max Equity:                 $319676.44 (+7207.66) (+2.31%) @ 12:28 CST
Min Equity:                 $307951.27 (-4517.51) (-1.45%) @ 10:21 CST
Original Equity:            $312468.78
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $315547.33 (-629.61) (-0.20%)
Max Equity:                 $318261.92 (+2084.98) (+0.66%) @ 14:37 CDT
Min Equity:                 $309845.39 (-6331.55) (-2.00%) @ 13:04 CDT
Original Equity:            $316176.94
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $314200.34 (-1346.99) (-0.43%)
Max Equity:                 $318672.11 (+3124.78) (+0.99%) @ 11:56 CDT
Min Equity:                 $311008.40 (-4538.93) (-1.44%) @ 14:23 CDT
Original Equity:            $315547.33
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $310870.93 (-3329.41) (-1.06%)
Max Equity:                 $314845.18 (+644.84) (+0.21%) @ 08:32 CDT
Min Equity:                 $302750.83 (-11449.51) (-3.64%) @ 12:12 CDT
Original Equity:            $314200.34
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $329897.62 (+19026.69) (+6.12%)
Max Equity:                 $335753.12 (+24882.20) (+8.00%) @ 14:30 CDT
Min Equity:                 $310265.61 (-605.32) (-0.19%) @ 08:37 CDT
Original Equity:            $310870.93
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $335549.10 (+5651.48) (+1.71%)
Max Equity:                 $344020.86 (+14123.24) (+4.28%) @ 11:44 CDT
Min Equity:                 $329391.24 (-506.38) (-0.15%) @ 08:44 CDT
Original Equity:            $329897.62
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $331138.00 (-4411.10) (-1.31%)
Max Equity:                 $337220.28 (+1671.18) (+0.50%) @ 09:42 CDT
Min Equity:                 $330422.08 (-5127.02) (-1.53%) @ 11:14 CDT
Original Equity:            $335549.10
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$920.87
[1m[32mAvg Daily % Return:         +0.53%
[1m[32mTotal Return:               +$231138.00

[1m[33mDays 2.00% Target Reached:  121/251 (48.21% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:26
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
