[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-1800[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-1800",
  "is_live": false,
  "late_start_seconds": 25,
  "profit_timeout_seconds": 1800,
  "secret_key": "secret_key",
  "should_expand_stop_loss": false,
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $103029.96 (+3029.96) (+3.03%)
Max Equity:                 $103658.55 (+3658.55) (+3.66%) @ 10:53 CDT
Min Equity:                 $96265.67 (-3734.33) (-3.73%) @ 08:43 CDT
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $101810.55 (-1036.25) (-1.01%)
Max Equity:                 $104418.12 (+1571.32) (+1.53%) @ 08:33 CDT
Min Equity:                 $97425.71 (-5421.10) (-5.27%) @ 12:15 CDT
Original Equity:            $102846.80
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $104776.62 (+3230.39) (+3.18%)
Max Equity:                 $111630.99 (+10084.76) (+9.93%) @ 10:01 CDT
Min Equity:                 $101208.77 (-337.46) (-0.33%) @ 08:31 CDT
Original Equity:            $101546.23
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $104936.62 (-259.37) (-0.25%)
Max Equity:                 $108070.60 (+2874.60) (+2.73%) @ 08:36 CDT
Min Equity:                 $102287.67 (-2908.32) (-2.76%) @ 09:59 CDT
Original Equity:            $105195.99
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $104936.62 (+0.00) (+0.00%)
Max Equity:                 $104936.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104936.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104936.62
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $114771.71 (+9344.85) (+8.86%)
Max Equity:                 $116097.68 (+10670.82) (+10.12%) @ 13:19 CDT
Min Equity:                 $105426.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105426.87
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $102932.32 (-11993.31) (-10.44%)
Max Equity:                 $114925.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100728.10 (-14197.53) (-12.35%) @ 10:54 CDT
Original Equity:            $114925.63
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $105889.53 (+2775.38) (+2.69%)
Max Equity:                 $110115.21 (+7001.06) (+6.79%) @ 10:33 CDT
Min Equity:                 $101955.40 (-1158.75) (-1.12%) @ 08:40 CDT
Original Equity:            $103114.15
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $97774.74 (-7279.29) (-6.93%)
Max Equity:                 $105054.03 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $96378.43 (-8675.60) (-8.26%) @ 12:08 CDT
Original Equity:            $105054.03
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $91856.12 (-6277.61) (-6.40%)
Max Equity:                 $98827.80 (+694.07) (+0.71%) @ 09:03 CDT
Min Equity:                 $91678.50 (-6455.24) (-6.58%) @ 14:56 CDT
Original Equity:            $98133.74
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $95660.51 (+3435.83) (+3.73%)
Max Equity:                 $95702.14 (+3477.46) (+3.77%) @ 14:49 CDT
Min Equity:                 $87834.98 (-4389.70) (-4.76%) @ 09:32 CDT
Original Equity:            $92224.68
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $95041.73 (-201.43) (-0.21%)
Max Equity:                 $100474.21 (+5231.06) (+5.49%) @ 10:20 CDT
Min Equity:                 $93394.29 (-1848.86) (-1.94%) @ 14:30 CDT
Original Equity:            $95243.15
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $98800.57 (+3461.84) (+3.63%)
Max Equity:                 $99495.79 (+4157.06) (+4.36%) @ 11:42 CDT
Min Equity:                 $95338.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95338.73
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $115574.29 (+16157.94) (+16.25%)
Max Equity:                 $116641.73 (+17225.38) (+17.33%) @ 14:15 CDT
Min Equity:                 $99416.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99416.35
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $117388.71 (+83.52) (+0.07%)
Max Equity:                 $122543.40 (+5238.21) (+4.47%) @ 08:36 CDT
Min Equity:                 $115780.93 (-1524.26) (-1.30%) @ 10:03 CDT
Original Equity:            $117305.19
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $119644.74 (+2329.25) (+1.99%)
Max Equity:                 $123977.28 (+6661.79) (+5.68%) @ 10:23 CDT
Min Equity:                 $112612.88 (-4702.61) (-4.01%) @ 08:59 CDT
Original Equity:            $117315.49
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $111311.88 (-8409.65) (-7.02%)
Max Equity:                 $120555.25 (+833.72) (+0.70%) @ 08:32 CDT
Min Equity:                 $108559.90 (-11161.63) (-9.32%) @ 09:11 CDT
Original Equity:            $119721.53
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $112486.04 (+1286.52) (+1.16%)
Max Equity:                 $118499.29 (+7299.77) (+6.56%) @ 09:24 CDT
Min Equity:                 $109484.12 (-1715.40) (-1.54%) @ 08:42 CDT
Original Equity:            $111199.51
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $116928.74 (+4400.22) (+3.91%)
Max Equity:                 $117423.82 (+4895.30) (+4.35%) @ 14:50 CDT
Min Equity:                 $107665.96 (-4862.55) (-4.32%) @ 08:40 CDT
Original Equity:            $112528.51
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $114163.71 (-1509.52) (-1.30%)
Max Equity:                 $121096.16 (+5422.93) (+4.69%) @ 08:40 CDT
Min Equity:                 $112113.99 (-3559.25) (-3.08%) @ 13:47 CDT
Original Equity:            $115673.24
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $122375.01 (+8441.08) (+7.41%)
Max Equity:                 $122422.60 (+8488.68) (+7.45%) @ 14:58 CDT
Min Equity:                 $110833.15 (-3100.77) (-2.72%) @ 10:01 CDT
Original Equity:            $113933.93
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $123170.62 (-88.27) (-0.07%)
Max Equity:                 $129702.98 (+6444.08) (+5.23%) @ 09:38 CDT
Min Equity:                 $122816.95 (-441.95) (-0.36%) @ 08:31 CDT
Original Equity:            $123258.90
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $124860.79 (+2109.68) (+1.72%)
Max Equity:                 $128198.04 (+5446.93) (+4.44%) @ 09:22 CDT
Min Equity:                 $119291.14 (-3459.96) (-2.82%) @ 13:39 CDT
Original Equity:            $122751.10
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $114145.79 (-10231.79) (-8.23%)
Max Equity:                 $124573.16 (+195.59) (+0.16%) @ 08:32 CDT
Min Equity:                 $112989.84 (-11387.74) (-9.16%) @ 12:27 CDT
Original Equity:            $124377.57
[1m[36m[4m
Friday, May  5 2023[24m[31m
Current Equity:             $112236.95 (-1866.76) (-1.64%)
Max Equity:                 $114924.26 (+820.56) (+0.72%) @ 08:32 CDT
Min Equity:                 $110139.40 (-3964.31) (-3.47%) @ 11:48 CDT
Original Equity:            $114103.71
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $102379.96 (-8311.94) (-7.51%)
Max Equity:                 $110989.18 (+297.27) (+0.27%) @ 08:46 CDT
Min Equity:                 $102148.24 (-8543.67) (-7.72%) @ 14:50 CDT
Original Equity:            $110691.90
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $97809.92 (-4097.41) (-4.02%)
Max Equity:                 $101907.33 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $96415.93 (-5491.40) (-5.39%) @ 09:00 CDT
Original Equity:            $101907.33
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $101139.06 (+3252.63) (+3.32%)
Max Equity:                 $106842.51 (+8956.09) (+9.15%) @ 10:13 CDT
Min Equity:                 $97204.71 (-681.72) (-0.70%) @ 08:41 CDT
Original Equity:            $97886.43
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $95124.71 (-6066.58) (-6.00%)
Max Equity:                 $102316.46 (+1125.17) (+1.11%) @ 08:34 CDT
Min Equity:                 $93292.82 (-7898.47) (-7.81%) @ 14:44 CDT
Original Equity:            $101191.29
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $94840.76 (-194.24) (-0.20%)
Max Equity:                 $98209.45 (+3174.44) (+3.34%) @ 11:15 CDT
Min Equity:                 $92891.27 (-2143.74) (-2.26%) @ 09:12 CDT
Original Equity:            $95035.01
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $92416.85 (-2064.21) (-2.18%)
Max Equity:                 $95107.82 (+626.75) (+0.66%) @ 08:30 CDT
Min Equity:                 $90812.93 (-3668.13) (-3.88%) @ 08:55 CDT
Original Equity:            $94481.07
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $92358.09 (-593.77) (-0.64%)
Max Equity:                 $94258.12 (+1306.26) (+1.41%) @ 09:56 CDT
Min Equity:                 $90326.46 (-2625.39) (-2.82%) @ 09:16 CDT
Original Equity:            $92951.85
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $91191.07 (-875.79) (-0.95%)
Max Equity:                 $96264.47 (+4197.61) (+4.56%) @ 09:54 CDT
Min Equity:                 $90955.91 (-1110.95) (-1.21%) @ 14:14 CDT
Original Equity:            $92066.86
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $87377.01 (-2934.68) (-3.25%)
Max Equity:                 $90552.90 (+241.20) (+0.27%) @ 08:31 CDT
Min Equity:                 $83279.15 (-7032.55) (-7.79%) @ 10:38 CDT
Original Equity:            $90311.70
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $84347.38 (-2920.38) (-3.35%)
Max Equity:                 $87598.35 (+330.59) (+0.38%) @ 08:39 CDT
Min Equity:                 $82006.84 (-5260.93) (-6.03%) @ 10:26 CDT
Original Equity:            $87267.76
[1m[36m[4m
Monday, May 22 2023[24m[31m
Current Equity:             $84367.70 (-553.13) (-0.65%)
Max Equity:                 $89688.99 (+4768.16) (+5.61%) @ 08:50 CDT
Min Equity:                 $82913.65 (-2007.17) (-2.36%) @ 12:15 CDT
Original Equity:            $84920.82
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $89240.01 (+5346.46) (+6.37%)
Max Equity:                 $91957.15 (+8063.60) (+9.61%) @ 11:48 CDT
Min Equity:                 $82688.18 (-1205.36) (-1.44%) @ 08:32 CDT
Original Equity:            $83893.54
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $91715.32 (+3220.81) (+3.64%)
Max Equity:                 $94886.35 (+6391.84) (+7.22%) @ 14:03 CDT
Min Equity:                 $86814.99 (-1679.51) (-1.90%) @ 08:33 CDT
Original Equity:            $88494.51
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $88063.09 (-4808.63) (-5.18%)
Max Equity:                 $99514.22 (+6642.51) (+7.15%) @ 09:24 CDT
Min Equity:                 $87840.95 (-5030.77) (-5.42%) @ 14:56 CDT
Original Equity:            $92871.71
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $93624.66 (+5492.88) (+6.23%)
Max Equity:                 $98785.80 (+10654.01) (+12.09%) @ 10:52 CDT
Min Equity:                 $88131.79 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $88131.79
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $93624.66 (+0.00) (+0.00%)
Max Equity:                 $93624.66 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93624.66 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93624.66
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $80974.95 (-12163.63) (-13.06%)
Max Equity:                 $97190.12 (+4051.54) (+4.35%) @ 08:49 CDT
Min Equity:                 $78804.24 (-14334.33) (-15.39%) @ 13:22 CDT
Original Equity:            $93138.57
[1m[36m[4m
Wednesday, May 31 2023[24m[31m
Current Equity:             $80951.84 (-162.43) (-0.20%)
Max Equity:                 $83742.90 (+2628.63) (+3.24%) @ 08:30 CDT
Min Equity:                 $77575.38 (-3538.89) (-4.36%) @ 08:53 CDT
Original Equity:            $81114.26
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $75554.79 (-5461.19) (-6.74%)
Max Equity:                 $81015.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74985.09 (-6030.90) (-7.44%) @ 14:45 CDT
Original Equity:            $81015.99
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $74407.27 (-1660.83) (-2.18%)
Max Equity:                 $77158.88 (+1090.77) (+1.43%) @ 08:38 CDT
Min Equity:                 $73561.24 (-2506.86) (-3.30%) @ 09:38 CDT
Original Equity:            $76068.10
[1m[36m[4m
Monday, June  5 2023[24m[31m
Current Equity:             $69832.81 (-4481.90) (-6.03%)
Max Equity:                 $74580.82 (+266.11) (+0.36%) @ 08:33 CDT
Min Equity:                 $69383.82 (-4930.89) (-6.64%) @ 14:29 CDT
Original Equity:            $74314.71
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $67455.05 (-1562.46) (-2.26%)
Max Equity:                 $71974.62 (+2957.12) (+4.28%) @ 11:57 CDT
Min Equity:                 $65991.68 (-3025.82) (-4.38%) @ 08:51 CDT
Original Equity:            $69017.51
[1m[36m[4m
Wednesday, June  7 2023[24m[31m
Current Equity:             $64781.47 (-2673.58) (-3.96%)
Max Equity:                 $69762.48 (+2307.43) (+3.42%) @ 11:27 CDT
Min Equity:                 $63485.57 (-3969.49) (-5.88%) @ 14:01 CDT
Original Equity:            $67455.05
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $68743.35 (+4784.84) (+7.48%)
Max Equity:                 $69470.68 (+5512.17) (+8.62%) @ 12:49 CDT
Min Equity:                 $62464.73 (-1493.78) (-2.34%) @ 08:35 CDT
Original Equity:            $63958.51
[1m[36m[4m
Friday, June  9 2023[24m[31m
Current Equity:             $65958.13 (-2069.72) (-3.04%)
Max Equity:                 $70184.04 (+2156.19) (+3.17%) @ 09:17 CDT
Min Equity:                 $63644.91 (-4382.94) (-6.44%) @ 12:25 CDT
Original Equity:            $68027.85
[1m[36m[4m
Monday, June 12 2023[24m[31m
Current Equity:             $59326.60 (-6582.99) (-9.99%)
Max Equity:                 $66267.40 (+357.82) (+0.54%) @ 08:31 CDT
Min Equity:                 $59326.60 (-6582.99) (-9.99%) @ 14:59 CDT
Original Equity:            $65909.59
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $57721.96 (-1132.14) (-1.92%)
Max Equity:                 $59400.68 (+546.58) (+0.93%) @ 12:23 CDT
Min Equity:                 $56358.46 (-2495.63) (-4.24%) @ 08:56 CDT
Original Equity:            $58854.10
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $60410.39 (+2442.87) (+4.21%)
Max Equity:                 $62372.96 (+4405.44) (+7.60%) @ 13:17 CDT
Min Equity:                 $57364.18 (-603.33) (-1.04%) @ 08:47 CDT
Original Equity:            $57967.51
[1m[36m[4m
Thursday, June 15 2023[24m[32m
Current Equity:             $59302.01 (+1776.32) (+3.09%)
Max Equity:                 $61226.72 (+3701.03) (+6.43%) @ 13:09 CDT
Min Equity:                 $56110.42 (-1415.28) (-2.46%) @ 08:34 CDT
Original Equity:            $57525.69
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $58826.24 (-538.49) (-0.91%)
Max Equity:                 $62437.02 (+3072.29) (+5.18%) @ 12:15 CDT
Min Equity:                 $58760.84 (-603.89) (-1.02%) @ 14:57 CDT
Original Equity:            $59364.73
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $58826.24 (+0.00) (+0.00%)
Max Equity:                 $58826.24 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58826.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $58826.24
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $61591.98 (+3427.85) (+5.89%)
Max Equity:                 $61778.97 (+3614.84) (+6.21%) @ 14:53 CDT
Min Equity:                 $57773.34 (-390.79) (-0.67%) @ 08:33 CDT
Original Equity:            $58164.13
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $67059.55 (+5207.97) (+8.42%)
Max Equity:                 $67059.55 (+5207.97) (+8.42%) @ 14:59 CDT
Min Equity:                 $59504.91 (-2346.67) (-3.79%) @ 08:46 CDT
Original Equity:            $61851.58
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $69163.00 (+2144.53) (+3.20%)
Max Equity:                 $75257.39 (+8238.92) (+12.29%) @ 09:38 CDT
Min Equity:                 $66884.96 (-133.51) (-0.20%) @ 08:33 CDT
Original Equity:            $67018.47
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $73094.10 (+3807.62) (+5.50%)
Max Equity:                 $74384.87 (+5098.39) (+7.36%) @ 14:41 CDT
Min Equity:                 $69131.77 (-154.71) (-0.22%) @ 09:09 CDT
Original Equity:            $69286.48
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $84380.88 (+11531.36) (+15.83%)
Max Equity:                 $84566.79 (+11717.26) (+16.08%) @ 14:57 CDT
Min Equity:                 $72574.99 (-274.53) (-0.38%) @ 08:33 CDT
Original Equity:            $72849.52
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $76867.24 (-8215.16) (-9.66%)
Max Equity:                 $86690.85 (+1608.44) (+1.89%) @ 08:33 CDT
Min Equity:                 $72544.38 (-12538.02) (-14.74%) @ 12:20 CDT
Original Equity:            $85082.40
[1m[36m[4m
Wednesday, June 28 2023[24m[31m
Current Equity:             $73845.04 (-3233.10) (-4.19%)
Max Equity:                 $81152.09 (+4073.94) (+5.29%) @ 09:42 CDT
Min Equity:                 $72497.74 (-4580.40) (-5.94%) @ 14:22 CDT
Original Equity:            $77078.15
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $73557.93 (+329.45) (+0.45%)
Max Equity:                 $76841.74 (+3613.26) (+4.93%) @ 11:58 CDT
Min Equity:                 $70665.96 (-2562.53) (-3.50%) @ 08:35 CDT
Original Equity:            $73228.49
[1m[36m[4m
Friday, June 30 2023[24m[32m
Current Equity:             $75574.90 (+1929.53) (+2.62%)
Max Equity:                 $76149.26 (+2503.88) (+3.40%) @ 13:51 CDT
Min Equity:                 $72918.71 (-726.67) (-0.99%) @ 08:58 CDT
Original Equity:            $73645.38
[1m[36m[4m
Monday, July  3 2023[24m[32m
Current Equity:             $77757.51 (+2437.44) (+3.24%)
Max Equity:                 $78129.68 (+2809.62) (+3.73%) @ 10:46 CDT
Min Equity:                 $73920.95 (-1399.12) (-1.86%) @ 08:32 CDT
Original Equity:            $75320.07
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $77757.51 (+0.00) (+0.00%)
Max Equity:                 $77757.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77757.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $77757.51
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $70970.15 (-6613.81) (-8.52%)
Max Equity:                 $78159.29 (+575.34) (+0.74%) @ 08:35 CDT
Min Equity:                 $69314.85 (-8269.10) (-10.66%) @ 11:39 CDT
Original Equity:            $77583.96
[1m[36m[4m
Thursday, July  6 2023[24m[32m
Current Equity:             $71491.44 (+254.79) (+0.36%)
Max Equity:                 $72764.71 (+1528.07) (+2.15%) @ 09:05 CDT
Min Equity:                 $69609.70 (-1626.95) (-2.28%) @ 10:38 CDT
Original Equity:            $71236.65
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $72825.04 (+2664.70) (+3.80%)
Max Equity:                 $72825.04 (+2664.70) (+3.80%) @ 14:59 CDT
Min Equity:                 $68280.95 (-1879.39) (-2.68%) @ 08:42 CDT
Original Equity:            $70160.34
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $74819.07 (+1769.31) (+2.42%)
Max Equity:                 $78408.51 (+5358.75) (+7.34%) @ 08:56 CDT
Min Equity:                 $71750.02 (-1299.74) (-1.78%) @ 10:00 CDT
Original Equity:            $73049.76
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $73403.88 (-2165.47) (-2.87%)
Max Equity:                 $76047.26 (+477.91) (+0.63%) @ 08:36 CDT
Min Equity:                 $71444.29 (-4125.06) (-5.46%) @ 11:03 CDT
Original Equity:            $75569.35
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $67867.69 (-5401.31) (-7.37%)
Max Equity:                 $73279.79 (+10.79) (+0.01%) @ 08:31 CDT
Min Equity:                 $67278.63 (-5990.37) (-8.18%) @ 10:49 CDT
Original Equity:            $73269.00
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $69616.45 (+1558.05) (+2.29%)
Max Equity:                 $70573.42 (+2515.02) (+3.70%) @ 14:40 CDT
Min Equity:                 $67421.55 (-636.85) (-0.94%) @ 11:17 CDT
Original Equity:            $68058.40
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $72371.13 (+2602.54) (+3.73%)
Max Equity:                 $74399.01 (+4630.41) (+6.64%) @ 11:52 CDT
Min Equity:                 $69382.20 (-386.40) (-0.55%) @ 08:32 CDT
Original Equity:            $69768.60
[1m[36m[4m
Monday, July 17 2023[24m[31m
Current Equity:             $70268.30 (-2287.13) (-3.15%)
Max Equity:                 $73304.66 (+749.23) (+1.03%) @ 08:36 CDT
Min Equity:                 $70154.18 (-2401.25) (-3.31%) @ 12:55 CDT
Original Equity:            $72555.43
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $66319.71 (-3755.62) (-5.36%)
Max Equity:                 $70075.33 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $65938.50 (-4136.83) (-5.90%) @ 14:43 CDT
Original Equity:            $70075.33
[1m[36m[4m
Wednesday, July 19 2023[24m[31m
Current Equity:             $63359.35 (-2150.08) (-3.28%)
Max Equity:                 $66025.93 (+516.50) (+0.79%) @ 08:46 CDT
Min Equity:                 $63052.07 (-2457.36) (-3.75%) @ 14:48 CDT
Original Equity:            $65509.43
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $66845.94 (+3714.35) (+5.88%)
Max Equity:                 $69382.11 (+6250.52) (+9.90%) @ 14:26 CDT
Min Equity:                 $60544.82 (-2586.77) (-4.10%) @ 08:52 CDT
Original Equity:            $63131.59
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $70045.42 (+2934.93) (+4.37%)
Max Equity:                 $72033.10 (+4922.61) (+7.34%) @ 09:40 CDT
Min Equity:                 $66925.30 (-185.19) (-0.28%) @ 08:30 CDT
Original Equity:            $67110.49
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $73809.77 (+3892.73) (+5.57%)
Max Equity:                 $74722.10 (+4805.05) (+6.87%) @ 13:08 CDT
Min Equity:                 $67368.16 (-2548.88) (-3.65%) @ 08:37 CDT
Original Equity:            $69917.04
[1m[36m[4m
Tuesday, July 25 2023[24m[32m
Current Equity:             $73982.71 (+162.51) (+0.22%)
Max Equity:                 $75251.26 (+1431.07) (+1.94%) @ 10:46 CDT
Min Equity:                 $72810.05 (-1010.14) (-1.37%) @ 14:16 CDT
Original Equity:            $73820.20
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $70908.96 (-2759.03) (-3.75%)
Max Equity:                 $75611.50 (+1943.51) (+2.64%) @ 09:59 CDT
Min Equity:                 $70661.93 (-3006.05) (-4.08%) @ 14:56 CDT
Original Equity:            $73667.99
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $74208.90 (+3892.74) (+5.54%)
Max Equity:                 $75806.18 (+5490.02) (+7.81%) @ 14:08 CDT
Min Equity:                 $67984.60 (-2331.55) (-3.32%) @ 08:44 CDT
Original Equity:            $70316.15
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $77920.40 (+3948.00) (+5.34%)
Max Equity:                 $79132.04 (+5159.64) (+6.98%) @ 13:47 CDT
Min Equity:                 $73309.24 (-663.16) (-0.90%) @ 08:31 CDT
Original Equity:            $73972.40
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $74717.45 (-3174.77) (-4.08%)
Max Equity:                 $78506.43 (+614.21) (+0.79%) @ 08:32 CDT
Min Equity:                 $73899.80 (-3992.42) (-5.13%) @ 12:15 CDT
Original Equity:            $77892.22
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $71002.15 (-3647.80) (-4.89%)
Max Equity:                 $76470.14 (+1820.19) (+2.44%) @ 09:15 CDT
Min Equity:                 $70611.37 (-4038.58) (-5.41%) @ 14:18 CDT
Original Equity:            $74649.95
[1m[36m[4m
Wednesday, August  2 2023[24m[31m
Current Equity:             $69252.05 (-1786.95) (-2.52%)
Max Equity:                 $71099.06 (+60.05) (+0.08%) @ 14:06 CDT
Min Equity:                 $66766.64 (-4272.37) (-6.01%) @ 10:40 CDT
Original Equity:            $71039.01
[1m[36m[4m
Thursday, August  3 2023[24m[31m
Current Equity:             $63159.93 (-5512.42) (-8.03%)
Max Equity:                 $70755.13 (+2082.78) (+3.03%) @ 08:58 CDT
Min Equity:                 $63067.24 (-5605.12) (-8.16%) @ 14:58 CDT
Original Equity:            $68672.35
[1m[36m[4m
Friday, August  4 2023[24m[32m
Current Equity:             $67278.44 (+3394.34) (+5.31%)
Max Equity:                 $67419.83 (+3535.73) (+5.53%) @ 14:56 CDT
Min Equity:                 $62737.38 (-1146.72) (-1.80%) @ 12:25 CDT
Original Equity:            $63884.10
[1m[36m[4m
Monday, August  7 2023[24m[31m
Current Equity:             $67138.91 (-493.34) (-0.73%)
Max Equity:                 $68495.16 (+862.91) (+1.28%) @ 08:59 CDT
Min Equity:                 $64879.66 (-2752.60) (-4.07%) @ 11:04 CDT
Original Equity:            $67632.26
[1m[36m[4m
Tuesday, August  8 2023[24m[31m
Current Equity:             $66725.12 (-615.97) (-0.91%)
Max Equity:                 $68553.40 (+1212.31) (+1.80%) @ 08:39 CDT
Min Equity:                 $65278.93 (-2062.16) (-3.06%) @ 11:45 CDT
Original Equity:            $67341.10
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $65453.96 (-1153.18) (-1.73%)
Max Equity:                 $69572.35 (+2965.21) (+4.45%) @ 10:20 CDT
Min Equity:                 $64632.24 (-1974.90) (-2.96%) @ 14:27 CDT
Original Equity:            $66607.13
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $67675.02 (+2682.11) (+4.13%)
Max Equity:                 $70484.30 (+5491.39) (+8.45%) @ 12:43 CDT
Min Equity:                 $64423.86 (-569.05) (-0.88%) @ 08:33 CDT
Original Equity:            $64992.92
[1m[36m[4m
Friday, August 11 2023[24m[31m
Current Equity:             $66771.49 (-1594.87) (-2.33%)
Max Equity:                 $70774.88 (+2408.53) (+3.52%) @ 08:43 CDT
Min Equity:                 $65806.92 (-2559.43) (-3.74%) @ 12:51 CDT
Original Equity:            $68366.35
[1m[36m[4m
Monday, August 14 2023[24m[31m
Current Equity:             $62720.14 (-3800.79) (-5.71%)
Max Equity:                 $66520.93 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $61467.43 (-5053.49) (-7.60%) @ 09:02 CDT
Original Equity:            $66520.93
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $65621.77 (+2931.67) (+4.68%)
Max Equity:                 $66936.93 (+4246.83) (+6.77%) @ 09:36 CDT
Min Equity:                 $62477.07 (-213.04) (-0.34%) @ 08:32 CDT
Original Equity:            $62690.11
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $68237.65 (+2241.19) (+3.40%)
Max Equity:                 $69236.62 (+3240.16) (+4.91%) @ 11:14 CDT
Min Equity:                 $65855.32 (-141.13) (-0.21%) @ 13:59 CDT
Original Equity:            $65996.46
[1m[36m[4m
Thursday, August 17 2023[24m[32m
Current Equity:             $72070.31 (+3870.30) (+5.67%)
Max Equity:                 $72143.88 (+3943.88) (+5.78%) @ 14:55 CDT
Min Equity:                 $67788.79 (-411.22) (-0.60%) @ 10:43 CDT
Original Equity:            $68200.01
[1m[36m[4m
Friday, August 18 2023[24m[31m
Current Equity:             $68399.48 (-4741.53) (-6.48%)
Max Equity:                 $76355.04 (+3214.04) (+4.39%) @ 10:23 CDT
Min Equity:                 $68399.48 (-4741.53) (-6.48%) @ 14:59 CDT
Original Equity:            $73141.01
[1m[36m[4m
Monday, August 21 2023[24m[32m
Current Equity:             $69638.25 (+1484.77) (+2.18%)
Max Equity:                 $71886.62 (+3733.14) (+5.48%) @ 12:39 CDT
Min Equity:                 $66425.60 (-1727.88) (-2.54%) @ 08:35 CDT
Original Equity:            $68153.48
[1m[36m[4m
Tuesday, August 22 2023[24m[31m
Current Equity:             $66381.88 (-2666.63) (-3.86%)
Max Equity:                 $72684.90 (+3636.39) (+5.27%) @ 11:16 CDT
Min Equity:                 $66381.88 (-2666.63) (-3.86%) @ 14:59 CDT
Original Equity:            $69048.51
[1m[36m[4m
Wednesday, August 23 2023[24m[31m
Current Equity:             $65325.15 (-857.22) (-1.30%)
Max Equity:                 $67193.18 (+1010.81) (+1.53%) @ 13:41 CDT
Min Equity:                 $63310.61 (-2871.77) (-4.34%) @ 09:01 CDT
Original Equity:            $66182.38
[1m[36m[4m
Thursday, August 24 2023[24m[32m
Current Equity:             $70510.64 (+5203.93) (+7.97%)
Max Equity:                 $71933.03 (+6626.32) (+10.15%) @ 13:14 CDT
Min Equity:                 $64543.88 (-762.83) (-1.17%) @ 08:32 CDT
Original Equity:            $65306.71
[1m[36m[4m
Friday, August 25 2023[24m[31m
Current Equity:             $66517.49 (-3899.55) (-5.54%)
Max Equity:                 $72281.42 (+1864.38) (+2.65%) @ 09:17 CDT
Min Equity:                 $64004.93 (-6412.11) (-9.11%) @ 13:08 CDT
Original Equity:            $70417.04
[1m[36m[4m
Monday, August 28 2023[24m[31m
Current Equity:             $63809.91 (-2449.35) (-3.70%)
Max Equity:                 $67523.19 (+1263.93) (+1.91%) @ 08:53 CDT
Min Equity:                 $62943.81 (-3315.45) (-5.00%) @ 13:33 CDT
Original Equity:            $66259.26
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $68920.97 (+4715.89) (+7.35%)
Max Equity:                 $69753.96 (+5548.88) (+8.64%) @ 11:11 CDT
Min Equity:                 $63379.86 (-825.22) (-1.29%) @ 08:41 CDT
Original Equity:            $64205.08
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $64235.63 (-4660.79) (-6.76%)
Max Equity:                 $69009.29 (+112.88) (+0.16%) @ 08:34 CDT
Min Equity:                 $63683.51 (-5212.91) (-7.57%) @ 14:49 CDT
Original Equity:            $68896.42
[1m[36m[4m
Thursday, August 31 2023[24m[31m
Current Equity:             $63354.42 (-253.31) (-0.40%)
Max Equity:                 $65632.04 (+2024.31) (+3.18%) @ 09:39 CDT
Min Equity:                 $63130.78 (-476.96) (-0.75%) @ 08:30 CDT
Original Equity:            $63607.73
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $68196.62 (+5034.04) (+7.97%)
Max Equity:                 $68519.43 (+5356.85) (+8.48%) @ 14:55 CDT
Min Equity:                 $62475.42 (-687.16) (-1.09%) @ 08:35 CDT
Original Equity:            $63162.58
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $68196.62 (+0.00) (+0.00%)
Max Equity:                 $68196.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $68196.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $68196.62
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $68163.71 (+1201.22) (+1.79%)
Max Equity:                 $70135.11 (+3172.62) (+4.74%) @ 09:25 CDT
Min Equity:                 $65862.06 (-1100.43) (-1.64%) @ 08:32 CDT
Original Equity:            $66962.49
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $68845.87 (+312.95) (+0.46%)
Max Equity:                 $72129.64 (+3596.72) (+5.25%) @ 12:50 CDT
Min Equity:                 $68028.02 (-504.90) (-0.74%) @ 08:38 CDT
Original Equity:            $68532.92
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:             $66515.47 (-2142.30) (-3.12%)
Max Equity:                 $70291.50 (+1633.73) (+2.38%) @ 08:49 CDT
Min Equity:                 $64553.98 (-4103.79) (-5.98%) @ 10:06 CDT
Original Equity:            $68657.77
[1m[36m[4m
Friday, September  8 2023[24m[31m
Current Equity:             $65602.45 (-1628.17) (-2.42%)
Max Equity:                 $69601.15 (+2370.53) (+3.53%) @ 08:51 CDT
Min Equity:                 $64721.11 (-2509.51) (-3.73%) @ 11:21 CDT
Original Equity:            $67230.62
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $68246.93 (+2344.85) (+3.56%)
Max Equity:                 $69804.85 (+3902.76) (+5.92%) @ 14:37 CDT
Min Equity:                 $64950.48 (-951.61) (-1.44%) @ 09:41 CDT
Original Equity:            $65902.09
[1m[36m[4m
Tuesday, September 12 2023[24m[31m
Current Equity:             $66720.97 (-1518.72) (-2.23%)
Max Equity:                 $70811.01 (+2571.32) (+3.77%) @ 12:23 CDT
Min Equity:                 $66616.26 (-1623.43) (-2.38%) @ 14:44 CDT
Original Equity:            $68239.69
[1m[36m[4m
Wednesday, September 13 2023[24m[31m
Current Equity:             $65514.69 (-567.10) (-0.86%)
Max Equity:                 $69295.34 (+3213.55) (+4.86%) @ 08:42 CDT
Min Equity:                 $64129.50 (-1952.29) (-2.95%) @ 14:03 CDT
Original Equity:            $66081.79
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:             $65077.55 (-1324.79) (-2.00%)
Max Equity:                 $69309.76 (+2907.42) (+4.38%) @ 08:51 CDT
Min Equity:                 $64668.17 (-1734.17) (-2.61%) @ 14:28 CDT
Original Equity:            $66402.34
[1m[36m[4m
Friday, September 15 2023[24m[31m
Current Equity:             $62014.12 (-2499.68) (-3.87%)
Max Equity:                 $66090.80 (+1577.00) (+2.44%) @ 09:09 CDT
Min Equity:                 $61920.67 (-2593.13) (-4.02%) @ 14:58 CDT
Original Equity:            $64513.80
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $58178.32 (-4193.82) (-6.72%)
Max Equity:                 $62372.14 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $56672.32 (-5699.82) (-9.14%) @ 12:54 CDT
Original Equity:            $62372.14
[1m[36m[4m
Tuesday, September 19 2023[24m[31m
Current Equity:             $55650.32 (-1982.33) (-3.44%)
Max Equity:                 $57632.65 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54837.37 (-2795.28) (-4.85%) @ 08:45 CDT
Original Equity:            $57632.65
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $57854.03 (+2192.10) (+3.94%)
Max Equity:                 $57854.03 (+2192.10) (+3.94%) @ 14:59 CDT
Min Equity:                 $52880.03 (-2781.90) (-5.00%) @ 09:07 CDT
Original Equity:            $55661.93
[1m[36m[4m
Thursday, September 21 2023[24m[31m
Current Equity:             $51532.24 (-5779.11) (-10.08%)
Max Equity:                 $57581.61 (+270.27) (+0.47%) @ 08:32 CDT
Min Equity:                 $50332.22 (-6979.12) (-12.18%) @ 11:52 CDT
Original Equity:            $57311.35
[1m[36m[4m
Friday, September 22 2023[24m[32m
Current Equity:             $52231.14 (+1175.07) (+2.30%)
Max Equity:                 $54429.71 (+3373.63) (+6.61%) @ 13:18 CDT
Min Equity:                 $49616.32 (-1439.75) (-2.82%) @ 10:16 CDT
Original Equity:            $51056.07
[1m[36m[4m
Monday, September 25 2023[24m[31m
Current Equity:             $47072.78 (-5133.59) (-9.83%)
Max Equity:                 $54318.88 (+2112.51) (+4.05%) @ 08:38 CDT
Min Equity:                 $46333.51 (-5872.85) (-11.25%) @ 14:44 CDT
Original Equity:            $52206.36
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $49535.18 (+2525.81) (+5.37%)
Max Equity:                 $50546.93 (+3537.57) (+7.53%) @ 09:19 CDT
Min Equity:                 $47009.36 (+0.00) (+0.00%) @ 08:31 CDT
Original Equity:            $47009.36
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:             $51188.01 (+1146.32) (+2.29%)
Max Equity:                 $52749.01 (+2707.32) (+5.41%) @ 14:10 CDT
Min Equity:                 $47701.65 (-2340.04) (-4.68%) @ 10:55 CDT
Original Equity:            $50041.69
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$301.97
[1m[31mAvg Daily % Return:         -0.27%
[1m[31mTotal Return:               -$38651.93

[1m[33mDays 2.00% Target Reached:  66/128 (51.56% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
