[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-3",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "peak_padding_ratio": 0.0,
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $106437.90 (+6437.90) (+6.44%)
Max Equity:                 $106698.51 (+6698.51) (+6.70%) @ 14:18 CST
Min Equity:                 $99176.59 (-823.41) (-0.82%) @ 08:35 CST
Original Equity:            $100000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $102981.23 (-3456.67) (-3.25%)
Max Equity:                 $107239.23 (+801.33) (+0.75%) @ 08:42 CST
Min Equity:                 $100226.01 (-6211.89) (-5.84%) @ 13:09 CST
Original Equity:            $106437.90
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $105176.88 (+2195.65) (+2.13%)
Max Equity:                 $107082.99 (+4101.76) (+3.98%) @ 14:35 CST
Min Equity:                 $98927.73 (-4053.50) (-3.94%) @ 10:15 CST
Original Equity:            $102981.23
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $105788.45 (+611.57) (+0.58%)
Max Equity:                 $109698.02 (+4521.14) (+4.30%) @ 14:06 CST
Min Equity:                 $103034.37 (-2142.51) (-2.04%) @ 09:43 CST
Original Equity:            $105176.88
[1m[36m[4m
Friday, January  7 2022[24m[31m
Current Equity:             $99757.20 (-6031.25) (-5.70%)
Max Equity:                 $106608.85 (+820.40) (+0.78%) @ 08:47 CST
Min Equity:                 $97971.03 (-7817.42) (-7.39%) @ 13:48 CST
Original Equity:            $105788.45
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $106033.41 (+6276.21) (+6.29%)
Max Equity:                 $106033.41 (+6276.21) (+6.29%) @ 14:59 CST
Min Equity:                 $94475.64 (-5281.56) (-5.29%) @ 11:36 CST
Original Equity:            $99757.20
[1m[36m[4m
Tuesday, January 11 2022[24m[31m
Current Equity:             $103569.05 (-2464.36) (-2.32%)
Max Equity:                 $107210.17 (+1176.76) (+1.11%) @ 09:30 CST
Min Equity:                 $101867.48 (-4165.93) (-3.93%) @ 13:35 CST
Original Equity:            $106033.41
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $101055.08 (-2513.97) (-2.43%)
Max Equity:                 $103617.14 (+48.09) (+0.05%) @ 10:06 CST
Min Equity:                 $98957.72 (-4611.33) (-4.45%) @ 13:05 CST
Original Equity:            $103569.05
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $103090.36 (+2035.28) (+2.01%)
Max Equity:                 $103336.80 (+2281.72) (+2.26%) @ 14:49 CST
Min Equity:                 $95989.38 (-5065.71) (-5.01%) @ 11:16 CST
Original Equity:            $101055.08
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $98984.20 (-4106.16) (-3.98%)
Max Equity:                 $103090.36 (+0.00) (+0.00%) @ 08:33 CST
Min Equity:                 $98222.25 (-4868.11) (-4.72%) @ 14:40 CST
Original Equity:            $103090.36
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $98984.20 (+0.00) (+0.00%)
Max Equity:                 $98984.20 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98984.20 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98984.20
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $101209.41 (+2225.21) (+2.25%)
Max Equity:                 $101765.48 (+2781.28) (+2.81%) @ 12:26 CST
Min Equity:                 $97196.62 (-1787.57) (-1.81%) @ 09:49 CST
Original Equity:            $98984.20
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $108187.25 (+6977.84) (+6.89%)
Max Equity:                 $108689.90 (+7480.49) (+7.39%) @ 11:10 CST
Min Equity:                 $100935.14 (-274.27) (-0.27%) @ 08:39 CST
Original Equity:            $101209.41
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $117528.15 (+9340.90) (+8.63%)
Max Equity:                 $117583.80 (+9396.55) (+8.69%) @ 14:56 CST
Min Equity:                 $105478.52 (-2708.73) (-2.50%) @ 10:26 CST
Original Equity:            $108187.25
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $124318.97 (+6790.82) (+5.78%)
Max Equity:                 $125403.39 (+7875.24) (+6.70%) @ 14:25 CST
Min Equity:                 $116575.95 (-952.20) (-0.81%) @ 08:34 CST
Original Equity:            $117528.15
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $132314.20 (+7995.23) (+6.43%)
Max Equity:                 $132743.15 (+8424.18) (+6.78%) @ 14:58 CST
Min Equity:                 $112561.08 (-11757.89) (-9.46%) @ 13:45 CST
Original Equity:            $124318.97
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $118859.70 (-13454.50) (-10.17%)
Max Equity:                 $132314.20 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $118225.74 (-14088.46) (-10.65%) @ 14:47 CST
Original Equity:            $132314.20
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $110390.62 (-8469.08) (-7.13%)
Max Equity:                 $120361.89 (+1502.19) (+1.26%) @ 13:02 CST
Min Equity:                 $109548.88 (-9310.82) (-7.83%) @ 14:28 CST
Original Equity:            $118859.70
[1m[36m[4m
Thursday, January 27 2022[24m[31m
Current Equity:             $107930.11 (-2460.51) (-2.23%)
Max Equity:                 $114344.20 (+3953.58) (+3.58%) @ 10:41 CST
Min Equity:                 $104003.26 (-6387.36) (-5.79%) @ 13:06 CST
Original Equity:            $110390.62
[1m[36m[4m
Friday, January 28 2022[24m[32m
Current Equity:             $109944.42 (+2014.31) (+1.87%)
Max Equity:                 $113201.23 (+5271.12) (+4.88%) @ 13:04 CST
Min Equity:                 $104160.04 (-3770.07) (-3.49%) @ 10:45 CST
Original Equity:            $107930.11
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $126831.87 (+16887.45) (+15.36%)
Max Equity:                 $126831.87 (+16887.45) (+15.36%) @ 14:59 CST
Min Equity:                 $109944.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $109944.42
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $128872.00 (+2040.13) (+1.61%)
Max Equity:                 $129271.19 (+2439.32) (+1.92%) @ 14:57 CST
Min Equity:                 $123298.55 (-3533.32) (-2.79%) @ 09:46 CST
Original Equity:            $126831.87
[1m[36m[4m
Wednesday, February  2 2022[24m[31m
Current Equity:             $124794.52 (-4077.48) (-3.16%)
Max Equity:                 $130349.53 (+1477.53) (+1.15%) @ 11:55 CST
Min Equity:                 $124349.23 (-4522.77) (-3.51%) @ 14:41 CST
Original Equity:            $128872.00
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $129686.01 (+4891.49) (+3.92%)
Max Equity:                 $129749.93 (+4955.41) (+3.97%) @ 14:52 CST
Min Equity:                 $121354.40 (-3440.12) (-2.76%) @ 10:07 CST
Original Equity:            $124794.52
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $133602.66 (+3916.65) (+3.02%)
Max Equity:                 $139325.93 (+9639.92) (+7.43%) @ 14:15 CST
Min Equity:                 $126227.72 (-3458.29) (-2.67%) @ 08:38 CST
Original Equity:            $129686.01
[1m[36m[4m
Monday, February  7 2022[24m[31m
Current Equity:             $133159.61 (-443.05) (-0.33%)
Max Equity:                 $137896.10 (+4293.43) (+3.21%) @ 09:06 CST
Min Equity:                 $129490.47 (-4112.19) (-3.08%) @ 14:14 CST
Original Equity:            $133602.66
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $138656.33 (+5496.73) (+4.13%)
Max Equity:                 $139639.23 (+6479.63) (+4.87%) @ 14:42 CST
Min Equity:                 $129559.59 (-3600.02) (-2.70%) @ 08:40 CST
Original Equity:            $133159.61
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $136850.43 (-1805.90) (-1.30%)
Max Equity:                 $140297.85 (+1641.51) (+1.18%) @ 12:03 CST
Min Equity:                 $136427.43 (-2228.90) (-1.61%) @ 14:10 CST
Original Equity:            $138656.33
[1m[36m[4m
Thursday, February 10 2022[24m[32m
Current Equity:             $140301.36 (+3450.93) (+2.52%)
Max Equity:                 $141296.65 (+4446.22) (+3.25%) @ 14:42 CST
Min Equity:                 $133899.38 (-2951.05) (-2.16%) @ 09:57 CST
Original Equity:            $136850.43
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $150303.39 (+10002.03) (+7.13%)
Max Equity:                 $153777.45 (+13476.09) (+9.61%) @ 14:42 CST
Min Equity:                 $139146.77 (-1154.59) (-0.82%) @ 09:57 CST
Original Equity:            $140301.36
[1m[36m[4m
Monday, February 14 2022[24m[31m
Current Equity:             $147789.45 (-2513.94) (-1.67%)
Max Equity:                 $158712.43 (+8409.04) (+5.59%) @ 10:24 CST
Min Equity:                 $143945.26 (-6358.14) (-4.23%) @ 13:28 CST
Original Equity:            $150303.39
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $150794.99 (+3005.54) (+2.03%)
Max Equity:                 $153022.73 (+5233.28) (+3.54%) @ 10:12 CST
Min Equity:                 $147789.45 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $147789.45
[1m[36m[4m
Wednesday, February 16 2022[24m[31m
Current Equity:             $142264.04 (-8530.96) (-5.66%)
Max Equity:                 $150898.73 (+103.73) (+0.07%) @ 08:33 CST
Min Equity:                 $142237.58 (-8557.42) (-5.67%) @ 14:33 CST
Original Equity:            $150794.99
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $142930.64 (+666.60) (+0.47%)
Max Equity:                 $144155.79 (+1891.76) (+1.33%) @ 08:37 CST
Min Equity:                 $136280.49 (-5983.55) (-4.21%) @ 10:56 CST
Original Equity:            $142264.04
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $134113.96 (-8816.67) (-6.17%)
Max Equity:                 $143192.83 (+262.20) (+0.18%) @ 08:38 CST
Min Equity:                 $130538.85 (-12391.79) (-8.67%) @ 14:01 CST
Original Equity:            $142930.64
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $134113.96 (+0.00) (+0.00%)
Max Equity:                 $134113.96 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $134113.96 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $134113.96
[1m[36m[4m
Tuesday, February 22 2022[24m[32m
Current Equity:             $136297.92 (+2183.95) (+1.63%)
Max Equity:                 $143163.45 (+9049.49) (+6.75%) @ 13:10 CST
Min Equity:                 $130511.80 (-3602.16) (-2.69%) @ 10:00 CST
Original Equity:            $134113.96
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $141394.73 (+5096.82) (+3.74%)
Max Equity:                 $142107.46 (+5809.55) (+4.26%) @ 14:46 CST
Min Equity:                 $129551.99 (-6745.93) (-4.95%) @ 11:24 CST
Original Equity:            $136297.92
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $151113.40 (+9718.67) (+6.87%)
Max Equity:                 $151560.03 (+10165.30) (+7.19%) @ 14:54 CST
Min Equity:                 $135336.20 (-6058.53) (-4.28%) @ 13:24 CST
Original Equity:            $141394.73
[1m[36m[4m
Friday, February 25 2022[24m[31m
Current Equity:             $150281.20 (-832.21) (-0.55%)
Max Equity:                 $154200.26 (+3086.85) (+2.04%) @ 12:11 CST
Min Equity:                 $146745.98 (-4367.43) (-2.89%) @ 09:38 CST
Original Equity:            $151113.40
[1m[36m[4m
Monday, February 28 2022[24m[31m
Current Equity:             $136726.88 (-13554.32) (-9.02%)
Max Equity:                 $151388.93 (+1107.73) (+0.74%) @ 08:41 CST
Min Equity:                 $136726.88 (-13554.32) (-9.02%) @ 14:59 CST
Original Equity:            $150281.20
[1m[36m[4m
Tuesday, March  1 2022[24m[31m
Current Equity:             $127527.66 (-9199.21) (-6.73%)
Max Equity:                 $137686.64 (+959.76) (+0.70%) @ 08:35 CST
Min Equity:                 $127527.66 (-9199.21) (-6.73%) @ 14:59 CST
Original Equity:            $136726.88
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $133451.55 (+5923.89) (+4.65%)
Max Equity:                 $134628.50 (+7100.84) (+5.57%) @ 14:49 CST
Min Equity:                 $124859.37 (-2668.29) (-2.09%) @ 09:51 CST
Original Equity:            $127527.66
[1m[36m[4m
Thursday, March  3 2022[24m[31m
Current Equity:             $131587.30 (-1864.25) (-1.40%)
Max Equity:                 $133654.90 (+203.35) (+0.15%) @ 08:35 CST
Min Equity:                 $126087.98 (-7363.58) (-5.52%) @ 13:12 CST
Original Equity:            $133451.55
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $131570.20 (-17.11) (-0.01%)
Max Equity:                 $133522.36 (+1935.05) (+1.47%) @ 14:49 CST
Min Equity:                 $128025.01 (-3562.29) (-2.71%) @ 09:41 CST
Original Equity:            $131587.30
[1m[36m[4m
Monday, March  7 2022[24m[31m
Current Equity:             $130280.76 (-1289.44) (-0.98%)
Max Equity:                 $131570.20 (+0.00) (+0.00%) @ 08:32 CST
Min Equity:                 $123756.24 (-7813.96) (-5.94%) @ 11:19 CST
Original Equity:            $131570.20
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $126002.05 (-4278.70) (-3.28%)
Max Equity:                 $138344.95 (+8064.20) (+6.19%) @ 12:10 CST
Min Equity:                 $121773.79 (-8506.97) (-6.53%) @ 10:31 CST
Original Equity:            $130280.76
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $118846.43 (-7155.62) (-5.68%)
Max Equity:                 $126347.05 (+345.00) (+0.27%) @ 08:32 CST
Min Equity:                 $118102.33 (-7899.72) (-6.27%) @ 14:52 CST
Original Equity:            $126002.05
[1m[36m[4m
Thursday, March 10 2022[24m[31m
Current Equity:             $118629.77 (-216.66) (-0.18%)
Max Equity:                 $123420.00 (+4573.57) (+3.85%) @ 13:02 CST
Min Equity:                 $117758.60 (-1087.83) (-0.92%) @ 08:37 CST
Original Equity:            $118846.43
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $127927.15 (+9297.37) (+7.84%)
Max Equity:                 $128636.76 (+10006.99) (+8.44%) @ 13:23 CST
Min Equity:                 $118057.24 (-572.53) (-0.48%) @ 08:38 CST
Original Equity:            $118629.77
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $129081.88 (+1154.74) (+0.90%)
Max Equity:                 $135843.28 (+7916.13) (+6.19%) @ 09:27 CDT
Min Equity:                 $125362.82 (-2564.32) (-2.00%) @ 08:40 CDT
Original Equity:            $127927.15
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $129081.88 (+0.00) (+0.00%)
Max Equity:                 $129081.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $129081.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $129081.88
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $123679.66 (-5402.22) (-4.19%)
Max Equity:                 $129851.15 (+769.26) (+0.60%) @ 13:40 CDT
Min Equity:                 $123078.90 (-6002.99) (-4.65%) @ 13:56 CDT
Original Equity:            $129081.88
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $131807.20 (+8127.53) (+6.57%)
Max Equity:                 $132579.96 (+8900.30) (+7.20%) @ 13:49 CDT
Min Equity:                 $122766.49 (-913.18) (-0.74%) @ 08:36 CDT
Original Equity:            $123679.66
[1m[36m[4m
Friday, March 18 2022[24m[31m
Current Equity:             $131186.32 (-620.88) (-0.47%)
Max Equity:                 $132827.99 (+1020.80) (+0.77%) @ 08:33 CDT
Min Equity:                 $124960.32 (-6846.88) (-5.19%) @ 10:55 CDT
Original Equity:            $131807.20
[1m[36m[4m
Monday, March 21 2022[24m[31m
Current Equity:             $120008.10 (-11178.21) (-8.52%)
Max Equity:                 $134249.70 (+3063.39) (+2.34%) @ 10:41 CDT
Min Equity:                 $118479.65 (-12706.66) (-9.69%) @ 13:48 CDT
Original Equity:            $131186.32
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $129086.80 (+9078.70) (+7.57%)
Max Equity:                 $129753.90 (+9745.80) (+8.12%) @ 14:58 CDT
Min Equity:                 $118071.01 (-1937.10) (-1.61%) @ 10:58 CDT
Original Equity:            $120008.10
[1m[36m[4m
Wednesday, March 23 2022[24m[31m
Current Equity:             $112938.82 (-16147.99) (-12.51%)
Max Equity:                 $129086.80 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $111427.71 (-17659.09) (-13.68%) @ 13:13 CDT
Original Equity:            $129086.80
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $113316.40 (+377.59) (+0.33%)
Max Equity:                 $114091.18 (+1152.36) (+1.02%) @ 14:29 CDT
Min Equity:                 $108911.46 (-4027.36) (-3.57%) @ 09:50 CDT
Original Equity:            $112938.82
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $104791.65 (-8524.75) (-7.52%)
Max Equity:                 $113866.71 (+550.30) (+0.49%) @ 08:40 CDT
Min Equity:                 $104734.81 (-8581.60) (-7.57%) @ 13:53 CDT
Original Equity:            $113316.40
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $99014.34 (-5777.32) (-5.51%)
Max Equity:                 $105237.77 (+446.12) (+0.43%) @ 08:32 CDT
Min Equity:                 $98242.51 (-6549.14) (-6.25%) @ 14:52 CDT
Original Equity:            $104791.65
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $99886.76 (+872.42) (+0.88%)
Max Equity:                 $103260.62 (+4246.28) (+4.29%) @ 09:22 CDT
Min Equity:                 $98924.79 (-89.54) (-0.09%) @ 08:32 CDT
Original Equity:            $99014.34
[1m[36m[4m
Wednesday, March 30 2022[24m[31m
Current Equity:             $98314.76 (-1572.00) (-1.57%)
Max Equity:                 $99964.46 (+77.70) (+0.08%) @ 08:33 CDT
Min Equity:                 $95343.92 (-4542.84) (-4.55%) @ 12:16 CDT
Original Equity:            $99886.76
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$26.75
[1m[32mAvg Daily % Return:         +0.11%
[1m[31mTotal Return:               -$1685.24
Win Rate:                   33W (52.38%) 30L (Total: 63)

[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
