[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-01 08:30:00"
  },
  "base_url": "",
  "deficit_reclaim_ratio": 0.0,
  "id": "backtest-reversal",
  "is_live": false,
  "is_stop_loss_dynamic": true,
  "is_trend_loss_strict": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends",
  "profit_reclaim_ratio": 0.0,
  "profit_timeout_seconds": 0,
  "reversal_timeframe_minutes": 7,
  "secondary_reversal_timeframe_minutes": 20,
  "secret_key": "secret_key",
  "should_await_reversal_indicator": true,
  "should_secondary_reversal_stop_loss": true,
  "stop_loss_ratio": -40.0,
  "stop_profit_ratio": 0.0,
  "toggle_is_trending_after_n": 1,
  "trend_trigger_type": "cis"
}
[0m[0m[1m[36m[4m
Friday, December  1 2023[24m[32m
Current Equity:             $104122.19 (+4122.19) (+4.12%)
Max Equity:                 $105057.32 (+5057.32) (+5.06%) @ 11:43 CST
Min Equity:                 $99558.18 (-441.82) (-0.44%) @ 09:31 CST
Original Equity:            $100000.00
[1m[36m[4m
Monday, December  4 2023[24m[31m
Current Equity:             $103940.68 (-181.51) (-0.17%)
Max Equity:                 $107113.45 (+2991.26) (+2.87%) @ 10:02 CST
Min Equity:                 $102271.61 (-1850.58) (-1.78%) @ 13:34 CST
Original Equity:            $104122.19
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $105404.27 (+1463.59) (+1.41%)
Max Equity:                 $111733.43 (+7792.75) (+7.50%) @ 09:43 CST
Min Equity:                 $103940.68 (+0.00) (+0.00%) @ 08:35 CST
Original Equity:            $103940.68
[1m[36m[4m
Wednesday, December  6 2023[24m[31m
Current Equity:             $103886.76 (-1517.51) (-1.44%)
Max Equity:                 $105710.17 (+305.90) (+0.29%) @ 08:39 CST
Min Equity:                 $99890.02 (-5514.25) (-5.23%) @ 13:49 CST
Original Equity:            $105404.27
[1m[36m[4m
Thursday, December  7 2023[24m[32m
Current Equity:             $104637.14 (+750.38) (+0.72%)
Max Equity:                 $105621.06 (+1734.30) (+1.67%) @ 10:08 CST
Min Equity:                 $102805.23 (-1081.53) (-1.04%) @ 09:10 CST
Original Equity:            $103886.76
[1m[36m[4m
Friday, December  8 2023[24m[31m
Current Equity:             $102263.26 (-2373.88) (-2.27%)
Max Equity:                 $106143.21 (+1506.07) (+1.44%) @ 09:59 CST
Min Equity:                 $102019.66 (-2617.48) (-2.50%) @ 13:19 CST
Original Equity:            $104637.14
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $98450.75 (-3812.51) (-3.73%)
Max Equity:                 $102793.86 (+530.60) (+0.52%) @ 08:49 CST
Min Equity:                 $97707.37 (-4555.89) (-4.46%) @ 13:52 CST
Original Equity:            $102263.26
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $96087.15 (-2363.60) (-2.40%)
Max Equity:                 $99637.62 (+1186.87) (+1.21%) @ 11:16 CST
Min Equity:                 $95920.75 (-2530.00) (-2.57%) @ 14:50 CST
Original Equity:            $98450.75
[1m[36m[4m
Wednesday, December 13 2023[24m[31m
Current Equity:             $94254.32 (-1832.83) (-1.91%)
Max Equity:                 $99805.13 (+3717.98) (+3.87%) @ 10:29 CST
Min Equity:                 $92766.10 (-3321.05) (-3.46%) @ 14:19 CST
Original Equity:            $96087.15
[1m[36m[4m
Thursday, December 14 2023[24m[32m
Current Equity:             $96578.62 (+2324.30) (+2.47%)
Max Equity:                 $98646.05 (+4391.73) (+4.66%) @ 12:13 CST
Min Equity:                 $93198.18 (-1056.14) (-1.12%) @ 10:13 CST
Original Equity:            $94254.32
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $98458.53 (+1879.91) (+1.95%)
Max Equity:                 $98458.53 (+1879.91) (+1.95%) @ 14:59 CST
Min Equity:                 $95239.50 (-1339.12) (-1.39%) @ 08:53 CST
Original Equity:            $96578.62
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $100343.89 (+1885.36) (+1.91%)
Max Equity:                 $101404.18 (+2945.65) (+2.99%) @ 14:38 CST
Min Equity:                 $97275.01 (-1183.51) (-1.20%) @ 09:55 CST
Original Equity:            $98458.53
[1m[36m[4m
Tuesday, December 19 2023[24m[31m
Current Equity:             $99523.77 (-820.12) (-0.82%)
Max Equity:                 $101201.71 (+857.82) (+0.85%) @ 10:13 CST
Min Equity:                 $98515.57 (-1828.32) (-1.82%) @ 11:58 CST
Original Equity:            $100343.89
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$36.63
[1m[31mAvg Daily % Return:         -0.01%
[1m[31mTotal Return:               -$476.23

[1m[33mDays 2.00% Target Reached:  6/13 (46.15% 🎯 50.00%)
[0m
[1m[36m⌚ Finished in 00:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
