[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-reversal-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "id": "backtest-reversal-2",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "hold reversals and trends; stops profit",
  "reversal_timeframe_minutes": 3,
  "secondary_reversal_timeframe_minutes": 30,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": true,
    "TSLA": true
  }
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $98370.16 (-1629.84) (-1.63%)
Max Equity:                 $102223.82 (+2223.82) (+2.22%) @ 09:23 CST
Min Equity:                 $97939.24 (-2060.76) (-2.06%) @ 14:55 CST
Original Equity:            $100000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $97857.95 (-512.21) (-0.52%)
Max Equity:                 $102207.25 (+3837.09) (+3.90%) @ 09:14 CST
Min Equity:                 $97432.39 (-937.77) (-0.95%) @ 14:32 CST
Original Equity:            $98370.16
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $94408.77 (-3449.18) (-3.52%)
Max Equity:                 $97857.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93948.64 (-3909.31) (-3.99%) @ 14:46 CST
Original Equity:            $97857.95
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $93989.67 (-419.10) (-0.44%)
Max Equity:                 $96459.21 (+2050.44) (+2.17%) @ 13:09 CST
Min Equity:                 $93922.46 (-486.31) (-0.52%) @ 14:57 CST
Original Equity:            $94408.77
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $94545.57 (+555.90) (+0.59%)
Max Equity:                 $95144.01 (+1154.34) (+1.23%) @ 11:47 CST
Min Equity:                 $92308.93 (-1680.74) (-1.79%) @ 09:38 CST
Original Equity:            $93989.67
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $93718.03 (-827.54) (-0.88%)
Max Equity:                 $95243.40 (+697.83) (+0.74%) @ 09:21 CST
Min Equity:                 $93137.45 (-1408.12) (-1.49%) @ 11:49 CST
Original Equity:            $94545.57
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $91735.58 (-1982.45) (-2.12%)
Max Equity:                 $94438.51 (+720.49) (+0.77%) @ 10:24 CST
Min Equity:                 $90953.74 (-2764.29) (-2.95%) @ 14:40 CST
Original Equity:            $93718.03
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $91825.61 (+90.03) (+0.10%)
Max Equity:                 $93732.69 (+1997.11) (+2.18%) @ 10:36 CST
Min Equity:                 $91239.60 (-495.99) (-0.54%) @ 08:36 CST
Original Equity:            $91735.58
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $89013.94 (-2811.67) (-3.06%)
Max Equity:                 $91964.96 (+139.35) (+0.15%) @ 08:44 CST
Min Equity:                 $88321.65 (-3503.96) (-3.82%) @ 14:22 CST
Original Equity:            $91825.61
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $89013.94 (+0.00) (+0.00%)
Max Equity:                 $89013.94 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89013.94 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89013.94
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $92270.22 (+3256.28) (+3.66%)
Max Equity:                 $94885.60 (+5871.66) (+6.60%) @ 09:23 CST
Min Equity:                 $88360.36 (-653.58) (-0.73%) @ 08:38 CST
Original Equity:            $89013.94
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $93941.26 (+1671.04) (+1.81%)
Max Equity:                 $93951.24 (+1681.01) (+1.82%) @ 14:39 CST
Min Equity:                 $90785.87 (-1484.35) (-1.61%) @ 09:04 CST
Original Equity:            $92270.22
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $97509.07 (+3567.81) (+3.80%)
Max Equity:                 $98458.66 (+4517.40) (+4.81%) @ 13:32 CST
Min Equity:                 $92793.78 (-1147.48) (-1.22%) @ 08:42 CST
Original Equity:            $93941.26
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $95296.41 (-2212.66) (-2.27%)
Max Equity:                 $97548.03 (+38.96) (+0.04%) @ 08:33 CST
Min Equity:                 $95263.89 (-2245.18) (-2.30%) @ 10:18 CST
Original Equity:            $97509.07
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $92223.94 (-3072.47) (-3.22%)
Max Equity:                 $98570.69 (+3274.28) (+3.44%) @ 09:07 CST
Min Equity:                 $91461.43 (-3834.98) (-4.02%) @ 13:51 CST
Original Equity:            $95296.41
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $90861.59 (-1362.35) (-1.48%)
Max Equity:                 $92360.54 (+136.60) (+0.15%) @ 12:38 CST
Min Equity:                 $90861.59 (-1362.35) (-1.48%) @ 14:48 CST
Original Equity:            $92223.94
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $91328.62 (+467.03) (+0.51%)
Max Equity:                 $92080.80 (+1219.21) (+1.34%) @ 14:19 CST
Min Equity:                 $88381.86 (-2479.73) (-2.73%) @ 11:11 CST
Original Equity:            $90861.59
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $101296.07 (+9967.45) (+10.91%)
Max Equity:                 $101734.76 (+10406.15) (+11.39%) @ 14:40 CST
Min Equity:                 $91217.77 (-110.85) (-0.12%) @ 08:35 CST
Original Equity:            $91328.62
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $96354.02 (-4942.05) (-4.88%)
Max Equity:                 $102068.85 (+772.78) (+0.76%) @ 08:38 CST
Min Equity:                 $96167.17 (-5128.90) (-5.06%) @ 14:16 CST
Original Equity:            $101296.07
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $92111.58 (-4242.44) (-4.40%)
Max Equity:                 $96938.82 (+584.80) (+0.61%) @ 09:06 CST
Min Equity:                 $92111.58 (-4242.44) (-4.40%) @ 14:57 CST
Original Equity:            $96354.02
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $86948.05 (-5163.53) (-5.61%)
Max Equity:                 $92537.82 (+426.24) (+0.46%) @ 08:35 CST
Min Equity:                 $86711.89 (-5399.69) (-5.86%) @ 14:52 CST
Original Equity:            $92111.58
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $88394.15 (+1446.10) (+1.66%)
Max Equity:                 $90321.93 (+3373.88) (+3.88%) @ 10:06 CST
Min Equity:                 $86014.91 (-933.14) (-1.07%) @ 14:16 CST
Original Equity:            $86948.05
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $85079.51 (-3314.64) (-3.75%)
Max Equity:                 $89620.85 (+1226.71) (+1.39%) @ 08:43 CST
Min Equity:                 $85079.51 (-3314.64) (-3.75%) @ 14:53 CST
Original Equity:            $88394.15
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $86120.88 (+1041.37) (+1.22%)
Max Equity:                 $88146.11 (+3066.60) (+3.60%) @ 08:44 CST
Min Equity:                 $84969.54 (-109.97) (-0.13%) @ 08:53 CST
Original Equity:            $85079.51
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $86283.47 (+162.59) (+0.19%)
Max Equity:                 $86618.35 (+497.47) (+0.58%) @ 12:20 CST
Min Equity:                 $84529.70 (-1591.18) (-1.85%) @ 09:49 CST
Original Equity:            $86120.88
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $86033.83 (-249.64) (-0.29%)
Max Equity:                 $87243.71 (+960.24) (+1.11%) @ 09:03 CST
Min Equity:                 $84386.81 (-1896.66) (-2.20%) @ 09:45 CST
Original Equity:            $86283.47
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $82701.03 (-3332.80) (-3.87%)
Max Equity:                 $87089.71 (+1055.88) (+1.23%) @ 09:07 CST
Min Equity:                 $81841.02 (-4192.81) (-4.87%) @ 13:41 CST
Original Equity:            $86033.83
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $86092.04 (+3391.01) (+4.10%)
Max Equity:                 $86693.02 (+3991.99) (+4.83%) @ 14:12 CST
Min Equity:                 $82701.03 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82701.03
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $87176.94 (+1084.90) (+1.26%)
Max Equity:                 $88686.87 (+2594.83) (+3.01%) @ 09:03 CST
Min Equity:                 $86060.81 (-31.23) (-0.04%) @ 08:33 CST
Original Equity:            $86092.04
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $84489.70 (-2687.24) (-3.08%)
Max Equity:                 $87176.94 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83143.37 (-4033.57) (-4.63%) @ 11:04 CST
Original Equity:            $87176.94
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $81416.68 (-3073.02) (-3.64%)
Max Equity:                 $85337.96 (+848.26) (+1.00%) @ 08:56 CST
Min Equity:                 $80604.48 (-3885.22) (-4.60%) @ 13:15 CST
Original Equity:            $84489.70
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $83390.47 (+1973.79) (+2.42%)
Max Equity:                 $85168.98 (+3752.30) (+4.61%) @ 10:06 CST
Min Equity:                 $81416.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $81416.68
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $86762.74 (+3372.27) (+4.04%)
Max Equity:                 $87342.40 (+3951.93) (+4.74%) @ 12:35 CST
Min Equity:                 $83326.72 (-63.75) (-0.08%) @ 08:35 CST
Original Equity:            $83390.47
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $82303.35 (-4459.39) (-5.14%)
Max Equity:                 $88932.85 (+2170.11) (+2.50%) @ 08:44 CST
Min Equity:                 $81991.01 (-4771.74) (-5.50%) @ 14:11 CST
Original Equity:            $86762.74
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $82303.35 (+0.00) (+0.00%)
Max Equity:                 $82303.35 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82303.35 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82303.35
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $84860.07 (+2556.71) (+3.11%)
Max Equity:                 $84860.07 (+2556.71) (+3.11%) @ 09:57 CST
Min Equity:                 $81881.15 (-422.20) (-0.51%) @ 08:35 CST
Original Equity:            $82303.35
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$420.55
[1m[31mAvg Daily % Return:         -0.40%
[1m[31mTotal Return:               -$15139.93
Win Rate:                   17W (47.22%) 19L (Total: 36)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
