[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-vxx-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2018-01-18 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "VXX"
  ],
  "id": "backtest-vxx-3",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_await_record_break": true,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_day_range_ratio": 0.0,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 1.0
}
[0m[0m[1m[36m[4m
Thursday, January 18 2018[24m[32m
Current Equity:             $101,585.92 (+1,585.92) (+1.59%)
Max Equity:                 $106,287.04 (+6,287.04) (+6.29%) @ 13:34 CST
Min Equity:                 $99,490.24 (-509.76) (-0.51%) @ 14:36 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 19 2018[24m[31m
Current Equity:             $85,012.73 (-16,573.19) (-16.31%)
Max Equity:                 $101,585.92 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $84,430.03 (-17,155.89) (-16.89%) @ 14:45 CST
Original Equity:            $101,585.92
[1m[36m[4m
Monday, January 22 2018[24m[32m
Current Equity:             $86,098.87 (+1,086.14) (+1.28%)
Max Equity:                 $88,369.89 (+3,357.16) (+3.95%) @ 11:25 CST
Min Equity:                 $84,124.07 (-888.66) (-1.05%) @ 10:00 CST
Original Equity:            $85,012.73
[1m[36m[4m
Tuesday, January 23 2018[24m[31m
Current Equity:             $81,773.67 (-4,325.20) (-5.02%)
Max Equity:                 $86,098.87 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,241.77 (-6,857.10) (-7.96%) @ 14:05 CST
Original Equity:            $86,098.87
[1m[36m[4m
Wednesday, January 24 2018[24m[32m
Current Equity:             $85,623.12 (+3,849.45) (+4.71%)
Max Equity:                 $88,583.89 (+6,810.22) (+8.33%) @ 12:18 CST
Min Equity:                 $80,209.16 (-1,564.51) (-1.91%) @ 10:22 CST
Original Equity:            $81,773.67
[1m[36m[4m
Thursday, January 25 2018[24m[31m
Current Equity:             $82,984.36 (-2,638.76) (-3.08%)
Max Equity:                 $88,493.78 (+2,870.66) (+3.35%) @ 13:52 CST
Min Equity:                 $81,152.42 (-4,470.70) (-5.22%) @ 11:19 CST
Original Equity:            $85,623.12
[1m[36m[4m
Friday, January 26 2018[24m[31m
Current Equity:             $80,021.06 (-2,963.30) (-3.57%)
Max Equity:                 $82,984.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,816.82 (-5,167.54) (-6.23%) @ 10:51 CST
Original Equity:            $82,984.36
[1m[36m[4m
Monday, January 29 2018[24m[31m
Current Equity:             $73,858.28 (-6,162.78) (-7.70%)
Max Equity:                 $81,078.68 (+1,057.62) (+1.32%) @ 10:08 CST
Min Equity:                 $69,021.96 (-10,999.10) (-13.75%) @ 14:17 CST
Original Equity:            $80,021.06
[1m[36m[4m
Tuesday, January 30 2018[24m[31m
Current Equity:             $62,763.08 (-11,095.20) (-15.02%)
Max Equity:                 $73,858.28 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $61,378.36 (-12,479.92) (-16.90%) @ 14:38 CST
Original Equity:            $73,858.28
[1m[36m[4m
Wednesday, January 31 2018[24m[31m
Current Equity:             $54,295.53 (-8,467.55) (-13.49%)
Max Equity:                 $63,807.22 (+1,044.14) (+1.66%) @ 13:02 CST
Min Equity:                 $53,777.29 (-8,985.79) (-14.32%) @ 14:56 CST
Original Equity:            $62,763.08
[1m[36m[4m
Thursday, February  1 2018[24m[31m
Current Equity:             $53,938.79 (-356.74) (-0.66%)
Max Equity:                 $62,681.32 (+8,385.79) (+15.44%) @ 12:06 CST
Min Equity:                 $53,843.77 (-451.76) (-0.83%) @ 09:58 CST
Original Equity:            $54,295.53
[1m[36m[4m
Friday, February  2 2018[24m[32m
Current Equity:             $61,675.40 (+7,736.61) (+14.34%)
Max Equity:                 $63,912.18 (+9,973.39) (+18.49%) @ 14:09 CST
Min Equity:                 $52,070.43 (-1,868.36) (-3.46%) @ 11:29 CST
Original Equity:            $53,938.79
[1m[36m[4m
Monday, February  5 2018[24m[32m
Current Equity:             $83,194.98 (+21,519.58) (+34.89%)
Max Equity:                 $141,348.28 (+79,672.88) (+129.18%) @ 14:46 CST
Min Equity:                 $61,675.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $61,675.40
[1m[36m[4m
Tuesday, February  6 2018[24m[32m
Current Equity:             $83,194.98 (+0.00) (+0.00%)
Max Equity:                 $83,194.98 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83,194.98 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $83,194.98
[1m[36m[4m
Wednesday, February  7 2018[24m[31m
Current Equity:             $69,305.16 (-13,889.82) (-16.70%)
Max Equity:                 $92,118.10 (+8,923.12) (+10.73%) @ 12:16 CST
Min Equity:                 $62,978.02 (-20,216.96) (-24.30%) @ 13:53 CST
Original Equity:            $83,194.98
[1m[36m[4m
Thursday, February  8 2018[24m[32m
Current Equity:             $99,054.60 (+29,749.44) (+42.93%)
Max Equity:                 $99,253.82 (+29,948.65) (+43.21%) @ 14:58 CST
Min Equity:                 $67,224.47 (-2,080.69) (-3.00%) @ 09:34 CST
Original Equity:            $69,305.16
[1m[36m[4m
Friday, February  9 2018[24m[31m
Current Equity:             $71,013.03 (-28,041.57) (-28.31%)
Max Equity:                 $102,593.31 (+3,538.71) (+3.57%) @ 09:49 CST
Min Equity:                 $56,121.45 (-42,933.15) (-43.34%) @ 14:09 CST
Original Equity:            $99,054.60
[1m[36m[4m
Monday, February 12 2018[24m[31m
Current Equity:             $68,452.15 (-2,560.88) (-3.61%)
Max Equity:                 $72,865.10 (+1,852.07) (+2.61%) @ 14:26 CST
Min Equity:                 $67,514.68 (-3,498.35) (-4.93%) @ 14:46 CST
Original Equity:            $71,013.03
[1m[36m[4m
Tuesday, February 13 2018[24m[31m
Current Equity:             $68,101.75 (-350.40) (-0.51%)
Max Equity:                 $70,904.95 (+2,452.80) (+3.58%) @ 14:40 CST
Min Equity:                 $65,780.35 (-2,671.80) (-3.90%) @ 13:46 CST
Original Equity:            $68,452.15
[1m[36m[4m
Wednesday, February 14 2018[24m[32m
Current Equity:             $77,677.51 (+9,575.76) (+14.06%)
Max Equity:                 $79,250.00 (+11,148.25) (+16.37%) @ 14:14 CST
Min Equity:                 $63,431.22 (-4,670.53) (-6.86%) @ 10:05 CST
Original Equity:            $68,101.75
[1m[36m[4m
Thursday, February 15 2018[24m[32m
Current Equity:             $79,269.73 (+1,592.22) (+2.05%)
Max Equity:                 $84,091.13 (+6,413.62) (+8.26%) @ 10:04 CST
Min Equity:                 $75,658.49 (-2,019.02) (-2.60%) @ 12:32 CST
Original Equity:            $77,677.51
[1m[36m[4m
Friday, February 16 2018[24m[31m
Current Equity:             $74,326.07 (-4,943.66) (-6.24%)
Max Equity:                 $84,237.93 (+4,968.20) (+6.27%) @ 13:24 CST
Min Equity:                 $72,803.25 (-6,466.48) (-8.16%) @ 14:42 CST
Original Equity:            $79,269.73
[1m[36m[4m
Monday, February 19 2018[24m[32m
Current Equity:             $74,326.07 (+0.00) (+0.00%)
Max Equity:                 $74,326.07 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,326.07 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $74,326.07
[1m[36m[4m
Tuesday, February 20 2018[24m[31m
Current Equity:             $65,634.71 (-8,691.36) (-11.69%)
Max Equity:                 $74,326.07 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $65,426.27 (-8,899.80) (-11.97%) @ 14:58 CST
Original Equity:            $74,326.07
[1m[36m[4m
Wednesday, February 21 2018[24m[32m
Current Equity:             $77,777.01 (+12,142.30) (+18.50%)
Max Equity:                 $77,777.01 (+12,142.30) (+18.50%) @ 14:59 CST
Min Equity:                 $64,973.63 (-661.08) (-1.01%) @ 10:12 CST
Original Equity:            $65,634.71
[1m[36m[4m
Thursday, February 22 2018[24m[31m
Current Equity:             $64,338.61 (-13,438.40) (-17.28%)
Max Equity:                 $80,156.05 (+2,379.04) (+3.06%) @ 12:48 CST
Min Equity:                 $64,231.43 (-13,545.58) (-17.42%) @ 14:27 CST
Original Equity:            $77,777.01
[1m[36m[4m
Friday, February 23 2018[24m[32m
Current Equity:             $72,391.65 (+8,053.04) (+12.52%)
Max Equity:                 $72,719.39 (+8,380.78) (+13.03%) @ 14:25 CST
Min Equity:                 $63,706.54 (-632.07) (-0.98%) @ 10:02 CST
Original Equity:            $64,338.61
[1m[36m[4m
Monday, February 26 2018[24m[32m
Current Equity:             $72,639.53 (+247.88) (+0.34%)
Max Equity:                 $73,967.51 (+1,575.87) (+2.18%) @ 12:41 CST
Min Equity:                 $69,898.79 (-2,492.85) (-3.44%) @ 10:02 CST
Original Equity:            $72,391.65
[1m[36m[4m
Tuesday, February 27 2018[24m[32m
Current Equity:             $86,320.61 (+13,681.08) (+18.83%)
Max Equity:                 $89,292.32 (+16,652.79) (+22.93%) @ 14:27 CST
Min Equity:                 $71,349.92 (-1,289.61) (-1.78%) @ 09:45 CST
Original Equity:            $72,639.53
[1m[36m[4m
Wednesday, February 28 2018[24m[31m
Current Equity:             $81,520.52 (-4,800.09) (-5.56%)
Max Equity:                 $101,729.24 (+15,408.63) (+17.85%) @ 10:48 CST
Min Equity:                 $81,520.52 (-4,800.09) (-5.56%) @ 14:53 CST
Original Equity:            $86,320.61
[1m[36m[4m
Thursday, March  1 2018[24m[32m
Current Equity:             $81,920.66 (+400.14) (+0.49%)
Max Equity:                 $100,649.21 (+19,128.69) (+23.46%) @ 13:14 CST
Min Equity:                 $79,175.84 (-2,344.68) (-2.88%) @ 14:40 CST
Original Equity:            $81,520.52
[1m[36m[4m
Friday, March  2 2018[24m[32m
Current Equity:             $87,955.66 (+6,035.00) (+7.37%)
Max Equity:                 $89,467.14 (+7,546.48) (+9.21%) @ 14:51 CST
Min Equity:                 $72,267.54 (-9,653.12) (-11.78%) @ 10:45 CST
Original Equity:            $81,920.66
[1m[36m[4m
Monday, March  5 2018[24m[32m
Current Equity:             $98,936.78 (+10,981.12) (+12.48%)
Max Equity:                 $101,383.66 (+13,428.00) (+15.27%) @ 14:06 CST
Min Equity:                 $86,702.38 (-1,253.28) (-1.42%) @ 09:34 CST
Original Equity:            $87,955.66
[1m[36m[4m
Tuesday, March  6 2018[24m[31m
Current Equity:             $96,912.58 (-2,024.20) (-2.05%)
Max Equity:                 $102,279.56 (+3,342.78) (+3.38%) @ 10:31 CST
Min Equity:                 $93,392.56 (-5,544.22) (-5.60%) @ 13:15 CST
Original Equity:            $98,936.78
[1m[36m[4m
Wednesday, March  7 2018[24m[32m
Current Equity:             $103,368.86 (+6,456.28) (+6.66%)
Max Equity:                 $105,427.57 (+8,514.99) (+8.79%) @ 14:43 CST
Min Equity:                 $88,160.97 (-8,751.61) (-9.03%) @ 12:16 CST
Original Equity:            $96,912.58
[1m[36m[4m
Thursday, March  8 2018[24m[31m
Current Equity:             $73,626.00 (-29,742.86) (-28.77%)
Max Equity:                 $103,442.93 (+74.07) (+0.07%) @ 09:38 CST
Min Equity:                 $73,626.00 (-29,742.86) (-28.77%) @ 14:59 CST
Original Equity:            $103,368.86
[1m[36m[4m
Friday, March  9 2018[24m[32m
Current Equity:             $82,259.60 (+8,633.60) (+11.73%)
Max Equity:                 $82,486.80 (+8,860.80) (+12.03%) @ 14:56 CST
Min Equity:                 $73,398.80 (-227.20) (-0.31%) @ 09:58 CST
Original Equity:            $73,626.00
[1m[36m[4m
Monday, March 12 2018[24m[31m
Current Equity:             $68,904.86 (-13,354.74) (-16.23%)
Max Equity:                 $86,875.52 (+4,615.92) (+5.61%) @ 10:29 CDT
Min Equity:                 $68,455.67 (-13,803.93) (-16.78%) @ 14:54 CDT
Original Equity:            $82,259.60
[1m[36m[4m
Tuesday, March 13 2018[24m[32m
Current Equity:             $74,475.10 (+5,570.24) (+8.08%)
Max Equity:                 $77,420.90 (+8,516.04) (+12.36%) @ 14:49 CDT
Min Equity:                 $67,672.98 (-1,231.88) (-1.79%) @ 09:48 CDT
Original Equity:            $68,904.86
[1m[36m[4m
Wednesday, March 14 2018[24m[31m
Current Equity:             $63,034.08 (-11,441.02) (-15.36%)
Max Equity:                 $80,519.86 (+6,044.76) (+8.12%) @ 12:15 CDT
Min Equity:                 $63,034.08 (-11,441.02) (-15.36%) @ 14:59 CDT
Original Equity:            $74,475.10
[1m[36m[4m
Thursday, March 15 2018[24m[31m
Current Equity:             $58,297.64 (-4,736.44) (-7.51%)
Max Equity:                 $67,256.24 (+4,222.16) (+6.70%) @ 10:23 CDT
Min Equity:                 $57,824.14 (-5,209.94) (-8.27%) @ 14:45 CDT
Original Equity:            $63,034.08
[1m[36m[4m
Friday, March 16 2018[24m[31m
Current Equity:             $55,809.32 (-2,488.32) (-4.27%)
Max Equity:                 $59,081.00 (+783.36) (+1.34%) @ 10:32 CDT
Min Equity:                 $55,809.32 (-2,488.32) (-4.27%) @ 14:59 CDT
Original Equity:            $58,297.64
[1m[36m[4m
Monday, March 19 2018[24m[32m
Current Equity:             $62,706.62 (+6,897.30) (+12.36%)
Max Equity:                 $72,013.82 (+16,204.50) (+29.04%) @ 13:42 CDT
Min Equity:                 $55,518.47 (-290.85) (-0.52%) @ 09:39 CDT
Original Equity:            $55,809.32
[1m[36m[4m
Tuesday, March 20 2018[24m[31m
Current Equity:             $62,251.42 (-455.20) (-0.73%)
Max Equity:                 $63,480.46 (+773.84) (+1.23%) @ 14:14 CDT
Min Equity:                 $57,653.90 (-5,052.72) (-8.06%) @ 10:53 CDT
Original Equity:            $62,706.62
[1m[36m[4m
Wednesday, March 21 2018[24m[32m
Current Equity:             $68,107.90 (+5,856.48) (+9.41%)
Max Equity:                 $70,398.16 (+8,146.74) (+13.09%) @ 13:52 CDT
Min Equity:                 $62,159.20 (-92.22) (-0.15%) @ 10:10 CDT
Original Equity:            $62,251.42
[1m[36m[4m
Thursday, March 22 2018[24m[31m
Current Equity:             $61,396.10 (-6,711.80) (-9.85%)
Max Equity:                 $73,980.38 (+5,872.48) (+8.62%) @ 10:41 CDT
Min Equity:                 $57,944.19 (-10,163.71) (-14.92%) @ 14:32 CDT
Original Equity:            $68,107.90
[1m[36m[4m
Friday, March 23 2018[24m[32m
Current Equity:             $69,299.46 (+7,903.36) (+12.87%)
Max Equity:                 $70,554.96 (+9,158.86) (+14.92%) @ 14:53 CDT
Min Equity:                 $54,314.46 (-7,081.64) (-11.53%) @ 12:57 CDT
Original Equity:            $61,396.10
[1m[36m[4m
Monday, March 26 2018[24m[32m
Current Equity:             $75,535.46 (+6,236.00) (+9.00%)
Max Equity:                 $76,403.58 (+7,104.12) (+10.25%) @ 10:19 CDT
Min Equity:                 $67,431.00 (-1,868.46) (-2.70%) @ 11:56 CDT
Original Equity:            $69,299.46
[1m[36m[4m
Tuesday, March 27 2018[24m[32m
Current Equity:             $85,076.74 (+9,541.28) (+12.63%)
Max Equity:                 $89,117.18 (+13,581.72) (+17.98%) @ 14:45 CDT
Min Equity:                 $73,490.90 (-2,044.56) (-2.71%) @ 13:20 CDT
Original Equity:            $75,535.46
[1m[36m[4m
Wednesday, March 28 2018[24m[31m
Current Equity:             $84,457.34 (-619.40) (-0.73%)
Max Equity:                 $94,524.36 (+9,447.62) (+11.10%) @ 10:33 CDT
Min Equity:                 $78,661.34 (-6,415.40) (-7.54%) @ 14:09 CDT
Original Equity:            $85,076.74
[1m[36m[4m
Thursday, March 29 2018[24m[32m
Current Equity:             $92,014.58 (+7,557.24) (+8.95%)
Max Equity:                 $93,398.30 (+8,940.96) (+10.59%) @ 14:14 CDT
Min Equity:                 $83,765.48 (-691.86) (-0.82%) @ 09:30 CDT
Original Equity:            $84,457.34
[1m[36m[4m
Friday, March 30 2018[24m[32m
Current Equity:             $92,014.58 (+0.00) (+0.00%)
Max Equity:                 $92,014.58 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,014.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,014.58
[1m[36m[4m
Monday, April  2 2018[24m[32m
Current Equity:             $103,976.18 (+11,961.60) (+13.00%)
Max Equity:                 $114,798.58 (+22,784.00) (+24.76%) @ 13:06 CDT
Min Equity:                 $91,501.94 (-512.64) (-0.56%) @ 09:43 CDT
Original Equity:            $92,014.58
[1m[36m[4m
Tuesday, April  3 2018[24m[31m
Current Equity:             $89,064.63 (-14,911.55) (-14.34%)
Max Equity:                 $103,976.18 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,026.05 (-17,950.12) (-17.26%) @ 14:16 CDT
Original Equity:            $103,976.18
[1m[36m[4m
Wednesday, April  4 2018[24m[32m
Current Equity:             $105,544.47 (+16,479.84) (+18.50%)
Max Equity:                 $106,548.05 (+17,483.42) (+19.63%) @ 14:52 CDT
Min Equity:                 $88,430.79 (-633.84) (-0.71%) @ 10:46 CDT
Original Equity:            $89,064.63
[1m[36m[4m
Thursday, April  5 2018[24m[31m
Current Equity:             $97,419.27 (-8,125.20) (-7.70%)
Max Equity:                 $110,779.60 (+5,235.12) (+4.96%) @ 10:28 CDT
Min Equity:                 $94,457.86 (-11,086.61) (-10.50%) @ 14:40 CDT
Original Equity:            $105,544.47
[1m[36m[4m
Friday, April  6 2018[24m[31m
Current Equity:             $90,808.58 (-6,610.69) (-6.79%)
Max Equity:                 $102,846.23 (+5,426.96) (+5.57%) @ 10:24 CDT
Min Equity:                 $88,023.74 (-9,395.53) (-9.64%) @ 12:50 CDT
Original Equity:            $97,419.27
[1m[36m[4m
Monday, April  9 2018[24m[31m
Current Equity:             $84,208.20 (-6,600.38) (-7.27%)
Max Equity:                 $92,871.38 (+2,062.80) (+2.27%) @ 10:31 CDT
Min Equity:                 $83,536.92 (-7,271.66) (-8.01%) @ 14:55 CDT
Original Equity:            $90,808.58
[1m[36m[4m
Tuesday, April 10 2018[24m[32m
Current Equity:             $84,277.84 (+69.64) (+0.08%)
Max Equity:                 $85,305.45 (+1,097.25) (+1.30%) @ 11:26 CDT
Min Equity:                 $79,620.97 (-4,587.23) (-5.45%) @ 12:46 CDT
Original Equity:            $84,208.20
[1m[36m[4m
Wednesday, April 11 2018[24m[31m
Current Equity:             $73,428.43 (-10,849.41) (-12.87%)
Max Equity:                 $84,543.49 (+265.65) (+0.32%) @ 09:45 CDT
Min Equity:                 $71,373.13 (-12,904.71) (-15.31%) @ 13:40 CDT
Original Equity:            $84,277.84
[1m[36m[4m
Thursday, April 12 2018[24m[31m
Current Equity:             $65,697.97 (-7,730.46) (-10.53%)
Max Equity:                 $74,745.68 (+1,317.25) (+1.79%) @ 11:52 CDT
Min Equity:                 $65,553.34 (-7,875.09) (-10.72%) @ 14:49 CDT
Original Equity:            $73,428.43
[1m[36m[4m
Friday, April 13 2018[24m[31m
Current Equity:             $61,937.97 (-3,760.00) (-5.72%)
Max Equity:                 $67,913.33 (+2,215.36) (+3.37%) @ 12:40 CDT
Min Equity:                 $61,937.97 (-3,760.00) (-5.72%) @ 14:59 CDT
Original Equity:            $65,697.97
[1m[36m[4m
Monday, April 16 2018[24m[32m
Current Equity:             $63,820.94 (+1,882.97) (+3.04%)
Max Equity:                 $64,828.11 (+2,890.14) (+4.67%) @ 12:45 CDT
Min Equity:                 $60,799.43 (-1,138.54) (-1.84%) @ 10:16 CDT
Original Equity:            $61,937.97
[1m[36m[4m
Tuesday, April 17 2018[24m[32m
Current Equity:             $69,576.90 (+5,755.96) (+9.02%)
Max Equity:                 $71,935.90 (+8,114.96) (+12.72%) @ 14:39 CDT
Min Equity:                 $63,160.42 (-660.52) (-1.03%) @ 10:45 CDT
Original Equity:            $63,820.94
[1m[36m[4m
Wednesday, April 18 2018[24m[31m
Current Equity:             $68,943.30 (-633.60) (-0.91%)
Max Equity:                 $71,187.30 (+1,610.40) (+2.31%) @ 14:22 CDT
Min Equity:                 $65,828.10 (-3,748.80) (-5.39%) @ 13:00 CDT
Original Equity:            $69,576.90
[1m[36m[4m
Thursday, April 19 2018[24m[31m
Current Equity:             $60,539.58 (-8,403.72) (-12.19%)
Max Equity:                 $72,025.63 (+3,082.33) (+4.47%) @ 11:08 CDT
Min Equity:                 $59,708.54 (-9,234.76) (-13.39%) @ 14:55 CDT
Original Equity:            $68,943.30
[1m[36m[4m
Friday, April 20 2018[24m[31m
Current Equity:             $54,494.16 (-6,045.42) (-9.99%)
Max Equity:                 $65,057.31 (+4,517.73) (+7.46%) @ 11:56 CDT
Min Equity:                 $54,123.82 (-6,415.76) (-10.60%) @ 14:40 CDT
Original Equity:            $60,539.58
[1m[36m[4m
Monday, April 23 2018[24m[31m
Current Equity:             $53,086.81 (-1,407.35) (-2.58%)
Max Equity:                 $57,188.23 (+2,694.07) (+4.94%) @ 10:30 CDT
Min Equity:                 $51,016.00 (-3,478.17) (-6.38%) @ 13:55 CDT
Original Equity:            $54,494.16
[1m[36m[4m
Tuesday, April 24 2018[24m[32m
Current Equity:             $61,610.29 (+8,523.48) (+16.06%)
Max Equity:                 $67,292.61 (+14,205.80) (+26.76%) @ 13:05 CDT
Min Equity:                 $50,712.69 (-2,374.12) (-4.47%) @ 09:50 CDT
Original Equity:            $53,086.81
[1m[36m[4m
Wednesday, April 25 2018[24m[31m
Current Equity:             $56,240.83 (-5,369.46) (-8.72%)
Max Equity:                 $61,610.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $56,240.83 (-5,369.46) (-8.72%) @ 14:59 CDT
Original Equity:            $61,610.29
[1m[36m[4m
Thursday, April 26 2018[24m[32m
Current Equity:             $57,815.26 (+1,574.43) (+2.80%)
Max Equity:                 $59,430.06 (+3,189.23) (+5.67%) @ 12:10 CDT
Min Equity:                 $56,240.83 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $56,240.83
[1m[36m[4m
Friday, April 27 2018[24m[32m
Current Equity:             $60,093.52 (+2,278.26) (+3.94%)
Max Equity:                 $60,247.20 (+2,431.94) (+4.21%) @ 09:55 CDT
Min Equity:                 $54,661.33 (-3,153.93) (-5.46%) @ 10:55 CDT
Original Equity:            $57,815.26
[1m[36m[4m
Monday, April 30 2018[24m[31m
Current Equity:             $54,653.40 (-5,440.12) (-9.05%)
Max Equity:                 $60,777.97 (+684.45) (+1.14%) @ 10:15 CDT
Min Equity:                 $54,000.75 (-6,092.76) (-10.14%) @ 14:28 CDT
Original Equity:            $60,093.52
[1m[36m[4m
Tuesday, May  1 2018[24m[31m
Current Equity:             $51,432.06 (-3,221.34) (-5.89%)
Max Equity:                 $55,891.54 (+1,238.14) (+2.27%) @ 12:25 CDT
Min Equity:                 $49,879.38 (-4,774.02) (-8.74%) @ 13:56 CDT
Original Equity:            $54,653.40
[1m[36m[4m
Wednesday, May  2 2018[24m[31m
Current Equity:             $51,060.98 (-371.08) (-0.72%)
Max Equity:                 $51,921.68 (+489.62) (+0.95%) @ 10:18 CDT
Min Equity:                 $48,048.41 (-3,383.65) (-6.58%) @ 14:10 CDT
Original Equity:            $51,432.06
[1m[36m[4m
Thursday, May  3 2018[24m[32m
Current Equity:             $53,279.18 (+2,218.20) (+4.34%)
Max Equity:                 $55,321.03 (+4,260.04) (+8.34%) @ 14:31 CDT
Min Equity:                 $47,576.73 (-3,484.25) (-6.82%) @ 11:29 CDT
Original Equity:            $51,060.98
[1m[36m[4m
Friday, May  4 2018[24m[32m
Current Equity:             $55,244.57 (+1,965.39) (+3.69%)
Max Equity:                 $56,568.20 (+3,289.02) (+6.17%) @ 13:28 CDT
Min Equity:                 $52,918.19 (-360.99) (-0.68%) @ 09:48 CDT
Original Equity:            $53,279.18
[1m[36m[4m
Monday, May  7 2018[24m[31m
Current Equity:             $53,763.91 (-1,480.66) (-2.68%)
Max Equity:                 $55,490.83 (+246.26) (+0.45%) @ 14:23 CDT
Min Equity:                 $53,038.83 (-2,205.74) (-3.99%) @ 13:55 CDT
Original Equity:            $55,244.57
[1m[36m[4m
Tuesday, May  8 2018[24m[31m
Current Equity:             $50,080.05 (-3,683.86) (-6.85%)
Max Equity:                 $54,588.91 (+825.00) (+1.53%) @ 10:16 CDT
Min Equity:                 $48,174.53 (-5,589.38) (-10.40%) @ 13:26 CDT
Original Equity:            $53,763.91
[1m[36m[4m
Wednesday, May  9 2018[24m[32m
Current Equity:             $53,506.11 (+3,426.06) (+6.84%)
Max Equity:                 $53,663.63 (+3,583.58) (+7.16%) @ 14:50 CDT
Min Equity:                 $48,622.99 (-1,457.06) (-2.91%) @ 10:01 CDT
Original Equity:            $50,080.05
[1m[36m[4m
Thursday, May 10 2018[24m[32m
Current Equity:             $56,732.71 (+3,226.60) (+6.03%)
Max Equity:                 $57,926.11 (+4,420.00) (+8.26%) @ 14:50 CDT
Min Equity:                 $53,285.11 (-221.00) (-0.41%) @ 09:32 CDT
Original Equity:            $53,506.11
[1m[36m[4m
Friday, May 11 2018[24m[32m
Current Equity:             $58,602.24 (+1,869.53) (+3.30%)
Max Equity:                 $58,745.61 (+2,012.90) (+3.55%) @ 14:40 CDT
Min Equity:                 $54,396.72 (-2,335.99) (-4.12%) @ 13:14 CDT
Original Equity:            $56,732.71
[1m[36m[4m
Monday, May 14 2018[24m[31m
Current Equity:             $55,080.83 (-3,521.41) (-6.01%)
Max Equity:                 $59,122.44 (+520.20) (+0.89%) @ 09:35 CDT
Min Equity:                 $54,128.64 (-4,473.60) (-7.63%) @ 14:30 CDT
Original Equity:            $58,602.24
[1m[36m[4m
Tuesday, May 15 2018[24m[31m
Current Equity:             $48,691.54 (-6,389.29) (-11.60%)
Max Equity:                 $57,309.89 (+2,229.06) (+4.05%) @ 11:25 CDT
Min Equity:                 $48,080.12 (-7,000.71) (-12.71%) @ 13:36 CDT
Original Equity:            $55,080.83
[1m[36m[4m
Wednesday, May 16 2018[24m[31m
Current Equity:             $38,411.69 (-10,279.85) (-21.11%)
Max Equity:                 $49,545.57 (+854.03) (+1.75%) @ 09:37 CDT
Min Equity:                 $38,411.69 (-10,279.85) (-21.11%) @ 14:59 CDT
Original Equity:            $48,691.54
[1m[36m[4m
Thursday, May 17 2018[24m[31m
Current Equity:             $35,425.83 (-2,985.86) (-7.77%)
Max Equity:                 $39,500.63 (+1,088.94) (+2.83%) @ 13:04 CDT
Min Equity:                 $35,425.83 (-2,985.86) (-7.77%) @ 15:00 CDT
Original Equity:            $38,411.69
[1m[36m[4m
Friday, May 18 2018[24m[31m
Current Equity:             $34,325.67 (-1,100.16) (-3.11%)
Max Equity:                 $36,128.71 (+702.88) (+1.98%) @ 09:41 CDT
Min Equity:                 $34,172.87 (-1,252.96) (-3.54%) @ 10:58 CDT
Original Equity:            $35,425.83
[1m[36m[4m
Monday, May 21 2018[24m[32m
Current Equity:             $34,728.54 (+402.87) (+1.17%)
Max Equity:                 $35,720.22 (+1,394.55) (+4.06%) @ 10:36 CDT
Min Equity:                 $33,628.39 (-697.28) (-2.03%) @ 13:00 CDT
Original Equity:            $34,325.67
[1m[36m[4m
Tuesday, May 22 2018[24m[31m
Current Equity:             $33,380.09 (-1,348.45) (-3.88%)
Max Equity:                 $35,040.74 (+312.20) (+0.90%) @ 12:39 CDT
Min Equity:                 $33,053.96 (-1,674.58) (-4.82%) @ 13:58 CDT
Original Equity:            $34,728.54
[1m[36m[4m
Wednesday, May 23 2018[24m[32m
Current Equity:             $36,654.65 (+3,274.56) (+9.81%)
Max Equity:                 $37,073.56 (+3,693.47) (+11.06%) @ 14:58 CDT
Min Equity:                 $32,118.92 (-1,261.17) (-3.78%) @ 10:33 CDT
Original Equity:            $33,380.09
[1m[36m[4m
Thursday, May 24 2018[24m[32m
Current Equity:             $37,775.19 (+1,120.54) (+3.06%)
Max Equity:                 $38,784.47 (+2,129.82) (+5.81%) @ 10:00 CDT
Min Equity:                 $35,151.69 (-1,502.96) (-4.10%) @ 11:04 CDT
Original Equity:            $36,654.65
[1m[36m[4m
Friday, May 25 2018[24m[31m
Current Equity:             $36,392.09 (-1,383.10) (-3.66%)
Max Equity:                 $37,878.72 (+103.53) (+0.27%) @ 10:09 CDT
Min Equity:                 $34,961.57 (-2,813.62) (-7.45%) @ 13:33 CDT
Original Equity:            $37,775.19
[1m[36m[4m
Monday, May 28 2018[24m[32m
Current Equity:             $36,392.09 (+0.00) (+0.00%)
Max Equity:                 $36,392.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $36,392.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $36,392.09
[1m[36m[4m
Tuesday, May 29 2018[24m[32m
Current Equity:             $42,959.85 (+6,567.76) (+18.05%)
Max Equity:                 $46,832.35 (+10,440.26) (+28.69%) @ 14:18 CDT
Min Equity:                 $35,834.45 (-557.64) (-1.53%) @ 09:43 CDT
Original Equity:            $36,392.09
[1m[36m[4m
Wednesday, May 30 2018[24m[31m
Current Equity:             $41,412.94 (-1,546.91) (-3.60%)
Max Equity:                 $44,798.40 (+1,838.55) (+4.28%) @ 12:57 CDT
Min Equity:                 $41,341.08 (-1,618.77) (-3.77%) @ 14:59 CDT
Original Equity:            $42,959.85
[1m[36m[4m
Thursday, May 31 2018[24m[31m
Current Equity:             $39,576.63 (-1,836.31) (-4.43%)
Max Equity:                 $43,334.06 (+1,921.12) (+4.64%) @ 10:45 CDT
Min Equity:                 $38,858.22 (-2,554.72) (-6.17%) @ 14:15 CDT
Original Equity:            $41,412.94
[1m[36m[4m
Friday, June  1 2018[24m[31m
Current Equity:             $39,295.72 (-280.91) (-0.71%)
Max Equity:                 $40,184.23 (+607.60) (+1.54%) @ 10:03 CDT
Min Equity:                 $38,156.89 (-1,419.74) (-3.59%) @ 13:41 CDT
Original Equity:            $39,576.63
[1m[36m[4m
Monday, June  4 2018[24m[31m
Current Equity:             $39,068.08 (-227.64) (-0.58%)
Max Equity:                 $39,296.62 (+0.90) (+0.00%) @ 14:52 CDT
Min Equity:                 $37,345.24 (-1,950.48) (-4.96%) @ 10:14 CDT
Original Equity:            $39,295.72
[1m[36m[4m
Tuesday, June  5 2018[24m[32m
Current Equity:             $39,593.17 (+525.09) (+1.34%)
Max Equity:                 $40,058.23 (+990.15) (+2.53%) @ 10:48 CDT
Min Equity:                 $38,067.64 (-1,000.44) (-2.56%) @ 09:43 CDT
Original Equity:            $39,068.08
[1m[36m[4m
Wednesday, June  6 2018[24m[31m
Current Equity:             $38,499.99 (-1,093.18) (-2.76%)
Max Equity:                 $40,589.20 (+996.03) (+2.52%) @ 10:31 CDT
Min Equity:                 $37,043.73 (-2,549.44) (-6.44%) @ 14:00 CDT
Original Equity:            $39,593.17
[1m[36m[4m
Thursday, June  7 2018[24m[31m
Current Equity:             $36,073.27 (-2,426.72) (-6.30%)
Max Equity:                 $39,766.99 (+1,267.00) (+3.29%) @ 09:38 CDT
Min Equity:                 $34,459.12 (-4,040.87) (-10.50%) @ 14:11 CDT
Original Equity:            $38,499.99
[1m[36m[4m
Friday, June  8 2018[24m[31m
Current Equity:             $34,806.93 (-1,266.34) (-3.51%)
Max Equity:                 $36,073.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $33,761.92 (-2,311.35) (-6.41%) @ 11:01 CDT
Original Equity:            $36,073.27
[1m[36m[4m
Monday, June 11 2018[24m[32m
Current Equity:             $35,535.79 (+728.86) (+2.09%)
Max Equity:                 $35,966.48 (+1,159.55) (+3.33%) @ 14:33 CDT
Min Equity:                 $34,641.28 (-165.65) (-0.48%) @ 10:51 CDT
Original Equity:            $34,806.93
[1m[36m[4m
Tuesday, June 12 2018[24m[31m
Current Equity:             $33,852.89 (-1,682.90) (-4.74%)
Max Equity:                 $35,939.32 (+403.53) (+1.14%) @ 13:50 CDT
Min Equity:                 $33,612.72 (-1,923.07) (-5.41%) @ 14:47 CDT
Original Equity:            $35,535.79
[1m[36m[4m
Wednesday, June 13 2018[24m[31m
Current Equity:             $30,309.64 (-3,543.25) (-10.47%)
Max Equity:                 $34,279.83 (+426.94) (+1.26%) @ 12:00 CDT
Min Equity:                 $30,309.64 (-3,543.25) (-10.47%) @ 14:59 CDT
Original Equity:            $33,852.89
[1m[36m[4m
Thursday, June 14 2018[24m[31m
Current Equity:             $28,834.30 (-1,475.34) (-4.87%)
Max Equity:                 $30,486.22 (+176.58) (+0.58%) @ 10:02 CDT
Min Equity:                 $28,626.33 (-1,683.31) (-5.55%) @ 14:44 CDT
Original Equity:            $30,309.64
[1m[36m[4m
Friday, June 15 2018[24m[31m
Current Equity:             $27,241.04 (-1,593.26) (-5.53%)
Max Equity:                 $29,136.47 (+302.17) (+1.05%) @ 09:40 CDT
Min Equity:                 $26,234.84 (-2,599.46) (-9.02%) @ 13:07 CDT
Original Equity:            $28,834.30
[1m[36m[4m
Monday, June 18 2018[24m[32m
Current Equity:             $30,090.04 (+2,849.00) (+10.46%)
Max Equity:                 $30,090.04 (+2,849.00) (+10.46%) @ 15:00 CDT
Min Equity:                 $27,241.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $27,241.04
[1m[36m[4m
Tuesday, June 19 2018[24m[31m
Current Equity:             $29,560.04 (-530.00) (-1.76%)
Max Equity:                 $30,382.50 (+292.46) (+0.97%) @ 14:00 CDT
Min Equity:                 $26,827.80 (-3,262.24) (-10.84%) @ 12:33 CDT
Original Equity:            $30,090.04
[1m[36m[4m
Wednesday, June 20 2018[24m[32m
Current Equity:             $29,560.04 (+0.00) (+0.00%)
Max Equity:                 $29,560.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $29,560.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $29,560.04
[1m[36m[4m
Thursday, June 21 2018[24m[31m
Current Equity:             $25,014.72 (-4,545.32) (-15.38%)
Max Equity:                 $29,828.64 (+268.60) (+0.91%) @ 09:46 CDT
Min Equity:                 $22,654.42 (-6,905.62) (-23.36%) @ 13:02 CDT
Original Equity:            $29,560.04
[1m[36m[4m
Friday, June 22 2018[24m[31m
Current Equity:             $24,360.28 (-654.44) (-2.62%)
Max Equity:                 $25,271.68 (+256.96) (+1.03%) @ 10:50 CDT
Min Equity:                 $23,688.06 (-1,326.66) (-5.30%) @ 13:51 CDT
Original Equity:            $25,014.72
[1m[36m[4m
Monday, June 25 2018[24m[32m
Current Equity:             $27,265.60 (+2,905.32) (+11.93%)
Max Equity:                 $30,528.97 (+6,168.69) (+25.32%) @ 13:55 CDT
Min Equity:                 $23,756.71 (-603.57) (-2.48%) @ 10:02 CDT
Original Equity:            $24,360.28
[1m[36m[4m
Tuesday, June 26 2018[24m[31m
Current Equity:             $26,618.24 (-647.36) (-2.37%)
Max Equity:                 $28,444.72 (+1,179.12) (+4.32%) @ 12:19 CDT
Min Equity:                 $26,502.64 (-762.96) (-2.80%) @ 14:29 CDT
Original Equity:            $27,265.60
[1m[36m[4m
Wednesday, June 27 2018[24m[32m
Current Equity:             $30,608.59 (+3,990.35) (+14.99%)
Max Equity:                 $32,635.76 (+6,017.52) (+22.61%) @ 14:15 CDT
Min Equity:                 $25,127.29 (-1,490.95) (-5.60%) @ 10:19 CDT
Original Equity:            $26,618.24
[1m[36m[4m
Thursday, June 28 2018[24m[31m
Current Equity:             $27,748.07 (-2,860.52) (-9.35%)
Max Equity:                 $31,076.99 (+468.40) (+1.53%) @ 09:38 CDT
Min Equity:                 $26,088.19 (-4,520.40) (-14.77%) @ 13:14 CDT
Original Equity:            $30,608.59
[1m[36m[4m
Friday, June 29 2018[24m[31m
Current Equity:             $26,111.16 (-1,636.91) (-5.90%)
Max Equity:                 $28,256.97 (+508.90) (+1.83%) @ 10:25 CDT
Min Equity:                 $25,147.94 (-2,600.12) (-9.37%) @ 14:01 CDT
Original Equity:            $27,748.07
[1m[36m[4m
Monday, July  2 2018[24m[31m
Current Equity:             $26,030.30 (-80.86) (-0.31%)
Max Equity:                 $26,383.38 (+272.22) (+1.04%) @ 10:04 CDT
Min Equity:                 $23,911.76 (-2,199.40) (-8.42%) @ 12:50 CDT
Original Equity:            $26,111.16
[1m[36m[4m
Tuesday, July  3 2018[24m[32m
Current Equity:             $27,487.34 (+1,457.04) (+5.60%)
Max Equity:                 $28,378.43 (+2,348.13) (+9.02%) @ 11:52 CDT
Min Equity:                 $24,684.11 (-1,346.19) (-5.17%) @ 10:49 CDT
Original Equity:            $26,030.30
[1m[36m[4m
Wednesday, July  4 2018[24m[32m
Current Equity:             $27,487.34 (+0.00) (+0.00%)
Max Equity:                 $27,487.34 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $27,487.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $27,487.34
[1m[36m[4m
Thursday, July  5 2018[24m[31m
Current Equity:             $24,384.56 (-3,102.78) (-11.29%)
Max Equity:                 $28,597.02 (+1,109.68) (+4.04%) @ 10:00 CDT
Min Equity:                 $24,384.56 (-3,102.78) (-11.29%) @ 14:59 CDT
Original Equity:            $27,487.34
[1m[36m[4m
Friday, July  6 2018[24m[32m
Current Equity:             $26,218.94 (+1,834.38) (+7.52%)
Max Equity:                 $26,410.91 (+2,026.35) (+8.31%) @ 14:21 CDT
Min Equity:                 $24,032.62 (-351.94) (-1.44%) @ 09:34 CDT
Original Equity:            $24,384.56
[1m[36m[4m
Monday, July  9 2018[24m[32m
Current Equity:             $27,440.44 (+1,221.50) (+4.66%)
Max Equity:                 $28,002.33 (+1,783.39) (+6.80%) @ 14:43 CDT
Min Equity:                 $26,133.44 (-85.50) (-0.33%) @ 10:02 CDT
Original Equity:            $26,218.94
[1m[36m[4m
Tuesday, July 10 2018[24m[31m
Current Equity:             $27,320.00 (-120.44) (-0.44%)
Max Equity:                 $27,440.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,885.25 (-1,555.19) (-5.67%) @ 13:12 CDT
Original Equity:            $27,440.44
[1m[36m[4m
Wednesday, July 11 2018[24m[31m
Current Equity:             $25,463.30 (-1,856.70) (-6.80%)
Max Equity:                 $27,320.00 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,132.06 (-2,187.94) (-8.01%) @ 14:48 CDT
Original Equity:            $27,320.00
[1m[36m[4m
Thursday, July 12 2018[24m[31m
Current Equity:             $25,006.16 (-457.14) (-1.80%)
Max Equity:                 $25,463.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $23,715.08 (-1,748.22) (-6.87%) @ 13:45 CDT
Original Equity:            $25,463.30
[1m[36m[4m
Friday, July 13 2018[24m[31m
Current Equity:             $23,900.62 (-1,105.54) (-4.42%)
Max Equity:                 $25,489.76 (+483.60) (+1.93%) @ 10:12 CDT
Min Equity:                 $23,449.96 (-1,556.20) (-6.22%) @ 14:29 CDT
Original Equity:            $25,006.16
[1m[36m[4m
Monday, July 16 2018[24m[31m
Current Equity:             $22,435.26 (-1,465.36) (-6.13%)
Max Equity:                 $23,900.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,119.36 (-1,781.26) (-7.45%) @ 14:40 CDT
Original Equity:            $23,900.62
[1m[36m[4m
Tuesday, July 17 2018[24m[32m
Current Equity:             $22,878.86 (+443.60) (+1.98%)
Max Equity:                 $23,655.16 (+1,219.90) (+5.44%) @ 10:18 CDT
Min Equity:                 $22,435.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,435.26
[1m[36m[4m
Wednesday, July 18 2018[24m[32m
Current Equity:             $22,878.86 (+0.00) (+0.00%)
Max Equity:                 $22,878.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,878.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,878.86
[1m[36m[4m
Thursday, July 19 2018[24m[32m
Current Equity:             $22,878.86 (+0.00) (+0.00%)
Max Equity:                 $22,878.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,878.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,878.86
[1m[36m[4m
Friday, July 20 2018[24m[31m
Current Equity:             $20,689.14 (-2,189.72) (-9.57%)
Max Equity:                 $23,642.50 (+763.64) (+3.34%) @ 10:47 CDT
Min Equity:                 $20,655.48 (-2,223.38) (-9.72%) @ 13:50 CDT
Original Equity:            $22,878.86
[1m[36m[4m
Monday, July 23 2018[24m[31m
Current Equity:             $20,633.34 (-55.80) (-0.27%)
Max Equity:                 $21,108.04 (+418.90) (+2.02%) @ 13:47 CDT
Min Equity:                 $19,532.44 (-1,156.70) (-5.59%) @ 10:08 CDT
Original Equity:            $20,689.14
[1m[36m[4m
Tuesday, July 24 2018[24m[31m
Current Equity:             $20,008.74 (-624.60) (-3.03%)
Max Equity:                 $21,398.87 (+765.53) (+3.71%) @ 10:07 CDT
Min Equity:                 $19,230.50 (-1,402.84) (-6.80%) @ 14:35 CDT
Original Equity:            $20,633.34
[1m[36m[4m
Wednesday, July 25 2018[24m[31m
Current Equity:             $19,972.68 (-36.06) (-0.18%)
Max Equity:                 $20,592.06 (+583.32) (+2.92%) @ 14:43 CDT
Min Equity:                 $19,393.26 (-615.48) (-3.08%) @ 10:24 CDT
Original Equity:            $20,008.74
[1m[36m[4m
Thursday, July 26 2018[24m[31m
Current Equity:             $19,453.46 (-519.22) (-2.60%)
Max Equity:                 $20,352.11 (+379.43) (+1.90%) @ 11:33 CDT
Min Equity:                 $19,153.91 (-818.77) (-4.10%) @ 13:53 CDT
Original Equity:            $19,972.68
[1m[36m[4m
Friday, July 27 2018[24m[31m
Current Equity:             $18,985.86 (-467.60) (-2.40%)
Max Equity:                 $21,355.74 (+1,902.28) (+9.78%) @ 12:03 CDT
Min Equity:                 $17,685.70 (-1,767.76) (-9.09%) @ 13:58 CDT
Original Equity:            $19,453.46
[1m[36m[4m
Monday, July 30 2018[24m[31m
Current Equity:             $18,436.88 (-548.98) (-2.89%)
Max Equity:                 $20,527.26 (+1,541.40) (+8.12%) @ 11:49 CDT
Min Equity:                 $17,814.34 (-1,171.52) (-6.17%) @ 14:50 CDT
Original Equity:            $18,985.86
[1m[36m[4m
Tuesday, July 31 2018[24m[32m
Current Equity:             $18,436.88 (+0.00) (+0.00%)
Max Equity:                 $18,436.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $18,436.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $18,436.88
[1m[36m[4m
Wednesday, August  1 2018[24m[31m
Current Equity:             $18,250.22 (-186.66) (-1.01%)
Max Equity:                 $19,204.22 (+767.34) (+4.16%) @ 11:37 CDT
Min Equity:                 $17,556.72 (-880.16) (-4.77%) @ 13:00 CDT
Original Equity:            $18,436.88
[1m[36m[4m
Thursday, August  2 2018[24m[32m
Current Equity:             $20,015.22 (+1,765.00) (+9.67%)
Max Equity:                 $20,297.62 (+2,047.40) (+11.22%) @ 14:48 CDT
Min Equity:                 $17,703.07 (-547.15) (-3.00%) @ 09:56 CDT
Original Equity:            $18,250.22
[1m[36m[4m
Friday, August  3 2018[24m[31m
Current Equity:             $19,771.02 (-244.20) (-1.22%)
Max Equity:                 $20,442.57 (+427.35) (+2.14%) @ 12:54 CDT
Min Equity:                 $19,689.62 (-325.60) (-1.63%) @ 09:53 CDT
Original Equity:            $20,015.22
[1m[36m[4m
Monday, August  6 2018[24m[32m
Current Equity:             $20,548.50 (+777.48) (+3.93%)
Max Equity:                 $20,896.32 (+1,125.30) (+5.69%) @ 14:50 CDT
Min Equity:                 $19,709.64 (-61.38) (-0.31%) @ 09:49 CDT
Original Equity:            $19,771.02
[1m[36m[4m
Tuesday, August  7 2018[24m[31m
Current Equity:             $20,395.70 (-152.80) (-0.74%)
Max Equity:                 $20,701.94 (+153.44) (+0.75%) @ 10:30 CDT
Min Equity:                 $20,021.70 (-526.80) (-2.56%) @ 11:30 CDT
Original Equity:            $20,548.50
[1m[36m[4m
Wednesday, August  8 2018[24m[31m
Current Equity:             $20,203.46 (-192.24) (-0.94%)
Max Equity:                 $20,710.84 (+315.14) (+1.55%) @ 13:36 CDT
Min Equity:                 $19,740.20 (-655.50) (-3.21%) @ 09:52 CDT
Original Equity:            $20,395.70
[1m[36m[4m
Thursday, August  9 2018[24m[32m
Current Equity:             $20,955.30 (+751.84) (+3.72%)
Max Equity:                 $21,066.05 (+862.59) (+4.27%) @ 14:55 CDT
Min Equity:                 $19,825.38 (-378.08) (-1.87%) @ 10:49 CDT
Original Equity:            $20,203.46
[1m[36m[4m
Friday, August 10 2018[24m[31m
Current Equity:             $20,272.54 (-682.76) (-3.26%)
Max Equity:                 $21,658.53 (+703.23) (+3.36%) @ 13:06 CDT
Min Equity:                 $19,949.74 (-1,005.56) (-4.80%) @ 14:43 CDT
Original Equity:            $20,955.30
[1m[36m[4m
Monday, August 13 2018[24m[32m
Current Equity:             $22,798.34 (+2,525.80) (+12.46%)
Max Equity:                 $23,007.34 (+2,734.80) (+13.49%) @ 14:50 CDT
Min Equity:                 $18,994.54 (-1,278.00) (-6.30%) @ 10:07 CDT
Original Equity:            $20,272.54
[1m[36m[4m
Tuesday, August 14 2018[24m[32m
Current Equity:             $24,277.74 (+1,479.40) (+6.49%)
Max Equity:                 $24,300.50 (+1,502.16) (+6.59%) @ 14:35 CDT
Min Equity:                 $22,627.64 (-170.70) (-0.75%) @ 10:59 CDT
Original Equity:            $22,798.34
[1m[36m[4m
Wednesday, August 15 2018[24m[31m
Current Equity:             $24,151.78 (-125.96) (-0.52%)
Max Equity:                 $25,008.69 (+730.95) (+3.01%) @ 09:56 CDT
Min Equity:                 $20,009.46 (-4,268.28) (-17.58%) @ 13:14 CDT
Original Equity:            $24,277.74
[1m[36m[4m
Thursday, August 16 2018[24m[32m
Current Equity:             $24,395.38 (+243.60) (+1.01%)
Max Equity:                 $25,686.46 (+1,534.68) (+6.35%) @ 12:25 CDT
Min Equity:                 $23,981.26 (-170.52) (-0.71%) @ 09:30 CDT
Original Equity:            $24,151.78
[1m[36m[4m
Friday, August 17 2018[24m[32m
Current Equity:             $26,278.66 (+1,883.28) (+7.72%)
Max Equity:                 $26,501.68 (+2,106.30) (+8.63%) @ 13:55 CDT
Min Equity:                 $24,271.48 (-123.90) (-0.51%) @ 10:18 CDT
Original Equity:            $24,395.38
[1m[36m[4m
Monday, August 20 2018[24m[31m
Current Equity:             $25,580.23 (-698.43) (-2.66%)
Max Equity:                 $26,641.10 (+362.44) (+1.38%) @ 10:24 CDT
Min Equity:                 $25,384.16 (-894.50) (-3.40%) @ 13:45 CDT
Original Equity:            $26,278.66
[1m[36m[4m
Tuesday, August 21 2018[24m[32m
Current Equity:             $26,120.53 (+540.30) (+2.11%)
Max Equity:                 $26,338.37 (+758.14) (+2.96%) @ 13:54 CDT
Min Equity:                 $24,609.26 (-970.97) (-3.80%) @ 12:40 CDT
Original Equity:            $25,580.23
[1m[36m[4m
Wednesday, August 22 2018[24m[31m
Current Equity:             $24,191.56 (-1,928.97) (-7.38%)
Max Equity:                 $26,244.69 (+124.16) (+0.48%) @ 09:49 CDT
Min Equity:                 $24,191.56 (-1,928.97) (-7.38%) @ 14:59 CDT
Original Equity:            $26,120.53
[1m[36m[4m
Thursday, August 23 2018[24m[31m
Current Equity:             $22,760.78 (-1,430.78) (-5.91%)
Max Equity:                 $24,191.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,260.80 (-1,930.76) (-7.98%) @ 12:16 CDT
Original Equity:            $24,191.56
[1m[36m[4m
Friday, August 24 2018[24m[31m
Current Equity:             $22,174.46 (-586.32) (-2.58%)
Max Equity:                 $23,298.24 (+537.46) (+2.36%) @ 12:43 CDT
Min Equity:                 $22,088.96 (-671.82) (-2.95%) @ 14:30 CDT
Original Equity:            $22,760.78
[1m[36m[4m
Monday, August 27 2018[24m[31m
Current Equity:             $21,339.83 (-834.63) (-3.76%)
Max Equity:                 $22,328.97 (+154.51) (+0.70%) @ 10:40 CDT
Min Equity:                 $21,090.98 (-1,083.48) (-4.89%) @ 14:49 CDT
Original Equity:            $22,174.46
[1m[36m[4m
Tuesday, August 28 2018[24m[31m
Current Equity:             $21,022.07 (-317.76) (-1.49%)
Max Equity:                 $21,850.13 (+510.30) (+2.39%) @ 11:02 CDT
Min Equity:                 $20,953.91 (-385.92) (-1.81%) @ 14:48 CDT
Original Equity:            $21,339.83
[1m[36m[4m
Wednesday, August 29 2018[24m[31m
Current Equity:             $20,579.15 (-442.92) (-2.11%)
Max Equity:                 $21,283.17 (+261.10) (+1.24%) @ 14:13 CDT
Min Equity:                 $20,378.00 (-644.07) (-3.06%) @ 10:34 CDT
Original Equity:            $21,022.07
[1m[36m[4m
Thursday, August 30 2018[24m[31m
Current Equity:             $19,738.93 (-840.22) (-4.08%)
Max Equity:                 $20,733.15 (+154.00) (+0.75%) @ 10:02 CDT
Min Equity:                 $19,066.85 (-1,512.30) (-7.35%) @ 13:18 CDT
Original Equity:            $20,579.15
[1m[36m[4m
Friday, August 31 2018[24m[31m
Current Equity:             $19,502.74 (-236.19) (-1.20%)
Max Equity:                 $19,871.40 (+132.47) (+0.67%) @ 11:35 CDT
Min Equity:                 $18,862.59 (-876.34) (-4.44%) @ 14:05 CDT
Original Equity:            $19,738.93
[1m[36m[4m
Monday, September  3 2018[24m[32m
Current Equity:             $19,502.74 (+0.00) (+0.00%)
Max Equity:                 $19,502.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $19,502.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $19,502.74
[1m[36m[4m
Tuesday, September  4 2018[24m[31m
Current Equity:             $17,603.81 (-1,898.93) (-9.74%)
Max Equity:                 $19,502.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $17,603.81 (-1,898.93) (-9.74%) @ 15:00 CDT
Original Equity:            $19,502.74
[1m[36m[4m
Wednesday, September  5 2018[24m[32m
Current Equity:             $17,603.81 (+0.00) (+0.00%)
Max Equity:                 $17,603.81 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $17,603.81 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $17,603.81
[1m[36m[4m
Thursday, September  6 2018[24m[31m
Current Equity:             $16,763.75 (-840.06) (-4.77%)
Max Equity:                 $18,610.08 (+1,006.26) (+5.72%) @ 10:09 CDT
Min Equity:                 $15,777.05 (-1,826.76) (-10.38%) @ 12:05 CDT
Original Equity:            $17,603.81
[1m[36m[4m
Friday, September  7 2018[24m[31m
Current Equity:             $15,972.73 (-791.02) (-4.72%)
Max Equity:                 $17,118.23 (+354.48) (+2.11%) @ 10:37 CDT
Min Equity:                 $15,638.73 (-1,125.02) (-6.71%) @ 13:59 CDT
Original Equity:            $16,763.75
[1m[36m[4m
Monday, September 10 2018[24m[31m
Current Equity:             $15,545.77 (-426.96) (-2.67%)
Max Equity:                 $16,104.25 (+131.52) (+0.82%) @ 10:31 CDT
Min Equity:                 $15,162.25 (-810.48) (-5.07%) @ 13:46 CDT
Original Equity:            $15,972.73
[1m[36m[4m
Tuesday, September 11 2018[24m[32m
Current Equity:             $16,289.59 (+743.82) (+4.78%)
Max Equity:                 $16,346.18 (+800.41) (+5.15%) @ 14:58 CDT
Min Equity:                 $15,545.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $15,545.77
[1m[36m[4m
Wednesday, September 12 2018[24m[31m
Current Equity:             $15,290.83 (-998.76) (-6.13%)
Max Equity:                 $16,323.95 (+34.36) (+0.21%) @ 09:33 CDT
Min Equity:                 $14,714.32 (-1,575.27) (-9.67%) @ 11:09 CDT
Original Equity:            $16,289.59
[1m[36m[4m
Thursday, September 13 2018[24m[31m
Current Equity:             $14,856.37 (-434.46) (-2.84%)
Max Equity:                 $15,299.18 (+8.35) (+0.05%) @ 10:04 CDT
Min Equity:                 $14,856.37 (-434.46) (-2.84%) @ 15:00 CDT
Original Equity:            $15,290.83
[1m[36m[4m
Friday, September 14 2018[24m[31m
Current Equity:             $14,756.33 (-100.04) (-0.67%)
Max Equity:                 $14,963.82 (+107.44) (+0.72%) @ 10:59 CDT
Min Equity:                 $13,835.13 (-1,021.24) (-6.87%) @ 12:11 CDT
Original Equity:            $14,856.37
[1m[36m[4m
Monday, September 17 2018[24m[32m
Current Equity:             $15,811.05 (+1,054.72) (+7.15%)
Max Equity:                 $15,827.53 (+1,071.20) (+7.26%) @ 14:42 CDT
Min Equity:                 $14,575.05 (-181.28) (-1.23%) @ 10:15 CDT
Original Equity:            $14,756.33
[1m[36m[4m
Tuesday, September 18 2018[24m[31m
Current Equity:             $14,972.76 (-838.29) (-5.30%)
Max Equity:                 $15,811.05 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $14,746.82 (-1,064.23) (-6.73%) @ 14:22 CDT
Original Equity:            $15,811.05
[1m[36m[4m
Wednesday, September 19 2018[24m[31m
Current Equity:             $14,562.76 (-410.00) (-2.74%)
Max Equity:                 $15,024.06 (+51.30) (+0.34%) @ 10:35 CDT
Min Equity:                 $14,256.76 (-716.00) (-4.78%) @ 11:59 CDT
Original Equity:            $14,972.76
[1m[36m[4m
Thursday, September 20 2018[24m[31m
Current Equity:             $14,462.20 (-100.56) (-0.69%)
Max Equity:                 $14,688.46 (+125.70) (+0.86%) @ 11:30 CDT
Min Equity:                 $14,110.24 (-452.52) (-3.11%) @ 13:38 CDT
Original Equity:            $14,562.76
[1m[36m[4m
Friday, September 21 2018[24m[32m
Current Equity:             $14,612.68 (+150.48) (+1.04%)
Max Equity:                 $14,697.40 (+235.20) (+1.63%) @ 11:28 CDT
Min Equity:                 $14,160.16 (-302.04) (-2.09%) @ 13:03 CDT
Original Equity:            $14,462.20
[1m[36m[4m
Monday, September 24 2018[24m[31m
Current Equity:             $14,020.66 (-592.02) (-4.05%)
Max Equity:                 $14,810.80 (+198.12) (+1.36%) @ 09:49 CDT
Min Equity:                 $13,802.65 (-810.03) (-5.54%) @ 13:27 CDT
Original Equity:            $14,612.68
[1m[36m[4m
Tuesday, September 25 2018[24m[31m
Current Equity:             $13,236.98 (-783.68) (-5.59%)
Max Equity:                 $14,239.36 (+218.70) (+1.56%) @ 10:02 CDT
Min Equity:                 $12,738.50 (-1,282.16) (-9.14%) @ 13:19 CDT
Original Equity:            $14,020.66
[1m[36m[4m
Wednesday, September 26 2018[24m[31m
Current Equity:             $12,650.40 (-586.58) (-4.43%)
Max Equity:                 $13,336.30 (+99.32) (+0.75%) @ 11:10 CDT
Min Equity:                 $12,104.64 (-1,132.34) (-8.55%) @ 14:36 CDT
Original Equity:            $13,236.98
[1m[36m[4m
Thursday, September 27 2018[24m[31m
Current Equity:             $12,153.06 (-497.34) (-3.93%)
Max Equity:                 $12,650.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $11,993.01 (-657.39) (-5.20%) @ 11:06 CDT
Original Equity:            $12,650.40
[1m[36m[4m
Friday, September 28 2018[24m[31m
Current Equity:             $11,624.28 (-528.78) (-4.35%)
Max Equity:                 $12,292.56 (+139.50) (+1.15%) @ 10:00 CDT
Min Equity:                 $11,624.28 (-528.78) (-4.35%) @ 14:55 CDT
Original Equity:            $12,153.06
[1m[36m[4m
Monday, October  1 2018[24m[31m
Current Equity:             $10,934.64 (-689.64) (-5.93%)
Max Equity:                 $11,624.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $10,716.40 (-907.88) (-7.81%) @ 14:20 CDT
Original Equity:            $11,624.28
[1m[36m[4m
Tuesday, October  2 2018[24m[31m
Current Equity:             $9,514.74 (-1,419.90) (-12.99%)
Max Equity:                 $10,972.53 (+37.89) (+0.35%) @ 09:38 CDT
Min Equity:                 $9,514.74 (-1,419.90) (-12.99%) @ 14:59 CDT
Original Equity:            $10,934.64
[1m[36m[4m
Wednesday, October  3 2018[24m[32m
Current Equity:             $9,514.74 (+0.00) (+0.00%)
Max Equity:                 $9,922.81 (+408.07) (+4.29%) @ 14:28 CDT
Min Equity:                 $9,369.40 (-145.34) (-1.53%) @ 11:21 CDT
Original Equity:            $9,514.74
[1m[36m[4m
Thursday, October  4 2018[24m[32m
Current Equity:             $10,060.44 (+545.70) (+5.74%)
Max Equity:                 $11,034.14 (+1,519.40) (+15.97%) @ 13:20 CDT
Min Equity:                 $9,504.04 (-10.70) (-0.11%) @ 10:37 CDT
Original Equity:            $9,514.74
[1m[36m[4m
Friday, October  5 2018[24m[32m
Current Equity:             $10,736.85 (+676.41) (+6.72%)
Max Equity:                 $12,297.09 (+2,236.65) (+22.23%) @ 12:35 CDT
Min Equity:                 $10,043.79 (-16.65) (-0.17%) @ 09:56 CDT
Original Equity:            $10,060.44
[1m[36m[4m
Monday, October  8 2018[24m[32m
Current Equity:             $11,786.04 (+1,049.19) (+9.77%)
Max Equity:                 $11,959.02 (+1,222.17) (+11.38%) @ 14:49 CDT
Min Equity:                 $10,642.14 (-94.71) (-0.88%) @ 12:45 CDT
Original Equity:            $10,736.85
[1m[36m[4m
Tuesday, October  9 2018[24m[31m
Current Equity:             $11,179.70 (-606.34) (-5.14%)
Max Equity:                 $12,133.64 (+347.60) (+2.95%) @ 11:02 CDT
Min Equity:                 $10,787.52 (-998.52) (-8.47%) @ 13:51 CDT
Original Equity:            $11,786.04
[1m[36m[4m
Wednesday, October 10 2018[24m[32m
Current Equity:             $14,353.92 (+3,174.22) (+28.39%)
Max Equity:                 $14,353.92 (+3,174.22) (+28.39%) @ 14:59 CDT
Min Equity:                 $10,670.94 (-508.76) (-4.55%) @ 11:19 CDT
Original Equity:            $11,179.70
[1m[36m[4m
Thursday, October 11 2018[24m[31m
Current Equity:             $9,331.63 (-5,022.29) (-34.99%)
Max Equity:                 $15,240.82 (+886.90) (+6.18%) @ 10:14 CDT
Min Equity:                 $9,269.68 (-5,084.24) (-35.42%) @ 14:58 CDT
Original Equity:            $14,353.92
[1m[36m[4m
Friday, October 12 2018[24m[32m
Current Equity:             $10,717.93 (+1,386.30) (+14.86%)
Max Equity:                 $11,298.60 (+1,966.97) (+21.08%) @ 11:53 CDT
Min Equity:                 $8,689.69 (-641.94) (-6.88%) @ 09:51 CDT
Original Equity:            $9,331.63
[1m[36m[4m
Monday, October 15 2018[24m[31m
Current Equity:             $9,295.28 (-1,422.65) (-13.27%)
Max Equity:                 $11,160.61 (+442.68) (+4.13%) @ 10:30 CDT
Min Equity:                 $9,131.23 (-1,586.70) (-14.80%) @ 14:20 CDT
Original Equity:            $10,717.93
[1m[36m[4m
Tuesday, October 16 2018[24m[32m
Current Equity:             $10,158.28 (+863.00) (+9.28%)
Max Equity:                 $10,244.58 (+949.30) (+10.21%) @ 14:44 CDT
Min Equity:                 $9,183.09 (-112.19) (-1.21%) @ 10:03 CDT
Original Equity:            $9,295.28
[1m[36m[4m
Wednesday, October 17 2018[24m[32m
Current Equity:             $10,620.08 (+461.80) (+4.55%)
Max Equity:                 $11,131.18 (+972.90) (+9.58%) @ 10:03 CDT
Min Equity:                 $9,715.76 (-442.52) (-4.36%) @ 13:24 CDT
Original Equity:            $10,158.28
[1m[36m[4m
Thursday, October 18 2018[24m[32m
Current Equity:             $11,866.80 (+1,246.72) (+11.74%)
Max Equity:                 $12,801.84 (+2,181.76) (+20.54%) @ 12:53 CDT
Min Equity:                 $10,620.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $10,620.08
[1m[36m[4m
Friday, October 19 2018[24m[31m
Current Equity:             $9,738.09 (-2,128.71) (-17.94%)
Max Equity:                 $12,675.41 (+808.61) (+6.81%) @ 11:40 CDT
Min Equity:                 $9,362.15 (-2,504.65) (-21.11%) @ 14:40 CDT
Original Equity:            $11,866.80
[1m[36m[4m
Monday, October 22 2018[24m[32m
Current Equity:             $9,738.09 (+0.00) (+0.00%)
Max Equity:                 $9,738.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $9,738.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $9,738.09
[1m[36m[4m
Tuesday, October 23 2018[24m[32m
Current Equity:             $10,448.79 (+710.70) (+7.30%)
Max Equity:                 $11,025.17 (+1,287.08) (+13.22%) @ 14:23 CDT
Min Equity:                 $8,934.32 (-803.77) (-8.25%) @ 10:59 CDT
Original Equity:            $9,738.09
[1m[36m[4m
Wednesday, October 24 2018[24m[32m
Current Equity:             $10,624.15 (+175.36) (+1.68%)
Max Equity:                 $11,097.68 (+648.89) (+6.21%) @ 10:34 CDT
Min Equity:                 $8,555.62 (-1,893.17) (-18.12%) @ 12:49 CDT
Original Equity:            $10,448.79
[1m[36m[4m
Thursday, October 25 2018[24m[31m
Current Equity:             $8,547.13 (-2,077.02) (-19.55%)
Max Equity:                 $11,009.08 (+384.93) (+3.62%) @ 10:27 CDT
Min Equity:                 $8,472.58 (-2,151.57) (-20.25%) @ 14:56 CDT
Original Equity:            $10,624.15
[1m[36m[4m
Friday, October 26 2018[24m[31m
Current Equity:             $7,983.90 (-563.23) (-6.59%)
Max Equity:                 $8,931.10 (+383.98) (+4.49%) @ 12:07 CDT
Min Equity:                 $7,502.16 (-1,044.97) (-12.23%) @ 14:02 CDT
Original Equity:            $8,547.13
[1m[36m[4m
Monday, October 29 2018[24m[32m
Current Equity:             $8,995.10 (+1,011.20) (+12.67%)
Max Equity:                 $10,037.90 (+2,054.00) (+25.73%) @ 14:44 CDT
Min Equity:                 $7,841.70 (-142.20) (-1.78%) @ 10:48 CDT
Original Equity:            $7,983.90
[1m[36m[4m
Tuesday, October 30 2018[24m[31m
Current Equity:             $8,488.34 (-506.76) (-5.63%)
Max Equity:                 $8,995.10 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $7,868.84 (-1,126.26) (-12.52%) @ 14:20 CDT
Original Equity:            $8,995.10
[1m[36m[4m
Wednesday, October 31 2018[24m[31m
Current Equity:             $8,161.67 (-326.67) (-3.85%)
Max Equity:                 $8,573.72 (+85.38) (+1.01%) @ 10:04 CDT
Min Equity:                 $7,781.49 (-706.85) (-8.33%) @ 11:40 CDT
Original Equity:            $8,488.34
[1m[36m[4m
Thursday, November  1 2018[24m[32m
Current Equity:             $8,805.83 (+644.16) (+7.89%)
Max Equity:                 $8,856.16 (+694.49) (+8.51%) @ 14:57 CDT
Min Equity:                 $7,997.27 (-164.40) (-2.01%) @ 10:09 CDT
Original Equity:            $8,161.67
[1m[36m[4m
Friday, November  2 2018[24m[31m
Current Equity:             $8,769.40 (-36.43) (-0.41%)
Max Equity:                 $9,961.19 (+1,155.36) (+13.12%) @ 12:05 CDT
Min Equity:                 $8,610.51 (-195.32) (-2.22%) @ 14:36 CDT
Original Equity:            $8,805.83
[1m[36m[4m
Monday, November  5 2018[24m[31m
Current Equity:             $8,364.74 (-404.66) (-4.61%)
Max Equity:                 $8,876.12 (+106.72) (+1.22%) @ 10:08 CST
Min Equity:                 $8,283.34 (-486.06) (-5.54%) @ 14:57 CST
Original Equity:            $8,769.40
[1m[36m[4m
Tuesday, November  6 2018[24m[31m
Current Equity:             $7,714.58 (-650.16) (-7.77%)
Max Equity:                 $8,571.65 (+206.91) (+2.47%) @ 12:23 CST
Min Equity:                 $7,700.18 (-664.56) (-7.94%) @ 14:28 CST
Original Equity:            $8,364.74
[1m[36m[4m
Wednesday, November  7 2018[24m[31m
Current Equity:             $7,689.36 (-25.22) (-0.33%)
Max Equity:                 $7,714.58 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $7,167.41 (-547.17) (-7.09%) @ 12:56 CST
Original Equity:            $7,714.58
[1m[36m[4m
Thursday, November  8 2018[24m[31m
Current Equity:             $7,590.40 (-98.96) (-1.29%)
Max Equity:                 $7,917.92 (+228.56) (+2.97%) @ 14:39 CST
Min Equity:                 $7,181.92 (-507.44) (-6.60%) @ 13:09 CST
Original Equity:            $7,689.36
[1m[36m[4m
Friday, November  9 2018[24m[31m
Current Equity:             $7,264.69 (-325.71) (-4.29%)
Max Equity:                 $7,940.36 (+349.97) (+4.61%) @ 13:29 CST
Min Equity:                 $7,157.27 (-433.12) (-5.71%) @ 14:45 CST
Original Equity:            $7,590.40
[1m[36m[4m
Monday, November 12 2018[24m[32m
Current Equity:             $7,927.17 (+662.48) (+9.12%)
Max Equity:                 $8,000.43 (+735.74) (+10.13%) @ 14:55 CST
Min Equity:                 $7,067.22 (-197.47) (-2.72%) @ 13:18 CST
Original Equity:            $7,264.69
[1m[36m[4m
Tuesday, November 13 2018[24m[31m
Current Equity:             $6,926.95 (-1,000.22) (-12.62%)
Max Equity:                 $7,927.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $6,614.94 (-1,312.23) (-16.55%) @ 12:40 CST
Original Equity:            $7,927.17
[1m[36m[4m
Wednesday, November 14 2018[24m[31m
Current Equity:             $6,824.09 (-102.86) (-1.48%)
Max Equity:                 $7,871.07 (+944.12) (+13.63%) @ 13:06 CST
Min Equity:                 $6,763.51 (-163.44) (-2.36%) @ 14:54 CST
Original Equity:            $6,926.95
[1m[36m[4m
Thursday, November 15 2018[24m[31m
Current Equity:             $5,937.29 (-886.80) (-13.00%)
Max Equity:                 $6,993.04 (+168.95) (+2.48%) @ 09:36 CST
Min Equity:                 $5,717.72 (-1,106.37) (-16.21%) @ 14:03 CST
Original Equity:            $6,824.09
[1m[36m[4m
Friday, November 16 2018[24m[32m
Current Equity:             $6,470.47 (+533.18) (+8.98%)
Max Equity:                 $6,555.98 (+618.69) (+10.42%) @ 14:45 CST
Min Equity:                 $5,776.33 (-160.96) (-2.71%) @ 11:03 CST
Original Equity:            $5,937.29
[1m[36m[4m
Monday, November 19 2018[24m[31m
Current Equity:             $6,407.33 (-63.14) (-0.98%)
Max Equity:                 $6,553.42 (+82.95) (+1.28%) @ 09:36 CST
Min Equity:                 $5,794.08 (-676.39) (-10.45%) @ 10:42 CST
Original Equity:            $6,470.47
[1m[36m[4m
Tuesday, November 20 2018[24m[31m
Current Equity:             $5,037.25 (-1,370.08) (-21.38%)
Max Equity:                 $6,407.33 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $4,907.77 (-1,499.56) (-23.40%) @ 14:42 CST
Original Equity:            $6,407.33
[1m[36m[4m
Wednesday, November 21 2018[24m[31m
Current Equity:             $4,935.75 (-101.50) (-2.01%)
Max Equity:                 $5,118.45 (+81.20) (+1.61%) @ 13:29 CST
Min Equity:                 $4,858.61 (-178.64) (-3.55%) @ 14:44 CST
Original Equity:            $5,037.25
[1m[36m[4m
Thursday, November 22 2018[24m[32m
Current Equity:             $4,935.75 (+0.00) (+0.00%)
Max Equity:                 $4,935.75 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $4,935.75 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $4,935.75
[1m[36m[4m
Friday, November 23 2018[24m[32m
Current Equity:             $20,082.63 (+15,146.88) (+306.88%)
Max Equity:                 $20,082.63 (+15,146.88) (+306.88%) @ 12:16 CST
Min Equity:                 $4,820.11 (-115.64) (-2.34%) @ 12:10 CST
Original Equity:            $4,935.75
[1m[36m[4m
Monday, November 26 2018[24m[32m
Current Equity:             $21,161.63 (+1,079.00) (+5.37%)
Max Equity:                 $21,211.43 (+1,128.80) (+5.62%) @ 14:57 CST
Min Equity:                 $19,667.63 (-415.00) (-2.07%) @ 11:43 CST
Original Equity:            $20,082.63
[1m[36m[4m
Tuesday, November 27 2018[24m[32m
Current Equity:             $22,071.47 (+909.84) (+4.30%)
Max Equity:                 $22,356.91 (+1,195.28) (+5.65%) @ 13:50 CST
Min Equity:                 $20,929.71 (-231.92) (-1.10%) @ 11:33 CST
Original Equity:            $21,161.63
[1m[36m[4m
Wednesday, November 28 2018[24m[32m
Current Equity:             $22,954.85 (+883.38) (+4.00%)
Max Equity:                 $23,582.84 (+1,511.37) (+6.85%) @ 13:27 CST
Min Equity:                 $21,137.49 (-933.99) (-4.23%) @ 11:00 CST
Original Equity:            $22,071.47
[1m[36m[4m
Thursday, November 29 2018[24m[32m
Current Equity:             $23,487.57 (+532.72) (+2.32%)
Max Equity:                 $24,470.57 (+1,515.72) (+6.60%) @ 14:00 CST
Min Equity:                 $22,445.59 (-509.26) (-2.22%) @ 11:08 CST
Original Equity:            $22,954.85
[1m[36m[4m
Friday, November 30 2018[24m[32m
Current Equity:             $24,294.87 (+807.30) (+3.44%)
Max Equity:                 $24,708.87 (+1,221.30) (+5.20%) @ 14:24 CST
Min Equity:                 $23,011.47 (-476.10) (-2.03%) @ 11:50 CST
Original Equity:            $23,487.57
[1m[36m[4m
Monday, December  3 2018[24m[31m
Current Equity:             $22,588.53 (-1,706.34) (-7.02%)
Max Equity:                 $24,317.53 (+22.66) (+0.09%) @ 10:02 CST
Min Equity:                 $21,966.45 (-2,328.42) (-9.58%) @ 13:09 CST
Original Equity:            $24,294.87
[1m[36m[4m
Tuesday, December  4 2018[24m[32m
Current Equity:             $30,708.18 (+8,119.65) (+35.95%)
Max Equity:                 $31,720.50 (+9,131.97) (+40.43%) @ 12:40 CST
Min Equity:                 $22,525.26 (-63.27) (-0.28%) @ 10:50 CST
Original Equity:            $22,588.53
[1m[36m[4m
Wednesday, December  5 2018[24m[32m
Current Equity:             $30,708.18 (+0.00) (+0.00%)
Max Equity:                 $30,708.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $30,708.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $30,708.18
[1m[36m[4m
Thursday, December  6 2018[24m[32m
Current Equity:             $36,185.56 (+5,477.38) (+17.84%)
Max Equity:                 $36,758.37 (+6,050.19) (+19.70%) @ 14:50 CST
Min Equity:                 $29,311.84 (-1,396.34) (-4.55%) @ 12:31 CST
Original Equity:            $30,708.18
[1m[36m[4m
Friday, December  7 2018[24m[32m
Current Equity:             $39,455.01 (+3,269.45) (+9.04%)
Max Equity:                 $41,317.18 (+5,131.62) (+14.18%) @ 14:03 CST
Min Equity:                 $34,692.99 (-1,492.57) (-4.12%) @ 09:58 CST
Original Equity:            $36,185.56
[1m[36m[4m
Monday, December 10 2018[24m[32m
Current Equity:             $42,143.85 (+2,688.84) (+6.81%)
Max Equity:                 $43,073.73 (+3,618.72) (+9.17%) @ 14:38 CST
Min Equity:                 $38,291.49 (-1,163.52) (-2.95%) @ 12:30 CST
Original Equity:            $39,455.01
[1m[36m[4m
Tuesday, December 11 2018[24m[32m
Current Equity:             $42,471.10 (+327.25) (+0.78%)
Max Equity:                 $47,118.40 (+4,974.55) (+11.80%) @ 13:00 CST
Min Equity:                 $41,736.10 (-407.75) (-0.97%) @ 10:09 CST
Original Equity:            $42,143.85
[1m[36m[4m
Wednesday, December 12 2018[24m[32m
Current Equity:             $43,706.23 (+1,235.13) (+2.91%)
Max Equity:                 $44,059.35 (+1,588.25) (+3.74%) @ 14:57 CST
Min Equity:                 $41,301.68 (-1,169.42) (-2.75%) @ 13:19 CST
Original Equity:            $42,471.10
[1m[36m[4m
Thursday, December 13 2018[24m[31m
Current Equity:             $39,773.80 (-3,932.43) (-9.00%)
Max Equity:                 $44,252.31 (+546.08) (+1.25%) @ 09:53 CST
Min Equity:                 $37,528.46 (-6,177.77) (-14.13%) @ 13:27 CST
Original Equity:            $43,706.23
[1m[36m[4m
Friday, December 14 2018[24m[31m
Current Equity:             $36,994.73 (-2,779.07) (-6.99%)
Max Equity:                 $40,748.20 (+974.40) (+2.45%) @ 10:58 CST
Min Equity:                 $36,120.38 (-3,653.42) (-9.19%) @ 14:11 CST
Original Equity:            $39,773.80
[1m[36m[4m
Monday, December 17 2018[24m[32m
Current Equity:             $37,435.83 (+441.10) (+1.19%)
Max Equity:                 $39,572.25 (+2,577.52) (+6.97%) @ 14:49 CST
Min Equity:                 $34,080.56 (-2,914.18) (-7.88%) @ 12:10 CST
Original Equity:            $36,994.73
[1m[36m[4m
Tuesday, December 18 2018[24m[31m
Current Equity:             $34,863.68 (-2,572.15) (-6.87%)
Max Equity:                 $38,996.38 (+1,560.55) (+4.17%) @ 10:28 CST
Min Equity:                 $34,527.81 (-2,908.03) (-7.77%) @ 14:46 CST
Original Equity:            $37,435.83
[1m[36m[4m
Wednesday, December 19 2018[24m[32m
Current Equity:             $36,481.52 (+1,617.84) (+4.64%)
Max Equity:                 $39,821.22 (+4,957.54) (+14.22%) @ 14:06 CST
Min Equity:                 $32,622.56 (-2,241.12) (-6.43%) @ 13:13 CST
Original Equity:            $34,863.68
[1m[36m[4m
Thursday, December 20 2018[24m[32m
Current Equity:             $38,314.40 (+1,832.88) (+5.02%)
Max Equity:                 $41,320.13 (+4,838.61) (+13.26%) @ 13:14 CST
Min Equity:                 $34,857.14 (-1,624.38) (-4.45%) @ 10:14 CST
Original Equity:            $36,481.52
[1m[36m[4m
Friday, December 21 2018[24m[32m
Current Equity:             $41,660.60 (+3,346.20) (+8.73%)
Max Equity:                 $42,947.60 (+4,633.20) (+12.09%) @ 14:39 CST
Min Equity:                 $38,159.96 (-154.44) (-0.40%) @ 12:46 CST
Original Equity:            $38,314.40
[1m[36m[4m
Monday, December 24 2018[24m[31m
Current Equity:             $-18,659.48 (-60,320.08) (-144.79%)
Max Equity:                 $43,486.90 (+1,826.30) (+4.38%) @ 12:13 CST
Min Equity:                 $-18,659.48 (-60,320.08) (-144.79%) @ 12:25 CST
Original Equity:            $41,660.60
[1m[36m[4m
Tuesday, December 25 2018[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, December 26 2018[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, December 27 2018[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, December 28 2018[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, December 31 2018[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, January  1 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, January  2 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, January  3 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, January  4 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, January  7 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, January  8 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, January  9 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, January 10 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, January 11 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, January 14 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, January 15 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, January 16 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, January 17 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, January 18 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, January 21 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, January 22 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, January 23 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, January 24 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, January 25 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, January 28 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, January 29 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, January 30 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, January 31 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, February  1 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, February  4 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, February  5 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, February  6 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, February  7 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, February  8 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, February 11 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, February 12 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, February 13 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, February 14 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, February 15 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, February 18 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, February 19 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, February 20 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, February 21 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, February 22 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, February 25 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, February 26 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, February 27 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, February 28 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, March  1 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, March  4 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, March  5 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, March  6 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, March  7 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, March  8 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CST
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, March 11 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, March 12 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, March 13 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, March 14 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, March 15 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, March 18 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, March 19 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, March 20 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, March 21 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, March 22 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, March 25 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, March 26 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, March 27 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, March 28 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, March 29 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Monday, April  1 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Tuesday, April  2 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Wednesday, April  3 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Thursday, April  4 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
Friday, April  5 2019[24m[32m
Current Equity:             $-18,659.48 (+0.00) (-0.00%)
Max Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Min Equity:                 $-18,659.48 (+0.00) (-0.00%) @ 08:30 CDT
Original Equity:            $-18,659.48
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$518.16
[1m[32mAvg Daily % Return:         +0.21%
[1m[32mAvg Win Max Equity %:       +16.63% (σ: +33.9427%)
[1m[31mAvg Win Min Equity %:       -2.85% (σ: +2.9773%)
[1m[31mTotal Return:               -$118,659.48 (-116.81%)
Win Rate:                   180W (78.60%) 137L (Total: 229)

[1m[36m⌚ Finished in 00:35
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
