[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-spike-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-spike-1",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_at_spike": true,
  "should_stop_profit": true,
  "spike_duration_minutes": 30,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,508.52 (-491.48) (-0.49%)
Max Equity:                 $101,838.38 (+1,838.38) (+1.84%) @ 14:43 CST
Min Equity:                 $97,363.52 (-2,636.48) (-2.64%) @ 09:40 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $96,147.84 (-3,360.68) (-3.38%)
Max Equity:                 $100,209.39 (+700.87) (+0.70%) @ 09:39 CST
Min Equity:                 $95,617.47 (-3,891.05) (-3.91%) @ 14:50 CST
Original Equity:            $99,508.52
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $99,281.78 (+3,133.94) (+3.26%)
Max Equity:                 $99,453.84 (+3,306.00) (+3.44%) @ 14:56 CST
Min Equity:                 $94,765.21 (-1,382.63) (-1.44%) @ 11:38 CST
Original Equity:            $96,147.84
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $99,281.78 (+0.00) (+0.00%)
Max Equity:                 $99,281.78 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $99,281.78 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,281.78
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $96,576.98 (-2,704.80) (-2.72%)
Max Equity:                 $100,421.66 (+1,139.88) (+1.15%) @ 09:44 CST
Min Equity:                 $96,576.98 (-2,704.80) (-2.72%) @ 11:05 CST
Original Equity:            $99,281.78
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $93,878.06 (-2,698.92) (-2.79%)
Max Equity:                 $96,576.98 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $91,986.88 (-4,590.10) (-4.75%) @ 12:34 CST
Original Equity:            $96,576.98
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $92,179.54 (-1,698.52) (-1.81%)
Max Equity:                 $96,009.14 (+2,131.08) (+2.27%) @ 10:04 CST
Min Equity:                 $90,927.14 (-2,950.92) (-3.14%) @ 14:01 CST
Original Equity:            $93,878.06
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $91,520.22 (-659.32) (-0.72%)
Max Equity:                 $94,847.92 (+2,668.38) (+2.89%) @ 11:22 CST
Min Equity:                 $90,487.70 (-1,691.84) (-1.84%) @ 13:17 CST
Original Equity:            $92,179.54
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $94,682.52 (+3,162.30) (+3.46%)
Max Equity:                 $96,524.02 (+5,003.80) (+5.47%) @ 11:09 CST
Min Equity:                 $90,415.32 (-1,104.90) (-1.21%) @ 09:37 CST
Original Equity:            $91,520.22
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $94,682.52 (+0.00) (+0.00%)
Max Equity:                 $94,682.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94,682.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,682.52
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $90,110.02 (-4,572.50) (-4.83%)
Max Equity:                 $94,682.52 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $88,718.77 (-5,963.75) (-6.30%) @ 12:28 CST
Original Equity:            $94,682.52
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $89,542.13 (-567.89) (-0.63%)
Max Equity:                 $90,623.91 (+513.89) (+0.57%) @ 09:36 CST
Min Equity:                 $85,317.29 (-4,792.73) (-5.32%) @ 13:07 CST
Original Equity:            $90,110.02
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $92,443.97 (+2,901.84) (+3.24%)
Max Equity:                 $94,113.17 (+4,571.04) (+5.10%) @ 10:03 CST
Min Equity:                 $89,542.13 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,542.13
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $95,124.89 (+2,680.92) (+2.90%)
Max Equity:                 $95,835.74 (+3,391.77) (+3.67%) @ 14:08 CST
Min Equity:                 $90,886.87 (-1,557.10) (-1.68%) @ 11:54 CST
Original Equity:            $92,443.97
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,780.25 (+5,655.36) (+5.95%)
Max Equity:                 $103,552.89 (+8,428.00) (+8.86%) @ 13:20 CST
Min Equity:                 $95,124.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,124.89
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $103,961.47 (+3,181.22) (+3.16%)
Max Equity:                 $105,698.68 (+4,918.43) (+4.88%) @ 12:42 CST
Min Equity:                 $100,179.19 (-601.06) (-0.60%) @ 10:09 CST
Original Equity:            $100,780.25
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $107,081.57 (+3,120.10) (+3.00%)
Max Equity:                 $108,329.61 (+4,368.14) (+4.20%) @ 14:28 CST
Min Equity:                 $101,252.31 (-2,709.16) (-2.61%) @ 11:39 CST
Original Equity:            $103,961.47
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $115,102.61 (+8,021.04) (+7.49%)
Max Equity:                 $119,086.74 (+12,005.17) (+11.21%) @ 11:32 CST
Min Equity:                 $107,046.39 (-35.18) (-0.03%) @ 09:31 CST
Original Equity:            $107,081.57
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $112,639.77 (-2,462.84) (-2.14%)
Max Equity:                 $117,055.35 (+1,952.74) (+1.70%) @ 10:54 CST
Min Equity:                 $112,338.80 (-2,763.81) (-2.40%) @ 09:49 CST
Original Equity:            $115,102.61
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $111,095.39 (-1,544.38) (-1.37%)
Max Equity:                 $122,559.57 (+9,919.80) (+8.81%) @ 10:26 CST
Min Equity:                 $111,095.39 (-1,544.38) (-1.37%) @ 14:23 CST
Original Equity:            $112,639.77
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $110,850.73 (-244.66) (-0.22%)
Max Equity:                 $113,640.14 (+2,544.75) (+2.29%) @ 09:36 CST
Min Equity:                 $106,669.41 (-4,425.98) (-3.98%) @ 10:47 CST
Original Equity:            $111,095.39
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $108,130.21 (-2,720.52) (-2.45%)
Max Equity:                 $112,697.52 (+1,846.79) (+1.67%) @ 10:24 CST
Min Equity:                 $104,814.53 (-6,036.20) (-5.45%) @ 13:44 CST
Original Equity:            $110,850.73
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $111,906.70 (+3,776.49) (+3.49%)
Max Equity:                 $113,493.54 (+5,363.32) (+4.96%) @ 09:54 CST
Min Equity:                 $108,130.21 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108,130.21
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $118,844.25 (+6,937.55) (+6.20%)
Max Equity:                 $121,084.88 (+9,178.18) (+8.20%) @ 13:19 CST
Min Equity:                 $109,534.88 (-2,371.82) (-2.12%) @ 11:47 CST
Original Equity:            $111,906.70
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $123,175.34 (+4,331.09) (+3.64%)
Max Equity:                 $126,682.99 (+7,838.74) (+6.60%) @ 09:56 CST
Min Equity:                 $118,701.17 (-143.08) (-0.12%) @ 11:03 CST
Original Equity:            $118,844.25
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $118,512.77 (-4,662.57) (-3.79%)
Max Equity:                 $123,175.34 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $112,283.81 (-10,891.53) (-8.84%) @ 11:06 CST
Original Equity:            $123,175.34
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $122,563.76 (+4,050.99) (+3.42%)
Max Equity:                 $125,137.21 (+6,624.44) (+5.59%) @ 12:53 CST
Min Equity:                 $117,553.84 (-958.93) (-0.81%) @ 10:02 CST
Original Equity:            $118,512.77
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $126,792.20 (+4,228.44) (+3.45%)
Max Equity:                 $128,976.56 (+6,412.80) (+5.23%) @ 10:36 CST
Min Equity:                 $122,563.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $122,563.76
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $129,410.84 (+2,618.64) (+2.07%)
Max Equity:                 $129,503.59 (+2,711.39) (+2.14%) @ 10:38 CST
Min Equity:                 $125,462.49 (-1,329.71) (-1.05%) @ 11:37 CST
Original Equity:            $126,792.20
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $130,687.06 (+1,276.22) (+0.99%)
Max Equity:                 $133,834.22 (+4,423.38) (+3.42%) @ 10:01 CST
Min Equity:                 $128,318.58 (-1,092.26) (-0.84%) @ 12:16 CST
Original Equity:            $129,410.84
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $125,469.27 (-5,217.79) (-3.99%)
Max Equity:                 $132,677.18 (+1,990.12) (+1.52%) @ 10:06 CST
Min Equity:                 $125,469.27 (-5,217.79) (-3.99%) @ 13:08 CST
Original Equity:            $130,687.06
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $122,854.17 (-2,615.10) (-2.08%)
Max Equity:                 $125,594.49 (+125.22) (+0.10%) @ 11:41 CST
Min Equity:                 $121,393.86 (-4,075.41) (-3.25%) @ 10:02 CST
Original Equity:            $125,469.27
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $133,056.89 (+10,202.72) (+8.30%)
Max Equity:                 $133,531.21 (+10,677.04) (+8.69%) @ 14:56 CST
Min Equity:                 $117,849.61 (-5,004.56) (-4.07%) @ 10:13 CST
Original Equity:            $122,854.17
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $131,124.25 (-1,932.64) (-1.45%)
Max Equity:                 $140,324.85 (+7,267.96) (+5.46%) @ 10:44 CST
Min Equity:                 $128,358.93 (-4,697.96) (-3.53%) @ 13:43 CST
Original Equity:            $133,056.89
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $131,124.25 (+0.00) (+0.00%)
Max Equity:                 $131,124.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $131,124.25 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $131,124.25
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $120,520.59 (-10,603.66) (-8.09%)
Max Equity:                 $131,145.32 (+21.07) (+0.02%) @ 09:38 CST
Min Equity:                 $120,520.59 (-10,603.66) (-8.09%) @ 11:21 CST
Original Equity:            $131,124.25
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $125,472.39 (+4,951.80) (+4.11%)
Max Equity:                 $128,212.89 (+7,692.30) (+6.38%) @ 12:08 CST
Min Equity:                 $120,454.44 (-66.15) (-0.05%) @ 09:31 CST
Original Equity:            $120,520.59
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $129,785.91 (+4,313.52) (+3.44%)
Max Equity:                 $131,273.67 (+5,801.28) (+4.62%) @ 11:37 CST
Min Equity:                 $122,546.79 (-2,925.60) (-2.33%) @ 09:47 CST
Original Equity:            $125,472.39
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $125,504.85 (-4,281.06) (-3.30%)
Max Equity:                 $131,264.45 (+1,478.54) (+1.14%) @ 11:06 CST
Min Equity:                 $125,504.85 (-4,281.06) (-3.30%) @ 13:04 CST
Original Equity:            $129,785.91
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $128,805.42 (+3,300.57) (+2.63%)
Max Equity:                 $133,355.91 (+7,851.06) (+6.26%) @ 10:51 CST
Min Equity:                 $125,504.85 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $125,504.85
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $123,854.21 (-4,951.21) (-3.84%)
Max Equity:                 $131,085.33 (+2,279.91) (+1.77%) @ 10:10 CST
Min Equity:                 $123,854.21 (-4,951.21) (-3.84%) @ 11:36 CST
Original Equity:            $128,805.42
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $125,038.81 (+1,184.60) (+0.96%)
Max Equity:                 $128,051.54 (+4,197.33) (+3.39%) @ 10:31 CST
Min Equity:                 $121,824.01 (-2,030.20) (-1.64%) @ 12:56 CST
Original Equity:            $123,854.21
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $128,999.13 (+3,960.32) (+3.17%)
Max Equity:                 $131,264.89 (+6,226.08) (+4.98%) @ 10:40 CST
Min Equity:                 $124,819.85 (-218.96) (-0.18%) @ 09:31 CST
Original Equity:            $125,038.81
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $127,534.49 (-1,464.64) (-1.14%)
Max Equity:                 $130,887.80 (+1,888.67) (+1.46%) @ 12:45 CST
Min Equity:                 $127,220.73 (-1,778.40) (-1.38%) @ 11:11 CST
Original Equity:            $128,999.13
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $127,534.49 (+0.00) (+0.00%)
Max Equity:                 $127,534.49 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $127,534.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $127,534.49
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $131,525.67 (+3,991.18) (+3.13%)
Max Equity:                 $133,806.39 (+6,271.90) (+4.92%) @ 12:40 CST
Min Equity:                 $125,954.09 (-1,580.40) (-1.24%) @ 09:44 CST
Original Equity:            $127,534.49
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $131,525.67 (+0.00) (+0.00%)
Max Equity:                 $131,525.67 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $131,525.67 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $131,525.67
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $123,757.61 (-7,768.06) (-5.91%)
Max Equity:                 $132,217.11 (+691.43) (+0.53%) @ 10:14 CST
Min Equity:                 $120,783.21 (-10,742.46) (-8.17%) @ 13:38 CST
Original Equity:            $131,525.67
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $129,540.33 (+5,782.72) (+4.67%)
Max Equity:                 $132,761.22 (+9,003.61) (+7.28%) @ 10:32 CST
Min Equity:                 $123,757.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $123,757.61
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $134,191.83 (+4,651.50) (+3.59%)
Max Equity:                 $136,185.33 (+6,645.00) (+5.13%) @ 14:35 CDT
Min Equity:                 $128,078.43 (-1,461.90) (-1.13%) @ 09:44 CDT
Original Equity:            $129,540.33
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $139,441.25 (+5,249.42) (+3.91%)
Max Equity:                 $141,901.18 (+7,709.35) (+5.75%) @ 10:29 CDT
Min Equity:                 $133,991.74 (-200.09) (-0.15%) @ 09:35 CDT
Original Equity:            $134,191.83
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $132,173.33 (-7,267.92) (-5.21%)
Max Equity:                 $143,434.49 (+3,993.24) (+2.86%) @ 09:42 CDT
Min Equity:                 $132,173.33 (-7,267.92) (-5.21%) @ 14:29 CDT
Original Equity:            $139,441.25
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $132,173.33 (+0.00) (+0.00%)
Max Equity:                 $132,173.33 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $132,173.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $132,173.33
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $133,247.22 (+1,073.89) (+0.81%)
Max Equity:                 $136,432.80 (+4,259.47) (+3.22%) @ 12:00 CDT
Min Equity:                 $129,513.34 (-2,659.99) (-2.01%) @ 10:29 CDT
Original Equity:            $132,173.33
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $139,138.92 (+5,891.70) (+4.42%)
Max Equity:                 $141,306.39 (+8,059.17) (+6.05%) @ 10:22 CDT
Min Equity:                 $133,247.22 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $133,247.22
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $144,622.51 (+5,483.59) (+3.94%)
Max Equity:                 $146,618.84 (+7,479.92) (+5.38%) @ 12:03 CDT
Min Equity:                 $138,835.68 (-303.24) (-0.22%) @ 09:31 CDT
Original Equity:            $139,138.92
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $142,734.41 (-1,888.10) (-1.31%)
Max Equity:                 $144,622.51 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $135,876.29 (-8,746.22) (-6.05%) @ 13:37 CDT
Original Equity:            $144,622.51
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $142,734.41 (+0.00) (+0.00%)
Max Equity:                 $142,734.41 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $142,734.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $142,734.41
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $137,674.34 (-5,060.07) (-3.55%)
Max Equity:                 $143,784.98 (+1,050.57) (+0.74%) @ 09:47 CDT
Min Equity:                 $137,674.34 (-5,060.07) (-3.55%) @ 13:30 CDT
Original Equity:            $142,734.41
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $139,822.73 (+2,148.39) (+1.56%)
Max Equity:                 $142,248.23 (+4,573.89) (+3.32%) @ 13:40 CDT
Min Equity:                 $136,308.14 (-1,366.20) (-0.99%) @ 10:24 CDT
Original Equity:            $137,674.34
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $150,569.86 (+10,747.13) (+7.69%)
Max Equity:                 $150,569.86 (+10,747.13) (+7.69%) @ 14:59 CDT
Min Equity:                 $138,854.72 (-968.01) (-0.69%) @ 09:36 CDT
Original Equity:            $139,822.73
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $157,574.62 (+7,004.76) (+4.65%)
Max Equity:                 $159,384.40 (+8,814.54) (+5.85%) @ 11:42 CDT
Min Equity:                 $150,517.78 (-52.08) (-0.03%) @ 09:30 CDT
Original Equity:            $150,569.86
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $160,445.87 (+2,871.25) (+1.82%)
Max Equity:                 $162,099.33 (+4,524.71) (+2.87%) @ 14:43 CDT
Min Equity:                 $153,509.90 (-4,064.72) (-2.58%) @ 10:45 CDT
Original Equity:            $157,574.62
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $160,445.87 (+0.00) (+0.00%)
Max Equity:                 $160,445.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $160,445.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $160,445.87
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $169,965.41 (+9,519.54) (+5.93%)
Max Equity:                 $169,965.41 (+9,519.54) (+5.93%) @ 14:59 CDT
Min Equity:                 $158,763.39 (-1,682.48) (-1.05%) @ 10:52 CDT
Original Equity:            $160,445.87
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $165,236.56 (-4,728.85) (-2.78%)
Max Equity:                 $174,451.19 (+4,485.78) (+2.64%) @ 10:07 CDT
Min Equity:                 $165,236.56 (-4,728.85) (-2.78%) @ 14:59 CDT
Original Equity:            $169,965.41
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $162,198.55 (-3,038.01) (-1.84%)
Max Equity:                 $168,503.48 (+3,266.92) (+1.98%) @ 10:15 CDT
Min Equity:                 $160,983.35 (-4,253.21) (-2.57%) @ 11:34 CDT
Original Equity:            $165,236.56
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $177,415.63 (+15,217.08) (+9.38%)
Max Equity:                 $181,637.71 (+19,439.16) (+11.98%) @ 11:47 CDT
Min Equity:                 $161,744.09 (-454.46) (-0.28%) @ 09:38 CDT
Original Equity:            $162,198.55
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $165,692.81 (-11,722.82) (-6.61%)
Max Equity:                 $186,428.38 (+9,012.74) (+5.08%) @ 10:34 CDT
Min Equity:                 $163,441.90 (-13,973.73) (-7.88%) @ 13:48 CDT
Original Equity:            $177,415.63
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $162,574.53 (-3,118.28) (-1.88%)
Max Equity:                 $168,264.43 (+2,571.62) (+1.55%) @ 10:25 CDT
Min Equity:                 $158,218.86 (-7,473.95) (-4.51%) @ 13:16 CDT
Original Equity:            $165,692.81
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $149,727.37 (-12,847.16) (-7.90%)
Max Equity:                 $163,111.09 (+536.56) (+0.33%) @ 09:35 CDT
Min Equity:                 $149,727.37 (-12,847.16) (-7.90%) @ 14:59 CDT
Original Equity:            $162,574.53
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $149,309.55 (-417.82) (-0.28%)
Max Equity:                 $151,653.37 (+1,926.00) (+1.29%) @ 09:38 CDT
Min Equity:                 $144,267.67 (-5,459.70) (-3.65%) @ 14:02 CDT
Original Equity:            $149,727.37
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $156,112.95 (+6,803.40) (+4.56%)
Max Equity:                 $159,074.43 (+9,764.88) (+6.54%) @ 14:46 CDT
Min Equity:                 $149,309.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $149,309.55
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $148,658.42 (-7,454.53) (-4.78%)
Max Equity:                 $157,454.07 (+1,341.12) (+0.86%) @ 09:51 CDT
Min Equity:                 $146,673.92 (-9,439.04) (-6.05%) @ 13:18 CDT
Original Equity:            $156,112.95
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $148,658.42 (+0.00) (+0.00%)
Max Equity:                 $148,658.42 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $148,658.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $148,658.42
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $153,353.98 (+4,695.56) (+3.16%)
Max Equity:                 $155,741.41 (+7,082.99) (+4.76%) @ 10:36 CDT
Min Equity:                 $147,321.17 (-1,337.25) (-0.90%) @ 09:34 CDT
Original Equity:            $148,658.42
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $158,455.68 (+5,101.70) (+3.33%)
Max Equity:                 $158,485.69 (+5,131.71) (+3.35%) @ 14:58 CDT
Min Equity:                 $150,277.95 (-3,076.03) (-2.01%) @ 13:45 CDT
Original Equity:            $153,353.98
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $161,808.69 (+3,353.01) (+2.12%)
Max Equity:                 $163,533.53 (+5,077.85) (+3.20%) @ 13:06 CDT
Min Equity:                 $157,698.09 (-757.59) (-0.48%) @ 14:11 CDT
Original Equity:            $158,455.68
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $165,137.63 (+3,328.94) (+2.06%)
Max Equity:                 $166,369.36 (+4,560.67) (+2.82%) @ 11:29 CDT
Min Equity:                 $160,010.49 (-1,798.20) (-1.11%) @ 09:42 CDT
Original Equity:            $161,808.69
[1m[36m[4m
Monday, April 22 2024[24m[31m
Current Equity:             $164,956.76 (-180.87) (-0.11%)
Max Equity:                 $169,719.98 (+4,582.35) (+2.77%) @ 10:21 CDT
Min Equity:                 $163,556.27 (-1,581.36) (-0.96%) @ 10:58 CDT
Original Equity:            $165,137.63
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $164,956.76 (+0.00) (+0.00%)
Max Equity:                 $164,956.76 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $164,956.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $164,956.76
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $152,579.18 (-12,377.58) (-7.50%)
Max Equity:                 $164,956.76 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $152,579.18 (-12,377.58) (-7.50%) @ 10:21 CDT
Original Equity:            $164,956.76
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $142,255.87 (-10,323.31) (-6.77%)
Max Equity:                 $158,435.25 (+5,856.07) (+3.84%) @ 11:49 CDT
Min Equity:                 $142,255.87 (-10,323.31) (-6.77%) @ 14:44 CDT
Original Equity:            $152,579.18
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $149,374.39 (+7,118.52) (+5.00%)
Max Equity:                 $151,764.55 (+9,508.68) (+6.68%) @ 10:41 CDT
Min Equity:                 $141,996.07 (-259.80) (-0.18%) @ 09:40 CDT
Original Equity:            $142,255.87
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $154,691.74 (+5,317.35) (+3.56%)
Max Equity:                 $161,615.11 (+12,240.72) (+8.19%) @ 11:30 CDT
Min Equity:                 $137,619.74 (-11,754.65) (-7.87%) @ 10:06 CDT
Original Equity:            $149,374.39
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $162,072.80 (+7,381.06) (+4.77%)
Max Equity:                 $163,273.18 (+8,581.44) (+5.55%) @ 14:23 CDT
Min Equity:                 $151,384.31 (-3,307.43) (-2.14%) @ 09:50 CDT
Original Equity:            $154,691.74
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $171,200.38 (+9,127.58) (+5.63%)
Max Equity:                 $174,220.39 (+12,147.59) (+7.50%) @ 14:01 CDT
Min Equity:                 $156,734.67 (-5,338.13) (-3.29%) @ 10:20 CDT
Original Equity:            $162,072.80
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $171,200.38 (+0.00) (+0.00%)
Max Equity:                 $171,200.38 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,200.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,200.38
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $171,054.94 (-145.44) (-0.08%)
Max Equity:                 $178,196.52 (+6,996.14) (+4.09%) @ 10:18 CDT
Min Equity:                 $170,167.68 (-1,032.70) (-0.60%) @ 09:46 CDT
Original Equity:            $171,200.38
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $171,339.98 (+285.04) (+0.17%)
Max Equity:                 $177,272.30 (+6,217.36) (+3.63%) @ 11:21 CDT
Min Equity:                 $168,146.86 (-2,908.08) (-1.70%) @ 14:15 CDT
Original Equity:            $171,054.94
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $171,339.98 (+0.00) (+0.00%)
Max Equity:                 $171,339.98 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,339.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,339.98
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $169,796.21 (-1,543.77) (-0.90%)
Max Equity:                 $175,804.80 (+4,464.82) (+2.61%) @ 09:48 CDT
Min Equity:                 $165,830.84 (-5,509.14) (-3.22%) @ 10:49 CDT
Original Equity:            $171,339.98
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $174,281.11 (+4,484.90) (+2.64%)
Max Equity:                 $175,921.56 (+6,125.35) (+3.61%) @ 14:45 CDT
Min Equity:                 $166,771.16 (-3,025.05) (-1.78%) @ 09:39 CDT
Original Equity:            $169,796.21
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $172,538.67 (-1,742.44) (-1.00%)
Max Equity:                 $178,305.74 (+4,024.63) (+2.31%) @ 09:57 CDT
Min Equity:                 $169,592.43 (-4,688.68) (-2.69%) @ 13:06 CDT
Original Equity:            $174,281.11
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $172,538.67 (+0.00) (+0.00%)
Max Equity:                 $172,538.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $172,538.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $172,538.67
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $170,898.24 (-1,640.43) (-0.95%)
Max Equity:                 $176,323.66 (+3,784.99) (+2.19%) @ 12:15 CDT
Min Equity:                 $169,154.36 (-3,384.32) (-1.96%) @ 10:07 CDT
Original Equity:            $172,538.67
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $170,898.24 (+0.00) (+0.00%)
Max Equity:                 $170,898.24 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,898.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,898.24
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $168,876.85 (-2,021.39) (-1.18%)
Max Equity:                 $175,242.72 (+4,344.48) (+2.54%) @ 10:19 CDT
Min Equity:                 $167,458.86 (-3,439.38) (-2.01%) @ 11:13 CDT
Original Equity:            $170,898.24
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $175,880.20 (+7,003.35) (+4.15%)
Max Equity:                 $179,958.10 (+11,081.25) (+6.56%) @ 11:32 CDT
Min Equity:                 $168,876.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $168,876.85
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $176,071.09 (+190.89) (+0.11%)
Max Equity:                 $178,836.88 (+2,956.68) (+1.68%) @ 09:47 CDT
Min Equity:                 $172,189.84 (-3,690.36) (-2.10%) @ 11:23 CDT
Original Equity:            $175,880.20
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $168,042.85 (-8,028.24) (-4.56%)
Max Equity:                 $176,436.01 (+364.92) (+0.21%) @ 09:31 CDT
Min Equity:                 $168,042.85 (-8,028.24) (-4.56%) @ 11:01 CDT
Original Equity:            $176,071.09
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $173,151.51 (+5,108.66) (+3.04%)
Max Equity:                 $176,191.02 (+8,148.17) (+4.85%) @ 13:30 CDT
Min Equity:                 $165,574.14 (-2,468.71) (-1.47%) @ 09:42 CDT
Original Equity:            $168,042.85
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $173,151.51 (+0.00) (+0.00%)
Max Equity:                 $173,151.51 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $173,151.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,151.51
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $169,048.36 (-4,103.15) (-2.37%)
Max Equity:                 $177,778.79 (+4,627.27) (+2.67%) @ 10:20 CDT
Min Equity:                 $166,622.41 (-6,529.10) (-3.77%) @ 14:42 CDT
Original Equity:            $173,151.51
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $169,048.36 (+0.00) (+0.00%)
Max Equity:                 $169,048.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $169,048.36 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $169,048.36
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $162,050.15 (-6,998.21) (-4.14%)
Max Equity:                 $171,624.43 (+2,576.07) (+1.52%) @ 09:47 CDT
Min Equity:                 $162,050.15 (-6,998.21) (-4.14%) @ 11:04 CDT
Original Equity:            $169,048.36
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $162,050.15 (+0.00) (+0.00%)
Max Equity:                 $162,050.15 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $162,050.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $162,050.15
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $163,422.15 (+1,372.00) (+0.85%)
Max Equity:                 $169,232.15 (+7,182.00) (+4.43%) @ 10:07 CDT
Min Equity:                 $160,384.15 (-1,666.00) (-1.03%) @ 14:50 CDT
Original Equity:            $162,050.15
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $169,853.06 (+6,430.91) (+3.94%)
Max Equity:                 $173,422.64 (+10,000.49) (+6.12%) @ 11:22 CDT
Min Equity:                 $163,422.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $163,422.15
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $181,618.94 (+11,765.88) (+6.93%)
Max Equity:                 $186,284.72 (+16,431.66) (+9.67%) @ 12:13 CDT
Min Equity:                 $169,693.67 (-159.39) (-0.09%) @ 09:45 CDT
Original Equity:            $169,853.06
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $185,280.15 (+3,661.21) (+2.02%)
Max Equity:                 $187,590.73 (+5,971.79) (+3.29%) @ 13:51 CDT
Min Equity:                 $176,922.29 (-4,696.65) (-2.59%) @ 10:31 CDT
Original Equity:            $181,618.94
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $189,574.33 (+4,294.18) (+2.32%)
Max Equity:                 $191,836.15 (+6,556.00) (+3.54%) @ 10:58 CDT
Min Equity:                 $184,952.35 (-327.80) (-0.18%) @ 09:31 CDT
Original Equity:            $185,280.15
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $189,574.33 (+0.00) (+0.00%)
Max Equity:                 $189,574.33 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $189,574.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $189,574.33
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $192,760.46 (+3,186.13) (+1.68%)
Max Equity:                 $195,186.92 (+5,612.59) (+2.96%) @ 13:18 CDT
Min Equity:                 $184,628.54 (-4,945.79) (-2.61%) @ 10:57 CDT
Original Equity:            $189,574.33
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $200,778.91 (+8,018.45) (+4.16%)
Max Equity:                 $204,234.56 (+11,474.10) (+5.95%) @ 13:33 CDT
Min Equity:                 $192,559.16 (-201.30) (-0.10%) @ 09:43 CDT
Original Equity:            $192,760.46
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $200,778.91 (+0.00) (+0.00%)
Max Equity:                 $200,778.91 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $200,778.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $200,778.91
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $206,083.54 (+5,304.63) (+2.64%)
Max Equity:                 $216,727.93 (+15,949.02) (+7.94%) @ 13:31 CDT
Min Equity:                 $200,778.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $200,778.91
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $195,879.84 (-10,203.70) (-4.95%)
Max Equity:                 $216,224.50 (+10,140.96) (+4.92%) @ 09:44 CDT
Min Equity:                 $193,072.16 (-13,011.38) (-6.31%) @ 14:55 CDT
Original Equity:            $206,083.54
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $192,111.04 (-3,768.80) (-1.92%)
Max Equity:                 $202,559.36 (+6,679.52) (+3.41%) @ 10:47 CDT
Min Equity:                 $191,202.49 (-4,677.35) (-2.39%) @ 13:17 CDT
Original Equity:            $195,879.84
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $186,802.08 (-5,308.96) (-2.76%)
Max Equity:                 $195,814.55 (+3,703.51) (+1.93%) @ 11:50 CDT
Min Equity:                 $183,019.07 (-9,091.97) (-4.73%) @ 13:13 CDT
Original Equity:            $192,111.04
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $186,802.08 (+0.00) (+0.00%)
Max Equity:                 $186,802.08 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $186,802.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $186,802.08
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $186,802.08 (+0.00) (+0.00%)
Max Equity:                 $186,802.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $186,802.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $186,802.08
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $192,059.25 (+5,257.17) (+2.81%)
Max Equity:                 $195,128.55 (+8,326.47) (+4.46%) @ 12:33 CDT
Min Equity:                 $185,291.05 (-1,511.03) (-0.81%) @ 11:15 CDT
Original Equity:            $186,802.08
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $185,388.45 (-6,670.80) (-3.47%)
Max Equity:                 $192,802.15 (+742.90) (+0.39%) @ 10:13 CDT
Min Equity:                 $183,651.30 (-8,407.95) (-4.38%) @ 14:55 CDT
Original Equity:            $192,059.25
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $174,182.57 (-11,205.88) (-6.04%)
Max Equity:                 $189,247.95 (+3,859.50) (+2.08%) @ 09:53 CDT
Min Equity:                 $174,182.57 (-11,205.88) (-6.04%) @ 14:58 CDT
Original Equity:            $185,388.45
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $170,612.61 (-3,569.96) (-2.05%)
Max Equity:                 $178,875.34 (+4,692.77) (+2.69%) @ 10:54 CDT
Min Equity:                 $169,403.43 (-4,779.14) (-2.74%) @ 14:26 CDT
Original Equity:            $174,182.57
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $170,612.61 (+0.00) (+0.00%)
Max Equity:                 $170,612.61 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,612.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,612.61
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $171,812.76 (+1,200.15) (+0.70%)
Max Equity:                 $177,213.43 (+6,600.83) (+3.87%) @ 10:34 CDT
Min Equity:                 $167,158.85 (-3,453.76) (-2.02%) @ 13:18 CDT
Original Equity:            $170,612.61
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $180,857.67 (+9,044.91) (+5.26%)
Max Equity:                 $184,457.17 (+12,644.41) (+7.36%) @ 11:39 CDT
Min Equity:                 $164,534.64 (-7,278.12) (-4.24%) @ 09:50 CDT
Original Equity:            $171,812.76
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $175,862.03 (-4,995.64) (-2.76%)
Max Equity:                 $185,192.05 (+4,334.38) (+2.40%) @ 09:36 CDT
Min Equity:                 $165,921.58 (-14,936.09) (-8.26%) @ 13:22 CDT
Original Equity:            $180,857.67
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $168,321.37 (-7,540.66) (-4.29%)
Max Equity:                 $180,281.50 (+4,419.47) (+2.51%) @ 12:41 CDT
Min Equity:                 $168,321.37 (-7,540.66) (-4.29%) @ 14:58 CDT
Original Equity:            $175,862.03
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $160,485.14 (-7,836.23) (-4.66%)
Max Equity:                 $175,741.45 (+7,420.08) (+4.41%) @ 09:43 CDT
Min Equity:                 $158,900.52 (-9,420.85) (-5.60%) @ 11:54 CDT
Original Equity:            $168,321.37
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $160,485.14 (+0.00) (+0.00%)
Max Equity:                 $160,485.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $160,485.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $160,485.14
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $170,755.41 (+10,270.27) (+6.40%)
Max Equity:                 $170,795.45 (+10,310.31) (+6.42%) @ 14:58 CDT
Min Equity:                 $153,421.61 (-7,063.53) (-4.40%) @ 10:09 CDT
Original Equity:            $160,485.14
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $183,100.85 (+12,345.44) (+7.23%)
Max Equity:                 $189,147.81 (+18,392.40) (+10.77%) @ 10:59 CDT
Min Equity:                 $170,755.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,755.41
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $173,750.85 (-9,350.00) (-5.11%)
Max Equity:                 $185,223.85 (+2,123.00) (+1.16%) @ 09:31 CDT
Min Equity:                 $173,750.85 (-9,350.00) (-5.11%) @ 10:56 CDT
Original Equity:            $183,100.85
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $181,932.72 (+8,181.87) (+4.71%)
Max Equity:                 $185,771.83 (+12,020.98) (+6.92%) @ 13:08 CDT
Min Equity:                 $167,588.46 (-6,162.39) (-3.55%) @ 09:57 CDT
Original Equity:            $173,750.85
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $162,360.22 (-19,572.50) (-10.76%)
Max Equity:                 $201,013.77 (+19,081.05) (+10.49%) @ 11:04 CDT
Min Equity:                 $160,927.26 (-21,005.46) (-11.55%) @ 14:30 CDT
Original Equity:            $181,932.72
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $162,360.22 (+0.00) (+0.00%)
Max Equity:                 $162,360.22 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $162,360.22 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $162,360.22
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $181,371.52 (+19,011.30) (+11.71%)
Max Equity:                 $182,423.24 (+20,063.02) (+12.36%) @ 14:50 CDT
Min Equity:                 $157,625.77 (-4,734.45) (-2.92%) @ 09:54 CDT
Original Equity:            $162,360.22
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $181,371.52 (+0.00) (+0.00%)
Max Equity:                 $181,371.52 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $181,371.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $181,371.52
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $185,948.84 (+4,577.32) (+2.52%)
Max Equity:                 $191,214.98 (+9,843.46) (+5.43%) @ 11:14 CDT
Min Equity:                 $173,994.48 (-7,377.04) (-4.07%) @ 09:52 CDT
Original Equity:            $181,371.52
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $192,003.35 (+6,054.51) (+3.26%)
Max Equity:                 $194,716.55 (+8,767.71) (+4.72%) @ 14:23 CDT
Min Equity:                 $173,451.85 (-12,496.99) (-6.72%) @ 12:02 CDT
Original Equity:            $185,948.84
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $175,965.19 (-16,038.16) (-8.35%)
Max Equity:                 $194,591.87 (+2,588.52) (+1.35%) @ 09:36 CDT
Min Equity:                 $175,965.19 (-16,038.16) (-8.35%) @ 11:25 CDT
Original Equity:            $192,003.35
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $177,431.29 (+1,466.10) (+0.83%)
Max Equity:                 $181,199.23 (+5,234.04) (+2.97%) @ 13:49 CDT
Min Equity:                 $166,671.97 (-9,293.22) (-5.28%) @ 10:24 CDT
Original Equity:            $175,965.19
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $177,431.29 (+0.00) (+0.00%)
Max Equity:                 $177,431.29 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $177,431.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $177,431.29
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $177,431.29 (+0.00) (+0.00%)
Max Equity:                 $177,431.29 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $177,431.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $177,431.29
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $178,142.77 (+711.48) (+0.40%)
Max Equity:                 $178,571.35 (+1,140.05) (+0.64%) @ 14:55 CDT
Min Equity:                 $165,885.52 (-11,545.77) (-6.51%) @ 11:41 CDT
Original Equity:            $177,431.29
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $181,582.21 (+3,439.44) (+1.93%)
Max Equity:                 $182,088.01 (+3,945.24) (+2.21%) @ 10:45 CDT
Min Equity:                 $176,436.37 (-1,706.40) (-0.96%) @ 09:43 CDT
Original Equity:            $178,142.77
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $181,582.21 (+0.00) (+0.00%)
Max Equity:                 $181,582.21 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $181,582.21 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $181,582.21
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $164,902.57 (-16,679.64) (-9.19%)
Max Equity:                 $181,582.21 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $164,902.57 (-16,679.64) (-9.19%) @ 10:42 CDT
Original Equity:            $181,582.21
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $163,602.33 (-1,300.24) (-0.79%)
Max Equity:                 $167,175.29 (+2,272.72) (+1.38%) @ 14:03 CDT
Min Equity:                 $158,341.53 (-6,561.04) (-3.98%) @ 12:42 CDT
Original Equity:            $164,902.57
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $177,265.21 (+13,662.88) (+8.35%)
Max Equity:                 $183,120.73 (+19,518.40) (+11.93%) @ 12:44 CDT
Min Equity:                 $162,948.02 (-654.31) (-0.40%) @ 09:44 CDT
Original Equity:            $163,602.33
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $187,949.29 (+10,684.08) (+6.03%)
Max Equity:                 $191,655.49 (+14,390.28) (+8.12%) @ 10:20 CDT
Min Equity:                 $174,888.13 (-2,377.08) (-1.34%) @ 09:31 CDT
Original Equity:            $177,265.21
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $187,949.29 (+0.00) (+0.00%)
Max Equity:                 $187,949.29 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $187,949.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $187,949.29
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $189,572.73 (+1,623.44) (+0.86%)
Max Equity:                 $197,704.42 (+9,755.13) (+5.19%) @ 13:42 CDT
Min Equity:                 $187,383.98 (-565.31) (-0.30%) @ 11:11 CDT
Original Equity:            $187,949.29
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $168,413.79 (-21,158.94) (-11.16%)
Max Equity:                 $190,853.80 (+1,281.07) (+0.68%) @ 09:39 CDT
Min Equity:                 $168,413.79 (-21,158.94) (-11.16%) @ 12:13 CDT
Original Equity:            $189,572.73
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $164,661.47 (-3,752.32) (-2.23%)
Max Equity:                 $173,255.07 (+4,841.28) (+2.87%) @ 10:00 CDT
Min Equity:                 $159,767.71 (-8,646.08) (-5.13%) @ 13:20 CDT
Original Equity:            $168,413.79
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $160,593.77 (-4,067.70) (-2.47%)
Max Equity:                 $166,559.24 (+1,897.77) (+1.15%) @ 09:36 CDT
Min Equity:                 $151,675.77 (-12,985.70) (-7.89%) @ 11:13 CDT
Original Equity:            $164,661.47
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $159,364.85 (-1,228.92) (-0.77%)
Max Equity:                 $165,358.97 (+4,765.20) (+2.97%) @ 10:42 CDT
Min Equity:                 $155,803.49 (-4,790.28) (-2.98%) @ 13:21 CDT
Original Equity:            $160,593.77
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $159,364.85 (+0.00) (+0.00%)
Max Equity:                 $159,364.85 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $159,364.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $159,364.85
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $159,024.53 (-340.32) (-0.21%)
Max Equity:                 $163,216.40 (+3,851.55) (+2.42%) @ 09:38 CDT
Min Equity:                 $152,302.82 (-7,062.04) (-4.43%) @ 11:45 CDT
Original Equity:            $159,364.85
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $159,024.53 (+0.00) (+0.00%)
Max Equity:                 $159,024.53 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $159,024.53 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $159,024.53
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $158,545.37 (-479.16) (-0.30%)
Max Equity:                 $162,465.55 (+3,441.02) (+2.16%) @ 12:33 CDT
Min Equity:                 $155,950.80 (-3,073.73) (-1.93%) @ 11:03 CDT
Original Equity:            $159,024.53
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $149,317.73 (-9,227.64) (-5.82%)
Max Equity:                 $159,050.91 (+505.54) (+0.32%) @ 09:32 CDT
Min Equity:                 $149,085.26 (-9,460.11) (-5.97%) @ 14:34 CDT
Original Equity:            $158,545.37
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $148,572.17 (-745.56) (-0.50%)
Max Equity:                 $153,718.61 (+4,400.88) (+2.95%) @ 09:44 CDT
Min Equity:                 $145,879.87 (-3,437.86) (-2.30%) @ 12:21 CDT
Original Equity:            $149,317.73
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $151,107.17 (+2,535.00) (+1.71%)
Max Equity:                 $152,593.25 (+4,021.08) (+2.71%) @ 13:33 CDT
Min Equity:                 $143,759.42 (-4,812.75) (-3.24%) @ 09:43 CDT
Original Equity:            $148,572.17
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $157,431.17 (+6,324.00) (+4.19%)
Max Equity:                 $161,225.57 (+10,118.40) (+6.70%) @ 10:49 CDT
Min Equity:                 $151,075.55 (-31.62) (-0.02%) @ 09:30 CDT
Original Equity:            $151,107.17
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $143,819.44 (-13,611.73) (-8.65%)
Max Equity:                 $158,890.18 (+1,459.01) (+0.93%) @ 09:34 CDT
Min Equity:                 $142,705.94 (-14,725.23) (-9.35%) @ 14:34 CDT
Original Equity:            $157,431.17
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $142,739.39 (-1,080.05) (-0.75%)
Max Equity:                 $146,219.53 (+2,400.09) (+1.67%) @ 09:38 CDT
Min Equity:                 $138,662.02 (-5,157.42) (-3.59%) @ 13:11 CDT
Original Equity:            $143,819.44
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $142,739.39 (+0.00) (+0.00%)
Max Equity:                 $142,739.39 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $142,739.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $142,739.39
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $141,036.06 (-1,703.33) (-1.19%)
Max Equity:                 $146,488.19 (+3,748.80) (+2.63%) @ 10:16 CDT
Min Equity:                 $135,064.21 (-7,675.18) (-5.38%) @ 13:07 CDT
Original Equity:            $142,739.39
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $133,180.73 (-7,855.33) (-5.57%)
Max Equity:                 $145,609.79 (+4,573.73) (+3.24%) @ 10:21 CDT
Min Equity:                 $133,180.73 (-7,855.33) (-5.57%) @ 13:38 CDT
Original Equity:            $141,036.06
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $134,819.45 (+1,638.72) (+1.23%)
Max Equity:                 $136,599.41 (+3,418.68) (+2.57%) @ 12:40 CDT
Min Equity:                 $129,968.57 (-3,212.16) (-2.41%) @ 11:45 CDT
Original Equity:            $133,180.73
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $134,819.45 (+0.00) (+0.00%)
Max Equity:                 $134,819.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $134,819.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $134,819.45
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $136,724.37 (+1,904.92) (+1.41%)
Max Equity:                 $138,229.77 (+3,410.32) (+2.53%) @ 14:47 CDT
Min Equity:                 $125,794.46 (-9,024.99) (-6.69%) @ 10:27 CDT
Original Equity:            $134,819.45
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $135,573.10 (-1,151.27) (-0.84%)
Max Equity:                 $140,032.92 (+3,308.55) (+2.42%) @ 10:06 CDT
Min Equity:                 $130,698.84 (-6,025.53) (-4.41%) @ 12:06 CDT
Original Equity:            $136,724.37
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $123,337.63 (-12,235.47) (-9.02%)
Max Equity:                 $135,920.39 (+347.29) (+0.26%) @ 09:31 CDT
Min Equity:                 $123,337.63 (-12,235.47) (-9.02%) @ 10:31 CDT
Original Equity:            $135,573.10
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $123,337.63 (+0.00) (+0.00%)
Max Equity:                 $123,337.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $123,337.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,337.63
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $124,941.80 (+1,604.17) (+1.30%)
Max Equity:                 $129,322.85 (+5,985.22) (+4.85%) @ 12:10 CDT
Min Equity:                 $121,317.85 (-2,019.78) (-1.64%) @ 10:37 CDT
Original Equity:            $123,337.63
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $118,310.32 (-6,631.48) (-5.31%)
Max Equity:                 $128,120.10 (+3,178.30) (+2.54%) @ 09:51 CDT
Min Equity:                 $118,310.32 (-6,631.48) (-5.31%) @ 11:09 CDT
Original Equity:            $124,941.80
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $125,153.30 (+6,842.98) (+5.78%)
Max Equity:                 $128,405.38 (+10,095.05) (+8.53%) @ 13:44 CDT
Min Equity:                 $115,874.02 (-2,436.30) (-2.06%) @ 10:16 CDT
Original Equity:            $118,310.32
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $123,960.00 (-1,193.30) (-0.95%)
Max Equity:                 $125,920.70 (+767.40) (+0.61%) @ 12:51 CDT
Min Equity:                 $120,302.85 (-4,850.45) (-3.88%) @ 10:13 CDT
Original Equity:            $125,153.30
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $122,028.25 (-1,931.75) (-1.56%)
Max Equity:                 $124,704.49 (+744.49) (+0.60%) @ 09:31 CDT
Min Equity:                 $117,726.26 (-6,233.74) (-5.03%) @ 11:46 CDT
Original Equity:            $123,960.00
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $118,885.65 (-3,142.60) (-2.58%)
Max Equity:                 $122,896.60 (+868.35) (+0.71%) @ 10:00 CDT
Min Equity:                 $118,885.65 (-3,142.60) (-2.58%) @ 10:23 CDT
Original Equity:            $122,028.25
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $122,226.41 (+3,340.76) (+2.81%)
Max Equity:                 $124,150.79 (+5,265.15) (+4.43%) @ 13:54 CDT
Min Equity:                 $115,767.27 (-3,118.38) (-2.62%) @ 11:03 CDT
Original Equity:            $118,885.65
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $123,380.75 (+1,154.34) (+0.94%)
Max Equity:                 $131,274.08 (+9,047.67) (+7.40%) @ 13:35 CDT
Min Equity:                 $116,291.63 (-5,934.78) (-4.86%) @ 14:33 CDT
Original Equity:            $122,226.41
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $123,380.75 (+0.00) (+0.00%)
Max Equity:                 $123,380.75 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $123,380.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,380.75
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $123,380.75 (+0.00) (+0.00%)
Max Equity:                 $123,380.75 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $123,380.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,380.75
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $123,380.75 (+0.00) (+0.00%)
Max Equity:                 $123,380.75 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $123,380.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,380.75
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $117,947.38 (-5,433.37) (-4.40%)
Max Equity:                 $124,940.17 (+1,559.42) (+1.26%) @ 09:41 CDT
Min Equity:                 $113,856.56 (-9,524.19) (-7.72%) @ 11:42 CDT
Original Equity:            $123,380.75
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $114,464.74 (-3,482.64) (-2.95%)
Max Equity:                 $118,673.62 (+726.24) (+0.62%) @ 10:30 CDT
Min Equity:                 $114,330.22 (-3,617.16) (-3.07%) @ 14:57 CDT
Original Equity:            $117,947.38
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $117,144.04 (+2,679.30) (+2.34%)
Max Equity:                 $120,599.65 (+6,134.91) (+5.36%) @ 10:01 CDT
Min Equity:                 $114,025.06 (-439.68) (-0.38%) @ 09:30 CDT
Original Equity:            $114,464.74
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $118,036.85 (+892.81) (+0.76%)
Max Equity:                 $118,183.96 (+1,039.92) (+0.89%) @ 14:47 CDT
Min Equity:                 $113,651.46 (-3,492.58) (-2.98%) @ 10:36 CDT
Original Equity:            $117,144.04
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $120,637.13 (+2,600.28) (+2.20%)
Max Equity:                 $121,601.75 (+3,564.90) (+3.02%) @ 10:03 CDT
Min Equity:                 $112,738.43 (-5,298.42) (-4.49%) @ 13:24 CDT
Original Equity:            $118,036.85
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $125,179.19 (+4,542.06) (+3.77%)
Max Equity:                 $127,075.49 (+6,438.36) (+5.34%) @ 13:33 CDT
Min Equity:                 $114,183.59 (-6,453.54) (-5.35%) @ 10:21 CDT
Original Equity:            $120,637.13
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $124,018.19 (-1,161.00) (-0.93%)
Max Equity:                 $128,786.03 (+3,606.84) (+2.88%) @ 11:04 CDT
Min Equity:                 $123,058.43 (-2,120.76) (-1.69%) @ 14:33 CDT
Original Equity:            $125,179.19
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $131,431.97 (+7,413.78) (+5.98%)
Max Equity:                 $134,611.52 (+10,593.33) (+8.54%) @ 12:04 CDT
Min Equity:                 $123,607.18 (-411.01) (-0.33%) @ 09:33 CDT
Original Equity:            $124,018.19
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $127,535.34 (-3,896.63) (-2.96%)
Max Equity:                 $135,490.98 (+4,059.01) (+3.09%) @ 10:18 CDT
Min Equity:                 $127,535.34 (-3,896.63) (-2.96%) @ 10:37 CDT
Original Equity:            $131,431.97
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $117,420.47 (-10,114.87) (-7.93%)
Max Equity:                 $127,535.34 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $117,420.47 (-10,114.87) (-7.93%) @ 14:42 CDT
Original Equity:            $127,535.34
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $113,833.31 (-3,587.16) (-3.05%)
Max Equity:                 $118,951.24 (+1,530.76) (+1.30%) @ 09:46 CDT
Min Equity:                 $112,118.13 (-5,302.34) (-4.52%) @ 11:59 CDT
Original Equity:            $117,420.47
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $116,716.08 (+2,882.77) (+2.53%)
Max Equity:                 $117,159.38 (+3,326.07) (+2.92%) @ 14:23 CDT
Min Equity:                 $110,917.43 (-2,915.88) (-2.56%) @ 10:12 CDT
Original Equity:            $113,833.31
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $115,707.06 (-1,009.02) (-0.86%)
Max Equity:                 $122,612.07 (+5,895.99) (+5.05%) @ 13:46 CDT
Min Equity:                 $114,682.98 (-2,033.10) (-1.74%) @ 09:36 CDT
Original Equity:            $116,716.08
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $118,139.11 (+2,432.05) (+2.10%)
Max Equity:                 $120,064.86 (+4,357.80) (+3.77%) @ 09:41 CDT
Min Equity:                 $113,023.07 (-2,683.99) (-2.32%) @ 11:29 CDT
Original Equity:            $115,707.06
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $113,267.27 (-4,871.84) (-4.12%)
Max Equity:                 $118,139.11 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $112,364.21 (-5,774.90) (-4.89%) @ 14:04 CDT
Original Equity:            $118,139.11
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $112,538.17 (-729.10) (-0.64%)
Max Equity:                 $116,413.49 (+3,146.22) (+2.78%) @ 09:41 CDT
Min Equity:                 $111,610.95 (-1,656.32) (-1.46%) @ 14:36 CDT
Original Equity:            $113,267.27
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $108,128.83 (-4,409.34) (-3.92%)
Max Equity:                 $112,538.17 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $108,128.83 (-4,409.34) (-3.92%) @ 13:13 CDT
Original Equity:            $112,538.17
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $110,278.54 (+2,149.71) (+1.99%)
Max Equity:                 $111,391.33 (+3,262.50) (+3.02%) @ 12:55 CDT
Min Equity:                 $106,682.01 (-1,446.82) (-1.34%) @ 10:13 CDT
Original Equity:            $108,128.83
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $104,762.03 (-5,516.51) (-5.00%)
Max Equity:                 $110,417.14 (+138.60) (+0.13%) @ 09:30 CDT
Min Equity:                 $104,762.03 (-5,516.51) (-5.00%) @ 13:57 CDT
Original Equity:            $110,278.54
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $105,262.17 (+500.14) (+0.48%)
Max Equity:                 $107,733.45 (+2,971.42) (+2.84%) @ 13:11 CDT
Min Equity:                 $104,747.32 (-14.71) (-0.01%) @ 10:01 CDT
Original Equity:            $104,762.03
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $103,179.62 (-2,082.55) (-1.98%)
Max Equity:                 $106,808.46 (+1,546.29) (+1.47%) @ 10:14 CDT
Min Equity:                 $103,067.95 (-2,194.22) (-2.08%) @ 14:48 CDT
Original Equity:            $105,262.17
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $107,345.90 (+4,166.28) (+4.04%)
Max Equity:                 $109,275.01 (+6,095.39) (+5.91%) @ 13:07 CDT
Min Equity:                 $102,688.18 (-491.44) (-0.48%) @ 09:47 CDT
Original Equity:            $103,179.62
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $107,345.90 (+0.00) (+0.00%)
Max Equity:                 $107,345.90 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $107,345.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $107,345.90
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $103,961.45 (-3,384.45) (-3.15%)
Max Equity:                 $107,345.90 (+0.00) (+0.00%) @ 10:00 CDT
Min Equity:                 $98,772.48 (-8,573.42) (-7.99%) @ 13:12 CDT
Original Equity:            $107,345.90
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $114,180.89 (+10,219.44) (+9.83%)
Max Equity:                 $114,233.81 (+10,272.36) (+9.88%) @ 14:58 CDT
Min Equity:                 $103,050.05 (-911.40) (-0.88%) @ 10:03 CDT
Original Equity:            $103,961.45
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $106,785.46 (-7,395.43) (-6.48%)
Max Equity:                 $116,487.57 (+2,306.68) (+2.02%) @ 09:43 CDT
Min Equity:                 $106,785.46 (-7,395.43) (-6.48%) @ 11:38 CDT
Original Equity:            $114,180.89
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $110,318.70 (+3,533.24) (+3.31%)
Max Equity:                 $110,318.70 (+3,533.24) (+3.31%) @ 14:58 CDT
Min Equity:                 $103,096.70 (-3,688.76) (-3.45%) @ 10:31 CDT
Original Equity:            $106,785.46
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $105,453.25 (-4,865.45) (-4.41%)
Max Equity:                 $111,231.80 (+913.10) (+0.83%) @ 09:33 CDT
Min Equity:                 $105,453.25 (-4,865.45) (-4.41%) @ 10:11 CDT
Original Equity:            $110,318.70
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $110,648.69 (+5,195.44) (+4.93%)
Max Equity:                 $112,513.39 (+7,060.14) (+6.70%) @ 12:08 CDT
Min Equity:                 $103,832.89 (-1,620.36) (-1.54%) @ 09:51 CDT
Original Equity:            $105,453.25
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $112,154.99 (+1,506.30) (+1.36%)
Max Equity:                 $113,889.48 (+3,240.79) (+2.93%) @ 09:58 CST
Min Equity:                 $108,400.45 (-2,248.24) (-2.03%) @ 11:55 CST
Original Equity:            $110,648.69
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $111,713.74 (-441.25) (-0.39%)
Max Equity:                 $113,143.55 (+988.56) (+0.88%) @ 09:36 CST
Min Equity:                 $106,428.23 (-5,726.76) (-5.11%) @ 13:01 CST
Original Equity:            $112,154.99
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $119,815.60 (+8,101.86) (+7.25%)
Max Equity:                 $121,673.04 (+9,959.30) (+8.92%) @ 14:20 CST
Min Equity:                 $110,693.37 (-1,020.37) (-0.91%) @ 09:41 CST
Original Equity:            $111,713.74
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $119,654.27 (-161.33) (-0.13%)
Max Equity:                 $123,104.25 (+3,288.65) (+2.74%) @ 10:56 CST
Min Equity:                 $116,458.70 (-3,356.90) (-2.80%) @ 14:22 CST
Original Equity:            $119,815.60
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $107,404.37 (-12,249.90) (-10.24%)
Max Equity:                 $124,486.37 (+4,832.10) (+4.04%) @ 09:34 CST
Min Equity:                 $107,404.37 (-12,249.90) (-10.24%) @ 12:43 CST
Original Equity:            $119,654.27
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $91,968.04 (-15,436.33) (-14.37%)
Max Equity:                 $107,686.68 (+282.32) (+0.26%) @ 09:42 CST
Min Equity:                 $86,369.16 (-21,035.21) (-19.59%) @ 13:52 CST
Original Equity:            $107,404.37
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $82,012.82 (-9,955.22) (-10.82%)
Max Equity:                 $92,880.07 (+912.03) (+0.99%) @ 12:27 CST
Min Equity:                 $80,040.82 (-11,927.22) (-12.97%) @ 14:34 CST
Original Equity:            $91,968.04
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $81,578.48 (-434.34) (-0.53%)
Max Equity:                 $88,192.64 (+6,179.82) (+7.54%) @ 10:05 CST
Min Equity:                 $77,120.78 (-4,892.04) (-5.96%) @ 14:04 CST
Original Equity:            $82,012.82
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $73,173.35 (-8,405.13) (-10.30%)
Max Equity:                 $83,321.18 (+1,742.70) (+2.14%) @ 10:09 CST
Min Equity:                 $73,173.35 (-8,405.13) (-10.30%) @ 12:45 CST
Original Equity:            $81,578.48
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $66,521.71 (-6,651.64) (-9.09%)
Max Equity:                 $73,173.35 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $66,521.71 (-6,651.64) (-9.09%) @ 10:31 CST
Original Equity:            $73,173.35
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $68,601.51 (+2,079.80) (+3.13%)
Max Equity:                 $70,097.93 (+3,576.22) (+5.38%) @ 12:53 CST
Min Equity:                 $64,394.86 (-2,126.85) (-3.20%) @ 11:29 CST
Original Equity:            $66,521.71
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $66,490.27 (-2,111.24) (-3.08%)
Max Equity:                 $70,293.39 (+1,691.88) (+2.47%) @ 09:38 CST
Min Equity:                 $66,161.78 (-2,439.73) (-3.56%) @ 11:14 CST
Original Equity:            $68,601.51
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $67,949.23 (+1,458.96) (+2.19%)
Max Equity:                 $68,281.43 (+1,791.16) (+2.69%) @ 14:55 CST
Min Equity:                 $64,295.03 (-2,195.24) (-3.30%) @ 11:22 CST
Original Equity:            $66,490.27
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $66,074.56 (-1,874.67) (-2.76%)
Max Equity:                 $68,917.96 (+968.74) (+1.43%) @ 09:39 CST
Min Equity:                 $64,869.71 (-3,079.52) (-4.53%) @ 10:01 CST
Original Equity:            $67,949.23
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $71,511.76 (+5,437.20) (+8.23%)
Max Equity:                 $73,568.44 (+7,493.88) (+11.34%) @ 10:07 CST
Min Equity:                 $66,074.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,074.56
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $62,594.50 (-8,917.26) (-12.47%)
Max Equity:                 $72,030.68 (+518.93) (+0.73%) @ 09:38 CST
Min Equity:                 $62,594.50 (-8,917.26) (-12.47%) @ 14:51 CST
Original Equity:            $71,511.76
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $63,713.94 (+1,119.44) (+1.79%)
Max Equity:                 $64,721.94 (+2,127.44) (+3.40%) @ 13:24 CST
Min Equity:                 $60,146.74 (-2,447.76) (-3.91%) @ 12:05 CST
Original Equity:            $62,594.50
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $64,037.00 (+323.06) (+0.51%)
Max Equity:                 $65,103.90 (+1,389.96) (+2.18%) @ 09:38 CST
Min Equity:                 $62,261.00 (-1,452.94) (-2.28%) @ 11:09 CST
Original Equity:            $63,713.94
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $64,037.00 (+0.00) (+0.00%)
Max Equity:                 $64,037.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $64,037.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $64,037.00
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $61,197.84 (-2,839.16) (-4.43%)
Max Equity:                 $64,265.31 (+228.31) (+0.36%) @ 10:54 CST
Min Equity:                 $61,197.84 (-2,839.16) (-4.43%) @ 11:55 CST
Original Equity:            $64,037.00
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $61,647.69 (+449.85) (+0.74%)
Max Equity:                 $62,537.11 (+1,339.28) (+2.19%) @ 11:57 CST
Min Equity:                 $59,116.19 (-2,081.65) (-3.40%) @ 09:52 CST
Original Equity:            $61,197.84
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $60,615.26 (-1,032.43) (-1.67%)
Max Equity:                 $62,794.61 (+1,146.92) (+1.86%) @ 09:55 CST
Min Equity:                 $58,971.31 (-2,676.38) (-4.34%) @ 14:32 CST
Original Equity:            $61,647.69
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $63,976.78 (+3,361.52) (+5.55%)
Max Equity:                 $64,341.10 (+3,725.84) (+6.15%) @ 14:56 CST
Min Equity:                 $60,390.01 (-225.25) (-0.37%) @ 09:31 CST
Original Equity:            $60,615.26
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $60,891.48 (-3,085.30) (-4.82%)
Max Equity:                 $64,110.28 (+133.50) (+0.21%) @ 10:00 CST
Min Equity:                 $59,505.50 (-4,471.28) (-6.99%) @ 13:02 CST
Original Equity:            $63,976.78
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $62,259.77 (+1,368.29) (+2.25%)
Max Equity:                 $62,628.96 (+1,737.48) (+2.85%) @ 14:57 CST
Min Equity:                 $59,516.48 (-1,375.00) (-2.26%) @ 12:37 CST
Original Equity:            $60,891.48
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $62,580.22 (+320.45) (+0.51%)
Max Equity:                 $66,859.46 (+4,599.69) (+7.39%) @ 10:10 CST
Min Equity:                 $61,924.53 (-335.24) (-0.54%) @ 09:31 CST
Original Equity:            $62,259.77
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $63,839.71 (+1,259.49) (+2.01%)
Max Equity:                 $65,345.78 (+2,765.56) (+4.42%) @ 13:26 CST
Min Equity:                 $60,204.98 (-2,375.24) (-3.80%) @ 10:11 CST
Original Equity:            $62,580.22
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $70,536.13 (+6,696.42) (+10.49%)
Max Equity:                 $70,536.13 (+6,696.42) (+10.49%) @ 14:58 CST
Min Equity:                 $63,384.66 (-455.05) (-0.71%) @ 09:43 CST
Original Equity:            $63,839.71
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $72,489.30 (+1,953.17) (+2.77%)
Max Equity:                 $73,600.73 (+3,064.60) (+4.34%) @ 13:22 CST
Min Equity:                 $69,590.08 (-946.05) (-1.34%) @ 10:27 CST
Original Equity:            $70,536.13
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $63,875.74 (-8,613.56) (-11.88%)
Max Equity:                 $73,945.30 (+1,456.00) (+2.01%) @ 09:36 CST
Min Equity:                 $63,875.74 (-8,613.56) (-11.88%) @ 14:55 CST
Original Equity:            $72,489.30
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $67,774.18 (+3,898.44) (+6.10%)
Max Equity:                 $69,588.90 (+5,713.16) (+8.94%) @ 10:30 CST
Min Equity:                 $63,708.16 (-167.58) (-0.26%) @ 09:32 CST
Original Equity:            $63,875.74
[1m[36m[4m
Tuesday, December 17 2024[24m[32m
Current Equity:             $71,989.38 (+4,215.20) (+6.22%)
Max Equity:                 $74,228.98 (+6,454.80) (+9.52%) @ 11:01 CST
Min Equity:                 $64,562.18 (-3,212.00) (-4.74%) @ 09:49 CST
Original Equity:            $67,774.18
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $77,277.70 (+5,288.32) (+7.35%)
Max Equity:                 $81,493.66 (+9,504.28) (+13.20%) @ 14:41 CST
Min Equity:                 $67,619.22 (-4,370.16) (-6.07%) @ 10:32 CST
Original Equity:            $71,989.38
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $75,868.50 (-1,409.20) (-1.82%)
Max Equity:                 $86,749.15 (+9,471.45) (+12.26%) @ 11:36 CST
Min Equity:                 $72,424.09 (-4,853.61) (-6.28%) @ 13:37 CST
Original Equity:            $77,277.70
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $82,070.85 (+6,202.35) (+8.18%)
Max Equity:                 $82,873.66 (+7,005.16) (+9.23%) @ 14:57 CST
Min Equity:                 $75,712.77 (-155.73) (-0.21%) @ 14:30 CST
Original Equity:            $75,868.50
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $77,978.19 (-4,092.66) (-4.99%)
Max Equity:                 $82,254.99 (+184.14) (+0.22%) @ 09:30 CST
Min Equity:                 $77,978.19 (-4,092.66) (-4.99%) @ 10:06 CST
Original Equity:            $82,070.85
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $77,978.19 (+0.00) (+0.00%)
Max Equity:                 $77,978.19 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $77,978.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,978.19
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $77,978.19 (+0.00) (+0.00%)
Max Equity:                 $77,978.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,978.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,978.19
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $74,046.72 (-3,931.47) (-5.04%)
Max Equity:                 $78,446.45 (+468.26) (+0.60%) @ 11:51 CST
Min Equity:                 $73,755.90 (-4,222.29) (-5.41%) @ 14:53 CST
Original Equity:            $77,978.19
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $67,862.94 (-6,183.78) (-8.35%)
Max Equity:                 $75,079.00 (+1,032.28) (+1.39%) @ 09:33 CST
Min Equity:                 $66,690.00 (-7,356.72) (-9.94%) @ 14:35 CST
Original Equity:            $74,046.72
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $68,111.94 (+249.00) (+0.37%)
Max Equity:                 $70,880.82 (+3,017.88) (+4.45%) @ 11:02 CST
Min Equity:                 $67,369.92 (-493.02) (-0.73%) @ 09:52 CST
Original Equity:            $67,862.94
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $63,642.09 (-4,469.85) (-6.56%)
Max Equity:                 $68,111.94 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $63,642.09 (-4,469.85) (-6.56%) @ 10:22 CST
Original Equity:            $68,111.94
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $63,642.09 (+0.00) (+0.00%)
Max Equity:                 $63,642.09 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $63,642.09 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $63,642.09
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $62,937.91 (-704.18) (-1.11%)
Max Equity:                 $66,230.08 (+2,587.99) (+4.07%) @ 10:52 CST
Min Equity:                 $59,766.53 (-3,875.56) (-6.09%) @ 12:05 CST
Original Equity:            $63,642.09
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $59,024.57 (-3,913.34) (-6.22%)
Max Equity:                 $63,116.47 (+178.56) (+0.28%) @ 09:32 CST
Min Equity:                 $59,024.57 (-3,913.34) (-6.22%) @ 10:20 CST
Original Equity:            $62,937.91
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $61,560.62 (+2,536.05) (+4.30%)
Max Equity:                 $63,124.44 (+4,099.88) (+6.95%) @ 10:48 CST
Min Equity:                 $58,709.19 (-315.38) (-0.53%) @ 09:36 CST
Original Equity:            $59,024.57
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $58,493.05 (-3,067.57) (-4.98%)
Max Equity:                 $63,790.60 (+2,229.97) (+3.62%) @ 09:39 CST
Min Equity:                 $56,844.80 (-4,715.82) (-7.66%) @ 14:37 CST
Original Equity:            $61,560.62
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $56,941.52 (-1,551.53) (-2.65%)
Max Equity:                 $59,258.51 (+765.46) (+1.31%) @ 13:28 CST
Min Equity:                 $55,929.26 (-2,563.79) (-4.38%) @ 12:02 CST
Original Equity:            $58,493.05
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $56,941.52 (+0.00) (+0.00%)
Max Equity:                 $56,941.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $56,941.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $56,941.52
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $52,981.99 (-3,959.53) (-6.95%)
Max Equity:                 $56,941.52 (+0.00) (+0.00%) @ 10:00 CST
Min Equity:                 $52,981.99 (-3,959.53) (-6.95%) @ 11:58 CST
Original Equity:            $56,941.52
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $54,219.19 (+1,237.20) (+2.34%)
Max Equity:                 $55,643.79 (+2,661.80) (+5.02%) @ 11:33 CST
Min Equity:                 $49,549.02 (-3,432.97) (-6.48%) @ 09:51 CST
Original Equity:            $52,981.99
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $59,537.51 (+5,318.32) (+9.81%)
Max Equity:                 $60,097.12 (+5,877.93) (+10.84%) @ 14:43 CST
Min Equity:                 $54,219.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $54,219.19
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $59,537.51 (+0.00) (+0.00%)
Max Equity:                 $59,537.51 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $59,537.51 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $59,537.51
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $56,809.51 (-2,728.00) (-4.58%)
Max Equity:                 $60,666.11 (+1,128.60) (+1.90%) @ 09:48 CST
Min Equity:                 $56,809.51 (-2,728.00) (-4.58%) @ 12:46 CST
Original Equity:            $59,537.51
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $59,540.48 (+2,730.97) (+4.81%)
Max Equity:                 $61,162.38 (+4,352.86) (+7.66%) @ 13:07 CST
Min Equity:                 $55,824.57 (-984.94) (-1.73%) @ 09:46 CST
Original Equity:            $56,809.51
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $59,540.48 (+0.00) (+0.00%)
Max Equity:                 $59,540.48 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $59,540.48 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $59,540.48
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $59,540.48 (+0.00) (+0.00%)
Max Equity:                 $59,540.48 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $59,540.48 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $59,540.48
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $60,027.98 (+487.50) (+0.82%)
Max Equity:                 $60,502.13 (+961.65) (+1.62%) @ 14:54 CST
Min Equity:                 $56,715.46 (-2,825.03) (-4.74%) @ 11:54 CST
Original Equity:            $59,540.48
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $60,136.20 (+108.22) (+0.18%)
Max Equity:                 $61,411.76 (+1,383.78) (+2.31%) @ 11:34 CST
Min Equity:                 $58,980.00 (-1,047.98) (-1.75%) @ 10:12 CST
Original Equity:            $60,027.98
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $58,173.80 (-1,962.40) (-3.26%)
Max Equity:                 $61,215.52 (+1,079.32) (+1.79%) @ 10:16 CST
Min Equity:                 $58,173.80 (-1,962.40) (-3.26%) @ 11:57 CST
Original Equity:            $60,136.20
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$149.91
[1m[31mAvg Daily % Return:         -0.10%
[1m[31mTotal Return:               -$41,826.20 (-42.03%)
Win Rate:                   163W (58.42%) 116L (Total: 279)

[1m[36m⌚ Finished in 00:07
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
