[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-cis-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-cis-1",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_cis_trend": true,
  "should_stop_profit": false
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,157.05 (-842.95) (-0.84%)
Max Equity:                 $101,494.45 (+1,494.45) (+1.49%) @ 14:43 CST
Min Equity:                 $98,320.05 (-1,679.95) (-1.68%) @ 12:46 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $95,519.10 (-3,637.95) (-3.67%)
Max Equity:                 $99,641.55 (+484.50) (+0.49%) @ 10:41 CST
Min Equity:                 $94,992.05 (-4,165.00) (-4.20%) @ 14:50 CST
Original Equity:            $99,157.05
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $95,519.10 (+0.00) (+0.00%)
Max Equity:                 $95,519.10 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95,519.10 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,519.10
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $95,519.10 (+0.00) (+0.00%)
Max Equity:                 $95,519.10 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95,519.10 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,519.10
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $93,231.51 (-2,287.59) (-2.39%)
Max Equity:                 $95,979.60 (+460.50) (+0.48%) @ 12:23 CST
Min Equity:                 $92,999.52 (-2,519.58) (-2.64%) @ 14:47 CST
Original Equity:            $95,519.10
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $91,163.42 (-2,068.09) (-2.22%)
Max Equity:                 $93,543.88 (+312.38) (+0.34%) @ 10:48 CST
Min Equity:                 $89,341.01 (-3,890.49) (-4.17%) @ 12:34 CST
Original Equity:            $93,231.51
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $91,163.42 (+0.00) (+0.00%)
Max Equity:                 $91,163.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,163.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,163.42
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $89,116.89 (-2,046.53) (-2.24%)
Max Equity:                 $91,343.37 (+179.95) (+0.20%) @ 11:22 CST
Min Equity:                 $88,062.68 (-3,100.74) (-3.40%) @ 13:17 CST
Original Equity:            $91,163.42
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $89,029.25 (-87.64) (-0.10%)
Max Equity:                 $91,113.83 (+1,996.94) (+2.24%) @ 13:37 CST
Min Equity:                 $88,853.97 (-262.92) (-0.30%) @ 14:43 CST
Original Equity:            $89,116.89
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $89,029.25 (+0.00) (+0.00%)
Max Equity:                 $89,029.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,029.25 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,029.25
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $87,467.34 (-1,561.91) (-1.75%)
Max Equity:                 $89,029.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,159.04 (-2,870.21) (-3.22%) @ 12:28 CST
Original Equity:            $89,029.25
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $87,742.12 (+274.78) (+0.31%)
Max Equity:                 $87,742.12 (+274.78) (+0.31%) @ 14:58 CST
Min Equity:                 $87,467.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,467.34
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $86,835.45 (-906.67) (-1.03%)
Max Equity:                 $90,577.06 (+2,834.94) (+3.23%) @ 12:14 CST
Min Equity:                 $86,835.45 (-906.67) (-1.03%) @ 14:58 CST
Original Equity:            $87,742.12
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $86,999.25 (+163.80) (+0.19%)
Max Equity:                 $86,999.25 (+163.80) (+0.19%) @ 14:58 CST
Min Equity:                 $86,822.85 (-12.60) (-0.01%) @ 14:54 CST
Original Equity:            $86,835.45
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $88,477.09 (+1,477.84) (+1.70%)
Max Equity:                 $91,318.11 (+4,318.86) (+4.96%) @ 13:20 CST
Min Equity:                 $86,476.91 (-522.34) (-0.60%) @ 11:31 CST
Original Equity:            $86,999.25
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $88,085.89 (-391.20) (-0.44%)
Max Equity:                 $89,689.81 (+1,212.72) (+1.37%) @ 12:42 CST
Min Equity:                 $87,446.93 (-1,030.16) (-1.16%) @ 14:19 CST
Original Equity:            $88,477.09
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $87,994.54 (-91.35) (-0.10%)
Max Equity:                 $88,679.66 (+593.77) (+0.67%) @ 14:28 CST
Min Equity:                 $87,328.99 (-756.90) (-0.86%) @ 14:45 CST
Original Equity:            $88,085.89
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $90,330.25 (+2,335.71) (+2.65%)
Max Equity:                 $93,708.95 (+5,714.41) (+6.49%) @ 13:07 CST
Min Equity:                 $87,994.54 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,994.54
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $90,330.25 (+0.00) (+0.00%)
Max Equity:                 $92,004.32 (+1,674.07) (+1.85%) @ 13:22 CST
Min Equity:                 $90,284.80 (-45.45) (-0.05%) @ 12:29 CST
Original Equity:            $90,330.25
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $84,337.45 (-5,992.80) (-6.63%)
Max Equity:                 $90,330.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $84,337.45 (-5,992.80) (-6.63%) @ 14:26 CST
Original Equity:            $90,330.25
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $83,836.47 (-500.98) (-0.59%)
Max Equity:                 $84,452.54 (+115.09) (+0.14%) @ 13:04 CST
Min Equity:                 $83,396.42 (-941.03) (-1.12%) @ 14:00 CST
Original Equity:            $84,337.45
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $78,084.37 (-5,752.10) (-6.86%)
Max Equity:                 $85,382.22 (+1,545.75) (+1.84%) @ 12:50 CST
Min Equity:                 $78,084.37 (-5,752.10) (-6.86%) @ 13:41 CST
Original Equity:            $83,836.47
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $78,224.29 (+139.92) (+0.18%)
Max Equity:                 $78,224.29 (+139.92) (+0.18%) @ 14:58 CST
Min Equity:                 $77,378.41 (-705.96) (-0.90%) @ 14:28 CST
Original Equity:            $78,084.37
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $82,709.17 (+4,484.88) (+5.73%)
Max Equity:                 $83,474.35 (+5,250.06) (+6.71%) @ 13:18 CST
Min Equity:                 $77,542.57 (-681.72) (-0.87%) @ 11:59 CST
Original Equity:            $78,224.29
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $80,883.45 (-1,825.72) (-2.21%)
Max Equity:                 $83,732.63 (+1,023.46) (+1.24%) @ 13:36 CST
Min Equity:                 $80,883.45 (-1,825.72) (-2.21%) @ 14:58 CST
Original Equity:            $82,709.17
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $80,138.41 (-745.04) (-0.92%)
Max Equity:                 $80,883.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,055.75 (-3,827.70) (-4.73%) @ 13:18 CST
Original Equity:            $80,883.45
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $81,219.99 (+1,081.58) (+1.35%)
Max Equity:                 $83,772.26 (+3,633.85) (+4.53%) @ 12:53 CST
Min Equity:                 $80,079.05 (-59.36) (-0.07%) @ 11:47 CST
Original Equity:            $80,138.41
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $80,987.60 (-232.39) (-0.29%)
Max Equity:                 $82,215.26 (+995.26) (+1.23%) @ 12:24 CST
Min Equity:                 $79,622.08 (-1,597.91) (-1.97%) @ 11:29 CST
Original Equity:            $81,219.99
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $79,022.13 (-1,965.47) (-2.43%)
Max Equity:                 $81,445.90 (+458.30) (+0.57%) @ 13:47 CST
Min Equity:                 $78,750.39 (-2,237.21) (-2.76%) @ 14:56 CST
Original Equity:            $80,987.60
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $79,871.55 (+849.42) (+1.07%)
Max Equity:                 $80,740.27 (+1,718.14) (+2.17%) @ 13:20 CST
Min Equity:                 $78,912.74 (-109.40) (-0.14%) @ 12:51 CST
Original Equity:            $79,022.13
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $79,282.83 (-588.72) (-0.74%)
Max Equity:                 $81,597.57 (+1,726.02) (+2.16%) @ 13:55 CST
Min Equity:                 $79,282.83 (-588.72) (-0.74%) @ 14:58 CST
Original Equity:            $79,871.55
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $81,198.24 (+1,915.41) (+2.42%)
Max Equity:                 $81,387.18 (+2,104.35) (+2.65%) @ 14:44 CST
Min Equity:                 $78,872.38 (-410.45) (-0.52%) @ 13:57 CST
Original Equity:            $79,282.83
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $89,171.44 (+7,973.20) (+9.82%)
Max Equity:                 $89,332.19 (+8,133.95) (+10.02%) @ 14:56 CST
Min Equity:                 $81,024.63 (-173.61) (-0.21%) @ 10:48 CST
Original Equity:            $81,198.24
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $89,171.44 (+0.00) (+0.00%)
Max Equity:                 $89,171.44 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,171.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,171.44
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $89,171.44 (+0.00) (+0.00%)
Max Equity:                 $89,171.44 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,171.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,171.44
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $86,959.95 (-2,211.49) (-2.48%)
Max Equity:                 $93,466.71 (+4,295.27) (+4.82%) @ 11:24 CST
Min Equity:                 $86,952.88 (-2,218.57) (-2.49%) @ 14:56 CST
Original Equity:            $89,171.44
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $86,967.52 (+7.57) (+0.01%)
Max Equity:                 $87,292.83 (+332.88) (+0.38%) @ 12:32 CST
Min Equity:                 $83,890.12 (-3,069.83) (-3.53%) @ 13:46 CST
Original Equity:            $86,959.95
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $84,319.27 (-2,648.25) (-3.05%)
Max Equity:                 $87,048.82 (+81.30) (+0.09%) @ 13:29 CST
Min Equity:                 $84,319.27 (-2,648.25) (-3.05%) @ 14:26 CST
Original Equity:            $86,967.52
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $84,723.37 (+404.10) (+0.48%)
Max Equity:                 $85,100.53 (+781.26) (+0.93%) @ 14:45 CST
Min Equity:                 $83,632.30 (-686.97) (-0.81%) @ 14:03 CST
Original Equity:            $84,319.27
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $82,303.80 (-2,419.57) (-2.86%)
Max Equity:                 $84,879.97 (+156.60) (+0.18%) @ 13:46 CST
Min Equity:                 $81,824.92 (-2,898.45) (-3.42%) @ 14:53 CST
Original Equity:            $84,723.37
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $85,318.71 (+3,014.91) (+3.66%)
Max Equity:                 $87,101.38 (+4,797.58) (+5.83%) @ 12:36 CST
Min Equity:                 $82,141.17 (-162.63) (-0.20%) @ 11:14 CST
Original Equity:            $82,303.80
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $84,856.30 (-462.41) (-0.54%)
Max Equity:                 $85,523.74 (+205.03) (+0.24%) @ 14:14 CST
Min Equity:                 $82,646.62 (-2,672.09) (-3.13%) @ 12:55 CST
Original Equity:            $85,318.71
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $86,235.01 (+1,378.71) (+1.62%)
Max Equity:                 $86,235.01 (+1,378.71) (+1.62%) @ 14:58 CST
Min Equity:                 $83,578.93 (-1,277.37) (-1.51%) @ 13:26 CST
Original Equity:            $84,856.30
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $84,853.84 (-1,381.17) (-1.60%)
Max Equity:                 $87,160.15 (+925.14) (+1.07%) @ 12:44 CST
Min Equity:                 $84,853.84 (-1,381.17) (-1.60%) @ 14:58 CST
Original Equity:            $86,235.01
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $82,959.17 (-1,894.67) (-2.23%)
Max Equity:                 $85,341.74 (+487.90) (+0.57%) @ 13:17 CST
Min Equity:                 $82,959.17 (-1,894.67) (-2.23%) @ 14:58 CST
Original Equity:            $84,853.84
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $82,959.17 (+0.00) (+0.00%)
Max Equity:                 $82,959.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82,959.17 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,959.17
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $82,541.18 (-417.99) (-0.50%)
Max Equity:                 $82,959.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,106.75 (-3,852.42) (-4.64%) @ 12:43 CST
Original Equity:            $82,959.17
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $80,678.66 (-1,862.52) (-2.26%)
Max Equity:                 $82,541.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,565.78 (-1,975.40) (-2.39%) @ 14:57 CST
Original Equity:            $82,541.18
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $81,566.33 (+887.67) (+1.10%)
Max Equity:                 $82,003.12 (+1,324.46) (+1.64%) @ 12:41 CST
Min Equity:                 $79,875.53 (-803.13) (-1.00%) @ 13:49 CST
Original Equity:            $80,678.66
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $81,566.33 (+0.00) (+0.00%)
Max Equity:                 $81,566.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $81,566.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $81,566.33
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $79,589.51 (-1,976.82) (-2.42%)
Max Equity:                 $81,986.93 (+420.60) (+0.52%) @ 13:36 CDT
Min Equity:                 $78,699.24 (-2,867.09) (-3.52%) @ 12:10 CDT
Original Equity:            $81,566.33
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $82,838.51 (+3,249.00) (+4.08%)
Max Equity:                 $83,123.51 (+3,534.00) (+4.44%) @ 14:57 CDT
Min Equity:                 $79,112.13 (-477.38) (-0.60%) @ 11:25 CDT
Original Equity:            $79,589.51
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $87,726.17 (+4,887.66) (+5.90%)
Max Equity:                 $90,677.21 (+7,838.70) (+9.46%) @ 14:10 CDT
Min Equity:                 $82,746.29 (-92.22) (-0.11%) @ 09:52 CDT
Original Equity:            $82,838.51
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $87,726.17 (+0.00) (+0.00%)
Max Equity:                 $87,726.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,726.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,726.17
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $84,975.57 (-2,750.60) (-3.14%)
Max Equity:                 $87,726.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $84,091.91 (-3,634.26) (-4.14%) @ 14:37 CDT
Original Equity:            $87,726.17
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $82,299.82 (-2,675.75) (-3.15%)
Max Equity:                 $85,316.90 (+341.32) (+0.40%) @ 12:02 CDT
Min Equity:                 $81,398.30 (-3,577.27) (-4.21%) @ 13:51 CDT
Original Equity:            $84,975.57
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $78,750.97 (-3,548.85) (-4.31%)
Max Equity:                 $82,543.16 (+243.34) (+0.30%) @ 11:28 CDT
Min Equity:                 $78,750.97 (-3,548.85) (-4.31%) @ 13:03 CDT
Original Equity:            $82,299.82
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $80,542.78 (+1,791.81) (+2.28%)
Max Equity:                 $82,237.36 (+3,486.39) (+4.43%) @ 13:39 CDT
Min Equity:                 $78,375.94 (-375.03) (-0.48%) @ 11:24 CDT
Original Equity:            $78,750.97
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $82,471.30 (+1,928.52) (+2.39%)
Max Equity:                 $82,639.32 (+2,096.54) (+2.60%) @ 13:33 CDT
Min Equity:                 $79,476.25 (-1,066.53) (-1.32%) @ 11:15 CDT
Original Equity:            $80,542.78
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $80,185.62 (-2,285.68) (-2.77%)
Max Equity:                 $82,749.27 (+277.97) (+0.34%) @ 13:39 CDT
Min Equity:                 $80,045.68 (-2,425.62) (-2.94%) @ 14:47 CDT
Original Equity:            $82,471.30
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $82,743.12 (+2,557.50) (+3.19%)
Max Equity:                 $82,743.12 (+2,557.50) (+3.19%) @ 14:59 CDT
Min Equity:                 $79,965.62 (-220.00) (-0.27%) @ 13:58 CDT
Original Equity:            $80,185.62
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $81,144.53 (-1,598.59) (-1.93%)
Max Equity:                 $83,244.74 (+501.62) (+0.61%) @ 13:33 CDT
Min Equity:                 $80,860.93 (-1,882.19) (-2.27%) @ 14:49 CDT
Original Equity:            $82,743.12
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $81,144.53 (+0.00) (+0.00%)
Max Equity:                 $81,144.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $81,144.53 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $81,144.53
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $81,144.53 (+0.00) (+0.00%)
Max Equity:                 $81,144.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $81,144.53 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $81,144.53
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $83,526.11 (+2,381.58) (+2.93%)
Max Equity:                 $83,526.11 (+2,381.58) (+2.93%) @ 14:59 CDT
Min Equity:                 $78,997.99 (-2,146.54) (-2.65%) @ 12:25 CDT
Original Equity:            $81,144.53
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $79,122.02 (-4,404.09) (-5.27%)
Max Equity:                 $84,487.99 (+961.88) (+1.15%) @ 11:55 CDT
Min Equity:                 $79,005.62 (-4,520.49) (-5.41%) @ 14:58 CDT
Original Equity:            $83,526.11
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $78,544.82 (-577.20) (-0.73%)
Max Equity:                 $79,122.02 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,029.67 (-2,092.35) (-2.64%) @ 14:37 CDT
Original Equity:            $79,122.02
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $78,544.82 (+0.00) (+0.00%)
Max Equity:                 $78,544.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $78,544.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $78,544.82
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $78,544.82 (+0.00) (+0.00%)
Max Equity:                 $78,544.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $78,544.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $78,544.82
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $76,544.27 (-2,000.55) (-2.55%)
Max Equity:                 $78,544.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,573.05 (-3,971.77) (-5.06%) @ 13:16 CDT
Original Equity:            $78,544.82
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $76,544.27 (+0.00) (+0.00%)
Max Equity:                 $76,544.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,544.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $76,544.27
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $75,692.39 (-851.88) (-1.11%)
Max Equity:                 $78,289.25 (+1,744.98) (+2.28%) @ 14:02 CDT
Min Equity:                 $75,568.73 (-975.54) (-1.27%) @ 12:27 CDT
Original Equity:            $76,544.27
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $81,028.40 (+5,336.01) (+7.05%)
Max Equity:                 $82,495.77 (+6,803.38) (+8.99%) @ 14:46 CDT
Min Equity:                 $75,172.55 (-519.84) (-0.69%) @ 10:16 CDT
Original Equity:            $75,692.39
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $79,110.18 (-1,918.22) (-2.37%)
Max Equity:                 $81,028.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $78,841.74 (-2,186.65) (-2.70%) @ 14:00 CDT
Original Equity:            $81,028.40
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $76,833.30 (-2,276.88) (-2.88%)
Max Equity:                 $79,978.66 (+868.48) (+1.10%) @ 10:07 CDT
Min Equity:                 $74,253.87 (-4,856.31) (-6.14%) @ 12:59 CDT
Original Equity:            $79,110.18
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $74,508.60 (-2,324.70) (-3.03%)
Max Equity:                 $78,294.12 (+1,460.82) (+1.90%) @ 11:53 CDT
Min Equity:                 $73,699.68 (-3,133.62) (-4.08%) @ 13:12 CDT
Original Equity:            $76,833.30
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $74,508.60 (+0.00) (+0.00%)
Max Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,508.60
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $74,508.60 (+0.00) (+0.00%)
Max Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,508.60
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $74,508.60 (+0.00) (+0.00%)
Max Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,508.60
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $74,508.60 (+0.00) (+0.00%)
Max Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,508.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,508.60
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $73,813.84 (-694.76) (-0.93%)
Max Equity:                 $76,474.46 (+1,965.85) (+2.64%) @ 11:44 CDT
Min Equity:                 $73,813.84 (-694.76) (-0.93%) @ 14:58 CDT
Original Equity:            $74,508.60
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $69,455.39 (-4,358.45) (-5.90%)
Max Equity:                 $74,814.14 (+1,000.30) (+1.36%) @ 11:32 CDT
Min Equity:                 $68,926.66 (-4,887.18) (-6.62%) @ 14:52 CDT
Original Equity:            $73,813.84
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $76,943.39 (+7,488.00) (+10.78%)
Max Equity:                 $76,943.39 (+7,488.00) (+10.78%) @ 14:58 CDT
Min Equity:                 $69,455.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $69,455.39
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $77,542.46 (+599.07) (+0.78%)
Max Equity:                 $80,199.27 (+3,255.88) (+4.23%) @ 13:49 CDT
Min Equity:                 $74,885.65 (-2,057.74) (-2.67%) @ 12:44 CDT
Original Equity:            $76,943.39
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $75,368.45 (-2,174.01) (-2.80%)
Max Equity:                 $78,756.20 (+1,213.74) (+1.57%) @ 12:47 CDT
Min Equity:                 $74,030.65 (-3,511.82) (-4.53%) @ 14:50 CDT
Original Equity:            $77,542.46
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $71,226.65 (-4,141.80) (-5.50%)
Max Equity:                 $76,600.68 (+1,232.24) (+1.63%) @ 12:32 CDT
Min Equity:                 $71,226.65 (-4,141.80) (-5.50%) @ 14:22 CDT
Original Equity:            $75,368.45
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $71,226.65 (+0.00) (+0.00%)
Max Equity:                 $71,226.65 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $71,226.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $71,226.65
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $71,226.65 (+0.00) (+0.00%)
Max Equity:                 $71,226.65 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $71,226.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $71,226.65
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $70,558.16 (-668.49) (-0.94%)
Max Equity:                 $71,682.27 (+455.62) (+0.64%) @ 11:52 CDT
Min Equity:                 $70,182.75 (-1,043.90) (-1.47%) @ 12:44 CDT
Original Equity:            $71,226.65
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $71,076.18 (+518.02) (+0.73%)
Max Equity:                 $71,708.01 (+1,149.85) (+1.63%) @ 13:26 CDT
Min Equity:                 $69,322.40 (-1,235.76) (-1.75%) @ 11:48 CDT
Original Equity:            $70,558.16
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $72,636.50 (+1,560.32) (+2.20%)
Max Equity:                 $73,233.81 (+2,157.63) (+3.04%) @ 13:51 CDT
Min Equity:                 $70,204.60 (-871.58) (-1.23%) @ 11:19 CDT
Original Equity:            $71,076.18
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $69,498.98 (-3,137.52) (-4.32%)
Max Equity:                 $72,681.02 (+44.52) (+0.06%) @ 10:52 CDT
Min Equity:                 $69,056.00 (-3,580.50) (-4.93%) @ 12:43 CDT
Original Equity:            $72,636.50
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $70,746.33 (+1,247.35) (+1.79%)
Max Equity:                 $71,474.98 (+1,976.00) (+2.84%) @ 14:45 CDT
Min Equity:                 $69,498.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $69,498.98
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $69,626.82 (-1,119.51) (-1.58%)
Max Equity:                 $72,125.56 (+1,379.23) (+1.95%) @ 11:20 CDT
Min Equity:                 $69,228.47 (-1,517.86) (-2.15%) @ 14:54 CDT
Original Equity:            $70,746.33
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $69,626.82 (+0.00) (+0.00%)
Max Equity:                 $69,626.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $69,626.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $69,626.82
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $69,626.82 (+0.00) (+0.00%)
Max Equity:                 $69,626.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $69,626.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $69,626.82
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $67,183.97 (-2,442.85) (-3.51%)
Max Equity:                 $69,626.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,866.77 (-2,760.05) (-3.96%) @ 14:50 CDT
Original Equity:            $69,626.82
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $66,995.17 (-188.80) (-0.28%)
Max Equity:                 $67,526.17 (+342.20) (+0.51%) @ 11:49 CDT
Min Equity:                 $66,003.97 (-1,180.00) (-1.76%) @ 12:48 CDT
Original Equity:            $67,183.97
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $65,010.79 (-1,984.38) (-2.96%)
Max Equity:                 $68,842.18 (+1,847.01) (+2.76%) @ 11:32 CDT
Min Equity:                 $64,894.29 (-2,100.88) (-3.14%) @ 14:43 CDT
Original Equity:            $66,995.17
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $64,241.63 (-769.16) (-1.18%)
Max Equity:                 $65,716.81 (+706.02) (+1.09%) @ 11:22 CDT
Min Equity:                 $63,943.15 (-1,067.64) (-1.64%) @ 12:15 CDT
Original Equity:            $65,010.79
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $73,164.05 (+8,922.42) (+13.89%)
Max Equity:                 $73,446.34 (+9,204.71) (+14.33%) @ 14:57 CDT
Min Equity:                 $64,020.23 (-221.40) (-0.34%) @ 09:57 CDT
Original Equity:            $64,241.63
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $73,051.46 (-112.59) (-0.15%)
Max Equity:                 $75,153.14 (+1,989.09) (+2.72%) @ 13:29 CDT
Min Equity:                 $72,613.61 (-550.44) (-0.75%) @ 12:17 CDT
Original Equity:            $73,164.05
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $76,396.82 (+3,345.36) (+4.58%)
Max Equity:                 $77,096.42 (+4,044.96) (+5.54%) @ 13:52 CDT
Min Equity:                 $72,358.22 (-693.24) (-0.95%) @ 12:15 CDT
Original Equity:            $73,051.46
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $77,318.72 (+921.90) (+1.21%)
Max Equity:                 $78,517.19 (+2,120.37) (+2.78%) @ 14:41 CDT
Min Equity:                 $76,377.07 (-19.76) (-0.03%) @ 11:24 CDT
Original Equity:            $76,396.82
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $77,318.72 (+0.00) (+0.00%)
Max Equity:                 $77,318.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,318.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $77,318.72
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $77,318.72 (+0.00) (+0.00%)
Max Equity:                 $77,318.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,318.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $77,318.72
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $76,322.67 (-996.05) (-1.29%)
Max Equity:                 $78,825.12 (+1,506.40) (+1.95%) @ 14:37 CDT
Min Equity:                 $76,322.67 (-996.05) (-1.29%) @ 14:58 CDT
Original Equity:            $77,318.72
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $77,100.77 (+778.10) (+1.02%)
Max Equity:                 $79,196.14 (+2,873.47) (+3.76%) @ 13:52 CDT
Min Equity:                 $75,633.35 (-689.32) (-0.90%) @ 12:02 CDT
Original Equity:            $76,322.67
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $78,362.43 (+1,261.66) (+1.64%)
Max Equity:                 $78,375.88 (+1,275.11) (+1.65%) @ 14:56 CDT
Min Equity:                 $75,927.98 (-1,172.79) (-1.52%) @ 14:42 CDT
Original Equity:            $77,100.77
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $78,102.32 (-260.11) (-0.33%)
Max Equity:                 $78,916.88 (+554.45) (+0.71%) @ 14:51 CDT
Min Equity:                 $77,643.71 (-718.72) (-0.92%) @ 14:30 CDT
Original Equity:            $78,362.43
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $76,993.03 (-1,109.29) (-1.42%)
Max Equity:                 $78,129.36 (+27.04) (+0.03%) @ 13:51 CDT
Min Equity:                 $75,364.52 (-2,737.80) (-3.51%) @ 14:08 CDT
Original Equity:            $78,102.32
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $76,912.93 (-80.10) (-0.10%)
Max Equity:                 $77,829.41 (+836.38) (+1.09%) @ 12:16 CDT
Min Equity:                 $76,398.79 (-594.24) (-0.77%) @ 13:53 CDT
Original Equity:            $76,993.03
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $76,501.56 (-411.37) (-0.53%)
Max Equity:                 $77,722.40 (+809.47) (+1.05%) @ 14:51 CDT
Min Equity:                 $76,375.49 (-537.43) (-0.70%) @ 14:57 CDT
Original Equity:            $76,912.93
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $76,501.56 (+0.00) (+0.00%)
Max Equity:                 $76,501.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,501.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $76,501.56
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $77,323.84 (+822.28) (+1.07%)
Max Equity:                 $78,227.00 (+1,725.44) (+2.26%) @ 13:33 CDT
Min Equity:                 $75,719.72 (-781.84) (-1.02%) @ 12:24 CDT
Original Equity:            $76,501.56
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $77,106.72 (-217.12) (-0.28%)
Max Equity:                 $77,366.41 (+42.57) (+0.06%) @ 11:54 CDT
Min Equity:                 $74,667.31 (-2,656.53) (-3.44%) @ 12:48 CDT
Original Equity:            $77,323.84
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $74,467.34 (-2,639.38) (-3.42%)
Max Equity:                 $77,265.60 (+158.88) (+0.21%) @ 12:27 CDT
Min Equity:                 $72,979.98 (-4,126.74) (-5.35%) @ 14:28 CDT
Original Equity:            $77,106.72
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $69,841.77 (-4,625.57) (-6.21%)
Max Equity:                 $75,282.16 (+814.82) (+1.09%) @ 10:44 CDT
Min Equity:                 $69,841.77 (-4,625.57) (-6.21%) @ 14:50 CDT
Original Equity:            $74,467.34
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $64,974.53 (-4,867.24) (-6.97%)
Max Equity:                 $69,841.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $64,633.67 (-5,208.10) (-7.46%) @ 13:57 CDT
Original Equity:            $69,841.77
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $65,230.61 (+256.08) (+0.39%)
Max Equity:                 $66,543.02 (+1,568.49) (+2.41%) @ 13:12 CDT
Min Equity:                 $64,099.59 (-874.94) (-1.35%) @ 13:39 CDT
Original Equity:            $64,974.53
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $65,654.09 (+423.48) (+0.65%)
Max Equity:                 $65,986.24 (+755.62) (+1.16%) @ 12:45 CDT
Min Equity:                 $64,271.06 (-959.55) (-1.47%) @ 11:45 CDT
Original Equity:            $65,230.61
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $65,654.09 (+0.00) (+0.00%)
Max Equity:                 $65,654.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $65,654.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $65,654.09
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $65,296.43 (-357.66) (-0.54%)
Max Equity:                 $66,373.91 (+719.82) (+1.10%) @ 14:24 CDT
Min Equity:                 $65,073.83 (-580.26) (-0.88%) @ 14:42 CDT
Original Equity:            $65,654.09
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $65,337.55 (+41.12) (+0.06%)
Max Equity:                 $66,010.38 (+713.95) (+1.09%) @ 14:56 CDT
Min Equity:                 $63,920.19 (-1,376.24) (-2.11%) @ 14:49 CDT
Original Equity:            $65,296.43
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $67,006.78 (+1,669.23) (+2.55%)
Max Equity:                 $67,012.24 (+1,674.68) (+2.56%) @ 14:58 CDT
Min Equity:                 $65,119.35 (-218.20) (-0.33%) @ 14:26 CDT
Original Equity:            $65,337.55
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $63,111.77 (-3,895.01) (-5.81%)
Max Equity:                 $69,145.22 (+2,138.44) (+3.19%) @ 10:51 CDT
Min Equity:                 $62,688.07 (-4,318.71) (-6.45%) @ 14:25 CDT
Original Equity:            $67,006.78
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $67,147.77 (+4,036.00) (+6.40%)
Max Equity:                 $68,429.20 (+5,317.43) (+8.43%) @ 14:44 CDT
Min Equity:                 $62,657.72 (-454.05) (-0.72%) @ 10:12 CDT
Original Equity:            $63,111.77
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $67,147.77 (+0.00) (+0.00%)
Max Equity:                 $67,147.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $67,147.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $67,147.77
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $64,885.59 (-2,262.18) (-3.37%)
Max Equity:                 $67,472.96 (+325.19) (+0.48%) @ 12:57 CDT
Min Equity:                 $64,885.59 (-2,262.18) (-3.37%) @ 14:32 CDT
Original Equity:            $67,147.77
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $64,173.09 (-712.50) (-1.10%)
Max Equity:                 $67,740.34 (+2,854.75) (+4.40%) @ 13:22 CDT
Min Equity:                 $63,788.34 (-1,097.25) (-1.69%) @ 12:03 CDT
Original Equity:            $64,885.59
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $58,931.73 (-5,241.36) (-8.17%)
Max Equity:                 $64,310.69 (+137.60) (+0.21%) @ 10:30 CDT
Min Equity:                 $58,931.73 (-5,241.36) (-8.17%) @ 14:58 CDT
Original Equity:            $64,173.09
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $58,931.73 (+0.00) (+0.00%)
Max Equity:                 $58,931.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,931.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $58,931.73
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $58,931.73 (+0.00) (+0.00%)
Max Equity:                 $58,931.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,931.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $58,931.73
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $60,412.77 (+1,481.04) (+2.51%)
Max Equity:                 $60,412.77 (+1,481.04) (+2.51%) @ 14:58 CDT
Min Equity:                 $58,768.38 (-163.35) (-0.28%) @ 14:40 CDT
Original Equity:            $58,931.73
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $60,412.77 (+0.00) (+0.00%)
Max Equity:                 $60,412.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $60,412.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $60,412.77
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $56,012.55 (-4,400.22) (-7.28%)
Max Equity:                 $60,650.62 (+237.85) (+0.39%) @ 12:19 CDT
Min Equity:                 $54,612.28 (-5,800.49) (-9.60%) @ 14:19 CDT
Original Equity:            $60,412.77
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $55,258.55 (-754.00) (-1.35%)
Max Equity:                 $57,644.05 (+1,631.50) (+2.91%) @ 12:55 CDT
Min Equity:                 $55,258.55 (-754.00) (-1.35%) @ 14:58 CDT
Original Equity:            $56,012.55
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $62,167.29 (+6,908.74) (+12.50%)
Max Equity:                 $62,763.93 (+7,505.38) (+13.58%) @ 14:34 CDT
Min Equity:                 $53,943.15 (-1,315.40) (-2.38%) @ 10:45 CDT
Original Equity:            $55,258.55
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $60,229.27 (-1,938.02) (-3.12%)
Max Equity:                 $62,400.00 (+232.71) (+0.37%) @ 13:30 CDT
Min Equity:                 $60,229.27 (-1,938.02) (-3.12%) @ 14:58 CDT
Original Equity:            $62,167.29
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $60,302.46 (+73.19) (+0.12%)
Max Equity:                 $60,895.38 (+666.11) (+1.11%) @ 14:50 CDT
Min Equity:                 $59,676.60 (-552.67) (-0.92%) @ 14:57 CDT
Original Equity:            $60,229.27
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $59,898.70 (-403.76) (-0.67%)
Max Equity:                 $60,605.28 (+302.82) (+0.50%) @ 13:57 CDT
Min Equity:                 $58,961.40 (-1,341.06) (-2.22%) @ 14:16 CDT
Original Equity:            $60,302.46
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $58,284.17 (-1,614.53) (-2.70%)
Max Equity:                 $60,023.49 (+124.79) (+0.21%) @ 12:38 CDT
Min Equity:                 $58,284.17 (-1,614.53) (-2.70%) @ 12:58 CDT
Original Equity:            $59,898.70
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $59,147.57 (+863.40) (+1.48%)
Max Equity:                 $60,705.64 (+2,421.47) (+4.15%) @ 12:01 CDT
Min Equity:                 $56,701.85 (-1,582.32) (-2.71%) @ 13:25 CDT
Original Equity:            $58,284.17
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $59,579.63 (+432.06) (+0.73%)
Max Equity:                 $61,129.74 (+1,982.17) (+3.35%) @ 11:49 CDT
Min Equity:                 $58,078.79 (-1,068.78) (-1.81%) @ 11:01 CDT
Original Equity:            $59,147.57
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $59,245.21 (-334.42) (-0.56%)
Max Equity:                 $60,041.28 (+461.65) (+0.77%) @ 14:53 CDT
Min Equity:                 $59,114.35 (-465.28) (-0.78%) @ 14:57 CDT
Original Equity:            $59,579.63
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $60,557.28 (+1,312.07) (+2.21%)
Max Equity:                 $60,982.42 (+1,737.21) (+2.93%) @ 11:57 CDT
Min Equity:                 $58,658.81 (-586.40) (-0.99%) @ 14:27 CDT
Original Equity:            $59,245.21
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $57,181.44 (-3,375.84) (-5.57%)
Max Equity:                 $62,005.19 (+1,447.91) (+2.39%) @ 11:23 CDT
Min Equity:                 $56,662.94 (-3,894.34) (-6.43%) @ 14:54 CDT
Original Equity:            $60,557.28
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $55,774.20 (-1,407.24) (-2.46%)
Max Equity:                 $58,735.74 (+1,554.30) (+2.72%) @ 11:43 CDT
Min Equity:                 $55,238.25 (-1,943.19) (-3.40%) @ 14:53 CDT
Original Equity:            $57,181.44
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $53,867.68 (-1,906.52) (-3.42%)
Max Equity:                 $55,820.64 (+46.44) (+0.08%) @ 13:17 CDT
Min Equity:                 $53,257.72 (-2,516.48) (-4.51%) @ 14:47 CDT
Original Equity:            $55,774.20
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $52,179.25 (-1,688.43) (-3.13%)
Max Equity:                 $54,235.39 (+367.71) (+0.68%) @ 13:14 CDT
Min Equity:                 $51,881.69 (-1,985.99) (-3.69%) @ 14:53 CDT
Original Equity:            $53,867.68
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $51,977.65 (-201.60) (-0.39%)
Max Equity:                 $53,828.05 (+1,648.80) (+3.16%) @ 14:41 CDT
Min Equity:                 $51,282.85 (-896.40) (-1.72%) @ 14:56 CDT
Original Equity:            $52,179.25
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $50,652.22 (-1,325.43) (-2.55%)
Max Equity:                 $52,344.16 (+366.51) (+0.71%) @ 12:42 CDT
Min Equity:                 $49,579.62 (-2,398.03) (-4.61%) @ 14:08 CDT
Original Equity:            $51,977.65
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $54,012.56 (+3,360.34) (+6.63%)
Max Equity:                 $55,587.28 (+4,935.06) (+9.74%) @ 14:06 CDT
Min Equity:                 $50,581.92 (-70.30) (-0.14%) @ 11:58 CDT
Original Equity:            $50,652.22
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $54,444.02 (+431.46) (+0.80%)
Max Equity:                 $55,514.68 (+1,502.12) (+2.78%) @ 14:40 CDT
Min Equity:                 $53,157.63 (-854.93) (-1.58%) @ 13:32 CDT
Original Equity:            $54,012.56
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $53,504.65 (-939.37) (-1.73%)
Max Equity:                 $56,000.68 (+1,556.66) (+2.86%) @ 13:57 CDT
Min Equity:                 $51,566.56 (-2,877.46) (-5.29%) @ 12:42 CDT
Original Equity:            $54,444.02
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $52,248.01 (-1,256.64) (-2.35%)
Max Equity:                 $53,692.33 (+187.68) (+0.35%) @ 14:45 CDT
Min Equity:                 $52,248.01 (-1,256.64) (-2.35%) @ 14:58 CDT
Original Equity:            $53,504.65
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $57,128.13 (+4,880.12) (+9.34%)
Max Equity:                 $57,128.13 (+4,880.12) (+9.34%) @ 14:59 CDT
Min Equity:                 $52,085.61 (-162.40) (-0.31%) @ 11:59 CDT
Original Equity:            $52,248.01
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $57,874.05 (+745.92) (+1.31%)
Max Equity:                 $59,561.25 (+2,433.12) (+4.26%) @ 13:20 CDT
Min Equity:                 $57,052.65 (-75.48) (-0.13%) @ 14:34 CDT
Original Equity:            $57,128.13
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $58,320.05 (+446.00) (+0.77%)
Max Equity:                 $58,498.45 (+624.40) (+1.08%) @ 14:19 CDT
Min Equity:                 $57,646.59 (-227.46) (-0.39%) @ 14:03 CDT
Original Equity:            $57,874.05
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $57,137.12 (-1,182.93) (-2.03%)
Max Equity:                 $58,410.35 (+90.30) (+0.15%) @ 13:28 CDT
Min Equity:                 $57,019.73 (-1,300.32) (-2.23%) @ 14:54 CDT
Original Equity:            $58,320.05
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $59,802.39 (+2,665.27) (+4.66%)
Max Equity:                 $60,085.20 (+2,948.08) (+5.16%) @ 12:15 CDT
Min Equity:                 $56,811.46 (-325.66) (-0.57%) @ 11:07 CDT
Original Equity:            $57,137.12
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $56,985.35 (-2,817.04) (-4.71%)
Max Equity:                 $60,534.14 (+731.75) (+1.22%) @ 10:58 CDT
Min Equity:                 $56,445.50 (-3,356.89) (-5.61%) @ 14:54 CDT
Original Equity:            $59,802.39
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $53,335.73 (-3,649.62) (-6.40%)
Max Equity:                 $56,985.35 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $53,335.73 (-3,649.62) (-6.40%) @ 14:58 CDT
Original Equity:            $56,985.35
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $53,358.50 (+22.77) (+0.04%)
Max Equity:                 $53,643.12 (+307.39) (+0.58%) @ 14:34 CDT
Min Equity:                 $53,225.68 (-110.06) (-0.21%) @ 14:26 CDT
Original Equity:            $53,335.73
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $54,851.93 (+1,493.43) (+2.80%)
Max Equity:                 $54,993.10 (+1,634.60) (+3.06%) @ 14:30 CDT
Min Equity:                 $52,481.76 (-876.74) (-1.64%) @ 11:02 CDT
Original Equity:            $53,358.50
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $53,700.37 (-1,151.56) (-2.10%)
Max Equity:                 $55,036.47 (+184.54) (+0.34%) @ 11:04 CDT
Min Equity:                 $52,727.62 (-2,124.31) (-3.87%) @ 12:20 CDT
Original Equity:            $54,851.93
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $53,700.37 (+0.00) (+0.00%)
Max Equity:                 $53,700.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $53,700.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $53,700.37
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $57,624.82 (+3,924.45) (+7.31%)
Max Equity:                 $57,728.10 (+4,027.72) (+7.50%) @ 14:54 CDT
Min Equity:                 $53,405.85 (-294.53) (-0.55%) @ 12:20 CDT
Original Equity:            $53,700.37
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $57,351.80 (-273.02) (-0.47%)
Max Equity:                 $57,741.25 (+116.43) (+0.20%) @ 14:33 CDT
Min Equity:                 $56,946.29 (-678.53) (-1.18%) @ 14:39 CDT
Original Equity:            $57,624.82
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $53,572.04 (-3,779.76) (-6.59%)
Max Equity:                 $57,534.40 (+182.60) (+0.32%) @ 10:59 CDT
Min Equity:                 $53,505.88 (-3,845.92) (-6.71%) @ 14:57 CDT
Original Equity:            $57,351.80
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $53,878.19 (+306.15) (+0.57%)
Max Equity:                 $54,486.57 (+914.53) (+1.71%) @ 10:34 CDT
Min Equity:                 $52,916.57 (-655.47) (-1.22%) @ 12:32 CDT
Original Equity:            $53,572.04
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $51,210.35 (-2,667.84) (-4.95%)
Max Equity:                 $53,878.19 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $51,210.35 (-2,667.84) (-4.95%) @ 12:55 CDT
Original Equity:            $53,878.19
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $51,210.35 (+0.00) (+0.00%)
Max Equity:                 $51,210.35 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $51,210.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $51,210.35
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $49,883.03 (-1,327.32) (-2.59%)
Max Equity:                 $51,284.85 (+74.50) (+0.15%) @ 14:07 CDT
Min Equity:                 $49,883.03 (-1,327.32) (-2.59%) @ 14:24 CDT
Original Equity:            $51,210.35
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $49,883.03 (+0.00) (+0.00%)
Max Equity:                 $49,883.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $49,883.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $49,883.03
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $52,838.99 (+2,955.96) (+5.93%)
Max Equity:                 $53,445.89 (+3,562.86) (+7.14%) @ 14:47 CDT
Min Equity:                 $49,583.15 (-299.88) (-0.60%) @ 12:27 CDT
Original Equity:            $49,883.03
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $50,701.22 (-2,137.77) (-4.05%)
Max Equity:                 $54,172.96 (+1,333.97) (+2.52%) @ 12:06 CDT
Min Equity:                 $50,265.98 (-2,573.01) (-4.87%) @ 14:51 CDT
Original Equity:            $52,838.99
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $50,247.00 (-454.22) (-0.90%)
Max Equity:                 $50,709.40 (+8.18) (+0.02%) @ 14:15 CDT
Min Equity:                 $49,621.40 (-1,079.82) (-2.13%) @ 14:37 CDT
Original Equity:            $50,701.22
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $52,579.80 (+2,332.80) (+4.64%)
Max Equity:                 $52,579.80 (+2,332.80) (+4.64%) @ 14:58 CDT
Min Equity:                 $49,912.20 (-334.80) (-0.67%) @ 14:05 CDT
Original Equity:            $50,247.00
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $52,579.80 (+0.00) (+0.00%)
Max Equity:                 $52,579.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $52,579.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $52,579.80
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $53,393.40 (+813.60) (+1.55%)
Max Equity:                 $53,422.20 (+842.40) (+1.60%) @ 14:56 CDT
Min Equity:                 $52,515.00 (-64.80) (-0.12%) @ 14:38 CDT
Original Equity:            $52,579.80
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $57,292.13 (+3,898.73) (+7.30%)
Max Equity:                 $57,340.04 (+3,946.64) (+7.39%) @ 14:58 CDT
Min Equity:                 $53,393.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $53,393.40
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $54,020.63 (-3,271.50) (-5.71%)
Max Equity:                 $57,824.50 (+532.37) (+0.93%) @ 12:52 CDT
Min Equity:                 $53,571.71 (-3,720.42) (-6.49%) @ 14:44 CDT
Original Equity:            $57,292.13
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $54,020.63 (+0.00) (+0.00%)
Max Equity:                 $54,020.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54,020.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,020.63
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $54,020.63 (+0.00) (+0.00%)
Max Equity:                 $54,020.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54,020.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,020.63
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $54,948.63 (+928.00) (+1.72%)
Max Equity:                 $55,811.38 (+1,790.75) (+3.31%) @ 13:53 CDT
Min Equity:                 $54,006.13 (-14.50) (-0.03%) @ 13:02 CDT
Original Equity:            $54,020.63
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $54,948.63 (+0.00) (+0.00%)
Max Equity:                 $54,948.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54,948.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,948.63
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $56,070.80 (+1,122.17) (+2.04%)
Max Equity:                 $56,102.17 (+1,153.54) (+2.10%) @ 13:29 CDT
Min Equity:                 $54,669.83 (-278.80) (-0.51%) @ 14:21 CDT
Original Equity:            $54,948.63
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $54,248.75 (-1,822.05) (-3.25%)
Max Equity:                 $56,284.68 (+213.88) (+0.38%) @ 13:31 CDT
Min Equity:                 $53,881.55 (-2,189.25) (-3.90%) @ 14:50 CDT
Original Equity:            $56,070.80
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $55,702.43 (+1,453.68) (+2.68%)
Max Equity:                 $55,742.81 (+1,494.06) (+2.75%) @ 14:49 CDT
Min Equity:                 $54,083.86 (-164.89) (-0.30%) @ 12:30 CDT
Original Equity:            $54,248.75
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $55,796.49 (+94.06) (+0.17%)
Max Equity:                 $56,090.99 (+388.56) (+0.70%) @ 14:54 CDT
Min Equity:                 $54,784.38 (-918.06) (-1.65%) @ 14:35 CDT
Original Equity:            $55,702.43
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $56,037.33 (+240.84) (+0.43%)
Max Equity:                 $56,110.92 (+314.43) (+0.56%) @ 14:58 CDT
Min Equity:                 $55,421.85 (-374.64) (-0.67%) @ 14:44 CDT
Original Equity:            $55,796.49
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $56,287.82 (+250.49) (+0.45%)
Max Equity:                 $57,438.72 (+1,401.39) (+2.50%) @ 12:26 CDT
Min Equity:                 $55,962.86 (-74.47) (-0.13%) @ 11:52 CDT
Original Equity:            $56,037.33
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $58,099.06 (+1,811.24) (+3.22%)
Max Equity:                 $58,257.45 (+1,969.63) (+3.50%) @ 14:30 CDT
Min Equity:                 $55,002.03 (-1,285.79) (-2.28%) @ 10:25 CDT
Original Equity:            $56,287.82
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $56,249.52 (-1,849.54) (-3.18%)
Max Equity:                 $58,328.74 (+229.68) (+0.40%) @ 13:32 CDT
Min Equity:                 $55,419.46 (-2,679.60) (-4.61%) @ 14:50 CDT
Original Equity:            $58,099.06
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $57,833.52 (+1,584.00) (+2.82%)
Max Equity:                 $58,634.87 (+2,385.35) (+4.24%) @ 13:33 CDT
Min Equity:                 $54,116.62 (-2,132.90) (-3.79%) @ 12:19 CDT
Original Equity:            $56,249.52
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $58,563.84 (+730.32) (+1.26%)
Max Equity:                 $59,014.92 (+1,181.40) (+2.04%) @ 14:33 CDT
Min Equity:                 $57,174.80 (-658.72) (-1.14%) @ 12:37 CDT
Original Equity:            $57,833.52
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $60,440.90 (+1,877.06) (+3.21%)
Max Equity:                 $62,687.46 (+4,123.62) (+7.04%) @ 13:32 CDT
Min Equity:                 $58,305.19 (-258.65) (-0.44%) @ 11:23 CDT
Original Equity:            $58,563.84
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $60,776.60 (+335.70) (+0.56%)
Max Equity:                 $60,821.36 (+380.46) (+0.63%) @ 14:27 CDT
Min Equity:                 $59,873.94 (-566.96) (-0.94%) @ 13:49 CDT
Original Equity:            $60,440.90
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $63,889.64 (+3,113.04) (+5.12%)
Max Equity:                 $63,920.16 (+3,143.56) (+5.17%) @ 14:56 CDT
Min Equity:                 $60,498.11 (-278.49) (-0.46%) @ 11:55 CDT
Original Equity:            $60,776.60
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $62,846.05 (-1,043.59) (-1.63%)
Max Equity:                 $64,009.94 (+120.30) (+0.19%) @ 13:05 CDT
Min Equity:                 $62,097.40 (-1,792.24) (-2.81%) @ 14:07 CDT
Original Equity:            $63,889.64
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $64,052.53 (+1,206.48) (+1.92%)
Max Equity:                 $64,211.13 (+1,365.08) (+2.17%) @ 14:10 CDT
Min Equity:                 $60,979.65 (-1,866.40) (-2.97%) @ 11:47 CDT
Original Equity:            $62,846.05
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $64,260.46 (+207.93) (+0.32%)
Max Equity:                 $65,003.17 (+950.64) (+1.48%) @ 12:05 CDT
Min Equity:                 $61,516.81 (-2,535.72) (-3.96%) @ 13:47 CDT
Original Equity:            $64,052.53
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $65,405.68 (+1,145.22) (+1.78%)
Max Equity:                 $65,513.68 (+1,253.22) (+1.95%) @ 14:43 CDT
Min Equity:                 $63,596.68 (-663.78) (-1.03%) @ 12:46 CDT
Original Equity:            $64,260.46
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $65,158.09 (-247.59) (-0.38%)
Max Equity:                 $66,272.24 (+866.56) (+1.32%) @ 11:53 CDT
Min Equity:                 $64,695.00 (-710.68) (-1.09%) @ 14:02 CDT
Original Equity:            $65,405.68
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $63,103.22 (-2,054.87) (-3.15%)
Max Equity:                 $65,158.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $62,576.58 (-2,581.51) (-3.96%) @ 14:36 CDT
Original Equity:            $65,158.09
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $62,718.22 (-385.00) (-0.61%)
Max Equity:                 $63,103.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $62,639.47 (-463.75) (-0.73%) @ 14:43 CDT
Original Equity:            $63,103.22
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $62,718.22 (+0.00) (+0.00%)
Max Equity:                 $62,718.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $62,718.22 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $62,718.22
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $62,421.78 (-296.44) (-0.47%)
Max Equity:                 $62,735.66 (+17.44) (+0.03%) @ 10:44 CDT
Min Equity:                 $61,347.99 (-1,370.23) (-2.18%) @ 13:53 CDT
Original Equity:            $62,718.22
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $62,711.95 (+290.17) (+0.46%)
Max Equity:                 $62,887.95 (+466.17) (+0.75%) @ 14:55 CDT
Min Equity:                 $62,219.15 (-202.63) (-0.32%) @ 14:43 CDT
Original Equity:            $62,421.78
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $63,656.03 (+944.08) (+1.51%)
Max Equity:                 $63,696.17 (+984.22) (+1.57%) @ 14:49 CDT
Min Equity:                 $62,037.05 (-674.90) (-1.08%) @ 11:50 CDT
Original Equity:            $62,711.95
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $64,920.93 (+1,264.90) (+1.99%)
Max Equity:                 $66,404.23 (+2,748.20) (+4.32%) @ 13:07 CDT
Min Equity:                 $63,032.68 (-623.35) (-0.98%) @ 10:46 CDT
Original Equity:            $63,656.03
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $68,282.73 (+3,361.80) (+5.18%)
Max Equity:                 $69,667.23 (+4,746.30) (+7.31%) @ 14:46 CDT
Min Equity:                 $64,780.53 (-140.40) (-0.22%) @ 11:45 CDT
Original Equity:            $64,920.93
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $62,961.31 (-5,321.42) (-7.79%)
Max Equity:                 $69,534.80 (+1,252.07) (+1.83%) @ 11:53 CDT
Min Equity:                 $62,961.31 (-5,321.42) (-7.79%) @ 14:55 CDT
Original Equity:            $68,282.73
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $67,719.27 (+4,757.96) (+7.56%)
Max Equity:                 $67,755.02 (+4,793.71) (+7.61%) @ 14:44 CDT
Min Equity:                 $62,145.85 (-815.46) (-1.30%) @ 10:50 CDT
Original Equity:            $62,961.31
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $66,597.54 (-1,121.73) (-1.66%)
Max Equity:                 $69,684.32 (+1,965.04) (+2.90%) @ 11:37 CDT
Min Equity:                 $66,327.20 (-1,392.07) (-2.06%) @ 14:55 CDT
Original Equity:            $67,719.27
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $67,781.98 (+1,184.44) (+1.78%)
Max Equity:                 $67,844.86 (+1,247.32) (+1.87%) @ 14:58 CDT
Min Equity:                 $63,651.55 (-2,945.99) (-4.42%) @ 12:25 CDT
Original Equity:            $66,597.54
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $63,371.23 (-4,410.75) (-6.51%)
Max Equity:                 $68,276.98 (+495.00) (+0.73%) @ 12:00 CDT
Min Equity:                 $62,860.78 (-4,921.20) (-7.26%) @ 14:56 CDT
Original Equity:            $67,781.98
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $62,250.97 (-1,120.26) (-1.77%)
Max Equity:                 $63,379.11 (+7.88) (+0.01%) @ 13:03 CDT
Min Equity:                 $61,620.65 (-1,750.58) (-2.76%) @ 14:51 CDT
Original Equity:            $63,371.23
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $62,692.77 (+441.80) (+0.71%)
Max Equity:                 $63,233.73 (+982.76) (+1.58%) @ 14:40 CST
Min Equity:                 $61,171.81 (-1,079.16) (-1.73%) @ 13:41 CST
Original Equity:            $62,250.97
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $62,923.17 (+230.40) (+0.37%)
Max Equity:                 $65,860.77 (+3,168.00) (+5.05%) @ 13:01 CST
Min Equity:                 $62,331.81 (-360.96) (-0.58%) @ 10:01 CST
Original Equity:            $62,692.77
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $63,057.57 (+134.40) (+0.21%)
Max Equity:                 $64,011.81 (+1,088.64) (+1.73%) @ 14:49 CST
Min Equity:                 $62,916.45 (-6.72) (-0.01%) @ 13:43 CST
Original Equity:            $62,923.17
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $62,472.95 (-584.62) (-0.93%)
Max Equity:                 $63,535.32 (+477.75) (+0.76%) @ 11:56 CST
Min Equity:                 $60,820.13 (-2,237.44) (-3.55%) @ 14:22 CST
Original Equity:            $63,057.57
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $64,309.11 (+1,836.16) (+2.94%)
Max Equity:                 $68,715.29 (+6,242.34) (+9.99%) @ 13:14 CST
Min Equity:                 $60,808.93 (-1,664.02) (-2.66%) @ 10:45 CST
Original Equity:            $62,472.95
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $64,309.11 (+0.00) (+0.00%)
Max Equity:                 $64,309.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $64,309.11 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $64,309.11
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $61,366.25 (-2,942.86) (-4.58%)
Max Equity:                 $64,309.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $59,795.12 (-4,513.99) (-7.02%) @ 14:34 CST
Original Equity:            $64,309.11
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $60,164.63 (-1,201.62) (-1.96%)
Max Equity:                 $64,159.62 (+2,793.38) (+4.55%) @ 14:06 CST
Min Equity:                 $59,534.78 (-1,831.47) (-2.98%) @ 14:55 CST
Original Equity:            $61,366.25
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $58,159.17 (-2,005.46) (-3.33%)
Max Equity:                 $60,283.53 (+118.90) (+0.20%) @ 10:17 CST
Min Equity:                 $55,224.17 (-4,940.46) (-8.21%) @ 14:29 CST
Original Equity:            $60,164.63
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $58,159.17 (+0.00) (+0.00%)
Max Equity:                 $58,159.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $58,159.17 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $58,159.17
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $58,159.17 (+0.00) (+0.00%)
Max Equity:                 $58,159.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $58,159.17 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $58,159.17
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $54,776.76 (-3,382.41) (-5.82%)
Max Equity:                 $59,492.97 (+1,333.80) (+2.29%) @ 11:12 CST
Min Equity:                 $54,619.86 (-3,539.31) (-6.09%) @ 14:50 CST
Original Equity:            $58,159.17
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $53,452.94 (-1,323.82) (-2.42%)
Max Equity:                 $55,651.00 (+874.24) (+1.60%) @ 10:27 CST
Min Equity:                 $51,150.90 (-3,625.86) (-6.62%) @ 13:12 CST
Original Equity:            $54,776.76
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $54,465.74 (+1,012.80) (+1.89%)
Max Equity:                 $55,315.34 (+1,862.40) (+3.48%) @ 14:41 CST
Min Equity:                 $53,052.14 (-400.80) (-0.75%) @ 13:00 CST
Original Equity:            $53,452.94
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $53,150.42 (-1,315.32) (-2.41%)
Max Equity:                 $55,693.40 (+1,227.66) (+2.25%) @ 11:49 CST
Min Equity:                 $52,184.14 (-2,281.60) (-4.19%) @ 13:38 CST
Original Equity:            $54,465.74
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $58,400.27 (+5,249.85) (+9.88%)
Max Equity:                 $58,400.27 (+5,249.85) (+9.88%) @ 14:58 CST
Min Equity:                 $53,078.35 (-72.07) (-0.14%) @ 11:03 CST
Original Equity:            $53,150.42
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $57,504.83 (-895.44) (-1.53%)
Max Equity:                 $58,501.54 (+101.27) (+0.17%) @ 14:41 CST
Min Equity:                 $57,411.56 (-988.71) (-1.69%) @ 14:56 CST
Original Equity:            $58,400.27
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $55,565.78 (-1,939.05) (-3.37%)
Max Equity:                 $57,504.83 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,292.83 (-2,212.00) (-3.85%) @ 14:43 CST
Original Equity:            $57,504.83
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $55,565.78 (+0.00) (+0.00%)
Max Equity:                 $55,565.78 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,565.78 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $55,565.78
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $56,172.12 (+606.34) (+1.09%)
Max Equity:                 $56,224.31 (+658.53) (+1.19%) @ 11:58 CST
Min Equity:                 $55,565.78 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $55,565.78
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $56,501.92 (+329.80) (+0.59%)
Max Equity:                 $57,990.87 (+1,818.75) (+3.24%) @ 14:33 CST
Min Equity:                 $56,041.17 (-130.95) (-0.23%) @ 13:22 CST
Original Equity:            $56,172.12
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $55,556.93 (-944.99) (-1.67%)
Max Equity:                 $56,929.34 (+427.42) (+0.76%) @ 14:32 CST
Min Equity:                 $55,443.31 (-1,058.61) (-1.87%) @ 14:58 CST
Original Equity:            $56,501.92
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $56,639.18 (+1,082.25) (+1.95%)
Max Equity:                 $57,019.17 (+1,462.24) (+2.63%) @ 14:56 CST
Min Equity:                 $55,556.93 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $55,556.93
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $54,292.68 (-2,346.50) (-4.14%)
Max Equity:                 $57,301.40 (+662.22) (+1.17%) @ 12:09 CST
Min Equity:                 $52,767.25 (-3,871.93) (-6.84%) @ 14:09 CST
Original Equity:            $56,639.18
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $59,287.28 (+4,994.60) (+9.20%)
Max Equity:                 $59,567.95 (+5,275.27) (+9.72%) @ 14:57 CST
Min Equity:                 $54,210.91 (-81.77) (-0.15%) @ 13:52 CST
Original Equity:            $54,292.68
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $59,953.07 (+665.79) (+1.12%)
Max Equity:                 $60,187.21 (+899.93) (+1.52%) @ 14:56 CST
Min Equity:                 $56,985.00 (-2,302.28) (-3.88%) @ 14:26 CST
Original Equity:            $59,287.28
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $61,640.87 (+1,687.80) (+2.82%)
Max Equity:                 $61,752.10 (+1,799.03) (+3.00%) @ 14:05 CST
Min Equity:                 $58,989.51 (-963.56) (-1.61%) @ 13:45 CST
Original Equity:            $59,953.07
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $66,518.57 (+4,877.70) (+7.91%)
Max Equity:                 $66,584.98 (+4,944.11) (+8.02%) @ 14:57 CST
Min Equity:                 $61,478.28 (-162.59) (-0.26%) @ 11:29 CST
Original Equity:            $61,640.87
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $63,464.23 (-3,054.34) (-4.59%)
Max Equity:                 $66,992.38 (+473.81) (+0.71%) @ 14:29 CST
Min Equity:                 $63,464.23 (-3,054.34) (-4.59%) @ 14:58 CST
Original Equity:            $66,518.57
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $67,257.33 (+3,793.10) (+5.98%)
Max Equity:                 $67,636.64 (+4,172.41) (+6.57%) @ 14:56 CST
Min Equity:                 $63,119.19 (-345.04) (-0.54%) @ 11:32 CST
Original Equity:            $63,464.23
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $69,476.65 (+2,219.32) (+3.30%)
Max Equity:                 $69,476.65 (+2,219.32) (+3.30%) @ 14:59 CST
Min Equity:                 $67,133.03 (-124.30) (-0.18%) @ 13:21 CST
Original Equity:            $67,257.33
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $68,767.85 (-708.80) (-1.02%)
Max Equity:                 $69,476.65 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $68,767.85 (-708.80) (-1.02%) @ 14:58 CST
Original Equity:            $69,476.65
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $69,467.57 (+699.72) (+1.02%)
Max Equity:                 $74,539.35 (+5,771.50) (+8.39%) @ 14:44 CST
Min Equity:                 $66,732.95 (-2,034.90) (-2.96%) @ 14:54 CST
Original Equity:            $68,767.85
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $67,811.09 (-1,656.48) (-2.38%)
Max Equity:                 $75,529.01 (+6,061.43) (+8.73%) @ 11:38 CST
Min Equity:                 $65,757.74 (-3,709.83) (-5.34%) @ 14:24 CST
Original Equity:            $69,467.57
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $72,032.45 (+4,221.36) (+6.23%)
Max Equity:                 $72,535.68 (+4,724.60) (+6.97%) @ 14:57 CST
Min Equity:                 $63,191.25 (-4,619.83) (-6.81%) @ 13:48 CST
Original Equity:            $67,811.09
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $68,117.95 (-3,914.50) (-5.43%)
Max Equity:                 $73,230.30 (+1,197.85) (+1.66%) @ 12:58 CST
Min Equity:                 $67,967.73 (-4,064.72) (-5.64%) @ 14:43 CST
Original Equity:            $72,032.45
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $69,432.41 (+1,314.46) (+1.93%)
Max Equity:                 $69,599.58 (+1,481.63) (+2.18%) @ 11:58 CST
Min Equity:                 $67,797.35 (-320.60) (-0.47%) @ 11:46 CST
Original Equity:            $68,117.95
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $69,432.41 (+0.00) (+0.00%)
Max Equity:                 $69,432.41 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,432.41 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $69,432.41
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $66,449.11 (-2,983.30) (-4.30%)
Max Equity:                 $71,449.49 (+2,017.08) (+2.91%) @ 11:51 CST
Min Equity:                 $66,076.31 (-3,356.10) (-4.83%) @ 14:53 CST
Original Equity:            $69,432.41
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $63,137.30 (-3,311.81) (-4.98%)
Max Equity:                 $66,733.20 (+284.09) (+0.43%) @ 10:30 CST
Min Equity:                 $61,944.11 (-4,505.00) (-6.78%) @ 14:36 CST
Original Equity:            $66,449.11
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $63,137.30 (+0.00) (+0.00%)
Max Equity:                 $63,137.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $63,137.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $63,137.30
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $65,710.42 (+2,573.12) (+4.08%)
Max Equity:                 $66,445.93 (+3,308.63) (+5.24%) @ 14:55 CST
Min Equity:                 $61,160.16 (-1,977.14) (-3.13%) @ 12:17 CST
Original Equity:            $63,137.30
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $65,710.42 (+0.00) (+0.00%)
Max Equity:                 $65,710.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $65,710.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $65,710.42
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $63,447.99 (-2,262.43) (-3.44%)
Max Equity:                 $66,208.90 (+498.48) (+0.76%) @ 13:59 CST
Min Equity:                 $62,261.21 (-3,449.21) (-5.25%) @ 14:43 CST
Original Equity:            $65,710.42
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $70,729.60 (+7,281.61) (+11.48%)
Max Equity:                 $71,170.84 (+7,722.85) (+12.17%) @ 14:54 CST
Min Equity:                 $63,295.16 (-152.83) (-0.24%) @ 11:48 CST
Original Equity:            $63,447.99
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $73,845.94 (+3,116.34) (+4.41%)
Max Equity:                 $78,262.06 (+7,532.46) (+10.65%) @ 13:02 CST
Min Equity:                 $70,729.60 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $70,729.60
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $75,014.86 (+1,168.92) (+1.58%)
Max Equity:                 $77,089.12 (+3,243.18) (+4.39%) @ 14:37 CST
Min Equity:                 $72,187.10 (-1,658.84) (-2.25%) @ 12:27 CST
Original Equity:            $73,845.94
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $75,014.86 (+0.00) (+0.00%)
Max Equity:                 $75,014.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $75,014.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $75,014.86
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $75,014.86 (+0.00) (+0.00%)
Max Equity:                 $75,014.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $75,014.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $75,014.86
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $72,517.94 (-2,496.92) (-3.33%)
Max Equity:                 $75,221.47 (+206.61) (+0.28%) @ 14:07 CST
Min Equity:                 $72,517.94 (-2,496.92) (-3.33%) @ 14:58 CST
Original Equity:            $75,014.86
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$102.16
[1m[31mAvg Daily % Return:         -0.06%
[1m[31mTotal Return:               -$27,482.06 (-27.72%)
Win Rate:                   149W (55.39%) 120L (Total: 269)

[1m[36m⌚ Finished in 00:16
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
