[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-spike-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-spike-4",
  "is_live": false,
  "note": "reverse loss epoch is timestamp",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_at_spike": true,
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "spike_duration_minutes": 30,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.7,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $99,371.05 (-628.95) (-0.63%)
Max Equity:                 $100,606.06 (+606.06) (+0.61%) @ 09:36 CST
Min Equity:                 $94,545.64 (-5,454.36) (-5.45%) @ 12:34 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $102,593.81 (+3,222.76) (+3.24%)
Max Equity:                 $104,212.32 (+4,841.27) (+4.87%) @ 10:03 CST
Min Equity:                 $99,371.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,371.05
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $105,569.83 (+2,976.02) (+2.90%)
Max Equity:                 $106,306.30 (+3,712.49) (+3.62%) @ 14:08 CST
Min Equity:                 $100,842.90 (-1,750.91) (-1.71%) @ 11:51 CST
Original Equity:            $102,593.81
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $105,569.83 (+0.00) (+0.00%)
Max Equity:                 $105,569.83 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $105,569.83 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,569.83
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $105,569.83 (+0.00) (+0.00%)
Max Equity:                 $105,569.83 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $105,569.83 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,569.83
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $105,569.83 (+0.00) (+0.00%)
Max Equity:                 $105,569.83 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $105,569.83 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,569.83
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $113,481.43 (+7,911.60) (+7.49%)
Max Equity:                 $117,749.53 (+12,179.70) (+11.54%) @ 11:32 CST
Min Equity:                 $105,561.15 (-8.68) (-0.01%) @ 09:32 CST
Original Equity:            $105,569.83
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $111,053.15 (-2,428.28) (-2.14%)
Max Equity:                 $115,444.71 (+1,963.28) (+1.73%) @ 10:57 CST
Min Equity:                 $110,613.94 (-2,867.49) (-2.53%) @ 09:46 CST
Original Equity:            $113,481.43
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $114,814.91 (+3,761.76) (+3.39%)
Max Equity:                 $116,345.43 (+5,292.28) (+4.77%) @ 09:47 CST
Min Equity:                 $110,767.33 (-285.82) (-0.26%) @ 09:34 CST
Original Equity:            $111,053.15
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $114,561.40 (-253.51) (-0.22%)
Max Equity:                 $117,173.11 (+2,358.20) (+2.05%) @ 09:37 CST
Min Equity:                 $109,920.82 (-4,894.09) (-4.26%) @ 10:47 CST
Original Equity:            $114,814.91
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $114,561.40 (+0.00) (+0.00%)
Max Equity:                 $114,561.40 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $114,561.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,561.40
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $114,561.40 (+0.00) (+0.00%)
Max Equity:                 $114,561.40 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $114,561.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,561.40
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $114,561.40 (+0.00) (+0.00%)
Max Equity:                 $114,561.40 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $114,561.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,561.40
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $118,735.61 (+4,174.21) (+3.64%)
Max Equity:                 $121,673.10 (+7,111.70) (+6.21%) @ 09:56 CST
Min Equity:                 $114,423.50 (-137.90) (-0.12%) @ 11:03 CST
Original Equity:            $114,561.40
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $118,735.61 (+0.00) (+0.00%)
Max Equity:                 $118,735.61 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $118,735.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $118,735.61
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $118,735.61 (+0.00) (+0.00%)
Max Equity:                 $118,735.61 (+0.00) (+0.00%) @ 14:57 CST
Min Equity:                 $118,735.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $118,735.61
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $118,735.61 (+0.00) (+0.00%)
Max Equity:                 $118,735.61 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $118,735.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $118,735.61
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $118,735.61 (+0.00) (+0.00%)
Max Equity:                 $118,735.61 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $118,735.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $118,735.61
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $121,012.01 (+2,276.40) (+1.92%)
Max Equity:                 $122,766.74 (+4,031.12) (+3.40%) @ 10:01 CST
Min Equity:                 $117,919.90 (-815.71) (-0.69%) @ 09:33 CST
Original Equity:            $118,735.61
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $116,180.62 (-4,831.39) (-3.99%)
Max Equity:                 $122,683.63 (+1,671.62) (+1.38%) @ 10:06 CST
Min Equity:                 $116,180.62 (-4,831.39) (-3.99%) @ 13:08 CST
Original Equity:            $121,012.01
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $113,759.56 (-2,421.06) (-2.08%)
Max Equity:                 $116,267.02 (+86.40) (+0.07%) @ 09:37 CST
Min Equity:                 $112,033.42 (-4,147.20) (-3.57%) @ 10:03 CST
Original Equity:            $116,180.62
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $113,759.56 (+0.00) (+0.00%)
Max Equity:                 $113,759.56 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,759.56
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $113,759.56 (+0.00) (+0.00%)
Max Equity:                 $113,759.56 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,759.56
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $113,759.56 (+0.00) (+0.00%)
Max Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,759.56
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $113,759.56 (+0.00) (+0.00%)
Max Equity:                 $113,759.56 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,759.56
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $113,759.56 (+0.00) (+0.00%)
Max Equity:                 $113,759.56 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $113,759.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,759.56
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $117,671.32 (+3,911.76) (+3.44%)
Max Equity:                 $119,020.51 (+5,260.96) (+4.62%) @ 11:37 CST
Min Equity:                 $111,323.76 (-2,435.79) (-2.14%) @ 09:45 CST
Original Equity:            $113,759.56
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $117,671.32 (+0.00) (+0.00%)
Max Equity:                 $117,671.32 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $117,671.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117,671.32
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $117,671.32 (+0.00) (+0.00%)
Max Equity:                 $117,671.32 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $117,671.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117,671.32
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $117,671.32 (+0.00) (+0.00%)
Max Equity:                 $117,671.32 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $117,671.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117,671.32
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $118,796.60 (+1,125.28) (+0.96%)
Max Equity:                 $121,437.67 (+3,766.35) (+3.20%) @ 10:28 CST
Min Equity:                 $115,724.68 (-1,946.64) (-1.65%) @ 13:01 CST
Original Equity:            $117,671.32
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $122,559.32 (+3,762.72) (+3.17%)
Max Equity:                 $125,019.56 (+6,222.96) (+5.24%) @ 10:40 CST
Min Equity:                 $118,679.01 (-117.59) (-0.10%) @ 09:31 CST
Original Equity:            $118,796.60
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $122,559.32 (+0.00) (+0.00%)
Max Equity:                 $122,559.32 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $122,559.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $122,559.32
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $122,559.32 (+0.00) (+0.00%)
Max Equity:                 $122,559.32 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $122,559.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $122,559.32
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $126,395.80 (+3,836.48) (+3.13%)
Max Equity:                 $128,472.18 (+5,912.86) (+4.82%) @ 12:41 CST
Min Equity:                 $121,346.07 (-1,213.25) (-0.99%) @ 09:45 CST
Original Equity:            $122,559.32
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $126,395.80
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $126,395.80
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $126,395.80
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $126,395.80 (+0.00) (+0.00%)
Max Equity:                 $126,395.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $126,395.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $131,984.92 (+5,589.12) (+4.42%)
Max Equity:                 $133,688.92 (+7,293.12) (+5.77%) @ 10:26 CDT
Min Equity:                 $126,134.52 (-261.28) (-0.21%) @ 09:32 CDT
Original Equity:            $126,395.80
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:59 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:59 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $131,984.92 (+0.00) (+0.00%)
Max Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $131,984.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $139,813.07 (+7,828.15) (+5.93%)
Max Equity:                 $140,096.87 (+8,111.95) (+6.15%) @ 14:55 CDT
Min Equity:                 $130,743.29 (-1,241.63) (-0.94%) @ 10:56 CDT
Original Equity:            $131,984.92
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $139,813.07 (+0.00) (+0.00%)
Max Equity:                 $139,813.07 (+0.00) (+0.00%) @ 14:59 CDT
Min Equity:                 $139,813.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $139,813.07
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $139,813.07 (+0.00) (+0.00%)
Max Equity:                 $139,813.07 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $139,813.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $139,813.07
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $152,928.20 (+13,115.13) (+9.38%)
Max Equity:                 $156,617.62 (+16,804.55) (+12.02%) @ 11:57 CDT
Min Equity:                 $139,749.89 (-63.18) (-0.05%) @ 09:30 CDT
Original Equity:            $139,813.07
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $136,761.56 (-16,166.64) (-10.57%)
Max Equity:                 $154,793.16 (+1,864.96) (+1.22%) @ 10:32 CDT
Min Equity:                 $134,637.56 (-18,290.64) (-11.96%) @ 13:31 CDT
Original Equity:            $152,928.20
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $136,761.56 (+0.00) (+0.00%)
Max Equity:                 $136,761.56 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $136,761.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,761.56
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $136,761.56 (+0.00) (+0.00%)
Max Equity:                 $136,761.56 (+0.00) (+0.00%) @ 14:59 CDT
Min Equity:                 $136,761.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,761.56
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $136,761.56 (+0.00) (+0.00%)
Max Equity:                 $136,761.56 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $136,761.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,761.56
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $142,991.21 (+6,229.65) (+4.56%)
Max Equity:                 $145,690.73 (+8,929.17) (+6.53%) @ 14:49 CDT
Min Equity:                 $136,724.92 (-36.64) (-0.03%) @ 12:00 CDT
Original Equity:            $136,761.56
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $137,375.09 (-5,616.12) (-3.93%)
Max Equity:                 $143,899.65 (+908.45) (+0.64%) @ 09:49 CDT
Min Equity:                 $137,375.09 (-5,616.12) (-3.93%) @ 11:49 CDT
Original Equity:            $142,991.21
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $137,375.09 (+0.00) (+0.00%)
Max Equity:                 $137,375.09 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $137,375.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $137,375.09
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $141,829.33 (+4,454.24) (+3.24%)
Max Equity:                 $143,974.97 (+6,599.88) (+4.80%) @ 10:28 CDT
Min Equity:                 $136,723.25 (-651.84) (-0.47%) @ 09:36 CDT
Original Equity:            $137,375.09
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $141,829.33 (+0.00) (+0.00%)
Max Equity:                 $141,829.33 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $141,829.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $141,829.33
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $141,829.33 (+0.00) (+0.00%)
Max Equity:                 $141,829.33 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $141,829.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $141,829.33
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $144,747.27 (+2,917.94) (+2.06%)
Max Equity:                 $146,395.94 (+4,566.61) (+3.22%) @ 11:41 CDT
Min Equity:                 $140,545.35 (-1,283.98) (-0.91%) @ 10:50 CDT
Original Equity:            $141,829.33
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $144,747.27 (+0.00) (+0.00%)
Max Equity:                 $144,747.27 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $144,747.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $144,747.27
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $144,747.27 (+0.00) (+0.00%)
Max Equity:                 $144,747.27 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $144,747.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $144,747.27
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $144,747.27 (+0.00) (+0.00%)
Max Equity:                 $144,747.27 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $144,747.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $144,747.27
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $144,747.27 (+0.00) (+0.00%)
Max Equity:                 $144,747.27 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $144,747.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $144,747.27
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $151,991.83 (+7,244.56) (+5.00%)
Max Equity:                 $154,040.93 (+9,293.66) (+6.42%) @ 10:40 CDT
Min Equity:                 $144,469.65 (-277.62) (-0.19%) @ 09:39 CDT
Original Equity:            $144,747.27
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $167,854.64 (+15,862.81) (+10.44%)
Max Equity:                 $174,219.50 (+22,227.67) (+14.62%) @ 11:23 CDT
Min Equity:                 $149,894.88 (-2,096.95) (-1.38%) @ 10:05 CDT
Original Equity:            $151,991.83
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $175,862.83 (+8,008.19) (+4.77%)
Max Equity:                 $177,373.02 (+9,518.38) (+5.67%) @ 14:24 CDT
Min Equity:                 $164,543.30 (-3,311.35) (-1.97%) @ 09:44 CDT
Original Equity:            $167,854.64
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $185,767.91 (+9,905.08) (+5.63%)
Max Equity:                 $189,658.81 (+13,795.98) (+7.84%) @ 14:00 CDT
Min Equity:                 $170,174.38 (-5,688.45) (-3.23%) @ 10:21 CDT
Original Equity:            $175,862.83
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $185,767.91 (+0.00) (+0.00%)
Max Equity:                 $185,767.91 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,767.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,767.91
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $185,610.06 (-157.85) (-0.08%)
Max Equity:                 $193,376.28 (+7,608.37) (+4.10%) @ 10:21 CDT
Min Equity:                 $184,662.96 (-1,104.95) (-0.59%) @ 09:31 CDT
Original Equity:            $185,767.91
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $185,919.40 (+309.34) (+0.17%)
Max Equity:                 $192,465.48 (+6,855.42) (+3.69%) @ 11:21 CDT
Min Equity:                 $182,330.36 (-3,279.70) (-1.77%) @ 14:16 CDT
Original Equity:            $185,610.06
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $185,919.40 (+0.00) (+0.00%)
Max Equity:                 $185,919.40 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,919.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,919.40
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $185,919.40 (+0.00) (+0.00%)
Max Equity:                 $185,919.40 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,919.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,919.40
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $190,830.44 (+4,911.04) (+2.64%)
Max Equity:                 $192,626.76 (+6,707.36) (+3.61%) @ 14:45 CDT
Min Equity:                 $182,606.92 (-3,312.48) (-1.78%) @ 09:37 CDT
Original Equity:            $185,919.40
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $188,922.45 (-1,907.99) (-1.00%)
Max Equity:                 $195,445.54 (+4,615.10) (+2.42%) @ 09:58 CDT
Min Equity:                 $185,609.55 (-5,220.89) (-2.74%) @ 11:17 CDT
Original Equity:            $190,830.44
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $188,922.45 (+0.00) (+0.00%)
Max Equity:                 $188,922.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $188,922.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $188,922.45
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $190,195.41 (+1,272.96) (+0.67%)
Max Equity:                 $196,299.09 (+7,376.64) (+3.90%) @ 12:14 CDT
Min Equity:                 $188,432.85 (-489.60) (-0.26%) @ 10:00 CDT
Original Equity:            $188,922.45
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $190,195.41 (+0.00) (+0.00%)
Max Equity:                 $190,195.41 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $190,195.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $190,195.41
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $190,195.41 (+0.00) (+0.00%)
Max Equity:                 $190,195.41 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $190,195.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $190,195.41
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $198,082.77 (+7,887.36) (+4.15%)
Max Equity:                 $202,159.57 (+11,964.16) (+6.29%) @ 11:33 CDT
Min Equity:                 $190,195.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $190,195.41
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $198,082.77 (+0.00) (+0.00%)
Max Equity:                 $198,082.77 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,082.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,082.77
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $198,082.77 (+0.00) (+0.00%)
Max Equity:                 $198,082.77 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,082.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,082.77
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $204,106.12 (+6,023.35) (+3.04%)
Max Equity:                 $207,168.27 (+9,085.50) (+4.59%) @ 13:29 CDT
Min Equity:                 $194,650.47 (-3,432.30) (-1.73%) @ 09:42 CDT
Original Equity:            $198,082.77
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $204,106.12 (+0.00) (+0.00%)
Max Equity:                 $204,106.12 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $204,106.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $204,106.12
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $204,106.12 (+0.00) (+0.00%)
Max Equity:                 $204,106.12 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $204,106.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $204,106.12
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $204,106.12 (+0.00) (+0.00%)
Max Equity:                 $204,106.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $204,106.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $204,106.12
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $195,654.77 (-8,451.35) (-4.14%)
Max Equity:                 $206,948.24 (+2,842.12) (+1.39%) @ 09:46 CDT
Min Equity:                 $195,654.77 (-8,451.35) (-4.14%) @ 11:04 CDT
Original Equity:            $204,106.12
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $195,654.77 (+0.00) (+0.00%)
Max Equity:                 $195,654.77 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $195,654.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $195,654.77
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $197,310.89 (+1,656.12) (+0.85%)
Max Equity:                 $204,191.80 (+8,537.03) (+4.36%) @ 10:08 CDT
Min Equity:                 $193,998.49 (-1,656.28) (-0.85%) @ 14:50 CDT
Original Equity:            $195,654.77
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $205,074.29 (+7,763.40) (+3.93%)
Max Equity:                 $209,400.59 (+12,089.70) (+6.13%) @ 11:21 CDT
Min Equity:                 $197,310.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $197,310.89
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $205,074.29 (+0.00) (+0.00%)
Max Equity:                 $205,074.29 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $205,074.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $205,074.29
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $209,208.82 (+4,134.53) (+2.02%)
Max Equity:                 $211,908.07 (+6,833.78) (+3.33%) @ 13:50 CDT
Min Equity:                 $199,752.49 (-5,321.80) (-2.60%) @ 10:23 CDT
Original Equity:            $205,074.29
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $209,208.82 (+0.00) (+0.00%)
Max Equity:                 $209,208.82 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $209,208.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $198,853.05 (-10,355.77) (-4.95%)
Max Equity:                 $219,521.09 (+10,312.27) (+4.93%) @ 09:44 CDT
Min Equity:                 $195,742.92 (-13,465.90) (-6.44%) @ 14:54 CDT
Original Equity:            $209,208.82
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $198,853.05 (+0.00) (+0.00%)
Max Equity:                 $198,853.05 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $198,853.05 (+0.00) (+0.00%)
Max Equity:                 $198,853.05 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $198,853.05 (+0.00) (+0.00%)
Max Equity:                 $198,853.05 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $198,853.05 (+0.00) (+0.00%)
Max Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $198,853.05 (+0.00) (+0.00%)
Max Equity:                 $198,853.05 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $198,853.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $191,946.41 (-6,906.64) (-3.47%)
Max Equity:                 $199,154.01 (+300.96) (+0.15%) @ 10:13 CDT
Min Equity:                 $189,727.49 (-9,125.56) (-4.59%) @ 14:56 CDT
Original Equity:            $198,853.05
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $180,343.71 (-11,602.70) (-6.04%)
Max Equity:                 $195,894.71 (+3,948.30) (+2.06%) @ 09:53 CDT
Min Equity:                 $180,343.71 (-11,602.70) (-6.04%) @ 14:58 CDT
Original Equity:            $191,946.41
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $180,343.71 (+0.00) (+0.00%)
Max Equity:                 $180,343.71 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,343.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $171,947.84 (-8,395.87) (-4.66%)
Max Equity:                 $188,451.81 (+8,108.10) (+4.50%) @ 09:44 CDT
Min Equity:                 $170,067.67 (-10,276.04) (-5.70%) @ 11:55 CDT
Original Equity:            $180,343.71
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $171,947.84 (+0.00) (+0.00%)
Max Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $171,947.84 (+0.00) (+0.00%)
Max Equity:                 $171,947.84 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $171,947.84 (+0.00) (+0.00%)
Max Equity:                 $171,947.84 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $171,947.84 (+0.00) (+0.00%)
Max Equity:                 $171,947.84 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $171,947.84 (+0.00) (+0.00%)
Max Equity:                 $171,947.84 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,947.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $178,978.28 (+7,030.44) (+4.09%)
Max Equity:                 $182,970.14 (+11,022.30) (+6.41%) @ 10:04 CDT
Min Equity:                 $168,780.17 (-3,167.67) (-1.84%) @ 09:36 CDT
Original Equity:            $171,947.84
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $178,978.28 (+0.00) (+0.00%)
Max Equity:                 $178,978.28 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $178,978.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $178,978.28
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $178,978.28 (+0.00) (+0.00%)
Max Equity:                 $178,978.28 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $178,978.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $178,978.28
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $178,978.28 (+0.00) (+0.00%)
Max Equity:                 $178,978.28 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $178,978.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $178,978.28
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $183,493.80 (+4,515.52) (+2.52%)
Max Equity:                 $188,305.24 (+9,326.96) (+5.21%) @ 11:16 CDT
Min Equity:                 $172,040.60 (-6,937.68) (-3.88%) @ 09:46 CDT
Original Equity:            $178,978.28
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $183,493.80 (+0.00) (+0.00%)
Max Equity:                 $183,493.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $183,493.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $183,493.80 (+0.00) (+0.00%)
Max Equity:                 $183,493.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $183,493.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $183,493.80 (+0.00) (+0.00%)
Max Equity:                 $183,493.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $183,493.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $183,493.80 (+0.00) (+0.00%)
Max Equity:                 $183,493.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $183,493.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $183,493.80 (+0.00) (+0.00%)
Max Equity:                 $183,493.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $183,493.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $184,230.41 (+736.61) (+0.40%)
Max Equity:                 $184,827.28 (+1,333.48) (+0.73%) @ 09:44 CDT
Min Equity:                 $171,552.74 (-11,941.05) (-6.51%) @ 11:42 CDT
Original Equity:            $183,493.80
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $187,786.81 (+3,556.40) (+1.93%)
Max Equity:                 $221,755.66 (+37,525.25) (+20.37%) @ 10:47 CDT
Min Equity:                 $181,903.06 (-2,327.35) (-1.26%) @ 09:44 CDT
Original Equity:            $184,230.41
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $187,786.81 (+0.00) (+0.00%)
Max Equity:                 $187,786.81 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $187,786.81 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $187,786.81
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $170,534.80 (-17,252.01) (-9.19%)
Max Equity:                 $188,660.76 (+873.95) (+0.47%) @ 09:32 CDT
Min Equity:                 $170,534.80 (-17,252.01) (-9.19%) @ 10:43 CDT
Original Equity:            $187,786.81
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $170,534.80 (+0.00) (+0.00%)
Max Equity:                 $170,534.80 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,534.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,534.80
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $184,776.72 (+14,241.92) (+8.35%)
Max Equity:                 $190,649.20 (+20,114.40) (+11.79%) @ 12:43 CDT
Min Equity:                 $170,072.40 (-462.40) (-0.27%) @ 09:43 CDT
Original Equity:            $170,534.80
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $195,916.42 (+11,139.70) (+6.03%)
Max Equity:                 $200,393.62 (+15,616.90) (+8.45%) @ 10:21 CDT
Min Equity:                 $182,298.27 (-2,478.45) (-1.34%) @ 09:32 CDT
Original Equity:            $184,776.72
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $195,916.42 (+0.00) (+0.00%)
Max Equity:                 $195,916.42 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $195,916.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $195,916.42
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $195,916.42 (+0.00) (+0.00%)
Max Equity:                 $195,916.42 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $195,916.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $195,916.42
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $195,916.42 (+0.00) (+0.00%)
Max Equity:                 $195,916.42 (+0.00) (+0.00%) @ 14:59 CDT
Min Equity:                 $195,916.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $195,916.42
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $191,550.63 (-4,365.79) (-2.23%)
Max Equity:                 $201,442.35 (+5,525.93) (+2.82%) @ 09:59 CDT
Min Equity:                 $185,826.26 (-10,090.17) (-5.15%) @ 13:20 CDT
Original Equity:            $195,916.42
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $191,550.63 (+0.00) (+0.00%)
Max Equity:                 $191,550.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $191,550.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $180,402.73 (-11,147.90) (-5.82%)
Max Equity:                 $192,201.11 (+650.48) (+0.34%) @ 09:32 CDT
Min Equity:                 $179,921.23 (-11,629.40) (-6.07%) @ 14:31 CDT
Original Equity:            $191,550.63
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $180,402.73 (+0.00) (+0.00%)
Max Equity:                 $180,402.73 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,402.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,402.73
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $183,482.62 (+3,079.89) (+1.71%)
Max Equity:                 $185,275.12 (+4,872.39) (+2.70%) @ 13:32 CDT
Min Equity:                 $174,384.10 (-6,018.64) (-3.34%) @ 09:42 CDT
Original Equity:            $180,402.73
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $191,162.62 (+7,680.00) (+4.19%)
Max Equity:                 $195,834.62 (+12,352.00) (+6.73%) @ 10:49 CDT
Min Equity:                 $183,482.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $183,482.62
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $174,631.95 (-16,530.67) (-8.65%)
Max Equity:                 $193,148.05 (+1,985.43) (+1.04%) @ 09:34 CDT
Min Equity:                 $173,306.99 (-17,855.63) (-9.34%) @ 14:33 CDT
Original Equity:            $191,162.62
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $173,320.67 (-1,311.28) (-0.75%)
Max Equity:                 $177,281.10 (+2,649.15) (+1.52%) @ 09:39 CDT
Min Equity:                 $168,433.81 (-6,198.14) (-3.55%) @ 13:11 CDT
Original Equity:            $174,631.95
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $173,320.67 (+0.00) (+0.00%)
Max Equity:                 $173,320.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $173,320.67 (+0.00) (+0.00%)
Max Equity:                 $173,320.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $173,320.67 (+0.00) (+0.00%)
Max Equity:                 $173,320.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $173,320.67 (+0.00) (+0.00%)
Max Equity:                 $173,320.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $173,320.67 (+0.00) (+0.00%)
Max Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $173,320.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $175,769.45 (+2,448.78) (+1.41%)
Max Equity:                 $177,828.68 (+4,508.01) (+2.60%) @ 14:47 CDT
Min Equity:                 $161,780.27 (-11,540.40) (-6.66%) @ 10:27 CDT
Original Equity:            $173,320.67
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $175,769.45 (+0.00) (+0.00%)
Max Equity:                 $175,769.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $175,769.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $175,769.45 (+0.00) (+0.00%)
Max Equity:                 $175,769.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $175,769.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $175,769.45 (+0.00) (+0.00%)
Max Equity:                 $175,769.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $175,769.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $175,769.45 (+0.00) (+0.00%)
Max Equity:                 $175,769.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $175,769.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $175,769.45 (+0.00) (+0.00%)
Max Equity:                 $175,769.45 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $175,769.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $185,936.63 (+10,167.18) (+5.78%)
Max Equity:                 $190,608.73 (+14,839.28) (+8.44%) @ 13:44 CDT
Min Equity:                 $171,704.65 (-4,064.80) (-2.31%) @ 10:17 CDT
Original Equity:            $175,769.45
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $185,936.63 (+0.00) (+0.00%)
Max Equity:                 $185,936.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,936.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,936.63
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $185,936.63 (+0.00) (+0.00%)
Max Equity:                 $185,936.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,936.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,936.63
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $185,936.63 (+0.00) (+0.00%)
Max Equity:                 $185,936.63 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $185,936.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,936.63
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $178,152.32 (-7,784.31) (-4.19%)
Max Equity:                 $189,752.64 (+3,816.01) (+2.05%) @ 12:13 CDT
Min Equity:                 $178,152.32 (-7,784.31) (-4.19%) @ 13:49 CDT
Original Equity:            $185,936.63
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $171,837.48 (-6,314.84) (-3.54%)
Max Equity:                 $183,000.94 (+4,848.62) (+2.72%) @ 13:34 CDT
Min Equity:                 $161,480.12 (-16,672.20) (-9.36%) @ 14:31 CDT
Original Equity:            $178,152.32
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $171,837.48 (+0.00) (+0.00%)
Max Equity:                 $171,837.48 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,837.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,837.48
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $171,837.48 (+0.00) (+0.00%)
Max Equity:                 $171,837.48 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,837.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,837.48
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $171,837.48 (+0.00) (+0.00%)
Max Equity:                 $171,837.48 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,837.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,837.48
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $164,272.28 (-7,565.20) (-4.40%)
Max Equity:                 $174,346.00 (+2,508.52) (+1.46%) @ 09:40 CDT
Min Equity:                 $158,749.88 (-13,087.60) (-7.62%) @ 11:43 CDT
Original Equity:            $171,837.48
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $164,272.28 (+0.00) (+0.00%)
Max Equity:                 $164,272.28 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $164,272.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $164,272.28
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $168,117.68 (+3,845.40) (+2.34%)
Max Equity:                 $172,880.06 (+8,607.78) (+5.24%) @ 09:59 CDT
Min Equity:                 $163,572.22 (-700.06) (-0.43%) @ 09:30 CDT
Original Equity:            $164,272.28
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $168,117.68 (+0.00) (+0.00%)
Max Equity:                 $168,117.68 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $168,117.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $168,117.68
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $171,822.86 (+3,705.18) (+2.20%)
Max Equity:                 $173,055.36 (+4,937.68) (+2.94%) @ 10:01 CDT
Min Equity:                 $160,597.94 (-7,519.74) (-4.47%) @ 13:26 CDT
Original Equity:            $168,117.68
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $171,822.86 (+0.00) (+0.00%)
Max Equity:                 $171,822.86 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $171,822.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $176,175.76 (+4,352.90) (+2.53%)
Max Equity:                 $176,780.28 (+4,957.42) (+2.89%) @ 14:23 CDT
Min Equity:                 $167,107.96 (-4,714.90) (-2.74%) @ 10:12 CDT
Original Equity:            $171,822.86
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $176,175.76 (+0.00) (+0.00%)
Max Equity:                 $176,175.76 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $176,175.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176,175.76
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $176,175.76 (+0.00) (+0.00%)
Max Equity:                 $176,175.76 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $176,175.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176,175.76
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $176,175.76 (+0.00) (+0.00%)
Max Equity:                 $176,175.76 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $176,175.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176,175.76
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $176,175.76 (+0.00) (+0.00%)
Max Equity:                 $176,175.76 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $176,175.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176,175.76
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $169,271.22 (-6,904.54) (-3.92%)
Max Equity:                 $176,175.76 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $169,271.22 (-6,904.54) (-3.92%) @ 13:12 CDT
Original Equity:            $176,175.76
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $172,637.87 (+3,366.65) (+1.99%)
Max Equity:                 $174,072.33 (+4,801.11) (+2.84%) @ 12:54 CDT
Min Equity:                 $167,172.00 (-2,099.22) (-1.24%) @ 10:14 CDT
Original Equity:            $169,271.22
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $168,100.16 (-4,537.71) (-2.63%)
Max Equity:                 $173,512.77 (+874.90) (+0.51%) @ 10:01 CDT
Min Equity:                 $168,100.16 (-4,537.71) (-2.63%) @ 13:56 CDT
Original Equity:            $172,637.87
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $168,100.16 (+0.00) (+0.00%)
Max Equity:                 $168,100.16 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $168,100.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $168,100.16
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $170,078.04 (+1,977.88) (+1.18%)
Max Equity:                 $170,371.61 (+2,271.45) (+1.35%) @ 11:26 CDT
Min Equity:                 $166,224.65 (-1,875.51) (-1.12%) @ 12:31 CDT
Original Equity:            $168,100.16
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $170,078.04 (+0.00) (+0.00%)
Max Equity:                 $170,078.04 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,078.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,078.04
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $170,078.04 (+0.00) (+0.00%)
Max Equity:                 $170,078.04 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,078.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,078.04
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $170,078.04 (+0.00) (+0.00%)
Max Equity:                 $170,078.04 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $170,078.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $170,078.04
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $186,797.60 (+16,719.56) (+9.83%)
Max Equity:                 $187,230.50 (+17,152.46) (+10.09%) @ 14:44 CDT
Min Equity:                 $168,538.84 (-1,539.20) (-0.90%) @ 10:03 CDT
Original Equity:            $170,078.04
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $174,399.56 (-12,398.04) (-6.64%)
Max Equity:                 $187,964.67 (+1,167.07) (+0.62%) @ 10:00 CDT
Min Equity:                 $174,399.56 (-12,398.04) (-6.64%) @ 11:37 CDT
Original Equity:            $186,797.60
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $180,173.44 (+5,773.88) (+3.31%)
Max Equity:                 $180,204.22 (+5,804.66) (+3.33%) @ 14:58 CDT
Min Equity:                 $168,600.16 (-5,799.40) (-3.33%) @ 10:10 CDT
Original Equity:            $174,399.56
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,173.44
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,173.44
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $180,173.44
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $180,173.44
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $180,173.44
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $180,173.44
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $180,173.44 (+0.00) (+0.00%)
Max Equity:                 $180,173.44 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $180,173.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $180,173.44
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $175,053.42 (-5,120.02) (-2.84%)
Max Equity:                 $186,937.28 (+6,763.84) (+3.75%) @ 12:22 CST
Min Equity:                 $164,851.80 (-15,321.64) (-8.50%) @ 13:55 CST
Original Equity:            $180,173.44
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $175,053.42 (+0.00) (+0.00%)
Max Equity:                 $175,053.42 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $175,053.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $175,053.42
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $175,053.42 (+0.00) (+0.00%)
Max Equity:                 $175,053.42 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $175,053.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $175,053.42
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $175,053.42 (+0.00) (+0.00%)
Max Equity:                 $175,053.42 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $175,053.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $175,053.42
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $159,130.36 (-15,923.06) (-9.10%)
Max Equity:                 $175,053.42 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $159,130.36 (-15,923.06) (-9.10%) @ 10:30 CST
Original Equity:            $175,053.42
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $159,130.36 (+0.00) (+0.00%)
Max Equity:                 $159,130.36 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $159,130.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $159,130.36
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $154,231.12 (-4,899.24) (-3.08%)
Max Equity:                 $163,033.75 (+3,903.39) (+2.45%) @ 09:37 CST
Min Equity:                 $153,297.74 (-5,832.61) (-3.67%) @ 11:14 CST
Original Equity:            $159,130.36
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $157,617.16 (+3,386.04) (+2.20%)
Max Equity:                 $158,297.13 (+4,066.01) (+2.64%) @ 14:33 CST
Min Equity:                 $149,198.15 (-5,032.97) (-3.26%) @ 11:23 CST
Original Equity:            $154,231.12
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $153,265.21 (-4,351.95) (-2.76%)
Max Equity:                 $159,521.18 (+1,904.02) (+1.21%) @ 09:39 CST
Min Equity:                 $150,561.49 (-7,055.67) (-4.48%) @ 10:06 CST
Original Equity:            $157,617.16
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $152,872.76 (-392.45) (-0.26%)
Max Equity:                 $154,996.95 (+1,731.74) (+1.13%) @ 10:07 CST
Min Equity:                 $148,288.96 (-4,976.25) (-3.25%) @ 10:34 CST
Original Equity:            $153,265.21
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $152,872.76 (+0.00) (+0.00%)
Max Equity:                 $152,872.76 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $152,872.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $152,872.76
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $155,608.00 (+2,735.24) (+1.79%)
Max Equity:                 $157,872.04 (+4,999.28) (+3.27%) @ 13:37 CST
Min Equity:                 $146,948.56 (-5,924.20) (-3.88%) @ 12:04 CST
Original Equity:            $152,872.76
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $156,396.95 (+788.95) (+0.51%)
Max Equity:                 $159,590.99 (+3,982.99) (+2.56%) @ 09:38 CST
Min Equity:                 $151,921.58 (-3,686.42) (-2.37%) @ 11:09 CST
Original Equity:            $155,608.00
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $156,396.95 (+0.00) (+0.00%)
Max Equity:                 $156,396.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $156,396.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $156,396.95
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $156,396.95 (+0.00) (+0.00%)
Max Equity:                 $156,396.95 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $156,396.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $156,396.95
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $157,541.50 (+1,144.55) (+0.73%)
Max Equity:                 $159,753.41 (+3,356.46) (+2.15%) @ 11:57 CST
Min Equity:                 $151,238.23 (-5,158.72) (-3.30%) @ 10:46 CST
Original Equity:            $156,396.95
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $157,541.50 (+0.00) (+0.00%)
Max Equity:                 $157,541.50 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $157,541.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $157,541.50
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $157,541.50 (+0.00) (+0.00%)
Max Equity:                 $157,541.50 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $157,541.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $157,541.50
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $157,541.50 (+0.00) (+0.00%)
Max Equity:                 $157,541.50 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $157,541.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $157,541.50
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $157,541.50 (+0.00) (+0.00%)
Max Equity:                 $157,541.50 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $157,541.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $157,541.50
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $158,352.70 (+811.20) (+0.51%)
Max Equity:                 $169,179.10 (+11,637.60) (+7.39%) @ 10:10 CST
Min Equity:                 $155,975.26 (-1,566.24) (-0.99%) @ 09:30 CST
Original Equity:            $157,541.50
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $158,352.70 (+0.00) (+0.00%)
Max Equity:                 $158,352.70 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $158,352.70 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $158,352.70
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $174,960.94 (+16,608.24) (+10.49%)
Max Equity:                 $175,216.36 (+16,863.66) (+10.65%) @ 14:58 CST
Min Equity:                 $157,443.88 (-908.82) (-0.57%) @ 09:44 CST
Original Equity:            $158,352.70
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $174,960.94 (+0.00) (+0.00%)
Max Equity:                 $174,960.94 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $174,960.94 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $174,960.94
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $174,960.94 (+0.00) (+0.00%)
Max Equity:                 $174,960.94 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $174,960.94 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $174,960.94
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $185,639.66 (+10,678.72) (+6.10%)
Max Equity:                 $190,870.30 (+15,909.36) (+9.09%) @ 10:30 CST
Min Equity:                 $174,471.70 (-489.24) (-0.28%) @ 09:32 CST
Original Equity:            $174,960.94
[1m[36m[4m
Tuesday, December 17 2024[24m[32m
Current Equity:             $197,202.72 (+11,563.06) (+6.23%)
Max Equity:                 $203,732.59 (+18,092.93) (+9.75%) @ 11:01 CST
Min Equity:                 $177,015.64 (-8,624.02) (-4.65%) @ 09:49 CST
Original Equity:            $185,639.66
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $197,202.72 (+0.00) (+0.00%)
Max Equity:                 $197,202.72 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $197,202.72 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $197,202.72
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $193,604.32 (-3,598.40) (-1.82%)
Max Equity:                 $221,318.92 (+24,116.20) (+12.23%) @ 11:38 CST
Min Equity:                 $184,878.20 (-12,324.52) (-6.25%) @ 13:40 CST
Original Equity:            $197,202.72
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $193,604.32 (+0.00) (+0.00%)
Max Equity:                 $193,604.32 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $193,604.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $193,604.32
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $183,951.43 (-9,652.89) (-4.99%)
Max Equity:                 $194,129.70 (+525.38) (+0.27%) @ 09:30 CST
Min Equity:                 $183,951.43 (-9,652.89) (-4.99%) @ 10:06 CST
Original Equity:            $193,604.32
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $183,951.43 (+0.00) (+0.00%)
Max Equity:                 $183,951.43 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $183,951.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $183,951.43
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $172,507.05 (-11,444.38) (-6.22%)
Max Equity:                 $184,731.06 (+779.63) (+0.42%) @ 09:31 CST
Min Equity:                 $172,507.05 (-11,444.38) (-6.22%) @ 10:20 CST
Original Equity:            $183,951.43
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $172,507.05 (+0.00) (+0.00%)
Max Equity:                 $172,507.05 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $172,507.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $172,507.05
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $172,507.05 (+0.00) (+0.00%)
Max Equity:                 $172,507.05 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $172,507.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $172,507.05
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $165,036.22 (-7,470.83) (-4.33%)
Max Equity:                 $174,723.00 (+2,215.95) (+1.28%) @ 09:47 CST
Min Equity:                 $165,036.22 (-7,470.83) (-4.33%) @ 11:18 CST
Original Equity:            $172,507.05
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $165,036.22 (+0.00) (+0.00%)
Max Equity:                 $165,036.22 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $165,036.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $165,036.22
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $159,650.62 (-5,385.60) (-3.26%)
Max Equity:                 $168,035.02 (+2,998.80) (+1.82%) @ 10:17 CST
Min Equity:                 $159,650.62 (-5,385.60) (-3.26%) @ 11:57 CST
Original Equity:            $165,036.22
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$213.80
[1m[32mAvg Daily % Return:         +0.20%
[1m[32mTotal Return:               +$59,650.62 (59.65%)
Win Rate:                   244W (87.46%) 35L (Total: 279)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
