[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-0",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_await_record_break": true,
  "should_reverse_at_trend_slip": false,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_day_range_ratio": 0.1,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 1.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,375.04 (-624.96) (-0.62%)
Max Equity:                 $100,055.80 (+55.80) (+0.06%) @ 09:51 CST
Min Equity:                 $99,375.04 (-624.96) (-0.62%) @ 09:53 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,270.89 (+895.85) (+0.90%)
Max Equity:                 $101,876.87 (+2,501.83) (+2.52%) @ 14:14 CST
Min Equity:                 $99,298.57 (-76.47) (-0.08%) @ 09:54 CST
Original Equity:            $99,375.04
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $102,618.32 (+2,347.43) (+2.34%)
Max Equity:                 $102,629.38 (+2,358.49) (+2.35%) @ 14:58 CST
Min Equity:                 $99,675.03 (-595.86) (-0.59%) @ 11:31 CST
Original Equity:            $100,270.89
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $102,985.60 (+367.28) (+0.36%)
Max Equity:                 $104,258.21 (+1,639.89) (+1.60%) @ 14:28 CST
Min Equity:                 $102,217.45 (-400.88) (-0.39%) @ 10:19 CST
Original Equity:            $102,618.32
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $106,840.49 (+3,854.89) (+3.74%)
Max Equity:                 $106,851.90 (+3,866.29) (+3.75%) @ 14:58 CST
Min Equity:                 $102,928.57 (-57.03) (-0.06%) @ 10:15 CST
Original Equity:            $102,985.60
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $108,534.82 (+1,694.33) (+1.59%)
Max Equity:                 $109,010.62 (+2,170.13) (+2.03%) @ 12:03 CST
Min Equity:                 $106,248.63 (-591.86) (-0.55%) @ 10:08 CST
Original Equity:            $106,840.49
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $107,677.16 (-857.66) (-0.79%)
Max Equity:                 $109,149.09 (+614.27) (+0.57%) @ 13:16 CST
Min Equity:                 $107,677.16 (-857.66) (-0.79%) @ 14:14 CST
Original Equity:            $108,534.82
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $107,976.42 (+299.26) (+0.28%)
Max Equity:                 $111,325.83 (+3,648.67) (+3.39%) @ 11:31 CST
Min Equity:                 $107,504.51 (-172.65) (-0.16%) @ 13:56 CST
Original Equity:            $107,677.16
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $107,700.66 (-275.76) (-0.26%)
Max Equity:                 $108,378.57 (+402.15) (+0.37%) @ 10:10 CST
Min Equity:                 $107,700.66 (-275.76) (-0.26%) @ 10:13 CST
Original Equity:            $107,976.42
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $107,700.66 (+0.00) (+0.00%)
Max Equity:                 $107,700.66 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $107,700.66 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107,700.66
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $106,498.42 (-1,202.24) (-1.12%)
Max Equity:                 $107,781.54 (+80.88) (+0.08%) @ 12:00 CST
Min Equity:                 $106,498.42 (-1,202.24) (-1.12%) @ 13:40 CST
Original Equity:            $107,700.66
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $106,498.42 (+0.00) (+0.00%)
Max Equity:                 $106,498.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106,498.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106,498.42
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $105,819.37 (-679.05) (-0.64%)
Max Equity:                 $107,980.54 (+1,482.12) (+1.39%) @ 10:36 CST
Min Equity:                 $105,819.37 (-679.05) (-0.64%) @ 11:23 CST
Original Equity:            $106,498.42
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $105,223.99 (-595.38) (-0.56%)
Max Equity:                 $107,134.32 (+1,314.95) (+1.24%) @ 10:20 CST
Min Equity:                 $105,125.04 (-694.33) (-0.66%) @ 14:56 CST
Original Equity:            $105,819.37
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $105,857.70 (+633.71) (+0.60%)
Max Equity:                 $105,934.10 (+710.11) (+0.67%) @ 14:57 CST
Min Equity:                 $104,362.35 (-861.65) (-0.82%) @ 14:40 CST
Original Equity:            $105,223.99
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $105,529.20 (-328.50) (-0.31%)
Max Equity:                 $106,153.35 (+295.65) (+0.28%) @ 09:43 CST
Min Equity:                 $105,529.20 (-328.50) (-0.31%) @ 09:57 CST
Original Equity:            $105,857.70
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $104,393.41 (-1,135.79) (-1.08%)
Max Equity:                 $105,604.24 (+75.04) (+0.07%) @ 09:32 CST
Min Equity:                 $104,393.41 (-1,135.79) (-1.08%) @ 10:05 CST
Original Equity:            $105,529.20
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $103,788.18 (-605.23) (-0.58%)
Max Equity:                 $106,261.27 (+1,867.86) (+1.79%) @ 10:10 CST
Min Equity:                 $103,788.18 (-605.23) (-0.58%) @ 11:34 CST
Original Equity:            $104,393.41
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $103,788.18 (+0.00) (+0.00%)
Max Equity:                 $103,788.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,788.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,788.18
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $104,884.22 (+1,096.04) (+1.06%)
Max Equity:                 $105,452.92 (+1,664.74) (+1.60%) @ 14:26 CST
Min Equity:                 $103,788.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,788.18
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $104,024.26 (-859.96) (-0.82%)
Max Equity:                 $105,524.11 (+639.89) (+0.61%) @ 11:29 CST
Min Equity:                 $103,982.08 (-902.14) (-0.86%) @ 11:48 CST
Original Equity:            $104,884.22
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $104,206.04 (+181.78) (+0.17%)
Max Equity:                 $104,663.51 (+639.26) (+0.61%) @ 11:39 CST
Min Equity:                 $103,328.93 (-695.33) (-0.67%) @ 12:08 CST
Original Equity:            $104,024.26
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $102,904.22 (-1,301.82) (-1.25%)
Max Equity:                 $104,206.04 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $102,904.22 (-1,301.82) (-1.25%) @ 11:49 CST
Original Equity:            $104,206.04
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $105,242.49 (+2,338.27) (+2.27%)
Max Equity:                 $105,766.77 (+2,862.55) (+2.78%) @ 14:43 CST
Min Equity:                 $101,148.60 (-1,755.62) (-1.71%) @ 12:26 CST
Original Equity:            $102,904.22
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $105,242.49 (+0.00) (+0.00%)
Max Equity:                 $105,242.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $105,242.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,242.49
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $103,947.03 (-1,295.46) (-1.23%)
Max Equity:                 $105,354.04 (+111.55) (+0.11%) @ 11:41 CST
Min Equity:                 $103,947.03 (-1,295.46) (-1.23%) @ 13:56 CST
Original Equity:            $105,242.49
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $102,551.91 (-1,395.12) (-1.34%)
Max Equity:                 $103,979.77 (+32.74) (+0.03%) @ 10:56 CST
Min Equity:                 $102,551.91 (-1,395.12) (-1.34%) @ 14:51 CST
Original Equity:            $103,947.03
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $102,551.91 (+0.00) (+0.00%)
Max Equity:                 $102,551.91 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $102,551.91 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $102,551.91
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $104,349.24 (+1,797.33) (+1.75%)
Max Equity:                 $105,417.32 (+2,865.40) (+2.79%) @ 12:07 CST
Min Equity:                 $102,255.39 (-296.52) (-0.29%) @ 09:34 CST
Original Equity:            $102,551.91
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $103,596.34 (-752.90) (-0.72%)
Max Equity:                 $105,494.14 (+1,144.90) (+1.10%) @ 11:14 CST
Min Equity:                 $103,596.34 (-752.90) (-0.72%) @ 14:59 CST
Original Equity:            $104,349.24
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $102,508.43 (-1,087.91) (-1.05%)
Max Equity:                 $104,254.53 (+658.19) (+0.64%) @ 09:39 CST
Min Equity:                 $102,508.43 (-1,087.91) (-1.05%) @ 14:35 CST
Original Equity:            $103,596.34
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $100,801.36 (-1,707.07) (-1.67%)
Max Equity:                 $102,508.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,801.36 (-1,707.07) (-1.67%) @ 11:17 CST
Original Equity:            $102,508.43
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $100,801.36 (+0.00) (+0.00%)
Max Equity:                 $100,801.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,801.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,801.36
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $100,233.52 (-567.84) (-0.56%)
Max Equity:                 $101,685.88 (+884.52) (+0.88%) @ 11:47 CST
Min Equity:                 $100,233.52 (-567.84) (-0.56%) @ 12:53 CST
Original Equity:            $100,801.36
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $100,233.52 (+0.00) (+0.00%)
Max Equity:                 $100,233.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,233.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,233.52
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $99,887.12 (-346.40) (-0.35%)
Max Equity:                 $102,084.60 (+1,851.07) (+1.85%) @ 10:03 CST
Min Equity:                 $99,887.12 (-346.40) (-0.35%) @ 10:57 CST
Original Equity:            $100,233.52
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $99,435.68 (-451.44) (-0.45%)
Max Equity:                 $101,725.28 (+1,838.16) (+1.84%) @ 12:24 CST
Min Equity:                 $99,403.65 (-483.46) (-0.48%) @ 14:55 CST
Original Equity:            $99,887.12
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $99,435.68 (+0.00) (+0.00%)
Max Equity:                 $99,435.68 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,435.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,435.68
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $99,182.24 (-253.44) (-0.25%)
Max Equity:                 $99,435.68 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,182.24 (-253.44) (-0.25%) @ 10:16 CST
Original Equity:            $99,435.68
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $104,005.73 (+4,823.49) (+4.86%)
Max Equity:                 $104,016.54 (+4,834.30) (+4.87%) @ 14:52 CST
Min Equity:                 $98,717.20 (-465.04) (-0.47%) @ 09:54 CST
Original Equity:            $99,182.24
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $104,254.90 (+249.17) (+0.24%)
Max Equity:                 $105,043.91 (+1,038.18) (+1.00%) @ 14:50 CST
Min Equity:                 $103,580.24 (-425.49) (-0.41%) @ 13:28 CST
Original Equity:            $104,005.73
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $102,663.29 (-1,591.61) (-1.53%)
Max Equity:                 $104,944.02 (+689.12) (+0.66%) @ 10:19 CST
Min Equity:                 $102,663.29 (-1,591.61) (-1.53%) @ 13:55 CST
Original Equity:            $104,254.90
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $101,221.36 (-1,441.93) (-1.40%)
Max Equity:                 $102,663.29 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,221.36 (-1,441.93) (-1.40%) @ 11:02 CST
Original Equity:            $102,663.29
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $101,245.09 (+23.73) (+0.02%)
Max Equity:                 $101,436.26 (+214.90) (+0.21%) @ 14:50 CST
Min Equity:                 $100,289.26 (-932.10) (-0.92%) @ 14:36 CST
Original Equity:            $101,221.36
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $100,476.19 (-768.90) (-0.76%)
Max Equity:                 $102,922.69 (+1,677.60) (+1.66%) @ 10:24 CST
Min Equity:                 $100,476.19 (-768.90) (-0.76%) @ 13:42 CST
Original Equity:            $101,245.09
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $98,805.56 (-1,670.63) (-1.66%)
Max Equity:                 $100,875.01 (+398.82) (+0.40%) @ 09:49 CST
Min Equity:                 $98,805.56 (-1,670.63) (-1.66%) @ 11:50 CST
Original Equity:            $100,476.19
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $98,068.92 (-736.64) (-0.75%)
Max Equity:                 $98,955.19 (+149.63) (+0.15%) @ 09:43 CST
Min Equity:                 $98,068.92 (-736.64) (-0.75%) @ 09:50 CST
Original Equity:            $98,805.56
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $98,987.53 (+918.61) (+0.94%)
Max Equity:                 $100,253.70 (+2,184.78) (+2.23%) @ 13:03 CST
Min Equity:                 $97,474.85 (-594.07) (-0.61%) @ 10:35 CST
Original Equity:            $98,068.92
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $97,297.00 (-1,690.53) (-1.71%)
Max Equity:                 $99,064.39 (+76.86) (+0.08%) @ 09:43 CST
Min Equity:                 $97,297.00 (-1,690.53) (-1.71%) @ 10:28 CST
Original Equity:            $98,987.53
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $96,287.21 (-1,009.79) (-1.04%)
Max Equity:                 $98,059.31 (+762.31) (+0.78%) @ 10:59 CDT
Min Equity:                 $96,287.21 (-1,009.79) (-1.04%) @ 14:29 CDT
Original Equity:            $97,297.00
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $95,801.22 (-485.99) (-0.50%)
Max Equity:                 $96,424.55 (+137.34) (+0.14%) @ 12:25 CDT
Min Equity:                 $95,801.22 (-485.99) (-0.50%) @ 12:29 CDT
Original Equity:            $96,287.21
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $95,094.04 (-707.18) (-0.74%)
Max Equity:                 $96,268.68 (+467.46) (+0.49%) @ 11:55 CDT
Min Equity:                 $95,094.04 (-707.18) (-0.74%) @ 12:35 CDT
Original Equity:            $95,801.22
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $93,938.37 (-1,155.67) (-1.22%)
Max Equity:                 $95,205.24 (+111.21) (+0.12%) @ 13:48 CDT
Min Equity:                 $93,938.37 (-1,155.67) (-1.22%) @ 14:11 CDT
Original Equity:            $95,094.04
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $94,789.71 (+851.34) (+0.91%)
Max Equity:                 $96,674.82 (+2,736.45) (+2.91%) @ 11:58 CDT
Min Equity:                 $93,735.67 (-202.70) (-0.22%) @ 09:49 CDT
Original Equity:            $93,938.37
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $96,527.88 (+1,738.17) (+1.83%)
Max Equity:                 $97,084.49 (+2,294.77) (+2.42%) @ 13:44 CDT
Min Equity:                 $94,428.40 (-361.31) (-0.38%) @ 12:26 CDT
Original Equity:            $94,789.71
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $96,527.88 (+0.00) (+0.00%)
Max Equity:                 $96,527.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,527.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,527.88
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $95,829.33 (-698.55) (-0.72%)
Max Equity:                 $96,738.72 (+210.84) (+0.22%) @ 12:45 CDT
Min Equity:                 $95,829.33 (-698.55) (-0.72%) @ 13:49 CDT
Original Equity:            $96,527.88
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $97,346.23 (+1,516.90) (+1.58%)
Max Equity:                 $98,932.08 (+3,102.75) (+3.24%) @ 14:03 CDT
Min Equity:                 $95,829.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,829.33
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $97,346.23 (+0.00) (+0.00%)
Max Equity:                 $97,346.23 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,346.23 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,346.23
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $96,772.03 (-574.20) (-0.59%)
Max Equity:                 $97,732.33 (+386.10) (+0.40%) @ 14:47 CDT
Min Equity:                 $96,772.03 (-574.20) (-0.59%) @ 14:55 CDT
Original Equity:            $97,346.23
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $96,244.18 (-527.85) (-0.55%)
Max Equity:                 $98,267.60 (+1,495.57) (+1.55%) @ 10:51 CDT
Min Equity:                 $96,244.18 (-527.85) (-0.55%) @ 14:32 CDT
Original Equity:            $96,772.03
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $95,360.38 (-883.80) (-0.92%)
Max Equity:                 $96,921.76 (+677.58) (+0.70%) @ 10:29 CDT
Min Equity:                 $95,360.38 (-883.80) (-0.92%) @ 11:32 CDT
Original Equity:            $96,244.18
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $95,091.30 (-269.08) (-0.28%)
Max Equity:                 $95,504.53 (+144.15) (+0.15%) @ 14:01 CDT
Min Equity:                 $95,091.30 (-269.08) (-0.28%) @ 14:05 CDT
Original Equity:            $95,360.38
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $95,091.30 (+0.00) (+0.00%)
Max Equity:                 $95,091.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,091.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,091.30
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $95,091.30 (+0.00) (+0.00%)
Max Equity:                 $95,091.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,091.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,091.30
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $93,830.40 (-1,260.90) (-1.33%)
Max Equity:                 $95,091.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,276.39 (-1,814.91) (-1.91%) @ 14:31 CDT
Original Equity:            $95,091.30
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $93,275.97 (-554.43) (-0.59%)
Max Equity:                 $94,015.20 (+184.80) (+0.20%) @ 12:11 CDT
Min Equity:                 $92,971.38 (-859.02) (-0.92%) @ 14:56 CDT
Original Equity:            $93,830.40
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $96,026.30 (+2,750.33) (+2.95%)
Max Equity:                 $96,026.30 (+2,750.33) (+2.95%) @ 14:59 CDT
Min Equity:                 $92,925.42 (-350.55) (-0.38%) @ 13:00 CDT
Original Equity:            $93,275.97
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $94,763.12 (-1,263.18) (-1.32%)
Max Equity:                 $96,179.50 (+153.20) (+0.16%) @ 09:57 CDT
Min Equity:                 $94,763.12 (-1,263.18) (-1.32%) @ 12:57 CDT
Original Equity:            $96,026.30
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $94,297.37 (-465.75) (-0.49%)
Max Equity:                 $94,884.21 (+121.10) (+0.13%) @ 09:50 CDT
Min Equity:                 $94,297.37 (-465.75) (-0.49%) @ 09:52 CDT
Original Equity:            $94,763.12
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $92,229.59 (-2,067.78) (-2.19%)
Max Equity:                 $94,297.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,229.59 (-2,067.78) (-2.19%) @ 14:16 CDT
Original Equity:            $94,297.37
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $91,848.23 (-381.36) (-0.41%)
Max Equity:                 $92,229.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,848.23 (-381.36) (-0.41%) @ 10:21 CDT
Original Equity:            $92,229.59
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $93,207.92 (+1,359.69) (+1.48%)
Max Equity:                 $93,640.84 (+1,792.61) (+1.95%) @ 14:48 CDT
Min Equity:                 $91,432.09 (-416.14) (-0.45%) @ 12:09 CDT
Original Equity:            $91,848.23
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $91,565.63 (-1,642.29) (-1.76%)
Max Equity:                 $93,864.92 (+657.00) (+0.70%) @ 10:07 CDT
Min Equity:                 $91,565.63 (-1,642.29) (-1.76%) @ 12:43 CDT
Original Equity:            $93,207.92
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $95,894.19 (+4,328.56) (+4.73%)
Max Equity:                 $96,222.38 (+4,656.75) (+5.09%) @ 14:18 CDT
Min Equity:                 $91,565.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,565.63
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $95,233.34 (-660.85) (-0.69%)
Max Equity:                 $96,302.48 (+408.29) (+0.43%) @ 09:41 CDT
Min Equity:                 $95,233.34 (-660.85) (-0.69%) @ 13:15 CDT
Original Equity:            $95,894.19
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $94,840.64 (-392.70) (-0.41%)
Max Equity:                 $96,158.99 (+925.65) (+0.97%) @ 11:46 CDT
Min Equity:                 $94,840.64 (-392.70) (-0.41%) @ 12:15 CDT
Original Equity:            $95,233.34
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $94,230.68 (-609.96) (-0.64%)
Max Equity:                 $95,385.05 (+544.41) (+0.57%) @ 11:37 CDT
Min Equity:                 $94,230.68 (-609.96) (-0.64%) @ 11:48 CDT
Original Equity:            $94,840.64
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $93,801.73 (-428.95) (-0.46%)
Max Equity:                 $96,888.30 (+2,657.62) (+2.82%) @ 11:36 CDT
Min Equity:                 $93,801.73 (-428.95) (-0.46%) @ 12:19 CDT
Original Equity:            $94,230.68
[1m[36m[4m
Monday, April 22 2024[24m[31m
Current Equity:             $92,883.25 (-918.48) (-0.98%)
Max Equity:                 $94,415.41 (+613.68) (+0.65%) @ 14:27 CDT
Min Equity:                 $92,883.25 (-918.48) (-0.98%) @ 14:37 CDT
Original Equity:            $93,801.73
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $91,348.06 (-1,535.19) (-1.65%)
Max Equity:                 $92,892.18 (+8.93) (+0.01%) @ 09:35 CDT
Min Equity:                 $91,348.06 (-1,535.19) (-1.65%) @ 12:13 CDT
Original Equity:            $92,883.25
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $91,522.57 (+174.51) (+0.19%)
Max Equity:                 $91,950.59 (+602.53) (+0.66%) @ 14:49 CDT
Min Equity:                 $90,963.53 (-384.53) (-0.42%) @ 14:25 CDT
Original Equity:            $91,348.06
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $92,148.19 (+625.62) (+0.68%)
Max Equity:                 $92,605.91 (+1,083.34) (+1.18%) @ 13:14 CDT
Min Equity:                 $89,877.51 (-1,645.06) (-1.80%) @ 10:20 CDT
Original Equity:            $91,522.57
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $91,389.19 (-759.00) (-0.82%)
Max Equity:                 $92,370.94 (+222.75) (+0.24%) @ 09:32 CDT
Min Equity:                 $91,389.19 (-759.00) (-0.82%) @ 09:34 CDT
Original Equity:            $92,148.19
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $90,739.91 (-649.28) (-0.71%)
Max Equity:                 $92,063.11 (+673.92) (+0.74%) @ 10:38 CDT
Min Equity:                 $90,062.75 (-1,326.44) (-1.45%) @ 13:47 CDT
Original Equity:            $91,389.19
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $94,168.38 (+3,428.47) (+3.78%)
Max Equity:                 $94,168.38 (+3,428.47) (+3.78%) @ 14:59 CDT
Min Equity:                 $89,980.02 (-759.89) (-0.84%) @ 11:23 CDT
Original Equity:            $90,739.91
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $92,476.31 (-1,692.07) (-1.80%)
Max Equity:                 $94,401.93 (+233.55) (+0.25%) @ 10:47 CDT
Min Equity:                 $92,476.31 (-1,692.07) (-1.80%) @ 14:31 CDT
Original Equity:            $94,168.38
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $91,628.73 (-847.58) (-0.92%)
Max Equity:                 $93,027.51 (+551.20) (+0.60%) @ 14:10 CDT
Min Equity:                 $91,628.73 (-847.58) (-0.92%) @ 14:59 CDT
Original Equity:            $92,476.31
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $91,628.73 (+0.00) (+0.00%)
Max Equity:                 $91,628.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,628.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,628.73
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $91,628.73 (+0.00) (+0.00%)
Max Equity:                 $91,628.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,628.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,628.73
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $91,156.03 (-472.70) (-0.52%)
Max Equity:                 $92,402.98 (+774.25) (+0.84%) @ 11:46 CDT
Min Equity:                 $91,156.03 (-472.70) (-0.52%) @ 12:49 CDT
Original Equity:            $91,628.73
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $91,156.03 (+0.00) (+0.00%)
Max Equity:                 $91,156.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,156.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,156.03
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $91,156.03 (+0.00) (+0.00%)
Max Equity:                 $91,156.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,156.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,156.03
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $90,657.73 (-498.30) (-0.55%)
Max Equity:                 $92,684.15 (+1,528.12) (+1.68%) @ 12:48 CDT
Min Equity:                 $90,657.73 (-498.30) (-0.55%) @ 12:50 CDT
Original Equity:            $91,156.03
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $92,935.92 (+2,278.19) (+2.51%)
Max Equity:                 $92,935.92 (+2,278.19) (+2.51%) @ 14:59 CDT
Min Equity:                 $89,570.03 (-1,087.70) (-1.20%) @ 12:13 CDT
Original Equity:            $90,657.73
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $92,256.39 (-679.53) (-0.73%)
Max Equity:                 $92,935.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,256.39 (-679.53) (-0.73%) @ 12:34 CDT
Original Equity:            $92,935.92
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $92,256.39 (+0.00) (+0.00%)
Max Equity:                 $92,256.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,256.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,256.39
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $91,933.39 (-323.00) (-0.35%)
Max Equity:                 $93,265.76 (+1,009.38) (+1.09%) @ 10:46 CDT
Min Equity:                 $91,933.39 (-323.00) (-0.35%) @ 11:01 CDT
Original Equity:            $92,256.39
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $91,183.30 (-750.09) (-0.82%)
Max Equity:                 $92,236.82 (+303.43) (+0.33%) @ 09:41 CDT
Min Equity:                 $91,183.30 (-750.09) (-0.82%) @ 12:50 CDT
Original Equity:            $91,933.39
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $91,183.30 (+0.00) (+0.00%)
Max Equity:                 $91,183.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,183.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,183.30
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $90,870.08 (-313.22) (-0.34%)
Max Equity:                 $91,277.20 (+93.90) (+0.10%) @ 09:41 CDT
Min Equity:                 $90,299.59 (-883.71) (-0.97%) @ 14:47 CDT
Original Equity:            $91,183.30
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $90,270.04 (-600.04) (-0.66%)
Max Equity:                 $91,059.44 (+189.36) (+0.21%) @ 10:02 CDT
Min Equity:                 $90,270.04 (-600.04) (-0.66%) @ 12:06 CDT
Original Equity:            $90,870.08
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $92,766.00 (+2,495.96) (+2.76%)
Max Equity:                 $93,472.05 (+3,202.01) (+3.55%) @ 14:28 CDT
Min Equity:                 $89,839.82 (-430.22) (-0.48%) @ 11:51 CDT
Original Equity:            $90,270.04
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $92,427.90 (-338.10) (-0.36%)
Max Equity:                 $92,918.95 (+152.95) (+0.16%) @ 13:20 CDT
Min Equity:                 $92,427.90 (-338.10) (-0.36%) @ 13:29 CDT
Original Equity:            $92,766.00
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $92,427.90 (+0.00) (+0.00%)
Max Equity:                 $92,427.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,427.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,427.90
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $92,427.90 (+0.00) (+0.00%)
Max Equity:                 $92,427.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,427.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,427.90
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $91,646.35 (-781.55) (-0.85%)
Max Equity:                 $92,427.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,646.35 (-781.55) (-0.85%) @ 12:02 CDT
Original Equity:            $92,427.90
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $91,387.68 (-258.67) (-0.28%)
Max Equity:                 $91,865.58 (+219.23) (+0.24%) @ 14:37 CDT
Min Equity:                 $90,788.28 (-858.07) (-0.94%) @ 11:47 CDT
Original Equity:            $91,646.35
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $91,028.86 (-358.82) (-0.39%)
Max Equity:                 $93,483.51 (+2,095.84) (+2.29%) @ 11:23 CDT
Min Equity:                 $91,028.86 (-358.82) (-0.39%) @ 14:05 CDT
Original Equity:            $91,387.68
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $89,573.50 (-1,455.36) (-1.60%)
Max Equity:                 $91,045.02 (+16.16) (+0.02%) @ 09:52 CDT
Min Equity:                 $89,573.50 (-1,455.36) (-1.60%) @ 12:27 CDT
Original Equity:            $91,028.86
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $89,636.46 (+62.96) (+0.07%)
Max Equity:                 $89,644.33 (+70.83) (+0.08%) @ 14:58 CDT
Min Equity:                 $89,573.50 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,573.50
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $89,339.11 (-297.35) (-0.33%)
Max Equity:                 $90,841.51 (+1,205.05) (+1.34%) @ 11:01 CDT
Min Equity:                 $89,339.11 (-297.35) (-0.33%) @ 12:30 CDT
Original Equity:            $89,636.46
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $89,108.41 (-230.70) (-0.26%)
Max Equity:                 $89,369.87 (+30.76) (+0.03%) @ 14:50 CDT
Min Equity:                 $89,108.41 (-230.70) (-0.26%) @ 14:52 CDT
Original Equity:            $89,339.11
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $89,793.09 (+684.68) (+0.77%)
Max Equity:                 $90,611.86 (+1,503.45) (+1.69%) @ 13:25 CDT
Min Equity:                 $88,830.85 (-277.56) (-0.31%) @ 13:49 CDT
Original Equity:            $89,108.41
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $89,263.03 (-530.06) (-0.59%)
Max Equity:                 $91,617.12 (+1,824.03) (+2.03%) @ 13:42 CDT
Min Equity:                 $89,263.03 (-530.06) (-0.59%) @ 13:45 CDT
Original Equity:            $89,793.09
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $88,388.02 (-875.01) (-0.98%)
Max Equity:                 $89,427.04 (+164.01) (+0.18%) @ 09:45 CDT
Min Equity:                 $88,388.02 (-875.01) (-0.98%) @ 11:18 CDT
Original Equity:            $89,263.03
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $87,932.62 (-455.40) (-0.52%)
Max Equity:                 $90,391.78 (+2,003.76) (+2.27%) @ 11:25 CDT
Min Equity:                 $87,932.62 (-455.40) (-0.52%) @ 14:20 CDT
Original Equity:            $88,388.02
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $87,932.62 (+0.00) (+0.00%)
Max Equity:                 $87,932.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,932.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,932.62
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $87,568.30 (-364.32) (-0.41%)
Max Equity:                 $88,638.49 (+705.87) (+0.80%) @ 11:06 CDT
Min Equity:                 $87,568.30 (-364.32) (-0.41%) @ 11:41 CDT
Original Equity:            $87,932.62
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $88,932.59 (+1,364.29) (+1.56%)
Max Equity:                 $90,683.57 (+3,115.27) (+3.56%) @ 13:10 CDT
Min Equity:                 $87,287.73 (-280.57) (-0.32%) @ 11:31 CDT
Original Equity:            $87,568.30
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $89,426.67 (+494.08) (+0.56%)
Max Equity:                 $90,947.51 (+2,014.92) (+2.27%) @ 13:20 CDT
Min Equity:                 $88,469.39 (-463.20) (-0.52%) @ 11:01 CDT
Original Equity:            $88,932.59
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $89,426.67 (+0.00) (+0.00%)
Max Equity:                 $89,426.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,426.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,426.67
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $89,426.67 (+0.00) (+0.00%)
Max Equity:                 $89,426.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,426.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,426.67
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $88,896.07 (-530.60) (-0.59%)
Max Equity:                 $90,988.15 (+1,561.48) (+1.75%) @ 11:36 CDT
Min Equity:                 $88,896.07 (-530.60) (-0.59%) @ 12:36 CDT
Original Equity:            $89,426.67
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $88,896.07 (+0.00) (+0.00%)
Max Equity:                 $88,896.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,896.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,896.07
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $91,294.48 (+2,398.41) (+2.70%)
Max Equity:                 $91,301.93 (+2,405.86) (+2.71%) @ 14:59 CDT
Min Equity:                 $87,956.88 (-939.19) (-1.06%) @ 09:56 CDT
Original Equity:            $88,896.07
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $91,294.48 (+0.00) (+0.00%)
Max Equity:                 $91,294.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,294.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,294.48
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $91,294.48 (+0.00) (+0.00%)
Max Equity:                 $91,294.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,294.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,294.48
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $92,072.23 (+777.75) (+0.85%)
Max Equity:                 $92,369.60 (+1,075.12) (+1.18%) @ 14:56 CDT
Min Equity:                 $91,065.73 (-228.75) (-0.25%) @ 14:52 CDT
Original Equity:            $91,294.48
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $92,072.23 (+0.00) (+0.00%)
Max Equity:                 $92,072.23 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,072.23 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,072.23
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $95,389.99 (+3,317.76) (+3.60%)
Max Equity:                 $95,927.59 (+3,855.36) (+4.19%) @ 14:50 CDT
Min Equity:                 $92,072.23 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,072.23
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $94,262.79 (-1,127.20) (-1.18%)
Max Equity:                 $95,523.18 (+133.19) (+0.14%) @ 10:46 CDT
Min Equity:                 $94,161.07 (-1,228.93) (-1.29%) @ 11:56 CDT
Original Equity:            $95,389.99
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $94,262.79 (+0.00) (+0.00%)
Max Equity:                 $94,262.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,262.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,262.79
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $94,368.36 (+105.57) (+0.11%)
Max Equity:                 $94,754.43 (+491.64) (+0.52%) @ 14:37 CDT
Min Equity:                 $93,202.58 (-1,060.21) (-1.12%) @ 10:21 CDT
Original Equity:            $94,262.79
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $94,034.84 (-333.52) (-0.35%)
Max Equity:                 $94,694.30 (+325.94) (+0.35%) @ 10:47 CDT
Min Equity:                 $94,034.84 (-333.52) (-0.35%) @ 11:01 CDT
Original Equity:            $94,368.36
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $92,716.42 (-1,318.42) (-1.40%)
Max Equity:                 $94,572.87 (+538.03) (+0.57%) @ 12:26 CDT
Min Equity:                 $92,716.42 (-1,318.42) (-1.40%) @ 14:50 CDT
Original Equity:            $94,034.84
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $92,420.22 (-296.20) (-0.32%)
Max Equity:                 $93,745.71 (+1,029.29) (+1.11%) @ 13:47 CDT
Min Equity:                 $92,420.22 (-296.20) (-0.32%) @ 14:23 CDT
Original Equity:            $92,716.42
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $95,183.90 (+2,763.68) (+2.99%)
Max Equity:                 $95,919.88 (+3,499.66) (+3.79%) @ 12:47 CDT
Min Equity:                 $92,194.92 (-225.30) (-0.24%) @ 09:46 CDT
Original Equity:            $92,420.22
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $94,087.43 (-1,096.47) (-1.15%)
Max Equity:                 $95,502.47 (+318.57) (+0.33%) @ 12:53 CDT
Min Equity:                 $94,087.43 (-1,096.47) (-1.15%) @ 14:54 CDT
Original Equity:            $95,183.90
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $93,155.99 (-931.44) (-0.99%)
Max Equity:                 $94,408.31 (+320.88) (+0.34%) @ 09:35 CDT
Min Equity:                 $93,155.99 (-931.44) (-0.99%) @ 10:27 CDT
Original Equity:            $94,087.43
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $95,969.35 (+2,813.36) (+3.02%)
Max Equity:                 $96,558.01 (+3,402.02) (+3.65%) @ 12:41 CDT
Min Equity:                 $93,148.35 (-7.65) (-0.01%) @ 11:04 CDT
Original Equity:            $93,155.99
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $95,434.42 (-534.93) (-0.56%)
Max Equity:                 $96,569.12 (+599.77) (+0.62%) @ 10:02 CDT
Min Equity:                 $95,434.42 (-534.93) (-0.56%) @ 10:40 CDT
Original Equity:            $95,969.35
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $96,982.01 (+1,547.59) (+1.62%)
Max Equity:                 $98,316.97 (+2,882.55) (+3.02%) @ 11:21 CDT
Min Equity:                 $94,833.05 (-601.37) (-0.63%) @ 10:19 CDT
Original Equity:            $95,434.42
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $96,251.84 (-730.17) (-0.75%)
Max Equity:                 $97,537.10 (+555.10) (+0.57%) @ 10:39 CDT
Min Equity:                 $96,018.88 (-963.13) (-0.99%) @ 14:47 CDT
Original Equity:            $96,982.01
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $95,110.19 (-1,141.65) (-1.19%)
Max Equity:                 $96,251.84 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,110.19 (-1,141.65) (-1.19%) @ 14:50 CDT
Original Equity:            $96,251.84
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $94,618.57 (-491.62) (-0.52%)
Max Equity:                 $95,142.05 (+31.86) (+0.03%) @ 09:49 CDT
Min Equity:                 $94,618.57 (-491.62) (-0.52%) @ 13:15 CDT
Original Equity:            $95,110.19
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $94,618.57 (+0.00) (+0.00%)
Max Equity:                 $94,618.57 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,618.57 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,618.57
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $95,168.01 (+549.44) (+0.58%)
Max Equity:                 $95,193.76 (+575.19) (+0.61%) @ 14:58 CDT
Min Equity:                 $94,618.57 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,618.57
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $94,076.27 (-1,091.74) (-1.15%)
Max Equity:                 $96,033.43 (+865.42) (+0.91%) @ 12:05 CDT
Min Equity:                 $94,076.27 (-1,091.74) (-1.15%) @ 12:35 CDT
Original Equity:            $95,168.01
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $92,296.70 (-1,779.57) (-1.89%)
Max Equity:                 $94,076.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,296.70 (-1,779.57) (-1.89%) @ 12:26 CDT
Original Equity:            $94,076.27
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $89,867.60 (-2,429.10) (-2.63%)
Max Equity:                 $92,454.49 (+157.79) (+0.17%) @ 10:06 CDT
Min Equity:                 $89,867.60 (-2,429.10) (-2.63%) @ 12:11 CDT
Original Equity:            $92,296.70
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $89,323.60 (-544.00) (-0.61%)
Max Equity:                 $91,491.60 (+1,624.00) (+1.81%) @ 12:42 CDT
Min Equity:                 $89,323.60 (-544.00) (-0.61%) @ 13:31 CDT
Original Equity:            $89,867.60
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $87,355.06 (-1,968.54) (-2.20%)
Max Equity:                 $89,581.84 (+258.24) (+0.29%) @ 13:31 CDT
Min Equity:                 $87,355.06 (-1,968.54) (-2.20%) @ 14:49 CDT
Original Equity:            $89,323.60
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $87,355.06 (+0.00) (+0.00%)
Max Equity:                 $87,355.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,355.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,355.06
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $84,808.57 (-2,546.49) (-2.92%)
Max Equity:                 $87,567.74 (+212.68) (+0.24%) @ 09:40 CDT
Min Equity:                 $84,808.57 (-2,546.49) (-2.92%) @ 10:51 CDT
Original Equity:            $87,355.06
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $82,352.99 (-2,455.58) (-2.90%)
Max Equity:                 $85,051.42 (+242.85) (+0.29%) @ 09:49 CDT
Min Equity:                 $82,352.99 (-2,455.58) (-2.90%) @ 14:00 CDT
Original Equity:            $84,808.57
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $83,595.40 (+1,242.41) (+1.51%)
Max Equity:                 $84,017.95 (+1,664.96) (+2.02%) @ 13:13 CDT
Min Equity:                 $81,161.82 (-1,191.17) (-1.45%) @ 11:57 CDT
Original Equity:            $82,352.99
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $82,691.22 (-904.18) (-1.08%)
Max Equity:                 $83,906.46 (+311.06) (+0.37%) @ 11:10 CDT
Min Equity:                 $82,691.22 (-904.18) (-1.08%) @ 11:37 CDT
Original Equity:            $83,595.40
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $86,674.32 (+3,983.10) (+4.82%)
Max Equity:                 $86,674.32 (+3,983.10) (+4.82%) @ 14:59 CDT
Min Equity:                 $82,628.74 (-62.48) (-0.08%) @ 12:27 CDT
Original Equity:            $82,691.22
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $86,480.46 (-193.86) (-0.22%)
Max Equity:                 $87,532.92 (+858.60) (+0.99%) @ 10:24 CDT
Min Equity:                 $86,098.35 (-575.97) (-0.66%) @ 14:48 CDT
Original Equity:            $86,674.32
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $86,480.46 (+0.00) (+0.00%)
Max Equity:                 $86,480.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,480.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,480.46
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $86,480.46 (+0.00) (+0.00%)
Max Equity:                 $86,480.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,480.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,480.46
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $85,536.23 (-944.23) (-1.09%)
Max Equity:                 $86,521.18 (+40.72) (+0.05%) @ 11:05 CDT
Min Equity:                 $85,536.23 (-944.23) (-1.09%) @ 13:11 CDT
Original Equity:            $86,480.46
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $84,999.37 (-536.86) (-0.63%)
Max Equity:                 $85,994.14 (+457.91) (+0.54%) @ 09:43 CDT
Min Equity:                 $84,999.37 (-536.86) (-0.63%) @ 09:51 CDT
Original Equity:            $85,536.23
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $85,229.54 (+230.17) (+0.27%)
Max Equity:                 $85,237.33 (+237.96) (+0.28%) @ 14:59 CDT
Min Equity:                 $84,333.69 (-665.68) (-0.78%) @ 14:46 CDT
Original Equity:            $84,999.37
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $85,229.54 (+0.00) (+0.00%)
Max Equity:                 $85,229.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $85,229.54 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $85,229.54
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $84,902.99 (-326.55) (-0.38%)
Max Equity:                 $85,245.09 (+15.55) (+0.02%) @ 09:43 CDT
Min Equity:                 $84,902.99 (-326.55) (-0.38%) @ 09:48 CDT
Original Equity:            $85,229.54
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $84,391.21 (-511.78) (-0.60%)
Max Equity:                 $85,793.61 (+890.62) (+1.05%) @ 10:50 CDT
Min Equity:                 $83,705.65 (-1,197.34) (-1.41%) @ 14:54 CDT
Original Equity:            $84,902.99
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $83,687.64 (-703.57) (-0.83%)
Max Equity:                 $84,391.21 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $83,687.64 (-703.57) (-0.83%) @ 11:50 CDT
Original Equity:            $84,391.21
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $83,271.03 (-416.61) (-0.50%)
Max Equity:                 $84,266.26 (+578.62) (+0.69%) @ 09:39 CDT
Min Equity:                 $83,271.03 (-416.61) (-0.50%) @ 09:57 CDT
Original Equity:            $83,687.64
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $83,411.74 (+140.71) (+0.17%)
Max Equity:                 $83,680.71 (+409.68) (+0.49%) @ 14:57 CDT
Min Equity:                 $83,012.12 (-258.91) (-0.31%) @ 09:33 CDT
Original Equity:            $83,271.03
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $82,896.61 (-515.13) (-0.62%)
Max Equity:                 $84,801.03 (+1,389.29) (+1.67%) @ 10:16 CDT
Min Equity:                 $82,896.61 (-515.13) (-0.62%) @ 11:55 CDT
Original Equity:            $83,411.74
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $86,174.68 (+3,278.07) (+3.95%)
Max Equity:                 $88,437.01 (+5,540.40) (+6.68%) @ 14:12 CDT
Min Equity:                 $82,681.15 (-215.46) (-0.26%) @ 12:44 CDT
Original Equity:            $82,896.61
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $86,140.98 (-33.70) (-0.04%)
Max Equity:                 $86,458.01 (+283.33) (+0.33%) @ 10:00 CDT
Min Equity:                 $85,923.90 (-250.78) (-0.29%) @ 14:56 CDT
Original Equity:            $86,174.68
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $86,140.98 (+0.00) (+0.00%)
Max Equity:                 $86,140.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,140.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,140.98
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $90,171.45 (+4,030.47) (+4.68%)
Max Equity:                 $91,026.85 (+4,885.87) (+5.67%) @ 14:47 CDT
Min Equity:                 $85,779.30 (-361.68) (-0.42%) @ 09:46 CDT
Original Equity:            $86,140.98
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $89,697.06 (-474.39) (-0.53%)
Max Equity:                 $90,812.76 (+641.31) (+0.71%) @ 12:55 CDT
Min Equity:                 $89,697.06 (-474.39) (-0.53%) @ 13:10 CDT
Original Equity:            $90,171.45
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $89,697.06 (+0.00) (+0.00%)
Max Equity:                 $89,697.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,697.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,697.06
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $95,102.18 (+5,405.12) (+6.03%)
Max Equity:                 $95,431.11 (+5,734.05) (+6.39%) @ 14:55 CDT
Min Equity:                 $89,270.34 (-426.72) (-0.48%) @ 09:39 CDT
Original Equity:            $89,697.06
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $98,446.27 (+3,344.09) (+3.52%)
Max Equity:                 $101,055.82 (+5,953.64) (+6.26%) @ 14:34 CDT
Min Equity:                 $95,102.18 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,102.18
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $97,478.30 (-967.97) (-0.98%)
Max Equity:                 $98,949.77 (+503.50) (+0.51%) @ 09:52 CDT
Min Equity:                 $97,478.30 (-967.97) (-0.98%) @ 11:35 CDT
Original Equity:            $98,446.27
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $95,946.86 (-1,531.44) (-1.57%)
Max Equity:                 $97,910.88 (+432.58) (+0.44%) @ 09:48 CDT
Min Equity:                 $95,503.61 (-1,974.69) (-2.03%) @ 14:55 CDT
Original Equity:            $97,478.30
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $95,111.76 (-835.10) (-0.87%)
Max Equity:                 $95,946.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,111.76 (-835.10) (-0.87%) @ 14:53 CDT
Original Equity:            $95,946.86
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $94,559.16 (-552.60) (-0.58%)
Max Equity:                 $95,857.77 (+746.01) (+0.78%) @ 09:45 CDT
Min Equity:                 $94,559.16 (-552.60) (-0.58%) @ 09:51 CDT
Original Equity:            $95,111.76
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $94,559.16 (+0.00) (+0.00%)
Max Equity:                 $94,559.16 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,559.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,559.16
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $94,216.21 (-342.95) (-0.36%)
Max Equity:                 $95,073.59 (+514.43) (+0.54%) @ 09:45 CDT
Min Equity:                 $94,216.21 (-342.95) (-0.36%) @ 09:58 CDT
Original Equity:            $94,559.16
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $93,242.42 (-973.79) (-1.03%)
Max Equity:                 $94,478.96 (+262.74) (+0.28%) @ 10:48 CDT
Min Equity:                 $93,242.42 (-973.79) (-1.03%) @ 13:01 CDT
Original Equity:            $94,216.21
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $93,242.42 (+0.00) (+0.00%)
Max Equity:                 $93,242.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,242.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,242.42
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $92,715.60 (-526.82) (-0.57%)
Max Equity:                 $93,496.90 (+254.48) (+0.27%) @ 10:01 CDT
Min Equity:                 $92,715.60 (-526.82) (-0.57%) @ 10:17 CDT
Original Equity:            $93,242.42
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $95,003.56 (+2,287.96) (+2.47%)
Max Equity:                 $95,176.86 (+2,461.26) (+2.65%) @ 14:55 CDT
Min Equity:                 $92,369.40 (-346.20) (-0.37%) @ 09:38 CDT
Original Equity:            $92,715.60
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $94,611.96 (-391.60) (-0.41%)
Max Equity:                 $95,582.06 (+578.50) (+0.61%) @ 11:02 CDT
Min Equity:                 $94,611.96 (-391.60) (-0.41%) @ 11:55 CDT
Original Equity:            $95,003.56
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $94,611.96 (+0.00) (+0.00%)
Max Equity:                 $94,611.96 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,611.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,611.96
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $93,601.00 (-1,010.96) (-1.07%)
Max Equity:                 $95,090.88 (+478.92) (+0.51%) @ 10:20 CDT
Min Equity:                 $93,601.00 (-1,010.96) (-1.07%) @ 12:48 CDT
Original Equity:            $94,611.96
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $93,117.16 (-483.84) (-0.52%)
Max Equity:                 $94,188.52 (+587.52) (+0.63%) @ 09:43 CDT
Min Equity:                 $93,117.16 (-483.84) (-0.52%) @ 10:09 CDT
Original Equity:            $93,601.00
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $94,235.16 (+1,118.00) (+1.20%)
Max Equity:                 $94,432.96 (+1,315.80) (+1.41%) @ 14:57 CDT
Min Equity:                 $93,117.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,117.16
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $93,431.54 (-803.62) (-0.85%)
Max Equity:                 $94,235.16 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,431.54 (-803.62) (-0.85%) @ 10:29 CDT
Original Equity:            $94,235.16
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $92,964.98 (-466.56) (-0.50%)
Max Equity:                 $93,431.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,964.98 (-466.56) (-0.50%) @ 10:59 CDT
Original Equity:            $93,431.54
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $92,674.11 (-290.87) (-0.31%)
Max Equity:                 $94,273.90 (+1,308.92) (+1.41%) @ 12:27 CDT
Min Equity:                 $92,674.11 (-290.87) (-0.31%) @ 14:54 CDT
Original Equity:            $92,964.98
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $91,804.55 (-869.56) (-0.94%)
Max Equity:                 $92,776.35 (+102.24) (+0.11%) @ 09:31 CDT
Min Equity:                 $91,804.55 (-869.56) (-0.94%) @ 10:51 CDT
Original Equity:            $92,674.11
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $96,983.64 (+5,179.09) (+5.64%)
Max Equity:                 $97,025.82 (+5,221.26) (+5.69%) @ 14:57 CDT
Min Equity:                 $91,517.76 (-286.79) (-0.31%) @ 10:41 CDT
Original Equity:            $91,804.55
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $96,060.91 (-922.73) (-0.95%)
Max Equity:                 $97,388.41 (+404.77) (+0.42%) @ 09:48 CDT
Min Equity:                 $96,060.91 (-922.73) (-0.95%) @ 13:37 CDT
Original Equity:            $96,983.64
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $96,060.91 (+0.00) (+0.00%)
Max Equity:                 $96,060.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,060.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,060.91
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $95,645.99 (-414.92) (-0.43%)
Max Equity:                 $96,908.79 (+847.88) (+0.88%) @ 11:23 CDT
Min Equity:                 $95,645.99 (-414.92) (-0.43%) @ 11:48 CDT
Original Equity:            $96,060.91
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $94,718.91 (-927.08) (-0.97%)
Max Equity:                 $96,029.76 (+383.77) (+0.40%) @ 09:35 CDT
Min Equity:                 $94,718.91 (-927.08) (-0.97%) @ 14:49 CDT
Original Equity:            $95,645.99
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $94,718.91 (+0.00) (+0.00%)
Max Equity:                 $94,718.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,718.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,718.91
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $93,720.83 (-998.08) (-1.05%)
Max Equity:                 $94,998.91 (+280.00) (+0.30%) @ 10:09 CDT
Min Equity:                 $93,720.83 (-998.08) (-1.05%) @ 14:22 CDT
Original Equity:            $94,718.91
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $93,358.79 (-362.04) (-0.39%)
Max Equity:                 $93,729.45 (+8.62) (+0.01%) @ 09:33 CDT
Min Equity:                 $93,358.79 (-362.04) (-0.39%) @ 09:36 CDT
Original Equity:            $93,720.83
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $92,348.62 (-1,010.17) (-1.08%)
Max Equity:                 $93,358.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,261.32 (-1,097.47) (-1.18%) @ 13:52 CDT
Original Equity:            $93,358.79
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $92,348.62 (+0.00) (+0.00%)
Max Equity:                 $92,348.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,348.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,348.62
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $91,779.01 (-569.61) (-0.62%)
Max Equity:                 $92,555.62 (+207.00) (+0.22%) @ 10:11 CDT
Min Equity:                 $91,779.01 (-569.61) (-0.62%) @ 10:33 CDT
Original Equity:            $92,348.62
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $91,779.01 (+0.00) (+0.00%)
Max Equity:                 $91,779.01 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,779.01 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,779.01
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $93,604.43 (+1,825.42) (+1.99%)
Max Equity:                 $94,935.11 (+3,156.10) (+3.44%) @ 13:19 CDT
Min Equity:                 $91,693.71 (-85.30) (-0.09%) @ 10:00 CDT
Original Equity:            $91,779.01
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $93,203.08 (-401.35) (-0.43%)
Max Equity:                 $93,621.88 (+17.45) (+0.02%) @ 11:39 CDT
Min Equity:                 $93,203.08 (-401.35) (-0.43%) @ 11:54 CDT
Original Equity:            $93,604.43
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $93,203.08 (+0.00) (+0.00%)
Max Equity:                 $93,203.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,203.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,203.08
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $92,724.56 (-478.52) (-0.51%)
Max Equity:                 $96,022.93 (+2,819.85) (+3.03%) @ 10:03 CDT
Min Equity:                 $92,724.56 (-478.52) (-0.51%) @ 10:15 CDT
Original Equity:            $93,203.08
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $92,672.34 (-52.22) (-0.06%)
Max Equity:                 $93,632.01 (+907.46) (+0.98%) @ 14:48 CDT
Min Equity:                 $91,954.67 (-769.89) (-0.83%) @ 12:06 CDT
Original Equity:            $92,724.56
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $97,490.04 (+4,817.70) (+5.20%)
Max Equity:                 $97,911.39 (+5,239.05) (+5.65%) @ 14:58 CDT
Min Equity:                 $92,672.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,672.34
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $94,915.99 (-2,574.05) (-2.64%)
Max Equity:                 $97,834.64 (+344.60) (+0.35%) @ 11:28 CDT
Min Equity:                 $94,915.99 (-2,574.05) (-2.64%) @ 14:30 CDT
Original Equity:            $97,490.04
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $94,915.99 (+0.00) (+0.00%)
Max Equity:                 $94,915.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,915.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,915.99
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $94,915.99 (+0.00) (+0.00%)
Max Equity:                 $94,915.99 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94,915.99 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,915.99
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $94,388.84 (-527.15) (-0.56%)
Max Equity:                 $95,119.84 (+203.85) (+0.21%) @ 11:54 CST
Min Equity:                 $94,388.84 (-527.15) (-0.56%) @ 12:37 CST
Original Equity:            $94,915.99
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $93,851.60 (-537.24) (-0.57%)
Max Equity:                 $94,722.58 (+333.74) (+0.35%) @ 14:47 CST
Min Equity:                 $93,851.60 (-537.24) (-0.57%) @ 14:52 CST
Original Equity:            $94,388.84
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $93,801.17 (-50.43) (-0.05%)
Max Equity:                 $94,262.27 (+410.67) (+0.44%) @ 14:18 CST
Min Equity:                 $92,576.87 (-1,274.73) (-1.36%) @ 13:15 CST
Original Equity:            $93,851.60
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $93,384.39 (-416.78) (-0.44%)
Max Equity:                 $94,258.02 (+456.85) (+0.49%) @ 10:10 CST
Min Equity:                 $93,384.39 (-416.78) (-0.44%) @ 10:14 CST
Original Equity:            $93,801.17
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $92,768.39 (-616.00) (-0.66%)
Max Equity:                 $93,407.88 (+23.49) (+0.03%) @ 13:26 CST
Min Equity:                 $92,768.39 (-616.00) (-0.66%) @ 14:07 CST
Original Equity:            $93,384.39
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $91,866.49 (-901.90) (-0.97%)
Max Equity:                 $93,056.07 (+287.68) (+0.31%) @ 14:45 CST
Min Equity:                 $91,866.49 (-901.90) (-0.97%) @ 14:55 CST
Original Equity:            $92,768.39
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $91,772.53 (-93.96) (-0.10%)
Max Equity:                 $92,242.33 (+375.84) (+0.41%) @ 14:54 CST
Min Equity:                 $91,772.53 (-93.96) (-0.10%) @ 14:59 CST
Original Equity:            $91,866.49
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $92,455.37 (+682.84) (+0.74%)
Max Equity:                 $94,488.01 (+2,715.48) (+2.96%) @ 11:02 CST
Min Equity:                 $91,772.53 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,772.53
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $92,488.05 (+32.68) (+0.04%)
Max Equity:                 $94,530.55 (+2,075.18) (+2.24%) @ 12:50 CST
Min Equity:                 $92,300.14 (-155.23) (-0.17%) @ 09:34 CST
Original Equity:            $92,455.37
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $91,342.04 (-1,146.01) (-1.24%)
Max Equity:                 $92,819.73 (+331.68) (+0.36%) @ 10:07 CST
Min Equity:                 $91,342.04 (-1,146.01) (-1.24%) @ 14:50 CST
Original Equity:            $92,488.05
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $92,427.05 (+1,085.01) (+1.19%)
Max Equity:                 $93,229.28 (+1,887.24) (+2.07%) @ 14:50 CST
Min Equity:                 $90,586.64 (-755.40) (-0.83%) @ 12:01 CST
Original Equity:            $91,342.04
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $92,427.05 (+0.00) (+0.00%)
Max Equity:                 $92,427.05 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92,427.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92,427.05
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $90,981.20 (-1,445.85) (-1.56%)
Max Equity:                 $95,344.26 (+2,917.21) (+3.16%) @ 09:48 CST
Min Equity:                 $90,981.20 (-1,445.85) (-1.56%) @ 11:37 CST
Original Equity:            $92,427.05
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $90,981.20 (+0.00) (+0.00%)
Max Equity:                 $90,981.20 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,981.20 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,981.20
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $90,981.20 (+0.00) (+0.00%)
Max Equity:                 $90,981.20 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,981.20 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,981.20
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $90,064.44 (-916.76) (-1.01%)
Max Equity:                 $91,054.22 (+73.02) (+0.08%) @ 12:41 CST
Min Equity:                 $90,064.44 (-916.76) (-1.01%) @ 13:20 CST
Original Equity:            $90,981.20
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $89,805.40 (-259.04) (-0.29%)
Max Equity:                 $90,104.91 (+40.47) (+0.04%) @ 12:46 CST
Min Equity:                 $89,805.40 (-259.04) (-0.29%) @ 12:49 CST
Original Equity:            $90,064.44
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $89,805.40 (+0.00) (+0.00%)
Max Equity:                 $89,805.40 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,805.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,805.40
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $89,416.36 (-389.04) (-0.43%)
Max Equity:                 $90,542.96 (+737.56) (+0.82%) @ 11:33 CST
Min Equity:                 $89,416.36 (-389.04) (-0.43%) @ 11:47 CST
Original Equity:            $89,805.40
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $89,416.36 (+0.00) (+0.00%)
Max Equity:                 $89,416.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,416.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,416.36
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $89,129.44 (-286.92) (-0.32%)
Max Equity:                 $89,416.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,129.44 (-286.92) (-0.32%) @ 09:31 CST
Original Equity:            $89,416.36
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $89,377.76 (+248.32) (+0.28%)
Max Equity:                 $90,116.65 (+987.21) (+1.11%) @ 10:27 CST
Min Equity:                 $88,690.92 (-438.52) (-0.49%) @ 12:13 CST
Original Equity:            $89,129.44
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $88,248.21 (-1,129.55) (-1.26%)
Max Equity:                 $89,855.70 (+477.94) (+0.53%) @ 09:52 CST
Min Equity:                 $88,090.51 (-1,287.25) (-1.44%) @ 14:41 CST
Original Equity:            $89,377.76
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $87,340.21 (-908.00) (-1.03%)
Max Equity:                 $88,339.91 (+91.70) (+0.10%) @ 10:39 CST
Min Equity:                 $87,340.21 (-908.00) (-1.03%) @ 11:05 CST
Original Equity:            $88,248.21
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $87,037.01 (-303.20) (-0.35%)
Max Equity:                 $88,462.05 (+1,121.84) (+1.28%) @ 11:10 CST
Min Equity:                 $87,037.01 (-303.20) (-0.35%) @ 13:21 CST
Original Equity:            $87,340.21
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $87,037.01 (+0.00) (+0.00%)
Max Equity:                 $87,037.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,037.01 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,037.01
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $85,775.69 (-1,261.32) (-1.45%)
Max Equity:                 $88,990.68 (+1,953.68) (+2.24%) @ 11:48 CST
Min Equity:                 $85,775.69 (-1,261.32) (-1.45%) @ 13:15 CST
Original Equity:            $87,037.01
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $85,979.84 (+204.15) (+0.24%)
Max Equity:                 $86,367.73 (+592.04) (+0.69%) @ 14:55 CST
Min Equity:                 $85,673.62 (-102.07) (-0.12%) @ 14:53 CST
Original Equity:            $85,775.69
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $85,718.83 (-261.01) (-0.30%)
Max Equity:                 $86,818.59 (+838.75) (+0.98%) @ 10:10 CST
Min Equity:                 $85,629.07 (-350.77) (-0.41%) @ 14:55 CST
Original Equity:            $85,979.84
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $83,653.64 (-2,065.19) (-2.41%)
Max Equity:                 $86,629.20 (+910.37) (+1.06%) @ 09:41 CST
Min Equity:                 $83,653.64 (-2,065.19) (-2.41%) @ 13:31 CST
Original Equity:            $85,718.83
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $83,186.12 (-467.52) (-0.56%)
Max Equity:                 $83,809.64 (+156.00) (+0.19%) @ 09:33 CST
Min Equity:                 $82,827.79 (-825.85) (-0.99%) @ 14:15 CST
Original Equity:            $83,653.64
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $89,081.49 (+5,895.37) (+7.09%)
Max Equity:                 $90,033.41 (+6,847.29) (+8.23%) @ 14:45 CST
Min Equity:                 $83,186.12 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $83,186.12
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $88,525.35 (-556.14) (-0.62%)
Max Equity:                 $90,010.99 (+929.50) (+1.04%) @ 09:36 CST
Min Equity:                 $87,739.46 (-1,342.03) (-1.51%) @ 14:52 CST
Original Equity:            $89,081.49
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $90,335.17 (+1,809.82) (+2.04%)
Max Equity:                 $92,573.99 (+4,048.64) (+4.57%) @ 13:46 CST
Min Equity:                 $87,953.75 (-571.60) (-0.65%) @ 09:35 CST
Original Equity:            $88,525.35
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $87,995.04 (-2,340.13) (-2.59%)
Max Equity:                 $90,406.22 (+71.05) (+0.08%) @ 11:02 CST
Min Equity:                 $87,931.41 (-2,403.76) (-2.66%) @ 14:58 CST
Original Equity:            $90,335.17
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $87,459.72 (-535.32) (-0.61%)
Max Equity:                 $88,043.10 (+48.06) (+0.05%) @ 09:36 CST
Min Equity:                 $87,349.96 (-645.08) (-0.73%) @ 09:54 CST
Original Equity:            $87,995.04
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $87,459.72 (+0.00) (+0.00%)
Max Equity:                 $87,459.72 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,459.72 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,459.72
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $86,861.32 (-598.40) (-0.68%)
Max Equity:                 $87,548.12 (+88.40) (+0.10%) @ 10:04 CST
Min Equity:                 $86,861.32 (-598.40) (-0.68%) @ 10:17 CST
Original Equity:            $87,459.72
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $86,012.20 (-849.12) (-0.98%)
Max Equity:                 $86,861.32 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,012.20 (-849.12) (-0.98%) @ 11:32 CST
Original Equity:            $86,861.32
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $84,860.03 (-1,152.17) (-1.34%)
Max Equity:                 $86,287.00 (+274.80) (+0.32%) @ 09:45 CST
Min Equity:                 $84,860.03 (-1,152.17) (-1.34%) @ 14:57 CST
Original Equity:            $86,012.20
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $83,495.45 (-1,364.58) (-1.61%)
Max Equity:                 $85,187.25 (+327.22) (+0.39%) @ 11:52 CST
Min Equity:                 $83,337.79 (-1,522.24) (-1.79%) @ 14:54 CST
Original Equity:            $84,860.03
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $83,495.45 (+0.00) (+0.00%)
Max Equity:                 $83,495.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83,495.45 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $83,495.45
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $82,939.49 (-555.96) (-0.67%)
Max Equity:                 $84,153.11 (+657.66) (+0.79%) @ 11:40 CST
Min Equity:                 $82,939.49 (-555.96) (-0.67%) @ 11:57 CST
Original Equity:            $83,495.45
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $82,939.49 (+0.00) (+0.00%)
Max Equity:                 $82,939.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82,939.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,939.49
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $82,939.49 (+0.00) (+0.00%)
Max Equity:                 $82,939.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82,939.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,939.49
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $80,729.89 (-2,209.60) (-2.66%)
Max Equity:                 $83,634.47 (+694.98) (+0.84%) @ 09:39 CST
Min Equity:                 $80,463.80 (-2,475.69) (-2.98%) @ 14:55 CST
Original Equity:            $82,939.49
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $80,729.89 (+0.00) (+0.00%)
Max Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $80,729.89
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $80,729.89 (+0.00) (+0.00%)
Max Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $80,729.89
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $80,729.89 (+0.00) (+0.00%)
Max Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,729.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $80,729.89
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $81,519.23 (+789.34) (+0.98%)
Max Equity:                 $81,538.64 (+808.75) (+1.00%) @ 14:58 CST
Min Equity:                 $80,406.39 (-323.50) (-0.40%) @ 13:20 CST
Original Equity:            $80,729.89
[1m[36m[4m
Tuesday, January 14 2025[24m[31m
Current Equity:             $80,835.76 (-683.47) (-0.84%)
Max Equity:                 $83,090.03 (+1,570.80) (+1.93%) @ 11:35 CST
Min Equity:                 $80,835.76 (-683.47) (-0.84%) @ 14:51 CST
Original Equity:            $81,519.23
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $81,139.28 (+303.52) (+0.38%)
Max Equity:                 $82,069.79 (+1,234.03) (+1.53%) @ 13:39 CST
Min Equity:                 $80,360.69 (-475.07) (-0.59%) @ 12:17 CST
Original Equity:            $80,835.76
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $80,834.38 (-304.90) (-0.38%)
Max Equity:                 $81,418.46 (+279.18) (+0.34%) @ 10:01 CST
Min Equity:                 $80,629.26 (-510.02) (-0.63%) @ 12:53 CST
Original Equity:            $81,139.28
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $80,433.42 (-400.96) (-0.50%)
Max Equity:                 $81,379.43 (+545.05) (+0.67%) @ 12:19 CST
Min Equity:                 $80,433.42 (-400.96) (-0.50%) @ 12:42 CST
Original Equity:            $80,834.38
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $80,433.42 (+0.00) (+0.00%)
Max Equity:                 $80,433.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,433.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $80,433.42
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $79,875.42 (-558.00) (-0.69%)
Max Equity:                 $80,433.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,875.42 (-558.00) (-0.69%) @ 10:43 CST
Original Equity:            $80,433.42
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $79,236.94 (-638.48) (-0.80%)
Max Equity:                 $80,478.23 (+602.81) (+0.75%) @ 14:02 CST
Min Equity:                 $79,236.94 (-638.48) (-0.80%) @ 14:54 CST
Original Equity:            $79,875.42
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $78,130.29 (-1,106.65) (-1.40%)
Max Equity:                 $80,880.41 (+1,643.47) (+2.07%) @ 13:14 CST
Min Equity:                 $78,130.29 (-1,106.65) (-1.40%) @ 14:55 CST
Original Equity:            $79,236.94
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $77,868.49 (-261.80) (-0.34%)
Max Equity:                 $78,778.84 (+648.55) (+0.83%) @ 13:29 CST
Min Equity:                 $77,868.49 (-261.80) (-0.34%) @ 14:00 CST
Original Equity:            $78,130.29
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $78,110.74 (+242.25) (+0.31%)
Max Equity:                 $79,177.29 (+1,308.79) (+1.68%) @ 14:35 CST
Min Equity:                 $77,407.93 (-460.56) (-0.59%) @ 10:03 CST
Original Equity:            $77,868.49
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $76,439.45 (-1,671.29) (-2.14%)
Max Equity:                 $78,581.21 (+470.47) (+0.60%) @ 10:00 CST
Min Equity:                 $76,439.45 (-1,671.29) (-2.14%) @ 14:49 CST
Original Equity:            $78,110.74
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $76,036.21 (-403.24) (-0.53%)
Max Equity:                 $76,439.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,036.21 (-403.24) (-0.53%) @ 13:56 CST
Original Equity:            $76,439.45
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $75,556.10 (-480.11) (-0.63%)
Max Equity:                 $76,223.57 (+187.36) (+0.25%) @ 10:01 CST
Min Equity:                 $75,556.10 (-480.11) (-0.63%) @ 10:07 CST
Original Equity:            $76,036.21
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $74,432.12 (-1,123.98) (-1.49%)
Max Equity:                 $75,696.73 (+140.62) (+0.19%) @ 10:03 CST
Min Equity:                 $74,432.12 (-1,123.98) (-1.49%) @ 12:24 CST
Original Equity:            $75,556.10
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $73,615.98 (-816.14) (-1.10%)
Max Equity:                 $74,432.12 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $73,615.98 (-816.14) (-1.10%) @ 10:28 CST
Original Equity:            $74,432.12
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $72,537.25 (-1,078.73) (-1.47%)
Max Equity:                 $73,965.42 (+349.44) (+0.47%) @ 09:43 CST
Min Equity:                 $72,417.68 (-1,198.30) (-1.63%) @ 14:58 CST
Original Equity:            $73,615.98
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $72,537.25 (+0.00) (+0.00%)
Max Equity:                 $72,537.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $72,537.25 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $72,537.25
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $72,191.05 (-346.20) (-0.48%)
Max Equity:                 $73,068.09 (+530.84) (+0.73%) @ 12:44 CST
Min Equity:                 $72,191.05 (-346.20) (-0.48%) @ 13:00 CST
Original Equity:            $72,537.25
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $69,912.88 (-2,278.17) (-3.16%)
Max Equity:                 $72,409.90 (+218.85) (+0.30%) @ 09:35 CST
Min Equity:                 $69,912.88 (-2,278.17) (-3.16%) @ 12:06 CST
Original Equity:            $72,191.05
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $69,912.88 (+0.00) (+0.00%)
Max Equity:                 $69,912.88 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,912.88 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $69,912.88
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $69,000.94 (-911.94) (-1.30%)
Max Equity:                 $69,912.88 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,000.94 (-911.94) (-1.30%) @ 11:18 CST
Original Equity:            $69,912.88
[1m[36m[4m
Wednesday, February 12 2025[24m[32m
Current Equity:             $69,000.94 (+0.00) (+0.00%)
Max Equity:                 $69,000.94 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,000.94 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $69,000.94
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $70,000.14 (+999.20) (+1.45%)
Max Equity:                 $70,034.22 (+1,033.28) (+1.50%) @ 14:58 CST
Min Equity:                 $68,801.66 (-199.28) (-0.29%) @ 13:57 CST
Original Equity:            $69,000.94
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $69,525.97 (-474.17) (-0.68%)
Max Equity:                 $70,000.14 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,525.97 (-474.17) (-0.68%) @ 11:48 CST
Original Equity:            $70,000.14
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $69,525.97 (+0.00) (+0.00%)
Max Equity:                 $69,525.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,525.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $69,525.97
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $68,914.08 (-611.89) (-0.88%)
Max Equity:                 $70,935.33 (+1,409.36) (+2.03%) @ 13:20 CST
Min Equity:                 $68,914.08 (-611.89) (-0.88%) @ 14:55 CST
Original Equity:            $69,525.97
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $68,381.59 (-532.49) (-0.77%)
Max Equity:                 $68,914.08 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $68,381.59 (-532.49) (-0.77%) @ 14:57 CST
Original Equity:            $68,914.08
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $68,381.59 (+0.00) (+0.00%)
Max Equity:                 $68,381.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $68,381.59 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $68,381.59
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $71,704.82 (+3,323.23) (+4.86%)
Max Equity:                 $72,177.09 (+3,795.50) (+5.55%) @ 14:50 CST
Min Equity:                 $68,074.60 (-306.99) (-0.45%) @ 09:40 CST
Original Equity:            $68,381.59
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$120.41
[1m[31mAvg Daily % Return:         -0.13%
[1m[32mAvg Win Max Equity %:       +2.77% (σ: +1.8228%)
[1m[31mAvg Win Min Equity %:       -0.44% (σ: +0.4048%)
[1m[31mTotal Return:               -$28,295.18 (-28.47%)
Win Rate:                   127W (54.04%) 172L (Total: 235)

[1m[36m⌚ Finished in 00:26
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
