[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-no_stop_profit[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-no_stop_profit",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,655.08 (+655.08) (+0.66%)
Max Equity:                 $102,984.94 (+2,984.94) (+2.98%) @ 14:43 CST
Min Equity:                 $97,911.16 (-2,088.84) (-2.09%) @ 10:47 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $100,292.20 (-362.88) (-0.36%)
Max Equity:                 $104,102.44 (+3,447.36) (+3.42%) @ 13:30 CST
Min Equity:                 $99,754.36 (-900.72) (-0.89%) @ 14:50 CST
Original Equity:            $100,655.08
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $104,321.05 (+4,028.85) (+4.02%)
Max Equity:                 $104,500.11 (+4,207.91) (+4.20%) @ 14:56 CST
Min Equity:                 $99,620.73 (-671.47) (-0.67%) @ 11:38 CST
Original Equity:            $100,292.20
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $106,932.10 (+2,611.05) (+2.50%)
Max Equity:                 $108,505.43 (+4,184.38) (+4.01%) @ 11:33 CST
Min Equity:                 $104,321.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104,321.05
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $111,519.76 (+4,587.66) (+4.29%)
Max Equity:                 $112,191.97 (+5,259.87) (+4.92%) @ 14:25 CST
Min Equity:                 $106,003.48 (-928.62) (-0.87%) @ 09:59 CST
Original Equity:            $106,932.10
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $113,576.36 (+2,056.60) (+1.84%)
Max Equity:                 $114,185.99 (+2,666.24) (+2.39%) @ 11:07 CST
Min Equity:                 $111,461.00 (-58.76) (-0.05%) @ 12:34 CST
Original Equity:            $111,519.76
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $114,084.66 (+508.30) (+0.45%)
Max Equity:                 $115,572.18 (+1,995.82) (+1.76%) @ 10:04 CST
Min Equity:                 $111,685.18 (-1,891.18) (-1.67%) @ 11:42 CST
Original Equity:            $113,576.36
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $107,294.30 (-6,790.36) (-5.95%)
Max Equity:                 $114,463.18 (+378.52) (+0.33%) @ 10:07 CST
Min Equity:                 $106,633.39 (-7,451.27) (-6.53%) @ 14:50 CST
Original Equity:            $114,084.66
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $108,270.98 (+976.68) (+0.91%)
Max Equity:                 $110,768.48 (+3,474.18) (+3.24%) @ 13:36 CST
Min Equity:                 $106,665.98 (-628.32) (-0.59%) @ 10:37 CST
Original Equity:            $107,294.30
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $108,270.98 (+0.00) (+0.00%)
Max Equity:                 $108,270.98 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108,270.98 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108,270.98
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $110,272.63 (+2,001.65) (+1.85%)
Max Equity:                 $111,837.83 (+3,566.85) (+3.29%) @ 11:11 CST
Min Equity:                 $107,202.43 (-1,068.55) (-0.99%) @ 10:33 CST
Original Equity:            $108,270.98
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $106,692.73 (-3,579.90) (-3.25%)
Max Equity:                 $110,272.63 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,933.09 (-6,339.54) (-5.75%) @ 13:28 CST
Original Equity:            $110,272.63
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $101,328.44 (-5,364.29) (-5.03%)
Max Equity:                 $106,692.73 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,328.44 (-5,364.29) (-5.03%) @ 14:58 CST
Original Equity:            $106,692.73
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $99,512.84 (-1,815.60) (-1.79%)
Max Equity:                 $101,328.44 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96,922.84 (-4,405.60) (-4.35%) @ 12:25 CST
Original Equity:            $101,328.44
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $103,207.79 (+3,694.95) (+3.71%)
Max Equity:                 $106,489.77 (+6,976.93) (+7.01%) @ 13:20 CST
Min Equity:                 $99,505.60 (-7.24) (-0.01%) @ 09:38 CST
Original Equity:            $99,512.84
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $101,358.19 (-1,849.60) (-1.79%)
Max Equity:                 $103,692.27 (+484.48) (+0.47%) @ 11:11 CST
Min Equity:                 $100,597.69 (-2,610.10) (-2.53%) @ 14:19 CST
Original Equity:            $103,207.79
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $106,061.41 (+4,703.22) (+4.64%)
Max Equity:                 $106,830.49 (+5,472.30) (+5.40%) @ 14:28 CST
Min Equity:                 $99,990.12 (-1,368.07) (-1.35%) @ 11:49 CST
Original Equity:            $101,358.19
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $108,100.46 (+2,039.05) (+1.92%)
Max Equity:                 $112,190.62 (+6,129.21) (+5.78%) @ 11:32 CST
Min Equity:                 $104,027.93 (-2,033.48) (-1.92%) @ 10:57 CST
Original Equity:            $106,061.41
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $101,022.78 (-7,077.68) (-6.55%)
Max Equity:                 $108,235.01 (+134.55) (+0.12%) @ 10:03 CST
Min Equity:                 $101,022.78 (-7,077.68) (-6.55%) @ 14:58 CST
Original Equity:            $108,100.46
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $98,414.24 (-2,608.54) (-2.58%)
Max Equity:                 $104,436.06 (+3,413.28) (+3.38%) @ 12:29 CST
Min Equity:                 $96,835.08 (-4,187.70) (-4.15%) @ 14:46 CST
Original Equity:            $101,022.78
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $100,716.26 (+2,302.02) (+2.34%)
Max Equity:                 $102,556.31 (+4,142.07) (+4.21%) @ 12:07 CST
Min Equity:                 $97,004.84 (-1,409.40) (-1.43%) @ 10:46 CST
Original Equity:            $98,414.24
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $96,970.25 (-3,746.01) (-3.72%)
Max Equity:                 $101,653.92 (+937.66) (+0.93%) @ 13:47 CST
Min Equity:                 $93,530.45 (-7,185.81) (-7.13%) @ 14:24 CST
Original Equity:            $100,716.26
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $101,458.65 (+4,488.40) (+4.63%)
Max Equity:                 $101,458.65 (+4,488.40) (+4.63%) @ 14:58 CST
Min Equity:                 $96,313.02 (-657.23) (-0.68%) @ 10:59 CST
Original Equity:            $96,970.25
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $99,102.34 (-2,356.31) (-2.32%)
Max Equity:                 $101,764.83 (+306.18) (+0.30%) @ 10:30 CST
Min Equity:                 $93,676.64 (-7,782.01) (-7.67%) @ 12:27 CST
Original Equity:            $101,458.65
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $105,986.34 (+6,884.00) (+6.95%)
Max Equity:                 $108,111.77 (+9,009.43) (+9.09%) @ 12:20 CST
Min Equity:                 $99,102.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,102.34
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $112,106.57 (+6,120.23) (+5.77%)
Max Equity:                 $113,080.49 (+7,094.15) (+6.69%) @ 14:09 CST
Min Equity:                 $102,688.15 (-3,298.19) (-3.11%) @ 09:58 CST
Original Equity:            $105,986.34
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $114,511.57 (+2,405.00) (+2.15%)
Max Equity:                 $118,322.57 (+6,216.00) (+5.54%) @ 12:53 CST
Min Equity:                 $110,950.32 (-1,156.25) (-1.03%) @ 10:01 CST
Original Equity:            $112,106.57
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $116,691.03 (+2,179.46) (+1.90%)
Max Equity:                 $118,427.21 (+3,915.64) (+3.42%) @ 12:23 CST
Min Equity:                 $113,966.71 (-544.87) (-0.48%) @ 11:19 CST
Original Equity:            $114,511.57
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $116,336.76 (-354.27) (-0.30%)
Max Equity:                 $116,802.69 (+111.66) (+0.10%) @ 13:20 CST
Min Equity:                 $114,182.64 (-2,508.39) (-2.15%) @ 14:06 CST
Original Equity:            $116,691.03
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $125,129.46 (+8,792.70) (+7.56%)
Max Equity:                 $126,427.96 (+10,091.20) (+8.67%) @ 13:20 CST
Min Equity:                 $116,290.38 (-46.38) (-0.04%) @ 09:38 CST
Original Equity:            $116,336.76
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $126,981.55 (+1,852.09) (+1.48%)
Max Equity:                 $130,529.65 (+5,400.19) (+4.32%) @ 13:55 CST
Min Equity:                 $123,901.67 (-1,227.79) (-0.98%) @ 09:42 CST
Original Equity:            $125,129.46
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $127,441.69 (+460.14) (+0.36%)
Max Equity:                 $130,115.02 (+3,133.47) (+2.47%) @ 10:02 CST
Min Equity:                 $122,200.81 (-4,780.74) (-3.76%) @ 13:20 CST
Original Equity:            $126,981.55
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $131,439.66 (+3,997.97) (+3.14%)
Max Equity:                 $131,659.99 (+4,218.30) (+3.31%) @ 14:56 CST
Min Equity:                 $121,925.41 (-5,516.28) (-4.33%) @ 11:29 CST
Original Equity:            $127,441.69
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $133,050.86 (+1,611.20) (+1.23%)
Max Equity:                 $136,333.68 (+4,894.02) (+3.72%) @ 12:12 CST
Min Equity:                 $130,835.46 (-604.20) (-0.46%) @ 13:43 CST
Original Equity:            $131,439.66
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $133,050.86 (+0.00) (+0.00%)
Max Equity:                 $133,050.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $133,050.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $133,050.86
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $123,040.48 (-10,010.38) (-7.52%)
Max Equity:                 $134,812.12 (+1,761.26) (+1.32%) @ 10:17 CST
Min Equity:                 $123,029.77 (-10,021.09) (-7.53%) @ 14:56 CST
Original Equity:            $133,050.86
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $124,666.72 (+1,626.24) (+1.32%)
Max Equity:                 $129,700.32 (+6,659.84) (+5.41%) @ 12:07 CST
Min Equity:                 $121,762.72 (-1,277.76) (-1.04%) @ 09:42 CST
Original Equity:            $123,040.48
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $121,323.04 (-3,343.68) (-2.68%)
Max Equity:                 $124,666.72 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $117,605.05 (-7,061.67) (-5.66%) @ 11:16 CST
Original Equity:            $124,666.72
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $122,273.22 (+950.18) (+0.78%)
Max Equity:                 $123,245.04 (+1,922.00) (+1.58%) @ 09:57 CST
Min Equity:                 $118,897.47 (-2,425.57) (-2.00%) @ 12:30 CST
Original Equity:            $121,323.04
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $119,064.52 (-3,208.70) (-2.62%)
Max Equity:                 $122,958.19 (+684.97) (+0.56%) @ 10:51 CST
Min Equity:                 $116,214.80 (-6,058.42) (-4.95%) @ 10:07 CST
Original Equity:            $122,273.22
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $122,004.37 (+2,939.85) (+2.47%)
Max Equity:                 $124,480.48 (+5,415.96) (+4.55%) @ 12:36 CST
Min Equity:                 $117,115.64 (-1,948.88) (-1.64%) @ 11:14 CST
Original Equity:            $119,064.52
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $125,663.98 (+3,659.61) (+3.00%)
Max Equity:                 $126,620.26 (+4,615.89) (+3.78%) @ 14:14 CST
Min Equity:                 $121,636.57 (-367.80) (-0.30%) @ 11:04 CST
Original Equity:            $122,004.37
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $121,697.03 (-3,966.95) (-3.16%)
Max Equity:                 $127,395.70 (+1,731.72) (+1.38%) @ 10:39 CST
Min Equity:                 $121,486.38 (-4,177.60) (-3.32%) @ 14:54 CST
Original Equity:            $125,663.98
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $123,650.38 (+1,953.35) (+1.61%)
Max Equity:                 $127,046.50 (+5,349.47) (+4.40%) @ 12:28 CST
Min Equity:                 $119,871.73 (-1,825.30) (-1.50%) @ 10:36 CST
Original Equity:            $121,697.03
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $118,872.18 (-4,778.20) (-3.86%)
Max Equity:                 $123,650.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $115,533.14 (-8,117.24) (-6.56%) @ 14:25 CST
Original Equity:            $123,650.38
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $122,755.78 (+3,883.60) (+3.27%)
Max Equity:                 $124,431.86 (+5,559.68) (+4.68%) @ 12:38 CST
Min Equity:                 $118,483.82 (-388.36) (-0.33%) @ 10:50 CST
Original Equity:            $118,872.18
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $122,200.16 (-555.62) (-0.45%)
Max Equity:                 $128,995.82 (+6,240.04) (+5.08%) @ 12:21 CST
Min Equity:                 $121,922.35 (-833.43) (-0.68%) @ 13:15 CST
Original Equity:            $122,755.78
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $122,137.01 (-63.15) (-0.05%)
Max Equity:                 $124,926.13 (+2,725.97) (+2.23%) @ 13:41 CST
Min Equity:                 $116,927.13 (-5,273.03) (-4.32%) @ 11:18 CST
Original Equity:            $122,200.16
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $119,774.93 (-2,362.08) (-1.93%)
Max Equity:                 $122,254.05 (+117.04) (+0.10%) @ 13:45 CST
Min Equity:                 $119,093.97 (-3,043.04) (-2.49%) @ 12:41 CST
Original Equity:            $122,137.01
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $124,623.95 (+4,849.02) (+4.05%)
Max Equity:                 $126,506.27 (+6,731.34) (+5.62%) @ 14:34 CDT
Min Equity:                 $119,560.10 (-214.83) (-0.18%) @ 09:43 CDT
Original Equity:            $119,774.93
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $121,040.53 (-3,583.42) (-2.88%)
Max Equity:                 $125,096.95 (+473.00) (+0.38%) @ 11:05 CDT
Min Equity:                 $119,604.05 (-5,019.90) (-4.03%) @ 12:10 CDT
Original Equity:            $124,623.95
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $119,680.17 (-1,360.36) (-1.12%)
Max Equity:                 $122,715.30 (+1,674.77) (+1.38%) @ 10:36 CDT
Min Equity:                 $116,734.47 (-4,306.06) (-3.56%) @ 14:19 CDT
Original Equity:            $121,040.53
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $122,577.07 (+2,896.90) (+2.42%)
Max Equity:                 $126,721.15 (+7,040.98) (+5.88%) @ 14:09 CDT
Min Equity:                 $116,472.35 (-3,207.82) (-2.68%) @ 09:58 CDT
Original Equity:            $119,680.17
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $114,841.47 (-7,735.60) (-6.31%)
Max Equity:                 $125,343.49 (+2,766.42) (+2.26%) @ 09:39 CDT
Min Equity:                 $112,563.16 (-10,013.91) (-8.17%) @ 13:13 CDT
Original Equity:            $122,577.07
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $114,495.35 (-346.12) (-0.30%)
Max Equity:                 $117,549.35 (+2,707.88) (+2.36%) @ 12:04 CDT
Min Equity:                 $113,385.73 (-1,455.74) (-1.27%) @ 14:36 CDT
Original Equity:            $114,841.47
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $114,104.65 (-390.70) (-0.34%)
Max Equity:                 $116,292.16 (+1,796.81) (+1.57%) @ 12:02 CDT
Min Equity:                 $112,286.86 (-2,208.49) (-1.93%) @ 13:11 CDT
Original Equity:            $114,495.35
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $119,605.95 (+5,501.30) (+4.82%)
Max Equity:                 $120,641.25 (+6,536.60) (+5.73%) @ 14:46 CDT
Min Equity:                 $112,044.20 (-2,060.45) (-1.81%) @ 11:31 CDT
Original Equity:            $114,104.65
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $120,349.56 (+743.61) (+0.62%)
Max Equity:                 $122,887.56 (+3,281.61) (+2.74%) @ 13:25 CDT
Min Equity:                 $117,071.31 (-2,534.64) (-2.12%) @ 11:23 CDT
Original Equity:            $119,605.95
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $121,654.96 (+1,305.40) (+1.08%)
Max Equity:                 $121,959.88 (+1,610.32) (+1.34%) @ 13:33 CDT
Min Equity:                 $117,113.83 (-3,235.73) (-2.69%) @ 11:19 CDT
Original Equity:            $120,349.56
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $124,847.98 (+3,193.02) (+2.62%)
Max Equity:                 $127,188.07 (+5,533.11) (+4.55%) @ 13:39 CDT
Min Equity:                 $121,654.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $121,654.96
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $135,041.02 (+10,193.04) (+8.16%)
Max Equity:                 $135,041.02 (+10,193.04) (+8.16%) @ 14:59 CDT
Min Equity:                 $124,816.39 (-31.59) (-0.03%) @ 10:26 CDT
Original Equity:            $124,847.98
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $140,116.65 (+5,075.63) (+3.76%)
Max Equity:                 $144,128.04 (+9,087.02) (+6.73%) @ 11:44 CDT
Min Equity:                 $135,041.02 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $135,041.02
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $137,622.95 (-2,493.70) (-1.78%)
Max Equity:                 $143,608.71 (+3,492.06) (+2.49%) @ 11:55 CDT
Min Equity:                 $137,622.95 (-2,493.70) (-1.78%) @ 14:58 CDT
Original Equity:            $140,116.65
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $137,622.95 (+0.00) (+0.00%)
Max Equity:                 $137,622.95 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $137,622.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $137,622.95
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $146,518.55 (+8,895.60) (+6.46%)
Max Equity:                 $146,580.33 (+8,957.38) (+6.51%) @ 14:56 CDT
Min Equity:                 $136,634.55 (-988.40) (-0.72%) @ 10:52 CDT
Original Equity:            $137,622.95
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $148,226.48 (+1,707.93) (+1.17%)
Max Equity:                 $150,029.30 (+3,510.75) (+2.40%) @ 12:00 CDT
Min Equity:                 $144,010.88 (-2,507.67) (-1.71%) @ 13:59 CDT
Original Equity:            $146,518.55
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $146,223.24 (-2,003.24) (-1.35%)
Max Equity:                 $151,153.28 (+2,926.80) (+1.97%) @ 11:12 CDT
Min Equity:                 $143,316.44 (-4,910.04) (-3.31%) @ 14:36 CDT
Original Equity:            $148,226.48
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $158,547.98 (+12,324.74) (+8.43%)
Max Equity:                 $158,739.76 (+12,516.52) (+8.56%) @ 14:35 CDT
Min Equity:                 $146,044.25 (-178.99) (-0.12%) @ 12:35 CDT
Original Equity:            $146,223.24
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $171,974.23 (+13,426.25) (+8.47%)
Max Equity:                 $183,761.73 (+25,213.75) (+15.90%) @ 10:33 CDT
Min Equity:                 $156,291.11 (-2,256.88) (-1.42%) @ 09:49 CDT
Original Equity:            $158,547.98
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $171,299.93 (-674.30) (-0.39%)
Max Equity:                 $172,525.93 (+551.70) (+0.32%) @ 11:08 CDT
Min Equity:                 $166,579.83 (-5,394.40) (-3.14%) @ 13:16 CDT
Original Equity:            $171,974.23
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $171,359.53 (+59.60) (+0.03%)
Max Equity:                 $178,407.23 (+7,107.30) (+4.15%) @ 11:56 CDT
Min Equity:                 $171,299.93 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $171,299.93
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $168,987.93 (-2,371.60) (-1.38%)
Max Equity:                 $174,670.53 (+3,311.00) (+1.93%) @ 14:02 CDT
Min Equity:                 $167,309.33 (-4,050.20) (-2.36%) @ 10:28 CDT
Original Equity:            $171,359.53
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $183,548.77 (+14,560.84) (+8.62%)
Max Equity:                 $186,806.61 (+17,818.68) (+10.54%) @ 14:50 CDT
Min Equity:                 $167,580.79 (-1,407.14) (-0.83%) @ 09:58 CDT
Original Equity:            $168,987.93
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $186,143.92 (+2,595.15) (+1.41%)
Max Equity:                 $188,131.35 (+4,582.58) (+2.50%) @ 12:29 CDT
Min Equity:                 $180,181.64 (-3,367.12) (-1.83%) @ 10:36 CDT
Original Equity:            $183,548.77
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $193,910.36 (+7,766.44) (+4.17%)
Max Equity:                 $193,910.36 (+7,766.44) (+4.17%) @ 14:58 CDT
Min Equity:                 $176,189.95 (-9,953.97) (-5.35%) @ 10:44 CDT
Original Equity:            $186,143.92
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $180,053.58 (-13,856.78) (-7.15%)
Max Equity:                 $195,491.92 (+1,581.57) (+0.82%) @ 09:55 CDT
Min Equity:                 $178,179.33 (-15,731.03) (-8.11%) @ 13:11 CDT
Original Equity:            $193,910.36
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $180,659.97 (+606.39) (+0.34%)
Max Equity:                 $190,415.71 (+10,362.14) (+5.76%) @ 13:44 CDT
Min Equity:                 $176,629.26 (-3,424.32) (-1.90%) @ 09:53 CDT
Original Equity:            $180,053.58
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $185,978.57 (+5,318.60) (+2.94%)
Max Equity:                 $187,867.59 (+7,207.62) (+3.99%) @ 13:05 CDT
Min Equity:                 $180,659.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,659.97
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $195,457.13 (+9,478.56) (+5.10%)
Max Equity:                 $198,208.97 (+12,230.40) (+6.58%) @ 14:42 CDT
Min Equity:                 $184,430.66 (-1,547.91) (-0.83%) @ 10:51 CDT
Original Equity:            $185,978.57
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $196,901.11 (+1,443.98) (+0.74%)
Max Equity:                 $200,659.70 (+5,202.57) (+2.66%) @ 12:43 CDT
Min Equity:                 $195,457.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $195,457.13
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $185,138.95 (-11,762.16) (-5.97%)
Max Equity:                 $197,632.61 (+731.50) (+0.37%) @ 10:50 CDT
Min Equity:                 $184,373.23 (-12,527.88) (-6.36%) @ 14:10 CDT
Original Equity:            $196,901.11
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $188,976.85 (+3,837.90) (+2.07%)
Max Equity:                 $200,577.77 (+15,438.82) (+8.34%) @ 11:53 CDT
Min Equity:                 $185,138.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $185,138.95
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $205,698.73 (+16,721.88) (+8.85%)
Max Equity:                 $205,698.73 (+16,721.88) (+8.85%) @ 14:58 CDT
Min Equity:                 $181,406.33 (-7,570.52) (-4.01%) @ 11:40 CDT
Original Equity:            $188,976.85
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $197,644.34 (-8,054.39) (-3.92%)
Max Equity:                 $218,249.17 (+12,550.44) (+6.10%) @ 10:41 CDT
Min Equity:                 $196,699.59 (-8,999.14) (-4.37%) @ 14:55 CDT
Original Equity:            $205,698.73
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $212,158.06 (+14,513.72) (+7.34%)
Max Equity:                 $227,008.93 (+29,364.60) (+14.86%) @ 11:23 CDT
Min Equity:                 $195,573.24 (-2,071.10) (-1.05%) @ 10:05 CDT
Original Equity:            $197,644.34
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $215,449.33 (+3,291.27) (+1.55%)
Max Equity:                 $217,041.88 (+4,883.82) (+2.30%) @ 14:22 CDT
Min Equity:                 $207,468.89 (-4,689.17) (-2.21%) @ 13:15 CDT
Original Equity:            $212,158.06
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $211,906.29 (-3,543.04) (-1.64%)
Max Equity:                 $216,957.18 (+1,507.86) (+0.70%) @ 14:01 CDT
Min Equity:                 $196,219.51 (-19,229.82) (-8.93%) @ 12:26 CDT
Original Equity:            $215,449.33
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $217,493.85 (+5,587.56) (+2.64%)
Max Equity:                 $223,355.31 (+11,449.02) (+5.40%) @ 13:53 CDT
Min Equity:                 $211,248.93 (-657.36) (-0.31%) @ 09:53 CDT
Original Equity:            $211,906.29
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $218,527.05 (+1,033.20) (+0.48%)
Max Equity:                 $227,364.60 (+9,870.75) (+4.54%) @ 10:17 CDT
Min Equity:                 $215,242.95 (-2,250.90) (-1.03%) @ 14:16 CDT
Original Equity:            $217,493.85
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $210,463.47 (-8,063.58) (-3.69%)
Max Equity:                 $219,355.50 (+828.45) (+0.38%) @ 11:21 CDT
Min Equity:                 $208,254.27 (-10,272.78) (-4.70%) @ 13:27 CDT
Original Equity:            $218,527.05
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $208,440.24 (-2,023.23) (-0.96%)
Max Equity:                 $216,198.00 (+5,734.53) (+2.72%) @ 10:15 CDT
Min Equity:                 $207,277.68 (-3,185.79) (-1.51%) @ 14:36 CDT
Original Equity:            $210,463.47
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $198,906.96 (-9,533.28) (-4.57%)
Max Equity:                 $209,360.24 (+920.00) (+0.44%) @ 10:20 CDT
Min Equity:                 $196,352.66 (-12,087.58) (-5.80%) @ 11:38 CDT
Original Equity:            $208,440.24
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $206,841.82 (+7,934.86) (+3.99%)
Max Equity:                 $208,562.21 (+9,655.25) (+4.85%) @ 14:44 CDT
Min Equity:                 $198,906.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $198,906.96
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $209,581.51 (+2,739.69) (+1.32%)
Max Equity:                 $213,184.39 (+6,342.57) (+3.07%) @ 11:18 CDT
Min Equity:                 $206,841.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $206,841.82
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $215,452.79 (+5,871.28) (+2.80%)
Max Equity:                 $219,187.37 (+9,605.86) (+4.58%) @ 12:10 CDT
Min Equity:                 $209,432.87 (-148.64) (-0.07%) @ 09:37 CDT
Original Equity:            $209,581.51
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $220,566.39 (+5,113.60) (+2.37%)
Max Equity:                 $227,259.19 (+11,806.40) (+5.48%) @ 10:16 CDT
Min Equity:                 $213,572.79 (-1,880.00) (-0.87%) @ 12:14 CDT
Original Equity:            $215,452.79
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $219,748.44 (-817.95) (-0.37%)
Max Equity:                 $225,688.32 (+5,121.92) (+2.32%) @ 12:37 CDT
Min Equity:                 $219,125.24 (-1,441.15) (-0.65%) @ 10:07 CDT
Original Equity:            $220,566.39
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $217,304.67 (-2,443.77) (-1.11%)
Max Equity:                 $220,892.74 (+1,144.30) (+0.52%) @ 12:48 CDT
Min Equity:                 $215,462.14 (-4,286.30) (-1.95%) @ 11:49 CDT
Original Equity:            $219,748.44
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $201,765.89 (-15,538.78) (-7.15%)
Max Equity:                 $218,908.61 (+1,603.94) (+0.74%) @ 11:32 CDT
Min Equity:                 $201,272.67 (-16,032.00) (-7.38%) @ 14:42 CDT
Original Equity:            $217,304.67
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $195,385.67 (-6,380.22) (-3.16%)
Max Equity:                 $205,641.93 (+3,876.04) (+1.92%) @ 09:52 CDT
Min Equity:                 $194,207.57 (-7,558.32) (-3.75%) @ 12:14 CDT
Original Equity:            $201,765.89
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $212,558.37 (+17,172.70) (+8.79%)
Max Equity:                 $213,360.93 (+17,975.26) (+9.20%) @ 14:57 CDT
Min Equity:                 $189,886.05 (-5,499.62) (-2.81%) @ 10:58 CDT
Original Equity:            $195,385.67
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $210,086.16 (-2,472.21) (-1.16%)
Max Equity:                 $215,759.29 (+3,200.92) (+1.51%) @ 13:29 CDT
Min Equity:                 $206,062.41 (-6,495.96) (-3.06%) @ 10:20 CDT
Original Equity:            $212,558.37
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $209,463.43 (-622.73) (-0.30%)
Max Equity:                 $214,735.63 (+4,649.47) (+2.21%) @ 11:32 CDT
Min Equity:                 $204,850.93 (-5,235.23) (-2.49%) @ 12:51 CDT
Original Equity:            $210,086.16
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $201,799.64 (-7,663.79) (-3.66%)
Max Equity:                 $209,590.20 (+126.77) (+0.06%) @ 10:53 CDT
Min Equity:                 $201,225.40 (-8,238.03) (-3.93%) @ 14:02 CDT
Original Equity:            $209,463.43
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $201,799.64 (+0.00) (+0.00%)
Max Equity:                 $201,799.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $201,799.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $201,799.64
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $190,745.66 (-11,053.98) (-5.48%)
Max Equity:                 $202,751.37 (+951.73) (+0.47%) @ 11:16 CDT
Min Equity:                 $190,215.71 (-11,583.93) (-5.74%) @ 14:55 CDT
Original Equity:            $201,799.64
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $193,993.22 (+3,247.56) (+1.70%)
Max Equity:                 $199,534.16 (+8,788.50) (+4.61%) @ 14:38 CDT
Min Equity:                 $189,054.92 (-1,690.74) (-0.89%) @ 10:42 CDT
Original Equity:            $190,745.66
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $196,322.12 (+2,328.90) (+1.20%)
Max Equity:                 $206,885.35 (+12,892.12) (+6.65%) @ 10:07 CDT
Min Equity:                 $191,065.46 (-2,927.76) (-1.51%) @ 13:55 CDT
Original Equity:            $193,993.22
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $205,697.96 (+9,375.84) (+4.78%)
Max Equity:                 $205,853.08 (+9,530.96) (+4.85%) @ 14:57 CDT
Min Equity:                 $196,184.24 (-137.88) (-0.07%) @ 11:57 CDT
Original Equity:            $196,322.12
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $207,759.62 (+2,061.66) (+1.00%)
Max Equity:                 $213,639.83 (+7,941.88) (+3.86%) @ 12:14 CDT
Min Equity:                 $200,937.86 (-4,760.10) (-2.31%) @ 11:01 CDT
Original Equity:            $205,697.96
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $204,559.94 (-3,199.68) (-1.54%)
Max Equity:                 $214,777.10 (+7,017.48) (+3.38%) @ 13:51 CDT
Min Equity:                 $203,923.64 (-3,835.98) (-1.85%) @ 10:14 CDT
Original Equity:            $207,759.62
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $202,611.26 (-1,948.68) (-0.95%)
Max Equity:                 $206,441.00 (+1,881.06) (+0.92%) @ 12:16 CDT
Min Equity:                 $200,975.08 (-3,584.86) (-1.75%) @ 14:30 CDT
Original Equity:            $204,559.94
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $217,600.74 (+14,989.48) (+7.40%)
Max Equity:                 $223,338.34 (+20,727.08) (+10.23%) @ 12:58 CDT
Min Equity:                 $201,427.88 (-1,183.38) (-0.58%) @ 09:53 CDT
Original Equity:            $202,611.26
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $210,545.76 (-7,054.98) (-3.24%)
Max Equity:                 $219,699.06 (+2,098.32) (+0.96%) @ 09:50 CDT
Min Equity:                 $208,656.48 (-8,944.26) (-4.11%) @ 12:25 CDT
Original Equity:            $217,600.74
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $214,976.36 (+4,430.60) (+2.10%)
Max Equity:                 $217,334.12 (+6,788.36) (+3.22%) @ 13:32 CDT
Min Equity:                 $205,084.82 (-5,460.94) (-2.59%) @ 10:08 CDT
Original Equity:            $210,545.76
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $202,571.16 (-12,405.20) (-5.77%)
Max Equity:                 $214,976.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $202,571.16 (-12,405.20) (-5.77%) @ 14:58 CDT
Original Equity:            $214,976.36
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $200,107.72 (-2,463.44) (-1.22%)
Max Equity:                 $211,082.72 (+8,511.56) (+4.20%) @ 13:28 CDT
Min Equity:                 $199,019.00 (-3,552.16) (-1.75%) @ 14:55 CDT
Original Equity:            $202,571.16
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $204,765.61 (+4,657.89) (+2.33%)
Max Equity:                 $207,999.33 (+7,891.61) (+3.94%) @ 14:54 CDT
Min Equity:                 $193,908.37 (-6,199.35) (-3.10%) @ 11:17 CDT
Original Equity:            $200,107.72
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $200,805.44 (-3,960.17) (-1.93%)
Max Equity:                 $205,046.33 (+280.72) (+0.14%) @ 10:26 CDT
Min Equity:                 $195,027.35 (-9,738.26) (-4.76%) @ 12:02 CDT
Original Equity:            $204,765.61
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $201,229.98 (+424.54) (+0.21%)
Max Equity:                 $205,265.74 (+4,460.30) (+2.22%) @ 13:09 CDT
Min Equity:                 $191,587.16 (-9,218.28) (-4.59%) @ 11:52 CDT
Original Equity:            $200,805.44
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $206,019.64 (+4,789.66) (+2.38%)
Max Equity:                 $207,217.05 (+5,987.07) (+2.98%) @ 12:41 CDT
Min Equity:                 $199,526.61 (-1,703.37) (-0.85%) @ 10:41 CDT
Original Equity:            $201,229.98
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $206,019.64 (+0.00) (+0.00%)
Max Equity:                 $206,019.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $206,019.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $206,019.64
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $197,764.19 (-8,255.45) (-4.01%)
Max Equity:                 $208,180.10 (+2,160.46) (+1.05%) @ 10:07 CDT
Min Equity:                 $193,512.90 (-12,506.74) (-6.07%) @ 14:23 CDT
Original Equity:            $206,019.64
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $196,531.35 (-1,232.84) (-0.62%)
Max Equity:                 $202,412.33 (+4,648.14) (+2.35%) @ 12:42 CDT
Min Equity:                 $194,332.23 (-3,431.96) (-1.74%) @ 14:56 CDT
Original Equity:            $197,764.19
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $188,330.32 (-8,201.03) (-4.17%)
Max Equity:                 $197,968.83 (+1,437.48) (+0.73%) @ 10:22 CDT
Min Equity:                 $188,197.92 (-8,333.43) (-4.24%) @ 14:58 CDT
Original Equity:            $196,531.35
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $170,215.21 (-18,115.11) (-9.62%)
Max Equity:                 $189,454.96 (+1,124.64) (+0.60%) @ 09:49 CDT
Min Equity:                 $169,009.77 (-19,320.55) (-10.26%) @ 14:26 CDT
Original Equity:            $188,330.32
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $171,139.38 (+924.17) (+0.54%)
Max Equity:                 $174,079.11 (+3,863.90) (+2.27%) @ 14:44 CDT
Min Equity:                 $162,657.32 (-7,557.89) (-4.44%) @ 11:38 CDT
Original Equity:            $170,215.21
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $169,104.10 (-2,035.28) (-1.19%)
Max Equity:                 $177,231.83 (+6,092.45) (+3.56%) @ 10:34 CDT
Min Equity:                 $167,457.13 (-3,682.25) (-2.15%) @ 14:46 CDT
Original Equity:            $171,139.38
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $168,121.64 (-982.46) (-0.58%)
Max Equity:                 $174,324.69 (+5,220.59) (+3.09%) @ 14:33 CDT
Min Equity:                 $159,004.84 (-10,099.26) (-5.97%) @ 10:34 CDT
Original Equity:            $169,104.10
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $155,315.84 (-12,805.80) (-7.62%)
Max Equity:                 $168,121.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $155,315.84 (-12,805.80) (-7.62%) @ 14:58 CDT
Original Equity:            $168,121.64
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $150,427.58 (-4,888.26) (-3.15%)
Max Equity:                 $160,454.78 (+5,138.94) (+3.31%) @ 12:41 CDT
Min Equity:                 $150,427.58 (-4,888.26) (-3.15%) @ 14:58 CDT
Original Equity:            $155,315.84
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $145,729.64 (-4,697.94) (-3.12%)
Max Equity:                 $156,418.88 (+5,991.30) (+3.98%) @ 10:34 CDT
Min Equity:                 $144,046.37 (-6,381.21) (-4.24%) @ 11:55 CDT
Original Equity:            $150,427.58
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $145,729.64 (+0.00) (+0.00%)
Max Equity:                 $145,729.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $145,729.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $145,729.64
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $127,819.69 (-17,909.95) (-12.29%)
Max Equity:                 $147,747.88 (+2,018.24) (+1.38%) @ 10:11 CDT
Min Equity:                 $127,819.69 (-17,909.95) (-12.29%) @ 14:58 CDT
Original Equity:            $145,729.64
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $118,837.77 (-8,981.92) (-7.03%)
Max Equity:                 $132,166.08 (+4,346.39) (+3.40%) @ 10:59 CDT
Min Equity:                 $117,168.57 (-10,651.12) (-8.33%) @ 14:55 CDT
Original Equity:            $127,819.69
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $114,009.86 (-4,827.91) (-4.06%)
Max Equity:                 $124,759.64 (+5,921.87) (+4.98%) @ 12:29 CDT
Min Equity:                 $113,534.10 (-5,303.67) (-4.46%) @ 14:55 CDT
Original Equity:            $118,837.77
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $118,657.01 (+4,647.15) (+4.08%)
Max Equity:                 $123,465.80 (+9,455.94) (+8.29%) @ 13:07 CDT
Min Equity:                 $114,009.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $114,009.86
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $153,804.19 (+35,147.18) (+29.62%)
Max Equity:                 $155,901.00 (+37,243.99) (+31.39%) @ 14:34 CDT
Min Equity:                 $117,810.09 (-846.92) (-0.71%) @ 09:42 CDT
Original Equity:            $118,657.01
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $140,452.99 (-13,351.20) (-8.68%)
Max Equity:                 $154,950.19 (+1,146.00) (+0.75%) @ 10:24 CDT
Min Equity:                 $140,452.99 (-13,351.20) (-8.68%) @ 14:58 CDT
Original Equity:            $153,804.19
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $158,252.53 (+17,799.54) (+12.67%)
Max Equity:                 $159,072.03 (+18,619.04) (+13.26%) @ 14:47 CDT
Min Equity:                 $139,805.58 (-647.40) (-0.46%) @ 10:11 CDT
Original Equity:            $140,452.99
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $169,755.09 (+11,502.56) (+7.27%)
Max Equity:                 $171,668.95 (+13,416.42) (+8.48%) @ 13:57 CDT
Min Equity:                 $157,378.18 (-874.35) (-0.55%) @ 11:33 CDT
Original Equity:            $158,252.53
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $167,466.97 (-2,288.12) (-1.35%)
Max Equity:                 $172,921.86 (+3,166.77) (+1.87%) @ 14:06 CDT
Min Equity:                 $162,846.48 (-6,908.61) (-4.07%) @ 10:09 CDT
Original Equity:            $169,755.09
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $157,384.80 (-10,082.17) (-6.02%)
Max Equity:                 $167,466.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $149,590.76 (-17,876.21) (-10.67%) @ 13:20 CDT
Original Equity:            $167,466.97
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $153,993.72 (-3,391.08) (-2.15%)
Max Equity:                 $158,361.93 (+977.13) (+0.62%) @ 11:46 CDT
Min Equity:                 $150,199.21 (-7,185.58) (-4.57%) @ 11:01 CDT
Original Equity:            $157,384.80
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $159,924.49 (+5,930.77) (+3.85%)
Max Equity:                 $163,032.90 (+9,039.18) (+5.87%) @ 13:49 CDT
Min Equity:                 $150,036.70 (-3,957.02) (-2.57%) @ 10:24 CDT
Original Equity:            $153,993.72
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $155,223.99 (-4,700.50) (-2.94%)
Max Equity:                 $161,415.61 (+1,491.12) (+0.93%) @ 10:44 CDT
Min Equity:                 $154,206.86 (-5,717.62) (-3.58%) @ 11:57 CDT
Original Equity:            $159,924.49
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $154,827.63 (-396.36) (-0.26%)
Max Equity:                 $166,949.64 (+11,725.65) (+7.55%) @ 11:23 CDT
Min Equity:                 $152,493.51 (-2,730.48) (-1.76%) @ 09:39 CDT
Original Equity:            $155,223.99
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $146,856.43 (-7,971.20) (-5.15%)
Max Equity:                 $157,573.03 (+2,745.40) (+1.77%) @ 11:42 CDT
Min Equity:                 $146,252.23 (-8,575.40) (-5.54%) @ 14:57 CDT
Original Equity:            $154,827.63
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $153,135.29 (+6,278.86) (+4.28%)
Max Equity:                 $158,548.46 (+11,692.03) (+7.96%) @ 12:33 CDT
Min Equity:                 $146,658.26 (-198.17) (-0.13%) @ 10:24 CDT
Original Equity:            $146,856.43
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $147,275.69 (-5,859.60) (-3.83%)
Max Equity:                 $156,938.89 (+3,803.60) (+2.48%) @ 10:34 CDT
Min Equity:                 $143,153.41 (-9,981.88) (-6.52%) @ 12:13 CDT
Original Equity:            $153,135.29
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $144,943.72 (-2,331.97) (-1.58%)
Max Equity:                 $151,041.50 (+3,765.81) (+2.56%) @ 12:01 CDT
Min Equity:                 $136,420.80 (-10,854.89) (-7.37%) @ 10:21 CDT
Original Equity:            $147,275.69
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $143,051.34 (-1,892.38) (-1.31%)
Max Equity:                 $147,396.09 (+2,452.37) (+1.69%) @ 12:42 CDT
Min Equity:                 $140,087.26 (-4,856.46) (-3.35%) @ 14:03 CDT
Original Equity:            $144,943.72
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $160,915.62 (+17,864.28) (+12.49%)
Max Equity:                 $165,060.60 (+22,009.26) (+15.39%) @ 14:06 CDT
Min Equity:                 $141,183.18 (-1,868.16) (-1.31%) @ 09:44 CDT
Original Equity:            $143,051.34
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $166,894.39 (+5,978.77) (+3.72%)
Max Equity:                 $170,046.07 (+9,130.45) (+5.67%) @ 14:40 CDT
Min Equity:                 $156,416.23 (-4,499.39) (-2.80%) @ 10:45 CDT
Original Equity:            $160,915.62
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $146,524.99 (-20,369.40) (-12.20%)
Max Equity:                 $167,704.73 (+810.34) (+0.49%) @ 09:32 CDT
Min Equity:                 $138,979.07 (-27,915.33) (-16.73%) @ 13:56 CDT
Original Equity:            $166,894.39
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $143,165.05 (-3,359.94) (-2.29%)
Max Equity:                 $149,645.81 (+3,120.82) (+2.13%) @ 13:48 CDT
Min Equity:                 $140,649.79 (-5,875.20) (-4.01%) @ 10:56 CDT
Original Equity:            $146,524.99
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $148,542.03 (+5,376.98) (+3.76%)
Max Equity:                 $148,709.51 (+5,544.46) (+3.87%) @ 14:58 CDT
Min Equity:                 $133,413.45 (-9,751.60) (-6.81%) @ 11:42 CDT
Original Equity:            $143,165.05
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $144,985.15 (-3,556.88) (-2.39%)
Max Equity:                 $153,404.42 (+4,862.39) (+3.27%) @ 11:42 CDT
Min Equity:                 $143,015.75 (-5,526.28) (-3.72%) @ 14:33 CDT
Original Equity:            $148,542.03
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $147,767.71 (+2,782.56) (+1.92%)
Max Equity:                 $149,619.01 (+4,633.86) (+3.20%) @ 12:35 CDT
Min Equity:                 $139,801.51 (-5,183.64) (-3.58%) @ 11:13 CDT
Original Equity:            $144,985.15
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $142,336.51 (-5,431.20) (-3.68%)
Max Equity:                 $147,894.65 (+126.94) (+0.09%) @ 10:09 CDT
Min Equity:                 $137,133.67 (-10,634.04) (-7.20%) @ 10:41 CDT
Original Equity:            $147,767.71
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $142,121.16 (-215.35) (-0.15%)
Max Equity:                 $143,820.33 (+1,483.82) (+1.04%) @ 10:34 CDT
Min Equity:                 $137,724.23 (-4,612.28) (-3.24%) @ 13:18 CDT
Original Equity:            $142,336.51
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $135,772.72 (-6,348.44) (-4.47%)
Max Equity:                 $146,784.39 (+4,663.23) (+3.28%) @ 11:00 CDT
Min Equity:                 $135,608.70 (-6,512.46) (-4.58%) @ 14:55 CDT
Original Equity:            $142,121.16
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $130,310.56 (-5,462.16) (-4.02%)
Max Equity:                 $139,977.15 (+4,204.43) (+3.10%) @ 11:17 CDT
Min Equity:                 $129,952.59 (-5,820.13) (-4.29%) @ 14:13 CDT
Original Equity:            $135,772.72
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $131,143.06 (+832.50) (+0.64%)
Max Equity:                 $134,880.06 (+4,569.50) (+3.51%) @ 10:22 CDT
Min Equity:                 $127,979.56 (-2,331.00) (-1.79%) @ 12:34 CDT
Original Equity:            $130,310.56
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $128,021.46 (-3,121.60) (-2.38%)
Max Equity:                 $133,323.14 (+2,180.08) (+1.66%) @ 10:18 CDT
Min Equity:                 $126,506.77 (-4,636.29) (-3.54%) @ 14:12 CDT
Original Equity:            $131,143.06
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $127,879.30 (-142.16) (-0.11%)
Max Equity:                 $131,024.59 (+3,003.13) (+2.35%) @ 11:00 CDT
Min Equity:                 $125,267.11 (-2,754.35) (-2.15%) @ 12:01 CDT
Original Equity:            $128,021.46
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $128,214.27 (+334.97) (+0.26%)
Max Equity:                 $129,430.74 (+1,551.44) (+1.21%) @ 13:31 CDT
Min Equity:                 $121,638.28 (-6,241.02) (-4.88%) @ 11:04 CDT
Original Equity:            $127,879.30
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $135,141.19 (+6,926.92) (+5.40%)
Max Equity:                 $135,315.14 (+7,100.87) (+5.54%) @ 14:54 CDT
Min Equity:                 $126,718.59 (-1,495.68) (-1.17%) @ 12:31 CDT
Original Equity:            $128,214.27
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $129,656.62 (-5,484.57) (-4.06%)
Max Equity:                 $138,151.02 (+3,009.83) (+2.23%) @ 11:46 CDT
Min Equity:                 $128,672.46 (-6,468.74) (-4.79%) @ 14:33 CDT
Original Equity:            $135,141.19
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $123,648.28 (-6,008.34) (-4.63%)
Max Equity:                 $131,546.33 (+1,889.71) (+1.46%) @ 11:46 CDT
Min Equity:                 $123,111.05 (-6,545.57) (-5.05%) @ 14:53 CDT
Original Equity:            $129,656.62
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $123,085.63 (-562.65) (-0.46%)
Max Equity:                 $125,372.53 (+1,724.25) (+1.39%) @ 10:00 CDT
Min Equity:                 $121,887.73 (-1,760.55) (-1.42%) @ 10:34 CDT
Original Equity:            $123,648.28
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $117,968.33 (-5,117.30) (-4.16%)
Max Equity:                 $123,675.07 (+589.44) (+0.48%) @ 10:49 CDT
Min Equity:                 $115,364.87 (-7,720.76) (-6.27%) @ 12:02 CDT
Original Equity:            $123,085.63
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $112,525.45 (-5,442.88) (-4.61%)
Max Equity:                 $118,242.89 (+274.56) (+0.23%) @ 09:54 CDT
Min Equity:                 $107,216.35 (-10,751.98) (-9.11%) @ 13:29 CDT
Original Equity:            $117,968.33
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $115,542.70 (+3,017.25) (+2.68%)
Max Equity:                 $115,739.62 (+3,214.17) (+2.86%) @ 14:57 CDT
Min Equity:                 $109,963.30 (-2,562.15) (-2.28%) @ 12:30 CDT
Original Equity:            $112,525.45
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $115,542.70 (+0.00) (+0.00%)
Max Equity:                 $115,542.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,542.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,542.70
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $110,439.41 (-5,103.29) (-4.42%)
Max Equity:                 $115,542.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $107,296.05 (-8,246.65) (-7.14%) @ 13:11 CDT
Original Equity:            $115,542.70
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $104,343.16 (-6,096.25) (-5.52%)
Max Equity:                 $111,136.91 (+697.50) (+0.63%) @ 10:58 CDT
Min Equity:                 $101,311.54 (-9,127.88) (-8.27%) @ 14:16 CDT
Original Equity:            $110,439.41
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $107,489.38 (+3,146.22) (+3.02%)
Max Equity:                 $112,125.55 (+7,782.39) (+7.46%) @ 10:59 CDT
Min Equity:                 $104,065.96 (-277.20) (-0.27%) @ 09:59 CDT
Original Equity:            $104,343.16
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $112,938.23 (+5,448.85) (+5.07%)
Max Equity:                 $112,938.23 (+5,448.85) (+5.07%) @ 14:58 CDT
Min Equity:                 $104,424.53 (-3,064.85) (-2.85%) @ 12:26 CDT
Original Equity:            $107,489.38
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $112,552.31 (-385.92) (-0.34%)
Max Equity:                 $115,229.63 (+2,291.40) (+2.03%) @ 10:15 CDT
Min Equity:                 $108,492.11 (-4,446.12) (-3.94%) @ 12:10 CDT
Original Equity:            $112,938.23
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $108,082.55 (-4,469.76) (-3.97%)
Max Equity:                 $118,993.11 (+6,440.80) (+5.72%) @ 11:15 CDT
Min Equity:                 $107,935.11 (-4,617.20) (-4.10%) @ 14:55 CDT
Original Equity:            $112,552.31
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $107,688.26 (-394.29) (-0.36%)
Max Equity:                 $111,404.78 (+3,322.23) (+3.07%) @ 09:55 CDT
Min Equity:                 $99,715.87 (-8,366.68) (-7.74%) @ 12:27 CDT
Original Equity:            $108,082.55
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $109,195.22 (+1,506.96) (+1.40%)
Max Equity:                 $110,934.02 (+3,245.76) (+3.01%) @ 12:51 CDT
Min Equity:                 $105,203.23 (-2,485.03) (-2.31%) @ 10:46 CDT
Original Equity:            $107,688.26
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $110,146.17 (+950.95) (+0.87%)
Max Equity:                 $111,111.75 (+1,916.53) (+1.76%) @ 10:32 CDT
Min Equity:                 $106,364.32 (-2,830.90) (-2.59%) @ 11:47 CDT
Original Equity:            $109,195.22
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $107,673.33 (-2,472.84) (-2.25%)
Max Equity:                 $113,017.41 (+2,871.24) (+2.61%) @ 10:35 CDT
Min Equity:                 $105,731.13 (-4,415.04) (-4.01%) @ 14:08 CDT
Original Equity:            $110,146.17
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $113,160.69 (+5,487.36) (+5.10%)
Max Equity:                 $114,839.76 (+7,166.43) (+6.66%) @ 13:54 CDT
Min Equity:                 $105,858.50 (-1,814.83) (-1.69%) @ 10:20 CDT
Original Equity:            $107,673.33
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $109,374.16 (-3,786.53) (-3.35%)
Max Equity:                 $116,628.57 (+3,467.88) (+3.06%) @ 13:35 CDT
Min Equity:                 $102,994.36 (-10,166.33) (-8.98%) @ 14:33 CDT
Original Equity:            $113,160.69
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $113,505.37 (+4,131.21) (+3.78%)
Max Equity:                 $113,603.44 (+4,229.28) (+3.87%) @ 13:14 CDT
Min Equity:                 $108,041.47 (-1,332.69) (-1.22%) @ 10:05 CDT
Original Equity:            $109,374.16
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $111,004.49 (-2,500.88) (-2.20%)
Max Equity:                 $114,217.83 (+712.46) (+0.63%) @ 11:05 CDT
Min Equity:                 $109,674.08 (-3,831.29) (-3.38%) @ 13:42 CDT
Original Equity:            $113,505.37
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $110,107.98 (-896.51) (-0.81%)
Max Equity:                 $111,533.87 (+529.38) (+0.48%) @ 10:25 CDT
Min Equity:                 $106,596.49 (-4,408.00) (-3.97%) @ 11:47 CDT
Original Equity:            $111,004.49
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $109,961.35 (-146.63) (-0.13%)
Max Equity:                 $110,447.90 (+339.92) (+0.31%) @ 14:56 CDT
Min Equity:                 $106,422.24 (-3,685.74) (-3.35%) @ 11:43 CDT
Original Equity:            $110,107.98
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $102,228.31 (-7,733.04) (-7.03%)
Max Equity:                 $111,254.20 (+1,292.85) (+1.18%) @ 10:30 CDT
Min Equity:                 $102,195.38 (-7,765.97) (-7.06%) @ 14:55 CDT
Original Equity:            $109,961.35
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $102,129.43 (-98.88) (-0.10%)
Max Equity:                 $103,915.45 (+1,687.14) (+1.65%) @ 10:58 CDT
Min Equity:                 $99,966.43 (-2,261.88) (-2.21%) @ 12:25 CDT
Original Equity:            $102,228.31
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $107,331.91 (+5,202.48) (+5.09%)
Max Equity:                 $107,540.50 (+5,411.07) (+5.30%) @ 14:29 CDT
Min Equity:                 $100,884.02 (-1,245.40) (-1.22%) @ 10:08 CDT
Original Equity:            $102,129.43
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $101,195.90 (-6,136.01) (-5.72%)
Max Equity:                 $110,611.23 (+3,279.32) (+3.06%) @ 11:10 CDT
Min Equity:                 $99,624.82 (-7,707.09) (-7.18%) @ 14:50 CDT
Original Equity:            $107,331.91
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $107,878.76 (+6,682.86) (+6.60%)
Max Equity:                 $109,370.69 (+8,174.79) (+8.08%) @ 13:33 CDT
Min Equity:                 $98,773.05 (-2,422.85) (-2.39%) @ 10:20 CDT
Original Equity:            $101,195.90
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $107,198.93 (-679.83) (-0.63%)
Max Equity:                 $109,931.58 (+2,052.82) (+1.90%) @ 12:11 CDT
Min Equity:                 $106,419.12 (-1,459.63) (-1.35%) @ 14:33 CDT
Original Equity:            $107,878.76
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $107,818.95 (+620.02) (+0.58%)
Max Equity:                 $111,943.51 (+4,744.59) (+4.43%) @ 13:31 CDT
Min Equity:                 $105,413.52 (-1,785.41) (-1.67%) @ 11:37 CDT
Original Equity:            $107,198.93
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $108,751.35 (+932.40) (+0.86%)
Max Equity:                 $110,269.83 (+2,450.88) (+2.27%) @ 10:18 CDT
Min Equity:                 $102,497.61 (-5,321.34) (-4.94%) @ 10:48 CDT
Original Equity:            $107,818.95
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $113,607.75 (+4,856.40) (+4.47%)
Max Equity:                 $113,662.47 (+4,911.12) (+4.52%) @ 14:42 CDT
Min Equity:                 $107,321.79 (-1,429.56) (-1.31%) @ 11:19 CDT
Original Equity:            $108,751.35
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $112,690.51 (-917.24) (-0.81%)
Max Equity:                 $114,463.71 (+855.96) (+0.75%) @ 11:59 CDT
Min Equity:                 $110,373.91 (-3,233.84) (-2.85%) @ 10:14 CDT
Original Equity:            $113,607.75
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $117,221.71 (+4,531.20) (+4.02%)
Max Equity:                 $117,710.23 (+5,019.72) (+4.45%) @ 14:25 CDT
Min Equity:                 $111,472.75 (-1,217.76) (-1.08%) @ 10:12 CDT
Original Equity:            $112,690.51
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $114,012.41 (-3,209.30) (-2.74%)
Max Equity:                 $119,085.04 (+1,863.32) (+1.59%) @ 13:46 CDT
Min Equity:                 $113,073.04 (-4,148.68) (-3.54%) @ 14:43 CDT
Original Equity:            $117,221.71
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $117,649.01 (+3,636.60) (+3.19%)
Max Equity:                 $117,960.04 (+3,947.62) (+3.46%) @ 14:47 CDT
Min Equity:                 $112,624.76 (-1,387.65) (-1.22%) @ 11:27 CDT
Original Equity:            $114,012.41
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $116,873.98 (-775.03) (-0.66%)
Max Equity:                 $118,877.51 (+1,228.51) (+1.04%) @ 11:53 CDT
Min Equity:                 $115,637.23 (-2,011.78) (-1.71%) @ 10:30 CDT
Original Equity:            $117,649.01
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $117,021.58 (+147.60) (+0.13%)
Max Equity:                 $119,965.38 (+3,091.40) (+2.65%) @ 11:19 CDT
Min Equity:                 $116,012.98 (-861.00) (-0.74%) @ 14:36 CDT
Original Equity:            $116,873.98
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $114,878.42 (-2,143.16) (-1.83%)
Max Equity:                 $118,338.56 (+1,316.98) (+1.13%) @ 10:36 CDT
Min Equity:                 $113,561.44 (-3,460.14) (-2.96%) @ 14:10 CDT
Original Equity:            $117,021.58
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $116,355.94 (+1,477.52) (+1.29%)
Max Equity:                 $118,018.15 (+3,139.73) (+2.73%) @ 12:55 CDT
Min Equity:                 $113,352.72 (-1,525.70) (-1.33%) @ 09:44 CDT
Original Equity:            $114,878.42
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $114,822.64 (-1,533.30) (-1.32%)
Max Equity:                 $116,945.05 (+589.11) (+0.51%) @ 13:56 CDT
Min Equity:                 $114,419.14 (-1,936.80) (-1.66%) @ 14:52 CDT
Original Equity:            $116,355.94
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $115,129.11 (+306.47) (+0.27%)
Max Equity:                 $117,798.62 (+2,975.99) (+2.59%) @ 13:11 CDT
Min Equity:                 $114,056.46 (-766.18) (-0.67%) @ 09:58 CDT
Original Equity:            $114,822.64
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $114,659.61 (-469.50) (-0.41%)
Max Equity:                 $115,424.31 (+295.20) (+0.26%) @ 10:46 CDT
Min Equity:                 $111,939.00 (-3,190.11) (-2.77%) @ 12:00 CDT
Original Equity:            $115,129.11
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $116,283.51 (+1,623.90) (+1.42%)
Max Equity:                 $119,010.78 (+4,351.17) (+3.79%) @ 13:07 CDT
Min Equity:                 $112,851.90 (-1,807.71) (-1.58%) @ 10:50 CDT
Original Equity:            $114,659.61
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $128,504.11 (+12,220.60) (+10.51%)
Max Equity:                 $131,125.86 (+14,842.35) (+12.76%) @ 14:46 CDT
Min Equity:                 $116,262.20 (-21.31) (-0.02%) @ 10:13 CDT
Original Equity:            $116,283.51
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $133,551.82 (+5,047.71) (+3.93%)
Max Equity:                 $134,087.86 (+5,583.75) (+4.35%) @ 14:54 CDT
Min Equity:                 $127,290.57 (-1,213.54) (-0.94%) @ 13:12 CDT
Original Equity:            $128,504.11
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $147,964.24 (+14,412.42) (+10.79%)
Max Equity:                 $148,039.54 (+14,487.72) (+10.85%) @ 14:58 CDT
Min Equity:                 $133,521.70 (-30.12) (-0.02%) @ 10:16 CDT
Original Equity:            $133,551.82
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $140,201.28 (-7,762.96) (-5.25%)
Max Equity:                 $149,066.60 (+1,102.36) (+0.75%) @ 09:43 CDT
Min Equity:                 $139,259.68 (-8,704.56) (-5.88%) @ 10:33 CDT
Original Equity:            $147,964.24
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $135,307.37 (-4,893.91) (-3.49%)
Max Equity:                 $140,234.28 (+33.00) (+0.02%) @ 10:04 CDT
Min Equity:                 $131,254.53 (-8,946.75) (-6.38%) @ 14:28 CDT
Original Equity:            $140,201.28
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $139,814.67 (+4,507.30) (+3.33%)
Max Equity:                 $141,064.87 (+5,757.50) (+4.26%) @ 13:48 CDT
Min Equity:                 $134,172.32 (-1,135.05) (-0.84%) @ 12:22 CDT
Original Equity:            $135,307.37
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $135,675.65 (-4,139.02) (-2.96%)
Max Equity:                 $140,937.99 (+1,123.32) (+0.80%) @ 10:17 CDT
Min Equity:                 $134,538.47 (-5,276.20) (-3.77%) @ 11:16 CDT
Original Equity:            $139,814.67
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $139,690.01 (+4,014.36) (+2.96%)
Max Equity:                 $140,846.69 (+5,171.04) (+3.81%) @ 14:36 CST
Min Equity:                 $135,148.34 (-527.31) (-0.39%) @ 11:55 CST
Original Equity:            $135,675.65
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $131,714.23 (-7,975.78) (-5.71%)
Max Equity:                 $140,314.89 (+624.88) (+0.45%) @ 10:01 CST
Min Equity:                 $131,078.61 (-8,611.40) (-6.16%) @ 14:57 CST
Original Equity:            $139,690.01
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $134,579.77 (+2,865.54) (+2.18%)
Max Equity:                 $136,750.84 (+5,036.61) (+3.82%) @ 14:20 CST
Min Equity:                 $130,329.87 (-1,384.37) (-1.05%) @ 13:12 CST
Original Equity:            $131,714.23
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $131,328.33 (-3,251.44) (-2.42%)
Max Equity:                 $135,096.75 (+516.98) (+0.38%) @ 10:56 CST
Min Equity:                 $129,697.43 (-4,882.34) (-3.63%) @ 12:35 CST
Original Equity:            $134,579.77
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $126,450.81 (-4,877.52) (-3.71%)
Max Equity:                 $135,962.41 (+4,634.08) (+3.53%) @ 13:14 CST
Min Equity:                 $121,761.37 (-9,566.96) (-7.28%) @ 14:22 CST
Original Equity:            $131,328.33
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $104,209.61 (-22,241.20) (-17.59%)
Max Equity:                 $140,208.57 (+13,757.76) (+10.88%) @ 10:31 CST
Min Equity:                 $97,685.84 (-28,764.97) (-22.75%) @ 13:55 CST
Original Equity:            $126,450.81
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $104,010.77 (-198.84) (-0.19%)
Max Equity:                 $109,124.21 (+4,914.60) (+4.72%) @ 12:27 CST
Min Equity:                 $97,456.79 (-6,752.82) (-6.48%) @ 11:07 CST
Original Equity:            $104,209.61
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $105,460.54 (+1,449.77) (+1.39%)
Max Equity:                 $108,705.49 (+4,694.72) (+4.51%) @ 11:18 CST
Min Equity:                 $99,778.22 (-4,232.55) (-4.07%) @ 14:04 CST
Original Equity:            $104,010.77
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $106,822.47 (+1,361.93) (+1.29%)
Max Equity:                 $108,936.91 (+3,476.38) (+3.30%) @ 10:59 CST
Min Equity:                 $98,840.19 (-6,620.35) (-6.28%) @ 12:03 CST
Original Equity:            $105,460.54
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $93,624.88 (-13,197.59) (-12.35%)
Max Equity:                 $106,822.47 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92,873.05 (-13,949.42) (-13.06%) @ 14:15 CST
Original Equity:            $106,822.47
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $97,701.07 (+4,076.19) (+4.35%)
Max Equity:                 $105,029.01 (+11,404.12) (+12.18%) @ 13:36 CST
Min Equity:                 $93,085.01 (-539.87) (-0.58%) @ 11:29 CST
Original Equity:            $93,624.88
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $95,454.89 (-2,246.18) (-2.30%)
Max Equity:                 $99,632.61 (+1,931.54) (+1.98%) @ 13:41 CST
Min Equity:                 $95,100.92 (-2,600.15) (-2.66%) @ 11:19 CST
Original Equity:            $97,701.07
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $88,814.97 (-6,639.92) (-6.96%)
Max Equity:                 $95,597.29 (+142.40) (+0.15%) @ 09:54 CST
Min Equity:                 $84,785.12 (-10,669.77) (-11.18%) @ 13:14 CST
Original Equity:            $95,454.89
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $88,766.79 (-48.18) (-0.05%)
Max Equity:                 $92,235.75 (+3,420.78) (+3.85%) @ 11:45 CST
Min Equity:                 $87,473.96 (-1,341.01) (-1.51%) @ 14:40 CST
Original Equity:            $88,814.97
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $89,668.86 (+902.07) (+1.02%)
Max Equity:                 $90,705.85 (+1,939.07) (+2.18%) @ 12:37 CST
Min Equity:                 $87,336.59 (-1,430.20) (-1.61%) @ 11:49 CST
Original Equity:            $88,766.79
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $91,474.37 (+1,805.51) (+2.01%)
Max Equity:                 $91,724.16 (+2,055.30) (+2.29%) @ 14:57 CST
Min Equity:                 $82,723.62 (-6,945.24) (-7.75%) @ 12:33 CST
Original Equity:            $89,668.86
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $95,727.97 (+4,253.60) (+4.65%)
Max Equity:                 $97,793.42 (+6,319.05) (+6.91%) @ 14:36 CST
Min Equity:                 $90,046.96 (-1,427.41) (-1.56%) @ 12:04 CST
Original Equity:            $91,474.37
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $97,372.62 (+1,644.65) (+1.72%)
Max Equity:                 $98,657.23 (+2,929.26) (+3.06%) @ 13:15 CST
Min Equity:                 $94,581.16 (-1,146.81) (-1.20%) @ 11:09 CST
Original Equity:            $95,727.97
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $97,372.62 (+0.00) (+0.00%)
Max Equity:                 $97,372.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,372.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,372.62
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $96,932.32 (-440.30) (-0.45%)
Max Equity:                 $98,589.78 (+1,217.16) (+1.25%) @ 10:22 CST
Min Equity:                 $94,495.45 (-2,877.17) (-2.95%) @ 11:53 CST
Original Equity:            $97,372.62
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $92,067.58 (-4,864.74) (-5.02%)
Max Equity:                 $96,932.32 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,756.13 (-7,176.19) (-7.40%) @ 10:54 CST
Original Equity:            $96,932.32
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $91,737.53 (-330.05) (-0.36%)
Max Equity:                 $92,462.03 (+394.45) (+0.43%) @ 10:28 CST
Min Equity:                 $89,225.93 (-2,841.65) (-3.09%) @ 14:32 CST
Original Equity:            $92,067.58
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $91,514.87 (-222.66) (-0.24%)
Max Equity:                 $92,882.96 (+1,145.43) (+1.25%) @ 11:32 CST
Min Equity:                 $89,316.70 (-2,420.83) (-2.64%) @ 14:30 CST
Original Equity:            $91,737.53
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $90,950.25 (-564.62) (-0.62%)
Max Equity:                 $92,506.77 (+991.90) (+1.08%) @ 13:02 CST
Min Equity:                 $87,921.14 (-3,593.73) (-3.93%) @ 12:09 CST
Original Equity:            $91,514.87
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $101,766.33 (+10,816.08) (+11.89%)
Max Equity:                 $102,207.65 (+11,257.40) (+12.38%) @ 14:57 CST
Min Equity:                 $90,314.45 (-635.80) (-0.70%) @ 11:44 CST
Original Equity:            $90,950.25
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $107,605.80 (+5,839.47) (+5.74%)
Max Equity:                 $107,908.83 (+6,142.50) (+6.04%) @ 14:55 CST
Min Equity:                 $101,074.27 (-692.06) (-0.68%) @ 10:48 CST
Original Equity:            $101,766.33
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $98,980.75 (-8,625.05) (-8.02%)
Max Equity:                 $113,052.60 (+5,446.80) (+5.06%) @ 10:10 CST
Min Equity:                 $95,606.59 (-11,999.21) (-11.15%) @ 14:26 CST
Original Equity:            $107,605.80
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $103,249.42 (+4,268.67) (+4.31%)
Max Equity:                 $103,249.42 (+4,268.67) (+4.31%) @ 14:58 CST
Min Equity:                 $95,629.88 (-3,350.87) (-3.39%) @ 11:39 CST
Original Equity:            $98,980.75
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $107,355.94 (+4,106.52) (+3.98%)
Max Equity:                 $110,183.38 (+6,933.96) (+6.72%) @ 14:29 CST
Min Equity:                 $102,886.64 (-362.78) (-0.35%) @ 10:39 CST
Original Equity:            $103,249.42
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $103,613.08 (-3,742.86) (-3.49%)
Max Equity:                 $108,707.51 (+1,351.57) (+1.26%) @ 10:08 CST
Min Equity:                 $99,243.00 (-8,112.94) (-7.56%) @ 14:26 CST
Original Equity:            $107,355.94
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $103,929.50 (+316.42) (+0.31%)
Max Equity:                 $104,003.96 (+390.88) (+0.38%) @ 11:01 CST
Min Equity:                 $99,838.37 (-3,774.71) (-3.64%) @ 12:15 CST
Original Equity:            $103,613.08
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $99,256.74 (-4,672.76) (-4.50%)
Max Equity:                 $103,929.50 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92,303.85 (-11,625.65) (-11.19%) @ 13:02 CST
Original Equity:            $103,929.50
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $115,113.31 (+15,856.57) (+15.98%)
Max Equity:                 $122,671.77 (+23,415.03) (+23.59%) @ 14:43 CST
Min Equity:                 $91,962.10 (-7,294.65) (-7.35%) @ 11:53 CST
Original Equity:            $99,256.74
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $108,995.17 (-6,118.14) (-5.31%)
Max Equity:                 $125,243.00 (+10,129.69) (+8.80%) @ 11:38 CST
Min Equity:                 $103,924.97 (-11,188.34) (-9.72%) @ 13:38 CST
Original Equity:            $115,113.31
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $103,447.02 (-5,548.15) (-5.09%)
Max Equity:                 $108,998.99 (+3.82) (+0.00%) @ 10:11 CST
Min Equity:                 $95,309.52 (-13,685.65) (-12.56%) @ 14:49 CST
Original Equity:            $108,995.17
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $105,883.17 (+2,436.15) (+2.35%)
Max Equity:                 $108,855.72 (+5,408.70) (+5.23%) @ 10:47 CST
Min Equity:                 $101,971.92 (-1,475.10) (-1.43%) @ 09:44 CST
Original Equity:            $103,447.02
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $109,433.73 (+3,550.56) (+3.35%)
Max Equity:                 $109,764.01 (+3,880.84) (+3.67%) @ 11:58 CST
Min Equity:                 $104,608.77 (-1,274.40) (-1.20%) @ 11:25 CST
Original Equity:            $105,883.17
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $109,433.73 (+0.00) (+0.00%)
Max Equity:                 $109,433.73 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $109,433.73 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $109,433.73
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $110,935.17 (+1,501.44) (+1.37%)
Max Equity:                 $113,577.41 (+4,143.68) (+3.79%) @ 13:09 CST
Min Equity:                 $107,906.53 (-1,527.20) (-1.40%) @ 14:35 CST
Original Equity:            $109,433.73
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $106,993.89 (-3,941.28) (-3.55%)
Max Equity:                 $113,128.68 (+2,193.51) (+1.98%) @ 10:30 CST
Min Equity:                 $104,933.32 (-6,001.85) (-5.41%) @ 14:45 CST
Original Equity:            $110,935.17
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $103,018.31 (-3,975.58) (-3.72%)
Max Equity:                 $108,440.97 (+1,447.08) (+1.35%) @ 11:03 CST
Min Equity:                 $103,018.31 (-3,975.58) (-3.72%) @ 14:58 CST
Original Equity:            $106,993.89
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $112,051.38 (+9,033.07) (+8.77%)
Max Equity:                 $112,941.75 (+9,923.44) (+9.63%) @ 14:55 CST
Min Equity:                 $102,268.73 (-749.58) (-0.73%) @ 10:14 CST
Original Equity:            $103,018.31
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $112,051.38 (+0.00) (+0.00%)
Max Equity:                 $112,051.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $112,051.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $112,051.38
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $113,119.28 (+1,067.90) (+0.95%)
Max Equity:                 $118,372.80 (+6,321.42) (+5.64%) @ 12:05 CST
Min Equity:                 $107,327.28 (-4,724.10) (-4.22%) @ 10:51 CST
Original Equity:            $112,051.38
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $126,170.27 (+13,050.99) (+11.54%)
Max Equity:                 $127,227.29 (+14,108.01) (+12.47%) @ 14:54 CST
Min Equity:                 $108,049.29 (-5,069.99) (-4.48%) @ 10:18 CST
Original Equity:            $113,119.28
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $122,435.04 (-3,735.23) (-2.96%)
Max Equity:                 $130,483.54 (+4,313.27) (+3.42%) @ 13:10 CST
Min Equity:                 $121,624.06 (-4,546.21) (-3.60%) @ 11:14 CST
Original Equity:            $126,170.27
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $113,312.11 (-9,122.93) (-7.45%)
Max Equity:                 $123,606.84 (+1,171.80) (+0.96%) @ 10:28 CST
Min Equity:                 $113,312.11 (-9,122.93) (-7.45%) @ 14:58 CST
Original Equity:            $122,435.04
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $114,943.33 (+1,631.22) (+1.44%)
Max Equity:                 $121,604.15 (+8,292.04) (+7.32%) @ 11:31 CST
Min Equity:                 $110,948.60 (-2,363.51) (-2.09%) @ 13:28 CST
Original Equity:            $113,312.11
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $114,943.33 (+0.00) (+0.00%)
Max Equity:                 $114,943.33 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $114,943.33 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,943.33
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $117,631.29 (+2,687.96) (+2.34%)
Max Equity:                 $120,490.63 (+5,547.30) (+4.83%) @ 12:28 CST
Min Equity:                 $110,663.34 (-4,279.99) (-3.72%) @ 10:37 CST
Original Equity:            $114,943.33
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$65.54
[1m[32mAvg Daily % Return:         +0.17%
[1m[32mTotal Return:               +$17,631.29 (17.52%)
Win Rate:                   138W (51.30%) 131L (Total: 269)

[1m[36m⌚ Finished in 00:15
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
