[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "end_at": "2022-12-31 08:30:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-1",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 0.5
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $108,484.38 (+8,484.38) (+8.48%)
Max Equity:                 $108,518.57 (+8,518.57) (+8.52%) @ 14:58 CST
Min Equity:                 $98,268.15 (-1,731.85) (-1.73%) @ 10:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[32m
Current Equity:             $116,380.08 (+7,895.70) (+7.28%)
Max Equity:                 $122,743.34 (+14,258.96) (+13.14%) @ 10:25 CST
Min Equity:                 $105,600.61 (-2,883.77) (-2.66%) @ 09:30 CST
Original Equity:            $108,484.38
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $129,753.99 (+13,373.91) (+11.49%)
Max Equity:                 $132,344.62 (+15,964.54) (+13.72%) @ 14:35 CST
Min Equity:                 $108,957.42 (-7,422.66) (-6.38%) @ 10:15 CST
Original Equity:            $116,380.08
[1m[36m[4m
Thursday, January  6 2022[24m[31m
Current Equity:             $127,395.47 (-2,358.52) (-1.82%)
Max Equity:                 $135,824.54 (+6,070.55) (+4.68%) @ 09:11 CST
Min Equity:                 $121,699.50 (-8,054.49) (-6.21%) @ 09:38 CST
Original Equity:            $129,753.99
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $137,071.19 (+9,675.72) (+7.60%)
Max Equity:                 $143,296.61 (+15,901.14) (+12.48%) @ 13:25 CST
Min Equity:                 $126,162.29 (-1,233.18) (-0.97%) @ 09:18 CST
Original Equity:            $127,395.47
[1m[36m[4m
Monday, January 10 2022[24m[31m
Current Equity:             $135,326.93 (-1,744.26) (-1.27%)
Max Equity:                 $146,283.91 (+9,212.72) (+6.72%) @ 10:31 CST
Min Equity:                 $124,433.33 (-12,637.86) (-9.22%) @ 13:05 CST
Original Equity:            $137,071.19
[1m[36m[4m
Tuesday, January 11 2022[24m[31m
Current Equity:             $115,485.42 (-19,841.51) (-14.66%)
Max Equity:                 $138,881.12 (+3,554.19) (+2.63%) @ 09:06 CST
Min Equity:                 $114,675.84 (-20,651.09) (-15.26%) @ 11:54 CST
Original Equity:            $135,326.93
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $111,364.90 (-4,120.52) (-3.57%)
Max Equity:                 $119,959.77 (+4,474.35) (+3.87%) @ 09:28 CST
Min Equity:                 $107,657.07 (-7,828.35) (-6.78%) @ 13:04 CST
Original Equity:            $115,485.42
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $132,372.95 (+21,008.05) (+18.86%)
Max Equity:                 $133,760.01 (+22,395.11) (+20.11%) @ 14:55 CST
Min Equity:                 $110,976.15 (-388.75) (-0.35%) @ 09:14 CST
Original Equity:            $111,364.90
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $121,062.75 (-11,310.20) (-8.54%)
Max Equity:                 $134,590.10 (+2,217.15) (+1.67%) @ 09:24 CST
Min Equity:                 $119,349.73 (-13,023.22) (-9.84%) @ 14:47 CST
Original Equity:            $132,372.95
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $121,062.75 (+0.00) (+0.00%)
Max Equity:                 $121,062.75 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $121,062.75 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $121,062.75
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $125,142.51 (+4,079.76) (+3.37%)
Max Equity:                 $129,165.62 (+8,102.88) (+6.69%) @ 09:17 CST
Min Equity:                 $115,722.75 (-5,340.00) (-4.41%) @ 10:57 CST
Original Equity:            $121,062.75
[1m[36m[4m
Wednesday, January 19 2022[24m[31m
Current Equity:             $115,836.98 (-9,305.53) (-7.44%)
Max Equity:                 $137,682.63 (+12,540.12) (+10.02%) @ 10:25 CST
Min Equity:                 $115,667.14 (-9,475.37) (-7.57%) @ 14:57 CST
Original Equity:            $125,142.51
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $123,058.78 (+7,221.80) (+6.23%)
Max Equity:                 $123,387.64 (+7,550.66) (+6.52%) @ 14:56 CST
Min Equity:                 $113,137.30 (-2,699.68) (-2.33%) @ 13:18 CST
Original Equity:            $115,836.98
[1m[36m[4m
Friday, January 21 2022[24m[31m
Current Equity:             $108,928.80 (-14,129.98) (-11.48%)
Max Equity:                 $128,392.02 (+5,333.24) (+4.33%) @ 09:23 CST
Min Equity:                 $103,874.99 (-19,183.79) (-15.59%) @ 14:40 CST
Original Equity:            $123,058.78
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $113,711.06 (+4,782.26) (+4.39%)
Max Equity:                 $114,557.78 (+5,628.98) (+5.17%) @ 14:58 CST
Min Equity:                 $92,546.84 (-16,381.96) (-15.04%) @ 13:46 CST
Original Equity:            $108,928.80
[1m[36m[4m
Tuesday, January 25 2022[24m[32m
Current Equity:             $114,583.99 (+872.93) (+0.77%)
Max Equity:                 $120,590.03 (+6,878.97) (+6.05%) @ 13:59 CST
Min Equity:                 $107,497.13 (-6,213.93) (-5.46%) @ 12:23 CST
Original Equity:            $113,711.06
[1m[36m[4m
Wednesday, January 26 2022[24m[32m
Current Equity:             $122,825.17 (+8,241.18) (+7.19%)
Max Equity:                 $132,824.29 (+18,240.30) (+15.92%) @ 14:09 CST
Min Equity:                 $106,543.66 (-8,040.33) (-7.02%) @ 13:39 CST
Original Equity:            $114,583.99
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $144,272.25 (+21,447.08) (+17.46%)
Max Equity:                 $145,036.23 (+22,211.06) (+18.08%) @ 14:58 CST
Min Equity:                 $117,637.81 (-5,187.36) (-4.22%) @ 09:08 CST
Original Equity:            $122,825.17
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $124,486.77 (-19,785.48) (-13.71%)
Max Equity:                 $153,543.93 (+9,271.68) (+6.43%) @ 10:21 CST
Min Equity:                 $124,486.77 (-19,785.48) (-13.71%) @ 14:59 CST
Original Equity:            $144,272.25
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $140,542.71 (+16,055.94) (+12.90%)
Max Equity:                 $140,745.06 (+16,258.29) (+13.06%) @ 13:27 CST
Min Equity:                 $123,758.31 (-728.46) (-0.59%) @ 09:13 CST
Original Equity:            $124,486.77
[1m[36m[4m
Tuesday, February  1 2022[24m[31m
Current Equity:             $129,740.98 (-10,801.73) (-7.69%)
Max Equity:                 $142,462.41 (+1,919.70) (+1.37%) @ 09:05 CST
Min Equity:                 $128,781.29 (-11,761.41) (-8.37%) @ 14:32 CST
Original Equity:            $140,542.71
[1m[36m[4m
Wednesday, February  2 2022[24m[31m
Current Equity:             $127,170.19 (-2,570.79) (-1.98%)
Max Equity:                 $138,122.64 (+8,381.66) (+6.46%) @ 10:50 CST
Min Equity:                 $125,229.85 (-4,511.13) (-3.48%) @ 13:25 CST
Original Equity:            $129,740.98
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $136,058.45 (+8,888.26) (+6.99%)
Max Equity:                 $141,439.15 (+14,268.96) (+11.22%) @ 10:13 CST
Min Equity:                 $124,867.70 (-2,302.49) (-1.81%) @ 12:34 CST
Original Equity:            $127,170.19
[1m[36m[4m
Friday, February  4 2022[24m[31m
Current Equity:             $128,484.51 (-7,573.94) (-5.57%)
Max Equity:                 $137,987.73 (+1,929.28) (+1.42%) @ 09:28 CST
Min Equity:                 $123,375.52 (-12,682.93) (-9.32%) @ 11:43 CST
Original Equity:            $136,058.45
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $133,820.81 (+5,336.30) (+4.15%)
Max Equity:                 $135,018.36 (+6,533.85) (+5.09%) @ 14:56 CST
Min Equity:                 $124,421.01 (-4,063.50) (-3.16%) @ 10:08 CST
Original Equity:            $128,484.51
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $136,694.41 (+2,873.60) (+2.15%)
Max Equity:                 $138,279.38 (+4,458.57) (+3.33%) @ 12:37 CST
Min Equity:                 $132,774.64 (-1,046.17) (-0.78%) @ 09:56 CST
Original Equity:            $133,820.81
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $132,700.85 (-3,993.56) (-2.92%)
Max Equity:                 $139,221.09 (+2,526.68) (+1.85%) @ 09:46 CST
Min Equity:                 $130,720.76 (-5,973.65) (-4.37%) @ 11:09 CST
Original Equity:            $136,694.41
[1m[36m[4m
Thursday, February 10 2022[24m[32m
Current Equity:             $138,812.39 (+6,111.54) (+4.61%)
Max Equity:                 $141,857.49 (+9,156.64) (+6.90%) @ 14:50 CST
Min Equity:                 $129,352.94 (-3,347.91) (-2.52%) @ 11:58 CST
Original Equity:            $132,700.85
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $155,323.39 (+16,511.00) (+11.89%)
Max Equity:                 $161,097.02 (+22,284.62) (+16.05%) @ 14:42 CST
Min Equity:                 $138,812.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $138,812.39
[1m[36m[4m
Monday, February 14 2022[24m[31m
Current Equity:             $152,426.44 (-2,896.95) (-1.87%)
Max Equity:                 $165,596.95 (+10,273.56) (+6.61%) @ 10:19 CST
Min Equity:                 $151,935.94 (-3,387.45) (-2.18%) @ 14:34 CST
Original Equity:            $155,323.39
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $155,139.85 (+2,713.41) (+1.78%)
Max Equity:                 $155,173.07 (+2,746.62) (+1.80%) @ 14:59 CST
Min Equity:                 $148,719.14 (-3,707.30) (-2.43%) @ 11:54 CST
Original Equity:            $152,426.44
[1m[36m[4m
Wednesday, February 16 2022[24m[31m
Current Equity:             $150,418.41 (-4,721.44) (-3.04%)
Max Equity:                 $155,139.85 (+0.00) (+0.00%) @ 09:00 CST
Min Equity:                 $142,880.89 (-12,258.96) (-7.90%) @ 13:08 CST
Original Equity:            $155,139.85
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $165,201.64 (+14,783.23) (+9.83%)
Max Equity:                 $166,088.23 (+15,669.82) (+10.42%) @ 14:53 CST
Min Equity:                 $149,470.51 (-947.90) (-0.63%) @ 09:14 CST
Original Equity:            $150,418.41
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $160,701.68 (-4,499.96) (-2.72%)
Max Equity:                 $178,554.27 (+13,352.63) (+8.08%) @ 12:18 CST
Min Equity:                 $157,833.25 (-7,368.39) (-4.46%) @ 14:31 CST
Original Equity:            $165,201.64
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $160,701.68 (+0.00) (+0.00%)
Max Equity:                 $160,701.68 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $160,701.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $160,701.68
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $149,977.30 (-10,724.38) (-6.67%)
Max Equity:                 $171,570.21 (+10,868.54) (+6.76%) @ 13:05 CST
Min Equity:                 $148,254.86 (-12,446.82) (-7.75%) @ 14:53 CST
Original Equity:            $160,701.68
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $175,308.10 (+25,330.80) (+16.89%)
Max Equity:                 $176,587.75 (+26,610.45) (+17.74%) @ 14:47 CST
Min Equity:                 $149,974.45 (-2.85) (-0.00%) @ 09:00 CST
Original Equity:            $149,977.30
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $208,505.55 (+33,197.45) (+18.94%)
Max Equity:                 $209,688.88 (+34,380.77) (+19.61%) @ 14:54 CST
Min Equity:                 $173,631.42 (-1,676.68) (-0.96%) @ 12:01 CST
Original Equity:            $175,308.10
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $208,505.55 (+0.00) (+0.00%)
Max Equity:                 $208,505.55 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $208,505.55 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $208,505.55
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $227,829.69 (+19,324.14) (+9.27%)
Max Equity:                 $232,110.45 (+23,604.90) (+11.32%) @ 10:58 CST
Min Equity:                 $201,712.50 (-6,793.05) (-3.26%) @ 09:12 CST
Original Equity:            $208,505.55
[1m[36m[4m
Tuesday, March  1 2022[24m[31m
Current Equity:             $213,060.31 (-14,769.38) (-6.48%)
Max Equity:                 $227,829.69 (+0.00) (+0.00%) @ 09:01 CST
Min Equity:                 $204,988.15 (-22,841.54) (-10.03%) @ 10:15 CST
Original Equity:            $227,829.69
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $226,391.39 (+13,331.08) (+6.26%)
Max Equity:                 $230,232.66 (+17,172.35) (+8.06%) @ 09:54 CST
Min Equity:                 $211,641.24 (-1,419.07) (-0.67%) @ 12:49 CST
Original Equity:            $213,060.31
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $247,097.53 (+20,706.14) (+9.15%)
Max Equity:                 $250,849.46 (+24,458.07) (+10.80%) @ 14:49 CST
Min Equity:                 $223,562.33 (-2,829.06) (-1.25%) @ 09:12 CST
Original Equity:            $226,391.39
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $228,872.71 (-18,224.82) (-7.38%)
Max Equity:                 $247,097.53 (+0.00) (+0.00%) @ 09:00 CST
Min Equity:                 $220,103.91 (-26,993.62) (-10.92%) @ 14:38 CST
Original Equity:            $247,097.53
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $263,657.55 (+34,784.84) (+15.20%)
Max Equity:                 $264,461.68 (+35,588.97) (+15.55%) @ 14:50 CST
Min Equity:                 $226,331.83 (-2,540.88) (-1.11%) @ 09:01 CST
Original Equity:            $228,872.71
[1m[36m[4m
Tuesday, March  8 2022[24m[32m
Current Equity:             $275,156.04 (+11,498.49) (+4.36%)
Max Equity:                 $300,630.54 (+36,972.99) (+14.02%) @ 12:19 CST
Min Equity:                 $251,799.42 (-11,858.13) (-4.50%) @ 09:35 CST
Original Equity:            $263,657.55
[1m[36m[4m
Wednesday, March  9 2022[24m[32m
Current Equity:             $283,730.24 (+8,574.20) (+3.12%)
Max Equity:                 $286,432.11 (+11,276.07) (+4.10%) @ 14:21 CST
Min Equity:                 $268,396.38 (-6,759.66) (-2.46%) @ 09:17 CST
Original Equity:            $275,156.04
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $293,509.54 (+9,779.30) (+3.45%)
Max Equity:                 $310,253.73 (+26,523.49) (+9.35%) @ 12:15 CST
Min Equity:                 $278,718.62 (-5,011.61) (-1.77%) @ 09:20 CST
Original Equity:            $283,730.24
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $321,625.65 (+28,116.11) (+9.58%)
Max Equity:                 $324,148.75 (+30,639.21) (+10.44%) @ 14:32 CST
Min Equity:                 $293,290.14 (-219.40) (-0.07%) @ 09:00 CST
Original Equity:            $293,509.54
[1m[36m[4m
Monday, March 14 2022[24m[31m
Current Equity:             $319,708.68 (-1,916.97) (-0.60%)
Max Equity:                 $334,383.53 (+12,757.88) (+3.97%) @ 12:36 CDT
Min Equity:                 $303,484.43 (-18,141.22) (-5.64%) @ 10:35 CDT
Original Equity:            $321,625.65
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $319,708.68 (+0.00) (+0.00%)
Max Equity:                 $319,708.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $319,708.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $319,708.68
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $312,279.21 (-7,429.47) (-2.32%)
Max Equity:                 $335,204.32 (+15,495.64) (+4.85%) @ 13:34 CDT
Min Equity:                 $300,881.01 (-18,827.67) (-5.89%) @ 14:09 CDT
Original Equity:            $319,708.68
[1m[36m[4m
Thursday, March 17 2022[24m[31m
Current Equity:             $300,298.52 (-11,980.69) (-3.84%)
Max Equity:                 $313,168.75 (+889.54) (+0.28%) @ 09:11 CDT
Min Equity:                 $281,460.28 (-30,818.93) (-9.87%) @ 11:21 CDT
Original Equity:            $312,279.21
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $321,513.14 (+21,214.62) (+7.06%)
Max Equity:                 $323,661.72 (+23,363.20) (+7.78%) @ 14:56 CDT
Min Equity:                 $299,714.44 (-584.08) (-0.19%) @ 09:00 CDT
Original Equity:            $300,298.52
[1m[36m[4m
Monday, March 21 2022[24m[31m
Current Equity:             $262,646.70 (-58,866.44) (-18.31%)
Max Equity:                 $321,513.14 (+0.00) (+0.00%) @ 09:27 CDT
Min Equity:                 $258,808.99 (-62,704.15) (-19.50%) @ 14:49 CDT
Original Equity:            $321,513.14
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $312,073.78 (+49,427.08) (+18.82%)
Max Equity:                 $314,870.97 (+52,224.27) (+19.88%) @ 14:47 CDT
Min Equity:                 $260,526.18 (-2,120.52) (-0.81%) @ 09:58 CDT
Original Equity:            $262,646.70
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $319,520.11 (+7,446.33) (+2.39%)
Max Equity:                 $339,609.98 (+27,536.20) (+8.82%) @ 10:22 CDT
Min Equity:                 $302,463.92 (-9,609.86) (-3.08%) @ 11:59 CDT
Original Equity:            $312,073.78
[1m[36m[4m
Thursday, March 24 2022[24m[31m
Current Equity:             $319,438.11 (-82.00) (-0.03%)
Max Equity:                 $329,707.21 (+10,187.10) (+3.19%) @ 09:30 CDT
Min Equity:                 $308,516.67 (-11,003.44) (-3.44%) @ 11:36 CDT
Original Equity:            $319,520.11
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $303,406.14 (-16,031.97) (-5.02%)
Max Equity:                 $324,946.18 (+5,508.07) (+1.72%) @ 09:50 CDT
Min Equity:                 $294,371.84 (-25,066.27) (-7.85%) @ 14:32 CDT
Original Equity:            $319,438.11
[1m[36m[4m
Monday, March 28 2022[24m[31m
Current Equity:             $272,851.79 (-30,554.35) (-10.07%)
Max Equity:                 $317,708.91 (+14,302.77) (+4.71%) @ 10:13 CDT
Min Equity:                 $267,026.70 (-36,379.45) (-11.99%) @ 14:53 CDT
Original Equity:            $303,406.14
[1m[36m[4m
Tuesday, March 29 2022[24m[31m
Current Equity:             $269,165.84 (-3,685.95) (-1.35%)
Max Equity:                 $281,451.87 (+8,600.08) (+3.15%) @ 09:14 CDT
Min Equity:                 $261,883.17 (-10,968.61) (-4.02%) @ 10:08 CDT
Original Equity:            $272,851.79
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $272,102.54 (+2,936.70) (+1.09%)
Max Equity:                 $278,879.54 (+9,713.70) (+3.61%) @ 14:23 CDT
Min Equity:                 $259,230.01 (-9,935.84) (-3.69%) @ 12:15 CDT
Original Equity:            $269,165.84
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $278,184.12 (+6,081.58) (+2.24%)
Max Equity:                 $279,179.92 (+7,077.38) (+2.60%) @ 14:58 CDT
Min Equity:                 $267,532.89 (-4,569.65) (-1.68%) @ 14:02 CDT
Original Equity:            $272,102.54
[1m[36m[4m
Friday, April  1 2022[24m[31m
Current Equity:             $270,592.39 (-7,591.73) (-2.73%)
Max Equity:                 $283,984.31 (+5,800.19) (+2.09%) @ 09:52 CDT
Min Equity:                 $269,255.60 (-8,928.52) (-3.21%) @ 10:54 CDT
Original Equity:            $278,184.12
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $306,052.87 (+35,460.48) (+13.10%)
Max Equity:                 $310,447.48 (+39,855.09) (+14.73%) @ 13:48 CDT
Min Equity:                 $268,315.39 (-2,277.00) (-0.84%) @ 09:17 CDT
Original Equity:            $270,592.39
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $341,419.17 (+35,366.30) (+11.56%)
Max Equity:                 $343,382.12 (+37,329.25) (+12.20%) @ 14:49 CDT
Min Equity:                 $304,409.47 (-1,643.40) (-0.54%) @ 09:06 CDT
Original Equity:            $306,052.87
[1m[36m[4m
Wednesday, April  6 2022[24m[31m
Current Equity:             $325,201.12 (-16,218.05) (-4.75%)
Max Equity:                 $358,510.29 (+17,091.12) (+5.01%) @ 12:15 CDT
Min Equity:                 $313,662.46 (-27,756.71) (-8.13%) @ 13:17 CDT
Original Equity:            $341,419.17
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $334,250.32 (+9,049.20) (+2.78%)
Max Equity:                 $351,602.44 (+26,401.32) (+8.12%) @ 11:49 CDT
Min Equity:                 $309,853.00 (-15,348.12) (-4.72%) @ 09:37 CDT
Original Equity:            $325,201.12
[1m[36m[4m
Friday, April  8 2022[24m[31m
Current Equity:             $317,406.42 (-16,843.90) (-5.04%)
Max Equity:                 $340,442.91 (+6,192.59) (+1.85%) @ 09:26 CDT
Min Equity:                 $317,406.42 (-16,843.90) (-5.04%) @ 14:59 CDT
Original Equity:            $334,250.32
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $323,282.34 (+5,875.92) (+1.85%)
Max Equity:                 $323,621.82 (+6,215.40) (+1.96%) @ 14:56 CDT
Min Equity:                 $305,560.50 (-11,845.92) (-3.73%) @ 12:35 CDT
Original Equity:            $317,406.42
[1m[36m[4m
Tuesday, April 12 2022[24m[31m
Current Equity:             $296,263.59 (-27,018.75) (-8.36%)
Max Equity:                 $327,554.34 (+4,272.00) (+1.32%) @ 10:10 CDT
Min Equity:                 $293,700.78 (-29,581.57) (-9.15%) @ 14:49 CDT
Original Equity:            $323,282.34
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $320,300.64 (+24,037.05) (+8.11%)
Max Equity:                 $323,352.16 (+27,088.57) (+9.14%) @ 14:46 CDT
Min Equity:                 $290,393.86 (-5,869.73) (-1.98%) @ 09:10 CDT
Original Equity:            $296,263.59
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $299,837.61 (-20,463.03) (-6.39%)
Max Equity:                 $328,004.14 (+7,703.50) (+2.41%) @ 11:49 CDT
Min Equity:                 $299,837.61 (-20,463.03) (-6.39%) @ 14:59 CDT
Original Equity:            $320,300.64
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $299,837.61 (+0.00) (+0.00%)
Max Equity:                 $299,837.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $299,837.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $299,837.61
[1m[36m[4m
Monday, April 18 2022[24m[31m
Current Equity:             $270,994.25 (-28,843.36) (-9.62%)
Max Equity:                 $311,644.11 (+11,806.50) (+3.94%) @ 09:41 CDT
Min Equity:                 $265,763.93 (-34,073.68) (-11.36%) @ 14:50 CDT
Original Equity:            $299,837.61
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $276,378.28 (+5,384.03) (+1.99%)
Max Equity:                 $282,518.03 (+11,523.78) (+4.25%) @ 10:43 CDT
Min Equity:                 $267,742.59 (-3,251.66) (-1.20%) @ 09:30 CDT
Original Equity:            $270,994.25
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $297,408.68 (+21,030.40) (+7.61%)
Max Equity:                 $297,408.68 (+21,030.40) (+7.61%) @ 15:00 CDT
Min Equity:                 $271,943.24 (-4,435.04) (-1.60%) @ 09:52 CDT
Original Equity:            $276,378.28
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $341,344.82 (+43,936.14) (+14.77%)
Max Equity:                 $351,895.70 (+54,487.02) (+18.32%) @ 14:07 CDT
Min Equity:                 $290,249.77 (-7,158.91) (-2.41%) @ 09:31 CDT
Original Equity:            $297,408.68
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $341,437.43 (+92.61) (+0.03%)
Max Equity:                 $351,635.60 (+10,290.78) (+3.01%) @ 09:09 CDT
Min Equity:                 $313,678.73 (-27,666.09) (-8.11%) @ 10:20 CDT
Original Equity:            $341,344.82
[1m[36m[4m
Monday, April 25 2022[24m[31m
Current Equity:             $324,790.94 (-16,646.49) (-4.88%)
Max Equity:                 $353,225.77 (+11,788.34) (+3.45%) @ 09:35 CDT
Min Equity:                 $317,731.34 (-23,706.09) (-6.94%) @ 13:34 CDT
Original Equity:            $341,437.43
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $389,056.54 (+64,265.60) (+19.79%)
Max Equity:                 $389,418.30 (+64,627.36) (+19.90%) @ 14:57 CDT
Min Equity:                 $324,790.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $324,790.94
[1m[36m[4m
Wednesday, April 27 2022[24m[31m
Current Equity:             $328,451.85 (-60,604.69) (-15.58%)
Max Equity:                 $402,728.03 (+13,671.49) (+3.51%) @ 09:32 CDT
Min Equity:                 $323,664.90 (-65,391.64) (-16.81%) @ 14:15 CDT
Original Equity:            $389,056.54
[1m[36m[4m
Thursday, April 28 2022[24m[31m
Current Equity:             $308,626.86 (-19,824.99) (-6.04%)
Max Equity:                 $336,977.85 (+8,526.00) (+2.60%) @ 09:06 CDT
Min Equity:                 $289,682.91 (-38,768.94) (-11.80%) @ 11:43 CDT
Original Equity:            $328,451.85
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $327,794.83 (+19,167.97) (+6.21%)
Max Equity:                 $328,340.83 (+19,713.97) (+6.39%) @ 14:57 CDT
Min Equity:                 $279,226.83 (-29,400.03) (-9.53%) @ 10:46 CDT
Original Equity:            $308,626.86
[1m[36m[4m
Monday, May  2 2022[24m[31m
Current Equity:             $294,118.17 (-33,676.66) (-10.27%)
Max Equity:                 $339,353.16 (+11,558.33) (+3.53%) @ 09:34 CDT
Min Equity:                 $281,045.31 (-46,749.52) (-14.26%) @ 14:44 CDT
Original Equity:            $327,794.83
[1m[36m[4m
Tuesday, May  3 2022[24m[31m
Current Equity:             $275,362.51 (-18,755.66) (-6.38%)
Max Equity:                 $295,918.30 (+1,800.14) (+0.61%) @ 09:01 CDT
Min Equity:                 $264,629.02 (-29,489.15) (-10.03%) @ 12:45 CDT
Original Equity:            $294,118.17
[1m[36m[4m
Wednesday, May  4 2022[24m[32m
Current Equity:             $277,419.68 (+2,057.17) (+0.75%)
Max Equity:                 $295,291.75 (+19,929.24) (+7.24%) @ 13:02 CDT
Min Equity:                 $252,704.77 (-22,657.74) (-8.23%) @ 14:04 CDT
Original Equity:            $275,362.51
[1m[36m[4m
Thursday, May  5 2022[24m[32m
Current Equity:             $321,323.36 (+43,903.68) (+15.83%)
Max Equity:                 $333,730.72 (+56,311.04) (+20.30%) @ 14:28 CDT
Min Equity:                 $277,419.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $277,419.68
[1m[36m[4m
Friday, May  6 2022[24m[31m
Current Equity:             $294,008.84 (-27,314.52) (-8.50%)
Max Equity:                 $321,824.66 (+501.30) (+0.16%) @ 10:24 CDT
Min Equity:                 $292,981.04 (-28,342.32) (-8.82%) @ 14:50 CDT
Original Equity:            $321,323.36
[1m[36m[4m
Monday, May  9 2022[24m[31m
Current Equity:             $272,692.82 (-21,316.02) (-7.25%)
Max Equity:                 $318,489.58 (+24,480.73) (+8.33%) @ 10:08 CDT
Min Equity:                 $252,666.38 (-41,342.46) (-14.06%) @ 14:01 CDT
Original Equity:            $294,008.84
[1m[36m[4m
Tuesday, May 10 2022[24m[31m
Current Equity:             $267,826.90 (-4,865.92) (-1.78%)
Max Equity:                 $291,568.82 (+18,876.00) (+6.92%) @ 10:15 CDT
Min Equity:                 $256,094.54 (-16,598.28) (-6.09%) @ 14:40 CDT
Original Equity:            $272,692.82
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $304,147.95 (+36,321.05) (+13.56%)
Max Equity:                 $310,387.45 (+42,560.54) (+15.89%) @ 14:53 CDT
Min Equity:                 $267,826.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $267,826.90
[1m[36m[4m
Thursday, May 12 2022[24m[31m
Current Equity:             $291,459.95 (-12,688.00) (-4.17%)
Max Equity:                 $352,761.45 (+48,613.50) (+15.98%) @ 09:57 CDT
Min Equity:                 $280,650.45 (-23,497.50) (-7.73%) @ 11:45 CDT
Original Equity:            $304,147.95
[1m[36m[4m
Friday, May 13 2022[24m[31m
Current Equity:             $283,564.17 (-7,895.78) (-2.71%)
Max Equity:                 $304,349.35 (+12,889.40) (+4.42%) @ 11:16 CDT
Min Equity:                 $276,142.58 (-15,317.37) (-5.26%) @ 14:31 CDT
Original Equity:            $291,459.95
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $288,345.03 (+4,780.86) (+1.69%)
Max Equity:                 $292,673.01 (+9,108.84) (+3.21%) @ 14:44 CDT
Min Equity:                 $258,008.43 (-25,555.74) (-9.01%) @ 09:49 CDT
Original Equity:            $283,564.17
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $306,773.35 (+18,428.32) (+6.39%)
Max Equity:                 $307,357.43 (+19,012.40) (+6.59%) @ 13:09 CDT
Min Equity:                 $286,461.67 (-1,883.36) (-0.65%) @ 10:28 CDT
Original Equity:            $288,345.03
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $349,592.20 (+42,818.85) (+13.96%)
Max Equity:                 $361,640.83 (+54,867.48) (+17.89%) @ 13:37 CDT
Min Equity:                 $297,144.04 (-9,629.30) (-3.14%) @ 09:37 CDT
Original Equity:            $306,773.35
[1m[36m[4m
Thursday, May 19 2022[24m[32m
Current Equity:             $351,153.63 (+1,561.43) (+0.45%)
Max Equity:                 $374,816.51 (+25,224.30) (+7.22%) @ 10:41 CDT
Min Equity:                 $333,959.01 (-15,633.20) (-4.47%) @ 14:04 CDT
Original Equity:            $349,592.20
[1m[36m[4m
Friday, May 20 2022[24m[32m
Current Equity:             $401,327.13 (+50,173.50) (+14.29%)
Max Equity:                 $448,679.63 (+97,526.00) (+27.77%) @ 12:25 CDT
Min Equity:                 $347,247.63 (-3,906.00) (-1.11%) @ 09:01 CDT
Original Equity:            $351,153.63
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $417,198.77 (+15,871.64) (+3.95%)
Max Equity:                 $425,949.47 (+24,622.34) (+6.14%) @ 11:07 CDT
Min Equity:                 $384,723.95 (-16,603.18) (-4.14%) @ 09:53 CDT
Original Equity:            $401,327.13
[1m[36m[4m
Tuesday, May 24 2022[24m[31m
Current Equity:             $413,292.03 (-3,906.74) (-0.94%)
Max Equity:                 $426,501.21 (+9,302.43) (+2.23%) @ 14:21 CDT
Min Equity:                 $387,086.26 (-30,112.52) (-7.22%) @ 10:35 CDT
Original Equity:            $417,198.77
[1m[36m[4m
Wednesday, May 25 2022[24m[32m
Current Equity:             $445,727.84 (+32,435.81) (+7.85%)
Max Equity:                 $466,141.22 (+52,849.19) (+12.79%) @ 14:11 CDT
Min Equity:                 $402,793.43 (-10,498.60) (-2.54%) @ 09:07 CDT
Original Equity:            $413,292.03
[1m[36m[4m
Thursday, May 26 2022[24m[32m
Current Equity:             $509,681.92 (+63,954.08) (+14.35%)
Max Equity:                 $530,844.39 (+85,116.55) (+19.10%) @ 11:53 CDT
Min Equity:                 $434,852.40 (-10,875.44) (-2.44%) @ 09:04 CDT
Original Equity:            $445,727.84
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $539,952.80 (+30,270.88) (+5.94%)
Max Equity:                 $542,998.86 (+33,316.94) (+6.54%) @ 14:31 CDT
Min Equity:                 $509,249.78 (-432.14) (-0.08%) @ 09:19 CDT
Original Equity:            $509,681.92
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $539,952.80 (+0.00) (+0.00%)
Max Equity:                 $539,952.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $539,952.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $539,952.80
[1m[36m[4m
Tuesday, May 31 2022[24m[31m
Current Equity:             $505,072.26 (-34,880.54) (-6.46%)
Max Equity:                 $555,455.49 (+15,502.69) (+2.87%) @ 09:08 CDT
Min Equity:                 $484,298.65 (-55,654.15) (-10.31%) @ 13:55 CDT
Original Equity:            $539,952.80
[1m[36m[4m
Wednesday, June  1 2022[24m[31m
Current Equity:             $497,877.34 (-7,194.92) (-1.42%)
Max Equity:                 $518,416.78 (+13,344.52) (+2.64%) @ 11:10 CDT
Min Equity:                 $471,755.86 (-33,316.40) (-6.60%) @ 09:58 CDT
Original Equity:            $505,072.26
[1m[36m[4m
Thursday, June  2 2022[24m[32m
Current Equity:             $540,704.25 (+42,826.91) (+8.60%)
Max Equity:                 $570,705.34 (+72,828.00) (+14.63%) @ 11:25 CDT
Min Equity:                 $494,063.98 (-3,813.36) (-0.77%) @ 09:27 CDT
Original Equity:            $497,877.34
[1m[36m[4m
Friday, June  3 2022[24m[32m
Current Equity:             $567,999.75 (+27,295.50) (+5.05%)
Max Equity:                 $574,637.62 (+33,933.38) (+6.28%) @ 14:17 CDT
Min Equity:                 $531,148.50 (-9,555.75) (-1.77%) @ 09:49 CDT
Original Equity:            $540,704.25
[1m[36m[4m
Monday, June  6 2022[24m[31m
Current Equity:             $530,287.46 (-37,712.29) (-6.64%)
Max Equity:                 $575,394.02 (+7,394.27) (+1.30%) @ 11:10 CDT
Min Equity:                 $513,709.53 (-54,290.22) (-9.56%) @ 14:38 CDT
Original Equity:            $567,999.75
[1m[36m[4m
Tuesday, June  7 2022[24m[32m
Current Equity:             $544,602.02 (+14,314.56) (+2.70%)
Max Equity:                 $548,845.92 (+18,558.46) (+3.50%) @ 14:34 CDT
Min Equity:                 $519,735.06 (-10,552.40) (-1.99%) @ 10:49 CDT
Original Equity:            $530,287.46
[1m[36m[4m
Wednesday, June  8 2022[24m[31m
Current Equity:             $535,396.01 (-9,206.01) (-1.69%)
Max Equity:                 $550,882.39 (+6,280.36) (+1.15%) @ 09:07 CDT
Min Equity:                 $510,328.67 (-34,273.35) (-6.29%) @ 11:16 CDT
Original Equity:            $544,602.02
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $588,126.74 (+52,730.73) (+9.85%)
Max Equity:                 $591,887.03 (+56,491.02) (+10.55%) @ 14:47 CDT
Min Equity:                 $522,079.78 (-13,316.23) (-2.49%) @ 10:25 CDT
Original Equity:            $535,396.01
[1m[36m[4m
Friday, June 10 2022[24m[31m
Current Equity:             $563,671.16 (-24,455.58) (-4.16%)
Max Equity:                 $616,056.93 (+27,930.19) (+4.75%) @ 10:40 CDT
Min Equity:                 $556,560.51 (-31,566.23) (-5.37%) @ 14:48 CDT
Original Equity:            $588,126.74
[1m[36m[4m
Monday, June 13 2022[24m[31m
Current Equity:             $515,306.36 (-48,364.80) (-8.58%)
Max Equity:                 $599,809.08 (+36,137.92) (+6.41%) @ 09:25 CDT
Min Equity:                 $507,262.96 (-56,408.20) (-10.01%) @ 14:30 CDT
Original Equity:            $563,671.16
[1m[36m[4m
Tuesday, June 14 2022[24m[31m
Current Equity:             $501,365.44 (-13,940.92) (-2.71%)
Max Equity:                 $566,841.48 (+51,535.12) (+10.00%) @ 12:23 CDT
Min Equity:                 $494,274.16 (-21,032.20) (-4.08%) @ 14:42 CDT
Original Equity:            $515,306.36
[1m[36m[4m
Wednesday, June 15 2022[24m[31m
Current Equity:             $466,100.45 (-35,264.99) (-7.03%)
Max Equity:                 $515,179.20 (+13,813.76) (+2.76%) @ 09:08 CDT
Min Equity:                 $408,939.20 (-92,426.24) (-18.43%) @ 13:06 CDT
Original Equity:            $501,365.44
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $503,119.25 (+37,018.80) (+7.94%)
Max Equity:                 $531,325.61 (+65,225.16) (+13.99%) @ 13:50 CDT
Min Equity:                 $454,077.53 (-12,022.92) (-2.58%) @ 09:26 CDT
Original Equity:            $466,100.45
[1m[36m[4m
Friday, June 17 2022[24m[31m
Current Equity:             $469,607.34 (-33,511.91) (-6.66%)
Max Equity:                 $503,119.25 (+0.00) (+0.00%) @ 09:35 CDT
Min Equity:                 $458,195.47 (-44,923.78) (-8.93%) @ 11:03 CDT
Original Equity:            $503,119.25
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $469,607.34 (+0.00) (+0.00%)
Max Equity:                 $469,607.34 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $469,607.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $469,607.34
[1m[36m[4m
Tuesday, June 21 2022[24m[32m
Current Equity:             $475,759.78 (+6,152.44) (+1.31%)
Max Equity:                 $517,283.64 (+47,676.30) (+10.15%) @ 12:13 CDT
Min Equity:                 $460,000.54 (-9,606.80) (-2.05%) @ 09:28 CDT
Original Equity:            $469,607.34
[1m[36m[4m
Wednesday, June 22 2022[24m[32m
Current Equity:             $484,287.21 (+8,527.43) (+1.79%)
Max Equity:                 $495,789.69 (+20,029.91) (+4.21%) @ 09:38 CDT
Min Equity:                 $456,405.83 (-19,353.96) (-4.07%) @ 12:49 CDT
Original Equity:            $475,759.78
[1m[36m[4m
Thursday, June 23 2022[24m[31m
Current Equity:             $459,183.55 (-25,103.66) (-5.18%)
Max Equity:                 $487,265.46 (+2,978.25) (+0.61%) @ 12:41 CDT
Min Equity:                 $446,166.75 (-38,120.46) (-7.87%) @ 14:18 CDT
Original Equity:            $484,287.21
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $472,464.51 (+13,280.96) (+2.89%)
Max Equity:                 $475,436.27 (+16,252.72) (+3.54%) @ 09:09 CDT
Min Equity:                 $452,775.39 (-6,408.16) (-1.40%) @ 09:52 CDT
Original Equity:            $459,183.55
[1m[36m[4m
Monday, June 27 2022[24m[31m
Current Equity:             $465,861.03 (-6,603.48) (-1.40%)
Max Equity:                 $476,780.64 (+4,316.13) (+0.91%) @ 13:00 CDT
Min Equity:                 $461,147.10 (-11,317.41) (-2.40%) @ 11:55 CDT
Original Equity:            $472,464.51
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $531,224.83 (+65,363.80) (+14.03%)
Max Equity:                 $532,995.92 (+67,134.89) (+14.41%) @ 14:14 CDT
Min Equity:                 $464,716.18 (-1,144.85) (-0.25%) @ 09:31 CDT
Original Equity:            $465,861.03
[1m[36m[4m
Wednesday, June 29 2022[24m[31m
Current Equity:             $522,060.01 (-9,164.82) (-1.73%)
Max Equity:                 $540,522.71 (+9,297.88) (+1.75%) @ 11:29 CDT
Min Equity:                 $501,558.94 (-29,665.89) (-5.58%) @ 13:47 CDT
Original Equity:            $531,224.83
[1m[36m[4m
Thursday, June 30 2022[24m[31m
Current Equity:             $506,460.55 (-15,599.46) (-2.99%)
Max Equity:                 $548,964.01 (+26,904.00) (+5.15%) @ 09:44 CDT
Min Equity:                 $497,827.93 (-24,232.08) (-4.64%) @ 14:38 CDT
Original Equity:            $522,060.01
[1m[36m[4m
Friday, July  1 2022[24m[31m
Current Equity:             $405,607.74 (-100,852.81) (-19.91%)
Max Equity:                 $506,460.55 (+0.00) (+0.00%) @ 09:00 CDT
Min Equity:                 $400,294.82 (-106,165.73) (-20.96%) @ 14:37 CDT
Original Equity:            $506,460.55
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $405,607.74 (+0.00) (+0.00%)
Max Equity:                 $405,607.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $405,607.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $405,607.74
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $424,452.48 (+18,844.74) (+4.65%)
Max Equity:                 $425,114.91 (+19,507.17) (+4.81%) @ 14:39 CDT
Min Equity:                 $355,485.12 (-50,122.62) (-12.36%) @ 10:12 CDT
Original Equity:            $405,607.74
[1m[36m[4m
Wednesday, July  6 2022[24m[32m
Current Equity:             $424,452.48 (+0.00) (+0.00%)
Max Equity:                 $424,452.48 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $424,452.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $424,452.48
[1m[36m[4m
Thursday, July  7 2022[24m[32m
Current Equity:             $445,943.40 (+21,490.92) (+5.06%)
Max Equity:                 $449,624.72 (+25,172.24) (+5.93%) @ 13:15 CDT
Min Equity:                 $419,314.92 (-5,137.56) (-1.21%) @ 09:21 CDT
Original Equity:            $424,452.48
[1m[36m[4m
Friday, July  8 2022[24m[31m
Current Equity:             $434,245.15 (-11,698.25) (-2.62%)
Max Equity:                 $488,354.20 (+42,410.80) (+9.51%) @ 10:25 CDT
Min Equity:                 $422,372.58 (-23,570.83) (-5.29%) @ 13:45 CDT
Original Equity:            $445,943.40
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $471,741.07 (+37,495.92) (+8.63%)
Max Equity:                 $473,090.11 (+38,844.96) (+8.95%) @ 14:53 CDT
Min Equity:                 $425,670.43 (-8,574.72) (-1.97%) @ 09:17 CDT
Original Equity:            $434,245.15
[1m[36m[4m
Tuesday, July 12 2022[24m[31m
Current Equity:             $432,325.63 (-39,415.44) (-8.36%)
Max Equity:                 $474,557.92 (+2,816.85) (+0.60%) @ 09:02 CDT
Min Equity:                 $418,838.46 (-52,902.61) (-11.21%) @ 14:38 CDT
Original Equity:            $471,741.07
[1m[36m[4m
Wednesday, July 13 2022[24m[32m
Current Equity:             $440,804.43 (+8,478.80) (+1.96%)
Max Equity:                 $463,956.63 (+31,631.00) (+7.32%) @ 12:51 CDT
Min Equity:                 $432,325.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $432,325.63
[1m[36m[4m
Thursday, July 14 2022[24m[32m
Current Equity:             $454,910.39 (+14,105.96) (+3.20%)
Max Equity:                 $456,170.09 (+15,365.66) (+3.49%) @ 14:57 CDT
Min Equity:                 $416,760.86 (-24,043.57) (-5.45%) @ 11:52 CDT
Original Equity:            $440,804.43
[1m[36m[4m
Friday, July 15 2022[24m[31m
Current Equity:             $441,232.64 (-13,677.75) (-3.01%)
Max Equity:                 $461,590.13 (+6,679.74) (+1.47%) @ 09:44 CDT
Min Equity:                 $431,847.91 (-23,062.48) (-5.07%) @ 11:33 CDT
Original Equity:            $454,910.39
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $460,059.39 (+18,826.75) (+4.27%)
Max Equity:                 $464,527.03 (+23,294.39) (+5.28%) @ 14:49 CDT
Min Equity:                 $413,616.08 (-27,616.57) (-6.26%) @ 12:29 CDT
Original Equity:            $441,232.64
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $468,030.01 (+7,970.62) (+1.73%)
Max Equity:                 $476,791.36 (+16,731.97) (+3.64%) @ 09:15 CDT
Min Equity:                 $438,980.16 (-21,079.23) (-4.58%) @ 10:22 CDT
Original Equity:            $460,059.39
[1m[36m[4m
Wednesday, July 20 2022[24m[31m
Current Equity:             $439,748.13 (-28,281.88) (-6.04%)
Max Equity:                 $470,251.59 (+2,221.58) (+0.47%) @ 09:03 CDT
Min Equity:                 $430,464.93 (-37,565.08) (-8.03%) @ 12:26 CDT
Original Equity:            $468,030.01
[1m[36m[4m
Thursday, July 21 2022[24m[31m
Current Equity:             $432,697.13 (-7,051.00) (-1.60%)
Max Equity:                 $441,983.59 (+2,235.46) (+0.51%) @ 09:01 CDT
Min Equity:                 $389,817.29 (-49,930.84) (-11.35%) @ 10:22 CDT
Original Equity:            $439,748.13
[1m[36m[4m
Friday, July 22 2022[24m[32m
Current Equity:             $435,431.89 (+2,734.76) (+0.63%)
Max Equity:                 $441,747.71 (+9,050.58) (+2.09%) @ 13:26 CDT
Min Equity:                 $406,690.10 (-26,007.03) (-6.01%) @ 10:13 CDT
Original Equity:            $432,697.13
[1m[36m[4m
Monday, July 25 2022[24m[32m
Current Equity:             $437,660.31 (+2,228.42) (+0.51%)
Max Equity:                 $440,412.58 (+4,980.68) (+1.14%) @ 14:33 CDT
Min Equity:                 $427,565.90 (-7,865.99) (-1.81%) @ 13:36 CDT
Original Equity:            $435,431.89
[1m[36m[4m
Tuesday, July 26 2022[24m[32m
Current Equity:             $456,966.48 (+19,306.17) (+4.41%)
Max Equity:                 $467,148.73 (+29,488.42) (+6.74%) @ 10:57 CDT
Min Equity:                 $428,647.35 (-9,012.96) (-2.06%) @ 09:11 CDT
Original Equity:            $437,660.31
[1m[36m[4m
Wednesday, July 27 2022[24m[32m
Current Equity:             $502,049.65 (+45,083.17) (+9.87%)
Max Equity:                 $505,972.22 (+49,005.74) (+10.72%) @ 14:32 CDT
Min Equity:                 $456,966.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $456,966.48
[1m[36m[4m
Thursday, July 28 2022[24m[31m
Current Equity:             $488,797.45 (-13,252.20) (-2.64%)
Max Equity:                 $515,242.50 (+13,192.85) (+2.63%) @ 09:27 CDT
Min Equity:                 $469,426.23 (-32,623.42) (-6.50%) @ 11:19 CDT
Original Equity:            $502,049.65
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $540,089.37 (+51,291.92) (+10.49%)
Max Equity:                 $548,186.71 (+59,389.26) (+12.15%) @ 14:49 CDT
Min Equity:                 $483,600.12 (-5,197.33) (-1.06%) @ 09:33 CDT
Original Equity:            $488,797.45
[1m[36m[4m
Monday, August  1 2022[24m[32m
Current Equity:             $546,222.80 (+6,133.43) (+1.14%)
Max Equity:                 $559,647.79 (+19,558.42) (+3.62%) @ 12:51 CDT
Min Equity:                 $524,144.30 (-15,945.07) (-2.95%) @ 13:59 CDT
Original Equity:            $540,089.37
[1m[36m[4m
Tuesday, August  2 2022[24m[31m
Current Equity:             $538,572.38 (-7,650.42) (-1.40%)
Max Equity:                 $582,539.30 (+36,316.50) (+6.65%) @ 11:44 CDT
Min Equity:                 $509,994.59 (-36,228.21) (-6.63%) @ 13:33 CDT
Original Equity:            $546,222.80
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $539,883.87 (+1,311.49) (+0.24%)
Max Equity:                 $550,277.65 (+11,705.27) (+2.17%) @ 09:36 CDT
Min Equity:                 $517,103.07 (-21,469.31) (-3.99%) @ 10:33 CDT
Original Equity:            $538,572.38
[1m[36m[4m
Thursday, August  4 2022[24m[32m
Current Equity:             $542,733.15 (+2,849.28) (+0.53%)
Max Equity:                 $559,846.75 (+19,962.88) (+3.70%) @ 10:29 CDT
Min Equity:                 $535,869.79 (-4,014.08) (-0.74%) @ 09:27 CDT
Original Equity:            $539,883.87
[1m[36m[4m
Friday, August  5 2022[24m[32m
Current Equity:             $572,927.76 (+30,194.61) (+5.56%)
Max Equity:                 $585,449.71 (+42,716.56) (+7.87%) @ 14:22 CDT
Min Equity:                 $508,623.59 (-34,109.56) (-6.28%) @ 10:03 CDT
Original Equity:            $542,733.15
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $599,392.28 (+26,464.52) (+4.62%)
Max Equity:                 $604,678.13 (+31,750.37) (+5.54%) @ 14:54 CDT
Min Equity:                 $539,037.31 (-33,890.45) (-5.92%) @ 12:14 CDT
Original Equity:            $572,927.76
[1m[36m[4m
Tuesday, August  9 2022[24m[31m
Current Equity:             $541,212.50 (-58,179.78) (-9.71%)
Max Equity:                 $607,081.74 (+7,689.46) (+1.28%) @ 09:10 CDT
Min Equity:                 $527,544.33 (-71,847.95) (-11.99%) @ 13:45 CDT
Original Equity:            $599,392.28
[1m[36m[4m
Wednesday, August 10 2022[24m[31m
Current Equity:             $531,691.74 (-9,520.76) (-1.76%)
Max Equity:                 $550,937.21 (+9,724.71) (+1.80%) @ 09:20 CDT
Min Equity:                 $499,861.59 (-41,350.91) (-7.64%) @ 10:22 CDT
Original Equity:            $541,212.50
[1m[36m[4m
Thursday, August 11 2022[24m[32m
Current Equity:             $562,704.66 (+31,012.92) (+5.83%)
Max Equity:                 $566,483.31 (+34,791.57) (+6.54%) @ 14:43 CDT
Min Equity:                 $514,963.05 (-16,728.69) (-3.15%) @ 09:18 CDT
Original Equity:            $531,691.74
[1m[36m[4m
Friday, August 12 2022[24m[32m
Current Equity:             $595,552.90 (+32,848.24) (+5.84%)
Max Equity:                 $595,642.49 (+32,937.83) (+5.85%) @ 14:57 CDT
Min Equity:                 $523,996.36 (-38,708.30) (-6.88%) @ 09:30 CDT
Original Equity:            $562,704.66
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $608,282.50 (+12,729.60) (+2.14%)
Max Equity:                 $630,877.54 (+35,324.64) (+5.93%) @ 12:11 CDT
Min Equity:                 $595,552.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $595,552.90
[1m[36m[4m
Tuesday, August 16 2022[24m[31m
Current Equity:             $598,922.86 (-9,359.64) (-1.54%)
Max Equity:                 $645,568.42 (+37,285.92) (+6.13%) @ 09:35 CDT
Min Equity:                 $588,641.06 (-19,641.44) (-3.23%) @ 14:03 CDT
Original Equity:            $608,282.50
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $605,817.95 (+6,895.09) (+1.15%)
Max Equity:                 $628,393.68 (+29,470.82) (+4.92%) @ 13:40 CDT
Min Equity:                 $581,640.93 (-17,281.93) (-2.89%) @ 10:53 CDT
Original Equity:            $598,922.86
[1m[36m[4m
Thursday, August 18 2022[24m[31m
Current Equity:             $605,094.81 (-723.14) (-0.12%)
Max Equity:                 $609,040.42 (+3,222.47) (+0.53%) @ 10:32 CDT
Min Equity:                 $591,604.52 (-14,213.43) (-2.35%) @ 09:26 CDT
Original Equity:            $605,817.95
[1m[36m[4m
Friday, August 19 2022[24m[31m
Current Equity:             $596,976.32 (-8,118.49) (-1.34%)
Max Equity:                 $619,987.48 (+14,892.67) (+2.46%) @ 10:34 CDT
Min Equity:                 $591,607.78 (-13,487.04) (-2.23%) @ 14:02 CDT
Original Equity:            $605,094.81
[1m[36m[4m
Monday, August 22 2022[24m[31m
Current Equity:             $578,367.76 (-18,608.56) (-3.12%)
Max Equity:                 $598,234.20 (+1,257.88) (+0.21%) @ 09:15 CDT
Min Equity:                 $564,312.40 (-32,663.92) (-5.47%) @ 10:12 CDT
Original Equity:            $596,976.32
[1m[36m[4m
Tuesday, August 23 2022[24m[32m
Current Equity:             $598,860.76 (+20,493.00) (+3.54%)
Max Equity:                 $613,045.89 (+34,678.12) (+6.00%) @ 13:24 CDT
Min Equity:                 $578,367.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $578,367.76
[1m[36m[4m
Wednesday, August 24 2022[24m[32m
Current Equity:             $600,424.57 (+1,563.81) (+0.26%)
Max Equity:                 $601,447.57 (+2,586.81) (+0.43%) @ 13:51 CDT
Min Equity:                 $578,685.82 (-20,174.94) (-3.37%) @ 12:09 CDT
Original Equity:            $598,860.76
[1m[36m[4m
Thursday, August 25 2022[24m[31m
Current Equity:             $583,165.31 (-17,259.26) (-2.87%)
Max Equity:                 $609,747.09 (+9,322.52) (+1.55%) @ 10:16 CDT
Min Equity:                 $583,165.31 (-17,259.26) (-2.87%) @ 14:59 CDT
Original Equity:            $600,424.57
[1m[36m[4m
Friday, August 26 2022[24m[31m
Current Equity:             $577,217.27 (-5,948.04) (-1.02%)
Max Equity:                 $584,924.16 (+1,758.85) (+0.30%) @ 09:02 CDT
Min Equity:                 $538,961.49 (-44,203.82) (-7.58%) @ 09:38 CDT
Original Equity:            $583,165.31
[1m[36m[4m
Monday, August 29 2022[24m[31m
Current Equity:             $526,723.62 (-50,493.65) (-8.75%)
Max Equity:                 $577,217.27 (+0.00) (+0.00%) @ 09:00 CDT
Min Equity:                 $514,573.21 (-62,644.07) (-10.85%) @ 11:37 CDT
Original Equity:            $577,217.27
[1m[36m[4m
Tuesday, August 30 2022[24m[32m
Current Equity:             $558,091.14 (+31,367.52) (+5.96%)
Max Equity:                 $585,251.52 (+58,527.90) (+11.11%) @ 12:25 CDT
Min Equity:                 $523,460.94 (-3,262.68) (-0.62%) @ 09:30 CDT
Original Equity:            $526,723.62
[1m[36m[4m
Wednesday, August 31 2022[24m[31m
Current Equity:             $547,121.34 (-10,969.80) (-1.97%)
Max Equity:                 $577,934.34 (+19,843.20) (+3.56%) @ 10:08 CDT
Min Equity:                 $540,443.44 (-17,647.70) (-3.16%) @ 14:00 CDT
Original Equity:            $558,091.14
[1m[36m[4m
Thursday, September  1 2022[24m[32m
Current Equity:             $584,505.24 (+37,383.90) (+6.83%)
Max Equity:                 $584,505.24 (+37,383.90) (+6.83%) @ 15:00 CDT
Min Equity:                 $533,268.58 (-13,852.76) (-2.53%) @ 09:25 CDT
Original Equity:            $547,121.34
[1m[36m[4m
Friday, September  2 2022[24m[31m
Current Equity:             $550,269.13 (-34,236.11) (-5.86%)
Max Equity:                 $589,305.53 (+4,800.29) (+0.82%) @ 09:01 CDT
Min Equity:                 $517,433.59 (-67,071.65) (-11.47%) @ 11:36 CDT
Original Equity:            $584,505.24
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $550,269.13 (+0.00) (+0.00%)
Max Equity:                 $550,269.13 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $550,269.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $550,269.13
[1m[36m[4m
Tuesday, September  6 2022[24m[32m
Current Equity:             $564,912.03 (+14,642.90) (+2.66%)
Max Equity:                 $573,083.94 (+22,814.81) (+4.15%) @ 14:15 CDT
Min Equity:                 $532,944.52 (-17,324.61) (-3.15%) @ 10:02 CDT
Original Equity:            $550,269.13
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $581,996.43 (+17,084.40) (+3.02%)
Max Equity:                 $583,636.78 (+18,724.75) (+3.31%) @ 14:16 CDT
Min Equity:                 $541,390.03 (-23,522.00) (-4.16%) @ 11:37 CDT
Original Equity:            $564,912.03
[1m[36m[4m
Thursday, September  8 2022[24m[31m
Current Equity:             $539,419.95 (-42,576.48) (-7.32%)
Max Equity:                 $589,949.88 (+7,953.45) (+1.37%) @ 10:18 CDT
Min Equity:                 $531,229.35 (-50,767.08) (-8.72%) @ 14:42 CDT
Original Equity:            $581,996.43
[1m[36m[4m
Friday, September  9 2022[24m[32m
Current Equity:             $556,316.85 (+16,896.90) (+3.13%)
Max Equity:                 $556,316.85 (+16,896.90) (+3.13%) @ 15:00 CDT
Min Equity:                 $532,062.53 (-7,357.42) (-1.36%) @ 09:11 CDT
Original Equity:            $539,419.95
[1m[36m[4m
Monday, September 12 2022[24m[31m
Current Equity:             $535,239.14 (-21,077.71) (-3.79%)
Max Equity:                 $556,961.43 (+644.58) (+0.12%) @ 09:09 CDT
Min Equity:                 $533,177.26 (-23,139.59) (-4.16%) @ 14:15 CDT
Original Equity:            $556,316.85
[1m[36m[4m
Tuesday, September 13 2022[24m[31m
Current Equity:             $515,852.69 (-19,386.45) (-3.62%)
Max Equity:                 $543,721.32 (+8,482.18) (+1.58%) @ 10:49 CDT
Min Equity:                 $511,567.92 (-23,671.22) (-4.42%) @ 14:36 CDT
Original Equity:            $535,239.14
[1m[36m[4m
Wednesday, September 14 2022[24m[31m
Current Equity:             $492,539.86 (-23,312.83) (-4.52%)
Max Equity:                 $550,467.81 (+34,615.12) (+6.71%) @ 10:50 CDT
Min Equity:                 $492,539.86 (-23,312.83) (-4.52%) @ 14:59 CDT
Original Equity:            $515,852.69
[1m[36m[4m
Thursday, September 15 2022[24m[31m
Current Equity:             $473,439.66 (-19,100.20) (-3.88%)
Max Equity:                 $503,778.36 (+11,238.50) (+2.28%) @ 09:19 CDT
Min Equity:                 $454,266.54 (-38,273.32) (-7.77%) @ 12:07 CDT
Original Equity:            $492,539.86
[1m[36m[4m
Friday, September 16 2022[24m[32m
Current Equity:             $487,923.60 (+14,483.94) (+3.06%)
Max Equity:                 $488,680.62 (+15,240.96) (+3.22%) @ 14:55 CDT
Min Equity:                 $457,838.16 (-15,601.50) (-3.30%) @ 10:41 CDT
Original Equity:            $473,439.66
[1m[36m[4m
Monday, September 19 2022[24m[32m
Current Equity:             $503,393.25 (+15,469.65) (+3.17%)
Max Equity:                 $506,634.51 (+18,710.91) (+3.83%) @ 10:16 CDT
Min Equity:                 $483,675.59 (-4,248.01) (-0.87%) @ 12:13 CDT
Original Equity:            $487,923.60
[1m[36m[4m
Tuesday, September 20 2022[24m[32m
Current Equity:             $508,798.77 (+5,405.52) (+1.07%)
Max Equity:                 $522,670.20 (+19,276.95) (+3.83%) @ 10:56 CDT
Min Equity:                 $500,265.24 (-3,128.01) (-0.62%) @ 14:03 CDT
Original Equity:            $503,393.25
[1m[36m[4m
Wednesday, September 21 2022[24m[31m
Current Equity:             $495,232.07 (-13,566.70) (-2.67%)
Max Equity:                 $513,001.32 (+4,202.55) (+0.83%) @ 09:56 CDT
Min Equity:                 $458,326.79 (-50,471.98) (-9.92%) @ 14:12 CDT
Original Equity:            $508,798.77
[1m[36m[4m
Thursday, September 22 2022[24m[32m
Current Equity:             $521,205.55 (+25,973.48) (+5.24%)
Max Equity:                 $539,029.98 (+43,797.91) (+8.84%) @ 13:26 CDT
Min Equity:                 $486,074.09 (-9,157.98) (-1.85%) @ 09:07 CDT
Original Equity:            $495,232.07
[1m[36m[4m
Friday, September 23 2022[24m[31m
Current Equity:             $519,688.45 (-1,517.10) (-0.29%)
Max Equity:                 $532,233.70 (+11,028.15) (+2.12%) @ 13:57 CDT
Min Equity:                 $509,010.40 (-12,195.15) (-2.34%) @ 12:17 CDT
Original Equity:            $521,205.55
[1m[36m[4m
Monday, September 26 2022[24m[31m
Current Equity:             $504,607.27 (-15,081.18) (-2.90%)
Max Equity:                 $536,229.52 (+16,541.07) (+3.18%) @ 09:26 CDT
Min Equity:                 $482,448.53 (-37,239.92) (-7.17%) @ 13:56 CDT
Original Equity:            $519,688.45
[1m[36m[4m
Tuesday, September 27 2022[24m[31m
Current Equity:             $496,314.18 (-8,293.09) (-1.64%)
Max Equity:                 $525,707.62 (+21,100.35) (+4.18%) @ 12:42 CDT
Min Equity:                 $482,641.18 (-21,966.09) (-4.35%) @ 10:32 CDT
Original Equity:            $504,607.27
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $523,656.69 (+27,342.51) (+5.51%)
Max Equity:                 $527,189.10 (+30,874.92) (+6.22%) @ 14:43 CDT
Min Equity:                 $484,692.27 (-11,621.91) (-2.34%) @ 10:00 CDT
Original Equity:            $496,314.18
[1m[36m[4m
Thursday, September 29 2022[24m[32m
Current Equity:             $563,742.89 (+40,086.20) (+7.66%)
Max Equity:                 $578,460.67 (+54,803.98) (+10.47%) @ 14:00 CDT
Min Equity:                 $523,656.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $523,656.69
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $572,092.84 (+8,349.95) (+1.48%)
Max Equity:                 $586,061.96 (+22,319.07) (+3.96%) @ 10:16 CDT
Min Equity:                 $546,756.13 (-16,986.76) (-3.01%) @ 12:35 CDT
Original Equity:            $563,742.89
[1m[36m[4m
Monday, October  3 2022[24m[31m
Current Equity:             $568,675.47 (-3,417.37) (-0.60%)
Max Equity:                 $576,564.51 (+4,471.67) (+0.78%) @ 12:59 CDT
Min Equity:                 $534,683.55 (-37,409.29) (-6.54%) @ 14:09 CDT
Original Equity:            $572,092.84
[1m[36m[4m
Tuesday, October  4 2022[24m[31m
Current Equity:             $526,602.38 (-42,073.09) (-7.40%)
Max Equity:                 $591,290.79 (+22,615.32) (+3.98%) @ 10:41 CDT
Min Equity:                 $522,158.97 (-46,516.50) (-8.18%) @ 11:11 CDT
Original Equity:            $568,675.47
[1m[36m[4m
Wednesday, October  5 2022[24m[31m
Current Equity:             $521,116.26 (-5,486.12) (-1.04%)
Max Equity:                 $565,631.43 (+39,029.05) (+7.41%) @ 10:32 CDT
Min Equity:                 $504,718.62 (-21,883.76) (-4.16%) @ 13:01 CDT
Original Equity:            $526,602.38
[1m[36m[4m
Thursday, October  6 2022[24m[31m
Current Equity:             $502,718.97 (-18,397.29) (-3.53%)
Max Equity:                 $543,557.91 (+22,441.65) (+4.31%) @ 09:28 CDT
Min Equity:                 $502,718.97 (-18,397.29) (-3.53%) @ 14:59 CDT
Original Equity:            $521,116.26
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $544,396.24 (+41,677.27) (+8.29%)
Max Equity:                 $553,687.78 (+50,968.81) (+10.14%) @ 14:35 CDT
Min Equity:                 $492,249.16 (-10,469.81) (-2.08%) @ 09:23 CDT
Original Equity:            $502,718.97
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $544,396.24 (+0.00) (+0.00%)
Max Equity:                 $544,396.24 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $544,396.24 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $544,396.24
[1m[36m[4m
Tuesday, October 11 2022[24m[32m
Current Equity:             $567,274.24 (+22,878.00) (+4.20%)
Max Equity:                 $577,988.77 (+33,592.53) (+6.17%) @ 14:12 CDT
Min Equity:                 $544,167.46 (-228.78) (-0.04%) @ 13:14 CDT
Original Equity:            $544,396.24
[1m[36m[4m
Wednesday, October 12 2022[24m[31m
Current Equity:             $516,704.68 (-50,569.56) (-8.91%)
Max Equity:                 $567,274.24 (+0.00) (+0.00%) @ 10:22 CDT
Min Equity:                 $507,960.70 (-59,313.54) (-10.46%) @ 13:22 CDT
Original Equity:            $567,274.24
[1m[36m[4m
Thursday, October 13 2022[24m[32m
Current Equity:             $547,755.88 (+31,051.20) (+6.01%)
Max Equity:                 $553,642.59 (+36,937.91) (+7.15%) @ 12:34 CDT
Min Equity:                 $472,015.98 (-44,688.70) (-8.65%) @ 10:10 CDT
Original Equity:            $516,704.68
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $645,704.83 (+97,948.95) (+17.88%)
Max Equity:                 $650,040.91 (+102,285.03) (+18.67%) @ 14:47 CDT
Min Equity:                 $547,678.45 (-77.43) (-0.01%) @ 09:05 CDT
Original Equity:            $547,755.88
[1m[36m[4m
Monday, October 17 2022[24m[32m
Current Equity:             $679,177.06 (+33,472.23) (+5.18%)
Max Equity:                 $704,212.07 (+58,507.24) (+9.06%) @ 11:54 CDT
Min Equity:                 $645,704.83 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $645,704.83
[1m[36m[4m
Tuesday, October 18 2022[24m[32m
Current Equity:             $688,067.58 (+8,890.52) (+1.31%)
Max Equity:                 $713,178.57 (+34,001.51) (+5.01%) @ 14:17 CDT
Min Equity:                 $666,314.18 (-12,862.88) (-1.89%) @ 11:42 CDT
Original Equity:            $679,177.06
[1m[36m[4m
Wednesday, October 19 2022[24m[31m
Current Equity:             $652,406.97 (-35,660.61) (-5.18%)
Max Equity:                 $691,257.45 (+3,189.87) (+0.46%) @ 09:28 CDT
Min Equity:                 $644,047.14 (-44,020.44) (-6.40%) @ 14:21 CDT
Original Equity:            $688,067.58
[1m[36m[4m
Thursday, October 20 2022[24m[32m
Current Equity:             $654,843.02 (+2,436.05) (+0.37%)
Max Equity:                 $708,384.54 (+55,977.57) (+8.58%) @ 10:14 CDT
Min Equity:                 $636,221.84 (-16,185.13) (-2.48%) @ 09:33 CDT
Original Equity:            $652,406.97
[1m[36m[4m
Friday, October 21 2022[24m[31m
Current Equity:             $642,861.08 (-11,981.94) (-1.83%)
Max Equity:                 $663,949.04 (+9,106.02) (+1.39%) @ 09:07 CDT
Min Equity:                 $599,598.35 (-55,244.67) (-8.44%) @ 10:30 CDT
Original Equity:            $654,843.02
[1m[36m[4m
Monday, October 24 2022[24m[32m
Current Equity:             $693,094.28 (+50,233.20) (+7.81%)
Max Equity:                 $714,361.64 (+71,500.56) (+11.12%) @ 14:30 CDT
Min Equity:                 $613,499.15 (-29,361.93) (-4.57%) @ 10:17 CDT
Original Equity:            $642,861.08
[1m[36m[4m
Tuesday, October 25 2022[24m[32m
Current Equity:             $733,885.22 (+40,790.94) (+5.89%)
Max Equity:                 $754,182.87 (+61,088.59) (+8.81%) @ 11:22 CDT
Min Equity:                 $688,741.29 (-4,352.99) (-0.63%) @ 09:07 CDT
Original Equity:            $693,094.28
[1m[36m[4m
Wednesday, October 26 2022[24m[31m
Current Equity:             $693,184.45 (-40,700.77) (-5.55%)
Max Equity:                 $752,955.55 (+19,070.33) (+2.60%) @ 09:53 CDT
Min Equity:                 $655,861.85 (-78,023.37) (-10.63%) @ 13:05 CDT
Original Equity:            $733,885.22
[1m[36m[4m
Thursday, October 27 2022[24m[31m
Current Equity:             $682,314.55 (-10,869.90) (-1.57%)
Max Equity:                 $699,239.18 (+6,054.73) (+0.87%) @ 10:00 CDT
Min Equity:                 $660,574.75 (-32,609.70) (-4.70%) @ 12:21 CDT
Original Equity:            $693,184.45
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $703,926.80 (+21,612.25) (+3.17%)
Max Equity:                 $708,320.12 (+26,005.57) (+3.81%) @ 13:51 CDT
Min Equity:                 $642,042.40 (-40,272.15) (-5.90%) @ 10:07 CDT
Original Equity:            $682,314.55
[1m[36m[4m
Monday, October 31 2022[24m[31m
Current Equity:             $702,979.90 (-946.90) (-0.13%)
Max Equity:                 $723,870.78 (+19,943.97) (+2.83%) @ 13:56 CDT
Min Equity:                 $678,150.97 (-25,775.83) (-3.66%) @ 10:21 CDT
Original Equity:            $703,926.80
[1m[36m[4m
Tuesday, November  1 2022[24m[32m
Current Equity:             $736,628.71 (+33,648.81) (+4.79%)
Max Equity:                 $740,683.34 (+37,703.44) (+5.36%) @ 13:06 CDT
Min Equity:                 $691,701.49 (-11,278.41) (-1.60%) @ 09:02 CDT
Original Equity:            $702,979.90
[1m[36m[4m
Wednesday, November  2 2022[24m[31m
Current Equity:             $725,750.65 (-10,878.06) (-1.48%)
Max Equity:                 $757,166.26 (+20,537.55) (+2.79%) @ 11:44 CDT
Min Equity:                 $666,699.13 (-69,929.58) (-9.49%) @ 13:50 CDT
Original Equity:            $736,628.71
[1m[36m[4m
Thursday, November  3 2022[24m[31m
Current Equity:             $712,417.81 (-13,332.84) (-1.84%)
Max Equity:                 $761,452.80 (+35,702.15) (+4.92%) @ 10:03 CDT
Min Equity:                 $691,620.34 (-34,130.31) (-4.70%) @ 14:35 CDT
Original Equity:            $725,750.65
[1m[36m[4m
Friday, November  4 2022[24m[32m
Current Equity:             $810,990.31 (+98,572.50) (+13.84%)
Max Equity:                 $849,408.31 (+136,990.50) (+19.23%) @ 13:10 CDT
Min Equity:                 $712,417.81 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $712,417.81
[1m[36m[4m
Monday, November  7 2022[24m[32m
Current Equity:             $859,749.82 (+48,759.51) (+6.01%)
Max Equity:                 $865,270.94 (+54,280.62) (+6.69%) @ 10:46 CST
Min Equity:                 $810,990.31 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $810,990.31
[1m[36m[4m
Tuesday, November  8 2022[24m[31m
Current Equity:             $811,670.86 (-48,078.96) (-5.59%)
Max Equity:                 $873,103.49 (+13,353.67) (+1.55%) @ 11:47 CST
Min Equity:                 $796,853.50 (-62,896.32) (-7.32%) @ 14:31 CST
Original Equity:            $859,749.82
[1m[36m[4m
Wednesday, November  9 2022[24m[32m
Current Equity:             $936,933.46 (+125,262.60) (+15.43%)
Max Equity:                 $942,669.66 (+130,998.80) (+16.14%) @ 14:55 CST
Min Equity:                 $793,861.96 (-17,808.90) (-2.19%) @ 10:47 CST
Original Equity:            $811,670.86
[1m[36m[4m
Thursday, November 10 2022[24m[31m
Current Equity:             $781,487.96 (-155,445.50) (-16.59%)
Max Equity:                 $946,406.58 (+9,473.12) (+1.01%) @ 11:03 CST
Min Equity:                 $781,487.96 (-155,445.50) (-16.59%) @ 14:59 CST
Original Equity:            $936,933.46
[1m[36m[4m
Friday, November 11 2022[24m[32m
Current Equity:             $781,487.96 (+0.00) (+0.00%)
Max Equity:                 $781,487.96 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $781,487.96 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $781,487.96
[1m[36m[4m
Monday, November 14 2022[24m[31m
Current Equity:             $734,914.58 (-46,573.38) (-5.96%)
Max Equity:                 $789,627.74 (+8,139.78) (+1.04%) @ 12:29 CST
Min Equity:                 $727,489.43 (-53,998.53) (-6.91%) @ 14:50 CST
Original Equity:            $781,487.96
[1m[36m[4m
Tuesday, November 15 2022[24m[32m
Current Equity:             $747,090.06 (+12,175.48) (+1.66%)
Max Equity:                 $771,758.34 (+36,843.77) (+5.01%) @ 12:40 CST
Min Equity:                 $680,010.64 (-54,903.94) (-7.47%) @ 10:14 CST
Original Equity:            $734,914.58
[1m[36m[4m
Wednesday, November 16 2022[24m[32m
Current Equity:             $762,831.93 (+15,741.87) (+2.11%)
Max Equity:                 $777,536.55 (+30,446.48) (+4.08%) @ 14:09 CST
Min Equity:                 $729,822.81 (-17,267.25) (-2.31%) @ 11:49 CST
Original Equity:            $747,090.06
[1m[36m[4m
Thursday, November 17 2022[24m[31m
Current Equity:             $705,778.77 (-57,053.16) (-7.48%)
Max Equity:                 $765,462.08 (+2,630.15) (+0.34%) @ 09:13 CST
Min Equity:                 $705,778.77 (-57,053.16) (-7.48%) @ 14:59 CST
Original Equity:            $762,831.93
[1m[36m[4m
Friday, November 18 2022[24m[31m
Current Equity:             $679,924.17 (-25,854.60) (-3.66%)
Max Equity:                 $735,690.47 (+29,911.70) (+4.24%) @ 10:02 CST
Min Equity:                 $677,100.65 (-28,678.12) (-4.06%) @ 14:54 CST
Original Equity:            $705,778.77
[1m[36m[4m
Monday, November 21 2022[24m[32m
Current Equity:             $743,664.33 (+63,740.16) (+9.37%)
Max Equity:                 $748,070.61 (+68,146.44) (+10.02%) @ 13:35 CST
Min Equity:                 $675,638.61 (-4,285.56) (-0.63%) @ 09:24 CST
Original Equity:            $679,924.17
[1m[36m[4m
Tuesday, November 22 2022[24m[31m
Current Equity:             $691,817.38 (-51,846.95) (-6.97%)
Max Equity:                 $743,664.33 (+0.00) (+0.00%) @ 09:12 CST
Min Equity:                 $691,817.38 (-51,846.95) (-6.97%) @ 14:59 CST
Original Equity:            $743,664.33
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $696,977.38 (+5,160.00) (+0.75%)
Max Equity:                 $737,777.38 (+45,960.00) (+6.64%) @ 10:02 CST
Min Equity:                 $691,817.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $691,817.38
[1m[36m[4m
Thursday, November 24 2022[24m[32m
Current Equity:             $696,977.38 (+0.00) (+0.00%)
Max Equity:                 $696,977.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $696,977.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $696,977.38
[1m[36m[4m
Friday, November 25 2022[24m[32m
Current Equity:             $696,977.38 (+0.00) (+0.00%)
Max Equity:                 $696,977.38 (+0.00) (+0.00%) @ 14:59 CST
Min Equity:                 $696,977.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $696,977.38
[1m[36m[4m
Monday, November 28 2022[24m[31m
Current Equity:             $694,817.65 (-2,159.73) (-0.31%)
Max Equity:                 $739,539.03 (+42,561.65) (+6.11%) @ 10:46 CST
Min Equity:                 $677,721.10 (-19,256.28) (-2.76%) @ 13:39 CST
Original Equity:            $696,977.38
[1m[36m[4m
Tuesday, November 29 2022[24m[31m
Current Equity:             $674,559.39 (-20,258.26) (-2.92%)
Max Equity:                 $700,109.49 (+5,291.84) (+0.76%) @ 09:50 CST
Min Equity:                 $645,450.10 (-49,367.55) (-7.11%) @ 11:44 CST
Original Equity:            $694,817.65
[1m[36m[4m
Wednesday, November 30 2022[24m[32m
Current Equity:             $740,531.13 (+65,971.74) (+9.78%)
Max Equity:                 $742,681.36 (+68,121.97) (+10.10%) @ 14:55 CST
Min Equity:                 $612,479.28 (-62,080.11) (-9.20%) @ 12:34 CST
Original Equity:            $674,559.39
[1m[36m[4m
Thursday, December  1 2022[24m[31m
Current Equity:             $707,299.14 (-33,231.99) (-4.49%)
Max Equity:                 $773,346.82 (+32,815.69) (+4.43%) @ 09:30 CST
Min Equity:                 $690,162.59 (-50,368.54) (-6.80%) @ 14:18 CST
Original Equity:            $740,531.13
[1m[36m[4m
Friday, December  2 2022[24m[31m
Current Equity:             $697,853.53 (-9,445.61) (-1.34%)
Max Equity:                 $713,353.94 (+6,054.80) (+0.86%) @ 12:11 CST
Min Equity:                 $680,834.41 (-26,464.73) (-3.74%) @ 09:46 CST
Original Equity:            $707,299.14
[1m[36m[4m
Monday, December  5 2022[24m[32m
Current Equity:             $731,421.03 (+33,567.50) (+4.81%)
Max Equity:                 $751,850.91 (+53,997.38) (+7.74%) @ 14:40 CST
Min Equity:                 $674,240.53 (-23,613.00) (-3.38%) @ 10:12 CST
Original Equity:            $697,853.53
[1m[36m[4m
Tuesday, December  6 2022[24m[31m
Current Equity:             $695,292.83 (-36,128.20) (-4.94%)
Max Equity:                 $742,001.87 (+10,580.84) (+1.45%) @ 09:42 CST
Min Equity:                 $666,777.98 (-64,643.05) (-8.84%) @ 12:14 CST
Original Equity:            $731,421.03
[1m[36m[4m
Wednesday, December  7 2022[24m[31m
Current Equity:             $690,619.97 (-4,672.86) (-0.67%)
Max Equity:                 $713,799.81 (+18,506.98) (+2.66%) @ 10:51 CST
Min Equity:                 $675,925.06 (-19,367.77) (-2.79%) @ 09:53 CST
Original Equity:            $695,292.83
[1m[36m[4m
Thursday, December  8 2022[24m[31m
Current Equity:             $618,797.22 (-71,822.75) (-10.40%)
Max Equity:                 $704,119.76 (+13,499.79) (+1.95%) @ 09:38 CST
Min Equity:                 $606,606.02 (-84,013.95) (-12.17%) @ 14:31 CST
Original Equity:            $690,619.97
[1m[36m[4m
Friday, December  9 2022[24m[31m
Current Equity:             $615,720.03 (-3,077.19) (-0.50%)
Max Equity:                 $650,842.44 (+32,045.22) (+5.18%) @ 11:39 CST
Min Equity:                 $609,141.21 (-9,656.01) (-1.56%) @ 12:25 CST
Original Equity:            $618,797.22
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $668,548.26 (+52,828.23) (+8.58%)
Max Equity:                 $668,548.26 (+52,828.23) (+8.58%) @ 15:00 CST
Min Equity:                 $606,988.55 (-8,731.48) (-1.42%) @ 09:04 CST
Original Equity:            $615,720.03
[1m[36m[4m
Tuesday, December 13 2022[24m[32m
Current Equity:             $768,120.86 (+99,572.60) (+14.89%)
Max Equity:                 $816,450.00 (+147,901.74) (+22.12%) @ 11:32 CST
Min Equity:                 $668,548.26 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $668,548.26
[1m[36m[4m
Wednesday, December 14 2022[24m[31m
Current Equity:             $637,508.71 (-130,612.15) (-17.00%)
Max Equity:                 $785,099.11 (+16,978.25) (+2.21%) @ 10:09 CST
Min Equity:                 $627,970.15 (-140,150.71) (-18.25%) @ 14:35 CST
Original Equity:            $768,120.86
[1m[36m[4m
Thursday, December 15 2022[24m[32m
Current Equity:             $637,508.71 (+0.00) (+0.00%)
Max Equity:                 $637,508.71 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $637,508.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $637,508.71
[1m[36m[4m
Friday, December 16 2022[24m[32m
Current Equity:             $704,241.01 (+66,732.30) (+10.47%)
Max Equity:                 $707,325.81 (+69,817.10) (+10.95%) @ 10:30 CST
Min Equity:                 $637,508.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $637,508.71
[1m[36m[4m
Monday, December 19 2022[24m[31m
Current Equity:             $690,559.02 (-13,681.99) (-1.94%)
Max Equity:                 $764,660.81 (+60,419.80) (+8.58%) @ 10:59 CST
Min Equity:                 $680,771.78 (-23,469.23) (-3.33%) @ 14:49 CST
Original Equity:            $704,241.01
[1m[36m[4m
Tuesday, December 20 2022[24m[32m
Current Equity:             $774,412.40 (+83,853.38) (+12.14%)
Max Equity:                 $774,485.10 (+83,926.08) (+12.15%) @ 14:57 CST
Min Equity:                 $646,960.54 (-43,598.48) (-6.31%) @ 09:32 CST
Original Equity:            $690,559.02
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $774,412.40 (+0.00) (+0.00%)
Max Equity:                 $774,412.40 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $774,412.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $774,412.40
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $903,868.35 (+129,455.95) (+16.72%)
Max Equity:                 $952,301.80 (+177,889.40) (+22.97%) @ 11:39 CST
Min Equity:                 $765,499.93 (-8,912.47) (-1.15%) @ 09:18 CST
Original Equity:            $774,412.40
[1m[36m[4m
Friday, December 23 2022[24m[31m
Current Equity:             $830,582.70 (-73,285.65) (-8.11%)
Max Equity:                 $941,533.18 (+37,664.83) (+4.17%) @ 09:39 CST
Min Equity:                 $773,580.82 (-130,287.53) (-14.41%) @ 11:37 CST
Original Equity:            $903,868.35
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $830,582.70 (+0.00) (+0.00%)
Max Equity:                 $830,582.70 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $830,582.70 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $830,582.70
[1m[36m[4m
Tuesday, December 27 2022[24m[32m
Current Equity:             $960,821.25 (+130,238.55) (+15.68%)
Max Equity:                 $961,377.82 (+130,795.12) (+15.75%) @ 14:58 CST
Min Equity:                 $796,186.36 (-34,396.33) (-4.14%) @ 09:09 CST
Original Equity:            $830,582.70
[1m[36m[4m
Wednesday, December 28 2022[24m[32m
Current Equity:             $960,821.25 (+0.00) (+0.00%)
Max Equity:                 $960,821.25 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $960,821.25 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $960,821.25
[1m[36m[4m
Thursday, December 29 2022[24m[31m
Current Equity:             $907,098.97 (-53,722.28) (-5.59%)
Max Equity:                 $1,004,110.85 (+43,289.60) (+4.51%) @ 10:05 CST
Min Equity:                 $893,488.15 (-67,333.10) (-7.01%) @ 14:53 CST
Original Equity:            $960,821.25
[1m[36m[4m
Friday, December 30 2022[24m[32m
Current Equity:             $907,098.97 (+0.00) (+0.00%)
Max Equity:                 $907,098.97 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $907,098.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $907,098.97
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$3,348.96
[1m[32mAvg Daily % Return:         +1.20%
[1m[32mAvg Win Max Equity %:       +9.14% (σ: +5.4874%)
[1m[31mAvg Win Min Equity %:       -2.71% (σ: +2.7038%)
[1m[32mTotal Return:               +$807,098.97 (743.98%)
Win Rate:                   146W (60.58%) 114L (Total: 241)

[1m[36m⌚ Finished in 00:12
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
