[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-cis-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-cis-1",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_cis_trend": true,
  "should_stop_profit": false
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,774.23 (-225.77) (-0.23%)
Max Equity:                 $100,255.18 (+255.18) (+0.26%) @ 14:04 CST
Min Equity:                 $98,525.58 (-1,474.42) (-1.47%) @ 14:35 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $99,686.59 (-87.64) (-0.09%)
Max Equity:                 $101,296.98 (+1,522.75) (+1.53%) @ 14:14 CST
Min Equity:                 $99,171.71 (-602.52) (-0.60%) @ 14:53 CST
Original Equity:            $99,774.23
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,370.75 (+1,684.16) (+1.69%)
Max Equity:                 $101,381.83 (+1,695.24) (+1.70%) @ 14:58 CST
Min Equity:                 $99,564.71 (-121.88) (-0.12%) @ 13:07 CST
Original Equity:            $99,686.59
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $99,514.93 (-1,855.82) (-1.83%)
Max Equity:                 $101,762.57 (+391.82) (+0.39%) @ 12:18 CST
Min Equity:                 $99,514.93 (-1,855.82) (-1.83%) @ 13:51 CST
Original Equity:            $101,370.75
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $101,253.72 (+1,738.79) (+1.75%)
Max Equity:                 $101,264.73 (+1,749.80) (+1.76%) @ 14:58 CST
Min Equity:                 $99,349.85 (-165.07) (-0.17%) @ 12:38 CST
Original Equity:            $99,514.93
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $103,317.12 (+2,063.40) (+2.04%)
Max Equity:                 $103,762.38 (+2,508.66) (+2.48%) @ 12:03 CST
Min Equity:                 $101,069.10 (-184.62) (-0.18%) @ 10:06 CST
Original Equity:            $101,253.72
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $101,654.92 (-1,662.20) (-1.61%)
Max Equity:                 $103,349.07 (+31.95) (+0.03%) @ 13:19 CST
Min Equity:                 $101,537.22 (-1,779.90) (-1.72%) @ 14:26 CST
Original Equity:            $103,317.12
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $101,333.47 (-321.45) (-0.32%)
Max Equity:                 $102,094.24 (+439.32) (+0.43%) @ 14:53 CST
Min Equity:                 $101,322.76 (-332.16) (-0.33%) @ 14:49 CST
Original Equity:            $101,654.92
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $101,333.47 (+0.00) (+0.00%)
Max Equity:                 $101,333.47 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,333.47 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,333.47
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $101,333.47 (+0.00) (+0.00%)
Max Equity:                 $101,333.47 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,333.47 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,333.47
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $100,903.21 (-430.26) (-0.42%)
Max Equity:                 $102,094.95 (+761.48) (+0.75%) @ 13:19 CST
Min Equity:                 $100,454.02 (-879.45) (-0.87%) @ 14:54 CST
Original Equity:            $101,333.47
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $98,629.15 (-2,274.06) (-2.25%)
Max Equity:                 $101,974.39 (+1,071.18) (+1.06%) @ 12:04 CST
Min Equity:                 $98,488.36 (-2,414.85) (-2.39%) @ 14:52 CST
Original Equity:            $100,903.21
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $98,629.15 (+0.00) (+0.00%)
Max Equity:                 $98,629.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,629.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,629.15
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $99,045.75 (+416.60) (+0.42%)
Max Equity:                 $99,264.46 (+635.32) (+0.64%) @ 14:55 CST
Min Equity:                 $98,327.12 (-302.03) (-0.31%) @ 14:31 CST
Original Equity:            $98,629.15
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,909.65 (+1,863.90) (+1.88%)
Max Equity:                 $100,982.13 (+1,936.38) (+1.96%) @ 14:57 CST
Min Equity:                 $98,683.32 (-362.43) (-0.37%) @ 12:56 CST
Original Equity:            $99,045.75
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $101,677.03 (+767.38) (+0.76%)
Max Equity:                 $101,811.84 (+902.19) (+0.89%) @ 14:58 CST
Min Equity:                 $100,712.62 (-197.03) (-0.20%) @ 13:50 CST
Original Equity:            $100,909.65
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $101,677.03 (+0.00) (+0.00%)
Max Equity:                 $101,677.03 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,677.03 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,677.03
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $101,677.03 (+0.00) (+0.00%)
Max Equity:                 $101,677.03 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,677.03 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,677.03
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $101,977.40 (+300.37) (+0.30%)
Max Equity:                 $102,137.80 (+460.77) (+0.45%) @ 14:51 CST
Min Equity:                 $100,864.62 (-812.40) (-0.80%) @ 14:30 CST
Original Equity:            $101,677.03
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $101,442.26 (-535.14) (-0.52%)
Max Equity:                 $101,987.31 (+9.91) (+0.01%) @ 14:26 CST
Min Equity:                 $101,055.77 (-921.63) (-0.90%) @ 14:46 CST
Original Equity:            $101,977.40
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $102,963.02 (+1,520.76) (+1.50%)
Max Equity:                 $103,253.16 (+1,810.90) (+1.79%) @ 14:56 CST
Min Equity:                 $101,312.20 (-130.06) (-0.13%) @ 12:30 CST
Original Equity:            $101,442.26
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $98,386.96 (-4,576.06) (-4.44%)
Max Equity:                 $105,395.32 (+2,432.30) (+2.36%) @ 11:39 CST
Min Equity:                 $98,386.96 (-4,576.06) (-4.44%) @ 14:31 CST
Original Equity:            $102,963.02
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $96,000.69 (-2,386.27) (-2.43%)
Max Equity:                 $98,397.74 (+10.77) (+0.01%) @ 11:47 CST
Min Equity:                 $95,065.44 (-3,321.52) (-3.38%) @ 14:40 CST
Original Equity:            $98,386.96
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $92,727.15 (-3,273.54) (-3.41%)
Max Equity:                 $96,033.15 (+32.46) (+0.03%) @ 12:18 CST
Min Equity:                 $92,727.15 (-3,273.54) (-3.41%) @ 13:17 CST
Original Equity:            $96,000.69
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $91,602.13 (-1,125.02) (-1.21%)
Max Equity:                 $93,265.54 (+538.40) (+0.58%) @ 12:15 CST
Min Equity:                 $90,871.07 (-1,856.07) (-2.00%) @ 12:55 CST
Original Equity:            $92,727.15
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $90,069.37 (-1,532.76) (-1.67%)
Max Equity:                 $91,676.61 (+74.48) (+0.08%) @ 13:12 CST
Min Equity:                 $89,889.51 (-1,712.62) (-1.87%) @ 14:56 CST
Original Equity:            $91,602.13
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $90,931.60 (+862.23) (+0.96%)
Max Equity:                 $91,573.01 (+1,503.65) (+1.67%) @ 14:24 CST
Min Equity:                 $90,006.28 (-63.09) (-0.07%) @ 12:12 CST
Original Equity:            $90,069.37
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $90,931.60 (+0.00) (+0.00%)
Max Equity:                 $90,931.60 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,931.60 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,931.60
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $91,588.56 (+656.96) (+0.72%)
Max Equity:                 $92,625.32 (+1,693.72) (+1.86%) @ 12:07 CST
Min Equity:                 $90,921.34 (-10.26) (-0.01%) @ 11:02 CST
Original Equity:            $90,931.60
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $93,456.54 (+1,867.98) (+2.04%)
Max Equity:                 $93,733.56 (+2,145.00) (+2.34%) @ 14:57 CST
Min Equity:                 $91,137.78 (-450.78) (-0.49%) @ 12:26 CST
Original Equity:            $91,588.56
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $92,122.44 (-1,334.10) (-1.43%)
Max Equity:                 $94,165.07 (+708.53) (+0.76%) @ 14:18 CST
Min Equity:                 $91,764.76 (-1,691.78) (-1.81%) @ 14:55 CST
Original Equity:            $93,456.54
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $92,327.64 (+205.20) (+0.22%)
Max Equity:                 $92,765.38 (+642.94) (+0.70%) @ 11:05 CST
Min Equity:                 $89,839.14 (-2,283.30) (-2.48%) @ 12:14 CST
Original Equity:            $92,122.44
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $93,595.19 (+1,267.55) (+1.37%)
Max Equity:                 $93,734.88 (+1,407.24) (+1.52%) @ 14:53 CST
Min Equity:                 $91,747.05 (-580.59) (-0.63%) @ 13:12 CST
Original Equity:            $92,327.64
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $93,510.39 (-84.80) (-0.09%)
Max Equity:                 $93,866.29 (+271.10) (+0.29%) @ 13:52 CST
Min Equity:                 $91,676.94 (-1,918.25) (-2.05%) @ 11:42 CST
Original Equity:            $93,595.19
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $93,510.39 (+0.00) (+0.00%)
Max Equity:                 $93,510.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,510.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93,510.39
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $92,472.99 (-1,037.40) (-1.11%)
Max Equity:                 $93,607.59 (+97.20) (+0.10%) @ 13:50 CST
Min Equity:                 $92,332.26 (-1,178.12) (-1.26%) @ 14:48 CST
Original Equity:            $93,510.39
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $90,065.83 (-2,407.16) (-2.60%)
Max Equity:                 $93,643.10 (+1,170.11) (+1.27%) @ 12:24 CST
Min Equity:                 $90,065.83 (-2,407.16) (-2.60%) @ 14:52 CST
Original Equity:            $92,472.99
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $89,467.35 (-598.48) (-0.66%)
Max Equity:                 $90,395.98 (+330.15) (+0.37%) @ 11:01 CST
Min Equity:                 $88,268.42 (-1,797.41) (-2.00%) @ 13:57 CST
Original Equity:            $90,065.83
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $89,636.69 (+169.34) (+0.19%)
Max Equity:                 $89,711.04 (+243.68) (+0.27%) @ 14:31 CST
Min Equity:                 $89,202.50 (-264.85) (-0.30%) @ 14:39 CST
Original Equity:            $89,467.35
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $86,753.81 (-2,882.88) (-3.22%)
Max Equity:                 $89,636.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,753.81 (-2,882.88) (-3.22%) @ 14:46 CST
Original Equity:            $89,636.69
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $86,929.57 (+175.76) (+0.20%)
Max Equity:                 $87,687.54 (+933.73) (+1.08%) @ 14:50 CST
Min Equity:                 $86,753.81 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $86,753.81
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $86,615.69 (-313.88) (-0.36%)
Max Equity:                 $88,218.72 (+1,289.15) (+1.48%) @ 13:36 CST
Min Equity:                 $86,268.18 (-661.39) (-0.76%) @ 12:45 CST
Original Equity:            $86,929.57
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $89,820.85 (+3,205.16) (+3.70%)
Max Equity:                 $89,820.85 (+3,205.16) (+3.70%) @ 14:59 CST
Min Equity:                 $85,869.70 (-745.99) (-0.86%) @ 11:45 CST
Original Equity:            $86,615.69
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $88,315.79 (-1,505.06) (-1.68%)
Max Equity:                 $90,650.51 (+829.65) (+0.92%) @ 13:18 CST
Min Equity:                 $88,315.79 (-1,505.06) (-1.68%) @ 14:34 CST
Original Equity:            $89,820.85
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $87,944.67 (-371.12) (-0.42%)
Max Equity:                 $89,357.94 (+1,042.15) (+1.18%) @ 14:25 CST
Min Equity:                 $87,082.92 (-1,232.87) (-1.40%) @ 13:32 CST
Original Equity:            $88,315.79
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $90,520.72 (+2,576.05) (+2.93%)
Max Equity:                 $91,042.95 (+3,098.28) (+3.52%) @ 11:48 CST
Min Equity:                 $87,642.68 (-301.99) (-0.34%) @ 10:58 CST
Original Equity:            $87,944.67
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $89,824.45 (-696.27) (-0.77%)
Max Equity:                 $91,181.07 (+660.35) (+0.73%) @ 11:32 CST
Min Equity:                 $88,873.66 (-1,647.06) (-1.82%) @ 12:38 CST
Original Equity:            $90,520.72
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $86,986.10 (-2,838.35) (-3.16%)
Max Equity:                 $89,824.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,986.10 (-2,838.35) (-3.16%) @ 14:45 CST
Original Equity:            $89,824.45
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $89,222.32 (+2,236.22) (+2.57%)
Max Equity:                 $90,194.98 (+3,208.88) (+3.69%) @ 12:32 CST
Min Equity:                 $86,706.82 (-279.28) (-0.32%) @ 11:44 CST
Original Equity:            $86,986.10
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $89,333.46 (+111.14) (+0.12%)
Max Equity:                 $89,674.55 (+452.23) (+0.51%) @ 12:33 CDT
Min Equity:                 $87,908.65 (-1,313.67) (-1.47%) @ 13:44 CDT
Original Equity:            $89,222.32
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $88,214.01 (-1,119.45) (-1.25%)
Max Equity:                 $89,607.84 (+274.38) (+0.31%) @ 12:25 CDT
Min Equity:                 $87,588.43 (-1,745.03) (-1.95%) @ 12:55 CDT
Original Equity:            $89,333.46
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $88,214.01 (+0.00) (+0.00%)
Max Equity:                 $88,214.01 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,214.01 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,214.01
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $89,628.39 (+1,414.38) (+1.60%)
Max Equity:                 $90,603.46 (+2,389.45) (+2.71%) @ 13:48 CDT
Min Equity:                 $88,074.71 (-139.29) (-0.16%) @ 11:57 CDT
Original Equity:            $88,214.01
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $88,330.47 (-1,297.92) (-1.45%)
Max Equity:                 $89,682.51 (+54.12) (+0.06%) @ 14:14 CDT
Min Equity:                 $87,801.02 (-1,827.37) (-2.04%) @ 14:53 CDT
Original Equity:            $89,628.39
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $89,527.59 (+1,197.12) (+1.36%)
Max Equity:                 $90,115.83 (+1,785.36) (+2.02%) @ 13:44 CDT
Min Equity:                 $87,721.59 (-608.88) (-0.69%) @ 13:09 CDT
Original Equity:            $88,330.47
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $88,838.67 (-688.92) (-0.77%)
Max Equity:                 $90,372.42 (+844.83) (+0.94%) @ 10:25 CDT
Min Equity:                 $88,183.47 (-1,344.12) (-1.50%) @ 14:05 CDT
Original Equity:            $89,527.59
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $89,722.56 (+883.89) (+0.99%)
Max Equity:                 $89,867.46 (+1,028.79) (+1.16%) @ 13:47 CDT
Min Equity:                 $87,166.11 (-1,672.56) (-1.88%) @ 13:00 CDT
Original Equity:            $88,838.67
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $87,180.03 (-2,542.53) (-2.83%)
Max Equity:                 $89,836.46 (+113.90) (+0.13%) @ 11:14 CDT
Min Equity:                 $87,180.03 (-2,542.53) (-2.83%) @ 13:43 CDT
Original Equity:            $89,722.56
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $84,815.34 (-2,364.69) (-2.71%)
Max Equity:                 $87,250.66 (+70.63) (+0.08%) @ 10:11 CDT
Min Equity:                 $84,308.09 (-2,871.94) (-3.29%) @ 14:37 CDT
Original Equity:            $87,180.03
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $86,412.00 (+1,596.66) (+1.88%)
Max Equity:                 $87,200.10 (+2,384.76) (+2.81%) @ 14:47 CDT
Min Equity:                 $84,815.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,815.34
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $86,878.32 (+466.32) (+0.54%)
Max Equity:                 $86,948.99 (+536.99) (+0.62%) @ 14:58 CDT
Min Equity:                 $84,748.27 (-1,663.73) (-1.93%) @ 13:57 CDT
Original Equity:            $86,412.00
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $88,282.97 (+1,404.65) (+1.62%)
Max Equity:                 $88,282.97 (+1,404.65) (+1.62%) @ 14:59 CDT
Min Equity:                 $85,359.88 (-1,518.45) (-1.75%) @ 12:09 CDT
Original Equity:            $86,878.32
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $88,282.97 (+0.00) (+0.00%)
Max Equity:                 $88,282.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,282.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,282.97
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $88,282.97 (+0.00) (+0.00%)
Max Equity:                 $88,282.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,282.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,282.97
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $88,282.97 (+0.00) (+0.00%)
Max Equity:                 $88,784.30 (+501.33) (+0.57%) @ 10:46 CDT
Min Equity:                 $87,073.88 (-1,209.09) (-1.37%) @ 10:59 CDT
Original Equity:            $88,282.97
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $89,193.31 (+910.34) (+1.03%)
Max Equity:                 $89,292.26 (+1,009.29) (+1.14%) @ 14:54 CDT
Min Equity:                 $87,798.12 (-484.85) (-0.55%) @ 13:47 CDT
Original Equity:            $88,282.97
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $91,111.97 (+1,918.66) (+2.15%)
Max Equity:                 $91,111.97 (+1,918.66) (+2.15%) @ 14:59 CDT
Min Equity:                 $89,104.30 (-89.01) (-0.10%) @ 11:04 CDT
Original Equity:            $89,193.31
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $97,600.53 (+6,488.56) (+7.12%)
Max Equity:                 $97,600.53 (+6,488.56) (+7.12%) @ 14:59 CDT
Min Equity:                 $90,637.97 (-474.00) (-0.52%) @ 12:58 CDT
Original Equity:            $91,111.97
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $95,404.73 (-2,195.80) (-2.25%)
Max Equity:                 $98,477.45 (+876.92) (+0.90%) @ 12:35 CDT
Min Equity:                 $95,094.26 (-2,506.26) (-2.57%) @ 14:54 CDT
Original Equity:            $97,600.53
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $95,641.37 (+236.64) (+0.25%)
Max Equity:                 $96,124.51 (+719.78) (+0.75%) @ 14:50 CDT
Min Equity:                 $94,724.39 (-680.34) (-0.71%) @ 12:49 CDT
Original Equity:            $95,404.73
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $95,641.37 (+0.00) (+0.00%)
Max Equity:                 $95,641.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,641.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,641.37
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $96,580.47 (+939.10) (+0.98%)
Max Equity:                 $96,913.16 (+1,271.79) (+1.33%) @ 13:50 CDT
Min Equity:                 $94,153.79 (-1,487.58) (-1.56%) @ 12:08 CDT
Original Equity:            $95,641.37
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $98,002.01 (+1,421.54) (+1.47%)
Max Equity:                 $98,472.65 (+1,892.18) (+1.96%) @ 14:48 CDT
Min Equity:                 $96,570.87 (-9.60) (-0.01%) @ 12:40 CDT
Original Equity:            $96,580.47
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $99,617.33 (+1,615.32) (+1.65%)
Max Equity:                 $100,540.37 (+2,538.36) (+2.59%) @ 12:27 CDT
Min Equity:                 $97,896.24 (-105.76) (-0.11%) @ 11:12 CDT
Original Equity:            $98,002.01
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $100,010.33 (+393.00) (+0.39%)
Max Equity:                 $100,373.85 (+756.52) (+0.76%) @ 14:18 CDT
Min Equity:                 $99,352.05 (-265.28) (-0.27%) @ 14:51 CDT
Original Equity:            $99,617.33
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $100,010.33 (+0.00) (+0.00%)
Max Equity:                 $100,010.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,010.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,010.33
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $100,010.33 (+0.00) (+0.00%)
Max Equity:                 $100,010.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,010.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,010.33
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $97,727.13 (-2,283.20) (-2.28%)
Max Equity:                 $100,010.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,580.65 (-2,429.68) (-2.43%) @ 14:57 CDT
Original Equity:            $100,010.33
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $96,296.21 (-1,430.92) (-1.46%)
Max Equity:                 $97,995.24 (+268.11) (+0.27%) @ 14:47 CDT
Min Equity:                 $96,078.85 (-1,648.28) (-1.69%) @ 14:55 CDT
Original Equity:            $97,727.13
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $96,937.91 (+641.70) (+0.67%)
Max Equity:                 $97,083.56 (+787.35) (+0.82%) @ 14:58 CDT
Min Equity:                 $95,753.29 (-542.92) (-0.56%) @ 14:33 CDT
Original Equity:            $96,296.21
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $96,938.57 (+0.66) (+0.00%)
Max Equity:                 $97,198.18 (+260.26) (+0.27%) @ 14:54 CDT
Min Equity:                 $96,409.74 (-528.17) (-0.54%) @ 13:25 CDT
Original Equity:            $96,937.91
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $96,938.57 (+0.00) (+0.00%)
Max Equity:                 $97,406.27 (+467.70) (+0.48%) @ 14:49 CDT
Min Equity:                 $96,604.49 (-334.08) (-0.34%) @ 14:38 CDT
Original Equity:            $96,938.57
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $97,719.37 (+780.80) (+0.81%)
Max Equity:                 $98,217.13 (+1,278.56) (+1.32%) @ 13:14 CDT
Min Equity:                 $96,470.09 (-468.48) (-0.48%) @ 13:46 CDT
Original Equity:            $96,938.57
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $97,719.37 (+0.00) (+0.00%)
Max Equity:                 $97,719.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,719.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,719.37
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $99,014.41 (+1,295.04) (+1.33%)
Max Equity:                 $100,409.77 (+2,690.40) (+2.75%) @ 14:12 CDT
Min Equity:                 $97,017.13 (-702.24) (-0.72%) @ 12:48 CDT
Original Equity:            $97,719.37
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $101,864.95 (+2,850.54) (+2.88%)
Max Equity:                 $101,864.95 (+2,850.54) (+2.88%) @ 14:59 CDT
Min Equity:                 $98,810.80 (-203.61) (-0.21%) @ 13:13 CDT
Original Equity:            $99,014.41
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $99,859.94 (-2,005.01) (-1.97%)
Max Equity:                 $103,293.40 (+1,428.46) (+1.40%) @ 12:26 CDT
Min Equity:                 $99,859.94 (-2,005.01) (-1.97%) @ 13:44 CDT
Original Equity:            $101,864.95
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $99,859.94 (+0.00) (+0.00%)
Max Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,859.94
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $99,859.94 (+0.00) (+0.00%)
Max Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,859.94
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $99,859.94 (+0.00) (+0.00%)
Max Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,859.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,859.94
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $97,221.07 (-2,638.87) (-2.64%)
Max Equity:                 $100,758.34 (+898.40) (+0.90%) @ 11:46 CDT
Min Equity:                 $97,140.70 (-2,719.24) (-2.72%) @ 14:57 CDT
Original Equity:            $99,859.94
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $96,738.57 (-482.50) (-0.50%)
Max Equity:                 $97,221.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,652.60 (-1,568.48) (-1.61%) @ 11:14 CDT
Original Equity:            $97,221.07
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $96,466.37 (-272.20) (-0.28%)
Max Equity:                 $96,774.63 (+36.06) (+0.04%) @ 11:06 CDT
Min Equity:                 $95,684.24 (-1,054.33) (-1.09%) @ 14:03 CDT
Original Equity:            $96,738.57
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $96,899.14 (+432.77) (+0.45%)
Max Equity:                 $98,757.05 (+2,290.68) (+2.37%) @ 12:48 CDT
Min Equity:                 $95,104.27 (-1,362.10) (-1.41%) @ 12:50 CDT
Original Equity:            $96,466.37
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $101,918.82 (+5,019.68) (+5.18%)
Max Equity:                 $101,918.82 (+5,019.68) (+5.18%) @ 14:59 CDT
Min Equity:                 $96,816.70 (-82.44) (-0.09%) @ 12:00 CDT
Original Equity:            $96,899.14
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $101,847.97 (-70.85) (-0.07%)
Max Equity:                 $102,312.59 (+393.77) (+0.39%) @ 14:54 CDT
Min Equity:                 $101,535.24 (-383.58) (-0.38%) @ 14:46 CDT
Original Equity:            $101,918.82
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $101,847.97 (+0.00) (+0.00%)
Max Equity:                 $101,847.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,847.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,847.97
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $101,900.96 (+52.99) (+0.05%)
Max Equity:                 $102,750.20 (+902.23) (+0.89%) @ 12:29 CDT
Min Equity:                 $100,692.77 (-1,155.20) (-1.13%) @ 13:44 CDT
Original Equity:            $101,847.97
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $100,768.09 (-1,132.87) (-1.11%)
Max Equity:                 $101,979.30 (+78.34) (+0.08%) @ 10:40 CDT
Min Equity:                 $100,472.63 (-1,428.33) (-1.40%) @ 11:48 CDT
Original Equity:            $101,900.96
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $99,696.51 (-1,071.58) (-1.06%)
Max Equity:                 $100,776.74 (+8.65) (+0.01%) @ 12:39 CDT
Min Equity:                 $99,601.69 (-1,166.40) (-1.16%) @ 14:57 CDT
Original Equity:            $100,768.09
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $97,944.46 (-1,752.05) (-1.76%)
Max Equity:                 $99,776.26 (+79.75) (+0.08%) @ 12:05 CDT
Min Equity:                 $97,944.46 (-1,752.05) (-1.76%) @ 14:29 CDT
Original Equity:            $99,696.51
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $97,544.22 (-400.24) (-0.41%)
Max Equity:                 $98,517.34 (+572.88) (+0.58%) @ 11:52 CDT
Min Equity:                 $96,349.14 (-1,595.32) (-1.63%) @ 13:28 CDT
Original Equity:            $97,944.46
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $101,787.62 (+4,243.40) (+4.35%)
Max Equity:                 $102,567.02 (+5,022.80) (+5.15%) @ 14:28 CDT
Min Equity:                 $97,500.92 (-43.30) (-0.04%) @ 11:29 CDT
Original Equity:            $97,544.22
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $101,039.30 (-748.32) (-0.74%)
Max Equity:                 $102,648.92 (+861.30) (+0.85%) @ 13:20 CDT
Min Equity:                 $100,559.70 (-1,227.92) (-1.21%) @ 14:41 CDT
Original Equity:            $101,787.62
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $101,039.30 (+0.00) (+0.00%)
Max Equity:                 $101,039.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,039.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,039.30
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $100,138.00 (-901.30) (-0.89%)
Max Equity:                 $101,507.86 (+468.56) (+0.46%) @ 13:37 CDT
Min Equity:                 $100,085.98 (-953.32) (-0.94%) @ 14:51 CDT
Original Equity:            $101,039.30
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $99,426.63 (-711.37) (-0.71%)
Max Equity:                 $100,579.66 (+441.66) (+0.44%) @ 10:28 CDT
Min Equity:                 $97,964.78 (-2,173.22) (-2.17%) @ 14:36 CDT
Original Equity:            $100,138.00
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $97,595.36 (-1,831.27) (-1.84%)
Max Equity:                 $100,123.01 (+696.38) (+0.70%) @ 11:32 CDT
Min Equity:                 $97,595.36 (-1,831.27) (-1.84%) @ 13:46 CDT
Original Equity:            $99,426.63
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $100,042.07 (+2,446.71) (+2.51%)
Max Equity:                 $100,962.38 (+3,367.01) (+3.45%) @ 14:53 CDT
Min Equity:                 $96,888.01 (-707.35) (-0.72%) @ 13:53 CDT
Original Equity:            $97,595.36
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $97,786.24 (-2,255.83) (-2.25%)
Max Equity:                 $101,081.62 (+1,039.54) (+1.04%) @ 11:34 CDT
Min Equity:                 $97,724.46 (-2,317.61) (-2.32%) @ 14:57 CDT
Original Equity:            $100,042.07
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $98,933.76 (+1,147.52) (+1.17%)
Max Equity:                 $98,942.60 (+1,156.36) (+1.18%) @ 14:58 CDT
Min Equity:                 $96,865.20 (-921.04) (-0.94%) @ 14:07 CDT
Original Equity:            $97,786.24
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $100,086.98 (+1,153.22) (+1.17%)
Max Equity:                 $100,340.44 (+1,406.68) (+1.42%) @ 14:58 CDT
Min Equity:                 $98,347.72 (-586.04) (-0.59%) @ 13:25 CDT
Original Equity:            $98,933.76
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $100,086.98 (+0.00) (+0.00%)
Max Equity:                 $100,086.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,086.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,086.98
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $102,377.18 (+2,290.20) (+2.29%)
Max Equity:                 $102,559.35 (+2,472.38) (+2.47%) @ 14:57 CDT
Min Equity:                 $99,818.05 (-268.93) (-0.27%) @ 14:28 CDT
Original Equity:            $100,086.98
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $103,484.81 (+1,107.63) (+1.08%)
Max Equity:                 $107,202.89 (+4,825.71) (+4.71%) @ 13:42 CDT
Min Equity:                 $101,270.99 (-1,106.19) (-1.08%) @ 12:32 CDT
Original Equity:            $102,377.18
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $106,013.22 (+2,528.41) (+2.44%)
Max Equity:                 $106,039.40 (+2,554.59) (+2.47%) @ 14:58 CDT
Min Equity:                 $102,680.27 (-804.54) (-0.78%) @ 12:01 CDT
Original Equity:            $103,484.81
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $104,403.03 (-1,610.19) (-1.52%)
Max Equity:                 $106,427.70 (+414.48) (+0.39%) @ 11:25 CDT
Min Equity:                 $102,062.05 (-3,951.17) (-3.73%) @ 14:31 CDT
Original Equity:            $106,013.22
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $104,403.03 (+0.00) (+0.00%)
Max Equity:                 $104,403.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,403.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104,403.03
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $103,315.50 (-1,087.53) (-1.04%)
Max Equity:                 $104,421.42 (+18.39) (+0.02%) @ 13:13 CDT
Min Equity:                 $103,289.58 (-1,113.45) (-1.07%) @ 14:48 CDT
Original Equity:            $104,403.03
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $102,252.02 (-1,063.48) (-1.03%)
Max Equity:                 $103,478.43 (+162.93) (+0.16%) @ 14:25 CDT
Min Equity:                 $102,002.48 (-1,313.02) (-1.27%) @ 14:56 CDT
Original Equity:            $103,315.50
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $101,763.70 (-488.32) (-0.48%)
Max Equity:                 $103,481.54 (+1,229.52) (+1.20%) @ 13:20 CDT
Min Equity:                 $101,763.70 (-488.32) (-0.48%) @ 14:56 CDT
Original Equity:            $102,252.02
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $101,763.70 (+0.00) (+0.00%)
Max Equity:                 $101,763.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,763.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,763.70
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $101,763.70 (+0.00) (+0.00%)
Max Equity:                 $101,763.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,763.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,763.70
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $101,257.48 (-506.22) (-0.50%)
Max Equity:                 $102,297.31 (+533.61) (+0.52%) @ 14:24 CDT
Min Equity:                 $100,067.48 (-1,696.22) (-1.67%) @ 14:52 CDT
Original Equity:            $101,763.70
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $101,257.48 (+0.00) (+0.00%)
Max Equity:                 $101,257.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,257.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,257.48
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $104,640.98 (+3,383.50) (+3.34%)
Max Equity:                 $104,649.35 (+3,391.88) (+3.35%) @ 14:59 CDT
Min Equity:                 $101,131.85 (-125.62) (-0.12%) @ 12:43 CDT
Original Equity:            $101,257.48
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $104,508.34 (-132.64) (-0.13%)
Max Equity:                 $104,640.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,508.34 (-132.64) (-0.13%) @ 14:59 CDT
Original Equity:            $104,640.98
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $103,274.29 (-1,234.05) (-1.18%)
Max Equity:                 $104,634.71 (+126.38) (+0.12%) @ 11:06 CDT
Min Equity:                 $102,952.74 (-1,555.60) (-1.49%) @ 14:45 CDT
Original Equity:            $104,508.34
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $103,274.29 (+0.00) (+0.00%)
Max Equity:                 $103,274.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,274.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,274.29
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $103,423.09 (+148.80) (+0.14%)
Max Equity:                 $103,757.49 (+483.20) (+0.47%) @ 11:39 CDT
Min Equity:                 $102,026.97 (-1,247.32) (-1.21%) @ 12:24 CDT
Original Equity:            $103,274.29
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $105,715.27 (+2,292.18) (+2.22%)
Max Equity:                 $106,296.62 (+2,873.53) (+2.78%) @ 14:50 CDT
Min Equity:                 $103,414.79 (-8.30) (-0.01%) @ 11:40 CDT
Original Equity:            $103,423.09
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $105,715.27 (+0.00) (+0.00%)
Max Equity:                 $105,715.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,715.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105,715.27
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $105,715.27 (+0.00) (+0.00%)
Max Equity:                 $105,715.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,715.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105,715.27
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $106,357.27 (+642.00) (+0.61%)
Max Equity:                 $106,766.54 (+1,051.27) (+0.99%) @ 14:37 CDT
Min Equity:                 $105,354.15 (-361.12) (-0.34%) @ 11:09 CDT
Original Equity:            $105,715.27
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $105,794.29 (-562.98) (-0.53%)
Max Equity:                 $106,598.77 (+241.50) (+0.23%) @ 12:30 CDT
Min Equity:                 $105,334.30 (-1,022.97) (-0.96%) @ 14:19 CDT
Original Equity:            $106,357.27
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $104,585.74 (-1,208.55) (-1.14%)
Max Equity:                 $106,108.13 (+313.85) (+0.30%) @ 13:45 CDT
Min Equity:                 $104,585.74 (-1,208.55) (-1.14%) @ 14:32 CDT
Original Equity:            $105,794.29
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $103,374.92 (-1,210.82) (-1.16%)
Max Equity:                 $104,585.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,358.95 (-1,226.79) (-1.17%) @ 14:58 CDT
Original Equity:            $104,585.74
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $101,409.52 (-1,965.40) (-1.90%)
Max Equity:                 $104,342.52 (+967.60) (+0.94%) @ 12:47 CDT
Min Equity:                 $100,894.18 (-2,480.74) (-2.40%) @ 14:47 CDT
Original Equity:            $103,374.92
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $101,409.52 (+0.00) (+0.00%)
Max Equity:                 $101,409.52 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,409.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,409.52
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $101,409.52 (+0.00) (+0.00%)
Max Equity:                 $101,409.52 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,409.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,409.52
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $105,174.62 (+3,765.10) (+3.71%)
Max Equity:                 $105,804.87 (+4,395.35) (+4.33%) @ 12:41 CDT
Min Equity:                 $101,360.41 (-49.11) (-0.05%) @ 10:44 CDT
Original Equity:            $101,409.52
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $104,064.58 (-1,110.04) (-1.06%)
Max Equity:                 $105,645.86 (+471.24) (+0.45%) @ 12:44 CDT
Min Equity:                 $103,425.80 (-1,748.82) (-1.66%) @ 14:48 CDT
Original Equity:            $105,174.62
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $104,681.62 (+617.04) (+0.59%)
Max Equity:                 $106,078.53 (+2,013.95) (+1.94%) @ 14:32 CDT
Min Equity:                 $103,558.95 (-505.63) (-0.49%) @ 14:49 CDT
Original Equity:            $104,064.58
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $105,298.30 (+616.68) (+0.59%)
Max Equity:                 $105,743.68 (+1,062.06) (+1.01%) @ 14:38 CDT
Min Equity:                 $104,090.63 (-590.99) (-0.56%) @ 14:04 CDT
Original Equity:            $104,681.62
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $103,274.30 (-2,024.00) (-1.92%)
Max Equity:                 $105,298.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,274.30 (-2,024.00) (-1.92%) @ 14:46 CDT
Original Equity:            $105,298.30
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $103,274.30 (+0.00) (+0.00%)
Max Equity:                 $103,274.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,274.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,274.30
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $105,880.31 (+2,606.01) (+2.52%)
Max Equity:                 $106,509.95 (+3,235.65) (+3.13%) @ 14:21 CDT
Min Equity:                 $102,880.77 (-393.53) (-0.38%) @ 10:31 CDT
Original Equity:            $103,274.30
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $111,219.23 (+5,338.92) (+5.04%)
Max Equity:                 $111,245.88 (+5,365.57) (+5.07%) @ 14:58 CDT
Min Equity:                 $104,120.12 (-1,760.19) (-1.66%) @ 13:01 CDT
Original Equity:            $105,880.31
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $110,526.49 (-692.74) (-0.62%)
Max Equity:                 $113,024.00 (+1,804.77) (+1.62%) @ 12:05 CDT
Min Equity:                 $109,387.12 (-1,832.11) (-1.65%) @ 14:34 CDT
Original Equity:            $111,219.23
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $110,061.93 (-464.56) (-0.42%)
Max Equity:                 $110,741.41 (+214.92) (+0.19%) @ 12:23 CDT
Min Equity:                 $108,508.39 (-2,018.10) (-1.83%) @ 12:47 CDT
Original Equity:            $110,526.49
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $110,796.63 (+734.70) (+0.67%)
Max Equity:                 $111,939.79 (+1,877.87) (+1.71%) @ 12:02 CDT
Min Equity:                 $109,406.28 (-655.65) (-0.60%) @ 12:52 CDT
Original Equity:            $110,061.93
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $109,339.05 (-1,457.58) (-1.32%)
Max Equity:                 $111,606.07 (+809.44) (+0.73%) @ 14:53 CDT
Min Equity:                 $108,886.93 (-1,909.70) (-1.72%) @ 14:57 CDT
Original Equity:            $110,796.63
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $109,339.05 (+0.00) (+0.00%)
Max Equity:                 $109,339.05 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $109,339.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $109,339.05
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $109,374.63 (+35.58) (+0.03%)
Max Equity:                 $110,364.45 (+1,025.40) (+0.94%) @ 11:06 CDT
Min Equity:                 $106,441.83 (-2,897.22) (-2.65%) @ 13:19 CDT
Original Equity:            $109,339.05
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $113,348.76 (+3,974.13) (+3.63%)
Max Equity:                 $115,311.27 (+5,936.64) (+5.43%) @ 13:50 CDT
Min Equity:                 $106,644.30 (-2,730.33) (-2.50%) @ 13:36 CDT
Original Equity:            $109,374.63
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $111,053.06 (-2,295.70) (-2.03%)
Max Equity:                 $115,850.86 (+2,502.10) (+2.21%) @ 13:48 CDT
Min Equity:                 $110,774.66 (-2,574.10) (-2.27%) @ 14:50 CDT
Original Equity:            $113,348.76
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $113,278.40 (+2,225.34) (+2.00%)
Max Equity:                 $113,791.94 (+2,738.88) (+2.47%) @ 13:13 CDT
Min Equity:                 $110,796.29 (-256.77) (-0.23%) @ 12:07 CDT
Original Equity:            $111,053.06
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $112,925.38 (-353.02) (-0.31%)
Max Equity:                 $115,111.00 (+1,832.60) (+1.62%) @ 11:10 CDT
Min Equity:                 $111,030.62 (-2,247.78) (-1.98%) @ 14:45 CDT
Original Equity:            $113,278.40
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $112,925.38 (+0.00) (+0.00%)
Max Equity:                 $112,925.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $112,925.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $112,925.38
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $114,253.08 (+1,327.70) (+1.18%)
Max Equity:                 $114,645.78 (+1,720.40) (+1.52%) @ 14:54 CDT
Min Equity:                 $112,813.18 (-112.20) (-0.10%) @ 14:00 CDT
Original Equity:            $112,925.38
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $114,253.08 (+0.00) (+0.00%)
Max Equity:                 $114,253.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $114,253.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $114,253.08
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $115,469.74 (+1,216.66) (+1.06%)
Max Equity:                 $115,536.73 (+1,283.65) (+1.12%) @ 14:58 CDT
Min Equity:                 $111,747.01 (-2,506.07) (-2.19%) @ 14:14 CDT
Original Equity:            $114,253.08
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $114,205.00 (-1,264.74) (-1.10%)
Max Equity:                 $116,186.42 (+716.68) (+0.62%) @ 13:05 CDT
Min Equity:                 $114,176.65 (-1,293.09) (-1.12%) @ 14:57 CDT
Original Equity:            $115,469.74
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $114,485.23 (+280.23) (+0.25%)
Max Equity:                 $115,106.62 (+901.62) (+0.79%) @ 11:25 CDT
Min Equity:                 $112,902.53 (-1,302.47) (-1.14%) @ 14:02 CDT
Original Equity:            $114,205.00
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $115,990.75 (+1,505.52) (+1.32%)
Max Equity:                 $115,999.93 (+1,514.70) (+1.32%) @ 14:59 CDT
Min Equity:                 $114,154.75 (-330.48) (-0.29%) @ 13:12 CDT
Original Equity:            $114,485.23
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $115,990.75 (+0.00) (+0.00%)
Max Equity:                 $115,990.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,990.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,990.75
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $115,990.75 (+0.00) (+0.00%)
Max Equity:                 $115,990.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,990.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,990.75
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $119,394.75 (+3,404.00) (+2.93%)
Max Equity:                 $119,615.55 (+3,624.80) (+3.13%) @ 14:57 CDT
Min Equity:                 $114,831.55 (-1,159.20) (-1.00%) @ 11:30 CDT
Original Equity:            $115,990.75
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $119,394.75 (+0.00) (+0.00%)
Max Equity:                 $119,394.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $119,394.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $119,394.75
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $118,807.26 (-587.49) (-0.49%)
Max Equity:                 $119,622.95 (+228.20) (+0.19%) @ 13:51 CDT
Min Equity:                 $118,257.36 (-1,137.39) (-0.95%) @ 12:51 CDT
Original Equity:            $119,394.75
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $120,752.74 (+1,945.48) (+1.64%)
Max Equity:                 $121,073.87 (+2,266.61) (+1.91%) @ 14:57 CDT
Min Equity:                 $117,926.84 (-880.42) (-0.74%) @ 12:56 CDT
Original Equity:            $118,807.26
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $117,794.42 (-2,958.32) (-2.45%)
Max Equity:                 $121,859.58 (+1,106.84) (+0.92%) @ 10:16 CDT
Min Equity:                 $117,794.42 (-2,958.32) (-2.45%) @ 14:59 CDT
Original Equity:            $120,752.74
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $117,794.42 (+0.00) (+0.00%)
Max Equity:                 $117,794.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117,794.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117,794.42
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $117,794.42 (+0.00) (+0.00%)
Max Equity:                 $117,794.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117,794.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117,794.42
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$102.27
[1m[32mAvg Daily % Return:         +0.11%
[1m[32mTotal Return:               +$17,794.42 (17.83%)
Win Rate:                   107W (61.49%) 67L (Total: 174)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
