[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-1",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_await_record_break": true,
  "should_reverse_at_trend_slip": false,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_day_range_ratio": 0.1,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 1.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,352.72 (-647.28) (-0.65%)
Max Equity:                 $100,100.44 (+100.44) (+0.10%) @ 09:51 CST
Min Equity:                 $99,352.72 (-647.28) (-0.65%) @ 09:53 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,292.27 (+939.55) (+0.95%)
Max Equity:                 $101,898.24 (+2,545.52) (+2.56%) @ 14:14 CST
Min Equity:                 $99,319.95 (-32.77) (-0.03%) @ 09:54 CST
Original Equity:            $99,352.72
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $102,662.87 (+2,370.60) (+2.36%)
Max Equity:                 $102,673.94 (+2,381.67) (+2.37%) @ 14:58 CST
Min Equity:                 $99,718.25 (-574.02) (-0.57%) @ 11:31 CST
Original Equity:            $100,292.27
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $103,030.31 (+367.44) (+0.36%)
Max Equity:                 $104,303.48 (+1,640.61) (+1.60%) @ 14:28 CST
Min Equity:                 $102,261.82 (-401.05) (-0.39%) @ 10:19 CST
Original Equity:            $102,662.87
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $107,002.73 (+3,972.42) (+3.86%)
Max Equity:                 $107,014.15 (+3,983.84) (+3.87%) @ 14:58 CST
Min Equity:                 $103,030.31 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,030.31
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $108,699.06 (+1,696.33) (+1.59%)
Max Equity:                 $109,175.48 (+2,172.75) (+2.03%) @ 12:03 CST
Min Equity:                 $106,409.92 (-592.81) (-0.55%) @ 10:08 CST
Original Equity:            $107,002.73
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $107,817.08 (-881.98) (-0.81%)
Max Equity:                 $109,290.91 (+591.85) (+0.54%) @ 13:16 CST
Min Equity:                 $107,817.08 (-881.98) (-0.81%) @ 14:14 CST
Original Equity:            $108,699.06
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $108,139.78 (+322.70) (+0.30%)
Max Equity:                 $111,493.55 (+3,676.47) (+3.41%) @ 11:31 CST
Min Equity:                 $107,667.26 (-149.82) (-0.14%) @ 13:56 CST
Original Equity:            $107,817.08
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $107,886.45 (-253.33) (-0.23%)
Max Equity:                 $108,727.04 (+587.26) (+0.54%) @ 10:10 CST
Min Equity:                 $107,886.45 (-253.33) (-0.23%) @ 10:23 CST
Original Equity:            $108,139.78
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $107,886.45 (+0.00) (+0.00%)
Max Equity:                 $107,886.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $107,886.45 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107,886.45
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $106,682.13 (-1,204.32) (-1.12%)
Max Equity:                 $107,990.62 (+104.18) (+0.10%) @ 12:00 CST
Min Equity:                 $106,682.13 (-1,204.32) (-1.12%) @ 13:40 CST
Original Equity:            $107,886.45
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $106,682.13 (+0.00) (+0.00%)
Max Equity:                 $106,682.13 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106,682.13 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106,682.13
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $105,639.15 (-1,042.98) (-0.98%)
Max Equity:                 $107,804.13 (+1,122.00) (+1.05%) @ 10:36 CST
Min Equity:                 $105,639.15 (-1,042.98) (-0.98%) @ 11:23 CST
Original Equity:            $106,682.13
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $105,044.70 (-594.45) (-0.56%)
Max Equity:                 $106,974.38 (+1,335.24) (+1.26%) @ 10:20 CST
Min Equity:                 $104,945.93 (-693.22) (-0.66%) @ 14:56 CST
Original Equity:            $105,639.15
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $105,372.57 (+327.87) (+0.31%)
Max Equity:                 $105,448.84 (+404.14) (+0.38%) @ 14:57 CST
Min Equity:                 $103,879.96 (-1,164.74) (-1.11%) @ 14:40 CST
Original Equity:            $105,044.70
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $105,023.77 (-348.80) (-0.33%)
Max Equity:                 $105,710.47 (+337.90) (+0.32%) @ 09:43 CST
Min Equity:                 $105,023.77 (-348.80) (-0.33%) @ 09:57 CST
Original Equity:            $105,372.57
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $103,914.62 (-1,109.15) (-1.06%)
Max Equity:                 $105,119.80 (+96.03) (+0.09%) @ 09:32 CST
Min Equity:                 $103,914.62 (-1,109.15) (-1.06%) @ 10:05 CST
Original Equity:            $105,023.77
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $103,353.56 (-561.06) (-0.54%)
Max Equity:                 $105,857.55 (+1,942.93) (+1.87%) @ 10:10 CST
Min Equity:                 $103,353.56 (-561.06) (-0.54%) @ 11:35 CST
Original Equity:            $103,914.62
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $103,085.37 (-268.19) (-0.26%)
Max Equity:                 $103,353.56 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,085.37 (-268.19) (-0.26%) @ 11:16 CST
Original Equity:            $103,353.56
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $104,194.53 (+1,109.16) (+1.08%)
Max Equity:                 $104,759.38 (+1,674.01) (+1.62%) @ 14:26 CST
Min Equity:                 $102,869.70 (-215.67) (-0.21%) @ 13:51 CST
Original Equity:            $103,085.37
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $103,340.02 (-854.51) (-0.82%)
Max Equity:                 $104,830.60 (+636.07) (+0.61%) @ 11:29 CST
Min Equity:                 $103,298.12 (-896.41) (-0.86%) @ 11:48 CST
Original Equity:            $104,194.53
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $103,654.53 (+314.51) (+0.30%)
Max Equity:                 $104,086.07 (+746.04) (+0.72%) @ 11:39 CST
Min Equity:                 $102,783.27 (-556.75) (-0.54%) @ 12:10 CST
Original Equity:            $103,340.02
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $102,337.72 (-1,316.81) (-1.27%)
Max Equity:                 $103,732.54 (+78.01) (+0.08%) @ 09:33 CST
Min Equity:                 $102,337.72 (-1,316.81) (-1.27%) @ 11:49 CST
Original Equity:            $103,654.53
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $104,663.39 (+2,325.67) (+2.27%)
Max Equity:                 $105,184.85 (+2,847.13) (+2.78%) @ 14:43 CST
Min Equity:                 $100,591.52 (-1,746.20) (-1.71%) @ 12:26 CST
Original Equity:            $102,337.72
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $104,663.39 (+0.00) (+0.00%)
Max Equity:                 $104,663.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $104,663.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104,663.39
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $103,374.89 (-1,288.50) (-1.23%)
Max Equity:                 $104,774.34 (+110.95) (+0.11%) @ 11:41 CST
Min Equity:                 $103,374.89 (-1,288.50) (-1.23%) @ 13:56 CST
Original Equity:            $104,663.39
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $101,618.38 (-1,756.51) (-1.70%)
Max Equity:                 $103,374.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,618.38 (-1,756.51) (-1.70%) @ 14:51 CST
Original Equity:            $103,374.89
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $101,618.38 (+0.00) (+0.00%)
Max Equity:                 $101,618.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,618.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,618.38
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $103,399.70 (+1,781.32) (+1.75%)
Max Equity:                 $104,458.18 (+2,839.80) (+2.79%) @ 12:07 CST
Min Equity:                 $101,324.66 (-293.72) (-0.29%) @ 09:34 CST
Original Equity:            $101,618.38
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $102,611.28 (-788.42) (-0.76%)
Max Equity:                 $104,640.49 (+1,240.79) (+1.20%) @ 11:14 CST
Min Equity:                 $102,611.28 (-788.42) (-0.76%) @ 14:59 CST
Original Equity:            $103,399.70
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $101,533.37 (-1,077.91) (-1.05%)
Max Equity:                 $103,306.13 (+694.85) (+0.68%) @ 09:39 CST
Min Equity:                 $101,533.37 (-1,077.91) (-1.05%) @ 14:35 CST
Original Equity:            $102,611.28
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $100,313.91 (-1,219.46) (-1.20%)
Max Equity:                 $102,162.90 (+629.53) (+0.62%) @ 10:20 CST
Min Equity:                 $100,313.91 (-1,219.46) (-1.20%) @ 11:17 CST
Original Equity:            $101,533.37
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $100,313.91 (+0.00) (+0.00%)
Max Equity:                 $100,313.91 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,313.91 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,313.91
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $99,183.95 (-1,129.96) (-1.13%)
Max Equity:                 $100,563.80 (+249.89) (+0.25%) @ 11:47 CST
Min Equity:                 $99,183.95 (-1,129.96) (-1.13%) @ 12:52 CST
Original Equity:            $100,313.91
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $99,183.95 (+0.00) (+0.00%)
Max Equity:                 $99,183.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,183.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,183.95
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $98,819.81 (-364.14) (-0.37%)
Max Equity:                 $101,036.78 (+1,852.83) (+1.87%) @ 10:03 CST
Min Equity:                 $98,819.81 (-364.14) (-0.37%) @ 10:57 CST
Original Equity:            $99,183.95
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $98,351.91 (-467.90) (-0.47%)
Max Equity:                 $100,617.02 (+1,797.21) (+1.82%) @ 12:24 CST
Min Equity:                 $98,320.21 (-499.60) (-0.51%) @ 14:55 CST
Original Equity:            $98,819.81
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $98,351.91 (+0.00) (+0.00%)
Max Equity:                 $98,351.91 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,351.91 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,351.91
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $97,892.43 (-459.48) (-0.47%)
Max Equity:                 $98,351.91 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,892.43 (-459.48) (-0.47%) @ 10:31 CST
Original Equity:            $98,351.91
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $102,923.95 (+5,031.52) (+5.14%)
Max Equity:                 $102,934.61 (+5,042.18) (+5.15%) @ 14:52 CST
Min Equity:                 $97,711.21 (-181.22) (-0.19%) @ 09:54 CST
Original Equity:            $97,892.43
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $103,170.95 (+247.00) (+0.24%)
Max Equity:                 $103,952.03 (+1,028.08) (+1.00%) @ 14:50 CST
Min Equity:                 $102,503.07 (-420.88) (-0.41%) @ 13:28 CST
Original Equity:            $102,923.95
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $101,526.76 (-1,644.19) (-1.59%)
Max Equity:                 $103,922.02 (+751.07) (+0.73%) @ 10:19 CST
Min Equity:                 $101,526.76 (-1,644.19) (-1.59%) @ 13:55 CST
Original Equity:            $103,170.95
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $100,123.43 (-1,403.33) (-1.38%)
Max Equity:                 $101,526.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,123.43 (-1,403.33) (-1.38%) @ 11:02 CST
Original Equity:            $101,526.76
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $100,191.34 (+67.91) (+0.07%)
Max Equity:                 $100,380.46 (+257.04) (+0.26%) @ 14:50 CST
Min Equity:                 $99,245.71 (-877.71) (-0.88%) @ 14:36 CST
Original Equity:            $100,123.43
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $99,431.35 (-759.99) (-0.76%)
Max Equity:                 $102,102.83 (+1,911.49) (+1.91%) @ 10:24 CST
Min Equity:                 $99,431.35 (-759.99) (-0.76%) @ 13:43 CST
Original Equity:            $100,191.34
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $97,778.48 (-1,652.87) (-1.66%)
Max Equity:                 $99,941.75 (+510.40) (+0.51%) @ 09:49 CST
Min Equity:                 $97,778.48 (-1,652.87) (-1.66%) @ 11:50 CST
Original Equity:            $99,431.35
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $96,572.18 (-1,206.30) (-1.23%)
Max Equity:                 $98,176.43 (+397.95) (+0.41%) @ 09:31 CST
Min Equity:                 $96,572.18 (-1,206.30) (-1.23%) @ 09:50 CST
Original Equity:            $97,778.48
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $97,057.33 (+485.15) (+0.50%)
Max Equity:                 $98,304.29 (+1,732.11) (+1.79%) @ 13:03 CST
Min Equity:                 $95,567.60 (-1,004.57) (-1.04%) @ 10:35 CST
Original Equity:            $96,572.18
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $95,377.60 (-1,679.73) (-1.73%)
Max Equity:                 $97,348.26 (+290.93) (+0.30%) @ 09:43 CST
Min Equity:                 $95,377.60 (-1,679.73) (-1.73%) @ 10:28 CST
Original Equity:            $97,057.33
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $94,387.55 (-990.05) (-1.04%)
Max Equity:                 $96,125.00 (+747.40) (+0.78%) @ 10:59 CDT
Min Equity:                 $94,387.55 (-990.05) (-1.04%) @ 14:29 CDT
Original Equity:            $95,377.60
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $93,973.15 (-414.40) (-0.44%)
Max Equity:                 $94,625.83 (+238.28) (+0.25%) @ 12:25 CDT
Min Equity:                 $93,973.15 (-414.40) (-0.44%) @ 12:31 CDT
Original Equity:            $94,387.55
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $93,238.39 (-734.76) (-0.78%)
Max Equity:                 $94,432.82 (+459.68) (+0.49%) @ 10:05 CDT
Min Equity:                 $93,238.39 (-734.76) (-0.78%) @ 12:35 CDT
Original Equity:            $93,973.15
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $92,105.24 (-1,133.15) (-1.22%)
Max Equity:                 $93,347.12 (+108.73) (+0.12%) @ 13:48 CDT
Min Equity:                 $92,105.24 (-1,133.15) (-1.22%) @ 14:11 CDT
Original Equity:            $93,238.39
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $93,059.00 (+953.76) (+1.04%)
Max Equity:                 $94,906.91 (+2,801.67) (+3.04%) @ 11:58 CDT
Min Equity:                 $92,025.76 (-79.48) (-0.09%) @ 09:49 CDT
Original Equity:            $92,105.24
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $94,860.04 (+1,801.04) (+1.94%)
Max Equity:                 $95,406.10 (+2,347.10) (+2.52%) @ 13:44 CDT
Min Equity:                 $92,800.34 (-258.66) (-0.28%) @ 12:26 CDT
Original Equity:            $93,059.00
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $94,264.84 (-595.20) (-0.63%)
Max Equity:                 $94,889.80 (+29.76) (+0.03%) @ 10:25 CDT
Min Equity:                 $94,264.84 (-595.20) (-0.63%) @ 10:30 CDT
Original Equity:            $94,860.04
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $93,543.55 (-721.29) (-0.77%)
Max Equity:                 $94,568.64 (+303.80) (+0.32%) @ 12:45 CDT
Min Equity:                 $93,543.55 (-721.29) (-0.77%) @ 13:49 CDT
Original Equity:            $94,264.84
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $95,635.26 (+2,091.71) (+2.24%)
Max Equity:                 $97,180.05 (+3,636.50) (+3.89%) @ 14:03 CDT
Min Equity:                 $93,543.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,543.55
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $95,133.98 (-501.28) (-0.52%)
Max Equity:                 $95,635.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,133.98 (-501.28) (-0.52%) @ 10:08 CDT
Original Equity:            $95,635.26
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $94,998.39 (-135.59) (-0.14%)
Max Equity:                 $95,744.13 (+610.15) (+0.64%) @ 14:47 CDT
Min Equity:                 $94,833.74 (-300.24) (-0.32%) @ 14:55 CDT
Original Equity:            $95,133.98
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $94,441.88 (-556.51) (-0.59%)
Max Equity:                 $96,428.04 (+1,429.65) (+1.50%) @ 10:51 CDT
Min Equity:                 $94,441.88 (-556.51) (-0.59%) @ 14:32 CDT
Original Equity:            $94,998.39
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $93,594.20 (-847.68) (-0.90%)
Max Equity:                 $95,126.16 (+684.28) (+0.72%) @ 10:29 CDT
Min Equity:                 $93,594.20 (-847.68) (-0.90%) @ 11:32 CDT
Original Equity:            $94,441.88
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $93,348.89 (-245.31) (-0.26%)
Max Equity:                 $93,792.34 (+198.14) (+0.21%) @ 14:01 CDT
Min Equity:                 $93,348.89 (-245.31) (-0.26%) @ 14:07 CDT
Original Equity:            $93,594.20
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $93,348.89 (+0.00) (+0.00%)
Max Equity:                 $93,348.89 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,348.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,348.89
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $93,348.89 (+0.00) (+0.00%)
Max Equity:                 $93,348.89 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,348.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,348.89
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $92,111.18 (-1,237.71) (-1.33%)
Max Equity:                 $93,376.62 (+27.74) (+0.03%) @ 11:35 CDT
Min Equity:                 $91,567.20 (-1,781.69) (-1.91%) @ 14:31 CDT
Original Equity:            $93,348.89
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $91,149.85 (-961.33) (-1.04%)
Max Equity:                 $92,111.18 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,850.71 (-1,260.47) (-1.37%) @ 14:56 CDT
Original Equity:            $92,111.18
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $93,854.81 (+2,704.96) (+2.97%)
Max Equity:                 $93,854.81 (+2,704.96) (+2.97%) @ 14:59 CDT
Min Equity:                 $90,825.31 (-324.54) (-0.36%) @ 13:01 CDT
Original Equity:            $91,149.85
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $92,582.57 (-1,272.24) (-1.36%)
Max Equity:                 $94,060.73 (+205.92) (+0.22%) @ 09:57 CDT
Min Equity:                 $92,582.57 (-1,272.24) (-1.36%) @ 12:57 CDT
Original Equity:            $93,854.81
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $92,109.37 (-473.20) (-0.51%)
Max Equity:                 $92,846.47 (+263.90) (+0.29%) @ 10:11 CDT
Min Equity:                 $92,109.37 (-473.20) (-0.51%) @ 10:30 CDT
Original Equity:            $92,582.57
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $89,945.75 (-2,163.62) (-2.35%)
Max Equity:                 $92,118.37 (+9.00) (+0.01%) @ 09:43 CDT
Min Equity:                 $89,945.75 (-2,163.62) (-2.35%) @ 14:16 CDT
Original Equity:            $92,109.37
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $89,556.13 (-389.62) (-0.43%)
Max Equity:                 $89,945.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,556.13 (-389.62) (-0.43%) @ 10:22 CDT
Original Equity:            $89,945.75
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $90,881.94 (+1,325.81) (+1.48%)
Max Equity:                 $91,304.07 (+1,747.94) (+1.95%) @ 14:48 CDT
Min Equity:                 $89,150.32 (-405.81) (-0.45%) @ 12:09 CDT
Original Equity:            $89,556.13
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $89,280.85 (-1,601.09) (-1.76%)
Max Equity:                 $91,715.09 (+833.15) (+0.92%) @ 10:07 CDT
Min Equity:                 $89,280.85 (-1,601.09) (-1.76%) @ 12:43 CDT
Original Equity:            $90,881.94
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $93,943.75 (+4,662.90) (+5.22%)
Max Equity:                 $94,263.24 (+4,982.39) (+5.58%) @ 14:18 CDT
Min Equity:                 $89,280.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,280.85
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $93,296.35 (-647.40) (-0.69%)
Max Equity:                 $94,343.65 (+399.90) (+0.43%) @ 09:41 CDT
Min Equity:                 $93,296.35 (-647.40) (-0.69%) @ 13:15 CDT
Original Equity:            $93,943.75
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $92,930.35 (-366.00) (-0.39%)
Max Equity:                 $94,403.50 (+1,107.15) (+1.19%) @ 11:46 CDT
Min Equity:                 $92,930.35 (-366.00) (-0.39%) @ 12:16 CDT
Original Equity:            $93,296.35
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $92,042.71 (-887.64) (-0.96%)
Max Equity:                 $93,173.34 (+242.99) (+0.26%) @ 11:37 CDT
Min Equity:                 $92,042.71 (-887.64) (-0.96%) @ 11:48 CDT
Original Equity:            $92,930.35
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $91,587.46 (-455.25) (-0.49%)
Max Equity:                 $94,728.68 (+2,685.97) (+2.92%) @ 11:36 CDT
Min Equity:                 $91,587.46 (-455.25) (-0.49%) @ 12:19 CDT
Original Equity:            $92,042.71
[1m[36m[4m
Monday, April 22 2024[24m[31m
Current Equity:             $90,708.79 (-878.67) (-0.96%)
Max Equity:                 $92,204.83 (+617.37) (+0.67%) @ 14:27 CDT
Min Equity:                 $90,708.79 (-878.67) (-0.96%) @ 14:37 CDT
Original Equity:            $91,587.46
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $89,192.03 (-1,516.76) (-1.67%)
Max Equity:                 $90,769.87 (+61.08) (+0.07%) @ 09:35 CDT
Min Equity:                 $89,192.03 (-1,516.76) (-1.67%) @ 12:13 CDT
Original Equity:            $90,708.79
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $89,328.30 (+136.27) (+0.15%)
Max Equity:                 $89,746.27 (+554.24) (+0.62%) @ 14:49 CDT
Min Equity:                 $88,782.38 (-409.65) (-0.46%) @ 14:25 CDT
Original Equity:            $89,192.03
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $89,956.44 (+628.14) (+0.70%)
Max Equity:                 $90,403.20 (+1,074.90) (+1.20%) @ 13:14 CDT
Min Equity:                 $87,740.16 (-1,588.14) (-1.78%) @ 10:20 CDT
Original Equity:            $89,328.30
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $89,216.30 (-740.14) (-0.82%)
Max Equity:                 $90,591.99 (+635.55) (+0.71%) @ 09:32 CDT
Min Equity:                 $89,216.30 (-740.14) (-0.82%) @ 09:35 CDT
Original Equity:            $89,956.44
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $88,582.35 (-633.95) (-0.71%)
Max Equity:                 $89,874.43 (+658.12) (+0.74%) @ 10:38 CDT
Min Equity:                 $87,921.39 (-1,294.91) (-1.45%) @ 13:47 CDT
Original Equity:            $89,216.30
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $93,043.07 (+4,460.72) (+5.04%)
Max Equity:                 $93,043.07 (+4,460.72) (+5.04%) @ 14:59 CDT
Min Equity:                 $88,256.75 (-325.60) (-0.37%) @ 10:19 CDT
Original Equity:            $88,582.35
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $90,995.02 (-2,048.05) (-2.20%)
Max Equity:                 $93,043.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,995.02 (-2,048.05) (-2.20%) @ 14:31 CDT
Original Equity:            $93,043.07
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $90,194.12 (-800.90) (-0.88%)
Max Equity:                 $91,570.62 (+575.60) (+0.63%) @ 14:10 CDT
Min Equity:                 $90,194.12 (-800.90) (-0.88%) @ 14:59 CDT
Original Equity:            $90,995.02
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $90,194.12 (+0.00) (+0.00%)
Max Equity:                 $90,194.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,194.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,194.12
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $90,194.12 (+0.00) (+0.00%)
Max Equity:                 $90,194.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,194.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,194.12
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $89,279.56 (-914.56) (-1.01%)
Max Equity:                 $90,506.62 (+312.50) (+0.35%) @ 11:46 CDT
Min Equity:                 $89,279.56 (-914.56) (-1.01%) @ 12:49 CDT
Original Equity:            $90,194.12
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $89,279.56 (+0.00) (+0.00%)
Max Equity:                 $89,279.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,279.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,279.56
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $89,279.56 (+0.00) (+0.00%)
Max Equity:                 $89,279.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,279.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,279.56
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $88,856.80 (-422.76) (-0.47%)
Max Equity:                 $90,840.52 (+1,560.96) (+1.75%) @ 12:48 CDT
Min Equity:                 $88,856.80 (-422.76) (-0.47%) @ 12:50 CDT
Original Equity:            $89,279.56
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $91,073.15 (+2,216.35) (+2.49%)
Max Equity:                 $91,073.15 (+2,216.35) (+2.49%) @ 14:59 CDT
Min Equity:                 $87,774.41 (-1,082.39) (-1.22%) @ 12:13 CDT
Original Equity:            $88,856.80
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $90,455.77 (-617.38) (-0.68%)
Max Equity:                 $91,097.55 (+24.40) (+0.03%) @ 12:28 CDT
Min Equity:                 $90,455.77 (-617.38) (-0.68%) @ 12:34 CDT
Original Equity:            $91,073.15
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $90,455.77 (+0.00) (+0.00%)
Max Equity:                 $90,455.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,455.77 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,455.77
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $90,154.81 (-300.96) (-0.33%)
Max Equity:                 $91,540.81 (+1,085.04) (+1.20%) @ 10:46 CDT
Min Equity:                 $90,154.81 (-300.96) (-0.33%) @ 11:01 CDT
Original Equity:            $90,455.77
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $89,419.07 (-735.74) (-0.82%)
Max Equity:                 $90,624.91 (+470.10) (+0.52%) @ 09:41 CDT
Min Equity:                 $89,419.07 (-735.74) (-0.82%) @ 12:50 CDT
Original Equity:            $90,154.81
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $89,419.07 (+0.00) (+0.00%)
Max Equity:                 $89,419.07 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,419.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,419.07
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $89,096.93 (-322.14) (-0.36%)
Max Equity:                 $89,541.79 (+122.72) (+0.14%) @ 09:41 CDT
Min Equity:                 $88,537.38 (-881.69) (-0.99%) @ 14:47 CDT
Original Equity:            $89,419.07
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $88,508.67 (-588.26) (-0.66%)
Max Equity:                 $89,328.98 (+232.05) (+0.26%) @ 10:02 CDT
Min Equity:                 $88,508.67 (-588.26) (-0.66%) @ 12:06 CDT
Original Equity:            $89,096.93
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $90,956.93 (+2,448.26) (+2.77%)
Max Equity:                 $91,649.48 (+3,140.81) (+3.55%) @ 14:28 CDT
Min Equity:                 $88,086.70 (-421.97) (-0.48%) @ 11:51 CDT
Original Equity:            $88,508.67
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $90,293.75 (-663.18) (-0.73%)
Max Equity:                 $90,956.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,293.75 (-663.18) (-0.73%) @ 13:29 CDT
Original Equity:            $90,956.93
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $90,293.75 (+0.00) (+0.00%)
Max Equity:                 $90,293.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,293.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,293.75
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $90,293.75 (+0.00) (+0.00%)
Max Equity:                 $90,293.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,293.75 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,293.75
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $89,514.54 (-779.21) (-0.86%)
Max Equity:                 $90,293.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,514.54 (-779.21) (-0.86%) @ 12:02 CDT
Original Equity:            $90,293.75
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $88,819.38 (-695.16) (-0.78%)
Max Equity:                 $89,514.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,233.67 (-1,280.87) (-1.43%) @ 11:47 CDT
Original Equity:            $89,514.54
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $88,470.68 (-348.70) (-0.39%)
Max Equity:                 $90,856.10 (+2,036.72) (+2.29%) @ 11:23 CDT
Min Equity:                 $88,470.68 (-348.70) (-0.39%) @ 14:05 CDT
Original Equity:            $88,819.38
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $87,087.84 (-1,382.84) (-1.56%)
Max Equity:                 $88,502.08 (+31.40) (+0.04%) @ 09:52 CDT
Min Equity:                 $87,087.84 (-1,382.84) (-1.56%) @ 12:27 CDT
Original Equity:            $88,470.68
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $87,210.32 (+122.48) (+0.14%)
Max Equity:                 $87,217.98 (+130.14) (+0.15%) @ 14:58 CDT
Min Equity:                 $87,087.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,087.84
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $86,905.92 (-304.40) (-0.35%)
Max Equity:                 $88,473.58 (+1,263.26) (+1.45%) @ 11:01 CDT
Min Equity:                 $86,905.92 (-304.40) (-0.35%) @ 12:30 CDT
Original Equity:            $87,210.32
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $86,666.40 (-239.52) (-0.28%)
Max Equity:                 $87,010.71 (+104.79) (+0.12%) @ 14:50 CDT
Min Equity:                 $86,666.40 (-239.52) (-0.28%) @ 14:52 CDT
Original Equity:            $86,905.92
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $89,379.59 (+2,713.19) (+3.13%)
Max Equity:                 $89,536.99 (+2,870.59) (+3.31%) @ 14:57 CDT
Min Equity:                 $86,553.98 (-112.42) (-0.13%) @ 13:48 CDT
Original Equity:            $86,666.40
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $88,388.39 (-991.20) (-1.11%)
Max Equity:                 $89,639.84 (+260.25) (+0.29%) @ 13:42 CDT
Min Equity:                 $88,388.39 (-991.20) (-1.11%) @ 13:43 CDT
Original Equity:            $89,379.59
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $87,537.77 (-850.62) (-0.96%)
Max Equity:                 $88,712.84 (+324.45) (+0.37%) @ 10:06 CDT
Min Equity:                 $87,537.77 (-850.62) (-0.96%) @ 11:18 CDT
Original Equity:            $88,388.39
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $87,057.13 (-480.64) (-0.55%)
Max Equity:                 $89,715.67 (+2,177.90) (+2.49%) @ 11:25 CDT
Min Equity:                 $87,057.13 (-480.64) (-0.55%) @ 14:56 CDT
Original Equity:            $87,537.77
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $86,708.68 (-348.45) (-0.40%)
Max Equity:                 $87,057.13 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,708.68 (-348.45) (-0.40%) @ 14:58 CDT
Original Equity:            $87,057.13
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $86,364.37 (-344.31) (-0.40%)
Max Equity:                 $87,464.66 (+755.99) (+0.87%) @ 11:06 CDT
Min Equity:                 $86,364.37 (-344.31) (-0.40%) @ 11:48 CDT
Original Equity:            $86,708.68
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $87,709.65 (+1,345.28) (+1.56%)
Max Equity:                 $89,436.38 (+3,072.01) (+3.56%) @ 13:10 CDT
Min Equity:                 $86,087.57 (-276.79) (-0.32%) @ 11:31 CDT
Original Equity:            $86,364.37
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $88,212.42 (+502.77) (+0.57%)
Max Equity:                 $89,712.57 (+2,002.93) (+2.28%) @ 13:20 CDT
Min Equity:                 $87,268.16 (-441.49) (-0.50%) @ 11:01 CDT
Original Equity:            $87,709.65
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $88,212.42 (+0.00) (+0.00%)
Max Equity:                 $88,212.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,212.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,212.42
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $88,212.42 (+0.00) (+0.00%)
Max Equity:                 $88,212.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,212.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,212.42
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $87,165.57 (-1,046.85) (-1.19%)
Max Equity:                 $89,094.12 (+881.70) (+1.00%) @ 11:36 CDT
Min Equity:                 $87,165.57 (-1,046.85) (-1.19%) @ 12:32 CDT
Original Equity:            $88,212.42
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $87,165.57 (+0.00) (+0.00%)
Max Equity:                 $87,165.57 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,165.57 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,165.57
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $90,001.85 (+2,836.28) (+3.25%)
Max Equity:                 $90,009.16 (+2,843.59) (+3.26%) @ 14:59 CDT
Min Equity:                 $86,631.94 (-533.63) (-0.61%) @ 09:44 CDT
Original Equity:            $87,165.57
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $90,001.85 (+0.00) (+0.00%)
Max Equity:                 $90,001.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,001.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,001.85
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $90,001.85 (+0.00) (+0.00%)
Max Equity:                 $90,001.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,001.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,001.85
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $90,978.15 (+976.30) (+1.08%)
Max Equity:                 $91,271.04 (+1,269.19) (+1.41%) @ 14:56 CDT
Min Equity:                 $89,716.47 (-285.38) (-0.32%) @ 14:50 CDT
Original Equity:            $90,001.85
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $90,978.15 (+0.00) (+0.00%)
Max Equity:                 $90,978.15 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,978.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,978.15
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $94,348.11 (+3,369.96) (+3.70%)
Max Equity:                 $94,879.41 (+3,901.26) (+4.29%) @ 14:50 CDT
Min Equity:                 $90,970.56 (-7.59) (-0.01%) @ 09:30 CDT
Original Equity:            $90,978.15
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $93,217.65 (-1,130.46) (-1.20%)
Max Equity:                 $94,510.86 (+162.75) (+0.17%) @ 10:46 CDT
Min Equity:                 $93,117.03 (-1,231.08) (-1.30%) @ 11:56 CDT
Original Equity:            $94,348.11
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $93,217.65 (+0.00) (+0.00%)
Max Equity:                 $93,217.65 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,217.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,217.65
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $93,262.11 (+44.46) (+0.05%)
Max Equity:                 $93,643.85 (+426.20) (+0.46%) @ 14:37 CDT
Min Equity:                 $92,109.42 (-1,108.23) (-1.19%) @ 10:21 CDT
Original Equity:            $93,217.65
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $92,917.34 (-344.77) (-0.37%)
Max Equity:                 $93,659.35 (+397.24) (+0.43%) @ 10:47 CDT
Min Equity:                 $92,917.34 (-344.77) (-0.37%) @ 11:04 CDT
Original Equity:            $93,262.11
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $91,659.56 (-1,257.78) (-1.35%)
Max Equity:                 $93,493.96 (+576.62) (+0.62%) @ 12:26 CDT
Min Equity:                 $91,659.56 (-1,257.78) (-1.35%) @ 14:50 CDT
Original Equity:            $92,917.34
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $91,351.91 (-307.65) (-0.34%)
Max Equity:                 $92,780.29 (+1,120.73) (+1.22%) @ 13:47 CDT
Min Equity:                 $91,351.91 (-307.65) (-0.34%) @ 14:29 CDT
Original Equity:            $91,659.56
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $94,112.15 (+2,760.24) (+3.02%)
Max Equity:                 $94,839.31 (+3,487.40) (+3.82%) @ 12:47 CDT
Min Equity:                 $91,158.99 (-192.92) (-0.21%) @ 09:46 CDT
Original Equity:            $91,351.91
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $93,028.09 (-1,084.06) (-1.15%)
Max Equity:                 $94,627.04 (+514.90) (+0.55%) @ 12:53 CDT
Min Equity:                 $93,028.09 (-1,084.06) (-1.15%) @ 14:54 CDT
Original Equity:            $94,112.15
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $92,167.78 (-860.31) (-0.92%)
Max Equity:                 $93,420.95 (+392.86) (+0.42%) @ 09:35 CDT
Min Equity:                 $92,167.78 (-860.31) (-0.92%) @ 10:27 CDT
Original Equity:            $93,028.09
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $95,010.34 (+2,842.56) (+3.08%)
Max Equity:                 $95,592.46 (+3,424.68) (+3.72%) @ 12:41 CDT
Min Equity:                 $92,167.78 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,167.78
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $94,513.10 (-497.24) (-0.52%)
Max Equity:                 $95,635.90 (+625.56) (+0.66%) @ 10:02 CDT
Min Equity:                 $94,513.10 (-497.24) (-0.52%) @ 10:40 CDT
Original Equity:            $95,010.34
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $96,061.94 (+1,548.84) (+1.64%)
Max Equity:                 $97,383.78 (+2,870.68) (+3.04%) @ 11:21 CDT
Min Equity:                 $93,934.10 (-579.00) (-0.61%) @ 10:19 CDT
Original Equity:            $94,513.10
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $94,615.91 (-1,446.03) (-1.51%)
Max Equity:                 $96,061.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,385.19 (-1,676.75) (-1.75%) @ 14:47 CDT
Original Equity:            $96,061.94
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $93,841.51 (-774.40) (-0.82%)
Max Equity:                 $95,035.14 (+419.23) (+0.44%) @ 12:19 CDT
Min Equity:                 $93,841.51 (-774.40) (-0.82%) @ 14:50 CDT
Original Equity:            $94,615.91
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $93,356.40 (-485.11) (-0.52%)
Max Equity:                 $93,920.11 (+78.60) (+0.08%) @ 09:49 CDT
Min Equity:                 $93,356.40 (-485.11) (-0.52%) @ 13:15 CDT
Original Equity:            $93,841.51
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $93,356.40 (+0.00) (+0.00%)
Max Equity:                 $93,356.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,356.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,356.40
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $92,726.70 (-629.70) (-0.67%)
Max Equity:                 $93,422.00 (+65.60) (+0.07%) @ 12:10 CDT
Min Equity:                 $92,421.60 (-934.80) (-1.00%) @ 12:15 CDT
Original Equity:            $93,356.40
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $91,611.98 (-1,114.72) (-1.20%)
Max Equity:                 $93,519.42 (+792.72) (+0.85%) @ 12:05 CDT
Min Equity:                 $91,611.98 (-1,114.72) (-1.20%) @ 12:35 CDT
Original Equity:            $92,726.70
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $89,862.43 (-1,749.55) (-1.91%)
Max Equity:                 $91,611.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,862.43 (-1,749.55) (-1.91%) @ 12:26 CDT
Original Equity:            $91,611.98
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $87,513.72 (-2,348.71) (-2.61%)
Max Equity:                 $90,129.07 (+266.64) (+0.30%) @ 10:06 CDT
Min Equity:                 $87,513.72 (-2,348.71) (-2.61%) @ 12:11 CDT
Original Equity:            $89,862.43
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $87,031.36 (-482.36) (-0.55%)
Max Equity:                 $89,342.02 (+1,828.30) (+2.09%) @ 12:42 CDT
Min Equity:                 $87,031.36 (-482.36) (-0.55%) @ 13:33 CDT
Original Equity:            $87,513.72
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $85,784.96 (-1,246.40) (-1.43%)
Max Equity:                 $88,324.50 (+1,293.14) (+1.49%) @ 13:31 CDT
Min Equity:                 $85,784.96 (-1,246.40) (-1.43%) @ 14:51 CDT
Original Equity:            $87,031.36
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $85,784.96 (+0.00) (+0.00%)
Max Equity:                 $85,784.96 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $85,784.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $85,784.96
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $83,282.21 (-2,502.75) (-2.92%)
Max Equity:                 $86,428.56 (+643.60) (+0.75%) @ 09:40 CDT
Min Equity:                 $83,282.21 (-2,502.75) (-2.92%) @ 10:51 CDT
Original Equity:            $85,784.96
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $80,902.88 (-2,379.33) (-2.86%)
Max Equity:                 $83,632.01 (+349.80) (+0.42%) @ 09:49 CDT
Min Equity:                 $80,902.88 (-2,379.33) (-2.86%) @ 14:00 CDT
Original Equity:            $83,282.21
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $81,731.46 (+828.58) (+1.02%)
Max Equity:                 $82,146.72 (+1,243.84) (+1.54%) @ 13:13 CDT
Min Equity:                 $79,339.87 (-1,563.01) (-1.93%) @ 11:57 CDT
Original Equity:            $80,902.88
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $80,831.46 (-900.00) (-1.10%)
Max Equity:                 $82,020.18 (+288.72) (+0.35%) @ 11:10 CDT
Min Equity:                 $80,831.46 (-900.00) (-1.10%) @ 11:37 CDT
Original Equity:            $81,731.46
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $84,199.36 (+3,367.90) (+4.17%)
Max Equity:                 $84,199.36 (+3,367.90) (+4.17%) @ 14:59 CDT
Min Equity:                 $80,292.80 (-538.66) (-0.67%) @ 12:32 CDT
Original Equity:            $80,831.46
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $84,027.56 (-171.80) (-0.20%)
Max Equity:                 $85,596.66 (+1,397.30) (+1.66%) @ 10:24 CDT
Min Equity:                 $83,656.26 (-543.10) (-0.65%) @ 14:48 CDT
Original Equity:            $84,199.36
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $84,027.56 (+0.00) (+0.00%)
Max Equity:                 $84,027.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $84,027.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,027.56
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $84,027.56 (+0.00) (+0.00%)
Max Equity:                 $84,027.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $84,027.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,027.56
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $83,125.67 (-901.89) (-1.07%)
Max Equity:                 $84,288.92 (+261.36) (+0.31%) @ 11:05 CDT
Min Equity:                 $83,125.67 (-901.89) (-1.07%) @ 13:11 CDT
Original Equity:            $84,027.56
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $81,959.07 (-1,166.60) (-1.40%)
Max Equity:                 $83,125.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $81,959.07 (-1,166.60) (-1.40%) @ 09:51 CDT
Original Equity:            $83,125.67
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $82,211.58 (+252.51) (+0.31%)
Max Equity:                 $82,219.09 (+260.02) (+0.32%) @ 14:59 CDT
Min Equity:                 $81,347.93 (-611.14) (-0.75%) @ 14:46 CDT
Original Equity:            $81,959.07
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $82,211.58 (+0.00) (+0.00%)
Max Equity:                 $82,211.58 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $82,211.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $82,211.58
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $81,911.38 (-300.20) (-0.37%)
Max Equity:                 $82,331.66 (+120.08) (+0.15%) @ 09:43 CDT
Min Equity:                 $81,911.38 (-300.20) (-0.37%) @ 09:48 CDT
Original Equity:            $82,211.58
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $85,633.86 (+3,722.48) (+4.54%)
Max Equity:                 $85,813.98 (+3,902.60) (+4.76%) @ 14:57 CDT
Min Equity:                 $81,746.27 (-165.11) (-0.20%) @ 10:07 CDT
Original Equity:            $81,911.38
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $84,951.66 (-682.20) (-0.80%)
Max Equity:                 $85,633.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $84,951.66 (-682.20) (-0.80%) @ 11:50 CDT
Original Equity:            $85,633.86
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $84,560.66 (-391.00) (-0.46%)
Max Equity:                 $85,882.24 (+930.58) (+1.10%) @ 09:39 CDT
Min Equity:                 $84,560.66 (-391.00) (-0.46%) @ 09:59 CDT
Original Equity:            $84,951.66
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $84,719.00 (+158.34) (+0.19%)
Max Equity:                 $84,992.18 (+431.51) (+0.51%) @ 14:57 CDT
Min Equity:                 $84,313.14 (-247.52) (-0.29%) @ 09:33 CDT
Original Equity:            $84,560.66
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $84,243.50 (-475.50) (-0.56%)
Max Equity:                 $86,335.70 (+1,616.70) (+1.91%) @ 10:16 CDT
Min Equity:                 $84,243.50 (-475.50) (-0.56%) @ 12:02 CDT
Original Equity:            $84,719.00
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $87,590.46 (+3,346.96) (+3.97%)
Max Equity:                 $89,889.54 (+5,646.04) (+6.70%) @ 14:12 CDT
Min Equity:                 $84,040.18 (-203.32) (-0.24%) @ 12:44 CDT
Original Equity:            $84,243.50
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $87,572.69 (-17.77) (-0.02%)
Max Equity:                 $88,141.54 (+551.07) (+0.63%) @ 10:00 CDT
Min Equity:                 $87,352.10 (-238.36) (-0.27%) @ 14:56 CDT
Original Equity:            $87,590.46
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $87,572.69 (+0.00) (+0.00%)
Max Equity:                 $87,572.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,572.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,572.69
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $92,446.17 (+4,873.48) (+5.57%)
Max Equity:                 $93,314.05 (+5,741.36) (+6.56%) @ 14:47 CDT
Min Equity:                 $87,430.82 (-141.87) (-0.16%) @ 09:46 CDT
Original Equity:            $87,572.69
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $91,960.17 (-486.00) (-0.53%)
Max Equity:                 $93,301.17 (+855.00) (+0.92%) @ 12:55 CDT
Min Equity:                 $91,960.17 (-486.00) (-0.53%) @ 13:13 CDT
Original Equity:            $92,446.17
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $91,960.17 (+0.00) (+0.00%)
Max Equity:                 $91,960.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,960.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $91,960.17
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $97,590.15 (+5,629.98) (+6.12%)
Max Equity:                 $97,927.22 (+5,967.05) (+6.49%) @ 14:55 CDT
Min Equity:                 $91,613.99 (-346.18) (-0.38%) @ 09:39 CDT
Original Equity:            $91,960.17
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $101,431.35 (+3,841.20) (+3.94%)
Max Equity:                 $104,104.35 (+6,514.20) (+6.68%) @ 14:34 CDT
Min Equity:                 $97,590.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,590.15
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $100,475.81 (-955.54) (-0.94%)
Max Equity:                 $102,053.55 (+622.20) (+0.61%) @ 09:52 CDT
Min Equity:                 $100,475.81 (-955.54) (-0.94%) @ 11:35 CDT
Original Equity:            $101,431.35
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $98,939.93 (-1,535.88) (-1.53%)
Max Equity:                 $101,541.86 (+1,066.05) (+1.06%) @ 09:48 CDT
Min Equity:                 $98,482.96 (-1,992.85) (-1.98%) @ 14:55 CDT
Original Equity:            $100,475.81
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $97,603.89 (-1,336.04) (-1.35%)
Max Equity:                 $99,038.93 (+99.00) (+0.10%) @ 09:36 CDT
Min Equity:                 $97,603.89 (-1,336.04) (-1.35%) @ 14:53 CDT
Original Equity:            $98,939.93
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $97,074.41 (-529.48) (-0.54%)
Max Equity:                 $98,407.57 (+803.68) (+0.82%) @ 09:45 CDT
Min Equity:                 $97,074.41 (-529.48) (-0.54%) @ 09:51 CDT
Original Equity:            $97,603.89
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $96,755.66 (-318.75) (-0.33%)
Max Equity:                 $97,074.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,755.66 (-318.75) (-0.33%) @ 10:27 CDT
Original Equity:            $97,074.41
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $96,385.86 (-369.80) (-0.38%)
Max Equity:                 $97,578.46 (+822.80) (+0.85%) @ 09:45 CDT
Min Equity:                 $96,385.86 (-369.80) (-0.38%) @ 09:59 CDT
Original Equity:            $96,755.66
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $95,389.62 (-996.24) (-1.03%)
Max Equity:                 $96,728.79 (+342.93) (+0.36%) @ 10:48 CDT
Min Equity:                 $95,389.62 (-996.24) (-1.03%) @ 13:01 CDT
Original Equity:            $96,385.86
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $95,389.62 (+0.00) (+0.00%)
Max Equity:                 $95,389.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,389.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,389.62
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $94,868.59 (-521.03) (-0.55%)
Max Equity:                 $95,703.74 (+314.12) (+0.33%) @ 10:01 CDT
Min Equity:                 $94,868.59 (-521.03) (-0.55%) @ 10:17 CDT
Original Equity:            $95,389.62
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $97,244.77 (+2,376.18) (+2.50%)
Max Equity:                 $97,422.07 (+2,553.48) (+2.69%) @ 14:55 CDT
Min Equity:                 $94,549.81 (-318.78) (-0.34%) @ 09:38 CDT
Original Equity:            $94,868.59
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $96,843.93 (-400.84) (-0.41%)
Max Equity:                 $97,855.14 (+610.37) (+0.63%) @ 11:02 CDT
Min Equity:                 $96,843.93 (-400.84) (-0.41%) @ 11:55 CDT
Original Equity:            $97,244.77
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $96,843.93 (+0.00) (+0.00%)
Max Equity:                 $96,843.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,843.93 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,843.93
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $95,754.81 (-1,089.12) (-1.12%)
Max Equity:                 $97,279.97 (+436.04) (+0.45%) @ 10:20 CDT
Min Equity:                 $95,754.81 (-1,089.12) (-1.12%) @ 12:48 CDT
Original Equity:            $96,843.93
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $95,259.77 (-495.04) (-0.52%)
Max Equity:                 $96,426.65 (+671.84) (+0.70%) @ 09:43 CDT
Min Equity:                 $95,259.77 (-495.04) (-0.52%) @ 10:09 CDT
Original Equity:            $95,754.81
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $96,579.77 (+1,320.00) (+1.39%)
Max Equity:                 $96,782.17 (+1,522.40) (+1.60%) @ 14:57 CDT
Min Equity:                 $95,224.57 (-35.20) (-0.04%) @ 14:46 CDT
Original Equity:            $95,259.77
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $95,684.77 (-895.00) (-0.93%)
Max Equity:                 $96,579.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,684.77 (-895.00) (-0.93%) @ 09:34 CDT
Original Equity:            $96,579.77
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $95,224.83 (-459.94) (-0.48%)
Max Equity:                 $95,711.30 (+26.53) (+0.03%) @ 10:55 CDT
Min Equity:                 $95,224.83 (-459.94) (-0.48%) @ 11:00 CDT
Original Equity:            $95,684.77
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $94,541.35 (-683.48) (-0.72%)
Max Equity:                 $95,907.91 (+683.08) (+0.72%) @ 11:15 CDT
Min Equity:                 $94,541.35 (-683.48) (-0.72%) @ 12:06 CDT
Original Equity:            $95,224.83
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $93,689.21 (-852.14) (-0.90%)
Max Equity:                 $94,697.77 (+156.42) (+0.17%) @ 09:31 CDT
Min Equity:                 $93,689.21 (-852.14) (-0.90%) @ 10:51 CDT
Original Equity:            $94,541.35
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $99,027.41 (+5,338.20) (+5.70%)
Max Equity:                 $99,070.46 (+5,381.25) (+5.74%) @ 14:57 CDT
Min Equity:                 $93,448.13 (-241.08) (-0.26%) @ 10:41 CDT
Original Equity:            $93,689.21
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $98,121.91 (-905.50) (-0.91%)
Max Equity:                 $99,477.72 (+450.31) (+0.45%) @ 09:48 CDT
Min Equity:                 $98,121.91 (-905.50) (-0.91%) @ 13:37 CDT
Original Equity:            $99,027.41
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $98,121.91 (+0.00) (+0.00%)
Max Equity:                 $98,121.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,121.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,121.91
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $97,274.59 (-847.32) (-0.86%)
Max Equity:                 $98,508.73 (+386.82) (+0.39%) @ 11:23 CDT
Min Equity:                 $97,274.59 (-847.32) (-0.86%) @ 11:48 CDT
Original Equity:            $98,121.91
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $96,313.48 (-961.11) (-0.99%)
Max Equity:                 $97,719.26 (+444.68) (+0.46%) @ 09:35 CDT
Min Equity:                 $96,313.48 (-961.11) (-0.99%) @ 14:49 CDT
Original Equity:            $97,274.59
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $96,313.48 (+0.00) (+0.00%)
Max Equity:                 $96,313.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,313.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,313.48
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $95,352.74 (-960.74) (-1.00%)
Max Equity:                 $96,793.27 (+479.79) (+0.50%) @ 10:09 CDT
Min Equity:                 $95,352.74 (-960.74) (-1.00%) @ 14:22 CDT
Original Equity:            $96,313.48
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $94,984.19 (-368.55) (-0.39%)
Max Equity:                 $95,554.57 (+201.82) (+0.21%) @ 09:33 CDT
Min Equity:                 $94,984.19 (-368.55) (-0.39%) @ 09:37 CDT
Original Equity:            $95,352.74
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $93,974.33 (-1,009.86) (-1.06%)
Max Equity:                 $94,984.19 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,885.53 (-1,098.66) (-1.16%) @ 13:52 CDT
Original Equity:            $94,984.19
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $93,974.33 (+0.00) (+0.00%)
Max Equity:                 $93,974.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,974.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,974.33
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $93,359.72 (-614.61) (-0.65%)
Max Equity:                 $94,149.83 (+175.50) (+0.19%) @ 10:11 CDT
Min Equity:                 $93,359.72 (-614.61) (-0.65%) @ 10:33 CDT
Original Equity:            $93,974.33
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $93,359.72 (+0.00) (+0.00%)
Max Equity:                 $93,359.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,359.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,359.72
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $95,268.22 (+1,908.50) (+2.04%)
Max Equity:                 $96,621.52 (+3,261.80) (+3.49%) @ 13:19 CDT
Min Equity:                 $93,307.67 (-52.05) (-0.06%) @ 09:58 CDT
Original Equity:            $93,359.72
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $94,877.28 (-390.94) (-0.41%)
Max Equity:                 $95,445.92 (+177.70) (+0.19%) @ 11:39 CDT
Min Equity:                 $94,877.28 (-390.94) (-0.41%) @ 12:17 CDT
Original Equity:            $95,268.22
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $94,877.28 (+0.00) (+0.00%)
Max Equity:                 $94,877.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,877.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,877.28
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $93,637.86 (-1,239.42) (-1.31%)
Max Equity:                 $94,877.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,637.86 (-1,239.42) (-1.31%) @ 10:03 CDT
Original Equity:            $94,877.28
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $95,755.36 (+2,117.50) (+2.26%)
Max Equity:                 $96,729.41 (+3,091.55) (+3.30%) @ 14:48 CDT
Min Equity:                 $93,637.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,637.86
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $99,410.89 (+3,655.53) (+3.82%)
Max Equity:                 $99,847.08 (+4,091.72) (+4.27%) @ 14:58 CDT
Min Equity:                 $94,785.63 (-969.73) (-1.01%) @ 12:20 CDT
Original Equity:            $95,755.36
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $102,597.71 (+3,186.82) (+3.21%)
Max Equity:                 $102,632.73 (+3,221.84) (+3.24%) @ 13:22 CDT
Min Equity:                 $99,121.98 (-288.91) (-0.29%) @ 11:30 CDT
Original Equity:            $99,410.89
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $101,943.95 (-653.76) (-0.64%)
Max Equity:                 $102,597.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,943.95 (-653.76) (-0.64%) @ 12:06 CDT
Original Equity:            $102,597.71
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $101,943.95 (+0.00) (+0.00%)
Max Equity:                 $101,943.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,943.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,943.95
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $101,414.28 (-529.67) (-0.52%)
Max Equity:                 $102,199.46 (+255.51) (+0.25%) @ 11:54 CST
Min Equity:                 $101,414.28 (-529.67) (-0.52%) @ 12:37 CST
Original Equity:            $101,943.95
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $100,837.11 (-577.17) (-0.57%)
Max Equity:                 $101,825.29 (+411.01) (+0.41%) @ 14:47 CST
Min Equity:                 $100,837.11 (-577.17) (-0.57%) @ 14:53 CST
Original Equity:            $101,414.28
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $101,587.31 (+750.20) (+0.74%)
Max Equity:                 $102,082.63 (+1,245.52) (+1.24%) @ 14:18 CST
Min Equity:                 $100,272.15 (-564.96) (-0.56%) @ 13:15 CST
Original Equity:            $100,837.11
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $100,632.25 (-955.06) (-0.94%)
Max Equity:                 $101,587.31 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,632.25 (-955.06) (-0.94%) @ 10:13 CST
Original Equity:            $101,587.31
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $99,968.47 (-663.78) (-0.66%)
Max Equity:                 $100,657.78 (+25.53) (+0.03%) @ 13:26 CST
Min Equity:                 $99,968.47 (-663.78) (-0.66%) @ 14:07 CST
Original Equity:            $100,632.25
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $99,482.43 (-486.04) (-0.49%)
Max Equity:                 $100,865.13 (+896.66) (+0.90%) @ 14:45 CST
Min Equity:                 $99,482.43 (-486.04) (-0.49%) @ 14:55 CST
Original Equity:            $99,968.47
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $99,499.39 (+16.96) (+0.02%)
Max Equity:                 $100,008.19 (+525.76) (+0.53%) @ 14:54 CST
Min Equity:                 $99,482.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,482.43
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $100,342.68 (+843.29) (+0.85%)
Max Equity:                 $102,545.56 (+3,046.17) (+3.06%) @ 11:02 CST
Min Equity:                 $99,499.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,499.39
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $100,519.98 (+177.30) (+0.18%)
Max Equity:                 $102,736.23 (+2,393.55) (+2.39%) @ 12:50 CST
Min Equity:                 $100,254.03 (-88.65) (-0.09%) @ 09:33 CST
Original Equity:            $100,342.68
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $99,274.35 (-1,245.63) (-1.24%)
Max Equity:                 $100,880.13 (+360.15) (+0.36%) @ 10:07 CST
Min Equity:                 $99,274.35 (-1,245.63) (-1.24%) @ 14:50 CST
Original Equity:            $100,519.98
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $100,453.89 (+1,179.54) (+1.19%)
Max Equity:                 $101,325.99 (+2,051.64) (+2.07%) @ 14:50 CST
Min Equity:                 $98,453.19 (-821.16) (-0.83%) @ 12:01 CST
Original Equity:            $99,274.35
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $100,453.89 (+0.00) (+0.00%)
Max Equity:                 $100,453.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,453.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,453.89
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $98,920.05 (-1,533.84) (-1.53%)
Max Equity:                 $103,752.57 (+3,298.68) (+3.28%) @ 09:48 CST
Min Equity:                 $98,920.05 (-1,533.84) (-1.53%) @ 11:37 CST
Original Equity:            $100,453.89
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $98,920.05 (+0.00) (+0.00%)
Max Equity:                 $98,920.05 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,920.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,920.05
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $98,920.05 (+0.00) (+0.00%)
Max Equity:                 $98,920.05 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,920.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,920.05
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $98,012.26 (-907.79) (-0.92%)
Max Equity:                 $99,088.55 (+168.50) (+0.17%) @ 12:41 CST
Min Equity:                 $98,012.26 (-907.79) (-0.92%) @ 13:20 CST
Original Equity:            $98,920.05
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $97,730.34 (-281.92) (-0.29%)
Max Equity:                 $98,073.93 (+61.67) (+0.06%) @ 12:46 CST
Min Equity:                 $97,730.34 (-281.92) (-0.29%) @ 12:49 CST
Original Equity:            $98,012.26
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $97,730.34 (+0.00) (+0.00%)
Max Equity:                 $97,730.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,730.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,730.34
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $97,324.62 (-405.72) (-0.42%)
Max Equity:                 $98,550.60 (+820.26) (+0.84%) @ 11:33 CST
Min Equity:                 $97,324.62 (-405.72) (-0.42%) @ 11:47 CST
Original Equity:            $97,730.34
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $96,289.62 (-1,035.00) (-1.06%)
Max Equity:                 $97,359.12 (+34.50) (+0.04%) @ 14:52 CST
Min Equity:                 $96,289.62 (-1,035.00) (-1.06%) @ 14:54 CST
Original Equity:            $97,324.62
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $95,929.26 (-360.36) (-0.37%)
Max Equity:                 $96,298.20 (+8.58) (+0.01%) @ 09:30 CST
Min Equity:                 $95,929.26 (-360.36) (-0.37%) @ 09:32 CST
Original Equity:            $96,289.62
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $95,892.30 (-36.96) (-0.04%)
Max Equity:                 $97,195.26 (+1,266.00) (+1.32%) @ 10:27 CST
Min Equity:                 $95,153.10 (-776.16) (-0.81%) @ 12:13 CST
Original Equity:            $95,929.26
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $98,193.90 (+2,301.60) (+2.40%)
Max Equity:                 $98,361.90 (+2,469.60) (+2.58%) @ 14:57 CST
Min Equity:                 $95,615.10 (-277.20) (-0.29%) @ 11:36 CST
Original Equity:            $95,892.30
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $97,131.82 (-1,062.08) (-1.08%)
Max Equity:                 $98,245.32 (+51.42) (+0.05%) @ 09:39 CST
Min Equity:                 $97,131.82 (-1,062.08) (-1.08%) @ 11:05 CST
Original Equity:            $98,193.90
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $96,760.90 (-370.92) (-0.38%)
Max Equity:                 $98,497.48 (+1,365.66) (+1.41%) @ 11:10 CST
Min Equity:                 $96,760.90 (-370.92) (-0.38%) @ 13:23 CST
Original Equity:            $97,131.82
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $95,933.17 (-827.73) (-0.86%)
Max Equity:                 $97,621.09 (+860.19) (+0.89%) @ 10:00 CST
Min Equity:                 $95,933.17 (-827.73) (-0.86%) @ 10:04 CST
Original Equity:            $96,760.90
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $94,421.17 (-1,512.00) (-1.58%)
Max Equity:                 $98,133.13 (+2,199.96) (+2.29%) @ 11:48 CST
Min Equity:                 $94,421.17 (-1,512.00) (-1.58%) @ 13:17 CST
Original Equity:            $95,933.17
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $94,885.24 (+464.07) (+0.49%)
Max Equity:                 $95,311.88 (+890.71) (+0.94%) @ 14:55 CST
Min Equity:                 $94,421.17 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,421.17
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $94,597.52 (-287.72) (-0.30%)
Max Equity:                 $96,007.08 (+1,121.84) (+1.18%) @ 10:10 CST
Min Equity:                 $94,498.46 (-386.78) (-0.41%) @ 14:55 CST
Original Equity:            $94,885.24
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $94,626.94 (+29.42) (+0.03%)
Max Equity:                 $98,436.83 (+3,839.31) (+4.06%) @ 12:20 CST
Min Equity:                 $94,141.51 (-456.01) (-0.48%) @ 14:57 CST
Original Equity:            $94,597.52
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $94,113.59 (-513.35) (-0.54%)
Max Equity:                 $94,950.12 (+323.18) (+0.34%) @ 09:33 CST
Min Equity:                 $93,708.24 (-918.70) (-0.97%) @ 14:15 CST
Original Equity:            $94,626.94
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $100,146.75 (+6,033.16) (+6.41%)
Max Equity:                 $101,224.10 (+7,110.51) (+7.56%) @ 14:45 CST
Min Equity:                 $93,541.48 (-572.11) (-0.61%) @ 13:49 CST
Original Equity:            $94,113.59
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $99,553.68 (-593.07) (-0.59%)
Max Equity:                 $101,143.71 (+996.96) (+1.00%) @ 09:36 CST
Min Equity:                 $98,670.24 (-1,476.51) (-1.47%) @ 14:52 CST
Original Equity:            $100,146.75
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $103,516.74 (+3,963.06) (+3.98%)
Max Equity:                 $106,046.01 (+6,492.33) (+6.52%) @ 13:46 CST
Min Equity:                 $99,223.43 (-330.25) (-0.33%) @ 09:41 CST
Original Equity:            $99,553.68
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $100,053.13 (-3,463.61) (-3.35%)
Max Equity:                 $103,516.74 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,980.18 (-3,536.56) (-3.42%) @ 14:58 CST
Original Equity:            $103,516.74
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $99,756.29 (-296.84) (-0.30%)
Max Equity:                 $100,326.48 (+273.35) (+0.27%) @ 09:49 CST
Min Equity:                 $99,693.93 (-359.20) (-0.36%) @ 11:55 CST
Original Equity:            $100,053.13
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $99,756.29 (+0.00) (+0.00%)
Max Equity:                 $99,756.29 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,756.29 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,756.29
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $99,104.66 (-651.63) (-0.65%)
Max Equity:                 $99,887.91 (+131.62) (+0.13%) @ 10:04 CST
Min Equity:                 $99,104.66 (-651.63) (-0.65%) @ 10:17 CST
Original Equity:            $99,756.29
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $98,279.42 (-825.24) (-0.83%)
Max Equity:                 $99,152.27 (+47.61) (+0.05%) @ 11:17 CST
Min Equity:                 $98,279.42 (-825.24) (-0.83%) @ 11:32 CST
Original Equity:            $99,104.66
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $97,088.02 (-1,191.40) (-1.21%)
Max Equity:                 $98,797.85 (+518.43) (+0.53%) @ 09:45 CST
Min Equity:                 $97,088.02 (-1,191.40) (-1.21%) @ 14:57 CST
Original Equity:            $98,279.42
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $95,526.78 (-1,561.24) (-1.61%)
Max Equity:                 $97,462.82 (+374.80) (+0.39%) @ 11:52 CST
Min Equity:                 $95,346.35 (-1,741.68) (-1.79%) @ 14:54 CST
Original Equity:            $97,088.02
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $95,526.78 (+0.00) (+0.00%)
Max Equity:                 $95,526.78 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95,526.78 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,526.78
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $94,953.65 (-573.13) (-0.60%)
Max Equity:                 $96,634.32 (+1,107.54) (+1.16%) @ 11:40 CST
Min Equity:                 $94,953.65 (-573.13) (-0.60%) @ 12:08 CST
Original Equity:            $95,526.78
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $94,953.65 (+0.00) (+0.00%)
Max Equity:                 $94,953.65 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94,953.65 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,953.65
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $94,953.65 (+0.00) (+0.00%)
Max Equity:                 $94,953.65 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $94,953.65 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,953.65
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $91,834.41 (-3,119.24) (-3.29%)
Max Equity:                 $94,953.65 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,529.78 (-3,423.87) (-3.61%) @ 14:55 CST
Original Equity:            $94,953.65
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $91,834.41 (+0.00) (+0.00%)
Max Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,834.41
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $91,834.41 (+0.00) (+0.00%)
Max Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,834.41
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $91,834.41 (+0.00) (+0.00%)
Max Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,834.41 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,834.41
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $92,777.13 (+942.72) (+1.03%)
Max Equity:                 $92,799.23 (+964.82) (+1.05%) @ 14:58 CST
Min Equity:                 $91,510.35 (-324.06) (-0.35%) @ 13:20 CST
Original Equity:            $91,834.41
[1m[36m[4m
Tuesday, January 14 2025[24m[31m
Current Equity:             $91,731.18 (-1,045.95) (-1.13%)
Max Equity:                 $94,015.20 (+1,238.07) (+1.33%) @ 11:35 CST
Min Equity:                 $91,731.18 (-1,045.95) (-1.13%) @ 14:51 CST
Original Equity:            $92,777.13
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $92,089.56 (+358.38) (+0.39%)
Max Equity:                 $93,145.02 (+1,413.84) (+1.54%) @ 13:39 CST
Min Equity:                 $91,206.42 (-524.76) (-0.57%) @ 12:17 CST
Original Equity:            $91,731.18
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $91,757.73 (-331.83) (-0.36%)
Max Equity:                 $92,420.99 (+331.43) (+0.36%) @ 10:01 CST
Min Equity:                 $91,524.93 (-564.63) (-0.61%) @ 12:53 CST
Original Equity:            $92,089.56
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $91,302.37 (-455.36) (-0.50%)
Max Equity:                 $92,433.65 (+675.93) (+0.74%) @ 12:19 CST
Min Equity:                 $91,302.37 (-455.36) (-0.50%) @ 12:50 CST
Original Equity:            $91,757.73
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $91,302.37 (+0.00) (+0.00%)
Max Equity:                 $91,302.37 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,302.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,302.37
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $90,683.73 (-618.64) (-0.68%)
Max Equity:                 $91,611.69 (+309.32) (+0.34%) @ 10:36 CST
Min Equity:                 $90,683.73 (-618.64) (-0.68%) @ 10:51 CST
Original Equity:            $91,302.37
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $89,973.04 (-710.69) (-0.78%)
Max Equity:                 $91,381.99 (+698.26) (+0.77%) @ 14:02 CST
Min Equity:                 $89,973.04 (-710.69) (-0.78%) @ 14:54 CST
Original Equity:            $90,683.73
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $88,372.28 (-1,600.76) (-1.78%)
Max Equity:                 $91,497.32 (+1,524.28) (+1.69%) @ 13:14 CST
Min Equity:                 $88,372.28 (-1,600.76) (-1.78%) @ 14:55 CST
Original Equity:            $89,973.04
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $87,753.12 (-619.16) (-0.70%)
Max Equity:                 $88,769.35 (+397.07) (+0.45%) @ 13:29 CST
Min Equity:                 $87,753.12 (-619.16) (-0.70%) @ 13:58 CST
Original Equity:            $88,372.28
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $88,080.64 (+327.52) (+0.37%)
Max Equity:                 $89,366.18 (+1,613.06) (+1.84%) @ 09:42 CST
Min Equity:                 $87,288.34 (-464.78) (-0.53%) @ 10:06 CST
Original Equity:            $87,753.12
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $86,223.67 (-1,856.97) (-2.11%)
Max Equity:                 $88,693.85 (+613.21) (+0.70%) @ 10:00 CST
Min Equity:                 $86,223.67 (-1,856.97) (-2.11%) @ 14:49 CST
Original Equity:            $88,080.64
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $85,393.80 (-829.87) (-0.96%)
Max Equity:                 $86,263.84 (+40.17) (+0.05%) @ 13:47 CST
Min Equity:                 $85,393.80 (-829.87) (-0.96%) @ 13:54 CST
Original Equity:            $86,223.67
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $84,920.40 (-473.40) (-0.55%)
Max Equity:                 $85,696.25 (+302.45) (+0.35%) @ 10:01 CST
Min Equity:                 $84,920.40 (-473.40) (-0.55%) @ 10:07 CST
Original Equity:            $85,393.80
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $83,644.44 (-1,275.96) (-1.50%)
Max Equity:                 $85,091.04 (+170.64) (+0.20%) @ 10:03 CST
Min Equity:                 $83,644.44 (-1,275.96) (-1.50%) @ 12:24 CST
Original Equity:            $84,920.40
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $82,815.15 (-829.29) (-0.99%)
Max Equity:                 $83,669.58 (+25.14) (+0.03%) @ 09:41 CST
Min Equity:                 $82,815.15 (-829.29) (-0.99%) @ 10:28 CST
Original Equity:            $83,644.44
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $81,662.87 (-1,152.28) (-1.39%)
Max Equity:                 $83,294.46 (+479.31) (+0.58%) @ 09:43 CST
Min Equity:                 $81,528.34 (-1,286.81) (-1.55%) @ 14:58 CST
Original Equity:            $82,815.15
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $81,662.87 (+0.00) (+0.00%)
Max Equity:                 $81,662.87 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $81,662.87 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $81,662.87
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $81,298.87 (-364.00) (-0.45%)
Max Equity:                 $82,429.87 (+767.00) (+0.94%) @ 12:44 CST
Min Equity:                 $81,298.87 (-364.00) (-0.45%) @ 13:31 CST
Original Equity:            $81,662.87
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $78,707.87 (-2,591.00) (-3.19%)
Max Equity:                 $81,704.82 (+405.96) (+0.50%) @ 09:35 CST
Min Equity:                 $78,707.87 (-2,591.00) (-3.19%) @ 12:06 CST
Original Equity:            $81,298.87
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $78,707.87 (+0.00) (+0.00%)
Max Equity:                 $78,707.87 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,707.87 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,707.87
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $77,681.35 (-1,026.52) (-1.30%)
Max Equity:                 $78,902.57 (+194.70) (+0.25%) @ 10:08 CST
Min Equity:                 $77,681.35 (-1,026.52) (-1.30%) @ 11:18 CST
Original Equity:            $78,707.87
[1m[36m[4m
Wednesday, February 12 2025[24m[32m
Current Equity:             $77,681.35 (+0.00) (+0.00%)
Max Equity:                 $77,681.35 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,681.35 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,681.35
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $78,588.62 (+907.27) (+1.17%)
Max Equity:                 $78,626.99 (+945.64) (+1.22%) @ 14:58 CST
Min Equity:                 $77,239.27 (-442.08) (-0.57%) @ 13:57 CST
Original Equity:            $77,681.35
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $77,978.56 (-610.06) (-0.78%)
Max Equity:                 $78,588.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,978.56 (-610.06) (-0.78%) @ 11:49 CST
Original Equity:            $78,588.62
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $77,978.56 (+0.00) (+0.00%)
Max Equity:                 $77,978.56 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,978.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,978.56
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $77,305.14 (-673.42) (-0.86%)
Max Equity:                 $79,573.14 (+1,594.58) (+2.04%) @ 13:20 CST
Min Equity:                 $77,305.14 (-673.42) (-0.86%) @ 14:55 CST
Original Equity:            $77,978.56
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $76,885.40 (-419.74) (-0.54%)
Max Equity:                 $77,598.16 (+293.02) (+0.38%) @ 09:49 CST
Min Equity:                 $76,885.40 (-419.74) (-0.54%) @ 14:57 CST
Original Equity:            $77,305.14
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $76,885.40 (+0.00) (+0.00%)
Max Equity:                 $76,885.40 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,885.40 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $76,885.40
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $80,287.54 (+3,402.14) (+4.42%)
Max Equity:                 $80,818.32 (+3,932.93) (+5.12%) @ 14:50 CST
Min Equity:                 $76,207.53 (-677.87) (-0.88%) @ 09:40 CST
Original Equity:            $76,885.40
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$81.12
[1m[31mAvg Daily % Return:         -0.08%
[1m[32mAvg Win Max Equity %:       +2.92% (σ: +1.8254%)
[1m[31mAvg Win Min Equity %:       -0.44% (σ: +0.4270%)
[1m[31mTotal Return:               -$19,712.46 (-19.84%)
Win Rate:                   124W (51.03%) 175L (Total: 243)

[1m[36m⌚ Finished in 00:39
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
