[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-dia-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "DIA"
  ],
  "id": "backtest-dia-0",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $98,376.16 (-1,623.84) (-1.62%)
Max Equity:                 $100,252.30 (+252.30) (+0.25%) @ 11:40 CST
Min Equity:                 $98,376.16 (-1,623.84) (-1.62%) @ 14:59 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $97,568.46 (-807.70) (-0.82%)
Max Equity:                 $99,493.85 (+1,117.69) (+1.14%) @ 13:44 CST
Min Equity:                 $97,536.10 (-840.06) (-0.85%) @ 14:57 CST
Original Equity:            $98,376.16
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $98,016.13 (+447.67) (+0.46%)
Max Equity:                 $98,071.99 (+503.53) (+0.52%) @ 14:53 CST
Min Equity:                 $96,890.95 (-677.51) (-0.69%) @ 11:26 CST
Original Equity:            $97,568.46
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $98,530.05 (+513.92) (+0.52%)
Max Equity:                 $99,662.28 (+1,646.15) (+1.68%) @ 12:19 CST
Min Equity:                 $97,586.52 (-429.61) (-0.44%) @ 09:52 CST
Original Equity:            $98,016.13
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,204.26 (+1,674.21) (+1.70%)
Max Equity:                 $100,236.62 (+1,706.57) (+1.73%) @ 14:52 CST
Min Equity:                 $97,744.90 (-785.15) (-0.80%) @ 11:22 CST
Original Equity:            $98,530.05
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $101,027.26 (+823.00) (+0.82%)
Max Equity:                 $101,294.74 (+1,090.48) (+1.09%) @ 12:52 CST
Min Equity:                 $100,031.43 (-172.83) (-0.17%) @ 10:00 CST
Original Equity:            $100,204.26
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $101,861.52 (+834.26) (+0.83%)
Max Equity:                 $102,299.30 (+1,272.04) (+1.26%) @ 14:08 CST
Min Equity:                 $100,663.82 (-363.44) (-0.36%) @ 10:53 CST
Original Equity:            $101,027.26
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $100,253.65 (-1,607.87) (-1.58%)
Max Equity:                 $101,861.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,999.99 (-2,861.54) (-2.81%) @ 12:32 CST
Original Equity:            $101,861.52
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,705.20 (+451.55) (+0.45%)
Max Equity:                 $100,967.92 (+714.27) (+0.71%) @ 13:17 CST
Min Equity:                 $99,781.57 (-472.07) (-0.47%) @ 10:46 CST
Original Equity:            $100,253.65
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,705.20 (+0.00) (+0.00%)
Max Equity:                 $100,705.20 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,705.20 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,705.20
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $101,696.40 (+991.20) (+0.98%)
Max Equity:                 $102,898.23 (+2,193.03) (+2.18%) @ 13:19 CST
Min Equity:                 $100,672.16 (-33.04) (-0.03%) @ 09:56 CST
Original Equity:            $100,705.20
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $101,788.58 (+92.18) (+0.09%)
Max Equity:                 $102,991.11 (+1,294.71) (+1.27%) @ 12:48 CST
Min Equity:                 $101,574.89 (-121.51) (-0.12%) @ 11:13 CST
Original Equity:            $101,696.40
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $100,759.73 (-1,028.85) (-1.01%)
Max Equity:                 $101,788.58 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,052.37 (-2,736.21) (-2.69%) @ 13:01 CST
Original Equity:            $101,788.58
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $101,308.63 (+548.90) (+0.54%)
Max Equity:                 $101,982.67 (+1,222.94) (+1.21%) @ 13:28 CST
Min Equity:                 $99,631.75 (-1,127.98) (-1.12%) @ 11:40 CST
Original Equity:            $100,759.73
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $101,521.57 (+212.94) (+0.21%)
Max Equity:                 $102,287.34 (+978.71) (+0.97%) @ 12:29 CST
Min Equity:                 $101,288.15 (-20.48) (-0.02%) @ 09:57 CST
Original Equity:            $101,308.63
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $101,117.32 (-404.25) (-0.40%)
Max Equity:                 $101,979.45 (+457.88) (+0.45%) @ 10:33 CST
Min Equity:                 $100,939.95 (-581.62) (-0.57%) @ 14:20 CST
Original Equity:            $101,521.57
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $101,536.17 (+418.85) (+0.41%)
Max Equity:                 $101,686.52 (+569.20) (+0.56%) @ 10:31 CST
Min Equity:                 $100,445.57 (-671.75) (-0.66%) @ 12:58 CST
Original Equity:            $101,117.32
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $99,911.08 (-1,625.09) (-1.60%)
Max Equity:                 $101,944.54 (+408.38) (+0.40%) @ 11:48 CST
Min Equity:                 $99,911.08 (-1,625.09) (-1.60%) @ 14:59 CST
Original Equity:            $101,536.17
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $98,630.09 (-1,280.99) (-1.28%)
Max Equity:                 $100,382.01 (+470.93) (+0.47%) @ 09:51 CST
Min Equity:                 $98,387.99 (-1,523.09) (-1.52%) @ 13:51 CST
Original Equity:            $99,911.08
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $99,384.63 (+754.54) (+0.77%)
Max Equity:                 $99,384.63 (+754.54) (+0.77%) @ 14:59 CST
Min Equity:                 $97,854.26 (-775.83) (-0.79%) @ 13:51 CST
Original Equity:            $98,630.09
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $100,733.25 (+1,348.62) (+1.36%)
Max Equity:                 $100,984.62 (+1,599.99) (+1.61%) @ 14:28 CST
Min Equity:                 $99,364.68 (-19.95) (-0.02%) @ 09:57 CST
Original Equity:            $99,384.63
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $101,002.59 (+269.34) (+0.27%)
Max Equity:                 $101,184.16 (+450.91) (+0.45%) @ 14:47 CST
Min Equity:                 $98,044.93 (-2,688.32) (-2.67%) @ 13:45 CST
Original Equity:            $100,733.25
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $100,928.88 (-73.71) (-0.07%)
Max Equity:                 $101,026.92 (+24.33) (+0.02%) @ 09:39 CST
Min Equity:                 $98,793.32 (-2,209.27) (-2.19%) @ 10:49 CST
Original Equity:            $101,002.59
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $101,718.76 (+789.88) (+0.78%)
Max Equity:                 $102,629.54 (+1,700.66) (+1.69%) @ 14:30 CST
Min Equity:                 $100,139.00 (-789.88) (-0.78%) @ 11:46 CST
Original Equity:            $100,928.88
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $102,699.16 (+980.40) (+0.96%)
Max Equity:                 $103,360.93 (+1,642.17) (+1.61%) @ 14:35 CST
Min Equity:                 $101,547.19 (-171.57) (-0.17%) @ 10:25 CST
Original Equity:            $101,718.76
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $101,203.85 (-1,495.31) (-1.46%)
Max Equity:                 $102,933.15 (+233.99) (+0.23%) @ 12:59 CST
Min Equity:                 $101,179.19 (-1,519.97) (-1.48%) @ 14:57 CST
Original Equity:            $102,699.16
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $101,067.17 (-136.68) (-0.14%)
Max Equity:                 $101,674.19 (+470.34) (+0.46%) @ 12:31 CST
Min Equity:                 $100,834.01 (-369.84) (-0.37%) @ 11:41 CST
Original Equity:            $101,203.85
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $102,065.37 (+998.20) (+0.99%)
Max Equity:                 $102,206.24 (+1,139.07) (+1.13%) @ 14:16 CST
Min Equity:                 $101,047.04 (-20.12) (-0.02%) @ 11:18 CST
Original Equity:            $101,067.17
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $101,764.93 (-300.44) (-0.29%)
Max Equity:                 $102,495.73 (+430.36) (+0.42%) @ 11:03 CST
Min Equity:                 $101,602.53 (-462.84) (-0.45%) @ 14:48 CST
Original Equity:            $102,065.37
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $102,443.65 (+678.72) (+0.67%)
Max Equity:                 $103,477.89 (+1,712.96) (+1.68%) @ 12:20 CST
Min Equity:                 $101,752.81 (-12.12) (-0.01%) @ 09:49 CST
Original Equity:            $101,764.93
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $101,695.32 (-748.33) (-0.73%)
Max Equity:                 $103,592.34 (+1,148.69) (+1.12%) @ 13:53 CST
Min Equity:                 $101,695.32 (-748.33) (-0.73%) @ 14:59 CST
Original Equity:            $102,443.65
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $100,576.03 (-1,119.29) (-1.10%)
Max Equity:                 $102,226.37 (+531.05) (+0.52%) @ 11:06 CST
Min Equity:                 $100,531.10 (-1,164.23) (-1.14%) @ 14:29 CST
Original Equity:            $101,695.32
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $100,623.19 (+47.16) (+0.05%)
Max Equity:                 $100,916.03 (+340.00) (+0.34%) @ 10:25 CST
Min Equity:                 $99,776.25 (-799.78) (-0.80%) @ 12:44 CST
Original Equity:            $100,576.03
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $100,159.19 (-464.00) (-0.46%)
Max Equity:                 $101,847.19 (+1,224.00) (+1.22%) @ 13:10 CST
Min Equity:                 $99,999.19 (-624.00) (-0.62%) @ 14:49 CST
Original Equity:            $100,623.19
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $100,159.19 (+0.00) (+0.00%)
Max Equity:                 $100,159.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,159.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,159.19
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $99,353.76 (-805.43) (-0.80%)
Max Equity:                 $100,410.24 (+251.05) (+0.25%) @ 09:53 CST
Min Equity:                 $98,878.35 (-1,280.84) (-1.28%) @ 14:35 CST
Original Equity:            $100,159.19
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $97,518.28 (-1,835.48) (-1.85%)
Max Equity:                 $99,397.43 (+43.67) (+0.04%) @ 09:46 CST
Min Equity:                 $97,090.60 (-2,263.16) (-2.28%) @ 14:51 CST
Original Equity:            $99,353.76
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $98,921.50 (+1,403.22) (+1.44%)
Max Equity:                 $99,488.18 (+1,969.90) (+2.02%) @ 13:26 CST
Min Equity:                 $97,182.90 (-335.38) (-0.34%) @ 11:01 CST
Original Equity:            $97,518.28
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $99,332.78 (+411.28) (+0.42%)
Max Equity:                 $99,914.78 (+993.28) (+1.00%) @ 13:31 CST
Min Equity:                 $98,549.02 (-372.48) (-0.38%) @ 10:00 CST
Original Equity:            $98,921.50
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $98,458.33 (-874.45) (-0.88%)
Max Equity:                 $99,758.70 (+425.92) (+0.43%) @ 12:36 CST
Min Equity:                 $98,458.33 (-874.45) (-0.88%) @ 14:59 CST
Original Equity:            $99,332.78
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $97,828.02 (-630.31) (-0.64%)
Max Equity:                 $98,512.79 (+54.46) (+0.06%) @ 10:25 CST
Min Equity:                 $97,521.10 (-937.23) (-0.95%) @ 14:19 CST
Original Equity:            $98,458.33
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $95,818.17 (-2,009.85) (-2.05%)
Max Equity:                 $97,974.89 (+146.87) (+0.15%) @ 12:10 CST
Min Equity:                 $95,779.57 (-2,048.45) (-2.09%) @ 14:58 CST
Original Equity:            $97,828.02
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $95,331.92 (-486.25) (-0.51%)
Max Equity:                 $96,510.82 (+692.65) (+0.72%) @ 10:20 CST
Min Equity:                 $94,292.42 (-1,525.75) (-1.59%) @ 13:55 CST
Original Equity:            $95,818.17
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $96,165.53 (+833.61) (+0.87%)
Max Equity:                 $96,334.51 (+1,002.59) (+1.05%) @ 13:17 CST
Min Equity:                 $95,219.27 (-112.65) (-0.12%) @ 10:36 CST
Original Equity:            $95,331.92
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $94,113.95 (-2,051.58) (-2.13%)
Max Equity:                 $96,456.98 (+291.45) (+0.30%) @ 10:24 CST
Min Equity:                 $93,837.28 (-2,328.25) (-2.42%) @ 14:40 CST
Original Equity:            $96,165.53
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $95,432.60 (+1,318.65) (+1.40%)
Max Equity:                 $96,531.48 (+2,417.53) (+2.57%) @ 14:23 CST
Min Equity:                 $94,009.65 (-104.30) (-0.11%) @ 09:47 CST
Original Equity:            $94,113.95
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $95,734.48 (+301.88) (+0.32%)
Max Equity:                 $96,456.46 (+1,023.86) (+1.07%) @ 14:14 CST
Min Equity:                 $94,781.92 (-650.68) (-0.68%) @ 12:29 CST
Original Equity:            $95,432.60
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $93,151.89 (-2,582.59) (-2.70%)
Max Equity:                 $95,734.48 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,068.62 (-2,665.86) (-2.78%) @ 14:50 CST
Original Equity:            $95,734.48
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $93,983.57 (+831.68) (+0.89%)
Max Equity:                 $94,171.25 (+1,019.36) (+1.09%) @ 12:41 CST
Min Equity:                 $92,607.25 (-544.64) (-0.58%) @ 13:52 CST
Original Equity:            $93,151.89
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $95,352.41 (+1,368.84) (+1.46%)
Max Equity:                 $95,490.79 (+1,507.22) (+1.60%) @ 14:43 CDT
Min Equity:                 $93,789.09 (-194.48) (-0.21%) @ 10:30 CDT
Original Equity:            $93,983.57
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $94,580.35 (-772.06) (-0.81%)
Max Equity:                 $96,769.91 (+1,417.50) (+1.49%) @ 11:45 CDT
Min Equity:                 $94,329.43 (-1,022.98) (-1.07%) @ 13:45 CDT
Original Equity:            $95,352.41
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $94,306.38 (-273.97) (-0.29%)
Max Equity:                 $95,092.90 (+512.55) (+0.54%) @ 14:29 CDT
Min Equity:                 $93,798.11 (-782.24) (-0.83%) @ 13:17 CDT
Original Equity:            $94,580.35
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $92,783.87 (-1,522.51) (-1.61%)
Max Equity:                 $94,391.71 (+85.33) (+0.09%) @ 09:36 CDT
Min Equity:                 $92,426.27 (-1,880.11) (-1.99%) @ 13:14 CDT
Original Equity:            $94,306.38
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $92,630.60 (-153.27) (-0.17%)
Max Equity:                 $93,261.62 (+477.75) (+0.51%) @ 09:56 CDT
Min Equity:                 $91,993.10 (-790.77) (-0.85%) @ 13:42 CDT
Original Equity:            $92,783.87
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $92,448.06 (-182.54) (-0.20%)
Max Equity:                 $92,630.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,534.23 (-1,096.37) (-1.18%) @ 13:37 CDT
Original Equity:            $92,630.60
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $93,045.84 (+597.78) (+0.65%)
Max Equity:                 $93,093.23 (+645.17) (+0.70%) @ 14:57 CDT
Min Equity:                 $92,203.85 (-244.21) (-0.26%) @ 13:23 CDT
Original Equity:            $92,448.06
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $94,679.56 (+1,633.72) (+1.76%)
Max Equity:                 $94,854.76 (+1,808.92) (+1.94%) @ 14:29 CDT
Min Equity:                 $92,212.16 (-833.68) (-0.90%) @ 13:00 CDT
Original Equity:            $93,045.84
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $94,913.48 (+233.92) (+0.25%)
Max Equity:                 $95,008.51 (+328.95) (+0.35%) @ 13:59 CDT
Min Equity:                 $94,427.37 (-252.19) (-0.27%) @ 12:14 CDT
Original Equity:            $94,679.56
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $95,281.98 (+368.50) (+0.39%)
Max Equity:                 $95,363.05 (+449.57) (+0.47%) @ 14:17 CDT
Min Equity:                 $94,486.02 (-427.46) (-0.45%) @ 13:12 CDT
Original Equity:            $94,913.48
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $95,542.73 (+260.75) (+0.27%)
Max Equity:                 $95,587.43 (+305.45) (+0.32%) @ 14:57 CDT
Min Equity:                 $95,054.76 (-227.22) (-0.24%) @ 10:40 CDT
Original Equity:            $95,281.98
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $95,102.85 (-439.88) (-0.46%)
Max Equity:                 $96,001.52 (+458.79) (+0.48%) @ 10:56 CDT
Min Equity:                 $94,841.05 (-701.68) (-0.73%) @ 14:54 CDT
Original Equity:            $95,542.73
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $96,278.95 (+1,176.10) (+1.24%)
Max Equity:                 $96,278.95 (+1,176.10) (+1.24%) @ 14:59 CDT
Min Equity:                 $94,528.85 (-574.00) (-0.60%) @ 11:46 CDT
Original Equity:            $95,102.85
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $95,964.89 (-314.06) (-0.33%)
Max Equity:                 $96,383.25 (+104.30) (+0.11%) @ 10:06 CDT
Min Equity:                 $95,351.09 (-927.86) (-0.96%) @ 12:36 CDT
Original Equity:            $96,278.95
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $95,964.89 (+0.00) (+0.00%)
Max Equity:                 $95,964.89 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,964.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,964.89
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $95,561.81 (-403.08) (-0.42%)
Max Equity:                 $96,080.98 (+116.09) (+0.12%) @ 12:24 CDT
Min Equity:                 $95,416.15 (-548.74) (-0.57%) @ 14:55 CDT
Original Equity:            $95,964.89
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $95,081.32 (-480.49) (-0.50%)
Max Equity:                 $96,188.90 (+627.09) (+0.66%) @ 11:14 CDT
Min Equity:                 $94,796.32 (-765.49) (-0.80%) @ 14:15 CDT
Original Equity:            $95,561.81
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $95,744.37 (+663.05) (+0.70%)
Max Equity:                 $96,459.57 (+1,378.25) (+1.45%) @ 14:24 CDT
Min Equity:                 $94,708.82 (-372.50) (-0.39%) @ 09:53 CDT
Original Equity:            $95,081.32
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $100,132.53 (+4,388.16) (+4.58%)
Max Equity:                 $100,305.03 (+4,560.66) (+4.76%) @ 14:41 CDT
Min Equity:                 $95,238.78 (-505.59) (-0.53%) @ 12:43 CDT
Original Equity:            $95,744.37
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $101,269.38 (+1,136.85) (+1.14%)
Max Equity:                 $102,259.15 (+2,126.62) (+2.12%) @ 12:00 CDT
Min Equity:                 $99,850.30 (-282.23) (-0.28%) @ 09:47 CDT
Original Equity:            $100,132.53
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $99,757.79 (-1,511.59) (-1.49%)
Max Equity:                 $101,389.23 (+119.85) (+0.12%) @ 10:10 CDT
Min Equity:                 $99,609.79 (-1,659.59) (-1.64%) @ 14:56 CDT
Original Equity:            $101,269.38
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $101,113.82 (+1,356.03) (+1.36%)
Max Equity:                 $101,252.60 (+1,494.81) (+1.50%) @ 14:33 CDT
Min Equity:                 $99,670.56 (-87.23) (-0.09%) @ 10:21 CDT
Original Equity:            $99,757.79
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $100,742.14 (-371.68) (-0.37%)
Max Equity:                 $102,382.38 (+1,268.56) (+1.25%) @ 12:10 CDT
Min Equity:                 $100,742.14 (-371.68) (-0.37%) @ 14:58 CDT
Original Equity:            $101,113.82
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $102,507.94 (+1,765.80) (+1.75%)
Max Equity:                 $103,536.64 (+2,794.50) (+2.77%) @ 13:43 CDT
Min Equity:                 $100,495.09 (-247.05) (-0.25%) @ 10:10 CDT
Original Equity:            $100,742.14
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $102,476.22 (-31.72) (-0.03%)
Max Equity:                 $103,180.87 (+672.93) (+0.66%) @ 14:18 CDT
Min Equity:                 $101,705.25 (-802.69) (-0.78%) @ 11:34 CDT
Original Equity:            $102,507.94
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $103,888.85 (+1,412.63) (+1.38%)
Max Equity:                 $104,647.38 (+2,171.16) (+2.12%) @ 14:19 CDT
Min Equity:                 $101,393.56 (-1,082.66) (-1.06%) @ 11:29 CDT
Original Equity:            $102,476.22
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $101,359.40 (-2,529.45) (-2.43%)
Max Equity:                 $104,226.85 (+338.00) (+0.33%) @ 09:51 CDT
Min Equity:                 $100,142.60 (-3,746.25) (-3.61%) @ 14:29 CDT
Original Equity:            $103,888.85
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $99,010.13 (-2,349.27) (-2.32%)
Max Equity:                 $101,425.56 (+66.16) (+0.07%) @ 11:03 CDT
Min Equity:                 $98,433.33 (-2,926.07) (-2.89%) @ 14:13 CDT
Original Equity:            $101,359.40
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $100,684.22 (+1,674.09) (+1.69%)
Max Equity:                 $101,365.07 (+2,354.94) (+2.38%) @ 12:42 CDT
Min Equity:                 $98,885.98 (-124.15) (-0.13%) @ 11:01 CDT
Original Equity:            $99,010.13
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $97,305.54 (-3,378.68) (-3.36%)
Max Equity:                 $100,684.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,297.38 (-3,386.84) (-3.36%) @ 14:57 CDT
Original Equity:            $100,684.22
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $97,682.28 (+376.74) (+0.39%)
Max Equity:                 $99,479.99 (+2,174.45) (+2.23%) @ 13:24 CDT
Min Equity:                 $96,873.79 (-431.75) (-0.44%) @ 11:08 CDT
Original Equity:            $97,305.54
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $97,042.26 (-640.02) (-0.66%)
Max Equity:                 $98,143.07 (+460.79) (+0.47%) @ 11:01 CDT
Min Equity:                 $97,014.96 (-667.32) (-0.68%) @ 14:57 CDT
Original Equity:            $97,682.28
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $95,343.27 (-1,698.99) (-1.75%)
Max Equity:                 $98,097.62 (+1,055.36) (+1.09%) @ 11:46 CDT
Min Equity:                 $95,168.45 (-1,873.81) (-1.93%) @ 14:27 CDT
Original Equity:            $97,042.26
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $97,350.52 (+2,007.25) (+2.11%)
Max Equity:                 $97,912.40 (+2,569.12) (+2.69%) @ 14:24 CDT
Min Equity:                 $94,839.52 (-503.75) (-0.53%) @ 09:54 CDT
Original Equity:            $95,343.27
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $96,231.40 (-1,119.12) (-1.15%)
Max Equity:                 $97,871.21 (+520.69) (+0.53%) @ 10:23 CDT
Min Equity:                 $96,145.38 (-1,205.14) (-1.24%) @ 14:55 CDT
Original Equity:            $97,350.52
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $95,814.06 (-417.34) (-0.43%)
Max Equity:                 $96,358.32 (+126.92) (+0.13%) @ 14:06 CDT
Min Equity:                 $95,165.58 (-1,065.82) (-1.11%) @ 13:58 CDT
Original Equity:            $96,231.40
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $98,014.64 (+2,200.58) (+2.30%)
Max Equity:                 $98,022.36 (+2,208.30) (+2.30%) @ 14:59 CDT
Min Equity:                 $95,521.08 (-292.98) (-0.31%) @ 10:08 CDT
Original Equity:            $95,814.06
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $98,237.52 (+222.88) (+0.23%)
Max Equity:                 $101,739.92 (+3,725.28) (+3.80%) @ 14:02 CDT
Min Equity:                 $97,736.04 (-278.60) (-0.28%) @ 09:43 CDT
Original Equity:            $98,014.64
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $99,349.12 (+1,111.60) (+1.13%)
Max Equity:                 $100,190.76 (+1,953.24) (+1.99%) @ 14:11 CDT
Min Equity:                 $97,753.18 (-484.34) (-0.49%) @ 09:45 CDT
Original Equity:            $98,237.52
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $100,283.68 (+934.56) (+0.94%)
Max Equity:                 $100,711.36 (+1,362.24) (+1.37%) @ 13:36 CDT
Min Equity:                 $99,056.08 (-293.04) (-0.29%) @ 10:10 CDT
Original Equity:            $99,349.12
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $99,693.10 (-590.58) (-0.59%)
Max Equity:                 $100,283.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,061.07 (-1,222.60) (-1.22%) @ 12:14 CDT
Original Equity:            $100,283.68
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $100,196.78 (+503.68) (+0.51%)
Max Equity:                 $100,724.07 (+1,030.97) (+1.03%) @ 13:32 CDT
Min Equity:                 $99,677.36 (-15.74) (-0.02%) @ 09:57 CDT
Original Equity:            $99,693.10
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $100,804.92 (+608.14) (+0.61%)
Max Equity:                 $100,903.67 (+706.89) (+0.71%) @ 14:49 CDT
Min Equity:                 $99,647.57 (-549.21) (-0.55%) @ 11:35 CDT
Original Equity:            $100,196.78
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $101,435.77 (+630.85) (+0.63%)
Max Equity:                 $101,644.85 (+839.93) (+0.83%) @ 14:52 CDT
Min Equity:                 $100,417.96 (-386.96) (-0.38%) @ 12:24 CDT
Original Equity:            $100,804.92
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $101,617.68 (+181.91) (+0.18%)
Max Equity:                 $101,933.68 (+497.91) (+0.49%) @ 10:44 CDT
Min Equity:                 $100,950.13 (-485.64) (-0.48%) @ 13:36 CDT
Original Equity:            $101,435.77
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $101,894.53 (+276.85) (+0.27%)
Max Equity:                 $101,957.81 (+340.13) (+0.33%) @ 12:10 CDT
Min Equity:                 $101,364.56 (-253.12) (-0.25%) @ 11:57 CDT
Original Equity:            $101,617.68
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $101,052.51 (-842.02) (-0.83%)
Max Equity:                 $102,323.29 (+428.76) (+0.42%) @ 12:17 CDT
Min Equity:                 $100,751.55 (-1,142.98) (-1.12%) @ 13:47 CDT
Original Equity:            $101,894.53
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $102,569.59 (+1,517.08) (+1.50%)
Max Equity:                 $102,647.79 (+1,595.28) (+1.58%) @ 14:56 CDT
Min Equity:                 $101,052.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,052.51
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $103,458.90 (+889.31) (+0.87%)
Max Equity:                 $103,757.96 (+1,188.37) (+1.16%) @ 13:15 CDT
Min Equity:                 $102,416.12 (-153.46) (-0.15%) @ 10:36 CDT
Original Equity:            $102,569.59
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $102,812.47 (-646.43) (-0.62%)
Max Equity:                 $103,801.61 (+342.71) (+0.33%) @ 10:34 CDT
Min Equity:                 $102,418.45 (-1,040.45) (-1.01%) @ 14:06 CDT
Original Equity:            $103,458.90
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $103,557.79 (+745.32) (+0.72%)
Max Equity:                 $103,601.29 (+788.82) (+0.77%) @ 14:50 CDT
Min Equity:                 $101,869.01 (-943.46) (-0.92%) @ 11:15 CDT
Original Equity:            $102,812.47
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $102,200.09 (-1,357.70) (-1.31%)
Max Equity:                 $103,569.77 (+11.99) (+0.01%) @ 10:09 CDT
Min Equity:                 $101,952.71 (-1,605.08) (-1.55%) @ 14:47 CDT
Original Equity:            $103,557.79
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $103,793.87 (+1,593.78) (+1.56%)
Max Equity:                 $104,480.30 (+2,280.21) (+2.23%) @ 13:42 CDT
Min Equity:                 $102,097.52 (-102.57) (-0.10%) @ 10:14 CDT
Original Equity:            $102,200.09
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $105,449.93 (+1,656.06) (+1.60%)
Max Equity:                 $105,750.00 (+1,956.13) (+1.88%) @ 14:47 CDT
Min Equity:                 $103,081.81 (-712.06) (-0.69%) @ 11:46 CDT
Original Equity:            $103,793.87
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $103,654.10 (-1,795.83) (-1.70%)
Max Equity:                 $105,449.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,471.28 (-1,978.65) (-1.88%) @ 14:39 CDT
Original Equity:            $105,449.93
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $103,654.10 (+0.00) (+0.00%)
Max Equity:                 $103,654.10 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,654.10 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,654.10
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $104,129.12 (+475.02) (+0.46%)
Max Equity:                 $105,005.45 (+1,351.35) (+1.30%) @ 13:37 CDT
Min Equity:                 $102,966.14 (-687.96) (-0.66%) @ 09:49 CDT
Original Equity:            $103,654.10
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $104,885.33 (+756.21) (+0.73%)
Max Equity:                 $104,935.19 (+806.07) (+0.77%) @ 13:45 CDT
Min Equity:                 $103,987.85 (-141.27) (-0.14%) @ 09:41 CDT
Original Equity:            $104,129.12
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $105,241.07 (+355.74) (+0.34%)
Max Equity:                 $106,049.96 (+1,164.62) (+1.11%) @ 12:11 CDT
Min Equity:                 $104,622.76 (-262.57) (-0.25%) @ 14:49 CDT
Original Equity:            $104,885.33
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $109,552.30 (+4,311.23) (+4.10%)
Max Equity:                 $109,586.18 (+4,345.11) (+4.13%) @ 14:57 CDT
Min Equity:                 $104,944.62 (-296.45) (-0.28%) @ 09:51 CDT
Original Equity:            $105,241.07
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $108,691.57 (-860.73) (-0.79%)
Max Equity:                 $110,342.04 (+789.74) (+0.72%) @ 12:11 CDT
Min Equity:                 $107,909.34 (-1,642.96) (-1.50%) @ 14:40 CDT
Original Equity:            $109,552.30
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $107,695.16 (-996.41) (-0.92%)
Max Equity:                 $109,258.80 (+567.23) (+0.52%) @ 11:09 CDT
Min Equity:                 $106,866.68 (-1,824.89) (-1.68%) @ 14:07 CDT
Original Equity:            $108,691.57
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $108,876.44 (+1,181.28) (+1.10%)
Max Equity:                 $109,325.84 (+1,630.68) (+1.51%) @ 13:33 CDT
Min Equity:                 $107,267.16 (-428.00) (-0.40%) @ 09:45 CDT
Original Equity:            $107,695.16
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $107,636.76 (-1,239.68) (-1.14%)
Max Equity:                 $108,919.44 (+43.00) (+0.04%) @ 10:39 CDT
Min Equity:                 $107,593.76 (-1,282.68) (-1.18%) @ 14:56 CDT
Original Equity:            $108,876.44
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $108,485.76 (+849.00) (+0.79%)
Max Equity:                 $108,647.07 (+1,010.31) (+0.94%) @ 14:50 CDT
Min Equity:                 $106,872.66 (-764.10) (-0.71%) @ 12:25 CDT
Original Equity:            $107,636.76
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $107,601.15 (-884.61) (-0.82%)
Max Equity:                 $109,117.12 (+631.37) (+0.58%) @ 10:15 CDT
Min Equity:                 $107,348.34 (-1,137.42) (-1.05%) @ 13:02 CDT
Original Equity:            $108,485.76
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $107,634.98 (+33.83) (+0.03%)
Max Equity:                 $108,511.73 (+910.58) (+0.85%) @ 11:32 CDT
Min Equity:                 $107,131.12 (-470.03) (-0.44%) @ 14:49 CDT
Original Equity:            $107,601.15
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $108,781.69 (+1,146.71) (+1.07%)
Max Equity:                 $109,681.63 (+2,046.65) (+1.90%) @ 14:32 CDT
Min Equity:                 $107,024.26 (-610.72) (-0.57%) @ 10:05 CDT
Original Equity:            $107,634.98
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $110,884.67 (+2,102.98) (+1.93%)
Max Equity:                 $111,162.75 (+2,381.06) (+2.19%) @ 14:05 CDT
Min Equity:                 $108,612.24 (-169.46) (-0.16%) @ 11:30 CDT
Original Equity:            $108,781.69
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $112,658.67 (+1,774.00) (+1.60%)
Max Equity:                 $112,929.21 (+2,044.54) (+1.84%) @ 12:21 CDT
Min Equity:                 $110,884.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $110,884.67
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $113,032.65 (+373.98) (+0.33%)
Max Equity:                 $113,573.52 (+914.85) (+0.81%) @ 14:41 CDT
Min Equity:                 $111,901.74 (-756.93) (-0.67%) @ 11:25 CDT
Original Equity:            $112,658.67
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $113,659.15 (+626.50) (+0.55%)
Max Equity:                 $113,735.23 (+702.58) (+0.62%) @ 14:54 CDT
Min Equity:                 $112,858.12 (-174.52) (-0.15%) @ 14:09 CDT
Original Equity:            $113,032.65
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $113,659.15 (+0.00) (+0.00%)
Max Equity:                 $113,659.15 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $113,659.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $113,659.15
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $113,521.54 (-137.61) (-0.12%)
Max Equity:                 $114,549.64 (+890.49) (+0.78%) @ 13:33 CDT
Min Equity:                 $112,305.70 (-1,353.45) (-1.19%) @ 12:09 CDT
Original Equity:            $113,659.15
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $113,726.47 (+204.93) (+0.18%)
Max Equity:                 $114,394.72 (+873.18) (+0.77%) @ 10:45 CDT
Min Equity:                 $113,436.90 (-84.64) (-0.07%) @ 14:54 CDT
Original Equity:            $113,521.54
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $114,673.42 (+946.95) (+0.83%)
Max Equity:                 $115,129.20 (+1,402.73) (+1.23%) @ 13:02 CDT
Min Equity:                 $113,558.32 (-168.15) (-0.15%) @ 10:29 CDT
Original Equity:            $113,726.47
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $115,123.46 (+450.04) (+0.39%)
Max Equity:                 $116,238.22 (+1,564.80) (+1.36%) @ 11:45 CDT
Min Equity:                 $114,103.10 (-570.32) (-0.50%) @ 09:58 CDT
Original Equity:            $114,673.42
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $114,607.82 (-515.64) (-0.45%)
Max Equity:                 $115,182.29 (+58.82) (+0.05%) @ 12:54 CDT
Min Equity:                 $114,214.58 (-908.88) (-0.79%) @ 14:49 CDT
Original Equity:            $115,123.46
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $113,368.42 (-1,239.40) (-1.08%)
Max Equity:                 $114,931.46 (+323.64) (+0.28%) @ 10:34 CDT
Min Equity:                 $113,206.24 (-1,401.58) (-1.22%) @ 13:00 CDT
Original Equity:            $114,607.82
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $114,487.30 (+1,118.88) (+0.99%)
Max Equity:                 $115,903.66 (+2,535.24) (+2.24%) @ 14:33 CDT
Min Equity:                 $112,902.22 (-466.20) (-0.41%) @ 10:40 CDT
Original Equity:            $113,368.42
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $114,955.82 (+468.52) (+0.41%)
Max Equity:                 $115,446.87 (+959.57) (+0.84%) @ 11:46 CDT
Min Equity:                 $114,180.96 (-306.34) (-0.27%) @ 14:27 CDT
Original Equity:            $114,487.30
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $116,084.57 (+1,128.75) (+0.98%)
Max Equity:                 $116,084.57 (+1,128.75) (+0.98%) @ 14:59 CDT
Min Equity:                 $113,822.55 (-1,133.27) (-0.99%) @ 11:59 CDT
Original Equity:            $114,955.82
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $114,775.04 (-1,309.53) (-1.13%)
Max Equity:                 $116,207.29 (+122.71) (+0.11%) @ 10:39 CDT
Min Equity:                 $114,775.04 (-1,309.53) (-1.13%) @ 11:59 CDT
Original Equity:            $116,084.57
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $114,775.04 (+0.00) (+0.00%)
Max Equity:                 $114,775.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $114,775.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $114,775.04
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $116,006.67 (+1,231.63) (+1.07%)
Max Equity:                 $116,150.51 (+1,375.47) (+1.20%) @ 14:51 CDT
Min Equity:                 $114,631.20 (-143.84) (-0.13%) @ 11:45 CDT
Original Equity:            $114,775.04
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $117,397.61 (+1,390.94) (+1.20%)
Max Equity:                 $117,831.05 (+1,824.38) (+1.57%) @ 12:16 CDT
Min Equity:                 $115,718.03 (-288.64) (-0.25%) @ 10:12 CDT
Original Equity:            $116,006.67
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $117,553.84 (+156.23) (+0.13%)
Max Equity:                 $119,437.79 (+2,040.18) (+1.74%) @ 12:04 CDT
Min Equity:                 $116,997.85 (-399.76) (-0.34%) @ 10:23 CDT
Original Equity:            $117,397.61
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $121,340.12 (+3,786.28) (+3.22%)
Max Equity:                 $121,399.85 (+3,846.01) (+3.27%) @ 14:57 CDT
Min Equity:                 $117,517.08 (-36.76) (-0.03%) @ 10:01 CDT
Original Equity:            $117,553.84
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $121,387.02 (+46.90) (+0.04%)
Max Equity:                 $122,006.10 (+665.98) (+0.55%) @ 11:54 CDT
Min Equity:                 $120,585.03 (-755.09) (-0.62%) @ 10:11 CDT
Original Equity:            $121,340.12
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $121,807.32 (+420.30) (+0.35%)
Max Equity:                 $124,249.73 (+2,862.71) (+2.36%) @ 12:49 CDT
Min Equity:                 $121,172.20 (-214.82) (-0.18%) @ 09:41 CDT
Original Equity:            $121,387.02
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $119,812.29 (-1,995.03) (-1.64%)
Max Equity:                 $123,363.76 (+1,556.44) (+1.28%) @ 10:59 CDT
Min Equity:                 $119,421.27 (-2,386.05) (-1.96%) @ 14:52 CDT
Original Equity:            $121,807.32
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $119,746.71 (-65.58) (-0.05%)
Max Equity:                 $120,065.41 (+253.12) (+0.21%) @ 10:50 CDT
Min Equity:                 $117,974.28 (-1,838.01) (-1.53%) @ 12:28 CDT
Original Equity:            $119,812.29
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $119,736.26 (-10.45) (-0.01%)
Max Equity:                 $120,118.96 (+372.25) (+0.31%) @ 09:49 CDT
Min Equity:                 $118,774.13 (-972.58) (-0.81%) @ 12:23 CDT
Original Equity:            $119,746.71
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $124,599.62 (+4,863.36) (+4.06%)
Max Equity:                 $124,997.45 (+5,261.19) (+4.39%) @ 14:25 CDT
Min Equity:                 $119,427.83 (-308.43) (-0.26%) @ 10:02 CDT
Original Equity:            $119,736.26
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $121,239.96 (-3,359.66) (-2.70%)
Max Equity:                 $125,317.27 (+717.65) (+0.58%) @ 10:31 CDT
Min Equity:                 $120,024.88 (-4,574.74) (-3.67%) @ 14:23 CDT
Original Equity:            $124,599.62
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $121,138.54 (-101.42) (-0.08%)
Max Equity:                 $121,705.57 (+465.61) (+0.38%) @ 09:44 CDT
Min Equity:                 $119,727.88 (-1,512.08) (-1.25%) @ 10:41 CDT
Original Equity:            $121,239.96
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $119,398.93 (-1,739.61) (-1.44%)
Max Equity:                 $121,216.91 (+78.37) (+0.06%) @ 10:06 CDT
Min Equity:                 $117,963.66 (-3,174.88) (-2.62%) @ 13:20 CDT
Original Equity:            $121,138.54
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $119,528.28 (+129.35) (+0.11%)
Max Equity:                 $120,114.97 (+716.04) (+0.60%) @ 11:21 CDT
Min Equity:                 $118,499.00 (-899.93) (-0.75%) @ 14:02 CDT
Original Equity:            $119,398.93
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $120,698.40 (+1,170.12) (+0.98%)
Max Equity:                 $121,878.49 (+2,350.21) (+1.97%) @ 12:10 CDT
Min Equity:                 $118,298.48 (-1,229.80) (-1.03%) @ 14:27 CDT
Original Equity:            $119,528.28
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $119,773.86 (-924.54) (-0.77%)
Max Equity:                 $121,428.20 (+729.80) (+0.60%) @ 12:29 CDT
Min Equity:                 $119,284.87 (-1,413.53) (-1.17%) @ 14:55 CDT
Original Equity:            $120,698.40
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $116,606.58 (-3,167.28) (-2.64%)
Max Equity:                 $119,928.90 (+155.04) (+0.13%) @ 09:35 CDT
Min Equity:                 $116,592.99 (-3,180.87) (-2.66%) @ 14:58 CDT
Original Equity:            $119,773.86
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $115,681.53 (-925.05) (-0.79%)
Max Equity:                 $117,950.10 (+1,343.52) (+1.15%) @ 12:03 CDT
Min Equity:                 $115,650.76 (-955.82) (-0.82%) @ 14:58 CDT
Original Equity:            $116,606.58
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $113,892.19 (-1,789.34) (-1.55%)
Max Equity:                 $117,513.01 (+1,831.48) (+1.58%) @ 14:01 CDT
Min Equity:                 $112,707.63 (-2,973.90) (-2.57%) @ 14:46 CDT
Original Equity:            $115,681.53
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $112,401.80 (-1,490.39) (-1.31%)
Max Equity:                 $114,239.74 (+347.54) (+0.31%) @ 13:45 CDT
Min Equity:                 $112,136.76 (-1,755.43) (-1.54%) @ 14:51 CDT
Original Equity:            $113,892.19
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $113,800.20 (+1,398.40) (+1.24%)
Max Equity:                 $114,031.81 (+1,630.01) (+1.45%) @ 14:57 CDT
Min Equity:                 $111,409.81 (-991.99) (-0.88%) @ 13:03 CDT
Original Equity:            $112,401.80
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $109,524.98 (-4,275.22) (-3.76%)
Max Equity:                 $114,307.00 (+506.80) (+0.45%) @ 09:32 CDT
Min Equity:                 $107,633.20 (-6,167.00) (-5.42%) @ 12:26 CDT
Original Equity:            $113,800.20
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $106,430.89 (-3,094.09) (-2.83%)
Max Equity:                 $110,835.22 (+1,310.24) (+1.20%) @ 10:30 CDT
Min Equity:                 $106,085.69 (-3,439.29) (-3.14%) @ 14:54 CDT
Original Equity:            $109,524.98
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $110,887.44 (+4,456.55) (+4.19%)
Max Equity:                 $111,095.69 (+4,664.80) (+4.38%) @ 13:53 CDT
Min Equity:                 $105,131.41 (-1,299.48) (-1.22%) @ 09:47 CDT
Original Equity:            $106,430.89
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $111,294.93 (+407.49) (+0.37%)
Max Equity:                 $112,096.90 (+1,209.46) (+1.09%) @ 13:20 CDT
Min Equity:                 $109,647.63 (-1,239.81) (-1.12%) @ 11:42 CDT
Original Equity:            $110,887.44
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $106,801.14 (-4,493.79) (-4.04%)
Max Equity:                 $111,294.93 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,801.14 (-4,493.79) (-4.04%) @ 14:59 CDT
Original Equity:            $111,294.93
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $106,684.24 (-116.90) (-0.11%)
Max Equity:                 $107,118.44 (+317.30) (+0.30%) @ 12:55 CDT
Min Equity:                 $105,344.07 (-1,457.07) (-1.36%) @ 11:02 CDT
Original Equity:            $106,801.14
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $108,634.74 (+1,950.50) (+1.83%)
Max Equity:                 $108,813.19 (+2,128.95) (+2.00%) @ 14:49 CDT
Min Equity:                 $106,526.54 (-157.70) (-0.15%) @ 09:51 CDT
Original Equity:            $106,684.24
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $110,109.62 (+1,474.88) (+1.36%)
Max Equity:                 $110,348.45 (+1,713.71) (+1.58%) @ 13:59 CDT
Min Equity:                 $108,462.95 (-171.79) (-0.16%) @ 10:09 CDT
Original Equity:            $108,634.74
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $111,443.63 (+1,334.01) (+1.21%)
Max Equity:                 $112,144.20 (+2,034.58) (+1.85%) @ 14:38 CDT
Min Equity:                 $110,101.23 (-8.39) (-0.01%) @ 09:41 CDT
Original Equity:            $110,109.62
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $110,163.50 (-1,280.13) (-1.15%)
Max Equity:                 $111,443.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $109,754.65 (-1,688.99) (-1.52%) @ 11:29 CDT
Original Equity:            $111,443.63
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $108,820.90 (-1,342.60) (-1.22%)
Max Equity:                 $110,755.52 (+592.02) (+0.54%) @ 10:58 CDT
Min Equity:                 $108,771.10 (-1,392.40) (-1.26%) @ 14:57 CDT
Original Equity:            $110,163.50
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $107,870.36 (-950.54) (-0.87%)
Max Equity:                 $108,943.75 (+122.85) (+0.11%) @ 10:06 CDT
Min Equity:                 $107,518.19 (-1,302.71) (-1.20%) @ 12:05 CDT
Original Equity:            $108,820.90
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $105,585.34 (-2,285.02) (-2.12%)
Max Equity:                 $107,870.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,510.76 (-3,359.60) (-3.11%) @ 11:02 CDT
Original Equity:            $107,870.36
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $103,153.86 (-2,431.48) (-2.30%)
Max Equity:                 $105,740.37 (+155.03) (+0.15%) @ 10:06 CDT
Min Equity:                 $102,611.90 (-2,973.44) (-2.82%) @ 12:11 CDT
Original Equity:            $105,585.34
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $102,261.23 (-892.63) (-0.87%)
Max Equity:                 $103,799.32 (+645.46) (+0.63%) @ 09:51 CDT
Min Equity:                 $100,970.32 (-2,183.54) (-2.12%) @ 12:25 CDT
Original Equity:            $103,153.86
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $102,824.37 (+563.14) (+0.55%)
Max Equity:                 $103,372.29 (+1,111.06) (+1.09%) @ 12:52 CDT
Min Equity:                 $102,109.03 (-152.20) (-0.15%) @ 12:04 CDT
Original Equity:            $102,261.23
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $100,914.13 (-1,910.24) (-1.86%)
Max Equity:                 $103,038.85 (+214.48) (+0.21%) @ 10:04 CDT
Min Equity:                 $100,292.73 (-2,531.64) (-2.46%) @ 12:07 CDT
Original Equity:            $102,824.37
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $101,441.23 (+527.10) (+0.52%)
Max Equity:                 $103,376.44 (+2,462.31) (+2.44%) @ 13:04 CDT
Min Equity:                 $100,914.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,914.13
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $100,424.62 (-1,016.61) (-1.00%)
Max Equity:                 $102,344.83 (+903.60) (+0.89%) @ 11:43 CDT
Min Equity:                 $99,606.53 (-1,834.70) (-1.81%) @ 14:30 CDT
Original Equity:            $101,441.23
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $102,613.33 (+2,188.71) (+2.18%)
Max Equity:                 $102,680.56 (+2,255.94) (+2.25%) @ 14:57 CDT
Min Equity:                 $100,095.94 (-328.68) (-0.33%) @ 12:23 CDT
Original Equity:            $100,424.62
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $102,613.33 (+0.00) (+0.00%)
Max Equity:                 $102,613.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,613.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,613.33
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $103,441.69 (+828.36) (+0.81%)
Max Equity:                 $104,319.90 (+1,706.57) (+1.66%) @ 14:47 CDT
Min Equity:                 $102,321.87 (-291.46) (-0.28%) @ 13:00 CDT
Original Equity:            $102,613.33
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $102,954.83 (-486.86) (-0.47%)
Max Equity:                 $104,274.50 (+832.81) (+0.81%) @ 12:53 CDT
Min Equity:                 $102,533.41 (-908.28) (-0.88%) @ 10:30 CDT
Original Equity:            $103,441.69
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $104,691.83 (+1,737.00) (+1.69%)
Max Equity:                 $106,127.75 (+3,172.92) (+3.08%) @ 11:16 CDT
Min Equity:                 $102,873.77 (-81.06) (-0.08%) @ 09:38 CDT
Original Equity:            $102,954.83
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $105,152.93 (+461.10) (+0.44%)
Max Equity:                 $105,578.26 (+886.43) (+0.85%) @ 13:38 CDT
Min Equity:                 $104,123.40 (-568.43) (-0.54%) @ 10:33 CDT
Original Equity:            $104,691.83
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $103,656.54 (-1,496.39) (-1.42%)
Max Equity:                 $106,160.84 (+1,007.91) (+0.96%) @ 11:47 CDT
Min Equity:                 $103,581.30 (-1,571.63) (-1.49%) @ 14:42 CDT
Original Equity:            $105,152.93
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $102,675.92 (-980.62) (-0.95%)
Max Equity:                 $104,372.99 (+716.45) (+0.69%) @ 10:10 CDT
Min Equity:                 $101,792.26 (-1,864.28) (-1.80%) @ 12:49 CDT
Original Equity:            $103,656.54
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $109,003.22 (+6,327.30) (+6.16%)
Max Equity:                 $109,003.22 (+6,327.30) (+6.16%) @ 14:59 CDT
Min Equity:                 $102,675.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,675.92
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $111,214.52 (+2,211.30) (+2.03%)
Max Equity:                 $111,402.89 (+2,399.67) (+2.20%) @ 14:45 CDT
Min Equity:                 $108,221.07 (-782.15) (-0.72%) @ 10:00 CDT
Original Equity:            $109,003.22
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $108,577.34 (-2,637.18) (-2.37%)
Max Equity:                 $111,214.52 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $108,024.59 (-3,189.93) (-2.87%) @ 13:08 CDT
Original Equity:            $111,214.52
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $107,195.70 (-1,381.64) (-1.27%)
Max Equity:                 $108,745.76 (+168.42) (+0.16%) @ 10:08 CDT
Min Equity:                 $106,711.70 (-1,865.64) (-1.72%) @ 13:45 CDT
Original Equity:            $108,577.34
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $108,549.34 (+1,353.64) (+1.26%)
Max Equity:                 $109,470.13 (+2,274.43) (+2.12%) @ 11:51 CDT
Min Equity:                 $106,935.99 (-259.71) (-0.24%) @ 10:25 CDT
Original Equity:            $107,195.70
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $107,827.54 (-721.80) (-0.66%)
Max Equity:                 $111,897.69 (+3,348.35) (+3.08%) @ 13:01 CDT
Min Equity:                 $107,450.60 (-1,098.74) (-1.01%) @ 14:55 CDT
Original Equity:            $108,549.34
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $105,587.64 (-2,239.90) (-2.08%)
Max Equity:                 $108,143.54 (+316.00) (+0.29%) @ 10:08 CDT
Min Equity:                 $105,316.12 (-2,511.41) (-2.33%) @ 14:49 CDT
Original Equity:            $107,827.54
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $106,199.10 (+611.46) (+0.58%)
Max Equity:                 $106,783.47 (+1,195.83) (+1.13%) @ 12:43 CDT
Min Equity:                 $104,848.47 (-739.17) (-0.70%) @ 10:15 CDT
Original Equity:            $105,587.64
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $106,261.18 (+62.08) (+0.06%)
Max Equity:                 $106,404.74 (+205.64) (+0.19%) @ 13:31 CDT
Min Equity:                 $105,527.86 (-671.24) (-0.63%) @ 11:47 CDT
Original Equity:            $106,199.10
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $105,282.17 (-979.01) (-0.92%)
Max Equity:                 $107,363.10 (+1,101.92) (+1.04%) @ 10:12 CDT
Min Equity:                 $104,797.79 (-1,463.38) (-1.38%) @ 14:39 CDT
Original Equity:            $106,261.18
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $105,498.56 (+216.39) (+0.21%)
Max Equity:                 $105,791.92 (+509.75) (+0.48%) @ 12:41 CDT
Min Equity:                 $104,938.86 (-343.31) (-0.33%) @ 11:34 CDT
Original Equity:            $105,282.17
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $103,126.39 (-2,372.17) (-2.25%)
Max Equity:                 $105,498.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,126.39 (-2,372.17) (-2.25%) @ 14:59 CDT
Original Equity:            $105,498.56
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $104,996.34 (+1,869.95) (+1.81%)
Max Equity:                 $105,368.84 (+2,242.45) (+2.17%) @ 13:37 CDT
Min Equity:                 $103,126.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,126.39
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $104,483.67 (-512.67) (-0.49%)
Max Equity:                 $107,218.66 (+2,222.32) (+2.12%) @ 13:26 CDT
Min Equity:                 $104,319.62 (-676.71) (-0.64%) @ 14:54 CDT
Original Equity:            $104,996.34
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $104,689.68 (+206.01) (+0.20%)
Max Equity:                 $106,059.26 (+1,575.60) (+1.51%) @ 13:31 CDT
Min Equity:                 $103,384.95 (-1,098.72) (-1.05%) @ 10:14 CDT
Original Equity:            $104,483.67
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $105,086.96 (+397.28) (+0.38%)
Max Equity:                 $105,449.86 (+760.18) (+0.73%) @ 10:50 CDT
Min Equity:                 $104,280.94 (-408.74) (-0.39%) @ 12:11 CDT
Original Equity:            $104,689.68
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $104,609.56 (-477.40) (-0.45%)
Max Equity:                 $105,872.36 (+785.40) (+0.75%) @ 12:06 CDT
Min Equity:                 $103,908.86 (-1,178.10) (-1.12%) @ 11:27 CDT
Original Equity:            $105,086.96
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $106,359.12 (+1,749.56) (+1.67%)
Max Equity:                 $106,382.04 (+1,772.48) (+1.69%) @ 14:44 CDT
Min Equity:                 $103,509.40 (-1,100.16) (-1.05%) @ 10:27 CDT
Original Equity:            $104,609.56
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $108,335.37 (+1,976.25) (+1.86%)
Max Equity:                 $109,199.49 (+2,840.38) (+2.67%) @ 13:49 CDT
Min Equity:                 $105,994.87 (-364.25) (-0.34%) @ 10:23 CDT
Original Equity:            $106,359.12
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $108,007.98 (-327.39) (-0.30%)
Max Equity:                 $108,335.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,810.55 (-1,524.82) (-1.41%) @ 12:11 CDT
Original Equity:            $108,335.37
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $108,932.00 (+924.02) (+0.86%)
Max Equity:                 $109,073.30 (+1,065.32) (+0.99%) @ 14:52 CDT
Min Equity:                 $107,099.02 (-908.96) (-0.84%) @ 10:12 CDT
Original Equity:            $108,007.98
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $108,164.92 (-767.08) (-0.70%)
Max Equity:                 $109,662.75 (+730.75) (+0.67%) @ 11:22 CDT
Min Equity:                 $107,615.82 (-1,316.18) (-1.21%) @ 13:00 CDT
Original Equity:            $108,932.00
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $108,724.36 (+559.44) (+0.52%)
Max Equity:                 $108,988.54 (+823.62) (+0.76%) @ 14:46 CDT
Min Equity:                 $107,469.51 (-695.41) (-0.64%) @ 11:28 CDT
Original Equity:            $108,164.92
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $108,677.80 (-46.56) (-0.04%)
Max Equity:                 $109,131.76 (+407.40) (+0.37%) @ 13:01 CDT
Min Equity:                 $108,514.84 (-209.52) (-0.19%) @ 13:28 CDT
Original Equity:            $108,724.36
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $108,339.16 (-338.64) (-0.31%)
Max Equity:                 $108,829.32 (+151.51) (+0.14%) @ 11:33 CDT
Min Equity:                 $107,278.36 (-1,399.44) (-1.29%) @ 13:03 CDT
Original Equity:            $108,677.80
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $108,687.50 (+348.34) (+0.32%)
Max Equity:                 $108,923.88 (+584.71) (+0.54%) @ 14:41 CDT
Min Equity:                 $107,877.62 (-461.54) (-0.43%) @ 12:36 CDT
Original Equity:            $108,339.16
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $107,014.99 (-1,672.51) (-1.54%)
Max Equity:                 $108,761.03 (+73.53) (+0.07%) @ 10:00 CDT
Min Equity:                 $106,887.28 (-1,800.22) (-1.66%) @ 14:54 CDT
Original Equity:            $108,687.50
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $107,799.85 (+784.86) (+0.73%)
Max Equity:                 $108,154.18 (+1,139.19) (+1.06%) @ 13:27 CDT
Min Equity:                 $106,790.20 (-224.79) (-0.21%) @ 10:22 CDT
Original Equity:            $107,014.99
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $107,529.65 (-270.20) (-0.25%)
Max Equity:                 $108,174.27 (+374.42) (+0.35%) @ 12:09 CDT
Min Equity:                 $107,298.05 (-501.80) (-0.47%) @ 14:32 CDT
Original Equity:            $107,799.85
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $108,510.09 (+980.44) (+0.91%)
Max Equity:                 $109,309.11 (+1,779.46) (+1.65%) @ 13:03 CDT
Min Equity:                 $107,464.03 (-65.62) (-0.06%) @ 10:05 CDT
Original Equity:            $107,529.65
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $109,947.13 (+1,437.04) (+1.32%)
Max Equity:                 $111,665.33 (+3,155.24) (+2.91%) @ 13:19 CDT
Min Equity:                 $108,143.02 (-367.07) (-0.34%) @ 09:46 CDT
Original Equity:            $108,510.09
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $109,699.75 (-247.38) (-0.22%)
Max Equity:                 $111,184.03 (+1,236.90) (+1.12%) @ 11:16 CDT
Min Equity:                 $109,452.37 (-494.76) (-0.45%) @ 12:44 CDT
Original Equity:            $109,947.13
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $113,141.37 (+3,441.62) (+3.14%)
Max Equity:                 $113,537.87 (+3,838.12) (+3.50%) @ 13:10 CDT
Min Equity:                 $109,572.87 (-126.88) (-0.12%) @ 09:42 CDT
Original Equity:            $109,699.75
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $112,969.17 (-172.20) (-0.15%)
Max Equity:                 $113,506.27 (+364.90) (+0.32%) @ 10:14 CDT
Min Equity:                 $112,321.37 (-820.00) (-0.72%) @ 11:04 CDT
Original Equity:            $113,141.37
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $114,279.57 (+1,310.40) (+1.16%)
Max Equity:                 $114,324.62 (+1,355.45) (+1.20%) @ 14:57 CDT
Min Equity:                 $112,850.41 (-118.76) (-0.11%) @ 09:57 CDT
Original Equity:            $112,969.17
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $113,694.79 (-584.78) (-0.51%)
Max Equity:                 $114,648.48 (+368.90) (+0.32%) @ 10:05 CDT
Min Equity:                 $112,240.54 (-2,039.03) (-1.78%) @ 12:21 CDT
Original Equity:            $114,279.57
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $114,054.70 (+359.91) (+0.32%)
Max Equity:                 $115,335.31 (+1,640.52) (+1.44%) @ 12:25 CDT
Min Equity:                 $113,636.20 (-58.59) (-0.05%) @ 10:52 CDT
Original Equity:            $113,694.79
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $112,896.95 (-1,157.75) (-1.02%)
Max Equity:                 $114,054.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $111,455.86 (-2,598.84) (-2.28%) @ 12:24 CDT
Original Equity:            $114,054.70
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $114,329.39 (+1,432.44) (+1.27%)
Max Equity:                 $115,281.59 (+2,384.64) (+2.11%) @ 10:57 CST
Min Equity:                 $112,735.49 (-161.46) (-0.14%) @ 09:54 CST
Original Equity:            $112,896.95
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $113,811.23 (-518.16) (-0.45%)
Max Equity:                 $114,425.41 (+96.02) (+0.08%) @ 10:29 CST
Min Equity:                 $113,003.22 (-1,326.17) (-1.16%) @ 12:39 CST
Original Equity:            $114,329.39
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $113,528.09 (-283.14) (-0.25%)
Max Equity:                 $114,037.36 (+226.13) (+0.20%) @ 14:49 CST
Min Equity:                 $112,778.22 (-1,033.01) (-0.91%) @ 12:09 CST
Original Equity:            $113,811.23
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $112,505.58 (-1,022.51) (-0.90%)
Max Equity:                 $114,155.30 (+627.21) (+0.55%) @ 11:49 CST
Min Equity:                 $112,457.70 (-1,070.39) (-0.94%) @ 14:54 CST
Original Equity:            $113,528.09
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $111,507.07 (-998.51) (-0.89%)
Max Equity:                 $112,719.90 (+214.32) (+0.19%) @ 13:42 CST
Min Equity:                 $111,302.97 (-1,202.61) (-1.07%) @ 14:50 CST
Original Equity:            $112,505.58
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $111,916.76 (+409.69) (+0.37%)
Max Equity:                 $112,160.26 (+653.18) (+0.59%) @ 12:23 CST
Min Equity:                 $111,197.87 (-309.20) (-0.28%) @ 10:58 CST
Original Equity:            $111,507.07
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $111,032.94 (-883.82) (-0.79%)
Max Equity:                 $112,937.27 (+1,020.51) (+0.91%) @ 13:07 CST
Min Equity:                 $111,032.94 (-883.82) (-0.79%) @ 14:59 CST
Original Equity:            $111,916.76
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $110,745.82 (-287.12) (-0.26%)
Max Equity:                 $112,022.34 (+989.40) (+0.89%) @ 11:50 CST
Min Equity:                 $110,396.62 (-636.32) (-0.57%) @ 13:55 CST
Original Equity:            $111,032.94
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $110,941.88 (+196.06) (+0.18%)
Max Equity:                 $111,163.04 (+417.22) (+0.38%) @ 14:07 CST
Min Equity:                 $109,793.40 (-952.42) (-0.86%) @ 13:53 CST
Original Equity:            $110,745.82
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $108,831.04 (-2,110.84) (-1.90%)
Max Equity:                 $110,941.88 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108,411.60 (-2,530.28) (-2.28%) @ 14:44 CST
Original Equity:            $110,941.88
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $108,315.14 (-515.90) (-0.47%)
Max Equity:                 $109,339.24 (+508.20) (+0.47%) @ 10:40 CST
Min Equity:                 $107,891.64 (-939.40) (-0.86%) @ 13:37 CST
Original Equity:            $108,831.04
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $107,599.42 (-715.72) (-0.66%)
Max Equity:                 $108,606.81 (+291.67) (+0.27%) @ 12:57 CST
Min Equity:                 $107,295.66 (-1,019.48) (-0.94%) @ 14:07 CST
Original Equity:            $108,315.14
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $108,922.87 (+1,323.45) (+1.23%)
Max Equity:                 $109,450.72 (+1,851.30) (+1.72%) @ 14:51 CST
Min Equity:                 $106,654.65 (-944.77) (-0.88%) @ 11:22 CST
Original Equity:            $107,599.42
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $110,827.51 (+1,904.64) (+1.75%)
Max Equity:                 $111,871.99 (+2,949.12) (+2.71%) @ 12:31 CST
Min Equity:                 $108,642.55 (-280.32) (-0.26%) @ 09:48 CST
Original Equity:            $108,922.87
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $111,984.01 (+1,156.50) (+1.04%)
Max Equity:                 $112,103.51 (+1,276.01) (+1.15%) @ 14:58 CST
Min Equity:                 $109,994.83 (-832.68) (-0.75%) @ 10:20 CST
Original Equity:            $110,827.51
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $111,653.48 (-330.53) (-0.30%)
Max Equity:                 $112,351.82 (+367.81) (+0.33%) @ 11:45 CST
Min Equity:                 $110,952.45 (-1,031.56) (-0.92%) @ 10:18 CST
Original Equity:            $111,984.01
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $114,125.18 (+2,471.70) (+2.21%)
Max Equity:                 $114,336.93 (+2,683.45) (+2.40%) @ 14:50 CST
Min Equity:                 $111,249.23 (-404.25) (-0.36%) @ 10:13 CST
Original Equity:            $111,653.48
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $115,156.56 (+1,031.38) (+0.90%)
Max Equity:                 $115,355.71 (+1,230.54) (+1.08%) @ 14:41 CST
Min Equity:                 $113,395.40 (-729.77) (-0.64%) @ 09:44 CST
Original Equity:            $114,125.18
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $115,156.56 (+0.00) (+0.00%)
Max Equity:                 $115,156.56 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $115,156.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $115,156.56
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $115,831.66 (+675.10) (+0.59%)
Max Equity:                 $115,831.66 (+675.10) (+0.59%) @ 11:59 CST
Min Equity:                 $115,156.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $115,156.56
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $115,815.78 (-15.88) (-0.01%)
Max Equity:                 $116,284.24 (+452.58) (+0.39%) @ 13:37 CST
Min Equity:                 $115,335.41 (-496.25) (-0.43%) @ 10:02 CST
Original Equity:            $115,831.66
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $114,581.09 (-1,234.69) (-1.07%)
Max Equity:                 $115,931.59 (+115.81) (+0.10%) @ 10:50 CST
Min Equity:                 $114,322.71 (-1,493.07) (-1.29%) @ 13:03 CST
Original Equity:            $115,815.78
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $114,257.56 (-323.53) (-0.28%)
Max Equity:                 $115,369.01 (+787.92) (+0.69%) @ 10:54 CST
Min Equity:                 $113,317.96 (-1,263.13) (-1.10%) @ 13:12 CST
Original Equity:            $114,581.09
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $115,226.00 (+968.44) (+0.85%)
Max Equity:                 $115,331.43 (+1,073.88) (+0.94%) @ 14:55 CST
Min Equity:                 $113,800.68 (-456.88) (-0.40%) @ 10:29 CST
Original Equity:            $114,257.56
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $116,134.72 (+908.72) (+0.79%)
Max Equity:                 $116,454.67 (+1,228.67) (+1.07%) @ 13:25 CST
Min Equity:                 $115,052.42 (-173.58) (-0.15%) @ 10:08 CST
Original Equity:            $115,226.00
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $117,572.92 (+1,438.20) (+1.24%)
Max Equity:                 $117,720.74 (+1,586.01) (+1.37%) @ 14:55 CST
Min Equity:                 $115,595.40 (-539.32) (-0.46%) @ 10:59 CST
Original Equity:            $116,134.72
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $118,928.96 (+1,356.04) (+1.15%)
Max Equity:                 $119,067.00 (+1,494.08) (+1.27%) @ 14:55 CST
Min Equity:                 $117,191.28 (-381.64) (-0.32%) @ 11:39 CST
Original Equity:            $117,572.92
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $118,244.21 (-684.75) (-0.58%)
Max Equity:                 $119,712.71 (+783.75) (+0.66%) @ 12:04 CST
Min Equity:                 $118,215.30 (-713.66) (-0.60%) @ 14:58 CST
Original Equity:            $118,928.96
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $118,550.47 (+306.26) (+0.26%)
Max Equity:                 $118,756.47 (+512.26) (+0.43%) @ 14:04 CST
Min Equity:                 $116,918.95 (-1,325.26) (-1.12%) @ 11:19 CST
Original Equity:            $118,244.21
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $116,047.49 (-2,502.98) (-2.11%)
Max Equity:                 $118,703.65 (+153.18) (+0.13%) @ 09:33 CST
Min Equity:                 $115,615.89 (-2,934.58) (-2.48%) @ 13:16 CST
Original Equity:            $118,550.47
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $117,369.42 (+1,321.93) (+1.14%)
Max Equity:                 $117,551.90 (+1,504.40) (+1.30%) @ 14:53 CST
Min Equity:                 $115,792.02 (-255.47) (-0.22%) @ 09:51 CST
Original Equity:            $116,047.49
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $116,582.37 (-787.05) (-0.67%)
Max Equity:                 $117,862.08 (+492.66) (+0.42%) @ 11:02 CST
Min Equity:                 $116,516.13 (-853.29) (-0.73%) @ 14:51 CST
Original Equity:            $117,369.42
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $126,241.97 (+9,659.60) (+8.29%)
Max Equity:                 $126,844.67 (+10,262.30) (+8.80%) @ 14:45 CST
Min Equity:                 $115,692.67 (-889.70) (-0.76%) @ 11:22 CST
Original Equity:            $116,582.37
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $122,999.68 (-3,242.29) (-2.57%)
Max Equity:                 $127,915.49 (+1,673.52) (+1.33%) @ 10:32 CST
Min Equity:                 $121,178.24 (-5,063.73) (-4.01%) @ 14:43 CST
Original Equity:            $126,241.97
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $125,613.14 (+2,613.46) (+2.12%)
Max Equity:                 $125,950.79 (+2,951.11) (+2.40%) @ 14:57 CST
Min Equity:                 $122,982.14 (-17.54) (-0.01%) @ 11:59 CST
Original Equity:            $122,999.68
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $128,361.35 (+2,748.21) (+2.19%)
Max Equity:                 $128,583.57 (+2,970.43) (+2.36%) @ 14:52 CST
Min Equity:                 $124,860.33 (-752.81) (-0.60%) @ 09:59 CST
Original Equity:            $125,613.14
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $129,001.36 (+640.01) (+0.50%)
Max Equity:                 $129,060.84 (+699.49) (+0.54%) @ 11:58 CST
Min Equity:                 $127,633.43 (-727.92) (-0.57%) @ 10:54 CST
Original Equity:            $128,361.35
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $129,001.36 (+0.00) (+0.00%)
Max Equity:                 $129,001.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $129,001.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $129,001.36
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $129,699.04 (+697.68) (+0.54%)
Max Equity:                 $129,960.67 (+959.31) (+0.74%) @ 11:18 CST
Min Equity:                 $128,725.96 (-275.40) (-0.21%) @ 09:56 CST
Original Equity:            $129,001.36
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $128,125.85 (-1,573.19) (-1.21%)
Max Equity:                 $130,689.49 (+990.45) (+0.76%) @ 10:38 CST
Min Equity:                 $126,928.73 (-2,770.31) (-2.14%) @ 14:44 CST
Original Equity:            $129,699.04
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $130,432.25 (+2,306.40) (+1.80%)
Max Equity:                 $131,790.05 (+3,664.20) (+2.86%) @ 14:23 CST
Min Equity:                 $128,125.85 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $128,125.85
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $132,002.05 (+1,569.80) (+1.20%)
Max Equity:                 $133,036.05 (+2,603.80) (+2.00%) @ 13:42 CST
Min Equity:                 $130,427.55 (-4.70) (-0.00%) @ 09:39 CST
Original Equity:            $130,432.25
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $132,002.05 (+0.00) (+0.00%)
Max Equity:                 $132,002.05 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $132,002.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $132,002.05
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $133,147.34 (+1,145.29) (+0.87%)
Max Equity:                 $135,188.90 (+3,186.85) (+2.41%) @ 12:54 CST
Min Equity:                 $130,542.92 (-1,459.13) (-1.11%) @ 11:13 CST
Original Equity:            $132,002.05
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $134,117.95 (+970.61) (+0.73%)
Max Equity:                 $134,694.55 (+1,547.21) (+1.16%) @ 13:37 CST
Min Equity:                 $132,537.11 (-610.23) (-0.46%) @ 10:14 CST
Original Equity:            $133,147.34
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $134,955.17 (+837.22) (+0.62%)
Max Equity:                 $135,459.17 (+1,341.22) (+1.00%) @ 14:49 CST
Min Equity:                 $132,276.77 (-1,841.18) (-1.37%) @ 11:50 CST
Original Equity:            $134,117.95
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $134,296.78 (-658.39) (-0.49%)
Max Equity:                 $135,621.42 (+666.25) (+0.49%) @ 14:36 CST
Min Equity:                 $132,504.62 (-2,450.55) (-1.82%) @ 12:26 CST
Original Equity:            $134,955.17
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $136,744.03 (+2,447.25) (+1.82%)
Max Equity:                 $137,192.53 (+2,895.75) (+2.16%) @ 14:55 CST
Min Equity:                 $134,248.03 (-48.75) (-0.04%) @ 09:32 CST
Original Equity:            $134,296.78
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $136,744.03 (+0.00) (+0.00%)
Max Equity:                 $136,744.03 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $136,744.03 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $136,744.03
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $132,044.97 (-4,699.06) (-3.44%)
Max Equity:                 $137,169.03 (+425.00) (+0.31%) @ 09:49 CST
Min Equity:                 $131,575.91 (-5,168.12) (-3.78%) @ 14:32 CST
Original Equity:            $136,744.03
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $129,612.48 (-2,432.49) (-1.84%)
Max Equity:                 $132,044.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $127,985.01 (-4,059.96) (-3.07%) @ 12:23 CST
Original Equity:            $132,044.97
[1m[36m[4m
Tuesday, January 14 2025[24m[31m
Current Equity:             $123,651.50 (-5,960.98) (-4.60%)
Max Equity:                 $131,053.74 (+1,441.26) (+1.11%) @ 11:00 CST
Min Equity:                 $123,463.10 (-6,149.38) (-4.74%) @ 14:57 CST
Original Equity:            $129,612.48
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $121,934.53 (-1,716.97) (-1.39%)
Max Equity:                 $124,360.71 (+709.21) (+0.57%) @ 10:32 CST
Min Equity:                 $121,815.87 (-1,835.63) (-1.48%) @ 14:55 CST
Original Equity:            $123,651.50
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $120,326.08 (-1,608.45) (-1.32%)
Max Equity:                 $123,016.43 (+1,081.90) (+0.89%) @ 11:00 CST
Min Equity:                 $120,226.26 (-1,708.27) (-1.40%) @ 14:20 CST
Original Equity:            $121,934.53
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $119,909.58 (-416.50) (-0.35%)
Max Equity:                 $121,261.08 (+935.00) (+0.78%) @ 11:39 CST
Min Equity:                 $119,816.08 (-510.00) (-0.42%) @ 14:07 CST
Original Equity:            $120,326.08
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $119,909.58 (+0.00) (+0.00%)
Max Equity:                 $119,909.58 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $119,909.58 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $119,909.58
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $121,761.98 (+1,852.40) (+1.54%)
Max Equity:                 $121,884.07 (+1,974.49) (+1.65%) @ 14:52 CST
Min Equity:                 $119,539.10 (-370.48) (-0.31%) @ 09:52 CST
Original Equity:            $119,909.58
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $119,852.03 (-1,909.95) (-1.57%)
Max Equity:                 $122,016.98 (+255.00) (+0.21%) @ 10:13 CST
Min Equity:                 $119,852.03 (-1,909.95) (-1.57%) @ 14:59 CST
Original Equity:            $121,761.98
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $121,389.38 (+1,537.35) (+1.28%)
Max Equity:                 $121,426.77 (+1,574.74) (+1.31%) @ 14:57 CST
Min Equity:                 $119,415.76 (-436.27) (-0.36%) @ 10:12 CST
Original Equity:            $119,852.03
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $120,700.31 (-689.07) (-0.57%)
Max Equity:                 $122,254.58 (+865.20) (+0.71%) @ 11:27 CST
Min Equity:                 $120,662.46 (-726.92) (-0.60%) @ 13:54 CST
Original Equity:            $121,389.38
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $122,461.61 (+1,761.30) (+1.46%)
Max Equity:                 $122,561.81 (+1,861.50) (+1.54%) @ 13:39 CST
Min Equity:                 $120,023.41 (-676.90) (-0.56%) @ 11:08 CST
Original Equity:            $120,700.31
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $121,755.17 (-706.44) (-0.58%)
Max Equity:                 $122,844.26 (+382.65) (+0.31%) @ 10:41 CST
Min Equity:                 $121,338.88 (-1,122.74) (-0.92%) @ 12:34 CST
Original Equity:            $122,461.61
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $121,413.57 (-341.60) (-0.28%)
Max Equity:                 $123,315.75 (+1,560.58) (+1.28%) @ 13:26 CST
Min Equity:                 $120,759.74 (-995.43) (-0.82%) @ 10:08 CST
Original Equity:            $121,755.17
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $117,397.88 (-4,015.69) (-3.31%)
Max Equity:                 $121,830.57 (+417.00) (+0.34%) @ 10:17 CST
Min Equity:                 $117,068.85 (-4,344.73) (-3.58%) @ 14:57 CST
Original Equity:            $121,413.57
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $117,771.82 (+373.94) (+0.32%)
Max Equity:                 $117,993.20 (+595.32) (+0.51%) @ 14:43 CST
Min Equity:                 $115,397.07 (-2,000.81) (-1.70%) @ 12:19 CST
Original Equity:            $117,397.88
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $119,013.66 (+1,241.84) (+1.05%)
Max Equity:                 $120,128.87 (+2,357.04) (+2.00%) @ 13:49 CST
Min Equity:                 $117,755.48 (-16.34) (-0.01%) @ 09:32 CST
Original Equity:            $117,771.82
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $117,349.17 (-1,664.49) (-1.40%)
Max Equity:                 $119,063.10 (+49.44) (+0.04%) @ 09:59 CST
Min Equity:                 $116,905.29 (-2,108.37) (-1.77%) @ 14:24 CST
Original Equity:            $119,013.66
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $119,843.97 (+2,494.80) (+2.13%)
Max Equity:                 $120,005.97 (+2,656.80) (+2.26%) @ 14:24 CST
Min Equity:                 $117,280.32 (-68.85) (-0.06%) @ 10:18 CST
Original Equity:            $117,349.17
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $119,440.66 (-403.31) (-0.34%)
Max Equity:                 $120,940.34 (+1,096.37) (+0.91%) @ 13:34 CST
Min Equity:                 $119,012.18 (-831.79) (-0.69%) @ 11:56 CST
Original Equity:            $119,843.97
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $120,457.47 (+1,016.81) (+0.85%)
Max Equity:                 $120,638.97 (+1,198.31) (+1.00%) @ 14:17 CST
Min Equity:                 $117,994.85 (-1,445.82) (-1.21%) @ 10:20 CST
Original Equity:            $119,440.66
[1m[36m[4m
Monday, February 10 2025[24m[31m
Current Equity:             $119,533.25 (-924.22) (-0.77%)
Max Equity:                 $121,527.88 (+1,070.40) (+0.89%) @ 11:11 CST
Min Equity:                 $119,254.53 (-1,202.94) (-1.00%) @ 14:53 CST
Original Equity:            $120,457.47
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $120,889.53 (+1,356.28) (+1.13%)
Max Equity:                 $121,241.01 (+1,707.76) (+1.43%) @ 14:33 CST
Min Equity:                 $119,529.12 (-4.13) (-0.00%) @ 09:39 CST
Original Equity:            $119,533.25
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $119,613.39 (-1,276.14) (-1.06%)
Max Equity:                 $121,821.93 (+932.40) (+0.77%) @ 10:27 CST
Min Equity:                 $119,132.12 (-1,757.41) (-1.45%) @ 14:47 CST
Original Equity:            $120,889.53
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $120,835.87 (+1,222.48) (+1.02%)
Max Equity:                 $121,215.83 (+1,602.44) (+1.34%) @ 14:19 CST
Min Equity:                 $118,766.74 (-846.65) (-0.71%) @ 12:44 CST
Original Equity:            $119,613.39
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $121,766.59 (+930.72) (+0.77%)
Max Equity:                 $122,148.85 (+1,312.98) (+1.09%) @ 14:48 CST
Min Equity:                 $120,474.38 (-361.49) (-0.30%) @ 10:10 CST
Original Equity:            $120,835.87
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $121,766.59 (+0.00) (+0.00%)
Max Equity:                 $121,766.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $121,766.59 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $121,766.59
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $121,093.56 (-673.03) (-0.55%)
Max Equity:                 $122,258.57 (+491.99) (+0.40%) @ 09:59 CST
Min Equity:                 $120,087.37 (-1,679.22) (-1.38%) @ 14:10 CST
Original Equity:            $121,766.59
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $121,463.42 (+369.86) (+0.31%)
Max Equity:                 $121,654.35 (+560.79) (+0.46%) @ 09:58 CST
Min Equity:                 $119,724.57 (-1,368.99) (-1.13%) @ 12:40 CST
Original Equity:            $121,093.56
[1m[36m[4m
Thursday, February 20 2025[24m[31m
Current Equity:             $118,461.59 (-3,001.83) (-2.47%)
Max Equity:                 $121,518.41 (+54.99) (+0.05%) @ 11:33 CST
Min Equity:                 $118,461.59 (-3,001.83) (-2.47%) @ 14:59 CST
Original Equity:            $121,463.42
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $120,786.20 (+2,324.61) (+1.96%)
Max Equity:                 $121,315.15 (+2,853.57) (+2.41%) @ 13:29 CST
Min Equity:                 $118,012.31 (-449.28) (-0.38%) @ 11:19 CST
Original Equity:            $118,461.59
[1m[36m[4m
Monday, February 24 2025[24m[32m
Current Equity:             $120,837.50 (+51.30) (+0.04%)
Max Equity:                 $122,949.35 (+2,163.15) (+1.79%) @ 13:04 CST
Min Equity:                 $120,371.52 (-414.68) (-0.34%) @ 09:57 CST
Original Equity:            $120,786.20
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $122,763.50 (+1,926.00) (+1.59%)
Max Equity:                 $123,735.06 (+2,897.56) (+2.40%) @ 14:24 CST
Min Equity:                 $119,913.02 (-924.48) (-0.77%) @ 10:33 CST
Original Equity:            $120,837.50
[1m[36m[4m
Wednesday, February 26 2025[24m[32m
Current Equity:             $125,927.04 (+3,163.54) (+2.58%)
Max Equity:                 $126,758.87 (+3,995.37) (+3.25%) @ 13:08 CST
Min Equity:                 $122,660.06 (-103.44) (-0.08%) @ 10:27 CST
Original Equity:            $122,763.50
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $130,723.74 (+4,796.70) (+3.81%)
Max Equity:                 $130,723.74 (+4,796.70) (+3.81%) @ 14:59 CST
Min Equity:                 $125,002.21 (-924.82) (-0.73%) @ 10:20 CST
Original Equity:            $125,927.04
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $134,155.65 (+3,431.91) (+2.63%)
Max Equity:                 $134,155.65 (+3,431.91) (+2.63%) @ 14:59 CST
Min Equity:                 $127,410.98 (-3,312.76) (-2.53%) @ 10:50 CST
Original Equity:            $130,723.74
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $138,510.11 (+4,354.46) (+3.25%)
Max Equity:                 $140,789.75 (+6,634.10) (+4.95%) @ 14:42 CST
Min Equity:                 $132,236.39 (-1,919.26) (-1.43%) @ 10:25 CST
Original Equity:            $134,155.65
[1m[36m[4m
Tuesday, March  4 2025[24m[31m
Current Equity:             $138,309.91 (-200.20) (-0.14%)
Max Equity:                 $144,175.77 (+5,665.66) (+4.09%) @ 14:24 CST
Min Equity:                 $137,704.30 (-805.80) (-0.58%) @ 14:52 CST
Original Equity:            $138,510.11
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $139,547.80 (+1,237.89) (+0.90%)
Max Equity:                 $140,819.83 (+2,509.92) (+1.81%) @ 10:51 CST
Min Equity:                 $135,997.83 (-2,312.08) (-1.67%) @ 12:32 CST
Original Equity:            $138,309.91
[1m[36m[4m
Thursday, March  6 2025[24m[32m
Current Equity:             $140,272.12 (+724.32) (+0.52%)
Max Equity:                 $141,876.69 (+2,328.89) (+1.67%) @ 13:31 CST
Min Equity:                 $139,059.89 (-487.91) (-0.35%) @ 13:51 CST
Original Equity:            $139,547.80
[1m[36m[4m
Friday, March  7 2025[24m[31m
Current Equity:             $138,960.74 (-1,311.38) (-0.93%)
Max Equity:                 $140,332.52 (+60.40) (+0.04%) @ 11:11 CST
Min Equity:                 $135,481.08 (-4,791.04) (-3.42%) @ 11:58 CST
Original Equity:            $140,272.12
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $142,384.37 (+3,423.63) (+2.46%)
Max Equity:                 $144,932.10 (+5,971.36) (+4.30%) @ 14:11 CDT
Min Equity:                 $137,520.99 (-1,439.75) (-1.04%) @ 10:50 CDT
Original Equity:            $138,960.74
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $142,384.37 (+0.00) (+0.00%)
Max Equity:                 $142,384.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $142,384.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $142,384.37
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$136.28
[1m[32mAvg Daily % Return:         +0.12%
[1m[32mTotal Return:               +$42,384.37 (43.08%)
Win Rate:                   175W (56.27%) 136L (Total: 311)

[1m[36m⌚ Finished in 00:45
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
