[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "conditional_invert_ratio": 0.7,
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-3",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_stop_profit": false,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $102,174.62 (+2,174.62) (+2.17%)
Max Equity:                 $102,252.29 (+2,252.29) (+2.25%) @ 14:58 CST
Min Equity:                 $99,767.01 (-232.99) (-0.23%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $99,421.12 (-2,753.50) (-2.69%)
Max Equity:                 $102,297.99 (+123.37) (+0.12%) @ 11:26 CST
Min Equity:                 $98,896.60 (-3,278.02) (-3.21%) @ 14:53 CST
Original Equity:            $102,174.62
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,048.46 (+627.34) (+0.63%)
Max Equity:                 $100,523.54 (+1,102.42) (+1.11%) @ 10:18 CST
Min Equity:                 $97,247.29 (-2,173.83) (-2.19%) @ 11:39 CST
Original Equity:            $99,421.12
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $101,141.30 (+1,092.84) (+1.09%)
Max Equity:                 $102,376.73 (+2,328.27) (+2.33%) @ 14:28 CST
Min Equity:                 $99,082.25 (-966.21) (-0.97%) @ 10:00 CST
Original Equity:            $100,048.46
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $104,004.82 (+2,863.52) (+2.83%)
Max Equity:                 $104,016.01 (+2,874.71) (+2.84%) @ 14:58 CST
Min Equity:                 $100,166.65 (-974.65) (-0.96%) @ 10:15 CST
Original Equity:            $101,141.30
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $103,478.10 (-526.72) (-0.51%)
Max Equity:                 $104,004.82 (+0.00) (+0.00%) @ 09:47 CST
Min Equity:                 $101,710.28 (-2,294.54) (-2.21%) @ 10:35 CST
Original Equity:            $104,004.82
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $104,789.67 (+1,311.57) (+1.27%)
Max Equity:                 $106,334.65 (+2,856.55) (+2.76%) @ 13:16 CST
Min Equity:                 $102,955.70 (-522.40) (-0.50%) @ 10:37 CST
Original Equity:            $103,478.10
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $101,408.97 (-3,380.70) (-3.23%)
Max Equity:                 $105,001.90 (+212.23) (+0.20%) @ 09:45 CST
Min Equity:                 $100,947.72 (-3,841.95) (-3.67%) @ 13:56 CST
Original Equity:            $104,789.67
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $101,452.19 (+43.22) (+0.04%)
Max Equity:                 $101,916.80 (+507.83) (+0.50%) @ 11:09 CST
Min Equity:                 $100,533.76 (-875.21) (-0.86%) @ 12:16 CST
Original Equity:            $101,408.97
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $101,452.19 (+0.00) (+0.00%)
Max Equity:                 $101,452.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,452.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,452.19
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $101,755.29 (+303.10) (+0.30%)
Max Equity:                 $103,887.82 (+2,435.62) (+2.40%) @ 13:19 CST
Min Equity:                 $100,661.96 (-790.23) (-0.78%) @ 10:23 CST
Original Equity:            $101,452.19
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $104,227.13 (+2,471.84) (+2.43%)
Max Equity:                 $104,392.65 (+2,637.37) (+2.59%) @ 14:52 CST
Min Equity:                 $101,391.13 (-364.15) (-0.36%) @ 12:43 CST
Original Equity:            $101,755.29
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $103,051.06 (-1,176.07) (-1.13%)
Max Equity:                 $104,970.49 (+743.36) (+0.71%) @ 12:06 CST
Min Equity:                 $101,797.32 (-2,429.81) (-2.33%) @ 10:36 CST
Original Equity:            $104,227.13
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $104,256.18 (+1,205.12) (+1.17%)
Max Equity:                 $104,482.14 (+1,431.08) (+1.39%) @ 14:55 CST
Min Equity:                 $102,157.98 (-893.08) (-0.87%) @ 11:11 CST
Original Equity:            $103,051.06
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $103,572.29 (-683.89) (-0.66%)
Max Equity:                 $104,331.57 (+75.39) (+0.07%) @ 10:33 CST
Min Equity:                 $102,511.44 (-1,744.74) (-1.67%) @ 14:45 CST
Original Equity:            $104,256.18
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $101,849.09 (-1,723.20) (-1.66%)
Max Equity:                 $103,841.54 (+269.25) (+0.26%) @ 10:38 CST
Min Equity:                 $101,730.62 (-1,841.67) (-1.78%) @ 14:58 CST
Original Equity:            $103,572.29
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $102,618.32 (+769.23) (+0.76%)
Max Equity:                 $102,919.77 (+1,070.68) (+1.05%) @ 14:54 CST
Min Equity:                 $100,695.24 (-1,153.85) (-1.13%) @ 11:35 CST
Original Equity:            $101,849.09
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $104,782.84 (+2,164.52) (+2.11%)
Max Equity:                 $106,324.55 (+3,706.23) (+3.61%) @ 13:08 CST
Min Equity:                 $102,424.33 (-193.99) (-0.19%) @ 10:53 CST
Original Equity:            $102,618.32
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $104,573.14 (-209.70) (-0.20%)
Max Equity:                 $106,156.38 (+1,373.54) (+1.31%) @ 12:01 CST
Min Equity:                 $104,038.40 (-744.43) (-0.71%) @ 11:15 CST
Original Equity:            $104,782.84
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $107,908.96 (+3,335.82) (+3.19%)
Max Equity:                 $108,485.91 (+3,912.77) (+3.74%) @ 14:26 CST
Min Equity:                 $103,891.29 (-681.85) (-0.65%) @ 09:49 CST
Original Equity:            $104,573.14
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $107,206.06 (-702.90) (-0.65%)
Max Equity:                 $108,091.71 (+182.75) (+0.17%) @ 10:03 CST
Min Equity:                 $105,206.21 (-2,702.75) (-2.50%) @ 11:49 CST
Original Equity:            $107,908.96
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $104,643.82 (-2,562.24) (-2.39%)
Max Equity:                 $107,837.18 (+631.12) (+0.59%) @ 13:49 CST
Min Equity:                 $103,855.36 (-3,350.70) (-3.13%) @ 14:32 CST
Original Equity:            $107,206.06
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $101,727.28 (-2,916.54) (-2.79%)
Max Equity:                 $105,125.63 (+481.81) (+0.46%) @ 10:08 CST
Min Equity:                 $100,202.46 (-4,441.37) (-4.24%) @ 14:06 CST
Original Equity:            $104,643.82
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $100,668.90 (-1,058.38) (-1.04%)
Max Equity:                 $101,804.74 (+77.46) (+0.08%) @ 10:50 CST
Min Equity:                 $96,646.58 (-5,080.70) (-4.99%) @ 12:26 CST
Original Equity:            $101,727.28
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $100,069.98 (-598.92) (-0.59%)
Max Equity:                 $100,989.75 (+320.85) (+0.32%) @ 11:23 CST
Min Equity:                 $98,412.26 (-2,256.64) (-2.24%) @ 12:15 CST
Original Equity:            $100,668.90
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $96,657.47 (-3,412.51) (-3.41%)
Max Equity:                 $101,116.41 (+1,046.43) (+1.05%) @ 10:42 CST
Min Equity:                 $96,625.57 (-3,444.41) (-3.44%) @ 14:58 CST
Original Equity:            $100,069.98
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $94,950.26 (-1,707.21) (-1.77%)
Max Equity:                 $97,420.22 (+762.75) (+0.79%) @ 10:41 CST
Min Equity:                 $94,778.13 (-1,879.34) (-1.94%) @ 14:55 CST
Original Equity:            $96,657.47
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $95,584.18 (+633.92) (+0.67%)
Max Equity:                 $96,901.54 (+1,951.29) (+2.06%) @ 13:09 CST
Min Equity:                 $94,811.59 (-138.67) (-0.15%) @ 09:58 CST
Original Equity:            $94,950.26
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $95,329.38 (-254.80) (-0.27%)
Max Equity:                 $95,985.98 (+401.80) (+0.42%) @ 11:02 CST
Min Equity:                 $94,359.18 (-1,225.00) (-1.28%) @ 12:07 CST
Original Equity:            $95,584.18
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $94,130.31 (-1,199.07) (-1.26%)
Max Equity:                 $97,893.71 (+2,564.32) (+2.69%) @ 11:14 CST
Min Equity:                 $94,130.31 (-1,199.07) (-1.26%) @ 14:59 CST
Original Equity:            $95,329.38
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $97,028.15 (+2,897.84) (+3.08%)
Max Equity:                 $99,505.02 (+5,374.71) (+5.71%) @ 14:18 CST
Min Equity:                 $94,032.41 (-97.90) (-0.10%) @ 09:47 CST
Original Equity:            $94,130.31
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $95,582.74 (-1,445.41) (-1.49%)
Max Equity:                 $97,028.15 (+0.00) (+0.00%) @ 09:43 CST
Min Equity:                 $94,474.21 (-2,553.94) (-2.63%) @ 14:21 CST
Original Equity:            $97,028.15
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $93,919.00 (-1,663.74) (-1.74%)
Max Equity:                 $96,907.57 (+1,324.83) (+1.39%) @ 11:08 CST
Min Equity:                 $93,806.03 (-1,776.71) (-1.86%) @ 14:53 CST
Original Equity:            $95,582.74
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $92,579.86 (-1,339.14) (-1.43%)
Max Equity:                 $95,065.38 (+1,146.38) (+1.22%) @ 10:32 CST
Min Equity:                 $92,265.37 (-1,653.63) (-1.76%) @ 13:52 CST
Original Equity:            $93,919.00
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $92,579.86 (+0.00) (+0.00%)
Max Equity:                 $92,579.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92,579.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92,579.86
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $89,717.50 (-2,862.36) (-3.09%)
Max Equity:                 $92,579.86 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $89,126.02 (-3,453.84) (-3.73%) @ 13:50 CST
Original Equity:            $92,579.86
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $86,897.01 (-2,820.49) (-3.14%)
Max Equity:                 $90,729.10 (+1,011.60) (+1.13%) @ 12:24 CST
Min Equity:                 $86,810.07 (-2,907.43) (-3.24%) @ 14:57 CST
Original Equity:            $89,717.50
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $88,042.77 (+1,145.76) (+1.32%)
Max Equity:                 $88,458.57 (+1,561.56) (+1.80%) @ 14:55 CST
Min Equity:                 $86,277.93 (-619.08) (-0.71%) @ 11:01 CST
Original Equity:            $86,897.01
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $88,453.07 (+410.30) (+0.47%)
Max Equity:                 $88,723.49 (+680.72) (+0.77%) @ 11:20 CST
Min Equity:                 $87,473.95 (-568.82) (-0.65%) @ 13:29 CST
Original Equity:            $88,042.77
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $86,788.99 (-1,664.08) (-1.88%)
Max Equity:                 $88,453.07 (+0.00) (+0.00%) @ 10:59 CST
Min Equity:                 $86,231.53 (-2,221.54) (-2.51%) @ 14:48 CST
Original Equity:            $88,453.07
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $85,985.05 (-803.94) (-0.93%)
Max Equity:                 $88,635.04 (+1,846.04) (+2.13%) @ 11:45 CST
Min Equity:                 $85,651.32 (-1,137.67) (-1.31%) @ 14:09 CST
Original Equity:            $86,788.99
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $85,908.01 (-77.04) (-0.09%)
Max Equity:                 $87,285.10 (+1,300.05) (+1.51%) @ 13:36 CST
Min Equity:                 $85,262.80 (-722.25) (-0.84%) @ 10:37 CST
Original Equity:            $85,985.05
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $89,297.56 (+3,389.55) (+3.95%)
Max Equity:                 $89,297.56 (+3,389.55) (+3.95%) @ 15:00 CST
Min Equity:                 $85,802.68 (-105.32) (-0.12%) @ 11:29 CST
Original Equity:            $85,908.01
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $87,476.84 (-1,820.72) (-2.04%)
Max Equity:                 $90,474.47 (+1,176.91) (+1.32%) @ 13:18 CST
Min Equity:                 $87,297.74 (-1,999.82) (-2.24%) @ 14:54 CST
Original Equity:            $89,297.56
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $89,539.28 (+2,062.44) (+2.36%)
Max Equity:                 $90,782.81 (+3,305.97) (+3.78%) @ 14:25 CST
Min Equity:                 $87,406.07 (-70.77) (-0.08%) @ 11:11 CST
Original Equity:            $87,476.84
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $92,430.48 (+2,891.20) (+3.23%)
Max Equity:                 $92,898.48 (+3,359.20) (+3.75%) @ 11:48 CST
Min Equity:                 $89,050.48 (-488.80) (-0.55%) @ 10:44 CST
Original Equity:            $89,539.28
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $92,666.65 (+236.17) (+0.26%)
Max Equity:                 $93,922.65 (+1,492.17) (+1.61%) @ 11:32 CST
Min Equity:                 $91,786.38 (-644.10) (-0.70%) @ 12:38 CST
Original Equity:            $92,430.48
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $93,108.70 (+442.05) (+0.48%)
Max Equity:                 $93,266.57 (+599.93) (+0.65%) @ 14:57 CST
Min Equity:                 $91,940.43 (-726.22) (-0.78%) @ 13:03 CST
Original Equity:            $92,666.65
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $97,224.02 (+4,115.32) (+4.42%)
Max Equity:                 $98,123.60 (+5,014.90) (+5.39%) @ 12:32 CST
Min Equity:                 $92,105.72 (-1,002.98) (-1.08%) @ 10:21 CST
Original Equity:            $93,108.70
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $93,941.90 (-3,282.12) (-3.38%)
Max Equity:                 $97,923.10 (+699.07) (+0.72%) @ 09:38 CDT
Min Equity:                 $93,695.80 (-3,528.22) (-3.63%) @ 14:39 CDT
Original Equity:            $97,224.02
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $93,589.66 (-352.24) (-0.37%)
Max Equity:                 $94,656.74 (+714.84) (+0.76%) @ 10:41 CDT
Min Equity:                 $92,294.66 (-1,647.24) (-1.75%) @ 12:25 CDT
Original Equity:            $93,941.90
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $92,285.98 (-1,303.68) (-1.39%)
Max Equity:                 $95,290.55 (+1,700.89) (+1.82%) @ 11:55 CDT
Min Equity:                 $92,255.43 (-1,334.24) (-1.43%) @ 14:39 CDT
Original Equity:            $93,589.66
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $90,940.94 (-1,345.04) (-1.46%)
Max Equity:                 $93,007.95 (+721.97) (+0.78%) @ 11:20 CDT
Min Equity:                 $90,060.73 (-2,225.25) (-2.41%) @ 13:48 CDT
Original Equity:            $92,285.98
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $92,564.54 (+1,623.60) (+1.79%)
Max Equity:                 $93,247.64 (+2,306.70) (+2.54%) @ 14:27 CDT
Min Equity:                 $90,742.94 (-198.00) (-0.22%) @ 11:58 CDT
Original Equity:            $90,940.94
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $88,563.51 (-4,001.03) (-4.32%)
Max Equity:                 $92,564.54 (+0.00) (+0.00%) @ 09:46 CDT
Min Equity:                 $86,511.34 (-6,053.20) (-6.54%) @ 12:26 CDT
Original Equity:            $92,564.54
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $89,672.91 (+1,109.40) (+1.25%)
Max Equity:                 $90,255.35 (+1,691.84) (+1.91%) @ 14:52 CDT
Min Equity:                 $87,981.07 (-582.43) (-0.66%) @ 10:25 CDT
Original Equity:            $88,563.51
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $87,688.39 (-1,984.52) (-2.21%)
Max Equity:                 $90,435.10 (+762.19) (+0.85%) @ 10:56 CDT
Min Equity:                 $85,798.33 (-3,874.58) (-4.32%) @ 13:36 CDT
Original Equity:            $89,672.91
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $87,688.39 (+0.00) (+0.00%)
Max Equity:                 $87,942.07 (+253.68) (+0.29%) @ 11:29 CDT
Min Equity:                 $86,247.85 (-1,440.54) (-1.64%) @ 14:03 CDT
Original Equity:            $87,688.39
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $87,421.84 (-266.55) (-0.30%)
Max Equity:                 $88,781.24 (+1,092.85) (+1.25%) @ 11:18 CDT
Min Equity:                 $86,382.29 (-1,306.10) (-1.49%) @ 10:05 CDT
Original Equity:            $87,688.39
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $86,257.54 (-1,164.30) (-1.33%)
Max Equity:                 $87,663.49 (+241.65) (+0.28%) @ 10:36 CDT
Min Equity:                 $86,052.61 (-1,369.23) (-1.57%) @ 13:59 CDT
Original Equity:            $87,421.84
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $85,107.82 (-1,149.72) (-1.33%)
Max Equity:                 $87,659.85 (+1,402.31) (+1.63%) @ 10:51 CDT
Min Equity:                 $85,064.27 (-1,193.27) (-1.38%) @ 14:58 CDT
Original Equity:            $86,257.54
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $87,578.62 (+2,470.80) (+2.90%)
Max Equity:                 $87,578.62 (+2,470.80) (+2.90%) @ 15:00 CDT
Min Equity:                 $85,081.72 (-26.10) (-0.03%) @ 12:09 CDT
Original Equity:            $85,107.82
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $88,181.44 (+602.82) (+0.69%)
Max Equity:                 $88,846.32 (+1,267.70) (+1.45%) @ 14:02 CDT
Min Equity:                 $86,984.66 (-593.96) (-0.68%) @ 10:45 CDT
Original Equity:            $87,578.62
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $88,181.44 (+0.00) (+0.00%)
Max Equity:                 $88,181.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,181.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,181.44
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $87,311.94 (-869.50) (-0.99%)
Max Equity:                 $88,572.71 (+391.27) (+0.44%) @ 10:05 CDT
Min Equity:                 $86,885.88 (-1,295.56) (-1.47%) @ 10:46 CDT
Original Equity:            $88,181.44
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $85,501.95 (-1,809.99) (-2.07%)
Max Equity:                 $87,737.75 (+425.81) (+0.49%) @ 10:13 CDT
Min Equity:                 $84,553.20 (-2,758.74) (-3.16%) @ 14:17 CDT
Original Equity:            $87,311.94
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $83,691.51 (-1,810.44) (-2.12%)
Max Equity:                 $85,611.93 (+109.98) (+0.13%) @ 09:56 CDT
Min Equity:                 $83,691.51 (-1,810.44) (-2.12%) @ 14:59 CDT
Original Equity:            $85,501.95
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $90,018.67 (+6,327.16) (+7.56%)
Max Equity:                 $90,018.67 (+6,327.16) (+7.56%) @ 15:00 CDT
Min Equity:                 $83,518.05 (-173.46) (-0.21%) @ 12:37 CDT
Original Equity:            $83,691.51
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $89,134.71 (-883.96) (-0.98%)
Max Equity:                 $90,018.67 (+0.00) (+0.00%) @ 09:32 CDT
Min Equity:                 $87,637.39 (-2,381.28) (-2.65%) @ 12:35 CDT
Original Equity:            $90,018.67
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $89,380.27 (+245.56) (+0.28%)
Max Equity:                 $90,669.46 (+1,534.75) (+1.72%) @ 11:23 CDT
Min Equity:                 $88,599.74 (-534.97) (-0.60%) @ 10:11 CDT
Original Equity:            $89,134.71
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $89,136.95 (-243.32) (-0.27%)
Max Equity:                 $90,171.06 (+790.79) (+0.88%) @ 11:51 CDT
Min Equity:                 $86,842.79 (-2,537.48) (-2.84%) @ 14:11 CDT
Original Equity:            $89,380.27
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $91,450.91 (+2,313.96) (+2.60%)
Max Equity:                 $91,748.92 (+2,611.97) (+2.93%) @ 13:50 CDT
Min Equity:                 $89,058.07 (-78.88) (-0.09%) @ 10:50 CDT
Original Equity:            $89,136.95
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $89,738.46 (-1,712.45) (-1.87%)
Max Equity:                 $91,654.80 (+203.89) (+0.22%) @ 09:59 CDT
Min Equity:                 $88,307.32 (-3,143.59) (-3.44%) @ 12:23 CDT
Original Equity:            $91,450.91
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $88,374.92 (-1,363.54) (-1.52%)
Max Equity:                 $90,290.78 (+552.32) (+0.62%) @ 10:50 CDT
Min Equity:                 $87,580.96 (-2,157.50) (-2.40%) @ 12:27 CDT
Original Equity:            $89,738.46
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $91,832.86 (+3,457.94) (+3.91%)
Max Equity:                 $92,149.02 (+3,774.10) (+4.27%) @ 14:18 CDT
Min Equity:                 $87,073.29 (-1,301.62) (-1.47%) @ 12:19 CDT
Original Equity:            $88,374.92
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $90,387.51 (-1,445.35) (-1.57%)
Max Equity:                 $92,330.61 (+497.75) (+0.54%) @ 10:31 CDT
Min Equity:                 $89,475.64 (-2,357.22) (-2.57%) @ 12:32 CDT
Original Equity:            $91,832.86
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $88,231.34 (-2,156.17) (-2.39%)
Max Equity:                 $91,614.18 (+1,226.68) (+1.36%) @ 10:05 CDT
Min Equity:                 $87,454.30 (-2,933.21) (-3.25%) @ 14:41 CDT
Original Equity:            $90,387.51
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $85,345.28 (-2,886.06) (-3.27%)
Max Equity:                 $88,807.88 (+576.54) (+0.65%) @ 11:21 CDT
Min Equity:                 $84,008.40 (-4,222.93) (-4.79%) @ 12:47 CDT
Original Equity:            $88,231.34
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $85,849.88 (+504.60) (+0.59%)
Max Equity:                 $88,852.25 (+3,506.97) (+4.11%) @ 11:36 CDT
Min Equity:                 $84,066.96 (-1,278.32) (-1.50%) @ 09:56 CDT
Original Equity:            $85,345.28
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $88,231.37 (+2,381.49) (+2.77%)
Max Equity:                 $90,021.71 (+4,171.83) (+4.86%) @ 14:27 CDT
Min Equity:                 $85,849.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $85,849.88
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $89,094.80 (+863.43) (+0.98%)
Max Equity:                 $89,323.35 (+1,091.99) (+1.24%) @ 14:54 CDT
Min Equity:                 $87,985.88 (-245.49) (-0.28%) @ 12:07 CDT
Original Equity:            $88,231.37
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $91,151.60 (+2,056.80) (+2.31%)
Max Equity:                 $91,571.53 (+2,476.73) (+2.78%) @ 14:49 CDT
Min Equity:                 $87,937.85 (-1,156.95) (-1.30%) @ 11:14 CDT
Original Equity:            $89,094.80
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $89,904.20 (-1,247.40) (-1.37%)
Max Equity:                 $92,113.88 (+962.28) (+1.06%) @ 12:21 CDT
Min Equity:                 $89,485.43 (-1,666.17) (-1.83%) @ 13:14 CDT
Original Equity:            $91,151.60
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $90,031.64 (+127.44) (+0.14%)
Max Equity:                 $90,812.21 (+908.01) (+1.01%) @ 11:38 CDT
Min Equity:                 $87,976.67 (-1,927.53) (-2.14%) @ 13:33 CDT
Original Equity:            $89,904.20
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $92,791.41 (+2,759.77) (+3.07%)
Max Equity:                 $94,040.65 (+4,009.01) (+4.45%) @ 14:12 CDT
Min Equity:                 $90,031.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,031.64
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $90,456.13 (-2,335.28) (-2.52%)
Max Equity:                 $92,963.21 (+171.80) (+0.19%) @ 13:13 CDT
Min Equity:                 $90,161.52 (-2,629.89) (-2.83%) @ 14:56 CDT
Original Equity:            $92,791.41
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $88,288.11 (-2,168.02) (-2.40%)
Max Equity:                 $92,164.80 (+1,708.67) (+1.89%) @ 12:26 CDT
Min Equity:                 $86,130.59 (-4,325.54) (-4.78%) @ 14:43 CDT
Original Equity:            $90,456.13
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $89,781.27 (+1,493.16) (+1.69%)
Max Equity:                 $89,935.46 (+1,647.35) (+1.87%) @ 14:57 CDT
Min Equity:                 $86,681.34 (-1,606.77) (-1.82%) @ 10:32 CDT
Original Equity:            $88,288.11
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $94,992.72 (+5,211.45) (+5.80%)
Max Equity:                 $95,300.74 (+5,519.47) (+6.15%) @ 14:54 CDT
Min Equity:                 $89,606.45 (-174.82) (-0.19%) @ 09:57 CDT
Original Equity:            $89,781.27
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $97,423.12 (+2,430.40) (+2.56%)
Max Equity:                 $97,423.12 (+2,430.40) (+2.56%) @ 15:00 CDT
Min Equity:                 $94,428.52 (-564.20) (-0.59%) @ 11:21 CDT
Original Equity:            $94,992.72
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $94,907.12 (-2,516.00) (-2.58%)
Max Equity:                 $97,440.50 (+17.38) (+0.02%) @ 10:43 CDT
Min Equity:                 $93,446.96 (-3,976.16) (-4.08%) @ 13:36 CDT
Original Equity:            $97,423.12
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $95,570.51 (+663.39) (+0.70%)
Max Equity:                 $95,987.26 (+1,080.14) (+1.14%) @ 12:25 CDT
Min Equity:                 $94,490.38 (-416.74) (-0.44%) @ 10:01 CDT
Original Equity:            $94,907.12
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $97,295.51 (+1,725.00) (+1.80%)
Max Equity:                 $97,355.88 (+1,785.38) (+1.87%) @ 14:54 CDT
Min Equity:                 $95,553.26 (-17.25) (-0.02%) @ 09:49 CDT
Original Equity:            $95,570.51
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $94,164.45 (-3,131.06) (-3.22%)
Max Equity:                 $100,539.43 (+3,243.92) (+3.33%) @ 12:48 CDT
Min Equity:                 $93,280.20 (-4,015.31) (-4.13%) @ 13:35 CDT
Original Equity:            $97,295.51
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $98,832.95 (+4,668.50) (+4.96%)
Max Equity:                 $98,832.95 (+4,668.50) (+4.96%) @ 15:00 CDT
Min Equity:                 $93,046.10 (-1,118.35) (-1.19%) @ 09:59 CDT
Original Equity:            $94,164.45
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $96,087.54 (-2,745.41) (-2.78%)
Max Equity:                 $100,145.71 (+1,312.76) (+1.33%) @ 11:17 CDT
Min Equity:                 $94,891.44 (-3,941.51) (-3.99%) @ 13:43 CDT
Original Equity:            $98,832.95
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $95,115.54 (-972.00) (-1.01%)
Max Equity:                 $97,988.62 (+1,901.08) (+1.98%) @ 11:49 CDT
Min Equity:                 $94,639.54 (-1,448.00) (-1.51%) @ 14:38 CDT
Original Equity:            $96,087.54
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $96,278.24 (+1,162.70) (+1.22%)
Max Equity:                 $97,083.82 (+1,968.29) (+2.07%) @ 12:29 CDT
Min Equity:                 $94,725.21 (-390.33) (-0.41%) @ 10:46 CDT
Original Equity:            $95,115.54
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $95,373.20 (-905.04) (-0.94%)
Max Equity:                 $96,764.28 (+486.04) (+0.50%) @ 13:23 CDT
Min Equity:                 $94,962.58 (-1,315.66) (-1.37%) @ 12:14 CDT
Original Equity:            $96,278.24
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $96,389.38 (+1,016.18) (+1.07%)
Max Equity:                 $97,208.88 (+1,835.68) (+1.92%) @ 12:37 CDT
Min Equity:                 $95,373.20 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,373.20
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $95,246.05 (-1,143.33) (-1.19%)
Max Equity:                 $97,391.87 (+1,002.49) (+1.04%) @ 12:05 CDT
Min Equity:                 $95,005.79 (-1,383.60) (-1.44%) @ 14:57 CDT
Original Equity:            $96,389.38
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $95,840.41 (+594.36) (+0.62%)
Max Equity:                 $95,931.21 (+685.16) (+0.72%) @ 14:33 CDT
Min Equity:                 $94,090.35 (-1,155.70) (-1.21%) @ 11:52 CDT
Original Equity:            $95,246.05
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $95,636.91 (-203.50) (-0.21%)
Max Equity:                 $96,571.25 (+730.84) (+0.76%) @ 10:57 CDT
Min Equity:                 $93,747.55 (-2,092.86) (-2.18%) @ 12:35 CDT
Original Equity:            $95,840.41
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $95,636.91 (+0.00) (+0.00%)
Max Equity:                 $97,129.77 (+1,492.86) (+1.56%) @ 13:20 CDT
Min Equity:                 $95,453.43 (-183.48) (-0.19%) @ 14:52 CDT
Original Equity:            $95,636.91
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $95,636.91 (+0.00) (+0.00%)
Max Equity:                 $95,636.91 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,636.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,636.91
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $95,670.01 (+33.10) (+0.03%)
Max Equity:                 $96,977.46 (+1,340.55) (+1.40%) @ 13:37 CDT
Min Equity:                 $94,842.51 (-794.40) (-0.83%) @ 11:15 CDT
Original Equity:            $95,636.91
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $96,563.71 (+893.70) (+0.93%)
Max Equity:                 $96,629.91 (+959.90) (+1.00%) @ 14:58 CDT
Min Equity:                 $94,916.99 (-753.02) (-0.79%) @ 12:06 CDT
Original Equity:            $95,670.01
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $94,875.95 (-1,687.76) (-1.75%)
Max Equity:                 $97,219.75 (+656.04) (+0.68%) @ 12:42 CDT
Min Equity:                 $94,405.15 (-2,158.56) (-2.24%) @ 14:54 CDT
Original Equity:            $96,563.71
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $90,472.11 (-4,403.84) (-4.64%)
Max Equity:                 $96,530.52 (+1,654.57) (+1.74%) @ 11:23 CDT
Min Equity:                 $89,936.11 (-4,939.84) (-5.21%) @ 14:56 CDT
Original Equity:            $94,875.95
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $86,692.09 (-3,780.02) (-4.18%)
Max Equity:                 $91,418.47 (+946.36) (+1.05%) @ 10:25 CDT
Min Equity:                 $86,636.16 (-3,835.95) (-4.24%) @ 14:57 CDT
Original Equity:            $90,472.11
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $88,239.41 (+1,547.32) (+1.78%)
Max Equity:                 $88,247.07 (+1,554.98) (+1.79%) @ 14:58 CDT
Min Equity:                 $85,673.31 (-1,018.78) (-1.18%) @ 12:53 CDT
Original Equity:            $86,692.09
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $86,035.31 (-2,204.10) (-2.50%)
Max Equity:                 $88,239.41 (+0.00) (+0.00%) @ 10:32 CDT
Min Equity:                 $85,666.67 (-2,572.74) (-2.92%) @ 14:50 CDT
Original Equity:            $88,239.41
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $86,392.43 (+357.12) (+0.42%)
Max Equity:                 $87,255.47 (+1,220.16) (+1.42%) @ 14:50 CDT
Min Equity:                 $85,194.59 (-840.72) (-0.98%) @ 10:29 CDT
Original Equity:            $86,035.31
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $87,208.73 (+816.30) (+0.94%)
Max Equity:                 $87,365.91 (+973.49) (+1.13%) @ 14:57 CDT
Min Equity:                 $84,386.88 (-2,005.54) (-2.32%) @ 13:48 CDT
Original Equity:            $86,392.43
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $90,125.23 (+2,916.50) (+3.34%)
Max Equity:                 $92,765.43 (+5,556.70) (+6.37%) @ 13:42 CDT
Min Equity:                 $87,208.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,208.73
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $93,574.48 (+3,449.25) (+3.83%)
Max Equity:                 $93,598.10 (+3,472.88) (+3.85%) @ 14:58 CDT
Min Equity:                 $89,353.48 (-771.75) (-0.86%) @ 11:06 CDT
Original Equity:            $90,125.23
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $94,329.30 (+754.82) (+0.81%)
Max Equity:                 $94,658.53 (+1,084.05) (+1.16%) @ 14:56 CDT
Min Equity:                 $91,358.20 (-2,216.28) (-2.37%) @ 11:25 CDT
Original Equity:            $93,574.48
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $95,813.51 (+1,484.21) (+1.57%)
Max Equity:                 $96,107.09 (+1,777.79) (+1.88%) @ 14:57 CDT
Min Equity:                 $93,799.23 (-530.07) (-0.56%) @ 13:45 CDT
Original Equity:            $94,329.30
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $93,713.96 (-2,099.55) (-2.19%)
Max Equity:                 $96,533.87 (+720.36) (+0.75%) @ 09:38 CDT
Min Equity:                 $92,675.09 (-3,138.42) (-3.28%) @ 13:13 CDT
Original Equity:            $95,813.51
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $96,713.16 (+2,999.20) (+3.20%)
Max Equity:                 $98,595.81 (+4,881.85) (+5.21%) @ 13:10 CDT
Min Equity:                 $93,591.71 (-122.25) (-0.13%) @ 10:18 CDT
Original Equity:            $93,713.96
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $98,037.99 (+1,324.83) (+1.37%)
Max Equity:                 $99,689.84 (+2,976.68) (+3.08%) @ 13:20 CDT
Min Equity:                 $96,570.62 (-142.54) (-0.15%) @ 10:31 CDT
Original Equity:            $96,713.16
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $98,037.99 (+0.00) (+0.00%)
Max Equity:                 $98,037.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,037.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,037.99
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $97,715.37 (-322.62) (-0.33%)
Max Equity:                 $98,946.42 (+908.43) (+0.93%) @ 11:40 CDT
Min Equity:                 $97,596.51 (-441.48) (-0.45%) @ 14:52 CDT
Original Equity:            $98,037.99
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $93,265.57 (-4,449.80) (-4.55%)
Max Equity:                 $98,553.67 (+838.30) (+0.86%) @ 10:11 CDT
Min Equity:                 $93,100.57 (-4,614.80) (-4.72%) @ 14:57 CDT
Original Equity:            $97,715.37
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $92,932.72 (-332.85) (-0.36%)
Max Equity:                 $94,573.20 (+1,307.62) (+1.40%) @ 11:49 CDT
Min Equity:                 $92,235.32 (-1,030.25) (-1.10%) @ 13:34 CDT
Original Equity:            $93,265.57
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $92,694.73 (-237.99) (-0.26%)
Max Equity:                 $93,934.40 (+1,001.68) (+1.08%) @ 11:52 CDT
Min Equity:                 $91,527.50 (-1,405.22) (-1.51%) @ 14:32 CDT
Original Equity:            $92,932.72
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $92,833.06 (+138.33) (+0.15%)
Max Equity:                 $93,639.99 (+945.26) (+1.02%) @ 12:38 CDT
Min Equity:                 $92,256.68 (-438.04) (-0.47%) @ 13:50 CDT
Original Equity:            $92,694.73
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $93,062.26 (+229.20) (+0.25%)
Max Equity:                 $94,322.86 (+1,489.80) (+1.60%) @ 11:06 CDT
Min Equity:                 $92,206.58 (-626.48) (-0.67%) @ 10:04 CDT
Original Equity:            $92,833.06
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $96,282.95 (+3,220.69) (+3.46%)
Max Equity:                 $96,583.45 (+3,521.19) (+3.78%) @ 14:56 CDT
Min Equity:                 $92,908.16 (-154.10) (-0.17%) @ 13:15 CDT
Original Equity:            $93,062.26
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $94,636.67 (-1,646.28) (-1.71%)
Max Equity:                 $96,412.07 (+129.12) (+0.13%) @ 10:10 CDT
Min Equity:                 $94,330.01 (-1,952.94) (-2.03%) @ 11:39 CDT
Original Equity:            $96,282.95
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $93,198.47 (-1,438.20) (-1.52%)
Max Equity:                 $94,636.67 (+0.00) (+0.00%) @ 11:15 CDT
Min Equity:                 $92,494.67 (-2,142.00) (-2.26%) @ 12:21 CDT
Original Equity:            $94,636.67
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $95,309.64 (+2,111.17) (+2.27%)
Max Equity:                 $95,525.38 (+2,326.91) (+2.50%) @ 11:57 CDT
Min Equity:                 $93,059.78 (-138.69) (-0.15%) @ 09:52 CDT
Original Equity:            $93,198.47
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $95,309.64 (+0.00) (+0.00%)
Max Equity:                 $95,309.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,309.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,309.64
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $93,403.76 (-1,905.88) (-2.00%)
Max Equity:                 $95,309.64 (+0.00) (+0.00%) @ 10:02 CDT
Min Equity:                 $93,027.20 (-2,282.44) (-2.39%) @ 14:37 CDT
Original Equity:            $95,309.64
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $92,606.11 (-797.65) (-0.85%)
Max Equity:                 $94,494.88 (+1,091.12) (+1.17%) @ 10:47 CDT
Min Equity:                 $92,079.36 (-1,324.40) (-1.42%) @ 14:39 CDT
Original Equity:            $93,403.76
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $94,049.47 (+1,443.36) (+1.56%)
Max Equity:                 $94,235.47 (+1,629.36) (+1.76%) @ 14:46 CDT
Min Equity:                 $92,323.39 (-282.72) (-0.31%) @ 10:34 CDT
Original Equity:            $92,606.11
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $91,846.47 (-2,203.00) (-2.34%)
Max Equity:                 $95,159.32 (+1,109.85) (+1.18%) @ 10:04 CDT
Min Equity:                 $90,788.97 (-3,260.50) (-3.47%) @ 14:45 CDT
Original Equity:            $94,049.47
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $91,064.91 (-781.56) (-0.85%)
Max Equity:                 $92,582.94 (+736.47) (+0.80%) @ 14:06 CDT
Min Equity:                 $90,343.47 (-1,503.00) (-1.64%) @ 12:47 CDT
Original Equity:            $91,846.47
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $90,072.90 (-992.01) (-1.09%)
Max Equity:                 $92,459.93 (+1,395.02) (+1.53%) @ 11:11 CDT
Min Equity:                 $87,811.01 (-3,253.90) (-3.57%) @ 14:01 CDT
Original Equity:            $91,064.91
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $92,339.00 (+2,266.10) (+2.52%)
Max Equity:                 $92,792.22 (+2,719.32) (+3.02%) @ 13:06 CDT
Min Equity:                 $89,502.72 (-570.18) (-0.63%) @ 10:23 CDT
Original Equity:            $90,072.90
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $91,945.73 (-393.27) (-0.43%)
Max Equity:                 $93,055.77 (+716.77) (+0.78%) @ 10:11 CDT
Min Equity:                 $90,120.53 (-2,218.47) (-2.40%) @ 11:15 CDT
Original Equity:            $92,339.00
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $91,636.53 (-309.20) (-0.34%)
Max Equity:                 $92,757.38 (+811.65) (+0.88%) @ 13:41 CDT
Min Equity:                 $90,183.29 (-1,762.44) (-1.92%) @ 10:02 CDT
Original Equity:            $91,945.73
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $90,563.24 (-1,073.29) (-1.17%)
Max Equity:                 $91,851.46 (+214.93) (+0.23%) @ 11:21 CDT
Min Equity:                 $89,031.51 (-2,605.01) (-2.84%) @ 12:48 CDT
Original Equity:            $91,636.53
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $88,660.80 (-1,902.44) (-2.10%)
Max Equity:                 $90,717.04 (+153.80) (+0.17%) @ 10:05 CDT
Min Equity:                 $86,225.73 (-4,337.51) (-4.79%) @ 10:59 CDT
Original Equity:            $90,563.24
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $84,896.10 (-3,764.70) (-4.25%)
Max Equity:                 $88,936.26 (+275.46) (+0.31%) @ 10:07 CDT
Min Equity:                 $83,622.80 (-5,038.00) (-5.68%) @ 13:21 CDT
Original Equity:            $88,660.80
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $84,469.80 (-426.30) (-0.50%)
Max Equity:                 $86,814.45 (+1,918.35) (+2.26%) @ 13:12 CDT
Min Equity:                 $84,469.80 (-426.30) (-0.50%) @ 14:59 CDT
Original Equity:            $84,896.10
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $88,662.56 (+4,192.76) (+4.96%)
Max Equity:                 $89,190.32 (+4,720.52) (+5.59%) @ 14:21 CDT
Min Equity:                 $84,447.81 (-21.99) (-0.03%) @ 10:09 CDT
Original Equity:            $84,469.80
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $83,227.36 (-5,435.20) (-6.13%)
Max Equity:                 $92,691.56 (+4,029.00) (+4.54%) @ 12:10 CDT
Min Equity:                 $83,227.36 (-5,435.20) (-6.13%) @ 14:59 CDT
Original Equity:            $88,662.56
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $77,422.60 (-5,804.76) (-6.97%)
Max Equity:                 $83,234.99 (+7.63) (+0.01%) @ 10:42 CDT
Min Equity:                 $76,461.85 (-6,765.51) (-8.13%) @ 14:47 CDT
Original Equity:            $83,227.36
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $77,869.00 (+446.40) (+0.58%)
Max Equity:                 $79,354.68 (+1,932.07) (+2.50%) @ 12:13 CDT
Min Equity:                 $76,069.45 (-1,353.15) (-1.75%) @ 10:37 CDT
Original Equity:            $77,422.60
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $75,505.08 (-2,363.92) (-3.04%)
Max Equity:                 $78,163.00 (+294.00) (+0.38%) @ 10:55 CDT
Min Equity:                 $74,513.92 (-3,355.08) (-4.31%) @ 13:57 CDT
Original Equity:            $77,869.00
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $73,923.48 (-1,581.60) (-2.09%)
Max Equity:                 $75,946.20 (+441.12) (+0.58%) @ 12:42 CDT
Min Equity:                 $73,701.72 (-1,803.36) (-2.39%) @ 14:17 CDT
Original Equity:            $75,505.08
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $76,777.05 (+2,853.57) (+3.86%)
Max Equity:                 $78,979.12 (+5,055.64) (+6.84%) @ 13:32 CDT
Min Equity:                 $73,454.40 (-469.08) (-0.63%) @ 09:38 CDT
Original Equity:            $73,923.48
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $77,608.36 (+831.31) (+1.08%)
Max Equity:                 $78,369.22 (+1,592.17) (+2.07%) @ 11:06 CDT
Min Equity:                 $75,353.96 (-1,423.09) (-1.85%) @ 13:19 CDT
Original Equity:            $76,777.05
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $83,321.36 (+5,713.00) (+7.36%)
Max Equity:                 $84,836.61 (+7,228.25) (+9.31%) @ 13:50 CDT
Min Equity:                 $76,687.61 (-920.75) (-1.19%) @ 11:30 CDT
Original Equity:            $77,608.36
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $77,845.24 (-5,476.12) (-6.57%)
Max Equity:                 $84,277.16 (+955.80) (+1.15%) @ 10:31 CDT
Min Equity:                 $77,613.24 (-5,708.12) (-6.85%) @ 14:50 CDT
Original Equity:            $83,321.36
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $75,918.28 (-1,926.96) (-2.48%)
Max Equity:                 $77,992.04 (+146.80) (+0.19%) @ 10:24 CDT
Min Equity:                 $74,023.63 (-3,821.61) (-4.91%) @ 14:38 CDT
Original Equity:            $77,845.24
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $76,984.03 (+1,065.75) (+1.40%)
Max Equity:                 $77,047.98 (+1,129.70) (+1.49%) @ 14:58 CDT
Min Equity:                 $74,255.71 (-1,662.57) (-2.19%) @ 11:10 CDT
Original Equity:            $75,918.28
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $79,391.41 (+2,407.38) (+3.13%)
Max Equity:                 $79,391.41 (+2,407.38) (+3.13%) @ 15:00 CDT
Min Equity:                 $75,353.79 (-1,630.24) (-2.12%) @ 12:21 CDT
Original Equity:            $76,984.03
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $74,348.60 (-5,042.81) (-6.35%)
Max Equity:                 $79,856.35 (+464.94) (+0.59%) @ 10:03 CDT
Min Equity:                 $74,053.20 (-5,338.21) (-6.72%) @ 14:54 CDT
Original Equity:            $79,391.41
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $75,026.27 (+677.67) (+0.91%)
Max Equity:                 $75,648.62 (+1,300.02) (+1.75%) @ 12:08 CDT
Min Equity:                 $74,078.91 (-269.69) (-0.36%) @ 09:56 CDT
Original Equity:            $74,348.60
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $78,095.60 (+3,069.33) (+4.09%)
Max Equity:                 $78,146.04 (+3,119.76) (+4.16%) @ 14:58 CDT
Min Equity:                 $74,673.23 (-353.04) (-0.47%) @ 10:15 CDT
Original Equity:            $75,026.27
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $78,864.68 (+769.08) (+0.98%)
Max Equity:                 $79,633.76 (+1,538.16) (+1.97%) @ 13:05 CDT
Min Equity:                 $77,799.80 (-295.80) (-0.38%) @ 10:44 CDT
Original Equity:            $78,095.60
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $79,934.86 (+1,070.18) (+1.36%)
Max Equity:                 $80,022.82 (+1,158.14) (+1.47%) @ 14:50 CDT
Min Equity:                 $78,109.69 (-754.99) (-0.96%) @ 11:25 CDT
Original Equity:            $78,864.68
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $80,196.94 (+262.08) (+0.33%)
Max Equity:                 $80,846.26 (+911.40) (+1.14%) @ 10:58 CDT
Min Equity:                 $78,892.20 (-1,042.66) (-1.30%) @ 14:19 CDT
Original Equity:            $79,934.86
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $79,934.50 (-262.44) (-0.33%)
Max Equity:                 $81,742.42 (+1,545.48) (+1.93%) @ 13:27 CDT
Min Equity:                 $79,766.83 (-430.11) (-0.54%) @ 10:30 CDT
Original Equity:            $80,196.94
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $79,538.95 (-395.55) (-0.49%)
Max Equity:                 $80,234.82 (+300.32) (+0.38%) @ 13:01 CDT
Min Equity:                 $78,506.12 (-1,428.38) (-1.79%) @ 11:04 CDT
Original Equity:            $79,934.50
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $80,934.70 (+1,395.75) (+1.75%)
Max Equity:                 $81,110.62 (+1,571.67) (+1.98%) @ 14:57 CDT
Min Equity:                 $77,299.02 (-2,239.93) (-2.82%) @ 11:30 CDT
Original Equity:            $79,538.95
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $82,024.59 (+1,089.89) (+1.35%)
Max Equity:                 $82,315.73 (+1,381.03) (+1.71%) @ 14:29 CDT
Min Equity:                 $79,486.49 (-1,448.21) (-1.79%) @ 11:46 CDT
Original Equity:            $80,934.70
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $82,914.90 (+890.31) (+1.09%)
Max Equity:                 $83,586.40 (+1,561.82) (+1.90%) @ 13:51 CDT
Min Equity:                 $82,009.50 (-15.09) (-0.02%) @ 10:09 CDT
Original Equity:            $82,024.59
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $85,134.10 (+2,219.20) (+2.68%)
Max Equity:                 $85,400.10 (+2,485.20) (+3.00%) @ 14:57 CDT
Min Equity:                 $82,428.50 (-486.40) (-0.59%) @ 11:15 CDT
Original Equity:            $82,914.90
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $82,168.69 (-2,965.41) (-3.48%)
Max Equity:                 $85,134.10 (+0.00) (+0.00%) @ 09:37 CDT
Min Equity:                 $81,337.21 (-3,796.89) (-4.46%) @ 14:53 CDT
Original Equity:            $85,134.10
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $86,928.93 (+4,760.24) (+5.79%)
Max Equity:                 $89,157.45 (+6,988.76) (+8.51%) @ 14:12 CDT
Min Equity:                 $81,259.09 (-909.60) (-1.11%) @ 09:52 CDT
Original Equity:            $82,168.69
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $88,953.85 (+2,024.92) (+2.33%)
Max Equity:                 $89,223.29 (+2,294.37) (+2.64%) @ 14:52 CDT
Min Equity:                 $86,479.85 (-449.07) (-0.52%) @ 10:33 CDT
Original Equity:            $86,928.93
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $88,953.85 (+0.00) (+0.00%)
Max Equity:                 $88,953.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,953.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,953.85
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $89,306.65 (+352.80) (+0.40%)
Max Equity:                 $90,197.93 (+1,244.08) (+1.40%) @ 14:47 CDT
Min Equity:                 $87,249.85 (-1,704.00) (-1.92%) @ 13:16 CDT
Original Equity:            $88,953.85
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $89,965.57 (+658.92) (+0.74%)
Max Equity:                 $90,927.94 (+1,621.29) (+1.82%) @ 12:55 CDT
Min Equity:                 $88,257.58 (-1,049.07) (-1.17%) @ 11:38 CDT
Original Equity:            $89,306.65
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $91,927.25 (+1,961.68) (+2.18%)
Max Equity:                 $92,552.21 (+2,586.64) (+2.88%) @ 12:30 CDT
Min Equity:                 $89,896.13 (-69.44) (-0.08%) @ 10:10 CDT
Original Equity:            $89,965.57
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $89,823.95 (-2,103.30) (-2.29%)
Max Equity:                 $92,093.30 (+166.05) (+0.18%) @ 12:14 CDT
Min Equity:                 $89,501.07 (-2,426.18) (-2.64%) @ 14:55 CDT
Original Equity:            $91,927.25
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $89,215.76 (-608.19) (-0.68%)
Max Equity:                 $91,860.46 (+2,036.51) (+2.27%) @ 11:42 CDT
Min Equity:                 $86,746.14 (-3,077.81) (-3.43%) @ 14:34 CDT
Original Equity:            $89,823.95
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $88,286.54 (-929.22) (-1.04%)
Max Equity:                 $90,983.10 (+1,767.34) (+1.98%) @ 13:49 CDT
Min Equity:                 $87,320.88 (-1,894.88) (-2.12%) @ 11:03 CDT
Original Equity:            $89,215.76
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $93,407.66 (+5,121.12) (+5.80%)
Max Equity:                 $93,462.14 (+5,175.60) (+5.86%) @ 14:58 CDT
Min Equity:                 $88,032.30 (-254.24) (-0.29%) @ 10:24 CDT
Original Equity:            $88,286.54
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $94,465.58 (+1,057.92) (+1.13%)
Max Equity:                 $94,586.22 (+1,178.56) (+1.26%) @ 14:52 CDT
Min Equity:                 $91,588.78 (-1,818.88) (-1.95%) @ 11:08 CDT
Original Equity:            $93,407.66
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $94,337.06 (-128.52) (-0.14%)
Max Equity:                 $95,952.74 (+1,487.16) (+1.57%) @ 10:38 CDT
Min Equity:                 $93,464.96 (-1,000.62) (-1.06%) @ 14:25 CDT
Original Equity:            $94,465.58
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $93,476.96 (-860.10) (-0.91%)
Max Equity:                 $95,069.06 (+732.00) (+0.78%) @ 09:35 CDT
Min Equity:                 $93,147.56 (-1,189.50) (-1.26%) @ 10:25 CDT
Original Equity:            $94,337.06
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $90,636.20 (-2,840.76) (-3.04%)
Max Equity:                 $93,476.96 (+0.00) (+0.00%) @ 09:54 CDT
Min Equity:                 $90,375.49 (-3,101.47) (-3.32%) @ 13:24 CDT
Original Equity:            $93,476.96
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $88,689.98 (-1,946.22) (-2.15%)
Max Equity:                 $90,974.91 (+338.71) (+0.37%) @ 10:04 CDT
Min Equity:                 $87,657.65 (-2,978.54) (-3.29%) @ 14:27 CDT
Original Equity:            $90,636.20
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $90,448.52 (+1,758.54) (+1.98%)
Max Equity:                 $90,514.88 (+1,824.90) (+2.06%) @ 14:58 CDT
Min Equity:                 $88,532.38 (-157.60) (-0.18%) @ 12:54 CDT
Original Equity:            $88,689.98
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $91,789.94 (+1,341.42) (+1.48%)
Max Equity:                 $91,832.39 (+1,383.87) (+1.53%) @ 14:58 CDT
Min Equity:                 $89,964.59 (-483.93) (-0.54%) @ 13:24 CDT
Original Equity:            $90,448.52
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $91,477.90 (-312.04) (-0.34%)
Max Equity:                 $92,105.92 (+315.98) (+0.34%) @ 10:33 CDT
Min Equity:                 $89,155.90 (-2,634.04) (-2.87%) @ 11:27 CDT
Original Equity:            $91,789.94
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $92,756.62 (+1,278.72) (+1.40%)
Max Equity:                 $94,441.42 (+2,963.52) (+3.24%) @ 11:02 CDT
Min Equity:                 $91,210.06 (-267.84) (-0.29%) @ 09:41 CDT
Original Equity:            $91,477.90
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $94,427.98 (+1,671.36) (+1.80%)
Max Equity:                 $94,488.91 (+1,732.29) (+1.87%) @ 14:58 CDT
Min Equity:                 $92,399.71 (-356.90) (-0.38%) @ 10:09 CDT
Original Equity:            $92,756.62
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $93,420.79 (-1,007.19) (-1.07%)
Max Equity:                 $94,737.21 (+309.23) (+0.33%) @ 10:56 CDT
Min Equity:                 $92,899.52 (-1,528.46) (-1.62%) @ 12:26 CDT
Original Equity:            $94,427.98
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $94,925.89 (+1,505.10) (+1.61%)
Max Equity:                 $95,211.34 (+1,790.55) (+1.92%) @ 13:42 CDT
Min Equity:                 $93,403.49 (-17.30) (-0.02%) @ 10:11 CDT
Original Equity:            $93,420.79
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $98,353.87 (+3,427.98) (+3.61%)
Max Equity:                 $98,557.07 (+3,631.18) (+3.83%) @ 14:57 CDT
Min Equity:                 $94,687.35 (-238.54) (-0.25%) @ 13:26 CDT
Original Equity:            $94,925.89
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $101,091.50 (+2,737.63) (+2.78%)
Max Equity:                 $102,550.96 (+4,197.10) (+4.27%) @ 14:09 CDT
Min Equity:                 $96,758.43 (-1,595.44) (-1.62%) @ 10:25 CDT
Original Equity:            $98,353.87
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $102,153.98 (+1,062.48) (+1.05%)
Max Equity:                 $103,188.50 (+2,097.00) (+2.07%) @ 14:49 CDT
Min Equity:                 $100,569.58 (-521.92) (-0.52%) @ 12:35 CDT
Original Equity:            $101,091.50
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $104,291.94 (+2,137.96) (+2.09%)
Max Equity:                 $105,455.52 (+3,301.54) (+3.23%) @ 12:27 CDT
Min Equity:                 $101,671.52 (-482.46) (-0.47%) @ 09:42 CDT
Original Equity:            $102,153.98
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $105,399.16 (+1,107.22) (+1.06%)
Max Equity:                 $105,408.71 (+1,116.76) (+1.07%) @ 14:58 CDT
Min Equity:                 $102,325.67 (-1,966.27) (-1.89%) @ 10:40 CDT
Original Equity:            $104,291.94
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $110,889.36 (+5,490.20) (+5.21%)
Max Equity:                 $110,937.86 (+5,538.70) (+5.25%) @ 14:57 CDT
Min Equity:                 $104,943.26 (-455.90) (-0.43%) @ 11:18 CDT
Original Equity:            $105,399.16
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $110,207.44 (-681.92) (-0.61%)
Max Equity:                 $111,405.11 (+515.75) (+0.47%) @ 10:33 CDT
Min Equity:                 $109,144.48 (-1,744.88) (-1.57%) @ 14:49 CDT
Original Equity:            $110,889.36
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $110,311.39 (+103.95) (+0.09%)
Max Equity:                 $110,747.98 (+540.54) (+0.49%) @ 10:59 CDT
Min Equity:                 $107,005.78 (-3,201.66) (-2.91%) @ 13:22 CDT
Original Equity:            $110,207.44
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $109,853.57 (-457.82) (-0.42%)
Max Equity:                 $110,384.23 (+72.84) (+0.07%) @ 10:02 CDT
Min Equity:                 $107,730.95 (-2,580.44) (-2.34%) @ 11:23 CDT
Original Equity:            $110,311.39
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $110,161.37 (+307.80) (+0.28%)
Max Equity:                 $110,756.45 (+902.88) (+0.82%) @ 10:20 CDT
Min Equity:                 $108,632.63 (-1,220.94) (-1.11%) @ 14:33 CDT
Original Equity:            $109,853.57
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $110,569.17 (+407.80) (+0.37%)
Max Equity:                 $111,986.27 (+1,824.90) (+1.66%) @ 14:48 CDT
Min Equity:                 $110,140.98 (-20.39) (-0.02%) @ 11:16 CDT
Original Equity:            $110,161.37
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $110,121.25 (-447.92) (-0.41%)
Max Equity:                 $111,974.01 (+1,404.84) (+1.27%) @ 12:01 CDT
Min Equity:                 $108,665.51 (-1,903.66) (-1.72%) @ 14:07 CDT
Original Equity:            $110,569.17
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $111,133.75 (+1,012.50) (+0.92%)
Max Equity:                 $113,401.75 (+3,280.50) (+2.98%) @ 11:00 CDT
Min Equity:                 $110,090.88 (-30.38) (-0.03%) @ 09:33 CDT
Original Equity:            $110,121.25
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $109,170.10 (-1,963.65) (-1.77%)
Max Equity:                 $113,707.16 (+2,573.41) (+2.32%) @ 12:05 CDT
Min Equity:                 $109,077.09 (-2,056.66) (-1.85%) @ 14:57 CDT
Original Equity:            $111,133.75
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $108,520.18 (-649.92) (-0.60%)
Max Equity:                 $109,982.50 (+812.40) (+0.74%) @ 11:53 CDT
Min Equity:                 $108,245.99 (-924.11) (-0.85%) @ 10:58 CDT
Original Equity:            $109,170.10
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $107,914.78 (-605.40) (-0.56%)
Max Equity:                 $110,548.27 (+2,028.09) (+1.87%) @ 10:24 CDT
Min Equity:                 $107,521.27 (-998.91) (-0.92%) @ 12:36 CDT
Original Equity:            $108,520.18
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $108,332.05 (+417.27) (+0.39%)
Max Equity:                 $110,656.84 (+2,742.06) (+2.54%) @ 11:26 CDT
Min Equity:                 $107,914.78 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $107,914.78
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $108,175.41 (-156.64) (-0.14%)
Max Equity:                 $109,751.01 (+1,418.96) (+1.31%) @ 13:19 CDT
Min Equity:                 $106,923.01 (-1,409.04) (-1.30%) @ 10:17 CDT
Original Equity:            $108,332.05
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $105,342.56 (-2,832.85) (-2.62%)
Max Equity:                 $108,661.89 (+486.48) (+0.45%) @ 10:49 CDT
Min Equity:                 $104,667.20 (-3,508.21) (-3.24%) @ 14:04 CDT
Original Equity:            $108,175.41
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $105,575.24 (+232.68) (+0.22%)
Max Equity:                 $107,523.93 (+2,181.38) (+2.07%) @ 13:03 CDT
Min Equity:                 $105,003.24 (-339.32) (-0.32%) @ 11:38 CDT
Original Equity:            $105,342.56
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $106,911.77 (+1,336.53) (+1.27%)
Max Equity:                 $108,122.40 (+2,547.15) (+2.41%) @ 13:55 CDT
Min Equity:                 $105,497.76 (-77.48) (-0.07%) @ 10:13 CDT
Original Equity:            $105,575.24
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $104,772.67 (-2,139.10) (-2.00%)
Max Equity:                 $107,856.98 (+945.21) (+0.88%) @ 11:15 CDT
Min Equity:                 $104,369.89 (-2,541.88) (-2.38%) @ 14:55 CDT
Original Equity:            $106,911.77
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $113,334.47 (+8,561.80) (+8.17%)
Max Equity:                 $113,806.17 (+9,033.50) (+8.62%) @ 14:58 CDT
Min Equity:                 $103,606.77 (-1,165.90) (-1.11%) @ 10:31 CDT
Original Equity:            $104,772.67
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $111,885.83 (-1,448.64) (-1.28%)
Max Equity:                 $113,591.35 (+256.88) (+0.23%) @ 11:18 CDT
Min Equity:                 $107,915.83 (-5,418.64) (-4.78%) @ 11:30 CDT
Original Equity:            $113,334.47
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $111,567.11 (-318.72) (-0.28%)
Max Equity:                 $113,907.71 (+2,021.88) (+1.81%) @ 11:57 CDT
Min Equity:                 $111,208.55 (-677.28) (-0.61%) @ 14:29 CDT
Original Equity:            $111,885.83
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $112,529.99 (+962.88) (+0.86%)
Max Equity:                 $114,726.56 (+3,159.45) (+2.83%) @ 10:58 CST
Min Equity:                 $111,336.42 (-230.69) (-0.21%) @ 13:27 CST
Original Equity:            $111,567.11
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $109,157.85 (-3,372.14) (-3.00%)
Max Equity:                 $113,127.07 (+597.08) (+0.53%) @ 09:56 CST
Min Equity:                 $109,127.54 (-3,402.46) (-3.02%) @ 14:55 CST
Original Equity:            $112,529.99
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $106,729.69 (-2,428.16) (-2.22%)
Max Equity:                 $110,210.68 (+1,052.83) (+0.96%) @ 10:05 CST
Min Equity:                 $106,208.01 (-2,949.84) (-2.70%) @ 14:47 CST
Original Equity:            $109,157.85
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $110,076.65 (+3,346.96) (+3.14%)
Max Equity:                 $110,604.16 (+3,874.47) (+3.63%) @ 14:18 CST
Min Equity:                 $106,584.17 (-145.52) (-0.14%) @ 10:03 CST
Original Equity:            $106,729.69
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $109,212.77 (-863.88) (-0.78%)
Max Equity:                 $110,949.92 (+873.27) (+0.79%) @ 13:40 CST
Min Equity:                 $109,024.97 (-1,051.68) (-0.96%) @ 14:56 CST
Original Equity:            $110,076.65
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $108,304.80 (-907.97) (-0.83%)
Max Equity:                 $109,833.52 (+620.75) (+0.57%) @ 10:26 CST
Min Equity:                 $107,739.63 (-1,473.14) (-1.35%) @ 13:26 CST
Original Equity:            $109,212.77
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $111,960.43 (+3,655.63) (+3.38%)
Max Equity:                 $113,218.77 (+4,913.97) (+4.54%) @ 14:45 CST
Min Equity:                 $108,029.25 (-275.55) (-0.25%) @ 10:17 CST
Original Equity:            $108,304.80
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $110,553.69 (-1,406.74) (-1.26%)
Max Equity:                 $113,034.49 (+1,074.07) (+0.96%) @ 11:17 CST
Min Equity:                 $110,021.41 (-1,939.02) (-1.73%) @ 14:54 CST
Original Equity:            $111,960.43
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $108,452.19 (-2,101.50) (-1.90%)
Max Equity:                 $110,908.51 (+354.82) (+0.32%) @ 11:26 CST
Min Equity:                 $107,770.95 (-2,782.74) (-2.52%) @ 14:29 CST
Original Equity:            $110,553.69
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $108,932.19 (+480.00) (+0.44%)
Max Equity:                 $108,951.39 (+499.20) (+0.46%) @ 14:56 CST
Min Equity:                 $106,570.59 (-1,881.60) (-1.73%) @ 12:50 CST
Original Equity:            $108,452.19
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $106,104.66 (-2,827.53) (-2.60%)
Max Equity:                 $109,601.04 (+668.85) (+0.61%) @ 11:48 CST
Min Equity:                 $104,341.38 (-4,590.81) (-4.21%) @ 12:47 CST
Original Equity:            $108,932.19
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $110,095.29 (+3,990.63) (+3.76%)
Max Equity:                 $111,033.18 (+4,928.52) (+4.64%) @ 14:50 CST
Min Equity:                 $105,644.91 (-459.75) (-0.43%) @ 09:56 CST
Original Equity:            $106,104.66
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $111,707.25 (+1,611.96) (+1.46%)
Max Equity:                 $111,889.55 (+1,794.26) (+1.63%) @ 14:55 CST
Min Equity:                 $108,953.49 (-1,141.80) (-1.04%) @ 10:37 CST
Original Equity:            $110,095.29
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $117,819.65 (+6,112.40) (+5.47%)
Max Equity:                 $118,387.52 (+6,680.27) (+5.98%) @ 14:52 CST
Min Equity:                 $109,714.52 (-1,992.73) (-1.78%) @ 10:55 CST
Original Equity:            $111,707.25
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $116,281.79 (-1,537.86) (-1.31%)
Max Equity:                 $117,830.48 (+10.83) (+0.01%) @ 12:12 CST
Min Equity:                 $115,328.75 (-2,490.90) (-2.11%) @ 10:58 CST
Original Equity:            $117,819.65
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $115,901.63 (-380.16) (-0.33%)
Max Equity:                 $119,175.23 (+2,893.44) (+2.49%) @ 11:47 CST
Min Equity:                 $114,951.23 (-1,330.56) (-1.14%) @ 10:32 CST
Original Equity:            $116,281.79
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $111,907.87 (-3,993.76) (-3.45%)
Max Equity:                 $115,901.63 (+0.00) (+0.00%) @ 09:58 CST
Min Equity:                 $111,689.47 (-4,212.16) (-3.63%) @ 14:43 CST
Original Equity:            $115,901.63
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $110,092.59 (-1,815.28) (-1.62%)
Max Equity:                 $112,604.43 (+696.56) (+0.62%) @ 11:09 CST
Min Equity:                 $109,700.25 (-2,207.62) (-1.97%) @ 13:59 CST
Original Equity:            $111,907.87
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $110,092.59 (+0.00) (+0.00%)
Max Equity:                 $110,092.59 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $110,092.59 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $110,092.59
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $107,581.53 (-2,511.06) (-2.28%)
Max Equity:                 $110,232.24 (+139.65) (+0.13%) @ 09:50 CST
Min Equity:                 $106,996.54 (-3,096.04) (-2.81%) @ 11:48 CST
Original Equity:            $110,092.59
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $107,696.25 (+114.72) (+0.11%)
Max Equity:                 $108,996.41 (+1,414.88) (+1.32%) @ 10:23 CST
Min Equity:                 $106,529.93 (-1,051.60) (-0.98%) @ 14:52 CST
Original Equity:            $107,581.53
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $107,657.97 (-38.28) (-0.04%)
Max Equity:                 $108,959.49 (+1,263.24) (+1.17%) @ 10:31 CST
Min Equity:                 $106,662.69 (-1,033.56) (-0.96%) @ 14:32 CST
Original Equity:            $107,696.25
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $109,531.05 (+1,873.08) (+1.74%)
Max Equity:                 $110,202.71 (+2,544.74) (+2.36%) @ 14:27 CST
Min Equity:                 $106,891.71 (-766.26) (-0.71%) @ 11:22 CST
Original Equity:            $107,657.97
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $111,568.37 (+2,037.32) (+1.86%)
Max Equity:                 $111,760.57 (+2,229.52) (+2.04%) @ 14:57 CST
Min Equity:                 $108,618.10 (-912.95) (-0.83%) @ 11:36 CST
Original Equity:            $109,531.05
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $110,554.37 (-1,014.00) (-0.91%)
Max Equity:                 $111,568.37 (+0.00) (+0.00%) @ 10:10 CST
Min Equity:                 $109,949.87 (-1,618.50) (-1.45%) @ 10:39 CST
Original Equity:            $111,568.37
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $111,228.47 (+674.10) (+0.61%)
Max Equity:                 $113,212.25 (+2,657.88) (+2.40%) @ 11:10 CST
Min Equity:                 $110,063.24 (-491.13) (-0.44%) @ 10:11 CST
Original Equity:            $110,554.37
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $116,460.69 (+5,232.22) (+4.70%)
Max Equity:                 $116,888.95 (+5,660.48) (+5.09%) @ 14:50 CST
Min Equity:                 $110,371.95 (-856.52) (-0.77%) @ 10:38 CST
Original Equity:            $111,228.47
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $111,869.13 (-4,591.56) (-3.94%)
Max Equity:                 $119,272.79 (+2,812.10) (+2.41%) @ 10:25 CST
Min Equity:                 $111,823.03 (-4,637.66) (-3.98%) @ 14:57 CST
Original Equity:            $116,460.69
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $115,732.33 (+3,863.20) (+3.45%)
Max Equity:                 $116,232.79 (+4,363.66) (+3.90%) @ 14:55 CST
Min Equity:                 $110,552.13 (-1,317.00) (-1.18%) @ 11:12 CST
Original Equity:            $111,869.13
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $113,587.49 (-2,144.84) (-1.85%)
Max Equity:                 $117,100.59 (+1,368.26) (+1.18%) @ 11:35 CST
Min Equity:                 $113,374.85 (-2,357.48) (-2.04%) @ 14:56 CST
Original Equity:            $115,732.33
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $106,577.91 (-7,009.58) (-6.17%)
Max Equity:                 $115,317.15 (+1,729.66) (+1.52%) @ 09:54 CST
Min Equity:                 $106,002.72 (-7,584.77) (-6.68%) @ 14:57 CST
Original Equity:            $113,587.49
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $103,677.43 (-2,900.48) (-2.72%)
Max Equity:                 $107,780.95 (+1,203.04) (+1.13%) @ 10:27 CST
Min Equity:                 $102,952.31 (-3,625.60) (-3.40%) @ 14:50 CST
Original Equity:            $106,577.91
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $114,420.95 (+10,743.52) (+10.36%)
Max Equity:                 $115,594.00 (+11,916.57) (+11.49%) @ 14:45 CST
Min Equity:                 $102,803.71 (-873.72) (-0.84%) @ 11:09 CST
Original Equity:            $103,677.43
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $110,979.31 (-3,441.64) (-3.01%)
Max Equity:                 $115,914.85 (+1,493.90) (+1.31%) @ 10:49 CST
Min Equity:                 $109,969.43 (-4,451.52) (-3.89%) @ 14:52 CST
Original Equity:            $114,420.95
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $110,094.73 (-884.58) (-0.80%)
Max Equity:                 $112,887.76 (+1,908.45) (+1.72%) @ 13:46 CST
Min Equity:                 $108,555.90 (-2,423.41) (-2.18%) @ 10:21 CST
Original Equity:            $110,979.31
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $116,068.53 (+5,973.80) (+5.43%)
Max Equity:                 $116,595.63 (+6,500.90) (+5.90%) @ 14:50 CST
Min Equity:                 $110,059.59 (-35.14) (-0.03%) @ 09:53 CST
Original Equity:            $110,094.73
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $114,981.18 (-1,087.35) (-0.94%)
Max Equity:                 $116,848.12 (+779.59) (+0.67%) @ 11:25 CST
Min Equity:                 $114,981.18 (-1,087.35) (-0.94%) @ 11:59 CST
Original Equity:            $116,068.53
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $114,981.18 (+0.00) (+0.00%)
Max Equity:                 $114,981.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $114,981.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,981.18
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $115,661.76 (+680.58) (+0.59%)
Max Equity:                 $115,984.14 (+1,002.96) (+0.87%) @ 11:51 CST
Min Equity:                 $114,175.23 (-805.95) (-0.70%) @ 14:07 CST
Original Equity:            $114,981.18
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $117,338.89 (+1,677.13) (+1.45%)
Max Equity:                 $118,592.13 (+2,930.37) (+2.53%) @ 13:56 CST
Min Equity:                 $113,745.04 (-1,916.72) (-1.66%) @ 11:17 CST
Original Equity:            $115,661.76
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $113,591.86 (-3,747.03) (-3.19%)
Max Equity:                 $117,658.15 (+319.26) (+0.27%) @ 10:26 CST
Min Equity:                 $113,591.86 (-3,747.03) (-3.19%) @ 14:59 CST
Original Equity:            $117,338.89
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $113,890.90 (+299.04) (+0.26%)
Max Equity:                 $115,159.27 (+1,567.41) (+1.38%) @ 14:55 CST
Min Equity:                 $111,399.77 (-2,192.09) (-1.93%) @ 11:59 CST
Original Equity:            $113,591.86
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $113,890.90 (+0.00) (+0.00%)
Max Equity:                 $113,890.90 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $113,890.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,890.90
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $115,537.00 (+1,646.10) (+1.45%)
Max Equity:                 $118,509.12 (+4,618.23) (+4.05%) @ 11:40 CST
Min Equity:                 $112,884.95 (-1,005.95) (-0.88%) @ 10:51 CST
Original Equity:            $113,890.90
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $117,257.50 (+1,720.50) (+1.49%)
Max Equity:                 $118,987.25 (+3,450.25) (+2.99%) @ 13:43 CST
Min Equity:                 $114,945.00 (-592.00) (-0.51%) @ 10:11 CST
Original Equity:            $115,537.00
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $116,784.30 (-473.20) (-0.40%)
Max Equity:                 $119,295.90 (+2,038.40) (+1.74%) @ 10:29 CST
Min Equity:                 $114,509.30 (-2,748.20) (-2.34%) @ 14:00 CST
Original Equity:            $117,257.50
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $111,223.00 (-5,561.30) (-4.76%)
Max Equity:                 $117,658.76 (+874.46) (+0.75%) @ 10:28 CST
Min Equity:                 $110,848.05 (-5,936.25) (-5.08%) @ 14:55 CST
Original Equity:            $116,784.30
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $112,600.76 (+1,377.76) (+1.24%)
Max Equity:                 $113,472.76 (+2,249.76) (+2.02%) @ 14:39 CST
Min Equity:                 $109,531.32 (-1,691.68) (-1.52%) @ 12:28 CST
Original Equity:            $111,223.00
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $112,600.76 (+0.00) (+0.00%)
Max Equity:                 $112,600.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $112,600.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $112,600.76
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $109,510.52 (-3,090.24) (-2.74%)
Max Equity:                 $114,598.76 (+1,998.00) (+1.77%) @ 12:59 CST
Min Equity:                 $108,711.32 (-3,889.44) (-3.45%) @ 11:14 CST
Original Equity:            $112,600.76
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $108,380.04 (-1,130.48) (-1.03%)
Max Equity:                 $111,334.19 (+1,823.67) (+1.67%) @ 10:58 CST
Min Equity:                 $107,073.31 (-2,437.21) (-2.23%) @ 13:52 CST
Original Equity:            $109,510.52
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $110,393.80 (+2,013.76) (+1.86%)
Max Equity:                 $112,442.28 (+4,062.24) (+3.75%) @ 14:22 CST
Min Equity:                 $107,607.52 (-772.52) (-0.71%) @ 09:55 CST
Original Equity:            $108,380.04
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $108,019.21 (-2,374.59) (-2.15%)
Max Equity:                 $112,006.42 (+1,612.62) (+1.46%) @ 11:01 CST
Min Equity:                 $107,777.99 (-2,615.81) (-2.37%) @ 14:54 CST
Original Equity:            $110,393.80
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $107,942.03 (-77.18) (-0.07%)
Max Equity:                 $108,450.93 (+431.71) (+0.40%) @ 09:42 CST
Min Equity:                 $104,772.38 (-3,246.83) (-3.01%) @ 10:47 CST
Original Equity:            $108,019.21
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $109,258.67 (+1,316.64) (+1.22%)
Max Equity:                 $111,512.15 (+3,570.12) (+3.31%) @ 12:19 CST
Min Equity:                 $107,866.07 (-75.96) (-0.07%) @ 09:53 CST
Original Equity:            $107,942.03
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $109,258.67 (+0.00) (+0.00%)
Max Equity:                 $109,258.67 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $109,258.67 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $109,258.67
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $106,601.78 (-2,656.89) (-2.43%)
Max Equity:                 $109,676.42 (+417.75) (+0.38%) @ 11:51 CST
Min Equity:                 $106,417.97 (-2,840.70) (-2.60%) @ 10:36 CST
Original Equity:            $109,258.67
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $105,185.59 (-1,416.19) (-1.33%)
Max Equity:                 $107,725.79 (+1,124.01) (+1.05%) @ 11:29 CST
Min Equity:                 $104,195.21 (-2,406.57) (-2.26%) @ 12:42 CST
Original Equity:            $106,601.78
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $108,682.31 (+3,496.72) (+3.32%)
Max Equity:                 $112,732.41 (+7,546.82) (+7.17%) @ 13:14 CST
Min Equity:                 $104,985.09 (-200.50) (-0.19%) @ 10:45 CST
Original Equity:            $105,185.59
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $110,029.34 (+1,347.03) (+1.24%)
Max Equity:                 $111,118.60 (+2,436.29) (+2.24%) @ 13:29 CST
Min Equity:                 $107,834.18 (-848.13) (-0.78%) @ 11:11 CST
Original Equity:            $108,682.31
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $115,516.14 (+5,486.80) (+4.99%)
Max Equity:                 $117,003.94 (+6,974.60) (+6.34%) @ 14:35 CST
Min Equity:                 $109,797.14 (-232.20) (-0.21%) @ 10:15 CST
Original Equity:            $110,029.34
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $113,542.15 (-1,973.99) (-1.71%)
Max Equity:                 $116,258.65 (+742.51) (+0.64%) @ 10:36 CST
Min Equity:                 $113,542.15 (-1,973.99) (-1.71%) @ 14:59 CST
Original Equity:            $115,516.14
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $115,805.29 (+2,263.14) (+1.99%)
Max Equity:                 $117,774.40 (+4,232.25) (+3.73%) @ 14:10 CST
Min Equity:                 $113,132.29 (-409.86) (-0.36%) @ 09:44 CST
Original Equity:            $113,542.15
[1m[36m[4m
Thursday, January 30 2025[24m[32m
Current Equity:             $118,140.37 (+2,335.08) (+2.02%)
Max Equity:                 $118,777.21 (+2,971.92) (+2.57%) @ 14:26 CST
Min Equity:                 $115,018.09 (-787.20) (-0.68%) @ 11:32 CST
Original Equity:            $115,805.29
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $118,599.01 (+458.64) (+0.39%)
Max Equity:                 $119,886.73 (+1,746.36) (+1.48%) @ 14:17 CST
Min Equity:                 $116,446.93 (-1,693.44) (-1.43%) @ 13:15 CST
Original Equity:            $118,140.37
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $120,210.01 (+1,611.00) (+1.36%)
Max Equity:                 $120,809.66 (+2,210.65) (+1.86%) @ 14:56 CST
Min Equity:                 $116,084.06 (-2,514.95) (-2.12%) @ 10:22 CST
Original Equity:            $118,599.01
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $117,363.91 (-2,846.10) (-2.37%)
Max Equity:                 $121,847.86 (+1,637.85) (+1.36%) @ 11:32 CST
Min Equity:                 $116,540.51 (-3,669.50) (-3.05%) @ 14:54 CST
Original Equity:            $120,210.01
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $121,767.61 (+4,403.70) (+3.75%)
Max Equity:                 $121,767.61 (+4,403.70) (+3.75%) @ 15:00 CST
Min Equity:                 $116,787.46 (-576.45) (-0.49%) @ 10:00 CST
Original Equity:            $117,363.91
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $113,628.56 (-8,139.05) (-6.68%)
Max Equity:                 $122,020.85 (+253.24) (+0.21%) @ 09:56 CST
Min Equity:                 $113,092.59 (-8,675.02) (-7.12%) @ 14:55 CST
Original Equity:            $121,767.61
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $105,971.12 (-7,657.44) (-6.74%)
Max Equity:                 $113,730.97 (+102.41) (+0.09%) @ 10:25 CST
Min Equity:                 $104,302.90 (-9,325.66) (-8.21%) @ 12:39 CST
Original Equity:            $113,628.56
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $108,754.28 (+2,783.16) (+2.63%)
Max Equity:                 $109,218.14 (+3,247.02) (+3.06%) @ 11:21 CST
Min Equity:                 $105,971.12 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,971.12
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $108,843.68 (+89.40) (+0.08%)
Max Equity:                 $110,470.76 (+1,716.48) (+1.58%) @ 11:13 CST
Min Equity:                 $107,904.98 (-849.30) (-0.78%) @ 14:20 CST
Original Equity:            $108,754.28
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $105,365.42 (-3,478.26) (-3.20%)
Max Equity:                 $108,861.75 (+18.07) (+0.02%) @ 10:02 CST
Min Equity:                 $103,467.70 (-5,375.98) (-4.94%) @ 12:00 CST
Original Equity:            $108,843.68
[1m[36m[4m
Thursday, February 13 2025[24m[31m
Current Equity:             $104,472.02 (-893.40) (-0.85%)
Max Equity:                 $106,896.62 (+1,531.20) (+1.45%) @ 12:43 CST
Min Equity:                 $103,338.87 (-2,026.55) (-1.92%) @ 14:43 CST
Original Equity:            $105,365.42
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $104,953.90 (+481.88) (+0.46%)
Max Equity:                 $106,038.13 (+1,566.11) (+1.50%) @ 14:53 CST
Min Equity:                 $103,525.47 (-946.55) (-0.91%) @ 11:43 CST
Original Equity:            $104,472.02
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $104,953.90 (+0.00) (+0.00%)
Max Equity:                 $104,953.90 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $104,953.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104,953.90
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $101,063.29 (-3,890.61) (-3.71%)
Max Equity:                 $104,953.90 (+0.00) (+0.00%) @ 09:58 CST
Min Equity:                 $100,732.69 (-4,221.21) (-4.02%) @ 14:55 CST
Original Equity:            $104,953.90
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $100,030.37 (-1,032.92) (-1.02%)
Max Equity:                 $101,538.10 (+474.81) (+0.47%) @ 11:35 CST
Min Equity:                 $99,863.77 (-1,199.52) (-1.19%) @ 14:56 CST
Original Equity:            $101,063.29
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $101,818.85 (+1,788.48) (+1.79%)
Max Equity:                 $101,818.85 (+1,788.48) (+1.79%) @ 15:00 CST
Min Equity:                 $98,854.61 (-1,175.76) (-1.18%) @ 09:59 CST
Original Equity:            $100,030.37
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $99,455.64 (-2,363.21) (-2.32%)
Max Equity:                 $102,383.81 (+564.96) (+0.55%) @ 11:28 CST
Min Equity:                 $98,920.89 (-2,897.96) (-2.85%) @ 14:30 CST
Original Equity:            $101,818.85
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$1.82
[1m[32mAvg Daily % Return:         +0.03%
[1m[31mTotal Return:               -$544.36 (-0.53%)
Win Rate:                   154W (51.51%) 145L (Total: 299)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
