[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-0",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $97,803.62 (-2,196.38) (-2.20%)
Max Equity:                 $100,100.44 (+100.44) (+0.10%) @ 09:51 CST
Min Equity:                 $95,405.77 (-4,594.23) (-4.59%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $98,728.55 (+924.93) (+0.95%)
Max Equity:                 $100,309.54 (+2,505.92) (+2.56%) @ 14:14 CST
Min Equity:                 $97,771.35 (-32.26) (-0.03%) @ 09:54 CST
Original Equity:            $97,803.62
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $99,511.55 (+783.00) (+0.79%)
Max Equity:                 $100,325.30 (+1,596.75) (+1.62%) @ 12:07 CST
Min Equity:                 $97,949.15 (-779.40) (-0.79%) @ 10:49 CST
Original Equity:            $98,728.55
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $99,315.05 (-196.50) (-0.20%)
Max Equity:                 $99,768.51 (+256.96) (+0.26%) @ 10:07 CST
Min Equity:                 $98,176.92 (-1,334.63) (-1.34%) @ 09:31 CST
Original Equity:            $99,511.55
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $103,143.05 (+3,828.00) (+3.85%)
Max Equity:                 $103,154.05 (+3,839.00) (+3.87%) @ 14:58 CST
Min Equity:                 $99,315.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,315.05
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $105,610.35 (+2,467.30) (+2.39%)
Max Equity:                 $106,070.16 (+2,927.11) (+2.84%) @ 12:03 CST
Min Equity:                 $101,965.48 (-1,177.57) (-1.14%) @ 09:32 CST
Original Equity:            $103,143.05
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $103,667.63 (-1,942.72) (-1.84%)
Max Equity:                 $106,659.39 (+1,049.04) (+0.99%) @ 13:16 CST
Min Equity:                 $103,667.63 (-1,942.72) (-1.84%) @ 14:59 CST
Original Equity:            $105,610.35
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $106,844.27 (+3,176.64) (+3.06%)
Max Equity:                 $108,686.28 (+5,018.65) (+4.84%) @ 11:31 CST
Min Equity:                 $103,005.83 (-661.80) (-0.64%) @ 09:22 CST
Original Equity:            $103,667.63
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $105,317.79 (-1,526.48) (-1.43%)
Max Equity:                 $107,424.65 (+580.38) (+0.54%) @ 10:10 CST
Min Equity:                 $104,347.94 (-2,496.33) (-2.34%) @ 12:16 CST
Original Equity:            $106,844.27
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $105,317.79 (+0.00) (+0.00%)
Max Equity:                 $105,317.79 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $105,317.79 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,317.79
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $103,735.79 (-1,582.00) (-1.50%)
Max Equity:                 $105,961.89 (+644.10) (+0.61%) @ 13:19 CST
Min Equity:                 $103,735.79 (-1,582.00) (-1.50%) @ 14:59 CST
Original Equity:            $105,317.79
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $103,401.69 (-334.10) (-0.32%)
Max Equity:                 $104,041.57 (+305.78) (+0.29%) @ 09:01 CST
Min Equity:                 $100,513.01 (-3,222.78) (-3.11%) @ 12:43 CST
Original Equity:            $103,735.79
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $101,575.15 (-1,826.54) (-1.77%)
Max Equity:                 $105,280.98 (+1,879.29) (+1.82%) @ 10:36 CST
Min Equity:                 $100,617.28 (-2,784.41) (-2.69%) @ 13:59 CST
Original Equity:            $103,401.69
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $98,514.27 (-3,060.88) (-3.01%)
Max Equity:                 $102,858.96 (+1,283.81) (+1.26%) @ 10:20 CST
Min Equity:                 $98,312.21 (-3,262.94) (-3.21%) @ 14:55 CST
Original Equity:            $101,575.15
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,553.27 (+2,039.00) (+2.07%)
Max Equity:                 $100,624.63 (+2,110.36) (+2.14%) @ 14:57 CST
Min Equity:                 $97,484.57 (-1,029.70) (-1.05%) @ 09:50 CST
Original Equity:            $98,514.27
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $97,651.42 (-2,901.85) (-2.89%)
Max Equity:                 $101,188.59 (+635.32) (+0.63%) @ 09:43 CST
Min Equity:                 $97,536.41 (-3,016.86) (-3.00%) @ 14:58 CST
Original Equity:            $100,553.27
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $97,534.24 (-117.18) (-0.12%)
Max Equity:                 $98,536.08 (+884.66) (+0.91%) @ 10:00 CST
Min Equity:                 $95,689.79 (-1,961.63) (-2.01%) @ 11:35 CST
Original Equity:            $97,651.42
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $100,624.00 (+3,089.76) (+3.17%)
Max Equity:                 $101,991.76 (+4,457.52) (+4.57%) @ 10:10 CST
Min Equity:                 $97,386.64 (-147.60) (-0.15%) @ 09:07 CST
Original Equity:            $97,534.24
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $98,067.87 (-2,556.13) (-2.54%)
Max Equity:                 $100,624.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,946.73 (-2,677.27) (-2.66%) @ 14:51 CST
Original Equity:            $100,624.00
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $99,123.03 (+1,055.16) (+1.08%)
Max Equity:                 $99,660.38 (+1,592.51) (+1.62%) @ 14:26 CST
Min Equity:                 $97,862.70 (-205.17) (-0.21%) @ 13:51 CST
Original Equity:            $98,067.87
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $97,112.02 (-2,011.01) (-2.03%)
Max Equity:                 $99,271.60 (+148.57) (+0.15%) @ 09:09 CST
Min Equity:                 $95,274.97 (-3,848.06) (-3.88%) @ 11:49 CST
Original Equity:            $99,123.03
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $90,117.52 (-6,994.50) (-7.20%)
Max Equity:                 $97,813.18 (+701.15) (+0.72%) @ 11:39 CST
Min Equity:                 $89,795.90 (-7,316.12) (-7.53%) @ 14:53 CST
Original Equity:            $97,112.02
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $85,787.94 (-4,329.58) (-4.80%)
Max Equity:                 $90,185.35 (+67.83) (+0.08%) @ 09:33 CST
Min Equity:                 $84,475.07 (-5,642.46) (-6.26%) @ 14:06 CST
Original Equity:            $90,117.52
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $90,044.70 (+4,256.76) (+4.96%)
Max Equity:                 $90,483.45 (+4,695.51) (+5.47%) @ 14:43 CST
Min Equity:                 $84,490.38 (-1,297.57) (-1.51%) @ 10:03 CST
Original Equity:            $85,787.94
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $86,142.11 (-3,902.59) (-4.33%)
Max Equity:                 $90,195.98 (+151.28) (+0.17%) @ 09:15 CST
Min Equity:                 $84,658.76 (-5,385.94) (-5.98%) @ 12:15 CST
Original Equity:            $90,044.70
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $81,989.80 (-4,152.31) (-4.82%)
Max Equity:                 $86,897.41 (+755.30) (+0.88%) @ 09:25 CST
Min Equity:                 $81,962.34 (-4,179.77) (-4.85%) @ 14:58 CST
Original Equity:            $86,142.11
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $81,412.15 (-577.65) (-0.70%)
Max Equity:                 $82,137.27 (+147.47) (+0.18%) @ 09:04 CST
Min Equity:                 $79,851.02 (-2,138.78) (-2.61%) @ 10:41 CST
Original Equity:            $81,989.80
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $81,412.15 (+0.00) (+0.00%)
Max Equity:                 $81,412.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $81,412.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $81,412.15
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $83,873.71 (+2,461.56) (+3.02%)
Max Equity:                 $84,944.32 (+3,532.17) (+4.34%) @ 12:07 CST
Min Equity:                 $80,645.02 (-767.13) (-0.94%) @ 09:13 CST
Original Equity:            $81,412.15
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $84,217.93 (+344.22) (+0.41%)
Max Equity:                 $84,588.80 (+715.09) (+0.85%) @ 10:34 CST
Min Equity:                 $83,105.30 (-768.41) (-0.92%) @ 09:50 CST
Original Equity:            $83,873.71
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $84,841.36 (+623.43) (+0.74%)
Max Equity:                 $85,891.54 (+1,673.61) (+1.99%) @ 14:18 CST
Min Equity:                 $82,643.93 (-1,573.99) (-1.87%) @ 11:19 CST
Original Equity:            $84,217.93
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $85,053.32 (+211.96) (+0.25%)
Max Equity:                 $86,134.04 (+1,292.68) (+1.52%) @ 11:05 CST
Min Equity:                 $84,083.76 (-757.60) (-0.89%) @ 14:21 CST
Original Equity:            $84,841.36
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $85,053.32 (+0.00) (+0.00%)
Max Equity:                 $85,053.32 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $85,053.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $85,053.32
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $86,155.52 (+1,102.20) (+1.30%)
Max Equity:                 $86,458.62 (+1,405.30) (+1.65%) @ 13:52 CST
Min Equity:                 $83,923.57 (-1,129.76) (-1.33%) @ 10:32 CST
Original Equity:            $85,053.32
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $86,155.52 (+0.00) (+0.00%)
Max Equity:                 $86,155.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,155.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $86,155.52
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $85,280.37 (-875.15) (-1.02%)
Max Equity:                 $87,765.29 (+1,609.76) (+1.87%) @ 10:03 CST
Min Equity:                 $84,730.20 (-1,425.32) (-1.65%) @ 13:50 CST
Original Equity:            $86,155.52
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $86,254.51 (+974.14) (+1.14%)
Max Equity:                 $86,815.10 (+1,534.73) (+1.80%) @ 10:14 CST
Min Equity:                 $84,637.07 (-643.30) (-0.75%) @ 09:14 CST
Original Equity:            $85,280.37
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $86,254.51 (+0.00) (+0.00%)
Max Equity:                 $86,254.51 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,254.51 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $86,254.51
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $85,466.94 (-787.57) (-0.91%)
Max Equity:                 $86,391.84 (+137.33) (+0.16%) @ 10:13 CST
Min Equity:                 $84,508.82 (-1,745.69) (-2.02%) @ 13:29 CST
Original Equity:            $86,254.51
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $89,861.26 (+4,394.32) (+5.14%)
Max Equity:                 $89,870.57 (+4,403.63) (+5.15%) @ 14:52 CST
Min Equity:                 $85,308.67 (-158.27) (-0.19%) @ 09:54 CST
Original Equity:            $85,466.94
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $89,975.74 (+114.48) (+0.13%)
Max Equity:                 $90,699.90 (+838.64) (+0.93%) @ 13:52 CST
Min Equity:                 $88,259.58 (-1,601.68) (-1.78%) @ 12:31 CST
Original Equity:            $89,861.26
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $89,874.99 (-100.75) (-0.11%)
Max Equity:                 $91,315.71 (+1,339.97) (+1.49%) @ 13:36 CST
Min Equity:                 $89,199.96 (-775.78) (-0.86%) @ 10:37 CST
Original Equity:            $89,975.74
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $90,425.75 (+550.76) (+0.61%)
Max Equity:                 $90,785.90 (+910.91) (+1.01%) @ 10:44 CST
Min Equity:                 $88,224.59 (-1,650.40) (-1.84%) @ 14:46 CST
Original Equity:            $89,874.99
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $87,406.37 (-3,019.38) (-3.34%)
Max Equity:                 $91,436.76 (+1,011.01) (+1.12%) @ 09:52 CST
Min Equity:                 $87,225.02 (-3,200.73) (-3.54%) @ 14:54 CST
Original Equity:            $90,425.75
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $84,240.97 (-3,165.40) (-3.62%)
Max Equity:                 $89,073.84 (+1,667.47) (+1.91%) @ 10:24 CST
Min Equity:                 $84,091.35 (-3,315.02) (-3.79%) @ 14:57 CST
Original Equity:            $87,406.37
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $85,470.47 (+1,229.50) (+1.46%)
Max Equity:                 $86,417.19 (+2,176.22) (+2.58%) @ 11:48 CST
Min Equity:                 $83,986.95 (-254.02) (-0.30%) @ 11:00 CST
Original Equity:            $84,240.97
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $85,906.07 (+435.60) (+0.51%)
Max Equity:                 $87,064.37 (+1,593.90) (+1.86%) @ 09:43 CST
Min Equity:                 $84,767.57 (-702.90) (-0.82%) @ 11:32 CST
Original Equity:            $85,470.47
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $88,372.32 (+2,466.25) (+2.87%)
Max Equity:                 $89,565.99 (+3,659.91) (+4.26%) @ 13:03 CST
Min Equity:                 $85,708.77 (-197.30) (-0.23%) @ 09:12 CST
Original Equity:            $85,906.07
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $87,234.16 (-1,138.16) (-1.29%)
Max Equity:                 $90,531.66 (+2,159.34) (+2.44%) @ 10:21 CST
Min Equity:                 $85,973.05 (-2,399.27) (-2.71%) @ 13:51 CST
Original Equity:            $88,372.32
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $87,253.48 (+19.32) (+0.02%)
Max Equity:                 $89,175.82 (+1,941.66) (+2.23%) @ 10:59 CDT
Min Equity:                 $86,606.26 (-627.90) (-0.72%) @ 09:12 CDT
Original Equity:            $87,234.16
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $86,257.68 (-995.80) (-1.14%)
Max Equity:                 $87,473.71 (+220.23) (+0.25%) @ 12:25 CDT
Min Equity:                 $85,711.90 (-1,541.57) (-1.77%) @ 12:55 CDT
Original Equity:            $87,253.48
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $85,640.93 (-616.75) (-0.72%)
Max Equity:                 $86,679.55 (+421.88) (+0.49%) @ 10:05 CDT
Min Equity:                 $82,882.34 (-3,375.34) (-3.91%) @ 11:55 CDT
Original Equity:            $86,257.68
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $87,593.45 (+1,952.52) (+2.28%)
Max Equity:                 $88,652.60 (+3,011.67) (+3.52%) @ 13:48 CDT
Min Equity:                 $85,640.93 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $85,640.93
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $89,723.50 (+2,130.05) (+2.43%)
Max Equity:                 $90,873.35 (+3,279.90) (+3.74%) @ 11:58 CDT
Min Equity:                 $87,348.40 (-245.05) (-0.28%) @ 09:11 CDT
Original Equity:            $87,593.45
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $91,460.62 (+1,737.12) (+1.94%)
Max Equity:                 $91,987.30 (+2,263.80) (+2.52%) @ 13:44 CDT
Min Equity:                 $89,474.02 (-249.48) (-0.28%) @ 12:26 CDT
Original Equity:            $89,723.50
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $89,950.14 (-1,510.48) (-1.65%)
Max Equity:                 $91,718.74 (+258.12) (+0.28%) @ 10:25 CDT
Min Equity:                 $89,366.98 (-2,093.64) (-2.29%) @ 14:52 CDT
Original Equity:            $91,460.62
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $89,566.90 (-383.24) (-0.43%)
Max Equity:                 $90,239.99 (+289.85) (+0.32%) @ 12:45 CDT
Min Equity:                 $87,671.74 (-2,278.40) (-2.53%) @ 13:36 CDT
Original Equity:            $89,950.14
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $92,224.75 (+2,657.85) (+2.97%)
Max Equity:                 $93,407.04 (+3,840.14) (+4.29%) @ 10:11 CDT
Min Equity:                 $89,136.15 (-430.75) (-0.48%) @ 09:16 CDT
Original Equity:            $89,566.90
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $89,328.73 (-2,896.02) (-3.14%)
Max Equity:                 $92,774.63 (+549.88) (+0.60%) @ 09:09 CDT
Min Equity:                 $88,859.98 (-3,364.77) (-3.65%) @ 14:37 CDT
Original Equity:            $92,224.75
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $89,201.40 (-127.33) (-0.14%)
Max Equity:                 $89,901.71 (+572.99) (+0.64%) @ 14:47 CDT
Min Equity:                 $89,046.79 (-281.94) (-0.32%) @ 14:55 CDT
Original Equity:            $89,328.73
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $90,610.08 (+1,408.68) (+1.58%)
Max Equity:                 $91,377.63 (+2,176.23) (+2.44%) @ 10:51 CDT
Min Equity:                 $88,795.05 (-406.35) (-0.46%) @ 09:31 CDT
Original Equity:            $89,201.40
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $91,290.77 (+680.69) (+0.75%)
Max Equity:                 $92,810.07 (+2,199.99) (+2.43%) @ 10:29 CDT
Min Equity:                 $88,650.37 (-1,959.71) (-2.16%) @ 12:09 CDT
Original Equity:            $90,610.08
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $90,793.70 (-497.07) (-0.54%)
Max Equity:                 $91,484.07 (+193.30) (+0.21%) @ 14:01 CDT
Min Equity:                 $90,692.45 (-598.32) (-0.66%) @ 14:56 CDT
Original Equity:            $91,290.77
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $90,793.70 (+0.00) (+0.00%)
Max Equity:                 $90,793.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,793.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,793.70
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $90,793.70 (+0.00) (+0.00%)
Max Equity:                 $90,793.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $90,793.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,793.70
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $91,836.54 (+1,042.84) (+1.15%)
Max Equity:                 $91,926.44 (+1,132.74) (+1.25%) @ 14:54 CDT
Min Equity:                 $90,326.22 (-467.48) (-0.51%) @ 12:23 CDT
Original Equity:            $90,793.70
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $93,709.08 (+1,872.54) (+2.04%)
Max Equity:                 $93,709.08 (+1,872.54) (+2.04%) @ 14:59 CDT
Min Equity:                 $91,554.75 (-281.79) (-0.31%) @ 09:33 CDT
Original Equity:            $91,836.54
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $98,399.22 (+4,690.14) (+5.01%)
Max Equity:                 $98,399.22 (+4,690.14) (+5.01%) @ 14:59 CDT
Min Equity:                 $92,800.62 (-908.46) (-0.97%) @ 13:09 CDT
Original Equity:            $93,709.08
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $97,849.58 (-549.64) (-0.56%)
Max Equity:                 $99,498.50 (+1,099.28) (+1.12%) @ 12:35 CDT
Min Equity:                 $96,131.96 (-2,267.26) (-2.30%) @ 09:07 CDT
Original Equity:            $98,399.22
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $97,349.08 (-500.50) (-0.51%)
Max Equity:                 $98,224.96 (+375.38) (+0.38%) @ 10:11 CDT
Min Equity:                 $95,953.46 (-1,896.12) (-1.94%) @ 11:23 CDT
Original Equity:            $97,849.58
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $94,337.20 (-3,011.88) (-3.09%)
Max Equity:                 $98,175.84 (+826.76) (+0.85%) @ 09:06 CDT
Min Equity:                 $91,839.76 (-5,509.32) (-5.66%) @ 14:11 CDT
Original Equity:            $97,349.08
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $93,587.04 (-750.16) (-0.80%)
Max Equity:                 $94,337.20 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $91,298.00 (-3,039.20) (-3.22%) @ 12:08 CDT
Original Equity:            $94,337.20
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $93,673.47 (+86.43) (+0.09%)
Max Equity:                 $94,281.16 (+694.12) (+0.74%) @ 10:59 CDT
Min Equity:                 $92,121.13 (-1,465.90) (-1.57%) @ 09:44 CDT
Original Equity:            $93,587.04
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $94,161.63 (+488.16) (+0.52%)
Max Equity:                 $95,029.47 (+1,356.00) (+1.45%) @ 12:27 CDT
Min Equity:                 $92,190.91 (-1,482.56) (-1.58%) @ 10:50 CDT
Original Equity:            $93,673.47
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $99,005.91 (+4,844.28) (+5.14%)
Max Equity:                 $99,341.13 (+5,179.50) (+5.50%) @ 14:18 CDT
Min Equity:                 $91,875.69 (-2,285.94) (-2.43%) @ 09:50 CDT
Original Equity:            $94,161.63
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $98,686.64 (-319.27) (-0.32%)
Max Equity:                 $99,545.08 (+539.17) (+0.54%) @ 13:12 CDT
Min Equity:                 $96,823.43 (-2,182.48) (-2.20%) @ 12:32 CDT
Original Equity:            $99,005.91
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $96,888.48 (-1,798.16) (-1.82%)
Max Equity:                 $99,857.92 (+1,171.28) (+1.19%) @ 11:46 CDT
Min Equity:                 $96,040.16 (-2,646.48) (-2.68%) @ 14:41 CDT
Original Equity:            $98,686.64
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $98,196.03 (+1,307.55) (+1.35%)
Max Equity:                 $98,944.55 (+2,056.07) (+2.12%) @ 11:33 CDT
Min Equity:                 $96,879.01 (-9.47) (-0.01%) @ 09:47 CDT
Original Equity:            $96,888.48
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $90,455.74 (-7,740.29) (-7.88%)
Max Equity:                 $98,854.61 (+658.58) (+0.67%) @ 09:28 CDT
Min Equity:                 $88,470.32 (-9,725.71) (-9.90%) @ 14:47 CDT
Original Equity:            $98,196.03
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $90,905.72 (+449.98) (+0.50%)
Max Equity:                 $91,969.52 (+1,513.78) (+1.67%) @ 14:27 CDT
Min Equity:                 $88,671.74 (-1,784.00) (-1.97%) @ 10:47 CDT
Original Equity:            $90,455.74
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $90,695.84 (-209.88) (-0.23%)
Max Equity:                 $91,858.93 (+953.21) (+1.05%) @ 12:07 CDT
Min Equity:                 $90,188.63 (-717.09) (-0.79%) @ 09:41 CDT
Original Equity:            $90,905.72
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $91,372.88 (+677.04) (+0.75%)
Max Equity:                 $91,798.20 (+1,102.36) (+1.22%) @ 14:49 CDT
Min Equity:                 $89,567.44 (-1,128.40) (-1.24%) @ 14:05 CDT
Original Equity:            $90,695.84
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $96,040.10 (+4,667.22) (+5.11%)
Max Equity:                 $96,501.40 (+5,128.51) (+5.61%) @ 13:14 CDT
Min Equity:                 $90,775.91 (-596.97) (-0.65%) @ 09:10 CDT
Original Equity:            $91,372.88
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $94,678.00 (-1,362.10) (-1.42%)
Max Equity:                 $98,996.54 (+2,956.44) (+3.08%) @ 09:32 CDT
Min Equity:                 $92,486.29 (-3,553.81) (-3.70%) @ 13:33 CDT
Original Equity:            $96,040.10
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $96,402.00 (+1,724.00) (+1.82%)
Max Equity:                 $97,720.86 (+3,042.86) (+3.21%) @ 14:12 CDT
Min Equity:                 $93,945.30 (-732.70) (-0.77%) @ 11:00 CDT
Original Equity:            $94,678.00
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $101,257.28 (+4,855.28) (+5.04%)
Max Equity:                 $101,257.28 (+4,855.28) (+5.04%) @ 14:59 CDT
Min Equity:                 $96,047.60 (-354.40) (-0.37%) @ 10:19 CDT
Original Equity:            $96,402.00
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $102,887.66 (+1,630.38) (+1.61%)
Max Equity:                 $103,908.99 (+2,651.71) (+2.62%) @ 11:12 CDT
Min Equity:                 $100,751.30 (-505.98) (-0.50%) @ 09:00 CDT
Original Equity:            $101,257.28
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $98,490.03 (-4,397.63) (-4.27%)
Max Equity:                 $103,350.71 (+463.05) (+0.45%) @ 09:35 CDT
Min Equity:                 $97,088.68 (-5,798.98) (-5.64%) @ 14:37 CDT
Original Equity:            $102,887.66
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $101,580.00 (+3,089.97) (+3.14%)
Max Equity:                 $103,260.51 (+4,770.48) (+4.84%) @ 09:26 CDT
Min Equity:                 $98,490.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,490.03
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $101,422.50 (-157.50) (-0.16%)
Max Equity:                 $101,580.00 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,231.25 (-3,348.75) (-3.30%) @ 11:21 CDT
Original Equity:            $101,580.00
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $101,765.45 (+342.95) (+0.34%)
Max Equity:                 $102,352.07 (+929.57) (+0.92%) @ 11:46 CDT
Min Equity:                 $100,240.23 (-1,182.27) (-1.17%) @ 13:36 CDT
Original Equity:            $101,422.50
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $101,163.23 (-602.22) (-0.59%)
Max Equity:                 $102,349.45 (+584.00) (+0.57%) @ 09:24 CDT
Min Equity:                 $100,057.29 (-1,708.16) (-1.68%) @ 11:14 CDT
Original Equity:            $101,765.45
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $100,266.25 (-896.98) (-0.89%)
Max Equity:                 $101,939.28 (+776.05) (+0.77%) @ 09:17 CDT
Min Equity:                 $99,475.42 (-1,687.81) (-1.67%) @ 14:03 CDT
Original Equity:            $101,163.23
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $101,396.65 (+1,130.40) (+1.13%)
Max Equity:                 $102,378.37 (+2,112.12) (+2.11%) @ 12:48 CDT
Min Equity:                 $98,696.92 (-1,569.33) (-1.57%) @ 10:29 CDT
Original Equity:            $100,266.25
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $104,521.45 (+3,124.80) (+3.08%)
Max Equity:                 $106,055.95 (+4,659.30) (+4.60%) @ 12:29 CDT
Min Equity:                 $100,968.85 (-427.80) (-0.42%) @ 10:22 CDT
Original Equity:            $101,396.65
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $102,763.37 (-1,758.08) (-1.68%)
Max Equity:                 $105,315.35 (+793.90) (+0.76%) @ 12:33 CDT
Min Equity:                 $101,498.42 (-3,023.03) (-2.89%) @ 13:43 CDT
Original Equity:            $104,521.45
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $102,763.37 (+0.00) (+0.00%)
Max Equity:                 $102,763.37 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,763.37 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,763.37
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $102,222.28 (-541.09) (-0.53%)
Max Equity:                 $104,593.41 (+1,830.04) (+1.78%) @ 10:46 CDT
Min Equity:                 $100,977.52 (-1,785.85) (-1.74%) @ 13:44 CDT
Original Equity:            $102,763.37
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $103,540.96 (+1,318.68) (+1.29%)
Max Equity:                 $103,995.37 (+1,773.09) (+1.73%) @ 12:14 CDT
Min Equity:                 $101,803.51 (-418.77) (-0.41%) @ 09:02 CDT
Original Equity:            $102,222.28
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $101,965.19 (-1,575.77) (-1.52%)
Max Equity:                 $104,046.26 (+505.30) (+0.49%) @ 09:24 CDT
Min Equity:                 $100,939.39 (-2,601.57) (-2.51%) @ 14:31 CDT
Original Equity:            $103,540.96
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $98,470.97 (-3,494.22) (-3.43%)
Max Equity:                 $102,473.27 (+508.08) (+0.50%) @ 10:03 CDT
Min Equity:                 $98,216.06 (-3,749.13) (-3.68%) @ 14:57 CDT
Original Equity:            $101,965.19
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $97,324.99 (-1,145.98) (-1.16%)
Max Equity:                 $99,001.07 (+530.10) (+0.54%) @ 11:52 CDT
Min Equity:                 $96,720.43 (-1,750.54) (-1.78%) @ 14:50 CDT
Original Equity:            $98,470.97
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $102,216.70 (+4,891.71) (+5.03%)
Max Equity:                 $102,973.15 (+5,648.16) (+5.80%) @ 14:28 CDT
Min Equity:                 $96,955.17 (-369.82) (-0.38%) @ 09:10 CDT
Original Equity:            $97,324.99
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $99,636.38 (-2,580.32) (-2.52%)
Max Equity:                 $102,216.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,636.38 (-2,580.32) (-2.52%) @ 14:59 CDT
Original Equity:            $102,216.70
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $99,636.38 (+0.00) (+0.00%)
Max Equity:                 $99,636.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,636.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,636.38
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $99,636.38 (+0.00) (+0.00%)
Max Equity:                 $99,636.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,636.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,636.38
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $98,293.29 (-1,343.09) (-1.35%)
Max Equity:                 $99,989.39 (+353.01) (+0.35%) @ 12:06 CDT
Min Equity:                 $98,198.20 (-1,438.18) (-1.44%) @ 14:56 CDT
Original Equity:            $99,636.38
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $101,344.77 (+3,051.48) (+3.10%)
Max Equity:                 $101,853.35 (+3,560.06) (+3.62%) @ 14:37 CDT
Min Equity:                 $98,198.47 (-94.82) (-0.10%) @ 09:08 CDT
Original Equity:            $98,293.29
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $103,294.09 (+1,949.32) (+1.92%)
Max Equity:                 $104,225.34 (+2,880.57) (+2.84%) @ 11:23 CDT
Min Equity:                 $101,109.99 (-234.78) (-0.23%) @ 09:25 CDT
Original Equity:            $101,344.77
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $102,654.21 (-639.88) (-0.62%)
Max Equity:                 $105,716.19 (+2,422.10) (+2.34%) @ 11:34 CDT
Min Equity:                 $102,590.37 (-703.72) (-0.68%) @ 14:57 CDT
Original Equity:            $103,294.09
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $99,304.79 (-3,349.42) (-3.26%)
Max Equity:                 $102,654.21 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,304.79 (-3,349.42) (-3.26%) @ 14:59 CDT
Original Equity:            $102,654.21
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $98,939.45 (-365.34) (-0.37%)
Max Equity:                 $100,744.01 (+1,439.22) (+1.45%) @ 11:01 CDT
Min Equity:                 $98,524.49 (-780.30) (-0.79%) @ 14:50 CDT
Original Equity:            $99,304.79
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $98,070.41 (-869.04) (-0.88%)
Max Equity:                 $99,058.73 (+119.28) (+0.12%) @ 14:50 CDT
Min Equity:                 $97,976.69 (-962.76) (-0.97%) @ 14:56 CDT
Original Equity:            $98,939.45
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $101,141.98 (+3,071.57) (+3.13%)
Max Equity:                 $101,320.16 (+3,249.75) (+3.31%) @ 14:57 CDT
Min Equity:                 $97,943.13 (-127.28) (-0.13%) @ 13:48 CDT
Original Equity:            $98,070.41
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $102,456.34 (+1,314.36) (+1.30%)
Max Equity:                 $103,785.34 (+2,643.36) (+2.61%) @ 13:42 CDT
Min Equity:                 $97,795.98 (-3,346.00) (-3.31%) @ 12:32 CDT
Original Equity:            $101,141.98
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $102,801.21 (+344.87) (+0.34%)
Max Equity:                 $103,208.98 (+752.64) (+0.73%) @ 11:06 CDT
Min Equity:                 $100,494.82 (-1,961.52) (-1.91%) @ 12:57 CDT
Original Equity:            $102,456.34
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $101,992.59 (-808.62) (-0.79%)
Max Equity:                 $106,160.90 (+3,359.69) (+3.27%) @ 11:25 CDT
Min Equity:                 $101,992.59 (-808.62) (-0.79%) @ 14:59 CDT
Original Equity:            $102,801.21
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $101,530.83 (-461.76) (-0.45%)
Max Equity:                 $101,992.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,530.83 (-461.76) (-0.45%) @ 14:59 CDT
Original Equity:            $101,992.59
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $101,706.13 (+175.30) (+0.17%)
Max Equity:                 $102,451.15 (+920.32) (+0.91%) @ 11:06 CDT
Min Equity:                 $100,435.21 (-1,095.62) (-1.08%) @ 09:11 CDT
Original Equity:            $101,530.83
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $101,271.71 (-434.42) (-0.43%)
Max Equity:                 $102,476.62 (+770.49) (+0.76%) @ 13:10 CDT
Min Equity:                 $98,668.39 (-3,037.74) (-2.99%) @ 11:39 CDT
Original Equity:            $101,706.13
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $102,326.51 (+1,054.80) (+1.04%)
Max Equity:                 $104,058.14 (+2,786.43) (+2.75%) @ 13:20 CDT
Min Equity:                 $100,788.26 (-483.45) (-0.48%) @ 10:31 CDT
Original Equity:            $101,271.71
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $102,326.51 (+0.00) (+0.00%)
Max Equity:                 $102,326.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,326.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,326.51
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $102,326.51 (+0.00) (+0.00%)
Max Equity:                 $102,326.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,326.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,326.51
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $104,683.61 (+2,357.10) (+2.30%)
Max Equity:                 $106,132.79 (+3,806.28) (+3.72%) @ 11:36 CDT
Min Equity:                 $102,326.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,326.51
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $104,683.61 (+0.00) (+0.00%)
Max Equity:                 $104,683.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,683.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104,683.61
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $106,801.61 (+2,118.00) (+2.02%)
Max Equity:                 $108,001.81 (+3,318.20) (+3.17%) @ 11:02 CDT
Min Equity:                 $104,260.01 (-423.60) (-0.40%) @ 09:08 CDT
Original Equity:            $104,683.61
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $105,789.37 (-1,012.24) (-0.95%)
Max Equity:                 $108,221.61 (+1,420.00) (+1.33%) @ 09:24 CDT
Min Equity:                 $105,123.37 (-1,678.24) (-1.57%) @ 13:50 CDT
Original Equity:            $106,801.61
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $104,084.24 (-1,705.13) (-1.61%)
Max Equity:                 $106,276.01 (+486.64) (+0.46%) @ 09:26 CDT
Min Equity:                 $103,743.96 (-2,045.40) (-1.93%) @ 14:45 CDT
Original Equity:            $105,789.37
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $106,040.58 (+1,956.34) (+1.88%)
Max Equity:                 $106,377.35 (+2,293.10) (+2.20%) @ 14:56 CDT
Min Equity:                 $102,258.45 (-1,825.79) (-1.75%) @ 13:15 CDT
Original Equity:            $104,084.24
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $106,040.58 (+0.00) (+0.00%)
Max Equity:                 $106,040.58 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,040.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,040.58
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $107,227.15 (+1,186.57) (+1.12%)
Max Equity:                 $107,891.27 (+1,850.69) (+1.75%) @ 10:06 CDT
Min Equity:                 $105,810.35 (-230.23) (-0.22%) @ 09:24 CDT
Original Equity:            $106,040.58
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $107,579.55 (+352.40) (+0.33%)
Max Equity:                 $107,826.23 (+599.08) (+0.56%) @ 11:57 CDT
Min Equity:                 $106,857.13 (-370.02) (-0.35%) @ 10:50 CDT
Original Equity:            $107,227.15
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $107,579.55 (+0.00) (+0.00%)
Max Equity:                 $107,579.55 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $107,579.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $107,579.55
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $109,381.87 (+1,802.32) (+1.68%)
Max Equity:                 $109,823.79 (+2,244.24) (+2.09%) @ 14:37 CDT
Min Equity:                 $105,976.52 (-1,603.03) (-1.49%) @ 09:13 CDT
Original Equity:            $107,579.55
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $107,835.23 (-1,546.64) (-1.41%)
Max Equity:                 $109,847.74 (+465.87) (+0.43%) @ 10:47 CDT
Min Equity:                 $107,711.61 (-1,670.26) (-1.53%) @ 14:29 CDT
Original Equity:            $109,381.87
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $109,516.24 (+1,681.01) (+1.56%)
Max Equity:                 $109,732.87 (+1,897.64) (+1.76%) @ 14:46 CDT
Min Equity:                 $107,505.96 (-329.27) (-0.31%) @ 10:34 CDT
Original Equity:            $107,835.23
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $105,233.56 (-4,282.68) (-3.91%)
Max Equity:                 $109,516.24 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,002.63 (-5,513.61) (-5.03%) @ 14:45 CDT
Original Equity:            $109,516.24
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $107,130.84 (+1,897.28) (+1.80%)
Max Equity:                 $108,028.66 (+2,795.10) (+2.66%) @ 09:24 CDT
Min Equity:                 $105,191.21 (-42.35) (-0.04%) @ 09:01 CDT
Original Equity:            $105,233.56
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $107,766.90 (+636.06) (+0.59%)
Max Equity:                 $108,609.78 (+1,478.94) (+1.38%) @ 14:53 CDT
Min Equity:                 $105,299.72 (-1,831.12) (-1.71%) @ 14:01 CDT
Original Equity:            $107,130.84
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $106,802.98 (-963.92) (-0.89%)
Max Equity:                 $109,557.00 (+1,790.10) (+1.66%) @ 10:23 CDT
Min Equity:                 $105,499.10 (-2,267.80) (-2.10%) @ 12:25 CDT
Original Equity:            $107,766.90
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $111,686.18 (+4,883.20) (+4.57%)
Max Equity:                 $112,357.62 (+5,554.64) (+5.20%) @ 12:41 CDT
Min Equity:                 $106,271.06 (-531.92) (-0.50%) @ 10:11 CDT
Original Equity:            $106,802.98
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $109,681.17 (-2,005.01) (-1.80%)
Max Equity:                 $114,331.34 (+2,645.16) (+2.37%) @ 10:02 CDT
Min Equity:                 $108,969.43 (-2,716.75) (-2.43%) @ 14:48 CDT
Original Equity:            $111,686.18
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $113,444.43 (+3,763.26) (+3.43%)
Max Equity:                 $114,972.09 (+5,290.92) (+4.82%) @ 11:21 CDT
Min Equity:                 $107,706.39 (-1,974.78) (-1.80%) @ 09:17 CDT
Original Equity:            $109,681.17
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $108,814.59 (-4,629.84) (-4.08%)
Max Equity:                 $113,444.43 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,764.08 (-7,680.35) (-6.77%) @ 10:59 CDT
Original Equity:            $113,444.43
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $107,777.76 (-1,036.83) (-0.95%)
Max Equity:                 $109,378.48 (+563.89) (+0.52%) @ 13:21 CDT
Min Equity:                 $107,523.10 (-1,291.49) (-1.19%) @ 14:57 CDT
Original Equity:            $108,814.59
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $106,078.60 (-1,699.16) (-1.58%)
Max Equity:                 $107,831.52 (+53.76) (+0.05%) @ 09:27 CDT
Min Equity:                 $103,120.04 (-4,657.72) (-4.32%) @ 13:12 CDT
Original Equity:            $107,777.76
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $105,590.06 (-488.54) (-0.46%)
Max Equity:                 $106,795.42 (+716.82) (+0.68%) @ 09:01 CDT
Min Equity:                 $102,407.02 (-3,671.58) (-3.46%) @ 10:31 CDT
Original Equity:            $106,078.60
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $108,055.90 (+2,465.84) (+2.34%)
Max Equity:                 $108,456.04 (+2,865.98) (+2.71%) @ 09:14 CDT
Min Equity:                 $102,177.82 (-3,412.24) (-3.23%) @ 13:05 CDT
Original Equity:            $105,590.06
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $105,056.86 (-2,999.04) (-2.78%)
Max Equity:                 $109,926.45 (+1,870.55) (+1.73%) @ 12:05 CDT
Min Equity:                 $103,809.46 (-4,246.44) (-3.93%) @ 14:47 CDT
Original Equity:            $108,055.90
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $102,283.61 (-2,773.25) (-2.64%)
Max Equity:                 $105,254.76 (+197.90) (+0.19%) @ 10:37 CDT
Min Equity:                 $101,054.46 (-4,002.40) (-3.81%) @ 14:38 CDT
Original Equity:            $105,056.86
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $102,427.73 (+144.12) (+0.14%)
Max Equity:                 $103,911.12 (+1,627.51) (+1.59%) @ 12:02 CDT
Min Equity:                 $101,125.59 (-1,158.02) (-1.13%) @ 13:57 CDT
Original Equity:            $102,283.61
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $101,826.47 (-601.26) (-0.59%)
Max Equity:                 $104,568.58 (+2,140.85) (+2.09%) @ 12:42 CDT
Min Equity:                 $101,525.84 (-901.89) (-0.88%) @ 14:17 CDT
Original Equity:            $102,427.73
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $102,297.59 (+471.12) (+0.46%)
Max Equity:                 $104,136.65 (+2,310.18) (+2.27%) @ 13:31 CDT
Min Equity:                 $97,384.41 (-4,442.06) (-4.36%) @ 10:00 CDT
Original Equity:            $101,826.47
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $101,305.46 (-992.13) (-0.97%)
Max Equity:                 $105,050.90 (+2,753.31) (+2.69%) @ 09:20 CDT
Min Equity:                 $98,315.06 (-3,982.53) (-3.89%) @ 13:19 CDT
Original Equity:            $102,297.59
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $97,506.46 (-3,799.00) (-3.75%)
Max Equity:                 $104,860.33 (+3,554.87) (+3.51%) @ 10:18 CDT
Min Equity:                 $94,898.26 (-6,407.20) (-6.32%) @ 13:43 CDT
Original Equity:            $101,305.46
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $95,193.88 (-2,312.58) (-2.37%)
Max Equity:                 $99,871.20 (+2,364.74) (+2.43%) @ 13:48 CDT
Min Equity:                 $94,922.44 (-2,584.02) (-2.65%) @ 14:50 CDT
Original Equity:            $97,506.46
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $95,979.36 (+785.48) (+0.83%)
Max Equity:                 $97,371.26 (+2,177.38) (+2.29%) @ 12:19 CDT
Min Equity:                 $92,998.00 (-2,195.88) (-2.31%) @ 10:24 CDT
Original Equity:            $95,193.88
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $97,753.16 (+1,773.80) (+1.85%)
Max Equity:                 $98,531.46 (+2,552.10) (+2.66%) @ 09:17 CDT
Min Equity:                 $95,698.81 (-280.55) (-0.29%) @ 09:02 CDT
Original Equity:            $95,979.36
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $102,347.52 (+4,594.36) (+4.70%)
Max Equity:                 $102,347.52 (+4,594.36) (+4.70%) @ 14:59 CDT
Min Equity:                 $94,538.84 (-3,214.32) (-3.29%) @ 11:24 CDT
Original Equity:            $97,753.16
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $98,651.81 (-3,695.71) (-3.61%)
Max Equity:                 $104,122.89 (+1,775.37) (+1.73%) @ 10:24 CDT
Min Equity:                 $98,271.01 (-4,076.51) (-3.98%) @ 14:54 CDT
Original Equity:            $102,347.52
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $97,452.21 (-1,199.60) (-1.22%)
Max Equity:                 $98,651.81 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,472.09 (-2,179.72) (-2.21%) @ 11:13 CDT
Original Equity:            $98,651.81
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $95,387.73 (-2,064.48) (-2.12%)
Max Equity:                 $100,391.01 (+2,938.80) (+3.02%) @ 09:15 CDT
Min Equity:                 $95,387.73 (-2,064.48) (-2.12%) @ 14:59 CDT
Original Equity:            $97,452.21
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $95,063.91 (-323.82) (-0.34%)
Max Equity:                 $95,999.39 (+611.66) (+0.64%) @ 13:05 CDT
Min Equity:                 $94,596.17 (-791.56) (-0.83%) @ 14:50 CDT
Original Equity:            $95,387.73
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $97,370.11 (+2,306.20) (+2.43%)
Max Equity:                 $98,594.17 (+3,530.26) (+3.71%) @ 09:43 CDT
Min Equity:                 $95,063.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,063.91
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $97,902.16 (+532.05) (+0.55%)
Max Equity:                 $98,044.36 (+674.25) (+0.69%) @ 09:37 CDT
Min Equity:                 $94,857.46 (-2,512.65) (-2.58%) @ 10:58 CDT
Original Equity:            $97,370.11
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $97,902.16 (+0.00) (+0.00%)
Max Equity:                 $97,902.16 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,902.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,902.16
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $96,649.86 (-1,252.30) (-1.28%)
Max Equity:                 $98,492.53 (+590.37) (+0.60%) @ 09:43 CDT
Min Equity:                 $95,814.26 (-2,087.90) (-2.13%) @ 13:01 CDT
Original Equity:            $97,902.16
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $98,541.62 (+1,891.76) (+1.96%)
Max Equity:                 $99,496.34 (+2,846.48) (+2.95%) @ 10:50 CDT
Min Equity:                 $96,420.02 (-229.84) (-0.24%) @ 09:10 CDT
Original Equity:            $96,649.86
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $98,344.39 (-197.23) (-0.20%)
Max Equity:                 $99,646.94 (+1,105.32) (+1.12%) @ 09:28 CDT
Min Equity:                 $96,345.20 (-2,196.42) (-2.23%) @ 10:41 CDT
Original Equity:            $98,541.62
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $97,441.04 (-903.35) (-0.92%)
Max Equity:                 $100,052.01 (+1,707.62) (+1.74%) @ 09:39 CDT
Min Equity:                 $96,900.44 (-1,443.95) (-1.47%) @ 12:51 CDT
Original Equity:            $98,344.39
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $98,144.11 (+703.07) (+0.72%)
Max Equity:                 $98,457.36 (+1,016.32) (+1.04%) @ 14:57 CDT
Min Equity:                 $94,957.91 (-2,483.13) (-2.55%) @ 11:15 CDT
Original Equity:            $97,441.04
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $98,309.08 (+164.97) (+0.17%)
Max Equity:                 $100,545.34 (+2,401.23) (+2.45%) @ 10:16 CDT
Min Equity:                 $97,355.92 (-788.19) (-0.80%) @ 14:53 CDT
Original Equity:            $98,144.11
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $99,877.22 (+1,568.14) (+1.60%)
Max Equity:                 $101,292.14 (+2,983.06) (+3.03%) @ 12:53 CDT
Min Equity:                 $96,004.33 (-2,304.75) (-2.34%) @ 11:11 CDT
Original Equity:            $98,309.08
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $100,512.30 (+635.08) (+0.64%)
Max Equity:                 $101,176.86 (+1,299.64) (+1.30%) @ 14:52 CDT
Min Equity:                 $98,134.86 (-1,742.36) (-1.74%) @ 11:33 CDT
Original Equity:            $99,877.22
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $100,512.30 (+0.00) (+0.00%)
Max Equity:                 $100,512.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,512.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,512.30
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $106,107.02 (+5,594.72) (+5.57%)
Max Equity:                 $107,103.34 (+6,591.04) (+6.56%) @ 14:47 CDT
Min Equity:                 $100,349.44 (-162.86) (-0.16%) @ 09:46 CDT
Original Equity:            $100,512.30
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $105,941.74 (-165.28) (-0.16%)
Max Equity:                 $107,088.37 (+981.35) (+0.92%) @ 12:55 CDT
Min Equity:                 $105,187.65 (-919.37) (-0.87%) @ 14:45 CDT
Original Equity:            $106,107.02
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $105,941.74 (+0.00) (+0.00%)
Max Equity:                 $105,941.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,941.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105,941.74
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $114,310.61 (+8,368.87) (+7.90%)
Max Equity:                 $114,696.71 (+8,754.96) (+8.26%) @ 14:55 CDT
Min Equity:                 $105,232.16 (-709.58) (-0.67%) @ 09:10 CDT
Original Equity:            $105,941.74
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $121,284.37 (+6,973.76) (+6.10%)
Max Equity:                 $123,784.83 (+9,474.22) (+8.29%) @ 10:22 CDT
Min Equity:                 $114,276.20 (-34.41) (-0.03%) @ 09:04 CDT
Original Equity:            $114,310.61
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $118,242.01 (-3,042.36) (-2.51%)
Max Equity:                 $123,761.37 (+2,477.00) (+2.04%) @ 11:03 CDT
Min Equity:                 $117,784.69 (-3,499.68) (-2.89%) @ 14:55 CDT
Original Equity:            $121,284.37
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $120,445.12 (+2,203.11) (+1.86%)
Max Equity:                 $121,812.99 (+3,570.98) (+3.02%) @ 09:48 CDT
Min Equity:                 $117,999.91 (-242.10) (-0.20%) @ 09:11 CDT
Original Equity:            $118,242.01
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $115,093.01 (-5,352.11) (-4.44%)
Max Equity:                 $121,334.97 (+889.85) (+0.74%) @ 09:36 CDT
Min Equity:                 $114,961.07 (-5,484.05) (-4.55%) @ 14:52 CDT
Original Equity:            $120,445.12
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $117,226.71 (+2,133.70) (+1.85%)
Max Equity:                 $118,630.46 (+3,537.45) (+3.07%) @ 09:45 CDT
Min Equity:                 $115,025.63 (-67.38) (-0.06%) @ 09:07 CDT
Original Equity:            $115,093.01
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $114,205.40 (-3,021.31) (-2.58%)
Max Equity:                 $117,226.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $113,795.54 (-3,431.17) (-2.93%) @ 10:25 CDT
Original Equity:            $117,226.71
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $113,617.39 (-588.01) (-0.51%)
Max Equity:                 $115,373.30 (+1,167.90) (+1.02%) @ 09:45 CDT
Min Equity:                 $112,489.54 (-1,715.86) (-1.50%) @ 11:01 CDT
Original Equity:            $114,205.40
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $113,724.34 (+106.95) (+0.09%)
Max Equity:                 $114,878.68 (+1,261.29) (+1.11%) @ 13:01 CDT
Min Equity:                 $112,003.72 (-1,613.67) (-1.42%) @ 11:45 CDT
Original Equity:            $113,617.39
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $107,401.86 (-6,322.48) (-5.56%)
Max Equity:                 $113,724.34 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $107,338.02 (-6,386.32) (-5.62%) @ 14:55 CDT
Original Equity:            $113,724.34
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $108,348.22 (+946.36) (+0.88%)
Max Equity:                 $108,451.22 (+1,049.36) (+0.98%) @ 10:15 CDT
Min Equity:                 $106,182.10 (-1,219.76) (-1.14%) @ 13:24 CDT
Original Equity:            $107,401.86
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $111,848.01 (+3,499.79) (+3.23%)
Max Equity:                 $112,050.31 (+3,702.09) (+3.42%) @ 14:55 CDT
Min Equity:                 $106,861.32 (-1,486.90) (-1.37%) @ 10:33 CDT
Original Equity:            $108,348.22
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $112,815.39 (+967.38) (+0.86%)
Max Equity:                 $113,838.26 (+1,990.25) (+1.78%) @ 11:02 CDT
Min Equity:                 $110,875.11 (-972.90) (-0.87%) @ 09:49 CDT
Original Equity:            $111,848.01
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $113,263.22 (+447.83) (+0.40%)
Max Equity:                 $113,429.61 (+614.22) (+0.54%) @ 09:20 CDT
Min Equity:                 $111,532.98 (-1,282.41) (-1.14%) @ 12:58 CDT
Original Equity:            $112,815.39
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $111,442.50 (-1,820.72) (-1.61%)
Max Equity:                 $114,915.26 (+1,652.04) (+1.46%) @ 10:20 CDT
Min Equity:                 $110,817.99 (-2,445.24) (-2.16%) @ 12:26 CDT
Original Equity:            $113,263.22
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $113,495.76 (+2,053.26) (+1.84%)
Max Equity:                 $114,781.64 (+3,339.14) (+3.00%) @ 09:43 CDT
Min Equity:                 $111,369.91 (-72.59) (-0.07%) @ 09:00 CDT
Original Equity:            $111,442.50
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $115,069.26 (+1,573.50) (+1.39%)
Max Equity:                 $115,310.53 (+1,814.77) (+1.60%) @ 14:57 CDT
Min Equity:                 $113,453.80 (-41.96) (-0.04%) @ 14:46 CDT
Original Equity:            $113,495.76
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $113,012.56 (-2,056.70) (-1.79%)
Max Equity:                 $117,420.24 (+2,350.98) (+2.04%) @ 09:31 CDT
Min Equity:                 $112,202.52 (-2,866.74) (-2.49%) @ 12:49 CDT
Original Equity:            $115,069.26
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $110,297.21 (-2,715.35) (-2.40%)
Max Equity:                 $113,043.91 (+31.35) (+0.03%) @ 10:55 CDT
Min Equity:                 $110,141.59 (-2,870.97) (-2.54%) @ 14:57 CDT
Original Equity:            $113,012.56
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $105,914.16 (-4,383.05) (-3.97%)
Max Equity:                 $111,274.97 (+977.76) (+0.89%) @ 09:11 CDT
Min Equity:                 $105,316.79 (-4,980.43) (-4.52%) @ 14:56 CDT
Original Equity:            $110,297.21
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $105,834.62 (-79.54) (-0.08%)
Max Equity:                 $107,486.37 (+1,572.21) (+1.48%) @ 10:40 CDT
Min Equity:                 $104,837.58 (-1,076.58) (-1.02%) @ 14:38 CDT
Original Equity:            $105,914.16
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $111,864.12 (+6,029.50) (+5.70%)
Max Equity:                 $111,912.74 (+6,078.12) (+5.74%) @ 14:57 CDT
Min Equity:                 $105,562.32 (-272.30) (-0.26%) @ 10:41 CDT
Original Equity:            $105,834.62
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $112,303.29 (+439.17) (+0.39%)
Max Equity:                 $113,104.86 (+1,240.74) (+1.11%) @ 13:32 CDT
Min Equity:                 $110,387.85 (-1,476.27) (-1.32%) @ 10:33 CDT
Original Equity:            $111,864.12
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $110,857.61 (-1,445.68) (-1.29%)
Max Equity:                 $115,098.98 (+2,795.69) (+2.49%) @ 09:09 CDT
Min Equity:                 $110,187.92 (-2,115.37) (-1.88%) @ 09:33 CDT
Original Equity:            $112,303.29
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $111,066.61 (+209.00) (+0.19%)
Max Equity:                 $113,240.21 (+2,382.60) (+2.15%) @ 11:23 CDT
Min Equity:                 $110,293.31 (-564.30) (-0.51%) @ 09:36 CDT
Original Equity:            $110,857.61
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $112,861.43 (+1,794.82) (+1.62%)
Max Equity:                 $113,811.01 (+2,744.40) (+2.47%) @ 09:35 CDT
Min Equity:                 $111,056.18 (-10.43) (-0.01%) @ 09:01 CDT
Original Equity:            $111,066.61
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $112,861.43 (+0.00) (+0.00%)
Max Equity:                 $112,861.43 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $112,861.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $112,861.43
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $110,555.90 (-2,305.53) (-2.04%)
Max Equity:                 $114,304.83 (+1,443.40) (+1.28%) @ 09:08 CDT
Min Equity:                 $108,684.80 (-4,176.63) (-3.70%) @ 12:01 CDT
Original Equity:            $112,861.43
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $105,876.68 (-4,679.22) (-4.23%)
Max Equity:                 $110,555.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,794.84 (-4,761.06) (-4.31%) @ 14:50 CDT
Original Equity:            $110,555.90
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $100,999.90 (-4,876.78) (-4.61%)
Max Equity:                 $107,654.10 (+1,777.42) (+1.68%) @ 10:03 CDT
Min Equity:                 $100,911.84 (-4,964.84) (-4.69%) @ 14:57 CDT
Original Equity:            $105,876.68
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $99,993.64 (-1,006.26) (-1.00%)
Max Equity:                 $101,280.25 (+280.35) (+0.28%) @ 09:10 CDT
Min Equity:                 $98,659.55 (-2,340.35) (-2.32%) @ 11:53 CDT
Original Equity:            $100,999.90
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $100,164.28 (+170.64) (+0.17%)
Max Equity:                 $100,768.78 (+775.14) (+0.78%) @ 10:24 CDT
Min Equity:                 $98,797.18 (-1,196.46) (-1.20%) @ 09:52 CDT
Original Equity:            $99,993.64
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $97,056.98 (-3,107.30) (-3.10%)
Max Equity:                 $100,994.53 (+830.25) (+0.83%) @ 09:07 CDT
Min Equity:                 $97,029.15 (-3,135.12) (-3.13%) @ 14:56 CDT
Original Equity:            $100,164.28
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $99,628.12 (+2,571.14) (+2.65%)
Max Equity:                 $100,868.74 (+3,811.76) (+3.93%) @ 10:34 CDT
Min Equity:                 $96,922.13 (-134.85) (-0.14%) @ 09:11 CDT
Original Equity:            $97,056.98
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $99,014.98 (-613.14) (-0.62%)
Max Equity:                 $99,813.92 (+185.80) (+0.19%) @ 11:39 CDT
Min Equity:                 $98,392.55 (-1,235.57) (-1.24%) @ 14:04 CDT
Original Equity:            $99,628.12
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $95,985.42 (-3,029.56) (-3.06%)
Max Equity:                 $99,014.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,674.15 (-3,340.83) (-3.37%) @ 14:49 CDT
Original Equity:            $99,014.98
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $95,668.90 (-316.52) (-0.33%)
Max Equity:                 $99,095.31 (+3,109.89) (+3.24%) @ 10:03 CDT
Min Equity:                 $94,923.02 (-1,062.40) (-1.11%) @ 11:34 CDT
Original Equity:            $95,985.42
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $97,746.10 (+2,077.20) (+2.17%)
Max Equity:                 $98,827.98 (+3,159.08) (+3.30%) @ 14:48 CDT
Min Equity:                 $95,668.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,668.90
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $102,928.03 (+5,181.93) (+5.30%)
Max Equity:                 $103,372.43 (+5,626.33) (+5.76%) @ 14:58 CDT
Min Equity:                 $97,008.22 (-737.88) (-0.75%) @ 12:05 CDT
Original Equity:            $97,746.10
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $106,227.69 (+3,299.66) (+3.21%)
Max Equity:                 $106,263.95 (+3,335.92) (+3.24%) @ 13:22 CDT
Min Equity:                 $102,628.88 (-299.15) (-0.29%) @ 11:30 CDT
Original Equity:            $102,928.03
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $103,971.69 (-2,256.00) (-2.12%)
Max Equity:                 $106,227.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,633.29 (-2,594.40) (-2.44%) @ 14:29 CDT
Original Equity:            $106,227.69
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $103,971.69 (+0.00) (+0.00%)
Max Equity:                 $103,971.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,971.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,971.69
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $99,755.40 (-4,216.29) (-4.06%)
Max Equity:                 $104,167.51 (+195.82) (+0.19%) @ 09:01 CST
Min Equity:                 $99,727.38 (-4,244.31) (-4.08%) @ 14:55 CST
Original Equity:            $103,971.69
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $96,008.64 (-3,746.76) (-3.76%)
Max Equity:                 $101,382.54 (+1,627.14) (+1.63%) @ 09:19 CST
Min Equity:                 $95,531.24 (-4,224.16) (-4.23%) @ 14:47 CST
Original Equity:            $99,755.40
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $98,113.92 (+2,105.28) (+2.19%)
Max Equity:                 $98,587.20 (+2,578.56) (+2.69%) @ 14:18 CST
Min Equity:                 $95,682.24 (-326.40) (-0.34%) @ 11:34 CST
Original Equity:            $96,008.64
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $98,950.42 (+836.50) (+0.85%)
Max Equity:                 $99,276.65 (+1,162.74) (+1.19%) @ 10:10 CST
Min Equity:                 $97,419.62 (-694.29) (-0.71%) @ 13:40 CST
Original Equity:            $98,113.92
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $99,722.76 (+772.34) (+0.78%)
Max Equity:                 $100,268.43 (+1,318.01) (+1.33%) @ 13:26 CST
Min Equity:                 $98,371.16 (-579.26) (-0.59%) @ 10:26 CST
Original Equity:            $98,950.42
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $92,791.62 (-6,931.14) (-6.95%)
Max Equity:                 $99,739.49 (+16.73) (+0.02%) @ 09:00 CST
Min Equity:                 $91,666.44 (-8,056.32) (-8.08%) @ 14:45 CST
Original Equity:            $99,722.76
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $89,926.20 (-2,865.42) (-3.09%)
Max Equity:                 $93,257.13 (+465.51) (+0.50%) @ 09:16 CST
Min Equity:                 $89,486.04 (-3,305.58) (-3.56%) @ 14:54 CST
Original Equity:            $92,791.62
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $90,780.90 (+854.70) (+0.95%)
Max Equity:                 $92,770.02 (+2,843.82) (+3.16%) @ 11:02 CST
Min Equity:                 $88,698.54 (-1,227.66) (-1.37%) @ 09:15 CST
Original Equity:            $89,926.20
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $92,059.30 (+1,278.40) (+1.41%)
Max Equity:                 $92,802.37 (+2,021.47) (+2.23%) @ 09:50 CST
Min Equity:                 $90,708.99 (-71.91) (-0.08%) @ 09:13 CST
Original Equity:            $90,780.90
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $89,363.06 (-2,696.24) (-2.93%)
Max Equity:                 $93,116.47 (+1,057.17) (+1.15%) @ 10:07 CST
Min Equity:                 $87,873.20 (-4,186.10) (-4.55%) @ 12:47 CST
Original Equity:            $92,059.30
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $91,149.46 (+1,786.40) (+2.00%)
Max Equity:                 $91,934.86 (+2,571.80) (+2.88%) @ 14:50 CST
Min Equity:                 $88,400.56 (-962.50) (-1.08%) @ 11:13 CST
Original Equity:            $89,363.06
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $90,434.76 (-714.70) (-0.78%)
Max Equity:                 $93,109.40 (+1,959.94) (+2.15%) @ 09:22 CST
Min Equity:                 $89,683.31 (-1,466.15) (-1.61%) @ 14:43 CST
Original Equity:            $91,149.46
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $88,700.16 (-1,734.60) (-1.92%)
Max Equity:                 $95,316.42 (+4,881.66) (+5.40%) @ 09:48 CST
Min Equity:                 $88,278.90 (-2,155.86) (-2.38%) @ 14:52 CST
Original Equity:            $90,434.76
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $88,700.16 (+0.00) (+0.00%)
Max Equity:                 $88,700.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,700.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,700.16
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $88,700.16 (+0.00) (+0.00%)
Max Equity:                 $88,700.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,700.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,700.16
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $88,684.19 (-15.97) (-0.02%)
Max Equity:                 $89,746.20 (+1,046.04) (+1.18%) @ 12:41 CST
Min Equity:                 $88,077.33 (-622.83) (-0.70%) @ 10:45 CST
Original Equity:            $88,700.16
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $88,333.29 (-350.90) (-0.40%)
Max Equity:                 $88,740.01 (+55.82) (+0.06%) @ 12:46 CST
Min Equity:                 $88,022.26 (-661.93) (-0.75%) @ 13:59 CST
Original Equity:            $88,684.19
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $88,333.29 (+0.00) (+0.00%)
Max Equity:                 $88,333.29 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,333.29 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,333.29
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $88,636.34 (+303.05) (+0.34%)
Max Equity:                 $89,106.87 (+773.58) (+0.88%) @ 11:33 CST
Min Equity:                 $87,041.34 (-1,291.95) (-1.46%) @ 09:29 CST
Original Equity:            $88,333.29
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $88,762.50 (+126.16) (+0.14%)
Max Equity:                 $89,756.01 (+1,119.67) (+1.26%) @ 14:52 CST
Min Equity:                 $87,721.68 (-914.66) (-1.03%) @ 10:23 CST
Original Equity:            $88,636.34
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $86,411.13 (-2,351.37) (-2.65%)
Max Equity:                 $88,802.02 (+39.52) (+0.04%) @ 09:30 CST
Min Equity:                 $85,593.17 (-3,169.33) (-3.57%) @ 14:32 CST
Original Equity:            $88,762.50
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $88,250.33 (+1,839.20) (+2.13%)
Max Equity:                 $88,789.93 (+2,378.80) (+2.75%) @ 14:27 CST
Min Equity:                 $86,129.93 (-281.20) (-0.33%) @ 11:22 CST
Original Equity:            $86,411.13
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $90,368.35 (+2,118.02) (+2.40%)
Max Equity:                 $90,522.95 (+2,272.62) (+2.58%) @ 14:57 CST
Min Equity:                 $87,995.24 (-255.09) (-0.29%) @ 11:36 CST
Original Equity:            $88,250.33
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $91,300.55 (+932.20) (+1.03%)
Max Equity:                 $91,806.15 (+1,437.80) (+1.59%) @ 10:39 CST
Min Equity:                 $89,894.35 (-474.00) (-0.52%) @ 09:17 CST
Original Equity:            $90,368.35
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $90,190.05 (-1,110.50) (-1.22%)
Max Equity:                 $92,584.40 (+1,283.85) (+1.41%) @ 11:10 CST
Min Equity:                 $89,967.59 (-1,332.96) (-1.46%) @ 14:32 CST
Original Equity:            $91,300.55
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $88,703.06 (-1,486.99) (-1.65%)
Max Equity:                 $90,991.94 (+801.89) (+0.89%) @ 10:00 CST
Min Equity:                 $86,167.34 (-4,022.71) (-4.46%) @ 11:54 CST
Original Equity:            $90,190.05
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $91,773.44 (+3,070.38) (+3.46%)
Max Equity:                 $91,836.53 (+3,133.47) (+3.53%) @ 14:57 CST
Min Equity:                 $86,172.45 (-2,530.61) (-2.85%) @ 10:25 CST
Original Equity:            $88,703.06
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $86,270.44 (-5,503.00) (-6.00%)
Max Equity:                 $92,743.60 (+970.16) (+1.06%) @ 09:15 CST
Min Equity:                 $86,204.79 (-5,568.65) (-6.07%) @ 14:58 CST
Original Equity:            $91,773.44
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $83,229.37 (-3,041.07) (-3.53%)
Max Equity:                 $87,290.90 (+1,020.46) (+1.18%) @ 10:10 CST
Min Equity:                 $83,071.24 (-3,199.20) (-3.71%) @ 14:56 CST
Original Equity:            $86,270.44
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $83,255.25 (+25.88) (+0.03%)
Max Equity:                 $86,606.71 (+3,377.34) (+4.06%) @ 12:20 CST
Min Equity:                 $82,828.23 (-401.14) (-0.48%) @ 14:57 CST
Original Equity:            $83,229.37
[1m[36m[4m
Tuesday, December 17 2024[24m[32m
Current Equity:             $84,816.15 (+1,560.90) (+1.87%)
Max Equity:                 $85,422.45 (+2,167.20) (+2.60%) @ 14:50 CST
Min Equity:                 $81,642.75 (-1,612.50) (-1.94%) @ 10:27 CST
Original Equity:            $83,255.25
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $89,810.62 (+4,994.47) (+5.89%)
Max Equity:                 $91,892.76 (+7,076.62) (+8.34%) @ 14:45 CST
Min Equity:                 $83,758.34 (-1,057.81) (-1.25%) @ 13:33 CST
Original Equity:            $84,816.15
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $84,620.92 (-5,189.70) (-5.78%)
Max Equity:                 $91,020.22 (+1,209.60) (+1.35%) @ 09:36 CST
Min Equity:                 $83,828.49 (-5,982.13) (-6.66%) @ 14:52 CST
Original Equity:            $89,810.62
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $86,930.53 (+2,309.61) (+2.73%)
Max Equity:                 $88,071.51 (+3,450.59) (+4.08%) @ 09:32 CST
Min Equity:                 $84,226.76 (-394.15) (-0.47%) @ 09:10 CST
Original Equity:            $84,620.92
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $87,686.38 (+755.85) (+0.87%)
Max Equity:                 $88,722.88 (+1,792.35) (+2.06%) @ 11:02 CST
Min Equity:                 $85,461.36 (-1,469.17) (-1.69%) @ 10:07 CST
Original Equity:            $86,930.53
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $88,343.98 (+657.60) (+0.75%)
Max Equity:                 $88,460.43 (+774.05) (+0.88%) @ 11:58 CST
Min Equity:                 $86,713.68 (-972.70) (-1.11%) @ 09:21 CST
Original Equity:            $87,686.38
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $88,343.98 (+0.00) (+0.00%)
Max Equity:                 $88,343.98 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,343.98 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,343.98
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $87,393.07 (-950.91) (-1.08%)
Max Equity:                 $89,466.24 (+1,122.26) (+1.27%) @ 10:04 CST
Min Equity:                 $86,247.67 (-2,096.31) (-2.37%) @ 14:07 CST
Original Equity:            $88,343.98
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $86,049.36 (-1,343.71) (-1.54%)
Max Equity:                 $89,917.41 (+2,524.34) (+2.89%) @ 11:17 CST
Min Equity:                 $85,454.67 (-1,938.40) (-2.22%) @ 14:44 CST
Original Equity:            $87,393.07
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $87,386.02 (+1,336.66) (+1.55%)
Max Equity:                 $88,316.17 (+2,266.81) (+2.63%) @ 11:59 CST
Min Equity:                 $85,036.53 (-1,012.83) (-1.18%) @ 09:25 CST
Original Equity:            $86,049.36
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $88,492.02 (+1,106.00) (+1.27%)
Max Equity:                 $89,206.02 (+1,820.00) (+2.08%) @ 14:13 CST
Min Equity:                 $86,791.02 (-595.00) (-0.68%) @ 10:51 CST
Original Equity:            $87,386.02
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $88,492.02 (+0.00) (+0.00%)
Max Equity:                 $88,492.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,492.02 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,492.02
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $89,185.50 (+693.48) (+0.78%)
Max Equity:                 $90,231.40 (+1,739.38) (+1.97%) @ 11:40 CST
Min Equity:                 $85,855.68 (-2,636.34) (-2.98%) @ 10:51 CST
Original Equity:            $88,492.02
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $88,429.32 (-756.18) (-0.85%)
Max Equity:                 $90,297.78 (+1,112.28) (+1.25%) @ 09:20 CST
Min Equity:                 $87,802.28 (-1,383.22) (-1.55%) @ 09:06 CST
Original Equity:            $89,185.50
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $88,429.32 (+0.00) (+0.00%)
Max Equity:                 $88,429.32 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,429.32 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,429.32
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $90,473.60 (+2,044.28) (+2.31%)
Max Equity:                 $91,516.32 (+3,087.00) (+3.49%) @ 14:38 CST
Min Equity:                 $86,433.06 (-1,996.26) (-2.26%) @ 10:28 CST
Original Equity:            $88,429.32
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $89,444.18 (-1,029.42) (-1.14%)
Max Equity:                 $91,569.45 (+1,095.85) (+1.21%) @ 09:09 CST
Min Equity:                 $86,941.46 (-3,532.14) (-3.90%) @ 12:28 CST
Original Equity:            $90,473.60
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $89,444.18 (+0.00) (+0.00%)
Max Equity:                 $89,444.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,444.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,444.18
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $83,966.22 (-5,477.96) (-6.12%)
Max Equity:                 $91,076.95 (+1,632.77) (+1.83%) @ 09:08 CST
Min Equity:                 $83,331.27 (-6,112.91) (-6.83%) @ 11:14 CST
Original Equity:            $89,444.18
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $84,828.30 (+862.08) (+1.03%)
Max Equity:                 $84,848.51 (+882.29) (+1.05%) @ 14:58 CST
Min Equity:                 $83,669.88 (-296.34) (-0.35%) @ 13:20 CST
Original Equity:            $83,966.22
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $85,215.19 (+386.89) (+0.46%)
Max Equity:                 $85,893.69 (+1,065.39) (+1.26%) @ 11:01 CST
Min Equity:                 $82,951.80 (-1,876.50) (-2.21%) @ 09:39 CST
Original Equity:            $84,828.30
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $81,706.63 (-3,508.56) (-4.12%)
Max Equity:                 $86,813.36 (+1,598.17) (+1.88%) @ 09:38 CST
Min Equity:                 $81,520.43 (-3,694.76) (-4.34%) @ 14:54 CST
Original Equity:            $85,215.19
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $81,875.85 (+169.22) (+0.21%)
Max Equity:                 $82,407.88 (+701.25) (+0.86%) @ 12:48 CST
Min Equity:                 $80,427.19 (-1,279.44) (-1.57%) @ 10:47 CST
Original Equity:            $81,706.63
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $81,644.22 (-231.63) (-0.28%)
Max Equity:                 $82,571.49 (+695.64) (+0.85%) @ 12:19 CST
Min Equity:                 $80,032.68 (-1,843.17) (-2.25%) @ 09:56 CST
Original Equity:            $81,875.85
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $81,644.22 (+0.00) (+0.00%)
Max Equity:                 $81,644.22 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $81,644.22 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $81,644.22
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $81,769.92 (+125.70) (+0.15%)
Max Equity:                 $81,920.76 (+276.54) (+0.34%) @ 10:36 CST
Min Equity:                 $79,469.61 (-2,174.61) (-2.66%) @ 11:51 CST
Original Equity:            $81,644.22
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $82,158.97 (+389.05) (+0.48%)
Max Equity:                 $83,288.47 (+1,518.55) (+1.86%) @ 14:02 CST
Min Equity:                 $81,399.70 (-370.22) (-0.45%) @ 12:42 CST
Original Equity:            $81,769.92
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $83,639.44 (+1,480.47) (+1.80%)
Max Equity:                 $84,106.01 (+1,947.04) (+2.37%) @ 12:56 CST
Min Equity:                 $81,092.22 (-1,066.75) (-1.30%) @ 12:44 CST
Original Equity:            $82,158.97
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $83,512.04 (-127.40) (-0.15%)
Max Equity:                 $84,346.51 (+707.07) (+0.85%) @ 13:29 CST
Min Equity:                 $83,034.29 (-605.15) (-0.72%) @ 14:35 CST
Original Equity:            $83,639.44
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $86,466.10 (+2,954.06) (+3.54%)
Max Equity:                 $88,014.90 (+4,502.86) (+5.39%) @ 14:35 CST
Min Equity:                 $82,206.04 (-1,306.00) (-1.56%) @ 09:22 CST
Original Equity:            $83,512.04
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $89,026.66 (+2,560.56) (+2.96%)
Max Equity:                 $89,033.47 (+2,567.37) (+2.97%) @ 14:57 CST
Min Equity:                 $86,425.24 (-40.86) (-0.05%) @ 09:16 CST
Original Equity:            $86,466.10
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $88,344.80 (-681.86) (-0.77%)
Max Equity:                 $89,082.56 (+55.90) (+0.06%) @ 14:00 CST
Min Equity:                 $86,215.04 (-2,811.62) (-3.16%) @ 12:03 CST
Original Equity:            $89,026.66
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $87,866.22 (-478.58) (-0.54%)
Max Equity:                 $88,657.83 (+313.03) (+0.35%) @ 10:01 CST
Min Equity:                 $85,485.24 (-2,859.57) (-3.24%) @ 11:32 CST
Original Equity:            $88,344.80
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $85,716.45 (-2,149.77) (-2.45%)
Max Equity:                 $88,455.27 (+589.05) (+0.67%) @ 13:15 CST
Min Equity:                 $85,644.07 (-2,222.15) (-2.53%) @ 14:50 CST
Original Equity:            $87,866.22
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $83,546.07 (-2,170.38) (-2.53%)
Max Equity:                 $85,716.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82,033.53 (-3,682.92) (-4.30%) @ 09:41 CST
Original Equity:            $85,716.45
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $85,254.46 (+1,708.39) (+2.04%)
Max Equity:                 $86,121.12 (+2,575.05) (+3.08%) @ 10:13 CST
Min Equity:                 $82,910.10 (-635.97) (-0.76%) @ 09:07 CST
Original Equity:            $83,546.07
[1m[36m[4m
Wednesday, February  5 2025[24m[31m
Current Equity:             $84,317.83 (-936.63) (-1.10%)
Max Equity:                 $85,915.42 (+660.96) (+0.78%) @ 09:28 CST
Min Equity:                 $81,726.23 (-3,528.23) (-4.14%) @ 14:01 CST
Original Equity:            $85,254.46
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $82,389.46 (-1,928.37) (-2.29%)
Max Equity:                 $86,028.52 (+1,710.69) (+2.03%) @ 12:44 CST
Min Equity:                 $82,018.49 (-2,299.35) (-2.73%) @ 14:55 CST
Original Equity:            $84,317.83
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $84,598.92 (+2,209.46) (+2.68%)
Max Equity:                 $86,082.99 (+3,693.52) (+4.48%) @ 09:35 CST
Min Equity:                 $82,389.46 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,389.46
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $84,615.22 (+16.30) (+0.02%)
Max Equity:                 $85,382.10 (+783.18) (+0.93%) @ 09:08 CST
Min Equity:                 $83,126.98 (-1,471.94) (-1.74%) @ 10:43 CST
Original Equity:            $84,598.92
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $82,763.02 (-1,852.20) (-2.19%)
Max Equity:                 $85,256.92 (+641.70) (+0.76%) @ 11:13 CST
Min Equity:                 $82,464.60 (-2,150.62) (-2.54%) @ 14:56 CST
Original Equity:            $84,615.22
[1m[36m[4m
Wednesday, February 12 2025[24m[32m
Current Equity:             $82,763.02 (+0.00) (+0.00%)
Max Equity:                 $82,763.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $82,763.02 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,763.02
[1m[36m[4m
Thursday, February 13 2025[24m[31m
Current Equity:             $80,908.76 (-1,854.26) (-2.24%)
Max Equity:                 $83,452.85 (+689.83) (+0.83%) @ 09:43 CST
Min Equity:                 $80,018.62 (-2,744.40) (-3.32%) @ 14:43 CST
Original Equity:            $82,763.02
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $79,347.04 (-1,561.72) (-1.93%)
Max Equity:                 $80,908.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,243.97 (-2,664.79) (-3.29%) @ 11:43 CST
Original Equity:            $80,908.76
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $79,347.04 (+0.00) (+0.00%)
Max Equity:                 $79,347.04 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,347.04 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $79,347.04
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $79,465.29 (+118.25) (+0.15%)
Max Equity:                 $81,768.48 (+2,421.44) (+3.05%) @ 13:20 CST
Min Equity:                 $77,971.82 (-1,375.22) (-1.73%) @ 09:14 CST
Original Equity:            $79,347.04
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $77,721.71 (-1,743.58) (-2.19%)
Max Equity:                 $79,766.36 (+301.07) (+0.38%) @ 09:49 CST
Min Equity:                 $77,590.51 (-1,874.78) (-2.36%) @ 14:56 CST
Original Equity:            $79,465.29
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $77,727.64 (+5.93) (+0.01%)
Max Equity:                 $78,012.63 (+290.92) (+0.37%) @ 09:02 CST
Min Equity:                 $75,425.70 (-2,296.01) (-2.95%) @ 09:59 CST
Original Equity:            $77,721.71
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $83,231.72 (+5,504.08) (+7.08%)
Max Equity:                 $83,765.41 (+6,037.77) (+7.77%) @ 14:50 CST
Min Equity:                 $77,689.06 (-38.58) (-0.05%) @ 09:20 CST
Original Equity:            $77,727.64
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$62.34
[1m[31mAvg Daily % Return:         -0.04%
[1m[31mAvg Win Min Equity %:       -0.98% (σ: +0.8815%)
[1m[31mTotal Return:               -$16,768.28 (-17.14%)
Win Rate:                   165W (61.34%) 134L (Total: 269)

[1m[36m⌚ Finished in 00:28
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
