[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-spike-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-spike-2",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_at_spike": true,
  "spike_duration_minutes": 30,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.5,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $103,258.89 (+3,258.89) (+3.26%)
Max Equity:                 $103,265.28 (+3,265.28) (+3.27%) @ 14:58 CST
Min Equity:                 $98,555.85 (-1,444.15) (-1.44%) @ 11:41 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $103,258.89 (+0.00) (+0.00%)
Max Equity:                 $103,258.89 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,258.89 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,258.89
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $107,490.02 (+4,231.13) (+4.10%)
Max Equity:                 $108,206.38 (+4,947.49) (+4.79%) @ 14:25 CST
Min Equity:                 $102,127.32 (-1,131.57) (-1.10%) @ 09:59 CST
Original Equity:            $103,258.89
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $107,793.90 (+303.88) (+0.28%)
Max Equity:                 $108,388.20 (+898.18) (+0.84%) @ 11:07 CST
Min Equity:                 $105,671.40 (-1,818.62) (-1.69%) @ 12:34 CST
Original Equity:            $107,490.02
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $107,834.49 (+40.59) (+0.04%)
Max Equity:                 $109,263.60 (+1,469.70) (+1.36%) @ 14:01 CST
Min Equity:                 $105,502.41 (-2,291.49) (-2.13%) @ 12:02 CST
Original Equity:            $107,793.90
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $107,834.49 (+0.00) (+0.00%)
Max Equity:                 $107,834.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $107,834.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107,834.49
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $111,576.99 (+3,742.50) (+3.47%)
Max Equity:                 $113,957.22 (+6,122.73) (+5.68%) @ 13:37 CST
Min Equity:                 $106,711.74 (-1,122.75) (-1.04%) @ 09:37 CST
Original Equity:            $107,834.49
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $111,576.99 (+0.00) (+0.00%)
Max Equity:                 $111,576.99 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $111,576.99 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $111,576.99
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $111,576.99 (+0.00) (+0.00%)
Max Equity:                 $111,576.99 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $111,576.99 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $111,576.99
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $110,873.92 (-703.07) (-0.63%)
Max Equity:                 $112,132.79 (+555.79) (+0.50%) @ 09:36 CST
Min Equity:                 $105,617.92 (-5,959.07) (-5.34%) @ 12:34 CST
Original Equity:            $111,576.99
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $114,469.58 (+3,595.66) (+3.24%)
Max Equity:                 $119,123.26 (+8,249.34) (+7.44%) @ 12:14 CST
Min Equity:                 $110,873.92 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $110,873.92
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $117,790.12 (+3,320.54) (+2.90%)
Max Equity:                 $118,645.39 (+4,175.81) (+3.65%) @ 14:08 CST
Min Equity:                 $112,557.88 (-1,911.70) (-1.67%) @ 11:50 CST
Original Equity:            $114,469.58
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $124,414.79 (+6,624.67) (+5.62%)
Max Equity:                 $128,340.21 (+10,550.09) (+8.96%) @ 13:20 CST
Min Equity:                 $117,790.12 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117,790.12
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $128,342.49 (+3,927.70) (+3.16%)
Max Equity:                 $130,487.34 (+6,072.55) (+4.88%) @ 12:42 CST
Min Equity:                 $123,672.69 (-742.10) (-0.60%) @ 10:09 CST
Original Equity:            $124,414.79
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $132,833.30 (+4,490.81) (+3.50%)
Max Equity:                 $133,735.22 (+5,392.73) (+4.20%) @ 14:28 CST
Min Equity:                 $124,997.87 (-3,344.62) (-2.61%) @ 11:39 CST
Original Equity:            $128,342.49
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $142,569.48 (+9,736.18) (+7.33%)
Max Equity:                 $147,688.61 (+14,855.32) (+11.18%) @ 13:07 CST
Min Equity:                 $132,833.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $132,833.30
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $134,332.67 (-8,236.81) (-5.78%)
Max Equity:                 $142,569.48 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $131,848.37 (-10,721.11) (-7.52%) @ 13:22 CST
Original Equity:            $142,569.48
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $146,842.97 (+12,510.30) (+9.31%)
Max Equity:                 $147,623.47 (+13,290.80) (+9.89%) @ 14:33 CST
Min Equity:                 $134,076.22 (-256.45) (-0.19%) @ 09:34 CST
Original Equity:            $134,332.67
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $146,519.28 (-323.69) (-0.22%)
Max Equity:                 $149,951.77 (+3,108.80) (+2.12%) @ 09:36 CST
Min Equity:                 $140,817.00 (-6,025.97) (-4.10%) @ 10:47 CST
Original Equity:            $146,842.97
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $144,151.87 (-2,367.41) (-1.62%)
Max Equity:                 $146,519.28 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $138,878.53 (-7,640.75) (-5.21%) @ 14:07 CST
Original Equity:            $146,519.28
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $147,154.15 (+3,002.28) (+2.08%)
Max Equity:                 $151,054.75 (+6,902.88) (+4.79%) @ 09:54 CST
Min Equity:                 $142,355.23 (-1,796.64) (-1.25%) @ 12:07 CST
Original Equity:            $144,151.87
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $147,154.15 (+0.00) (+0.00%)
Max Equity:                 $147,154.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $147,154.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $147,154.15
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $152,517.75 (+5,363.60) (+3.64%)
Max Equity:                 $156,692.25 (+9,538.10) (+6.48%) @ 09:44 CST
Min Equity:                 $146,977.05 (-177.10) (-0.12%) @ 11:03 CST
Original Equity:            $147,154.15
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $152,517.75 (+0.00) (+0.00%)
Max Equity:                 $152,517.75 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $152,517.75 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $152,517.75
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $156,170.30 (+3,652.55) (+2.39%)
Max Equity:                 $161,006.78 (+8,489.03) (+5.57%) @ 12:53 CST
Min Equity:                 $151,132.30 (-1,385.45) (-0.91%) @ 10:01 CST
Original Equity:            $152,517.75
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $156,170.30 (+0.00) (+0.00%)
Max Equity:                 $156,170.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $156,170.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $156,170.30
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $159,396.59 (+3,226.29) (+2.07%)
Max Equity:                 $159,734.23 (+3,563.93) (+2.28%) @ 14:56 CST
Min Equity:                 $154,544.65 (-1,625.65) (-1.04%) @ 11:37 CST
Original Equity:            $156,170.30
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $170,828.13 (+11,431.54) (+7.17%)
Max Equity:                 $172,635.79 (+13,239.20) (+8.31%) @ 13:20 CST
Min Equity:                 $158,378.19 (-1,018.40) (-0.64%) @ 09:30 CST
Original Equity:            $159,396.59
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $164,009.35 (-6,818.78) (-3.99%)
Max Equity:                 $173,500.55 (+2,672.42) (+1.56%) @ 10:06 CST
Min Equity:                 $164,009.35 (-6,818.78) (-3.99%) @ 13:07 CST
Original Equity:            $170,828.13
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $156,350.41 (-7,658.94) (-4.67%)
Max Equity:                 $166,226.70 (+2,217.35) (+1.35%) @ 10:02 CST
Min Equity:                 $156,350.41 (-7,658.94) (-4.67%) @ 14:27 CST
Original Equity:            $164,009.35
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $156,350.41 (+0.00) (+0.00%)
Max Equity:                 $156,350.41 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $156,350.41 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $156,350.41
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $154,079.37 (-2,271.04) (-1.45%)
Max Equity:                 $164,903.05 (+8,552.64) (+5.47%) @ 10:44 CST
Min Equity:                 $150,878.17 (-5,472.24) (-3.50%) @ 13:43 CST
Original Equity:            $156,350.41
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $154,079.37 (+0.00) (+0.00%)
Max Equity:                 $154,079.37 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $154,079.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $154,079.37
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $154,079.37 (+0.00) (+0.00%)
Max Equity:                 $154,079.37 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $154,079.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $154,079.37
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $157,655.05 (+3,575.68) (+2.32%)
Max Equity:                 $164,178.25 (+10,098.88) (+6.55%) @ 12:08 CST
Min Equity:                 $153,729.05 (-350.32) (-0.23%) @ 09:31 CST
Original Equity:            $154,079.37
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $143,071.43 (-14,583.62) (-9.25%)
Max Equity:                 $157,655.05 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $143,071.43 (-14,583.62) (-9.25%) @ 11:40 CST
Original Equity:            $157,655.05
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $143,071.43 (+0.00) (+0.00%)
Max Equity:                 $143,071.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $143,071.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $143,071.43
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $146,833.37 (+3,761.94) (+2.63%)
Max Equity:                 $151,853.00 (+8,781.57) (+6.14%) @ 10:51 CST
Min Equity:                 $143,071.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $143,071.43
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $146,833.37 (+0.00) (+0.00%)
Max Equity:                 $146,833.37 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $146,833.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $146,833.37
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $148,237.11 (+1,403.74) (+0.96%)
Max Equity:                 $151,922.07 (+5,088.70) (+3.47%) @ 10:30 CST
Min Equity:                 $144,382.67 (-2,450.70) (-1.67%) @ 12:55 CST
Original Equity:            $146,833.37
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $148,350.01 (+112.90) (+0.08%)
Max Equity:                 $155,485.29 (+7,248.18) (+4.89%) @ 10:40 CST
Min Equity:                 $147,977.44 (-259.67) (-0.18%) @ 09:37 CST
Original Equity:            $148,237.11
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $146,305.19 (-2,044.82) (-1.38%)
Max Equity:                 $148,940.99 (+590.98) (+0.40%) @ 10:30 CST
Min Equity:                 $146,305.19 (-2,044.82) (-1.38%) @ 11:10 CST
Original Equity:            $148,350.01
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $146,305.19 (+0.00) (+0.00%)
Max Equity:                 $146,305.19 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $146,305.19 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $146,305.19
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $150,884.23 (+4,579.04) (+3.13%)
Max Equity:                 $153,198.95 (+6,893.76) (+4.71%) @ 12:39 CST
Min Equity:                 $144,114.53 (-2,190.66) (-1.50%) @ 09:50 CST
Original Equity:            $146,305.19
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $150,884.23 (+0.00) (+0.00%)
Max Equity:                 $150,884.23 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $150,884.23 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $150,884.23
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $141,971.86 (-8,912.37) (-5.91%)
Max Equity:                 $151,677.54 (+793.30) (+0.53%) @ 10:10 CST
Min Equity:                 $138,598.73 (-12,285.50) (-8.14%) @ 13:54 CST
Original Equity:            $150,884.23
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $150,752.26 (+8,780.40) (+6.18%)
Max Equity:                 $152,044.93 (+10,073.07) (+7.10%) @ 10:31 CST
Min Equity:                 $141,971.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $141,971.86
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $150,752.26 (+0.00) (+0.00%)
Max Equity:                 $150,752.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $150,752.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $150,752.26
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $156,729.96 (+5,977.70) (+3.97%)
Max Equity:                 $161,371.93 (+10,619.67) (+7.04%) @ 13:33 CDT
Min Equity:                 $150,381.96 (-370.30) (-0.25%) @ 09:38 CDT
Original Equity:            $150,752.26
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $148,559.72 (-8,170.24) (-5.21%)
Max Equity:                 $160,937.94 (+4,207.98) (+2.68%) @ 09:41 CDT
Min Equity:                 $148,559.72 (-8,170.24) (-5.21%) @ 14:29 CDT
Original Equity:            $156,729.96
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $148,559.72 (+0.00) (+0.00%)
Max Equity:                 $148,559.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $148,559.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $148,559.72
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $148,559.72 (+0.00) (+0.00%)
Max Equity:                 $148,559.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $148,559.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $148,559.72
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $155,127.92 (+6,568.20) (+4.42%)
Max Equity:                 $157,370.72 (+8,811.00) (+5.93%) @ 10:22 CDT
Min Equity:                 $148,559.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $148,559.72
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $155,127.92 (+0.00) (+0.00%)
Max Equity:                 $155,127.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $155,127.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $155,127.92
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $141,019.53 (-14,108.39) (-9.09%)
Max Equity:                 $155,127.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $141,019.53 (-14,108.39) (-9.09%) @ 14:35 CDT
Original Equity:            $155,127.92
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $141,019.53 (+0.00) (+0.00%)
Max Equity:                 $141,019.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $141,019.53 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $141,019.53
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $136,664.06 (-4,355.47) (-3.09%)
Max Equity:                 $142,159.55 (+1,140.02) (+0.81%) @ 11:16 CDT
Min Equity:                 $136,664.06 (-4,355.47) (-3.09%) @ 13:18 CDT
Original Equity:            $141,019.53
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $136,664.06 (+0.00) (+0.00%)
Max Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $136,664.06 (+0.00) (+0.00%)
Max Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $136,664.06 (+0.00) (+0.00%)
Max Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $136,664.06 (+0.00) (+0.00%)
Max Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $136,664.06 (+0.00) (+0.00%)
Max Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,664.06 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $144,770.25 (+8,106.19) (+5.93%)
Max Equity:                 $144,770.25 (+8,106.19) (+5.93%) @ 14:59 CDT
Min Equity:                 $135,231.39 (-1,432.67) (-1.05%) @ 10:52 CDT
Original Equity:            $136,664.06
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $140,742.03 (-4,028.22) (-2.78%)
Max Equity:                 $148,591.47 (+3,821.22) (+2.64%) @ 10:07 CDT
Min Equity:                 $140,742.03 (-4,028.22) (-2.78%) @ 14:59 CDT
Original Equity:            $144,770.25
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $138,154.03 (-2,588.00) (-1.84%)
Max Equity:                 $143,524.13 (+2,782.10) (+1.98%) @ 10:15 CDT
Min Equity:                 $137,118.83 (-3,623.20) (-2.57%) @ 11:34 CDT
Original Equity:            $140,742.03
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $140,276.48 (+2,122.45) (+1.54%)
Max Equity:                 $154,709.14 (+16,555.11) (+11.98%) @ 11:47 CDT
Min Equity:                 $137,766.99 (-387.04) (-0.28%) @ 09:38 CDT
Original Equity:            $138,154.03
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $150,790.72 (+10,514.24) (+7.50%)
Max Equity:                 $160,462.80 (+20,186.32) (+14.39%) @ 10:34 CDT
Min Equity:                 $137,022.68 (-3,253.80) (-2.32%) @ 09:41 CDT
Original Equity:            $140,276.48
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $147,952.70 (-2,838.02) (-1.88%)
Max Equity:                 $153,198.22 (+2,407.50) (+1.60%) @ 10:25 CDT
Min Equity:                 $144,056.55 (-6,734.17) (-4.47%) @ 13:16 CDT
Original Equity:            $150,790.72
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $147,310.28 (-642.42) (-0.43%)
Max Equity:                 $153,513.62 (+5,560.92) (+3.76%) @ 11:55 CDT
Min Equity:                 $146,487.80 (-1,464.90) (-0.99%) @ 09:46 CDT
Original Equity:            $147,952.70
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $147,310.28 (+0.00) (+0.00%)
Max Equity:                 $147,310.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $147,310.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $147,310.28
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $154,021.88 (+6,711.60) (+4.56%)
Max Equity:                 $156,943.40 (+9,633.12) (+6.54%) @ 14:46 CDT
Min Equity:                 $147,310.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $147,310.28
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $147,972.36 (-6,049.52) (-3.93%)
Max Equity:                 $155,344.76 (+1,322.88) (+0.86%) @ 09:51 CDT
Min Equity:                 $147,972.36 (-6,049.52) (-3.93%) @ 11:51 CDT
Original Equity:            $154,021.88
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $147,972.36 (+0.00) (+0.00%)
Max Equity:                 $147,972.36 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $147,972.36 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $147,972.36
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $143,615.66 (-4,356.70) (-2.94%)
Max Equity:                 $154,936.24 (+6,963.88) (+4.71%) @ 10:36 CDT
Min Equity:                 $142,065.94 (-5,906.42) (-3.99%) @ 13:12 CDT
Original Equity:            $147,972.36
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $143,615.66 (+0.00) (+0.00%)
Max Equity:                 $143,615.66 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $143,615.66 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $143,615.66
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $146,654.59 (+3,038.93) (+2.12%)
Max Equity:                 $148,203.25 (+4,587.59) (+3.19%) @ 13:06 CDT
Min Equity:                 $142,929.04 (-686.62) (-0.48%) @ 14:11 CDT
Original Equity:            $143,615.66
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $138,900.84 (-7,753.75) (-5.29%)
Max Equity:                 $150,787.82 (+4,133.23) (+2.82%) @ 11:29 CDT
Min Equity:                 $138,900.84 (-7,753.75) (-5.29%) @ 13:47 CDT
Original Equity:            $146,654.59
[1m[36m[4m
Monday, April 22 2024[24m[31m
Current Equity:             $138,748.52 (-152.32) (-0.11%)
Max Equity:                 $142,906.32 (+4,005.48) (+2.88%) @ 10:21 CDT
Min Equity:                 $137,570.72 (-1,330.12) (-0.96%) @ 10:58 CDT
Original Equity:            $138,900.84
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $138,748.52 (+0.00) (+0.00%)
Max Equity:                 $138,748.52 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $138,748.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $138,748.52
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $136,210.23 (-2,538.29) (-1.83%)
Max Equity:                 $145,625.54 (+6,877.02) (+4.96%) @ 11:37 CDT
Min Equity:                 $133,879.32 (-4,869.20) (-3.51%) @ 09:38 CDT
Original Equity:            $138,748.52
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $126,993.75 (-9,216.48) (-6.77%)
Max Equity:                 $141,172.95 (+4,962.72) (+3.64%) @ 11:49 CDT
Min Equity:                 $126,993.75 (-9,216.48) (-6.77%) @ 14:45 CDT
Original Equity:            $136,210.23
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $126,877.80 (-115.95) (-0.09%)
Max Equity:                 $135,458.10 (+8,464.35) (+6.67%) @ 10:41 CDT
Min Equity:                 $126,124.12 (-869.62) (-0.68%) @ 14:54 CDT
Original Equity:            $126,993.75
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $127,168.77 (+290.97) (+0.23%)
Max Equity:                 $137,268.17 (+10,390.37) (+8.19%) @ 11:30 CDT
Min Equity:                 $116,894.36 (-9,983.44) (-7.87%) @ 10:06 CDT
Original Equity:            $126,877.80
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $133,234.88 (+6,066.11) (+4.77%)
Max Equity:                 $134,210.92 (+7,042.15) (+5.54%) @ 14:23 CDT
Min Equity:                 $124,450.57 (-2,718.21) (-2.14%) @ 09:50 CDT
Original Equity:            $127,168.77
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $132,848.09 (-386.79) (-0.29%)
Max Equity:                 $143,264.95 (+10,030.07) (+7.53%) @ 14:01 CDT
Min Equity:                 $128,846.84 (-4,388.04) (-3.29%) @ 10:21 CDT
Original Equity:            $133,234.88
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $132,848.09 (+0.00) (+0.00%)
Max Equity:                 $132,848.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $132,848.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $132,848.09
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $132,735.25 (-112.84) (-0.08%)
Max Equity:                 $138,287.46 (+5,439.37) (+4.09%) @ 10:18 CDT
Min Equity:                 $132,001.71 (-846.38) (-0.64%) @ 09:46 CDT
Original Equity:            $132,848.09
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $132,956.39 (+221.14) (+0.17%)
Max Equity:                 $137,648.11 (+4,912.86) (+3.70%) @ 11:21 CDT
Min Equity:                 $130,478.95 (-2,256.30) (-1.70%) @ 14:15 CDT
Original Equity:            $132,735.25
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $132,956.39 (+0.00) (+0.00%)
Max Equity:                 $132,956.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $132,956.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $132,956.39
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $131,758.40 (-1,197.99) (-0.90%)
Max Equity:                 $136,409.42 (+3,453.03) (+2.60%) @ 09:48 CDT
Min Equity:                 $128,751.68 (-4,204.71) (-3.16%) @ 10:49 CDT
Original Equity:            $132,956.39
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $135,239.04 (+3,480.64) (+2.64%)
Max Equity:                 $136,558.88 (+4,800.48) (+3.64%) @ 14:45 CDT
Min Equity:                 $129,364.00 (-2,394.40) (-1.82%) @ 09:38 CDT
Original Equity:            $131,758.40
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $133,887.10 (-1,351.94) (-1.00%)
Max Equity:                 $138,288.20 (+3,049.16) (+2.25%) @ 09:57 CDT
Min Equity:                 $131,662.61 (-3,576.43) (-2.64%) @ 11:20 CDT
Original Equity:            $135,239.04
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $133,887.10 (+0.00) (+0.00%)
Max Equity:                 $133,887.10 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $133,887.10 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $133,887.10
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $134,789.17 (+902.07) (+0.67%)
Max Equity:                 $139,010.39 (+5,123.29) (+3.83%) @ 12:14 CDT
Min Equity:                 $133,412.93 (-474.17) (-0.35%) @ 10:07 CDT
Original Equity:            $133,887.10
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $134,789.17 (+0.00) (+0.00%)
Max Equity:                 $134,789.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $134,789.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $134,789.17
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $133,195.23 (-1,593.94) (-1.18%)
Max Equity:                 $138,204.47 (+3,415.30) (+2.53%) @ 10:15 CDT
Min Equity:                 $132,100.89 (-2,688.28) (-1.99%) @ 11:13 CDT
Original Equity:            $134,789.17
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $136,830.03 (+3,634.80) (+2.73%)
Max Equity:                 $141,944.38 (+8,749.15) (+6.57%) @ 11:32 CDT
Min Equity:                 $133,195.23 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $133,195.23
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $136,998.66 (+168.63) (+0.12%)
Max Equity:                 $139,443.80 (+2,613.77) (+1.91%) @ 11:23 CDT
Min Equity:                 $134,131.95 (-2,698.08) (-1.97%) @ 13:09 CDT
Original Equity:            $136,830.03
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $136,998.66 (+0.00) (+0.00%)
Max Equity:                 $136,998.66 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $136,998.66 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $136,998.66
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $131,102.08 (-5,896.58) (-4.30%)
Max Equity:                 $137,464.06 (+465.40) (+0.34%) @ 09:30 CDT
Min Equity:                 $131,102.08 (-5,896.58) (-4.30%) @ 11:53 CDT
Original Equity:            $136,998.66
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $131,102.08 (+0.00) (+0.00%)
Max Equity:                 $131,102.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $131,102.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $131,102.08
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $127,994.94 (-3,107.14) (-2.37%)
Max Equity:                 $134,683.94 (+3,581.86) (+2.73%) @ 10:22 CDT
Min Equity:                 $126,248.58 (-4,853.50) (-3.70%) @ 14:42 CDT
Original Equity:            $131,102.08
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $127,994.94 (+0.00) (+0.00%)
Max Equity:                 $127,994.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $127,994.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $127,994.94
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $122,695.62 (-5,299.32) (-4.14%)
Max Equity:                 $129,822.17 (+1,827.23) (+1.43%) @ 09:47 CDT
Min Equity:                 $122,695.62 (-5,299.32) (-4.14%) @ 11:04 CDT
Original Equity:            $127,994.94
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $122,695.62 (+0.00) (+0.00%)
Max Equity:                 $122,695.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $122,695.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $122,695.62
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $123,734.42 (+1,038.80) (+0.85%)
Max Equity:                 $128,165.22 (+5,469.60) (+4.46%) @ 10:07 CDT
Min Equity:                 $121,391.82 (-1,303.80) (-1.06%) @ 14:50 CDT
Original Equity:            $122,695.62
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $124,936.17 (+1,201.75) (+0.97%)
Max Equity:                 $131,349.17 (+7,614.75) (+6.15%) @ 11:23 CDT
Min Equity:                 $123,734.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,734.42
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $124,936.17 (+0.00) (+0.00%)
Max Equity:                 $124,936.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $124,936.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $124,936.17
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $124,530.81 (-405.36) (-0.32%)
Max Equity:                 $126,858.90 (+1,922.73) (+1.54%) @ 13:51 CDT
Min Equity:                 $120,530.43 (-4,405.74) (-3.53%) @ 11:09 CDT
Original Equity:            $124,936.17
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $127,064.26 (+2,533.45) (+2.03%)
Max Equity:                 $129,311.32 (+4,780.51) (+3.84%) @ 12:17 CDT
Min Equity:                 $124,310.51 (-220.30) (-0.18%) @ 09:33 CDT
Original Equity:            $124,530.81
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $127,064.26 (+0.00) (+0.00%)
Max Equity:                 $127,064.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $127,064.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $127,064.26
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $126,430.69 (-633.57) (-0.50%)
Max Equity:                 $130,804.71 (+3,740.45) (+2.94%) @ 13:18 CDT
Min Equity:                 $123,650.22 (-3,414.04) (-2.69%) @ 10:57 CDT
Original Equity:            $127,064.26
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $126,430.69 (+0.00) (+0.00%)
Max Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,430.69
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $126,430.69 (+0.00) (+0.00%)
Max Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,430.69
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $126,430.69 (+0.00) (+0.00%)
Max Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126,430.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $126,430.69
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $120,172.51 (-6,258.18) (-4.95%)
Max Equity:                 $132,747.20 (+6,316.51) (+5.00%) @ 09:43 CDT
Min Equity:                 $118,587.01 (-7,843.68) (-6.20%) @ 14:54 CDT
Original Equity:            $126,430.69
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $116,052.41 (-4,120.10) (-3.43%)
Max Equity:                 $121,029.07 (+856.56) (+0.71%) @ 09:39 CDT
Min Equity:                 $114,456.68 (-5,715.82) (-4.76%) @ 10:47 CDT
Original Equity:            $120,172.51
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $116,052.41 (+0.00) (+0.00%)
Max Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116,052.41
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $116,052.41 (+0.00) (+0.00%)
Max Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116,052.41
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $116,052.41 (+0.00) (+0.00%)
Max Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116,052.41
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $116,052.41 (+0.00) (+0.00%)
Max Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116,052.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $116,052.41
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $114,509.64 (-1,542.77) (-1.33%)
Max Equity:                 $118,067.74 (+2,015.33) (+1.74%) @ 12:35 CDT
Min Equity:                 $113,649.44 (-2,402.97) (-2.07%) @ 14:55 CDT
Original Equity:            $116,052.41
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $107,587.95 (-6,921.69) (-6.04%)
Max Equity:                 $116,845.94 (+2,336.30) (+2.04%) @ 09:43 CDT
Min Equity:                 $107,587.95 (-6,921.69) (-6.04%) @ 14:58 CDT
Original Equity:            $114,509.64
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $103,025.11 (-4,562.84) (-4.24%)
Max Equity:                 $108,574.74 (+986.79) (+0.92%) @ 09:38 CDT
Min Equity:                 $102,213.39 (-5,374.56) (-5.00%) @ 10:54 CDT
Original Equity:            $107,587.95
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $103,025.11 (+0.00) (+0.00%)
Max Equity:                 $103,025.11 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $103,025.11 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,025.11
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $103,749.61 (+724.50) (+0.70%)
Max Equity:                 $107,050.11 (+4,025.00) (+3.91%) @ 10:34 CDT
Min Equity:                 $100,883.81 (-2,141.30) (-2.08%) @ 13:19 CDT
Original Equity:            $103,025.11
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $94,546.27 (-9,203.34) (-8.87%)
Max Equity:                 $103,749.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,546.27 (-9,203.34) (-8.87%) @ 10:55 CDT
Original Equity:            $103,749.61
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $94,546.27 (+0.00) (+0.00%)
Max Equity:                 $94,546.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,546.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,546.27
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $90,492.89 (-4,053.38) (-4.29%)
Max Equity:                 $96,871.97 (+2,325.70) (+2.46%) @ 12:41 CDT
Min Equity:                 $90,492.89 (-4,053.38) (-4.29%) @ 14:58 CDT
Original Equity:            $94,546.27
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $86,281.42 (-4,211.47) (-4.65%)
Max Equity:                 $94,572.62 (+4,079.73) (+4.51%) @ 09:43 CDT
Min Equity:                 $85,475.60 (-5,017.29) (-5.54%) @ 11:54 CDT
Original Equity:            $90,492.89
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $86,281.42 (+0.00) (+0.00%)
Max Equity:                 $86,281.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,281.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,281.42
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $86,281.42 (+0.00) (+0.00%)
Max Equity:                 $86,281.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,281.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,281.42
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $83,133.28 (-3,148.14) (-3.65%)
Max Equity:                 $95,563.55 (+9,282.13) (+10.76%) @ 10:59 CDT
Min Equity:                 $82,073.28 (-4,208.14) (-4.88%) @ 14:52 CDT
Original Equity:            $86,281.42
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $88,148.08 (+5,014.80) (+6.03%)
Max Equity:                 $91,501.23 (+8,367.95) (+10.07%) @ 13:23 CDT
Min Equity:                 $83,078.55 (-54.73) (-0.07%) @ 10:00 CDT
Original Equity:            $83,133.28
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $90,464.71 (+2,316.63) (+2.63%)
Max Equity:                 $94,248.74 (+6,100.66) (+6.92%) @ 13:08 CDT
Min Equity:                 $85,002.63 (-3,145.45) (-3.57%) @ 09:57 CDT
Original Equity:            $88,148.08
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $72,776.45 (-17,688.26) (-19.55%)
Max Equity:                 $91,901.51 (+1,436.80) (+1.59%) @ 11:03 CDT
Min Equity:                 $72,080.82 (-18,383.89) (-20.32%) @ 14:30 CDT
Original Equity:            $90,464.71
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $72,776.45 (+0.00) (+0.00%)
Max Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,776.45
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $72,776.45 (+0.00) (+0.00%)
Max Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,776.45
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $72,776.45 (+0.00) (+0.00%)
Max Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,776.45
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $67,737.12 (-5,039.33) (-6.92%)
Max Equity:                 $72,776.45 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,025.22 (-6,751.23) (-9.28%) @ 14:43 CDT
Original Equity:            $72,776.45
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $66,170.58 (-1,566.54) (-2.31%)
Max Equity:                 $67,855.88 (+118.76) (+0.18%) @ 09:30 CDT
Min Equity:                 $59,252.50 (-8,484.61) (-12.53%) @ 12:02 CDT
Original Equity:            $67,737.12
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $60,644.68 (-5,525.90) (-8.35%)
Max Equity:                 $67,053.63 (+883.05) (+1.33%) @ 09:36 CDT
Min Equity:                 $60,644.68 (-5,525.90) (-8.35%) @ 11:25 CDT
Original Equity:            $66,170.58
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $61,382.44 (+737.76) (+1.22%)
Max Equity:                 $62,331.19 (+1,686.51) (+2.78%) @ 13:49 CDT
Min Equity:                 $57,403.69 (-3,240.99) (-5.34%) @ 10:24 CDT
Original Equity:            $60,644.68
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $61,382.44 (+0.00) (+0.00%)
Max Equity:                 $61,382.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,382.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,382.44
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $61,382.44 (+0.00) (+0.00%)
Max Equity:                 $61,382.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,382.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,382.44
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $61,629.26 (+246.82) (+0.40%)
Max Equity:                 $61,836.58 (+454.14) (+0.74%) @ 09:31 CDT
Min Equity:                 $57,411.20 (-3,971.24) (-6.47%) @ 11:41 CDT
Original Equity:            $61,382.44
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $64,128.90 (+2,499.64) (+4.06%)
Max Equity:                 $66,388.19 (+4,758.93) (+7.72%) @ 12:32 CDT
Min Equity:                 $61,030.57 (-598.69) (-0.97%) @ 09:43 CDT
Original Equity:            $61,629.26
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $64,128.90 (+0.00) (+0.00%)
Max Equity:                 $64,128.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $64,128.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $64,128.90
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $58,242.32 (-5,886.58) (-9.18%)
Max Equity:                 $64,128.90 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,242.32 (-5,886.58) (-9.18%) @ 10:42 CDT
Original Equity:            $64,128.90
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $58,793.02 (+550.70) (+0.95%)
Max Equity:                 $59,999.70 (+1,757.38) (+3.02%) @ 14:03 CDT
Min Equity:                 $56,942.26 (-1,300.06) (-2.23%) @ 12:42 CDT
Original Equity:            $58,242.32
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $66,691.29 (+7,898.27) (+13.43%)
Max Equity:                 $68,420.78 (+9,627.76) (+16.38%) @ 14:07 CDT
Min Equity:                 $58,561.89 (-231.13) (-0.39%) @ 09:44 CDT
Original Equity:            $58,793.02
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $72,534.17 (+5,842.88) (+8.76%)
Max Equity:                 $73,836.32 (+7,145.04) (+10.71%) @ 14:40 CDT
Min Equity:                 $65,595.75 (-1,095.54) (-1.64%) @ 09:31 CDT
Original Equity:            $66,691.29
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $72,534.17 (+0.00) (+0.00%)
Max Equity:                 $72,534.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,534.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,534.17
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $73,160.25 (+626.08) (+0.86%)
Max Equity:                 $76,296.24 (+3,762.07) (+5.19%) @ 13:42 CDT
Min Equity:                 $72,310.57 (-223.60) (-0.31%) @ 11:11 CDT
Original Equity:            $72,534.17
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $64,997.88 (-8,162.37) (-11.16%)
Max Equity:                 $73,773.69 (+613.44) (+0.84%) @ 09:36 CDT
Min Equity:                 $64,997.88 (-8,162.37) (-11.16%) @ 12:13 CDT
Original Equity:            $73,160.25
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $63,550.69 (-1,447.19) (-2.23%)
Max Equity:                 $66,821.28 (+1,823.40) (+2.81%) @ 10:00 CDT
Min Equity:                 $61,688.61 (-3,309.27) (-5.09%) @ 13:20 CDT
Original Equity:            $64,997.88
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $61,981.72 (-1,568.97) (-2.47%)
Max Equity:                 $64,327.57 (+776.88) (+1.22%) @ 09:36 CDT
Min Equity:                 $58,496.99 (-5,053.71) (-7.95%) @ 11:12 CDT
Original Equity:            $63,550.69
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $61,507.40 (-474.32) (-0.77%)
Max Equity:                 $63,845.12 (+1,863.40) (+3.01%) @ 10:42 CDT
Min Equity:                 $60,069.92 (-1,911.80) (-3.08%) @ 13:21 CDT
Original Equity:            $61,981.72
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $61,507.40 (+0.00) (+0.00%)
Max Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,507.40
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $61,507.40 (+0.00) (+0.00%)
Max Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,507.40
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $61,507.40 (+0.00) (+0.00%)
Max Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,507.40
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $61,507.40 (+0.00) (+0.00%)
Max Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,507.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,507.40
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $57,928.54 (-3,578.86) (-5.82%)
Max Equity:                 $61,763.00 (+255.60) (+0.42%) @ 09:32 CDT
Min Equity:                 $57,812.57 (-3,694.83) (-6.01%) @ 14:43 CDT
Original Equity:            $61,507.40
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $57,639.46 (-289.08) (-0.50%)
Max Equity:                 $59,622.87 (+1,694.33) (+2.92%) @ 09:44 CDT
Min Equity:                 $56,595.56 (-1,332.98) (-2.30%) @ 12:21 CDT
Original Equity:            $57,928.54
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $55,967.70 (-1,671.76) (-2.90%)
Max Equity:                 $57,759.91 (+120.45) (+0.21%) @ 09:33 CDT
Min Equity:                 $52,879.12 (-4,760.33) (-8.26%) @ 11:03 CDT
Original Equity:            $57,639.46
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $63,543.40 (+7,575.70) (+13.54%)
Max Equity:                 $63,652.74 (+7,685.04) (+13.73%) @ 14:51 CDT
Min Equity:                 $55,967.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $55,967.70
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $58,053.71 (-5,489.69) (-8.64%)
Max Equity:                 $64,167.32 (+623.92) (+0.98%) @ 09:34 CDT
Min Equity:                 $57,613.69 (-5,929.71) (-9.33%) @ 14:33 CDT
Original Equity:            $63,543.40
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $57,618.12 (-435.59) (-0.75%)
Max Equity:                 $58,983.89 (+930.18) (+1.60%) @ 09:38 CDT
Min Equity:                 $55,956.68 (-2,097.03) (-3.61%) @ 13:11 CDT
Original Equity:            $58,053.71
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $57,618.12 (+0.00) (+0.00%)
Max Equity:                 $57,618.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $57,618.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $57,618.12
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $57,618.12 (+0.00) (+0.00%)
Max Equity:                 $57,618.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $57,618.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $57,618.12
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $57,989.32 (+371.20) (+0.64%)
Max Equity:                 $58,266.79 (+648.67) (+1.13%) @ 09:38 CDT
Min Equity:                 $55,648.84 (-1,969.28) (-3.42%) @ 10:21 CDT
Original Equity:            $57,618.12
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $61,493.28 (+3,503.96) (+6.04%)
Max Equity:                 $61,506.04 (+3,516.72) (+6.06%) @ 14:57 CDT
Min Equity:                 $56,625.56 (-1,363.76) (-2.35%) @ 11:47 CDT
Original Equity:            $57,989.32
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $61,493.28 (+0.00) (+0.00%)
Max Equity:                 $61,493.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,493.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,493.28
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $61,929.64 (+436.36) (+0.71%)
Max Equity:                 $62,594.79 (+1,101.51) (+1.79%) @ 14:47 CDT
Min Equity:                 $57,573.10 (-3,920.18) (-6.37%) @ 11:29 CDT
Original Equity:            $61,493.28
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $61,929.64 (+0.00) (+0.00%)
Max Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,929.64
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $61,929.64 (+0.00) (+0.00%)
Max Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,929.64
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $61,929.64 (+0.00) (+0.00%)
Max Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $61,929.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $61,929.64
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $62,734.83 (+805.19) (+1.30%)
Max Equity:                 $64,987.15 (+3,057.51) (+4.94%) @ 12:17 CDT
Min Equity:                 $60,915.17 (-1,014.47) (-1.64%) @ 10:36 CDT
Original Equity:            $61,929.64
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $59,403.65 (-3,331.18) (-5.31%)
Max Equity:                 $64,430.62 (+1,695.79) (+2.70%) @ 09:51 CDT
Min Equity:                 $59,403.65 (-3,331.18) (-5.31%) @ 11:09 CDT
Original Equity:            $62,734.83
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $65,365.87 (+5,962.22) (+10.04%)
Max Equity:                 $65,365.87 (+5,962.22) (+10.04%) @ 14:58 CDT
Min Equity:                 $58,163.68 (-1,239.97) (-2.09%) @ 10:17 CDT
Original Equity:            $59,403.65
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $65,365.87 (+0.00) (+0.00%)
Max Equity:                 $65,365.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $65,365.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $65,365.87
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $64,525.04 (-840.83) (-1.29%)
Max Equity:                 $66,833.30 (+1,467.43) (+2.24%) @ 11:46 CDT
Min Equity:                 $64,525.04 (-840.83) (-1.29%) @ 14:58 CDT
Original Equity:            $65,365.87
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $66,144.46 (+1,619.42) (+2.51%)
Max Equity:                 $66,962.83 (+2,437.79) (+3.78%) @ 12:05 CDT
Min Equity:                 $63,879.87 (-645.17) (-1.00%) @ 10:50 CDT
Original Equity:            $64,525.04
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $68,734.43 (+2,589.97) (+3.92%)
Max Equity:                 $69,861.38 (+3,716.91) (+5.62%) @ 13:53 CDT
Min Equity:                 $64,125.79 (-2,018.67) (-3.05%) @ 10:20 CDT
Original Equity:            $66,144.46
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $74,061.71 (+5,327.28) (+7.75%)
Max Equity:                 $74,061.71 (+5,327.28) (+7.75%) @ 14:58 CDT
Min Equity:                 $66,614.39 (-2,120.04) (-3.08%) @ 13:35 CDT
Original Equity:            $68,734.43
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $74,061.71 (+0.00) (+0.00%)
Max Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,061.71
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $74,061.71 (+0.00) (+0.00%)
Max Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,061.71
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $74,061.71 (+0.00) (+0.00%)
Max Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,061.71 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,061.71
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $70,803.07 (-3,258.64) (-4.40%)
Max Equity:                 $74,996.95 (+935.24) (+1.26%) @ 09:41 CDT
Min Equity:                 $68,424.19 (-5,637.52) (-7.61%) @ 11:59 CDT
Original Equity:            $74,061.71
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $68,712.17 (-2,090.90) (-2.95%)
Max Equity:                 $70,982.62 (+179.55) (+0.25%) @ 10:29 CDT
Min Equity:                 $68,614.42 (-2,188.65) (-3.09%) @ 14:57 CDT
Original Equity:            $70,803.07
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $70,320.92 (+1,608.75) (+2.34%)
Max Equity:                 $72,309.17 (+3,597.00) (+5.23%) @ 10:01 CDT
Min Equity:                 $68,510.04 (-202.12) (-0.29%) @ 09:30 CDT
Original Equity:            $68,712.17
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $72,846.37 (+2,525.45) (+3.59%)
Max Equity:                 $72,989.85 (+2,668.93) (+3.80%) @ 14:35 CDT
Min Equity:                 $68,478.67 (-1,842.25) (-2.62%) @ 10:02 CDT
Original Equity:            $70,320.92
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $74,451.61 (+1,605.24) (+2.20%)
Max Equity:                 $75,147.91 (+2,301.54) (+3.16%) @ 10:03 CDT
Min Equity:                 $69,588.60 (-3,257.76) (-4.47%) @ 13:27 CDT
Original Equity:            $72,846.37
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $77,254.14 (+2,802.53) (+3.76%)
Max Equity:                 $78,442.31 (+3,990.70) (+5.36%) @ 13:33 CDT
Min Equity:                 $70,447.10 (-4,004.51) (-5.38%) @ 10:21 CDT
Original Equity:            $74,451.61
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $77,254.14 (+0.00) (+0.00%)
Max Equity:                 $77,254.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,254.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $77,254.14
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $81,997.20 (+4,743.06) (+6.14%)
Max Equity:                 $84,977.31 (+7,723.17) (+10.00%) @ 13:32 CDT
Min Equity:                 $77,051.28 (-202.86) (-0.26%) @ 09:33 CDT
Original Equity:            $77,254.14
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $74,886.12 (-7,111.08) (-8.67%)
Max Equity:                 $85,679.40 (+3,682.20) (+4.49%) @ 10:18 CDT
Min Equity:                 $74,824.38 (-7,172.82) (-8.75%) @ 12:46 CDT
Original Equity:            $81,997.20
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $74,886.12 (+0.00) (+0.00%)
Max Equity:                 $74,886.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,886.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,886.12
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $74,886.12 (+0.00) (+0.00%)
Max Equity:                 $74,886.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,886.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,886.12
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $76,783.58 (+1,897.46) (+2.53%)
Max Equity:                 $77,103.52 (+2,217.40) (+2.96%) @ 14:23 CDT
Min Equity:                 $72,859.61 (-2,026.51) (-2.71%) @ 10:12 CDT
Original Equity:            $74,886.12
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $76,783.58 (+0.00) (+0.00%)
Max Equity:                 $76,783.58 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,783.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $76,783.58
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $78,396.71 (+1,613.13) (+2.10%)
Max Equity:                 $79,696.70 (+2,913.12) (+3.79%) @ 09:41 CDT
Min Equity:                 $74,868.62 (-1,914.96) (-2.49%) @ 11:27 CDT
Original Equity:            $76,783.58
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $74,733.69 (-3,663.02) (-4.67%)
Max Equity:                 $78,396.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $73,910.19 (-4,486.52) (-5.72%) @ 10:28 CDT
Original Equity:            $78,396.71
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $74,252.53 (-481.16) (-0.64%)
Max Equity:                 $76,925.06 (+2,191.37) (+2.93%) @ 09:41 CDT
Min Equity:                 $73,651.08 (-1,082.61) (-1.45%) @ 14:36 CDT
Original Equity:            $74,733.69
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $74,145.91 (-106.62) (-0.14%)
Max Equity:                 $75,017.83 (+765.30) (+1.03%) @ 14:10 CDT
Min Equity:                 $72,085.48 (-2,167.05) (-2.92%) @ 10:15 CDT
Original Equity:            $74,252.53
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $72,413.00 (-1,732.91) (-2.34%)
Max Equity:                 $75,560.29 (+1,414.38) (+1.91%) @ 12:54 CDT
Min Equity:                 $72,350.78 (-1,795.13) (-2.42%) @ 14:57 CDT
Original Equity:            $74,145.91
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $71,397.80 (-1,015.20) (-1.40%)
Max Equity:                 $72,418.05 (+5.05) (+0.01%) @ 09:30 CDT
Min Equity:                 $70,025.98 (-2,387.02) (-3.30%) @ 10:13 CDT
Original Equity:            $72,413.00
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $71,397.80 (+0.00) (+0.00%)
Max Equity:                 $71,397.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $71,397.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $71,397.80
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $72,734.96 (+1,337.16) (+1.87%)
Max Equity:                 $72,821.07 (+1,423.26) (+1.99%) @ 14:57 CDT
Min Equity:                 $70,774.80 (-623.00) (-0.87%) @ 10:02 CDT
Original Equity:            $71,397.80
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $70,791.04 (-1,943.92) (-2.67%)
Max Equity:                 $73,298.49 (+563.53) (+0.77%) @ 09:53 CDT
Min Equity:                 $70,791.04 (-1,943.92) (-2.67%) @ 11:31 CDT
Original Equity:            $72,734.96
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $70,791.04 (+0.00) (+0.00%)
Max Equity:                 $70,791.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $70,791.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $70,791.04
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $70,791.04 (+0.00) (+0.00%)
Max Equity:                 $70,791.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $70,791.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $70,791.04
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $77,751.79 (+6,960.75) (+9.83%)
Max Equity:                 $77,799.85 (+7,008.81) (+9.90%) @ 14:45 CDT
Min Equity:                 $70,175.04 (-616.00) (-0.87%) @ 10:00 CDT
Original Equity:            $70,791.04
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $72,592.94 (-5,158.85) (-6.64%)
Max Equity:                 $78,089.41 (+337.62) (+0.43%) @ 10:00 CDT
Min Equity:                 $72,592.94 (-5,158.85) (-6.64%) @ 11:38 CDT
Original Equity:            $77,751.79
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $74,995.59 (+2,402.65) (+3.31%)
Max Equity:                 $74,995.59 (+2,402.65) (+3.31%) @ 14:58 CDT
Min Equity:                 $70,089.36 (-2,503.58) (-3.45%) @ 10:31 CDT
Original Equity:            $72,592.94
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $74,995.59 (+0.00) (+0.00%)
Max Equity:                 $74,995.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $74,995.59 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $74,995.59
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $77,902.11 (+2,906.52) (+3.88%)
Max Equity:                 $79,999.74 (+5,004.15) (+6.67%) @ 12:08 CDT
Min Equity:                 $73,865.57 (-1,130.02) (-1.51%) @ 09:48 CDT
Original Equity:            $74,995.59
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $78,962.11 (+1,060.00) (+1.36%)
Max Equity:                 $80,188.66 (+2,286.55) (+2.94%) @ 10:14 CST
Min Equity:                 $76,387.71 (-1,514.40) (-1.94%) @ 11:54 CST
Original Equity:            $77,902.11
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $78,962.11 (+0.00) (+0.00%)
Max Equity:                 $78,962.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,962.11 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,962.11
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $78,962.11 (+0.00) (+0.00%)
Max Equity:                 $78,962.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,962.11 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,962.11
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $78,855.77 (-106.34) (-0.13%)
Max Equity:                 $81,105.27 (+2,143.16) (+2.71%) @ 10:56 CST
Min Equity:                 $76,667.62 (-2,294.49) (-2.91%) @ 14:21 CST
Original Equity:            $78,962.11
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $78,855.77 (+0.00) (+0.00%)
Max Equity:                 $78,855.77 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,855.77 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,855.77
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $80,034.31 (+1,178.54) (+1.49%)
Max Equity:                 $86,732.69 (+7,876.92) (+9.99%) @ 10:31 CST
Min Equity:                 $75,881.21 (-2,974.56) (-3.77%) @ 11:08 CST
Original Equity:            $78,855.77
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $84,747.22 (+4,712.91) (+5.89%)
Max Equity:                 $88,505.23 (+8,470.92) (+10.58%) @ 12:27 CST
Min Equity:                 $75,599.48 (-4,434.83) (-5.54%) @ 10:20 CST
Original Equity:            $80,034.31
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $84,298.11 (-449.11) (-0.53%)
Max Equity:                 $90,854.34 (+6,107.12) (+7.21%) @ 10:05 CST
Min Equity:                 $79,798.63 (-4,948.59) (-5.84%) @ 14:04 CST
Original Equity:            $84,747.22
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $78,677.88 (-5,620.23) (-6.67%)
Max Equity:                 $86,800.04 (+2,501.93) (+2.97%) @ 10:59 CST
Min Equity:                 $78,677.88 (-5,620.23) (-6.67%) @ 12:52 CST
Original Equity:            $84,298.11
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $73,643.94 (-5,033.94) (-6.40%)
Max Equity:                 $82,712.62 (+4,034.74) (+5.13%) @ 10:32 CST
Min Equity:                 $73,013.64 (-5,664.24) (-7.20%) @ 14:55 CST
Original Equity:            $78,677.88
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $73,643.94 (+0.00) (+0.00%)
Max Equity:                 $73,643.94 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $73,643.94 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $73,643.94
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $71,377.90 (-2,266.04) (-3.08%)
Max Equity:                 $75,476.47 (+1,832.53) (+2.49%) @ 09:38 CST
Min Equity:                 $71,107.71 (-2,536.23) (-3.44%) @ 11:14 CST
Original Equity:            $73,643.94
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $70,423.45 (-954.45) (-1.34%)
Max Equity:                 $71,377.90 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $65,434.38 (-5,943.52) (-8.33%) @ 10:28 CST
Original Equity:            $71,377.90
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $68,479.09 (-1,944.36) (-2.76%)
Max Equity:                 $71,424.97 (+1,001.52) (+1.42%) @ 09:39 CST
Min Equity:                 $67,146.04 (-3,277.41) (-4.65%) @ 10:01 CST
Original Equity:            $70,423.45
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $74,026.74 (+5,547.65) (+8.10%)
Max Equity:                 $76,402.12 (+7,923.03) (+11.57%) @ 10:07 CST
Min Equity:                 $68,479.09 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $68,479.09
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $74,026.74 (+0.00) (+0.00%)
Max Equity:                 $74,026.74 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,026.74 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $74,026.74
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $75,721.52 (+1,694.78) (+2.29%)
Max Equity:                 $77,386.45 (+3,359.71) (+4.54%) @ 14:36 CST
Min Equity:                 $71,117.31 (-2,909.43) (-3.93%) @ 12:04 CST
Original Equity:            $74,026.74
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $76,104.36 (+382.84) (+0.51%)
Max Equity:                 $77,867.76 (+2,146.24) (+2.83%) @ 09:38 CST
Min Equity:                 $73,879.37 (-1,842.15) (-2.43%) @ 11:09 CST
Original Equity:            $75,721.52
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $76,104.36 (+0.00) (+0.00%)
Max Equity:                 $76,104.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,104.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $76,104.36
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $71,993.87 (-4,110.49) (-5.40%)
Max Equity:                 $76,310.46 (+206.10) (+0.27%) @ 09:30 CST
Min Equity:                 $71,993.87 (-4,110.49) (-5.40%) @ 11:56 CST
Original Equity:            $76,104.36
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $72,019.43 (+25.56) (+0.04%)
Max Equity:                 $73,931.99 (+1,938.12) (+2.69%) @ 14:34 CST
Min Equity:                 $69,571.97 (-2,421.90) (-3.36%) @ 09:52 CST
Original Equity:            $71,993.87
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $70,813.63 (-1,205.80) (-1.67%)
Max Equity:                 $73,245.51 (+1,226.08) (+1.70%) @ 09:54 CST
Min Equity:                 $68,835.43 (-3,184.00) (-4.42%) @ 14:32 CST
Original Equity:            $72,019.43
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $67,571.45 (-3,242.18) (-4.58%)
Max Equity:                 $71,629.83 (+816.20) (+1.15%) @ 10:07 CST
Min Equity:                 $67,571.45 (-3,242.18) (-4.58%) @ 14:45 CST
Original Equity:            $70,813.63
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $67,571.45 (+0.00) (+0.00%)
Max Equity:                 $67,571.45 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $67,571.45 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $67,571.45
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $66,045.20 (-1,526.25) (-2.26%)
Max Equity:                 $68,284.62 (+713.18) (+1.06%) @ 09:32 CST
Min Equity:                 $66,045.20 (-1,526.25) (-2.26%) @ 12:37 CST
Original Equity:            $67,571.45
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $66,385.15 (+339.95) (+0.51%)
Max Equity:                 $70,801.88 (+4,756.68) (+7.20%) @ 10:10 CST
Min Equity:                 $65,595.42 (-449.78) (-0.68%) @ 09:31 CST
Original Equity:            $66,045.20
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $66,385.15 (+0.00) (+0.00%)
Max Equity:                 $66,385.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $66,385.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,385.15
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $73,347.19 (+6,962.04) (+10.49%)
Max Equity:                 $73,347.19 (+6,962.04) (+10.49%) @ 14:58 CST
Min Equity:                 $65,969.32 (-415.83) (-0.63%) @ 09:41 CST
Original Equity:            $66,385.15
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $75,642.26 (+2,295.07) (+3.13%)
Max Equity:                 $77,644.13 (+4,296.94) (+5.86%) @ 14:29 CST
Min Equity:                 $72,371.99 (-975.20) (-1.33%) @ 10:24 CST
Original Equity:            $73,347.19
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $78,430.24 (+2,787.98) (+3.69%)
Max Equity:                 $78,844.44 (+3,202.18) (+4.23%) @ 14:57 CST
Min Equity:                 $72,451.59 (-3,190.67) (-4.22%) @ 10:57 CST
Original Equity:            $75,642.26
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $87,432.48 (+9,002.24) (+11.48%)
Max Equity:                 $87,475.76 (+9,045.52) (+11.53%) @ 14:57 CST
Min Equity:                 $78,230.07 (-200.17) (-0.26%) @ 09:32 CST
Original Equity:            $78,430.24
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $74,944.49 (-12,487.99) (-14.28%)
Max Equity:                 $87,841.44 (+408.96) (+0.47%) @ 09:36 CST
Min Equity:                 $74,944.49 (-12,487.99) (-14.28%) @ 10:53 CST
Original Equity:            $87,432.48
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $83,696.96 (+8,752.47) (+11.68%)
Max Equity:                 $89,080.21 (+14,135.71) (+18.86%) @ 14:43 CST
Min Equity:                 $74,696.49 (-248.00) (-0.33%) @ 14:02 CST
Original Equity:            $74,944.49
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $76,588.77 (-7,108.19) (-8.49%)
Max Equity:                 $83,696.96 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,588.77 (-7,108.19) (-8.49%) @ 10:51 CST
Original Equity:            $83,696.96
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $82,848.87 (+6,260.10) (+8.17%)
Max Equity:                 $84,008.75 (+7,419.98) (+9.69%) @ 14:57 CST
Min Equity:                 $76,431.59 (-157.18) (-0.21%) @ 14:30 CST
Original Equity:            $76,588.77
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $79,486.97 (-3,361.90) (-4.06%)
Max Equity:                 $85,789.67 (+2,940.80) (+3.55%) @ 10:47 CST
Min Equity:                 $79,296.25 (-3,552.62) (-4.29%) @ 14:43 CST
Original Equity:            $82,848.87
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $79,486.97 (+0.00) (+0.00%)
Max Equity:                 $79,486.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,486.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $79,486.97
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $79,486.97 (+0.00) (+0.00%)
Max Equity:                 $79,486.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $79,486.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $79,486.97
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $75,477.60 (-4,009.37) (-5.04%)
Max Equity:                 $79,952.88 (+465.90) (+0.59%) @ 13:09 CST
Min Equity:                 $75,231.50 (-4,255.47) (-5.35%) @ 14:53 CST
Original Equity:            $79,486.97
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $71,519.94 (-3,957.66) (-5.24%)
Max Equity:                 $76,412.10 (+934.50) (+1.24%) @ 09:33 CST
Min Equity:                 $70,088.86 (-5,388.74) (-7.14%) @ 14:45 CST
Original Equity:            $75,477.60
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $72,534.56 (+1,014.62) (+1.42%)
Max Equity:                 $72,555.48 (+1,035.54) (+1.45%) @ 14:58 CST
Min Equity:                 $69,043.54 (-2,476.40) (-3.46%) @ 11:02 CST
Original Equity:            $71,519.94
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $64,746.26 (-7,788.30) (-10.74%)
Max Equity:                 $72,534.56 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $64,746.26 (-7,788.30) (-10.74%) @ 13:03 CST
Original Equity:            $72,534.56
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $64,746.26 (+0.00) (+0.00%)
Max Equity:                 $64,746.26 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $64,746.26 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $64,746.26
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $64,029.75 (-716.51) (-1.11%)
Max Equity:                 $67,437.10 (+2,690.83) (+4.16%) @ 10:50 CST
Min Equity:                 $60,915.29 (-3,830.97) (-5.92%) @ 12:05 CST
Original Equity:            $64,746.26
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $74,137.83 (+10,108.08) (+15.79%)
Max Equity:                 $74,991.27 (+10,961.52) (+17.12%) @ 14:54 CST
Min Equity:                 $62,022.71 (-2,007.04) (-3.13%) @ 09:49 CST
Original Equity:            $64,029.75
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $69,083.55 (-5,054.28) (-6.82%)
Max Equity:                 $75,491.65 (+1,353.82) (+1.83%) @ 09:39 CST
Min Equity:                 $69,083.55 (-5,054.28) (-6.82%) @ 10:47 CST
Original Equity:            $74,137.83
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $65,641.88 (-3,441.67) (-4.98%)
Max Equity:                 $71,640.85 (+2,557.30) (+3.70%) @ 09:39 CST
Min Equity:                 $63,741.74 (-5,341.82) (-7.73%) @ 14:38 CST
Original Equity:            $69,083.55
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $62,274.39 (-3,367.49) (-5.13%)
Max Equity:                 $66,487.59 (+845.71) (+1.29%) @ 09:47 CST
Min Equity:                 $62,274.39 (-3,367.49) (-5.13%) @ 11:28 CST
Original Equity:            $65,641.88
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $62,274.39 (+0.00) (+0.00%)
Max Equity:                 $62,274.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $62,274.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $62,274.39
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $62,274.39 (+0.00) (+0.00%)
Max Equity:                 $62,274.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $62,274.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $62,274.39
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $54,334.71 (-7,939.68) (-12.75%)
Max Equity:                 $62,274.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $54,334.71 (-7,939.68) (-12.75%) @ 14:55 CST
Original Equity:            $62,274.39
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $60,834.96 (+6,500.25) (+11.96%)
Max Equity:                 $61,365.51 (+7,030.80) (+12.94%) @ 14:43 CST
Min Equity:                 $54,334.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $54,334.71
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $60,834.96 (+0.00) (+0.00%)
Max Equity:                 $60,834.96 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $60,834.96 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $60,834.96
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $60,834.96 (+0.00) (+0.00%)
Max Equity:                 $60,834.96 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $60,834.96 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $60,834.96
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $55,613.38 (-5,221.58) (-8.58%)
Max Equity:                 $60,834.96 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,613.38 (-5,221.58) (-8.58%) @ 12:10 CST
Original Equity:            $60,834.96
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $55,613.38 (+0.00) (+0.00%)
Max Equity:                 $55,613.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,613.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $55,613.38
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $55,613.38 (+0.00) (+0.00%)
Max Equity:                 $55,613.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $55,613.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $55,613.38
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $56,070.08 (+456.70) (+0.82%)
Max Equity:                 $56,560.51 (+947.14) (+1.70%) @ 14:53 CST
Min Equity:                 $52,991.12 (-2,622.25) (-4.72%) @ 11:54 CST
Original Equity:            $55,613.38
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $56,070.08 (+0.00) (+0.00%)
Max Equity:                 $56,070.08 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $56,070.08 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $56,070.08
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $54,197.65 (-1,872.43) (-3.34%)
Max Equity:                 $56,070.08 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $54,197.65 (-1,872.43) (-3.34%) @ 11:27 CST
Original Equity:            $56,070.08
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$164.17
[1m[31mAvg Daily % Return:         -0.12%
[1m[31mTotal Return:               -$45,802.35 (-45.80%)
Win Rate:                   186W (66.67%) 93L (Total: 279)

[1m[36m⌚ Finished in 00:22
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
