[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-amzn-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "AMZN"
  ],
  "id": "backtest-amzn-0",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $96,307.86 (-3,692.14) (-3.69%)
Max Equity:                 $100,671.45 (+671.45) (+0.67%) @ 09:50 CST
Min Equity:                 $94,139.10 (-5,860.90) (-5.86%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $97,678.89 (+1,371.03) (+1.42%)
Max Equity:                 $97,678.89 (+1,371.03) (+1.42%) @ 14:58 CST
Min Equity:                 $95,165.34 (-1,142.52) (-1.19%) @ 13:29 CST
Original Equity:            $96,307.86
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $99,658.54 (+1,979.65) (+2.03%)
Max Equity:                 $100,677.65 (+2,998.76) (+3.07%) @ 10:17 CST
Min Equity:                 $97,029.49 (-649.40) (-0.66%) @ 12:00 CST
Original Equity:            $97,678.89
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $98,589.04 (-1,069.50) (-1.07%)
Max Equity:                 $100,539.70 (+881.16) (+0.88%) @ 09:10 CST
Min Equity:                 $97,620.28 (-2,038.26) (-2.05%) @ 10:42 CST
Original Equity:            $99,658.54
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $101,277.16 (+2,688.12) (+2.73%)
Max Equity:                 $101,861.98 (+3,272.94) (+3.32%) @ 14:19 CST
Min Equity:                 $97,675.90 (-913.14) (-0.93%) @ 11:28 CST
Original Equity:            $98,589.04
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $104,191.96 (+2,914.80) (+2.88%)
Max Equity:                 $105,514.03 (+4,236.87) (+4.18%) @ 12:03 CST
Min Equity:                 $101,235.52 (-41.64) (-0.04%) @ 09:11 CST
Original Equity:            $101,277.16
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $101,018.21 (-3,173.75) (-3.05%)
Max Equity:                 $105,202.21 (+1,010.25) (+0.97%) @ 13:15 CST
Min Equity:                 $101,018.21 (-3,173.75) (-3.05%) @ 14:58 CST
Original Equity:            $104,191.96
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $100,093.77 (-924.44) (-0.92%)
Max Equity:                 $103,901.12 (+2,882.91) (+2.85%) @ 10:55 CST
Min Equity:                 $99,382.71 (-1,635.51) (-1.62%) @ 14:46 CST
Original Equity:            $101,018.21
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $97,766.28 (-2,327.49) (-2.33%)
Max Equity:                 $100,801.29 (+707.51) (+0.71%) @ 09:53 CST
Min Equity:                 $97,200.55 (-2,893.22) (-2.89%) @ 14:25 CST
Original Equity:            $100,093.77
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $97,766.28 (+0.00) (+0.00%)
Max Equity:                 $97,766.28 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,766.28 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,766.28
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $91,767.10 (-5,999.18) (-6.14%)
Max Equity:                 $98,149.07 (+382.79) (+0.39%) @ 09:05 CST
Min Equity:                 $91,767.10 (-5,999.18) (-6.14%) @ 14:58 CST
Original Equity:            $97,766.28
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $88,091.02 (-3,676.08) (-4.01%)
Max Equity:                 $91,767.10 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,091.02 (-3,676.08) (-4.01%) @ 14:58 CST
Original Equity:            $91,767.10
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $88,319.64 (+228.62) (+0.26%)
Max Equity:                 $88,913.93 (+822.91) (+0.93%) @ 09:53 CST
Min Equity:                 $87,379.42 (-711.60) (-0.81%) @ 09:34 CST
Original Equity:            $88,091.02
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $90,511.20 (+2,191.56) (+2.48%)
Max Equity:                 $91,334.25 (+3,014.61) (+3.41%) @ 14:19 CST
Min Equity:                 $87,210.15 (-1,109.49) (-1.26%) @ 10:41 CST
Original Equity:            $88,319.64
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $91,032.33 (+521.13) (+0.58%)
Max Equity:                 $92,191.40 (+1,680.20) (+1.86%) @ 09:45 CST
Min Equity:                 $89,945.15 (-566.05) (-0.63%) @ 09:15 CST
Original Equity:            $90,511.20
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $88,966.17 (-2,066.16) (-2.27%)
Max Equity:                 $91,032.33 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,265.17 (-3,767.16) (-4.14%) @ 13:18 CST
Original Equity:            $91,032.33
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $88,312.22 (-653.95) (-0.74%)
Max Equity:                 $88,966.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,478.63 (-2,487.54) (-2.80%) @ 12:27 CST
Original Equity:            $88,966.17
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $85,469.37 (-2,842.85) (-3.22%)
Max Equity:                 $90,690.97 (+2,378.75) (+2.69%) @ 10:51 CST
Min Equity:                 $85,469.37 (-2,842.85) (-3.22%) @ 14:58 CST
Original Equity:            $88,312.22
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $86,991.21 (+1,521.84) (+1.78%)
Max Equity:                 $87,744.69 (+2,275.32) (+2.66%) @ 11:06 CST
Min Equity:                 $84,572.97 (-896.40) (-1.05%) @ 09:45 CST
Original Equity:            $85,469.37
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $82,937.24 (-4,053.97) (-4.66%)
Max Equity:                 $87,200.84 (+209.62) (+0.24%) @ 09:20 CST
Min Equity:                 $82,937.24 (-4,053.97) (-4.66%) @ 14:58 CST
Original Equity:            $86,991.21
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $84,563.12 (+1,625.88) (+1.96%)
Max Equity:                 $85,128.99 (+2,191.75) (+2.64%) @ 11:36 CST
Min Equity:                 $82,937.24 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $82,937.24
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $80,419.62 (-4,143.50) (-4.90%)
Max Equity:                 $86,159.60 (+1,596.48) (+1.89%) @ 09:53 CST
Min Equity:                 $79,616.95 (-4,946.17) (-5.85%) @ 14:54 CST
Original Equity:            $84,563.12
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $75,672.91 (-4,746.71) (-5.90%)
Max Equity:                 $81,098.22 (+678.60) (+0.84%) @ 09:11 CST
Min Equity:                 $75,672.91 (-4,746.71) (-5.90%) @ 14:58 CST
Original Equity:            $80,419.62
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $76,420.36 (+747.45) (+0.99%)
Max Equity:                 $77,256.15 (+1,583.24) (+2.09%) @ 12:10 CST
Min Equity:                 $74,979.82 (-693.09) (-0.92%) @ 10:37 CST
Original Equity:            $75,672.91
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $76,420.36 (+0.00) (+0.00%)
Max Equity:                 $76,420.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $76,420.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $76,420.36
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $77,684.35 (+1,263.99) (+1.65%)
Max Equity:                 $78,448.30 (+2,027.94) (+2.65%) @ 12:03 CST
Min Equity:                 $76,420.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $76,420.36
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $77,822.20 (+137.85) (+0.18%)
Max Equity:                 $78,279.15 (+594.80) (+0.77%) @ 13:04 CST
Min Equity:                 $76,275.60 (-1,408.75) (-1.81%) @ 09:42 CST
Original Equity:            $77,684.35
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $77,516.62 (-305.58) (-0.39%)
Max Equity:                 $78,515.70 (+693.50) (+0.89%) @ 09:19 CST
Min Equity:                 $76,566.90 (-1,255.30) (-1.61%) @ 12:08 CST
Original Equity:            $77,822.20
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $77,046.51 (-470.11) (-0.61%)
Max Equity:                 $77,712.27 (+195.65) (+0.25%) @ 09:59 CST
Min Equity:                 $75,784.34 (-1,732.28) (-2.23%) @ 09:31 CST
Original Equity:            $77,516.62
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $79,118.27 (+2,071.76) (+2.69%)
Max Equity:                 $79,949.70 (+2,903.19) (+3.77%) @ 14:06 CST
Min Equity:                 $76,739.84 (-306.67) (-0.40%) @ 09:53 CST
Original Equity:            $77,046.51
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $75,745.51 (-3,372.76) (-4.26%)
Max Equity:                 $79,753.29 (+635.01) (+0.80%) @ 09:39 CST
Min Equity:                 $75,362.59 (-3,755.68) (-4.75%) @ 13:40 CST
Original Equity:            $79,118.27
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $71,743.90 (-4,001.61) (-5.28%)
Max Equity:                 $76,410.45 (+664.94) (+0.88%) @ 09:32 CST
Min Equity:                 $71,723.24 (-4,022.26) (-5.31%) @ 14:55 CST
Original Equity:            $75,745.51
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $71,926.32 (+182.42) (+0.25%)
Max Equity:                 $73,809.15 (+2,065.26) (+2.88%) @ 10:09 CST
Min Equity:                 $71,164.07 (-579.83) (-0.81%) @ 09:18 CST
Original Equity:            $71,743.90
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $72,227.16 (+300.84) (+0.42%)
Max Equity:                 $73,463.22 (+1,536.90) (+2.14%) @ 13:11 CST
Min Equity:                 $71,802.06 (-124.26) (-0.17%) @ 10:03 CST
Original Equity:            $71,926.32
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $72,227.16 (+0.00) (+0.00%)
Max Equity:                 $72,227.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $72,227.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $72,227.16
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $67,514.34 (-4,712.82) (-6.52%)
Max Equity:                 $72,313.80 (+86.64) (+0.12%) @ 09:31 CST
Min Equity:                 $67,454.09 (-4,773.07) (-6.61%) @ 14:47 CST
Original Equity:            $72,227.16
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $67,082.85 (-431.49) (-0.64%)
Max Equity:                 $68,827.49 (+1,313.15) (+1.94%) @ 13:43 CST
Min Equity:                 $67,076.70 (-437.64) (-0.65%) @ 14:58 CST
Original Equity:            $67,514.34
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $67,339.55 (+256.70) (+0.38%)
Max Equity:                 $68,073.24 (+990.39) (+1.48%) @ 13:14 CST
Min Equity:                 $64,750.74 (-2,332.11) (-3.48%) @ 11:00 CST
Original Equity:            $67,082.85
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $66,714.47 (-625.08) (-0.93%)
Max Equity:                 $67,670.23 (+330.68) (+0.49%) @ 09:17 CST
Min Equity:                 $65,653.00 (-1,686.55) (-2.50%) @ 14:11 CST
Original Equity:            $67,339.55
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $64,804.02 (-1,910.45) (-2.86%)
Max Equity:                 $66,714.47 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $64,494.24 (-2,220.24) (-3.33%) @ 14:51 CST
Original Equity:            $66,714.47
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $63,383.73 (-1,420.29) (-2.19%)
Max Equity:                 $64,804.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $63,251.82 (-1,552.19) (-2.40%) @ 14:48 CST
Original Equity:            $64,804.02
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $62,789.34 (-594.39) (-0.94%)
Max Equity:                 $63,546.42 (+162.69) (+0.26%) @ 12:40 CST
Min Equity:                 $62,468.71 (-915.02) (-1.44%) @ 14:02 CST
Original Equity:            $63,383.73
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $60,875.36 (-1,913.98) (-3.05%)
Max Equity:                 $62,789.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $59,562.06 (-3,227.28) (-5.14%) @ 14:52 CST
Original Equity:            $62,789.34
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $62,038.06 (+1,162.70) (+1.91%)
Max Equity:                 $62,466.14 (+1,590.78) (+2.61%) @ 13:59 CST
Min Equity:                 $60,658.68 (-216.68) (-0.36%) @ 09:20 CST
Original Equity:            $60,875.36
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $61,989.06 (-49.00) (-0.08%)
Max Equity:                 $62,377.79 (+339.73) (+0.55%) @ 12:25 CST
Min Equity:                 $61,131.74 (-906.32) (-1.46%) @ 10:26 CST
Original Equity:            $62,038.06
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $63,229.38 (+1,240.32) (+2.00%)
Max Equity:                 $63,816.90 (+1,827.84) (+2.95%) @ 12:49 CST
Min Equity:                 $61,814.98 (-174.08) (-0.28%) @ 09:22 CST
Original Equity:            $61,989.06
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $60,679.79 (-2,549.59) (-4.03%)
Max Equity:                 $63,704.11 (+474.73) (+0.75%) @ 09:13 CST
Min Equity:                 $60,663.12 (-2,566.25) (-4.06%) @ 14:58 CST
Original Equity:            $63,229.38
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $62,607.44 (+1,927.65) (+3.18%)
Max Equity:                 $63,539.32 (+2,859.53) (+4.71%) @ 13:04 CST
Min Equity:                 $60,679.79 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $60,679.79
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $64,701.76 (+2,094.32) (+3.35%)
Max Equity:                 $65,477.54 (+2,870.10) (+4.58%) @ 12:19 CST
Min Equity:                 $61,799.39 (-808.06) (-1.29%) @ 10:21 CST
Original Equity:            $62,607.44
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $62,938.05 (-1,763.71) (-2.73%)
Max Equity:                 $65,435.18 (+733.42) (+1.13%) @ 09:17 CDT
Min Equity:                 $62,886.25 (-1,815.51) (-2.81%) @ 12:48 CDT
Original Equity:            $64,701.76
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $64,963.71 (+2,025.66) (+3.22%)
Max Equity:                 $66,026.62 (+3,088.57) (+4.91%) @ 10:13 CDT
Min Equity:                 $62,938.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $62,938.05
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $64,839.33 (-124.38) (-0.19%)
Max Equity:                 $66,055.12 (+1,091.42) (+1.68%) @ 12:31 CDT
Min Equity:                 $64,448.79 (-514.92) (-0.79%) @ 14:49 CDT
Original Equity:            $64,963.71
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $65,836.13 (+996.80) (+1.54%)
Max Equity:                 $66,463.33 (+1,624.00) (+2.50%) @ 10:15 CDT
Min Equity:                 $64,839.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $64,839.33
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $66,979.58 (+1,143.45) (+1.74%)
Max Equity:                 $67,424.26 (+1,588.12) (+2.41%) @ 11:56 CDT
Min Equity:                 $64,964.11 (-872.03) (-1.32%) @ 09:18 CDT
Original Equity:            $65,836.13
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $66,935.58 (-44.00) (-0.07%)
Max Equity:                 $67,328.20 (+348.62) (+0.52%) @ 11:04 CDT
Min Equity:                 $66,121.10 (-858.48) (-1.28%) @ 10:20 CDT
Original Equity:            $66,979.58
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $67,957.83 (+1,022.25) (+1.53%)
Max Equity:                 $67,975.46 (+1,039.88) (+1.55%) @ 14:57 CDT
Min Equity:                 $66,659.46 (-276.12) (-0.41%) @ 09:23 CDT
Original Equity:            $66,935.58
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $69,514.01 (+1,556.18) (+2.29%)
Max Equity:                 $70,275.61 (+2,317.78) (+3.41%) @ 14:06 CDT
Min Equity:                 $66,997.16 (-960.67) (-1.41%) @ 13:00 CDT
Original Equity:            $67,957.83
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $70,432.62 (+918.61) (+1.32%)
Max Equity:                 $70,432.62 (+918.61) (+1.32%) @ 14:58 CDT
Min Equity:                 $68,619.26 (-894.75) (-1.29%) @ 11:28 CDT
Original Equity:            $69,514.01
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $71,357.54 (+924.92) (+1.31%)
Max Equity:                 $71,947.79 (+1,515.17) (+2.15%) @ 13:36 CDT
Min Equity:                 $70,292.66 (-139.96) (-0.20%) @ 09:40 CDT
Original Equity:            $70,432.62
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $71,638.83 (+281.29) (+0.39%)
Max Equity:                 $73,185.93 (+1,828.39) (+2.56%) @ 09:19 CDT
Min Equity:                 $71,210.78 (-146.76) (-0.21%) @ 11:39 CDT
Original Equity:            $71,357.54
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $72,439.63 (+800.80) (+1.12%)
Max Equity:                 $72,495.07 (+856.24) (+1.20%) @ 14:57 CDT
Min Equity:                 $71,484.83 (-154.00) (-0.21%) @ 14:37 CDT
Original Equity:            $71,638.83
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $72,377.73 (-61.90) (-0.09%)
Max Equity:                 $72,439.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,377.73 (-61.90) (-0.09%) @ 14:58 CDT
Original Equity:            $72,439.63
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $72,377.73 (+0.00) (+0.00%)
Max Equity:                 $72,377.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,377.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,377.73
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $72,377.73 (+0.00) (+0.00%)
Max Equity:                 $72,377.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $72,377.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $72,377.73
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $71,649.08 (-728.65) (-1.01%)
Max Equity:                 $72,705.01 (+327.28) (+0.45%) @ 10:22 CDT
Min Equity:                 $71,266.23 (-1,111.50) (-1.54%) @ 09:07 CDT
Original Equity:            $72,377.73
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $72,862.82 (+1,213.74) (+1.69%)
Max Equity:                 $72,979.29 (+1,330.21) (+1.86%) @ 13:08 CDT
Min Equity:                 $71,336.45 (-312.63) (-0.44%) @ 09:57 CDT
Original Equity:            $71,649.08
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $73,912.57 (+1,049.75) (+1.44%)
Max Equity:                 $74,486.85 (+1,624.02) (+2.23%) @ 10:27 CDT
Min Equity:                 $72,461.45 (-401.38) (-0.55%) @ 09:10 CDT
Original Equity:            $72,862.82
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $74,717.47 (+804.90) (+1.09%)
Max Equity:                 $75,223.41 (+1,310.84) (+1.77%) @ 13:33 CDT
Min Equity:                 $73,051.57 (-861.00) (-1.16%) @ 13:04 CDT
Original Equity:            $73,912.57
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $72,537.52 (-2,179.95) (-2.92%)
Max Equity:                 $76,258.79 (+1,541.32) (+2.06%) @ 12:00 CDT
Min Equity:                 $72,443.92 (-2,273.55) (-3.04%) @ 14:56 CDT
Original Equity:            $74,717.47
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $72,501.40 (-36.12) (-0.05%)
Max Equity:                 $72,916.78 (+379.26) (+0.52%) @ 11:23 CDT
Min Equity:                 $71,736.86 (-800.66) (-1.10%) @ 14:34 CDT
Original Equity:            $72,537.52
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $72,007.76 (-493.64) (-0.68%)
Max Equity:                 $73,651.22 (+1,149.82) (+1.59%) @ 14:11 CDT
Min Equity:                 $71,754.92 (-746.48) (-1.03%) @ 10:07 CDT
Original Equity:            $72,501.40
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $73,613.08 (+1,605.32) (+2.23%)
Max Equity:                 $73,649.02 (+1,641.26) (+2.28%) @ 12:22 CDT
Min Equity:                 $71,480.64 (-527.12) (-0.73%) @ 09:57 CDT
Original Equity:            $72,007.76
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $73,433.31 (-179.77) (-0.24%)
Max Equity:                 $74,848.30 (+1,235.22) (+1.68%) @ 11:24 CDT
Min Equity:                 $72,947.71 (-665.37) (-0.90%) @ 12:58 CDT
Original Equity:            $73,613.08
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $74,228.61 (+795.30) (+1.08%)
Max Equity:                 $74,650.36 (+1,217.05) (+1.66%) @ 09:52 CDT
Min Equity:                 $72,746.46 (-686.85) (-0.94%) @ 09:19 CDT
Original Equity:            $73,433.31
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $76,668.35 (+2,439.74) (+3.29%)
Max Equity:                 $78,072.12 (+3,843.51) (+5.18%) @ 12:51 CDT
Min Equity:                 $74,179.57 (-49.04) (-0.07%) @ 11:29 CDT
Original Equity:            $74,228.61
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $76,029.70 (-638.65) (-0.83%)
Max Equity:                 $76,956.35 (+288.00) (+0.38%) @ 10:10 CDT
Min Equity:                 $74,063.65 (-2,604.70) (-3.40%) @ 13:12 CDT
Original Equity:            $76,668.35
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $79,367.58 (+3,337.88) (+4.39%)
Max Equity:                 $80,616.10 (+4,586.40) (+6.03%) @ 11:46 CDT
Min Equity:                 $75,373.59 (-656.11) (-0.86%) @ 09:31 CDT
Original Equity:            $76,029.70
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $80,987.34 (+1,619.76) (+2.04%)
Max Equity:                 $81,924.20 (+2,556.62) (+3.22%) @ 13:12 CDT
Min Equity:                 $78,641.82 (-725.76) (-0.91%) @ 11:47 CDT
Original Equity:            $79,367.58
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $83,458.34 (+2,471.00) (+3.05%)
Max Equity:                 $84,905.64 (+3,918.30) (+4.84%) @ 14:45 CDT
Min Equity:                 $80,048.36 (-938.98) (-1.16%) @ 09:50 CDT
Original Equity:            $80,987.34
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $85,433.06 (+1,974.72) (+2.37%)
Max Equity:                 $86,587.40 (+3,129.06) (+3.75%) @ 10:15 CDT
Min Equity:                 $83,240.54 (-217.80) (-0.26%) @ 09:09 CDT
Original Equity:            $83,458.34
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $86,935.52 (+1,502.46) (+1.76%)
Max Equity:                 $87,340.60 (+1,907.54) (+2.23%) @ 14:15 CDT
Min Equity:                 $85,418.33 (-14.73) (-0.02%) @ 10:57 CDT
Original Equity:            $85,433.06
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $88,912.88 (+1,977.36) (+2.27%)
Max Equity:                 $90,043.87 (+3,108.35) (+3.58%) @ 11:37 CDT
Min Equity:                 $86,935.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,935.52
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $92,645.18 (+3,732.30) (+4.20%)
Max Equity:                 $92,988.10 (+4,075.22) (+4.58%) @ 14:30 CDT
Min Equity:                 $88,912.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,912.88
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $94,487.48 (+1,842.30) (+1.99%)
Max Equity:                 $95,664.95 (+3,019.77) (+3.26%) @ 10:48 CDT
Min Equity:                 $92,484.98 (-160.20) (-0.17%) @ 09:37 CDT
Original Equity:            $92,645.18
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $94,487.48 (+0.00) (+0.00%)
Max Equity:                 $94,487.48 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,487.48 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,487.48
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $96,804.44 (+2,316.96) (+2.45%)
Max Equity:                 $97,697.43 (+3,209.96) (+3.40%) @ 10:48 CDT
Min Equity:                 $93,538.17 (-949.31) (-1.00%) @ 09:50 CDT
Original Equity:            $94,487.48
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $101,240.64 (+4,436.20) (+4.58%)
Max Equity:                 $104,012.84 (+7,208.40) (+7.45%) @ 14:27 CDT
Min Equity:                 $94,293.54 (-2,510.90) (-2.59%) @ 13:22 CDT
Original Equity:            $96,804.44
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $103,620.64 (+2,380.00) (+2.35%)
Max Equity:                 $104,232.64 (+2,992.00) (+2.96%) @ 13:46 CDT
Min Equity:                 $101,002.64 (-238.00) (-0.24%) @ 12:15 CDT
Original Equity:            $101,240.64
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $101,441.42 (-2,179.22) (-2.10%)
Max Equity:                 $104,548.23 (+927.59) (+0.90%) @ 09:46 CDT
Min Equity:                 $100,447.88 (-3,172.76) (-3.06%) @ 10:56 CDT
Original Equity:            $103,620.64
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $105,088.56 (+3,647.14) (+3.60%)
Max Equity:                 $105,088.56 (+3,647.14) (+3.60%) @ 14:58 CDT
Min Equity:                 $100,772.22 (-669.20) (-0.66%) @ 09:45 CDT
Original Equity:            $101,441.42
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $104,810.30 (-278.26) (-0.26%)
Max Equity:                 $105,469.04 (+380.48) (+0.36%) @ 10:50 CDT
Min Equity:                 $103,508.92 (-1,579.64) (-1.50%) @ 10:01 CDT
Original Equity:            $105,088.56
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $102,012.51 (-2,797.79) (-2.67%)
Max Equity:                 $105,092.95 (+282.65) (+0.27%) @ 09:49 CDT
Min Equity:                 $101,814.71 (-2,995.59) (-2.86%) @ 14:57 CDT
Original Equity:            $104,810.30
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $100,660.40 (-1,352.11) (-1.33%)
Max Equity:                 $104,205.68 (+2,193.17) (+2.15%) @ 12:08 CDT
Min Equity:                 $100,113.92 (-1,898.59) (-1.86%) @ 14:51 CDT
Original Equity:            $102,012.51
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $102,399.86 (+1,739.46) (+1.73%)
Max Equity:                 $103,351.64 (+2,691.24) (+2.67%) @ 11:43 CDT
Min Equity:                 $100,332.20 (-328.20) (-0.33%) @ 09:11 CDT
Original Equity:            $100,660.40
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $102,450.50 (+50.64) (+0.05%)
Max Equity:                 $104,281.98 (+1,882.12) (+1.84%) @ 12:10 CDT
Min Equity:                 $102,096.02 (-303.84) (-0.30%) @ 09:36 CDT
Original Equity:            $102,399.86
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $104,979.03 (+2,528.53) (+2.47%)
Max Equity:                 $105,785.10 (+3,334.60) (+3.25%) @ 14:23 CDT
Min Equity:                 $100,761.99 (-1,688.51) (-1.65%) @ 10:54 CDT
Original Equity:            $102,450.50
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $104,979.03 (+0.00) (+0.00%)
Max Equity:                 $104,979.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,979.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104,979.03
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $108,180.63 (+3,201.60) (+3.05%)
Max Equity:                 $108,337.23 (+3,358.20) (+3.20%) @ 14:43 CDT
Min Equity:                 $104,300.43 (-678.60) (-0.65%) @ 11:59 CDT
Original Equity:            $104,979.03
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $106,922.10 (-1,258.53) (-1.16%)
Max Equity:                 $108,549.22 (+368.59) (+0.34%) @ 09:35 CDT
Min Equity:                 $105,469.07 (-2,711.56) (-2.51%) @ 12:55 CDT
Original Equity:            $108,180.63
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $108,207.30 (+1,285.20) (+1.20%)
Max Equity:                 $108,367.95 (+1,445.85) (+1.35%) @ 14:54 CDT
Min Equity:                 $106,922.10 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,922.10
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $109,136.52 (+929.22) (+0.86%)
Max Equity:                 $109,154.74 (+947.44) (+0.88%) @ 14:58 CDT
Min Equity:                 $107,924.89 (-282.41) (-0.26%) @ 14:42 CDT
Original Equity:            $108,207.30
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $106,313.73 (-2,822.79) (-2.59%)
Max Equity:                 $109,492.79 (+356.26) (+0.33%) @ 09:56 CDT
Min Equity:                 $105,388.07 (-3,748.46) (-3.43%) @ 12:25 CDT
Original Equity:            $109,136.52
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $102,233.09 (-4,080.64) (-3.84%)
Max Equity:                 $106,591.65 (+277.92) (+0.26%) @ 09:22 CDT
Min Equity:                 $100,901.09 (-5,412.64) (-5.09%) @ 12:41 CDT
Original Equity:            $106,313.73
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $98,130.51 (-4,102.58) (-4.01%)
Max Equity:                 $102,276.49 (+43.40) (+0.04%) @ 09:46 CDT
Min Equity:                 $97,921.71 (-4,311.38) (-4.22%) @ 14:06 CDT
Original Equity:            $102,233.09
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $98,130.51 (+0.00) (+0.00%)
Max Equity:                 $98,130.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,130.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,130.51
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $94,861.57 (-3,268.94) (-3.33%)
Max Equity:                 $98,762.83 (+632.32) (+0.64%) @ 10:14 CDT
Min Equity:                 $94,861.57 (-3,268.94) (-3.33%) @ 14:58 CDT
Original Equity:            $98,130.51
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $95,915.51 (+1,053.94) (+1.11%)
Max Equity:                 $96,304.14 (+1,442.57) (+1.52%) @ 09:28 CDT
Min Equity:                 $93,545.45 (-1,316.12) (-1.39%) @ 13:09 CDT
Original Equity:            $94,861.57
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $92,688.27 (-3,227.24) (-3.36%)
Max Equity:                 $97,012.97 (+1,097.46) (+1.14%) @ 09:41 CDT
Min Equity:                 $92,564.67 (-3,350.84) (-3.49%) @ 14:55 CDT
Original Equity:            $95,915.51
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $95,367.51 (+2,679.24) (+2.89%)
Max Equity:                 $96,747.48 (+4,059.21) (+4.38%) @ 09:33 CDT
Min Equity:                 $92,688.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,688.27
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $95,744.93 (+377.42) (+0.40%)
Max Equity:                 $96,678.12 (+1,310.61) (+1.37%) @ 09:10 CDT
Min Equity:                 $92,130.94 (-3,236.57) (-3.39%) @ 12:11 CDT
Original Equity:            $95,367.51
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $97,328.93 (+1,584.00) (+1.65%)
Max Equity:                 $97,997.18 (+2,252.25) (+2.35%) @ 13:25 CDT
Min Equity:                 $93,335.93 (-2,409.00) (-2.52%) @ 09:14 CDT
Original Equity:            $95,744.93
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $98,839.53 (+1,510.60) (+1.55%)
Max Equity:                 $99,138.33 (+1,809.40) (+1.86%) @ 13:33 CDT
Min Equity:                 $97,328.93 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,328.93
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $100,287.21 (+1,447.68) (+1.46%)
Max Equity:                 $100,753.13 (+1,913.60) (+1.94%) @ 10:09 CDT
Min Equity:                 $98,515.05 (-324.48) (-0.33%) @ 09:27 CDT
Original Equity:            $98,839.53
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $100,588.13 (+300.92) (+0.30%)
Max Equity:                 $102,304.28 (+2,017.07) (+2.01%) @ 11:33 CDT
Min Equity:                 $98,919.13 (-1,368.08) (-1.36%) @ 13:35 CDT
Original Equity:            $100,287.21
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $103,290.29 (+2,702.16) (+2.69%)
Max Equity:                 $103,498.79 (+2,910.66) (+2.89%) @ 14:54 CDT
Min Equity:                 $100,279.55 (-308.58) (-0.31%) @ 09:04 CDT
Original Equity:            $100,588.13
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $103,677.65 (+387.36) (+0.38%)
Max Equity:                 $104,635.78 (+1,345.49) (+1.30%) @ 11:59 CDT
Min Equity:                 $101,620.71 (-1,669.57) (-1.62%) @ 13:55 CDT
Original Equity:            $103,290.29
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $103,477.31 (-200.34) (-0.19%)
Max Equity:                 $104,203.72 (+526.07) (+0.51%) @ 09:49 CDT
Min Equity:                 $102,412.93 (-1,264.71) (-1.22%) @ 11:10 CDT
Original Equity:            $103,677.65
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $103,837.96 (+360.65) (+0.35%)
Max Equity:                 $105,128.26 (+1,650.95) (+1.60%) @ 10:21 CDT
Min Equity:                 $100,941.79 (-2,535.52) (-2.45%) @ 09:27 CDT
Original Equity:            $103,477.31
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $103,544.05 (-293.91) (-0.28%)
Max Equity:                 $103,985.95 (+147.99) (+0.14%) @ 09:27 CDT
Min Equity:                 $101,902.39 (-1,935.57) (-1.86%) @ 11:11 CDT
Original Equity:            $103,837.96
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $105,437.42 (+1,893.37) (+1.83%)
Max Equity:                 $106,722.20 (+3,178.15) (+3.07%) @ 13:06 CDT
Min Equity:                 $101,898.80 (-1,645.25) (-1.59%) @ 09:59 CDT
Original Equity:            $103,544.05
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $106,007.46 (+570.04) (+0.54%)
Max Equity:                 $106,973.20 (+1,535.78) (+1.46%) @ 10:31 CDT
Min Equity:                 $104,022.82 (-1,414.60) (-1.34%) @ 09:47 CDT
Original Equity:            $105,437.42
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $106,007.46 (+0.00) (+0.00%)
Max Equity:                 $106,007.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,007.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,007.46
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $101,725.71 (-4,281.75) (-4.04%)
Max Equity:                 $107,404.27 (+1,396.81) (+1.32%) @ 10:08 CDT
Min Equity:                 $101,725.71 (-4,281.75) (-4.04%) @ 14:58 CDT
Original Equity:            $106,007.46
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $101,481.37 (-244.34) (-0.24%)
Max Equity:                 $102,082.57 (+356.86) (+0.35%) @ 12:35 CDT
Min Equity:                 $100,203.82 (-1,521.89) (-1.50%) @ 11:58 CDT
Original Equity:            $101,725.71
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $99,481.76 (-1,999.61) (-1.97%)
Max Equity:                 $102,063.21 (+581.85) (+0.57%) @ 09:24 CDT
Min Equity:                 $94,658.69 (-6,822.68) (-6.72%) @ 10:22 CDT
Original Equity:            $101,481.37
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $101,066.74 (+1,584.98) (+1.59%)
Max Equity:                 $101,908.25 (+2,426.49) (+2.44%) @ 10:47 CDT
Min Equity:                 $99,228.49 (-253.27) (-0.25%) @ 09:00 CDT
Original Equity:            $99,481.76
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $102,920.34 (+1,853.60) (+1.83%)
Max Equity:                 $104,012.64 (+2,945.90) (+2.91%) @ 09:28 CDT
Min Equity:                 $100,611.62 (-455.12) (-0.45%) @ 09:11 CDT
Original Equity:            $101,066.74
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $97,938.71 (-4,981.63) (-4.84%)
Max Equity:                 $104,259.96 (+1,339.62) (+1.30%) @ 09:22 CDT
Min Equity:                 $97,114.20 (-5,806.14) (-5.64%) @ 14:52 CDT
Original Equity:            $102,920.34
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $98,611.59 (+672.88) (+0.69%)
Max Equity:                 $99,294.18 (+1,355.47) (+1.38%) @ 09:03 CDT
Min Equity:                 $96,819.30 (-1,119.41) (-1.14%) @ 09:30 CDT
Original Equity:            $97,938.71
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $102,014.85 (+3,403.26) (+3.45%)
Max Equity:                 $103,631.01 (+5,019.42) (+5.09%) @ 13:17 CDT
Min Equity:                 $97,135.29 (-1,476.30) (-1.50%) @ 09:13 CDT
Original Equity:            $98,611.59
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $97,779.67 (-4,235.18) (-4.15%)
Max Equity:                 $102,070.50 (+55.65) (+0.05%) @ 09:08 CDT
Min Equity:                 $95,529.60 (-6,485.26) (-6.36%) @ 12:01 CDT
Original Equity:            $102,014.85
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $99,491.62 (+1,711.95) (+1.75%)
Max Equity:                 $100,491.52 (+2,711.85) (+2.77%) @ 10:02 CDT
Min Equity:                 $97,779.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,779.67
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $99,491.62 (+0.00) (+0.00%)
Max Equity:                 $99,491.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,491.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,491.62
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $99,491.62 (+0.00) (+0.00%)
Max Equity:                 $99,491.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $99,491.62 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $99,491.62
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $99,122.50 (-369.12) (-0.37%)
Max Equity:                 $100,921.96 (+1,430.34) (+1.44%) @ 13:20 CDT
Min Equity:                 $98,899.49 (-592.13) (-0.60%) @ 14:55 CDT
Original Equity:            $99,491.62
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $99,489.12 (+366.62) (+0.37%)
Max Equity:                 $99,923.74 (+801.24) (+0.81%) @ 12:25 CDT
Min Equity:                 $98,177.62 (-944.88) (-0.95%) @ 10:47 CDT
Original Equity:            $99,122.50
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $100,992.44 (+1,503.32) (+1.51%)
Max Equity:                 $101,475.65 (+1,986.53) (+2.00%) @ 09:33 CDT
Min Equity:                 $99,443.10 (-46.02) (-0.05%) @ 09:21 CDT
Original Equity:            $99,489.12
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $103,743.32 (+2,750.88) (+2.72%)
Max Equity:                 $104,970.27 (+3,977.83) (+3.94%) @ 09:25 CDT
Min Equity:                 $100,836.14 (-156.30) (-0.15%) @ 09:08 CDT
Original Equity:            $100,992.44
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $98,827.99 (-4,915.33) (-4.74%)
Max Equity:                 $103,882.21 (+138.89) (+0.13%) @ 09:00 CDT
Min Equity:                 $97,225.69 (-6,517.63) (-6.28%) @ 14:39 CDT
Original Equity:            $103,743.32
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $99,872.77 (+1,044.78) (+1.06%)
Max Equity:                 $100,652.27 (+1,824.28) (+1.85%) @ 10:47 CDT
Min Equity:                 $97,947.40 (-880.59) (-0.89%) @ 10:20 CDT
Original Equity:            $98,827.99
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $101,219.17 (+1,346.40) (+1.35%)
Max Equity:                 $102,502.21 (+2,629.44) (+2.63%) @ 13:20 CDT
Min Equity:                 $99,049.09 (-823.68) (-0.82%) @ 09:54 CDT
Original Equity:            $99,872.77
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $103,808.10 (+2,588.93) (+2.56%)
Max Equity:                 $105,432.37 (+4,213.20) (+4.16%) @ 09:26 CDT
Min Equity:                 $101,186.19 (-32.98) (-0.03%) @ 09:00 CDT
Original Equity:            $101,219.17
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $107,066.56 (+3,258.46) (+3.14%)
Max Equity:                 $108,832.27 (+5,024.17) (+4.84%) @ 09:48 CDT
Min Equity:                 $103,117.17 (-690.93) (-0.67%) @ 09:05 CDT
Original Equity:            $103,808.10
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $103,410.10 (-3,656.46) (-3.42%)
Max Equity:                 $108,202.57 (+1,136.01) (+1.06%) @ 09:07 CDT
Min Equity:                 $102,670.46 (-4,396.10) (-4.11%) @ 14:23 CDT
Original Equity:            $107,066.56
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $99,575.50 (-3,834.60) (-3.71%)
Max Equity:                 $103,801.60 (+391.50) (+0.38%) @ 10:50 CDT
Min Equity:                 $99,497.60 (-3,912.50) (-3.78%) @ 14:57 CDT
Original Equity:            $103,410.10
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $96,831.56 (-2,743.94) (-2.76%)
Max Equity:                 $100,957.60 (+1,382.10) (+1.39%) @ 10:19 CDT
Min Equity:                 $95,895.62 (-3,679.88) (-3.70%) @ 14:50 CDT
Original Equity:            $99,575.50
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $100,443.50 (+3,611.94) (+3.73%)
Max Equity:                 $100,793.30 (+3,961.74) (+4.09%) @ 14:55 CDT
Min Equity:                 $96,294.65 (-536.91) (-0.55%) @ 10:00 CDT
Original Equity:            $96,831.56
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $102,124.19 (+1,680.69) (+1.67%)
Max Equity:                 $104,533.76 (+4,090.26) (+4.07%) @ 12:04 CDT
Min Equity:                 $97,973.89 (-2,469.61) (-2.46%) @ 09:44 CDT
Original Equity:            $100,443.50
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $94,959.83 (-7,164.36) (-7.02%)
Max Equity:                 $103,307.87 (+1,183.68) (+1.16%) @ 09:28 CDT
Min Equity:                 $94,250.94 (-7,873.25) (-7.71%) @ 14:29 CDT
Original Equity:            $102,124.19
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $92,758.51 (-2,201.32) (-2.32%)
Max Equity:                 $95,399.28 (+439.45) (+0.46%) @ 10:15 CDT
Min Equity:                 $92,360.76 (-2,599.07) (-2.74%) @ 13:50 CDT
Original Equity:            $94,959.83
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $96,266.26 (+3,507.75) (+3.78%)
Max Equity:                 $98,238.40 (+5,479.89) (+5.91%) @ 12:02 CDT
Min Equity:                 $92,727.33 (-31.18) (-0.03%) @ 10:01 CDT
Original Equity:            $92,758.51
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $94,516.33 (-1,749.93) (-1.82%)
Max Equity:                 $98,595.61 (+2,329.35) (+2.42%) @ 09:35 CDT
Min Equity:                 $93,171.93 (-3,094.32) (-3.21%) @ 14:17 CDT
Original Equity:            $96,266.26
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $97,519.45 (+3,003.12) (+3.18%)
Max Equity:                 $99,129.37 (+4,613.04) (+4.88%) @ 11:03 CDT
Min Equity:                 $93,510.13 (-1,006.20) (-1.06%) @ 09:39 CDT
Original Equity:            $94,516.33
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $97,949.53 (+430.08) (+0.44%)
Max Equity:                 $99,723.61 (+2,204.16) (+2.26%) @ 11:41 CDT
Min Equity:                 $93,379.93 (-4,139.52) (-4.24%) @ 12:48 CDT
Original Equity:            $97,519.45
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $99,379.09 (+1,429.56) (+1.46%)
Max Equity:                 $103,075.26 (+5,125.73) (+5.23%) @ 10:26 CDT
Min Equity:                 $94,055.86 (-3,893.67) (-3.98%) @ 09:33 CDT
Original Equity:            $97,949.53
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $98,944.74 (-434.35) (-0.44%)
Max Equity:                 $105,071.41 (+5,692.32) (+5.73%) @ 13:39 CDT
Min Equity:                 $98,500.82 (-878.26) (-0.88%) @ 14:58 CDT
Original Equity:            $99,379.09
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $96,313.60 (-2,631.14) (-2.66%)
Max Equity:                 $98,944.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,843.10 (-5,101.64) (-5.16%) @ 10:27 CDT
Original Equity:            $98,944.74
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $87,288.35 (-9,025.25) (-9.37%)
Max Equity:                 $96,734.25 (+420.65) (+0.44%) @ 09:50 CDT
Min Equity:                 $87,146.03 (-9,167.57) (-9.52%) @ 14:56 CDT
Original Equity:            $96,313.60
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $86,246.10 (-1,042.25) (-1.19%)
Max Equity:                 $88,835.24 (+1,546.89) (+1.77%) @ 09:15 CDT
Min Equity:                 $84,879.30 (-2,409.05) (-2.76%) @ 10:34 CDT
Original Equity:            $87,288.35
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $86,093.34 (-152.76) (-0.18%)
Max Equity:                 $86,798.40 (+552.30) (+0.64%) @ 09:26 CDT
Min Equity:                 $83,565.26 (-2,680.84) (-3.11%) @ 11:02 CDT
Original Equity:            $86,246.10
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $87,673.99 (+1,580.65) (+1.84%)
Max Equity:                 $88,941.64 (+2,848.30) (+3.31%) @ 12:45 CDT
Min Equity:                 $86,093.34 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,093.34
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $86,296.74 (-1,377.25) (-1.57%)
Max Equity:                 $89,227.29 (+1,553.30) (+1.77%) @ 09:34 CDT
Min Equity:                 $84,068.94 (-3,605.05) (-4.11%) @ 11:45 CDT
Original Equity:            $87,673.99
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $87,393.20 (+1,096.46) (+1.27%)
Max Equity:                 $88,069.10 (+1,772.36) (+2.05%) @ 14:44 CDT
Min Equity:                 $85,252.85 (-1,043.89) (-1.21%) @ 12:20 CDT
Original Equity:            $86,296.74
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $87,408.57 (+15.37) (+0.02%)
Max Equity:                 $88,552.18 (+1,158.98) (+1.33%) @ 09:46 CDT
Min Equity:                 $85,604.53 (-1,788.67) (-2.05%) @ 11:32 CDT
Original Equity:            $87,393.20
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $88,318.41 (+909.84) (+1.04%)
Max Equity:                 $88,622.01 (+1,213.44) (+1.39%) @ 14:55 CDT
Min Equity:                 $85,988.28 (-1,420.29) (-1.62%) @ 10:58 CDT
Original Equity:            $87,408.57
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $88,047.32 (-271.09) (-0.31%)
Max Equity:                 $88,420.46 (+102.04) (+0.12%) @ 09:42 CDT
Min Equity:                 $87,187.50 (-1,130.91) (-1.28%) @ 09:20 CDT
Original Equity:            $88,318.41
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $89,276.20 (+1,228.88) (+1.40%)
Max Equity:                 $90,203.72 (+2,156.40) (+2.45%) @ 10:52 CDT
Min Equity:                 $87,010.38 (-1,036.94) (-1.18%) @ 09:32 CDT
Original Equity:            $88,047.32
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $92,709.70 (+3,433.50) (+3.85%)
Max Equity:                 $93,892.35 (+4,616.15) (+5.17%) @ 10:49 CDT
Min Equity:                 $88,620.02 (-656.18) (-0.73%) @ 09:04 CDT
Original Equity:            $89,276.20
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $83,570.34 (-9,139.36) (-9.86%)
Max Equity:                 $94,232.55 (+1,522.85) (+1.64%) @ 09:28 CDT
Min Equity:                 $83,007.19 (-9,702.51) (-10.47%) @ 14:46 CDT
Original Equity:            $92,709.70
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $85,060.56 (+1,490.22) (+1.78%)
Max Equity:                 $85,886.02 (+2,315.68) (+2.77%) @ 09:40 CDT
Min Equity:                 $83,307.36 (-262.98) (-0.31%) @ 09:13 CDT
Original Equity:            $83,570.34
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $82,425.07 (-2,635.49) (-3.10%)
Max Equity:                 $85,136.46 (+75.90) (+0.09%) @ 10:54 CDT
Min Equity:                 $81,980.51 (-3,080.05) (-3.62%) @ 14:56 CDT
Original Equity:            $85,060.56
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $84,965.51 (+2,540.44) (+3.08%)
Max Equity:                 $86,280.04 (+3,854.97) (+4.68%) @ 13:00 CDT
Min Equity:                 $81,878.58 (-546.49) (-0.66%) @ 09:33 CDT
Original Equity:            $82,425.07
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $86,492.85 (+1,527.34) (+1.80%)
Max Equity:                 $87,398.85 (+2,433.34) (+2.86%) @ 14:12 CDT
Min Equity:                 $82,578.50 (-2,387.01) (-2.81%) @ 09:19 CDT
Original Equity:            $84,965.51
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $83,857.46 (-2,635.39) (-3.05%)
Max Equity:                 $86,492.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $80,562.48 (-5,930.37) (-6.86%) @ 13:48 CDT
Original Equity:            $86,492.85
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $83,857.46 (+0.00) (+0.00%)
Max Equity:                 $83,857.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $83,857.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $83,857.46
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $81,680.42 (-2,177.04) (-2.60%)
Max Equity:                 $84,560.18 (+702.72) (+0.84%) @ 09:53 CDT
Min Equity:                 $80,390.09 (-3,467.37) (-4.13%) @ 10:58 CDT
Original Equity:            $83,857.46
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $79,015.02 (-2,665.40) (-3.26%)
Max Equity:                 $81,680.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,437.42 (-5,243.00) (-6.42%) @ 11:37 CDT
Original Equity:            $81,680.42
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $77,435.78 (-1,579.24) (-2.00%)
Max Equity:                 $80,627.80 (+1,612.78) (+2.04%) @ 09:39 CDT
Min Equity:                 $76,265.29 (-2,749.74) (-3.48%) @ 13:51 CDT
Original Equity:            $79,015.02
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $81,053.63 (+3,617.85) (+4.67%)
Max Equity:                 $82,801.58 (+5,365.80) (+6.93%) @ 11:56 CDT
Min Equity:                 $77,205.43 (-230.35) (-0.30%) @ 09:05 CDT
Original Equity:            $77,435.78
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $80,429.78 (-623.85) (-0.77%)
Max Equity:                 $81,108.08 (+54.45) (+0.07%) @ 11:04 CDT
Min Equity:                 $79,373.06 (-1,680.57) (-2.07%) @ 10:45 CDT
Original Equity:            $81,053.63
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $80,457.89 (+28.11) (+0.03%)
Max Equity:                 $81,470.40 (+1,040.62) (+1.29%) @ 12:52 CDT
Min Equity:                 $77,253.92 (-3,175.86) (-3.95%) @ 11:15 CDT
Original Equity:            $80,429.78
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $89,094.59 (+8,636.70) (+10.73%)
Max Equity:                 $89,226.74 (+8,768.85) (+10.90%) @ 14:58 CDT
Min Equity:                 $79,030.71 (-1,427.18) (-1.77%) @ 10:56 CDT
Original Equity:            $80,457.89
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $89,450.02 (+355.43) (+0.40%)
Max Equity:                 $90,687.49 (+1,592.90) (+1.79%) @ 13:40 CDT
Min Equity:                 $86,011.78 (-3,082.81) (-3.46%) @ 10:58 CDT
Original Equity:            $89,094.59
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $88,463.12 (-986.90) (-1.10%)
Max Equity:                 $89,450.02 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,574.17 (-2,875.85) (-3.22%) @ 11:03 CDT
Original Equity:            $89,450.02
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $87,511.52 (-951.60) (-1.08%)
Max Equity:                 $88,618.73 (+155.61) (+0.18%) @ 10:04 CDT
Min Equity:                 $85,676.39 (-2,786.73) (-3.15%) @ 11:23 CDT
Original Equity:            $88,463.12
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $87,505.19 (-6.33) (-0.01%)
Max Equity:                 $88,323.77 (+812.25) (+0.93%) @ 09:45 CDT
Min Equity:                 $85,047.60 (-2,463.93) (-2.82%) @ 11:02 CDT
Original Equity:            $87,511.52
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $82,049.16 (-5,456.03) (-6.24%)
Max Equity:                 $88,362.59 (+857.40) (+0.98%) @ 09:44 CDT
Min Equity:                 $79,773.29 (-7,731.90) (-8.84%) @ 14:28 CDT
Original Equity:            $87,505.19
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $79,604.48 (-2,444.68) (-2.98%)
Max Equity:                 $82,778.46 (+729.30) (+0.89%) @ 09:31 CDT
Min Equity:                 $78,753.28 (-3,295.88) (-4.02%) @ 12:15 CDT
Original Equity:            $82,049.16
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $81,169.01 (+1,564.53) (+1.97%)
Max Equity:                 $82,054.71 (+2,450.24) (+3.08%) @ 10:16 CDT
Min Equity:                 $79,203.65 (-400.83) (-0.50%) @ 09:12 CDT
Original Equity:            $79,604.48
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $82,635.75 (+1,466.74) (+1.81%)
Max Equity:                 $83,511.90 (+2,342.89) (+2.89%) @ 14:20 CDT
Min Equity:                 $81,169.01 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $81,169.01
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $83,093.45 (+457.70) (+0.55%)
Max Equity:                 $84,826.97 (+2,191.22) (+2.65%) @ 09:41 CDT
Min Equity:                 $81,101.76 (-1,533.99) (-1.86%) @ 11:59 CDT
Original Equity:            $82,635.75
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $81,290.17 (-1,803.28) (-2.17%)
Max Equity:                 $83,325.85 (+232.40) (+0.28%) @ 12:47 CDT
Min Equity:                 $81,290.17 (-1,803.28) (-2.17%) @ 14:58 CDT
Original Equity:            $83,093.45
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $82,111.69 (+821.52) (+1.01%)
Max Equity:                 $84,028.57 (+2,738.40) (+3.37%) @ 10:01 CDT
Min Equity:                 $80,657.73 (-632.44) (-0.78%) @ 09:11 CDT
Original Equity:            $81,290.17
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $83,853.99 (+1,742.30) (+2.12%)
Max Equity:                 $84,565.54 (+2,453.85) (+2.99%) @ 10:34 CDT
Min Equity:                 $81,692.74 (-418.95) (-0.51%) @ 09:44 CDT
Original Equity:            $82,111.69
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $85,498.57 (+1,644.58) (+1.96%)
Max Equity:                 $86,431.42 (+2,577.43) (+3.07%) @ 10:10 CDT
Min Equity:                 $83,853.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $83,853.99
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $82,237.49 (-3,261.08) (-3.81%)
Max Equity:                 $85,761.64 (+263.07) (+0.31%) @ 11:18 CDT
Min Equity:                 $82,067.45 (-3,431.12) (-4.01%) @ 14:55 CDT
Original Equity:            $85,498.57
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $82,361.54 (+124.05) (+0.15%)
Max Equity:                 $83,436.05 (+1,198.56) (+1.46%) @ 10:19 CDT
Min Equity:                 $81,194.46 (-1,043.03) (-1.27%) @ 13:18 CDT
Original Equity:            $82,237.49
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $78,482.42 (-3,879.12) (-4.71%)
Max Equity:                 $82,361.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,106.38 (-5,255.16) (-6.38%) @ 11:27 CDT
Original Equity:            $82,361.54
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $80,042.42 (+1,560.00) (+1.99%)
Max Equity:                 $80,991.42 (+2,509.00) (+3.20%) @ 10:31 CDT
Min Equity:                 $78,293.92 (-188.50) (-0.24%) @ 09:02 CDT
Original Equity:            $78,482.42
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $79,769.62 (-272.80) (-0.34%)
Max Equity:                 $80,362.96 (+320.54) (+0.40%) @ 13:59 CDT
Min Equity:                 $79,333.14 (-709.28) (-0.89%) @ 14:54 CDT
Original Equity:            $80,042.42
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $77,333.27 (-2,436.35) (-3.05%)
Max Equity:                 $79,769.62 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,881.35 (-2,888.26) (-3.62%) @ 09:49 CDT
Original Equity:            $79,769.62
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $78,643.24 (+1,309.97) (+1.69%)
Max Equity:                 $79,376.04 (+2,042.77) (+2.64%) @ 10:57 CDT
Min Equity:                 $76,996.05 (-337.22) (-0.44%) @ 09:09 CDT
Original Equity:            $77,333.27
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $75,934.63 (-2,708.61) (-3.44%)
Max Equity:                 $78,733.33 (+90.09) (+0.11%) @ 09:01 CDT
Min Equity:                 $75,462.32 (-3,180.92) (-4.04%) @ 14:43 CDT
Original Equity:            $78,643.24
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $76,741.28 (+806.65) (+1.06%)
Max Equity:                 $78,000.90 (+2,066.26) (+2.72%) @ 09:37 CDT
Min Equity:                 $75,829.15 (-105.49) (-0.14%) @ 09:03 CDT
Original Equity:            $75,934.63
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $77,667.02 (+925.74) (+1.21%)
Max Equity:                 $78,261.24 (+1,519.96) (+1.98%) @ 14:26 CDT
Min Equity:                 $76,378.49 (-362.79) (-0.47%) @ 09:47 CDT
Original Equity:            $76,741.28
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $79,495.99 (+1,828.97) (+2.35%)
Max Equity:                 $80,052.35 (+2,385.33) (+3.07%) @ 09:41 CDT
Min Equity:                 $77,526.33 (-140.69) (-0.18%) @ 09:27 CDT
Original Equity:            $77,667.02
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $78,037.91 (-1,458.08) (-1.83%)
Max Equity:                 $79,495.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,847.96 (-1,648.03) (-2.07%) @ 13:46 CDT
Original Equity:            $79,495.99
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $77,838.06 (-199.85) (-0.26%)
Max Equity:                 $78,536.21 (+498.29) (+0.64%) @ 11:02 CDT
Min Equity:                 $76,390.53 (-1,647.38) (-2.11%) @ 10:33 CDT
Original Equity:            $78,037.91
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $79,795.40 (+1,957.34) (+2.51%)
Max Equity:                 $80,894.82 (+3,056.76) (+3.93%) @ 11:51 CDT
Min Equity:                 $77,710.96 (-127.10) (-0.16%) @ 09:56 CDT
Original Equity:            $77,838.06
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $76,437.99 (-3,357.41) (-4.21%)
Max Equity:                 $80,439.89 (+644.49) (+0.81%) @ 09:30 CDT
Min Equity:                 $76,078.01 (-3,717.38) (-4.66%) @ 14:18 CDT
Original Equity:            $79,795.40
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $78,327.35 (+1,889.36) (+2.47%)
Max Equity:                 $79,414.98 (+2,976.99) (+3.89%) @ 13:03 CDT
Min Equity:                 $76,437.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $76,437.99
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $77,793.93 (-533.42) (-0.68%)
Max Equity:                 $79,189.29 (+861.94) (+1.10%) @ 13:17 CDT
Min Equity:                 $75,067.81 (-3,259.54) (-4.16%) @ 10:59 CDT
Original Equity:            $78,327.35
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $78,644.01 (+850.08) (+1.09%)
Max Equity:                 $79,449.01 (+1,655.08) (+2.13%) @ 11:33 CDT
Min Equity:                 $77,014.69 (-779.24) (-1.00%) @ 09:07 CDT
Original Equity:            $77,793.93
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $79,656.94 (+1,012.93) (+1.29%)
Max Equity:                 $79,701.71 (+1,057.70) (+1.34%) @ 14:58 CDT
Min Equity:                 $76,561.76 (-2,082.25) (-2.65%) @ 11:39 CDT
Original Equity:            $78,644.01
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $77,586.24 (-2,070.70) (-2.60%)
Max Equity:                 $79,767.10 (+110.16) (+0.14%) @ 10:03 CDT
Min Equity:                 $77,540.74 (-2,116.20) (-2.66%) @ 14:52 CDT
Original Equity:            $79,656.94
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $79,872.27 (+2,286.03) (+2.95%)
Max Equity:                 $80,800.57 (+3,214.33) (+4.14%) @ 14:29 CDT
Min Equity:                 $77,068.41 (-517.83) (-0.67%) @ 09:28 CDT
Original Equity:            $77,586.24
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $76,267.79 (-3,604.48) (-4.51%)
Max Equity:                 $79,872.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $76,097.01 (-3,775.26) (-4.73%) @ 14:55 CDT
Original Equity:            $79,872.27
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $78,400.16 (+2,132.37) (+2.80%)
Max Equity:                 $79,759.39 (+3,491.60) (+4.58%) @ 13:37 CDT
Min Equity:                 $75,432.30 (-835.49) (-1.10%) @ 09:09 CDT
Original Equity:            $76,267.79
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $77,415.80 (-984.36) (-1.26%)
Max Equity:                 $78,406.19 (+6.03) (+0.01%) @ 10:24 CDT
Min Equity:                 $76,037.91 (-2,362.25) (-3.01%) @ 11:26 CDT
Original Equity:            $78,400.16
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $76,794.90 (-620.90) (-0.80%)
Max Equity:                 $78,676.43 (+1,260.63) (+1.63%) @ 11:09 CST
Min Equity:                 $76,393.62 (-1,022.18) (-1.32%) @ 14:39 CST
Original Equity:            $77,415.80
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $78,756.34 (+1,961.44) (+2.55%)
Max Equity:                 $79,647.36 (+2,852.46) (+3.71%) @ 12:03 CST
Min Equity:                 $76,310.52 (-484.38) (-0.63%) @ 09:57 CST
Original Equity:            $76,794.90
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $82,654.06 (+3,897.72) (+4.95%)
Max Equity:                 $84,157.81 (+5,401.47) (+6.86%) @ 09:34 CST
Min Equity:                 $78,539.80 (-216.54) (-0.27%) @ 09:06 CST
Original Equity:            $78,756.34
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $81,096.58 (-1,557.48) (-1.88%)
Max Equity:                 $84,330.40 (+1,676.34) (+2.03%) @ 09:13 CST
Min Equity:                 $80,569.36 (-2,084.70) (-2.52%) @ 14:48 CST
Original Equity:            $82,654.06
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $78,274.23 (-2,822.35) (-3.48%)
Max Equity:                 $81,616.84 (+520.26) (+0.64%) @ 09:38 CST
Min Equity:                 $78,274.23 (-2,822.35) (-3.48%) @ 14:58 CST
Original Equity:            $81,096.58
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $77,912.46 (-361.77) (-0.46%)
Max Equity:                 $78,875.24 (+601.01) (+0.77%) @ 12:23 CST
Min Equity:                 $77,072.22 (-1,202.01) (-1.54%) @ 09:36 CST
Original Equity:            $78,274.23
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $78,836.68 (+924.22) (+1.19%)
Max Equity:                 $79,420.46 (+1,508.00) (+1.94%) @ 11:49 CST
Min Equity:                 $77,576.64 (-335.82) (-0.43%) @ 11:14 CST
Original Equity:            $77,912.46
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $81,252.63 (+2,415.95) (+3.06%)
Max Equity:                 $82,483.51 (+3,646.83) (+4.63%) @ 12:54 CST
Min Equity:                 $78,836.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,836.68
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $82,276.62 (+1,023.99) (+1.26%)
Max Equity:                 $82,753.30 (+1,500.67) (+1.85%) @ 14:17 CST
Min Equity:                 $80,075.63 (-1,177.00) (-1.45%) @ 12:17 CST
Original Equity:            $81,252.63
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $85,124.02 (+2,847.40) (+3.46%)
Max Equity:                 $86,355.83 (+4,079.21) (+4.96%) @ 12:11 CST
Min Equity:                 $80,549.61 (-1,727.01) (-2.10%) @ 09:28 CST
Original Equity:            $82,276.62
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $85,018.27 (-105.75) (-0.12%)
Max Equity:                 $85,784.04 (+660.01) (+0.78%) @ 11:52 CST
Min Equity:                 $82,988.09 (-2,135.93) (-2.51%) @ 09:56 CST
Original Equity:            $85,124.02
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $87,443.66 (+2,425.39) (+2.85%)
Max Equity:                 $88,773.09 (+3,754.82) (+4.42%) @ 10:40 CST
Min Equity:                 $84,940.45 (-77.82) (-0.09%) @ 09:30 CST
Original Equity:            $85,018.27
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $88,671.37 (+1,227.71) (+1.40%)
Max Equity:                 $89,110.71 (+1,667.05) (+1.91%) @ 09:12 CST
Min Equity:                 $85,859.09 (-1,584.57) (-1.81%) @ 10:31 CST
Original Equity:            $87,443.66
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $91,642.71 (+2,971.34) (+3.35%)
Max Equity:                 $92,964.82 (+4,293.45) (+4.84%) @ 10:12 CST
Min Equity:                 $87,022.14 (-1,649.23) (-1.86%) @ 09:16 CST
Original Equity:            $88,671.37
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $87,526.40 (-4,116.31) (-4.49%)
Max Equity:                 $92,200.02 (+557.31) (+0.61%) @ 09:16 CST
Min Equity:                 $87,277.90 (-4,364.81) (-4.76%) @ 14:14 CST
Original Equity:            $91,642.71
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $87,288.33 (-238.07) (-0.27%)
Max Equity:                 $87,837.13 (+310.73) (+0.36%) @ 11:30 CST
Min Equity:                 $85,878.18 (-1,648.22) (-1.88%) @ 12:01 CST
Original Equity:            $87,526.40
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $89,883.29 (+2,594.96) (+2.97%)
Max Equity:                 $89,883.29 (+2,594.96) (+2.97%) @ 14:58 CST
Min Equity:                 $86,427.69 (-860.64) (-0.99%) @ 11:32 CST
Original Equity:            $87,288.33
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $87,830.42 (-2,052.87) (-2.28%)
Max Equity:                 $89,957.21 (+73.92) (+0.08%) @ 09:16 CST
Min Equity:                 $86,933.29 (-2,950.00) (-3.28%) @ 11:03 CST
Original Equity:            $89,883.29
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $87,830.42 (+0.00) (+0.00%)
Max Equity:                 $87,830.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,830.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,830.42
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $89,911.73 (+2,081.31) (+2.37%)
Max Equity:                 $90,088.45 (+2,258.03) (+2.57%) @ 11:51 CST
Min Equity:                 $87,542.44 (-287.98) (-0.33%) @ 10:35 CST
Original Equity:            $87,830.42
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $89,276.50 (-635.23) (-0.71%)
Max Equity:                 $90,765.20 (+853.47) (+0.95%) @ 09:16 CST
Min Equity:                 $87,653.34 (-2,258.39) (-2.51%) @ 10:48 CST
Original Equity:            $89,911.73
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $91,327.34 (+2,050.84) (+2.30%)
Max Equity:                 $92,411.17 (+3,134.67) (+3.51%) @ 12:05 CST
Min Equity:                 $88,939.02 (-337.48) (-0.38%) @ 09:23 CST
Original Equity:            $89,276.50
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $89,823.36 (-1,503.98) (-1.65%)
Max Equity:                 $92,938.76 (+1,611.42) (+1.76%) @ 09:57 CST
Min Equity:                 $88,940.40 (-2,386.94) (-2.61%) @ 14:52 CST
Original Equity:            $91,327.34
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $92,993.49 (+3,170.13) (+3.53%)
Max Equity:                 $94,092.30 (+4,268.94) (+4.75%) @ 12:13 CST
Min Equity:                 $89,532.87 (-290.49) (-0.32%) @ 09:18 CST
Original Equity:            $89,823.36
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $96,410.49 (+3,417.00) (+3.67%)
Max Equity:                 $96,410.49 (+3,417.00) (+3.67%) @ 14:58 CST
Min Equity:                 $92,528.12 (-465.38) (-0.50%) @ 09:35 CST
Original Equity:            $92,993.49
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $92,420.80 (-3,989.69) (-4.14%)
Max Equity:                 $96,675.15 (+264.65) (+0.27%) @ 09:16 CST
Min Equity:                 $89,534.80 (-6,875.69) (-7.13%) @ 13:36 CST
Original Equity:            $96,410.49
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $94,075.00 (+1,654.20) (+1.79%)
Max Equity:                 $95,232.18 (+2,811.38) (+3.04%) @ 14:32 CST
Min Equity:                 $90,597.22 (-1,823.58) (-1.97%) @ 10:22 CST
Original Equity:            $92,420.80
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $94,742.80 (+667.80) (+0.71%)
Max Equity:                 $95,839.00 (+1,764.00) (+1.88%) @ 09:46 CST
Min Equity:                 $93,709.60 (-365.40) (-0.39%) @ 10:22 CST
Original Equity:            $94,075.00
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $93,795.40 (-947.40) (-1.00%)
Max Equity:                 $95,482.82 (+740.02) (+0.78%) @ 10:08 CST
Min Equity:                 $92,131.70 (-2,611.10) (-2.76%) @ 11:08 CST
Original Equity:            $94,742.80
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $95,715.16 (+1,919.76) (+2.05%)
Max Equity:                 $96,700.30 (+2,904.90) (+3.10%) @ 10:10 CST
Min Equity:                 $92,854.46 (-940.93) (-1.00%) @ 09:14 CST
Original Equity:            $93,795.40
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $97,638.40 (+1,923.24) (+2.01%)
Max Equity:                 $97,823.85 (+2,108.69) (+2.20%) @ 14:22 CST
Min Equity:                 $93,782.21 (-1,932.95) (-2.02%) @ 09:54 CST
Original Equity:            $95,715.16
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $96,218.04 (-1,420.36) (-1.45%)
Max Equity:                 $97,941.08 (+302.68) (+0.31%) @ 09:02 CST
Min Equity:                 $94,711.92 (-2,926.48) (-3.00%) @ 09:59 CST
Original Equity:            $97,638.40
[1m[36m[4m
Wednesday, December 18 2024[24m[31m
Current Equity:             $95,942.34 (-275.70) (-0.29%)
Max Equity:                 $96,708.10 (+490.07) (+0.51%) @ 13:10 CST
Min Equity:                 $93,786.62 (-2,431.42) (-2.53%) @ 11:11 CST
Original Equity:            $96,218.04
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $95,384.52 (-557.82) (-0.58%)
Max Equity:                 $96,570.18 (+627.84) (+0.65%) @ 10:40 CST
Min Equity:                 $93,550.10 (-2,392.24) (-2.49%) @ 13:00 CST
Original Equity:            $95,942.34
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $97,721.80 (+2,337.28) (+2.45%)
Max Equity:                 $99,023.24 (+3,638.72) (+3.81%) @ 09:32 CST
Min Equity:                 $94,481.48 (-903.04) (-0.95%) @ 09:10 CST
Original Equity:            $95,384.52
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $98,095.04 (+373.24) (+0.38%)
Max Equity:                 $99,528.01 (+1,806.21) (+1.85%) @ 11:02 CST
Min Equity:                 $97,148.61 (-573.19) (-0.59%) @ 14:46 CST
Original Equity:            $97,721.80
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $98,425.04 (+330.00) (+0.34%)
Max Equity:                 $98,689.04 (+594.00) (+0.61%) @ 09:45 CST
Min Equity:                 $97,501.04 (-594.00) (-0.61%) @ 10:06 CST
Original Equity:            $98,095.04
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $98,425.04 (+0.00) (+0.00%)
Max Equity:                 $98,425.04 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,425.04 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,425.04
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $98,425.04 (+0.00) (+0.00%)
Max Equity:                 $98,425.04 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,425.04 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,425.04
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $97,051.32 (-1,373.72) (-1.40%)
Max Equity:                 $100,471.84 (+2,046.80) (+2.08%) @ 09:13 CST
Min Equity:                 $96,279.54 (-2,145.50) (-2.18%) @ 14:16 CST
Original Equity:            $98,425.04
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $97,076.74 (+25.42) (+0.03%)
Max Equity:                 $97,485.04 (+433.72) (+0.45%) @ 10:19 CST
Min Equity:                 $95,885.87 (-1,165.46) (-1.20%) @ 09:49 CST
Original Equity:            $97,051.32
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $99,386.95 (+2,310.21) (+2.38%)
Max Equity:                 $99,778.74 (+2,702.00) (+2.78%) @ 14:55 CST
Min Equity:                 $96,664.68 (-412.06) (-0.42%) @ 14:29 CST
Original Equity:            $97,076.74
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $99,386.95 (+0.00) (+0.00%)
Max Equity:                 $99,386.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,386.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,386.95
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $99,733.62 (+346.67) (+0.35%)
Max Equity:                 $101,447.99 (+2,061.04) (+2.07%) @ 11:50 CST
Min Equity:                 $93,950.22 (-5,436.73) (-5.47%) @ 10:51 CST
Original Equity:            $99,386.95
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $98,942.96 (-790.66) (-0.79%)
Max Equity:                 $100,609.92 (+876.30) (+0.88%) @ 09:22 CST
Min Equity:                 $97,679.80 (-2,053.82) (-2.06%) @ 12:03 CST
Original Equity:            $99,733.62
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $96,668.84 (-2,274.12) (-2.30%)
Max Equity:                 $100,091.06 (+1,148.10) (+1.16%) @ 09:48 CST
Min Equity:                 $96,467.54 (-2,475.42) (-2.50%) @ 14:55 CST
Original Equity:            $98,942.96
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $99,645.26 (+2,976.42) (+3.08%)
Max Equity:                 $101,252.00 (+4,583.16) (+4.74%) @ 09:41 CST
Min Equity:                 $96,668.84 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $96,668.84
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $100,901.97 (+1,256.71) (+1.26%)
Max Equity:                 $101,488.90 (+1,843.64) (+1.85%) @ 09:22 CST
Min Equity:                 $99,286.20 (-359.06) (-0.36%) @ 09:09 CST
Original Equity:            $99,645.26
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $100,901.97 (+0.00) (+0.00%)
Max Equity:                 $100,901.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,901.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,901.97
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $98,392.15 (-2,509.82) (-2.49%)
Max Equity:                 $102,107.79 (+1,205.82) (+1.20%) @ 09:08 CST
Min Equity:                 $95,749.45 (-5,152.52) (-5.11%) @ 11:04 CST
Original Equity:            $100,901.97
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $98,392.15 (+0.00) (+0.00%)
Max Equity:                 $98,392.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,392.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,392.15
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $101,134.37 (+2,742.22) (+2.79%)
Max Equity:                 $102,484.81 (+4,092.66) (+4.16%) @ 11:35 CST
Min Equity:                 $98,192.34 (-199.81) (-0.20%) @ 09:47 CST
Original Equity:            $98,392.15
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $102,212.36 (+1,077.99) (+1.07%)
Max Equity:                 $102,305.88 (+1,171.51) (+1.16%) @ 10:57 CST
Min Equity:                 $99,802.64 (-1,331.73) (-1.32%) @ 12:00 CST
Original Equity:            $101,134.37
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $100,518.54 (-1,693.82) (-1.66%)
Max Equity:                 $102,226.48 (+14.12) (+0.01%) @ 09:01 CST
Min Equity:                 $98,649.42 (-3,562.94) (-3.49%) @ 12:16 CST
Original Equity:            $102,212.36
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $100,844.47 (+325.93) (+0.32%)
Max Equity:                 $101,746.40 (+1,227.87) (+1.22%) @ 13:50 CST
Min Equity:                 $98,827.16 (-1,691.38) (-1.68%) @ 10:18 CST
Original Equity:            $100,518.54
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $100,844.47 (+0.00) (+0.00%)
Max Equity:                 $100,844.47 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $100,844.47 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,844.47
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $101,402.69 (+558.22) (+0.55%)
Max Equity:                 $102,730.59 (+1,886.12) (+1.87%) @ 11:35 CST
Min Equity:                 $98,970.46 (-1,874.01) (-1.86%) @ 10:04 CST
Original Equity:            $100,844.47
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $97,970.90 (-3,431.79) (-3.38%)
Max Equity:                 $103,041.05 (+1,638.36) (+1.62%) @ 09:34 CST
Min Equity:                 $97,616.60 (-3,786.10) (-3.73%) @ 14:55 CST
Original Equity:            $101,402.69
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $94,099.45 (-3,871.45) (-3.95%)
Max Equity:                 $99,026.24 (+1,055.34) (+1.08%) @ 09:40 CST
Min Equity:                 $94,047.77 (-3,923.13) (-4.00%) @ 14:55 CST
Original Equity:            $97,970.90
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $93,988.24 (-111.21) (-0.12%)
Max Equity:                 $95,944.28 (+1,844.83) (+1.96%) @ 13:10 CST
Min Equity:                 $93,494.79 (-604.66) (-0.64%) @ 09:30 CST
Original Equity:            $94,099.45
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $97,170.98 (+3,182.74) (+3.39%)
Max Equity:                 $99,057.98 (+5,069.74) (+5.39%) @ 09:43 CST
Min Equity:                 $93,101.35 (-886.89) (-0.94%) @ 09:01 CST
Original Equity:            $93,988.24
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $100,117.04 (+2,946.06) (+3.03%)
Max Equity:                 $101,854.46 (+4,683.48) (+4.82%) @ 10:00 CST
Min Equity:                 $97,170.98 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,170.98
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $96,176.29 (-3,940.75) (-3.94%)
Max Equity:                 $100,253.54 (+136.50) (+0.14%) @ 09:06 CST
Min Equity:                 $94,820.74 (-5,296.30) (-5.29%) @ 13:36 CST
Original Equity:            $100,117.04
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $95,042.47 (-1,133.82) (-1.18%)
Max Equity:                 $99,026.15 (+2,849.86) (+2.96%) @ 10:14 CST
Min Equity:                 $94,275.09 (-1,901.20) (-1.98%) @ 11:27 CST
Original Equity:            $96,176.29
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $94,242.27 (-800.20) (-0.84%)
Max Equity:                 $95,621.49 (+579.02) (+0.61%) @ 12:18 CST
Min Equity:                 $92,942.71 (-2,099.76) (-2.21%) @ 13:02 CST
Original Equity:            $95,042.47
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $92,783.99 (-1,458.28) (-1.55%)
Max Equity:                 $95,259.07 (+1,016.80) (+1.08%) @ 09:19 CST
Min Equity:                 $90,423.94 (-3,818.33) (-4.05%) @ 09:55 CST
Original Equity:            $94,242.27
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $94,377.25 (+1,593.26) (+1.72%)
Max Equity:                 $95,346.29 (+2,562.29) (+2.76%) @ 09:40 CST
Min Equity:                 $92,237.05 (-546.94) (-0.59%) @ 09:14 CST
Original Equity:            $92,783.99
[1m[36m[4m
Wednesday, February  5 2025[24m[31m
Current Equity:             $92,299.39 (-2,077.86) (-2.20%)
Max Equity:                 $94,487.14 (+109.89) (+0.12%) @ 09:15 CST
Min Equity:                 $91,459.58 (-2,917.67) (-3.09%) @ 13:02 CST
Original Equity:            $94,377.25
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $92,990.89 (+691.50) (+0.75%)
Max Equity:                 $93,585.09 (+1,285.70) (+1.39%) @ 10:58 CST
Min Equity:                 $91,068.55 (-1,230.84) (-1.33%) @ 13:51 CST
Original Equity:            $92,299.39
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $95,598.85 (+2,607.96) (+2.80%)
Max Equity:                 $96,865.75 (+3,874.86) (+4.17%) @ 11:05 CST
Min Equity:                 $92,805.49 (-185.40) (-0.20%) @ 09:51 CST
Original Equity:            $92,990.89
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $97,402.25 (+1,803.40) (+1.89%)
Max Equity:                 $98,519.85 (+2,921.00) (+3.06%) @ 09:31 CST
Min Equity:                 $95,459.15 (-139.70) (-0.15%) @ 09:03 CST
Original Equity:            $95,598.85
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $96,917.21 (-485.04) (-0.50%)
Max Equity:                 $97,402.25 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96,112.84 (-1,289.41) (-1.32%) @ 09:19 CST
Original Equity:            $97,402.25
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $96,214.83 (-702.38) (-0.72%)
Max Equity:                 $96,975.26 (+58.05) (+0.06%) @ 12:17 CST
Min Equity:                 $95,033.65 (-1,883.56) (-1.94%) @ 14:34 CST
Original Equity:            $96,917.21
[1m[36m[4m
Thursday, February 13 2025[24m[31m
Current Equity:             $93,966.30 (-2,248.53) (-2.34%)
Max Equity:                 $97,408.08 (+1,193.25) (+1.24%) @ 09:47 CST
Min Equity:                 $93,966.30 (-2,248.53) (-2.34%) @ 14:58 CST
Original Equity:            $96,214.83
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $93,573.23 (-393.07) (-0.42%)
Max Equity:                 $94,821.52 (+855.22) (+0.91%) @ 09:41 CST
Min Equity:                 $92,934.40 (-1,031.90) (-1.10%) @ 10:50 CST
Original Equity:            $93,966.30
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $93,573.23 (+0.00) (+0.00%)
Max Equity:                 $93,573.23 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,573.23 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93,573.23
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $97,087.15 (+3,513.92) (+3.76%)
Max Equity:                 $98,376.43 (+4,803.20) (+5.13%) @ 11:25 CST
Min Equity:                 $93,554.27 (-18.96) (-0.02%) @ 09:00 CST
Original Equity:            $93,573.23
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $97,815.78 (+728.63) (+0.75%)
Max Equity:                 $98,592.66 (+1,505.51) (+1.55%) @ 14:40 CST
Min Equity:                 $95,166.42 (-1,920.73) (-1.98%) @ 12:12 CST
Original Equity:            $97,087.15
[1m[36m[4m
Thursday, February 20 2025[24m[31m
Current Equity:             $97,248.36 (-567.42) (-0.58%)
Max Equity:                 $98,525.05 (+709.27) (+0.73%) @ 10:37 CST
Min Equity:                 $96,282.40 (-1,533.38) (-1.57%) @ 09:18 CST
Original Equity:            $97,815.78
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $99,333.52 (+2,085.16) (+2.14%)
Max Equity:                 $100,186.54 (+2,938.18) (+3.02%) @ 09:46 CST
Min Equity:                 $96,801.54 (-446.82) (-0.46%) @ 09:00 CST
Original Equity:            $97,248.36
[1m[36m[4m
Monday, February 24 2025[24m[31m
Current Equity:             $94,601.92 (-4,731.60) (-4.76%)
Max Equity:                 $101,732.96 (+2,399.44) (+2.42%) @ 09:48 CST
Min Equity:                 $94,381.82 (-4,951.70) (-4.98%) @ 14:55 CST
Original Equity:            $99,333.52
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $97,491.04 (+2,889.12) (+3.05%)
Max Equity:                 $99,157.84 (+4,555.92) (+4.82%) @ 09:33 CST
Min Equity:                 $94,317.18 (-284.74) (-0.30%) @ 09:04 CST
Original Equity:            $94,601.92
[1m[36m[4m
Wednesday, February 26 2025[24m[32m
Current Equity:             $99,436.29 (+1,945.25) (+2.00%)
Max Equity:                 $100,677.65 (+3,186.62) (+3.27%) @ 13:08 CST
Min Equity:                 $95,941.05 (-1,549.99) (-1.59%) @ 11:44 CST
Original Equity:            $97,491.04
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $104,609.48 (+5,173.19) (+5.20%)
Max Equity:                 $104,832.84 (+5,396.55) (+5.43%) @ 14:57 CST
Min Equity:                 $94,745.84 (-4,690.45) (-4.72%) @ 10:18 CST
Original Equity:            $99,436.29
[1m[36m[4m
Friday, February 28 2025[24m[31m
Current Equity:             $100,947.43 (-3,662.05) (-3.50%)
Max Equity:                 $107,279.65 (+2,670.17) (+2.55%) @ 10:06 CST
Min Equity:                 $100,005.03 (-4,604.45) (-4.40%) @ 14:55 CST
Original Equity:            $104,609.48
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $107,690.53 (+6,743.10) (+6.68%)
Max Equity:                 $110,921.29 (+9,973.86) (+9.88%) @ 14:43 CST
Min Equity:                 $98,783.71 (-2,163.72) (-2.14%) @ 09:30 CST
Original Equity:            $100,947.43
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $109,531.05 (+1,840.52) (+1.71%)
Max Equity:                 $110,908.85 (+3,218.32) (+2.99%) @ 10:58 CST
Min Equity:                 $105,397.65 (-2,292.88) (-2.13%) @ 10:09 CST
Original Equity:            $107,690.53
[1m[36m[4m
Wednesday, March  5 2025[24m[31m
Current Equity:             $106,046.34 (-3,484.71) (-3.18%)
Max Equity:                 $111,131.02 (+1,599.97) (+1.46%) @ 09:58 CST
Min Equity:                 $103,511.34 (-6,019.71) (-5.50%) @ 11:47 CST
Original Equity:            $109,531.05
[1m[36m[4m
Thursday, March  6 2025[24m[32m
Current Equity:             $108,704.13 (+2,657.79) (+2.51%)
Max Equity:                 $110,215.18 (+4,168.85) (+3.93%) @ 11:47 CST
Min Equity:                 $104,538.74 (-1,507.60) (-1.42%) @ 10:30 CST
Original Equity:            $106,046.34
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $115,982.86 (+7,278.73) (+6.70%)
Max Equity:                 $119,033.88 (+10,329.74) (+9.50%) @ 10:53 CST
Min Equity:                 $108,578.05 (-126.08) (-0.12%) @ 09:31 CST
Original Equity:            $108,704.13
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $118,219.12 (+2,236.26) (+1.93%)
Max Equity:                 $119,722.18 (+3,739.32) (+3.22%) @ 09:21 CDT
Min Equity:                 $115,982.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,982.86
[1m[36m[4m
Tuesday, March 11 2025[24m[31m
Current Equity:             $110,409.36 (-7,809.76) (-6.61%)
Max Equity:                 $118,219.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $107,453.01 (-10,766.11) (-9.11%) @ 10:43 CDT
Original Equity:            $118,219.12
[1m[36m[4m
Wednesday, March 12 2025[24m[32m
Current Equity:             $110,596.27 (+186.91) (+0.17%)
Max Equity:                 $114,714.01 (+4,304.65) (+3.90%) @ 10:05 CDT
Min Equity:                 $108,396.35 (-2,013.01) (-1.82%) @ 12:59 CDT
Original Equity:            $110,409.36
[1m[36m[4m
Thursday, March 13 2025[24m[31m
Current Equity:             $97,691.02 (-12,905.25) (-11.67%)
Max Equity:                 $110,596.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,462.96 (-14,133.32) (-12.78%) @ 14:02 CDT
Original Equity:            $110,596.27
[1m[36m[4m
Friday, March 14 2025[24m[32m
Current Equity:             $97,853.32 (+162.30) (+0.17%)
Max Equity:                 $98,586.07 (+895.05) (+0.92%) @ 09:13 CDT
Min Equity:                 $95,344.70 (-2,346.32) (-2.40%) @ 09:55 CDT
Original Equity:            $97,691.02
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$6.84
[1m[32mAvg Daily % Return:         +0.03%
[1m[31mAvg Win Min Equity %:       -0.96% (σ: +1.0041%)
[1m[31mTotal Return:               -$2,146.68 (-2.23%)
Win Rate:                   183W (58.28%) 131L (Total: 314)

[1m[36m⌚ Finished in 00:20
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
