[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $102,174.62 (+2,174.62) (+2.17%)
Max Equity:                 $102,252.29 (+2,252.29) (+2.25%) @ 14:58 CST
Min Equity:                 $99,767.01 (-232.99) (-0.23%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $101,494.33 (-680.29) (-0.67%)
Max Equity:                 $103,104.71 (+930.10) (+0.91%) @ 14:14 CST
Min Equity:                 $100,979.45 (-1,195.17) (-1.17%) @ 14:53 CST
Original Equity:            $102,174.62
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,698.09 (+203.76) (+0.20%)
Max Equity:                 $102,603.31 (+1,108.98) (+1.09%) @ 10:18 CST
Min Equity:                 $100,066.39 (-1,427.94) (-1.41%) @ 11:29 CST
Original Equity:            $101,494.33
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $101,909.26 (+211.17) (+0.21%)
Max Equity:                 $103,506.57 (+1,808.49) (+1.78%) @ 10:07 CST
Min Equity:                 $101,203.03 (-495.06) (-0.49%) @ 12:31 CST
Original Equity:            $101,698.09
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $102,338.65 (+429.39) (+0.42%)
Max Equity:                 $103,914.68 (+2,005.42) (+1.97%) @ 11:41 CST
Min Equity:                 $101,776.24 (-133.02) (-0.13%) @ 09:44 CST
Original Equity:            $101,909.26
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $103,815.17 (+1,476.52) (+1.44%)
Max Equity:                 $104,260.63 (+1,921.99) (+1.88%) @ 12:03 CST
Min Equity:                 $101,283.62 (-1,055.02) (-1.03%) @ 09:59 CST
Original Equity:            $102,338.65
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $105,748.37 (+1,933.20) (+1.86%)
Max Equity:                 $106,575.35 (+2,760.18) (+2.66%) @ 13:16 CST
Min Equity:                 $103,310.39 (-504.78) (-0.49%) @ 10:37 CST
Original Equity:            $103,815.17
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $105,130.93 (-617.44) (-0.58%)
Max Equity:                 $108,241.72 (+2,493.35) (+2.36%) @ 11:31 CST
Min Equity:                 $104,692.64 (-1,055.73) (-1.00%) @ 13:56 CST
Original Equity:            $105,748.37
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $105,045.69 (-85.24) (-0.08%)
Max Equity:                 $105,972.68 (+841.75) (+0.80%) @ 12:16 CST
Min Equity:                 $104,608.84 (-522.09) (-0.50%) @ 10:38 CST
Original Equity:            $105,130.93
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $105,045.69 (+0.00) (+0.00%)
Max Equity:                 $105,045.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $105,045.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,045.69
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $105,344.45 (+298.76) (+0.28%)
Max Equity:                 $107,446.44 (+2,400.75) (+2.29%) @ 13:19 CST
Min Equity:                 $104,266.78 (-778.91) (-0.74%) @ 10:23 CST
Original Equity:            $105,045.69
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $107,773.73 (+2,429.28) (+2.31%)
Max Equity:                 $107,936.40 (+2,591.96) (+2.46%) @ 14:52 CST
Min Equity:                 $104,986.57 (-357.88) (-0.34%) @ 12:43 CST
Original Equity:            $105,344.45
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $110,585.33 (+2,811.60) (+2.61%)
Max Equity:                 $111,533.62 (+3,759.90) (+3.49%) @ 13:59 CST
Min Equity:                 $107,252.12 (-521.60) (-0.48%) @ 09:46 CST
Original Equity:            $107,773.73
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $111,754.61 (+1,169.28) (+1.06%)
Max Equity:                 $111,973.85 (+1,388.52) (+1.26%) @ 14:55 CST
Min Equity:                 $109,718.81 (-866.52) (-0.78%) @ 11:11 CST
Original Equity:            $110,585.33
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $112,647.29 (+892.68) (+0.80%)
Max Equity:                 $112,719.77 (+965.16) (+0.86%) @ 14:57 CST
Min Equity:                 $110,037.83 (-1,716.78) (-1.54%) @ 11:54 CST
Original Equity:            $111,754.61
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $110,984.09 (-1,663.20) (-1.48%)
Max Equity:                 $112,907.16 (+259.88) (+0.23%) @ 10:38 CST
Min Equity:                 $110,869.74 (-1,777.54) (-1.58%) @ 14:58 CST
Original Equity:            $112,647.29
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $111,739.63 (+755.54) (+0.68%)
Max Equity:                 $112,035.72 (+1,051.63) (+0.95%) @ 14:54 CST
Min Equity:                 $109,850.78 (-1,133.31) (-1.02%) @ 11:35 CST
Original Equity:            $110,984.09
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $113,849.03 (+2,109.40) (+1.89%)
Max Equity:                 $115,351.48 (+3,611.85) (+3.23%) @ 13:08 CST
Min Equity:                 $111,550.58 (-189.05) (-0.17%) @ 10:53 CST
Original Equity:            $111,739.63
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $113,989.10 (+140.07) (+0.12%)
Max Equity:                 $114,539.38 (+690.35) (+0.61%) @ 11:15 CST
Min Equity:                 $112,518.37 (-1,330.66) (-1.17%) @ 11:50 CST
Original Equity:            $113,849.03
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $111,219.24 (-2,769.86) (-2.43%)
Max Equity:                 $114,059.68 (+70.58) (+0.06%) @ 09:49 CST
Min Equity:                 $111,149.73 (-2,839.37) (-2.49%) @ 14:53 CST
Original Equity:            $113,989.10
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $111,663.96 (+444.72) (+0.40%)
Max Equity:                 $111,953.96 (+734.72) (+0.66%) @ 14:56 CST
Min Equity:                 $109,493.96 (-1,725.28) (-1.55%) @ 10:26 CST
Original Equity:            $111,219.24
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $105,007.53 (-6,656.43) (-5.96%)
Max Equity:                 $112,209.91 (+545.95) (+0.49%) @ 10:38 CST
Min Equity:                 $104,067.49 (-7,596.47) (-6.80%) @ 14:31 CST
Original Equity:            $111,663.96
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $104,068.35 (-939.18) (-0.89%)
Max Equity:                 $105,467.85 (+460.32) (+0.44%) @ 10:08 CST
Min Equity:                 $102,615.75 (-2,391.78) (-2.28%) @ 14:06 CST
Original Equity:            $105,007.53
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $106,972.17 (+2,903.82) (+2.79%)
Max Equity:                 $107,481.88 (+3,413.53) (+3.28%) @ 14:43 CST
Min Equity:                 $102,937.83 (-1,130.52) (-1.09%) @ 10:55 CST
Original Equity:            $104,068.35
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $106,377.17 (-595.00) (-0.56%)
Max Equity:                 $107,290.92 (+318.75) (+0.30%) @ 11:23 CST
Min Equity:                 $104,730.29 (-2,241.88) (-2.10%) @ 12:15 CST
Original Equity:            $106,972.17
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $104,579.49 (-1,797.68) (-1.69%)
Max Equity:                 $107,422.61 (+1,045.44) (+0.98%) @ 10:42 CST
Min Equity:                 $104,547.69 (-1,829.48) (-1.72%) @ 14:58 CST
Original Equity:            $106,377.17
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $105,653.04 (+1,073.55) (+1.03%)
Max Equity:                 $106,295.07 (+1,715.57) (+1.64%) @ 14:24 CST
Min Equity:                 $103,748.01 (-831.48) (-0.80%) @ 10:41 CST
Original Equity:            $104,579.49
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $104,672.62 (-980.42) (-0.93%)
Max Equity:                 $105,684.33 (+31.29) (+0.03%) @ 09:53 CST
Min Equity:                 $103,306.29 (-2,346.75) (-2.22%) @ 13:09 CST
Original Equity:            $105,653.04
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $104,631.57 (-41.05) (-0.04%)
Max Equity:                 $105,666.32 (+993.70) (+0.95%) @ 12:07 CST
Min Equity:                 $103,965.65 (-706.97) (-0.68%) @ 11:02 CST
Original Equity:            $104,672.62
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $107,735.88 (+3,104.31) (+2.97%)
Max Equity:                 $108,453.73 (+3,822.16) (+3.65%) @ 13:59 CST
Min Equity:                 $104,631.57 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104,631.57
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $103,967.40 (-3,768.48) (-3.50%)
Max Equity:                 $107,798.28 (+62.40) (+0.06%) @ 09:47 CST
Min Equity:                 $103,935.85 (-3,800.03) (-3.53%) @ 14:57 CST
Original Equity:            $107,735.88
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $103,759.02 (-208.38) (-0.20%)
Max Equity:                 $105,029.91 (+1,062.51) (+1.02%) @ 11:05 CST
Min Equity:                 $102,616.15 (-1,351.24) (-1.30%) @ 14:21 CST
Original Equity:            $103,967.40
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $102,447.03 (-1,311.99) (-1.26%)
Max Equity:                 $105,145.12 (+1,386.10) (+1.34%) @ 11:08 CST
Min Equity:                 $100,608.35 (-3,150.67) (-3.04%) @ 13:12 CST
Original Equity:            $103,759.02
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $102,124.53 (-322.50) (-0.31%)
Max Equity:                 $103,667.43 (+1,220.40) (+1.19%) @ 10:32 CST
Min Equity:                 $100,196.79 (-2,250.24) (-2.20%) @ 13:03 CST
Original Equity:            $102,447.03
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $102,124.53 (+0.00) (+0.00%)
Max Equity:                 $102,124.53 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $102,124.53 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $102,124.53
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $100,415.06 (-1,709.47) (-1.67%)
Max Equity:                 $103,300.48 (+1,175.95) (+1.15%) @ 10:03 CST
Min Equity:                 $99,776.38 (-2,348.15) (-2.30%) @ 13:50 CST
Original Equity:            $102,124.53
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $100,656.31 (+241.25) (+0.24%)
Max Equity:                 $103,132.57 (+2,717.51) (+2.71%) @ 13:45 CST
Min Equity:                 $100,210.38 (-204.68) (-0.20%) @ 09:56 CST
Original Equity:            $100,415.06
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $98,569.42 (-2,086.89) (-2.07%)
Max Equity:                 $101,241.24 (+584.93) (+0.58%) @ 10:46 CST
Min Equity:                 $98,111.47 (-2,544.84) (-2.53%) @ 14:55 CST
Original Equity:            $100,656.31
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $99,035.38 (+465.96) (+0.47%)
Max Equity:                 $99,342.49 (+773.07) (+0.78%) @ 11:20 CST
Min Equity:                 $97,923.43 (-645.99) (-0.66%) @ 13:29 CST
Original Equity:            $98,569.42
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $101,189.07 (+2,153.69) (+2.17%)
Max Equity:                 $101,200.05 (+2,164.67) (+2.19%) @ 14:52 CST
Min Equity:                 $98,190.16 (-845.22) (-0.85%) @ 11:12 CST
Original Equity:            $99,035.38
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $101,503.35 (+314.28) (+0.31%)
Max Equity:                 $103,316.90 (+2,127.82) (+2.10%) @ 11:43 CST
Min Equity:                 $101,133.95 (-55.12) (-0.05%) @ 10:19 CST
Original Equity:            $101,189.07
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $101,413.75 (-89.60) (-0.09%)
Max Equity:                 $103,015.35 (+1,512.00) (+1.49%) @ 13:36 CST
Min Equity:                 $100,663.35 (-840.00) (-0.83%) @ 10:37 CST
Original Equity:            $101,503.35
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $105,359.08 (+3,945.33) (+3.89%)
Max Equity:                 $105,359.08 (+3,945.33) (+3.89%) @ 14:59 CST
Min Equity:                 $101,291.15 (-122.60) (-0.12%) @ 11:29 CST
Original Equity:            $101,413.75
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $105,051.22 (-307.86) (-0.29%)
Max Equity:                 $106,677.01 (+1,317.93) (+1.25%) @ 13:18 CST
Min Equity:                 $104,106.87 (-1,252.21) (-1.19%) @ 14:36 CST
Original Equity:            $105,359.08
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $107,408.44 (+2,357.22) (+2.24%)
Max Equity:                 $108,829.71 (+3,778.49) (+3.60%) @ 14:25 CST
Min Equity:                 $104,970.34 (-80.88) (-0.08%) @ 11:11 CST
Original Equity:            $105,051.22
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $110,033.43 (+2,624.99) (+2.44%)
Max Equity:                 $111,160.09 (+3,751.65) (+3.49%) @ 11:48 CST
Min Equity:                 $106,862.54 (-545.90) (-0.51%) @ 10:44 CST
Original Equity:            $107,408.44
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $110,288.96 (+255.53) (+0.23%)
Max Equity:                 $111,647.91 (+1,614.49) (+1.47%) @ 11:32 CST
Min Equity:                 $109,336.53 (-696.90) (-0.63%) @ 12:38 CST
Original Equity:            $110,033.43
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $108,383.97 (-1,904.99) (-1.73%)
Max Equity:                 $110,345.74 (+56.77) (+0.05%) @ 12:42 CST
Min Equity:                 $108,236.68 (-2,052.28) (-1.86%) @ 14:57 CST
Original Equity:            $110,288.96
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $105,286.67 (-3,097.30) (-2.86%)
Max Equity:                 $108,994.37 (+610.40) (+0.56%) @ 10:21 CST
Min Equity:                 $103,859.82 (-4,524.15) (-4.17%) @ 13:51 CST
Original Equity:            $108,383.97
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $104,269.50 (-1,017.17) (-0.97%)
Max Equity:                 $106,468.45 (+1,181.78) (+1.12%) @ 10:59 CDT
Min Equity:                 $104,015.35 (-1,271.32) (-1.21%) @ 14:39 CDT
Original Equity:            $105,286.67
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $101,936.25 (-2,333.25) (-2.24%)
Max Equity:                 $105,030.23 (+760.73) (+0.73%) @ 10:41 CDT
Min Equity:                 $101,310.39 (-2,959.11) (-2.84%) @ 12:55 CDT
Original Equity:            $104,269.50
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $100,608.37 (-1,327.88) (-1.30%)
Max Equity:                 $103,754.04 (+1,817.79) (+1.78%) @ 11:55 CDT
Min Equity:                 $100,203.96 (-1,732.29) (-1.70%) @ 14:31 CDT
Original Equity:            $101,936.25
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $99,129.80 (-1,478.57) (-1.47%)
Max Equity:                 $100,672.66 (+64.29) (+0.06%) @ 09:59 CDT
Min Equity:                 $96,922.15 (-3,686.22) (-3.66%) @ 11:20 CDT
Original Equity:            $100,608.37
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $96,885.61 (-2,244.19) (-2.26%)
Max Equity:                 $99,129.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,155.65 (-2,974.15) (-3.00%) @ 14:27 CDT
Original Equity:            $99,129.80
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $95,692.97 (-1,192.64) (-1.23%)
Max Equity:                 $96,885.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,440.55 (-4,445.06) (-4.59%) @ 11:28 CDT
Original Equity:            $96,885.61
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $93,162.85 (-2,530.12) (-2.64%)
Max Equity:                 $96,204.53 (+511.56) (+0.53%) @ 10:06 CDT
Min Equity:                 $92,524.79 (-3,168.18) (-3.31%) @ 14:52 CDT
Original Equity:            $95,692.97
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $92,490.94 (-671.91) (-0.72%)
Max Equity:                 $93,236.74 (+73.89) (+0.08%) @ 12:45 CDT
Min Equity:                 $90,383.62 (-2,779.23) (-2.98%) @ 13:36 CDT
Original Equity:            $93,162.85
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $89,611.51 (-2,879.43) (-3.11%)
Max Equity:                 $92,780.32 (+289.38) (+0.31%) @ 11:29 CDT
Min Equity:                 $89,559.61 (-2,931.33) (-3.17%) @ 14:44 CDT
Original Equity:            $92,490.94
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $84,289.18 (-5,322.33) (-5.94%)
Max Equity:                 $89,611.51 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $83,780.93 (-5,830.58) (-6.51%) @ 14:37 CDT
Original Equity:            $89,611.51
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $84,860.34 (+571.16) (+0.68%)
Max Equity:                 $85,647.28 (+1,358.10) (+1.61%) @ 14:47 CDT
Min Equity:                 $83,174.04 (-1,115.14) (-1.32%) @ 11:03 CDT
Original Equity:            $84,289.18
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $83,426.58 (-1,433.76) (-1.69%)
Max Equity:                 $86,485.63 (+1,625.29) (+1.92%) @ 10:51 CDT
Min Equity:                 $83,274.48 (-1,585.86) (-1.87%) @ 14:51 CDT
Original Equity:            $84,860.34
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $86,329.06 (+2,902.48) (+3.48%)
Max Equity:                 $86,329.06 (+2,902.48) (+3.48%) @ 14:59 CDT
Min Equity:                 $83,395.92 (-30.66) (-0.04%) @ 12:09 CDT
Original Equity:            $83,426.58
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $87,179.56 (+850.50) (+0.99%)
Max Equity:                 $87,776.93 (+1,447.88) (+1.68%) @ 14:01 CDT
Min Equity:                 $85,650.68 (-678.38) (-0.79%) @ 10:45 CDT
Original Equity:            $86,329.06
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $87,179.56 (+0.00) (+0.00%)
Max Equity:                 $87,179.56 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,179.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,179.56
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $85,229.44 (-1,950.12) (-2.24%)
Max Equity:                 $87,623.26 (+443.70) (+0.51%) @ 10:05 CDT
Min Equity:                 $84,022.20 (-3,157.36) (-3.62%) @ 10:59 CDT
Original Equity:            $87,179.56
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $84,864.96 (-364.48) (-0.43%)
Max Equity:                 $85,717.24 (+487.79) (+0.57%) @ 10:13 CDT
Min Equity:                 $83,200.92 (-2,028.52) (-2.38%) @ 12:23 CDT
Original Equity:            $85,229.44
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $83,892.73 (-972.23) (-1.15%)
Max Equity:                 $84,993.60 (+128.63) (+0.15%) @ 09:56 CDT
Min Equity:                 $81,942.43 (-2,922.53) (-3.44%) @ 11:38 CDT
Original Equity:            $84,864.96
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $91,456.98 (+7,564.25) (+9.02%)
Max Equity:                 $91,456.98 (+7,564.25) (+9.02%) @ 14:59 CDT
Min Equity:                 $83,685.35 (-207.38) (-0.25%) @ 12:37 CDT
Original Equity:            $83,892.73
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $89,375.34 (-2,081.64) (-2.28%)
Max Equity:                 $91,456.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,567.37 (-2,889.61) (-3.16%) @ 14:13 CDT
Original Equity:            $91,456.98
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $88,451.00 (-924.34) (-1.03%)
Max Equity:                 $89,719.74 (+344.40) (+0.39%) @ 09:43 CDT
Min Equity:                 $87,025.65 (-2,349.69) (-2.63%) @ 11:23 CDT
Original Equity:            $89,375.34
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $88,664.95 (+213.95) (+0.24%)
Max Equity:                 $91,251.80 (+2,800.80) (+3.17%) @ 14:11 CDT
Min Equity:                 $87,527.12 (-923.88) (-1.04%) @ 11:48 CDT
Original Equity:            $88,451.00
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $91,260.07 (+2,595.12) (+2.93%)
Max Equity:                 $91,594.29 (+2,929.34) (+3.30%) @ 13:50 CDT
Min Equity:                 $88,576.48 (-88.47) (-0.10%) @ 10:50 CDT
Original Equity:            $88,664.95
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $93,769.67 (+2,509.60) (+2.75%)
Max Equity:                 $94,241.29 (+2,981.22) (+3.27%) @ 14:48 CDT
Min Equity:                 $91,017.82 (-242.25) (-0.27%) @ 09:59 CDT
Original Equity:            $91,260.07
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $91,168.37 (-2,601.30) (-2.77%)
Max Equity:                 $94,385.35 (+615.68) (+0.66%) @ 10:50 CDT
Min Equity:                 $90,994.04 (-2,775.63) (-2.96%) @ 12:17 CDT
Original Equity:            $93,769.67
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $97,790.37 (+6,622.00) (+7.26%)
Max Equity:                 $98,146.49 (+6,978.12) (+7.65%) @ 14:18 CDT
Min Equity:                 $90,215.49 (-952.88) (-1.05%) @ 09:50 CDT
Original Equity:            $91,168.37
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $97,172.28 (-618.09) (-0.63%)
Max Equity:                 $99,898.27 (+2,107.90) (+2.16%) @ 13:12 CDT
Min Equity:                 $97,034.31 (-756.06) (-0.77%) @ 14:58 CDT
Original Equity:            $97,790.37
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $96,254.02 (-918.26) (-0.94%)
Max Equity:                 $99,253.41 (+2,081.13) (+2.14%) @ 11:46 CDT
Min Equity:                 $95,394.26 (-1,778.02) (-1.83%) @ 14:41 CDT
Original Equity:            $97,172.28
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $94,401.97 (-1,852.05) (-1.92%)
Max Equity:                 $96,907.27 (+653.25) (+0.68%) @ 11:21 CDT
Min Equity:                 $92,886.85 (-3,367.18) (-3.50%) @ 12:47 CDT
Original Equity:            $96,254.02
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $90,614.07 (-3,787.90) (-4.01%)
Max Equity:                 $94,411.82 (+9.85) (+0.01%) @ 09:41 CDT
Min Equity:                 $88,586.62 (-5,815.35) (-6.16%) @ 14:47 CDT
Original Equity:            $94,401.97
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $94,294.23 (+3,680.16) (+4.06%)
Max Equity:                 $95,475.03 (+4,860.96) (+5.36%) @ 14:27 CDT
Min Equity:                 $90,614.07 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,614.07
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $92,606.91 (-1,687.32) (-1.79%)
Max Equity:                 $94,303.82 (+9.60) (+0.01%) @ 12:05 CDT
Min Equity:                 $92,367.29 (-1,926.94) (-2.04%) @ 14:54 CDT
Original Equity:            $94,294.23
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $88,360.89 (-4,246.02) (-4.58%)
Max Equity:                 $92,770.45 (+163.54) (+0.18%) @ 09:54 CDT
Min Equity:                 $87,700.90 (-4,906.01) (-5.30%) @ 14:23 CDT
Original Equity:            $92,606.91
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $86,914.43 (-1,446.46) (-1.64%)
Max Equity:                 $89,416.59 (+1,055.70) (+1.19%) @ 12:21 CDT
Min Equity:                 $85,668.35 (-2,692.54) (-3.05%) @ 13:46 CDT
Original Equity:            $88,360.89
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $87,056.19 (+141.76) (+0.16%)
Max Equity:                 $87,924.47 (+1,010.04) (+1.16%) @ 11:38 CDT
Min Equity:                 $84,770.31 (-2,144.12) (-2.47%) @ 13:33 CDT
Original Equity:            $86,914.43
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $90,103.71 (+3,047.52) (+3.50%)
Max Equity:                 $91,509.56 (+4,453.37) (+5.12%) @ 14:12 CDT
Min Equity:                 $87,056.19 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,056.19
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $91,182.64 (+1,078.93) (+1.20%)
Max Equity:                 $91,182.64 (+1,078.93) (+1.20%) @ 14:59 CDT
Min Equity:                 $88,333.68 (-1,770.03) (-1.96%) @ 14:32 CDT
Original Equity:            $90,103.71
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $85,589.03 (-5,593.61) (-6.13%)
Max Equity:                 $91,320.87 (+138.23) (+0.15%) @ 10:21 CDT
Min Equity:                 $83,203.00 (-7,979.64) (-8.75%) @ 14:43 CDT
Original Equity:            $91,182.64
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $81,015.89 (-4,573.14) (-5.34%)
Max Equity:                 $85,625.79 (+36.76) (+0.04%) @ 09:41 CDT
Min Equity:                 $79,653.29 (-5,935.74) (-6.94%) @ 14:37 CDT
Original Equity:            $85,589.03
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $86,822.04 (+5,806.15) (+7.17%)
Max Equity:                 $87,165.21 (+6,149.32) (+7.59%) @ 14:54 CDT
Min Equity:                 $80,821.12 (-194.77) (-0.24%) @ 09:57 CDT
Original Equity:            $81,015.89
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $89,379.84 (+2,557.80) (+2.95%)
Max Equity:                 $89,379.84 (+2,557.80) (+2.95%) @ 14:59 CDT
Min Equity:                 $86,228.26 (-593.77) (-0.68%) @ 11:21 CDT
Original Equity:            $86,822.04
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $89,182.56 (-197.28) (-0.22%)
Max Equity:                 $89,761.06 (+381.22) (+0.43%) @ 11:46 CDT
Min Equity:                 $87,678.46 (-1,701.38) (-1.90%) @ 13:36 CDT
Original Equity:            $89,379.84
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $89,881.44 (+698.88) (+0.78%)
Max Equity:                 $90,320.48 (+1,137.92) (+1.28%) @ 12:25 CDT
Min Equity:                 $88,743.52 (-439.04) (-0.49%) @ 10:01 CDT
Original Equity:            $89,182.56
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $91,685.44 (+1,804.00) (+2.01%)
Max Equity:                 $91,748.58 (+1,867.14) (+2.08%) @ 14:54 CDT
Min Equity:                 $89,863.40 (-18.04) (-0.02%) @ 09:49 CDT
Original Equity:            $89,881.44
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $93,516.72 (+1,831.28) (+2.00%)
Max Equity:                 $95,019.52 (+3,334.08) (+3.64%) @ 12:48 CDT
Min Equity:                 $91,350.22 (-335.22) (-0.37%) @ 10:29 CDT
Original Equity:            $91,685.44
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $93,568.67 (+51.95) (+0.06%)
Max Equity:                 $95,560.10 (+2,043.38) (+2.19%) @ 12:04 CDT
Min Equity:                 $92,891.42 (-625.30) (-0.67%) @ 14:49 CDT
Original Equity:            $93,516.72
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $91,811.21 (-1,757.46) (-1.88%)
Max Equity:                 $94,896.97 (+1,328.30) (+1.42%) @ 11:17 CDT
Min Equity:                 $90,600.93 (-2,967.74) (-3.17%) @ 13:43 CDT
Original Equity:            $93,568.67
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $92,165.39 (+354.18) (+0.39%)
Max Equity:                 $93,790.34 (+1,979.12) (+2.16%) @ 11:49 CDT
Min Equity:                 $91,074.99 (-736.22) (-0.80%) @ 13:03 CDT
Original Equity:            $91,811.21
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $89,406.84 (-2,758.55) (-2.99%)
Max Equity:                 $92,209.07 (+43.68) (+0.05%) @ 10:32 CDT
Min Equity:                 $88,195.20 (-3,970.19) (-4.31%) @ 13:44 CDT
Original Equity:            $92,165.39
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $88,119.16 (-1,287.68) (-1.44%)
Max Equity:                 $89,572.24 (+165.40) (+0.18%) @ 10:46 CDT
Min Equity:                 $86,696.46 (-2,710.38) (-3.03%) @ 13:23 CDT
Original Equity:            $89,406.84
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $89,184.94 (+1,065.78) (+1.21%)
Max Equity:                 $90,044.44 (+1,925.28) (+2.18%) @ 12:37 CDT
Min Equity:                 $88,119.16 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,119.16
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $88,771.28 (-413.66) (-0.46%)
Max Equity:                 $90,224.93 (+1,039.99) (+1.17%) @ 12:05 CDT
Min Equity:                 $88,145.67 (-1,039.27) (-1.17%) @ 14:47 CDT
Original Equity:            $89,184.94
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $86,200.80 (-2,570.48) (-2.90%)
Max Equity:                 $88,805.94 (+34.66) (+0.04%) @ 10:33 CDT
Min Equity:                 $85,586.65 (-3,184.63) (-3.59%) @ 14:50 CDT
Original Equity:            $88,771.28
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $88,515.04 (+2,314.24) (+2.68%)
Max Equity:                 $89,297.14 (+3,096.34) (+3.59%) @ 14:28 CDT
Min Equity:                 $85,247.60 (-953.20) (-1.11%) @ 11:49 CDT
Original Equity:            $86,200.80
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $88,515.04 (+0.00) (+0.00%)
Max Equity:                 $90,075.92 (+1,560.88) (+1.76%) @ 13:20 CDT
Min Equity:                 $88,323.20 (-191.84) (-0.22%) @ 14:52 CDT
Original Equity:            $88,515.04
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $88,515.04 (+0.00) (+0.00%)
Max Equity:                 $88,515.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $88,515.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,515.04
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $87,719.74 (-795.30) (-0.90%)
Max Equity:                 $88,601.02 (+85.98) (+0.10%) @ 11:15 CDT
Min Equity:                 $86,371.90 (-2,143.14) (-2.42%) @ 13:37 CDT
Original Equity:            $88,515.04
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $85,267.15 (-2,452.59) (-2.80%)
Max Equity:                 $88,437.69 (+717.95) (+0.82%) @ 10:49 CDT
Min Equity:                 $85,171.73 (-2,548.01) (-2.90%) @ 14:56 CDT
Original Equity:            $87,719.74
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $85,832.75 (+565.60) (+0.66%)
Max Equity:                 $86,353.72 (+1,086.57) (+1.27%) @ 14:37 CDT
Min Equity:                 $83,740.04 (-1,527.11) (-1.79%) @ 12:42 CDT
Original Equity:            $85,267.15
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $83,751.75 (-2,081.00) (-2.42%)
Max Equity:                 $87,577.02 (+1,744.27) (+2.03%) @ 11:23 CDT
Min Equity:                 $83,113.47 (-2,719.28) (-3.17%) @ 14:41 CDT
Original Equity:            $85,832.75
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $81,746.57 (-2,005.18) (-2.39%)
Max Equity:                 $84,719.88 (+968.12) (+1.16%) @ 11:34 CDT
Min Equity:                 $81,684.76 (-2,066.99) (-2.47%) @ 14:57 CDT
Original Equity:            $83,751.75
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $80,190.98 (-1,555.59) (-1.90%)
Max Equity:                 $82,886.29 (+1,139.71) (+1.39%) @ 12:53 CDT
Min Equity:                 $80,067.92 (-1,678.65) (-2.05%) @ 14:57 CDT
Original Equity:            $81,746.57
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $79,143.74 (-1,047.24) (-1.31%)
Max Equity:                 $80,960.78 (+769.80) (+0.96%) @ 11:01 CDT
Min Equity:                 $78,725.90 (-1,465.08) (-1.83%) @ 14:50 CDT
Original Equity:            $80,190.98
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $75,833.37 (-3,310.37) (-4.18%)
Max Equity:                 $79,264.77 (+121.03) (+0.15%) @ 10:06 CDT
Min Equity:                 $75,833.37 (-3,310.37) (-4.18%) @ 14:49 CDT
Original Equity:            $79,143.74
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $78,032.98 (+2,199.61) (+2.90%)
Max Equity:                 $78,214.52 (+2,381.15) (+3.14%) @ 14:57 CDT
Min Equity:                 $74,116.79 (-1,716.57) (-2.26%) @ 12:55 CDT
Original Equity:            $75,833.37
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $83,087.05 (+5,054.07) (+6.48%)
Max Equity:                 $84,407.80 (+6,374.82) (+8.17%) @ 13:42 CDT
Min Equity:                 $78,032.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $78,032.98
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $82,372.91 (-714.14) (-0.86%)
Max Equity:                 $83,506.57 (+419.52) (+0.50%) @ 10:28 CDT
Min Equity:                 $80,120.90 (-2,966.15) (-3.57%) @ 12:57 CDT
Original Equity:            $83,087.05
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $77,814.02 (-4,558.89) (-5.53%)
Max Equity:                 $82,450.18 (+77.26) (+0.09%) @ 10:33 CDT
Min Equity:                 $77,814.02 (-4,558.89) (-5.53%) @ 14:59 CDT
Original Equity:            $82,372.91
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $79,387.41 (+1,573.39) (+2.02%)
Max Equity:                 $79,698.63 (+1,884.61) (+2.42%) @ 14:57 CDT
Min Equity:                 $77,252.10 (-561.93) (-0.72%) @ 13:45 CDT
Original Equity:            $77,814.02
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $79,214.53 (-172.88) (-0.22%)
Max Equity:                 $80,139.09 (+751.68) (+0.95%) @ 09:38 CDT
Min Equity:                 $78,126.52 (-1,260.89) (-1.59%) @ 13:13 CDT
Original Equity:            $79,387.41
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $80,749.92 (+1,535.39) (+1.94%)
Max Equity:                 $81,815.94 (+2,601.41) (+3.28%) @ 13:10 CDT
Min Equity:                 $77,875.64 (-1,338.89) (-1.69%) @ 11:29 CDT
Original Equity:            $79,214.53
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $82,639.98 (+1,890.06) (+2.34%)
Max Equity:                 $83,827.77 (+3,077.85) (+3.81%) @ 13:20 CDT
Min Equity:                 $80,602.53 (-147.39) (-0.18%) @ 10:31 CDT
Original Equity:            $80,749.92
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $82,639.98 (+0.00) (+0.00%)
Max Equity:                 $82,639.98 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $82,639.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $82,639.98
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $81,826.39 (-813.59) (-0.98%)
Max Equity:                 $83,566.60 (+926.62) (+1.12%) @ 11:40 CDT
Min Equity:                 $81,826.39 (-813.59) (-0.98%) @ 14:56 CDT
Original Equity:            $82,639.98
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $79,976.73 (-1,849.66) (-2.26%)
Max Equity:                 $83,148.25 (+1,321.86) (+1.62%) @ 11:36 CDT
Min Equity:                 $79,807.13 (-2,019.26) (-2.47%) @ 14:57 CDT
Original Equity:            $81,826.39
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $80,282.73 (+306.00) (+0.38%)
Max Equity:                 $81,047.73 (+1,071.00) (+1.34%) @ 13:34 CDT
Min Equity:                 $78,540.23 (-1,436.50) (-1.80%) @ 11:49 CDT
Original Equity:            $79,976.73
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $82,553.81 (+2,271.08) (+2.83%)
Max Equity:                 $82,562.16 (+2,279.43) (+2.84%) @ 14:59 CDT
Min Equity:                 $78,821.36 (-1,461.37) (-1.82%) @ 11:52 CDT
Original Equity:            $80,282.73
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $82,703.03 (+149.22) (+0.18%)
Max Equity:                 $83,573.48 (+1,019.67) (+1.24%) @ 12:38 CDT
Min Equity:                 $82,081.28 (-472.53) (-0.57%) @ 13:50 CDT
Original Equity:            $82,553.81
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $82,949.93 (+246.90) (+0.30%)
Max Equity:                 $84,307.88 (+1,604.85) (+1.94%) @ 11:06 CDT
Min Equity:                 $82,028.17 (-674.86) (-0.82%) @ 10:04 CDT
Original Equity:            $82,703.03
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $86,410.97 (+3,461.04) (+4.17%)
Max Equity:                 $86,733.89 (+3,783.96) (+4.56%) @ 14:56 CDT
Min Equity:                 $82,784.33 (-165.60) (-0.20%) @ 13:15 CDT
Original Equity:            $82,949.93
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $85,387.21 (-1,023.76) (-1.18%)
Max Equity:                 $86,545.05 (+134.08) (+0.16%) @ 10:10 CDT
Min Equity:                 $83,993.60 (-2,417.38) (-2.80%) @ 12:24 CDT
Original Equity:            $86,410.97
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $85,895.94 (+508.73) (+0.60%)
Max Equity:                 $86,476.24 (+1,089.03) (+1.28%) @ 14:50 CDT
Min Equity:                 $84,138.46 (-1,248.75) (-1.46%) @ 11:58 CDT
Original Equity:            $85,387.21
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $87,548.94 (+1,653.00) (+1.92%)
Max Equity:                 $88,226.67 (+2,330.73) (+2.71%) @ 11:21 CDT
Min Equity:                 $85,747.17 (-148.77) (-0.17%) @ 09:52 CDT
Original Equity:            $85,895.94
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $87,548.94 (+0.00) (+0.00%)
Max Equity:                 $87,548.94 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,548.94 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,548.94
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $87,223.94 (-325.00) (-0.37%)
Max Equity:                 $87,633.73 (+84.79) (+0.10%) @ 14:37 CDT
Min Equity:                 $85,986.55 (-1,562.39) (-1.78%) @ 10:21 CDT
Original Equity:            $87,548.94
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $86,370.11 (-853.83) (-0.98%)
Max Equity:                 $88,391.91 (+1,167.97) (+1.34%) @ 10:47 CDT
Min Equity:                 $85,806.26 (-1,417.68) (-1.63%) @ 14:39 CDT
Original Equity:            $87,223.94
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $87,928.90 (+1,558.79) (+1.80%)
Max Equity:                 $88,129.77 (+1,759.66) (+2.04%) @ 14:46 CDT
Min Equity:                 $86,064.78 (-305.33) (-0.35%) @ 10:34 CDT
Original Equity:            $86,370.11
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $87,028.00 (-900.90) (-1.02%)
Max Equity:                 $89,108.57 (+1,179.68) (+1.34%) @ 10:04 CDT
Min Equity:                 $85,901.41 (-2,027.49) (-2.31%) @ 14:45 CDT
Original Equity:            $87,928.90
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $86,176.76 (-851.24) (-0.98%)
Max Equity:                 $87,830.13 (+802.13) (+0.92%) @ 14:06 CDT
Min Equity:                 $85,391.00 (-1,637.00) (-1.88%) @ 12:47 CDT
Original Equity:            $87,028.00
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $84,851.78 (-1,324.98) (-1.54%)
Max Equity:                 $87,642.77 (+1,466.01) (+1.70%) @ 12:53 CDT
Min Equity:                 $84,349.45 (-1,827.31) (-2.12%) @ 14:54 CDT
Original Equity:            $86,176.76
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $82,292.84 (-2,558.94) (-3.02%)
Max Equity:                 $85,225.07 (+373.29) (+0.44%) @ 10:13 CDT
Min Equity:                 $81,082.94 (-3,768.84) (-4.44%) @ 12:25 CDT
Original Equity:            $84,851.78
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $84,151.67 (+1,858.83) (+2.26%)
Max Equity:                 $84,783.46 (+2,490.62) (+3.03%) @ 12:41 CDT
Min Equity:                 $81,066.59 (-1,226.25) (-1.49%) @ 11:03 CDT
Original Equity:            $82,292.84
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $79,369.40 (-4,782.27) (-5.68%)
Max Equity:                 $84,151.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $78,732.14 (-5,419.53) (-6.44%) @ 14:48 CDT
Original Equity:            $84,151.67
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $81,296.22 (+1,926.82) (+2.43%)
Max Equity:                 $82,694.32 (+3,324.92) (+4.19%) @ 11:21 CDT
Min Equity:                 $79,045.62 (-323.78) (-0.41%) @ 10:19 CDT
Original Equity:            $79,369.40
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $80,727.81 (-568.41) (-0.70%)
Max Equity:                 $81,466.02 (+169.80) (+0.21%) @ 10:05 CDT
Min Equity:                 $78,044.68 (-3,251.54) (-4.00%) @ 10:59 CDT
Original Equity:            $81,296.22
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $74,784.69 (-5,943.12) (-7.36%)
Max Equity:                 $81,038.43 (+310.62) (+0.38%) @ 10:07 CDT
Min Equity:                 $74,551.03 (-6,176.78) (-7.65%) @ 14:57 CDT
Original Equity:            $80,727.81
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $72,929.61 (-1,855.08) (-2.48%)
Max Equity:                 $74,784.69 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $70,410.93 (-4,373.76) (-5.85%) @ 14:32 CDT
Original Equity:            $74,784.69
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $77,894.57 (+4,964.96) (+6.81%)
Max Equity:                 $78,519.53 (+5,589.92) (+7.66%) @ 14:21 CDT
Min Equity:                 $72,903.57 (-26.04) (-0.04%) @ 10:09 CDT
Original Equity:            $72,929.61
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $72,932.71 (-4,961.86) (-6.37%)
Max Equity:                 $82,438.67 (+4,544.10) (+5.83%) @ 12:10 CDT
Min Equity:                 $72,370.37 (-5,524.20) (-7.09%) @ 14:55 CDT
Original Equity:            $77,894.57
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $68,542.41 (-4,390.30) (-6.02%)
Max Equity:                 $73,050.82 (+118.11) (+0.16%) @ 12:05 CDT
Min Equity:                 $67,387.62 (-5,545.09) (-7.60%) @ 14:47 CDT
Original Equity:            $72,932.71
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $64,857.96 (-3,684.45) (-5.38%)
Max Equity:                 $70,254.31 (+1,711.90) (+2.50%) @ 10:37 CDT
Min Equity:                 $63,687.96 (-4,854.45) (-7.08%) @ 14:38 CDT
Original Equity:            $68,542.41
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $63,827.67 (-1,030.29) (-1.59%)
Max Equity:                 $65,282.28 (+424.32) (+0.65%) @ 12:02 CDT
Min Equity:                 $62,554.64 (-2,303.32) (-3.55%) @ 13:57 CDT
Original Equity:            $64,857.96
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $63,703.81 (-123.86) (-0.19%)
Max Equity:                 $66,373.68 (+2,546.01) (+3.99%) @ 12:42 CDT
Min Equity:                 $63,304.66 (-523.01) (-0.82%) @ 10:32 CDT
Original Equity:            $63,827.67
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $69,161.58 (+5,457.77) (+8.57%)
Max Equity:                 $69,305.50 (+5,601.69) (+8.79%) @ 14:58 CDT
Min Equity:                 $63,069.13 (-634.68) (-1.00%) @ 09:38 CDT
Original Equity:            $63,703.81
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $70,244.23 (+1,082.65) (+1.57%)
Max Equity:                 $71,235.13 (+2,073.55) (+3.00%) @ 11:06 CDT
Min Equity:                 $67,308.23 (-1,853.35) (-2.68%) @ 13:19 CDT
Original Equity:            $69,161.58
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $77,608.09 (+7,363.86) (+10.48%)
Max Equity:                 $79,561.20 (+9,316.97) (+13.26%) @ 13:50 CDT
Min Equity:                 $69,057.41 (-1,186.82) (-1.69%) @ 11:30 CDT
Original Equity:            $70,244.23
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $73,845.39 (-3,762.70) (-4.85%)
Max Equity:                 $78,755.29 (+1,147.20) (+1.48%) @ 10:31 CDT
Min Equity:                 $73,566.99 (-4,041.10) (-5.21%) @ 14:50 CDT
Original Equity:            $77,608.09
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $75,775.73 (+1,930.34) (+2.61%)
Max Equity:                 $78,249.18 (+4,403.79) (+5.96%) @ 14:38 CDT
Min Equity:                 $73,619.07 (-226.32) (-0.31%) @ 10:24 CDT
Original Equity:            $73,845.39
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $72,471.88 (-3,303.85) (-4.36%)
Max Equity:                 $76,365.41 (+589.68) (+0.78%) @ 10:12 CDT
Min Equity:                 $71,955.15 (-3,820.57) (-5.04%) @ 14:56 CDT
Original Equity:            $75,775.73
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $79,334.49 (+6,862.61) (+9.47%)
Max Equity:                 $79,334.49 (+6,862.61) (+9.47%) @ 14:59 CDT
Min Equity:                 $71,340.79 (-1,131.10) (-1.56%) @ 11:24 CDT
Original Equity:            $72,471.88
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $75,166.34 (-4,168.15) (-5.25%)
Max Equity:                 $80,045.64 (+711.15) (+0.90%) @ 10:24 CDT
Min Equity:                 $74,725.48 (-4,609.01) (-5.81%) @ 14:44 CDT
Original Equity:            $79,334.49
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $76,077.74 (+911.40) (+1.21%)
Max Equity:                 $76,914.74 (+1,748.40) (+2.33%) @ 12:08 CDT
Min Equity:                 $74,803.64 (-362.70) (-0.48%) @ 09:56 CDT
Original Equity:            $75,166.34
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $80,169.47 (+4,091.73) (+5.38%)
Max Equity:                 $80,236.71 (+4,158.96) (+5.47%) @ 14:58 CDT
Min Equity:                 $75,607.10 (-470.65) (-0.62%) @ 10:15 CDT
Original Equity:            $76,077.74
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $81,795.61 (+1,626.14) (+2.03%)
Max Equity:                 $82,304.29 (+2,134.82) (+2.66%) @ 14:50 CDT
Min Equity:                 $79,790.67 (-378.80) (-0.47%) @ 10:44 CDT
Original Equity:            $80,169.47
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $83,152.68 (+1,357.07) (+1.66%)
Max Equity:                 $83,264.22 (+1,468.61) (+1.80%) @ 14:50 CDT
Min Equity:                 $80,838.23 (-957.38) (-1.17%) @ 11:25 CDT
Original Equity:            $81,795.61
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $85,102.02 (+1,949.34) (+2.34%)
Max Equity:                 $85,111.21 (+1,958.54) (+2.36%) @ 14:59 CDT
Min Equity:                 $81,975.72 (-1,176.96) (-1.42%) @ 10:58 CDT
Original Equity:            $83,152.68
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $84,283.05 (-818.97) (-0.96%)
Max Equity:                 $85,283.92 (+181.90) (+0.21%) @ 10:13 CDT
Min Equity:                 $82,041.99 (-3,060.03) (-3.60%) @ 13:27 CDT
Original Equity:            $85,102.02
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $84,741.30 (+458.25) (+0.54%)
Max Equity:                 $86,051.90 (+1,768.85) (+2.10%) @ 11:04 CDT
Min Equity:                 $83,888.96 (-394.10) (-0.47%) @ 13:01 CDT
Original Equity:            $84,283.05
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $88,233.62 (+3,492.32) (+4.12%)
Max Equity:                 $88,454.18 (+3,712.88) (+4.38%) @ 14:57 CDT
Min Equity:                 $83,675.38 (-1,065.92) (-1.26%) @ 11:30 CDT
Original Equity:            $84,741.30
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $86,831.42 (-1,402.20) (-1.59%)
Max Equity:                 $89,986.37 (+1,752.75) (+1.99%) @ 11:46 CDT
Min Equity:                 $86,490.10 (-1,743.52) (-1.98%) @ 14:29 CDT
Original Equity:            $88,233.62
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $87,916.43 (+1,085.01) (+1.25%)
Max Equity:                 $88,734.79 (+1,903.37) (+2.19%) @ 13:51 CDT
Min Equity:                 $86,813.03 (-18.39) (-0.02%) @ 10:09 CDT
Original Equity:            $86,831.42
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $90,592.61 (+2,676.18) (+3.04%)
Max Equity:                 $90,913.38 (+2,996.96) (+3.41%) @ 14:57 CDT
Min Equity:                 $87,329.87 (-586.56) (-0.67%) @ 11:15 CDT
Original Equity:            $87,916.43
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $89,620.53 (-972.08) (-1.07%)
Max Equity:                 $91,903.15 (+1,310.54) (+1.45%) @ 10:16 CDT
Min Equity:                 $88,647.61 (-1,945.00) (-2.15%) @ 14:53 CDT
Original Equity:            $90,592.61
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $93,243.19 (+3,622.66) (+4.04%)
Max Equity:                 $94,362.18 (+4,741.65) (+5.29%) @ 12:53 CDT
Min Equity:                 $88,513.53 (-1,107.00) (-1.24%) @ 09:52 CDT
Original Equity:            $89,620.53
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $91,907.28 (-1,335.91) (-1.43%)
Max Equity:                 $93,722.08 (+478.89) (+0.51%) @ 10:33 CDT
Min Equity:                 $91,477.87 (-1,765.32) (-1.89%) @ 14:50 CDT
Original Equity:            $93,243.19
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$46.51
[1m[31mAvg Daily % Return:         -0.00%
[1m[31mTotal Return:               -$8,092.72 (-7.92%)
Win Rate:                   86W (49.43%) 88L (Total: 174)

[1m[36m⌚ Finished in 00:08
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
