[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-vxx-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "VXX"
  ],
  "id": "backtest-vxx-1",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_await_record_break": true,
  "should_reverse_at_trend_slip": false,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_day_range_ratio": 0.1,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 1.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $98,455.75 (-1,544.25) (-1.54%)
Max Equity:                 $106,532.07 (+6,532.07) (+6.53%) @ 12:47 CST
Min Equity:                 $98,455.75 (-1,544.25) (-1.54%) @ 14:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $92,899.72 (-5,556.03) (-5.64%)
Max Equity:                 $99,666.76 (+1,211.01) (+1.23%) @ 09:50 CST
Min Equity:                 $92,899.72 (-5,556.03) (-5.64%) @ 13:36 CST
Original Equity:            $98,455.75
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $91,477.22 (-1,422.50) (-1.53%)
Max Equity:                 $95,144.10 (+2,244.38) (+2.42%) @ 10:27 CST
Min Equity:                 $91,477.22 (-1,422.50) (-1.53%) @ 11:46 CST
Original Equity:            $92,899.72
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $90,383.48 (-1,093.74) (-1.20%)
Max Equity:                 $91,750.65 (+273.43) (+0.30%) @ 09:37 CST
Min Equity:                 $90,383.48 (-1,093.74) (-1.20%) @ 09:40 CST
Original Equity:            $91,477.22
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $90,749.40 (+365.92) (+0.40%)
Max Equity:                 $93,752.40 (+3,368.92) (+3.73%) @ 13:15 CST
Min Equity:                 $88,929.40 (-1,454.08) (-1.61%) @ 10:12 CST
Original Equity:            $90,383.48
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $94,813.98 (+4,064.58) (+4.48%)
Max Equity:                 $95,090.99 (+4,341.59) (+4.78%) @ 14:56 CST
Min Equity:                 $89,458.55 (-1,290.85) (-1.42%) @ 10:08 CST
Original Equity:            $90,749.40
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $90,247.02 (-4,566.96) (-4.82%)
Max Equity:                 $94,813.98 (+0.00) (+0.00%) @ 10:13 CST
Min Equity:                 $90,247.02 (-4,566.96) (-4.82%) @ 13:54 CST
Original Equity:            $94,813.98
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $89,312.72 (-934.30) (-1.04%)
Max Equity:                 $95,011.95 (+4,764.93) (+5.28%) @ 10:46 CST
Min Equity:                 $89,312.72 (-934.30) (-1.04%) @ 11:42 CST
Original Equity:            $90,247.02
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $88,004.39 (-1,308.33) (-1.46%)
Max Equity:                 $91,644.85 (+2,332.12) (+2.61%) @ 09:55 CST
Min Equity:                 $88,004.39 (-1,308.33) (-1.46%) @ 10:23 CST
Original Equity:            $89,312.72
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $88,004.39 (+0.00) (+0.00%)
Max Equity:                 $88,004.39 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $88,004.39 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,004.39
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $84,810.53 (-3,193.86) (-3.63%)
Max Equity:                 $88,093.99 (+89.60) (+0.10%) @ 09:55 CST
Min Equity:                 $84,810.53 (-3,193.86) (-3.63%) @ 13:49 CST
Original Equity:            $88,004.39
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $82,826.09 (-1,984.44) (-2.34%)
Max Equity:                 $87,373.76 (+2,563.24) (+3.02%) @ 10:38 CST
Min Equity:                 $82,826.09 (-1,984.44) (-2.34%) @ 11:29 CST
Original Equity:            $84,810.53
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $78,199.09 (-4,627.00) (-5.59%)
Max Equity:                 $86,500.76 (+3,674.67) (+4.44%) @ 12:26 CST
Min Equity:                 $78,199.09 (-4,627.00) (-5.59%) @ 14:20 CST
Original Equity:            $82,826.09
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $76,754.50 (-1,444.59) (-1.85%)
Max Equity:                 $78,760.88 (+561.79) (+0.72%) @ 11:34 CST
Min Equity:                 $76,754.50 (-1,444.59) (-1.85%) @ 12:48 CST
Original Equity:            $78,199.09
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $80,914.50 (+4,160.00) (+5.42%)
Max Equity:                 $80,994.50 (+4,240.00) (+5.52%) @ 14:58 CST
Min Equity:                 $76,354.50 (-400.00) (-0.52%) @ 10:19 CST
Original Equity:            $76,754.50
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $79,861.92 (-1,052.58) (-1.30%)
Max Equity:                 $80,914.50 (+0.00) (+0.00%) @ 09:53 CST
Min Equity:                 $78,194.01 (-2,720.49) (-3.36%) @ 12:33 CST
Original Equity:            $80,914.50
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $81,578.97 (+1,717.05) (+2.15%)
Max Equity:                 $81,838.35 (+1,976.43) (+2.47%) @ 13:23 CST
Min Equity:                 $77,688.27 (-2,173.65) (-2.72%) @ 11:42 CST
Original Equity:            $79,861.92
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $80,543.61 (-1,035.36) (-1.27%)
Max Equity:                 $84,090.80 (+2,511.83) (+3.08%) @ 11:33 CST
Min Equity:                 $80,543.61 (-1,035.36) (-1.27%) @ 14:59 CST
Original Equity:            $81,578.97
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $76,934.88 (-3,608.73) (-4.48%)
Max Equity:                 $80,971.18 (+427.57) (+0.53%) @ 09:43 CST
Min Equity:                 $76,934.88 (-3,608.73) (-4.48%) @ 13:40 CST
Original Equity:            $80,543.61
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $75,319.88 (-1,615.00) (-2.10%)
Max Equity:                 $77,175.60 (+240.72) (+0.31%) @ 09:34 CST
Min Equity:                 $75,319.88 (-1,615.00) (-2.10%) @ 13:20 CST
Original Equity:            $76,934.88
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $72,593.86 (-2,726.02) (-3.62%)
Max Equity:                 $75,319.88 (+0.00) (+0.00%) @ 10:06 CST
Min Equity:                 $72,593.86 (-2,726.02) (-3.62%) @ 14:29 CST
Original Equity:            $75,319.88
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $70,222.79 (-2,371.07) (-3.27%)
Max Equity:                 $75,355.91 (+2,762.05) (+3.80%) @ 09:58 CST
Min Equity:                 $70,222.79 (-2,371.07) (-3.27%) @ 11:05 CST
Original Equity:            $72,593.86
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $69,505.44 (-717.35) (-1.02%)
Max Equity:                 $73,307.40 (+3,084.61) (+4.39%) @ 10:29 CST
Min Equity:                 $69,505.44 (-717.35) (-1.02%) @ 11:01 CST
Original Equity:            $70,222.79
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $66,339.07 (-3,166.37) (-4.56%)
Max Equity:                 $69,505.44 (+0.00) (+0.00%) @ 09:42 CST
Min Equity:                 $66,339.07 (-3,166.37) (-4.56%) @ 11:45 CST
Original Equity:            $69,505.44
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $68,601.86 (+2,262.79) (+3.41%)
Max Equity:                 $69,088.85 (+2,749.78) (+4.15%) @ 14:56 CST
Min Equity:                 $64,775.51 (-1,563.56) (-2.36%) @ 11:13 CST
Original Equity:            $66,339.07
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $65,820.31 (-2,781.55) (-4.05%)
Max Equity:                 $68,822.65 (+220.79) (+0.32%) @ 10:17 CST
Min Equity:                 $64,699.14 (-3,902.72) (-5.69%) @ 14:07 CST
Original Equity:            $68,601.86
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $64,239.36 (-1,580.95) (-2.40%)
Max Equity:                 $65,820.31 (+0.00) (+0.00%) @ 09:59 CST
Min Equity:                 $64,239.36 (-1,580.95) (-2.40%) @ 12:01 CST
Original Equity:            $65,820.31
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $63,672.20 (-567.16) (-0.88%)
Max Equity:                 $66,142.85 (+1,903.49) (+2.96%) @ 10:29 CST
Min Equity:                 $63,672.20 (-567.16) (-0.88%) @ 12:10 CST
Original Equity:            $64,239.36
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $61,564.76 (-2,107.44) (-3.31%)
Max Equity:                 $63,672.20 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $61,564.76 (-2,107.44) (-3.31%) @ 13:57 CST
Original Equity:            $63,672.20
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $64,648.14 (+3,083.38) (+5.01%)
Max Equity:                 $65,653.59 (+4,088.83) (+6.64%) @ 14:57 CST
Min Equity:                 $61,363.67 (-201.09) (-0.33%) @ 10:05 CST
Original Equity:            $61,564.76
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $70,723.82 (+6,075.68) (+9.40%)
Max Equity:                 $80,960.02 (+16,311.88) (+25.23%) @ 14:26 CST
Min Equity:                 $64,450.02 (-198.12) (-0.31%) @ 12:42 CST
Original Equity:            $64,648.14
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $69,994.07 (-729.75) (-1.03%)
Max Equity:                 $72,402.24 (+1,678.42) (+2.37%) @ 11:05 CST
Min Equity:                 $69,994.07 (-729.75) (-1.03%) @ 11:10 CST
Original Equity:            $70,723.82
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $68,216.42 (-1,777.65) (-2.54%)
Max Equity:                 $70,806.60 (+812.52) (+1.16%) @ 10:58 CST
Min Equity:                 $68,216.42 (-1,777.65) (-2.54%) @ 11:19 CST
Original Equity:            $69,994.07
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $67,487.02 (-729.40) (-1.07%)
Max Equity:                 $71,500.92 (+3,284.50) (+4.81%) @ 10:43 CST
Min Equity:                 $67,487.02 (-729.40) (-1.07%) @ 13:48 CST
Original Equity:            $68,216.42
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $67,487.02 (+0.00) (+0.00%)
Max Equity:                 $67,487.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $67,487.02 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $67,487.02
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $64,454.80 (-3,032.22) (-4.49%)
Max Equity:                 $67,972.82 (+485.80) (+0.72%) @ 09:37 CST
Min Equity:                 $64,454.80 (-3,032.22) (-4.49%) @ 11:45 CST
Original Equity:            $67,487.02
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $62,591.14 (-1,863.66) (-2.89%)
Max Equity:                 $65,192.88 (+738.08) (+1.15%) @ 10:23 CST
Min Equity:                 $62,591.14 (-1,863.66) (-2.89%) @ 14:59 CST
Original Equity:            $64,454.80
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $59,907.05 (-2,684.09) (-4.29%)
Max Equity:                 $63,468.96 (+877.82) (+1.40%) @ 13:31 CST
Min Equity:                 $59,907.05 (-2,684.09) (-4.29%) @ 14:59 CST
Original Equity:            $62,591.14
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $61,088.90 (+1,181.85) (+1.97%)
Max Equity:                 $61,285.55 (+1,378.50) (+2.30%) @ 14:44 CST
Min Equity:                 $59,319.05 (-588.00) (-0.98%) @ 12:44 CST
Original Equity:            $59,907.05
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $60,410.65 (-678.25) (-1.11%)
Max Equity:                 $61,088.90 (+0.00) (+0.00%) @ 10:22 CST
Min Equity:                 $60,410.65 (-678.25) (-1.11%) @ 10:26 CST
Original Equity:            $61,088.90
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $60,136.29 (-274.36) (-0.45%)
Max Equity:                 $60,890.78 (+480.13) (+0.79%) @ 10:03 CST
Min Equity:                 $60,136.29 (-274.36) (-0.45%) @ 10:38 CST
Original Equity:            $60,410.65
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $57,836.43 (-2,299.86) (-3.82%)
Max Equity:                 $60,204.26 (+67.97) (+0.11%) @ 10:00 CST
Min Equity:                 $57,836.43 (-2,299.86) (-3.82%) @ 13:39 CST
Original Equity:            $60,136.29
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $57,445.62 (-390.81) (-0.68%)
Max Equity:                 $60,506.96 (+2,670.53) (+4.62%) @ 10:40 CST
Min Equity:                 $57,445.62 (-390.81) (-0.68%) @ 11:02 CST
Original Equity:            $57,836.43
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $59,020.76 (+1,575.14) (+2.74%)
Max Equity:                 $60,137.75 (+2,692.12) (+4.69%) @ 13:58 CST
Min Equity:                 $57,115.32 (-330.31) (-0.57%) @ 10:04 CST
Original Equity:            $57,445.62
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $58,754.30 (-266.46) (-0.45%)
Max Equity:                 $59,220.61 (+199.85) (+0.34%) @ 14:49 CST
Min Equity:                 $58,754.30 (-266.46) (-0.45%) @ 14:51 CST
Original Equity:            $59,020.76
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $55,700.93 (-3,053.37) (-5.20%)
Max Equity:                 $60,204.46 (+1,450.16) (+2.47%) @ 14:30 CST
Min Equity:                 $55,700.93 (-3,053.37) (-5.20%) @ 14:56 CST
Original Equity:            $58,754.30
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $52,428.12 (-3,272.81) (-5.88%)
Max Equity:                 $55,700.93 (+0.00) (+0.00%) @ 10:54 CST
Min Equity:                 $52,428.12 (-3,272.81) (-5.88%) @ 13:18 CST
Original Equity:            $55,700.93
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $50,600.60 (-1,827.52) (-3.49%)
Max Equity:                 $52,428.12 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $50,600.60 (-1,827.52) (-3.49%) @ 14:20 CST
Original Equity:            $52,428.12
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $54,952.68 (+4,352.08) (+8.60%)
Max Equity:                 $61,146.48 (+10,545.88) (+20.84%) @ 12:54 CST
Min Equity:                 $49,930.68 (-669.92) (-1.32%) @ 10:01 CST
Original Equity:            $50,600.60
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $55,545.17 (+592.49) (+1.08%)
Max Equity:                 $56,188.72 (+1,236.04) (+2.25%) @ 14:00 CDT
Min Equity:                 $53,380.49 (-1,572.19) (-2.86%) @ 12:21 CDT
Original Equity:            $54,952.68
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $54,675.48 (-869.69) (-1.57%)
Max Equity:                 $56,227.78 (+682.61) (+1.23%) @ 10:05 CDT
Min Equity:                 $53,864.02 (-1,681.15) (-3.03%) @ 12:40 CDT
Original Equity:            $55,545.17
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $53,070.24 (-1,605.24) (-2.94%)
Max Equity:                 $54,675.48 (+0.00) (+0.00%) @ 09:51 CDT
Min Equity:                 $53,070.24 (-1,605.24) (-2.94%) @ 14:29 CDT
Original Equity:            $54,675.48
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $55,560.42 (+2,490.18) (+4.69%)
Max Equity:                 $61,074.39 (+8,004.15) (+15.08%) @ 14:36 CDT
Min Equity:                 $52,773.79 (-296.45) (-0.56%) @ 13:48 CDT
Original Equity:            $53,070.24
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $54,126.90 (-1,433.52) (-2.58%)
Max Equity:                 $59,203.95 (+3,643.53) (+6.56%) @ 12:05 CDT
Min Equity:                 $54,126.90 (-1,433.52) (-2.58%) @ 13:22 CDT
Original Equity:            $55,560.42
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $54,126.90 (+0.00) (+0.00%)
Max Equity:                 $54,126.90 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $54,126.90 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,126.90
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $55,591.98 (+1,465.08) (+2.71%)
Max Equity:                 $55,775.11 (+1,648.21) (+3.05%) @ 14:58 CDT
Min Equity:                 $54,065.86 (-61.04) (-0.11%) @ 12:13 CDT
Original Equity:            $54,126.90
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $53,273.52 (-2,318.46) (-4.17%)
Max Equity:                 $55,591.98 (+0.00) (+0.00%) @ 09:40 CDT
Min Equity:                 $53,273.52 (-2,318.46) (-4.17%) @ 14:38 CDT
Original Equity:            $55,591.98
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $51,769.28 (-1,504.24) (-2.82%)
Max Equity:                 $53,452.06 (+178.54) (+0.34%) @ 13:10 CDT
Min Equity:                 $51,769.28 (-1,504.24) (-2.82%) @ 13:30 CDT
Original Equity:            $53,273.52
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $50,797.18 (-972.10) (-1.88%)
Max Equity:                 $52,082.69 (+313.42) (+0.61%) @ 13:09 CDT
Min Equity:                 $50,797.18 (-972.10) (-1.88%) @ 13:41 CDT
Original Equity:            $51,769.28
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $50,797.18 (+0.00) (+0.00%)
Max Equity:                 $50,797.18 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $50,797.18 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $50,797.18
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $48,975.38 (-1,821.80) (-3.59%)
Max Equity:                 $51,222.22 (+425.04) (+0.84%) @ 12:12 CDT
Min Equity:                 $48,975.38 (-1,821.80) (-3.59%) @ 14:55 CDT
Original Equity:            $50,797.18
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $46,995.61 (-1,979.77) (-4.04%)
Max Equity:                 $48,975.38 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $46,995.61 (-1,979.77) (-4.04%) @ 14:53 CDT
Original Equity:            $48,975.38
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $44,535.12 (-2,460.49) (-5.24%)
Max Equity:                 $47,165.59 (+169.98) (+0.36%) @ 11:05 CDT
Min Equity:                 $44,479.33 (-2,516.28) (-5.35%) @ 14:58 CDT
Original Equity:            $46,995.61
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $44,535.12 (+0.00) (+0.00%)
Max Equity:                 $44,535.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $44,535.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $44,535.12
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $43,803.32 (-731.80) (-1.64%)
Max Equity:                 $46,047.06 (+1,511.94) (+3.39%) @ 12:24 CDT
Min Equity:                 $43,803.32 (-731.80) (-1.64%) @ 14:52 CDT
Original Equity:            $44,535.12
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $43,305.27 (-498.05) (-1.14%)
Max Equity:                 $43,853.12 (+49.81) (+0.11%) @ 12:09 CDT
Min Equity:                 $42,855.68 (-947.64) (-2.16%) @ 14:53 CDT
Original Equity:            $43,803.32
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $42,509.51 (-795.76) (-1.84%)
Max Equity:                 $44,351.74 (+1,046.47) (+2.42%) @ 10:45 CDT
Min Equity:                 $42,509.51 (-795.76) (-1.84%) @ 11:02 CDT
Original Equity:            $43,305.27
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $51,399.23 (+8,889.72) (+20.91%)
Max Equity:                 $52,833.71 (+10,324.20) (+24.29%) @ 14:41 CDT
Min Equity:                 $41,357.83 (-1,151.68) (-2.71%) @ 13:02 CDT
Original Equity:            $42,509.51
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $50,061.27 (-1,337.96) (-2.60%)
Max Equity:                 $53,267.03 (+1,867.80) (+3.63%) @ 11:01 CDT
Min Equity:                 $50,061.27 (-1,337.96) (-2.60%) @ 14:00 CDT
Original Equity:            $51,399.23
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $48,259.05 (-1,802.22) (-3.60%)
Max Equity:                 $51,346.74 (+1,285.47) (+2.57%) @ 10:25 CDT
Min Equity:                 $48,259.05 (-1,802.22) (-3.60%) @ 14:43 CDT
Original Equity:            $50,061.27
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $47,298.93 (-960.12) (-1.99%)
Max Equity:                 $50,332.47 (+2,073.42) (+4.30%) @ 09:48 CDT
Min Equity:                 $47,298.93 (-960.12) (-1.99%) @ 10:17 CDT
Original Equity:            $48,259.05
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $44,706.70 (-2,592.23) (-5.48%)
Max Equity:                 $47,298.93 (+0.00) (+0.00%) @ 09:31 CDT
Min Equity:                 $44,706.70 (-2,592.23) (-5.48%) @ 12:43 CDT
Original Equity:            $47,298.93
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $47,380.51 (+2,673.81) (+5.98%)
Max Equity:                 $48,024.21 (+3,317.51) (+7.42%) @ 14:52 CDT
Min Equity:                 $44,558.15 (-148.54) (-0.33%) @ 12:04 CDT
Original Equity:            $44,706.70
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $40,882.08 (-6,498.43) (-13.72%)
Max Equity:                 $47,523.52 (+143.01) (+0.30%) @ 09:37 CDT
Min Equity:                 $40,882.08 (-6,498.43) (-13.72%) @ 12:42 CDT
Original Equity:            $47,380.51
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $43,476.72 (+2,594.64) (+6.35%)
Max Equity:                 $44,782.60 (+3,900.51) (+9.54%) @ 14:20 CDT
Min Equity:                 $38,505.97 (-2,376.11) (-5.81%) @ 11:48 CDT
Original Equity:            $40,882.08
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $40,655.56 (-2,821.16) (-6.49%)
Max Equity:                 $43,877.97 (+401.25) (+0.92%) @ 10:55 CDT
Min Equity:                 $40,655.56 (-2,821.16) (-6.49%) @ 13:16 CDT
Original Equity:            $43,476.72
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $36,219.07 (-4,436.49) (-10.91%)
Max Equity:                 $41,276.04 (+620.48) (+1.53%) @ 09:54 CDT
Min Equity:                 $36,219.07 (-4,436.49) (-10.91%) @ 13:49 CDT
Original Equity:            $40,655.56
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $34,721.29 (-1,497.78) (-4.14%)
Max Equity:                 $36,787.27 (+568.20) (+1.57%) @ 10:37 CDT
Min Equity:                 $34,721.29 (-1,497.78) (-4.14%) @ 13:22 CDT
Original Equity:            $36,219.07
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $32,028.45 (-2,692.84) (-7.76%)
Max Equity:                 $34,825.81 (+104.52) (+0.30%) @ 09:39 CDT
Min Equity:                 $32,028.45 (-2,692.84) (-7.76%) @ 13:49 CDT
Original Equity:            $34,721.29
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $33,927.41 (+1,898.96) (+5.93%)
Max Equity:                 $34,775.16 (+2,746.71) (+8.58%) @ 13:37 CDT
Min Equity:                 $31,994.54 (-33.91) (-0.11%) @ 11:13 CDT
Original Equity:            $32,028.45
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $34,756.12 (+828.71) (+2.44%)
Max Equity:                 $35,245.64 (+1,318.22) (+3.89%) @ 14:36 CDT
Min Equity:                 $33,588.82 (-338.60) (-1.00%) @ 12:37 CDT
Original Equity:            $33,927.41
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $32,363.73 (-2,392.39) (-6.88%)
Max Equity:                 $34,951.25 (+195.12) (+0.56%) @ 09:46 CDT
Min Equity:                 $32,363.73 (-2,392.39) (-6.88%) @ 11:53 CDT
Original Equity:            $34,756.12
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $33,285.69 (+921.96) (+2.85%)
Max Equity:                 $33,957.53 (+1,593.80) (+4.92%) @ 14:23 CDT
Min Equity:                 $31,977.37 (-386.36) (-1.19%) @ 11:11 CDT
Original Equity:            $32,363.73
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $32,073.03 (-1,212.66) (-3.64%)
Max Equity:                 $33,285.69 (+0.00) (+0.00%) @ 09:38 CDT
Min Equity:                 $32,073.03 (-1,212.66) (-3.64%) @ 13:53 CDT
Original Equity:            $33,285.69
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $31,185.07 (-887.96) (-2.77%)
Max Equity:                 $32,778.97 (+705.94) (+2.20%) @ 10:33 CDT
Min Equity:                 $31,185.07 (-887.96) (-2.77%) @ 14:08 CDT
Original Equity:            $32,073.03
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $30,602.03 (-583.04) (-1.87%)
Max Equity:                 $31,866.20 (+681.13) (+2.18%) @ 10:54 CDT
Min Equity:                 $30,283.83 (-901.24) (-2.89%) @ 14:56 CDT
Original Equity:            $31,185.07
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $27,811.11 (-2,790.92) (-9.12%)
Max Equity:                 $31,117.88 (+515.85) (+1.69%) @ 10:07 CDT
Min Equity:                 $27,811.11 (-2,790.92) (-9.12%) @ 14:38 CDT
Original Equity:            $30,602.03
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $27,619.54 (-191.57) (-0.69%)
Max Equity:                 $28,166.43 (+355.32) (+1.28%) @ 13:07 CDT
Min Equity:                 $27,265.67 (-545.44) (-1.96%) @ 14:45 CDT
Original Equity:            $27,811.11
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $27,353.38 (-266.16) (-0.96%)
Max Equity:                 $27,852.43 (+232.89) (+0.84%) @ 11:38 CDT
Min Equity:                 $27,353.38 (-266.16) (-0.96%) @ 11:47 CDT
Original Equity:            $27,619.54
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $26,752.19 (-601.19) (-2.20%)
Max Equity:                 $27,353.38 (+0.00) (+0.00%) @ 10:25 CDT
Min Equity:                 $26,516.74 (-836.64) (-3.06%) @ 14:52 CDT
Original Equity:            $27,353.38
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $26,154.77 (-597.42) (-2.23%)
Max Equity:                 $26,752.19 (+0.00) (+0.00%) @ 12:30 CDT
Min Equity:                 $26,154.77 (-597.42) (-2.23%) @ 13:20 CDT
Original Equity:            $26,752.19
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $25,762.87 (-391.90) (-1.50%)
Max Equity:                 $26,154.77 (+0.00) (+0.00%) @ 11:20 CDT
Min Equity:                 $25,599.32 (-555.45) (-2.12%) @ 14:24 CDT
Original Equity:            $26,154.77
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $24,407.82 (-1,355.05) (-5.26%)
Max Equity:                 $25,762.87 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $24,375.44 (-1,387.43) (-5.39%) @ 14:42 CDT
Original Equity:            $25,762.87
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $23,295.53 (-1,112.29) (-4.56%)
Max Equity:                 $24,438.65 (+30.83) (+0.13%) @ 09:53 CDT
Min Equity:                 $23,202.44 (-1,205.38) (-4.94%) @ 14:25 CDT
Original Equity:            $24,407.82
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $22,759.40 (-536.13) (-2.30%)
Max Equity:                 $23,295.53 (+0.00) (+0.00%) @ 09:54 CDT
Min Equity:                 $22,554.12 (-741.40) (-3.18%) @ 14:52 CDT
Original Equity:            $23,295.53
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $23,851.71 (+1,092.31) (+4.80%)
Max Equity:                 $23,937.94 (+1,178.54) (+5.18%) @ 14:57 CDT
Min Equity:                 $22,615.67 (-143.73) (-0.63%) @ 09:44 CDT
Original Equity:            $22,759.40
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $24,480.07 (+628.36) (+2.63%)
Max Equity:                 $24,511.46 (+659.75) (+2.77%) @ 14:55 CDT
Min Equity:                 $23,601.15 (-250.56) (-1.05%) @ 09:39 CDT
Original Equity:            $23,851.71
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $23,567.59 (-912.48) (-3.73%)
Max Equity:                 $24,480.07 (+0.00) (+0.00%) @ 09:52 CDT
Min Equity:                 $23,567.59 (-912.48) (-3.73%) @ 14:56 CDT
Original Equity:            $24,480.07
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $22,170.91 (-1,396.68) (-5.93%)
Max Equity:                 $23,599.15 (+31.56) (+0.13%) @ 09:52 CDT
Min Equity:                 $22,170.91 (-1,396.68) (-5.93%) @ 14:59 CDT
Original Equity:            $23,567.59
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $21,689.23 (-481.68) (-2.17%)
Max Equity:                 $22,170.91 (+0.00) (+0.00%) @ 10:13 CDT
Min Equity:                 $21,689.23 (-481.68) (-2.17%) @ 13:39 CDT
Original Equity:            $22,170.91
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $20,558.67 (-1,130.56) (-5.21%)
Max Equity:                 $21,689.23 (+0.00) (+0.00%) @ 09:34 CDT
Min Equity:                 $20,558.67 (-1,130.56) (-5.21%) @ 14:58 CDT
Original Equity:            $21,689.23
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $21,008.13 (+449.46) (+2.19%)
Max Equity:                 $21,710.88 (+1,152.21) (+5.60%) @ 13:42 CDT
Min Equity:                 $20,108.61 (-450.06) (-2.19%) @ 10:48 CDT
Original Equity:            $20,558.67
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $20,031.54 (-976.59) (-4.65%)
Max Equity:                 $21,037.01 (+28.88) (+0.14%) @ 10:57 CDT
Min Equity:                 $19,612.22 (-1,395.92) (-6.64%) @ 12:55 CDT
Original Equity:            $21,008.13
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $19,812.22 (-219.32) (-1.09%)
Max Equity:                 $20,223.44 (+191.90) (+0.96%) @ 10:24 CDT
Min Equity:                 $19,812.22 (-219.32) (-1.09%) @ 10:35 CDT
Original Equity:            $20,031.54
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $19,812.22 (+0.00) (+0.00%)
Max Equity:                 $19,812.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $19,812.22 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $19,812.22
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $19,121.98 (-690.24) (-3.48%)
Max Equity:                 $20,206.63 (+394.41) (+1.99%) @ 13:47 CDT
Min Equity:                 $19,121.98 (-690.24) (-3.48%) @ 14:59 CDT
Original Equity:            $19,812.22
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $18,522.04 (-599.94) (-3.14%)
Max Equity:                 $19,593.65 (+471.67) (+2.47%) @ 09:42 CDT
Min Equity:                 $18,522.04 (-599.94) (-3.14%) @ 14:30 CDT
Original Equity:            $19,121.98
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $18,187.65 (-334.39) (-1.81%)
Max Equity:                 $19,125.17 (+603.12) (+3.26%) @ 12:45 CDT
Min Equity:                 $18,187.65 (-334.39) (-1.81%) @ 14:53 CDT
Original Equity:            $18,522.04
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $17,874.81 (-312.84) (-1.72%)
Max Equity:                 $18,487.13 (+299.48) (+1.65%) @ 11:23 CDT
Min Equity:                 $17,393.21 (-794.44) (-4.37%) @ 12:17 CDT
Original Equity:            $18,187.65
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $16,749.13 (-1,125.68) (-6.30%)
Max Equity:                 $17,874.81 (+0.00) (+0.00%) @ 09:39 CDT
Min Equity:                 $16,749.13 (-1,125.68) (-6.30%) @ 12:14 CDT
Original Equity:            $17,874.81
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $16,133.07 (-616.06) (-3.68%)
Max Equity:                 $16,814.97 (+65.83) (+0.39%) @ 10:01 CDT
Min Equity:                 $16,133.07 (-616.06) (-3.68%) @ 13:53 CDT
Original Equity:            $16,749.13
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $16,569.27 (+436.20) (+2.70%)
Max Equity:                 $16,591.08 (+458.01) (+2.84%) @ 14:58 CDT
Min Equity:                 $16,067.64 (-65.43) (-0.41%) @ 12:21 CDT
Original Equity:            $16,133.07
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $16,026.83 (-542.44) (-3.27%)
Max Equity:                 $16,569.27 (+0.00) (+0.00%) @ 09:56 CDT
Min Equity:                 $16,026.83 (-542.44) (-3.27%) @ 11:46 CDT
Original Equity:            $16,569.27
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $15,495.31 (-531.52) (-3.32%)
Max Equity:                 $16,026.83 (+0.00) (+0.00%) @ 09:39 CDT
Min Equity:                 $15,495.31 (-531.52) (-3.32%) @ 13:06 CDT
Original Equity:            $16,026.83
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $15,876.53 (+381.22) (+2.46%)
Max Equity:                 $16,067.06 (+571.75) (+3.69%) @ 14:23 CDT
Min Equity:                 $15,304.94 (-190.37) (-1.23%) @ 09:44 CDT
Original Equity:            $15,495.31
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $15,397.10 (-479.43) (-3.02%)
Max Equity:                 $15,942.42 (+65.89) (+0.42%) @ 10:34 CDT
Min Equity:                 $15,331.26 (-545.27) (-3.43%) @ 14:49 CDT
Original Equity:            $15,876.53
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $14,962.02 (-435.08) (-2.83%)
Max Equity:                 $15,461.87 (+64.77) (+0.42%) @ 10:15 CDT
Min Equity:                 $14,962.02 (-435.08) (-2.83%) @ 14:22 CDT
Original Equity:            $15,397.10
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $14,380.78 (-581.24) (-3.88%)
Max Equity:                 $14,982.73 (+20.71) (+0.14%) @ 10:03 CDT
Min Equity:                 $14,380.78 (-581.24) (-3.88%) @ 11:33 CDT
Original Equity:            $14,962.02
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $14,069.99 (-310.79) (-2.16%)
Max Equity:                 $14,752.04 (+371.26) (+2.58%) @ 09:40 CDT
Min Equity:                 $14,069.99 (-310.79) (-2.16%) @ 10:26 CDT
Original Equity:            $14,380.78
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $14,108.57 (+38.58) (+0.27%)
Max Equity:                 $14,706.56 (+636.57) (+4.52%) @ 12:35 CDT
Min Equity:                 $14,069.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $14,069.99
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $13,796.89 (-311.68) (-2.21%)
Max Equity:                 $14,244.93 (+136.36) (+0.97%) @ 10:12 CDT
Min Equity:                 $13,796.89 (-311.68) (-2.21%) @ 14:58 CDT
Original Equity:            $14,108.57
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $13,796.89 (+0.00) (+0.00%)
Max Equity:                 $13,796.89 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $13,796.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $13,796.89
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $14,360.74 (+563.85) (+4.09%)
Max Equity:                 $14,642.97 (+846.08) (+6.13%) @ 12:39 CDT
Min Equity:                 $13,551.69 (-245.19) (-1.78%) @ 10:28 CDT
Original Equity:            $13,796.89
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $15,133.14 (+772.40) (+5.38%)
Max Equity:                 $15,268.31 (+907.57) (+6.32%) @ 14:54 CDT
Min Equity:                 $14,264.19 (-96.55) (-0.67%) @ 09:40 CDT
Original Equity:            $14,360.74
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $14,842.03 (-291.11) (-1.92%)
Max Equity:                 $15,362.16 (+229.02) (+1.51%) @ 11:39 CDT
Min Equity:                 $14,842.03 (-291.11) (-1.92%) @ 12:08 CDT
Original Equity:            $15,133.14
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $15,172.27 (+330.24) (+2.23%)
Max Equity:                 $15,233.98 (+391.95) (+2.64%) @ 14:56 CDT
Min Equity:                 $14,658.02 (-184.01) (-1.24%) @ 12:13 CDT
Original Equity:            $14,842.03
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $15,004.49 (-167.78) (-1.11%)
Max Equity:                 $15,172.27 (+0.00) (+0.00%) @ 10:11 CDT
Min Equity:                 $14,833.65 (-338.62) (-2.23%) @ 12:43 CDT
Original Equity:            $15,172.27
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $14,024.71 (-979.78) (-6.53%)
Max Equity:                 $15,004.49 (+0.00) (+0.00%) @ 10:10 CDT
Min Equity:                 $14,024.71 (-979.78) (-6.53%) @ 14:59 CDT
Original Equity:            $15,004.49
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $13,426.25 (-598.46) (-4.27%)
Max Equity:                 $14,024.71 (+0.00) (+0.00%) @ 09:46 CDT
Min Equity:                 $13,426.25 (-598.46) (-4.27%) @ 14:34 CDT
Original Equity:            $14,024.71
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $14,119.37 (+693.12) (+5.16%)
Max Equity:                 $14,215.52 (+789.27) (+5.88%) @ 14:58 CDT
Min Equity:                 $13,330.94 (-95.31) (-0.71%) @ 10:29 CDT
Original Equity:            $13,426.25
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $13,994.42 (-124.95) (-0.88%)
Max Equity:                 $14,181.84 (+62.47) (+0.44%) @ 12:56 CDT
Min Equity:                 $13,848.65 (-270.73) (-1.92%) @ 10:26 CDT
Original Equity:            $14,119.37
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $13,704.14 (-290.28) (-2.07%)
Max Equity:                 $14,014.94 (+20.52) (+0.15%) @ 11:09 CDT
Min Equity:                 $13,704.14 (-290.28) (-2.07%) @ 11:57 CDT
Original Equity:            $13,994.42
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $13,704.14 (+0.00) (+0.00%)
Max Equity:                 $13,704.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $13,704.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $13,704.14
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $13,140.60 (-563.54) (-4.11%)
Max Equity:                 $13,704.14 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $13,140.60 (-563.54) (-4.11%) @ 14:01 CDT
Original Equity:            $13,704.14
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $12,351.24 (-789.36) (-6.01%)
Max Equity:                 $13,140.60 (+0.00) (+0.00%) @ 09:51 CDT
Min Equity:                 $12,351.24 (-789.36) (-6.01%) @ 13:27 CDT
Original Equity:            $13,140.60
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $12,130.74 (-220.50) (-1.79%)
Max Equity:                 $12,351.24 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $12,130.74 (-220.50) (-1.79%) @ 12:36 CDT
Original Equity:            $12,351.24
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $11,947.84 (-182.90) (-1.51%)
Max Equity:                 $12,185.52 (+54.78) (+0.45%) @ 09:52 CDT
Min Equity:                 $11,947.84 (-182.90) (-1.51%) @ 13:24 CDT
Original Equity:            $12,130.74
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $11,733.73 (-214.11) (-1.79%)
Max Equity:                 $12,357.60 (+409.76) (+3.43%) @ 12:04 CDT
Min Equity:                 $11,733.73 (-214.11) (-1.79%) @ 14:57 CDT
Original Equity:            $11,947.84
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $11,517.55 (-216.18) (-1.84%)
Max Equity:                 $11,733.73 (+0.00) (+0.00%) @ 09:32 CDT
Min Equity:                 $11,517.55 (-216.18) (-1.84%) @ 13:22 CDT
Original Equity:            $11,733.73
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $12,218.55 (+701.00) (+6.09%)
Max Equity:                 $12,341.23 (+823.68) (+7.15%) @ 14:52 CDT
Min Equity:                 $11,500.02 (-17.52) (-0.15%) @ 10:12 CDT
Original Equity:            $11,517.55
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $11,672.41 (-546.14) (-4.47%)
Max Equity:                 $12,218.55 (+0.00) (+0.00%) @ 09:39 CDT
Min Equity:                 $11,672.41 (-546.14) (-4.47%) @ 14:49 CDT
Original Equity:            $12,218.55
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $11,370.91 (-301.50) (-2.58%)
Max Equity:                 $11,889.23 (+216.82) (+1.86%) @ 11:38 CDT
Min Equity:                 $11,370.91 (-301.50) (-2.58%) @ 13:16 CDT
Original Equity:            $11,672.41
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $12,953.47 (+1,582.56) (+13.92%)
Max Equity:                 $13,365.59 (+1,994.68) (+17.54%) @ 14:23 CDT
Min Equity:                 $11,370.91 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $11,370.91
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $12,573.43 (-380.04) (-2.93%)
Max Equity:                 $13,142.68 (+189.21) (+1.46%) @ 10:44 CDT
Min Equity:                 $12,573.43 (-380.04) (-2.93%) @ 10:52 CDT
Original Equity:            $12,953.47
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $12,819.76 (+246.33) (+1.96%)
Max Equity:                 $13,082.56 (+509.13) (+4.05%) @ 14:19 CDT
Min Equity:                 $12,381.76 (-191.67) (-1.52%) @ 11:57 CDT
Original Equity:            $12,573.43
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $12,672.20 (-147.56) (-1.15%)
Max Equity:                 $12,838.20 (+18.44) (+0.14%) @ 10:16 CDT
Min Equity:                 $12,672.20 (-147.56) (-1.15%) @ 10:47 CDT
Original Equity:            $12,819.76
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $14,434.30 (+1,762.10) (+13.91%)
Max Equity:                 $14,537.80 (+1,865.60) (+14.72%) @ 14:57 CDT
Min Equity:                 $12,484.36 (-187.84) (-1.48%) @ 11:17 CDT
Original Equity:            $12,672.20
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $13,643.71 (-790.59) (-5.48%)
Max Equity:                 $15,209.89 (+775.59) (+5.37%) @ 12:11 CDT
Min Equity:                 $13,643.71 (-790.59) (-5.48%) @ 13:43 CDT
Original Equity:            $14,434.30
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $13,393.81 (-249.90) (-1.83%)
Max Equity:                 $13,728.26 (+84.55) (+0.62%) @ 10:33 CDT
Min Equity:                 $13,393.81 (-249.90) (-1.83%) @ 12:34 CDT
Original Equity:            $13,643.71
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $13,286.65 (-107.16) (-0.80%)
Max Equity:                 $13,755.48 (+361.67) (+2.70%) @ 12:13 CDT
Min Equity:                 $13,286.65 (-107.16) (-0.80%) @ 13:52 CDT
Original Equity:            $13,393.81
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $12,421.12 (-865.53) (-6.51%)
Max Equity:                 $13,357.06 (+70.41) (+0.53%) @ 12:01 CDT
Min Equity:                 $12,421.12 (-865.53) (-6.51%) @ 12:37 CDT
Original Equity:            $13,286.65
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $12,178.41 (-242.71) (-1.95%)
Max Equity:                 $12,975.46 (+554.34) (+4.46%) @ 13:51 CDT
Min Equity:                 $12,178.41 (-242.71) (-1.95%) @ 14:20 CDT
Original Equity:            $12,421.12
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $14,369.05 (+2,190.64) (+17.99%)
Max Equity:                 $15,815.03 (+3,636.62) (+29.86%) @ 13:56 CDT
Min Equity:                 $12,135.07 (-43.34) (-0.36%) @ 09:31 CDT
Original Equity:            $12,178.41
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $13,165.45 (-1,203.60) (-8.38%)
Max Equity:                 $15,637.51 (+1,268.46) (+8.83%) @ 09:39 CDT
Min Equity:                 $13,165.45 (-1,203.60) (-8.38%) @ 10:11 CDT
Original Equity:            $14,369.05
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $11,291.96 (-1,873.49) (-14.23%)
Max Equity:                 $13,173.57 (+8.11) (+0.06%) @ 11:03 CDT
Min Equity:                 $11,291.96 (-1,873.49) (-14.23%) @ 11:47 CDT
Original Equity:            $13,165.45
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $10,848.26 (-443.70) (-3.93%)
Max Equity:                 $13,830.76 (+2,538.80) (+22.48%) @ 13:42 CDT
Min Equity:                 $10,070.76 (-1,221.20) (-10.81%) @ 10:40 CDT
Original Equity:            $11,291.96
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $12,148.36 (+1,300.10) (+11.98%)
Max Equity:                 $13,385.11 (+2,536.85) (+23.38%) @ 13:15 CDT
Min Equity:                 $10,121.11 (-727.15) (-6.70%) @ 11:45 CDT
Original Equity:            $10,848.26
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $11,215.23 (-933.13) (-7.68%)
Max Equity:                 $12,320.34 (+171.98) (+1.42%) @ 10:01 CDT
Min Equity:                 $11,215.23 (-933.13) (-7.68%) @ 11:17 CDT
Original Equity:            $12,148.36
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $12,237.61 (+1,022.38) (+9.12%)
Max Equity:                 $12,237.61 (+1,022.38) (+9.12%) @ 15:00 CDT
Min Equity:                 $10,097.41 (-1,117.82) (-9.97%) @ 11:48 CDT
Original Equity:            $11,215.23
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $11,879.91 (-357.70) (-2.92%)
Max Equity:                 $12,467.56 (+229.95) (+1.88%) @ 10:10 CDT
Min Equity:                 $11,879.91 (-357.70) (-2.92%) @ 10:23 CDT
Original Equity:            $12,237.61
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $12,312.20 (+432.29) (+3.64%)
Max Equity:                 $12,312.20 (+432.29) (+3.64%) @ 15:00 CDT
Min Equity:                 $11,350.46 (-529.45) (-4.46%) @ 13:33 CDT
Original Equity:            $11,879.91
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $13,490.31 (+1,178.11) (+9.57%)
Max Equity:                 $13,490.31 (+1,178.11) (+9.57%) @ 15:00 CDT
Min Equity:                 $12,180.56 (-131.64) (-1.07%) @ 11:45 CDT
Original Equity:            $12,312.20
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $13,207.12 (-283.19) (-2.10%)
Max Equity:                 $13,629.65 (+139.34) (+1.03%) @ 11:48 CDT
Min Equity:                 $13,207.12 (-283.19) (-2.10%) @ 11:57 CDT
Original Equity:            $13,490.31
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $12,632.38 (-574.74) (-4.35%)
Max Equity:                 $13,207.12 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $12,632.38 (-574.74) (-4.35%) @ 12:03 CDT
Original Equity:            $13,207.12
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $12,536.24 (-96.14) (-0.76%)
Max Equity:                 $12,977.61 (+345.23) (+2.73%) @ 10:52 CDT
Min Equity:                 $12,536.24 (-96.14) (-0.76%) @ 12:06 CDT
Original Equity:            $12,632.38
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $11,546.02 (-990.22) (-7.90%)
Max Equity:                 $12,565.92 (+29.68) (+0.24%) @ 09:39 CDT
Min Equity:                 $11,546.02 (-990.22) (-7.90%) @ 12:28 CDT
Original Equity:            $12,536.24
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $11,340.65 (-205.37) (-1.78%)
Max Equity:                 $11,941.45 (+395.43) (+3.42%) @ 11:17 CDT
Min Equity:                 $11,340.65 (-205.37) (-1.78%) @ 13:01 CDT
Original Equity:            $11,546.02
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $10,749.27 (-591.38) (-5.21%)
Max Equity:                 $11,510.39 (+169.74) (+1.50%) @ 09:31 CDT
Min Equity:                 $10,667.16 (-673.49) (-5.94%) @ 14:55 CDT
Original Equity:            $11,340.65
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $10,358.46 (-390.81) (-3.64%)
Max Equity:                 $10,749.27 (+0.00) (+0.00%) @ 11:02 CDT
Min Equity:                 $10,239.83 (-509.44) (-4.74%) @ 14:50 CDT
Original Equity:            $10,749.27
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $10,241.43 (-117.03) (-1.13%)
Max Equity:                 $10,718.90 (+360.44) (+3.48%) @ 10:56 CDT
Min Equity:                 $10,241.43 (-117.03) (-1.13%) @ 11:23 CDT
Original Equity:            $10,358.46
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $10,916.61 (+675.18) (+6.59%)
Max Equity:                 $11,012.09 (+770.66) (+7.52%) @ 14:50 CDT
Min Equity:                 $10,241.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $10,241.43
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $12,185.46 (+1,268.85) (+11.62%)
Max Equity:                 $12,849.66 (+1,933.05) (+17.71%) @ 13:49 CDT
Min Equity:                 $10,834.92 (-81.69) (-0.75%) @ 09:50 CDT
Original Equity:            $10,916.61
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $11,917.16 (-268.30) (-2.20%)
Max Equity:                 $12,387.58 (+202.12) (+1.66%) @ 12:58 CDT
Min Equity:                 $11,917.16 (-268.30) (-2.20%) @ 13:49 CDT
Original Equity:            $12,185.46
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $11,438.27 (-478.89) (-4.02%)
Max Equity:                 $12,023.49 (+106.33) (+0.89%) @ 11:01 CDT
Min Equity:                 $11,438.27 (-478.89) (-4.02%) @ 11:40 CDT
Original Equity:            $11,917.16
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $11,438.27 (+0.00) (+0.00%)
Max Equity:                 $11,438.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $11,438.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $11,438.27
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $15,109.33 (+3,671.06) (+32.09%)
Max Equity:                 $16,010.81 (+4,572.54) (+39.98%) @ 14:47 CDT
Min Equity:                 $11,103.56 (-334.71) (-2.93%) @ 10:08 CDT
Original Equity:            $11,438.27
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $14,477.97 (-631.36) (-4.18%)
Max Equity:                 $16,399.99 (+1,290.66) (+8.54%) @ 10:06 CDT
Min Equity:                 $14,477.97 (-631.36) (-4.18%) @ 14:26 CDT
Original Equity:            $15,109.33
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $13,914.22 (-563.75) (-3.89%)
Max Equity:                 $14,547.58 (+69.61) (+0.48%) @ 10:34 CDT
Min Equity:                 $13,914.22 (-563.75) (-3.89%) @ 11:01 CDT
Original Equity:            $14,477.97
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $12,558.31 (-1,355.91) (-9.74%)
Max Equity:                 $14,609.42 (+695.20) (+5.00%) @ 09:57 CDT
Min Equity:                 $12,558.31 (-1,355.91) (-9.74%) @ 12:11 CDT
Original Equity:            $13,914.22
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $12,157.05 (-401.26) (-3.20%)
Max Equity:                 $12,983.08 (+424.77) (+3.38%) @ 12:19 CDT
Min Equity:                 $12,157.05 (-401.26) (-3.20%) @ 12:44 CDT
Original Equity:            $12,558.31
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $11,467.70 (-689.35) (-5.67%)
Max Equity:                 $12,157.05 (+0.00) (+0.00%) @ 09:45 CDT
Min Equity:                 $11,467.70 (-689.35) (-5.67%) @ 11:23 CDT
Original Equity:            $12,157.05
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $11,706.48 (+238.78) (+2.08%)
Max Equity:                 $11,706.48 (+238.78) (+2.08%) @ 15:00 CDT
Min Equity:                 $10,712.63 (-755.07) (-6.58%) @ 12:57 CDT
Original Equity:            $11,467.70
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $11,260.34 (-446.14) (-3.81%)
Max Equity:                 $11,706.48 (+0.00) (+0.00%) @ 09:34 CDT
Min Equity:                 $11,260.34 (-446.14) (-3.81%) @ 13:08 CDT
Original Equity:            $11,706.48
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $11,181.80 (-78.54) (-0.70%)
Max Equity:                 $11,792.27 (+531.93) (+4.72%) @ 10:43 CDT
Min Equity:                 $11,181.80 (-78.54) (-0.70%) @ 13:01 CDT
Original Equity:            $11,260.34
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $11,010.00 (-171.80) (-1.54%)
Max Equity:                 $11,306.00 (+124.20) (+1.11%) @ 09:34 CDT
Min Equity:                 $11,010.00 (-171.80) (-1.54%) @ 10:07 CDT
Original Equity:            $11,181.80
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $10,853.10 (-156.90) (-1.43%)
Max Equity:                 $11,714.16 (+704.16) (+6.40%) @ 11:53 CDT
Min Equity:                 $10,853.10 (-156.90) (-1.43%) @ 13:24 CDT
Original Equity:            $11,010.00
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $10,671.82 (-181.28) (-1.67%)
Max Equity:                 $12,013.08 (+1,159.98) (+10.69%) @ 13:01 CDT
Min Equity:                 $10,671.82 (-181.28) (-1.67%) @ 14:05 CDT
Original Equity:            $10,853.10
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $10,435.57 (-236.25) (-2.21%)
Max Equity:                 $10,671.82 (+0.00) (+0.00%) @ 09:48 CDT
Min Equity:                 $10,435.57 (-236.25) (-2.21%) @ 09:59 CDT
Original Equity:            $10,671.82
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $10,099.81 (-335.76) (-3.22%)
Max Equity:                 $10,595.24 (+159.67) (+1.53%) @ 11:52 CDT
Min Equity:                 $10,099.81 (-335.76) (-3.22%) @ 13:44 CDT
Original Equity:            $10,435.57
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $9,748.73 (-351.08) (-3.48%)
Max Equity:                 $10,112.91 (+13.10) (+0.13%) @ 09:39 CDT
Min Equity:                 $9,748.73 (-351.08) (-3.48%) @ 12:33 CDT
Original Equity:            $10,099.81
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $9,545.13 (-203.60) (-2.09%)
Max Equity:                 $9,997.16 (+248.43) (+2.55%) @ 09:40 CDT
Min Equity:                 $9,545.13 (-203.60) (-2.09%) @ 09:46 CDT
Original Equity:            $9,748.73
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $9,266.45 (-278.68) (-2.92%)
Max Equity:                 $9,545.13 (+0.00) (+0.00%) @ 11:48 CDT
Min Equity:                 $9,266.45 (-278.68) (-2.92%) @ 14:42 CDT
Original Equity:            $9,545.13
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $9,266.45 (+0.00) (+0.00%)
Max Equity:                 $9,266.45 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $9,266.45 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $9,266.45
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $9,476.69 (+210.24) (+2.27%)
Max Equity:                 $9,476.69 (+210.24) (+2.27%) @ 15:00 CDT
Min Equity:                 $8,759.57 (-506.88) (-5.47%) @ 13:01 CDT
Original Equity:            $9,266.45
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $9,095.17 (-381.52) (-4.03%)
Max Equity:                 $9,770.26 (+293.57) (+3.10%) @ 11:29 CDT
Min Equity:                 $9,080.52 (-396.17) (-4.18%) @ 14:58 CDT
Original Equity:            $9,476.69
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $8,846.05 (-249.12) (-2.74%)
Max Equity:                 $9,115.93 (+20.76) (+0.23%) @ 11:47 CDT
Min Equity:                 $8,846.05 (-249.12) (-2.74%) @ 11:48 CDT
Original Equity:            $9,095.17
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $9,328.65 (+482.60) (+5.46%)
Max Equity:                 $9,399.77 (+553.72) (+6.26%) @ 10:20 CDT
Min Equity:                 $8,840.97 (-5.08) (-0.06%) @ 12:35 CDT
Original Equity:            $8,846.05
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $8,928.02 (-400.63) (-4.29%)
Max Equity:                 $9,328.65 (+0.00) (+0.00%) @ 10:04 CDT
Min Equity:                 $8,928.02 (-400.63) (-4.29%) @ 14:24 CDT
Original Equity:            $9,328.65
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $9,046.70 (+118.68) (+1.33%)
Max Equity:                 $9,121.52 (+193.50) (+2.17%) @ 14:49 CDT
Min Equity:                 $8,848.04 (-79.98) (-0.90%) @ 14:28 CDT
Original Equity:            $8,928.02
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $10,455.13 (+1,408.43) (+15.57%)
Max Equity:                 $10,576.81 (+1,530.11) (+16.91%) @ 14:48 CDT
Min Equity:                 $8,916.39 (-130.32) (-1.44%) @ 12:35 CDT
Original Equity:            $9,046.70
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $10,239.41 (-215.72) (-2.06%)
Max Equity:                 $10,710.33 (+255.20) (+2.44%) @ 09:47 CDT
Min Equity:                 $10,239.41 (-215.72) (-2.06%) @ 14:50 CDT
Original Equity:            $10,455.13
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $10,151.81 (-87.60) (-0.86%)
Max Equity:                 $10,318.25 (+78.84) (+0.77%) @ 13:48 CDT
Min Equity:                 $10,151.81 (-87.60) (-0.86%) @ 13:56 CDT
Original Equity:            $10,239.41
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $10,151.81 (+0.00) (+0.00%)
Max Equity:                 $10,151.81 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $10,151.81 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $10,151.81
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $9,932.42 (-219.39) (-2.16%)
Max Equity:                 $10,189.63 (+37.82) (+0.37%) @ 13:23 CDT
Min Equity:                 $9,932.42 (-219.39) (-2.16%) @ 13:39 CDT
Original Equity:            $10,151.81
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $9,686.50 (-245.92) (-2.48%)
Max Equity:                 $10,032.83 (+100.41) (+1.01%) @ 11:23 CDT
Min Equity:                 $9,686.50 (-245.92) (-2.48%) @ 13:01 CDT
Original Equity:            $9,932.42
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $10,738.86 (+1,052.36) (+10.86%)
Max Equity:                 $10,738.86 (+1,052.36) (+10.86%) @ 15:00 CDT
Min Equity:                 $9,589.14 (-97.36) (-1.01%) @ 09:32 CDT
Original Equity:            $9,686.50
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $10,689.59 (-49.27) (-0.46%)
Max Equity:                 $10,871.90 (+133.04) (+1.24%) @ 14:54 CDT
Min Equity:                 $10,606.16 (-132.70) (-1.24%) @ 14:42 CDT
Original Equity:            $10,738.86
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $10,477.04 (-212.55) (-1.99%)
Max Equity:                 $10,708.40 (+18.81) (+0.18%) @ 11:07 CDT
Min Equity:                 $10,477.04 (-212.55) (-1.99%) @ 12:38 CDT
Original Equity:            $10,689.59
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $10,726.64 (+249.60) (+2.38%)
Max Equity:                 $10,745.36 (+268.32) (+2.56%) @ 12:20 CDT
Min Equity:                 $10,458.32 (-18.72) (-0.18%) @ 10:23 CDT
Original Equity:            $10,477.04
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $10,546.96 (-179.68) (-1.68%)
Max Equity:                 $11,257.70 (+531.06) (+4.95%) @ 10:37 CDT
Min Equity:                 $10,546.96 (-179.68) (-1.68%) @ 13:47 CDT
Original Equity:            $10,726.64
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $10,978.98 (+432.02) (+4.10%)
Max Equity:                 $11,094.79 (+547.83) (+5.19%) @ 14:55 CDT
Min Equity:                 $10,496.96 (-50.00) (-0.47%) @ 11:57 CDT
Original Equity:            $10,546.96
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $11,843.28 (+864.30) (+7.87%)
Max Equity:                 $12,614.06 (+1,635.08) (+14.89%) @ 13:18 CDT
Min Equity:                 $10,933.83 (-45.15) (-0.41%) @ 10:02 CDT
Original Equity:            $10,978.98
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $11,588.23 (-255.05) (-2.15%)
Max Equity:                 $13,058.86 (+1,215.58) (+10.26%) @ 11:17 CDT
Min Equity:                 $11,588.23 (-255.05) (-2.15%) @ 14:59 CDT
Original Equity:            $11,843.28
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $12,549.47 (+961.24) (+8.29%)
Max Equity:                 $12,586.10 (+997.87) (+8.61%) @ 14:57 CDT
Min Equity:                 $11,363.99 (-224.24) (-1.94%) @ 11:31 CDT
Original Equity:            $11,588.23
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $12,216.77 (-332.70) (-2.65%)
Max Equity:                 $12,549.47 (+0.00) (+0.00%) @ 11:21 CDT
Min Equity:                 $12,216.77 (-332.70) (-2.65%) @ 13:36 CDT
Original Equity:            $12,549.47
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $11,868.86 (-347.91) (-2.85%)
Max Equity:                 $12,220.39 (+3.61) (+0.03%) @ 09:58 CDT
Min Equity:                 $11,868.86 (-347.91) (-2.85%) @ 13:52 CDT
Original Equity:            $12,216.77
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $11,923.18 (+54.32) (+0.46%)
Max Equity:                 $11,923.18 (+54.32) (+0.46%) @ 15:00 CDT
Min Equity:                 $11,845.09 (-23.77) (-0.20%) @ 14:58 CDT
Original Equity:            $11,868.86
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $11,634.77 (-288.41) (-2.42%)
Max Equity:                 $12,585.16 (+661.98) (+5.55%) @ 10:06 CDT
Min Equity:                 $11,542.69 (-380.49) (-3.19%) @ 14:57 CDT
Original Equity:            $11,923.18
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $11,371.90 (-262.87) (-2.26%)
Max Equity:                 $11,660.77 (+26.00) (+0.22%) @ 09:32 CDT
Min Equity:                 $11,293.27 (-341.50) (-2.94%) @ 14:55 CDT
Original Equity:            $11,634.77
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $11,111.14 (-260.76) (-2.29%)
Max Equity:                 $11,721.70 (+349.80) (+3.08%) @ 10:14 CST
Min Equity:                 $11,111.14 (-260.76) (-2.29%) @ 10:40 CST
Original Equity:            $11,371.90
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $11,631.94 (+520.80) (+4.69%)
Max Equity:                 $11,784.92 (+673.78) (+6.06%) @ 10:40 CST
Min Equity:                 $11,111.14 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $11,111.14
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $11,430.18 (-201.76) (-1.73%)
Max Equity:                 $11,635.82 (+3.88) (+0.03%) @ 10:30 CST
Min Equity:                 $11,430.18 (-201.76) (-1.73%) @ 10:40 CST
Original Equity:            $11,631.94
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $11,258.10 (-172.08) (-1.51%)
Max Equity:                 $11,480.94 (+50.76) (+0.44%) @ 10:18 CST
Min Equity:                 $11,258.10 (-172.08) (-1.51%) @ 12:12 CST
Original Equity:            $11,430.18
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $10,632.82 (-625.28) (-5.55%)
Max Equity:                 $11,292.48 (+34.38) (+0.31%) @ 10:46 CST
Min Equity:                 $10,632.82 (-625.28) (-5.55%) @ 14:09 CST
Original Equity:            $11,258.10
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $10,573.46 (-59.36) (-0.56%)
Max Equity:                 $10,747.83 (+115.01) (+1.08%) @ 10:38 CST
Min Equity:                 $10,573.46 (-59.36) (-0.56%) @ 11:29 CST
Original Equity:            $10,632.82
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $10,429.46 (-144.00) (-1.36%)
Max Equity:                 $10,893.86 (+320.40) (+3.03%) @ 12:00 CST
Min Equity:                 $10,429.46 (-144.00) (-1.36%) @ 12:36 CST
Original Equity:            $10,573.46
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $10,814.84 (+385.38) (+3.70%)
Max Equity:                 $10,887.54 (+458.08) (+4.39%) @ 13:13 CST
Min Equity:                 $10,378.64 (-50.82) (-0.49%) @ 10:05 CST
Original Equity:            $10,429.46
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $10,614.78 (-200.06) (-1.85%)
Max Equity:                 $10,814.84 (+0.00) (+0.00%) @ 10:21 CST
Min Equity:                 $10,614.78 (-200.06) (-1.85%) @ 11:33 CST
Original Equity:            $10,814.84
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $10,335.68 (-279.10) (-2.63%)
Max Equity:                 $11,839.46 (+1,224.68) (+11.54%) @ 13:35 CST
Min Equity:                 $10,187.42 (-427.36) (-4.03%) @ 11:00 CST
Original Equity:            $10,614.78
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $9,828.29 (-507.39) (-4.91%)
Max Equity:                 $10,580.28 (+244.60) (+2.37%) @ 10:04 CST
Min Equity:                 $9,828.29 (-507.39) (-4.91%) @ 14:32 CST
Original Equity:            $10,335.68
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $8,978.81 (-849.48) (-8.64%)
Max Equity:                 $9,906.41 (+78.12) (+0.79%) @ 09:40 CST
Min Equity:                 $8,978.81 (-849.48) (-8.64%) @ 13:32 CST
Original Equity:            $9,828.29
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $8,978.81 (+0.00) (+0.00%)
Max Equity:                 $8,978.81 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $8,978.81 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $8,978.81
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $8,798.65 (-180.16) (-2.01%)
Max Equity:                 $9,012.59 (+33.78) (+0.38%) @ 09:33 CST
Min Equity:                 $8,798.65 (-180.16) (-2.01%) @ 09:35 CST
Original Equity:            $8,978.81
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $8,501.32 (-297.33) (-3.38%)
Max Equity:                 $8,798.65 (+0.00) (+0.00%) @ 09:45 CST
Min Equity:                 $8,430.64 (-368.01) (-4.18%) @ 14:03 CST
Original Equity:            $8,798.65
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $8,344.96 (-156.36) (-1.84%)
Max Equity:                 $8,974.98 (+473.66) (+5.57%) @ 11:46 CST
Min Equity:                 $8,344.96 (-156.36) (-1.84%) @ 12:27 CST
Original Equity:            $8,501.32
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $8,220.43 (-124.53) (-1.49%)
Max Equity:                 $8,347.92 (+2.97) (+0.04%) @ 10:23 CST
Min Equity:                 $8,220.43 (-124.53) (-1.49%) @ 11:58 CST
Original Equity:            $8,344.96
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $7,986.49 (-233.94) (-2.85%)
Max Equity:                 $8,285.22 (+64.78) (+0.79%) @ 11:09 CST
Min Equity:                 $7,986.49 (-233.94) (-2.85%) @ 11:30 CST
Original Equity:            $8,220.43
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $7,986.49 (+0.00) (+0.00%)
Max Equity:                 $7,986.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $7,986.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $7,986.49
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $7,986.49 (+0.00) (+0.00%)
Max Equity:                 $7,986.49 (+0.00) (+0.00%) @ 12:00 CST
Min Equity:                 $7,986.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $7,986.49
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $7,905.47 (-81.02) (-1.01%)
Max Equity:                 $8,041.53 (+55.05) (+0.69%) @ 10:32 CST
Min Equity:                 $7,905.47 (-81.02) (-1.01%) @ 10:54 CST
Original Equity:            $7,986.49
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $7,767.80 (-137.67) (-1.74%)
Max Equity:                 $8,131.02 (+225.55) (+2.85%) @ 10:31 CST
Min Equity:                 $7,704.22 (-201.25) (-2.55%) @ 12:47 CST
Original Equity:            $7,905.47
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $7,557.78 (-210.02) (-2.70%)
Max Equity:                 $7,922.24 (+154.44) (+1.99%) @ 10:21 CST
Min Equity:                 $7,557.78 (-210.02) (-2.70%) @ 14:58 CST
Original Equity:            $7,767.80
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $7,442.77 (-115.01) (-1.52%)
Max Equity:                 $7,557.78 (+0.00) (+0.00%) @ 12:24 CST
Min Equity:                 $7,442.77 (-115.01) (-1.52%) @ 14:50 CST
Original Equity:            $7,557.78
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $7,295.78 (-146.99) (-1.97%)
Max Equity:                 $7,478.19 (+35.42) (+0.48%) @ 10:20 CST
Min Equity:                 $7,295.78 (-146.99) (-1.97%) @ 11:12 CST
Original Equity:            $7,442.77
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $6,936.36 (-359.42) (-4.93%)
Max Equity:                 $7,295.78 (+0.00) (+0.00%) @ 09:34 CST
Min Equity:                 $6,936.36 (-359.42) (-4.93%) @ 10:21 CST
Original Equity:            $7,295.78
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $6,674.73 (-261.63) (-3.77%)
Max Equity:                 $6,936.36 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $6,674.73 (-261.63) (-3.77%) @ 14:55 CST
Original Equity:            $6,936.36
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $6,557.45 (-117.28) (-1.76%)
Max Equity:                 $6,677.18 (+2.45) (+0.04%) @ 09:31 CST
Min Equity:                 $6,472.23 (-202.50) (-3.03%) @ 13:35 CST
Original Equity:            $6,674.73
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $6,206.75 (-350.70) (-5.35%)
Max Equity:                 $6,600.56 (+43.11) (+0.66%) @ 09:38 CST
Min Equity:                 $6,206.75 (-350.70) (-5.35%) @ 13:34 CST
Original Equity:            $6,557.45
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $5,809.92 (-396.83) (-6.39%)
Max Equity:                 $6,206.75 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $5,809.92 (-396.83) (-6.39%) @ 12:04 CST
Original Equity:            $6,206.75
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $6,005.91 (+195.99) (+3.37%)
Max Equity:                 $6,016.34 (+206.41) (+3.55%) @ 14:59 CST
Min Equity:                 $5,780.73 (-29.19) (-0.50%) @ 14:16 CST
Original Equity:            $5,809.92
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $5,887.65 (-118.26) (-1.97%)
Max Equity:                 $6,078.00 (+72.09) (+1.20%) @ 10:37 CST
Min Equity:                 $5,887.65 (-118.26) (-1.97%) @ 11:24 CST
Original Equity:            $6,005.91
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $7,779.15 (+1,891.50) (+32.13%)
Max Equity:                 $7,779.15 (+1,891.50) (+32.13%) @ 15:00 CST
Min Equity:                 $5,403.23 (-484.42) (-8.23%) @ 13:36 CST
Original Equity:            $5,887.65
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $6,614.71 (-1,164.44) (-14.97%)
Max Equity:                 $8,032.15 (+253.00) (+3.25%) @ 09:37 CST
Min Equity:                 $6,431.53 (-1,347.62) (-17.32%) @ 14:55 CST
Original Equity:            $7,779.15
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $7,754.07 (+1,139.36) (+17.22%)
Max Equity:                 $7,931.82 (+1,317.11) (+19.91%) @ 14:16 CST
Min Equity:                 $6,395.27 (-219.44) (-3.32%) @ 10:00 CST
Original Equity:            $6,614.71
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $8,697.57 (+943.50) (+12.17%)
Max Equity:                 $8,697.57 (+943.50) (+12.17%) @ 15:00 CST
Min Equity:                 $7,738.77 (-15.30) (-0.20%) @ 10:40 CST
Original Equity:            $7,754.07
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $9,181.17 (+483.60) (+5.56%)
Max Equity:                 $9,181.17 (+483.60) (+5.56%) @ 12:00 CST
Min Equity:                 $8,685.17 (-12.40) (-0.14%) @ 11:22 CST
Original Equity:            $8,697.57
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $9,181.17 (+0.00) (+0.00%)
Max Equity:                 $9,181.17 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $9,181.17 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $9,181.17
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $9,068.65 (-112.52) (-1.23%)
Max Equity:                 $9,296.84 (+115.67) (+1.26%) @ 11:19 CST
Min Equity:                 $9,068.65 (-112.52) (-1.23%) @ 14:59 CST
Original Equity:            $9,181.17
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $8,579.55 (-489.10) (-5.39%)
Max Equity:                 $9,068.65 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $8,579.55 (-489.10) (-5.39%) @ 09:34 CST
Original Equity:            $9,068.65
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $8,678.93 (+99.38) (+1.16%)
Max Equity:                 $9,378.80 (+799.25) (+9.32%) @ 11:32 CST
Min Equity:                 $8,200.97 (-378.58) (-4.41%) @ 10:02 CST
Original Equity:            $8,579.55
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $8,166.57 (-512.36) (-5.90%)
Max Equity:                 $8,764.33 (+85.40) (+0.98%) @ 10:41 CST
Min Equity:                 $8,166.57 (-512.36) (-5.90%) @ 13:44 CST
Original Equity:            $8,678.93
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $8,166.57 (+0.00) (+0.00%)
Max Equity:                 $8,166.57 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $8,166.57 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $8,166.57
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $8,252.15 (+85.58) (+1.05%)
Max Equity:                 $9,330.15 (+1,163.58) (+14.25%) @ 12:54 CST
Min Equity:                 $7,996.12 (-170.44) (-2.09%) @ 14:13 CST
Original Equity:            $8,166.57
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $7,828.78 (-423.37) (-5.13%)
Max Equity:                 $8,328.43 (+76.28) (+0.92%) @ 10:47 CST
Min Equity:                 $7,794.40 (-457.75) (-5.55%) @ 14:58 CST
Original Equity:            $8,252.15
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $7,681.29 (-147.49) (-1.88%)
Max Equity:                 $8,053.24 (+224.47) (+2.87%) @ 14:00 CST
Min Equity:                 $7,681.29 (-147.49) (-1.88%) @ 14:55 CST
Original Equity:            $7,828.78
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $7,579.92 (-101.37) (-1.32%)
Max Equity:                 $7,936.45 (+255.16) (+3.32%) @ 14:38 CST
Min Equity:                 $7,269.56 (-411.73) (-5.36%) @ 14:09 CST
Original Equity:            $7,681.29
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $6,984.71 (-595.21) (-7.85%)
Max Equity:                 $7,617.19 (+37.27) (+0.49%) @ 10:47 CST
Min Equity:                 $6,984.71 (-595.21) (-7.85%) @ 13:36 CST
Original Equity:            $7,579.92
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $6,984.71 (+0.00) (+0.00%)
Max Equity:                 $6,984.71 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $6,984.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $6,984.71
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $6,864.02 (-120.69) (-1.73%)
Max Equity:                 $7,127.75 (+143.04) (+2.05%) @ 12:59 CST
Min Equity:                 $6,864.02 (-120.69) (-1.73%) @ 13:08 CST
Original Equity:            $6,984.71
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $7,216.70 (+352.68) (+5.14%)
Max Equity:                 $7,318.46 (+454.44) (+6.62%) @ 14:52 CST
Min Equity:                 $6,652.78 (-211.24) (-3.08%) @ 11:39 CST
Original Equity:            $6,864.02
[1m[36m[4m
Tuesday, January 14 2025[24m[31m
Current Equity:             $7,063.77 (-152.93) (-2.12%)
Max Equity:                 $7,612.43 (+395.73) (+5.48%) @ 11:36 CST
Min Equity:                 $7,063.77 (-152.93) (-2.12%) @ 12:24 CST
Original Equity:            $7,216.70
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $7,255.26 (+191.49) (+2.71%)
Max Equity:                 $7,255.26 (+191.49) (+2.71%) @ 15:00 CST
Min Equity:                 $6,992.57 (-71.20) (-1.01%) @ 13:34 CST
Original Equity:            $7,063.77
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $7,152.06 (-103.20) (-1.42%)
Max Equity:                 $7,275.90 (+20.64) (+0.28%) @ 10:02 CST
Min Equity:                 $7,152.06 (-103.20) (-1.42%) @ 11:18 CST
Original Equity:            $7,255.26
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $7,046.36 (-105.70) (-1.48%)
Max Equity:                 $7,286.15 (+134.09) (+1.87%) @ 11:01 CST
Min Equity:                 $7,046.36 (-105.70) (-1.48%) @ 12:40 CST
Original Equity:            $7,152.06
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $7,046.36 (+0.00) (+0.00%)
Max Equity:                 $7,046.36 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $7,046.36 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $7,046.36
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $7,056.74 (+10.38) (+0.15%)
Max Equity:                 $7,130.84 (+84.48) (+1.20%) @ 14:28 CST
Min Equity:                 $6,928.99 (-117.37) (-1.67%) @ 10:18 CST
Original Equity:            $7,046.36
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $6,833.09 (-223.65) (-3.17%)
Max Equity:                 $7,110.40 (+53.66) (+0.76%) @ 10:04 CST
Min Equity:                 $6,833.09 (-223.65) (-3.17%) @ 14:46 CST
Original Equity:            $7,056.74
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $6,833.09 (+0.00) (+0.00%)
Max Equity:                 $6,833.09 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $6,833.09 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $6,833.09
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $6,612.37 (-220.72) (-3.23%)
Max Equity:                 $6,870.66 (+37.57) (+0.55%) @ 09:49 CST
Min Equity:                 $6,612.37 (-220.72) (-3.23%) @ 13:14 CST
Original Equity:            $6,833.09
[1m[36m[4m
Monday, January 27 2025[24m[31m
Current Equity:             $6,479.55 (-132.82) (-2.01%)
Max Equity:                 $6,772.67 (+160.30) (+2.42%) @ 09:42 CST
Min Equity:                 $6,479.55 (-132.82) (-2.01%) @ 09:54 CST
Original Equity:            $6,612.37
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $6,378.13 (-101.42) (-1.57%)
Max Equity:                 $6,689.31 (+209.76) (+3.24%) @ 12:25 CST
Min Equity:                 $6,378.13 (-101.42) (-1.57%) @ 13:10 CST
Original Equity:            $6,479.55
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $6,083.62 (-294.51) (-4.62%)
Max Equity:                 $6,538.40 (+160.27) (+2.51%) @ 12:04 CST
Min Equity:                 $6,083.62 (-294.51) (-4.62%) @ 14:36 CST
Original Equity:            $6,378.13
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $5,966.11 (-117.51) (-1.93%)
Max Equity:                 $6,171.02 (+87.40) (+1.44%) @ 10:02 CST
Min Equity:                 $5,966.11 (-117.51) (-1.93%) @ 14:45 CST
Original Equity:            $6,083.62
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $5,966.11 (+0.00) (+0.00%)
Max Equity:                 $5,966.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $5,966.11 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $5,966.11
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$356.19
[1m[31mAvg Daily % Return:         -0.91%
[1m[32mAvg Win Max Equity %:       +9.05% (σ: +8.1960%)
[1m[31mAvg Win Min Equity %:       -1.72% (σ: +2.0728%)
[1m[31mTotal Return:               -$94,033.89 (-95.51%)
Win Rate:                   84W (31.82%) 200L (Total: 264)

[1m[36m⌚ Finished in 00:08
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
