[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-dia-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "end_at": "2022-12-31 08:30:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "DIA"
  ],
  "id": "backtest-dia-1",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_stop_profit": false,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 1.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $100,438.36 (+438.36) (+0.44%)
Max Equity:                 $100,741.84 (+741.84) (+0.74%) @ 14:52 CST
Min Equity:                 $99,785.04 (-214.96) (-0.21%) @ 13:24 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $99,835.92 (-602.44) (-0.60%)
Max Equity:                 $100,576.46 (+138.10) (+0.14%) @ 09:44 CST
Min Equity:                 $99,298.96 (-1,139.40) (-1.13%) @ 14:51 CST
Original Equity:            $100,438.36
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $103,026.76 (+3,190.84) (+3.20%)
Max Equity:                 $103,026.76 (+3,190.84) (+3.20%) @ 14:59 CST
Min Equity:                 $99,015.87 (-820.05) (-0.82%) @ 13:02 CST
Original Equity:            $99,835.92
[1m[36m[4m
Thursday, January  6 2022[24m[31m
Current Equity:             $102,650.51 (-376.25) (-0.37%)
Max Equity:                 $103,026.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $102,571.76 (-455.00) (-0.44%) @ 14:58 CST
Original Equity:            $103,026.76
[1m[36m[4m
Friday, January  7 2022[24m[31m
Current Equity:             $102,458.00 (-192.51) (-0.19%)
Max Equity:                 $103,639.56 (+989.05) (+0.96%) @ 10:55 CST
Min Equity:                 $101,934.80 (-715.71) (-0.70%) @ 10:25 CST
Original Equity:            $102,650.51
[1m[36m[4m
Monday, January 10 2022[24m[31m
Current Equity:             $102,184.80 (-273.20) (-0.27%)
Max Equity:                 $102,771.46 (+313.46) (+0.31%) @ 09:50 CST
Min Equity:                 $100,718.54 (-1,739.46) (-1.70%) @ 14:08 CST
Original Equity:            $102,458.00
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $103,569.69 (+1,384.89) (+1.36%)
Max Equity:                 $103,791.79 (+1,606.99) (+1.57%) @ 14:08 CST
Min Equity:                 $101,936.57 (-248.24) (-0.24%) @ 11:30 CST
Original Equity:            $102,184.80
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $103,481.99 (-87.70) (-0.08%)
Max Equity:                 $104,880.80 (+1,311.11) (+1.27%) @ 10:15 CST
Min Equity:                 $102,613.76 (-955.93) (-0.92%) @ 14:06 CST
Original Equity:            $103,569.69
[1m[36m[4m
Thursday, January 13 2022[24m[31m
Current Equity:             $101,790.96 (-1,691.03) (-1.63%)
Max Equity:                 $103,608.87 (+126.88) (+0.12%) @ 09:52 CST
Min Equity:                 $100,465.18 (-3,016.81) (-2.92%) @ 14:02 CST
Original Equity:            $103,481.99
[1m[36m[4m
Friday, January 14 2022[24m[32m
Current Equity:             $101,831.21 (+40.25) (+0.04%)
Max Equity:                 $102,194.38 (+403.42) (+0.40%) @ 12:24 CST
Min Equity:                 $100,201.20 (-1,589.76) (-1.56%) @ 13:45 CST
Original Equity:            $101,790.96
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $101,831.21 (+0.00) (+0.00%)
Max Equity:                 $101,831.21 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,831.21 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,831.21
[1m[36m[4m
Tuesday, January 18 2022[24m[31m
Current Equity:             $100,749.93 (-1,081.28) (-1.06%)
Max Equity:                 $102,314.62 (+483.41) (+0.47%) @ 12:03 CST
Min Equity:                 $100,444.60 (-1,386.61) (-1.36%) @ 14:56 CST
Original Equity:            $101,831.21
[1m[36m[4m
Wednesday, January 19 2022[24m[31m
Current Equity:             $100,350.40 (-399.53) (-0.40%)
Max Equity:                 $100,758.71 (+8.78) (+0.01%) @ 09:35 CST
Min Equity:                 $98,028.09 (-2,721.84) (-2.70%) @ 14:15 CST
Original Equity:            $100,749.93
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $104,732.26 (+4,381.86) (+4.37%)
Max Equity:                 $104,911.43 (+4,561.03) (+4.55%) @ 14:56 CST
Min Equity:                 $99,055.63 (-1,294.77) (-1.29%) @ 13:05 CST
Original Equity:            $100,350.40
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $105,420.74 (+688.48) (+0.66%)
Max Equity:                 $106,500.70 (+1,768.44) (+1.69%) @ 14:27 CST
Min Equity:                 $102,604.46 (-2,127.79) (-2.03%) @ 10:59 CST
Original Equity:            $104,732.26
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $112,486.18 (+7,065.44) (+6.70%)
Max Equity:                 $112,800.46 (+7,379.71) (+7.00%) @ 14:58 CST
Min Equity:                 $103,285.18 (-2,135.57) (-2.03%) @ 13:46 CST
Original Equity:            $105,420.74
[1m[36m[4m
Tuesday, January 25 2022[24m[32m
Current Equity:             $114,362.08 (+1,875.90) (+1.67%)
Max Equity:                 $117,206.35 (+4,720.17) (+4.20%) @ 14:00 CST
Min Equity:                 $109,971.46 (-2,514.72) (-2.24%) @ 10:38 CST
Original Equity:            $112,486.18
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $112,681.12 (-1,680.96) (-1.47%)
Max Equity:                 $115,228.39 (+866.31) (+0.76%) @ 14:24 CST
Min Equity:                 $110,440.75 (-3,921.33) (-3.43%) @ 13:44 CST
Original Equity:            $114,362.08
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $115,070.08 (+2,388.96) (+2.12%)
Max Equity:                 $116,536.72 (+3,855.60) (+3.42%) @ 14:15 CST
Min Equity:                 $112,313.20 (-367.92) (-0.33%) @ 11:25 CST
Original Equity:            $112,681.12
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $112,791.98 (-2,278.10) (-1.98%)
Max Equity:                 $116,951.96 (+1,881.88) (+1.64%) @ 12:56 CST
Min Equity:                 $109,163.14 (-5,906.94) (-5.13%) @ 14:31 CST
Original Equity:            $115,070.08
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $115,630.58 (+2,838.60) (+2.52%)
Max Equity:                 $115,690.34 (+2,898.36) (+2.57%) @ 14:58 CST
Min Equity:                 $112,443.38 (-348.60) (-0.31%) @ 11:25 CST
Original Equity:            $112,791.98
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $117,529.38 (+1,898.80) (+1.64%)
Max Equity:                 $117,645.53 (+2,014.95) (+1.74%) @ 14:51 CST
Min Equity:                 $115,610.38 (-20.20) (-0.02%) @ 14:01 CST
Original Equity:            $115,630.58
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $118,915.24 (+1,385.86) (+1.18%)
Max Equity:                 $119,313.43 (+1,784.05) (+1.52%) @ 14:38 CST
Min Equity:                 $115,933.92 (-1,595.46) (-1.36%) @ 10:15 CST
Original Equity:            $117,529.38
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $120,408.52 (+1,493.28) (+1.26%)
Max Equity:                 $120,864.80 (+1,949.56) (+1.64%) @ 14:54 CST
Min Equity:                 $117,676.02 (-1,239.22) (-1.04%) @ 13:08 CST
Original Equity:            $118,915.24
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $120,851.34 (+442.82) (+0.37%)
Max Equity:                 $123,051.98 (+2,643.46) (+2.20%) @ 14:34 CST
Min Equity:                 $119,311.95 (-1,096.57) (-0.91%) @ 11:00 CST
Original Equity:            $120,408.52
[1m[36m[4m
Monday, February  7 2022[24m[31m
Current Equity:             $119,730.00 (-1,121.34) (-0.93%)
Max Equity:                 $122,298.12 (+1,446.78) (+1.20%) @ 14:14 CST
Min Equity:                 $119,178.80 (-1,672.54) (-1.38%) @ 14:50 CST
Original Equity:            $120,851.34
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $122,238.00 (+2,508.00) (+2.09%)
Max Equity:                 $122,885.90 (+3,155.90) (+2.64%) @ 14:55 CST
Min Equity:                 $119,547.12 (-182.88) (-0.15%) @ 09:55 CST
Original Equity:            $119,730.00
[1m[36m[4m
Wednesday, February  9 2022[24m[31m
Current Equity:             $121,754.43 (-483.57) (-0.40%)
Max Equity:                 $122,626.87 (+388.87) (+0.32%) @ 10:00 CST
Min Equity:                 $121,223.17 (-1,014.83) (-0.83%) @ 14:17 CST
Original Equity:            $122,238.00
[1m[36m[4m
Thursday, February 10 2022[24m[32m
Current Equity:             $123,843.71 (+2,089.28) (+1.72%)
Max Equity:                 $125,420.21 (+3,665.78) (+3.01%) @ 14:49 CST
Min Equity:                 $118,904.01 (-2,850.42) (-2.34%) @ 11:31 CST
Original Equity:            $121,754.43
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $128,766.81 (+4,923.10) (+3.98%)
Max Equity:                 $130,021.93 (+6,178.22) (+4.99%) @ 14:42 CST
Min Equity:                 $123,113.36 (-730.35) (-0.59%) @ 11:12 CST
Original Equity:            $123,843.71
[1m[36m[4m
Monday, February 14 2022[24m[31m
Current Equity:             $123,176.63 (-5,590.18) (-4.34%)
Max Equity:                 $128,766.81 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $121,157.91 (-7,608.90) (-5.91%) @ 14:06 CST
Original Equity:            $128,766.81
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $123,176.63 (+0.00) (+0.00%)
Max Equity:                 $123,176.63 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $123,176.63 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $123,176.63
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $123,576.30 (+399.67) (+0.32%)
Max Equity:                 $124,418.73 (+1,242.10) (+1.01%) @ 14:52 CST
Min Equity:                 $120,652.27 (-2,524.36) (-2.05%) @ 13:02 CST
Original Equity:            $123,176.63
[1m[36m[4m
Thursday, February 17 2022[24m[31m
Current Equity:             $121,521.34 (-2,054.96) (-1.66%)
Max Equity:                 $123,576.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $120,032.29 (-3,544.01) (-2.87%) @ 13:30 CST
Original Equity:            $123,576.30
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $117,743.14 (-3,778.20) (-3.11%)
Max Equity:                 $123,652.69 (+2,131.35) (+1.75%) @ 12:18 CST
Min Equity:                 $116,731.14 (-4,790.20) (-3.94%) @ 14:45 CST
Original Equity:            $121,521.34
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $117,743.14 (+0.00) (+0.00%)
Max Equity:                 $117,743.14 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $117,743.14 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $117,743.14
[1m[36m[4m
Tuesday, February 22 2022[24m[31m
Current Equity:             $116,517.53 (-1,225.61) (-1.04%)
Max Equity:                 $121,341.04 (+3,597.90) (+3.06%) @ 13:11 CST
Min Equity:                 $115,652.15 (-2,090.99) (-1.78%) @ 14:54 CST
Original Equity:            $117,743.14
[1m[36m[4m
Wednesday, February 23 2022[24m[31m
Current Equity:             $115,622.71 (-894.82) (-0.77%)
Max Equity:                 $116,817.41 (+299.88) (+0.26%) @ 10:09 CST
Min Equity:                 $112,069.03 (-4,448.50) (-3.82%) @ 12:48 CST
Original Equity:            $116,517.53
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $117,161.53 (+1,538.82) (+1.33%)
Max Equity:                 $118,167.93 (+2,545.22) (+2.20%) @ 14:53 CST
Min Equity:                 $110,067.77 (-5,554.94) (-4.80%) @ 13:09 CST
Original Equity:            $115,622.71
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $121,685.37 (+4,523.84) (+3.86%)
Max Equity:                 $122,178.49 (+5,016.96) (+4.28%) @ 12:46 CST
Min Equity:                 $117,129.37 (-32.16) (-0.03%) @ 09:46 CST
Original Equity:            $117,161.53
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $124,180.62 (+2,495.25) (+2.05%)
Max Equity:                 $124,690.76 (+3,005.39) (+2.47%) @ 13:12 CST
Min Equity:                 $120,260.30 (-1,425.07) (-1.17%) @ 14:39 CST
Original Equity:            $121,685.37
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $126,526.96 (+2,346.34) (+1.89%)
Max Equity:                 $128,668.28 (+4,487.66) (+3.61%) @ 12:33 CST
Min Equity:                 $123,890.18 (-290.44) (-0.23%) @ 10:15 CST
Original Equity:            $124,180.62
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $128,465.68 (+1,938.72) (+1.53%)
Max Equity:                 $130,202.45 (+3,675.49) (+2.90%) @ 13:12 CST
Min Equity:                 $125,776.86 (-750.10) (-0.59%) @ 09:54 CST
Original Equity:            $126,526.96
[1m[36m[4m
Thursday, March  3 2022[24m[31m
Current Equity:             $125,860.25 (-2,605.43) (-2.03%)
Max Equity:                 $131,457.16 (+2,991.48) (+2.33%) @ 10:16 CST
Min Equity:                 $125,069.41 (-3,396.27) (-2.64%) @ 14:46 CST
Original Equity:            $128,465.68
[1m[36m[4m
Friday, March  4 2022[24m[31m
Current Equity:             $123,171.99 (-2,688.26) (-2.14%)
Max Equity:                 $127,366.52 (+1,506.27) (+1.20%) @ 12:09 CST
Min Equity:                 $123,119.97 (-2,740.28) (-2.18%) @ 14:58 CST
Original Equity:            $125,860.25
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $126,766.14 (+3,594.15) (+2.92%)
Max Equity:                 $126,942.99 (+3,771.00) (+3.06%) @ 14:54 CST
Min Equity:                 $122,367.59 (-804.40) (-0.65%) @ 10:10 CST
Original Equity:            $123,171.99
[1m[36m[4m
Tuesday, March  8 2022[24m[32m
Current Equity:             $131,644.03 (+4,877.89) (+3.85%)
Max Equity:                 $132,020.13 (+5,253.99) (+4.14%) @ 12:09 CST
Min Equity:                 $125,502.83 (-1,263.31) (-1.00%) @ 14:04 CST
Original Equity:            $126,766.14
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $123,939.95 (-7,704.08) (-5.85%)
Max Equity:                 $131,668.31 (+24.28) (+0.02%) @ 09:58 CST
Min Equity:                 $123,831.14 (-7,812.89) (-5.93%) @ 14:58 CST
Original Equity:            $131,644.03
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $124,985.25 (+1,045.30) (+0.84%)
Max Equity:                 $125,296.83 (+1,356.88) (+1.09%) @ 14:54 CST
Min Equity:                 $121,055.88 (-2,884.07) (-2.33%) @ 11:53 CST
Original Equity:            $123,939.95
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $128,092.20 (+3,106.95) (+2.49%)
Max Equity:                 $128,092.20 (+3,106.95) (+2.49%) @ 14:59 CST
Min Equity:                 $124,026.60 (-958.65) (-0.77%) @ 12:50 CST
Original Equity:            $124,985.25
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $129,459.43 (+1,367.23) (+1.07%)
Max Equity:                 $131,005.85 (+2,913.65) (+2.27%) @ 13:25 CDT
Min Equity:                 $126,443.60 (-1,648.60) (-1.29%) @ 10:54 CDT
Original Equity:            $128,092.20
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $129,459.43 (+0.00) (+0.00%)
Max Equity:                 $129,459.43 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $129,459.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $129,459.43
[1m[36m[4m
Wednesday, March 16 2022[24m[32m
Current Equity:             $133,639.95 (+4,180.52) (+3.23%)
Max Equity:                 $134,139.91 (+4,680.48) (+3.62%) @ 13:34 CDT
Min Equity:                 $129,224.23 (-235.20) (-0.18%) @ 12:31 CDT
Original Equity:            $129,459.43
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $136,777.17 (+3,137.22) (+2.35%)
Max Equity:                 $137,215.90 (+3,575.95) (+2.68%) @ 14:49 CDT
Min Equity:                 $133,393.54 (-246.41) (-0.18%) @ 11:16 CDT
Original Equity:            $133,639.95
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $139,509.97 (+2,732.80) (+2.00%)
Max Equity:                 $139,778.37 (+3,001.20) (+2.19%) @ 14:56 CDT
Min Equity:                 $136,478.27 (-298.90) (-0.22%) @ 11:38 CDT
Original Equity:            $136,777.17
[1m[36m[4m
Monday, March 21 2022[24m[31m
Current Equity:             $139,497.54 (-12.43) (-0.01%)
Max Equity:                 $141,940.04 (+2,430.07) (+1.74%) @ 12:22 CDT
Min Equity:                 $138,111.60 (-1,398.38) (-1.00%) @ 11:24 CDT
Original Equity:            $139,509.97
[1m[36m[4m
Tuesday, March 22 2022[24m[31m
Current Equity:             $136,009.17 (-3,488.37) (-2.50%)
Max Equity:                 $139,497.54 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135,609.10 (-3,888.45) (-2.79%) @ 14:57 CDT
Original Equity:            $139,497.54
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $137,683.11 (+1,673.94) (+1.23%)
Max Equity:                 $137,713.43 (+1,704.26) (+1.25%) @ 14:58 CDT
Min Equity:                 $135,566.42 (-442.75) (-0.33%) @ 11:31 CDT
Original Equity:            $136,009.17
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $139,424.03 (+1,740.92) (+1.26%)
Max Equity:                 $139,509.85 (+1,826.74) (+1.33%) @ 14:54 CDT
Min Equity:                 $137,051.72 (-631.39) (-0.46%) @ 09:41 CDT
Original Equity:            $137,683.11
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $137,065.81 (-2,358.22) (-1.69%)
Max Equity:                 $139,424.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135,093.01 (-4,331.02) (-3.11%) @ 14:32 CDT
Original Equity:            $139,424.03
[1m[36m[4m
Monday, March 28 2022[24m[32m
Current Equity:             $139,801.81 (+2,736.00) (+2.00%)
Max Equity:                 $139,801.81 (+2,736.00) (+2.00%) @ 14:59 CDT
Min Equity:                 $136,676.69 (-389.12) (-0.28%) @ 10:03 CDT
Original Equity:            $137,065.81
[1m[36m[4m
Tuesday, March 29 2022[24m[31m
Current Equity:             $139,455.09 (-346.72) (-0.25%)
Max Equity:                 $140,488.37 (+686.56) (+0.49%) @ 11:34 CDT
Min Equity:                 $138,300.30 (-1,501.51) (-1.07%) @ 13:42 CDT
Original Equity:            $139,801.81
[1m[36m[4m
Wednesday, March 30 2022[24m[31m
Current Equity:             $135,474.89 (-3,980.20) (-2.85%)
Max Equity:                 $139,564.71 (+109.62) (+0.08%) @ 09:33 CDT
Min Equity:                 $134,969.01 (-4,486.08) (-3.22%) @ 13:10 CDT
Original Equity:            $139,455.09
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $138,404.75 (+2,929.86) (+2.16%)
Max Equity:                 $138,494.08 (+3,019.18) (+2.23%) @ 14:58 CDT
Min Equity:                 $134,581.64 (-893.25) (-0.66%) @ 14:02 CDT
Original Equity:            $135,474.89
[1m[36m[4m
Friday, April  1 2022[24m[31m
Current Equity:             $132,639.80 (-5,764.95) (-4.17%)
Max Equity:                 $138,497.08 (+92.33) (+0.07%) @ 09:42 CDT
Min Equity:                 $132,480.94 (-5,923.81) (-4.28%) @ 14:58 CDT
Original Equity:            $138,404.75
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $133,425.04 (+785.24) (+0.59%)
Max Equity:                 $133,811.80 (+1,172.00) (+0.88%) @ 14:51 CDT
Min Equity:                 $131,649.46 (-990.34) (-0.75%) @ 09:45 CDT
Original Equity:            $132,639.80
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $135,360.24 (+1,935.20) (+1.45%)
Max Equity:                 $135,773.24 (+2,348.20) (+1.76%) @ 14:49 CDT
Min Equity:                 $133,100.54 (-324.50) (-0.24%) @ 13:20 CDT
Original Equity:            $133,425.04
[1m[36m[4m
Wednesday, April  6 2022[24m[31m
Current Equity:             $127,664.56 (-7,695.68) (-5.69%)
Max Equity:                 $135,674.58 (+314.34) (+0.23%) @ 11:06 CDT
Min Equity:                 $126,805.46 (-8,554.78) (-6.32%) @ 14:50 CDT
Original Equity:            $135,360.24
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $129,549.16 (+1,884.60) (+1.48%)
Max Equity:                 $130,733.20 (+3,068.64) (+2.40%) @ 14:47 CDT
Min Equity:                 $126,162.92 (-1,501.64) (-1.18%) @ 11:50 CDT
Original Equity:            $127,664.56
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $130,078.16 (+529.00) (+0.41%)
Max Equity:                 $132,429.91 (+2,880.75) (+2.22%) @ 11:28 CDT
Min Equity:                 $129,508.91 (-40.25) (-0.03%) @ 09:31 CDT
Original Equity:            $129,549.16
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $132,950.00 (+2,871.84) (+2.21%)
Max Equity:                 $133,129.49 (+3,051.33) (+2.35%) @ 14:55 CDT
Min Equity:                 $129,661.28 (-416.88) (-0.32%) @ 09:52 CDT
Original Equity:            $130,078.16
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $134,733.50 (+1,783.50) (+1.34%)
Max Equity:                 $136,344.60 (+3,394.60) (+2.55%) @ 14:29 CDT
Min Equity:                 $132,266.33 (-683.67) (-0.51%) @ 12:20 CDT
Original Equity:            $132,950.00
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $137,205.80 (+2,472.30) (+1.83%)
Max Equity:                 $137,676.14 (+2,942.64) (+2.18%) @ 14:47 CDT
Min Equity:                 $134,474.21 (-259.29) (-0.19%) @ 10:13 CDT
Original Equity:            $134,733.50
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $134,726.63 (-2,479.17) (-1.81%)
Max Equity:                 $138,205.38 (+999.58) (+0.73%) @ 11:48 CDT
Min Equity:                 $133,119.70 (-4,086.10) (-2.98%) @ 14:22 CDT
Original Equity:            $137,205.80
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $134,726.63 (+0.00) (+0.00%)
Max Equity:                 $134,726.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $134,726.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $134,726.63
[1m[36m[4m
Monday, April 18 2022[24m[31m
Current Equity:             $130,823.08 (-3,903.55) (-2.90%)
Max Equity:                 $135,714.73 (+988.10) (+0.73%) @ 11:41 CDT
Min Equity:                 $130,823.08 (-3,903.55) (-2.90%) @ 14:59 CDT
Original Equity:            $134,726.63
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $131,875.04 (+1,051.96) (+0.80%)
Max Equity:                 $132,661.12 (+1,838.04) (+1.40%) @ 14:38 CDT
Min Equity:                 $129,863.60 (-959.48) (-0.73%) @ 10:00 CDT
Original Equity:            $130,823.08
[1m[36m[4m
Wednesday, April 20 2022[24m[31m
Current Equity:             $127,611.67 (-4,263.37) (-3.23%)
Max Equity:                 $131,875.04 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126,308.78 (-5,566.26) (-4.22%) @ 14:48 CDT
Original Equity:            $131,875.04
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $133,883.17 (+6,271.50) (+4.91%)
Max Equity:                 $134,632.42 (+7,020.75) (+5.50%) @ 14:49 CDT
Min Equity:                 $127,361.92 (-249.75) (-0.20%) @ 09:50 CDT
Original Equity:            $127,611.67
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $140,225.88 (+6,342.71) (+4.74%)
Max Equity:                 $140,225.88 (+6,342.71) (+4.74%) @ 14:59 CDT
Min Equity:                 $133,319.64 (-563.53) (-0.42%) @ 09:33 CDT
Original Equity:            $133,883.17
[1m[36m[4m
Monday, April 25 2022[24m[32m
Current Equity:             $143,978.19 (+3,752.31) (+2.68%)
Max Equity:                 $144,704.21 (+4,478.33) (+3.19%) @ 14:47 CDT
Min Equity:                 $137,264.07 (-2,961.82) (-2.11%) @ 12:05 CDT
Original Equity:            $140,225.88
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $149,018.47 (+5,040.28) (+3.50%)
Max Equity:                 $149,018.47 (+5,040.28) (+3.50%) @ 14:59 CDT
Min Equity:                 $143,438.63 (-539.56) (-0.37%) @ 09:39 CDT
Original Equity:            $143,978.19
[1m[36m[4m
Wednesday, April 27 2022[24m[31m
Current Equity:             $148,318.01 (-700.46) (-0.47%)
Max Equity:                 $151,190.60 (+2,172.13) (+1.46%) @ 11:43 CDT
Min Equity:                 $145,448.58 (-3,569.89) (-2.40%) @ 10:02 CDT
Original Equity:            $149,018.47
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $152,594.22 (+4,276.21) (+2.88%)
Max Equity:                 $154,653.86 (+6,335.85) (+4.27%) @ 14:23 CDT
Min Equity:                 $145,726.48 (-2,591.53) (-1.75%) @ 10:47 CDT
Original Equity:            $148,318.01
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $160,826.22 (+8,232.00) (+5.39%)
Max Equity:                 $161,078.22 (+8,484.00) (+5.56%) @ 14:57 CDT
Min Equity:                 $150,991.22 (-1,603.00) (-1.05%) @ 10:46 CDT
Original Equity:            $152,594.22
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $161,452.04 (+625.82) (+0.39%)
Max Equity:                 $164,162.30 (+3,336.08) (+2.07%) @ 13:44 CDT
Min Equity:                 $156,381.94 (-4,444.28) (-2.76%) @ 11:23 CDT
Original Equity:            $160,826.22
[1m[36m[4m
Tuesday, May  3 2022[24m[31m
Current Equity:             $160,194.86 (-1,257.18) (-0.78%)
Max Equity:                 $163,651.16 (+2,199.12) (+1.36%) @ 10:33 CDT
Min Equity:                 $157,968.85 (-3,483.20) (-2.16%) @ 12:22 CDT
Original Equity:            $161,452.04
[1m[36m[4m
Wednesday, May  4 2022[24m[32m
Current Equity:             $173,032.98 (+12,838.12) (+8.01%)
Max Equity:                 $173,657.10 (+13,462.24) (+8.40%) @ 14:53 CDT
Min Equity:                 $158,351.30 (-1,843.56) (-1.15%) @ 13:34 CDT
Original Equity:            $160,194.86
[1m[36m[4m
Thursday, May  5 2022[24m[32m
Current Equity:             $179,109.93 (+6,076.95) (+3.51%)
Max Equity:                 $183,823.15 (+10,790.17) (+6.24%) @ 14:31 CDT
Min Equity:                 $172,953.23 (-79.75) (-0.05%) @ 09:40 CDT
Original Equity:            $173,032.98
[1m[36m[4m
Friday, May  6 2022[24m[31m
Current Equity:             $174,844.15 (-4,265.78) (-2.38%)
Max Equity:                 $182,044.68 (+2,934.75) (+1.64%) @ 10:24 CDT
Min Equity:                 $173,221.98 (-5,887.95) (-3.29%) @ 12:04 CDT
Original Equity:            $179,109.93
[1m[36m[4m
Monday, May  9 2022[24m[31m
Current Equity:             $170,316.84 (-4,527.31) (-2.59%)
Max Equity:                 $176,844.45 (+2,000.30) (+1.14%) @ 10:33 CDT
Min Equity:                 $169,675.05 (-5,169.10) (-2.96%) @ 14:58 CDT
Original Equity:            $174,844.15
[1m[36m[4m
Tuesday, May 10 2022[24m[31m
Current Equity:             $169,325.24 (-991.60) (-0.58%)
Max Equity:                 $178,639.24 (+8,322.40) (+4.89%) @ 11:33 CDT
Min Equity:                 $167,689.04 (-2,627.80) (-1.54%) @ 14:40 CDT
Original Equity:            $170,316.84
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $173,283.71 (+3,958.47) (+2.34%)
Max Equity:                 $173,461.03 (+4,135.79) (+2.44%) @ 14:54 CDT
Min Equity:                 $161,532.23 (-7,793.01) (-4.60%) @ 10:38 CDT
Original Equity:            $169,325.24
[1m[36m[4m
Thursday, May 12 2022[24m[31m
Current Equity:             $167,055.53 (-6,228.18) (-3.59%)
Max Equity:                 $174,656.11 (+1,372.40) (+0.79%) @ 11:01 CDT
Min Equity:                 $163,698.40 (-9,585.31) (-5.53%) @ 14:44 CDT
Original Equity:            $173,283.71
[1m[36m[4m
Friday, May 13 2022[24m[31m
Current Equity:             $166,717.39 (-338.14) (-0.20%)
Max Equity:                 $168,124.25 (+1,068.72) (+0.64%) @ 13:05 CDT
Min Equity:                 $163,084.25 (-3,971.28) (-2.38%) @ 12:01 CDT
Original Equity:            $167,055.53
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $167,083.09 (+365.70) (+0.22%)
Max Equity:                 $171,638.44 (+4,921.05) (+2.95%) @ 13:32 CDT
Min Equity:                 $165,898.54 (-818.85) (-0.49%) @ 11:45 CDT
Original Equity:            $166,717.39
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $167,933.13 (+850.04) (+0.51%)
Max Equity:                 $168,770.05 (+1,686.96) (+1.01%) @ 09:46 CDT
Min Equity:                 $163,777.73 (-3,305.36) (-1.98%) @ 13:22 CDT
Original Equity:            $167,083.09
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $177,633.37 (+9,700.24) (+5.78%)
Max Equity:                 $179,159.07 (+11,225.94) (+6.68%) @ 14:35 CDT
Min Equity:                 $167,170.28 (-762.85) (-0.45%) @ 09:46 CDT
Original Equity:            $167,933.13
[1m[36m[4m
Thursday, May 19 2022[24m[31m
Current Equity:             $167,905.45 (-9,727.92) (-5.48%)
Max Equity:                 $178,372.02 (+738.65) (+0.42%) @ 10:42 CDT
Min Equity:                 $166,841.61 (-10,791.76) (-6.08%) @ 14:45 CDT
Original Equity:            $177,633.37
[1m[36m[4m
Friday, May 20 2022[24m[32m
Current Equity:             $173,561.97 (+5,656.52) (+3.37%)
Max Equity:                 $177,779.83 (+9,874.38) (+5.88%) @ 12:30 CDT
Min Equity:                 $167,392.71 (-512.74) (-0.31%) @ 09:46 CDT
Original Equity:            $167,905.45
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $175,496.27 (+1,934.30) (+1.11%)
Max Equity:                 $177,144.63 (+3,582.66) (+2.06%) @ 10:36 CDT
Min Equity:                 $172,384.57 (-1,177.40) (-0.68%) @ 09:53 CDT
Original Equity:            $173,561.97
[1m[36m[4m
Tuesday, May 24 2022[24m[32m
Current Equity:             $178,872.55 (+3,376.28) (+1.92%)
Max Equity:                 $180,556.90 (+5,060.63) (+2.88%) @ 14:48 CDT
Min Equity:                 $172,579.75 (-2,916.52) (-1.66%) @ 12:04 CDT
Original Equity:            $175,496.27
[1m[36m[4m
Wednesday, May 25 2022[24m[31m
Current Equity:             $174,970.82 (-3,901.73) (-2.18%)
Max Equity:                 $179,832.95 (+960.40) (+0.54%) @ 09:40 CDT
Min Equity:                 $173,693.14 (-5,179.40) (-2.90%) @ 13:39 CDT
Original Equity:            $178,872.55
[1m[36m[4m
Thursday, May 26 2022[24m[32m
Current Equity:             $175,350.55 (+379.73) (+0.22%)
Max Equity:                 $177,463.83 (+2,493.01) (+1.42%) @ 12:09 CDT
Min Equity:                 $174,120.55 (-850.27) (-0.49%) @ 09:47 CDT
Original Equity:            $174,970.82
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $179,298.13 (+3,947.58) (+2.25%)
Max Equity:                 $179,298.13 (+3,947.58) (+2.25%) @ 14:59 CDT
Min Equity:                 $175,137.61 (-212.94) (-0.12%) @ 10:37 CDT
Original Equity:            $175,350.55
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $179,298.13 (+0.00) (+0.00%)
Max Equity:                 $179,298.13 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $179,298.13 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $179,298.13
[1m[36m[4m
Tuesday, May 31 2022[24m[31m
Current Equity:             $178,613.88 (-684.25) (-0.38%)
Max Equity:                 $182,636.13 (+3,338.00) (+1.86%) @ 13:02 CDT
Min Equity:                 $175,898.51 (-3,399.62) (-1.90%) @ 14:33 CDT
Original Equity:            $179,298.13
[1m[36m[4m
Wednesday, June  1 2022[24m[31m
Current Equity:             $174,703.44 (-3,910.44) (-2.19%)
Max Equity:                 $182,020.47 (+3,406.59) (+1.91%) @ 11:51 CDT
Min Equity:                 $174,320.03 (-4,293.85) (-2.40%) @ 14:56 CDT
Original Equity:            $178,613.88
[1m[36m[4m
Thursday, June  2 2022[24m[32m
Current Equity:             $180,928.98 (+6,225.54) (+3.56%)
Max Equity:                 $181,043.36 (+6,339.92) (+3.63%) @ 14:56 CDT
Min Equity:                 $172,946.89 (-1,756.55) (-1.01%) @ 10:36 CDT
Original Equity:            $174,703.44
[1m[36m[4m
Friday, June  3 2022[24m[31m
Current Equity:             $176,322.43 (-4,606.55) (-2.55%)
Max Equity:                 $182,119.02 (+1,190.04) (+0.66%) @ 11:20 CDT
Min Equity:                 $175,687.55 (-5,241.43) (-2.90%) @ 14:55 CDT
Original Equity:            $180,928.98
[1m[36m[4m
Monday, June  6 2022[24m[32m
Current Equity:             $178,600.64 (+2,278.21) (+1.29%)
Max Equity:                 $180,190.47 (+3,868.04) (+2.19%) @ 14:20 CDT
Min Equity:                 $176,150.33 (-172.10) (-0.10%) @ 10:45 CDT
Original Equity:            $176,322.43
[1m[36m[4m
Tuesday, June  7 2022[24m[32m
Current Equity:             $184,181.78 (+5,581.14) (+3.12%)
Max Equity:                 $184,582.82 (+5,982.18) (+3.35%) @ 14:55 CDT
Min Equity:                 $178,425.18 (-175.46) (-0.10%) @ 09:30 CDT
Original Equity:            $178,600.64
[1m[36m[4m
Wednesday, June  8 2022[24m[32m
Current Equity:             $184,242.02 (+60.24) (+0.03%)
Max Equity:                 $185,304.70 (+1,122.92) (+0.61%) @ 13:28 CDT
Min Equity:                 $181,936.69 (-2,245.09) (-1.22%) @ 11:35 CDT
Original Equity:            $184,181.78
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $186,679.21 (+2,437.19) (+1.32%)
Max Equity:                 $186,679.21 (+2,437.19) (+1.32%) @ 14:59 CDT
Min Equity:                 $179,231.61 (-5,010.41) (-2.72%) @ 13:51 CDT
Original Equity:            $184,242.02
[1m[36m[4m
Friday, June 10 2022[24m[31m
Current Equity:             $179,915.45 (-6,763.76) (-3.62%)
Max Equity:                 $187,034.70 (+355.49) (+0.19%) @ 12:06 CDT
Min Equity:                 $179,915.45 (-6,763.76) (-3.62%) @ 14:59 CDT
Original Equity:            $186,679.21
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $179,946.80 (+31.35) (+0.02%)
Max Equity:                 $182,162.03 (+2,246.58) (+1.25%) @ 14:52 CDT
Min Equity:                 $173,967.48 (-5,947.97) (-3.31%) @ 12:50 CDT
Original Equity:            $179,915.45
[1m[36m[4m
Tuesday, June 14 2022[24m[31m
Current Equity:             $170,165.37 (-9,781.43) (-5.44%)
Max Equity:                 $182,852.40 (+2,905.60) (+1.61%) @ 11:40 CDT
Min Equity:                 $169,602.72 (-10,344.08) (-5.75%) @ 14:57 CDT
Original Equity:            $179,946.80
[1m[36m[4m
Wednesday, June 15 2022[24m[31m
Current Equity:             $159,252.71 (-10,912.66) (-6.41%)
Max Equity:                 $171,678.72 (+1,513.35) (+0.89%) @ 10:21 CDT
Min Equity:                 $157,986.95 (-12,178.42) (-7.16%) @ 13:58 CDT
Original Equity:            $170,165.37
[1m[36m[4m
Thursday, June 16 2022[24m[31m
Current Equity:             $151,420.97 (-7,831.74) (-4.92%)
Max Equity:                 $160,316.11 (+1,063.40) (+0.67%) @ 09:51 CDT
Min Equity:                 $149,877.79 (-9,374.92) (-5.89%) @ 14:49 CDT
Original Equity:            $159,252.71
[1m[36m[4m
Friday, June 17 2022[24m[31m
Current Equity:             $147,221.41 (-4,199.56) (-2.77%)
Max Equity:                 $152,961.51 (+1,540.54) (+1.02%) @ 09:52 CDT
Min Equity:                 $145,278.91 (-6,142.06) (-4.06%) @ 11:03 CDT
Original Equity:            $151,420.97
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $147,221.41 (+0.00) (+0.00%)
Max Equity:                 $147,221.41 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $147,221.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $147,221.41
[1m[36m[4m
Tuesday, June 21 2022[24m[31m
Current Equity:             $144,643.76 (-2,577.65) (-1.75%)
Max Equity:                 $147,964.91 (+743.50) (+0.51%) @ 10:04 CDT
Min Equity:                 $143,656.23 (-3,565.18) (-2.42%) @ 13:03 CDT
Original Equity:            $147,221.41
[1m[36m[4m
Wednesday, June 22 2022[24m[31m
Current Equity:             $143,016.40 (-1,627.36) (-1.13%)
Max Equity:                 $146,772.40 (+2,128.64) (+1.47%) @ 13:18 CDT
Min Equity:                 $142,086.48 (-2,557.28) (-1.77%) @ 11:08 CDT
Original Equity:            $144,643.76
[1m[36m[4m
Thursday, June 23 2022[24m[32m
Current Equity:             $145,496.64 (+2,480.24) (+1.73%)
Max Equity:                 $146,001.34 (+2,984.94) (+2.09%) @ 11:47 CDT
Min Equity:                 $142,857.78 (-158.62) (-0.11%) @ 10:34 CDT
Original Equity:            $143,016.40
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $147,870.44 (+2,373.80) (+1.63%)
Max Equity:                 $147,899.04 (+2,402.40) (+1.65%) @ 14:54 CDT
Min Equity:                 $145,024.74 (-471.90) (-0.32%) @ 09:52 CDT
Original Equity:            $145,496.64
[1m[36m[4m
Monday, June 27 2022[24m[31m
Current Equity:             $145,763.84 (-2,106.60) (-1.42%)
Max Equity:                 $148,488.29 (+617.85) (+0.42%) @ 14:05 CDT
Min Equity:                 $144,990.23 (-2,880.21) (-1.95%) @ 14:53 CDT
Original Equity:            $147,870.44
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $154,417.73 (+8,653.89) (+5.94%)
Max Equity:                 $154,623.77 (+8,859.93) (+6.08%) @ 14:57 CDT
Min Equity:                 $145,763.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $145,763.84
[1m[36m[4m
Wednesday, June 29 2022[24m[32m
Current Equity:             $154,417.73 (+0.00) (+0.00%)
Max Equity:                 $154,417.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $154,417.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $154,417.73
[1m[36m[4m
Thursday, June 30 2022[24m[31m
Current Equity:             $153,984.70 (-433.03) (-0.28%)
Max Equity:                 $158,329.11 (+3,911.38) (+2.53%) @ 11:32 CDT
Min Equity:                 $151,888.52 (-2,529.21) (-1.64%) @ 14:38 CDT
Original Equity:            $154,417.73
[1m[36m[4m
Friday, July  1 2022[24m[32m
Current Equity:             $156,497.38 (+2,512.68) (+1.63%)
Max Equity:                 $157,453.42 (+3,468.72) (+2.25%) @ 14:46 CDT
Min Equity:                 $149,041.81 (-4,942.89) (-3.21%) @ 11:02 CDT
Original Equity:            $153,984.70
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $156,497.38 (+0.00) (+0.00%)
Max Equity:                 $156,497.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $156,497.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $156,497.38
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $161,729.66 (+5,232.28) (+3.34%)
Max Equity:                 $161,840.05 (+5,342.67) (+3.41%) @ 14:50 CDT
Min Equity:                 $154,759.32 (-1,738.06) (-1.11%) @ 11:52 CDT
Original Equity:            $156,497.38
[1m[36m[4m
Wednesday, July  6 2022[24m[31m
Current Equity:             $161,662.30 (-67.36) (-0.04%)
Max Equity:                 $164,611.14 (+2,881.48) (+1.78%) @ 14:36 CDT
Min Equity:                 $159,026.82 (-2,702.84) (-1.67%) @ 13:27 CDT
Original Equity:            $161,729.66
[1m[36m[4m
Thursday, July  7 2022[24m[31m
Current Equity:             $159,213.64 (-2,448.66) (-1.51%)
Max Equity:                 $161,733.71 (+71.42) (+0.04%) @ 11:41 CDT
Min Equity:                 $157,881.40 (-3,780.90) (-2.34%) @ 13:36 CDT
Original Equity:            $161,662.30
[1m[36m[4m
Friday, July  8 2022[24m[31m
Current Equity:             $157,844.86 (-1,368.78) (-0.86%)
Max Equity:                 $160,014.98 (+801.34) (+0.50%) @ 10:26 CDT
Min Equity:                 $155,721.90 (-3,491.74) (-2.19%) @ 14:04 CDT
Original Equity:            $159,213.64
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $158,235.16 (+390.30) (+0.25%)
Max Equity:                 $158,864.53 (+1,019.67) (+0.65%) @ 14:51 CDT
Min Equity:                 $156,315.97 (-1,528.89) (-0.97%) @ 13:45 CDT
Original Equity:            $157,844.86
[1m[36m[4m
Tuesday, July 12 2022[24m[32m
Current Equity:             $159,879.94 (+1,644.78) (+1.04%)
Max Equity:                 $161,712.94 (+3,477.78) (+2.20%) @ 14:38 CDT
Min Equity:                 $156,338.74 (-1,896.42) (-1.20%) @ 13:38 CDT
Original Equity:            $158,235.16
[1m[36m[4m
Wednesday, July 13 2022[24m[31m
Current Equity:             $157,803.28 (-2,076.66) (-1.30%)
Max Equity:                 $162,513.34 (+2,633.40) (+1.65%) @ 12:03 CDT
Min Equity:                 $155,732.58 (-4,147.36) (-2.59%) @ 13:59 CDT
Original Equity:            $159,879.94
[1m[36m[4m
Thursday, July 14 2022[24m[31m
Current Equity:             $157,293.65 (-509.63) (-0.32%)
Max Equity:                 $160,428.92 (+2,625.64) (+1.66%) @ 10:57 CDT
Min Equity:                 $154,627.05 (-3,176.23) (-2.01%) @ 13:11 CDT
Original Equity:            $157,803.28
[1m[36m[4m
Friday, July 15 2022[24m[32m
Current Equity:             $157,371.10 (+77.45) (+0.05%)
Max Equity:                 $157,920.99 (+627.35) (+0.40%) @ 10:21 CDT
Min Equity:                 $155,814.36 (-1,479.29) (-0.94%) @ 11:40 CDT
Original Equity:            $157,293.65
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $162,841.65 (+5,470.55) (+3.48%)
Max Equity:                 $164,005.11 (+6,634.01) (+4.22%) @ 14:48 CDT
Min Equity:                 $156,369.45 (-1,001.65) (-0.64%) @ 10:58 CDT
Original Equity:            $157,371.10
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $167,545.09 (+4,703.44) (+2.89%)
Max Equity:                 $167,918.51 (+5,076.86) (+3.12%) @ 14:56 CDT
Min Equity:                 $162,269.61 (-572.04) (-0.35%) @ 09:36 CDT
Original Equity:            $162,841.65
[1m[36m[4m
Wednesday, July 20 2022[24m[31m
Current Equity:             $165,584.62 (-1,960.47) (-1.17%)
Max Equity:                 $169,188.38 (+1,643.29) (+0.98%) @ 11:10 CDT
Min Equity:                 $164,676.86 (-2,868.23) (-1.71%) @ 14:50 CDT
Original Equity:            $167,545.09
[1m[36m[4m
Thursday, July 21 2022[24m[32m
Current Equity:             $167,185.77 (+1,601.15) (+0.97%)
Max Equity:                 $167,249.97 (+1,665.35) (+1.01%) @ 14:58 CDT
Min Equity:                 $161,150.97 (-4,433.65) (-2.68%) @ 10:23 CDT
Original Equity:            $165,584.62
[1m[36m[4m
Friday, July 22 2022[24m[32m
Current Equity:             $169,193.27 (+2,007.50) (+1.20%)
Max Equity:                 $171,570.15 (+4,384.38) (+2.62%) @ 13:14 CDT
Min Equity:                 $167,009.11 (-176.66) (-0.11%) @ 11:00 CDT
Original Equity:            $167,185.77
[1m[36m[4m
Monday, July 25 2022[24m[31m
Current Equity:             $169,060.68 (-132.59) (-0.08%)
Max Equity:                 $169,723.99 (+530.73) (+0.31%) @ 14:07 CDT
Min Equity:                 $167,577.38 (-1,615.89) (-0.96%) @ 14:43 CDT
Original Equity:            $169,193.27
[1m[36m[4m
Tuesday, July 26 2022[24m[31m
Current Equity:             $167,004.13 (-2,056.55) (-1.22%)
Max Equity:                 $169,967.55 (+906.87) (+0.54%) @ 10:55 CDT
Min Equity:                 $166,292.04 (-2,768.64) (-1.64%) @ 14:55 CDT
Original Equity:            $169,060.68
[1m[36m[4m
Wednesday, July 27 2022[24m[32m
Current Equity:             $171,432.55 (+4,428.42) (+2.65%)
Max Equity:                 $173,412.85 (+6,408.72) (+3.84%) @ 14:32 CDT
Min Equity:                 $165,105.25 (-1,898.88) (-1.14%) @ 13:33 CDT
Original Equity:            $167,004.13
[1m[36m[4m
Thursday, July 28 2022[24m[32m
Current Equity:             $175,319.09 (+3,886.54) (+2.27%)
Max Equity:                 $176,511.18 (+5,078.63) (+2.96%) @ 14:06 CDT
Min Equity:                 $171,073.29 (-359.26) (-0.21%) @ 10:19 CDT
Original Equity:            $171,432.55
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $177,395.57 (+2,076.48) (+1.18%)
Max Equity:                 $178,318.45 (+2,999.36) (+1.71%) @ 14:49 CDT
Min Equity:                 $174,701.09 (-618.00) (-0.35%) @ 12:29 CDT
Original Equity:            $175,319.09
[1m[36m[4m
Monday, August  1 2022[24m[31m
Current Equity:             $175,058.48 (-2,337.09) (-1.32%)
Max Equity:                 $178,033.52 (+637.95) (+0.36%) @ 10:50 CDT
Min Equity:                 $173,994.16 (-3,401.41) (-1.92%) @ 14:16 CDT
Original Equity:            $177,395.57
[1m[36m[4m
Tuesday, August  2 2022[24m[32m
Current Equity:             $176,551.88 (+1,493.40) (+0.85%)
Max Equity:                 $176,551.88 (+1,493.40) (+0.85%) @ 14:58 CDT
Min Equity:                 $173,107.46 (-1,951.02) (-1.11%) @ 13:33 CDT
Original Equity:            $175,058.48
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $179,078.12 (+2,526.24) (+1.43%)
Max Equity:                 $180,216.59 (+3,664.71) (+2.08%) @ 14:45 CDT
Min Equity:                 $176,319.20 (-232.68) (-0.13%) @ 10:20 CDT
Original Equity:            $176,551.88
[1m[36m[4m
Thursday, August  4 2022[24m[31m
Current Equity:             $177,327.66 (-1,750.46) (-0.98%)
Max Equity:                 $179,650.68 (+572.56) (+0.32%) @ 09:39 CDT
Min Equity:                 $176,394.15 (-2,683.97) (-1.50%) @ 11:52 CDT
Original Equity:            $179,078.12
[1m[36m[4m
Friday, August  5 2022[24m[32m
Current Equity:             $177,843.81 (+516.15) (+0.29%)
Max Equity:                 $178,268.39 (+940.73) (+0.53%) @ 14:50 CDT
Min Equity:                 $175,879.11 (-1,448.55) (-0.82%) @ 13:30 CDT
Original Equity:            $177,327.66
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $179,752.81 (+1,909.00) (+1.07%)
Max Equity:                 $180,964.61 (+3,120.80) (+1.75%) @ 14:18 CDT
Min Equity:                 $177,702.71 (-141.10) (-0.08%) @ 10:37 CDT
Original Equity:            $177,843.81
[1m[36m[4m
Tuesday, August  9 2022[24m[31m
Current Equity:             $174,609.17 (-5,143.64) (-2.86%)
Max Equity:                 $180,385.43 (+632.62) (+0.35%) @ 10:06 CDT
Min Equity:                 $174,289.02 (-5,463.79) (-3.04%) @ 14:47 CDT
Original Equity:            $179,752.81
[1m[36m[4m
Wednesday, August 10 2022[24m[31m
Current Equity:             $173,932.57 (-676.60) (-0.39%)
Max Equity:                 $175,424.60 (+815.42) (+0.47%) @ 14:01 CDT
Min Equity:                 $173,472.86 (-1,136.31) (-0.65%) @ 11:01 CDT
Original Equity:            $174,609.17
[1m[36m[4m
Thursday, August 11 2022[24m[31m
Current Equity:             $172,710.28 (-1,222.29) (-0.70%)
Max Equity:                 $174,682.69 (+750.12) (+0.43%) @ 11:15 CDT
Min Equity:                 $170,895.42 (-3,037.15) (-1.75%) @ 13:05 CDT
Original Equity:            $173,932.57
[1m[36m[4m
Friday, August 12 2022[24m[32m
Current Equity:             $176,129.56 (+3,419.28) (+1.98%)
Max Equity:                 $176,153.30 (+3,443.02) (+1.99%) @ 14:57 CDT
Min Equity:                 $172,457.00 (-253.28) (-0.15%) @ 10:33 CDT
Original Equity:            $172,710.28
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $178,051.96 (+1,922.40) (+1.09%)
Max Equity:                 $178,828.93 (+2,699.37) (+1.53%) @ 12:10 CDT
Min Equity:                 $176,129.56 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $176,129.56
[1m[36m[4m
Tuesday, August 16 2022[24m[31m
Current Equity:             $177,218.25 (-833.71) (-0.47%)
Max Equity:                 $182,203.18 (+4,151.22) (+2.33%) @ 13:16 CDT
Min Equity:                 $176,728.42 (-1,323.54) (-0.74%) @ 14:50 CDT
Original Equity:            $178,051.96
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $178,083.99 (+865.74) (+0.49%)
Max Equity:                 $180,484.11 (+3,265.86) (+1.84%) @ 13:39 CDT
Min Equity:                 $176,656.18 (-562.07) (-0.32%) @ 11:23 CDT
Original Equity:            $177,218.25
[1m[36m[4m
Thursday, August 18 2022[24m[31m
Current Equity:             $177,441.61 (-642.38) (-0.36%)
Max Equity:                 $178,505.53 (+421.54) (+0.24%) @ 14:37 CDT
Min Equity:                 $176,305.15 (-1,778.84) (-1.00%) @ 13:33 CDT
Original Equity:            $178,083.99
[1m[36m[4m
Friday, August 19 2022[24m[31m
Current Equity:             $173,962.80 (-3,478.81) (-1.96%)
Max Equity:                 $177,805.89 (+364.28) (+0.21%) @ 10:11 CDT
Min Equity:                 $173,573.76 (-3,867.85) (-2.18%) @ 14:51 CDT
Original Equity:            $177,441.61
[1m[36m[4m
Monday, August 22 2022[24m[31m
Current Equity:             $173,757.26 (-205.54) (-0.12%)
Max Equity:                 $174,442.36 (+479.56) (+0.28%) @ 13:57 CDT
Min Equity:                 $171,258.66 (-2,704.14) (-1.55%) @ 12:00 CDT
Original Equity:            $173,962.80
[1m[36m[4m
Tuesday, August 23 2022[24m[31m
Current Equity:             $172,202.89 (-1,554.37) (-0.89%)
Max Equity:                 $175,766.06 (+2,008.80) (+1.16%) @ 11:24 CDT
Min Equity:                 $171,684.81 (-2,072.45) (-1.19%) @ 12:53 CDT
Original Equity:            $173,757.26
[1m[36m[4m
Wednesday, August 24 2022[24m[31m
Current Equity:             $171,656.60 (-546.29) (-0.32%)
Max Equity:                 $174,242.51 (+2,039.62) (+1.18%) @ 10:55 CDT
Min Equity:                 $170,957.55 (-1,245.34) (-0.72%) @ 14:39 CDT
Original Equity:            $172,202.89
[1m[36m[4m
Thursday, August 25 2022[24m[31m
Current Equity:             $169,861.31 (-1,795.29) (-1.05%)
Max Equity:                 $172,007.28 (+350.68) (+0.20%) @ 09:46 CDT
Min Equity:                 $167,535.53 (-4,121.07) (-2.40%) @ 14:34 CDT
Original Equity:            $171,656.60
[1m[36m[4m
Friday, August 26 2022[24m[32m
Current Equity:             $180,338.16 (+10,476.85) (+6.17%)
Max Equity:                 $180,369.86 (+10,508.55) (+6.19%) @ 14:56 CDT
Min Equity:                 $169,861.31 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $169,861.31
[1m[36m[4m
Monday, August 29 2022[24m[31m
Current Equity:             $179,399.59 (-938.57) (-0.52%)
Max Equity:                 $182,285.50 (+1,947.34) (+1.08%) @ 12:46 CDT
Min Equity:                 $177,714.94 (-2,623.22) (-1.45%) @ 10:32 CDT
Original Equity:            $180,338.16
[1m[36m[4m
Tuesday, August 30 2022[24m[32m
Current Equity:             $181,094.01 (+1,694.42) (+0.94%)
Max Equity:                 $183,644.29 (+4,244.70) (+2.37%) @ 12:45 CDT
Min Equity:                 $178,950.05 (-449.54) (-0.25%) @ 11:15 CDT
Original Equity:            $179,399.59
[1m[36m[4m
Wednesday, August 31 2022[24m[31m
Current Equity:             $177,967.19 (-3,126.82) (-1.73%)
Max Equity:                 $181,611.44 (+517.43) (+0.29%) @ 10:16 CDT
Min Equity:                 $175,445.89 (-5,648.12) (-3.12%) @ 14:16 CDT
Original Equity:            $181,094.01
[1m[36m[4m
Thursday, September  1 2022[24m[31m
Current Equity:             $173,935.09 (-4,032.10) (-2.27%)
Max Equity:                 $178,037.19 (+70.00) (+0.04%) @ 09:49 CDT
Min Equity:                 $169,924.93 (-8,042.26) (-4.52%) @ 13:03 CDT
Original Equity:            $177,967.19
[1m[36m[4m
Friday, September  2 2022[24m[32m
Current Equity:             $181,207.97 (+7,272.88) (+4.18%)
Max Equity:                 $182,625.88 (+8,690.79) (+5.00%) @ 14:45 CDT
Min Equity:                 $171,819.56 (-2,115.53) (-1.22%) @ 11:29 CDT
Original Equity:            $173,935.09
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $181,207.97 (+0.00) (+0.00%)
Max Equity:                 $181,207.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $181,207.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $181,207.97
[1m[36m[4m
Tuesday, September  6 2022[24m[32m
Current Equity:             $181,207.97 (+0.00) (+0.00%)
Max Equity:                 $181,207.97 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $181,207.97 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $181,207.97
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $186,150.81 (+4,942.84) (+2.73%)
Max Equity:                 $187,359.85 (+6,151.88) (+3.39%) @ 14:29 CDT
Min Equity:                 $180,994.61 (-213.36) (-0.12%) @ 09:49 CDT
Original Equity:            $181,207.97
[1m[36m[4m
Thursday, September  8 2022[24m[31m
Current Equity:             $181,477.59 (-4,673.22) (-2.51%)
Max Equity:                 $189,361.79 (+3,210.98) (+1.72%) @ 10:21 CDT
Min Equity:                 $181,078.95 (-5,071.86) (-2.72%) @ 14:56 CDT
Original Equity:            $186,150.81
[1m[36m[4m
Friday, September  9 2022[24m[31m
Current Equity:             $177,479.85 (-3,997.74) (-2.20%)
Max Equity:                 $182,431.84 (+954.25) (+0.53%) @ 10:01 CDT
Min Equity:                 $176,830.35 (-4,647.24) (-2.56%) @ 13:02 CDT
Original Equity:            $181,477.59
[1m[36m[4m
Monday, September 12 2022[24m[32m
Current Equity:             $177,479.85 (+0.00) (+0.00%)
Max Equity:                 $177,479.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $177,479.85 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $177,479.85
[1m[36m[4m
Tuesday, September 13 2022[24m[32m
Current Equity:             $185,853.63 (+8,373.78) (+4.72%)
Max Equity:                 $187,568.02 (+10,088.17) (+5.68%) @ 14:47 CDT
Min Equity:                 $176,962.95 (-516.90) (-0.29%) @ 09:33 CDT
Original Equity:            $177,479.85
[1m[36m[4m
Wednesday, September 14 2022[24m[31m
Current Equity:             $178,838.36 (-7,015.27) (-3.77%)
Max Equity:                 $185,853.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $176,748.74 (-9,104.89) (-4.90%) @ 11:52 CDT
Original Equity:            $185,853.63
[1m[36m[4m
Thursday, September 15 2022[24m[31m
Current Equity:             $173,148.41 (-5,689.95) (-3.18%)
Max Equity:                 $179,679.11 (+840.75) (+0.47%) @ 11:12 CDT
Min Equity:                 $172,678.57 (-6,159.79) (-3.44%) @ 14:56 CDT
Original Equity:            $178,838.36
[1m[36m[4m
Friday, September 16 2022[24m[31m
Current Equity:             $169,539.23 (-3,609.18) (-2.08%)
Max Equity:                 $173,624.43 (+476.02) (+0.27%) @ 09:36 CDT
Min Equity:                 $167,481.72 (-5,666.69) (-3.27%) @ 14:31 CDT
Original Equity:            $173,148.41
[1m[36m[4m
Monday, September 19 2022[24m[31m
Current Equity:             $164,858.03 (-4,681.20) (-2.76%)
Max Equity:                 $171,009.53 (+1,470.30) (+0.87%) @ 09:45 CDT
Min Equity:                 $163,367.69 (-6,171.54) (-3.64%) @ 14:20 CDT
Original Equity:            $169,539.23
[1m[36m[4m
Tuesday, September 20 2022[24m[31m
Current Equity:             $163,432.21 (-1,425.82) (-0.86%)
Max Equity:                 $165,638.23 (+780.20) (+0.47%) @ 12:59 CDT
Min Equity:                 $161,653.08 (-3,204.95) (-1.94%) @ 14:09 CDT
Original Equity:            $164,858.03
[1m[36m[4m
Wednesday, September 21 2022[24m[32m
Current Equity:             $168,605.78 (+5,173.57) (+3.17%)
Max Equity:                 $168,605.78 (+5,173.57) (+3.17%) @ 14:59 CDT
Min Equity:                 $158,229.05 (-5,203.16) (-3.18%) @ 14:12 CDT
Original Equity:            $163,432.21
[1m[36m[4m
Thursday, September 22 2022[24m[31m
Current Equity:             $166,769.66 (-1,836.12) (-1.09%)
Max Equity:                 $169,583.90 (+978.12) (+0.58%) @ 14:48 CDT
Min Equity:                 $166,658.12 (-1,947.66) (-1.16%) @ 14:55 CDT
Original Equity:            $168,605.78
[1m[36m[4m
Friday, September 23 2022[24m[32m
Current Equity:             $169,005.50 (+2,235.84) (+1.34%)
Max Equity:                 $173,299.30 (+6,529.64) (+3.92%) @ 13:57 CDT
Min Equity:                 $166,137.48 (-632.18) (-0.38%) @ 10:07 CDT
Original Equity:            $166,769.66
[1m[36m[4m
Monday, September 26 2022[24m[31m
Current Equity:             $167,448.61 (-1,556.89) (-0.92%)
Max Equity:                 $173,425.50 (+4,420.00) (+2.62%) @ 12:26 CDT
Min Equity:                 $167,448.61 (-1,556.89) (-0.92%) @ 14:59 CDT
Original Equity:            $169,005.50
[1m[36m[4m
Tuesday, September 27 2022[24m[32m
Current Equity:             $171,276.69 (+3,828.08) (+2.29%)
Max Equity:                 $174,174.09 (+6,725.48) (+4.02%) @ 12:56 CDT
Min Equity:                 $167,448.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $167,448.61
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $177,178.95 (+5,902.26) (+3.45%)
Max Equity:                 $179,089.56 (+7,812.87) (+4.56%) @ 14:49 CDT
Min Equity:                 $170,657.76 (-618.93) (-0.36%) @ 09:30 CDT
Original Equity:            $171,276.69
[1m[36m[4m
Thursday, September 29 2022[24m[31m
Current Equity:             $173,107.16 (-4,071.79) (-2.30%)
Max Equity:                 $178,070.52 (+891.57) (+0.50%) @ 13:20 CDT
Min Equity:                 $172,240.40 (-4,938.55) (-2.79%) @ 14:43 CDT
Original Equity:            $177,178.95
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $179,789.90 (+6,682.74) (+3.86%)
Max Equity:                 $179,789.90 (+6,682.74) (+3.86%) @ 14:59 CDT
Min Equity:                 $171,166.77 (-1,940.39) (-1.12%) @ 10:46 CDT
Original Equity:            $173,107.16
[1m[36m[4m
Monday, October  3 2022[24m[32m
Current Equity:             $182,013.02 (+2,223.12) (+1.24%)
Max Equity:                 $184,961.48 (+5,171.58) (+2.88%) @ 13:58 CDT
Min Equity:                 $178,103.72 (-1,686.18) (-0.94%) @ 11:31 CDT
Original Equity:            $179,789.90
[1m[36m[4m
Tuesday, October  4 2022[24m[31m
Current Equity:             $174,145.05 (-7,867.97) (-4.32%)
Max Equity:                 $182,521.49 (+508.48) (+0.28%) @ 11:28 CDT
Min Equity:                 $173,809.89 (-8,203.13) (-4.51%) @ 14:56 CDT
Original Equity:            $182,013.02
[1m[36m[4m
Wednesday, October  5 2022[24m[32m
Current Equity:             $176,548.68 (+2,403.63) (+1.38%)
Max Equity:                 $179,904.48 (+5,759.43) (+3.31%) @ 14:17 CDT
Min Equity:                 $171,506.05 (-2,638.99) (-1.52%) @ 11:03 CDT
Original Equity:            $174,145.05
[1m[36m[4m
Thursday, October  6 2022[24m[31m
Current Equity:             $171,407.13 (-5,141.55) (-2.91%)
Max Equity:                 $176,548.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $169,360.70 (-7,187.98) (-4.07%) @ 13:32 CDT
Original Equity:            $176,548.68
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $172,878.21 (+1,471.08) (+0.86%)
Max Equity:                 $175,658.91 (+4,251.78) (+2.48%) @ 14:33 CDT
Min Equity:                 $171,093.18 (-313.95) (-0.18%) @ 11:27 CDT
Original Equity:            $171,407.13
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $172,878.21 (+0.00) (+0.00%)
Max Equity:                 $172,878.21 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $172,878.21 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $172,878.21
[1m[36m[4m
Tuesday, October 11 2022[24m[32m
Current Equity:             $177,548.01 (+4,669.80) (+2.70%)
Max Equity:                 $180,244.15 (+7,365.95) (+4.26%) @ 11:46 CDT
Min Equity:                 $172,559.54 (-318.67) (-0.18%) @ 09:34 CDT
Original Equity:            $172,878.21
[1m[36m[4m
Wednesday, October 12 2022[24m[31m
Current Equity:             $176,402.33 (-1,145.68) (-0.65%)
Max Equity:                 $178,012.01 (+464.00) (+0.26%) @ 11:07 CDT
Min Equity:                 $172,925.97 (-4,622.04) (-2.60%) @ 13:30 CDT
Original Equity:            $177,548.01
[1m[36m[4m
Thursday, October 13 2022[24m[32m
Current Equity:             $194,511.48 (+18,109.15) (+10.27%)
Max Equity:                 $196,348.51 (+19,946.18) (+11.31%) @ 14:10 CDT
Min Equity:                 $175,609.70 (-792.62) (-0.45%) @ 09:42 CDT
Original Equity:            $176,402.33
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $197,643.96 (+3,132.48) (+1.61%)
Max Equity:                 $197,935.12 (+3,423.64) (+1.76%) @ 13:41 CDT
Min Equity:                 $189,852.92 (-4,658.56) (-2.40%) @ 10:04 CDT
Original Equity:            $194,511.48
[1m[36m[4m
Monday, October 17 2022[24m[31m
Current Equity:             $196,147.34 (-1,496.62) (-0.76%)
Max Equity:                 $199,139.50 (+1,495.54) (+0.76%) @ 10:16 CDT
Min Equity:                 $194,968.57 (-2,675.39) (-1.35%) @ 11:43 CDT
Original Equity:            $197,643.96
[1m[36m[4m
Tuesday, October 18 2022[24m[31m
Current Equity:             $195,474.86 (-672.48) (-0.34%)
Max Equity:                 $202,188.45 (+6,041.11) (+3.08%) @ 10:43 CDT
Min Equity:                 $192,849.44 (-3,297.90) (-1.68%) @ 14:17 CDT
Original Equity:            $196,147.34
[1m[36m[4m
Wednesday, October 19 2022[24m[31m
Current Equity:             $189,527.25 (-5,947.61) (-3.04%)
Max Equity:                 $195,474.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $189,487.69 (-5,987.17) (-3.06%) @ 14:19 CDT
Original Equity:            $195,474.86
[1m[36m[4m
Thursday, October 20 2022[24m[32m
Current Equity:             $190,810.97 (+1,283.72) (+0.68%)
Max Equity:                 $192,286.29 (+2,759.04) (+1.46%) @ 14:35 CDT
Min Equity:                 $189,105.73 (-421.52) (-0.22%) @ 12:11 CDT
Original Equity:            $189,527.25
[1m[36m[4m
Friday, October 21 2022[24m[32m
Current Equity:             $196,458.65 (+5,647.68) (+2.96%)
Max Equity:                 $197,403.11 (+6,592.14) (+3.45%) @ 14:44 CDT
Min Equity:                 $189,456.29 (-1,354.68) (-0.71%) @ 11:31 CDT
Original Equity:            $190,810.97
[1m[36m[4m
Monday, October 24 2022[24m[31m
Current Equity:             $194,716.91 (-1,741.74) (-0.89%)
Max Equity:                 $196,851.02 (+392.37) (+0.20%) @ 14:16 CDT
Min Equity:                 $194,353.25 (-2,105.40) (-1.07%) @ 14:56 CDT
Original Equity:            $196,458.65
[1m[36m[4m
Tuesday, October 25 2022[24m[32m
Current Equity:             $196,870.37 (+2,153.46) (+1.11%)
Max Equity:                 $197,777.09 (+3,060.18) (+1.57%) @ 14:32 CDT
Min Equity:                 $193,498.51 (-1,218.40) (-0.63%) @ 09:37 CDT
Original Equity:            $194,716.91
[1m[36m[4m
Wednesday, October 26 2022[24m[32m
Current Equity:             $198,123.29 (+1,252.92) (+0.64%)
Max Equity:                 $199,146.05 (+2,275.68) (+1.16%) @ 14:04 CDT
Min Equity:                 $195,083.42 (-1,786.95) (-0.91%) @ 13:13 CDT
Original Equity:            $196,870.37
[1m[36m[4m
Thursday, October 27 2022[24m[32m
Current Equity:             $199,607.72 (+1,484.43) (+0.75%)
Max Equity:                 $199,948.10 (+1,824.81) (+0.92%) @ 14:55 CDT
Min Equity:                 $194,785.67 (-3,337.62) (-1.68%) @ 12:22 CDT
Original Equity:            $198,123.29
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $205,020.54 (+5,412.82) (+2.71%)
Max Equity:                 $205,690.07 (+6,082.35) (+3.05%) @ 14:54 CDT
Min Equity:                 $199,183.37 (-424.35) (-0.21%) @ 09:36 CDT
Original Equity:            $199,607.72
[1m[36m[4m
Monday, October 31 2022[24m[31m
Current Equity:             $203,673.23 (-1,347.31) (-0.66%)
Max Equity:                 $206,838.72 (+1,818.18) (+0.89%) @ 10:55 CDT
Min Equity:                 $202,064.18 (-2,956.36) (-1.44%) @ 13:38 CDT
Original Equity:            $205,020.54
[1m[36m[4m
Tuesday, November  1 2022[24m[31m
Current Equity:             $202,327.83 (-1,345.40) (-0.66%)
Max Equity:                 $205,604.84 (+1,931.61) (+0.95%) @ 10:39 CDT
Min Equity:                 $201,347.61 (-2,325.62) (-1.14%) @ 14:08 CDT
Original Equity:            $203,673.23
[1m[36m[4m
Wednesday, November  2 2022[24m[32m
Current Equity:             $206,466.43 (+4,138.60) (+2.05%)
Max Equity:                 $210,617.07 (+8,289.24) (+4.10%) @ 13:35 CDT
Min Equity:                 $196,685.89 (-5,641.94) (-2.79%) @ 14:10 CDT
Original Equity:            $202,327.83
[1m[36m[4m
Thursday, November  3 2022[24m[31m
Current Equity:             $205,455.61 (-1,010.82) (-0.49%)
Max Equity:                 $209,251.14 (+2,784.71) (+1.35%) @ 11:19 CDT
Min Equity:                 $204,415.06 (-2,051.37) (-0.99%) @ 10:34 CDT
Original Equity:            $206,466.43
[1m[36m[4m
Friday, November  4 2022[24m[31m
Current Equity:             $205,384.02 (-71.59) (-0.03%)
Max Equity:                 $209,955.58 (+4,499.97) (+2.19%) @ 13:10 CDT
Min Equity:                 $201,903.58 (-3,552.03) (-1.73%) @ 10:27 CDT
Original Equity:            $205,455.61
[1m[36m[4m
Monday, November  7 2022[24m[31m
Current Equity:             $203,921.77 (-1,462.25) (-0.71%)
Max Equity:                 $205,471.10 (+87.08) (+0.04%) @ 10:32 CST
Min Equity:                 $199,425.22 (-5,958.80) (-2.90%) @ 11:56 CST
Original Equity:            $205,384.02
[1m[36m[4m
Tuesday, November  8 2022[24m[31m
Current Equity:             $202,653.39 (-1,268.38) (-0.62%)
Max Equity:                 $208,487.09 (+4,565.32) (+2.24%) @ 13:32 CST
Min Equity:                 $201,660.09 (-2,261.68) (-1.11%) @ 14:05 CST
Original Equity:            $203,921.77
[1m[36m[4m
Wednesday, November  9 2022[24m[32m
Current Equity:             $203,786.46 (+1,133.07) (+0.56%)
Max Equity:                 $204,527.07 (+1,873.68) (+0.92%) @ 14:49 CST
Min Equity:                 $197,491.27 (-5,162.12) (-2.55%) @ 12:02 CST
Original Equity:            $202,653.39
[1m[36m[4m
Thursday, November 10 2022[24m[31m
Current Equity:             $201,071.01 (-2,715.45) (-1.33%)
Max Equity:                 $204,872.22 (+1,085.76) (+0.53%) @ 10:58 CST
Min Equity:                 $197,157.55 (-6,628.91) (-3.25%) @ 13:23 CST
Original Equity:            $203,786.46
[1m[36m[4m
Friday, November 11 2022[24m[32m
Current Equity:             $201,071.01 (+0.00) (+0.00%)
Max Equity:                 $201,071.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $201,071.01 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $201,071.01
[1m[36m[4m
Monday, November 14 2022[24m[32m
Current Equity:             $203,598.31 (+2,527.30) (+1.26%)
Max Equity:                 $203,936.67 (+2,865.66) (+1.43%) @ 14:57 CST
Min Equity:                 $199,510.49 (-1,560.52) (-0.78%) @ 14:26 CST
Original Equity:            $201,071.01
[1m[36m[4m
Tuesday, November 15 2022[24m[32m
Current Equity:             $204,185.46 (+587.15) (+0.29%)
Max Equity:                 $211,871.95 (+8,273.64) (+4.06%) @ 12:40 CST
Min Equity:                 $202,282.68 (-1,315.63) (-0.65%) @ 10:34 CST
Original Equity:            $203,598.31
[1m[36m[4m
Wednesday, November 16 2022[24m[31m
Current Equity:             $203,286.30 (-899.16) (-0.44%)
Max Equity:                 $204,341.15 (+155.70) (+0.08%) @ 11:51 CST
Min Equity:                 $202,166.10 (-2,019.36) (-0.99%) @ 11:24 CST
Original Equity:            $204,185.46
[1m[36m[4m
Thursday, November 17 2022[24m[31m
Current Equity:             $201,661.27 (-1,625.03) (-0.80%)
Max Equity:                 $207,285.96 (+3,999.66) (+1.97%) @ 12:19 CST
Min Equity:                 $201,539.85 (-1,746.45) (-0.86%) @ 14:49 CST
Original Equity:            $203,286.30
[1m[36m[4m
Friday, November 18 2022[24m[31m
Current Equity:             $200,586.67 (-1,074.60) (-0.53%)
Max Equity:                 $202,335.79 (+674.52) (+0.33%) @ 11:24 CST
Min Equity:                 $199,242.01 (-2,419.26) (-1.20%) @ 14:21 CST
Original Equity:            $201,661.27
[1m[36m[4m
Monday, November 21 2022[24m[31m
Current Equity:             $198,716.95 (-1,869.72) (-0.93%)
Max Equity:                 $201,916.32 (+1,329.65) (+0.66%) @ 10:57 CST
Min Equity:                 $198,058.15 (-2,528.52) (-1.26%) @ 11:58 CST
Original Equity:            $200,586.67
[1m[36m[4m
Tuesday, November 22 2022[24m[32m
Current Equity:             $200,389.09 (+1,672.14) (+0.84%)
Max Equity:                 $200,559.90 (+1,842.95) (+0.93%) @ 14:57 CST
Min Equity:                 $197,629.16 (-1,087.79) (-0.55%) @ 10:16 CST
Original Equity:            $198,716.95
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $201,185.49 (+796.40) (+0.40%)
Max Equity:                 $201,429.84 (+1,040.75) (+0.52%) @ 11:57 CST
Min Equity:                 $199,565.54 (-823.55) (-0.41%) @ 11:27 CST
Original Equity:            $200,389.09
[1m[36m[4m
Thursday, November 24 2022[24m[32m
Current Equity:             $201,185.49 (+0.00) (+0.00%)
Max Equity:                 $201,185.49 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $201,185.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $201,185.49
[1m[36m[4m
Friday, November 25 2022[24m[31m
Current Equity:             $200,555.14 (-630.35) (-0.31%)
Max Equity:                 $201,527.68 (+342.19) (+0.17%) @ 10:54 CST
Min Equity:                 $200,420.07 (-765.42) (-0.38%) @ 11:55 CST
Original Equity:            $201,185.49
[1m[36m[4m
Monday, November 28 2022[24m[32m
Current Equity:             $205,506.32 (+4,951.18) (+2.47%)
Max Equity:                 $206,509.20 (+5,954.06) (+2.97%) @ 14:30 CST
Min Equity:                 $200,347.33 (-207.81) (-0.10%) @ 09:48 CST
Original Equity:            $200,555.14
[1m[36m[4m
Tuesday, November 29 2022[24m[32m
Current Equity:             $206,032.77 (+526.45) (+0.26%)
Max Equity:                 $207,524.84 (+2,018.52) (+0.98%) @ 10:29 CST
Min Equity:                 $204,089.56 (-1,416.76) (-0.69%) @ 10:02 CST
Original Equity:            $205,506.32
[1m[36m[4m
Wednesday, November 30 2022[24m[32m
Current Equity:             $216,626.47 (+10,593.70) (+5.14%)
Max Equity:                 $216,888.83 (+10,856.06) (+5.27%) @ 14:54 CST
Min Equity:                 $203,283.59 (-2,749.18) (-1.33%) @ 12:30 CST
Original Equity:            $206,032.77
[1m[36m[4m
Thursday, December  1 2022[24m[31m
Current Equity:             $213,177.75 (-3,448.72) (-1.59%)
Max Equity:                 $217,697.32 (+1,070.85) (+0.49%) @ 09:32 CST
Min Equity:                 $211,106.23 (-5,520.24) (-2.55%) @ 13:05 CST
Original Equity:            $216,626.47
[1m[36m[4m
Friday, December  2 2022[24m[32m
Current Equity:             $217,407.69 (+4,229.94) (+1.98%)
Max Equity:                 $218,316.84 (+5,139.09) (+2.41%) @ 14:17 CST
Min Equity:                 $212,641.83 (-535.92) (-0.25%) @ 09:37 CST
Original Equity:            $213,177.75
[1m[36m[4m
Monday, December  5 2022[24m[31m
Current Equity:             $217,402.61 (-5.08) (-0.00%)
Max Equity:                 $219,418.32 (+2,010.63) (+0.92%) @ 13:42 CST
Min Equity:                 $214,046.36 (-3,361.33) (-1.55%) @ 10:51 CST
Original Equity:            $217,407.69
[1m[36m[4m
Tuesday, December  6 2022[24m[32m
Current Equity:             $221,002.57 (+3,599.96) (+1.66%)
Max Equity:                 $223,989.35 (+6,586.74) (+3.03%) @ 13:37 CST
Min Equity:                 $216,482.84 (-919.77) (-0.42%) @ 09:53 CST
Original Equity:            $217,402.61
[1m[36m[4m
Wednesday, December  7 2022[24m[31m
Current Equity:             $219,355.72 (-1,646.85) (-0.75%)
Max Equity:                 $221,272.82 (+270.25) (+0.12%) @ 14:21 CST
Min Equity:                 $217,509.25 (-3,493.32) (-1.58%) @ 12:19 CST
Original Equity:            $221,002.57
[1m[36m[4m
Thursday, December  8 2022[24m[31m
Current Equity:             $217,656.67 (-1,699.05) (-0.77%)
Max Equity:                 $220,125.33 (+769.61) (+0.35%) @ 14:06 CST
Min Equity:                 $215,602.85 (-3,752.87) (-1.71%) @ 14:50 CST
Original Equity:            $219,355.72
[1m[36m[4m
Friday, December  9 2022[24m[32m
Current Equity:             $221,699.59 (+4,042.92) (+1.86%)
Max Equity:                 $221,739.21 (+4,082.54) (+1.88%) @ 14:58 CST
Min Equity:                 $216,202.32 (-1,454.36) (-0.67%) @ 11:57 CST
Original Equity:            $217,656.67
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $228,045.53 (+6,345.94) (+2.86%)
Max Equity:                 $228,045.53 (+6,345.94) (+2.86%) @ 14:59 CST
Min Equity:                 $221,345.92 (-353.67) (-0.16%) @ 09:50 CST
Original Equity:            $221,699.59
[1m[36m[4m
Tuesday, December 13 2022[24m[32m
Current Equity:             $230,274.58 (+2,229.05) (+0.98%)
Max Equity:                 $234,661.11 (+6,615.58) (+2.90%) @ 11:51 CST
Min Equity:                 $226,041.43 (-2,004.10) (-0.88%) @ 10:34 CST
Original Equity:            $228,045.53
[1m[36m[4m
Wednesday, December 14 2022[24m[31m
Current Equity:             $226,478.00 (-3,796.58) (-1.65%)
Max Equity:                 $234,530.12 (+4,255.54) (+1.85%) @ 13:35 CST
Min Equity:                 $222,979.94 (-7,294.64) (-3.17%) @ 14:36 CST
Original Equity:            $230,274.58
[1m[36m[4m
Thursday, December 15 2022[24m[32m
Current Equity:             $227,314.40 (+836.40) (+0.37%)
Max Equity:                 $231,046.83 (+4,568.83) (+2.02%) @ 12:07 CST
Min Equity:                 $224,073.35 (-2,404.65) (-1.06%) @ 09:45 CST
Original Equity:            $226,478.00
[1m[36m[4m
Friday, December 16 2022[24m[31m
Current Equity:             $227,311.00 (-3.40) (-0.00%)
Max Equity:                 $230,129.96 (+2,815.56) (+1.24%) @ 11:59 CST
Min Equity:                 $224,597.80 (-2,716.60) (-1.20%) @ 14:08 CST
Original Equity:            $227,314.40
[1m[36m[4m
Monday, December 19 2022[24m[32m
Current Equity:             $228,758.72 (+1,447.72) (+0.64%)
Max Equity:                 $232,793.17 (+5,482.17) (+2.41%) @ 13:51 CST
Min Equity:                 $226,299.73 (-1,011.27) (-0.44%) @ 11:16 CST
Original Equity:            $227,311.00
[1m[36m[4m
Tuesday, December 20 2022[24m[31m
Current Equity:             $218,370.71 (-10,388.01) (-4.54%)
Max Equity:                 $229,357.64 (+598.92) (+0.26%) @ 09:56 CST
Min Equity:                 $216,762.71 (-11,996.01) (-5.24%) @ 14:40 CST
Original Equity:            $228,758.72
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $219,500.79 (+1,130.08) (+0.52%)
Max Equity:                 $221,246.36 (+2,875.65) (+1.32%) @ 10:10 CST
Min Equity:                 $218,047.83 (-322.88) (-0.15%) @ 09:30 CST
Original Equity:            $218,370.71
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $221,801.27 (+2,300.48) (+1.05%)
Max Equity:                 $225,786.03 (+6,285.24) (+2.86%) @ 12:35 CST
Min Equity:                 $218,299.20 (-1,201.59) (-0.55%) @ 14:05 CST
Original Equity:            $219,500.79
[1m[36m[4m
Friday, December 23 2022[24m[32m
Current Equity:             $223,614.95 (+1,813.68) (+0.82%)
Max Equity:                 $224,202.33 (+2,401.07) (+1.08%) @ 14:03 CST
Min Equity:                 $219,503.26 (-2,298.01) (-1.04%) @ 10:04 CST
Original Equity:            $221,801.27
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $223,614.95 (+0.00) (+0.00%)
Max Equity:                 $223,614.95 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $223,614.95 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $223,614.95
[1m[36m[4m
Tuesday, December 27 2022[24m[31m
Current Equity:             $220,973.59 (-2,641.36) (-1.18%)
Max Equity:                 $224,512.36 (+897.40) (+0.40%) @ 11:13 CST
Min Equity:                 $219,482.47 (-4,132.48) (-1.85%) @ 14:33 CST
Original Equity:            $223,614.95
[1m[36m[4m
Wednesday, December 28 2022[24m[32m
Current Equity:             $226,408.74 (+5,435.15) (+2.46%)
Max Equity:                 $226,675.37 (+5,701.78) (+2.58%) @ 14:46 CST
Min Equity:                 $219,742.99 (-1,230.60) (-0.56%) @ 09:41 CST
Original Equity:            $220,973.59
[1m[36m[4m
Thursday, December 29 2022[24m[31m
Current Equity:             $226,366.80 (-41.94) (-0.02%)
Max Equity:                 $227,834.70 (+1,425.96) (+0.63%) @ 13:07 CST
Min Equity:                 $225,905.46 (-503.28) (-0.22%) @ 14:26 CST
Original Equity:            $226,408.74
[1m[36m[4m
Friday, December 30 2022[24m[31m
Current Equity:             $223,659.80 (-2,707.00) (-1.20%)
Max Equity:                 $226,366.80 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $220,745.24 (-5,621.56) (-2.48%) @ 14:12 CST
Original Equity:            $226,366.80
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$506.80
[1m[32mAvg Daily % Return:         +0.36%
[1m[32mAvg Win Max Equity %:       +2.79% (σ: +1.6932%)
[1m[31mAvg Win Min Equity %:       -0.89% (σ: +0.9155%)
[1m[32mTotal Return:               +$123,659.80 (123.12%)
Win Rate:                   147W (60.25%) 113L (Total: 244)

[1m[36m⌚ Finished in 00:32
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
