[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-cis-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-cis-2",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_cis_trend": true,
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,774.23 (-225.77) (-0.23%)
Max Equity:                 $100,255.18 (+255.18) (+0.26%) @ 14:04 CST
Min Equity:                 $98,525.58 (-1,474.42) (-1.47%) @ 14:35 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $99,686.79 (-87.44) (-0.09%)
Max Equity:                 $101,293.50 (+1,519.27) (+1.52%) @ 14:14 CST
Min Equity:                 $99,173.08 (-601.15) (-0.60%) @ 14:53 CST
Original Equity:            $99,774.23
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,365.63 (+1,678.84) (+1.68%)
Max Equity:                 $101,376.68 (+1,689.89) (+1.70%) @ 14:58 CST
Min Equity:                 $99,565.29 (-121.49) (-0.12%) @ 13:07 CST
Original Equity:            $99,686.79
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $99,484.08 (-1,881.55) (-1.86%)
Max Equity:                 $101,762.88 (+397.25) (+0.39%) @ 12:18 CST
Min Equity:                 $99,484.08 (-1,881.55) (-1.86%) @ 13:51 CST
Original Equity:            $101,365.63
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $101,213.39 (+1,729.31) (+1.74%)
Max Equity:                 $101,224.34 (+1,740.26) (+1.75%) @ 14:58 CST
Min Equity:                 $99,319.90 (-164.18) (-0.17%) @ 12:38 CST
Original Equity:            $99,484.08
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $103,302.44 (+2,089.05) (+2.06%)
Max Equity:                 $103,753.24 (+2,539.85) (+2.51%) @ 12:03 CST
Min Equity:                 $101,026.48 (-186.91) (-0.18%) @ 10:06 CST
Original Equity:            $101,213.39
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $101,585.56 (-1,716.88) (-1.66%)
Max Equity:                 $103,335.44 (+33.00) (+0.03%) @ 13:19 CST
Min Equity:                 $101,463.96 (-1,838.49) (-1.78%) @ 14:26 CST
Original Equity:            $103,302.44
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $101,259.16 (-326.40) (-0.32%)
Max Equity:                 $102,031.64 (+446.08) (+0.44%) @ 14:53 CST
Min Equity:                 $101,248.28 (-337.28) (-0.33%) @ 14:49 CST
Original Equity:            $101,585.56
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $101,259.16 (+0.00) (+0.00%)
Max Equity:                 $101,259.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,259.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,259.16
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $101,259.16 (+0.00) (+0.00%)
Max Equity:                 $101,259.16 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,259.16 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,259.16
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $100,823.50 (-435.66) (-0.43%)
Max Equity:                 $102,030.22 (+771.06) (+0.76%) @ 13:19 CST
Min Equity:                 $100,368.64 (-890.52) (-0.88%) @ 14:54 CST
Original Equity:            $101,259.16
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $98,530.54 (-2,292.96) (-2.27%)
Max Equity:                 $101,903.59 (+1,080.09) (+1.07%) @ 12:04 CST
Min Equity:                 $98,388.58 (-2,434.92) (-2.42%) @ 14:52 CST
Original Equity:            $100,823.50
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $98,530.54 (+0.00) (+0.00%)
Max Equity:                 $98,530.54 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,530.54 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,530.54
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $98,940.94 (+410.40) (+0.42%)
Max Equity:                 $99,156.40 (+625.86) (+0.64%) @ 14:55 CST
Min Equity:                 $98,233.00 (-297.54) (-0.30%) @ 14:31 CST
Original Equity:            $98,530.54
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,785.04 (+1,844.10) (+1.86%)
Max Equity:                 $100,856.76 (+1,915.82) (+1.94%) @ 14:57 CST
Min Equity:                 $98,582.37 (-358.57) (-0.36%) @ 12:56 CST
Original Equity:            $98,940.94
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $101,558.34 (+773.30) (+0.77%)
Max Equity:                 $101,694.19 (+909.15) (+0.90%) @ 14:58 CST
Min Equity:                 $100,586.49 (-198.55) (-0.20%) @ 13:50 CST
Original Equity:            $100,785.04
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $101,558.34 (+0.00) (+0.00%)
Max Equity:                 $101,558.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,558.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,558.34
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $101,558.34 (+0.00) (+0.00%)
Max Equity:                 $101,558.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,558.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $101,558.34
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $101,863.36 (+305.02) (+0.30%)
Max Equity:                 $102,026.24 (+467.90) (+0.46%) @ 14:51 CST
Min Equity:                 $100,733.38 (-824.96) (-0.81%) @ 14:30 CST
Original Equity:            $101,558.34
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $101,318.23 (-545.13) (-0.54%)
Max Equity:                 $101,873.46 (+10.10) (+0.01%) @ 14:26 CST
Min Equity:                 $100,924.52 (-938.84) (-0.92%) @ 14:46 CST
Original Equity:            $101,863.36
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $102,858.75 (+1,540.52) (+1.52%)
Max Equity:                 $103,152.66 (+1,834.43) (+1.81%) @ 14:56 CST
Min Equity:                 $101,186.48 (-131.75) (-0.13%) @ 12:30 CST
Original Equity:            $101,318.23
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $98,151.67 (-4,707.08) (-4.58%)
Max Equity:                 $105,361.43 (+2,502.68) (+2.43%) @ 11:39 CST
Min Equity:                 $98,151.67 (-4,707.08) (-4.58%) @ 14:31 CST
Original Equity:            $102,858.75
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $95,808.84 (-2,342.83) (-2.39%)
Max Equity:                 $98,162.24 (+10.57) (+0.01%) @ 11:47 CST
Min Equity:                 $94,890.99 (-3,260.68) (-3.32%) @ 14:40 CST
Original Equity:            $98,151.67
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $92,672.71 (-3,136.13) (-3.27%)
Max Equity:                 $95,839.93 (+31.10) (+0.03%) @ 12:18 CST
Min Equity:                 $92,672.71 (-3,136.13) (-3.27%) @ 13:17 CST
Original Equity:            $95,808.84
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $91,629.84 (-1,042.87) (-1.13%)
Max Equity:                 $93,171.58 (+498.87) (+0.54%) @ 12:15 CST
Min Equity:                 $90,952.26 (-1,720.45) (-1.86%) @ 12:55 CST
Original Equity:            $92,672.71
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $90,225.29 (-1,404.55) (-1.53%)
Max Equity:                 $91,698.09 (+68.25) (+0.07%) @ 13:12 CST
Min Equity:                 $90,060.48 (-1,569.36) (-1.71%) @ 14:56 CST
Original Equity:            $91,629.84
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $91,003.06 (+777.77) (+0.86%)
Max Equity:                 $91,581.65 (+1,356.36) (+1.50%) @ 14:24 CST
Min Equity:                 $90,168.38 (-56.91) (-0.06%) @ 12:12 CST
Original Equity:            $90,225.29
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $91,003.06 (+0.00) (+0.00%)
Max Equity:                 $91,003.06 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $91,003.06 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,003.06
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $91,600.82 (+597.76) (+0.66%)
Max Equity:                 $92,544.16 (+1,541.10) (+1.69%) @ 12:07 CST
Min Equity:                 $90,993.72 (-9.34) (-0.01%) @ 11:02 CST
Original Equity:            $91,003.06
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $92,579.08 (+978.26) (+1.07%)
Max Equity:                 $93,237.08 (+1,636.26) (+1.79%) @ 13:59 CST
Min Equity:                 $91,187.88 (-412.94) (-0.45%) @ 12:26 CST
Original Equity:            $91,600.82
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $91,344.04 (-1,235.04) (-1.33%)
Max Equity:                 $93,235.01 (+655.93) (+0.71%) @ 14:18 CST
Min Equity:                 $91,012.88 (-1,566.20) (-1.69%) @ 14:55 CST
Original Equity:            $92,579.08
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $91,531.04 (+187.00) (+0.20%)
Max Equity:                 $91,931.47 (+587.43) (+0.64%) @ 11:05 CST
Min Equity:                 $89,258.21 (-2,085.83) (-2.28%) @ 12:14 CST
Original Equity:            $91,344.04
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $92,691.21 (+1,160.17) (+1.27%)
Max Equity:                 $92,819.07 (+1,288.03) (+1.41%) @ 14:53 CST
Min Equity:                 $90,999.59 (-531.45) (-0.58%) @ 13:12 CST
Original Equity:            $91,531.04
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $92,612.69 (-78.52) (-0.08%)
Max Equity:                 $92,942.69 (+251.48) (+0.27%) @ 13:52 CST
Min Equity:                 $90,912.69 (-1,778.52) (-1.92%) @ 11:42 CST
Original Equity:            $92,691.21
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $92,612.69 (+0.00) (+0.00%)
Max Equity:                 $92,612.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $92,612.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $92,612.69
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $91,652.09 (-960.60) (-1.04%)
Max Equity:                 $92,702.69 (+90.00) (+0.10%) @ 13:50 CST
Min Equity:                 $91,521.76 (-1,090.93) (-1.18%) @ 14:48 CST
Original Equity:            $92,612.69
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $89,445.69 (-2,206.40) (-2.41%)
Max Equity:                 $92,724.10 (+1,072.01) (+1.17%) @ 12:24 CST
Min Equity:                 $89,445.69 (-2,206.40) (-2.41%) @ 14:52 CST
Original Equity:            $91,652.09
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $88,910.47 (-535.22) (-0.60%)
Max Equity:                 $89,740.96 (+295.27) (+0.33%) @ 11:01 CST
Min Equity:                 $87,838.10 (-1,607.59) (-1.80%) @ 13:57 CST
Original Equity:            $89,445.69
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $89,061.01 (+150.54) (+0.17%)
Max Equity:                 $89,127.13 (+216.66) (+0.24%) @ 14:31 CST
Min Equity:                 $88,674.99 (-235.48) (-0.26%) @ 14:39 CST
Original Equity:            $88,910.47
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $86,493.84 (-2,567.17) (-2.88%)
Max Equity:                 $89,061.01 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,493.84 (-2,567.17) (-2.88%) @ 14:46 CST
Original Equity:            $89,061.01
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $86,645.84 (+152.00) (+0.18%)
Max Equity:                 $87,301.34 (+807.50) (+0.93%) @ 14:50 CST
Min Equity:                 $86,493.84 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $86,493.84
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $86,373.96 (-271.88) (-0.31%)
Max Equity:                 $87,762.49 (+1,116.65) (+1.29%) @ 13:36 CST
Min Equity:                 $86,072.95 (-572.89) (-0.66%) @ 12:45 CST
Original Equity:            $86,645.84
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $89,142.80 (+2,768.84) (+3.21%)
Max Equity:                 $89,142.80 (+2,768.84) (+3.21%) @ 14:59 CST
Min Equity:                 $85,729.48 (-644.49) (-0.75%) @ 11:45 CST
Original Equity:            $86,373.96
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $87,801.05 (-1,341.75) (-1.51%)
Max Equity:                 $89,882.57 (+739.76) (+0.83%) @ 13:18 CST
Min Equity:                 $87,801.05 (-1,341.75) (-1.51%) @ 14:34 CST
Original Equity:            $89,142.80
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $87,475.59 (-325.46) (-0.37%)
Max Equity:                 $88,716.66 (+915.61) (+1.04%) @ 14:25 CST
Min Equity:                 $86,718.84 (-1,082.21) (-1.23%) @ 13:32 CST
Original Equity:            $87,801.05
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $89,200.83 (+1,725.24) (+1.97%)
Max Equity:                 $90,185.38 (+2,709.79) (+3.10%) @ 11:48 CST
Min Equity:                 $87,211.43 (-264.16) (-0.30%) @ 10:58 CST
Original Equity:            $87,475.59
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $88,579.86 (-620.97) (-0.70%)
Max Equity:                 $89,789.64 (+588.81) (+0.66%) @ 11:32 CST
Min Equity:                 $87,731.98 (-1,468.85) (-1.65%) @ 12:38 CST
Original Equity:            $89,200.83
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $86,065.26 (-2,514.60) (-2.84%)
Max Equity:                 $88,579.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,065.26 (-2,514.60) (-2.84%) @ 14:45 CST
Original Equity:            $88,579.86
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $87,989.37 (+1,924.11) (+2.24%)
Max Equity:                 $88,826.31 (+2,761.05) (+3.21%) @ 12:32 CST
Min Equity:                 $85,824.87 (-240.39) (-0.28%) @ 11:44 CST
Original Equity:            $86,065.26
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $88,087.26 (+97.89) (+0.11%)
Max Equity:                 $88,387.27 (+397.90) (+0.45%) @ 12:33 CDT
Min Equity:                 $86,833.38 (-1,155.99) (-1.31%) @ 13:44 CDT
Original Equity:            $87,989.37
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $87,100.92 (-986.34) (-1.12%)
Max Equity:                 $88,329.01 (+241.75) (+0.27%) @ 12:25 CDT
Min Equity:                 $86,549.73 (-1,537.53) (-1.75%) @ 12:55 CDT
Original Equity:            $88,087.26
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $87,100.92 (+0.00) (+0.00%)
Max Equity:                 $87,100.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,100.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,100.92
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $88,332.48 (+1,231.56) (+1.41%)
Max Equity:                 $89,181.51 (+2,080.59) (+2.39%) @ 13:48 CDT
Min Equity:                 $86,979.63 (-121.29) (-0.14%) @ 11:57 CDT
Original Equity:            $87,100.92
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $87,185.76 (-1,146.72) (-1.30%)
Max Equity:                 $88,380.30 (+47.82) (+0.05%) @ 14:14 CDT
Min Equity:                 $86,718.05 (-1,614.43) (-1.83%) @ 14:53 CDT
Original Equity:            $88,332.48
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $88,229.76 (+1,044.00) (+1.20%)
Max Equity:                 $88,742.76 (+1,557.00) (+1.79%) @ 13:44 CDT
Min Equity:                 $86,654.76 (-531.00) (-0.61%) @ 13:09 CDT
Original Equity:            $87,185.76
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $87,621.78 (-607.98) (-0.69%)
Max Equity:                 $88,975.37 (+745.61) (+0.85%) @ 10:25 CDT
Min Equity:                 $87,043.44 (-1,186.32) (-1.34%) @ 14:05 CDT
Original Equity:            $88,229.76
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $87,779.52 (+157.74) (+0.18%)
Max Equity:                 $88,523.26 (+901.48) (+1.03%) @ 13:47 CDT
Min Equity:                 $86,155.99 (-1,465.79) (-1.67%) @ 13:00 CDT
Original Equity:            $87,621.78
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $85,547.38 (-2,232.14) (-2.54%)
Max Equity:                 $87,879.51 (+99.99) (+0.11%) @ 11:14 CDT
Min Equity:                 $85,547.38 (-2,232.14) (-2.54%) @ 13:43 CDT
Original Equity:            $87,779.52
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $83,524.66 (-2,022.72) (-2.36%)
Max Equity:                 $85,607.79 (+60.41) (+0.07%) @ 10:11 CDT
Min Equity:                 $83,090.66 (-2,456.72) (-2.87%) @ 14:37 CDT
Original Equity:            $85,547.38
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $84,858.46 (+1,333.80) (+1.60%)
Max Equity:                 $85,516.81 (+1,992.15) (+2.39%) @ 14:47 CDT
Min Equity:                 $83,524.66 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $83,524.66
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $85,254.63 (+396.17) (+0.47%)
Max Equity:                 $85,314.62 (+456.16) (+0.54%) @ 14:58 CDT
Min Equity:                 $83,446.36 (-1,412.10) (-1.66%) @ 13:57 CDT
Original Equity:            $84,858.46
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $86,452.50 (+1,197.87) (+1.41%)
Max Equity:                 $86,452.50 (+1,197.87) (+1.41%) @ 14:59 CDT
Min Equity:                 $83,959.90 (-1,294.73) (-1.52%) @ 12:09 CDT
Original Equity:            $85,254.63
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $86,452.50 (+0.00) (+0.00%)
Max Equity:                 $86,452.50 (+0.00) (+0.00%) @ 09:16 CDT
Min Equity:                 $86,452.50 (+0.00) (+0.00%) @ 09:16 CDT
Original Equity:            $86,452.50
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $86,452.50 (+0.00) (+0.00%)
Max Equity:                 $86,452.50 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $86,452.50 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $86,452.50
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $86,452.50 (+0.00) (+0.00%)
Max Equity:                 $86,885.74 (+433.24) (+0.50%) @ 10:46 CDT
Min Equity:                 $85,407.62 (-1,044.88) (-1.21%) @ 10:59 CDT
Original Equity:            $86,452.50
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $87,239.56 (+787.06) (+0.91%)
Max Equity:                 $87,325.11 (+872.61) (+1.01%) @ 14:54 CDT
Min Equity:                 $86,033.30 (-419.20) (-0.48%) @ 13:47 CDT
Original Equity:            $86,452.50
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $88,913.78 (+1,674.22) (+1.92%)
Max Equity:                 $88,913.78 (+1,674.22) (+1.92%) @ 14:59 CDT
Min Equity:                 $87,161.89 (-77.67) (-0.09%) @ 11:04 CDT
Original Equity:            $87,239.56
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $94,684.02 (+5,770.24) (+6.49%)
Max Equity:                 $94,684.02 (+5,770.24) (+6.49%) @ 14:59 CDT
Min Equity:                 $88,492.34 (-421.44) (-0.47%) @ 12:58 CDT
Original Equity:            $88,913.78
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $92,605.17 (-2,078.85) (-2.20%)
Max Equity:                 $95,514.30 (+830.28) (+0.88%) @ 12:35 CDT
Min Equity:                 $92,311.29 (-2,372.73) (-2.51%) @ 14:54 CDT
Original Equity:            $94,684.02
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $92,824.29 (+219.12) (+0.24%)
Max Equity:                 $93,271.66 (+666.49) (+0.72%) @ 14:50 CDT
Min Equity:                 $91,975.20 (-629.97) (-0.68%) @ 12:49 CDT
Original Equity:            $92,605.17
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $92,824.29 (+0.00) (+0.00%)
Max Equity:                 $92,824.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,824.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,824.29
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $93,696.32 (+872.03) (+0.94%)
Max Equity:                 $94,005.21 (+1,180.92) (+1.27%) @ 13:50 CDT
Min Equity:                 $91,443.24 (-1,381.05) (-1.49%) @ 12:08 CDT
Original Equity:            $92,824.29
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $95,028.32 (+1,332.00) (+1.42%)
Max Equity:                 $95,469.32 (+1,773.00) (+1.89%) @ 14:48 CDT
Min Equity:                 $93,687.32 (-9.00) (-0.01%) @ 12:40 CDT
Original Equity:            $93,696.32
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $96,563.00 (+1,534.68) (+1.61%)
Max Equity:                 $97,439.96 (+2,411.64) (+2.54%) @ 12:27 CDT
Min Equity:                 $94,927.84 (-100.49) (-0.11%) @ 11:12 CDT
Original Equity:            $95,028.32
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $96,942.40 (+379.40) (+0.39%)
Max Equity:                 $97,293.35 (+730.35) (+0.76%) @ 14:18 CDT
Min Equity:                 $96,306.90 (-256.10) (-0.27%) @ 14:51 CDT
Original Equity:            $96,563.00
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $96,942.40 (+0.00) (+0.00%)
Max Equity:                 $96,942.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,942.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,942.40
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $96,942.40 (+0.00) (+0.00%)
Max Equity:                 $96,942.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,942.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,942.40
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $94,728.85 (-2,213.55) (-2.28%)
Max Equity:                 $96,942.40 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,586.80 (-2,355.60) (-2.43%) @ 14:57 CDT
Original Equity:            $96,942.40
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $93,373.63 (-1,355.22) (-1.43%)
Max Equity:                 $94,982.79 (+253.93) (+0.27%) @ 14:47 CDT
Min Equity:                 $93,167.71 (-1,561.14) (-1.65%) @ 14:55 CDT
Original Equity:            $94,728.85
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $93,973.37 (+599.74) (+0.64%)
Max Equity:                 $94,109.42 (+735.79) (+0.79%) @ 14:58 CDT
Min Equity:                 $92,866.83 (-506.80) (-0.54%) @ 14:33 CDT
Original Equity:            $93,373.63
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $93,974.03 (+0.66) (+0.00%)
Max Equity:                 $94,217.98 (+244.61) (+0.26%) @ 14:54 CDT
Min Equity:                 $93,477.10 (-496.26) (-0.53%) @ 13:25 CDT
Original Equity:            $93,973.37
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $93,974.03 (+0.00) (+0.00%)
Max Equity:                 $94,413.56 (+439.53) (+0.47%) @ 14:49 CDT
Min Equity:                 $93,660.08 (-313.95) (-0.33%) @ 14:38 CDT
Original Equity:            $93,974.03
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $94,707.63 (+733.60) (+0.78%)
Max Equity:                 $95,175.30 (+1,201.27) (+1.28%) @ 13:14 CDT
Min Equity:                 $93,533.87 (-440.16) (-0.47%) @ 13:46 CDT
Original Equity:            $93,974.03
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $94,707.63 (+0.00) (+0.00%)
Max Equity:                 $94,707.63 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,707.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,707.63
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $95,933.80 (+1,226.17) (+1.29%)
Max Equity:                 $97,254.96 (+2,547.32) (+2.69%) @ 14:12 CDT
Min Equity:                 $94,042.74 (-664.90) (-0.70%) @ 12:48 CDT
Original Equity:            $94,707.63
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $98,668.84 (+2,735.04) (+2.85%)
Max Equity:                 $98,668.84 (+2,735.04) (+2.85%) @ 14:59 CDT
Min Equity:                 $95,738.44 (-195.36) (-0.20%) @ 13:13 CDT
Original Equity:            $95,933.80
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $96,691.08 (-1,977.76) (-2.00%)
Max Equity:                 $100,077.92 (+1,409.08) (+1.43%) @ 12:26 CDT
Min Equity:                 $96,691.08 (-1,977.76) (-2.00%) @ 13:44 CDT
Original Equity:            $98,668.84
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $96,691.08 (+0.00) (+0.00%)
Max Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,691.08
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $96,691.08 (+0.00) (+0.00%)
Max Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,691.08
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $96,691.08 (+0.00) (+0.00%)
Max Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,691.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,691.08
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $94,139.53 (-2,551.55) (-2.64%)
Max Equity:                 $97,559.68 (+868.60) (+0.90%) @ 11:46 CDT
Min Equity:                 $94,061.82 (-2,629.26) (-2.72%) @ 14:57 CDT
Original Equity:            $96,691.08
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $93,684.95 (-454.58) (-0.48%)
Max Equity:                 $94,139.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $92,662.50 (-1,477.03) (-1.57%) @ 11:14 CDT
Original Equity:            $94,139.53
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $93,429.85 (-255.10) (-0.27%)
Max Equity:                 $93,718.73 (+33.78) (+0.04%) @ 11:06 CDT
Min Equity:                 $92,697.31 (-987.64) (-1.05%) @ 14:03 CDT
Original Equity:            $93,684.95
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $94,585.69 (+1,155.84) (+1.24%)
Max Equity:                 $95,570.59 (+2,140.74) (+2.29%) @ 12:48 CDT
Min Equity:                 $92,877.68 (-552.18) (-0.59%) @ 11:58 CDT
Original Equity:            $93,429.85
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $97,202.52 (+2,616.83) (+2.77%)
Max Equity:                 $98,632.24 (+4,046.55) (+4.28%) @ 12:29 CDT
Min Equity:                 $94,507.71 (-77.99) (-0.08%) @ 12:00 CDT
Original Equity:            $94,585.69
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $97,133.46 (-69.06) (-0.07%)
Max Equity:                 $97,585.08 (+382.56) (+0.39%) @ 14:54 CDT
Min Equity:                 $96,829.49 (-373.04) (-0.38%) @ 14:46 CDT
Original Equity:            $97,202.52
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $97,133.46 (+0.00) (+0.00%)
Max Equity:                 $97,133.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,133.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,133.46
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $97,184.95 (+51.49) (+0.05%)
Max Equity:                 $98,009.93 (+876.47) (+0.90%) @ 12:29 CDT
Min Equity:                 $96,011.26 (-1,122.20) (-1.16%) @ 13:44 CDT
Original Equity:            $97,133.46
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $96,083.93 (-1,101.02) (-1.13%)
Max Equity:                 $97,261.09 (+76.14) (+0.08%) @ 10:40 CDT
Min Equity:                 $95,796.80 (-1,388.15) (-1.43%) @ 11:48 CDT
Original Equity:            $97,184.95
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $95,053.89 (-1,030.04) (-1.07%)
Max Equity:                 $96,092.24 (+8.31) (+0.01%) @ 12:39 CDT
Min Equity:                 $94,962.76 (-1,121.17) (-1.17%) @ 14:57 CDT
Original Equity:            $96,083.93
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $93,389.09 (-1,664.80) (-1.75%)
Max Equity:                 $95,129.30 (+75.41) (+0.08%) @ 12:05 CDT
Min Equity:                 $93,389.09 (-1,664.80) (-1.75%) @ 14:29 CDT
Original Equity:            $95,053.89
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $93,015.30 (-373.79) (-0.40%)
Max Equity:                 $93,924.02 (+534.93) (+0.57%) @ 11:52 CDT
Min Equity:                 $91,899.57 (-1,489.52) (-1.59%) @ 13:28 CDT
Original Equity:            $93,389.09
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $96,962.25 (+3,946.95) (+4.24%)
Max Equity:                 $97,687.20 (+4,671.90) (+5.02%) @ 14:28 CDT
Min Equity:                 $92,975.02 (-40.28) (-0.04%) @ 11:29 CDT
Original Equity:            $93,015.30
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $96,236.72 (-725.53) (-0.75%)
Max Equity:                 $97,797.32 (+835.07) (+0.86%) @ 13:20 CDT
Min Equity:                 $95,771.70 (-1,190.55) (-1.23%) @ 14:41 CDT
Original Equity:            $96,962.25
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $96,236.72 (+0.00) (+0.00%)
Max Equity:                 $96,236.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $96,236.72 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $96,236.72
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $95,369.55 (-867.17) (-0.90%)
Max Equity:                 $96,687.27 (+450.55) (+0.47%) @ 13:37 CDT
Min Equity:                 $95,319.51 (-917.21) (-0.95%) @ 14:51 CDT
Original Equity:            $96,236.72
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $94,690.98 (-678.57) (-0.71%)
Max Equity:                 $95,790.81 (+421.26) (+0.44%) @ 10:28 CDT
Min Equity:                 $93,296.73 (-2,072.82) (-2.17%) @ 14:36 CDT
Original Equity:            $95,369.55
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $92,957.47 (-1,733.51) (-1.83%)
Max Equity:                 $95,350.24 (+659.26) (+0.70%) @ 11:32 CDT
Min Equity:                 $92,957.47 (-1,733.51) (-1.83%) @ 13:46 CDT
Original Equity:            $94,690.98
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $94,999.02 (+2,041.55) (+2.20%)
Max Equity:                 $96,086.98 (+3,129.51) (+3.37%) @ 14:53 CDT
Min Equity:                 $92,299.90 (-657.57) (-0.71%) @ 13:53 CDT
Original Equity:            $92,957.47
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $92,856.14 (-2,142.88) (-2.26%)
Max Equity:                 $95,986.50 (+987.48) (+1.04%) @ 11:34 CDT
Min Equity:                 $92,797.45 (-2,201.57) (-2.32%) @ 14:57 CDT
Original Equity:            $94,999.02
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $93,922.18 (+1,066.04) (+1.15%)
Max Equity:                 $93,930.39 (+1,074.25) (+1.16%) @ 14:58 CDT
Min Equity:                 $92,001.04 (-855.10) (-0.92%) @ 14:07 CDT
Original Equity:            $92,856.14
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $95,005.44 (+1,083.26) (+1.15%)
Max Equity:                 $95,243.53 (+1,321.35) (+1.41%) @ 14:58 CDT
Min Equity:                 $93,371.65 (-550.53) (-0.59%) @ 13:25 CDT
Original Equity:            $93,922.18
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $95,005.44 (+0.00) (+0.00%)
Max Equity:                 $95,005.44 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $95,005.44 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,005.44
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $97,180.80 (+2,175.36) (+2.29%)
Max Equity:                 $97,353.84 (+2,348.40) (+2.47%) @ 14:57 CDT
Min Equity:                 $94,750.00 (-255.44) (-0.27%) @ 14:28 CDT
Original Equity:            $95,005.44
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $100,589.99 (+3,409.19) (+3.51%)
Max Equity:                 $101,868.74 (+4,687.94) (+4.82%) @ 13:42 CDT
Min Equity:                 $96,105.84 (-1,074.96) (-1.11%) @ 12:32 CDT
Original Equity:            $97,180.80
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $103,132.44 (+2,542.45) (+2.53%)
Max Equity:                 $103,158.76 (+2,568.77) (+2.55%) @ 14:58 CDT
Min Equity:                 $99,780.39 (-809.60) (-0.80%) @ 12:01 CDT
Original Equity:            $100,589.99
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $101,472.03 (-1,660.41) (-1.61%)
Max Equity:                 $103,559.88 (+427.44) (+0.41%) @ 11:25 CDT
Min Equity:                 $99,057.35 (-4,075.10) (-3.95%) @ 14:31 CDT
Original Equity:            $103,132.44
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $101,472.03 (+0.00) (+0.00%)
Max Equity:                 $101,472.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,472.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,472.03
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $100,368.49 (-1,103.54) (-1.09%)
Max Equity:                 $101,491.05 (+19.02) (+0.02%) @ 13:13 CDT
Min Equity:                 $100,342.18 (-1,129.85) (-1.11%) @ 14:48 CDT
Original Equity:            $101,472.03
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $99,300.70 (-1,067.79) (-1.06%)
Max Equity:                 $100,532.08 (+163.59) (+0.16%) @ 14:25 CDT
Min Equity:                 $99,050.29 (-1,318.21) (-1.31%) @ 14:56 CDT
Original Equity:            $100,368.49
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $98,815.74 (-484.96) (-0.49%)
Max Equity:                 $100,521.76 (+1,221.06) (+1.23%) @ 13:20 CDT
Min Equity:                 $98,815.74 (-484.96) (-0.49%) @ 14:56 CDT
Original Equity:            $99,300.70
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $98,815.74 (+0.00) (+0.00%)
Max Equity:                 $98,815.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,815.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,815.74
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $98,815.74 (+0.00) (+0.00%)
Max Equity:                 $98,815.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,815.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,815.74
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $98,315.52 (-500.22) (-0.51%)
Max Equity:                 $99,343.05 (+527.31) (+0.53%) @ 14:24 CDT
Min Equity:                 $97,139.52 (-1,676.22) (-1.70%) @ 14:52 CDT
Original Equity:            $98,815.74
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $98,315.52 (+0.00) (+0.00%)
Max Equity:                 $98,315.52 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,315.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,315.52
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $101,642.46 (+3,326.94) (+3.38%)
Max Equity:                 $101,650.70 (+3,335.18) (+3.39%) @ 14:59 CDT
Min Equity:                 $98,191.99 (-123.53) (-0.13%) @ 12:43 CDT
Original Equity:            $98,315.52
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $101,507.66 (-134.80) (-0.13%)
Max Equity:                 $101,642.46 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,507.66 (-134.80) (-0.13%) @ 14:59 CDT
Original Equity:            $101,642.46
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $100,254.86 (-1,252.80) (-1.23%)
Max Equity:                 $101,635.91 (+128.25) (+0.13%) @ 11:06 CDT
Min Equity:                 $99,928.43 (-1,579.23) (-1.56%) @ 14:45 CDT
Original Equity:            $101,507.66
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $100,254.86 (+0.00) (+0.00%)
Max Equity:                 $100,254.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,254.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,254.86
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $100,404.02 (+149.16) (+0.15%)
Max Equity:                 $100,739.22 (+484.36) (+0.48%) @ 11:39 CDT
Min Equity:                 $99,004.56 (-1,250.30) (-1.25%) @ 12:24 CDT
Original Equity:            $100,254.86
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $102,705.86 (+2,301.84) (+2.29%)
Max Equity:                 $103,289.66 (+2,885.64) (+2.87%) @ 14:50 CDT
Min Equity:                 $100,395.68 (-8.34) (-0.01%) @ 11:40 CDT
Original Equity:            $100,404.02
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $102,705.86 (+0.00) (+0.00%)
Max Equity:                 $102,705.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,705.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,705.86
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $102,705.86 (+0.00) (+0.00%)
Max Equity:                 $102,705.86 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $102,705.86 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,705.86
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $103,365.46 (+659.60) (+0.64%)
Max Equity:                 $103,785.96 (+1,080.10) (+1.05%) @ 14:37 CDT
Min Equity:                 $102,334.84 (-371.02) (-0.36%) @ 11:09 CDT
Original Equity:            $102,705.86
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $102,783.58 (-581.88) (-0.56%)
Max Equity:                 $103,615.06 (+249.60) (+0.24%) @ 12:30 CDT
Min Equity:                 $102,308.20 (-1,057.26) (-1.02%) @ 14:19 CDT
Original Equity:            $103,365.46
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $101,541.43 (-1,242.15) (-1.21%)
Max Equity:                 $103,106.35 (+322.77) (+0.31%) @ 13:45 CDT
Min Equity:                 $101,541.43 (-1,242.15) (-1.21%) @ 14:32 CDT
Original Equity:            $102,783.58
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $100,311.79 (-1,229.64) (-1.21%)
Max Equity:                 $101,541.43 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,295.58 (-1,245.85) (-1.23%) @ 14:58 CDT
Original Equity:            $101,541.43
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $98,340.39 (-1,971.40) (-1.97%)
Max Equity:                 $101,282.34 (+970.55) (+0.97%) @ 12:47 CDT
Min Equity:                 $97,823.48 (-2,488.31) (-2.48%) @ 14:47 CDT
Original Equity:            $100,311.79
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $98,340.39 (+0.00) (+0.00%)
Max Equity:                 $98,340.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,340.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,340.39
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $98,340.39 (+0.00) (+0.00%)
Max Equity:                 $98,340.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,340.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,340.39
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $102,043.39 (+3,703.00) (+3.77%)
Max Equity:                 $102,663.24 (+4,322.85) (+4.40%) @ 12:41 CDT
Min Equity:                 $98,292.09 (-48.30) (-0.05%) @ 10:44 CDT
Original Equity:            $98,340.39
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $100,910.91 (-1,132.48) (-1.11%)
Max Equity:                 $102,524.15 (+480.76) (+0.47%) @ 12:44 CDT
Min Equity:                 $100,259.21 (-1,784.18) (-1.75%) @ 14:48 CDT
Original Equity:            $102,043.39
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $101,533.71 (+622.80) (+0.62%)
Max Equity:                 $102,943.66 (+2,032.75) (+2.01%) @ 14:32 CDT
Min Equity:                 $100,400.56 (-510.35) (-0.51%) @ 14:49 CDT
Original Equity:            $100,910.91
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $102,159.75 (+626.04) (+0.62%)
Max Equity:                 $102,611.89 (+1,078.18) (+1.06%) @ 14:38 CDT
Min Equity:                 $100,933.76 (-599.96) (-0.59%) @ 14:04 CDT
Original Equity:            $101,533.71
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $100,091.64 (-2,068.11) (-2.02%)
Max Equity:                 $102,159.75 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,091.64 (-2,068.11) (-2.02%) @ 14:46 CDT
Original Equity:            $102,159.75
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $100,091.64 (+0.00) (+0.00%)
Max Equity:                 $100,091.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $100,091.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,091.64
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $102,700.70 (+2,609.06) (+2.61%)
Max Equity:                 $103,331.06 (+3,239.42) (+3.24%) @ 14:21 CDT
Min Equity:                 $99,697.74 (-393.90) (-0.39%) @ 10:31 CDT
Original Equity:            $100,091.64
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $108,183.62 (+5,482.92) (+5.34%)
Max Equity:                 $108,210.99 (+5,510.29) (+5.37%) @ 14:58 CDT
Min Equity:                 $100,892.74 (-1,807.96) (-1.76%) @ 13:01 CDT
Original Equity:            $102,700.70
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $107,434.26 (-749.36) (-0.69%)
Max Equity:                 $110,135.90 (+1,952.28) (+1.80%) @ 12:05 CDT
Min Equity:                 $106,201.76 (-1,981.86) (-1.83%) @ 14:34 CDT
Original Equity:            $108,183.62
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $106,935.12 (-499.14) (-0.46%)
Max Equity:                 $107,665.14 (+230.88) (+0.21%) @ 12:23 CDT
Min Equity:                 $105,266.54 (-2,167.72) (-2.02%) @ 12:47 CDT
Original Equity:            $107,434.26
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $107,720.66 (+785.54) (+0.73%)
Max Equity:                 $108,942.57 (+2,007.45) (+1.88%) @ 12:02 CDT
Min Equity:                 $106,234.21 (-700.91) (-0.66%) @ 12:52 CDT
Original Equity:            $106,935.12
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $106,150.12 (-1,570.54) (-1.46%)
Max Equity:                 $108,592.90 (+872.24) (+0.81%) @ 14:53 CDT
Min Equity:                 $105,663.07 (-2,057.59) (-1.91%) @ 14:57 CDT
Original Equity:            $107,720.66
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $106,150.12 (+0.00) (+0.00%)
Max Equity:                 $106,150.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,150.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,150.12
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $106,187.58 (+37.46) (+0.04%)
Max Equity:                 $107,237.88 (+1,087.76) (+1.02%) @ 11:06 CDT
Min Equity:                 $103,075.58 (-3,074.54) (-2.90%) @ 13:19 CDT
Original Equity:            $106,150.12
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $110,407.52 (+4,219.94) (+3.97%)
Max Equity:                 $112,491.25 (+6,303.67) (+5.94%) @ 13:50 CDT
Min Equity:                 $103,288.94 (-2,898.64) (-2.73%) @ 13:36 CDT
Original Equity:            $106,187.58
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $107,872.65 (-2,534.87) (-2.30%)
Max Equity:                 $113,170.31 (+2,762.79) (+2.50%) @ 13:48 CDT
Min Equity:                 $107,565.25 (-2,842.27) (-2.57%) @ 14:50 CDT
Original Equity:            $110,407.52
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $110,273.49 (+2,400.84) (+2.23%)
Max Equity:                 $110,827.53 (+2,954.88) (+2.74%) @ 13:13 CDT
Min Equity:                 $107,595.63 (-277.02) (-0.26%) @ 12:07 CDT
Original Equity:            $107,872.65
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $109,883.80 (-389.69) (-0.35%)
Max Equity:                 $112,295.23 (+2,021.74) (+1.83%) @ 11:10 CDT
Min Equity:                 $107,794.11 (-2,479.38) (-2.25%) @ 14:45 CDT
Original Equity:            $110,273.49
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $109,883.80 (+0.00) (+0.00%)
Max Equity:                 $109,883.80 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $109,883.80 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $109,883.80
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $111,342.14 (+1,458.34) (+1.33%)
Max Equity:                 $111,773.48 (+1,889.68) (+1.72%) @ 14:54 CDT
Min Equity:                 $109,760.56 (-123.24) (-0.11%) @ 14:00 CDT
Original Equity:            $109,883.80
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $111,342.14 (+0.00) (+0.00%)
Max Equity:                 $111,342.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $111,342.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $111,342.14
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $112,696.85 (+1,354.71) (+1.22%)
Max Equity:                 $112,771.43 (+1,429.29) (+1.28%) @ 14:58 CDT
Min Equity:                 $108,552.05 (-2,790.09) (-2.51%) @ 14:14 CDT
Original Equity:            $111,342.14
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $111,271.42 (-1,425.43) (-1.26%)
Max Equity:                 $113,504.35 (+807.50) (+0.72%) @ 13:05 CDT
Min Equity:                 $111,239.46 (-1,457.40) (-1.29%) @ 14:57 CDT
Original Equity:            $112,696.85
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $111,583.15 (+311.73) (+0.28%)
Max Equity:                 $112,274.88 (+1,003.46) (+0.90%) @ 11:25 CDT
Min Equity:                 $109,821.95 (-1,449.47) (-1.30%) @ 14:02 CDT
Original Equity:            $111,271.42
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $113,263.33 (+1,680.18) (+1.51%)
Max Equity:                 $113,273.57 (+1,690.43) (+1.51%) @ 14:59 CDT
Min Equity:                 $111,214.33 (-368.82) (-0.33%) @ 13:12 CDT
Original Equity:            $111,583.15
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $113,263.33 (+0.00) (+0.00%)
Max Equity:                 $113,263.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $113,263.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $113,263.33
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $113,263.33 (+0.00) (+0.00%)
Max Equity:                 $113,263.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $113,263.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $113,263.33
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $117,118.73 (+3,855.40) (+3.40%)
Max Equity:                 $117,368.81 (+4,105.48) (+3.62%) @ 14:57 CDT
Min Equity:                 $111,950.41 (-1,312.92) (-1.16%) @ 11:30 CDT
Original Equity:            $113,263.33
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $117,118.73 (+0.00) (+0.00%)
Max Equity:                 $117,118.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117,118.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117,118.73
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $116,430.76 (-687.97) (-0.59%)
Max Equity:                 $117,386.18 (+267.45) (+0.23%) @ 13:51 CDT
Min Equity:                 $115,786.66 (-1,332.07) (-1.14%) @ 12:51 CDT
Original Equity:            $117,118.73
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $118,696.55 (+2,265.79) (+1.95%)
Max Equity:                 $119,070.52 (+2,639.76) (+2.27%) @ 14:57 CDT
Min Equity:                 $115,405.57 (-1,025.19) (-0.88%) @ 12:56 CDT
Original Equity:            $116,430.76
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $115,185.09 (-3,511.46) (-2.96%)
Max Equity:                 $120,010.48 (+1,313.93) (+1.11%) @ 10:16 CDT
Min Equity:                 $115,185.09 (-3,511.46) (-2.96%) @ 14:59 CDT
Original Equity:            $118,696.55
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $115,185.09 (+0.00) (+0.00%)
Max Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,185.09
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $115,185.09 (+0.00) (+0.00%)
Max Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,185.09
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $115,185.09 (+0.00) (+0.00%)
Max Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $115,185.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,185.09
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $116,828.20 (+1,643.11) (+1.43%)
Max Equity:                 $117,977.40 (+2,792.31) (+2.42%) @ 14:47 CDT
Min Equity:                 $112,562.90 (-2,622.19) (-2.28%) @ 11:43 CDT
Original Equity:            $115,185.09
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $117,803.44 (+975.24) (+0.83%)
Max Equity:                 $119,062.18 (+2,233.98) (+1.91%) @ 12:55 CDT
Min Equity:                 $116,635.42 (-192.78) (-0.17%) @ 12:11 CDT
Original Equity:            $116,828.20
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $116,520.87 (-1,282.57) (-1.09%)
Max Equity:                 $118,373.34 (+569.90) (+0.48%) @ 13:51 CDT
Min Equity:                 $115,777.60 (-2,025.85) (-1.72%) @ 14:52 CDT
Original Equity:            $117,803.44
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $118,488.99 (+1,968.12) (+1.69%)
Max Equity:                 $118,922.45 (+2,401.58) (+2.06%) @ 14:55 CDT
Min Equity:                 $115,735.96 (-784.90) (-0.67%) @ 13:48 CDT
Original Equity:            $116,520.87
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $120,764.73 (+2,275.74) (+1.92%)
Max Equity:                 $124,033.08 (+5,544.09) (+4.68%) @ 14:34 CDT
Min Equity:                 $118,137.95 (-351.04) (-0.30%) @ 12:28 CDT
Original Equity:            $118,488.99
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $117,982.76 (-2,781.97) (-2.30%)
Max Equity:                 $121,625.04 (+860.31) (+0.71%) @ 13:49 CDT
Min Equity:                 $117,527.48 (-3,237.25) (-2.68%) @ 14:55 CDT
Original Equity:            $120,764.73
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $120,718.76 (+2,736.00) (+2.32%)
Max Equity:                 $120,790.76 (+2,808.00) (+2.38%) @ 14:58 CDT
Min Equity:                 $117,754.76 (-228.00) (-0.19%) @ 13:53 CDT
Original Equity:            $117,982.76
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $117,652.07 (-3,066.69) (-2.54%)
Max Equity:                 $121,053.50 (+334.74) (+0.28%) @ 13:06 CDT
Min Equity:                 $117,652.07 (-3,066.69) (-2.54%) @ 14:51 CDT
Original Equity:            $120,718.76
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $117,514.97 (-137.10) (-0.12%)
Max Equity:                 $118,646.04 (+993.97) (+0.84%) @ 14:25 CDT
Min Equity:                 $116,840.90 (-811.18) (-0.69%) @ 13:25 CDT
Original Equity:            $117,652.07
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $117,537.71 (+22.74) (+0.02%)
Max Equity:                 $117,776.48 (+261.51) (+0.22%) @ 13:12 CDT
Min Equity:                 $116,628.11 (-886.86) (-0.75%) @ 13:45 CDT
Original Equity:            $117,514.97
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $116,178.71 (-1,359.00) (-1.16%)
Max Equity:                 $117,537.71 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $116,144.74 (-1,392.98) (-1.19%) @ 14:57 CDT
Original Equity:            $117,537.71
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $116,512.16 (+333.45) (+0.29%)
Max Equity:                 $117,880.54 (+1,701.82) (+1.46%) @ 14:27 CDT
Min Equity:                 $114,231.54 (-1,947.18) (-1.68%) @ 13:12 CDT
Original Equity:            $116,178.71
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $116,776.04 (+263.88) (+0.23%)
Max Equity:                 $117,331.16 (+819.00) (+0.70%) @ 12:54 CDT
Min Equity:                 $115,102.22 (-1,409.94) (-1.21%) @ 13:43 CDT
Original Equity:            $116,512.16
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $117,805.09 (+1,029.05) (+0.88%)
Max Equity:                 $117,859.87 (+1,083.83) (+0.93%) @ 14:58 CDT
Min Equity:                 $115,449.76 (-1,326.27) (-1.14%) @ 13:24 CDT
Original Equity:            $116,776.04
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $117,626.26 (-178.83) (-0.15%)
Max Equity:                 $117,903.64 (+98.55) (+0.08%) @ 10:31 CDT
Min Equity:                 $115,382.10 (-2,422.99) (-2.06%) @ 14:05 CDT
Original Equity:            $117,805.09
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $117,626.26 (+0.00) (+0.00%)
Max Equity:                 $117,626.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $117,626.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $117,626.26
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $119,107.28 (+1,481.02) (+1.26%)
Max Equity:                 $119,184.63 (+1,558.37) (+1.32%) @ 14:58 CDT
Min Equity:                 $117,228.78 (-397.48) (-0.34%) @ 10:47 CDT
Original Equity:            $117,626.26
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $117,476.56 (-1,630.72) (-1.37%)
Max Equity:                 $119,632.74 (+525.46) (+0.44%) @ 14:05 CDT
Min Equity:                 $117,286.84 (-1,820.44) (-1.53%) @ 14:56 CDT
Original Equity:            $119,107.28
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $118,065.70 (+589.14) (+0.50%)
Max Equity:                 $118,425.73 (+949.17) (+0.81%) @ 13:42 CDT
Min Equity:                 $116,767.41 (-709.15) (-0.60%) @ 14:18 CDT
Original Equity:            $117,476.56
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $117,957.10 (-108.60) (-0.09%)
Max Equity:                 $118,206.88 (+141.18) (+0.12%) @ 14:57 CDT
Min Equity:                 $117,707.32 (-358.38) (-0.30%) @ 14:56 CDT
Original Equity:            $118,065.70
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $117,389.80 (-567.30) (-0.48%)
Max Equity:                 $119,129.40 (+1,172.30) (+0.99%) @ 14:01 CDT
Min Equity:                 $116,482.18 (-1,474.92) (-1.25%) @ 12:43 CDT
Original Equity:            $117,957.10
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $117,800.20 (+410.40) (+0.35%)
Max Equity:                 $119,000.11 (+1,610.31) (+1.37%) @ 14:49 CDT
Min Equity:                 $116,503.00 (-886.80) (-0.76%) @ 13:28 CDT
Original Equity:            $117,389.80
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $116,283.15 (-1,517.05) (-1.29%)
Max Equity:                 $118,005.88 (+205.68) (+0.17%) @ 14:03 CDT
Min Equity:                 $116,272.30 (-1,527.90) (-1.30%) @ 14:58 CDT
Original Equity:            $117,800.20
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $115,251.96 (-1,031.19) (-0.89%)
Max Equity:                 $116,774.89 (+491.74) (+0.42%) @ 10:40 CDT
Min Equity:                 $114,156.55 (-2,126.60) (-1.83%) @ 14:35 CDT
Original Equity:            $116,283.15
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $116,306.44 (+1,054.48) (+0.91%)
Max Equity:                 $116,360.24 (+1,108.28) (+0.96%) @ 14:57 CDT
Min Equity:                 $115,251.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $115,251.96
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $116,172.83 (-133.61) (-0.11%)
Max Equity:                 $117,142.66 (+836.22) (+0.72%) @ 13:32 CDT
Min Equity:                 $115,057.85 (-1,248.59) (-1.07%) @ 14:49 CDT
Original Equity:            $116,306.44
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $115,624.33 (-548.50) (-0.47%)
Max Equity:                 $119,134.73 (+2,961.90) (+2.55%) @ 13:22 CDT
Min Equity:                 $115,185.53 (-987.30) (-0.85%) @ 10:59 CDT
Original Equity:            $116,172.83
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $115,951.48 (+327.15) (+0.28%)
Max Equity:                 $118,219.72 (+2,595.39) (+2.24%) @ 11:23 CDT
Min Equity:                 $115,591.62 (-32.71) (-0.03%) @ 10:07 CDT
Original Equity:            $115,624.33
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $116,276.98 (+325.50) (+0.28%)
Max Equity:                 $117,937.03 (+1,985.55) (+1.71%) @ 14:33 CDT
Min Equity:                 $115,929.78 (-21.70) (-0.02%) @ 10:51 CDT
Original Equity:            $115,951.48
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $115,525.38 (-751.60) (-0.65%)
Max Equity:                 $117,189.46 (+912.48) (+0.78%) @ 14:48 CDT
Min Equity:                 $115,514.63 (-762.35) (-0.66%) @ 14:56 CDT
Original Equity:            $116,276.98
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $112,300.96 (-3,224.42) (-2.79%)
Max Equity:                 $115,716.45 (+191.07) (+0.17%) @ 11:23 CDT
Min Equity:                 $112,300.96 (-3,224.42) (-2.79%) @ 14:02 CDT
Original Equity:            $115,525.38
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $112,881.96 (+581.00) (+0.52%)
Max Equity:                 $112,985.71 (+684.75) (+0.61%) @ 14:50 CDT
Min Equity:                 $112,269.84 (-31.12) (-0.03%) @ 14:40 CDT
Original Equity:            $112,300.96
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $113,198.31 (+316.35) (+0.28%)
Max Equity:                 $113,335.40 (+453.43) (+0.40%) @ 14:57 CDT
Min Equity:                 $112,417.98 (-463.98) (-0.41%) @ 14:46 CDT
Original Equity:            $112,881.96
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $113,198.31 (+0.00) (+0.00%)
Max Equity:                 $113,198.31 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $113,198.31 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $113,198.31
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $111,958.43 (-1,239.88) (-1.10%)
Max Equity:                 $113,208.81 (+10.50) (+0.01%) @ 14:49 CDT
Min Equity:                 $111,958.43 (-1,239.88) (-1.10%) @ 14:59 CDT
Original Equity:            $113,198.31
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $112,848.10 (+889.67) (+0.79%)
Max Equity:                 $112,899.82 (+941.40) (+0.84%) @ 14:56 CDT
Min Equity:                 $111,823.95 (-134.48) (-0.12%) @ 14:41 CDT
Original Equity:            $111,958.43
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $112,192.45 (-655.65) (-0.58%)
Max Equity:                 $113,842.15 (+994.05) (+0.88%) @ 13:19 CDT
Min Equity:                 $111,695.43 (-1,152.68) (-1.02%) @ 14:37 CDT
Original Equity:            $112,848.10
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $111,753.01 (-439.44) (-0.39%)
Max Equity:                 $112,497.09 (+304.64) (+0.27%) @ 14:04 CDT
Min Equity:                 $111,061.33 (-1,131.12) (-1.01%) @ 14:47 CDT
Original Equity:            $112,192.45
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $109,260.66 (-2,492.35) (-2.23%)
Max Equity:                 $111,968.89 (+215.88) (+0.19%) @ 11:38 CDT
Min Equity:                 $108,909.61 (-2,843.40) (-2.54%) @ 14:49 CDT
Original Equity:            $111,753.01
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $109,260.72 (+0.06) (+0.00%)
Max Equity:                 $109,410.42 (+149.76) (+0.14%) @ 14:58 CDT
Min Equity:                 $108,412.42 (-848.24) (-0.78%) @ 14:48 CDT
Original Equity:            $109,260.66
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $111,334.47 (+2,073.75) (+1.90%)
Max Equity:                 $112,568.85 (+3,308.12) (+3.03%) @ 14:48 CDT
Min Equity:                 $109,102.72 (-158.00) (-0.14%) @ 11:29 CDT
Original Equity:            $109,260.72
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $117,910.17 (+6,575.70) (+5.91%)
Max Equity:                 $118,415.26 (+7,080.79) (+6.36%) @ 14:58 CDT
Min Equity:                 $111,181.99 (-152.48) (-0.14%) @ 12:05 CDT
Original Equity:            $111,334.47
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $114,375.77 (-3,534.40) (-3.00%)
Max Equity:                 $118,235.05 (+324.88) (+0.28%) @ 13:48 CDT
Min Equity:                 $114,375.77 (-3,534.40) (-3.00%) @ 14:55 CDT
Original Equity:            $117,910.17
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $113,398.57 (-977.20) (-0.85%)
Max Equity:                 $116,156.40 (+1,780.62) (+1.56%) @ 11:57 CDT
Min Equity:                 $112,277.12 (-2,098.65) (-1.83%) @ 14:55 CDT
Original Equity:            $114,375.77
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $113,236.02 (-162.55) (-0.14%)
Max Equity:                 $113,602.47 (+203.90) (+0.18%) @ 13:37 CST
Min Equity:                 $112,735.73 (-662.84) (-0.58%) @ 14:47 CST
Original Equity:            $113,398.57
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $111,732.50 (-1,503.52) (-1.33%)
Max Equity:                 $114,088.62 (+852.60) (+0.75%) @ 11:54 CST
Min Equity:                 $111,701.96 (-1,534.06) (-1.35%) @ 14:55 CST
Original Equity:            $113,236.02
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $108,350.38 (-3,382.12) (-3.03%)
Max Equity:                 $111,790.76 (+58.26) (+0.05%) @ 11:38 CST
Min Equity:                 $108,350.38 (-3,382.12) (-3.03%) @ 14:46 CST
Original Equity:            $111,732.50
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $110,374.38 (+2,024.00) (+1.87%)
Max Equity:                 $110,907.98 (+2,557.60) (+2.36%) @ 14:18 CST
Min Equity:                 $107,825.98 (-524.40) (-0.48%) @ 12:47 CST
Original Equity:            $108,350.38
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $108,586.93 (-1,787.45) (-1.62%)
Max Equity:                 $111,353.54 (+979.16) (+0.89%) @ 12:24 CST
Min Equity:                 $108,398.83 (-1,975.55) (-1.79%) @ 14:56 CST
Original Equity:            $110,374.38
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $108,973.33 (+386.40) (+0.36%)
Max Equity:                 $109,571.33 (+984.40) (+0.91%) @ 13:26 CST
Min Equity:                 $107,611.73 (-975.20) (-0.90%) @ 12:22 CST
Original Equity:            $108,586.93
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $109,083.07 (+109.74) (+0.10%)
Max Equity:                 $110,335.93 (+1,362.60) (+1.25%) @ 14:45 CST
Min Equity:                 $108,534.37 (-438.96) (-0.40%) @ 14:55 CST
Original Equity:            $108,973.33
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $106,602.27 (-2,480.80) (-2.27%)
Max Equity:                 $109,314.82 (+231.75) (+0.21%) @ 10:18 CST
Min Equity:                 $106,602.27 (-2,480.80) (-2.27%) @ 14:50 CST
Original Equity:            $109,083.07
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $106,286.90 (-315.37) (-0.30%)
Max Equity:                 $107,408.32 (+806.05) (+0.76%) @ 12:59 CST
Min Equity:                 $105,445.15 (-1,157.12) (-1.09%) @ 14:07 CST
Original Equity:            $106,602.27
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $105,589.72 (-697.18) (-0.66%)
Max Equity:                 $107,812.94 (+1,526.04) (+1.44%) @ 12:50 CST
Min Equity:                 $104,095.91 (-2,190.99) (-2.06%) @ 14:52 CST
Original Equity:            $106,286.90
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $103,314.21 (-2,275.51) (-2.16%)
Max Equity:                 $105,589.72 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,314.21 (-2,275.51) (-2.16%) @ 12:26 CST
Original Equity:            $105,589.72
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $105,487.03 (+2,172.82) (+2.10%)
Max Equity:                 $106,395.34 (+3,081.13) (+2.98%) @ 14:50 CST
Min Equity:                 $103,216.26 (-97.96) (-0.09%) @ 11:48 CST
Original Equity:            $103,314.21
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $105,096.15 (-390.88) (-0.37%)
Max Equity:                 $105,717.40 (+230.38) (+0.22%) @ 10:37 CST
Min Equity:                 $102,470.67 (-3,016.36) (-2.86%) @ 14:07 CST
Original Equity:            $105,487.03
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $108,811.02 (+3,714.87) (+3.53%)
Max Equity:                 $109,343.42 (+4,247.27) (+4.04%) @ 14:52 CST
Min Equity:                 $104,164.62 (-931.53) (-0.89%) @ 11:25 CST
Original Equity:            $105,096.15
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $108,811.02 (+0.00) (+0.00%)
Max Equity:                 $108,811.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108,811.02 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108,811.02
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $106,817.35 (-1,993.67) (-1.83%)
Max Equity:                 $109,884.80 (+1,073.78) (+0.99%) @ 11:47 CST
Min Equity:                 $106,569.98 (-2,241.04) (-2.06%) @ 14:48 CST
Original Equity:            $108,811.02
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $106,106.43 (-710.92) (-0.67%)
Max Equity:                 $106,865.38 (+48.02) (+0.04%) @ 13:57 CST
Min Equity:                 $105,442.65 (-1,374.70) (-1.29%) @ 14:49 CST
Original Equity:            $106,817.35
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $106,106.43 (+0.00) (+0.00%)
Max Equity:                 $106,402.48 (+296.05) (+0.28%) @ 14:52 CST
Min Equity:                 $105,886.78 (-219.65) (-0.21%) @ 14:41 CST
Original Equity:            $106,106.43
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $106,106.43 (+0.00) (+0.00%)
Max Equity:                 $106,106.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106,106.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106,106.43
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $106,106.43 (+0.00) (+0.00%)
Max Equity:                 $106,106.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106,106.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106,106.43
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $105,861.25 (-245.18) (-0.23%)
Max Equity:                 $107,049.43 (+943.00) (+0.89%) @ 14:52 CST
Min Equity:                 $105,238.87 (-867.56) (-0.82%) @ 12:36 CST
Original Equity:            $106,106.43
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $105,315.04 (-546.21) (-0.52%)
Max Equity:                 $106,482.97 (+621.72) (+0.59%) @ 14:32 CST
Min Equity:                 $105,315.04 (-546.21) (-0.52%) @ 14:59 CST
Original Equity:            $105,861.25
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $106,719.52 (+1,404.48) (+1.33%)
Max Equity:                 $107,375.56 (+2,060.52) (+1.96%) @ 14:27 CST
Min Equity:                 $105,315.04 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $105,315.04
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $106,646.88 (-72.64) (-0.07%)
Max Equity:                 $106,834.08 (+114.56) (+0.11%) @ 14:57 CST
Min Equity:                 $104,391.12 (-2,328.40) (-2.18%) @ 13:21 CST
Original Equity:            $106,719.52
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $106,795.68 (+148.80) (+0.14%)
Max Equity:                 $107,390.88 (+744.00) (+0.70%) @ 10:39 CST
Min Equity:                 $105,893.58 (-753.30) (-0.71%) @ 13:30 CST
Original Equity:            $106,646.88
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $107,332.62 (+536.94) (+0.50%)
Max Equity:                 $108,100.79 (+1,305.11) (+1.22%) @ 13:50 CST
Min Equity:                 $106,342.34 (-453.34) (-0.42%) @ 12:59 CST
Original Equity:            $106,795.68
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $107,332.62 (+0.00) (+0.00%)
Max Equity:                 $107,332.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $107,332.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $107,332.62
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $96,333.33 (-10,999.29) (-10.25%)
Max Equity:                 $107,332.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96,333.33 (-10,999.29) (-10.25%) @ 14:57 CST
Original Equity:            $107,332.62
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $98,725.37 (+2,392.04) (+2.48%)
Max Equity:                 $99,156.57 (+2,823.24) (+2.93%) @ 14:55 CST
Min Equity:                 $94,821.83 (-1,511.50) (-1.57%) @ 12:52 CST
Original Equity:            $96,333.33
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $98,725.37 (+0.00) (+0.00%)
Max Equity:                 $98,725.37 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,725.37 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,725.37
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $97,277.18 (-1,448.19) (-1.47%)
Max Equity:                 $101,028.12 (+2,302.75) (+2.33%) @ 12:20 CST
Min Equity:                 $96,947.59 (-1,777.78) (-1.80%) @ 14:55 CST
Original Equity:            $98,725.37
[1m[36m[4m
Tuesday, December 17 2024[24m[32m
Current Equity:             $99,743.74 (+2,466.56) (+2.54%)
Max Equity:                 $100,450.62 (+3,173.44) (+3.26%) @ 14:50 CST
Min Equity:                 $96,344.70 (-932.48) (-0.96%) @ 12:43 CST
Original Equity:            $97,277.18
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $101,365.26 (+1,621.52) (+1.63%)
Max Equity:                 $102,129.17 (+2,385.43) (+2.39%) @ 13:30 CST
Min Equity:                 $99,478.87 (-264.87) (-0.27%) @ 12:59 CST
Original Equity:            $99,743.74
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $98,167.76 (-3,197.50) (-3.15%)
Max Equity:                 $101,633.55 (+268.29) (+0.26%) @ 12:30 CST
Min Equity:                 $98,167.76 (-3,197.50) (-3.15%) @ 14:08 CST
Original Equity:            $101,365.26
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $97,650.98 (-516.78) (-0.53%)
Max Equity:                 $100,109.60 (+1,941.84) (+1.98%) @ 13:46 CST
Min Equity:                 $96,993.26 (-1,174.50) (-1.20%) @ 14:54 CST
Original Equity:            $98,167.76
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $98,804.48 (+1,153.50) (+1.18%)
Max Equity:                 $99,265.88 (+1,614.90) (+1.65%) @ 14:50 CST
Min Equity:                 $97,120.37 (-530.61) (-0.54%) @ 12:00 CST
Original Equity:            $97,650.98
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $98,835.28 (+30.80) (+0.03%)
Max Equity:                 $98,966.18 (+161.70) (+0.16%) @ 11:58 CST
Min Equity:                 $98,781.38 (-23.10) (-0.02%) @ 11:56 CST
Original Equity:            $98,804.48
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $98,835.28 (+0.00) (+0.00%)
Max Equity:                 $98,835.28 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,835.28 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,835.28
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $98,389.09 (-446.19) (-0.45%)
Max Equity:                 $98,981.49 (+146.21) (+0.15%) @ 11:34 CST
Min Equity:                 $97,109.23 (-1,726.05) (-1.75%) @ 14:07 CST
Original Equity:            $98,835.28
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $95,396.89 (-2,992.20) (-3.04%)
Max Equity:                 $98,389.09 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95,396.89 (-2,992.20) (-3.04%) @ 11:08 CST
Original Equity:            $98,389.09
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $95,366.45 (-30.44) (-0.03%)
Max Equity:                 $96,835.18 (+1,438.29) (+1.51%) @ 11:59 CST
Min Equity:                 $95,160.98 (-235.91) (-0.25%) @ 10:57 CST
Original Equity:            $95,396.89
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $97,721.11 (+2,354.66) (+2.47%)
Max Equity:                 $98,783.76 (+3,417.32) (+3.58%) @ 14:55 CST
Min Equity:                 $95,358.80 (-7.65) (-0.01%) @ 11:22 CST
Original Equity:            $95,366.45
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $97,721.11 (+0.00) (+0.00%)
Max Equity:                 $97,721.11 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,721.11 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,721.11
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $97,085.91 (-635.20) (-0.65%)
Max Equity:                 $97,895.46 (+174.35) (+0.18%) @ 12:40 CST
Min Equity:                 $96,098.41 (-1,622.70) (-1.66%) @ 13:59 CST
Original Equity:            $97,721.11
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $96,554.59 (-531.32) (-0.55%)
Max Equity:                 $98,003.84 (+917.93) (+0.95%) @ 13:43 CST
Min Equity:                 $95,934.59 (-1,151.32) (-1.19%) @ 10:35 CST
Original Equity:            $97,085.91
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $97,212.63 (+658.04) (+0.68%)
Max Equity:                 $99,111.28 (+2,556.69) (+2.65%) @ 14:00 CST
Min Equity:                 $95,755.01 (-799.58) (-0.83%) @ 12:30 CST
Original Equity:            $96,554.59
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $97,409.97 (+197.34) (+0.20%)
Max Equity:                 $98,563.65 (+1,351.02) (+1.39%) @ 14:38 CST
Min Equity:                 $95,717.40 (-1,495.23) (-1.54%) @ 13:13 CST
Original Equity:            $97,212.63
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $97,396.08 (-13.89) (-0.01%)
Max Equity:                 $98,161.08 (+751.11) (+0.77%) @ 14:39 CST
Min Equity:                 $96,317.43 (-1,092.54) (-1.12%) @ 13:46 CST
Original Equity:            $97,409.97
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $97,396.08 (+0.00) (+0.00%)
Max Equity:                 $97,396.08 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,396.08 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,396.08
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $97,396.08 (+0.00) (+0.00%)
Max Equity:                 $97,396.08 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,396.08 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,396.08
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $97,473.93 (+77.85) (+0.08%)
Max Equity:                 $97,497.29 (+101.21) (+0.10%) @ 14:58 CST
Min Equity:                 $97,396.08 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,396.08
[1m[36m[4m
Tuesday, January 14 2025[24m[31m
Current Equity:             $95,958.09 (-1,515.84) (-1.56%)
Max Equity:                 $97,821.31 (+347.38) (+0.36%) @ 14:22 CST
Min Equity:                 $95,831.77 (-1,642.16) (-1.68%) @ 14:56 CST
Original Equity:            $97,473.93
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $93,707.46 (-2,250.63) (-2.35%)
Max Equity:                 $95,958.09 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,707.46 (-2,250.63) (-2.35%) @ 12:16 CST
Original Equity:            $95,958.09
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $94,756.13 (+1,048.67) (+1.12%)
Max Equity:                 $94,837.37 (+1,129.90) (+1.21%) @ 14:57 CST
Min Equity:                 $92,991.12 (-716.35) (-0.76%) @ 14:06 CST
Original Equity:            $93,707.46
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $94,505.38 (-250.75) (-0.26%)
Max Equity:                 $96,474.51 (+1,718.38) (+1.81%) @ 12:19 CST
Min Equity:                 $94,195.63 (-560.50) (-0.59%) @ 14:00 CST
Original Equity:            $94,756.13
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$20.05
[1m[31mAvg Daily % Return:         -0.01%
[1m[31mTotal Return:               -$5,494.62 (-5.51%)
Win Rate:                   159W (58.03%) 115L (Total: 274)

[1m[36m⌚ Finished in 00:19
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
