[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-vxx-spike-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "VXX"
  ],
  "id": "backtest-vxx-spike-1",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_at_spike": true,
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "spike_duration_minutes": 30,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.5,
  "stop_loss_padding_ratio": 0.2
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $104,420.87 (+4,420.87) (+4.42%)
Max Equity:                 $107,008.82 (+7,008.82) (+7.01%) @ 11:40 CST
Min Equity:                 $97,423.82 (-2,576.18) (-2.58%) @ 10:08 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $107,626.71 (+3,205.84) (+3.07%)
Max Equity:                 $109,925.90 (+5,505.04) (+5.27%) @ 12:51 CST
Min Equity:                 $101,728.77 (-2,692.10) (-2.58%) @ 11:20 CST
Original Equity:            $104,420.87
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $110,727.36 (+3,100.65) (+2.88%)
Max Equity:                 $112,277.68 (+4,650.97) (+4.32%) @ 10:27 CST
Min Equity:                 $107,109.93 (-516.78) (-0.48%) @ 09:31 CST
Original Equity:            $107,626.71
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $104,474.55 (-6,252.81) (-5.65%)
Max Equity:                 $110,727.36 (+0.00) (+0.00%) @ 11:30 CST
Min Equity:                 $100,202.29 (-10,525.07) (-9.51%) @ 14:33 CST
Original Equity:            $110,727.36
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $100,075.59 (-4,398.96) (-4.21%)
Max Equity:                 $104,579.53 (+104.98) (+0.10%) @ 09:32 CST
Min Equity:                 $100,075.59 (-4,398.96) (-4.21%) @ 10:40 CST
Original Equity:            $104,474.55
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $104,529.27 (+4,453.68) (+4.45%)
Max Equity:                 $107,059.77 (+6,984.18) (+6.98%) @ 12:14 CST
Min Equity:                 $99,974.37 (-101.22) (-0.10%) @ 09:30 CST
Original Equity:            $100,075.59
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $103,651.11 (-878.16) (-0.84%)
Max Equity:                 $105,295.71 (+766.44) (+0.73%) @ 10:17 CST
Min Equity:                 $102,227.02 (-2,302.25) (-2.20%) @ 10:59 CST
Original Equity:            $104,529.27
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $109,500.93 (+5,849.82) (+5.64%)
Max Equity:                 $112,209.18 (+8,558.07) (+8.26%) @ 10:18 CST
Min Equity:                 $102,459.48 (-1,191.63) (-1.15%) @ 09:31 CST
Original Equity:            $103,651.11
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $106,753.50 (-2,747.43) (-2.51%)
Max Equity:                 $110,537.24 (+1,036.31) (+0.95%) @ 09:32 CST
Min Equity:                 $105,274.18 (-4,226.75) (-3.86%) @ 10:26 CST
Original Equity:            $109,500.93
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $106,753.50 (+0.00) (+0.00%)
Max Equity:                 $106,753.50 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $106,753.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $106,753.50
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $113,447.95 (+6,694.45) (+6.27%)
Max Equity:                 $116,363.27 (+9,609.77) (+9.00%) @ 13:19 CST
Min Equity:                 $104,917.93 (-1,835.57) (-1.72%) @ 10:12 CST
Original Equity:            $106,753.50
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $118,265.73 (+4,817.78) (+4.25%)
Max Equity:                 $121,660.07 (+8,212.12) (+7.24%) @ 10:38 CST
Min Equity:                 $112,900.48 (-547.47) (-0.48%) @ 09:36 CST
Original Equity:            $113,447.95
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $118,953.46 (+687.73) (+0.58%)
Max Equity:                 $120,710.79 (+2,445.06) (+2.07%) @ 11:13 CST
Min Equity:                 $114,853.04 (-3,412.69) (-2.89%) @ 10:52 CST
Original Equity:            $118,265.73
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $115,783.22 (-3,170.24) (-2.67%)
Max Equity:                 $120,292.82 (+1,339.36) (+1.13%) @ 09:34 CST
Min Equity:                 $115,783.22 (-3,170.24) (-2.67%) @ 11:17 CST
Original Equity:            $118,953.46
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $117,949.61 (+2,166.39) (+1.87%)
Max Equity:                 $119,514.23 (+3,731.01) (+3.22%) @ 10:36 CST
Min Equity:                 $113,255.76 (-2,527.46) (-2.18%) @ 09:45 CST
Original Equity:            $115,783.22
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $114,379.45 (-3,570.16) (-3.03%)
Max Equity:                 $118,332.70 (+383.09) (+0.32%) @ 10:10 CST
Min Equity:                 $114,379.45 (-3,570.16) (-3.03%) @ 11:47 CST
Original Equity:            $117,949.61
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $110,611.45 (-3,768.00) (-3.29%)
Max Equity:                 $114,379.45 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $110,611.45 (-3,768.00) (-3.29%) @ 10:06 CST
Original Equity:            $114,379.45
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $112,963.45 (+2,352.00) (+2.13%)
Max Equity:                 $114,492.25 (+3,880.80) (+3.51%) @ 10:40 CST
Min Equity:                 $109,788.25 (-823.20) (-0.74%) @ 09:37 CST
Original Equity:            $110,611.45
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $109,849.43 (-3,114.02) (-2.76%)
Max Equity:                 $114,041.38 (+1,077.93) (+0.95%) @ 09:43 CST
Min Equity:                 $109,849.43 (-3,114.02) (-2.76%) @ 11:17 CST
Original Equity:            $112,963.45
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $113,288.77 (+3,439.34) (+3.13%)
Max Equity:                 $115,008.52 (+5,159.09) (+4.70%) @ 12:40 CST
Min Equity:                 $108,588.12 (-1,261.31) (-1.15%) @ 10:30 CST
Original Equity:            $109,849.43
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $113,529.34 (+240.57) (+0.21%)
Max Equity:                 $114,370.15 (+1,081.38) (+0.95%) @ 11:26 CST
Min Equity:                 $111,968.44 (-1,320.33) (-1.17%) @ 10:07 CST
Original Equity:            $113,288.77
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $113,529.34 (+0.00) (+0.00%)
Max Equity:                 $113,529.34 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $113,529.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $113,529.34
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $104,568.50 (-8,960.84) (-7.89%)
Max Equity:                 $113,529.34 (+0.00) (+0.00%) @ 09:30 CST
Min Equity:                 $102,369.35 (-11,159.99) (-9.83%) @ 10:48 CST
Original Equity:            $113,529.34
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $105,668.93 (+1,100.43) (+1.05%)
Max Equity:                 $107,078.20 (+2,509.70) (+2.40%) @ 11:45 CST
Min Equity:                 $101,441.13 (-3,127.37) (-2.99%) @ 11:00 CST
Original Equity:            $104,568.50
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $117,187.70 (+11,518.77) (+10.90%)
Max Equity:                 $117,948.35 (+12,279.43) (+11.62%) @ 14:56 CST
Min Equity:                 $105,125.88 (-543.04) (-0.51%) @ 10:33 CST
Original Equity:            $105,668.93
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $119,460.20 (+2,272.50) (+1.94%)
Max Equity:                 $121,101.45 (+3,913.75) (+3.34%) @ 11:14 CST
Min Equity:                 $115,546.45 (-1,641.25) (-1.40%) @ 09:37 CST
Original Equity:            $117,187.70
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $114,469.90 (-4,990.30) (-4.18%)
Max Equity:                 $120,645.05 (+1,184.85) (+0.99%) @ 09:37 CST
Min Equity:                 $111,448.51 (-8,011.69) (-6.71%) @ 11:48 CST
Original Equity:            $119,460.20
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $118,002.10 (+3,532.20) (+3.09%)
Max Equity:                 $119,389.75 (+4,919.85) (+4.30%) @ 10:29 CST
Min Equity:                 $114,469.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,469.90
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $114,869.86 (-3,132.24) (-2.65%)
Max Equity:                 $120,220.77 (+2,218.67) (+1.88%) @ 11:01 CST
Min Equity:                 $114,869.86 (-3,132.24) (-2.65%) @ 13:36 CST
Original Equity:            $118,002.10
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $114,869.86 (+0.00) (+0.00%)
Max Equity:                 $114,869.86 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $114,869.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $114,869.86
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $106,442.85 (-8,427.01) (-7.34%)
Max Equity:                 $127,106.86 (+12,237.00) (+10.65%) @ 14:26 CST
Min Equity:                 $106,100.15 (-8,769.71) (-7.63%) @ 14:57 CST
Original Equity:            $114,869.86
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $94,360.14 (-12,082.71) (-11.35%)
Max Equity:                 $106,442.85 (+0.00) (+0.00%) @ 10:30 CST
Min Equity:                 $93,805.41 (-12,637.44) (-11.87%) @ 14:53 CST
Original Equity:            $106,442.85
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $96,363.84 (+2,003.70) (+2.12%)
Max Equity:                 $98,066.99 (+3,706.85) (+3.93%) @ 10:10 CST
Min Equity:                 $93,458.48 (-901.66) (-0.96%) @ 09:39 CST
Original Equity:            $94,360.14
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $98,831.28 (+2,467.44) (+2.56%)
Max Equity:                 $100,784.67 (+4,420.83) (+4.59%) @ 09:48 CST
Min Equity:                 $96,363.84 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $96,363.84
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $98,831.28 (+0.00) (+0.00%)
Max Equity:                 $98,831.28 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,831.28 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,831.28
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $103,339.02 (+4,507.74) (+4.56%)
Max Equity:                 $105,900.40 (+7,069.12) (+7.15%) @ 11:39 CST
Min Equity:                 $96,679.45 (-2,151.83) (-2.18%) @ 10:45 CST
Original Equity:            $98,831.28
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $106,318.50 (+2,979.48) (+2.88%)
Max Equity:                 $108,127.47 (+4,788.45) (+4.63%) @ 10:23 CST
Min Equity:                 $102,381.33 (-957.69) (-0.93%) @ 09:30 CST
Original Equity:            $103,339.02
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $108,130.88 (+1,812.38) (+1.70%)
Max Equity:                 $108,246.31 (+1,927.81) (+1.81%) @ 14:58 CST
Min Equity:                 $101,782.23 (-4,536.27) (-4.27%) @ 11:39 CST
Original Equity:            $106,318.50
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $104,603.93 (-3,526.95) (-3.26%)
Max Equity:                 $109,894.35 (+1,763.47) (+1.63%) @ 11:31 CST
Min Equity:                 $104,603.93 (-3,526.95) (-3.26%) @ 12:49 CST
Original Equity:            $108,130.88
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $104,370.71 (-233.22) (-0.22%)
Max Equity:                 $105,654.18 (+1,050.26) (+1.00%) @ 10:28 CST
Min Equity:                 $103,086.13 (-1,517.80) (-1.45%) @ 12:36 CST
Original Equity:            $104,603.93
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $103,658.30 (-712.41) (-0.68%)
Max Equity:                 $106,387.82 (+2,017.11) (+1.93%) @ 12:00 CST
Min Equity:                 $103,539.62 (-831.09) (-0.80%) @ 14:57 CST
Original Equity:            $104,370.71
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $105,054.08 (+1,395.78) (+1.35%)
Max Equity:                 $106,100.91 (+2,442.61) (+2.36%) @ 10:00 CST
Min Equity:                 $103,658.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,658.30
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $106,243.33 (+1,189.25) (+1.13%)
Max Equity:                 $107,551.51 (+2,497.43) (+2.38%) @ 10:02 CST
Min Equity:                 $104,935.15 (-118.93) (-0.11%) @ 09:32 CST
Original Equity:            $105,054.08
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $104,042.83 (-2,200.50) (-2.07%)
Max Equity:                 $106,365.58 (+122.25) (+0.12%) @ 09:36 CST
Min Equity:                 $104,042.83 (-2,200.50) (-2.07%) @ 10:01 CST
Original Equity:            $106,243.33
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $104,042.83 (+0.00) (+0.00%)
Max Equity:                 $105,575.07 (+1,532.24) (+1.47%) @ 14:49 CST
Min Equity:                 $103,689.24 (-353.60) (-0.34%) @ 14:30 CST
Original Equity:            $104,042.83
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $98,358.67 (-5,684.16) (-5.46%)
Max Equity:                 $105,976.75 (+1,933.92) (+1.86%) @ 09:34 CST
Min Equity:                 $98,358.67 (-5,684.16) (-5.46%) @ 12:45 CST
Original Equity:            $104,042.83
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $90,763.27 (-7,595.40) (-7.72%)
Max Equity:                 $101,497.63 (+3,138.96) (+3.19%) @ 11:02 CST
Min Equity:                 $90,763.27 (-7,595.40) (-7.72%) @ 13:14 CST
Original Equity:            $98,358.67
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $87,394.01 (-3,369.26) (-3.71%)
Max Equity:                 $92,050.66 (+1,287.39) (+1.42%) @ 11:57 CST
Min Equity:                 $87,394.01 (-3,369.26) (-3.71%) @ 13:24 CST
Original Equity:            $90,763.27
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $91,827.95 (+4,433.94) (+5.07%)
Max Equity:                 $93,660.50 (+6,266.49) (+7.17%) @ 10:32 CST
Min Equity:                 $86,523.20 (-870.81) (-1.00%) @ 10:01 CST
Original Equity:            $87,394.01
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $87,633.65 (-4,194.30) (-4.57%)
Max Equity:                 $92,304.57 (+476.62) (+0.52%) @ 09:46 CDT
Min Equity:                 $87,633.65 (-4,194.30) (-4.57%) @ 10:45 CDT
Original Equity:            $91,827.95
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $87,633.65 (+0.00) (+0.00%)
Max Equity:                 $87,633.65 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $87,633.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,633.65
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $88,227.39 (+593.74) (+0.68%)
Max Equity:                 $88,721.94 (+1,088.29) (+1.24%) @ 11:28 CDT
Min Equity:                 $86,743.74 (-889.91) (-1.02%) @ 10:35 CDT
Original Equity:            $87,633.65
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $93,775.59 (+5,548.20) (+6.29%)
Max Equity:                 $96,846.91 (+8,619.52) (+9.77%) @ 11:20 CDT
Min Equity:                 $87,335.71 (-891.68) (-1.01%) @ 09:32 CDT
Original Equity:            $88,227.39
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $102,141.49 (+8,365.90) (+8.92%)
Max Equity:                 $104,896.16 (+11,120.57) (+11.86%) @ 12:05 CDT
Min Equity:                 $92,245.07 (-1,530.52) (-1.63%) @ 10:30 CDT
Original Equity:            $93,775.59
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $93,755.30 (-8,386.19) (-8.21%)
Max Equity:                 $102,255.52 (+114.03) (+0.11%) @ 09:44 CDT
Min Equity:                 $93,755.30 (-8,386.19) (-8.21%) @ 14:09 CDT
Original Equity:            $102,141.49
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $93,755.30 (+0.00) (+0.00%)
Max Equity:                 $93,755.30 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $93,755.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,755.30
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $94,653.58 (+898.28) (+0.96%)
Max Equity:                 $95,628.15 (+1,872.85) (+2.00%) @ 14:28 CDT
Min Equity:                 $89,564.18 (-4,191.12) (-4.47%) @ 13:35 CDT
Original Equity:            $93,755.30
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $95,546.26 (+892.68) (+0.94%)
Max Equity:                 $96,327.35 (+1,673.77) (+1.77%) @ 09:42 CDT
Min Equity:                 $94,541.99 (-111.59) (-0.12%) @ 09:30 CDT
Original Equity:            $94,653.58
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $97,119.58 (+1,573.32) (+1.65%)
Max Equity:                 $98,131.00 (+2,584.74) (+2.71%) @ 10:00 CDT
Min Equity:                 $95,546.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,546.26
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $98,501.64 (+1,382.06) (+1.42%)
Max Equity:                 $99,999.24 (+2,879.66) (+2.97%) @ 12:37 CDT
Min Equity:                 $94,929.16 (-2,190.42) (-2.26%) @ 09:47 CDT
Original Equity:            $97,119.58
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $99,677.24 (+1,175.60) (+1.19%)
Max Equity:                 $100,500.16 (+1,998.52) (+2.03%) @ 11:20 CDT
Min Equity:                 $97,678.72 (-822.92) (-0.84%) @ 09:31 CDT
Original Equity:            $98,501.64
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $97,294.42 (-2,382.82) (-2.39%)
Max Equity:                 $101,701.26 (+2,024.02) (+2.03%) @ 10:58 CDT
Min Equity:                 $97,294.42 (-2,382.82) (-2.39%) @ 14:59 CDT
Original Equity:            $99,677.24
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $94,735.82 (-2,558.60) (-2.63%)
Max Equity:                 $99,038.92 (+1,744.50) (+1.79%) @ 12:54 CDT
Min Equity:                 $94,154.32 (-3,140.10) (-3.23%) @ 11:05 CDT
Original Equity:            $97,294.42
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $94,735.82 (+0.00) (+0.00%)
Max Equity:                 $94,735.82 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $94,735.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,735.82
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $96,299.34 (+1,563.52) (+1.65%)
Max Equity:                 $97,527.82 (+2,792.00) (+2.95%) @ 10:21 CDT
Min Equity:                 $94,735.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $94,735.82
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $96,747.80 (+448.46) (+0.47%)
Max Equity:                 $98,580.82 (+2,281.49) (+2.37%) @ 12:09 CDT
Min Equity:                 $92,326.98 (-3,972.36) (-4.13%) @ 10:53 CDT
Original Equity:            $96,299.34
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $93,203.96 (-3,543.84) (-3.66%)
Max Equity:                 $101,288.35 (+4,540.54) (+4.69%) @ 10:45 CDT
Min Equity:                 $91,764.27 (-4,983.53) (-5.15%) @ 13:10 CDT
Original Equity:            $96,747.80
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $99,996.97 (+6,793.01) (+7.29%)
Max Equity:                 $102,735.47 (+9,531.51) (+10.23%) @ 13:20 CDT
Min Equity:                 $90,028.83 (-3,175.13) (-3.41%) @ 12:16 CDT
Original Equity:            $93,203.96
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $100,532.19 (+535.22) (+0.54%)
Max Equity:                 $103,277.32 (+3,280.35) (+3.28%) @ 13:51 CDT
Min Equity:                 $89,222.27 (-10,774.70) (-10.78%) @ 10:16 CDT
Original Equity:            $99,996.97
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $97,614.08 (-2,918.11) (-2.90%)
Max Equity:                 $103,113.60 (+2,581.40) (+2.57%) @ 10:25 CDT
Min Equity:                 $96,155.02 (-4,377.17) (-4.35%) @ 14:02 CDT
Original Equity:            $100,532.19
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $102,388.30 (+4,774.22) (+4.89%)
Max Equity:                 $105,100.93 (+7,486.85) (+7.67%) @ 09:48 CDT
Min Equity:                 $97,505.57 (-108.51) (-0.11%) @ 09:33 CDT
Original Equity:            $97,614.08
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $105,088.54 (+2,700.24) (+2.64%)
Max Equity:                 $107,226.23 (+4,837.93) (+4.73%) @ 12:13 CDT
Min Equity:                 $98,900.49 (-3,487.81) (-3.41%) @ 10:29 CDT
Original Equity:            $102,388.30
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $94,766.60 (-10,321.94) (-9.82%)
Max Equity:                 $105,088.54 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $94,766.60 (-10,321.94) (-9.82%) @ 12:00 CDT
Original Equity:            $105,088.54
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $87,382.42 (-7,384.18) (-7.79%)
Max Equity:                 $98,537.12 (+3,770.52) (+3.98%) @ 10:10 CDT
Min Equity:                 $75,857.34 (-18,909.26) (-19.95%) @ 12:36 CDT
Original Equity:            $94,766.60
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $90,541.19 (+3,158.77) (+3.61%)
Max Equity:                 $92,863.82 (+5,481.40) (+6.27%) @ 09:46 CDT
Min Equity:                 $86,546.27 (-836.15) (-0.96%) @ 09:33 CDT
Original Equity:            $87,382.42
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $78,246.64 (-12,294.55) (-13.58%)
Max Equity:                 $90,987.34 (+446.15) (+0.49%) @ 09:37 CDT
Min Equity:                 $75,571.54 (-14,969.65) (-16.53%) @ 14:46 CDT
Original Equity:            $90,541.19
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $77,646.88 (-599.76) (-0.77%)
Max Equity:                 $80,429.73 (+2,183.09) (+2.79%) @ 11:44 CDT
Min Equity:                 $72,637.75 (-5,608.89) (-7.17%) @ 10:01 CDT
Original Equity:            $78,246.64
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $78,152.66 (+505.78) (+0.65%)
Max Equity:                 $79,531.27 (+1,884.39) (+2.43%) @ 11:52 CDT
Min Equity:                 $73,692.43 (-3,954.45) (-5.09%) @ 11:26 CDT
Original Equity:            $77,646.88
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $73,252.47 (-4,900.19) (-6.27%)
Max Equity:                 $79,810.51 (+1,657.85) (+2.12%) @ 09:39 CDT
Min Equity:                 $73,252.47 (-4,900.19) (-6.27%) @ 11:14 CDT
Original Equity:            $78,152.66
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $79,094.48 (+5,842.01) (+7.98%)
Max Equity:                 $81,323.71 (+8,071.24) (+11.02%) @ 13:37 CDT
Min Equity:                 $72,406.29 (-846.18) (-1.16%) @ 09:46 CDT
Original Equity:            $73,252.47
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $75,425.71 (-3,668.77) (-4.64%)
Max Equity:                 $79,094.48 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $75,425.71 (-3,668.77) (-4.64%) @ 13:06 CDT
Original Equity:            $79,094.48
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $75,587.90 (+162.19) (+0.22%)
Max Equity:                 $76,687.38 (+1,261.66) (+1.67%) @ 10:47 CDT
Min Equity:                 $73,980.98 (-1,444.74) (-1.92%) @ 10:00 CDT
Original Equity:            $75,425.71
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $80,317.51 (+4,729.61) (+6.26%)
Max Equity:                 $82,845.40 (+7,257.51) (+9.60%) @ 13:09 CDT
Min Equity:                 $72,896.91 (-2,690.99) (-3.56%) @ 09:55 CDT
Original Equity:            $75,587.90
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $81,604.60 (+1,287.09) (+1.60%)
Max Equity:                 $82,248.15 (+1,930.64) (+2.40%) @ 09:47 CDT
Min Equity:                 $80,225.57 (-91.93) (-0.11%) @ 09:30 CDT
Original Equity:            $80,317.51
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $83,306.23 (+1,701.63) (+2.09%)
Max Equity:                 $84,535.18 (+2,930.58) (+3.59%) @ 10:33 CDT
Min Equity:                 $81,320.99 (-283.61) (-0.35%) @ 09:32 CDT
Original Equity:            $81,604.60
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $77,327.52 (-5,978.71) (-7.18%)
Max Equity:                 $85,150.94 (+1,844.71) (+2.21%) @ 09:48 CDT
Min Equity:                 $77,327.52 (-5,978.71) (-7.18%) @ 11:43 CDT
Original Equity:            $83,306.23
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $75,970.54 (-1,356.98) (-1.75%)
Max Equity:                 $79,609.21 (+2,281.69) (+2.95%) @ 14:01 CDT
Min Equity:                 $71,270.47 (-6,057.05) (-7.83%) @ 13:35 CDT
Original Equity:            $77,327.52
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $71,104.42 (-4,866.12) (-6.41%)
Max Equity:                 $78,316.71 (+2,346.17) (+3.09%) @ 10:25 CDT
Min Equity:                 $71,104.42 (-4,866.12) (-6.41%) @ 13:07 CDT
Original Equity:            $75,970.54
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $68,219.88 (-2,884.54) (-4.06%)
Max Equity:                 $72,883.75 (+1,779.33) (+2.50%) @ 09:53 CDT
Min Equity:                 $66,763.66 (-4,340.76) (-6.10%) @ 13:11 CDT
Original Equity:            $71,104.42
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $69,222.63 (+1,002.75) (+1.47%)
Max Equity:                 $69,306.12 (+1,086.24) (+1.59%) @ 14:59 CDT
Min Equity:                 $67,302.24 (-917.64) (-1.35%) @ 11:20 CDT
Original Equity:            $68,219.88
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $63,070.58 (-6,152.05) (-8.89%)
Max Equity:                 $69,222.63 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $62,813.15 (-6,409.48) (-9.26%) @ 14:56 CDT
Original Equity:            $69,222.63
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $61,344.15 (-1,726.43) (-2.74%)
Max Equity:                 $63,306.28 (+235.69) (+0.37%) @ 11:21 CDT
Min Equity:                 $61,344.15 (-1,726.43) (-2.74%) @ 13:33 CDT
Original Equity:            $63,070.58
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $62,420.96 (+1,076.81) (+1.76%)
Max Equity:                 $62,805.54 (+1,461.39) (+2.38%) @ 11:02 CDT
Min Equity:                 $60,959.57 (-384.58) (-0.63%) @ 10:18 CDT
Original Equity:            $61,344.15
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $61,475.66 (-945.30) (-1.51%)
Max Equity:                 $62,657.29 (+236.33) (+0.38%) @ 10:36 CDT
Min Equity:                 $61,475.66 (-945.30) (-1.51%) @ 11:30 CDT
Original Equity:            $62,420.96
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $58,345.25 (-3,130.41) (-5.09%)
Max Equity:                 $61,475.66 (+0.00) (+0.00%) @ 11:00 CDT
Min Equity:                 $58,345.25 (-3,130.41) (-5.09%) @ 14:46 CDT
Original Equity:            $61,475.66
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $59,816.75 (+1,471.50) (+2.52%)
Max Equity:                 $60,626.07 (+2,280.82) (+3.91%) @ 11:01 CDT
Min Equity:                 $58,124.53 (-220.72) (-0.38%) @ 09:37 CDT
Original Equity:            $58,345.25
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $62,640.95 (+2,824.20) (+4.72%)
Max Equity:                 $62,719.40 (+2,902.65) (+4.85%) @ 14:55 CDT
Min Equity:                 $59,581.40 (-235.35) (-0.39%) @ 09:31 CDT
Original Equity:            $59,816.75
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $60,308.21 (-2,332.74) (-3.72%)
Max Equity:                 $62,891.25 (+250.31) (+0.40%) @ 10:32 CDT
Min Equity:                 $60,308.21 (-2,332.74) (-3.72%) @ 14:52 CDT
Original Equity:            $62,640.95
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $57,556.46 (-2,751.75) (-4.56%)
Max Equity:                 $60,549.93 (+241.72) (+0.40%) @ 10:07 CDT
Min Equity:                 $57,556.46 (-2,751.75) (-4.56%) @ 14:38 CDT
Original Equity:            $60,308.21
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $59,440.46 (+1,884.00) (+3.27%)
Max Equity:                 $60,146.96 (+2,590.50) (+4.50%) @ 13:18 CDT
Min Equity:                 $57,320.96 (-235.50) (-0.41%) @ 09:31 CDT
Original Equity:            $57,556.46
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $59,440.46 (+0.00) (+0.00%)
Max Equity:                 $59,440.46 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $59,440.46 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $59,440.46
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $54,246.76 (-5,193.70) (-8.74%)
Max Equity:                 $59,440.46 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $54,246.76 (-5,193.70) (-8.74%) @ 13:03 CDT
Original Equity:            $59,440.46
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $56,174.63 (+1,927.87) (+3.55%)
Max Equity:                 $57,138.97 (+2,892.21) (+5.33%) @ 12:39 CDT
Min Equity:                 $51,199.85 (-3,046.92) (-5.62%) @ 09:59 CDT
Original Equity:            $54,246.76
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $55,254.60 (-920.03) (-1.64%)
Max Equity:                 $57,170.62 (+996.00) (+1.77%) @ 10:24 CDT
Min Equity:                 $55,024.56 (-1,150.07) (-2.05%) @ 11:20 CDT
Original Equity:            $56,174.63
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $55,254.60 (+0.00) (+0.00%)
Max Equity:                 $55,254.60 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $55,254.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $55,254.60
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $54,810.72 (-443.88) (-0.80%)
Max Equity:                 $58,139.82 (+2,885.22) (+5.22%) @ 13:47 CDT
Min Equity:                 $54,144.90 (-1,109.70) (-2.01%) @ 13:12 CDT
Original Equity:            $55,254.60
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $55,236.21 (+425.49) (+0.78%)
Max Equity:                 $56,162.67 (+1,351.94) (+2.47%) @ 09:42 CDT
Min Equity:                 $52,465.85 (-2,344.88) (-4.28%) @ 12:55 CDT
Original Equity:            $54,810.72
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $56,525.07 (+1,288.86) (+2.33%)
Max Equity:                 $57,598.92 (+2,362.71) (+4.28%) @ 12:45 CDT
Min Equity:                 $54,592.14 (-644.07) (-1.17%) @ 10:59 CDT
Original Equity:            $55,236.21
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $59,601.99 (+3,076.92) (+5.44%)
Max Equity:                 $61,433.49 (+4,908.42) (+8.68%) @ 11:23 CDT
Min Equity:                 $56,158.77 (-366.30) (-0.65%) @ 09:58 CDT
Original Equity:            $56,525.07
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $55,807.83 (-3,794.16) (-6.37%)
Max Equity:                 $61,420.03 (+1,818.04) (+3.05%) @ 10:05 CDT
Min Equity:                 $55,807.83 (-3,794.16) (-6.37%) @ 11:13 CDT
Original Equity:            $59,601.99
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $55,067.87 (-739.96) (-1.33%)
Max Equity:                 $56,324.15 (+516.32) (+0.93%) @ 09:43 CDT
Min Equity:                 $52,206.05 (-3,601.78) (-6.45%) @ 12:06 CDT
Original Equity:            $55,807.83
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $52,987.18 (-2,080.69) (-3.78%)
Max Equity:                 $56,330.12 (+1,262.25) (+2.29%) @ 10:05 CDT
Min Equity:                 $52,987.18 (-2,080.69) (-3.78%) @ 14:59 CDT
Original Equity:            $55,067.87
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $53,856.70 (+869.52) (+1.64%)
Max Equity:                 $54,508.84 (+1,521.66) (+2.87%) @ 11:44 CDT
Min Equity:                 $52,624.88 (-362.30) (-0.68%) @ 09:33 CDT
Original Equity:            $52,987.18
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $53,558.66 (-298.04) (-0.55%)
Max Equity:                 $54,080.23 (+223.53) (+0.42%) @ 14:52 CDT
Min Equity:                 $53,037.09 (-819.61) (-1.52%) @ 14:10 CDT
Original Equity:            $53,856.70
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $53,558.66 (+0.00) (+0.00%)
Max Equity:                 $53,558.66 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $53,558.66 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $53,558.66
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $51,072.92 (-2,485.74) (-4.64%)
Max Equity:                 $55,093.97 (+1,535.31) (+2.87%) @ 10:34 CDT
Min Equity:                 $51,072.92 (-2,485.74) (-4.64%) @ 13:05 CDT
Original Equity:            $53,558.66
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $49,631.02 (-1,441.90) (-2.82%)
Max Equity:                 $51,072.92 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $49,269.94 (-1,802.97) (-3.53%) @ 14:56 CDT
Original Equity:            $51,072.92
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $46,713.07 (-2,917.95) (-5.88%)
Max Equity:                 $51,228.94 (+1,597.93) (+3.22%) @ 10:15 CDT
Min Equity:                 $46,713.07 (-2,917.95) (-5.88%) @ 11:30 CDT
Original Equity:            $49,631.02
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $47,474.89 (+761.82) (+1.63%)
Max Equity:                 $48,300.19 (+1,587.12) (+3.40%) @ 14:47 CDT
Min Equity:                 $45,125.94 (-1,587.12) (-3.40%) @ 10:50 CDT
Original Equity:            $46,713.07
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $48,252.55 (+777.66) (+1.64%)
Max Equity:                 $48,835.79 (+1,360.90) (+2.87%) @ 09:47 CDT
Min Equity:                 $47,474.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $47,474.89
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $49,053.61 (+801.06) (+1.66%)
Max Equity:                 $49,787.92 (+1,535.36) (+3.18%) @ 10:12 CDT
Min Equity:                 $48,252.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $48,252.55
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $49,053.61 (+0.00) (+0.00%)
Max Equity:                 $49,053.61 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $49,053.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $49,053.61
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $51,336.37 (+2,282.76) (+4.65%)
Max Equity:                 $52,612.03 (+3,558.42) (+7.25%) @ 11:37 CDT
Min Equity:                 $48,717.91 (-335.70) (-0.68%) @ 10:09 CDT
Original Equity:            $49,053.61
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $54,233.32 (+2,896.95) (+5.64%)
Max Equity:                 $54,716.14 (+3,379.77) (+6.58%) @ 14:54 CDT
Min Equity:                 $50,853.54 (-482.83) (-0.94%) @ 09:30 CDT
Original Equity:            $51,336.37
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $55,419.96 (+1,186.64) (+2.19%)
Max Equity:                 $56,532.43 (+2,299.11) (+4.24%) @ 11:39 CDT
Min Equity:                 $54,233.32 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,233.32
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $56,181.21 (+761.25) (+1.37%)
Max Equity:                 $56,866.33 (+1,446.38) (+2.61%) @ 11:29 CDT
Min Equity:                 $55,191.58 (-228.38) (-0.41%) @ 09:34 CDT
Original Equity:            $55,419.96
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $58,063.53 (+1,882.32) (+3.35%)
Max Equity:                 $58,455.68 (+2,274.47) (+4.05%) @ 14:58 CDT
Min Equity:                 $55,318.48 (-862.73) (-1.54%) @ 09:58 CDT
Original Equity:            $56,181.21
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $58,228.03 (+164.50) (+0.28%)
Max Equity:                 $58,639.28 (+575.75) (+0.99%) @ 11:37 CDT
Min Equity:                 $57,899.03 (-164.50) (-0.28%) @ 11:21 CDT
Original Equity:            $58,063.53
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $57,062.70 (-1,165.33) (-2.00%)
Max Equity:                 $58,643.90 (+415.88) (+0.71%) @ 09:50 CDT
Min Equity:                 $55,486.75 (-2,741.28) (-4.71%) @ 13:25 CDT
Original Equity:            $58,228.03
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $57,714.18 (+651.48) (+1.14%)
Max Equity:                 $58,121.36 (+1,058.66) (+1.86%) @ 09:55 CDT
Min Equity:                 $56,818.39 (-244.31) (-0.43%) @ 09:32 CDT
Original Equity:            $57,062.70
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $58,224.96 (+510.78) (+0.89%)
Max Equity:                 $58,991.13 (+1,276.95) (+2.21%) @ 12:56 CDT
Min Equity:                 $57,118.27 (-595.91) (-1.03%) @ 09:45 CDT
Original Equity:            $57,714.18
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $58,052.87 (-172.09) (-0.30%)
Max Equity:                 $58,827.28 (+602.32) (+1.03%) @ 11:09 CDT
Min Equity:                 $57,794.74 (-430.22) (-0.74%) @ 11:47 CDT
Original Equity:            $58,224.96
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $58,052.87 (+0.00) (+0.00%)
Max Equity:                 $58,052.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,052.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $58,052.87
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $57,369.83 (-683.04) (-1.18%)
Max Equity:                 $59,333.57 (+1,280.70) (+2.21%) @ 12:19 CDT
Min Equity:                 $56,942.93 (-1,109.94) (-1.91%) @ 14:53 CDT
Original Equity:            $58,052.87
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $58,055.35 (+685.52) (+1.19%)
Max Equity:                 $58,655.18 (+1,285.35) (+2.24%) @ 13:23 CDT
Min Equity:                 $57,284.14 (-85.69) (-0.15%) @ 09:31 CDT
Original Equity:            $57,369.83
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $55,281.91 (-2,773.44) (-4.78%)
Max Equity:                 $58,055.35 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $55,281.91 (-2,773.44) (-4.78%) @ 12:19 CDT
Original Equity:            $58,055.35
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $53,785.16 (-1,496.75) (-2.71%)
Max Equity:                 $55,531.56 (+249.64) (+0.45%) @ 09:52 CDT
Min Equity:                 $53,785.16 (-1,496.75) (-2.71%) @ 10:57 CDT
Original Equity:            $55,281.91
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $54,754.82 (+969.66) (+1.80%)
Max Equity:                 $55,320.46 (+1,535.29) (+2.85%) @ 10:28 CDT
Min Equity:                 $53,219.53 (-565.64) (-1.05%) @ 09:31 CDT
Original Equity:            $53,785.16
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $54,754.82 (+0.00) (+0.00%)
Max Equity:                 $54,754.82 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $54,754.82 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,754.82
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $57,431.62 (+2,676.80) (+4.89%)
Max Equity:                 $58,351.77 (+3,596.95) (+6.57%) @ 11:21 CDT
Min Equity:                 $54,503.87 (-250.95) (-0.46%) @ 09:36 CDT
Original Equity:            $54,754.82
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $56,412.81 (-1,018.81) (-1.77%)
Max Equity:                 $57,431.62 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $54,267.38 (-3,164.25) (-5.51%) @ 11:44 CDT
Original Equity:            $57,431.62
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $58,366.77 (+1,953.96) (+3.46%)
Max Equity:                 $59,425.17 (+3,012.36) (+5.34%) @ 10:54 CDT
Min Equity:                 $55,354.42 (-1,058.39) (-1.88%) @ 09:46 CDT
Original Equity:            $56,412.81
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $62,194.89 (+3,828.12) (+6.56%)
Max Equity:                 $64,608.27 (+6,241.50) (+10.69%) @ 11:19 CDT
Min Equity:                 $58,283.55 (-83.22) (-0.14%) @ 10:01 CDT
Original Equity:            $58,366.77
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $55,166.12 (-7,028.77) (-11.30%)
Max Equity:                 $62,610.89 (+416.00) (+0.67%) @ 09:45 CDT
Min Equity:                 $52,759.56 (-9,435.33) (-15.17%) @ 14:22 CDT
Original Equity:            $62,194.89
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $49,717.20 (-5,448.92) (-9.88%)
Max Equity:                 $56,763.07 (+1,596.94) (+2.89%) @ 10:06 CDT
Min Equity:                 $49,717.20 (-5,448.92) (-9.88%) @ 12:20 CDT
Original Equity:            $55,166.12
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $50,859.58 (+1,142.38) (+2.30%)
Max Equity:                 $51,502.32 (+1,785.12) (+3.59%) @ 12:17 CDT
Min Equity:                 $48,502.04 (-1,215.16) (-2.44%) @ 09:52 CDT
Original Equity:            $49,717.20
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $50,859.58 (+0.00) (+0.00%)
Max Equity:                 $50,859.58 (+0.00) (+0.00%) @ 15:00 CDT
Min Equity:                 $50,859.58 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $50,859.58
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $48,138.54 (-2,721.04) (-5.35%)
Max Equity:                 $51,191.80 (+332.22) (+0.65%) @ 09:34 CDT
Min Equity:                 $48,138.54 (-2,721.04) (-5.35%) @ 09:53 CDT
Original Equity:            $50,859.58
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $46,917.47 (-1,221.07) (-2.54%)
Max Equity:                 $49,906.99 (+1,768.45) (+3.67%) @ 11:10 CDT
Min Equity:                 $45,681.49 (-2,457.05) (-5.10%) @ 09:52 CDT
Original Equity:            $48,138.54
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $45,250.91 (-1,666.56) (-3.55%)
Max Equity:                 $47,857.18 (+939.71) (+2.00%) @ 10:33 CDT
Min Equity:                 $44,265.59 (-2,651.88) (-5.65%) @ 14:52 CDT
Original Equity:            $46,917.47
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $47,626.91 (+2,376.00) (+5.25%)
Max Equity:                 $49,097.06 (+3,846.15) (+8.50%) @ 10:43 CDT
Min Equity:                 $44,137.16 (-1,113.75) (-2.46%) @ 09:50 CDT
Original Equity:            $45,250.91
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $46,731.67 (-895.24) (-1.88%)
Max Equity:                 $48,474.11 (+847.20) (+1.78%) @ 10:32 CDT
Min Equity:                 $44,575.72 (-3,051.19) (-6.41%) @ 14:44 CDT
Original Equity:            $47,626.91
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $50,121.91 (+3,390.24) (+7.25%)
Max Equity:                 $52,180.27 (+5,448.60) (+11.66%) @ 10:05 CDT
Min Equity:                 $46,595.46 (-136.21) (-0.29%) @ 09:31 CDT
Original Equity:            $46,731.67
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $59,171.26 (+9,049.35) (+18.05%)
Max Equity:                 $64,495.95 (+14,374.04) (+28.68%) @ 10:10 CDT
Min Equity:                 $47,275.96 (-2,845.96) (-5.68%) @ 09:31 CDT
Original Equity:            $50,121.91
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $64,762.73 (+5,591.47) (+9.45%)
Max Equity:                 $70,925.18 (+11,753.92) (+19.86%) @ 11:30 CDT
Min Equity:                 $49,214.72 (-9,956.54) (-16.83%) @ 10:16 CDT
Original Equity:            $59,171.26
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $83,312.53 (+18,549.80) (+28.64%)
Max Equity:                 $93,382.03 (+28,619.30) (+44.19%) @ 13:42 CDT
Min Equity:                 $64,296.93 (-465.80) (-0.72%) @ 09:31 CDT
Original Equity:            $64,762.73
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $82,166.17 (-1,146.36) (-1.38%)
Max Equity:                 $84,332.32 (+1,019.79) (+1.22%) @ 11:04 CDT
Min Equity:                 $75,234.49 (-8,078.04) (-9.70%) @ 11:00 CDT
Original Equity:            $83,312.53
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $77,158.83 (-5,007.34) (-6.09%)
Max Equity:                 $83,359.36 (+1,193.19) (+1.45%) @ 11:42 CDT
Min Equity:                 $71,889.37 (-10,276.80) (-12.51%) @ 11:06 CDT
Original Equity:            $82,166.17
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $84,947.58 (+7,788.75) (+10.09%)
Max Equity:                 $89,597.58 (+12,438.75) (+16.12%) @ 12:38 CDT
Min Equity:                 $74,000.71 (-3,158.12) (-4.09%) @ 09:35 CDT
Original Equity:            $77,158.83
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $96,962.50 (+12,014.92) (+14.14%)
Max Equity:                 $98,384.08 (+13,436.50) (+15.82%) @ 13:31 CDT
Min Equity:                 $80,238.18 (-4,709.40) (-5.54%) @ 10:24 CDT
Original Equity:            $84,947.58
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$18.98
[1m[32mAvg Daily % Return:         +0.11%
[1m[31mTotal Return:               -$3,037.50 (-2.91%)
Win Rate:                   94W (58.75%) 66L (Total: 160)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
