[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla-1",
  "is_live": false,
  "note": "",
  "post_win_reverse_profit_percentile": 0.0,
  "reverse_profit_percentile": 50.0,
  "secret_key": "secret_key",
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_reverse_into_new_position": false,
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $96,141.25 (-3,858.75) (-3.86%)
Max Equity:                 $100,294.00 (+294.00) (+0.29%) @ 09:24 CST
Min Equity:                 $95,724.75 (-4,275.25) (-4.28%) @ 09:40 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $93,281.47 (-2,859.78) (-2.97%)
Max Equity:                 $98,815.33 (+2,674.08) (+2.78%) @ 09:15 CST
Min Equity:                 $93,281.47 (-2,859.78) (-2.97%) @ 11:42 CST
Original Equity:            $96,141.25
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $92,197.66 (-1,083.81) (-1.16%)
Max Equity:                 $94,799.99 (+1,518.52) (+1.63%) @ 10:17 CST
Min Equity:                 $92,197.66 (-1,083.81) (-1.16%) @ 11:04 CST
Original Equity:            $93,281.47
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $90,772.06 (-1,425.60) (-1.55%)
Max Equity:                 $93,724.24 (+1,526.58) (+1.66%) @ 09:46 CST
Min Equity:                 $90,772.06 (-1,425.60) (-1.55%) @ 11:01 CST
Original Equity:            $92,197.66
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $92,312.50 (+1,540.44) (+1.70%)
Max Equity:                 $92,872.66 (+2,100.60) (+2.31%) @ 14:25 CST
Min Equity:                 $90,351.94 (-420.12) (-0.46%) @ 12:33 CST
Original Equity:            $90,772.06
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $90,798.75 (-1,513.75) (-1.64%)
Max Equity:                 $94,419.64 (+2,107.14) (+2.28%) @ 09:31 CST
Min Equity:                 $90,798.75 (-1,513.75) (-1.64%) @ 11:07 CST
Original Equity:            $92,312.50
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $88,290.27 (-2,508.48) (-2.76%)
Max Equity:                 $90,798.75 (+0.00) (+0.00%) @ 09:03 CST
Min Equity:                 $87,711.39 (-3,087.36) (-3.40%) @ 09:33 CST
Original Equity:            $90,798.75
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $86,917.17 (-1,373.10) (-1.56%)
Max Equity:                 $89,932.02 (+1,641.75) (+1.86%) @ 11:25 CST
Min Equity:                 $86,917.17 (-1,373.10) (-1.56%) @ 13:56 CST
Original Equity:            $88,290.27
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $87,792.69 (+875.52) (+1.01%)
Max Equity:                 $89,720.05 (+2,802.88) (+3.22%) @ 13:37 CST
Min Equity:                 $86,753.01 (-164.16) (-0.19%) @ 12:10 CST
Original Equity:            $86,917.17
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $87,792.69 (+0.00) (+0.00%)
Max Equity:                 $87,792.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,792.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,792.69
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $89,199.45 (+1,406.76) (+1.60%)
Max Equity:                 $93,302.50 (+5,509.81) (+6.28%) @ 09:26 CST
Min Equity:                 $87,792.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,792.69
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $87,170.63 (-2,028.82) (-2.27%)
Max Equity:                 $89,257.59 (+58.14) (+0.07%) @ 12:34 CST
Min Equity:                 $87,062.43 (-2,137.02) (-2.40%) @ 14:53 CST
Original Equity:            $89,199.45
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $91,048.58 (+3,877.95) (+4.45%)
Max Equity:                 $92,899.71 (+5,729.07) (+6.57%) @ 12:14 CST
Min Equity:                 $85,564.23 (-1,606.40) (-1.84%) @ 09:28 CST
Original Equity:            $87,170.63
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $89,535.51 (-1,513.07) (-1.66%)
Max Equity:                 $92,782.59 (+1,734.01) (+1.90%) @ 10:49 CST
Min Equity:                 $89,381.52 (-1,667.06) (-1.83%) @ 09:42 CST
Original Equity:            $91,048.58
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $83,495.28 (-6,040.23) (-6.75%)
Max Equity:                 $89,846.41 (+310.90) (+0.35%) @ 09:02 CST
Min Equity:                 $80,737.98 (-8,797.53) (-9.83%) @ 10:19 CST
Original Equity:            $89,535.51
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $86,097.52 (+2,602.24) (+3.12%)
Max Equity:                 $87,538.48 (+4,043.20) (+4.84%) @ 12:42 CST
Min Equity:                 $81,172.72 (-2,322.56) (-2.78%) @ 09:12 CST
Original Equity:            $83,495.28
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $87,265.92 (+1,168.40) (+1.36%)
Max Equity:                 $87,881.87 (+1,784.35) (+2.07%) @ 14:28 CST
Min Equity:                 $85,176.77 (-920.75) (-1.07%) @ 13:53 CST
Original Equity:            $86,097.52
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $92,964.36 (+5,698.44) (+6.53%)
Max Equity:                 $96,317.23 (+9,051.31) (+10.37%) @ 11:32 CST
Min Equity:                 $86,380.93 (-884.99) (-1.01%) @ 09:26 CST
Original Equity:            $87,265.92
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $88,669.56 (-4,294.80) (-4.62%)
Max Equity:                 $94,654.79 (+1,690.43) (+1.82%) @ 09:16 CST
Min Equity:                 $88,669.56 (-4,294.80) (-4.62%) @ 14:58 CST
Original Equity:            $92,964.36
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $92,244.11 (+3,574.55) (+4.03%)
Max Equity:                 $94,045.98 (+5,376.42) (+6.06%) @ 10:26 CST
Min Equity:                 $88,669.56 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $88,669.56
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $89,362.07 (-2,882.04) (-3.12%)
Max Equity:                 $93,231.47 (+987.36) (+1.07%) @ 09:36 CST
Min Equity:                 $88,705.25 (-3,538.86) (-3.84%) @ 12:41 CST
Original Equity:            $92,244.11
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $87,441.55 (-1,920.52) (-2.15%)
Max Equity:                 $93,824.03 (+4,461.96) (+4.99%) @ 13:47 CST
Min Equity:                 $87,152.75 (-2,209.32) (-2.47%) @ 14:07 CST
Original Equity:            $89,362.07
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $90,481.63 (+3,040.08) (+3.48%)
Max Equity:                 $91,714.87 (+4,273.32) (+4.89%) @ 09:54 CST
Min Equity:                 $86,516.62 (-924.93) (-1.06%) @ 09:06 CST
Original Equity:            $87,441.55
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $89,694.51 (-787.12) (-0.87%)
Max Equity:                 $92,209.87 (+1,728.24) (+1.91%) @ 09:13 CST
Min Equity:                 $88,025.71 (-2,455.92) (-2.71%) @ 12:19 CST
Original Equity:            $90,481.63
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $97,173.32 (+7,478.81) (+8.34%)
Max Equity:                 $100,078.38 (+10,383.87) (+11.58%) @ 09:56 CST
Min Equity:                 $89,664.17 (-30.34) (-0.03%) @ 09:01 CST
Original Equity:            $89,694.51
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $90,951.00 (-6,222.32) (-6.40%)
Max Equity:                 $97,810.06 (+636.74) (+0.66%) @ 09:08 CST
Min Equity:                 $90,951.00 (-6,222.32) (-6.40%) @ 10:54 CST
Original Equity:            $97,173.32
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $85,486.63 (-5,464.37) (-6.01%)
Max Equity:                 $92,429.10 (+1,478.10) (+1.63%) @ 09:09 CST
Min Equity:                 $85,457.09 (-5,493.91) (-6.04%) @ 14:55 CST
Original Equity:            $90,951.00
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $84,985.51 (-501.12) (-0.59%)
Max Equity:                 $89,008.39 (+3,521.76) (+4.12%) @ 10:36 CST
Min Equity:                 $84,073.75 (-1,412.88) (-1.65%) @ 09:25 CST
Original Equity:            $85,486.63
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $84,985.51 (+0.00) (+0.00%)
Max Equity:                 $84,985.51 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $84,985.51 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $84,985.51
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $85,645.11 (+659.60) (+0.78%)
Max Equity:                 $87,532.95 (+2,547.44) (+3.00%) @ 13:21 CST
Min Equity:                 $81,431.67 (-3,553.84) (-4.18%) @ 10:43 CST
Original Equity:            $84,985.51
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $82,094.66 (-3,550.45) (-4.15%)
Max Equity:                 $86,519.93 (+874.82) (+1.02%) @ 09:02 CST
Min Equity:                 $81,397.23 (-4,247.88) (-4.96%) @ 12:25 CST
Original Equity:            $85,645.11
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $81,980.62 (-114.04) (-0.14%)
Max Equity:                 $82,372.02 (+277.36) (+0.34%) @ 09:20 CST
Min Equity:                 $78,635.10 (-3,459.56) (-4.21%) @ 13:21 CST
Original Equity:            $82,094.66
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $90,893.14 (+8,912.52) (+10.87%)
Max Equity:                 $91,277.52 (+9,296.90) (+11.34%) @ 14:57 CST
Min Equity:                 $80,618.99 (-1,361.63) (-1.66%) @ 10:13 CST
Original Equity:            $81,980.62
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $90,893.14 (+0.00) (+0.00%)
Max Equity:                 $90,893.14 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $90,893.14 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,893.14
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $90,893.14 (+0.00) (+0.00%)
Max Equity:                 $90,893.14 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,893.14 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,893.14
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $88,771.76 (-2,121.38) (-2.33%)
Max Equity:                 $95,295.73 (+4,402.59) (+4.84%) @ 11:24 CST
Min Equity:                 $87,711.07 (-3,182.07) (-3.50%) @ 09:19 CST
Original Equity:            $90,893.14
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $82,239.04 (-6,532.72) (-7.36%)
Max Equity:                 $88,771.76 (+0.00) (+0.00%) @ 09:03 CST
Min Equity:                 $82,239.04 (-6,532.72) (-7.36%) @ 14:58 CST
Original Equity:            $88,771.76
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $81,210.98 (-1,028.06) (-1.25%)
Max Equity:                 $82,993.62 (+754.58) (+0.92%) @ 09:16 CST
Min Equity:                 $78,747.82 (-3,491.22) (-4.25%) @ 11:16 CST
Original Equity:            $82,239.04
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $81,155.60 (-55.38) (-0.07%)
Max Equity:                 $82,218.92 (+1,007.94) (+1.24%) @ 09:08 CST
Min Equity:                 $78,828.20 (-2,382.78) (-2.93%) @ 12:34 CST
Original Equity:            $81,210.98
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $82,757.07 (+1,601.47) (+1.97%)
Max Equity:                 $85,695.20 (+4,539.60) (+5.59%) @ 10:51 CST
Min Equity:                 $80,512.49 (-643.11) (-0.79%) @ 09:29 CST
Original Equity:            $81,155.60
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $84,792.11 (+2,035.04) (+2.46%)
Max Equity:                 $86,757.63 (+4,000.56) (+4.83%) @ 12:37 CST
Min Equity:                 $81,575.23 (-1,181.84) (-1.43%) @ 10:45 CST
Original Equity:            $82,757.07
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $84,096.05 (-696.06) (-0.82%)
Max Equity:                 $88,246.63 (+3,454.52) (+4.07%) @ 10:31 CST
Min Equity:                 $84,096.05 (-696.06) (-0.82%) @ 13:43 CST
Original Equity:            $84,792.11
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $87,050.54 (+2,954.49) (+3.51%)
Max Equity:                 $88,572.55 (+4,476.50) (+5.32%) @ 10:40 CST
Min Equity:                 $84,096.05 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $84,096.05
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $89,509.19 (+2,458.65) (+2.82%)
Max Equity:                 $90,838.19 (+3,787.65) (+4.35%) @ 12:45 CST
Min Equity:                 $87,050.54 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,050.54
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $95,806.67 (+6,297.48) (+7.04%)
Max Equity:                 $97,955.81 (+8,446.62) (+9.44%) @ 12:39 CST
Min Equity:                 $88,952.27 (-556.92) (-0.62%) @ 09:08 CST
Original Equity:            $89,509.19
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $99,750.56 (+3,943.89) (+4.12%)
Max Equity:                 $101,446.60 (+5,639.93) (+5.89%) @ 10:13 CST
Min Equity:                 $95,806.67 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,806.67
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $96,991.88 (-2,758.68) (-2.77%)
Max Equity:                 $102,910.82 (+3,160.26) (+3.17%) @ 09:09 CST
Min Equity:                 $96,991.88 (-2,758.68) (-2.77%) @ 09:47 CST
Original Equity:            $99,750.56
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $95,464.68 (-1,527.20) (-1.57%)
Max Equity:                 $97,622.68 (+630.80) (+0.65%) @ 13:38 CST
Min Equity:                 $95,066.28 (-1,925.60) (-1.99%) @ 13:11 CST
Original Equity:            $96,991.88
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $100,070.27 (+4,605.59) (+4.82%)
Max Equity:                 $102,520.57 (+7,055.90) (+7.39%) @ 10:32 CST
Min Equity:                 $95,464.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,464.68
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $94,030.81 (-6,039.46) (-6.04%)
Max Equity:                 $100,070.27 (+0.00) (+0.00%) @ 09:05 CDT
Min Equity:                 $94,030.81 (-6,039.46) (-6.04%) @ 09:52 CDT
Original Equity:            $100,070.27
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $93,445.81 (-585.00) (-0.62%)
Max Equity:                 $96,208.31 (+2,177.50) (+2.32%) @ 13:33 CDT
Min Equity:                 $92,283.93 (-1,746.88) (-1.86%) @ 11:45 CDT
Original Equity:            $94,030.81
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $98,687.41 (+5,241.60) (+5.61%)
Max Equity:                 $98,820.53 (+5,374.72) (+5.75%) @ 14:29 CDT
Min Equity:                 $92,397.49 (-1,048.32) (-1.12%) @ 09:21 CDT
Original Equity:            $93,445.81
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $103,647.31 (+4,959.90) (+5.03%)
Max Equity:                 $107,009.02 (+8,321.61) (+8.43%) @ 14:10 CDT
Min Equity:                 $95,288.96 (-3,398.45) (-3.44%) @ 09:16 CDT
Original Equity:            $98,687.41
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $95,634.43 (-8,012.88) (-7.73%)
Max Equity:                 $103,647.31 (+0.00) (+0.00%) @ 09:01 CDT
Min Equity:                 $95,634.43 (-8,012.88) (-7.73%) @ 12:55 CDT
Original Equity:            $103,647.31
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $101,025.79 (+5,391.36) (+5.64%)
Max Equity:                 $102,589.63 (+6,955.20) (+7.27%) @ 10:22 CDT
Min Equity:                 $95,634.43 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,634.43
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $101,025.79 (+0.00) (+0.00%)
Max Equity:                 $101,025.79 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $101,025.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,025.79
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $95,031.03 (-5,994.76) (-5.93%)
Max Equity:                 $101,515.03 (+489.24) (+0.48%) @ 09:25 CDT
Min Equity:                 $93,425.56 (-7,600.23) (-7.52%) @ 14:04 CDT
Original Equity:            $101,025.79
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $96,942.81 (+1,911.78) (+2.01%)
Max Equity:                 $98,804.28 (+3,773.25) (+3.97%) @ 13:25 CDT
Min Equity:                 $92,574.23 (-2,456.80) (-2.59%) @ 09:58 CDT
Original Equity:            $95,031.03
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $100,402.21 (+3,459.40) (+3.57%)
Max Equity:                 $100,631.66 (+3,688.85) (+3.81%) @ 13:34 CDT
Min Equity:                 $96,607.46 (-335.35) (-0.35%) @ 11:16 CDT
Original Equity:            $96,942.81
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $100,402.21 (+0.00) (+0.00%)
Max Equity:                 $100,402.21 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $100,402.21 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $100,402.21
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $96,806.91 (-3,595.30) (-3.58%)
Max Equity:                 $101,573.29 (+1,171.07) (+1.17%) @ 09:49 CDT
Min Equity:                 $96,381.10 (-4,021.11) (-4.01%) @ 14:57 CDT
Original Equity:            $100,402.21
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $92,446.71 (-4,360.20) (-4.50%)
Max Equity:                 $96,806.91 (+0.00) (+0.00%) @ 09:01 CDT
Min Equity:                 $92,446.71 (-4,360.20) (-4.50%) @ 09:50 CDT
Original Equity:            $96,806.91
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $89,427.39 (-3,019.32) (-3.27%)
Max Equity:                 $92,995.13 (+548.42) (+0.59%) @ 09:13 CDT
Min Equity:                 $89,427.39 (-3,019.32) (-3.27%) @ 14:58 CDT
Original Equity:            $92,446.71
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $89,427.39 (+0.00) (+0.00%)
Max Equity:                 $89,427.39 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $89,427.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,427.39
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $93,456.39 (+4,029.00) (+4.51%)
Max Equity:                 $95,541.99 (+6,114.60) (+6.84%) @ 09:52 CDT
Min Equity:                 $89,427.39 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,427.39
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $90,343.19 (-3,113.20) (-3.33%)
Max Equity:                 $93,740.19 (+283.80) (+0.30%) @ 11:56 CDT
Min Equity:                 $90,343.19 (-3,113.20) (-3.33%) @ 13:37 CDT
Original Equity:            $93,456.39
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $93,314.01 (+2,970.82) (+3.29%)
Max Equity:                 $93,998.30 (+3,655.11) (+4.05%) @ 11:34 CDT
Min Equity:                 $90,343.19 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,343.19
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $100,823.61 (+7,509.60) (+8.05%)
Max Equity:                 $103,209.21 (+9,895.20) (+10.60%) @ 11:47 CDT
Min Equity:                 $92,936.01 (-378.00) (-0.41%) @ 09:47 CDT
Original Equity:            $93,314.01
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $102,859.34 (+2,035.73) (+2.02%)
Max Equity:                 $103,818.27 (+2,994.66) (+2.97%) @ 10:13 CDT
Min Equity:                 $97,925.04 (-2,898.57) (-2.87%) @ 10:06 CDT
Original Equity:            $100,823.61
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $101,909.82 (-949.52) (-0.92%)
Max Equity:                 $104,621.43 (+1,762.09) (+1.71%) @ 13:16 CDT
Min Equity:                 $101,142.90 (-1,716.44) (-1.67%) @ 11:42 CDT
Original Equity:            $102,859.34
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $100,346.06 (-1,563.76) (-1.53%)
Max Equity:                 $106,467.82 (+4,558.00) (+4.47%) @ 09:17 CDT
Min Equity:                 $100,346.06 (-1,563.76) (-1.53%) @ 09:57 CDT
Original Equity:            $101,909.82
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $98,230.70 (-2,115.36) (-2.11%)
Max Equity:                 $101,629.74 (+1,283.68) (+1.28%) @ 14:02 CDT
Min Equity:                 $98,203.58 (-2,142.48) (-2.14%) @ 14:49 CDT
Original Equity:            $100,346.06
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $97,174.79 (-1,055.91) (-1.07%)
Max Equity:                 $100,575.02 (+2,344.32) (+2.39%) @ 09:18 CDT
Min Equity:                 $95,899.57 (-2,331.13) (-2.37%) @ 12:31 CDT
Original Equity:            $98,230.70
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $92,552.85 (-4,621.94) (-4.76%)
Max Equity:                 $97,174.79 (+0.00) (+0.00%) @ 09:10 CDT
Min Equity:                 $91,400.49 (-5,774.30) (-5.94%) @ 13:18 CDT
Original Equity:            $97,174.79
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $98,079.25 (+5,526.40) (+5.97%)
Max Equity:                 $98,079.25 (+5,526.40) (+5.97%) @ 14:58 CDT
Min Equity:                 $89,349.26 (-3,203.59) (-3.46%) @ 10:42 CDT
Original Equity:            $92,552.85
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $94,161.70 (-3,917.55) (-3.99%)
Max Equity:                 $98,079.25 (+0.00) (+0.00%) @ 10:25 CDT
Min Equity:                 $94,161.70 (-3,917.55) (-3.99%) @ 12:34 CDT
Original Equity:            $98,079.25
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $88,717.88 (-5,443.82) (-5.78%)
Max Equity:                 $94,976.89 (+815.19) (+0.87%) @ 09:17 CDT
Min Equity:                 $88,717.88 (-5,443.82) (-5.78%) @ 14:42 CDT
Original Equity:            $94,161.70
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $85,508.41 (-3,209.47) (-3.62%)
Max Equity:                 $88,717.88 (+0.00) (+0.00%) @ 09:56 CDT
Min Equity:                 $85,508.41 (-3,209.47) (-3.62%) @ 10:40 CDT
Original Equity:            $88,717.88
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $84,196.41 (-1,312.00) (-1.53%)
Max Equity:                 $85,798.41 (+290.00) (+0.34%) @ 14:46 CDT
Min Equity:                 $82,870.31 (-2,638.10) (-3.09%) @ 13:31 CDT
Original Equity:            $85,508.41
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $84,196.41 (+0.00) (+0.00%)
Max Equity:                 $84,196.41 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $84,196.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,196.41
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $83,412.77 (-783.64) (-0.93%)
Max Equity:                 $86,164.41 (+1,968.00) (+2.34%) @ 11:50 CDT
Min Equity:                 $83,412.77 (-783.64) (-0.93%) @ 14:58 CDT
Original Equity:            $84,196.41
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $73,537.66 (-9,875.11) (-11.84%)
Max Equity:                 $86,884.88 (+3,472.11) (+4.16%) @ 09:07 CDT
Min Equity:                 $73,537.66 (-9,875.11) (-11.84%) @ 14:58 CDT
Original Equity:            $83,412.77
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $80,524.66 (+6,987.00) (+9.50%)
Max Equity:                 $80,524.66 (+6,987.00) (+9.50%) @ 14:58 CDT
Min Equity:                 $71,208.66 (-2,329.00) (-3.17%) @ 11:50 CDT
Original Equity:            $73,537.66
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $75,259.85 (-5,264.81) (-6.54%)
Max Equity:                 $80,524.66 (+0.00) (+0.00%) @ 09:02 CDT
Min Equity:                 $75,082.37 (-5,442.29) (-6.76%) @ 14:56 CDT
Original Equity:            $80,524.66
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $81,531.06 (+6,271.21) (+8.33%)
Max Equity:                 $84,994.18 (+9,734.32) (+12.93%) @ 11:30 CDT
Min Equity:                 $74,210.60 (-1,049.25) (-1.39%) @ 10:23 CDT
Original Equity:            $75,259.85
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $85,025.85 (+3,494.79) (+4.29%)
Max Equity:                 $87,094.60 (+5,563.54) (+6.82%) @ 10:42 CDT
Min Equity:                 $80,988.76 (-542.29) (-0.67%) @ 09:16 CDT
Original Equity:            $81,531.06
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $80,793.21 (-4,232.64) (-4.98%)
Max Equity:                 $86,887.82 (+1,861.96) (+2.19%) @ 10:20 CDT
Min Equity:                 $80,793.21 (-4,232.64) (-4.98%) @ 14:39 CDT
Original Equity:            $85,025.85
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $78,104.72 (-2,688.49) (-3.33%)
Max Equity:                 $83,676.72 (+2,883.51) (+3.57%) @ 09:20 CDT
Min Equity:                 $78,104.72 (-2,688.49) (-3.33%) @ 10:52 CDT
Original Equity:            $80,793.21
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $73,800.41 (-4,304.31) (-5.51%)
Max Equity:                 $78,182.90 (+78.18) (+0.10%) @ 09:00 CDT
Min Equity:                 $73,694.49 (-4,410.23) (-5.65%) @ 09:23 CDT
Original Equity:            $78,104.72
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $71,782.47 (-2,017.94) (-2.73%)
Max Equity:                 $75,044.60 (+1,244.19) (+1.69%) @ 11:21 CDT
Min Equity:                 $71,782.47 (-2,017.94) (-2.73%) @ 12:44 CDT
Original Equity:            $73,800.41
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $72,646.97 (+864.50) (+1.20%)
Max Equity:                 $73,252.12 (+1,469.65) (+2.05%) @ 13:50 CDT
Min Equity:                 $69,528.60 (-2,253.88) (-3.14%) @ 10:15 CDT
Original Equity:            $71,782.47
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $73,908.23 (+1,261.26) (+1.74%)
Max Equity:                 $75,645.68 (+2,998.71) (+4.13%) @ 10:49 CDT
Min Equity:                 $72,035.65 (-611.32) (-0.84%) @ 09:24 CDT
Original Equity:            $72,646.97
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $75,313.14 (+1,404.91) (+1.90%)
Max Equity:                 $75,995.90 (+2,087.67) (+2.82%) @ 14:45 CDT
Min Equity:                 $73,501.20 (-407.03) (-0.55%) @ 12:07 CDT
Original Equity:            $73,908.23
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $77,042.88 (+1,729.74) (+2.30%)
Max Equity:                 $78,316.35 (+3,003.21) (+3.99%) @ 13:06 CDT
Min Equity:                 $75,313.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $75,313.14
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $72,943.29 (-4,099.59) (-5.32%)
Max Equity:                 $77,042.88 (+0.00) (+0.00%) @ 09:00 CDT
Min Equity:                 $72,943.29 (-4,099.59) (-5.32%) @ 10:31 CDT
Original Equity:            $77,042.88
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $71,505.75 (-1,437.54) (-1.97%)
Max Equity:                 $74,803.26 (+1,859.98) (+2.55%) @ 10:16 CDT
Min Equity:                 $71,505.75 (-1,437.54) (-1.97%) @ 11:50 CDT
Original Equity:            $72,943.29
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $70,515.15 (-990.60) (-1.39%)
Max Equity:                 $71,505.75 (+0.00) (+0.00%) @ 09:30 CDT
Min Equity:                 $68,680.00 (-2,825.75) (-3.95%) @ 12:46 CDT
Original Equity:            $71,505.75
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $71,498.70 (+983.55) (+1.39%)
Max Equity:                 $72,494.70 (+1,979.55) (+2.81%) @ 10:19 CDT
Min Equity:                 $70,403.10 (-112.05) (-0.16%) @ 10:36 CDT
Original Equity:            $70,515.15
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $75,155.60 (+3,656.90) (+5.11%)
Max Equity:                 $76,227.45 (+4,728.75) (+6.61%) @ 09:50 CDT
Min Equity:                 $71,391.51 (-107.18) (-0.15%) @ 09:13 CDT
Original Equity:            $71,498.70
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $73,906.34 (-1,249.26) (-1.66%)
Max Equity:                 $75,560.95 (+405.35) (+0.54%) @ 10:56 CDT
Min Equity:                 $72,863.07 (-2,292.53) (-3.05%) @ 09:11 CDT
Original Equity:            $75,155.60
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $83,124.70 (+9,218.36) (+12.47%)
Max Equity:                 $83,543.14 (+9,636.80) (+13.04%) @ 14:57 CDT
Min Equity:                 $71,883.88 (-2,022.46) (-2.74%) @ 09:21 CDT
Original Equity:            $73,906.34
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $85,581.58 (+2,456.88) (+2.96%)
Max Equity:                 $87,184.20 (+4,059.50) (+4.88%) @ 13:30 CDT
Min Equity:                 $81,825.66 (-1,299.04) (-1.56%) @ 09:42 CDT
Original Equity:            $83,124.70
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $89,622.19 (+4,040.61) (+4.72%)
Max Equity:                 $90,449.70 (+4,868.12) (+5.69%) @ 13:57 CDT
Min Equity:                 $83,740.20 (-1,841.38) (-2.15%) @ 11:27 CDT
Original Equity:            $85,581.58
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $93,350.59 (+3,728.40) (+4.16%)
Max Equity:                 $94,606.39 (+4,984.20) (+5.56%) @ 14:42 CDT
Min Equity:                 $89,622.19 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,622.19
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $93,350.59 (+0.00) (+0.00%)
Max Equity:                 $93,350.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $93,350.59 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $93,350.59
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $92,146.61 (-1,203.98) (-1.29%)
Max Equity:                 $95,986.33 (+2,635.74) (+2.82%) @ 11:15 CDT
Min Equity:                 $90,584.69 (-2,765.90) (-2.96%) @ 10:09 CDT
Original Equity:            $93,350.59
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $92,146.61 (+0.00) (+0.00%)
Max Equity:                 $92,146.61 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $92,146.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $92,146.61
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $85,764.83 (-6,381.78) (-6.93%)
Max Equity:                 $94,423.68 (+2,277.07) (+2.47%) @ 09:08 CDT
Min Equity:                 $85,764.83 (-6,381.78) (-6.93%) @ 12:42 CDT
Original Equity:            $92,146.61
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $85,466.63 (-298.20) (-0.35%)
Max Equity:                 $90,215.46 (+4,450.63) (+5.19%) @ 11:23 CDT
Min Equity:                 $85,466.63 (-298.20) (-0.35%) @ 14:50 CDT
Original Equity:            $85,764.83
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $87,008.95 (+1,542.32) (+1.80%)
Max Equity:                 $89,492.98 (+4,026.35) (+4.71%) @ 12:13 CDT
Min Equity:                 $85,466.63 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $85,466.63
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $83,031.39 (-3,977.56) (-4.57%)
Max Equity:                 $87,461.48 (+452.53) (+0.52%) @ 09:16 CDT
Min Equity:                 $82,645.83 (-4,363.12) (-5.01%) @ 14:07 CDT
Original Equity:            $87,008.95
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $82,492.67 (-538.72) (-0.65%)
Max Equity:                 $84,050.59 (+1,019.20) (+1.23%) @ 12:17 CDT
Min Equity:                 $81,771.95 (-1,259.44) (-1.52%) @ 14:47 CDT
Original Equity:            $83,031.39
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $80,935.01 (-1,557.66) (-1.89%)
Max Equity:                 $83,265.26 (+772.59) (+0.94%) @ 12:59 CDT
Min Equity:                 $79,379.12 (-3,113.55) (-3.77%) @ 11:50 CDT
Original Equity:            $82,492.67
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $76,615.81 (-4,319.20) (-5.34%)
Max Equity:                 $81,094.86 (+159.85) (+0.20%) @ 09:50 CDT
Min Equity:                 $76,615.81 (-4,319.20) (-5.34%) @ 14:51 CDT
Original Equity:            $80,935.01
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $78,962.56 (+2,346.75) (+3.06%)
Max Equity:                 $79,740.34 (+3,124.53) (+4.08%) @ 13:33 CDT
Min Equity:                 $75,435.73 (-1,180.08) (-1.54%) @ 10:09 CDT
Original Equity:            $76,615.81
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $74,734.40 (-4,228.16) (-5.35%)
Max Equity:                 $79,223.20 (+260.64) (+0.33%) @ 11:25 CDT
Min Equity:                 $74,719.92 (-4,242.64) (-5.37%) @ 14:56 CDT
Original Equity:            $78,962.56
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $79,838.93 (+5,104.53) (+6.83%)
Max Equity:                 $82,351.62 (+7,617.23) (+10.19%) @ 11:11 CDT
Min Equity:                 $73,382.43 (-1,351.97) (-1.81%) @ 09:08 CDT
Original Equity:            $74,734.40
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $78,890.20 (-948.73) (-1.19%)
Max Equity:                 $80,996.16 (+1,157.24) (+1.45%) @ 09:09 CDT
Min Equity:                 $73,615.42 (-6,223.51) (-7.80%) @ 09:21 CDT
Original Equity:            $79,838.93
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $82,841.80 (+3,951.60) (+5.01%)
Max Equity:                 $85,004.50 (+6,114.30) (+7.75%) @ 10:47 CDT
Min Equity:                 $78,890.20 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $78,890.20
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $87,149.01 (+4,307.21) (+5.20%)
Max Equity:                 $89,702.47 (+6,860.67) (+8.28%) @ 10:06 CDT
Min Equity:                 $81,628.21 (-1,213.60) (-1.46%) @ 09:03 CDT
Original Equity:            $82,841.80
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $84,822.84 (-2,326.17) (-2.67%)
Max Equity:                 $88,341.35 (+1,192.35) (+1.37%) @ 09:55 CDT
Min Equity:                 $84,822.84 (-2,326.17) (-2.67%) @ 11:23 CDT
Original Equity:            $87,149.01
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $84,822.84 (+0.00) (+0.00%)
Max Equity:                 $84,822.84 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $84,822.84 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,822.84
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $83,654.01 (-1,168.83) (-1.38%)
Max Equity:                 $86,071.04 (+1,248.20) (+1.47%) @ 12:33 CDT
Min Equity:                 $83,134.53 (-1,688.31) (-1.99%) @ 14:52 CDT
Original Equity:            $84,822.84
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $81,317.68 (-2,336.33) (-2.79%)
Max Equity:                 $83,654.01 (+0.00) (+0.00%) @ 09:50 CDT
Min Equity:                 $81,317.68 (-2,336.33) (-2.79%) @ 10:22 CDT
Original Equity:            $83,654.01
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $79,526.05 (-1,791.63) (-2.20%)
Max Equity:                 $83,468.52 (+2,150.85) (+2.64%) @ 09:43 CDT
Min Equity:                 $79,526.05 (-1,791.63) (-2.20%) @ 14:58 CDT
Original Equity:            $81,317.68
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $82,321.80 (+2,795.75) (+3.52%)
Max Equity:                 $83,620.30 (+4,094.25) (+5.15%) @ 10:54 CDT
Min Equity:                 $79,526.05 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $79,526.05
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $86,130.99 (+3,809.19) (+4.63%)
Max Equity:                 $87,773.79 (+5,451.99) (+6.62%) @ 14:44 CDT
Min Equity:                 $80,397.57 (-1,924.23) (-2.34%) @ 09:41 CDT
Original Equity:            $82,321.80
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $84,629.07 (-1,501.92) (-1.74%)
Max Equity:                 $87,438.46 (+1,307.47) (+1.52%) @ 09:02 CDT
Min Equity:                 $84,421.21 (-1,709.78) (-1.99%) @ 09:19 CDT
Original Equity:            $86,130.99
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $82,789.69 (-1,839.38) (-2.17%)
Max Equity:                 $85,910.44 (+1,281.37) (+1.51%) @ 14:34 CDT
Min Equity:                 $81,724.97 (-2,904.10) (-3.43%) @ 09:26 CDT
Original Equity:            $84,629.07
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $84,961.48 (+2,171.79) (+2.62%)
Max Equity:                 $89,544.32 (+6,754.63) (+8.16%) @ 13:22 CDT
Min Equity:                 $82,151.65 (-638.04) (-0.77%) @ 09:15 CDT
Original Equity:            $82,789.69
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $91,058.87 (+6,097.39) (+7.18%)
Max Equity:                 $91,134.07 (+6,172.60) (+7.27%) @ 09:37 CDT
Min Equity:                 $84,955.70 (-5.78) (-0.01%) @ 09:04 CDT
Original Equity:            $84,961.48
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $97,599.67 (+6,540.80) (+7.18%)
Max Equity:                 $100,700.71 (+9,641.84) (+10.59%) @ 09:43 CDT
Min Equity:                 $91,017.99 (-40.88) (-0.04%) @ 09:08 CDT
Original Equity:            $91,058.87
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $97,599.67 (+0.00) (+0.00%)
Max Equity:                 $97,599.67 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $97,599.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,599.67
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $97,599.67 (+0.00) (+0.00%)
Max Equity:                 $97,599.67 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $97,599.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,599.67
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $105,641.05 (+8,041.38) (+8.24%)
Max Equity:                 $109,180.94 (+11,581.27) (+11.87%) @ 10:59 CDT
Min Equity:                 $96,836.40 (-763.27) (-0.78%) @ 09:01 CDT
Original Equity:            $97,599.67
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $112,181.10 (+6,540.05) (+6.19%)
Max Equity:                 $115,723.10 (+10,082.05) (+9.54%) @ 11:36 CDT
Min Equity:                 $103,167.98 (-2,473.07) (-2.34%) @ 09:31 CDT
Original Equity:            $105,641.05
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $108,347.67 (-3,833.43) (-3.42%)
Max Equity:                 $115,743.89 (+3,562.79) (+3.18%) @ 09:35 CDT
Min Equity:                 $108,250.40 (-3,930.71) (-3.50%) @ 14:57 CDT
Original Equity:            $112,181.10
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $117,045.83 (+8,698.16) (+8.03%)
Max Equity:                 $123,480.85 (+15,133.18) (+13.97%) @ 10:42 CDT
Min Equity:                 $100,897.82 (-7,449.85) (-6.88%) @ 10:21 CDT
Original Equity:            $108,347.67
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $118,108.71 (+1,062.88) (+0.91%)
Max Equity:                 $123,197.43 (+6,151.60) (+5.26%) @ 10:49 CDT
Min Equity:                 $113,238.39 (-3,807.44) (-3.25%) @ 09:13 CDT
Original Equity:            $117,045.83
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $112,638.98 (-5,469.73) (-4.63%)
Max Equity:                 $120,886.53 (+2,777.82) (+2.35%) @ 09:40 CDT
Min Equity:                 $111,617.29 (-6,491.42) (-5.50%) @ 14:56 CDT
Original Equity:            $118,108.71
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $107,721.69 (-4,917.29) (-4.37%)
Max Equity:                 $116,093.62 (+3,454.64) (+3.07%) @ 09:08 CDT
Min Equity:                 $107,721.69 (-4,917.29) (-4.37%) @ 09:58 CDT
Original Equity:            $112,638.98
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $111,975.81 (+4,254.12) (+3.95%)
Max Equity:                 $115,087.62 (+7,365.93) (+6.84%) @ 11:14 CDT
Min Equity:                 $104,819.96 (-2,901.73) (-2.69%) @ 09:46 CDT
Original Equity:            $107,721.69
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $104,276.98 (-7,698.83) (-6.88%)
Max Equity:                 $115,417.38 (+3,441.57) (+3.07%) @ 09:17 CDT
Min Equity:                 $104,276.98 (-7,698.83) (-6.88%) @ 13:14 CDT
Original Equity:            $111,975.81
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $108,531.10 (+4,254.12) (+4.08%)
Max Equity:                 $111,334.35 (+7,057.38) (+6.77%) @ 10:49 CDT
Min Equity:                 $103,974.99 (-301.99) (-0.29%) @ 09:09 CDT
Original Equity:            $104,276.98
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $108,385.13 (-145.97) (-0.13%)
Max Equity:                 $110,262.84 (+1,731.74) (+1.60%) @ 13:49 CDT
Min Equity:                 $107,356.71 (-1,174.40) (-1.08%) @ 14:13 CDT
Original Equity:            $108,531.10
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $110,731.88 (+2,346.75) (+2.17%)
Max Equity:                 $112,059.47 (+3,674.34) (+3.39%) @ 09:52 CDT
Min Equity:                 $106,742.40 (-1,642.73) (-1.52%) @ 10:50 CDT
Original Equity:            $108,385.13
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $102,600.40 (-8,131.48) (-7.34%)
Max Equity:                 $110,731.88 (+0.00) (+0.00%) @ 09:00 CDT
Min Equity:                 $102,600.40 (-8,131.48) (-7.34%) @ 10:53 CDT
Original Equity:            $110,731.88
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $99,253.96 (-3,346.44) (-3.26%)
Max Equity:                 $105,960.96 (+3,360.56) (+3.28%) @ 11:41 CDT
Min Equity:                 $99,253.96 (-3,346.44) (-3.26%) @ 14:51 CDT
Original Equity:            $102,600.40
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $80,910.20 (-18,343.76) (-18.48%)
Max Equity:                 $100,471.88 (+1,217.92) (+1.23%) @ 09:52 CDT
Min Equity:                 $78,880.20 (-20,373.76) (-20.53%) @ 10:47 CDT
Original Equity:            $99,253.96
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $78,734.66 (-2,175.54) (-2.69%)
Max Equity:                 $84,135.82 (+3,225.62) (+3.99%) @ 09:46 CDT
Min Equity:                 $78,734.66 (-2,175.54) (-2.69%) @ 10:17 CDT
Original Equity:            $80,910.20
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $78,772.34 (+37.68) (+0.05%)
Max Equity:                 $81,340.88 (+2,606.22) (+3.31%) @ 12:01 CDT
Min Equity:                 $73,459.04 (-5,275.62) (-6.70%) @ 10:11 CDT
Original Equity:            $78,734.66
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $75,477.86 (-3,294.48) (-4.18%)
Max Equity:                 $78,938.10 (+165.76) (+0.21%) @ 09:04 CDT
Min Equity:                 $75,130.80 (-3,641.54) (-4.62%) @ 09:29 CDT
Original Equity:            $78,772.34
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $77,553.24 (+2,075.38) (+2.75%)
Max Equity:                 $80,256.60 (+4,778.74) (+6.33%) @ 12:44 CDT
Min Equity:                 $70,984.28 (-4,493.58) (-5.95%) @ 09:44 CDT
Original Equity:            $75,477.86
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $81,311.94 (+3,758.70) (+4.85%)
Max Equity:                 $82,910.79 (+5,357.55) (+6.91%) @ 10:21 CDT
Min Equity:                 $75,556.08 (-1,997.16) (-2.58%) @ 09:31 CDT
Original Equity:            $77,553.24
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $81,462.78 (+150.84) (+0.19%)
Max Equity:                 $86,622.76 (+5,310.82) (+6.53%) @ 10:25 CDT
Min Equity:                 $75,649.15 (-5,662.79) (-6.96%) @ 09:13 CDT
Original Equity:            $81,311.94
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $79,993.68 (-1,469.10) (-1.80%)
Max Equity:                 $83,492.13 (+2,029.35) (+2.49%) @ 13:42 CDT
Min Equity:                 $79,215.55 (-2,247.23) (-2.76%) @ 11:41 CDT
Original Equity:            $81,462.78
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $83,613.84 (+3,620.16) (+4.53%)
Max Equity:                 $83,638.84 (+3,645.16) (+4.56%) @ 14:56 CDT
Min Equity:                 $75,201.34 (-4,792.34) (-5.99%) @ 11:41 CDT
Original Equity:            $79,993.68
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $87,006.74 (+3,392.90) (+4.06%)
Max Equity:                 $89,227.19 (+5,613.35) (+6.71%) @ 13:20 CDT
Min Equity:                 $82,971.94 (-641.90) (-0.77%) @ 09:23 CDT
Original Equity:            $83,613.84
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $83,359.88 (-3,646.86) (-4.19%)
Max Equity:                 $88,397.00 (+1,390.26) (+1.60%) @ 09:36 CDT
Min Equity:                 $82,310.34 (-4,696.40) (-5.40%) @ 14:03 CDT
Original Equity:            $87,006.74
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $83,359.88 (+0.00) (+0.00%)
Max Equity:                 $83,359.88 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $83,359.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $83,359.88
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $88,258.28 (+4,898.40) (+5.88%)
Max Equity:                 $88,748.12 (+5,388.24) (+6.46%) @ 12:15 CDT
Min Equity:                 $83,246.84 (-113.04) (-0.14%) @ 09:33 CDT
Original Equity:            $83,359.88
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $88,714.90 (+456.62) (+0.52%)
Max Equity:                 $92,435.01 (+4,176.73) (+4.73%) @ 11:45 CDT
Min Equity:                 $86,451.95 (-1,806.33) (-2.05%) @ 10:59 CDT
Original Equity:            $88,258.28
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $90,384.10 (+1,669.20) (+1.88%)
Max Equity:                 $92,990.62 (+4,275.72) (+4.82%) @ 12:52 CDT
Min Equity:                 $88,689.22 (-25.68) (-0.03%) @ 09:13 CDT
Original Equity:            $88,714.90
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $86,377.30 (-4,006.80) (-4.43%)
Max Equity:                 $91,687.90 (+1,303.80) (+1.44%) @ 09:11 CDT
Min Equity:                 $86,377.30 (-4,006.80) (-4.43%) @ 09:49 CDT
Original Equity:            $90,384.10
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $89,835.04 (+3,457.74) (+4.00%)
Max Equity:                 $90,016.39 (+3,639.09) (+4.21%) @ 14:34 CDT
Min Equity:                 $85,537.04 (-840.26) (-0.97%) @ 10:18 CDT
Original Equity:            $86,377.30
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $93,552.66 (+3,717.62) (+4.14%)
Max Equity:                 $95,676.13 (+5,841.10) (+6.50%) @ 09:44 CDT
Min Equity:                 $89,835.04 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $89,835.04
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $90,555.76 (-2,996.90) (-3.20%)
Max Equity:                 $95,103.23 (+1,550.57) (+1.66%) @ 09:15 CDT
Min Equity:                 $90,458.04 (-3,094.62) (-3.31%) @ 09:43 CDT
Original Equity:            $93,552.66
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $95,138.52 (+4,582.76) (+5.06%)
Max Equity:                 $97,373.24 (+6,817.49) (+7.53%) @ 10:49 CDT
Min Equity:                 $90,555.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,555.76
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $98,503.52 (+3,365.00) (+3.54%)
Max Equity:                 $100,340.81 (+5,202.29) (+5.47%) @ 09:34 CDT
Min Equity:                 $95,138.52 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,138.52
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $102,790.58 (+4,287.06) (+4.35%)
Max Equity:                 $104,744.98 (+6,241.46) (+6.34%) @ 09:38 CDT
Min Equity:                 $98,062.21 (-441.32) (-0.45%) @ 09:09 CDT
Original Equity:            $98,503.52
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $102,276.50 (-514.08) (-0.50%)
Max Equity:                 $105,466.82 (+2,676.24) (+2.60%) @ 09:17 CDT
Min Equity:                 $100,303.34 (-2,487.24) (-2.42%) @ 09:51 CDT
Original Equity:            $102,790.58
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $103,237.25 (+960.75) (+0.94%)
Max Equity:                 $107,560.62 (+5,284.12) (+5.17%) @ 13:07 CDT
Min Equity:                 $101,186.12 (-1,090.38) (-1.07%) @ 12:02 CDT
Original Equity:            $102,276.50
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $103,536.37 (+299.12) (+0.29%)
Max Equity:                 $103,616.25 (+379.00) (+0.37%) @ 10:21 CDT
Min Equity:                 $99,082.77 (-4,154.48) (-4.02%) @ 13:29 CDT
Original Equity:            $103,237.25
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $106,024.53 (+2,488.16) (+2.40%)
Max Equity:                 $106,024.53 (+2,488.16) (+2.40%) @ 14:58 CDT
Min Equity:                 $100,512.37 (-3,024.00) (-2.92%) @ 09:26 CDT
Original Equity:            $103,536.37
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $106,024.53 (+0.00) (+0.00%)
Max Equity:                 $106,024.53 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,024.53 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,024.53
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $100,961.36 (-5,063.17) (-4.78%)
Max Equity:                 $106,024.53 (+0.00) (+0.00%) @ 09:00 CDT
Min Equity:                 $97,115.95 (-8,908.58) (-8.40%) @ 09:25 CDT
Original Equity:            $106,024.53
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $102,667.76 (+1,706.40) (+1.69%)
Max Equity:                 $106,293.86 (+5,332.50) (+5.28%) @ 12:06 CDT
Min Equity:                 $98,977.67 (-1,983.69) (-1.96%) @ 09:15 CDT
Original Equity:            $100,961.36
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $99,601.20 (-3,066.56) (-2.99%)
Max Equity:                 $108,328.57 (+5,660.82) (+5.51%) @ 09:27 CDT
Min Equity:                 $99,601.20 (-3,066.56) (-2.99%) @ 10:24 CDT
Original Equity:            $102,667.76
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $114,973.70 (+15,372.50) (+15.43%)
Max Equity:                 $115,021.82 (+15,420.62) (+15.48%) @ 14:58 CDT
Min Equity:                 $98,920.57 (-680.62) (-0.68%) @ 09:22 CDT
Original Equity:            $99,601.20
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $109,763.71 (-5,209.99) (-4.53%)
Max Equity:                 $115,554.38 (+580.68) (+0.51%) @ 09:18 CDT
Min Equity:                 $109,070.12 (-5,903.58) (-5.13%) @ 09:48 CDT
Original Equity:            $114,973.70
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $99,941.19 (-9,822.52) (-8.95%)
Max Equity:                 $111,120.30 (+1,356.59) (+1.24%) @ 09:01 CDT
Min Equity:                 $99,941.19 (-9,822.52) (-8.95%) @ 13:01 CDT
Original Equity:            $109,763.71
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $103,539.64 (+3,598.45) (+3.60%)
Max Equity:                 $103,760.46 (+3,819.27) (+3.82%) @ 09:55 CDT
Min Equity:                 $98,084.18 (-1,857.01) (-1.86%) @ 13:18 CDT
Original Equity:            $99,941.19
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $103,539.64 (+0.00) (+0.00%)
Max Equity:                 $103,539.64 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $103,539.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,539.64
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $103,539.64 (+0.00) (+0.00%)
Max Equity:                 $103,539.64 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $103,539.64 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,539.64
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $99,694.88 (-3,844.76) (-3.71%)
Max Equity:                 $104,108.72 (+569.08) (+0.55%) @ 10:35 CDT
Min Equity:                 $99,694.88 (-3,844.76) (-3.71%) @ 11:44 CDT
Original Equity:            $103,539.64
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $97,820.25 (-1,874.63) (-1.88%)
Max Equity:                 $100,114.40 (+419.52) (+0.42%) @ 09:05 CDT
Min Equity:                 $94,974.88 (-4,720.01) (-4.73%) @ 12:31 CDT
Original Equity:            $99,694.88
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $88,589.61 (-9,230.64) (-9.44%)
Max Equity:                 $97,820.25 (+0.00) (+0.00%) @ 11:04 CDT
Min Equity:                 $88,557.41 (-9,262.84) (-9.47%) @ 14:05 CDT
Original Equity:            $97,820.25
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $93,464.36 (+4,874.75) (+5.50%)
Max Equity:                 $95,936.15 (+7,346.54) (+8.29%) @ 13:29 CDT
Min Equity:                 $88,589.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $88,589.61
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $91,670.40 (-1,793.96) (-1.92%)
Max Equity:                 $96,576.70 (+3,112.34) (+3.33%) @ 10:16 CDT
Min Equity:                 $91,670.40 (-1,793.96) (-1.92%) @ 10:47 CDT
Original Equity:            $93,464.36
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $93,544.80 (+1,874.40) (+2.04%)
Max Equity:                 $93,624.32 (+1,953.92) (+2.13%) @ 14:49 CDT
Min Equity:                 $90,091.36 (-1,579.04) (-1.72%) @ 09:21 CDT
Original Equity:            $91,670.40
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $90,247.20 (-3,297.60) (-3.53%)
Max Equity:                 $95,405.43 (+1,860.62) (+1.99%) @ 09:41 CDT
Min Equity:                 $90,224.30 (-3,320.50) (-3.55%) @ 10:11 CDT
Original Equity:            $93,544.80
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $85,822.17 (-4,425.03) (-4.90%)
Max Equity:                 $90,247.20 (+0.00) (+0.00%) @ 09:02 CDT
Min Equity:                 $85,822.17 (-4,425.03) (-4.90%) @ 14:58 CDT
Original Equity:            $90,247.20
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $90,237.21 (+4,415.04) (+5.14%)
Max Equity:                 $92,199.45 (+6,377.28) (+7.43%) @ 10:01 CDT
Min Equity:                 $85,290.73 (-531.44) (-0.62%) @ 09:21 CDT
Original Equity:            $85,822.17
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $89,400.97 (-836.24) (-0.93%)
Max Equity:                 $91,355.79 (+1,118.58) (+1.24%) @ 09:31 CDT
Min Equity:                 $86,749.85 (-3,487.36) (-3.86%) @ 11:43 CDT
Original Equity:            $90,237.21
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $82,324.97 (-7,076.00) (-7.91%)
Max Equity:                 $90,635.21 (+1,234.24) (+1.38%) @ 10:03 CDT
Min Equity:                 $82,324.97 (-7,076.00) (-7.91%) @ 14:50 CDT
Original Equity:            $89,400.97
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $81,603.00 (-721.97) (-0.88%)
Max Equity:                 $88,995.77 (+6,670.80) (+8.10%) @ 09:35 CDT
Min Equity:                 $81,444.76 (-880.21) (-1.07%) @ 09:01 CDT
Original Equity:            $82,324.97
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $80,241.64 (-1,361.36) (-1.67%)
Max Equity:                 $81,993.39 (+390.39) (+0.48%) @ 11:04 CDT
Min Equity:                 $78,274.68 (-3,328.32) (-4.08%) @ 12:11 CDT
Original Equity:            $81,603.00
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $83,544.34 (+3,302.70) (+4.12%)
Max Equity:                 $85,503.74 (+5,262.10) (+6.56%) @ 12:04 CDT
Min Equity:                 $79,160.94 (-1,080.70) (-1.35%) @ 09:53 CDT
Original Equity:            $80,241.64
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $75,479.38 (-8,064.96) (-9.65%)
Max Equity:                 $84,943.30 (+1,398.96) (+1.67%) @ 09:10 CDT
Min Equity:                 $75,479.38 (-8,064.96) (-9.65%) @ 10:50 CDT
Original Equity:            $83,544.34
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $79,223.98 (+3,744.60) (+4.96%)
Max Equity:                 $79,261.90 (+3,782.52) (+5.01%) @ 14:42 CDT
Min Equity:                 $74,867.92 (-611.46) (-0.81%) @ 11:19 CDT
Original Equity:            $75,479.38
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $79,223.98 (+0.00) (+0.00%)
Max Equity:                 $79,223.98 (+0.00) (+0.00%) @ 14:58 CDT
Min Equity:                 $79,223.98 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $79,223.98
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $78,028.78 (-1,195.20) (-1.51%)
Max Equity:                 $81,798.64 (+2,574.66) (+3.25%) @ 09:33 CDT
Min Equity:                 $78,028.78 (-1,195.20) (-1.51%) @ 11:15 CDT
Original Equity:            $79,223.98
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $74,692.48 (-3,336.30) (-4.28%)
Max Equity:                 $78,033.73 (+4.95) (+0.01%) @ 13:46 CDT
Min Equity:                 $74,088.58 (-3,940.20) (-5.05%) @ 14:43 CDT
Original Equity:            $78,028.78
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $72,157.32 (-2,535.16) (-3.39%)
Max Equity:                 $76,796.46 (+2,103.98) (+2.82%) @ 09:42 CDT
Min Equity:                 $72,157.32 (-2,535.16) (-3.39%) @ 10:49 CDT
Original Equity:            $74,692.48
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $69,860.07 (-2,297.25) (-3.18%)
Max Equity:                 $75,552.15 (+3,394.82) (+4.70%) @ 09:20 CDT
Min Equity:                 $69,860.07 (-2,297.25) (-3.18%) @ 09:48 CDT
Original Equity:            $72,157.32
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $68,528.63 (-1,331.44) (-1.91%)
Max Equity:                 $71,519.48 (+1,659.40) (+2.38%) @ 09:41 CDT
Min Equity:                 $68,528.63 (-1,331.44) (-1.91%) @ 11:09 CDT
Original Equity:            $69,860.07
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $66,700.83 (-1,827.80) (-2.67%)
Max Equity:                 $68,528.63 (+0.00) (+0.00%) @ 10:36 CDT
Min Equity:                 $66,700.83 (-1,827.80) (-2.67%) @ 11:27 CDT
Original Equity:            $68,528.63
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $63,169.27 (-3,531.56) (-5.29%)
Max Equity:                 $66,729.03 (+28.20) (+0.04%) @ 09:11 CDT
Min Equity:                 $63,169.27 (-3,531.56) (-5.29%) @ 13:36 CDT
Original Equity:            $66,700.83
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $62,075.52 (-1,093.75) (-1.73%)
Max Equity:                 $63,344.27 (+175.00) (+0.28%) @ 09:49 CDT
Min Equity:                 $62,075.52 (-1,093.75) (-1.73%) @ 10:56 CDT
Original Equity:            $63,169.27
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $60,702.50 (-1,373.02) (-2.21%)
Max Equity:                 $62,622.99 (+547.47) (+0.88%) @ 09:08 CDT
Min Equity:                 $60,702.50 (-1,373.02) (-2.21%) @ 10:08 CDT
Original Equity:            $62,075.52
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $60,026.28 (-676.22) (-1.11%)
Max Equity:                 $60,957.68 (+255.18) (+0.42%) @ 11:26 CDT
Min Equity:                 $59,135.00 (-1,567.50) (-2.58%) @ 14:00 CDT
Original Equity:            $60,702.50
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $62,650.44 (+2,624.16) (+4.37%)
Max Equity:                 $63,779.34 (+3,753.06) (+6.25%) @ 13:08 CDT
Min Equity:                 $59,787.72 (-238.56) (-0.40%) @ 09:01 CDT
Original Equity:            $60,026.28
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $69,768.20 (+7,117.76) (+11.36%)
Max Equity:                 $71,179.48 (+8,529.04) (+13.61%) @ 14:46 CDT
Min Equity:                 $62,535.39 (-115.05) (-0.18%) @ 10:05 CDT
Original Equity:            $62,650.44
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $69,378.16 (-390.04) (-0.56%)
Max Equity:                 $69,768.20 (+0.00) (+0.00%) @ 14:54 CDT
Min Equity:                 $69,378.16 (-390.04) (-0.56%) @ 14:58 CDT
Original Equity:            $69,768.20
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $70,641.96 (+1,263.80) (+1.82%)
Max Equity:                 $71,184.32 (+1,806.16) (+2.60%) @ 09:45 CDT
Min Equity:                 $67,887.09 (-1,491.07) (-2.15%) @ 13:55 CDT
Original Equity:            $69,378.16
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $66,872.67 (-3,769.29) (-5.34%)
Max Equity:                 $70,641.96 (+0.00) (+0.00%) @ 09:10 CDT
Min Equity:                 $66,435.35 (-4,206.61) (-5.95%) @ 10:33 CDT
Original Equity:            $70,641.96
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $65,910.09 (-962.58) (-1.44%)
Max Equity:                 $68,884.62 (+2,011.95) (+3.01%) @ 10:11 CDT
Min Equity:                 $65,910.09 (-962.58) (-1.44%) @ 14:25 CDT
Original Equity:            $66,872.67
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $67,802.81 (+1,892.72) (+2.87%)
Max Equity:                 $68,344.16 (+2,434.07) (+3.69%) @ 13:48 CDT
Min Equity:                 $65,039.92 (-870.17) (-1.32%) @ 12:23 CDT
Original Equity:            $65,910.09
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $65,724.11 (-2,078.70) (-3.07%)
Max Equity:                 $67,802.81 (+0.00) (+0.00%) @ 09:04 CDT
Min Equity:                 $65,251.89 (-2,550.92) (-3.76%) @ 09:32 CDT
Original Equity:            $67,802.81
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $64,413.95 (-1,310.16) (-1.99%)
Max Equity:                 $68,554.55 (+2,830.44) (+4.31%) @ 10:11 CST
Min Equity:                 $64,413.95 (-1,310.16) (-1.99%) @ 11:09 CST
Original Equity:            $65,724.11
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $63,006.35 (-1,407.60) (-2.19%)
Max Equity:                 $65,989.68 (+1,575.73) (+2.45%) @ 13:01 CST
Min Equity:                 $62,279.09 (-2,134.86) (-3.31%) @ 09:28 CST
Original Equity:            $64,413.95
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $63,006.35 (+0.00) (+0.00%)
Max Equity:                 $63,006.35 (+0.00) (+0.00%) @ 14:58 CST
Min Equity:                 $63,006.35 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $63,006.35
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $66,663.85 (+3,657.50) (+5.80%)
Max Equity:                 $68,472.65 (+5,466.30) (+8.68%) @ 10:56 CST
Min Equity:                 $62,680.50 (-325.85) (-0.52%) @ 09:00 CST
Original Equity:            $63,006.35
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $70,754.09 (+4,090.24) (+6.14%)
Max Equity:                 $73,393.49 (+6,729.64) (+10.09%) @ 09:34 CST
Min Equity:                 $66,315.25 (-348.60) (-0.52%) @ 09:06 CST
Original Equity:            $66,663.85
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $56,418.87 (-14,335.22) (-20.26%)
Max Equity:                 $72,683.87 (+1,929.78) (+2.73%) @ 09:07 CST
Min Equity:                 $56,418.87 (-14,335.22) (-20.26%) @ 12:55 CST
Original Equity:            $70,754.09
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $60,249.84 (+3,830.97) (+6.79%)
Max Equity:                 $62,475.53 (+6,056.65) (+10.74%) @ 12:27 CST
Min Equity:                 $56,382.68 (-36.19) (-0.06%) @ 11:08 CST
Original Equity:            $56,418.87
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $64,386.28 (+4,136.44) (+6.87%)
Max Equity:                 $66,722.71 (+6,472.87) (+10.74%) @ 10:06 CST
Min Equity:                 $60,036.93 (-212.90) (-0.35%) @ 09:02 CST
Original Equity:            $60,249.84
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $65,664.08 (+1,277.80) (+1.98%)
Max Equity:                 $67,060.98 (+2,674.70) (+4.15%) @ 09:24 CST
Min Equity:                 $60,798.56 (-3,587.72) (-5.57%) @ 12:03 CST
Original Equity:            $64,386.28
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $63,493.44 (-2,170.64) (-3.31%)
Max Equity:                 $68,298.51 (+2,634.43) (+4.01%) @ 10:33 CST
Min Equity:                 $60,906.34 (-4,757.74) (-7.25%) @ 09:23 CST
Original Equity:            $65,664.08
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $58,853.50 (-4,639.94) (-7.31%)
Max Equity:                 $65,273.19 (+1,779.75) (+2.80%) @ 09:54 CST
Min Equity:                 $58,853.50 (-4,639.94) (-7.31%) @ 14:55 CST
Original Equity:            $63,493.44
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $61,769.14 (+2,915.64) (+4.95%)
Max Equity:                 $63,098.80 (+4,245.30) (+7.21%) @ 09:38 CST
Min Equity:                 $58,853.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $58,853.50
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $61,091.54 (-677.60) (-1.10%)
Max Equity:                 $64,423.54 (+2,654.40) (+4.30%) @ 10:27 CST
Min Equity:                 $61,091.54 (-677.60) (-1.10%) @ 12:25 CST
Original Equity:            $61,769.14
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $59,332.19 (-1,759.35) (-2.88%)
Max Equity:                 $62,806.49 (+1,714.95) (+2.81%) @ 09:40 CST
Min Equity:                 $59,104.64 (-1,986.90) (-3.25%) @ 10:02 CST
Original Equity:            $61,091.54
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $64,017.39 (+4,685.20) (+7.90%)
Max Equity:                 $65,843.24 (+6,511.05) (+10.97%) @ 10:07 CST
Min Equity:                 $58,505.39 (-826.80) (-1.39%) @ 09:11 CST
Original Equity:            $59,332.19
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $69,478.49 (+5,461.10) (+8.53%)
Max Equity:                 $69,790.96 (+5,773.57) (+9.02%) @ 14:56 CST
Min Equity:                 $60,943.41 (-3,073.98) (-4.80%) @ 10:31 CST
Original Equity:            $64,017.39
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $67,526.64 (-1,951.85) (-2.81%)
Max Equity:                 $70,555.55 (+1,077.06) (+1.55%) @ 09:31 CST
Min Equity:                 $66,765.08 (-2,713.41) (-3.91%) @ 14:08 CST
Original Equity:            $69,478.49
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $71,653.84 (+4,127.20) (+6.11%)
Max Equity:                 $73,323.20 (+5,796.56) (+8.58%) @ 09:37 CST
Min Equity:                 $67,526.64 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $67,526.64
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $71,653.84 (+0.00) (+0.00%)
Max Equity:                 $71,653.84 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $71,653.84 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $71,653.84
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $71,948.76 (+294.92) (+0.41%)
Max Equity:                 $72,768.40 (+1,114.56) (+1.56%) @ 09:26 CST
Min Equity:                 $70,048.96 (-1,604.88) (-2.24%) @ 11:52 CST
Original Equity:            $71,653.84
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $68,653.76 (-3,295.00) (-4.58%)
Max Equity:                 $72,027.26 (+78.50) (+0.11%) @ 10:12 CST
Min Equity:                 $67,899.16 (-4,049.60) (-5.63%) @ 12:49 CST
Original Equity:            $71,948.76
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $67,246.44 (-1,407.32) (-2.05%)
Max Equity:                 $69,484.26 (+830.50) (+1.21%) @ 09:55 CST
Min Equity:                 $66,935.38 (-1,718.38) (-2.50%) @ 10:18 CST
Original Equity:            $68,653.76
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $67,398.51 (+152.07) (+0.23%)
Max Equity:                 $68,109.32 (+862.88) (+1.28%) @ 10:07 CST
Min Equity:                 $65,701.98 (-1,544.46) (-2.30%) @ 14:31 CST
Original Equity:            $67,246.44
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $63,426.33 (-3,972.18) (-5.89%)
Max Equity:                 $67,661.66 (+263.15) (+0.39%) @ 09:30 CST
Min Equity:                 $63,426.33 (-3,972.18) (-5.89%) @ 13:03 CST
Original Equity:            $67,398.51
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $67,673.49 (+4,247.16) (+6.70%)
Max Equity:                 $68,037.27 (+4,610.94) (+7.27%) @ 14:57 CST
Min Equity:                 $61,670.93 (-1,755.40) (-2.77%) @ 09:32 CST
Original Equity:            $63,426.33
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $71,137.17 (+3,463.68) (+5.12%)
Max Equity:                 $73,513.17 (+5,839.68) (+8.63%) @ 09:38 CST
Min Equity:                 $67,673.49 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $67,673.49
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $64,573.31 (-6,563.86) (-9.23%)
Max Equity:                 $73,367.50 (+2,230.33) (+3.14%) @ 09:09 CST
Min Equity:                 $64,573.31 (-6,563.86) (-9.23%) @ 14:05 CST
Original Equity:            $71,137.17
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $70,100.00 (+5,526.69) (+8.56%)
Max Equity:                 $70,100.00 (+5,526.69) (+8.56%) @ 14:58 CST
Min Equity:                 $63,702.70 (-870.61) (-1.35%) @ 09:56 CST
Original Equity:            $64,573.31
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $66,815.99 (-3,284.01) (-4.68%)
Max Equity:                 $71,180.70 (+1,080.70) (+1.54%) @ 10:03 CST
Min Equity:                 $65,869.88 (-4,230.12) (-6.03%) @ 14:53 CST
Original Equity:            $70,100.00
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $67,776.87 (+960.88) (+1.44%)
Max Equity:                 $69,940.21 (+3,124.22) (+4.68%) @ 09:36 CST
Min Equity:                 $65,085.09 (-1,730.90) (-2.59%) @ 14:25 CST
Original Equity:            $66,815.99
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $70,954.99 (+3,178.12) (+4.69%)
Max Equity:                 $72,956.46 (+5,179.59) (+7.64%) @ 10:27 CST
Min Equity:                 $67,450.67 (-326.20) (-0.48%) @ 09:38 CST
Original Equity:            $67,776.87
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $67,172.86 (-3,782.13) (-5.33%)
Max Equity:                 $73,338.25 (+2,383.26) (+3.36%) @ 11:01 CST
Min Equity:                 $67,172.86 (-3,782.13) (-5.33%) @ 11:43 CST
Original Equity:            $70,954.99
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $71,442.35 (+4,269.49) (+6.36%)
Max Equity:                 $73,725.68 (+6,552.82) (+9.76%) @ 10:48 CST
Min Equity:                 $67,070.16 (-102.70) (-0.15%) @ 09:12 CST
Original Equity:            $67,172.86
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $77,794.62 (+6,352.27) (+8.89%)
Max Equity:                 $81,444.80 (+10,002.45) (+14.00%) @ 11:38 CST
Min Equity:                 $69,002.24 (-2,440.11) (-3.42%) @ 09:43 CST
Original Equity:            $71,442.35
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $83,329.98 (+5,535.36) (+7.12%)
Max Equity:                 $86,315.28 (+8,520.66) (+10.95%) @ 09:40 CST
Min Equity:                 $77,270.10 (-524.52) (-0.67%) @ 09:11 CST
Original Equity:            $77,794.62
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $78,569.42 (-4,760.56) (-5.71%)
Max Equity:                 $87,078.21 (+3,748.23) (+4.50%) @ 09:11 CST
Min Equity:                 $76,202.46 (-7,127.51) (-8.55%) @ 14:26 CST
Original Equity:            $83,329.98
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $83,108.42 (+4,539.00) (+5.78%)
Max Equity:                 $83,396.78 (+4,827.36) (+6.14%) @ 11:58 CST
Min Equity:                 $77,124.95 (-1,444.47) (-1.84%) @ 10:07 CST
Original Equity:            $78,569.42
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $83,108.42 (+0.00) (+0.00%)
Max Equity:                 $83,108.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83,108.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $83,108.42
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $79,486.77 (-3,621.65) (-4.36%)
Max Equity:                 $83,470.02 (+361.60) (+0.44%) @ 11:51 CST
Min Equity:                 $79,486.77 (-3,621.65) (-4.36%) @ 14:32 CST
Original Equity:            $83,108.42
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $79,140.81 (-345.96) (-0.44%)
Max Equity:                 $85,577.34 (+6,090.57) (+7.66%) @ 09:17 CST
Min Equity:                 $79,140.81 (-345.96) (-0.44%) @ 10:28 CST
Original Equity:            $79,486.77
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $75,835.20 (-3,305.61) (-4.18%)
Max Equity:                 $79,863.73 (+722.92) (+0.91%) @ 09:11 CST
Min Equity:                 $75,835.20 (-3,305.61) (-4.18%) @ 09:41 CST
Original Equity:            $79,140.81
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $80,981.02 (+5,145.82) (+6.79%)
Max Equity:                 $81,940.93 (+6,105.74) (+8.05%) @ 14:55 CST
Min Equity:                 $74,087.09 (-1,748.11) (-2.31%) @ 11:20 CST
Original Equity:            $75,835.20
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $80,981.02 (+0.00) (+0.00%)
Max Equity:                 $80,981.02 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $80,981.02 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $80,981.02
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $77,031.64 (-3,949.38) (-4.88%)
Max Equity:                 $80,981.02 (+0.00) (+0.00%) @ 12:05 CST
Min Equity:                 $76,072.60 (-4,908.42) (-6.06%) @ 14:53 CST
Original Equity:            $80,981.02
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $85,736.02 (+8,704.38) (+11.30%)
Max Equity:                 $86,707.22 (+9,675.58) (+12.56%) @ 14:54 CST
Min Equity:                 $72,336.49 (-4,695.15) (-6.10%) @ 09:21 CST
Original Equity:            $77,031.64
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $91,534.30 (+5,798.28) (+6.76%)
Max Equity:                 $94,354.32 (+8,618.29) (+10.05%) @ 13:36 CST
Min Equity:                 $84,533.32 (-1,202.70) (-1.40%) @ 09:27 CST
Original Equity:            $85,736.02
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $97,318.06 (+5,783.76) (+6.32%)
Max Equity:                 $100,154.26 (+8,619.96) (+9.42%) @ 09:40 CST
Min Equity:                 $91,534.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $91,534.30
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $84,099.15 (-13,218.91) (-13.58%)
Max Equity:                 $99,523.87 (+2,205.81) (+2.27%) @ 09:06 CST
Min Equity:                 $84,099.15 (-13,218.91) (-13.58%) @ 12:04 CST
Original Equity:            $97,318.06
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $84,099.15 (+0.00) (+0.00%)
Max Equity:                 $84,099.15 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $84,099.15 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $84,099.15
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $80,757.48 (-3,341.67) (-3.97%)
Max Equity:                 $85,586.56 (+1,487.41) (+1.77%) @ 09:10 CST
Min Equity:                 $80,527.37 (-3,571.78) (-4.25%) @ 09:40 CST
Original Equity:            $84,099.15
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $84,098.97 (+3,341.49) (+4.14%)
Max Equity:                 $84,158.73 (+3,401.25) (+4.21%) @ 14:58 CST
Min Equity:                 $77,362.38 (-3,395.10) (-4.20%) @ 13:20 CST
Original Equity:            $80,757.48
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $93,336.85 (+9,237.88) (+10.98%)
Max Equity:                 $94,181.51 (+10,082.54) (+11.99%) @ 14:43 CST
Min Equity:                 $83,634.25 (-464.72) (-0.55%) @ 09:31 CST
Original Equity:            $84,098.97
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $96,536.23 (+3,199.38) (+3.43%)
Max Equity:                 $97,873.45 (+4,536.60) (+4.86%) @ 14:44 CST
Min Equity:                 $89,337.13 (-3,999.72) (-4.29%) @ 11:59 CST
Original Equity:            $93,336.85
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $97,107.43 (+571.20) (+0.59%)
Max Equity:                 $100,663.15 (+4,126.92) (+4.27%) @ 12:48 CST
Min Equity:                 $95,004.70 (-1,531.53) (-1.59%) @ 09:11 CST
Original Equity:            $96,536.23
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $93,642.83 (-3,464.60) (-3.57%)
Max Equity:                 $101,696.37 (+4,588.94) (+4.73%) @ 09:19 CST
Min Equity:                 $93,642.83 (-3,464.60) (-3.57%) @ 14:28 CST
Original Equity:            $97,107.43
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $93,642.83 (+0.00) (+0.00%)
Max Equity:                 $93,642.83 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $93,642.83 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93,642.83
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $86,289.45 (-7,353.38) (-7.85%)
Max Equity:                 $95,407.36 (+1,764.53) (+1.88%) @ 09:13 CST
Min Equity:                 $86,289.45 (-7,353.38) (-7.85%) @ 12:14 CST
Original Equity:            $93,642.83
[1m[36m[4m
Wednesday, January 22 2025[24m[31m
Current Equity:             $81,231.62 (-5,057.83) (-5.86%)
Max Equity:                 $86,289.45 (+0.00) (+0.00%) @ 09:02 CST
Min Equity:                 $80,772.26 (-5,517.19) (-6.39%) @ 14:56 CST
Original Equity:            $86,289.45
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $78,031.57 (-3,200.05) (-3.94%)
Max Equity:                 $82,490.02 (+1,258.40) (+1.55%) @ 09:08 CST
Min Equity:                 $77,177.57 (-4,054.05) (-4.99%) @ 12:37 CST
Original Equity:            $81,231.62
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $78,764.74 (+733.17) (+0.94%)
Max Equity:                 $79,004.18 (+972.61) (+1.25%) @ 14:53 CST
Min Equity:                 $75,322.06 (-2,709.51) (-3.47%) @ 11:43 CST
Original Equity:            $78,031.57
[1m[36m[4m
Monday, January 27 2025[24m[31m
Current Equity:             $73,819.09 (-4,945.65) (-6.28%)
Max Equity:                 $78,764.74 (+0.00) (+0.00%) @ 09:00 CST
Min Equity:                 $73,619.21 (-5,145.53) (-6.53%) @ 13:29 CST
Original Equity:            $78,764.74
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $74,332.99 (+513.90) (+0.70%)
Max Equity:                 $75,700.54 (+1,881.45) (+2.55%) @ 14:24 CST
Min Equity:                 $73,496.48 (-322.61) (-0.44%) @ 14:07 CST
Original Equity:            $73,819.09
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $76,787.42 (+2,454.43) (+3.30%)
Max Equity:                 $77,883.46 (+3,550.47) (+4.78%) @ 12:05 CST
Min Equity:                 $72,694.76 (-1,638.23) (-2.20%) @ 09:23 CST
Original Equity:            $74,332.99
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $69,966.62 (-6,820.80) (-8.88%)
Max Equity:                 $78,480.44 (+1,693.02) (+2.20%) @ 09:06 CST
Min Equity:                 $69,966.62 (-6,820.80) (-8.88%) @ 10:33 CST
Original Equity:            $76,787.42
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $67,745.30 (-2,221.32) (-3.17%)
Max Equity:                 $72,517.51 (+2,550.89) (+3.65%) @ 11:18 CST
Min Equity:                 $67,745.30 (-2,221.32) (-3.17%) @ 13:06 CST
Original Equity:            $69,966.62
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $64,264.64 (-3,480.66) (-5.14%)
Max Equity:                 $70,336.58 (+2,591.28) (+3.83%) @ 09:20 CST
Min Equity:                 $63,163.89 (-4,581.41) (-6.76%) @ 09:43 CST
Original Equity:            $67,745.30
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $62,524.10 (-1,740.54) (-2.71%)
Max Equity:                 $64,315.34 (+50.70) (+0.08%) @ 09:00 CST
Min Equity:                 $60,999.56 (-3,265.08) (-5.08%) @ 09:30 CST
Original Equity:            $64,264.64
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $62,605.04 (+80.94) (+0.13%)
Max Equity:                 $64,026.90 (+1,502.80) (+2.40%) @ 14:44 CST
Min Equity:                 $61,200.89 (-1,323.21) (-2.12%) @ 12:40 CST
Original Equity:            $62,524.10
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $60,537.86 (-2,067.18) (-3.30%)
Max Equity:                 $63,654.41 (+1,049.37) (+1.68%) @ 09:11 CST
Min Equity:                 $60,537.86 (-2,067.18) (-3.30%) @ 11:03 CST
Original Equity:            $62,605.04
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $64,908.93 (+4,371.07) (+7.22%)
Max Equity:                 $65,366.66 (+4,828.80) (+7.98%) @ 14:39 CST
Min Equity:                 $58,219.03 (-2,318.83) (-3.83%) @ 09:52 CST
Original Equity:            $60,537.86
[1m[36m[4m
Monday, February 10 2025[24m[31m
Current Equity:             $63,655.13 (-1,253.80) (-1.93%)
Max Equity:                 $67,253.90 (+2,344.97) (+3.61%) @ 10:16 CST
Min Equity:                 $63,558.40 (-1,350.53) (-2.08%) @ 14:58 CST
Original Equity:            $64,908.93
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $69,395.03 (+5,739.90) (+9.02%)
Max Equity:                 $71,703.53 (+8,048.40) (+12.64%) @ 12:28 CST
Min Equity:                 $63,039.53 (-615.60) (-0.97%) @ 09:47 CST
Original Equity:            $63,655.13
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $68,416.98 (-978.05) (-1.41%)
Max Equity:                 $74,386.24 (+4,991.21) (+7.19%) @ 14:21 CST
Min Equity:                 $68,416.98 (-978.05) (-1.41%) @ 14:52 CST
Original Equity:            $69,395.03
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $71,320.98 (+2,904.00) (+4.24%)
Max Equity:                 $73,081.98 (+4,665.00) (+6.82%) @ 09:52 CST
Min Equity:                 $68,158.98 (-258.00) (-0.38%) @ 09:07 CST
Original Equity:            $68,416.98
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $69,902.82 (-1,418.16) (-1.99%)
Max Equity:                 $74,098.21 (+2,777.23) (+3.89%) @ 10:01 CST
Min Equity:                 $69,311.92 (-2,009.06) (-2.82%) @ 09:17 CST
Original Equity:            $71,320.98
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $69,902.82 (+0.00) (+0.00%)
Max Equity:                 $69,902.82 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $69,902.82 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $69,902.82
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $68,520.39 (-1,382.43) (-1.98%)
Max Equity:                 $71,075.15 (+1,172.32) (+1.68%) @ 12:20 CST
Min Equity:                 $68,520.39 (-1,382.43) (-1.98%) @ 13:53 CST
Original Equity:            $69,902.82
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $65,519.43 (-3,000.96) (-4.38%)
Max Equity:                 $69,381.51 (+861.12) (+1.26%) @ 09:12 CST
Min Equity:                 $65,519.43 (-3,000.96) (-4.38%) @ 09:56 CST
Original Equity:            $68,520.39
[1m[36m[4m
Thursday, February 20 2025[24m[31m
Current Equity:             $62,753.68 (-2,765.75) (-4.22%)
Max Equity:                 $66,476.80 (+957.37) (+1.46%) @ 09:02 CST
Min Equity:                 $62,753.68 (-2,765.75) (-4.22%) @ 11:44 CST
Original Equity:            $65,519.43
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $64,544.43 (+1,790.75) (+2.85%)
Max Equity:                 $65,640.92 (+2,887.24) (+4.60%) @ 09:44 CST
Min Equity:                 $62,753.68 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $62,753.68
[1m[36m[4m
Monday, February 24 2025[24m[31m
Current Equity:             $61,373.43 (-3,171.00) (-4.91%)
Max Equity:                 $66,649.37 (+2,104.94) (+3.26%) @ 09:07 CST
Min Equity:                 $61,373.43 (-3,171.00) (-4.91%) @ 10:28 CST
Original Equity:            $64,544.43
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $66,579.91 (+5,206.48) (+8.48%)
Max Equity:                 $70,158.61 (+8,785.18) (+14.31%) @ 13:15 CST
Min Equity:                 $61,098.61 (-274.82) (-0.45%) @ 09:10 CST
Original Equity:            $61,373.43
[1m[36m[4m
Wednesday, February 26 2025[24m[32m
Current Equity:             $69,849.82 (+3,269.91) (+4.91%)
Max Equity:                 $71,752.19 (+5,172.28) (+7.77%) @ 09:29 CST
Min Equity:                 $66,579.91 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,579.91
[1m[36m[4m
Thursday, February 27 2025[24m[31m
Current Equity:             $62,182.36 (-7,667.46) (-10.98%)
Max Equity:                 $70,665.74 (+815.92) (+1.17%) @ 09:01 CST
Min Equity:                 $60,435.09 (-9,414.73) (-13.48%) @ 14:39 CST
Original Equity:            $69,849.82
[1m[36m[4m
Friday, February 28 2025[24m[31m
Current Equity:             $60,602.73 (-1,579.63) (-2.54%)
Max Equity:                 $67,077.30 (+4,894.94) (+7.87%) @ 09:33 CST
Min Equity:                 $58,245.75 (-3,936.61) (-6.33%) @ 14:52 CST
Original Equity:            $62,182.36
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $60,660.78 (+58.05) (+0.10%)
Max Equity:                 $63,699.22 (+3,096.49) (+5.11%) @ 14:44 CST
Min Equity:                 $54,938.54 (-5,664.19) (-9.35%) @ 11:55 CST
Original Equity:            $60,602.73
[1m[36m[4m
Tuesday, March  4 2025[24m[31m
Current Equity:             $53,194.98 (-7,465.80) (-12.31%)
Max Equity:                 $63,110.78 (+2,450.00) (+4.04%) @ 09:22 CST
Min Equity:                 $52,635.53 (-8,025.25) (-13.23%) @ 14:52 CST
Original Equity:            $60,660.78
[1m[36m[4m
Wednesday, March  5 2025[24m[31m
Current Equity:             $51,212.74 (-1,982.24) (-3.73%)
Max Equity:                 $54,289.07 (+1,094.08) (+2.06%) @ 09:07 CST
Min Equity:                 $48,450.90 (-4,744.08) (-8.92%) @ 14:17 CST
Original Equity:            $53,194.98
[1m[36m[4m
Thursday, March  6 2025[24m[31m
Current Equity:             $49,393.00 (-1,819.74) (-3.55%)
Max Equity:                 $51,259.06 (+46.32) (+0.09%) @ 09:40 CST
Min Equity:                 $47,449.76 (-3,762.97) (-7.35%) @ 13:53 CST
Original Equity:            $51,212.74
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $52,252.68 (+2,859.68) (+5.79%)
Max Equity:                 $54,019.47 (+4,626.47) (+9.37%) @ 10:53 CST
Min Equity:                 $47,854.75 (-1,538.25) (-3.11%) @ 09:49 CST
Original Equity:            $49,393.00
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $67,254.48 (+15,001.80) (+28.71%)
Max Equity:                 $67,366.68 (+15,114.00) (+28.92%) @ 14:46 CDT
Min Equity:                 $52,252.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $52,252.68
[1m[36m[4m
Tuesday, March 11 2025[24m[31m
Current Equity:             $54,762.63 (-12,491.85) (-18.57%)
Max Equity:                 $70,368.68 (+3,114.20) (+4.63%) @ 09:49 CDT
Min Equity:                 $54,408.25 (-12,846.22) (-19.10%) @ 14:56 CDT
Original Equity:            $67,254.48
[1m[36m[4m
Wednesday, March 12 2025[24m[31m
Current Equity:             $53,310.95 (-1,451.68) (-2.65%)
Max Equity:                 $57,139.67 (+2,377.04) (+4.34%) @ 10:08 CDT
Min Equity:                 $53,249.03 (-1,513.60) (-2.76%) @ 09:55 CDT
Original Equity:            $54,762.63
[1m[36m[4m
Thursday, March 13 2025[24m[31m
Current Equity:             $49,427.27 (-3,883.68) (-7.28%)
Max Equity:                 $54,414.11 (+1,103.16) (+2.07%) @ 10:38 CDT
Min Equity:                 $49,228.91 (-4,082.04) (-7.66%) @ 09:25 CDT
Original Equity:            $53,310.95
[1m[36m[4m
Friday, March 14 2025[24m[31m
Current Equity:             $46,488.41 (-2,938.86) (-5.95%)
Max Equity:                 $50,264.32 (+837.05) (+1.69%) @ 09:29 CDT
Min Equity:                 $45,294.59 (-4,132.68) (-8.36%) @ 14:42 CDT
Original Equity:            $49,427.27
[1m[36m[4m
Monday, March 17 2025[24m[31m
Current Equity:             $46,422.63 (-65.78) (-0.14%)
Max Equity:                 $50,055.48 (+3,567.07) (+7.67%) @ 11:42 CDT
Min Equity:                 $45,905.36 (-583.05) (-1.25%) @ 09:45 CDT
Original Equity:            $46,488.41
[1m[36m[4m
Tuesday, March 18 2025[24m[31m
Current Equity:             $43,916.32 (-2,506.31) (-5.40%)
Max Equity:                 $46,422.63 (+0.00) (+0.00%) @ 09:13 CDT
Min Equity:                 $43,916.32 (-2,506.31) (-5.40%) @ 10:13 CDT
Original Equity:            $46,422.63
[1m[36m[4m
Wednesday, March 19 2025[24m[31m
Current Equity:             $42,478.85 (-1,437.47) (-3.27%)
Max Equity:                 $45,537.22 (+1,620.90) (+3.69%) @ 14:10 CDT
Min Equity:                 $42,120.38 (-1,795.94) (-4.09%) @ 14:30 CDT
Original Equity:            $43,916.32
[1m[36m[4m
Thursday, March 20 2025[24m[31m
Current Equity:             $40,516.72 (-1,962.13) (-4.62%)
Max Equity:                 $43,244.75 (+765.90) (+1.80%) @ 09:17 CDT
Min Equity:                 $40,516.72 (-1,962.13) (-4.62%) @ 11:56 CDT
Original Equity:            $42,478.85
[1m[36m[4m
Friday, March 21 2025[24m[32m
Current Equity:             $42,760.01 (+2,243.29) (+5.54%)
Max Equity:                 $42,793.22 (+2,276.50) (+5.62%) @ 14:57 CDT
Min Equity:                 $40,401.75 (-114.97) (-0.28%) @ 11:20 CDT
Original Equity:            $40,516.72
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$194.69
[1m[31mAvg Daily % Return:         -0.14%
[1m[31mAvg Win Min Equity %:       -1.58% (σ: +1.7965%)
[1m[31mTotal Return:               -$57,239.99 (-59.54%)
Win Rate:                   155W (52.72%) 164L (Total: 294)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
