[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-tsla[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "TSLA"
  ],
  "id": "backtest-tsla",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key"
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,655.08 (+655.08) (+0.66%)
Max Equity:                 $102,984.94 (+2,984.94) (+2.98%) @ 14:43 CST
Min Equity:                 $97,911.16 (-2,088.84) (-2.09%) @ 10:47 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $100,294.44 (-360.64) (-0.36%)
Max Equity:                 $104,081.16 (+3,426.08) (+3.40%) @ 13:30 CST
Min Equity:                 $99,759.92 (-895.16) (-0.89%) @ 14:50 CST
Original Equity:            $100,655.08
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $104,310.69 (+4,016.25) (+4.00%)
Max Equity:                 $104,489.19 (+4,194.75) (+4.18%) @ 14:56 CST
Min Equity:                 $99,625.07 (-669.38) (-0.67%) @ 11:38 CST
Original Equity:            $100,294.44
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $106,814.49 (+2,503.80) (+2.40%)
Max Equity:                 $108,323.19 (+4,012.50) (+3.85%) @ 11:33 CST
Min Equity:                 $104,310.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $104,310.69
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $111,104.25 (+4,289.76) (+4.02%)
Max Equity:                 $111,732.81 (+4,918.32) (+4.60%) @ 14:25 CST
Min Equity:                 $105,946.17 (-868.32) (-0.81%) @ 09:59 CST
Original Equity:            $106,814.49
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $112,948.05 (+1,843.80) (+1.66%)
Max Equity:                 $113,494.60 (+2,390.35) (+2.15%) @ 11:07 CST
Min Equity:                 $111,051.57 (-52.68) (-0.05%) @ 12:34 CST
Original Equity:            $111,104.25
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $113,395.83 (+447.78) (+0.40%)
Max Equity:                 $114,706.24 (+1,758.19) (+1.56%) @ 10:04 CST
Min Equity:                 $111,282.04 (-1,666.01) (-1.48%) @ 11:42 CST
Original Equity:            $112,948.05
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $107,442.95 (-5,952.88) (-5.25%)
Max Equity:                 $113,727.56 (+331.73) (+0.29%) @ 10:07 CST
Min Equity:                 $106,863.74 (-6,532.09) (-5.76%) @ 14:50 CST
Original Equity:            $113,395.83
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $108,353.33 (+910.38) (+0.85%)
Max Equity:                 $110,681.00 (+3,238.05) (+3.01%) @ 13:36 CST
Min Equity:                 $106,857.47 (-585.48) (-0.54%) @ 10:37 CST
Original Equity:            $107,442.95
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $108,353.33 (+0.00) (+0.00%)
Max Equity:                 $108,353.33 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $108,353.33 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $108,353.33
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $110,202.03 (+1,848.70) (+1.71%)
Max Equity:                 $111,647.63 (+3,294.30) (+3.04%) @ 11:11 CST
Min Equity:                 $107,366.43 (-986.90) (-0.91%) @ 10:33 CST
Original Equity:            $108,353.33
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $106,958.58 (-3,243.45) (-2.94%)
Max Equity:                 $110,202.03 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $104,454.72 (-5,747.31) (-5.22%) @ 13:28 CST
Original Equity:            $110,202.03
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $101,931.38 (-5,027.20) (-4.70%)
Max Equity:                 $106,958.58 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $101,931.38 (-5,027.20) (-4.70%) @ 14:58 CST
Original Equity:            $106,958.58
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $100,141.11 (-1,790.27) (-1.76%)
Max Equity:                 $101,931.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,584.36 (-4,347.02) (-4.26%) @ 12:25 CST
Original Equity:            $101,931.38
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $103,853.91 (+3,712.80) (+3.71%)
Max Equity:                 $107,151.75 (+7,010.64) (+7.00%) @ 13:20 CST
Min Equity:                 $100,133.83 (-7.28) (-0.01%) @ 09:38 CST
Original Equity:            $100,141.11
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $102,062.01 (-1,791.90) (-1.73%)
Max Equity:                 $104,323.35 (+469.44) (+0.45%) @ 11:11 CST
Min Equity:                 $101,325.51 (-2,528.40) (-2.43%) @ 14:19 CST
Original Equity:            $103,853.91
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $106,701.63 (+4,639.62) (+4.55%)
Max Equity:                 $107,460.31 (+5,398.30) (+5.29%) @ 14:28 CST
Min Equity:                 $100,712.43 (-1,349.57) (-1.32%) @ 11:49 CST
Original Equity:            $102,062.01
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $108,626.84 (+1,925.21) (+1.80%)
Max Equity:                 $112,485.00 (+5,783.37) (+5.42%) @ 11:32 CST
Min Equity:                 $104,785.31 (-1,916.32) (-1.80%) @ 10:57 CST
Original Equity:            $106,701.63
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $102,078.60 (-6,548.24) (-6.03%)
Max Equity:                 $108,751.34 (+124.50) (+0.11%) @ 10:03 CST
Min Equity:                 $102,078.60 (-6,548.24) (-6.03%) @ 14:58 CST
Original Equity:            $108,626.84
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $99,497.09 (-2,581.51) (-2.53%)
Max Equity:                 $105,456.52 (+3,377.92) (+3.31%) @ 12:29 CST
Min Equity:                 $97,934.42 (-4,144.18) (-4.06%) @ 14:46 CST
Original Equity:            $102,078.60
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $101,835.86 (+2,338.77) (+2.35%)
Max Equity:                 $103,705.29 (+4,208.20) (+4.23%) @ 12:07 CST
Min Equity:                 $98,065.19 (-1,431.90) (-1.44%) @ 10:46 CST
Original Equity:            $99,497.09
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $98,117.04 (-3,718.82) (-3.65%)
Max Equity:                 $102,768.65 (+932.79) (+0.92%) @ 13:47 CST
Min Equity:                 $94,700.34 (-7,135.52) (-7.01%) @ 14:24 CST
Original Equity:            $101,835.86
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $102,745.44 (+4,628.40) (+4.72%)
Max Equity:                 $102,745.44 (+4,628.40) (+4.72%) @ 14:58 CST
Min Equity:                 $97,439.31 (-677.73) (-0.69%) @ 10:59 CST
Original Equity:            $98,117.04
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $100,425.44 (-2,320.00) (-2.26%)
Max Equity:                 $103,047.12 (+301.68) (+0.29%) @ 10:30 CST
Min Equity:                 $95,077.02 (-7,668.42) (-7.46%) @ 12:27 CST
Original Equity:            $102,745.44
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $107,373.44 (+6,948.00) (+6.92%)
Max Equity:                 $109,518.63 (+9,093.19) (+9.05%) @ 12:20 CST
Min Equity:                 $100,425.44 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,425.44
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $113,147.24 (+5,773.80) (+5.38%)
Max Equity:                 $114,066.11 (+6,692.67) (+6.23%) @ 14:09 CST
Min Equity:                 $104,262.60 (-3,110.84) (-2.90%) @ 09:58 CST
Original Equity:            $107,373.44
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $115,292.24 (+2,145.00) (+1.90%)
Max Equity:                 $118,691.24 (+5,544.00) (+4.90%) @ 12:53 CST
Min Equity:                 $112,115.99 (-1,031.25) (-0.91%) @ 10:01 CST
Original Equity:            $113,147.24
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $117,195.58 (+1,903.34) (+1.65%)
Max Equity:                 $118,711.80 (+3,419.56) (+2.97%) @ 12:23 CST
Min Equity:                 $114,816.40 (-475.84) (-0.41%) @ 11:19 CST
Original Equity:            $115,292.24
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $116,892.38 (-303.20) (-0.26%)
Max Equity:                 $117,291.22 (+95.64) (+0.08%) @ 13:20 CST
Min Equity:                 $115,045.66 (-2,149.92) (-1.83%) @ 14:06 CST
Original Equity:            $117,195.58
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $124,447.94 (+7,555.56) (+6.46%)
Max Equity:                 $125,563.74 (+8,671.36) (+7.42%) @ 13:20 CST
Min Equity:                 $116,852.53 (-39.85) (-0.03%) @ 09:38 CST
Original Equity:            $116,892.38
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $125,928.01 (+1,480.07) (+1.19%)
Max Equity:                 $128,763.43 (+4,315.49) (+3.47%) @ 13:55 CST
Min Equity:                 $123,466.77 (-981.17) (-0.79%) @ 09:42 CST
Original Equity:            $124,447.94
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $126,290.05 (+362.04) (+0.29%)
Max Equity:                 $128,395.45 (+2,467.44) (+1.96%) @ 10:02 CST
Min Equity:                 $122,163.61 (-3,764.40) (-2.99%) @ 13:20 CST
Original Equity:            $125,928.01
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $129,424.16 (+3,134.11) (+2.48%)
Max Equity:                 $129,596.97 (+3,306.92) (+2.62%) @ 14:56 CST
Min Equity:                 $121,961.91 (-4,328.14) (-3.43%) @ 11:29 CST
Original Equity:            $126,290.05
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $130,649.76 (+1,225.60) (+0.95%)
Max Equity:                 $133,146.92 (+3,722.76) (+2.88%) @ 12:12 CST
Min Equity:                 $128,964.56 (-459.60) (-0.36%) @ 13:43 CST
Original Equity:            $129,424.16
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $130,649.76 (+0.00) (+0.00%)
Max Equity:                 $130,649.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $130,649.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $130,649.76
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $123,125.56 (-7,524.20) (-5.76%)
Max Equity:                 $131,973.61 (+1,323.85) (+1.01%) @ 10:17 CST
Min Equity:                 $123,117.51 (-7,532.25) (-5.77%) @ 14:56 CST
Original Equity:            $130,649.76
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $124,446.88 (+1,321.32) (+1.07%)
Max Equity:                 $128,536.68 (+5,411.12) (+4.39%) @ 12:07 CST
Min Equity:                 $122,087.38 (-1,038.18) (-0.84%) @ 09:42 CST
Original Equity:            $123,125.56
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $121,764.02 (-2,682.86) (-2.16%)
Max Equity:                 $124,446.88 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $118,781.29 (-5,665.59) (-4.55%) @ 11:16 CST
Original Equity:            $124,446.88
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $122,547.38 (+783.36) (+0.64%)
Max Equity:                 $123,348.02 (+1,584.00) (+1.30%) @ 09:57 CST
Min Equity:                 $119,764.88 (-1,999.14) (-1.64%) @ 12:30 CST
Original Equity:            $121,764.02
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $119,923.98 (-2,623.40) (-2.14%)
Max Equity:                 $123,107.64 (+560.26) (+0.46%) @ 10:51 CST
Min Equity:                 $117,593.91 (-4,953.47) (-4.04%) @ 10:07 CST
Original Equity:            $122,547.38
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $122,394.03 (+2,470.05) (+2.06%)
Max Equity:                 $124,474.29 (+4,550.31) (+3.79%) @ 12:36 CST
Min Equity:                 $118,286.85 (-1,637.13) (-1.37%) @ 11:14 CST
Original Equity:            $119,923.98
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $125,392.96 (+2,998.93) (+2.45%)
Max Equity:                 $126,176.60 (+3,782.57) (+3.09%) @ 14:14 CST
Min Equity:                 $122,092.63 (-301.40) (-0.25%) @ 11:04 CST
Original Equity:            $122,394.03
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $122,236.44 (-3,156.52) (-2.52%)
Max Equity:                 $126,770.51 (+1,377.55) (+1.10%) @ 10:39 CST
Min Equity:                 $122,068.80 (-3,324.16) (-2.65%) @ 14:54 CST
Original Equity:            $125,392.96
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $123,840.99 (+1,604.55) (+1.31%)
Max Equity:                 $126,631.05 (+4,394.61) (+3.60%) @ 12:28 CST
Min Equity:                 $120,736.66 (-1,499.78) (-1.23%) @ 10:36 CST
Original Equity:            $122,236.44
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $119,976.14 (-3,864.85) (-3.12%)
Max Equity:                 $123,840.99 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $117,275.06 (-6,565.93) (-5.30%) @ 14:25 CST
Original Equity:            $123,840.99
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $123,244.14 (+3,268.00) (+2.72%)
Max Equity:                 $124,654.54 (+4,678.40) (+3.90%) @ 12:38 CST
Min Equity:                 $119,649.34 (-326.80) (-0.27%) @ 10:50 CST
Original Equity:            $119,976.14
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $122,791.48 (-452.66) (-0.37%)
Max Equity:                 $128,327.86 (+5,083.72) (+4.12%) @ 12:21 CST
Min Equity:                 $122,565.15 (-678.99) (-0.55%) @ 13:15 CST
Original Equity:            $123,244.14
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $122,739.79 (-51.69) (-0.04%)
Max Equity:                 $125,022.76 (+2,231.29) (+1.82%) @ 13:41 CST
Min Equity:                 $118,475.37 (-4,316.11) (-3.51%) @ 11:18 CST
Original Equity:            $122,791.48
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $120,806.17 (-1,933.62) (-1.58%)
Max Equity:                 $122,835.60 (+95.81) (+0.08%) @ 13:45 CST
Min Equity:                 $120,248.73 (-2,491.06) (-2.03%) @ 12:41 CST
Original Equity:            $122,739.79
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $124,854.13 (+4,047.96) (+3.35%)
Max Equity:                 $126,425.49 (+5,619.32) (+4.65%) @ 14:34 CDT
Min Equity:                 $120,626.83 (-179.34) (-0.15%) @ 09:43 CDT
Original Equity:            $120,806.17
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $121,978.10 (-2,876.03) (-2.30%)
Max Equity:                 $125,233.63 (+379.50) (+0.30%) @ 11:05 CDT
Min Equity:                 $120,825.03 (-4,029.10) (-3.23%) @ 12:10 CDT
Original Equity:            $124,854.13
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $120,855.14 (-1,122.96) (-0.92%)
Max Equity:                 $123,361.48 (+1,383.38) (+1.13%) @ 10:36 CDT
Min Equity:                 $118,421.09 (-3,557.01) (-2.92%) @ 14:19 CDT
Original Equity:            $121,978.10
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $123,277.22 (+2,422.08) (+2.00%)
Max Equity:                 $126,740.54 (+5,885.40) (+4.87%) @ 14:09 CDT
Min Equity:                 $118,175.34 (-2,679.80) (-2.22%) @ 09:58 CDT
Original Equity:            $120,855.14
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $116,965.74 (-6,311.48) (-5.12%)
Max Equity:                 $125,534.57 (+2,257.35) (+1.83%) @ 09:39 CDT
Min Equity:                 $115,107.04 (-8,170.18) (-6.63%) @ 13:13 CDT
Original Equity:            $123,277.22
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $116,664.33 (-301.41) (-0.26%)
Max Equity:                 $119,323.83 (+2,358.09) (+2.02%) @ 12:04 CDT
Min Equity:                 $115,698.04 (-1,267.70) (-1.08%) @ 14:36 CDT
Original Equity:            $116,965.74
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $116,323.03 (-341.30) (-0.29%)
Max Equity:                 $118,233.64 (+1,569.31) (+1.35%) @ 12:02 CDT
Min Equity:                 $114,735.34 (-1,928.99) (-1.65%) @ 13:11 CDT
Original Equity:            $116,664.33
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $121,144.12 (+4,821.09) (+4.14%)
Max Equity:                 $122,051.41 (+5,728.38) (+4.92%) @ 14:46 CDT
Min Equity:                 $114,517.35 (-1,805.68) (-1.55%) @ 11:31 CDT
Original Equity:            $116,323.03
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $121,765.72 (+621.60) (+0.51%)
Max Equity:                 $123,887.32 (+2,743.20) (+2.26%) @ 13:25 CDT
Min Equity:                 $119,025.32 (-2,118.80) (-1.75%) @ 11:23 CDT
Original Equity:            $121,144.12
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $122,850.67 (+1,084.95) (+0.89%)
Max Equity:                 $123,104.07 (+1,338.35) (+1.10%) @ 13:33 CDT
Min Equity:                 $119,076.82 (-2,688.90) (-2.21%) @ 11:19 CDT
Original Equity:            $121,765.72
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $125,475.75 (+2,625.08) (+2.14%)
Max Equity:                 $127,399.61 (+4,548.94) (+3.70%) @ 13:39 CDT
Min Equity:                 $122,850.67 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $122,850.67
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $133,640.83 (+8,165.08) (+6.51%)
Max Equity:                 $133,640.83 (+8,165.08) (+6.51%) @ 14:59 CDT
Min Equity:                 $125,450.45 (-25.30) (-0.02%) @ 10:26 CDT
Original Equity:            $125,475.75
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $137,399.27 (+3,758.44) (+2.81%)
Max Equity:                 $140,369.65 (+6,728.82) (+5.04%) @ 11:44 CDT
Min Equity:                 $133,640.83 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $133,640.83
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $135,619.33 (-1,779.94) (-1.30%)
Max Equity:                 $139,891.76 (+2,492.49) (+1.81%) @ 11:55 CDT
Min Equity:                 $135,619.33 (-1,779.94) (-1.30%) @ 14:58 CDT
Original Equity:            $137,399.27
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $135,619.33 (+0.00) (+0.00%)
Max Equity:                 $135,619.33 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $135,619.33 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $135,619.33
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $142,081.33 (+6,462.00) (+4.76%)
Max Equity:                 $142,126.20 (+6,506.88) (+4.80%) @ 14:56 CDT
Min Equity:                 $134,901.33 (-718.00) (-0.53%) @ 10:52 CDT
Original Equity:            $135,619.33
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $143,246.83 (+1,165.50) (+0.82%)
Max Equity:                 $144,477.08 (+2,395.75) (+1.69%) @ 12:00 CDT
Min Equity:                 $140,370.08 (-1,711.25) (-1.20%) @ 13:59 CDT
Original Equity:            $142,081.33
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $141,895.55 (-1,351.28) (-0.94%)
Max Equity:                 $145,221.07 (+1,974.24) (+1.38%) @ 11:12 CDT
Min Equity:                 $139,934.75 (-3,312.08) (-2.31%) @ 14:36 CDT
Original Equity:            $143,246.83
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $150,325.73 (+8,430.18) (+5.94%)
Max Equity:                 $150,456.90 (+8,561.36) (+6.03%) @ 14:35 CDT
Min Equity:                 $141,773.12 (-122.43) (-0.09%) @ 12:35 CDT
Original Equity:            $141,895.55
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $158,792.44 (+8,466.71) (+5.63%)
Max Equity:                 $166,225.74 (+15,900.01) (+10.58%) @ 10:33 CDT
Min Equity:                 $148,902.52 (-1,423.21) (-0.95%) @ 09:49 CDT
Original Equity:            $150,325.73
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $158,400.40 (-392.04) (-0.25%)
Max Equity:                 $159,113.20 (+320.76) (+0.20%) @ 11:08 CDT
Min Equity:                 $155,656.12 (-3,136.32) (-1.98%) @ 13:16 CDT
Original Equity:            $158,792.44
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $158,435.20 (+34.80) (+0.02%)
Max Equity:                 $162,550.30 (+4,149.90) (+2.62%) @ 11:56 CDT
Min Equity:                 $158,400.40 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $158,400.40
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $157,051.51 (-1,383.69) (-0.87%)
Max Equity:                 $160,366.98 (+1,931.77) (+1.22%) @ 14:02 CDT
Min Equity:                 $156,072.14 (-2,363.06) (-1.49%) @ 10:28 CDT
Original Equity:            $158,435.20
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $165,667.11 (+8,615.60) (+5.49%)
Max Equity:                 $167,594.76 (+10,543.25) (+6.71%) @ 14:50 CDT
Min Equity:                 $156,218.91 (-832.60) (-0.53%) @ 09:58 CDT
Original Equity:            $157,051.51
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $167,081.21 (+1,414.10) (+0.85%)
Max Equity:                 $168,164.16 (+2,497.05) (+1.51%) @ 12:29 CDT
Min Equity:                 $163,832.36 (-1,834.75) (-1.11%) @ 10:36 CDT
Original Equity:            $165,667.11
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $171,252.45 (+4,171.24) (+2.50%)
Max Equity:                 $171,252.45 (+4,171.24) (+2.50%) @ 14:58 CDT
Min Equity:                 $161,734.99 (-5,346.22) (-3.20%) @ 10:44 CDT
Original Equity:            $167,081.21
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $164,107.48 (-7,144.97) (-4.17%)
Max Equity:                 $172,067.92 (+815.47) (+0.48%) @ 09:55 CDT
Min Equity:                 $163,141.20 (-8,111.25) (-4.74%) @ 13:11 CDT
Original Equity:            $171,252.45
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $164,444.25 (+336.77) (+0.21%)
Max Equity:                 $169,862.29 (+5,754.80) (+3.51%) @ 13:44 CDT
Min Equity:                 $162,205.72 (-1,901.76) (-1.16%) @ 09:53 CDT
Original Equity:            $164,107.48
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $167,387.75 (+2,943.50) (+1.79%)
Max Equity:                 $168,433.20 (+3,988.95) (+2.43%) @ 13:05 CDT
Min Equity:                 $164,444.25 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $164,444.25
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $172,484.15 (+5,096.40) (+3.04%)
Max Equity:                 $173,963.75 (+6,576.00) (+3.93%) @ 14:42 CDT
Min Equity:                 $166,555.48 (-832.27) (-0.50%) @ 10:51 CDT
Original Equity:            $167,387.75
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $173,222.63 (+738.48) (+0.43%)
Max Equity:                 $175,144.85 (+2,660.70) (+1.54%) @ 12:43 CDT
Min Equity:                 $172,484.15 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $172,484.15
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $167,250.17 (-5,972.46) (-3.45%)
Max Equity:                 $173,593.98 (+371.35) (+0.21%) @ 10:50 CDT
Min Equity:                 $166,861.30 (-6,361.33) (-3.67%) @ 14:10 CDT
Original Equity:            $173,222.63
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $169,323.67 (+2,073.50) (+1.24%)
Max Equity:                 $175,591.30 (+8,341.12) (+4.99%) @ 11:53 CDT
Min Equity:                 $167,250.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $167,250.17
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $178,172.51 (+8,848.84) (+5.23%)
Max Equity:                 $178,172.51 (+8,848.84) (+5.23%) @ 14:58 CDT
Min Equity:                 $165,317.52 (-4,006.15) (-2.37%) @ 11:40 CDT
Original Equity:            $169,323.67
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $174,257.06 (-3,915.45) (-2.20%)
Max Equity:                 $184,273.79 (+6,101.28) (+3.42%) @ 10:41 CDT
Min Equity:                 $173,797.81 (-4,374.70) (-2.46%) @ 14:55 CDT
Original Equity:            $178,172.51
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $181,602.06 (+7,345.00) (+4.22%)
Max Equity:                 $189,117.68 (+14,860.62) (+8.53%) @ 11:23 CDT
Min Equity:                 $173,208.93 (-1,048.12) (-0.60%) @ 10:05 CDT
Original Equity:            $174,257.06
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $183,153.30 (+1,551.24) (+0.85%)
Max Equity:                 $183,903.90 (+2,301.84) (+1.27%) @ 14:22 CDT
Min Equity:                 $179,391.96 (-2,210.10) (-1.22%) @ 13:15 CDT
Original Equity:            $181,602.06
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $181,508.94 (-1,644.36) (-0.90%)
Max Equity:                 $183,850.86 (+697.56) (+0.38%) @ 14:01 CDT
Min Equity:                 $174,228.94 (-8,924.36) (-4.87%) @ 12:26 CDT
Original Equity:            $183,153.30
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $184,145.13 (+2,636.19) (+1.45%)
Max Equity:                 $186,910.55 (+5,401.61) (+2.98%) @ 13:53 CDT
Min Equity:                 $181,198.80 (-310.14) (-0.17%) @ 09:53 CDT
Original Equity:            $181,508.94
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $184,620.01 (+474.88) (+0.26%)
Max Equity:                 $188,681.93 (+4,536.80) (+2.46%) @ 10:17 CDT
Min Equity:                 $183,110.57 (-1,034.56) (-0.56%) @ 14:16 CDT
Original Equity:            $184,145.13
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $180,929.86 (-3,690.15) (-2.00%)
Max Equity:                 $184,999.14 (+379.12) (+0.21%) @ 11:21 CDT
Min Equity:                 $179,918.86 (-4,701.15) (-2.55%) @ 13:27 CDT
Original Equity:            $184,620.01
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $179,968.55 (-961.31) (-0.53%)
Max Equity:                 $183,654.48 (+2,724.62) (+1.51%) @ 10:15 CDT
Min Equity:                 $179,416.23 (-1,513.63) (-0.84%) @ 14:36 CDT
Original Equity:            $180,929.86
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $175,396.35 (-4,572.20) (-2.54%)
Max Equity:                 $180,409.80 (+441.25) (+0.25%) @ 10:20 CDT
Min Equity:                 $174,171.35 (-5,797.20) (-3.22%) @ 11:38 CDT
Original Equity:            $179,968.55
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $179,385.25 (+3,988.90) (+2.27%)
Max Equity:                 $180,250.10 (+4,853.75) (+2.77%) @ 14:44 CDT
Min Equity:                 $175,396.35 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $175,396.35
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $180,709.47 (+1,324.22) (+0.74%)
Max Equity:                 $182,450.91 (+3,065.66) (+1.71%) @ 11:18 CDT
Min Equity:                 $179,385.25 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $179,385.25
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $183,510.81 (+2,801.34) (+1.55%)
Max Equity:                 $185,292.67 (+4,583.20) (+2.54%) @ 12:10 CDT
Min Equity:                 $180,638.55 (-70.92) (-0.04%) @ 09:37 CDT
Original Equity:            $180,709.47
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $185,884.01 (+2,373.20) (+1.29%)
Max Equity:                 $188,990.11 (+5,479.30) (+2.99%) @ 10:16 CDT
Min Equity:                 $182,638.31 (-872.50) (-0.48%) @ 12:14 CDT
Original Equity:            $183,510.81
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $185,513.36 (-370.65) (-0.20%)
Max Equity:                 $188,204.98 (+2,320.97) (+1.25%) @ 12:37 CDT
Min Equity:                 $185,230.96 (-653.05) (-0.35%) @ 10:07 CDT
Original Equity:            $185,884.01
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $184,401.41 (-1,111.95) (-0.60%)
Max Equity:                 $186,034.04 (+520.68) (+0.28%) @ 12:48 CDT
Min Equity:                 $183,563.04 (-1,950.32) (-1.05%) @ 11:49 CDT
Original Equity:            $185,513.36
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $177,250.50 (-7,150.91) (-3.88%)
Max Equity:                 $185,139.88 (+738.47) (+0.40%) @ 11:32 CDT
Min Equity:                 $177,023.52 (-7,377.89) (-4.00%) @ 14:42 CDT
Original Equity:            $184,401.41
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $174,089.03 (-3,161.47) (-1.78%)
Max Equity:                 $179,171.08 (+1,920.58) (+1.08%) @ 09:52 CDT
Min Equity:                 $173,505.26 (-3,745.24) (-2.11%) @ 12:14 CDT
Original Equity:            $177,250.50
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $182,874.60 (+8,785.57) (+5.05%)
Max Equity:                 $183,285.24 (+9,196.21) (+5.28%) @ 14:57 CDT
Min Equity:                 $171,274.02 (-2,815.01) (-1.62%) @ 10:58 CDT
Original Equity:            $174,089.03
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $181,711.46 (-1,163.14) (-0.64%)
Max Equity:                 $184,379.79 (+1,505.18) (+0.82%) @ 13:29 CDT
Min Equity:                 $179,818.91 (-3,055.69) (-1.67%) @ 10:20 CDT
Original Equity:            $182,874.60
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $181,415.40 (-296.06) (-0.16%)
Max Equity:                 $183,923.80 (+2,212.34) (+1.22%) @ 11:32 CDT
Min Equity:                 $179,220.40 (-2,491.06) (-1.37%) @ 12:51 CDT
Original Equity:            $181,711.46
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $177,757.12 (-3,658.28) (-2.02%)
Max Equity:                 $181,475.92 (+60.52) (+0.03%) @ 10:53 CDT
Min Equity:                 $177,483.04 (-3,932.36) (-2.17%) @ 14:02 CDT
Original Equity:            $181,415.40
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $177,757.12 (+0.00) (+0.00%)
Max Equity:                 $177,757.12 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $177,757.12 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $177,757.12
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $172,280.03 (-5,477.09) (-3.08%)
Max Equity:                 $178,227.85 (+470.73) (+0.26%) @ 11:16 CDT
Min Equity:                 $172,017.53 (-5,739.59) (-3.23%) @ 14:55 CDT
Original Equity:            $177,757.12
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $173,982.38 (+1,702.35) (+0.99%)
Max Equity:                 $176,886.90 (+4,606.88) (+2.67%) @ 14:38 CDT
Min Equity:                 $171,393.76 (-886.27) (-0.51%) @ 10:42 CDT
Original Equity:            $172,280.03
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $175,182.88 (+1,200.50) (+0.69%)
Max Equity:                 $180,628.01 (+6,645.62) (+3.82%) @ 10:07 CDT
Min Equity:                 $172,473.18 (-1,509.20) (-0.87%) @ 13:55 CDT
Original Equity:            $173,982.38
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $179,959.20 (+4,776.32) (+2.73%)
Max Equity:                 $180,038.22 (+4,855.34) (+2.77%) @ 14:57 CDT
Min Equity:                 $175,112.64 (-70.24) (-0.04%) @ 11:57 CDT
Original Equity:            $175,182.88
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $180,961.14 (+1,001.94) (+0.56%)
Max Equity:                 $183,819.33 (+3,860.12) (+2.15%) @ 12:14 CDT
Min Equity:                 $177,645.30 (-2,313.90) (-1.29%) @ 11:01 CDT
Original Equity:            $179,959.20
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $179,421.14 (-1,540.00) (-0.85%)
Max Equity:                 $184,338.64 (+3,377.50) (+1.87%) @ 13:51 CDT
Min Equity:                 $179,114.89 (-1,846.25) (-1.02%) @ 10:14 CDT
Original Equity:            $180,961.14
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $178,468.97 (-952.17) (-0.53%)
Max Equity:                 $180,341.24 (+920.10) (+0.51%) @ 12:16 CDT
Min Equity:                 $177,669.08 (-1,752.06) (-0.98%) @ 14:30 CDT
Original Equity:            $179,421.14
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $185,867.57 (+7,398.60) (+4.15%)
Max Equity:                 $188,699.57 (+10,230.60) (+5.73%) @ 12:58 CDT
Min Equity:                 $177,884.87 (-584.10) (-0.33%) @ 09:53 CDT
Original Equity:            $178,468.97
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $182,625.35 (-3,242.22) (-1.74%)
Max Equity:                 $186,831.89 (+964.32) (+0.52%) @ 09:50 CDT
Min Equity:                 $181,757.21 (-4,110.36) (-2.21%) @ 12:25 CDT
Original Equity:            $185,867.57
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $184,730.25 (+2,104.90) (+1.15%)
Max Equity:                 $185,850.25 (+3,224.90) (+1.77%) @ 13:32 CDT
Min Equity:                 $180,031.50 (-2,593.85) (-1.42%) @ 10:08 CDT
Original Equity:            $182,625.35
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $178,960.17 (-5,770.08) (-3.12%)
Max Equity:                 $184,730.25 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $178,960.17 (-5,770.08) (-3.12%) @ 14:58 CDT
Original Equity:            $184,730.25
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $177,744.27 (-1,215.90) (-0.68%)
Max Equity:                 $183,159.89 (+4,199.72) (+2.35%) @ 13:28 CDT
Min Equity:                 $177,207.04 (-1,753.13) (-0.98%) @ 14:55 CDT
Original Equity:            $178,960.17
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $180,071.13 (+2,326.86) (+1.31%)
Max Equity:                 $181,686.54 (+3,942.27) (+2.22%) @ 14:54 CDT
Min Equity:                 $174,647.37 (-3,096.90) (-1.74%) @ 11:17 CDT
Original Equity:            $177,744.27
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $178,136.71 (-1,934.42) (-1.07%)
Max Equity:                 $180,208.25 (+137.12) (+0.08%) @ 10:26 CDT
Min Equity:                 $175,314.70 (-4,756.43) (-2.64%) @ 12:02 CDT
Original Equity:            $180,071.13
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $178,348.07 (+211.36) (+0.12%)
Max Equity:                 $180,357.41 (+2,220.70) (+1.25%) @ 13:09 CDT
Min Equity:                 $173,547.07 (-4,589.64) (-2.58%) @ 11:52 CDT
Original Equity:            $178,136.71
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $180,727.99 (+2,379.92) (+1.33%)
Max Equity:                 $181,322.97 (+2,974.90) (+1.67%) @ 12:41 CDT
Min Equity:                 $177,501.69 (-846.38) (-0.47%) @ 10:41 CDT
Original Equity:            $178,348.07
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $180,727.99 (+0.00) (+0.00%)
Max Equity:                 $180,727.99 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $180,727.99 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $180,727.99
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $176,721.95 (-4,006.04) (-2.22%)
Max Equity:                 $181,776.35 (+1,048.36) (+0.58%) @ 10:07 CDT
Min Equity:                 $174,658.88 (-6,069.11) (-3.36%) @ 14:23 CDT
Original Equity:            $180,727.99
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $176,098.50 (-623.45) (-0.35%)
Max Equity:                 $179,072.52 (+2,350.57) (+1.33%) @ 12:42 CDT
Min Equity:                 $174,986.40 (-1,735.55) (-0.98%) @ 14:56 CDT
Original Equity:            $176,721.95
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $171,926.44 (-4,172.06) (-2.37%)
Max Equity:                 $176,829.78 (+731.28) (+0.42%) @ 10:22 CDT
Min Equity:                 $171,859.08 (-4,239.42) (-2.41%) @ 14:58 CDT
Original Equity:            $176,098.50
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $162,308.42 (-9,618.02) (-5.59%)
Max Equity:                 $172,523.68 (+597.24) (+0.35%) @ 09:49 CDT
Min Equity:                 $161,668.55 (-10,257.89) (-5.97%) @ 14:26 CDT
Original Equity:            $171,926.44
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $162,850.61 (+542.19) (+0.33%)
Max Equity:                 $164,577.17 (+2,268.75) (+1.40%) @ 14:44 CDT
Min Equity:                 $157,868.93 (-4,439.49) (-2.74%) @ 11:38 CDT
Original Equity:            $162,308.42
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $161,661.21 (-1,189.40) (-0.73%)
Max Equity:                 $166,410.98 (+3,560.38) (+2.19%) @ 10:34 CDT
Min Equity:                 $160,698.73 (-2,151.88) (-1.32%) @ 14:46 CDT
Original Equity:            $162,850.61
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $161,078.38 (-582.83) (-0.36%)
Max Equity:                 $164,745.12 (+3,083.92) (+1.91%) @ 14:33 CDT
Min Equity:                 $155,689.26 (-5,971.95) (-3.69%) @ 10:34 CDT
Original Equity:            $161,661.21
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $153,461.46 (-7,616.92) (-4.73%)
Max Equity:                 $161,078.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $153,461.46 (-7,616.92) (-4.73%) @ 14:58 CDT
Original Equity:            $161,078.38
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $150,314.16 (-3,147.30) (-2.05%)
Max Equity:                 $156,770.16 (+3,308.70) (+2.16%) @ 12:41 CDT
Min Equity:                 $150,314.16 (-3,147.30) (-2.05%) @ 14:58 CDT
Original Equity:            $153,461.46
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $147,192.08 (-3,122.08) (-2.08%)
Max Equity:                 $154,295.76 (+3,981.60) (+2.65%) @ 10:34 CDT
Min Equity:                 $146,073.44 (-4,240.72) (-2.82%) @ 11:55 CDT
Original Equity:            $150,314.16
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $147,192.08 (+0.00) (+0.00%)
Max Equity:                 $147,192.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $147,192.08 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $147,192.08
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $134,908.51 (-12,283.57) (-8.35%)
Max Equity:                 $148,576.40 (+1,384.32) (+0.94%) @ 10:11 CDT
Min Equity:                 $134,908.51 (-12,283.57) (-8.35%) @ 14:58 CDT
Original Equity:            $147,192.08
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $127,880.95 (-7,027.56) (-5.21%)
Max Equity:                 $138,306.86 (+3,398.35) (+2.52%) @ 10:59 CDT
Min Equity:                 $126,574.48 (-8,334.03) (-6.18%) @ 14:55 CDT
Original Equity:            $134,908.51
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $123,816.51 (-4,064.44) (-3.18%)
Max Equity:                 $132,864.40 (+4,983.46) (+3.90%) @ 12:29 CDT
Min Equity:                 $123,415.96 (-4,464.99) (-3.49%) @ 14:55 CDT
Original Equity:            $127,880.95
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $127,890.96 (+4,074.45) (+3.29%)
Max Equity:                 $132,107.13 (+8,290.62) (+6.70%) @ 13:07 CDT
Min Equity:                 $123,816.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $123,816.51
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $157,506.19 (+29,615.23) (+23.16%)
Max Equity:                 $159,272.98 (+31,382.01) (+24.54%) @ 14:34 CDT
Min Equity:                 $127,177.34 (-713.62) (-0.56%) @ 09:42 CDT
Original Equity:            $127,890.96
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $148,827.11 (-8,679.08) (-5.51%)
Max Equity:                 $158,251.39 (+745.20) (+0.47%) @ 10:24 CDT
Min Equity:                 $148,827.11 (-8,679.08) (-5.51%) @ 14:58 CDT
Original Equity:            $157,506.19
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $161,500.73 (+12,673.62) (+8.52%)
Max Equity:                 $162,084.23 (+13,257.12) (+8.91%) @ 14:47 CDT
Min Equity:                 $148,366.14 (-460.96) (-0.31%) @ 10:11 CDT
Original Equity:            $148,827.11
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $168,770.49 (+7,269.76) (+4.50%)
Max Equity:                 $169,980.07 (+8,479.34) (+5.25%) @ 13:57 CDT
Min Equity:                 $160,948.13 (-552.60) (-0.34%) @ 11:33 CDT
Original Equity:            $161,500.73
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $167,421.64 (-1,348.85) (-0.80%)
Max Equity:                 $170,632.86 (+1,862.37) (+1.10%) @ 14:06 CDT
Min Equity:                 $164,701.62 (-4,068.87) (-2.41%) @ 10:09 CDT
Original Equity:            $168,770.49
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $161,403.37 (-6,018.27) (-3.59%)
Max Equity:                 $167,421.64 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $156,749.07 (-10,672.57) (-6.37%) @ 13:20 CDT
Original Equity:            $167,421.64
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $159,248.04 (-2,155.33) (-1.34%)
Max Equity:                 $162,023.47 (+620.10) (+0.38%) @ 11:46 CDT
Min Equity:                 $156,837.12 (-4,566.24) (-2.83%) @ 11:01 CDT
Original Equity:            $161,403.37
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $163,098.22 (+3,850.18) (+2.42%)
Max Equity:                 $165,116.16 (+5,868.12) (+3.68%) @ 13:49 CDT
Min Equity:                 $156,679.19 (-2,568.85) (-1.61%) @ 10:24 CDT
Original Equity:            $159,248.04
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $160,158.92 (-2,939.30) (-1.80%)
Max Equity:                 $164,030.64 (+932.42) (+0.57%) @ 10:44 CDT
Min Equity:                 $159,522.89 (-3,575.33) (-2.19%) @ 11:57 CDT
Original Equity:            $163,098.22
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $159,903.68 (-255.24) (-0.16%)
Max Equity:                 $167,709.77 (+7,550.85) (+4.71%) @ 11:23 CDT
Min Equity:                 $158,400.60 (-1,758.32) (-1.10%) @ 09:39 CDT
Original Equity:            $160,158.92
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $154,756.24 (-5,147.44) (-3.22%)
Max Equity:                 $161,676.54 (+1,772.86) (+1.11%) @ 11:42 CDT
Min Equity:                 $154,366.08 (-5,537.60) (-3.46%) @ 14:57 CDT
Original Equity:            $159,903.68
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $159,030.44 (+4,274.20) (+2.76%)
Max Equity:                 $162,715.34 (+7,959.10) (+5.14%) @ 12:33 CDT
Min Equity:                 $154,621.34 (-134.90) (-0.09%) @ 10:24 CDT
Original Equity:            $154,756.24
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $155,205.74 (-3,824.70) (-2.41%)
Max Equity:                 $161,513.14 (+2,482.70) (+1.56%) @ 10:34 CDT
Min Equity:                 $152,515.03 (-6,515.41) (-4.10%) @ 12:13 CDT
Original Equity:            $159,030.44
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $154,003.66 (-1,202.08) (-0.77%)
Max Equity:                 $158,143.18 (+2,937.45) (+1.89%) @ 12:01 CDT
Min Equity:                 $148,217.81 (-6,987.93) (-4.50%) @ 10:21 CDT
Original Equity:            $155,205.74
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $152,698.30 (-1,305.36) (-0.85%)
Max Equity:                 $155,695.30 (+1,691.64) (+1.10%) @ 12:42 CDT
Min Equity:                 $150,653.68 (-3,349.98) (-2.18%) @ 14:03 CDT
Original Equity:            $154,003.66
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $165,183.10 (+12,484.80) (+8.18%)
Max Equity:                 $168,079.90 (+15,381.60) (+10.07%) @ 14:06 CDT
Min Equity:                 $151,392.70 (-1,305.60) (-0.86%) @ 09:44 CDT
Original Equity:            $152,698.30
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $168,899.93 (+3,716.83) (+2.25%)
Max Equity:                 $170,859.01 (+5,675.91) (+3.44%) @ 14:40 CDT
Min Equity:                 $162,386.72 (-2,796.38) (-1.69%) @ 10:45 CDT
Original Equity:            $165,183.10
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $156,698.69 (-12,201.24) (-7.22%)
Max Equity:                 $169,385.39 (+485.46) (+0.29%) @ 09:32 CDT
Min Equity:                 $152,180.03 (-16,719.90) (-9.90%) @ 13:56 CDT
Original Equity:            $168,899.93
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $154,405.79 (-2,292.90) (-1.46%)
Max Equity:                 $158,827.35 (+2,128.66) (+1.36%) @ 13:48 CDT
Min Equity:                 $152,689.73 (-4,008.96) (-2.56%) @ 10:56 CDT
Original Equity:            $156,698.69
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $158,157.48 (+3,751.69) (+2.43%)
Max Equity:                 $158,274.40 (+3,868.61) (+2.51%) @ 14:58 CDT
Min Equity:                 $147,595.26 (-6,810.54) (-4.41%) @ 11:42 CDT
Original Equity:            $154,405.79
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $155,762.46 (-2,395.02) (-1.51%)
Max Equity:                 $161,431.50 (+3,274.02) (+2.07%) @ 11:42 CDT
Min Equity:                 $154,436.34 (-3,721.14) (-2.35%) @ 14:33 CDT
Original Equity:            $158,157.48
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $157,681.98 (+1,919.52) (+1.23%)
Max Equity:                 $158,959.08 (+3,196.62) (+2.05%) @ 12:35 CDT
Min Equity:                 $152,186.58 (-3,575.88) (-2.30%) @ 11:13 CDT
Original Equity:            $155,762.46
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $154,006.44 (-3,675.54) (-2.33%)
Max Equity:                 $157,767.89 (+85.91) (+0.05%) @ 10:09 CDT
Min Equity:                 $150,485.67 (-7,196.31) (-4.56%) @ 10:41 CDT
Original Equity:            $157,681.98
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $153,855.49 (-150.95) (-0.10%)
Max Equity:                 $155,048.94 (+1,042.50) (+0.68%) @ 10:34 CDT
Min Equity:                 $150,765.82 (-3,240.62) (-2.10%) @ 13:18 CDT
Original Equity:            $154,006.44
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $149,387.89 (-4,467.60) (-2.90%)
Max Equity:                 $157,137.34 (+3,281.85) (+2.13%) @ 11:00 CDT
Min Equity:                 $149,272.46 (-4,583.02) (-2.98%) @ 14:55 CDT
Original Equity:            $153,855.49
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $145,365.49 (-4,022.40) (-2.69%)
Max Equity:                 $152,483.84 (+3,095.95) (+2.07%) @ 11:17 CDT
Min Equity:                 $145,101.86 (-4,286.03) (-2.87%) @ 14:13 CDT
Original Equity:            $149,387.89
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $146,004.04 (+638.55) (+0.44%)
Max Equity:                 $148,870.42 (+3,504.93) (+2.41%) @ 10:22 CDT
Min Equity:                 $143,577.55 (-1,787.94) (-1.23%) @ 12:34 CDT
Original Equity:            $145,365.49
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $143,623.54 (-2,380.50) (-1.63%)
Max Equity:                 $147,666.47 (+1,662.43) (+1.14%) @ 10:18 CDT
Min Equity:                 $142,468.73 (-3,535.31) (-2.42%) @ 14:12 CDT
Original Equity:            $146,004.04
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $143,512.50 (-111.04) (-0.08%)
Max Equity:                 $145,969.26 (+2,345.72) (+1.63%) @ 11:00 CDT
Min Equity:                 $141,472.14 (-2,151.40) (-1.50%) @ 12:01 CDT
Original Equity:            $143,623.54
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $143,774.51 (+262.01) (+0.18%)
Max Equity:                 $144,726.02 (+1,213.52) (+0.85%) @ 13:31 CDT
Min Equity:                 $138,630.84 (-4,881.66) (-3.40%) @ 11:04 CDT
Original Equity:            $143,512.50
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $149,177.27 (+5,402.76) (+3.76%)
Max Equity:                 $149,312.93 (+5,538.42) (+3.85%) @ 14:54 CDT
Min Equity:                 $142,608.47 (-1,166.04) (-0.81%) @ 12:31 CDT
Original Equity:            $143,774.51
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $145,119.09 (-4,058.18) (-2.72%)
Max Equity:                 $151,404.32 (+2,227.05) (+1.49%) @ 11:46 CDT
Min Equity:                 $144,390.88 (-4,786.39) (-3.21%) @ 14:33 CDT
Original Equity:            $149,177.27
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $140,484.88 (-4,634.21) (-3.19%)
Max Equity:                 $146,576.52 (+1,457.43) (+1.00%) @ 11:46 CDT
Min Equity:                 $140,070.49 (-5,048.60) (-3.48%) @ 14:53 CDT
Original Equity:            $145,119.09
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $140,029.80 (-455.08) (-0.32%)
Max Equity:                 $141,879.48 (+1,394.60) (+0.99%) @ 10:00 CDT
Min Equity:                 $139,060.92 (-1,423.96) (-1.01%) @ 10:34 CDT
Original Equity:            $140,484.88
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $135,872.28 (-4,157.52) (-2.97%)
Max Equity:                 $140,508.52 (+478.72) (+0.34%) @ 10:49 CDT
Min Equity:                 $133,756.35 (-6,273.45) (-4.48%) @ 12:02 CDT
Original Equity:            $140,029.80
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $131,259.64 (-4,612.64) (-3.39%)
Max Equity:                 $136,105.08 (+232.80) (+0.17%) @ 09:54 CDT
Min Equity:                 $126,758.38 (-9,113.90) (-6.71%) @ 13:29 CDT
Original Equity:            $135,872.28
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $133,943.29 (+2,683.65) (+2.04%)
Max Equity:                 $134,118.37 (+2,858.73) (+2.18%) @ 14:57 CDT
Min Equity:                 $128,982.69 (-2,276.95) (-1.73%) @ 12:30 CDT
Original Equity:            $131,259.64
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $133,943.29 (+0.00) (+0.00%)
Max Equity:                 $133,943.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $133,943.29 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $133,943.29
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $129,522.95 (-4,420.34) (-3.30%)
Max Equity:                 $133,943.29 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $126,802.59 (-7,140.70) (-5.33%) @ 13:11 CDT
Original Equity:            $133,943.29
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $124,003.85 (-5,519.10) (-4.26%)
Max Equity:                 $130,154.30 (+631.35) (+0.49%) @ 10:58 CDT
Min Equity:                 $121,258.60 (-8,264.35) (-6.38%) @ 14:16 CDT
Original Equity:            $129,522.95
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $127,020.68 (+3,016.83) (+2.43%)
Max Equity:                 $131,466.18 (+7,462.33) (+6.02%) @ 10:59 CDT
Min Equity:                 $123,738.05 (-265.80) (-0.21%) @ 09:59 CDT
Original Equity:            $124,003.85
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $132,089.05 (+5,068.37) (+3.99%)
Max Equity:                 $132,089.05 (+5,068.37) (+3.99%) @ 14:58 CDT
Min Equity:                 $124,169.20 (-2,851.48) (-2.24%) @ 12:26 CDT
Original Equity:            $127,020.68
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $131,747.29 (-341.76) (-0.26%)
Max Equity:                 $134,118.25 (+2,029.20) (+1.54%) @ 10:15 CDT
Min Equity:                 $128,151.69 (-3,937.36) (-2.98%) @ 12:10 CDT
Original Equity:            $132,089.05
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $127,775.77 (-3,971.52) (-3.01%)
Max Equity:                 $137,470.14 (+5,722.85) (+4.34%) @ 11:15 CDT
Min Equity:                 $127,644.76 (-4,102.53) (-3.11%) @ 14:55 CDT
Original Equity:            $131,747.29
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $127,414.06 (-361.71) (-0.28%)
Max Equity:                 $130,848.34 (+3,072.57) (+2.40%) @ 09:55 CDT
Min Equity:                 $120,037.18 (-7,738.59) (-6.06%) @ 12:27 CDT
Original Equity:            $127,775.77
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $128,813.90 (+1,399.84) (+1.10%)
Max Equity:                 $130,429.10 (+3,015.04) (+2.37%) @ 12:51 CDT
Min Equity:                 $125,105.67 (-2,308.39) (-1.81%) @ 10:46 CDT
Original Equity:            $127,414.06
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $129,684.90 (+871.00) (+0.68%)
Max Equity:                 $130,569.30 (+1,755.40) (+1.36%) @ 10:32 CDT
Min Equity:                 $126,221.00 (-2,592.90) (-2.01%) @ 11:47 CDT
Original Equity:            $128,813.90
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $127,439.48 (-2,245.42) (-1.73%)
Max Equity:                 $132,291.73 (+2,606.83) (+2.01%) @ 10:35 CDT
Min Equity:                 $125,675.38 (-4,009.52) (-3.09%) @ 14:08 CDT
Original Equity:            $129,684.90
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $132,535.16 (+5,095.68) (+4.00%)
Max Equity:                 $134,094.39 (+6,654.91) (+5.22%) @ 13:54 CDT
Min Equity:                 $125,754.19 (-1,685.29) (-1.32%) @ 10:20 CDT
Original Equity:            $127,439.48
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $129,189.55 (-3,345.61) (-2.52%)
Max Equity:                 $135,597.90 (+3,062.74) (+2.31%) @ 13:35 CDT
Min Equity:                 $123,553.15 (-8,982.01) (-6.78%) @ 14:33 CDT
Original Equity:            $132,535.16
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $132,963.81 (+3,774.26) (+2.92%)
Max Equity:                 $133,053.41 (+3,863.86) (+2.99%) @ 13:14 CDT
Min Equity:                 $127,971.81 (-1,217.74) (-0.94%) @ 10:05 CDT
Original Equity:            $129,189.55
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $130,760.49 (-2,203.32) (-1.66%)
Max Equity:                 $133,591.50 (+627.69) (+0.47%) @ 11:05 CDT
Min Equity:                 $129,588.38 (-3,375.43) (-2.54%) @ 13:42 CDT
Original Equity:            $132,963.81
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $129,953.49 (-807.00) (-0.62%)
Max Equity:                 $131,237.12 (+476.63) (+0.36%) @ 10:25 CDT
Min Equity:                 $126,790.85 (-3,969.65) (-3.04%) @ 11:47 CDT
Original Equity:            $130,760.49
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $129,820.39 (-133.10) (-0.10%)
Max Equity:                 $130,262.04 (+308.55) (+0.24%) @ 14:56 CDT
Min Equity:                 $126,607.84 (-3,345.65) (-2.57%) @ 11:43 CDT
Original Equity:            $129,953.49
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $122,788.17 (-7,032.22) (-5.42%)
Max Equity:                 $130,996.24 (+1,175.85) (+0.91%) @ 10:30 CDT
Min Equity:                 $122,758.22 (-7,062.17) (-5.44%) @ 14:55 CDT
Original Equity:            $129,820.39
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $122,691.45 (-96.72) (-0.08%)
Max Equity:                 $124,438.46 (+1,650.29) (+1.34%) @ 10:58 CDT
Min Equity:                 $120,575.70 (-2,212.47) (-1.80%) @ 12:25 CDT
Original Equity:            $122,788.17
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $127,783.69 (+5,092.24) (+4.15%)
Max Equity:                 $127,987.86 (+5,296.41) (+4.32%) @ 14:29 CDT
Min Equity:                 $121,472.43 (-1,219.01) (-0.99%) @ 10:08 CDT
Original Equity:            $122,691.45
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $122,067.74 (-5,715.95) (-4.47%)
Max Equity:                 $130,839.42 (+3,055.73) (+2.39%) @ 11:10 CDT
Min Equity:                 $120,603.30 (-7,180.39) (-5.62%) @ 14:50 CDT
Original Equity:            $127,783.69
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $128,674.72 (+6,606.98) (+5.41%)
Max Equity:                 $130,149.71 (+8,081.97) (+6.62%) @ 13:33 CDT
Min Equity:                 $119,672.40 (-2,395.34) (-1.96%) @ 10:20 CDT
Original Equity:            $122,067.74
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $128,044.36 (-630.36) (-0.49%)
Max Equity:                 $130,578.16 (+1,903.44) (+1.48%) @ 12:11 CDT
Min Equity:                 $127,321.30 (-1,353.42) (-1.05%) @ 14:33 CDT
Original Equity:            $128,674.72
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $128,621.77 (+577.41) (+0.45%)
Max Equity:                 $132,467.11 (+4,422.75) (+3.45%) @ 13:31 CDT
Min Equity:                 $126,379.18 (-1,665.18) (-1.30%) @ 11:37 CDT
Original Equity:            $128,044.36
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $129,486.27 (+864.50) (+0.67%)
Max Equity:                 $130,894.17 (+2,272.40) (+1.77%) @ 10:18 CDT
Min Equity:                 $123,687.95 (-4,933.82) (-3.84%) @ 10:48 CDT
Original Equity:            $128,621.77
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $133,952.17 (+4,465.90) (+3.45%)
Max Equity:                 $134,002.49 (+4,516.22) (+3.49%) @ 14:42 CDT
Min Equity:                 $128,171.66 (-1,314.61) (-1.02%) @ 11:19 CDT
Original Equity:            $129,486.27
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $133,145.01 (-807.16) (-0.60%)
Max Equity:                 $134,704.93 (+752.76) (+0.56%) @ 11:59 CDT
Min Equity:                 $131,107.05 (-2,845.12) (-2.12%) @ 10:14 CDT
Original Equity:            $133,952.17
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $137,167.41 (+4,022.40) (+3.02%)
Max Equity:                 $137,601.08 (+4,456.07) (+3.35%) @ 14:25 CDT
Min Equity:                 $132,063.99 (-1,081.02) (-0.81%) @ 10:12 CDT
Original Equity:            $133,145.01
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $134,429.97 (-2,737.44) (-2.00%)
Max Equity:                 $138,756.72 (+1,589.31) (+1.16%) @ 13:46 CDT
Min Equity:                 $133,628.72 (-3,538.69) (-2.58%) @ 14:43 CDT
Original Equity:            $137,167.41
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $137,619.69 (+3,189.72) (+2.37%)
Max Equity:                 $137,892.49 (+3,462.52) (+2.58%) @ 14:47 CDT
Min Equity:                 $133,212.84 (-1,217.13) (-0.91%) @ 11:27 CDT
Original Equity:            $134,429.97
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $136,961.22 (-658.47) (-0.48%)
Max Equity:                 $138,663.43 (+1,043.74) (+0.76%) @ 11:53 CDT
Min Equity:                 $135,910.47 (-1,709.22) (-1.24%) @ 10:30 CDT
Original Equity:            $137,619.69
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $137,087.49 (+126.27) (+0.09%)
Max Equity:                 $139,605.88 (+2,644.65) (+1.93%) @ 11:19 CDT
Min Equity:                 $136,224.64 (-736.58) (-0.54%) @ 14:36 CDT
Original Equity:            $136,961.22
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $135,256.11 (-1,831.38) (-1.34%)
Max Equity:                 $138,212.88 (+1,125.39) (+0.82%) @ 10:36 CDT
Min Equity:                 $134,130.72 (-2,956.77) (-2.16%) @ 14:10 CDT
Original Equity:            $137,087.49
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $136,542.27 (+1,286.16) (+0.95%)
Max Equity:                 $137,989.20 (+2,733.09) (+2.02%) @ 12:55 CDT
Min Equity:                 $133,928.01 (-1,328.10) (-0.98%) @ 09:44 CDT
Original Equity:            $135,256.11
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $135,224.62 (-1,317.65) (-0.97%)
Max Equity:                 $137,048.52 (+506.26) (+0.37%) @ 13:56 CDT
Min Equity:                 $134,877.87 (-1,664.40) (-1.22%) @ 14:52 CDT
Original Equity:            $136,542.27
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $135,491.57 (+266.95) (+0.20%)
Max Equity:                 $137,816.85 (+2,592.23) (+1.92%) @ 13:11 CDT
Min Equity:                 $134,557.24 (-667.38) (-0.49%) @ 09:58 CDT
Original Equity:            $135,224.62
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $135,082.72 (-408.85) (-0.30%)
Max Equity:                 $135,747.89 (+256.32) (+0.19%) @ 10:46 CDT
Min Equity:                 $132,720.08 (-2,771.49) (-2.05%) @ 12:00 CDT
Original Equity:            $135,491.57
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $136,498.15 (+1,415.43) (+1.05%)
Max Equity:                 $138,875.77 (+3,793.05) (+2.81%) @ 13:07 CDT
Min Equity:                 $133,506.49 (-1,576.23) (-1.17%) @ 10:50 CDT
Original Equity:            $135,082.72
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $147,007.35 (+10,509.20) (+7.70%)
Max Equity:                 $149,261.94 (+12,763.79) (+9.35%) @ 14:46 CDT
Min Equity:                 $136,479.82 (-18.33) (-0.01%) @ 10:13 CDT
Original Equity:            $136,498.15
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $150,932.97 (+3,925.62) (+2.67%)
Max Equity:                 $151,349.85 (+4,342.50) (+2.95%) @ 14:54 CDT
Min Equity:                 $146,063.58 (-943.77) (-0.64%) @ 13:12 CDT
Original Equity:            $147,007.35
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $161,727.93 (+10,794.96) (+7.15%)
Max Equity:                 $161,784.33 (+10,851.36) (+7.19%) @ 14:58 CDT
Min Equity:                 $150,910.41 (-22.56) (-0.01%) @ 10:16 CDT
Original Equity:            $150,932.97
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $156,482.75 (-5,245.18) (-3.24%)
Max Equity:                 $162,472.79 (+744.86) (+0.46%) @ 09:43 CDT
Min Equity:                 $155,846.64 (-5,881.29) (-3.64%) @ 10:33 CDT
Original Equity:            $161,727.93
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $152,993.18 (-3,489.57) (-2.23%)
Max Equity:                 $156,506.27 (+23.52) (+0.02%) @ 10:04 CDT
Min Equity:                 $150,101.78 (-6,380.97) (-4.08%) @ 14:28 CDT
Original Equity:            $156,482.75
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $156,325.02 (+3,331.84) (+2.18%)
Max Equity:                 $157,249.18 (+4,256.00) (+2.78%) @ 13:48 CDT
Min Equity:                 $152,154.14 (-839.04) (-0.55%) @ 12:22 CDT
Original Equity:            $152,993.18
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $153,365.44 (-2,959.58) (-1.89%)
Max Equity:                 $157,128.24 (+803.22) (+0.51%) @ 10:17 CDT
Min Equity:                 $152,552.32 (-3,772.70) (-2.41%) @ 11:16 CDT
Original Equity:            $156,325.02
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $156,324.88 (+2,959.44) (+1.93%)
Max Equity:                 $157,177.60 (+3,812.16) (+2.49%) @ 14:36 CST
Min Equity:                 $152,976.70 (-388.74) (-0.25%) @ 11:55 CST
Original Equity:            $153,365.44
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $150,617.56 (-5,707.32) (-3.65%)
Max Equity:                 $156,772.01 (+447.12) (+0.29%) @ 10:01 CST
Min Equity:                 $150,162.68 (-6,162.20) (-3.94%) @ 14:57 CST
Original Equity:            $156,324.88
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $152,792.26 (+2,174.70) (+1.44%)
Max Equity:                 $154,440.07 (+3,822.51) (+2.54%) @ 14:20 CST
Min Equity:                 $149,566.64 (-1,050.92) (-0.70%) @ 13:12 CST
Original Equity:            $150,617.56
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $150,377.08 (-2,415.18) (-1.58%)
Max Equity:                 $153,176.24 (+383.98) (+0.25%) @ 10:56 CST
Min Equity:                 $149,165.65 (-3,626.61) (-2.37%) @ 12:35 CST
Original Equity:            $152,792.26
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $146,661.04 (-3,716.04) (-2.47%)
Max Equity:                 $153,900.09 (+3,523.01) (+2.34%) @ 13:14 CST
Min Equity:                 $143,092.02 (-7,285.06) (-4.84%) @ 14:22 CST
Original Equity:            $150,377.08
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $129,073.34 (-17,587.70) (-11.99%)
Max Equity:                 $157,542.40 (+10,881.36) (+7.42%) @ 10:31 CST
Min Equity:                 $123,913.79 (-22,747.25) (-15.51%) @ 13:55 CST
Original Equity:            $146,661.04
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $128,881.31 (-192.03) (-0.15%)
Max Equity:                 $133,785.71 (+4,712.37) (+3.65%) @ 12:27 CST
Min Equity:                 $122,595.26 (-6,478.08) (-5.02%) @ 11:07 CST
Original Equity:            $129,073.34
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $130,274.46 (+1,393.15) (+1.08%)
Max Equity:                 $133,392.68 (+4,511.38) (+3.50%) @ 11:18 CST
Min Equity:                 $124,814.06 (-4,067.25) (-3.16%) @ 14:04 CST
Original Equity:            $128,881.31
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $131,564.53 (+1,290.07) (+0.99%)
Max Equity:                 $133,572.73 (+3,298.27) (+2.53%) @ 10:59 CST
Min Equity:                 $123,994.59 (-6,279.87) (-4.82%) @ 12:03 CST
Original Equity:            $130,274.46
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $119,213.56 (-12,350.97) (-9.39%)
Max Equity:                 $131,564.53 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $118,509.59 (-13,054.94) (-9.92%) @ 14:15 CST
Original Equity:            $131,564.53
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $123,567.34 (+4,353.78) (+3.65%)
Max Equity:                 $131,394.31 (+12,180.75) (+10.22%) @ 13:36 CST
Min Equity:                 $118,636.93 (-576.63) (-0.48%) @ 11:29 CST
Original Equity:            $119,213.56
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $121,267.19 (-2,300.15) (-1.86%)
Max Equity:                 $125,545.29 (+1,977.95) (+1.60%) @ 13:41 CST
Min Equity:                 $120,904.71 (-2,662.62) (-2.15%) @ 11:19 CST
Original Equity:            $123,567.34
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $114,309.57 (-6,957.62) (-5.74%)
Max Equity:                 $121,416.35 (+149.16) (+0.12%) @ 09:54 CST
Min Equity:                 $110,088.04 (-11,179.15) (-9.22%) @ 13:14 CST
Original Equity:            $121,267.19
[1m[36m[4m
Thursday, November 21 2024[24m[31m
Current Equity:             $114,255.33 (-54.24) (-0.05%)
Max Equity:                 $118,160.61 (+3,851.04) (+3.37%) @ 11:45 CST
Min Equity:                 $112,799.89 (-1,509.68) (-1.32%) @ 14:40 CST
Original Equity:            $114,309.57
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $115,272.06 (+1,016.73) (+0.89%)
Max Equity:                 $116,440.87 (+2,185.54) (+1.91%) @ 12:37 CST
Min Equity:                 $112,643.34 (-1,611.99) (-1.41%) @ 11:49 CST
Original Equity:            $114,255.33
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $117,281.09 (+2,009.03) (+1.74%)
Max Equity:                 $117,559.55 (+2,287.49) (+1.98%) @ 14:57 CST
Min Equity:                 $107,526.15 (-7,745.91) (-6.72%) @ 12:33 CST
Original Equity:            $115,272.06
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $121,935.09 (+4,654.00) (+3.97%)
Max Equity:                 $124,194.96 (+6,913.88) (+5.90%) @ 14:36 CST
Min Equity:                 $115,719.32 (-1,561.77) (-1.33%) @ 12:04 CST
Original Equity:            $117,281.09
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $123,653.74 (+1,718.65) (+1.41%)
Max Equity:                 $124,996.15 (+3,061.06) (+2.51%) @ 13:15 CST
Min Equity:                 $120,736.68 (-1,198.41) (-0.98%) @ 11:09 CST
Original Equity:            $121,935.09
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $123,653.74 (+0.00) (+0.00%)
Max Equity:                 $123,653.74 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $123,653.74 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $123,653.74
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $123,199.50 (-454.24) (-0.37%)
Max Equity:                 $124,904.02 (+1,250.28) (+1.01%) @ 10:22 CST
Min Equity:                 $120,698.57 (-2,955.17) (-2.39%) @ 11:53 CST
Original Equity:            $123,653.74
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $118,183.05 (-5,016.45) (-4.07%)
Max Equity:                 $123,199.50 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $115,797.22 (-7,402.28) (-6.01%) @ 10:54 CST
Original Equity:            $123,199.50
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $117,824.71 (-358.34) (-0.30%)
Max Equity:                 $118,611.31 (+428.26) (+0.36%) @ 10:28 CST
Min Equity:                 $115,097.83 (-3,085.22) (-2.61%) @ 14:32 CST
Original Equity:            $118,183.05
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $117,583.33 (-241.38) (-0.20%)
Max Equity:                 $119,073.10 (+1,248.39) (+1.06%) @ 11:32 CST
Min Equity:                 $115,186.07 (-2,638.64) (-2.24%) @ 14:30 CST
Original Equity:            $117,824.71
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $116,966.17 (-617.16) (-0.52%)
Max Equity:                 $118,667.53 (+1,084.20) (+0.92%) @ 13:02 CST
Min Equity:                 $113,655.19 (-3,928.14) (-3.34%) @ 12:09 CST
Original Equity:            $117,583.33
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $128,852.29 (+11,886.12) (+10.16%)
Max Equity:                 $129,337.27 (+12,371.10) (+10.58%) @ 14:57 CST
Min Equity:                 $116,267.47 (-698.70) (-0.60%) @ 11:44 CST
Original Equity:            $116,966.17
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $134,591.94 (+5,739.65) (+4.45%)
Max Equity:                 $134,889.79 (+6,037.50) (+4.69%) @ 14:55 CST
Min Equity:                 $128,172.07 (-680.22) (-0.53%) @ 10:48 CST
Original Equity:            $128,852.29
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $126,575.14 (-8,016.80) (-5.96%)
Max Equity:                 $139,651.59 (+5,059.65) (+3.76%) @ 10:10 CST
Min Equity:                 $123,441.70 (-11,150.24) (-8.28%) @ 14:26 CST
Original Equity:            $134,591.94
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $130,893.84 (+4,318.70) (+3.41%)
Max Equity:                 $130,893.84 (+4,318.70) (+3.41%) @ 14:58 CST
Min Equity:                 $123,191.15 (-3,383.99) (-2.67%) @ 11:39 CST
Original Equity:            $126,575.14
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $134,868.60 (+3,974.76) (+3.04%)
Max Equity:                 $137,605.32 (+6,711.48) (+5.13%) @ 14:29 CST
Min Equity:                 $130,542.70 (-351.14) (-0.27%) @ 10:39 CST
Original Equity:            $130,893.84
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $131,388.42 (-3,480.18) (-2.58%)
Max Equity:                 $136,126.48 (+1,257.88) (+0.93%) @ 10:08 CST
Min Equity:                 $127,315.78 (-7,552.82) (-5.60%) @ 14:26 CST
Original Equity:            $134,868.60
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $131,696.00 (+307.58) (+0.23%)
Max Equity:                 $131,765.30 (+376.88) (+0.29%) @ 11:01 CST
Min Equity:                 $127,746.35 (-3,642.07) (-2.77%) @ 12:15 CST
Original Equity:            $131,388.42
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $127,206.80 (-4,489.20) (-3.41%)
Max Equity:                 $131,696.00 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $120,520.54 (-11,175.46) (-8.49%) @ 13:02 CST
Original Equity:            $131,696.00
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $143,186.57 (+15,979.77) (+12.56%)
Max Equity:                 $150,803.81 (+23,597.01) (+18.55%) @ 14:43 CST
Min Equity:                 $119,855.33 (-7,351.47) (-5.78%) @ 11:53 CST
Original Equity:            $127,206.80
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $137,870.96 (-5,315.61) (-3.71%)
Max Equity:                 $151,974.24 (+8,787.67) (+6.14%) @ 11:38 CST
Min Equity:                 $133,465.91 (-9,720.66) (-6.79%) @ 13:38 CST
Original Equity:            $143,186.57
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $132,777.73 (-5,093.23) (-3.69%)
Max Equity:                 $137,874.46 (+3.50) (+0.00%) @ 10:11 CST
Min Equity:                 $125,312.23 (-12,558.73) (-9.11%) @ 14:49 CST
Original Equity:            $137,870.96
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $135,132.13 (+2,354.40) (+1.77%)
Max Equity:                 $138,004.93 (+5,227.20) (+3.94%) @ 10:47 CST
Min Equity:                 $131,352.13 (-1,425.60) (-1.07%) @ 09:44 CST
Original Equity:            $132,777.73
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $138,484.69 (+3,352.56) (+2.48%)
Max Equity:                 $138,796.57 (+3,664.44) (+2.71%) @ 11:58 CST
Min Equity:                 $133,928.53 (-1,203.60) (-0.89%) @ 11:25 CST
Original Equity:            $135,132.13
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $138,484.69 (+0.00) (+0.00%)
Max Equity:                 $138,484.69 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $138,484.69 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $138,484.69
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $139,857.61 (+1,372.92) (+0.99%)
Max Equity:                 $142,273.68 (+3,788.99) (+2.74%) @ 13:09 CST
Min Equity:                 $137,088.21 (-1,396.48) (-1.01%) @ 14:35 CST
Original Equity:            $138,484.69
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $136,304.41 (-3,553.20) (-2.54%)
Max Equity:                 $141,835.14 (+1,977.53) (+1.41%) @ 10:30 CST
Min Equity:                 $134,446.73 (-5,410.88) (-3.87%) @ 14:45 CST
Original Equity:            $139,857.61
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $132,589.44 (-3,714.97) (-2.73%)
Max Equity:                 $137,656.63 (+1,352.22) (+0.99%) @ 11:03 CST
Min Equity:                 $132,589.44 (-3,714.97) (-2.73%) @ 14:58 CST
Original Equity:            $136,304.41
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $141,349.50 (+8,760.06) (+6.61%)
Max Equity:                 $142,212.96 (+9,623.52) (+7.26%) @ 14:55 CST
Min Equity:                 $131,862.51 (-726.93) (-0.55%) @ 10:14 CST
Original Equity:            $132,589.44
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $141,349.50 (+0.00) (+0.00%)
Max Equity:                 $141,349.50 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $141,349.50 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $141,349.50
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $142,302.94 (+953.44) (+0.67%)
Max Equity:                 $146,993.38 (+5,643.88) (+3.99%) @ 12:05 CST
Min Equity:                 $137,131.74 (-4,217.76) (-2.98%) @ 10:51 CST
Original Equity:            $141,349.50
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $153,849.62 (+11,546.68) (+8.11%)
Max Equity:                 $154,784.58 (+12,481.64) (+8.77%) @ 14:54 CST
Min Equity:                 $137,821.08 (-4,481.86) (-3.15%) @ 10:18 CST
Original Equity:            $142,302.94
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $150,891.11 (-2,958.51) (-1.92%)
Max Equity:                 $157,266.76 (+3,417.14) (+2.22%) @ 13:10 CST
Min Equity:                 $150,248.69 (-3,600.93) (-2.34%) @ 11:14 CST
Original Equity:            $153,849.62
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $143,438.03 (-7,453.08) (-4.94%)
Max Equity:                 $151,848.39 (+957.28) (+0.63%) @ 10:28 CST
Min Equity:                 $143,438.03 (-7,453.08) (-4.94%) @ 14:58 CST
Original Equity:            $150,891.11
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $144,877.67 (+1,439.64) (+1.00%)
Max Equity:                 $150,756.20 (+7,318.17) (+5.10%) @ 11:31 CST
Min Equity:                 $141,352.10 (-2,085.93) (-1.45%) @ 13:28 CST
Original Equity:            $143,438.03
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $144,877.67 (+0.00) (+0.00%)
Max Equity:                 $144,877.67 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $144,877.67 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $144,877.67
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $147,213.99 (+2,336.32) (+1.61%)
Max Equity:                 $149,699.27 (+4,821.60) (+3.33%) @ 12:28 CST
Min Equity:                 $141,157.59 (-3,720.08) (-2.57%) @ 10:37 CST
Original Equity:            $144,877.67
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$175.52
[1m[32mAvg Daily % Return:         +0.20%
[1m[32mTotal Return:               +$47,213.99 (46.91%)
Win Rate:                   138W (51.30%) 131L (Total: 269)

[1m[36m⌚ Finished in 00:14
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
