[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-vxx-cis-2[36m

{
  "account_stop_loss_ratio": -0.1,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "env_symbols": [
    "VXX"
  ],
  "id": "backtest-vxx-cis-2",
  "is_live": false,
  "note": "",
  "reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_enter_cis_trend": true,
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $92,524.07 (-7,475.93) (-7.48%)
Max Equity:                 $102,077.63 (+2,077.63) (+2.08%) @ 12:47 CST
Min Equity:                 $92,524.07 (-7,475.93) (-7.48%) @ 14:59 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $90,145.85 (-2,378.22) (-2.57%)
Max Equity:                 $93,795.47 (+1,271.40) (+1.37%) @ 13:43 CST
Min Equity:                 $86,386.64 (-6,137.43) (-6.63%) @ 14:32 CST
Original Equity:            $92,524.07
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $90,145.85 (+0.00) (+0.00%)
Max Equity:                 $90,145.85 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,145.85 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,145.85
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $90,145.85 (+0.00) (+0.00%)
Max Equity:                 $90,145.85 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,145.85 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,145.85
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $89,739.93 (-405.92) (-0.45%)
Max Equity:                 $93,088.77 (+2,942.92) (+3.26%) @ 13:15 CST
Min Equity:                 $89,739.93 (-405.92) (-0.45%) @ 14:59 CST
Original Equity:            $90,145.85
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $90,567.61 (+827.68) (+0.92%)
Max Equity:                 $90,877.99 (+1,138.06) (+1.27%) @ 14:56 CST
Min Equity:                 $87,981.11 (-1,758.82) (-1.96%) @ 13:20 CST
Original Equity:            $89,739.93
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $90,567.61 (+0.00) (+0.00%)
Max Equity:                 $90,567.61 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,567.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,567.61
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $90,567.61 (+0.00) (+0.00%)
Max Equity:                 $90,567.61 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $90,567.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $90,567.61
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $87,854.48 (-2,713.13) (-3.00%)
Max Equity:                 $91,713.37 (+1,145.76) (+1.27%) @ 13:22 CST
Min Equity:                 $87,749.96 (-2,817.65) (-3.11%) @ 14:58 CST
Original Equity:            $90,567.61
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $87,854.48 (+0.00) (+0.00%)
Max Equity:                 $87,854.48 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,854.48 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,854.48
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $89,435.38 (+1,580.90) (+1.80%)
Max Equity:                 $92,150.23 (+4,295.75) (+4.89%) @ 13:19 CST
Min Equity:                 $84,106.23 (-3,748.25) (-4.27%) @ 11:01 CST
Original Equity:            $87,854.48
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $89,435.38 (+0.00) (+0.00%)
Max Equity:                 $89,435.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $89,435.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $89,435.38
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $89,435.38 (+0.00) (+0.00%)
Max Equity:                 $89,535.41 (+100.03) (+0.11%) @ 14:22 CST
Min Equity:                 $88,335.05 (-1,100.33) (-1.23%) @ 14:40 CST
Original Equity:            $89,435.38
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $86,158.85 (-3,276.53) (-3.66%)
Max Equity:                 $91,385.35 (+1,949.97) (+2.18%) @ 11:34 CST
Min Equity:                 $85,240.09 (-4,195.29) (-4.69%) @ 14:33 CST
Original Equity:            $89,435.38
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $91,171.97 (+5,013.12) (+5.82%)
Max Equity:                 $91,276.41 (+5,117.56) (+5.94%) @ 14:58 CST
Min Equity:                 $85,218.89 (-939.96) (-1.09%) @ 12:30 CST
Original Equity:            $86,158.85
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $88,577.88 (-2,594.09) (-2.85%)
Max Equity:                 $91,171.97 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $86,723.01 (-4,448.96) (-4.88%) @ 13:26 CST
Original Equity:            $91,171.97
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $84,289.91 (-4,287.97) (-4.84%)
Max Equity:                 $88,684.79 (+106.91) (+0.12%) @ 13:34 CST
Min Equity:                 $84,289.91 (-4,287.97) (-4.84%) @ 14:54 CST
Original Equity:            $88,577.88
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $80,905.02 (-3,384.89) (-4.02%)
Max Equity:                 $86,297.45 (+2,007.54) (+2.38%) @ 11:33 CST
Min Equity:                 $80,905.02 (-3,384.89) (-4.02%) @ 14:44 CST
Original Equity:            $84,289.91
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $79,622.74 (-1,282.28) (-1.58%)
Max Equity:                 $82,291.93 (+1,386.90) (+1.71%) @ 13:34 CST
Min Equity:                 $78,879.55 (-2,025.47) (-2.50%) @ 14:48 CST
Original Equity:            $80,905.02
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $77,725.63 (-1,897.11) (-2.38%)
Max Equity:                 $79,939.29 (+316.54) (+0.40%) @ 14:30 CST
Min Equity:                 $77,725.63 (-1,897.11) (-2.38%) @ 14:59 CST
Original Equity:            $79,622.74
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $77,725.63 (+0.00) (+0.00%)
Max Equity:                 $77,725.63 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,725.63 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,725.63
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $69,623.67 (-8,101.96) (-10.42%)
Max Equity:                 $77,826.77 (+101.14) (+0.13%) @ 10:49 CST
Min Equity:                 $69,623.67 (-8,101.96) (-10.42%) @ 12:00 CST
Original Equity:            $77,725.63
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $72,105.07 (+2,481.40) (+3.56%)
Max Equity:                 $72,208.53 (+2,584.86) (+3.71%) @ 14:58 CST
Min Equity:                 $68,070.13 (-1,553.54) (-2.23%) @ 14:30 CST
Original Equity:            $69,623.67
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $70,057.97 (-2,047.10) (-2.84%)
Max Equity:                 $73,230.98 (+1,125.90) (+1.56%) @ 13:43 CST
Min Equity:                 $70,057.97 (-2,047.10) (-2.84%) @ 14:19 CST
Original Equity:            $72,105.07
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $72,808.90 (+2,750.93) (+3.93%)
Max Equity:                 $73,549.54 (+3,491.57) (+4.98%) @ 14:56 CST
Min Equity:                 $69,528.95 (-529.02) (-0.76%) @ 13:01 CST
Original Equity:            $70,057.97
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $77,124.30 (+4,315.40) (+5.93%)
Max Equity:                 $77,447.96 (+4,639.06) (+6.37%) @ 14:56 CST
Min Equity:                 $72,808.90 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $72,808.90
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $77,124.30 (+0.00) (+0.00%)
Max Equity:                 $77,124.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,124.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,124.30
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $77,124.30 (+0.00) (+0.00%)
Max Equity:                 $77,124.30 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,124.30 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,124.30
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $72,460.76 (-4,663.54) (-6.05%)
Max Equity:                 $78,782.10 (+1,657.80) (+2.15%) @ 10:56 CST
Min Equity:                 $71,471.75 (-5,652.55) (-7.33%) @ 14:33 CST
Original Equity:            $77,124.30
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $75,271.62 (+2,810.86) (+3.88%)
Max Equity:                 $76,893.27 (+4,432.51) (+6.12%) @ 14:57 CST
Min Equity:                 $72,136.43 (-324.33) (-0.45%) @ 11:58 CST
Original Equity:            $72,460.76
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $75,271.62 (+0.00) (+0.00%)
Max Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $75,271.62
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $75,271.62 (+0.00) (+0.00%)
Max Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $75,271.62
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $75,271.62 (+0.00) (+0.00%)
Max Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $75,271.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $75,271.62
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $77,210.34 (+1,938.72) (+2.58%)
Max Equity:                 $78,397.90 (+3,126.28) (+4.15%) @ 14:52 CST
Min Equity:                 $72,352.14 (-2,919.48) (-3.88%) @ 12:42 CST
Original Equity:            $75,271.62
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $77,210.34 (+0.00) (+0.00%)
Max Equity:                 $77,210.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $77,210.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $77,210.34
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $78,238.80 (+1,028.46) (+1.33%)
Max Equity:                 $81,013.46 (+3,803.12) (+4.93%) @ 14:27 CST
Min Equity:                 $75,464.15 (-1,746.19) (-2.26%) @ 13:34 CST
Original Equity:            $77,210.34
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $78,238.80 (+0.00) (+0.00%)
Max Equity:                 $78,238.80 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $78,238.80 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $78,238.80
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $78,666.74 (+427.94) (+0.55%)
Max Equity:                 $78,773.73 (+534.93) (+0.68%) @ 14:57 CST
Min Equity:                 $77,703.88 (-534.93) (-0.68%) @ 14:49 CST
Original Equity:            $78,238.80
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $73,677.99 (-4,988.75) (-6.34%)
Max Equity:                 $78,775.54 (+108.80) (+0.14%) @ 10:36 CST
Min Equity:                 $73,677.99 (-4,988.75) (-6.34%) @ 12:14 CST
Original Equity:            $78,666.74
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $73,677.99 (+0.00) (+0.00%)
Max Equity:                 $73,677.99 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $73,677.99 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $73,677.99
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $74,131.81 (+453.82) (+0.62%)
Max Equity:                 $74,472.18 (+794.18) (+1.08%) @ 14:57 CST
Min Equity:                 $73,337.62 (-340.37) (-0.46%) @ 14:43 CST
Original Equity:            $73,677.99
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $74,131.81 (+0.00) (+0.00%)
Max Equity:                 $74,131.81 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,131.81 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $74,131.81
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $74,131.81 (+0.00) (+0.00%)
Max Equity:                 $74,131.81 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,131.81 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $74,131.81
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $74,358.38 (+226.57) (+0.31%)
Max Equity:                 $76,284.23 (+2,152.42) (+2.90%) @ 13:34 CST
Min Equity:                 $73,791.96 (-339.85) (-0.46%) @ 14:45 CST
Original Equity:            $74,131.81
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $74,358.38 (+0.00) (+0.00%)
Max Equity:                 $74,358.38 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $74,358.38 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $74,358.38
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $79,809.88 (+5,451.50) (+7.33%)
Max Equity:                 $83,625.93 (+9,267.55) (+12.46%) @ 14:30 CST
Min Equity:                 $72,504.87 (-1,853.51) (-2.49%) @ 11:28 CST
Original Equity:            $74,358.38
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $75,640.25 (-4,169.63) (-5.22%)
Max Equity:                 $80,362.08 (+552.20) (+0.69%) @ 12:30 CST
Min Equity:                 $75,640.25 (-4,169.63) (-5.22%) @ 12:37 CST
Original Equity:            $79,809.88
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $78,485.17 (+2,844.92) (+3.76%)
Max Equity:                 $80,564.15 (+4,923.90) (+6.51%) @ 14:00 CST
Min Equity:                 $75,530.83 (-109.42) (-0.14%) @ 10:39 CST
Original Equity:            $75,640.25
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $69,723.90 (-8,761.27) (-11.16%)
Max Equity:                 $82,758.60 (+4,273.43) (+5.44%) @ 12:42 CST
Min Equity:                 $69,723.90 (-8,761.27) (-11.16%) @ 13:43 CST
Original Equity:            $78,485.17
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $71,652.33 (+1,928.43) (+2.77%)
Max Equity:                 $72,830.82 (+3,106.92) (+4.46%) @ 13:49 CDT
Min Equity:                 $69,616.76 (-107.13) (-0.15%) @ 12:44 CDT
Original Equity:            $69,723.90
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $73,667.70 (+2,015.37) (+2.81%)
Max Equity:                 $74,675.38 (+3,023.05) (+4.22%) @ 13:55 CDT
Min Equity:                 $70,196.79 (-1,455.54) (-2.03%) @ 11:48 CDT
Original Equity:            $71,652.33
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $74,116.48 (+448.78) (+0.61%)
Max Equity:                 $74,229.93 (+562.24) (+0.76%) @ 14:29 CDT
Min Equity:                 $71,733.93 (-1,933.77) (-2.62%) @ 14:22 CDT
Original Equity:            $73,667.70
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $65,743.65 (-8,372.83) (-11.30%)
Max Equity:                 $78,605.77 (+4,489.29) (+6.06%) @ 12:33 CDT
Min Equity:                 $65,743.65 (-8,372.83) (-11.30%) @ 14:02 CDT
Original Equity:            $74,116.48
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $66,198.77 (+455.12) (+0.69%)
Max Equity:                 $68,447.03 (+2,703.38) (+4.11%) @ 14:35 CDT
Min Equity:                 $62,023.43 (-3,720.22) (-5.66%) @ 13:06 CDT
Original Equity:            $65,743.65
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $64,856.14 (-1,342.63) (-2.03%)
Max Equity:                 $66,198.77 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $64,076.90 (-2,121.87) (-3.21%) @ 14:51 CDT
Original Equity:            $66,198.77
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $65,764.42 (+908.28) (+1.40%)
Max Equity:                 $66,105.02 (+1,248.88) (+1.93%) @ 14:58 CDT
Min Equity:                 $62,926.04 (-1,930.10) (-2.98%) @ 14:13 CDT
Original Equity:            $64,856.14
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $68,052.02 (+2,287.60) (+3.48%)
Max Equity:                 $69,767.72 (+4,003.30) (+6.09%) @ 13:01 CDT
Min Equity:                 $65,650.04 (-114.38) (-0.17%) @ 12:48 CDT
Original Equity:            $65,764.42
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $66,880.68 (-1,171.34) (-1.72%)
Max Equity:                 $68,052.02 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,880.68 (-1,171.34) (-1.72%) @ 14:59 CDT
Original Equity:            $68,052.02
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $66,880.68 (+0.00) (+0.00%)
Max Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $66,880.68
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $66,880.68 (+0.00) (+0.00%)
Max Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $66,880.68
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $66,880.68 (+0.00) (+0.00%)
Max Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $66,880.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $66,880.68
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $68,077.88 (+1,197.20) (+1.79%)
Max Equity:                 $68,197.60 (+1,316.92) (+1.97%) @ 14:50 CDT
Min Equity:                 $66,521.52 (-359.16) (-0.54%) @ 14:21 CDT
Original Equity:            $66,880.68
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $68,077.88 (+0.00) (+0.00%)
Max Equity:                 $68,077.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $68,077.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $68,077.88
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $68,077.88 (+0.00) (+0.00%)
Max Equity:                 $68,077.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $68,077.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $68,077.88
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $66,691.31 (-1,386.57) (-2.04%)
Max Equity:                 $70,054.73 (+1,976.85) (+2.90%) @ 12:23 CDT
Min Equity:                 $64,699.42 (-3,378.46) (-4.96%) @ 14:38 CDT
Original Equity:            $68,077.88
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $68,955.41 (+2,264.10) (+3.39%)
Max Equity:                 $68,955.41 (+2,264.10) (+3.39%) @ 14:59 CDT
Min Equity:                 $66,691.31 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $66,691.31
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $61,622.02 (-7,333.39) (-10.63%)
Max Equity:                 $71,834.16 (+2,878.75) (+4.17%) @ 13:10 CDT
Min Equity:                 $61,622.02 (-7,333.39) (-10.63%) @ 14:54 CDT
Original Equity:            $68,955.41
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $68,170.67 (+6,548.65) (+10.63%)
Max Equity:                 $71,099.92 (+9,477.90) (+15.38%) @ 13:20 CDT
Min Equity:                 $59,148.58 (-2,473.44) (-4.01%) @ 12:44 CDT
Original Equity:            $61,622.02
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $73,669.77 (+5,499.10) (+8.07%)
Max Equity:                 $76,420.90 (+8,250.23) (+12.10%) @ 13:51 CDT
Min Equity:                 $67,067.07 (-1,103.60) (-1.62%) @ 12:06 CDT
Original Equity:            $68,170.67
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $73,444.52 (-225.25) (-0.31%)
Max Equity:                 $75,133.90 (+1,464.12) (+1.99%) @ 14:02 CDT
Min Equity:                 $72,881.40 (-788.38) (-1.07%) @ 12:47 CDT
Original Equity:            $73,669.77
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $66,335.72 (-7,108.80) (-9.68%)
Max Equity:                 $74,001.52 (+557.00) (+0.76%) @ 13:43 CDT
Min Equity:                 $66,335.72 (-7,108.80) (-9.68%) @ 14:59 CDT
Original Equity:            $73,444.52
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $58,617.26 (-7,718.46) (-11.64%)
Max Equity:                 $66,335.72 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,617.26 (-7,718.46) (-11.64%) @ 12:58 CDT
Original Equity:            $66,335.72
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $58,617.26 (+0.00) (+0.00%)
Max Equity:                 $58,617.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $58,617.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $58,617.26
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $52,144.22 (-6,473.04) (-11.04%)
Max Equity:                 $60,335.62 (+1,718.36) (+2.93%) @ 14:16 CDT
Min Equity:                 $52,144.22 (-6,473.04) (-11.04%) @ 14:42 CDT
Original Equity:            $58,617.26
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $54,540.26 (+2,396.04) (+4.60%)
Max Equity:                 $57,635.14 (+5,490.92) (+10.53%) @ 14:20 CDT
Min Equity:                 $47,052.64 (-5,091.58) (-9.76%) @ 13:36 CDT
Original Equity:            $52,144.22
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $54,540.26 (+0.00) (+0.00%)
Max Equity:                 $54,540.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54,540.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,540.26
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $54,540.26 (+0.00) (+0.00%)
Max Equity:                 $54,540.26 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $54,540.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $54,540.26
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $48,614.22 (-5,926.04) (-10.87%)
Max Equity:                 $55,456.01 (+915.75) (+1.68%) @ 13:59 CDT
Min Equity:                 $48,614.22 (-5,926.04) (-10.87%) @ 14:14 CDT
Original Equity:            $54,540.26
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $43,261.74 (-5,352.48) (-11.01%)
Max Equity:                 $51,288.84 (+2,674.62) (+5.50%) @ 11:37 CDT
Min Equity:                 $43,261.74 (-5,352.48) (-11.01%) @ 12:20 CDT
Original Equity:            $48,614.22
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $43,261.74 (+0.00) (+0.00%)
Max Equity:                 $43,261.74 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $43,261.74 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $43,261.74
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $43,709.28 (+447.54) (+1.03%)
Max Equity:                 $45,162.75 (+1,901.01) (+4.39%) @ 13:43 CDT
Min Equity:                 $42,703.04 (-558.70) (-1.29%) @ 13:20 CDT
Original Equity:            $43,261.74
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $43,709.28 (+0.00) (+0.00%)
Max Equity:                 $43,709.28 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $43,709.28 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $43,709.28
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $42,598.48 (-1,110.80) (-2.54%)
Max Equity:                 $44,709.00 (+999.72) (+2.29%) @ 13:09 CDT
Min Equity:                 $40,043.64 (-3,665.64) (-8.39%) @ 13:52 CDT
Original Equity:            $43,709.28
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $42,598.48 (+0.00) (+0.00%)
Max Equity:                 $43,630.19 (+1,031.71) (+2.42%) @ 13:50 CDT
Min Equity:                 $42,025.31 (-573.18) (-1.35%) @ 14:44 CDT
Original Equity:            $42,598.48
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $45,385.82 (+2,787.34) (+6.54%)
Max Equity:                 $47,362.67 (+4,764.18) (+11.18%) @ 14:07 CDT
Min Equity:                 $40,850.71 (-1,747.78) (-4.10%) @ 13:30 CDT
Original Equity:            $42,598.48
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $38,960.80 (-6,425.02) (-14.16%)
Max Equity:                 $45,744.62 (+358.80) (+0.79%) @ 13:04 CDT
Min Equity:                 $38,960.80 (-6,425.02) (-14.16%) @ 14:55 CDT
Original Equity:            $45,385.82
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $42,570.08 (+3,609.28) (+9.26%)
Max Equity:                 $44,938.67 (+5,977.87) (+15.34%) @ 13:27 CDT
Min Equity:                 $37,043.37 (-1,917.43) (-4.92%) @ 11:01 CDT
Original Equity:            $38,960.80
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $37,286.34 (-5,283.74) (-12.41%)
Max Equity:                 $42,570.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $37,286.34 (-5,283.74) (-12.41%) @ 14:34 CDT
Original Equity:            $42,570.08
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $34,640.70 (-2,645.64) (-7.10%)
Max Equity:                 $37,286.34 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $34,040.70 (-3,245.64) (-8.70%) @ 14:42 CDT
Original Equity:            $37,286.34
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $34,640.70 (+0.00) (+0.00%)
Max Equity:                 $34,640.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $34,640.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $34,640.70
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $34,640.70 (+0.00) (+0.00%)
Max Equity:                 $34,640.70 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $34,640.70 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $34,640.70
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $32,404.52 (-2,236.18) (-6.46%)
Max Equity:                 $35,263.05 (+622.35) (+1.80%) @ 11:20 CDT
Min Equity:                 $31,778.65 (-2,862.05) (-8.26%) @ 14:47 CDT
Original Equity:            $34,640.70
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $33,156.80 (+752.28) (+2.32%)
Max Equity:                 $33,532.94 (+1,128.42) (+3.48%) @ 14:58 CDT
Min Equity:                 $32,279.14 (-125.38) (-0.39%) @ 13:37 CDT
Original Equity:            $32,404.52
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $35,177.76 (+2,020.96) (+6.10%)
Max Equity:                 $35,809.31 (+2,652.51) (+8.00%) @ 14:30 CDT
Min Equity:                 $33,030.49 (-126.31) (-0.38%) @ 11:15 CDT
Original Equity:            $33,156.80
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $35,177.76 (+0.00) (+0.00%)
Max Equity:                 $35,177.76 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $35,177.76 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $35,177.76
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $37,979.57 (+2,801.81) (+7.96%)
Max Equity:                 $38,361.64 (+3,183.88) (+9.05%) @ 14:48 CDT
Min Equity:                 $34,795.69 (-382.07) (-1.09%) @ 12:16 CDT
Original Equity:            $35,177.76
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $38,776.70 (+797.13) (+2.10%)
Max Equity:                 $38,909.56 (+929.99) (+2.45%) @ 12:36 CDT
Min Equity:                 $37,315.29 (-664.28) (-1.75%) @ 12:02 CDT
Original Equity:            $37,979.57
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $39,842.30 (+1,065.60) (+2.75%)
Max Equity:                 $41,041.10 (+2,264.40) (+5.84%) @ 12:25 CDT
Min Equity:                 $38,377.10 (-399.60) (-1.03%) @ 12:07 CDT
Original Equity:            $38,776.70
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $35,807.93 (-4,034.37) (-10.13%)
Max Equity:                 $40,246.79 (+404.49) (+1.02%) @ 12:58 CDT
Min Equity:                 $35,807.93 (-4,034.37) (-10.13%) @ 14:08 CDT
Original Equity:            $39,842.30
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $37,160.98 (+1,353.05) (+3.78%)
Max Equity:                 $37,160.98 (+1,353.05) (+3.78%) @ 15:00 CDT
Min Equity:                 $35,672.62 (-135.31) (-0.38%) @ 14:17 CDT
Original Equity:            $35,807.93
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $38,255.94 (+1,094.96) (+2.95%)
Max Equity:                 $38,940.29 (+1,779.31) (+4.79%) @ 14:40 CDT
Min Equity:                 $36,750.37 (-410.61) (-1.10%) @ 11:45 CDT
Original Equity:            $37,160.98
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $38,525.83 (+269.89) (+0.71%)
Max Equity:                 $41,905.46 (+3,649.51) (+9.54%) @ 13:34 CDT
Min Equity:                 $35,957.32 (-2,298.62) (-6.01%) @ 12:26 CDT
Original Equity:            $38,255.94
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $33,605.85 (-4,919.98) (-12.77%)
Max Equity:                 $38,525.83 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $33,605.85 (-4,919.98) (-12.77%) @ 14:10 CDT
Original Equity:            $38,525.83
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $29,235.42 (-4,370.43) (-13.00%)
Max Equity:                 $34,290.20 (+684.35) (+2.04%) @ 11:20 CDT
Min Equity:                 $29,235.42 (-4,370.43) (-13.00%) @ 14:34 CDT
Original Equity:            $33,605.85
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $29,235.42 (+0.00) (+0.00%)
Max Equity:                 $29,235.42 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $29,235.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $29,235.42
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $24,907.36 (-4,328.06) (-14.80%)
Max Equity:                 $30,997.51 (+1,762.09) (+6.03%) @ 11:41 CDT
Min Equity:                 $24,907.36 (-4,328.06) (-14.80%) @ 14:29 CDT
Original Equity:            $29,235.42
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $24,641.82 (-265.54) (-1.07%)
Max Equity:                 $26,858.03 (+1,950.67) (+7.83%) @ 14:23 CDT
Min Equity:                 $23,217.32 (-1,690.04) (-6.79%) @ 14:53 CDT
Original Equity:            $24,907.36
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $27,755.20 (+3,113.38) (+12.63%)
Max Equity:                 $29,705.88 (+5,064.06) (+20.55%) @ 14:49 CDT
Min Equity:                 $22,423.35 (-2,218.47) (-9.00%) @ 14:21 CDT
Original Equity:            $24,641.82
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $27,755.20 (+0.00) (+0.00%)
Max Equity:                 $27,755.20 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $27,755.20 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $27,755.20
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $30,912.22 (+3,157.02) (+11.37%)
Max Equity:                 $31,306.01 (+3,550.81) (+12.79%) @ 14:56 CDT
Min Equity:                 $25,267.83 (-2,487.38) (-8.96%) @ 12:24 CDT
Original Equity:            $27,755.20
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $30,912.22 (+0.00) (+0.00%)
Max Equity:                 $30,912.22 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $30,912.22 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $30,912.22
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $27,125.12 (-3,787.10) (-12.25%)
Max Equity:                 $31,047.65 (+135.42) (+0.44%) @ 11:14 CDT
Min Equity:                 $27,125.12 (-3,787.10) (-12.25%) @ 13:55 CDT
Original Equity:            $30,912.22
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $28,767.59 (+1,642.47) (+6.06%)
Max Equity:                 $30,000.54 (+2,875.42) (+10.60%) @ 11:43 CDT
Min Equity:                 $26,164.69 (-960.43) (-3.54%) @ 11:19 CDT
Original Equity:            $27,125.12
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $27,100.89 (-1,666.70) (-5.79%)
Max Equity:                 $29,462.47 (+694.88) (+2.42%) @ 12:52 CDT
Min Equity:                 $26,131.56 (-2,636.03) (-9.16%) @ 14:10 CDT
Original Equity:            $28,767.59
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $26,824.19 (-276.70) (-1.02%)
Max Equity:                 $28,069.34 (+968.45) (+3.57%) @ 14:03 CDT
Min Equity:                 $26,409.14 (-691.75) (-2.55%) @ 13:20 CDT
Original Equity:            $27,100.89
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $29,827.30 (+3,003.11) (+11.20%)
Max Equity:                 $31,874.88 (+5,050.69) (+18.83%) @ 13:50 CDT
Min Equity:                 $26,687.69 (-136.50) (-0.51%) @ 11:33 CDT
Original Equity:            $26,824.19
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $29,827.30 (+0.00) (+0.00%)
Max Equity:                 $29,827.30 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $29,827.30 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $29,827.30
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $25,655.85 (-4,171.45) (-13.99%)
Max Equity:                 $31,906.30 (+2,079.00) (+6.97%) @ 11:30 CDT
Min Equity:                 $25,655.85 (-4,171.45) (-13.99%) @ 14:47 CDT
Original Equity:            $29,827.30
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $22,655.86 (-2,999.99) (-11.69%)
Max Equity:                 $25,655.85 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,655.86 (-2,999.99) (-11.69%) @ 11:33 CDT
Original Equity:            $25,655.85
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $22,650.86 (-5.00) (-0.02%)
Max Equity:                 $23,903.26 (+1,247.40) (+5.51%) @ 12:35 CDT
Min Equity:                 $20,855.56 (-1,800.30) (-7.95%) @ 14:31 CDT
Original Equity:            $22,655.86
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $22,376.87 (-273.99) (-1.21%)
Max Equity:                 $22,790.06 (+139.20) (+0.61%) @ 14:58 CDT
Min Equity:                 $20,586.38 (-2,064.48) (-9.11%) @ 13:03 CDT
Original Equity:            $22,650.86
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $22,376.87 (+0.00) (+0.00%)
Max Equity:                 $22,376.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,376.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,376.87
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $22,376.87 (+0.00) (+0.00%)
Max Equity:                 $22,376.87 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,376.87 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,376.87
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $22,102.88 (-273.99) (-1.22%)
Max Equity:                 $23,061.85 (+684.98) (+3.06%) @ 11:42 CDT
Min Equity:                 $20,869.92 (-1,506.94) (-6.73%) @ 12:21 CDT
Original Equity:            $22,376.87
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $22,102.88 (+0.00) (+0.00%)
Max Equity:                 $22,102.88 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $22,102.88 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $22,102.88
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $22,102.88 (+0.00) (+0.00%)
Max Equity:                 $22,523.21 (+420.33) (+1.90%) @ 14:54 CDT
Min Equity:                 $21,682.55 (-420.33) (-1.90%) @ 14:50 CDT
Original Equity:            $22,102.88
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $23,509.13 (+1,406.25) (+6.36%)
Max Equity:                 $24,212.26 (+2,109.38) (+9.54%) @ 13:50 CDT
Min Equity:                 $21,962.26 (-140.62) (-0.64%) @ 12:51 CDT
Original Equity:            $22,102.88
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $23,509.13 (+0.00) (+0.00%)
Max Equity:                 $24,220.06 (+710.92) (+3.02%) @ 14:09 CDT
Min Equity:                 $22,513.83 (-995.30) (-4.23%) @ 13:03 CDT
Original Equity:            $23,509.13
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $23,234.65 (-274.48) (-1.17%)
Max Equity:                 $27,050.63 (+3,541.50) (+15.06%) @ 12:21 CDT
Min Equity:                 $22,246.67 (-1,262.46) (-5.37%) @ 14:44 CDT
Original Equity:            $23,509.13
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $25,552.41 (+2,317.76) (+9.98%)
Max Equity:                 $26,276.71 (+3,042.06) (+13.09%) @ 14:57 CDT
Min Equity:                 $22,800.07 (-434.58) (-1.87%) @ 12:56 CDT
Original Equity:            $23,234.65
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $25,256.27 (-296.14) (-1.16%)
Max Equity:                 $26,588.90 (+1,036.49) (+4.06%) @ 12:56 CDT
Min Equity:                 $25,108.20 (-444.21) (-1.74%) @ 14:54 CDT
Original Equity:            $25,552.41
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $25,256.27 (+0.00) (+0.00%)
Max Equity:                 $25,256.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,256.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $25,256.27
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $25,256.27 (+0.00) (+0.00%)
Max Equity:                 $25,256.27 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $25,256.27 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $25,256.27
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $24,086.35 (-1,169.92) (-4.63%)
Max Equity:                 $25,406.24 (+149.97) (+0.59%) @ 14:47 CDT
Min Equity:                 $23,353.08 (-1,903.19) (-7.54%) @ 14:53 CDT
Original Equity:            $25,256.27
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $21,984.45 (-2,101.90) (-8.73%)
Max Equity:                 $24,537.07 (+450.72) (+1.87%) @ 12:40 CDT
Min Equity:                 $21,984.45 (-2,101.90) (-8.73%) @ 14:59 CDT
Original Equity:            $24,086.35
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $21,388.15 (-596.30) (-2.71%)
Max Equity:                 $22,134.25 (+149.80) (+0.68%) @ 14:45 CDT
Min Equity:                 $20,642.05 (-1,342.40) (-6.11%) @ 14:07 CDT
Original Equity:            $21,984.45
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $21,988.53 (+600.38) (+2.81%)
Max Equity:                 $23,343.15 (+1,955.00) (+9.14%) @ 11:21 CDT
Min Equity:                 $20,035.41 (-1,352.74) (-6.32%) @ 14:32 CDT
Original Equity:            $21,388.15
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $19,014.52 (-2,974.01) (-13.53%)
Max Equity:                 $24,810.03 (+2,821.50) (+12.83%) @ 12:04 CDT
Min Equity:                 $19,014.52 (-2,974.01) (-13.53%) @ 14:11 CDT
Original Equity:            $21,988.53
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $15,958.71 (-3,055.81) (-16.07%)
Max Equity:                 $19,167.44 (+152.92) (+0.80%) @ 10:38 CDT
Min Equity:                 $15,958.71 (-3,055.81) (-16.07%) @ 13:57 CDT
Original Equity:            $19,014.52
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $13,262.59 (-2,696.12) (-16.89%)
Max Equity:                 $16,108.51 (+149.80) (+0.94%) @ 11:16 CDT
Min Equity:                 $13,262.59 (-2,696.12) (-16.89%) @ 14:03 CDT
Original Equity:            $15,958.71
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $13,262.59 (+0.00) (+0.00%)
Max Equity:                 $13,262.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $13,262.59 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $13,262.59
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $11,555.32 (-1,707.27) (-12.87%)
Max Equity:                 $13,262.59 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $11,555.32 (-1,707.27) (-12.87%) @ 12:39 CDT
Original Equity:            $13,262.59
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $14,355.02 (+2,799.70) (+24.23%)
Max Equity:                 $17,854.65 (+6,299.33) (+54.51%) @ 14:13 CDT
Min Equity:                 $10,855.40 (-699.92) (-6.06%) @ 14:49 CDT
Original Equity:            $11,555.32
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $11,959.79 (-2,395.23) (-16.69%)
Max Equity:                 $16,881.35 (+2,526.33) (+17.60%) @ 10:44 CDT
Min Equity:                 $11,959.79 (-2,395.23) (-16.69%) @ 13:31 CDT
Original Equity:            $14,355.02
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $11,959.79 (+0.00) (+0.00%)
Max Equity:                 $11,959.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $11,959.79 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $11,959.79
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $9,946.32 (-2,013.47) (-16.84%)
Max Equity:                 $11,959.79 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $9,946.32 (-2,013.47) (-16.84%) @ 10:53 CDT
Original Equity:            $11,959.79
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $8,649.99 (-1,296.33) (-13.03%)
Max Equity:                 $9,978.73 (+32.41) (+0.33%) @ 11:08 CDT
Min Equity:                 $8,649.99 (-1,296.33) (-13.03%) @ 13:17 CDT
Original Equity:            $9,946.32
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $7,814.76 (-835.23) (-9.66%)
Max Equity:                 $16,586.10 (+7,936.11) (+91.75%) @ 12:10 CDT
Min Equity:                 $7,718.22 (-931.77) (-10.77%) @ 13:11 CDT
Original Equity:            $8,649.99
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $6,371.42 (-1,443.34) (-18.47%)
Max Equity:                 $7,814.76 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $6,371.42 (-1,443.34) (-18.47%) @ 14:37 CDT
Original Equity:            $7,814.76
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $5,167.08 (-1,204.34) (-18.90%)
Max Equity:                 $7,274.98 (+903.56) (+14.18%) @ 13:07 CDT
Min Equity:                 $5,167.08 (-1,204.34) (-18.90%) @ 14:56 CDT
Original Equity:            $6,371.42
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $3,958.06 (-1,209.02) (-23.40%)
Max Equity:                 $5,167.08 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $3,958.06 (-1,209.02) (-23.40%) @ 12:15 CDT
Original Equity:            $5,167.08
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $3,352.47 (-605.59) (-15.30%)
Max Equity:                 $5,469.84 (+1,511.78) (+38.19%) @ 10:32 CDT
Min Equity:                 $3,352.47 (-605.59) (-15.30%) @ 13:13 CDT
Original Equity:            $3,958.06
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $2,501.06 (-851.41) (-25.40%)
Max Equity:                 $4,427.85 (+1,075.38) (+32.08%) @ 11:43 CDT
Min Equity:                 $2,501.06 (-851.41) (-25.40%) @ 13:31 CDT
Original Equity:            $3,352.47
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $1,306.10 (-1,194.96) (-47.78%)
Max Equity:                 $8,026.64 (+5,525.58) (+220.93%) @ 14:12 CDT
Min Equity:                 $1,306.10 (-1,194.96) (-47.78%) @ 14:29 CDT
Original Equity:            $2,501.06
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $-1,694.61 (-3,000.71) (-229.75%)
Max Equity:                 $1,306.10 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $-1,694.61 (-3,000.71) (-229.75%) @ 13:34 CDT
Original Equity:            $1,306.10
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $-1.38 (+1,693.23) (-99.92%)
Max Equity:                 $11,625.97 (+13,320.58) (-786.06%) @ 13:42 CDT
Min Equity:                 $-8,478.50 (-6,783.89) (+400.32%) @ 14:53 CDT
Original Equity:            $-1,694.61
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $43.09 (+44.47) (-3,222.46%)
Max Equity:                 $10,827.07 (+10,828.44) (-784,669.93%) @ 13:15 CDT
Min Equity:                 $-10,474.07 (-10,472.69) (+758,890.22%) @ 14:50 CDT
Original Equity:            $-1.38
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $-822.44 (-865.53) (-2,008.66%)
Max Equity:                 $43.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $-822.44 (-865.53) (-2,008.66%) @ 14:36 CDT
Original Equity:            $43.09
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $24,862.04 (+25,684.48) (-3,122.96%)
Max Equity:                 $24,862.04 (+25,684.48) (-3,122.96%) @ 14:59 CDT
Min Equity:                 $-1,201.64 (-379.20) (+46.11%) @ 11:28 CDT
Original Equity:            $-822.44
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $22,031.76 (-2,830.28) (-11.38%)
Max Equity:                 $26,573.33 (+1,711.29) (+6.88%) @ 11:00 CDT
Min Equity:                 $22,031.76 (-2,830.28) (-11.38%) @ 11:11 CDT
Original Equity:            $24,862.04
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$487.30
[1m[31mAvg Daily % Return:         -56.65%
[1m[31mTotal Return:               -$77,968.24 (-84.27%)
Win Rate:                   93W (58.13%) 67L (Total: 160)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
