[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "conditional_invert_ratio": 0.5,
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-0",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_multiplier": 0.5
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $102,174.62 (+2,174.62) (+2.17%)
Max Equity:                 $102,174.62 (+2,174.62) (+2.17%) @ 15:00 CST
Min Equity:                 $99,767.01 (-232.99) (-0.23%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $99,421.12 (-2,753.50) (-2.69%)
Max Equity:                 $102,297.99 (+123.37) (+0.12%) @ 11:26 CST
Min Equity:                 $98,896.60 (-3,278.02) (-3.21%) @ 14:53 CST
Original Equity:            $102,174.62
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,163.34 (+742.22) (+0.75%)
Max Equity:                 $100,163.34 (+742.22) (+0.75%) @ 15:00 CST
Min Equity:                 $98,296.88 (-1,124.24) (-1.13%) @ 10:18 CST
Original Equity:            $99,421.12
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $99,986.85 (-176.49) (-0.18%)
Max Equity:                 $100,443.59 (+280.25) (+0.28%) @ 10:07 CST
Min Equity:                 $99,195.91 (-967.43) (-0.97%) @ 10:00 CST
Original Equity:            $100,163.34
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,674.12 (+687.27) (+0.69%)
Max Equity:                 $101,305.96 (+1,319.11) (+1.32%) @ 10:41 CST
Min Equity:                 $99,742.98 (-243.87) (-0.24%) @ 09:37 CST
Original Equity:            $99,986.85
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $100,164.69 (-509.43) (-0.51%)
Max Equity:                 $100,674.12 (+0.00) (+0.00%) @ 09:47 CST
Min Equity:                 $98,453.39 (-2,220.73) (-2.21%) @ 10:35 CST
Original Equity:            $100,674.12
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $101,046.60 (+881.91) (+0.88%)
Max Equity:                 $101,046.60 (+881.91) (+0.88%) @ 15:00 CST
Min Equity:                 $99,659.21 (-505.49) (-0.50%) @ 10:37 CST
Original Equity:            $100,164.69
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $97,787.16 (-3,259.44) (-3.23%)
Max Equity:                 $101,251.23 (+204.63) (+0.20%) @ 09:45 CST
Min Equity:                 $97,342.51 (-3,704.09) (-3.67%) @ 13:56 CST
Original Equity:            $101,046.60
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $97,828.84 (+41.68) (+0.04%)
Max Equity:                 $98,276.90 (+489.74) (+0.50%) @ 11:09 CST
Min Equity:                 $96,943.14 (-844.02) (-0.86%) @ 12:16 CST
Original Equity:            $97,787.16
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $97,828.84 (+0.00) (+0.00%)
Max Equity:                 $97,828.84 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $97,828.84 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $97,828.84
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $98,621.90 (+793.06) (+0.81%)
Max Equity:                 $99,675.84 (+1,847.00) (+1.89%) @ 12:02 CST
Min Equity:                 $97,067.09 (-761.75) (-0.78%) @ 10:23 CST
Original Equity:            $97,828.84
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $100,226.15 (+1,604.25) (+1.63%)
Max Equity:                 $100,226.15 (+1,604.25) (+1.63%) @ 15:00 CST
Min Equity:                 $98,375.91 (-245.99) (-0.25%) @ 09:36 CST
Original Equity:            $98,621.90
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $99,095.13 (-1,131.02) (-1.13%)
Max Equity:                 $100,941.04 (+714.89) (+0.71%) @ 12:06 CST
Min Equity:                 $97,889.42 (-2,336.73) (-2.33%) @ 10:36 CST
Original Equity:            $100,226.15
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $97,895.11 (-1,200.02) (-1.21%)
Max Equity:                 $99,933.07 (+837.94) (+0.85%) @ 11:11 CST
Min Equity:                 $97,698.55 (-1,396.58) (-1.41%) @ 14:55 CST
Original Equity:            $99,095.13
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $97,253.46 (-641.65) (-0.66%)
Max Equity:                 $97,965.88 (+70.77) (+0.07%) @ 10:33 CST
Min Equity:                 $96,257.29 (-1,637.82) (-1.67%) @ 14:45 CST
Original Equity:            $97,895.11
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $98,183.58 (+930.12) (+0.96%)
Max Equity:                 $98,183.58 (+930.12) (+0.96%) @ 15:00 CST
Min Equity:                 $96,980.49 (-272.97) (-0.28%) @ 10:38 CST
Original Equity:            $97,253.46
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $99,085.38 (+901.80) (+0.92%)
Max Equity:                 $99,085.38 (+901.80) (+0.92%) @ 15:00 CST
Min Equity:                 $97,953.12 (-230.46) (-0.23%) @ 10:35 CST
Original Equity:            $98,183.58
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $102,396.66 (+3,311.28) (+3.34%)
Max Equity:                 $102,396.66 (+3,311.28) (+3.34%) @ 15:00 CST
Min Equity:                 $98,898.13 (-187.25) (-0.19%) @ 10:53 CST
Original Equity:            $99,085.38
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $103,277.73 (+881.07) (+0.86%)
Max Equity:                 $103,277.73 (+881.07) (+0.86%) @ 15:00 CST
Min Equity:                 $101,669.26 (-727.40) (-0.71%) @ 11:15 CST
Original Equity:            $102,396.66
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $104,355.17 (+1,077.44) (+1.04%)
Max Equity:                 $104,355.17 (+1,077.44) (+1.04%) @ 15:00 CST
Min Equity:                 $102,604.33 (-673.40) (-0.65%) @ 09:49 CST
Original Equity:            $103,277.73
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $104,999.66 (+644.49) (+0.62%)
Max Equity:                 $104,999.66 (+644.49) (+0.62%) @ 15:00 CST
Min Equity:                 $104,344.77 (-10.40) (-0.01%) @ 09:39 CST
Original Equity:            $104,355.17
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $102,489.72 (-2,509.94) (-2.39%)
Max Equity:                 $105,617.86 (+618.20) (+0.59%) @ 13:49 CST
Min Equity:                 $101,717.58 (-3,282.08) (-3.13%) @ 14:32 CST
Original Equity:            $104,999.66
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $103,587.22 (+1,097.50) (+1.07%)
Max Equity:                 $104,410.35 (+1,920.62) (+1.87%) @ 10:59 CST
Min Equity:                 $101,973.90 (-515.82) (-0.50%) @ 10:08 CST
Original Equity:            $102,489.72
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $102,510.04 (-1,077.18) (-1.04%)
Max Equity:                 $103,666.07 (+78.85) (+0.08%) @ 10:50 CST
Min Equity:                 $98,414.32 (-5,172.90) (-4.99%) @ 12:26 CST
Original Equity:            $103,587.22
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $104,557.36 (+2,047.32) (+2.00%)
Max Equity:                 $104,557.36 (+2,047.32) (+2.00%) @ 15:00 CST
Min Equity:                 $102,161.56 (-348.48) (-0.34%) @ 11:23 CST
Original Equity:            $102,510.04
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $100,991.21 (-3,566.15) (-3.41%)
Max Equity:                 $105,650.82 (+1,093.46) (+1.05%) @ 10:42 CST
Min Equity:                 $100,957.87 (-3,599.49) (-3.44%) @ 14:58 CST
Original Equity:            $104,557.36
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $99,207.56 (-1,783.65) (-1.77%)
Max Equity:                 $101,788.09 (+796.88) (+0.79%) @ 10:41 CST
Min Equity:                 $99,027.70 (-1,963.51) (-1.94%) @ 14:55 CST
Original Equity:            $100,991.21
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $100,221.86 (+1,014.30) (+1.02%)
Max Equity:                 $100,221.86 (+1,014.30) (+1.02%) @ 15:00 CST
Min Equity:                 $99,062.66 (-144.90) (-0.15%) @ 09:58 CST
Original Equity:            $99,207.56
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $99,954.71 (-267.15) (-0.27%)
Max Equity:                 $100,643.13 (+421.27) (+0.42%) @ 11:02 CST
Min Equity:                 $98,937.49 (-1,284.38) (-1.28%) @ 12:07 CST
Original Equity:            $100,221.86
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $100,716.91 (+762.20) (+0.76%)
Max Equity:                 $100,716.91 (+762.20) (+0.76%) @ 15:00 CST
Min Equity:                 $99,954.71 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,954.71
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $103,230.91 (+2,514.00) (+2.50%)
Max Equity:                 $103,230.91 (+2,514.00) (+2.50%) @ 15:00 CST
Min Equity:                 $100,612.16 (-104.75) (-0.10%) @ 09:47 CST
Original Equity:            $100,716.91
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $101,693.21 (-1,537.70) (-1.49%)
Max Equity:                 $103,230.91 (+0.00) (+0.00%) @ 09:43 CST
Min Equity:                 $100,513.29 (-2,717.62) (-2.63%) @ 14:21 CST
Original Equity:            $103,230.91
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $99,923.36 (-1,769.85) (-1.74%)
Max Equity:                 $103,102.54 (+1,409.32) (+1.39%) @ 11:08 CST
Min Equity:                 $99,803.18 (-1,890.03) (-1.86%) @ 14:53 CST
Original Equity:            $101,693.21
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $98,498.42 (-1,424.94) (-1.43%)
Max Equity:                 $101,143.20 (+1,219.84) (+1.22%) @ 10:32 CST
Min Equity:                 $98,163.77 (-1,759.59) (-1.76%) @ 13:52 CST
Original Equity:            $99,923.36
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $98,498.42 (+0.00) (+0.00%)
Max Equity:                 $98,498.42 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $98,498.42 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $98,498.42
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $95,453.63 (-3,044.79) (-3.09%)
Max Equity:                 $98,498.42 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $94,824.40 (-3,674.02) (-3.73%) @ 13:50 CST
Original Equity:            $98,498.42
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $92,659.12 (-2,794.51) (-2.93%)
Max Equity:                 $95,453.63 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $92,566.87 (-2,886.76) (-3.02%) @ 14:57 CST
Original Equity:            $95,453.63
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $94,216.21 (+1,557.09) (+1.68%)
Max Equity:                 $94,216.21 (+1,557.09) (+1.68%) @ 15:00 CST
Min Equity:                 $91,998.84 (-660.28) (-0.71%) @ 11:01 CST
Original Equity:            $92,659.12
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $94,934.77 (+718.56) (+0.76%)
Max Equity:                 $94,934.77 (+718.56) (+0.76%) @ 15:00 CST
Min Equity:                 $94,106.43 (-109.78) (-0.12%) @ 10:57 CST
Original Equity:            $94,216.21
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $93,147.71 (-1,787.06) (-1.88%)
Max Equity:                 $94,934.77 (+0.00) (+0.00%) @ 10:59 CST
Min Equity:                 $92,549.49 (-2,385.28) (-2.51%) @ 14:48 CST
Original Equity:            $94,934.77
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $92,303.47 (-844.24) (-0.91%)
Max Equity:                 $93,178.52 (+30.81) (+0.03%) @ 10:24 CST
Min Equity:                 $90,525.03 (-2,622.68) (-2.82%) @ 12:31 CST
Original Equity:            $93,147.71
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $92,344.81 (+41.34) (+0.04%)
Max Equity:                 $93,057.93 (+754.46) (+0.82%) @ 10:37 CST
Min Equity:                 $90,887.57 (-1,415.90) (-1.53%) @ 13:36 CST
Original Equity:            $92,303.47
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $94,383.22 (+2,038.41) (+2.21%)
Max Equity:                 $94,383.22 (+2,038.41) (+2.21%) @ 15:00 CST
Min Equity:                 $92,231.57 (-113.24) (-0.12%) @ 11:29 CST
Original Equity:            $92,344.81
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $95,575.09 (+1,191.87) (+1.26%)
Max Equity:                 $95,575.09 (+1,191.87) (+1.26%) @ 15:00 CST
Min Equity:                 $94,163.66 (-219.56) (-0.23%) @ 10:24 CST
Original Equity:            $94,383.22
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $97,828.27 (+2,253.18) (+2.36%)
Max Equity:                 $99,186.80 (+3,611.71) (+3.78%) @ 14:25 CST
Min Equity:                 $95,497.77 (-77.32) (-0.08%) @ 11:11 CST
Original Equity:            $95,575.09
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $99,555.75 (+1,727.48) (+1.77%)
Max Equity:                 $99,555.75 (+1,727.48) (+1.77%) @ 15:00 CST
Min Equity:                 $97,294.12 (-534.15) (-0.55%) @ 10:44 CST
Original Equity:            $97,828.27
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $99,810.07 (+254.32) (+0.26%)
Max Equity:                 $101,162.59 (+1,606.84) (+1.61%) @ 11:32 CST
Min Equity:                 $98,862.15 (-693.60) (-0.70%) @ 12:38 CST
Original Equity:            $99,555.75
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $100,286.14 (+476.07) (+0.48%)
Max Equity:                 $100,456.16 (+646.09) (+0.65%) @ 14:57 CST
Min Equity:                 $99,027.96 (-782.12) (-0.78%) @ 13:03 CST
Original Equity:            $99,810.07
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $104,341.10 (+4,054.96) (+4.04%)
Max Equity:                 $104,341.10 (+4,054.96) (+4.04%) @ 15:00 CST
Min Equity:                 $99,205.56 (-1,080.58) (-1.08%) @ 10:21 CST
Original Equity:            $100,286.14
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $100,818.05 (-3,523.05) (-3.38%)
Max Equity:                 $105,091.52 (+750.42) (+0.72%) @ 09:38 CDT
Min Equity:                 $100,553.90 (-3,787.21) (-3.63%) @ 14:39 CDT
Original Equity:            $104,341.10
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $100,440.14 (-377.91) (-0.37%)
Max Equity:                 $101,584.99 (+766.93) (+0.76%) @ 10:41 CDT
Min Equity:                 $99,050.76 (-1,767.29) (-1.75%) @ 12:25 CDT
Original Equity:            $100,818.05
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $101,817.95 (+1,377.81) (+1.37%)
Max Equity:                 $101,817.95 (+1,377.81) (+1.37%) @ 15:00 CDT
Min Equity:                 $98,592.12 (-1,848.01) (-1.84%) @ 11:55 CDT
Original Equity:            $100,440.14
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $100,334.19 (-1,483.76) (-1.46%)
Max Equity:                 $102,614.38 (+796.43) (+0.78%) @ 11:20 CDT
Min Equity:                 $99,363.20 (-2,454.75) (-2.41%) @ 13:48 CDT
Original Equity:            $101,817.95
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $102,125.89 (+1,791.70) (+1.79%)
Max Equity:                 $102,879.71 (+2,545.52) (+2.54%) @ 14:27 CDT
Min Equity:                 $100,115.69 (-218.50) (-0.22%) @ 11:58 CDT
Original Equity:            $100,334.19
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $104,854.33 (+2,728.44) (+2.67%)
Max Equity:                 $104,854.33 (+2,728.44) (+2.67%) @ 15:00 CDT
Min Equity:                 $102,125.89 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,125.89
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $106,167.73 (+1,313.40) (+1.25%)
Max Equity:                 $106,857.26 (+2,002.93) (+1.91%) @ 14:52 CDT
Min Equity:                 $104,164.79 (-689.54) (-0.66%) @ 10:25 CDT
Original Equity:            $104,854.33
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $103,071.19 (-3,096.54) (-2.92%)
Max Equity:                 $107,070.14 (+902.41) (+0.85%) @ 10:56 CDT
Min Equity:                 $101,579.95 (-4,587.78) (-4.32%) @ 13:36 CDT
Original Equity:            $106,167.73
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $103,071.19 (+0.00) (+0.00%)
Max Equity:                 $103,369.39 (+298.20) (+0.29%) @ 11:29 CDT
Min Equity:                 $101,377.84 (-1,693.35) (-1.64%) @ 14:03 CDT
Original Equity:            $103,071.19
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $102,757.84 (-313.35) (-0.30%)
Max Equity:                 $104,355.93 (+1,284.74) (+1.25%) @ 11:18 CDT
Min Equity:                 $101,535.77 (-1,535.42) (-1.49%) @ 10:05 CDT
Original Equity:            $103,071.19
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $101,388.49 (-1,369.35) (-1.33%)
Max Equity:                 $103,042.01 (+284.18) (+0.28%) @ 10:36 CDT
Min Equity:                 $101,147.68 (-1,610.16) (-1.57%) @ 13:59 CDT
Original Equity:            $102,757.84
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $102,698.57 (+1,310.08) (+1.29%)
Max Equity:                 $102,698.57 (+1,310.08) (+1.29%) @ 15:00 CDT
Min Equity:                 $99,720.18 (-1,668.31) (-1.65%) @ 10:51 CDT
Original Equity:            $101,388.49
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $105,112.42 (+2,413.85) (+2.35%)
Max Equity:                 $105,112.42 (+2,413.85) (+2.35%) @ 15:00 CDT
Min Equity:                 $102,698.57 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $102,698.57
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $105,793.38 (+680.96) (+0.65%)
Max Equity:                 $105,793.38 (+680.96) (+0.65%) @ 15:00 CDT
Min Equity:                 $104,399.54 (-712.88) (-0.68%) @ 10:45 CDT
Original Equity:            $105,112.42
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $105,793.38 (+0.00) (+0.00%)
Max Equity:                 $105,793.38 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $105,793.38 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $105,793.38
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $104,750.38 (-1,043.00) (-0.99%)
Max Equity:                 $106,262.73 (+469.35) (+0.44%) @ 10:05 CDT
Min Equity:                 $104,239.31 (-1,554.07) (-1.47%) @ 10:46 CDT
Original Equity:            $105,793.38
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $105,584.78 (+834.40) (+0.80%)
Max Equity:                 $105,782.95 (+1,032.57) (+0.99%) @ 10:44 CDT
Min Equity:                 $104,197.59 (-552.79) (-0.53%) @ 10:13 CDT
Original Equity:            $104,750.38
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $103,348.48 (-2,236.30) (-2.12%)
Max Equity:                 $105,720.63 (+135.85) (+0.13%) @ 09:56 CDT
Min Equity:                 $103,348.48 (-2,236.30) (-2.12%) @ 14:59 CDT
Original Equity:            $105,584.78
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $105,430.30 (+2,081.82) (+2.01%)
Max Equity:                 $105,430.30 (+2,081.82) (+2.01%) @ 15:00 CDT
Min Equity:                 $103,134.18 (-214.30) (-0.21%) @ 12:37 CDT
Original Equity:            $103,348.48
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $104,394.93 (-1,035.37) (-0.98%)
Max Equity:                 $105,430.30 (+0.00) (+0.00%) @ 09:32 CDT
Min Equity:                 $102,641.14 (-2,789.16) (-2.65%) @ 12:35 CDT
Original Equity:            $105,430.30
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $104,682.49 (+287.56) (+0.28%)
Max Equity:                 $106,192.18 (+1,797.25) (+1.72%) @ 11:23 CDT
Min Equity:                 $103,768.46 (-626.47) (-0.60%) @ 10:11 CDT
Original Equity:            $104,394.93
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $104,397.45 (-285.04) (-0.27%)
Max Equity:                 $105,608.87 (+926.38) (+0.88%) @ 11:51 CDT
Min Equity:                 $101,709.93 (-2,972.56) (-2.84%) @ 14:11 CDT
Original Equity:            $104,682.49
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $106,163.03 (+1,765.58) (+1.69%)
Max Equity:                 $106,163.03 (+1,765.58) (+1.69%) @ 15:00 CDT
Min Equity:                 $104,305.07 (-92.38) (-0.09%) @ 10:50 CDT
Original Equity:            $104,397.45
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $104,175.15 (-1,987.88) (-1.87%)
Max Equity:                 $106,399.70 (+236.67) (+0.22%) @ 09:59 CDT
Min Equity:                 $102,514.18 (-3,648.85) (-3.44%) @ 12:23 CDT
Original Equity:            $106,163.03
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $102,591.99 (-1,583.16) (-1.52%)
Max Equity:                 $104,816.43 (+641.28) (+0.62%) @ 10:50 CDT
Min Equity:                 $101,670.15 (-2,505.00) (-2.40%) @ 12:27 CDT
Original Equity:            $104,175.15
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $103,618.99 (+1,027.00) (+1.00%)
Max Equity:                 $103,618.99 (+1,027.00) (+1.00%) @ 15:00 CDT
Min Equity:                 $102,029.12 (-562.88) (-0.55%) @ 10:00 CDT
Original Equity:            $102,591.99
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $101,988.04 (-1,630.95) (-1.57%)
Max Equity:                 $104,180.54 (+561.55) (+0.54%) @ 10:31 CDT
Min Equity:                 $100,959.01 (-2,659.98) (-2.57%) @ 12:32 CDT
Original Equity:            $103,618.99
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $103,163.32 (+1,175.28) (+1.15%)
Max Equity:                 $103,163.32 (+1,175.28) (+1.15%) @ 15:00 CDT
Min Equity:                 $101,928.28 (-59.76) (-0.06%) @ 09:54 CDT
Original Equity:            $101,988.04
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $99,789.20 (-3,374.12) (-3.27%)
Max Equity:                 $103,837.34 (+674.02) (+0.65%) @ 11:21 CDT
Min Equity:                 $98,226.02 (-4,937.30) (-4.79%) @ 12:47 CDT
Original Equity:            $103,163.32
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $95,053.69 (-4,735.51) (-4.75%)
Max Equity:                 $101,264.45 (+1,475.25) (+1.48%) @ 09:58 CDT
Min Equity:                 $93,036.49 (-6,752.71) (-6.77%) @ 14:47 CDT
Original Equity:            $99,789.20
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $96,755.39 (+1,701.70) (+1.79%)
Max Equity:                 $96,755.39 (+1,701.70) (+1.79%) @ 15:00 CDT
Min Equity:                 $95,053.69 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,053.69
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $97,702.46 (+947.07) (+0.98%)
Max Equity:                 $97,953.15 (+1,197.76) (+1.24%) @ 14:54 CDT
Min Equity:                 $96,486.12 (-269.26) (-0.28%) @ 12:07 CDT
Original Equity:            $96,755.39
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $98,604.38 (+901.92) (+0.92%)
Max Equity:                 $99,271.43 (+1,568.96) (+1.61%) @ 13:00 CDT
Min Equity:                 $96,434.13 (-1,268.33) (-1.30%) @ 11:14 CDT
Original Equity:            $97,702.46
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $97,254.78 (-1,349.60) (-1.37%)
Max Equity:                 $99,645.50 (+1,041.12) (+1.06%) @ 12:21 CDT
Min Equity:                 $96,801.70 (-1,802.68) (-1.83%) @ 13:14 CDT
Original Equity:            $98,604.38
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $97,048.02 (-206.76) (-0.21%)
Max Equity:                 $99,305.15 (+2,050.37) (+2.11%) @ 13:35 CDT
Min Equity:                 $96,238.21 (-1,016.57) (-1.05%) @ 11:38 CDT
Original Equity:            $97,254.78
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $97,998.42 (+950.40) (+0.98%)
Max Equity:                 $98,975.22 (+1,927.20) (+1.99%) @ 10:38 CDT
Min Equity:                 $97,048.02 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $97,048.02
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $95,532.66 (-2,465.76) (-2.52%)
Max Equity:                 $98,179.82 (+181.40) (+0.19%) @ 13:13 CDT
Min Equity:                 $95,221.56 (-2,776.86) (-2.83%) @ 14:56 CDT
Original Equity:            $97,998.42
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $97,292.66 (+1,760.00) (+1.84%)
Max Equity:                 $97,292.66 (+1,760.00) (+1.84%) @ 15:00 CDT
Min Equity:                 $94,168.66 (-1,364.00) (-1.43%) @ 11:12 CDT
Original Equity:            $95,532.66
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $98,740.94 (+1,448.28) (+1.49%)
Max Equity:                 $98,740.94 (+1,448.28) (+1.49%) @ 15:00 CDT
Min Equity:                 $97,239.02 (-53.64) (-0.06%) @ 09:41 CDT
Original Equity:            $97,292.66
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $102,293.08 (+3,552.14) (+3.60%)
Max Equity:                 $102,293.08 (+3,552.14) (+3.60%) @ 15:00 CDT
Min Equity:                 $98,548.68 (-192.26) (-0.19%) @ 09:57 CDT
Original Equity:            $98,740.94
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $103,732.21 (+1,439.13) (+1.41%)
Max Equity:                 $103,732.21 (+1,439.13) (+1.41%) @ 15:00 CDT
Min Equity:                 $101,685.65 (-607.43) (-0.59%) @ 11:21 CDT
Original Equity:            $102,293.08
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $101,053.81 (-2,678.40) (-2.58%)
Max Equity:                 $103,750.71 (+18.50) (+0.02%) @ 10:43 CDT
Min Equity:                 $99,499.01 (-4,233.20) (-4.08%) @ 13:36 CDT
Original Equity:            $103,732.21
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $101,977.42 (+923.61) (+0.91%)
Max Equity:                 $101,977.42 (+923.61) (+0.91%) @ 15:00 CDT
Min Equity:                 $100,610.12 (-443.69) (-0.44%) @ 10:01 CDT
Original Equity:            $101,053.81
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $103,780.62 (+1,803.20) (+1.77%)
Max Equity:                 $103,780.62 (+1,803.20) (+1.77%) @ 15:00 CDT
Min Equity:                 $101,959.02 (-18.40) (-0.02%) @ 09:49 CDT
Original Equity:            $101,977.42
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $103,258.90 (-521.72) (-0.50%)
Max Equity:                 $104,278.96 (+498.34) (+0.48%) @ 12:48 CDT
Min Equity:                 $102,040.49 (-1,740.12) (-1.68%) @ 12:21 CDT
Original Equity:            $103,780.62
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $103,427.13 (+168.23) (+0.16%)
Max Equity:                 $103,939.32 (+680.42) (+0.66%) @ 12:04 CDT
Min Equity:                 $102,032.84 (-1,226.06) (-1.19%) @ 09:59 CDT
Original Equity:            $103,258.90
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $104,318.01 (+890.88) (+0.86%)
Max Equity:                 $104,318.01 (+890.88) (+0.86%) @ 15:00 CDT
Min Equity:                 $103,158.01 (-269.12) (-0.26%) @ 10:17 CDT
Original Equity:            $103,427.13
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $105,391.59 (+1,073.58) (+1.03%)
Max Equity:                 $105,391.59 (+1,073.58) (+1.03%) @ 15:00 CDT
Min Equity:                 $104,105.15 (-212.86) (-0.20%) @ 10:09 CDT
Original Equity:            $104,318.01
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $107,232.59 (+1,841.00) (+1.75%)
Max Equity:                 $107,232.59 (+1,841.00) (+1.75%) @ 15:00 CDT
Min Equity:                 $104,958.96 (-432.63) (-0.41%) @ 10:46 CDT
Original Equity:            $105,391.59
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $106,224.41 (-1,008.18) (-0.94%)
Max Equity:                 $107,774.02 (+541.43) (+0.50%) @ 13:23 CDT
Min Equity:                 $105,766.99 (-1,465.60) (-1.37%) @ 12:14 CDT
Original Equity:            $107,232.59
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $107,776.51 (+1,552.10) (+1.46%)
Max Equity:                 $107,776.51 (+1,552.10) (+1.46%) @ 15:00 CDT
Min Equity:                 $106,224.41 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,224.41
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $106,498.63 (-1,277.88) (-1.19%)
Max Equity:                 $108,896.97 (+1,120.46) (+1.04%) @ 12:05 CDT
Min Equity:                 $106,230.09 (-1,546.42) (-1.43%) @ 14:57 CDT
Original Equity:            $107,776.51
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $107,163.19 (+664.56) (+0.62%)
Max Equity:                 $107,264.72 (+766.09) (+0.72%) @ 14:33 CDT
Min Equity:                 $105,206.43 (-1,292.20) (-1.21%) @ 11:52 CDT
Original Equity:            $106,498.63
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $106,936.47 (-226.72) (-0.21%)
Max Equity:                 $107,980.27 (+817.08) (+0.76%) @ 10:57 CDT
Min Equity:                 $104,823.37 (-2,339.82) (-2.18%) @ 12:35 CDT
Original Equity:            $107,163.19
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $106,899.17 (-37.30) (-0.03%)
Max Equity:                 $107,122.97 (+186.50) (+0.17%) @ 14:52 CDT
Min Equity:                 $105,248.65 (-1,687.82) (-1.58%) @ 13:20 CDT
Original Equity:            $106,936.47
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $106,899.17 (+0.00) (+0.00%)
Max Equity:                 $106,899.17 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,899.17 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,899.17
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $106,936.17 (+37.00) (+0.03%)
Max Equity:                 $108,397.67 (+1,498.50) (+1.40%) @ 13:37 CDT
Min Equity:                 $106,011.17 (-888.00) (-0.83%) @ 11:15 CDT
Original Equity:            $106,899.17
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $107,935.17 (+999.00) (+0.93%)
Max Equity:                 $108,009.17 (+1,073.00) (+1.00%) @ 14:58 CDT
Min Equity:                 $106,094.42 (-841.75) (-0.79%) @ 12:06 CDT
Original Equity:            $106,936.17
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $106,049.21 (-1,885.96) (-1.75%)
Max Equity:                 $108,668.21 (+733.04) (+0.68%) @ 12:42 CDT
Min Equity:                 $105,522.86 (-2,412.31) (-2.23%) @ 14:54 CDT
Original Equity:            $107,935.17
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $103,355.56 (-2,693.65) (-2.54%)
Max Equity:                 $106,694.19 (+644.98) (+0.61%) @ 09:57 CDT
Min Equity:                 $101,683.79 (-4,365.42) (-4.12%) @ 14:12 CDT
Original Equity:            $106,049.21
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $99,036.74 (-4,318.82) (-4.18%)
Max Equity:                 $104,436.44 (+1,080.88) (+1.05%) @ 10:25 CDT
Min Equity:                 $98,972.83 (-4,382.73) (-4.24%) @ 14:57 CDT
Original Equity:            $103,355.56
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $99,859.24 (+822.50) (+0.83%)
Max Equity:                 $99,859.24 (+822.50) (+0.83%) @ 15:00 CDT
Min Equity:                 $98,957.99 (-78.75) (-0.08%) @ 09:36 CDT
Original Equity:            $99,036.74
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $97,365.67 (-2,493.57) (-2.50%)
Max Equity:                 $99,859.24 (+0.00) (+0.00%) @ 10:32 CDT
Min Equity:                 $96,948.31 (-2,910.93) (-2.92%) @ 14:50 CDT
Original Equity:            $99,859.24
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $97,988.75 (+623.08) (+0.64%)
Max Equity:                 $97,988.75 (+623.08) (+0.64%) @ 15:00 CDT
Min Equity:                 $96,414.21 (-951.46) (-0.98%) @ 10:29 CDT
Original Equity:            $97,365.67
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $98,915.57 (+926.82) (+0.95%)
Max Equity:                 $99,093.86 (+1,105.11) (+1.13%) @ 14:57 CDT
Min Equity:                 $95,714.84 (-2,273.91) (-2.32%) @ 13:48 CDT
Original Equity:            $97,988.75
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $100,761.03 (+1,845.46) (+1.87%)
Max Equity:                 $100,761.03 (+1,845.46) (+1.87%) @ 15:00 CDT
Min Equity:                 $98,915.57 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,915.57
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $102,927.06 (+2,166.03) (+2.15%)
Max Equity:                 $102,927.06 (+2,166.03) (+2.15%) @ 15:00 CDT
Min Equity:                 $99,898.14 (-862.89) (-0.86%) @ 11:06 CDT
Original Equity:            $100,761.03
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $103,757.55 (+830.49) (+0.81%)
Max Equity:                 $104,119.79 (+1,192.73) (+1.16%) @ 14:56 CDT
Min Equity:                 $100,488.60 (-2,438.46) (-2.37%) @ 11:25 CDT
Original Equity:            $102,927.06
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $104,798.07 (+1,040.52) (+1.00%)
Max Equity:                 $104,798.07 (+1,040.52) (+1.00%) @ 15:00 CDT
Min Equity:                 $103,757.55 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,757.55
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $102,501.67 (-2,296.40) (-2.19%)
Max Equity:                 $105,585.85 (+787.78) (+0.75%) @ 09:38 CDT
Min Equity:                 $101,365.15 (-3,432.92) (-3.28%) @ 13:13 CDT
Original Equity:            $104,798.07
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $103,178.83 (+677.16) (+0.66%)
Max Equity:                 $103,178.83 (+677.16) (+0.66%) @ 15:00 CDT
Min Equity:                 $102,368.02 (-133.65) (-0.13%) @ 10:18 CDT
Original Equity:            $102,501.67
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $104,449.02 (+1,270.19) (+1.23%)
Max Equity:                 $105,379.30 (+2,200.47) (+2.13%) @ 11:38 CDT
Min Equity:                 $103,026.76 (-152.07) (-0.15%) @ 10:31 CDT
Original Equity:            $103,178.83
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $104,449.02 (+0.00) (+0.00%)
Max Equity:                 $104,449.02 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $104,449.02 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $104,449.02
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $105,534.42 (+1,085.40) (+1.04%)
Max Equity:                 $105,534.42 (+1,085.40) (+1.04%) @ 15:00 CDT
Min Equity:                 $104,087.22 (-361.80) (-0.35%) @ 10:42 CDT
Original Equity:            $104,449.02
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $100,728.41 (-4,806.01) (-4.55%)
Max Equity:                 $106,439.88 (+905.46) (+0.86%) @ 10:11 CDT
Min Equity:                 $100,550.21 (-4,984.21) (-4.72%) @ 14:57 CDT
Original Equity:            $105,534.42
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $101,670.01 (+941.60) (+0.93%)
Max Equity:                 $101,670.01 (+941.60) (+0.93%) @ 15:00 CDT
Min Equity:                 $99,701.21 (-1,027.20) (-1.02%) @ 09:53 CDT
Original Equity:            $100,728.41
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $101,409.40 (-260.61) (-0.26%)
Max Equity:                 $102,765.87 (+1,095.86) (+1.08%) @ 11:52 CDT
Min Equity:                 $100,132.70 (-1,537.31) (-1.51%) @ 14:32 CDT
Original Equity:            $101,670.01
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $101,560.69 (+151.29) (+0.15%)
Max Equity:                 $102,443.21 (+1,033.82) (+1.02%) @ 12:38 CDT
Min Equity:                 $100,930.32 (-479.08) (-0.47%) @ 13:50 CDT
Original Equity:            $101,409.40
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $102,730.39 (+1,169.70) (+1.15%)
Max Equity:                 $102,730.39 (+1,169.70) (+1.15%) @ 15:00 CDT
Min Equity:                 $100,875.58 (-685.11) (-0.67%) @ 10:04 CDT
Original Equity:            $101,560.69
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $103,955.83 (+1,225.44) (+1.19%)
Max Equity:                 $103,964.34 (+1,233.95) (+1.20%) @ 11:40 CDT
Min Equity:                 $102,653.80 (-76.59) (-0.07%) @ 09:48 CDT
Original Equity:            $102,730.39
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $102,177.97 (-1,777.86) (-1.71%)
Max Equity:                 $104,095.27 (+139.44) (+0.13%) @ 10:10 CDT
Min Equity:                 $101,846.80 (-2,109.03) (-2.03%) @ 11:39 CDT
Original Equity:            $103,955.83
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $100,624.66 (-1,553.31) (-1.52%)
Max Equity:                 $102,177.97 (+0.00) (+0.00%) @ 11:15 CDT
Min Equity:                 $99,864.61 (-2,313.36) (-2.26%) @ 12:21 CDT
Original Equity:            $102,177.97
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $101,573.14 (+948.48) (+0.94%)
Max Equity:                 $101,573.14 (+948.48) (+0.94%) @ 12:00 CDT
Min Equity:                 $100,474.90 (-149.76) (-0.15%) @ 09:52 CDT
Original Equity:            $100,624.66
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $101,573.14 (+0.00) (+0.00%)
Max Equity:                 $101,573.14 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $101,573.14 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $101,573.14
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $99,542.02 (-2,031.12) (-2.00%)
Max Equity:                 $101,573.14 (+0.00) (+0.00%) @ 10:02 CDT
Min Equity:                 $99,140.71 (-2,432.43) (-2.39%) @ 14:37 CDT
Original Equity:            $101,573.14
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $100,824.42 (+1,282.40) (+1.29%)
Max Equity:                 $100,824.42 (+1,282.40) (+1.29%) @ 15:00 CDT
Min Equity:                 $98,347.79 (-1,194.24) (-1.20%) @ 10:47 CDT
Original Equity:            $99,542.02
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $99,220.62 (-1,603.80) (-1.59%)
Max Equity:                 $101,116.02 (+291.60) (+0.29%) @ 10:34 CDT
Min Equity:                 $99,034.32 (-1,790.10) (-1.78%) @ 14:46 CDT
Original Equity:            $100,824.42
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $101,020.71 (+1,800.09) (+1.81%)
Max Equity:                 $101,761.46 (+2,540.84) (+2.56%) @ 13:47 CDT
Min Equity:                 $98,001.98 (-1,218.64) (-1.23%) @ 10:04 CDT
Original Equity:            $99,220.62
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $100,161.15 (-859.56) (-0.85%)
Max Equity:                 $101,830.68 (+809.97) (+0.80%) @ 14:06 CDT
Min Equity:                 $99,367.71 (-1,653.00) (-1.64%) @ 12:47 CDT
Original Equity:            $101,020.71
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $101,014.47 (+853.32) (+0.85%)
Max Equity:                 $101,014.47 (+853.32) (+0.85%) @ 15:00 CDT
Min Equity:                 $100,013.46 (-147.69) (-0.15%) @ 10:09 CDT
Original Equity:            $100,161.15
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $103,489.36 (+2,474.89) (+2.45%)
Max Equity:                 $103,489.36 (+2,474.89) (+2.45%) @ 15:00 CDT
Min Equity:                 $100,375.26 (-639.21) (-0.63%) @ 10:23 CDT
Original Equity:            $101,014.47
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $103,047.86 (-441.50) (-0.43%)
Max Equity:                 $104,293.06 (+803.70) (+0.78%) @ 10:11 CDT
Min Equity:                 $101,001.86 (-2,487.50) (-2.40%) @ 11:15 CDT
Original Equity:            $103,489.36
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $102,701.26 (-346.60) (-0.34%)
Max Equity:                 $103,957.68 (+909.82) (+0.88%) @ 13:41 CDT
Min Equity:                 $101,072.24 (-1,975.62) (-1.92%) @ 10:02 CDT
Original Equity:            $103,047.86
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $101,497.56 (-1,203.70) (-1.17%)
Max Equity:                 $102,940.76 (+239.50) (+0.23%) @ 11:21 CDT
Min Equity:                 $99,781.56 (-2,919.70) (-2.84%) @ 12:48 CDT
Original Equity:            $102,701.26
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $102,445.21 (+947.65) (+0.93%)
Max Equity:                 $102,462.44 (+964.88) (+0.95%) @ 10:09 CDT
Min Equity:                 $101,290.80 (-206.76) (-0.20%) @ 10:05 CDT
Original Equity:            $101,497.56
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $103,683.61 (+1,238.40) (+1.21%)
Max Equity:                 $103,683.61 (+1,238.40) (+1.21%) @ 15:00 CDT
Min Equity:                 $102,092.61 (-352.60) (-0.34%) @ 10:07 CDT
Original Equity:            $102,445.21
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $104,777.29 (+1,093.68) (+1.05%)
Max Equity:                 $104,777.29 (+1,093.68) (+1.05%) @ 15:00 CDT
Min Equity:                 $103,683.61 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,683.61
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $107,996.92 (+3,219.63) (+3.07%)
Max Equity:                 $107,996.92 (+3,219.63) (+3.07%) @ 15:00 CDT
Min Equity:                 $104,750.01 (-27.28) (-0.03%) @ 10:09 CDT
Original Equity:            $104,777.29
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $110,902.16 (+2,905.24) (+2.69%)
Max Equity:                 $110,902.16 (+2,905.24) (+2.69%) @ 15:00 CDT
Min Equity:                 $103,052.24 (-4,944.68) (-4.58%) @ 12:10 CDT
Original Equity:            $107,996.92
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $103,168.66 (-7,733.50) (-6.97%)
Max Equity:                 $110,912.32 (+10.16) (+0.01%) @ 10:42 CDT
Min Equity:                 $101,888.50 (-9,013.66) (-8.13%) @ 14:47 CDT
Original Equity:            $110,902.16
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $104,116.75 (+948.09) (+0.92%)
Max Equity:                 $104,116.75 (+948.09) (+0.92%) @ 15:00 CDT
Min Equity:                 $101,365.43 (-1,803.23) (-1.75%) @ 10:37 CDT
Original Equity:            $103,168.66
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $101,216.57 (-2,900.18) (-2.79%)
Max Equity:                 $104,509.87 (+393.12) (+0.38%) @ 10:55 CDT
Min Equity:                 $99,629.62 (-4,487.13) (-4.31%) @ 13:57 CDT
Original Equity:            $104,116.75
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $99,096.43 (-2,120.14) (-2.09%)
Max Equity:                 $101,806.93 (+590.36) (+0.58%) @ 12:42 CDT
Min Equity:                 $98,799.26 (-2,417.31) (-2.39%) @ 14:17 CDT
Original Equity:            $101,216.57
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $101,332.59 (+2,236.16) (+2.26%)
Max Equity:                 $101,332.59 (+2,236.16) (+2.26%) @ 15:00 CDT
Min Equity:                 $98,467.51 (-628.92) (-0.63%) @ 09:38 CDT
Original Equity:            $99,096.43
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $102,429.99 (+1,097.40) (+1.08%)
Max Equity:                 $103,434.39 (+2,101.80) (+2.07%) @ 11:06 CDT
Min Equity:                 $99,453.99 (-1,878.60) (-1.85%) @ 13:19 CDT
Original Equity:            $101,332.59
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $109,722.33 (+7,292.34) (+7.12%)
Max Equity:                 $109,722.33 (+7,292.34) (+7.12%) @ 15:00 CDT
Min Equity:                 $101,214.60 (-1,215.39) (-1.19%) @ 11:30 CDT
Original Equity:            $102,429.99
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $102,510.66 (-7,211.67) (-6.57%)
Max Equity:                 $110,981.13 (+1,258.80) (+1.15%) @ 10:31 CDT
Min Equity:                 $102,205.15 (-7,517.18) (-6.85%) @ 14:50 CDT
Original Equity:            $109,722.33
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $99,970.98 (-2,539.68) (-2.48%)
Max Equity:                 $102,704.06 (+193.40) (+0.19%) @ 10:24 CDT
Min Equity:                 $97,477.08 (-5,033.58) (-4.91%) @ 14:38 CDT
Original Equity:            $102,510.66
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $101,374.23 (+1,403.25) (+1.40%)
Max Equity:                 $101,458.43 (+1,487.45) (+1.49%) @ 14:58 CDT
Min Equity:                 $97,781.91 (-2,189.07) (-2.19%) @ 11:10 CDT
Original Equity:            $99,970.98
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $102,241.38 (+867.15) (+0.86%)
Max Equity:                 $102,385.90 (+1,011.68) (+1.00%) @ 11:13 CDT
Min Equity:                 $100,834.67 (-539.56) (-0.53%) @ 10:35 CDT
Original Equity:            $101,374.23
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $95,747.52 (-6,493.86) (-6.35%)
Max Equity:                 $102,840.20 (+598.82) (+0.59%) @ 10:03 CDT
Min Equity:                 $95,367.12 (-6,874.26) (-6.72%) @ 14:54 CDT
Original Equity:            $102,241.38
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $96,762.69 (+1,015.17) (+1.06%)
Max Equity:                 $96,762.69 (+1,015.17) (+1.06%) @ 15:00 CDT
Min Equity:                 $95,400.23 (-347.29) (-0.36%) @ 09:56 CDT
Original Equity:            $95,747.52
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $100,722.36 (+3,959.67) (+4.09%)
Max Equity:                 $100,787.43 (+4,024.74) (+4.16%) @ 14:58 CDT
Min Equity:                 $96,307.24 (-455.46) (-0.47%) @ 10:15 CDT
Original Equity:            $96,762.69
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $99,673.51 (-1,048.85) (-1.04%)
Max Equity:                 $101,065.62 (+343.26) (+0.34%) @ 10:45 CDT
Min Equity:                 $98,700.94 (-2,021.42) (-2.01%) @ 13:05 CDT
Original Equity:            $100,722.36
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $101,026.20 (+1,352.69) (+1.36%)
Max Equity:                 $101,137.38 (+1,463.87) (+1.47%) @ 14:50 CDT
Min Equity:                 $98,719.21 (-954.29) (-0.96%) @ 11:25 CDT
Original Equity:            $99,673.51
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $102,141.00 (+1,114.80) (+1.10%)
Max Equity:                 $102,141.00 (+1,114.80) (+1.10%) @ 15:00 CDT
Min Equity:                 $100,877.56 (-148.64) (-0.15%) @ 10:33 CDT
Original Equity:            $101,026.20
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $103,330.12 (+1,189.12) (+1.16%)
Max Equity:                 $103,330.12 (+1,189.12) (+1.16%) @ 15:00 CDT
Min Equity:                 $101,592.89 (-548.11) (-0.54%) @ 10:30 CDT
Original Equity:            $102,141.00
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $102,818.74 (-511.38) (-0.49%)
Max Equity:                 $103,718.39 (+388.27) (+0.38%) @ 13:01 CDT
Min Equity:                 $101,483.47 (-1,846.65) (-1.79%) @ 11:04 CDT
Original Equity:            $103,330.12
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $104,623.26 (+1,804.52) (+1.76%)
Max Equity:                 $104,850.66 (+2,031.92) (+1.98%) @ 14:57 CDT
Min Equity:                 $99,923.66 (-2,895.08) (-2.82%) @ 11:30 CDT
Original Equity:            $102,818.74
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $105,859.10 (+1,235.84) (+1.18%)
Max Equity:                 $105,859.10 (+1,235.84) (+1.18%) @ 15:00 CDT
Min Equity:                 $103,696.38 (-926.88) (-0.89%) @ 10:11 CDT
Original Equity:            $104,623.26
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $107,007.83 (+1,148.73) (+1.09%)
Max Equity:                 $107,874.24 (+2,015.14) (+1.90%) @ 13:51 CDT
Min Equity:                 $105,839.63 (-19.47) (-0.02%) @ 10:09 CDT
Original Equity:            $105,859.10
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $108,145.79 (+1,137.96) (+1.06%)
Max Equity:                 $108,145.79 (+1,137.96) (+1.06%) @ 15:00 CDT
Min Equity:                 $106,379.99 (-627.84) (-0.59%) @ 11:15 CDT
Original Equity:            $107,007.83
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $104,377.91 (-3,767.88) (-3.48%)
Max Equity:                 $108,145.79 (+0.00) (+0.00%) @ 09:37 CDT
Min Equity:                 $103,321.27 (-4,824.52) (-4.46%) @ 14:53 CDT
Original Equity:            $108,145.79
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $105,302.39 (+924.48) (+0.89%)
Max Equity:                 $105,302.39 (+924.48) (+0.89%) @ 15:00 CDT
Min Equity:                 $104,358.65 (-19.26) (-0.02%) @ 09:34 CDT
Original Equity:            $104,377.91
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $106,350.73 (+1,048.34) (+1.00%)
Max Equity:                 $106,350.73 (+1,048.34) (+1.00%) @ 15:00 CDT
Min Equity:                 $104,758.44 (-543.95) (-0.52%) @ 10:33 CDT
Original Equity:            $105,302.39
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $106,350.73 (+0.00) (+0.00%)
Max Equity:                 $106,350.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $106,350.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $106,350.73
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $106,773.73 (+423.00) (+0.40%)
Max Equity:                 $107,839.73 (+1,489.00) (+1.40%) @ 14:47 CDT
Min Equity:                 $104,313.73 (-2,037.00) (-1.92%) @ 13:16 CDT
Original Equity:            $106,350.73
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $104,365.25 (-2,408.48) (-2.26%)
Max Equity:                 $108,007.16 (+1,233.43) (+1.16%) @ 11:38 CDT
Min Equity:                 $103,604.96 (-3,168.77) (-2.97%) @ 14:45 CDT
Original Equity:            $106,773.73
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $102,008.87 (-2,356.38) (-2.26%)
Max Equity:                 $104,385.39 (+20.14) (+0.02%) @ 10:10 CDT
Min Equity:                 $101,303.97 (-3,061.28) (-2.93%) @ 12:30 CDT
Original Equity:            $104,365.25
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $99,675.29 (-2,333.58) (-2.29%)
Max Equity:                 $102,193.10 (+184.23) (+0.18%) @ 12:14 CDT
Min Equity:                 $99,317.07 (-2,691.80) (-2.64%) @ 14:55 CDT
Original Equity:            $102,008.87
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $99,000.44 (-674.85) (-0.68%)
Max Equity:                 $101,935.01 (+2,259.73) (+2.27%) @ 11:42 CDT
Min Equity:                 $96,260.14 (-3,415.15) (-3.43%) @ 14:34 CDT
Original Equity:            $99,675.29
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $100,658.48 (+1,658.04) (+1.67%)
Max Equity:                 $100,658.48 (+1,658.04) (+1.67%) @ 15:00 CDT
Min Equity:                 $96,897.56 (-2,102.88) (-2.12%) @ 11:03 CDT
Original Equity:            $99,000.44
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $102,978.00 (+2,319.52) (+2.30%)
Max Equity:                 $102,978.00 (+2,319.52) (+2.30%) @ 15:00 CDT
Min Equity:                 $100,368.54 (-289.94) (-0.29%) @ 10:24 CDT
Original Equity:            $100,658.48
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $104,287.44 (+1,309.44) (+1.27%)
Max Equity:                 $104,287.44 (+1,309.44) (+1.27%) @ 15:00 CDT
Min Equity:                 $102,722.25 (-255.75) (-0.25%) @ 10:14 CDT
Original Equity:            $102,978.00
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $104,145.55 (-141.89) (-0.14%)
Max Equity:                 $105,929.31 (+1,641.87) (+1.57%) @ 10:38 CDT
Min Equity:                 $103,182.73 (-1,104.71) (-1.06%) @ 14:25 CDT
Original Equity:            $104,287.44
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $103,195.68 (-949.87) (-0.91%)
Max Equity:                 $104,953.95 (+808.40) (+0.78%) @ 09:35 CDT
Min Equity:                 $102,831.90 (-1,313.65) (-1.26%) @ 10:25 CDT
Original Equity:            $104,145.55
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $104,908.71 (+1,713.03) (+1.66%)
Max Equity:                 $104,908.71 (+1,713.03) (+1.66%) @ 15:00 CDT
Min Equity:                 $103,195.68 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $103,195.68
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $104,203.35 (-705.36) (-0.67%)
Max Equity:                 $105,300.66 (+391.95) (+0.37%) @ 10:04 CDT
Min Equity:                 $102,534.22 (-2,374.49) (-2.26%) @ 11:45 CDT
Original Equity:            $104,908.71
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $106,015.92 (+1,812.57) (+1.74%)
Max Equity:                 $106,015.92 (+1,812.57) (+1.74%) @ 15:00 CDT
Min Equity:                 $104,047.43 (-155.92) (-0.15%) @ 09:35 CDT
Original Equity:            $104,203.35
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $106,851.72 (+835.80) (+0.79%)
Max Equity:                 $106,851.72 (+835.80) (+0.79%) @ 15:00 CDT
Min Equity:                 $105,458.72 (-557.20) (-0.53%) @ 10:53 CDT
Original Equity:            $106,015.92
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $106,489.60 (-362.12) (-0.34%)
Max Equity:                 $107,219.50 (+367.78) (+0.34%) @ 10:33 CDT
Min Equity:                 $103,785.55 (-3,066.17) (-2.87%) @ 11:27 CDT
Original Equity:            $106,851.72
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $107,877.88 (+1,388.28) (+1.30%)
Max Equity:                 $107,877.88 (+1,388.28) (+1.30%) @ 15:00 CDT
Min Equity:                 $106,177.74 (-311.86) (-0.29%) @ 09:41 CDT
Original Equity:            $106,489.60
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $108,951.13 (+1,073.25) (+0.99%)
Max Equity:                 $108,951.13 (+1,073.25) (+0.99%) @ 15:00 CDT
Min Equity:                 $107,462.76 (-415.12) (-0.38%) @ 10:09 CDT
Original Equity:            $107,877.88
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $107,788.90 (-1,162.23) (-1.07%)
Max Equity:                 $109,307.96 (+356.82) (+0.33%) @ 10:56 CDT
Min Equity:                 $107,187.40 (-1,763.74) (-1.62%) @ 12:26 CDT
Original Equity:            $108,951.13
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $109,525.42 (+1,736.52) (+1.61%)
Max Equity:                 $109,854.76 (+2,065.86) (+1.92%) @ 13:42 CDT
Min Equity:                 $107,768.94 (-19.96) (-0.02%) @ 10:11 CDT
Original Equity:            $107,788.90
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $110,728.43 (+1,203.01) (+1.10%)
Max Equity:                 $110,728.43 (+1,203.01) (+1.10%) @ 15:00 CDT
Min Equity:                 $109,525.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $109,525.42
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $114,320.59 (+3,592.16) (+3.24%)
Max Equity:                 $114,320.59 (+3,592.16) (+3.24%) @ 15:00 CDT
Min Equity:                 $108,932.35 (-1,796.08) (-1.62%) @ 10:25 CDT
Original Equity:            $110,728.43
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $116,385.45 (+2,064.86) (+1.81%)
Max Equity:                 $116,385.45 (+2,064.86) (+1.81%) @ 15:00 CDT
Min Equity:                 $113,730.63 (-589.96) (-0.52%) @ 12:35 CDT
Original Equity:            $114,320.59
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $117,398.30 (+1,012.85) (+0.87%)
Max Equity:                 $117,398.30 (+1,012.85) (+0.87%) @ 15:00 CDT
Min Equity:                 $115,835.93 (-549.52) (-0.47%) @ 09:42 CDT
Original Equity:            $116,385.45
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $118,644.72 (+1,246.42) (+1.06%)
Max Equity:                 $118,655.46 (+1,257.16) (+1.07%) @ 14:58 CDT
Min Equity:                 $115,184.83 (-2,213.47) (-1.89%) @ 10:40 CDT
Original Equity:            $117,398.30
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $114,378.16 (-4,266.56) (-3.60%)
Max Equity:                 $119,136.12 (+491.40) (+0.41%) @ 11:18 CDT
Min Equity:                 $112,439.16 (-6,205.56) (-5.23%) @ 14:24 CDT
Original Equity:            $118,644.72
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $115,186.80 (+808.64) (+0.71%)
Max Equity:                 $115,186.80 (+808.64) (+0.71%) @ 15:00 CDT
Min Equity:                 $113,824.88 (-553.28) (-0.48%) @ 10:33 CDT
Original Equity:            $114,378.16
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $115,295.45 (+108.65) (+0.09%)
Max Equity:                 $115,751.78 (+564.98) (+0.49%) @ 10:59 CDT
Min Equity:                 $111,840.38 (-3,346.42) (-2.91%) @ 13:22 CDT
Original Equity:            $115,186.80
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $114,816.95 (-478.50) (-0.42%)
Max Equity:                 $115,371.57 (+76.12) (+0.07%) @ 10:02 CDT
Min Equity:                 $112,598.45 (-2,697.00) (-2.34%) @ 11:23 CDT
Original Equity:            $115,295.45
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $115,138.70 (+321.75) (+0.28%)
Max Equity:                 $115,760.75 (+943.80) (+0.82%) @ 10:20 CDT
Min Equity:                 $113,540.68 (-1,276.27) (-1.11%) @ 14:33 CDT
Original Equity:            $114,816.95
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $116,716.38 (+1,577.68) (+1.37%)
Max Equity:                 $116,716.38 (+1,577.68) (+1.37%) @ 15:00 CDT
Min Equity:                 $115,117.38 (-21.32) (-0.02%) @ 11:16 CDT
Original Equity:            $115,138.70
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $116,243.60 (-472.78) (-0.41%)
Max Equity:                 $118,199.19 (+1,482.81) (+1.27%) @ 12:01 CDT
Min Equity:                 $114,707.07 (-2,009.32) (-1.72%) @ 14:07 CDT
Original Equity:            $116,716.38
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $118,509.88 (+2,266.28) (+1.95%)
Max Equity:                 $118,509.88 (+2,266.28) (+1.95%) @ 15:00 CDT
Min Equity:                 $116,211.53 (-32.07) (-0.03%) @ 09:33 CDT
Original Equity:            $116,243.60
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $121,220.80 (+2,710.92) (+2.29%)
Max Equity:                 $121,220.80 (+2,710.92) (+2.29%) @ 15:00 CDT
Min Equity:                 $117,507.06 (-1,002.82) (-0.85%) @ 10:03 CDT
Original Equity:            $118,509.88
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $120,499.20 (-721.60) (-0.60%)
Max Equity:                 $122,122.80 (+902.00) (+0.74%) @ 11:53 CDT
Min Equity:                 $120,194.77 (-1,026.03) (-0.85%) @ 10:58 CDT
Original Equity:            $121,220.80
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $121,395.60 (+896.40) (+0.74%)
Max Equity:                 $121,395.60 (+896.40) (+0.74%) @ 15:00 CDT
Min Equity:                 $118,224.59 (-2,274.61) (-1.89%) @ 10:24 CDT
Original Equity:            $120,499.20
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $124,055.25 (+2,659.65) (+2.19%)
Max Equity:                 $124,055.25 (+2,659.65) (+2.19%) @ 15:00 CDT
Min Equity:                 $121,395.60 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $121,395.60
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $123,875.79 (-179.46) (-0.14%)
Max Equity:                 $125,679.93 (+1,624.68) (+1.31%) @ 13:19 CDT
Min Equity:                 $122,441.73 (-1,613.52) (-1.30%) @ 10:17 CDT
Original Equity:            $124,055.25
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $120,630.84 (-3,244.95) (-2.62%)
Max Equity:                 $124,433.07 (+557.28) (+0.45%) @ 10:49 CDT
Min Equity:                 $119,857.32 (-4,018.46) (-3.24%) @ 14:04 CDT
Original Equity:            $123,875.79
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $122,784.24 (+2,153.40) (+1.79%)
Max Equity:                 $122,784.24 (+2,153.40) (+1.79%) @ 15:00 CDT
Min Equity:                 $120,242.34 (-388.50) (-0.32%) @ 11:38 CDT
Original Equity:            $120,630.84
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $124,338.81 (+1,554.57) (+1.27%)
Max Equity:                 $125,746.93 (+2,962.69) (+2.41%) @ 13:55 CDT
Min Equity:                 $122,694.12 (-90.12) (-0.07%) @ 10:13 CDT
Original Equity:            $122,784.24
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $121,851.36 (-2,487.45) (-2.00%)
Max Equity:                 $125,437.88 (+1,099.07) (+0.88%) @ 11:15 CDT
Min Equity:                 $121,382.85 (-2,955.96) (-2.38%) @ 14:55 CDT
Original Equity:            $124,338.81
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $123,967.13 (+2,115.77) (+1.74%)
Max Equity:                 $124,521.77 (+2,670.41) (+2.19%) @ 14:58 CDT
Min Equity:                 $117,918.36 (-3,933.00) (-3.23%) @ 12:16 CDT
Original Equity:            $121,851.36
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $122,383.91 (-1,583.22) (-1.28%)
Max Equity:                 $124,248.06 (+280.93) (+0.23%) @ 11:18 CDT
Min Equity:                 $118,040.73 (-5,926.40) (-4.78%) @ 11:30 CDT
Original Equity:            $123,967.13
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $122,035.27 (-348.64) (-0.28%)
Max Equity:                 $124,595.60 (+2,211.68) (+1.81%) @ 11:57 CDT
Min Equity:                 $121,643.05 (-740.86) (-0.61%) @ 14:29 CDT
Original Equity:            $122,383.91
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $123,790.47 (+1,755.20) (+1.44%)
Max Equity:                 $123,790.47 (+1,755.20) (+1.44%) @ 15:00 CST
Min Equity:                 $121,870.72 (-164.55) (-0.13%) @ 10:04 CST
Original Equity:            $122,035.27
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $124,502.79 (+712.32) (+0.58%)
Max Equity:                 $124,502.79 (+712.32) (+0.58%) @ 15:00 CST
Min Equity:                 $123,111.54 (-678.93) (-0.55%) @ 09:56 CST
Original Equity:            $123,790.47
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $121,732.87 (-2,769.92) (-2.22%)
Max Equity:                 $125,703.81 (+1,201.02) (+0.96%) @ 10:05 CST
Min Equity:                 $121,137.77 (-3,365.02) (-2.70%) @ 14:47 CST
Original Equity:            $124,502.79
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $117,873.37 (-3,859.50) (-3.17%)
Max Equity:                 $121,857.37 (+124.50) (+0.10%) @ 10:03 CST
Min Equity:                 $117,349.35 (-4,383.52) (-3.60%) @ 14:52 CST
Original Equity:            $121,732.87
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $116,948.31 (-925.06) (-0.78%)
Max Equity:                 $118,808.49 (+935.12) (+0.79%) @ 13:40 CST
Min Equity:                 $116,747.21 (-1,126.16) (-0.96%) @ 14:56 CST
Original Equity:            $117,873.37
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $115,976.15 (-972.16) (-0.83%)
Max Equity:                 $117,612.95 (+664.64) (+0.57%) @ 10:26 CST
Min Equity:                 $115,371.03 (-1,577.28) (-1.35%) @ 13:26 CST
Original Equity:            $116,948.31
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $118,062.23 (+2,086.08) (+1.80%)
Max Equity:                 $118,062.23 (+2,086.08) (+1.80%) @ 15:00 CST
Min Equity:                 $115,680.95 (-295.20) (-0.25%) @ 10:17 CST
Original Equity:            $115,976.15
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $116,579.27 (-1,482.96) (-1.26%)
Max Equity:                 $119,194.49 (+1,132.26) (+0.96%) @ 11:17 CST
Min Equity:                 $116,018.15 (-2,044.08) (-1.73%) @ 14:54 CST
Original Equity:            $118,062.23
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $114,363.37 (-2,215.90) (-1.90%)
Max Equity:                 $116,952.81 (+373.54) (+0.32%) @ 11:26 CST
Min Equity:                 $113,645.21 (-2,934.07) (-2.52%) @ 14:29 CST
Original Equity:            $116,579.27
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $114,869.62 (+506.25) (+0.44%)
Max Equity:                 $114,889.87 (+526.50) (+0.46%) @ 14:56 CST
Min Equity:                 $112,378.87 (-1,984.50) (-1.74%) @ 12:50 CST
Original Equity:            $114,363.37
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $111,888.17 (-2,981.45) (-2.60%)
Max Equity:                 $115,574.87 (+705.25) (+0.61%) @ 11:48 CST
Min Equity:                 $110,028.17 (-4,841.45) (-4.21%) @ 12:47 CST
Original Equity:            $114,869.62
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $114,525.21 (+2,637.04) (+2.36%)
Max Equity:                 $116,328.48 (+4,440.31) (+3.97%) @ 13:10 CST
Min Equity:                 $111,403.42 (-484.75) (-0.43%) @ 09:56 CST
Original Equity:            $111,888.17
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $116,201.85 (+1,676.64) (+1.46%)
Max Equity:                 $116,391.47 (+1,866.26) (+1.63%) @ 14:55 CST
Min Equity:                 $113,337.59 (-1,187.62) (-1.04%) @ 10:37 CST
Original Equity:            $114,525.21
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $122,559.93 (+6,358.08) (+5.47%)
Max Equity:                 $123,150.63 (+6,948.78) (+5.98%) @ 14:52 CST
Min Equity:                 $114,129.03 (-2,072.82) (-1.78%) @ 10:55 CST
Original Equity:            $116,201.85
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $120,960.30 (-1,599.63) (-1.31%)
Max Equity:                 $122,571.20 (+11.27) (+0.01%) @ 12:12 CST
Min Equity:                 $119,968.98 (-2,590.95) (-2.11%) @ 10:58 CST
Original Equity:            $122,559.93
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $123,091.39 (+2,131.09) (+1.76%)
Max Equity:                 $123,091.39 (+2,131.09) (+1.76%) @ 15:00 CST
Min Equity:                 $119,576.19 (-1,384.11) (-1.14%) @ 10:32 CST
Original Equity:            $120,960.30
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $118,849.93 (-4,241.46) (-3.45%)
Max Equity:                 $123,091.39 (+0.00) (+0.00%) @ 09:58 CST
Min Equity:                 $118,617.99 (-4,473.40) (-3.63%) @ 14:43 CST
Original Equity:            $123,091.39
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $119,643.21 (+793.28) (+0.67%)
Max Equity:                 $119,643.21 (+793.28) (+0.67%) @ 15:00 CST
Min Equity:                 $117,928.01 (-921.92) (-0.78%) @ 10:37 CST
Original Equity:            $118,849.93
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $119,643.21 (+0.00) (+0.00%)
Max Equity:                 $119,643.21 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $119,643.21 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $119,643.21
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $121,052.41 (+1,409.20) (+1.18%)
Max Equity:                 $122,017.17 (+2,373.96) (+1.98%) @ 11:33 CST
Min Equity:                 $119,448.09 (-195.12) (-0.16%) @ 09:50 CST
Original Equity:            $119,643.21
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $121,181.53 (+129.12) (+0.11%)
Max Equity:                 $122,644.89 (+1,592.48) (+1.32%) @ 10:23 CST
Min Equity:                 $119,868.81 (-1,183.60) (-0.98%) @ 14:52 CST
Original Equity:            $121,052.41
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $122,495.47 (+1,313.94) (+1.08%)
Max Equity:                 $122,495.47 (+1,313.94) (+1.08%) @ 15:00 CST
Min Equity:                 $120,309.16 (-872.37) (-0.72%) @ 09:54 CST
Original Equity:            $121,181.53
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $118,969.51 (-3,525.96) (-2.88%)
Max Equity:                 $123,302.85 (+807.38) (+0.66%) @ 11:22 CST
Min Equity:                 $118,691.70 (-3,803.77) (-3.11%) @ 14:54 CST
Original Equity:            $122,495.47
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $117,510.21 (-1,459.30) (-1.23%)
Max Equity:                 $119,898.67 (+929.16) (+0.78%) @ 11:36 CST
Min Equity:                 $117,027.67 (-1,941.84) (-1.63%) @ 14:54 CST
Original Equity:            $118,969.51
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $116,442.13 (-1,068.08) (-0.91%)
Max Equity:                 $117,510.21 (+0.00) (+0.00%) @ 10:10 CST
Min Equity:                 $115,805.39 (-1,704.82) (-1.45%) @ 10:39 CST
Original Equity:            $117,510.21
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $111,124.53 (-5,317.60) (-4.57%)
Max Equity:                 $116,857.87 (+415.74) (+0.36%) @ 10:11 CST
Min Equity:                 $110,840.89 (-5,601.24) (-4.81%) @ 14:32 CST
Original Equity:            $116,442.13
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $115,088.46 (+3,963.93) (+3.57%)
Max Equity:                 $115,088.46 (+3,963.93) (+3.57%) @ 15:00 CST
Min Equity:                 $110,268.47 (-856.06) (-0.77%) @ 10:38 CST
Original Equity:            $111,124.53
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $110,551.68 (-4,536.78) (-3.94%)
Max Equity:                 $117,867.01 (+2,778.55) (+2.41%) @ 10:25 CST
Min Equity:                 $110,506.13 (-4,582.33) (-3.98%) @ 14:57 CST
Original Equity:            $115,088.46
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $112,200.88 (+1,649.20) (+1.49%)
Max Equity:                 $112,200.88 (+1,649.20) (+1.49%) @ 15:00 CST
Min Equity:                 $109,249.68 (-1,302.00) (-1.18%) @ 11:12 CST
Original Equity:            $110,551.68
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $114,207.92 (+2,007.04) (+1.79%)
Max Equity:                 $114,449.84 (+2,248.96) (+2.00%) @ 14:56 CST
Min Equity:                 $110,838.96 (-1,361.92) (-1.21%) @ 11:35 CST
Original Equity:            $112,200.88
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $107,158.24 (-7,049.68) (-6.17%)
Max Equity:                 $115,947.43 (+1,739.51) (+1.52%) @ 09:54 CST
Min Equity:                 $106,579.75 (-7,628.17) (-6.68%) @ 14:57 CST
Original Equity:            $114,207.92
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $104,241.92 (-2,916.32) (-2.72%)
Max Equity:                 $108,367.85 (+1,209.61) (+1.13%) @ 10:27 CST
Min Equity:                 $103,512.84 (-3,645.40) (-3.40%) @ 14:50 CST
Original Equity:            $107,158.24
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $105,999.08 (+1,757.16) (+1.69%)
Max Equity:                 $105,999.08 (+1,757.16) (+1.69%) @ 15:00 CST
Min Equity:                 $103,363.34 (-878.58) (-0.84%) @ 11:09 CST
Original Equity:            $104,241.92
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $102,811.02 (-3,188.06) (-3.01%)
Max Equity:                 $107,382.95 (+1,383.87) (+1.31%) @ 10:49 CST
Min Equity:                 $101,875.26 (-4,123.82) (-3.89%) @ 14:52 CST
Original Equity:            $105,999.08
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $101,991.80 (-819.22) (-0.80%)
Max Equity:                 $104,579.16 (+1,768.14) (+1.72%) @ 13:46 CST
Min Equity:                 $100,566.28 (-2,244.74) (-2.18%) @ 10:21 CST
Original Equity:            $102,811.02
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $104,157.04 (+2,165.24) (+2.12%)
Max Equity:                 $104,157.04 (+2,165.24) (+2.12%) @ 15:00 CST
Min Equity:                 $101,959.24 (-32.56) (-0.03%) @ 09:53 CST
Original Equity:            $101,991.80
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $103,181.80 (-975.24) (-0.94%)
Max Equity:                 $104,856.22 (+699.18) (+0.67%) @ 11:25 CST
Min Equity:                 $103,181.80 (-975.24) (-0.94%) @ 11:59 CST
Original Equity:            $104,157.04
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $103,181.80 (+0.00) (+0.00%)
Max Equity:                 $103,181.80 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $103,181.80 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $103,181.80
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $103,792.46 (+610.66) (+0.59%)
Max Equity:                 $104,081.72 (+899.92) (+0.87%) @ 11:51 CST
Min Equity:                 $102,458.65 (-723.15) (-0.70%) @ 14:07 CST
Original Equity:            $103,181.80
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $105,297.60 (+1,505.14) (+1.45%)
Max Equity:                 $106,422.32 (+2,629.86) (+2.53%) @ 13:56 CST
Min Equity:                 $102,072.30 (-1,720.16) (-1.66%) @ 11:17 CST
Original Equity:            $103,792.46
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $101,935.19 (-3,362.41) (-3.19%)
Max Equity:                 $105,584.05 (+286.45) (+0.27%) @ 10:26 CST
Min Equity:                 $101,935.19 (-3,362.41) (-3.19%) @ 14:59 CST
Original Equity:            $105,297.60
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $102,203.43 (+268.24) (+0.26%)
Max Equity:                 $103,341.84 (+1,406.65) (+1.38%) @ 14:55 CST
Min Equity:                 $99,967.56 (-1,967.63) (-1.93%) @ 11:59 CST
Original Equity:            $101,935.19
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $102,203.43 (+0.00) (+0.00%)
Max Equity:                 $102,203.43 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $102,203.43 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $102,203.43
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $98,417.59 (-3,785.84) (-3.70%)
Max Equity:                 $102,991.59 (+788.16) (+0.77%) @ 10:51 CST
Min Equity:                 $97,987.03 (-4,216.40) (-4.13%) @ 14:32 CST
Original Equity:            $102,203.43
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $100,293.03 (+1,875.44) (+1.91%)
Max Equity:                 $100,293.03 (+1,875.44) (+1.91%) @ 15:00 CST
Min Equity:                 $97,913.27 (-504.32) (-0.51%) @ 10:11 CST
Original Equity:            $98,417.59
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $99,888.21 (-404.82) (-0.40%)
Max Equity:                 $102,036.87 (+1,743.84) (+1.74%) @ 10:29 CST
Min Equity:                 $97,941.96 (-2,351.07) (-2.34%) @ 14:00 CST
Original Equity:            $100,293.03
[1m[36m[4m
Tuesday, January  7 2025[24m[31m
Current Equity:             $95,132.03 (-4,756.18) (-4.76%)
Max Equity:                 $100,636.08 (+747.87) (+0.75%) @ 10:28 CST
Min Equity:                 $94,811.41 (-5,076.80) (-5.08%) @ 14:55 CST
Original Equity:            $99,888.21
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $96,877.67 (+1,745.64) (+1.83%)
Max Equity:                 $96,877.67 (+1,745.64) (+1.83%) @ 15:00 CST
Min Equity:                 $93,684.79 (-1,447.24) (-1.52%) @ 12:28 CST
Original Equity:            $95,132.03
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $96,877.67 (+0.00) (+0.00%)
Max Equity:                 $96,877.67 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96,877.67 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $96,877.67
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $99,398.87 (+2,521.20) (+2.60%)
Max Equity:                 $99,398.87 (+2,521.20) (+2.60%) @ 15:00 CST
Min Equity:                 $95,976.15 (-901.52) (-0.93%) @ 09:49 CST
Original Equity:            $96,877.67
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $98,372.07 (-1,026.80) (-1.03%)
Max Equity:                 $101,054.87 (+1,656.00) (+1.67%) @ 10:58 CST
Min Equity:                 $97,186.03 (-2,212.84) (-2.23%) @ 13:52 CST
Original Equity:            $99,398.87
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $99,995.35 (+1,623.28) (+1.65%)
Max Equity:                 $100,783.35 (+2,411.28) (+2.45%) @ 11:01 CST
Min Equity:                 $97,670.75 (-701.32) (-0.71%) @ 09:55 CST
Original Equity:            $98,372.07
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $97,843.98 (-2,151.37) (-2.15%)
Max Equity:                 $101,456.38 (+1,461.03) (+1.46%) @ 11:01 CST
Min Equity:                 $97,625.44 (-2,369.91) (-2.37%) @ 14:54 CST
Original Equity:            $99,995.35
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $98,380.88 (+536.90) (+0.55%)
Max Equity:                 $98,825.74 (+981.76) (+1.00%) @ 10:01 CST
Min Equity:                 $97,406.79 (-437.19) (-0.45%) @ 09:42 CST
Original Equity:            $97,843.98
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $99,642.86 (+1,261.98) (+1.28%)
Max Equity:                 $99,642.86 (+1,261.98) (+1.28%) @ 15:00 CST
Min Equity:                 $98,311.62 (-69.26) (-0.07%) @ 09:53 CST
Original Equity:            $98,380.88
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $99,642.86 (+0.00) (+0.00%)
Max Equity:                 $99,642.86 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $99,642.86 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $99,642.86
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $97,219.70 (-2,423.16) (-2.43%)
Max Equity:                 $100,023.86 (+381.00) (+0.38%) @ 11:51 CST
Min Equity:                 $97,052.06 (-2,590.80) (-2.60%) @ 10:36 CST
Original Equity:            $99,642.86
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $97,828.96 (+609.26) (+0.63%)
Max Equity:                 $97,828.96 (+609.26) (+0.63%) @ 15:00 CST
Min Equity:                 $97,100.82 (-118.88) (-0.12%) @ 09:39 CST
Original Equity:            $97,219.70
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $99,828.24 (+1,999.28) (+2.04%)
Max Equity:                 $99,828.24 (+1,999.28) (+2.04%) @ 15:00 CST
Min Equity:                 $97,642.46 (-186.50) (-0.19%) @ 10:45 CST
Original Equity:            $97,828.96
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $98,621.73 (-1,206.51) (-1.21%)
Max Equity:                 $100,561.20 (+732.96) (+0.73%) @ 11:11 CST
Min Equity:                 $97,975.30 (-1,852.94) (-1.86%) @ 12:23 CST
Original Equity:            $99,828.24
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $100,655.85 (+2,034.12) (+2.06%)
Max Equity:                 $100,655.85 (+2,034.12) (+2.06%) @ 15:00 CST
Min Equity:                 $98,413.70 (-208.03) (-0.21%) @ 10:15 CST
Original Equity:            $98,621.73
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $98,935.83 (-1,720.02) (-1.71%)
Max Equity:                 $101,302.83 (+646.98) (+0.64%) @ 10:36 CST
Min Equity:                 $98,935.83 (-1,720.02) (-1.71%) @ 14:59 CST
Original Equity:            $100,655.85
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $100,519.89 (+1,584.06) (+1.60%)
Max Equity:                 $100,527.65 (+1,591.82) (+1.61%) @ 10:50 CST
Min Equity:                 $98,578.64 (-357.19) (-0.36%) @ 09:44 CST
Original Equity:            $98,935.83
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $98,172.14 (-2,347.75) (-2.34%)
Max Equity:                 $101,141.57 (+621.68) (+0.62%) @ 11:32 CST
Min Equity:                 $97,058.89 (-3,461.00) (-3.44%) @ 14:41 CST
Original Equity:            $100,519.89
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $98,553.04 (+380.90) (+0.39%)
Max Equity:                 $99,622.49 (+1,450.35) (+1.48%) @ 14:17 CST
Min Equity:                 $96,765.74 (-1,406.40) (-1.43%) @ 13:15 CST
Original Equity:            $98,172.14
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $100,130.32 (+1,577.28) (+1.60%)
Max Equity:                 $100,130.32 (+1,577.28) (+1.60%) @ 15:00 CST
Min Equity:                 $96,462.40 (-2,090.64) (-2.12%) @ 10:22 CST
Original Equity:            $98,553.04
[1m[36m[4m
Tuesday, February  4 2025[24m[31m
Current Equity:             $97,759.63 (-2,370.69) (-2.37%)
Max Equity:                 $101,494.59 (+1,364.26) (+1.36%) @ 11:32 CST
Min Equity:                 $97,073.77 (-3,056.55) (-3.05%) @ 14:54 CST
Original Equity:            $100,130.32
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $100,515.88 (+2,756.25) (+2.82%)
Max Equity:                 $100,515.88 (+2,756.25) (+2.82%) @ 15:00 CST
Min Equity:                 $97,279.26 (-480.38) (-0.49%) @ 10:00 CST
Original Equity:            $97,759.63
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $101,754.04 (+1,238.16) (+1.23%)
Max Equity:                 $102,863.56 (+2,347.68) (+2.34%) @ 12:44 CST
Min Equity:                 $100,258.60 (-257.28) (-0.26%) @ 09:56 CST
Original Equity:            $100,515.88
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $94,895.52 (-6,858.52) (-6.74%)
Max Equity:                 $101,845.78 (+91.74) (+0.09%) @ 10:25 CST
Min Equity:                 $93,401.64 (-8,352.40) (-8.21%) @ 12:39 CST
Original Equity:            $101,754.04
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $96,464.28 (+1,568.76) (+1.65%)
Max Equity:                 $96,464.28 (+1,568.76) (+1.65%) @ 15:00 CST
Min Equity:                 $94,895.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $94,895.52
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $96,321.54 (-142.74) (-0.15%)
Max Equity:                 $97,170.05 (+705.77) (+0.73%) @ 14:20 CST
Min Equity:                 $94,894.14 (-1,570.14) (-1.63%) @ 11:13 CST
Original Equity:            $96,464.28
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $93,243.62 (-3,077.92) (-3.20%)
Max Equity:                 $96,337.53 (+15.99) (+0.02%) @ 10:02 CST
Min Equity:                 $91,564.30 (-4,757.24) (-4.94%) @ 12:00 CST
Original Equity:            $96,321.54
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $94,275.42 (+1,031.80) (+1.11%)
Max Equity:                 $94,275.42 (+1,031.80) (+1.11%) @ 15:00 CST
Min Equity:                 $93,243.62 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $93,243.62
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $95,362.52 (+1,087.10) (+1.15%)
Max Equity:                 $95,362.52 (+1,087.10) (+1.15%) @ 15:00 CST
Min Equity:                 $93,421.27 (-854.15) (-0.91%) @ 11:43 CST
Original Equity:            $94,275.42
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $95,362.52 (+0.00) (+0.00%)
Max Equity:                 $95,362.52 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $95,362.52 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $95,362.52
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $91,827.30 (-3,535.22) (-3.71%)
Max Equity:                 $95,362.52 (+0.00) (+0.00%) @ 09:58 CST
Min Equity:                 $91,526.91 (-3,835.61) (-4.02%) @ 14:55 CST
Original Equity:            $95,362.52
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $90,888.62 (-938.68) (-1.02%)
Max Equity:                 $92,258.79 (+431.49) (+0.47%) @ 11:35 CST
Min Equity:                 $90,737.22 (-1,090.08) (-1.19%) @ 14:56 CST
Original Equity:            $91,827.30
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $91,912.02 (+1,023.40) (+1.13%)
Max Equity:                 $91,912.02 (+1,023.40) (+1.13%) @ 15:00 CST
Min Equity:                 $89,820.07 (-1,068.55) (-1.18%) @ 09:59 CST
Original Equity:            $90,888.62
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $89,777.99 (-2,134.03) (-2.32%)
Max Equity:                 $92,422.20 (+510.18) (+0.56%) @ 11:28 CST
Min Equity:                 $89,295.32 (-2,616.70) (-2.85%) @ 14:30 CST
Original Equity:            $91,912.02
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$34.19
[1m[31mAvg Daily % Return:         -0.02%
[1m[31mTotal Return:               -$10,222.01 (-10.00%)
Win Rate:                   178W (59.53%) 121L (Total: 299)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
