[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-goog-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 08:30:00"
  },
  "base_url": "",
  "conditional_invert_ratio": 0.4,
  "env_symbols": [
    "GOOG"
  ],
  "id": "backtest-goog-3",
  "is_live": false,
  "note": "",
  "secret_key": "secret_key",
  "should_stop_profit": true,
  "should_stop_profit_once": true,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_multiplier": 0.5
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $102,174.62 (+2,174.62) (+2.17%)
Max Equity:                 $102,174.62 (+2,174.62) (+2.17%) @ 15:00 CST
Min Equity:                 $99,767.01 (-232.99) (-0.23%) @ 14:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $99,421.12 (-2,753.50) (-2.69%)
Max Equity:                 $102,297.99 (+123.37) (+0.12%) @ 11:26 CST
Min Equity:                 $98,896.60 (-3,278.02) (-3.21%) @ 14:53 CST
Original Equity:            $102,174.62
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,163.34 (+742.22) (+0.75%)
Max Equity:                 $100,163.34 (+742.22) (+0.75%) @ 15:00 CST
Min Equity:                 $98,296.88 (-1,124.24) (-1.13%) @ 10:18 CST
Original Equity:            $99,421.12
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $99,986.85 (-176.49) (-0.18%)
Max Equity:                 $100,443.59 (+280.25) (+0.28%) @ 10:07 CST
Min Equity:                 $99,195.91 (-967.43) (-0.97%) @ 10:00 CST
Original Equity:            $100,163.34
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,674.12 (+687.27) (+0.69%)
Max Equity:                 $101,305.96 (+1,319.11) (+1.32%) @ 10:41 CST
Min Equity:                 $99,742.98 (-243.87) (-0.24%) @ 09:37 CST
Original Equity:            $99,986.85
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $102,514.56 (+1,840.44) (+1.83%)
Max Equity:                 $103,774.38 (+3,100.26) (+3.08%) @ 12:03 CST
Min Equity:                 $100,674.12 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $100,674.12
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $99,525.24 (-2,989.32) (-2.92%)
Max Equity:                 $103,010.01 (+495.45) (+0.48%) @ 10:37 CST
Min Equity:                 $99,525.24 (-2,989.32) (-2.92%) @ 14:59 CST
Original Equity:            $102,514.56
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $96,314.12 (-3,211.12) (-3.23%)
Max Equity:                 $99,726.83 (+201.59) (+0.20%) @ 09:45 CST
Min Equity:                 $95,876.04 (-3,649.21) (-3.67%) @ 13:56 CST
Original Equity:            $99,525.24
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $96,355.18 (+41.06) (+0.04%)
Max Equity:                 $96,796.57 (+482.46) (+0.50%) @ 11:09 CST
Min Equity:                 $95,482.65 (-831.46) (-0.86%) @ 12:16 CST
Original Equity:            $96,314.12
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $96,355.18 (+0.00) (+0.00%)
Max Equity:                 $96,355.18 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $96,355.18 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $96,355.18
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $93,346.27 (-3,008.91) (-3.12%)
Max Equity:                 $97,085.06 (+729.88) (+0.76%) @ 10:23 CST
Min Equity:                 $93,346.27 (-3,008.91) (-3.12%) @ 14:59 CST
Original Equity:            $96,355.18
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $91,037.77 (-2,308.50) (-2.47%)
Max Equity:                 $93,660.15 (+313.88) (+0.34%) @ 12:43 CST
Min Equity:                 $90,906.15 (-2,440.12) (-2.61%) @ 14:52 CST
Original Equity:            $93,346.27
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $90,010.63 (-1,027.14) (-1.13%)
Max Equity:                 $91,687.00 (+649.23) (+0.71%) @ 12:06 CST
Min Equity:                 $88,915.66 (-2,122.11) (-2.33%) @ 10:36 CST
Original Equity:            $91,037.77
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $88,920.81 (-1,089.82) (-1.21%)
Max Equity:                 $90,771.62 (+760.99) (+0.85%) @ 11:11 CST
Min Equity:                 $88,742.30 (-1,268.33) (-1.41%) @ 14:55 CST
Original Equity:            $90,010.63
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $89,361.69 (+440.88) (+0.50%)
Max Equity:                 $89,921.98 (+1,001.17) (+1.13%) @ 11:10 CST
Min Equity:                 $88,819.77 (-101.04) (-0.11%) @ 10:31 CST
Original Equity:            $88,920.81
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $90,216.37 (+854.68) (+0.96%)
Max Equity:                 $90,216.37 (+854.68) (+0.96%) @ 15:00 CST
Min Equity:                 $89,110.86 (-250.83) (-0.28%) @ 10:38 CST
Original Equity:            $89,361.69
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $91,045.27 (+828.90) (+0.92%)
Max Equity:                 $91,045.27 (+828.90) (+0.92%) @ 15:00 CST
Min Equity:                 $90,004.54 (-211.83) (-0.23%) @ 10:35 CST
Original Equity:            $90,216.37
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $94,087.75 (+3,042.48) (+3.34%)
Max Equity:                 $94,087.75 (+3,042.48) (+3.34%) @ 15:00 CST
Min Equity:                 $90,873.23 (-172.04) (-0.19%) @ 10:53 CST
Original Equity:            $91,045.27
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $94,897.44 (+809.69) (+0.86%)
Max Equity:                 $94,897.44 (+809.69) (+0.86%) @ 15:00 CST
Min Equity:                 $93,419.29 (-668.46) (-0.71%) @ 11:15 CST
Original Equity:            $94,087.75
[1m[36m[4m
Monday, January 29 2024[24m[31m
Current Equity:             $94,853.06 (-44.38) (-0.05%)
Max Equity:                 $95,715.29 (+817.85) (+0.86%) @ 14:26 CST
Min Equity:                 $93,043.34 (-1,854.10) (-1.95%) @ 11:49 CST
Original Equity:            $94,897.44
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $95,438.96 (+585.90) (+0.62%)
Max Equity:                 $95,438.96 (+585.90) (+0.62%) @ 15:00 CST
Min Equity:                 $94,843.61 (-9.45) (-0.01%) @ 09:39 CST
Original Equity:            $94,853.06
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $93,157.94 (-2,281.02) (-2.39%)
Max Equity:                 $96,000.79 (+561.82) (+0.59%) @ 13:49 CST
Min Equity:                 $92,456.18 (-2,982.78) (-3.13%) @ 14:32 CST
Original Equity:            $95,438.96
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $94,155.44 (+997.50) (+1.07%)
Max Equity:                 $94,903.57 (+1,745.62) (+1.87%) @ 10:59 CST
Min Equity:                 $92,689.12 (-468.82) (-0.50%) @ 10:08 CST
Original Equity:            $93,157.94
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $93,176.35 (-979.09) (-1.04%)
Max Equity:                 $94,227.12 (+71.68) (+0.08%) @ 10:50 CST
Min Equity:                 $89,453.13 (-4,702.31) (-4.99%) @ 12:26 CST
Original Equity:            $94,155.44
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $95,037.55 (+1,861.20) (+2.00%)
Max Equity:                 $95,037.55 (+1,861.20) (+2.00%) @ 15:00 CST
Min Equity:                 $92,859.55 (-316.80) (-0.34%) @ 11:23 CST
Original Equity:            $93,176.35
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $91,797.31 (-3,240.24) (-3.41%)
Max Equity:                 $96,031.01 (+993.46) (+1.05%) @ 10:42 CST
Min Equity:                 $91,767.01 (-3,270.54) (-3.44%) @ 14:58 CST
Original Equity:            $95,037.55
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $90,175.78 (-1,621.53) (-1.77%)
Max Equity:                 $92,521.81 (+724.50) (+0.79%) @ 10:41 CST
Min Equity:                 $90,012.32 (-1,784.99) (-1.94%) @ 14:55 CST
Original Equity:            $91,797.31
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $90,290.08 (+114.30) (+0.13%)
Max Equity:                 $90,290.08 (+114.30) (+0.13%) @ 15:00 CST
Min Equity:                 $89,187.35 (-988.43) (-1.10%) @ 11:31 CST
Original Equity:            $90,175.78
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $90,049.45 (-240.63) (-0.27%)
Max Equity:                 $90,669.54 (+379.46) (+0.42%) @ 11:02 CST
Min Equity:                 $89,133.21 (-1,156.88) (-1.28%) @ 12:07 CST
Original Equity:            $90,290.08
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $89,973.46 (-75.99) (-0.08%)
Max Equity:                 $90,371.43 (+321.98) (+0.36%) @ 10:34 CST
Min Equity:                 $89,149.76 (-899.68) (-1.00%) @ 10:12 CST
Original Equity:            $90,049.45
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $92,219.86 (+2,246.40) (+2.50%)
Max Equity:                 $92,219.86 (+2,246.40) (+2.50%) @ 15:00 CST
Min Equity:                 $89,879.86 (-93.60) (-0.10%) @ 09:47 CST
Original Equity:            $89,973.46
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $90,845.94 (-1,373.92) (-1.49%)
Max Equity:                 $92,219.86 (+0.00) (+0.00%) @ 09:43 CST
Min Equity:                 $89,791.91 (-2,427.95) (-2.63%) @ 14:21 CST
Original Equity:            $92,219.86
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $89,264.82 (-1,581.12) (-1.74%)
Max Equity:                 $92,104.98 (+1,259.04) (+1.39%) @ 11:08 CST
Min Equity:                 $89,157.46 (-1,688.48) (-1.86%) @ 14:53 CST
Original Equity:            $90,845.94
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $87,992.34 (-1,272.48) (-1.43%)
Max Equity:                 $90,354.14 (+1,089.32) (+1.22%) @ 10:32 CST
Min Equity:                 $87,693.50 (-1,571.32) (-1.76%) @ 13:52 CST
Original Equity:            $89,264.82
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $87,992.34 (+0.00) (+0.00%)
Max Equity:                 $87,992.34 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $87,992.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,992.34
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $89,517.14 (+1,524.80) (+1.73%)
Max Equity:                 $90,422.49 (+2,430.15) (+2.76%) @ 10:06 CST
Min Equity:                 $87,992.34 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $87,992.34
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $85,469.38 (-4,047.76) (-4.52%)
Max Equity:                 $89,517.14 (+0.00) (+0.00%) @ 09:38 CST
Min Equity:                 $85,382.66 (-4,134.48) (-4.62%) @ 14:57 CST
Original Equity:            $89,517.14
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $86,905.60 (+1,436.22) (+1.68%)
Max Equity:                 $86,905.60 (+1,436.22) (+1.68%) @ 15:00 CST
Min Equity:                 $84,860.35 (-609.03) (-0.71%) @ 11:01 CST
Original Equity:            $85,469.38
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $87,568.36 (+662.76) (+0.76%)
Max Equity:                 $87,568.36 (+662.76) (+0.76%) @ 15:00 CST
Min Equity:                 $86,804.35 (-101.26) (-0.12%) @ 10:57 CST
Original Equity:            $86,905.60
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $85,920.35 (-1,648.01) (-1.88%)
Max Equity:                 $87,568.36 (+0.00) (+0.00%) @ 10:59 CST
Min Equity:                 $85,368.59 (-2,199.77) (-2.51%) @ 14:48 CST
Original Equity:            $87,568.36
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $85,142.34 (-778.01) (-0.91%)
Max Equity:                 $85,948.76 (+28.41) (+0.03%) @ 10:24 CST
Min Equity:                 $83,501.43 (-2,418.92) (-2.82%) @ 12:31 CST
Original Equity:            $85,920.35
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $85,180.48 (+38.14) (+0.04%)
Max Equity:                 $85,838.40 (+696.06) (+0.82%) @ 10:37 CST
Min Equity:                 $83,836.04 (-1,306.29) (-1.53%) @ 13:36 CST
Original Equity:            $85,142.34
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $87,060.49 (+1,880.01) (+2.21%)
Max Equity:                 $87,060.49 (+1,880.01) (+2.21%) @ 15:00 CST
Min Equity:                 $85,076.04 (-104.44) (-0.12%) @ 11:29 CST
Original Equity:            $85,180.48
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $88,160.02 (+1,099.53) (+1.26%)
Max Equity:                 $88,160.02 (+1,099.53) (+1.26%) @ 15:00 CST
Min Equity:                 $86,857.95 (-202.54) (-0.23%) @ 10:24 CST
Original Equity:            $87,060.49
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $90,238.78 (+2,078.76) (+2.36%)
Max Equity:                 $91,492.15 (+3,332.13) (+3.78%) @ 14:25 CST
Min Equity:                 $88,088.69 (-71.33) (-0.08%) @ 11:11 CST
Original Equity:            $88,160.02
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $91,832.50 (+1,593.72) (+1.77%)
Max Equity:                 $91,832.50 (+1,593.72) (+1.77%) @ 15:00 CST
Min Equity:                 $89,745.99 (-492.79) (-0.55%) @ 10:44 CST
Original Equity:            $90,238.78
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $92,067.13 (+234.63) (+0.26%)
Max Equity:                 $93,314.93 (+1,482.43) (+1.61%) @ 11:32 CST
Min Equity:                 $91,192.60 (-639.90) (-0.70%) @ 12:38 CST
Original Equity:            $91,832.50
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $92,506.24 (+439.11) (+0.48%)
Max Equity:                 $92,663.07 (+595.93) (+0.65%) @ 14:57 CST
Min Equity:                 $91,345.74 (-721.40) (-0.78%) @ 13:03 CST
Original Equity:            $92,067.13
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $96,246.34 (+3,740.10) (+4.04%)
Max Equity:                 $96,246.34 (+3,740.10) (+4.04%) @ 15:00 CST
Min Equity:                 $91,509.57 (-996.68) (-1.08%) @ 10:21 CST
Original Equity:            $92,506.24
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $92,996.35 (-3,249.99) (-3.38%)
Max Equity:                 $96,938.59 (+692.25) (+0.72%) @ 09:38 CDT
Min Equity:                 $92,752.66 (-3,493.68) (-3.63%) @ 14:39 CDT
Original Equity:            $96,246.34
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $93,775.73 (+779.38) (+0.84%)
Max Equity:                 $94,606.38 (+1,610.03) (+1.73%) @ 12:25 CDT
Min Equity:                 $92,268.24 (-728.11) (-0.78%) @ 10:41 CDT
Original Equity:            $92,996.35
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $95,061.56 (+1,285.83) (+1.37%)
Max Equity:                 $95,061.56 (+1,285.83) (+1.37%) @ 15:00 CDT
Min Equity:                 $92,051.09 (-1,724.64) (-1.84%) @ 11:55 CDT
Original Equity:            $93,775.73
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $93,676.40 (-1,385.16) (-1.46%)
Max Equity:                 $95,805.07 (+743.51) (+0.78%) @ 11:20 CDT
Min Equity:                 $92,769.93 (-2,291.62) (-2.41%) @ 13:48 CDT
Original Equity:            $95,061.56
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $95,349.20 (+1,672.80) (+1.79%)
Max Equity:                 $96,053.00 (+2,376.60) (+2.54%) @ 14:27 CDT
Min Equity:                 $93,472.40 (-204.00) (-0.22%) @ 11:58 CDT
Original Equity:            $93,676.40
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $97,896.80 (+2,547.60) (+2.67%)
Max Equity:                 $97,896.80 (+2,547.60) (+2.67%) @ 15:00 CDT
Min Equity:                 $95,349.20 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,349.20
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $99,123.20 (+1,226.40) (+1.25%)
Max Equity:                 $99,767.06 (+1,870.26) (+1.91%) @ 14:52 CDT
Min Equity:                 $97,252.94 (-643.86) (-0.66%) @ 10:25 CDT
Original Equity:            $97,896.80
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $96,232.66 (-2,890.54) (-2.92%)
Max Equity:                 $99,965.75 (+842.55) (+0.85%) @ 10:56 CDT
Min Equity:                 $94,840.02 (-4,283.18) (-4.32%) @ 13:36 CDT
Original Equity:            $99,123.20
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $96,232.66 (+0.00) (+0.00%)
Max Equity:                 $96,511.12 (+278.46) (+0.29%) @ 11:29 CDT
Min Equity:                 $94,651.40 (-1,581.26) (-1.64%) @ 14:03 CDT
Original Equity:            $96,232.66
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $95,940.16 (-292.50) (-0.30%)
Max Equity:                 $97,431.91 (+1,199.25) (+1.25%) @ 11:18 CDT
Min Equity:                 $94,799.41 (-1,433.25) (-1.49%) @ 10:05 CDT
Original Equity:            $96,232.66
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $94,661.91 (-1,278.25) (-1.33%)
Max Equity:                 $96,205.43 (+265.27) (+0.28%) @ 10:36 CDT
Min Equity:                 $94,437.09 (-1,503.07) (-1.57%) @ 13:59 CDT
Original Equity:            $95,940.16
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $95,884.95 (+1,223.04) (+1.29%)
Max Equity:                 $95,884.95 (+1,223.04) (+1.29%) @ 15:00 CDT
Min Equity:                 $93,104.45 (-1,557.46) (-1.65%) @ 10:51 CDT
Original Equity:            $94,661.91
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $98,138.95 (+2,254.00) (+2.35%)
Max Equity:                 $98,138.95 (+2,254.00) (+2.35%) @ 15:00 CDT
Min Equity:                 $95,884.95 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $95,884.95
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $98,754.92 (+615.97) (+0.63%)
Max Equity:                 $98,754.92 (+615.97) (+0.63%) @ 15:00 CDT
Min Equity:                 $97,791.23 (-347.72) (-0.35%) @ 10:31 CDT
Original Equity:            $98,138.95
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $98,754.92 (+0.00) (+0.00%)
Max Equity:                 $98,754.92 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $98,754.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $98,754.92
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $97,781.42 (-973.50) (-0.99%)
Max Equity:                 $99,192.99 (+438.07) (+0.44%) @ 10:05 CDT
Min Equity:                 $97,304.40 (-1,450.51) (-1.47%) @ 10:46 CDT
Original Equity:            $98,754.92
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $98,560.22 (+778.80) (+0.80%)
Max Equity:                 $98,745.18 (+963.76) (+0.99%) @ 10:44 CDT
Min Equity:                 $97,265.46 (-515.96) (-0.53%) @ 10:13 CDT
Original Equity:            $97,781.42
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $99,184.54 (+624.32) (+0.63%)
Max Equity:                 $100,033.23 (+1,473.01) (+1.49%) @ 11:21 CDT
Min Equity:                 $98,413.90 (-146.32) (-0.15%) @ 09:56 CDT
Original Equity:            $98,560.22
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $101,181.70 (+1,997.16) (+2.01%)
Max Equity:                 $101,181.70 (+1,997.16) (+2.01%) @ 15:00 CDT
Min Equity:                 $98,978.95 (-205.59) (-0.21%) @ 12:37 CDT
Original Equity:            $99,184.54
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $100,187.98 (-993.72) (-0.98%)
Max Equity:                 $101,181.70 (+0.00) (+0.00%) @ 09:32 CDT
Min Equity:                 $98,504.74 (-2,676.96) (-2.65%) @ 12:35 CDT
Original Equity:            $101,181.70
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $100,464.06 (+276.08) (+0.28%)
Max Equity:                 $101,913.48 (+1,725.50) (+1.72%) @ 11:23 CDT
Min Equity:                 $99,586.52 (-601.46) (-0.60%) @ 10:11 CDT
Original Equity:            $100,187.98
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $100,190.50 (-273.56) (-0.27%)
Max Equity:                 $101,353.13 (+889.07) (+0.88%) @ 11:51 CDT
Min Equity:                 $97,611.22 (-2,852.84) (-2.84%) @ 14:11 CDT
Original Equity:            $100,464.06
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $101,884.70 (+1,694.20) (+1.69%)
Max Equity:                 $101,884.70 (+1,694.20) (+1.69%) @ 15:00 CDT
Min Equity:                 $100,101.85 (-88.65) (-0.09%) @ 10:50 CDT
Original Equity:            $100,190.50
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $99,977.11 (-1,907.59) (-1.87%)
Max Equity:                 $102,111.82 (+227.12) (+0.22%) @ 09:59 CDT
Min Equity:                 $98,382.97 (-3,501.73) (-3.44%) @ 12:23 CDT
Original Equity:            $101,884.70
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $101,207.83 (+1,230.72) (+1.23%)
Max Equity:                 $102,342.40 (+2,365.29) (+2.37%) @ 12:30 CDT
Min Equity:                 $99,323.29 (-653.82) (-0.65%) @ 10:50 CDT
Original Equity:            $99,977.11
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $102,220.79 (+1,012.96) (+1.00%)
Max Equity:                 $102,220.79 (+1,012.96) (+1.00%) @ 15:00 CDT
Min Equity:                 $100,652.65 (-555.18) (-0.55%) @ 10:00 CDT
Original Equity:            $101,207.83
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $100,612.41 (-1,608.38) (-1.57%)
Max Equity:                 $102,774.64 (+553.85) (+0.54%) @ 10:31 CDT
Min Equity:                 $99,597.35 (-2,623.44) (-2.57%) @ 12:32 CDT
Original Equity:            $102,220.79
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $98,132.85 (-2,479.56) (-2.46%)
Max Equity:                 $100,651.71 (+39.30) (+0.04%) @ 09:54 CDT
Min Equity:                 $96,101.69 (-4,510.72) (-4.48%) @ 12:17 CDT
Original Equity:            $100,612.41
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $94,923.37 (-3,209.48) (-3.27%)
Max Equity:                 $98,774.04 (+641.19) (+0.65%) @ 11:21 CDT
Min Equity:                 $93,436.15 (-4,696.71) (-4.79%) @ 12:47 CDT
Original Equity:            $98,132.85
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $90,418.26 (-4,505.11) (-4.75%)
Max Equity:                 $96,326.62 (+1,403.25) (+1.48%) @ 09:58 CDT
Min Equity:                 $88,499.46 (-6,423.91) (-6.77%) @ 14:47 CDT
Original Equity:            $94,923.37
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $92,037.15 (+1,618.89) (+1.79%)
Max Equity:                 $92,037.15 (+1,618.89) (+1.79%) @ 15:00 CDT
Min Equity:                 $90,418.26 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $90,418.26
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $92,937.81 (+900.66) (+0.98%)
Max Equity:                 $93,176.22 (+1,139.07) (+1.24%) @ 14:54 CDT
Min Equity:                 $91,781.08 (-256.07) (-0.28%) @ 12:07 CDT
Original Equity:            $92,037.15
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $93,831.81 (+894.00) (+0.96%)
Max Equity:                 $93,831.81 (+894.00) (+0.96%) @ 15:00 CDT
Min Equity:                 $92,767.95 (-169.86) (-0.18%) @ 09:54 CDT
Original Equity:            $92,937.81
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $92,547.31 (-1,284.50) (-1.37%)
Max Equity:                 $94,822.71 (+990.90) (+1.06%) @ 12:21 CDT
Min Equity:                 $92,116.09 (-1,715.72) (-1.83%) @ 13:14 CDT
Original Equity:            $93,831.81
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $92,350.51 (-196.80) (-0.21%)
Max Equity:                 $94,498.91 (+1,951.60) (+2.11%) @ 13:35 CDT
Min Equity:                 $91,579.71 (-967.60) (-1.05%) @ 11:38 CDT
Original Equity:            $92,547.31
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $88,896.97 (-3,453.54) (-3.74%)
Max Equity:                 $92,350.51 (+0.00) (+0.00%) @ 10:12 CDT
Min Equity:                 $88,651.34 (-3,699.17) (-4.01%) @ 14:53 CDT
Original Equity:            $92,350.51
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $86,659.53 (-2,237.44) (-2.52%)
Max Equity:                 $89,061.57 (+164.60) (+0.19%) @ 13:13 CDT
Min Equity:                 $86,377.33 (-2,519.64) (-2.83%) @ 14:56 CDT
Original Equity:            $88,896.97
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $88,256.53 (+1,597.00) (+1.84%)
Max Equity:                 $88,256.53 (+1,597.00) (+1.84%) @ 15:00 CDT
Min Equity:                 $85,421.85 (-1,237.68) (-1.43%) @ 11:12 CDT
Original Equity:            $86,659.53
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $89,570.35 (+1,313.82) (+1.49%)
Max Equity:                 $89,570.35 (+1,313.82) (+1.49%) @ 15:00 CDT
Min Equity:                 $88,207.87 (-48.66) (-0.06%) @ 09:41 CDT
Original Equity:            $88,256.53
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $92,792.69 (+3,222.34) (+3.60%)
Max Equity:                 $92,792.69 (+3,222.34) (+3.60%) @ 15:00 CDT
Min Equity:                 $89,395.95 (-174.40) (-0.19%) @ 09:57 CDT
Original Equity:            $89,570.35
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $91,094.53 (-1,698.16) (-1.83%)
Max Equity:                 $93,326.93 (+534.24) (+0.58%) @ 11:21 CDT
Min Equity:                 $90,749.31 (-2,043.38) (-2.20%) @ 14:55 CDT
Original Equity:            $92,792.69
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $88,742.38 (-2,352.15) (-2.58%)
Max Equity:                 $91,110.78 (+16.25) (+0.02%) @ 10:43 CDT
Min Equity:                 $87,377.71 (-3,716.82) (-4.08%) @ 13:36 CDT
Original Equity:            $91,094.53
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $89,553.28 (+810.90) (+0.91%)
Max Equity:                 $89,553.28 (+810.90) (+0.91%) @ 15:00 CDT
Min Equity:                 $88,352.83 (-389.55) (-0.44%) @ 10:01 CDT
Original Equity:            $88,742.38
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $91,136.96 (+1,583.68) (+1.77%)
Max Equity:                 $91,136.96 (+1,583.68) (+1.77%) @ 15:00 CDT
Min Equity:                 $89,537.12 (-16.16) (-0.02%) @ 09:49 CDT
Original Equity:            $89,553.28
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $90,678.84 (-458.12) (-0.50%)
Max Equity:                 $91,574.70 (+437.74) (+0.48%) @ 12:48 CDT
Min Equity:                 $89,608.79 (-1,528.18) (-1.68%) @ 12:21 CDT
Original Equity:            $91,136.96
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $90,826.28 (+147.44) (+0.16%)
Max Equity:                 $91,276.10 (+597.26) (+0.66%) @ 12:04 CDT
Min Equity:                 $89,601.77 (-1,077.07) (-1.19%) @ 09:59 CDT
Original Equity:            $90,678.84
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $87,766.30 (-3,059.98) (-3.37%)
Max Equity:                 $91,046.33 (+220.05) (+0.24%) @ 10:17 CDT
Min Equity:                 $86,724.38 (-4,101.90) (-4.52%) @ 13:07 CDT
Original Equity:            $90,826.28
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $88,669.94 (+903.64) (+1.03%)
Max Equity:                 $88,669.94 (+903.64) (+1.03%) @ 15:00 CDT
Min Equity:                 $87,587.13 (-179.17) (-0.20%) @ 10:09 CDT
Original Equity:            $87,766.30
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $90,218.94 (+1,549.00) (+1.75%)
Max Equity:                 $90,218.94 (+1,549.00) (+1.75%) @ 15:00 CDT
Min Equity:                 $88,305.93 (-364.01) (-0.41%) @ 10:46 CDT
Original Equity:            $88,669.94
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $89,370.60 (-848.34) (-0.94%)
Max Equity:                 $90,674.53 (+455.59) (+0.50%) @ 13:23 CDT
Min Equity:                 $88,985.71 (-1,233.24) (-1.37%) @ 12:14 CDT
Original Equity:            $90,218.94
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $88,356.84 (-1,013.76) (-1.13%)
Max Equity:                 $89,370.60 (+0.00) (+0.00%) @ 09:55 CDT
Min Equity:                 $87,619.56 (-1,751.04) (-1.96%) @ 12:37 CDT
Original Equity:            $89,370.60
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $87,309.42 (-1,047.42) (-1.19%)
Max Equity:                 $89,275.23 (+918.39) (+1.04%) @ 12:05 CDT
Min Equity:                 $87,089.31 (-1,267.53) (-1.43%) @ 14:57 CDT
Original Equity:            $88,356.84
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $87,854.10 (+544.68) (+0.62%)
Max Equity:                 $87,937.32 (+627.90) (+0.72%) @ 14:33 CDT
Min Equity:                 $86,250.32 (-1,059.10) (-1.21%) @ 11:52 CDT
Original Equity:            $87,309.42
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $87,668.67 (-185.43) (-0.21%)
Max Equity:                 $88,523.78 (+669.68) (+0.76%) @ 10:57 CDT
Min Equity:                 $85,936.38 (-1,917.72) (-2.18%) @ 12:35 CDT
Original Equity:            $87,854.10
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $87,638.09 (-30.58) (-0.03%)
Max Equity:                 $87,821.57 (+152.90) (+0.17%) @ 14:52 CDT
Min Equity:                 $86,284.93 (-1,383.74) (-1.58%) @ 13:20 CDT
Original Equity:            $87,668.67
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $87,638.09 (+0.00) (+0.00%)
Max Equity:                 $87,638.09 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $87,638.09 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $87,638.09
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $87,668.41 (+30.32) (+0.03%)
Max Equity:                 $88,866.05 (+1,227.96) (+1.40%) @ 13:37 CDT
Min Equity:                 $86,910.41 (-727.68) (-0.83%) @ 11:15 CDT
Original Equity:            $87,638.09
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $88,487.59 (+819.18) (+0.93%)
Max Equity:                 $88,548.27 (+879.86) (+1.00%) @ 14:58 CDT
Min Equity:                 $86,978.18 (-690.24) (-0.79%) @ 12:06 CDT
Original Equity:            $87,668.41
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $86,941.40 (-1,546.19) (-1.75%)
Max Equity:                 $89,088.57 (+600.99) (+0.68%) @ 12:42 CDT
Min Equity:                 $86,509.93 (-1,977.66) (-2.23%) @ 14:54 CDT
Original Equity:            $88,487.59
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $84,733.21 (-2,208.19) (-2.54%)
Max Equity:                 $87,470.10 (+528.70) (+0.61%) @ 09:57 CDT
Min Equity:                 $83,362.35 (-3,579.05) (-4.12%) @ 14:12 CDT
Original Equity:            $86,941.40
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $81,192.91 (-3,540.30) (-4.18%)
Max Equity:                 $85,619.39 (+886.18) (+1.05%) @ 10:25 CDT
Min Equity:                 $81,140.51 (-3,592.70) (-4.24%) @ 14:57 CDT
Original Equity:            $84,733.21
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $81,867.36 (+674.45) (+0.83%)
Max Equity:                 $81,867.36 (+674.45) (+0.83%) @ 15:00 CDT
Min Equity:                 $81,128.34 (-64.57) (-0.08%) @ 09:36 CDT
Original Equity:            $81,192.91
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $79,822.84 (-2,044.52) (-2.50%)
Max Equity:                 $81,867.36 (+0.00) (+0.00%) @ 10:32 CDT
Min Equity:                 $79,480.84 (-2,386.52) (-2.92%) @ 14:50 CDT
Original Equity:            $81,867.36
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $80,292.04 (+469.20) (+0.59%)
Max Equity:                 $80,340.34 (+517.50) (+0.65%) @ 10:26 CDT
Min Equity:                 $79,684.84 (-138.00) (-0.17%) @ 10:06 CDT
Original Equity:            $79,822.84
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $80,789.92 (+497.88) (+0.62%)
Max Equity:                 $80,859.07 (+567.03) (+0.71%) @ 10:10 CDT
Min Equity:                 $79,759.59 (-532.45) (-0.66%) @ 09:49 CDT
Original Equity:            $80,292.04
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $82,297.24 (+1,507.32) (+1.87%)
Max Equity:                 $82,297.24 (+1,507.32) (+1.87%) @ 15:00 CDT
Min Equity:                 $80,789.92 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $80,789.92
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $84,067.21 (+1,769.97) (+2.15%)
Max Equity:                 $84,067.21 (+1,769.97) (+2.15%) @ 15:00 CDT
Min Equity:                 $81,592.13 (-705.11) (-0.86%) @ 11:06 CDT
Original Equity:            $82,297.24
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $84,745.42 (+678.21) (+0.81%)
Max Equity:                 $85,041.24 (+974.02) (+1.16%) @ 14:56 CDT
Min Equity:                 $82,075.87 (-1,991.34) (-2.37%) @ 11:25 CDT
Original Equity:            $84,067.21
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $85,595.12 (+849.70) (+1.00%)
Max Equity:                 $85,595.12 (+849.70) (+1.00%) @ 15:00 CDT
Min Equity:                 $84,745.42 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,745.42
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $83,719.85 (-1,875.27) (-2.19%)
Max Equity:                 $86,238.49 (+643.37) (+0.75%) @ 09:38 CDT
Min Equity:                 $82,791.86 (-2,803.26) (-3.28%) @ 13:13 CDT
Original Equity:            $85,595.12
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $84,273.13 (+553.28) (+0.66%)
Max Equity:                 $84,273.13 (+553.28) (+0.66%) @ 15:00 CDT
Min Equity:                 $83,610.65 (-109.20) (-0.13%) @ 10:18 CDT
Original Equity:            $83,719.85
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $83,060.50 (-1,212.63) (-1.44%)
Max Equity:                 $84,368.10 (+94.96) (+0.11%) @ 10:31 CDT
Min Equity:                 $81,650.63 (-2,622.50) (-3.11%) @ 13:20 CDT
Original Equity:            $84,273.13
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $83,060.50 (+0.00) (+0.00%)
Max Equity:                 $83,060.50 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $83,060.50 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $83,060.50
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $83,923.90 (+863.40) (+1.04%)
Max Equity:                 $83,923.90 (+863.40) (+1.04%) @ 15:00 CDT
Min Equity:                 $82,772.70 (-287.80) (-0.35%) @ 10:42 CDT
Original Equity:            $83,060.50
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $80,102.00 (-3,821.90) (-4.55%)
Max Equity:                 $84,644.03 (+720.13) (+0.86%) @ 10:11 CDT
Min Equity:                 $79,960.30 (-3,963.60) (-4.72%) @ 14:57 CDT
Original Equity:            $83,923.90
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $80,851.10 (+749.10) (+0.94%)
Max Equity:                 $80,851.10 (+749.10) (+0.94%) @ 15:00 CDT
Min Equity:                 $79,284.80 (-817.20) (-1.02%) @ 09:53 CDT
Original Equity:            $80,102.00
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $80,644.13 (-206.97) (-0.26%)
Max Equity:                 $81,722.49 (+871.39) (+1.08%) @ 11:52 CDT
Min Equity:                 $79,628.65 (-1,222.45) (-1.51%) @ 14:32 CDT
Original Equity:            $80,851.10
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $80,483.69 (-160.44) (-0.20%)
Max Equity:                 $80,998.43 (+354.30) (+0.44%) @ 13:50 CDT
Min Equity:                 $79,795.13 (-849.00) (-1.05%) @ 12:38 CDT
Original Equity:            $80,644.13
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $78,786.22 (-1,697.47) (-2.11%)
Max Equity:                 $81,000.05 (+516.36) (+0.64%) @ 10:04 CDT
Min Equity:                 $78,527.07 (-1,956.62) (-2.43%) @ 14:45 CDT
Original Equity:            $80,483.69
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $79,725.82 (+939.60) (+1.19%)
Max Equity:                 $79,732.35 (+946.12) (+1.20%) @ 11:40 CDT
Min Equity:                 $78,727.49 (-58.73) (-0.07%) @ 09:48 CDT
Original Equity:            $78,786.22
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $78,363.10 (-1,362.72) (-1.71%)
Max Equity:                 $79,832.70 (+106.88) (+0.13%) @ 10:10 CDT
Min Equity:                 $78,109.26 (-1,616.56) (-2.03%) @ 11:39 CDT
Original Equity:            $79,725.82
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $77,172.41 (-1,190.69) (-1.52%)
Max Equity:                 $78,363.10 (+0.00) (+0.00%) @ 11:15 CDT
Min Equity:                 $76,589.66 (-1,773.44) (-2.26%) @ 12:21 CDT
Original Equity:            $78,363.10
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $77,899.73 (+727.32) (+0.94%)
Max Equity:                 $77,899.73 (+727.32) (+0.94%) @ 12:00 CDT
Min Equity:                 $77,057.57 (-114.84) (-0.15%) @ 09:52 CDT
Original Equity:            $77,172.41
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $77,899.73 (+0.00) (+0.00%)
Max Equity:                 $77,899.73 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $77,899.73 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $77,899.73
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $76,342.29 (-1,557.44) (-2.00%)
Max Equity:                 $77,899.73 (+0.00) (+0.00%) @ 10:02 CDT
Min Equity:                 $76,034.57 (-1,865.16) (-2.39%) @ 14:37 CDT
Original Equity:            $77,899.73
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $77,326.29 (+984.00) (+1.29%)
Max Equity:                 $77,326.29 (+984.00) (+1.29%) @ 15:00 CDT
Min Equity:                 $75,425.94 (-916.35) (-1.20%) @ 10:47 CDT
Original Equity:            $76,342.29
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $76,096.71 (-1,229.58) (-1.59%)
Max Equity:                 $77,549.85 (+223.56) (+0.29%) @ 10:34 CDT
Min Equity:                 $75,953.88 (-1,372.41) (-1.77%) @ 14:46 CDT
Original Equity:            $77,326.29
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $77,476.44 (+1,379.73) (+1.81%)
Max Equity:                 $78,044.21 (+1,947.49) (+2.56%) @ 13:47 CDT
Min Equity:                 $75,162.65 (-934.07) (-1.23%) @ 10:04 CDT
Original Equity:            $76,096.71
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $76,817.08 (-659.36) (-0.85%)
Max Equity:                 $78,097.76 (+621.32) (+0.80%) @ 14:06 CDT
Min Equity:                 $76,208.44 (-1,268.00) (-1.64%) @ 12:47 CDT
Original Equity:            $77,476.44
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $77,471.24 (+654.16) (+0.85%)
Max Equity:                 $77,471.24 (+654.16) (+0.85%) @ 15:00 CDT
Min Equity:                 $76,703.86 (-113.22) (-0.15%) @ 10:09 CDT
Original Equity:            $76,817.08
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $79,369.31 (+1,898.07) (+2.45%)
Max Equity:                 $79,369.31 (+1,898.07) (+2.45%) @ 15:00 CDT
Min Equity:                 $76,981.01 (-490.23) (-0.63%) @ 10:23 CDT
Original Equity:            $77,471.24
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $79,030.92 (-338.39) (-0.43%)
Max Equity:                 $79,985.38 (+616.07) (+0.78%) @ 10:11 CDT
Min Equity:                 $77,462.52 (-1,906.79) (-2.40%) @ 11:15 CDT
Original Equity:            $79,369.31
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $78,765.12 (-265.80) (-0.34%)
Max Equity:                 $79,728.65 (+697.73) (+0.88%) @ 13:41 CDT
Min Equity:                 $77,515.86 (-1,515.06) (-1.92%) @ 10:02 CDT
Original Equity:            $79,030.92
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $77,842.18 (-922.94) (-1.17%)
Max Equity:                 $78,949.18 (+184.06) (+0.23%) @ 11:21 CDT
Min Equity:                 $76,525.93 (-2,239.19) (-2.84%) @ 12:48 CDT
Original Equity:            $78,765.12
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $78,569.28 (+727.10) (+0.93%)
Max Equity:                 $78,582.50 (+740.32) (+0.95%) @ 10:09 CDT
Min Equity:                 $77,683.54 (-158.64) (-0.20%) @ 10:05 CDT
Original Equity:            $77,842.18
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $79,518.96 (+949.68) (+1.21%)
Max Equity:                 $79,518.96 (+949.68) (+1.21%) @ 15:00 CDT
Min Equity:                 $78,298.88 (-270.40) (-0.34%) @ 10:07 CDT
Original Equity:            $78,569.28
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $80,357.49 (+838.53) (+1.05%)
Max Equity:                 $80,357.49 (+838.53) (+1.05%) @ 15:00 CDT
Min Equity:                 $79,518.96 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $79,518.96
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $82,826.64 (+2,469.15) (+3.07%)
Max Equity:                 $82,826.64 (+2,469.15) (+3.07%) @ 15:00 CDT
Min Equity:                 $80,336.57 (-20.93) (-0.03%) @ 10:09 CDT
Original Equity:            $80,357.49
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $85,055.40 (+2,228.76) (+2.69%)
Max Equity:                 $85,055.40 (+2,228.76) (+2.69%) @ 15:00 CDT
Min Equity:                 $79,033.32 (-3,793.32) (-4.58%) @ 12:10 CDT
Original Equity:            $82,826.64
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $79,124.02 (-5,931.38) (-6.97%)
Max Equity:                 $85,063.20 (+7.80) (+0.01%) @ 10:42 CDT
Min Equity:                 $78,141.85 (-6,913.55) (-8.13%) @ 14:47 CDT
Original Equity:            $85,055.40
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $79,851.28 (+727.26) (+0.92%)
Max Equity:                 $79,851.28 (+727.26) (+0.92%) @ 15:00 CDT
Min Equity:                 $77,740.80 (-1,383.22) (-1.75%) @ 10:37 CDT
Original Equity:            $79,124.02
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $77,628.28 (-2,223.00) (-2.78%)
Max Equity:                 $80,152.63 (+301.35) (+0.38%) @ 10:55 CDT
Min Equity:                 $76,411.08 (-3,440.20) (-4.31%) @ 13:57 CDT
Original Equity:            $79,851.28
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $76,002.30 (-1,625.98) (-2.09%)
Max Equity:                 $78,080.71 (+452.43) (+0.58%) @ 12:42 CDT
Min Equity:                 $75,774.43 (-1,853.85) (-2.39%) @ 14:17 CDT
Original Equity:            $77,628.28
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $77,717.50 (+1,715.20) (+2.26%)
Max Equity:                 $77,717.50 (+1,715.20) (+2.26%) @ 15:00 CDT
Min Equity:                 $75,519.90 (-482.40) (-0.63%) @ 09:38 CDT
Original Equity:            $76,002.30
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $78,558.84 (+841.34) (+1.08%)
Max Equity:                 $79,328.88 (+1,611.38) (+2.07%) @ 11:06 CDT
Min Equity:                 $76,277.24 (-1,440.26) (-1.85%) @ 13:19 CDT
Original Equity:            $77,717.50
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $84,151.92 (+5,593.08) (+7.12%)
Max Equity:                 $84,151.92 (+5,593.08) (+7.12%) @ 15:00 CDT
Min Equity:                 $77,626.66 (-932.18) (-1.19%) @ 11:30 CDT
Original Equity:            $78,558.84
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $78,620.97 (-5,530.95) (-6.57%)
Max Equity:                 $85,117.32 (+965.40) (+1.15%) @ 10:31 CDT
Min Equity:                 $78,386.79 (-5,765.12) (-6.85%) @ 14:50 CDT
Original Equity:            $84,151.92
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $76,673.61 (-1,947.36) (-2.48%)
Max Equity:                 $78,769.27 (+148.30) (+0.19%) @ 10:24 CDT
Min Equity:                 $74,761.11 (-3,859.86) (-4.91%) @ 14:38 CDT
Original Equity:            $78,620.97
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $77,749.86 (+1,076.25) (+1.40%)
Max Equity:                 $77,814.43 (+1,140.82) (+1.49%) @ 14:58 CDT
Min Equity:                 $74,994.66 (-1,678.95) (-2.19%) @ 11:10 CDT
Original Equity:            $76,673.61
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $78,414.96 (+665.10) (+0.86%)
Max Equity:                 $78,525.81 (+775.95) (+1.00%) @ 11:13 CDT
Min Equity:                 $77,336.02 (-413.84) (-0.53%) @ 10:35 CDT
Original Equity:            $77,749.86
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $73,433.53 (-4,981.43) (-6.35%)
Max Equity:                 $78,874.23 (+459.27) (+0.59%) @ 10:03 CDT
Min Equity:                 $73,141.73 (-5,273.23) (-6.72%) @ 14:54 CDT
Original Equity:            $78,414.96
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $74,212.15 (+778.62) (+1.06%)
Max Equity:                 $74,212.15 (+778.62) (+1.06%) @ 15:00 CDT
Min Equity:                 $73,167.16 (-266.37) (-0.36%) @ 09:56 CDT
Original Equity:            $73,433.53
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $77,249.53 (+3,037.38) (+4.09%)
Max Equity:                 $77,299.44 (+3,087.29) (+4.16%) @ 14:58 CDT
Min Equity:                 $73,862.78 (-349.37) (-0.47%) @ 10:15 CDT
Original Equity:            $74,212.15
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $76,444.88 (-804.65) (-1.04%)
Max Equity:                 $77,512.87 (+263.34) (+0.34%) @ 10:45 CDT
Min Equity:                 $75,698.75 (-1,550.78) (-2.01%) @ 13:05 CDT
Original Equity:            $77,249.53
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $75,379.13 (-1,065.75) (-1.39%)
Max Equity:                 $77,162.49 (+717.60) (+0.94%) @ 11:25 CDT
Min Equity:                 $75,308.08 (-1,136.80) (-1.49%) @ 14:50 CDT
Original Equity:            $76,444.88
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $76,210.73 (+831.60) (+1.10%)
Max Equity:                 $76,210.73 (+831.60) (+1.10%) @ 15:00 CDT
Min Equity:                 $75,268.25 (-110.88) (-0.15%) @ 10:33 CDT
Original Equity:            $75,379.13
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $77,097.77 (+887.04) (+1.16%)
Max Equity:                 $77,097.77 (+887.04) (+1.16%) @ 15:00 CDT
Min Equity:                 $75,801.86 (-408.87) (-0.54%) @ 10:30 CDT
Original Equity:            $76,210.73
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $76,716.26 (-381.51) (-0.49%)
Max Equity:                 $77,387.43 (+289.66) (+0.38%) @ 13:01 CDT
Min Equity:                 $75,720.10 (-1,377.68) (-1.79%) @ 11:04 CDT
Original Equity:            $77,097.77
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $78,062.61 (+1,346.35) (+1.75%)
Max Equity:                 $78,232.29 (+1,516.03) (+1.98%) @ 14:57 CDT
Min Equity:                 $74,555.89 (-2,160.37) (-2.82%) @ 11:30 CDT
Original Equity:            $76,716.26
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $78,984.21 (+921.60) (+1.18%)
Max Equity:                 $78,984.21 (+921.60) (+1.18%) @ 15:00 CDT
Min Equity:                 $77,371.41 (-691.20) (-0.89%) @ 10:11 CDT
Original Equity:            $78,062.61
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $79,841.48 (+857.27) (+1.09%)
Max Equity:                 $80,488.07 (+1,503.85) (+1.90%) @ 13:51 CDT
Min Equity:                 $78,969.68 (-14.53) (-0.02%) @ 10:09 CDT
Original Equity:            $78,984.21
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $80,690.02 (+848.54) (+1.06%)
Max Equity:                 $80,690.02 (+848.54) (+1.06%) @ 15:00 CDT
Min Equity:                 $79,373.32 (-468.16) (-0.59%) @ 11:15 CDT
Original Equity:            $79,841.48
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $77,878.99 (-2,811.03) (-3.48%)
Max Equity:                 $80,690.02 (+0.00) (+0.00%) @ 09:37 CDT
Min Equity:                 $77,090.67 (-3,599.35) (-4.46%) @ 14:53 CDT
Original Equity:            $80,690.02
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $78,568.75 (+689.76) (+0.89%)
Max Equity:                 $78,568.75 (+689.76) (+0.89%) @ 15:00 CDT
Min Equity:                 $77,864.62 (-14.37) (-0.02%) @ 09:34 CDT
Original Equity:            $77,878.99
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $79,351.03 (+782.28) (+1.00%)
Max Equity:                 $79,351.03 (+782.28) (+1.00%) @ 15:00 CDT
Min Equity:                 $78,162.85 (-405.90) (-0.52%) @ 10:33 CDT
Original Equity:            $78,568.75
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $79,351.03 (+0.00) (+0.00%)
Max Equity:                 $79,351.03 (+0.00) (+0.00%) @ 08:30 CDT
Min Equity:                 $79,351.03 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $79,351.03
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $79,665.83 (+314.80) (+0.40%)
Max Equity:                 $80,460.91 (+1,109.88) (+1.40%) @ 14:47 CDT
Min Equity:                 $77,831.03 (-1,520.00) (-1.92%) @ 13:16 CDT
Original Equity:            $79,351.03
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $77,868.65 (-1,797.18) (-2.26%)
Max Equity:                 $80,586.29 (+920.46) (+1.16%) @ 11:38 CDT
Min Equity:                 $77,301.44 (-2,364.39) (-2.97%) @ 14:45 CDT
Original Equity:            $79,665.83
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $76,111.31 (-1,757.34) (-2.26%)
Max Equity:                 $77,883.67 (+15.02) (+0.02%) @ 10:10 CDT
Min Equity:                 $75,585.61 (-2,283.04) (-2.93%) @ 12:30 CDT
Original Equity:            $77,868.65
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $74,370.53 (-1,740.78) (-2.29%)
Max Equity:                 $76,248.74 (+137.43) (+0.18%) @ 12:14 CDT
Min Equity:                 $74,103.30 (-2,008.01) (-2.64%) @ 14:55 CDT
Original Equity:            $76,111.31
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $73,866.95 (-503.58) (-0.68%)
Max Equity:                 $76,056.76 (+1,686.23) (+2.27%) @ 11:42 CDT
Min Equity:                 $71,822.11 (-2,548.42) (-3.43%) @ 14:34 CDT
Original Equity:            $74,370.53
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $75,103.51 (+1,236.56) (+1.67%)
Max Equity:                 $75,103.51 (+1,236.56) (+1.67%) @ 15:00 CDT
Min Equity:                 $72,298.63 (-1,568.32) (-2.12%) @ 11:03 CDT
Original Equity:            $73,866.95
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $76,833.91 (+1,730.40) (+2.30%)
Max Equity:                 $76,833.91 (+1,730.40) (+2.30%) @ 15:00 CDT
Min Equity:                 $74,887.21 (-216.30) (-0.29%) @ 10:24 CDT
Original Equity:            $75,103.51
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $77,810.55 (+976.64) (+1.27%)
Max Equity:                 $77,810.55 (+976.64) (+1.27%) @ 15:00 CDT
Min Equity:                 $76,643.16 (-190.75) (-0.25%) @ 10:14 CDT
Original Equity:            $76,833.91
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $77,855.91 (+45.36) (+0.06%)
Max Equity:                 $78,604.35 (+793.80) (+1.02%) @ 14:25 CDT
Min Equity:                 $76,555.59 (-1,254.96) (-1.61%) @ 10:38 CDT
Original Equity:            $77,810.55
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $78,369.65 (+513.74) (+0.66%)
Max Equity:                 $78,807.84 (+951.93) (+1.22%) @ 10:25 CDT
Min Equity:                 $77,221.29 (-634.62) (-0.82%) @ 09:35 CDT
Original Equity:            $77,855.91
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $79,670.30 (+1,300.65) (+1.66%)
Max Equity:                 $79,670.30 (+1,300.65) (+1.66%) @ 15:00 CDT
Min Equity:                 $78,369.65 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $78,369.65
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $79,134.73 (-535.57) (-0.67%)
Max Equity:                 $79,967.87 (+297.57) (+0.37%) @ 10:04 CDT
Min Equity:                 $77,867.32 (-1,802.98) (-2.26%) @ 11:45 CDT
Original Equity:            $79,670.30
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $80,511.13 (+1,376.40) (+1.74%)
Max Equity:                 $80,511.13 (+1,376.40) (+1.74%) @ 15:00 CDT
Min Equity:                 $79,016.33 (-118.40) (-0.15%) @ 09:35 CDT
Original Equity:            $79,134.73
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $80,494.82 (-16.31) (-0.02%)
Max Equity:                 $80,903.99 (+392.86) (+0.49%) @ 10:53 CDT
Min Equity:                 $78,873.72 (-1,637.41) (-2.03%) @ 13:24 CDT
Original Equity:            $80,511.13
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $82,202.54 (+1,707.72) (+2.12%)
Max Equity:                 $83,071.38 (+2,576.56) (+3.20%) @ 12:26 CDT
Min Equity:                 $80,202.71 (-292.11) (-0.36%) @ 10:33 CDT
Original Equity:            $80,494.82
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $78,795.02 (-3,407.52) (-4.15%)
Max Equity:                 $82,427.73 (+225.19) (+0.27%) @ 09:41 CDT
Min Equity:                 $78,012.77 (-4,189.76) (-5.10%) @ 14:19 CDT
Original Equity:            $82,202.54
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $79,578.89 (+783.87) (+0.99%)
Max Equity:                 $79,578.89 (+783.87) (+0.99%) @ 15:00 CDT
Min Equity:                 $78,491.82 (-303.20) (-0.38%) @ 10:09 CDT
Original Equity:            $78,795.02
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $80,248.94 (+670.05) (+0.84%)
Max Equity:                 $80,851.99 (+1,273.10) (+1.60%) @ 12:29 CDT
Min Equity:                 $79,303.43 (-275.46) (-0.35%) @ 10:56 CDT
Original Equity:            $79,578.89
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $81,541.76 (+1,292.82) (+1.61%)
Max Equity:                 $81,786.95 (+1,538.01) (+1.92%) @ 13:42 CDT
Min Equity:                 $80,234.08 (-14.86) (-0.02%) @ 10:11 CDT
Original Equity:            $80,248.94
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $82,033.58 (+491.82) (+0.60%)
Max Equity:                 $82,207.23 (+665.47) (+0.82%) @ 14:57 CDT
Min Equity:                 $78,900.33 (-2,641.43) (-3.24%) @ 13:26 CDT
Original Equity:            $81,541.76
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $84,694.70 (+2,661.12) (+3.24%)
Max Equity:                 $84,694.70 (+2,661.12) (+3.24%) @ 15:00 CDT
Min Equity:                 $80,703.02 (-1,330.56) (-1.62%) @ 10:25 CDT
Original Equity:            $82,033.58
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $86,224.48 (+1,529.78) (+1.81%)
Max Equity:                 $86,224.48 (+1,529.78) (+1.81%) @ 15:00 CDT
Min Equity:                 $84,257.62 (-437.08) (-0.52%) @ 12:35 CDT
Original Equity:            $84,694.70
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $86,974.60 (+750.12) (+0.87%)
Max Equity:                 $86,974.60 (+750.12) (+0.87%) @ 15:00 CDT
Min Equity:                 $85,817.50 (-406.98) (-0.47%) @ 09:42 CDT
Original Equity:            $86,224.48
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $87,866.12 (+891.52) (+1.03%)
Max Equity:                 $88,582.52 (+1,607.92) (+1.85%) @ 10:40 CDT
Min Equity:                 $86,902.96 (-71.64) (-0.08%) @ 10:02 CDT
Original Equity:            $86,974.60
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $84,707.36 (-3,158.76) (-3.59%)
Max Equity:                 $88,229.95 (+363.83) (+0.41%) @ 11:18 CDT
Min Equity:                 $83,271.49 (-4,594.63) (-5.23%) @ 14:24 CDT
Original Equity:            $87,866.12
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $85,305.86 (+598.50) (+0.71%)
Max Equity:                 $85,305.86 (+598.50) (+0.71%) @ 15:00 CDT
Min Equity:                 $84,297.86 (-409.50) (-0.48%) @ 10:33 CDT
Original Equity:            $84,707.36
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $85,193.23 (-112.63) (-0.13%)
Max Equity:                 $87,767.63 (+2,461.77) (+2.89%) @ 13:22 CDT
Min Equity:                 $84,871.43 (-434.43) (-0.51%) @ 10:59 CDT
Original Equity:            $85,305.86
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $86,302.06 (+1,108.83) (+1.30%)
Max Equity:                 $87,153.77 (+1,960.54) (+2.30%) @ 11:23 CDT
Min Equity:                 $85,104.85 (-88.38) (-0.10%) @ 10:02 CDT
Original Equity:            $85,193.23
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $86,543.86 (+241.80) (+0.28%)
Max Equity:                 $87,011.34 (+709.28) (+0.82%) @ 10:20 CDT
Min Equity:                 $85,342.92 (-959.14) (-1.11%) @ 14:33 CDT
Original Equity:            $86,302.06
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $87,729.34 (+1,185.48) (+1.37%)
Max Equity:                 $87,729.34 (+1,185.48) (+1.37%) @ 15:00 CDT
Min Equity:                 $86,527.84 (-16.02) (-0.02%) @ 11:16 CDT
Original Equity:            $86,543.86
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $87,374.04 (-355.30) (-0.40%)
Max Equity:                 $88,843.69 (+1,114.35) (+1.27%) @ 12:01 CDT
Min Equity:                 $86,219.32 (-1,510.02) (-1.72%) @ 14:07 CDT
Original Equity:            $87,729.34
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $89,077.46 (+1,703.42) (+1.95%)
Max Equity:                 $89,077.46 (+1,703.42) (+1.95%) @ 15:00 CDT
Min Equity:                 $87,349.93 (-24.10) (-0.03%) @ 09:33 CDT
Original Equity:            $87,374.04
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $84,062.07 (-5,015.39) (-5.63%)
Max Equity:                 $89,814.82 (+737.36) (+0.83%) @ 10:04 CDT
Min Equity:                 $83,988.00 (-5,089.46) (-5.71%) @ 14:57 CDT
Original Equity:            $89,077.46
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $83,561.91 (-500.16) (-0.59%)
Max Equity:                 $84,687.27 (+625.20) (+0.74%) @ 11:53 CDT
Min Equity:                 $83,350.90 (-711.17) (-0.85%) @ 10:58 CDT
Original Equity:            $84,062.07
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $84,183.51 (+621.60) (+0.74%)
Max Equity:                 $84,183.51 (+621.60) (+0.74%) @ 15:00 CDT
Min Equity:                 $81,984.60 (-1,577.31) (-1.89%) @ 10:24 CDT
Original Equity:            $83,561.91
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $86,028.01 (+1,844.50) (+2.19%)
Max Equity:                 $86,028.01 (+1,844.50) (+2.19%) @ 15:00 CDT
Min Equity:                 $84,183.51 (+0.00) (+0.00%) @ 08:30 CDT
Original Equity:            $84,183.51
[1m[36m[4m
Wednesday, October 23 2024[24m[31m
Current Equity:             $85,903.41 (-124.60) (-0.14%)
Max Equity:                 $87,154.53 (+1,126.52) (+1.31%) @ 13:19 CDT
Min Equity:                 $84,908.93 (-1,119.08) (-1.30%) @ 10:17 CDT
Original Equity:            $86,028.01
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $83,653.46 (-2,249.95) (-2.62%)
Max Equity:                 $86,289.81 (+386.40) (+0.45%) @ 10:49 CDT
Min Equity:                 $83,117.12 (-2,786.29) (-3.24%) @ 14:04 CDT
Original Equity:            $85,903.41
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $85,147.26 (+1,493.80) (+1.79%)
Max Equity:                 $85,147.26 (+1,493.80) (+1.79%) @ 15:00 CDT
Min Equity:                 $83,383.96 (-269.50) (-0.32%) @ 11:38 CDT
Original Equity:            $83,653.46
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $86,225.04 (+1,077.78) (+1.27%)
Max Equity:                 $87,201.29 (+2,054.03) (+2.41%) @ 13:55 CDT
Min Equity:                 $85,084.78 (-62.48) (-0.07%) @ 10:13 CDT
Original Equity:            $85,147.26
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $84,500.51 (-1,724.53) (-2.00%)
Max Equity:                 $86,986.99 (+761.95) (+0.88%) @ 11:15 CDT
Min Equity:                 $84,175.64 (-2,049.40) (-2.38%) @ 14:55 CDT
Original Equity:            $86,225.04
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $85,965.50 (+1,464.99) (+1.73%)
Max Equity:                 $86,350.01 (+1,849.51) (+2.19%) @ 14:58 CDT
Min Equity:                 $81,772.11 (-2,728.40) (-3.23%) @ 12:16 CDT
Original Equity:            $84,500.51
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $87,479.49 (+1,513.99) (+1.76%)
Max Equity:                 $87,479.49 (+1,513.99) (+1.76%) @ 15:00 CDT
Min Equity:                 $85,868.07 (-97.43) (-0.11%) @ 10:25 CDT
Original Equity:            $85,965.50
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $87,230.37 (-249.12) (-0.28%)
Max Equity:                 $89,059.85 (+1,580.35) (+1.81%) @ 11:57 CDT
Min Equity:                 $86,950.11 (-529.38) (-0.61%) @ 14:29 CDT
Original Equity:            $87,479.49
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $88,484.77 (+1,254.40) (+1.44%)
Max Equity:                 $88,484.77 (+1,254.40) (+1.44%) @ 15:00 CST
Min Equity:                 $87,112.77 (-117.60) (-0.13%) @ 10:04 CST
Original Equity:            $87,230.37
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $88,993.89 (+509.12) (+0.58%)
Max Equity:                 $88,993.89 (+509.12) (+0.58%) @ 15:00 CST
Min Equity:                 $87,999.51 (-485.26) (-0.55%) @ 09:56 CST
Original Equity:            $88,484.77
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $90,014.25 (+1,020.36) (+1.15%)
Max Equity:                 $90,501.24 (+1,507.35) (+1.69%) @ 13:34 CST
Min Equity:                 $88,120.40 (-873.49) (-0.98%) @ 10:05 CST
Original Equity:            $88,993.89
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $87,161.01 (-2,853.24) (-3.17%)
Max Equity:                 $90,106.29 (+92.04) (+0.10%) @ 10:03 CST
Min Equity:                 $86,773.66 (-3,240.59) (-3.60%) @ 14:52 CST
Original Equity:            $90,014.25
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $86,476.99 (-684.02) (-0.78%)
Max Equity:                 $87,852.46 (+691.46) (+0.79%) @ 13:40 CST
Min Equity:                 $86,328.29 (-832.72) (-0.96%) @ 14:56 CST
Original Equity:            $87,161.01
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $85,758.16 (-718.83) (-0.83%)
Max Equity:                 $86,968.43 (+491.44) (+0.57%) @ 10:26 CST
Min Equity:                 $85,310.73 (-1,166.26) (-1.35%) @ 13:26 CST
Original Equity:            $86,476.99
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $87,300.46 (+1,542.30) (+1.80%)
Max Equity:                 $87,300.46 (+1,542.30) (+1.80%) @ 15:00 CST
Min Equity:                 $85,539.91 (-218.25) (-0.25%) @ 10:17 CST
Original Equity:            $85,758.16
[1m[36m[4m
Wednesday, November 13 2024[24m[31m
Current Equity:             $86,203.78 (-1,096.68) (-1.26%)
Max Equity:                 $88,137.79 (+837.33) (+0.96%) @ 11:17 CST
Min Equity:                 $85,788.82 (-1,511.64) (-1.73%) @ 14:54 CST
Original Equity:            $87,300.46
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $84,565.70 (-1,638.08) (-1.90%)
Max Equity:                 $86,480.58 (+276.80) (+0.32%) @ 11:26 CST
Min Equity:                 $84,034.62 (-2,169.16) (-2.52%) @ 14:29 CST
Original Equity:            $86,203.78
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $84,939.95 (+374.25) (+0.44%)
Max Equity:                 $84,954.92 (+389.22) (+0.46%) @ 14:56 CST
Min Equity:                 $83,098.64 (-1,467.06) (-1.73%) @ 12:50 CST
Original Equity:            $84,565.70
[1m[36m[4m
Monday, November 18 2024[24m[31m
Current Equity:             $82,735.35 (-2,204.60) (-2.60%)
Max Equity:                 $85,461.45 (+521.50) (+0.61%) @ 11:48 CST
Min Equity:                 $81,360.81 (-3,579.14) (-4.21%) @ 12:47 CST
Original Equity:            $84,939.95
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $80,136.61 (-2,598.74) (-3.14%)
Max Equity:                 $83,065.17 (+329.82) (+0.40%) @ 09:56 CST
Min Equity:                 $79,066.02 (-3,669.33) (-4.44%) @ 13:39 CST
Original Equity:            $82,735.35
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $81,310.09 (+1,173.48) (+1.46%)
Max Equity:                 $81,442.80 (+1,306.19) (+1.63%) @ 14:55 CST
Min Equity:                 $79,305.40 (-831.21) (-1.04%) @ 10:37 CST
Original Equity:            $80,136.61
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $85,758.97 (+4,448.88) (+5.47%)
Max Equity:                 $86,172.29 (+4,862.21) (+5.98%) @ 14:52 CST
Min Equity:                 $79,859.70 (-1,450.39) (-1.78%) @ 10:55 CST
Original Equity:            $81,310.09
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $84,639.30 (-1,119.67) (-1.31%)
Max Equity:                 $85,766.85 (+7.88) (+0.01%) @ 12:12 CST
Min Equity:                 $83,945.42 (-1,813.55) (-2.11%) @ 10:58 CST
Original Equity:            $85,758.97
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $86,130.19 (+1,490.89) (+1.76%)
Max Equity:                 $86,130.19 (+1,490.89) (+1.76%) @ 15:00 CST
Min Equity:                 $83,670.99 (-968.31) (-1.14%) @ 10:32 CST
Original Equity:            $84,639.30
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $83,161.61 (-2,968.58) (-3.45%)
Max Equity:                 $86,130.19 (+0.00) (+0.00%) @ 09:58 CST
Min Equity:                 $82,999.28 (-3,130.91) (-3.64%) @ 14:43 CST
Original Equity:            $86,130.19
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $83,581.61 (+420.00) (+0.51%)
Max Equity:                 $83,791.61 (+630.00) (+0.76%) @ 10:37 CST
Min Equity:                 $83,041.61 (-120.00) (-0.14%) @ 10:10 CST
Original Equity:            $83,161.61
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $83,581.61 (+0.00) (+0.00%)
Max Equity:                 $83,581.61 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $83,581.61 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $83,581.61
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $84,565.71 (+984.10) (+1.18%)
Max Equity:                 $85,239.44 (+1,657.83) (+1.98%) @ 11:33 CST
Min Equity:                 $83,445.35 (-136.26) (-0.16%) @ 09:50 CST
Original Equity:            $83,581.61
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $84,655.89 (+90.18) (+0.11%)
Max Equity:                 $85,677.93 (+1,112.22) (+1.32%) @ 10:23 CST
Min Equity:                 $83,739.06 (-826.65) (-0.98%) @ 14:52 CST
Original Equity:            $84,565.71
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $85,573.94 (+918.05) (+1.08%)
Max Equity:                 $85,573.94 (+918.05) (+1.08%) @ 15:00 CST
Min Equity:                 $84,046.37 (-609.52) (-0.72%) @ 09:54 CST
Original Equity:            $84,655.89
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $83,110.79 (-2,463.15) (-2.88%)
Max Equity:                 $86,137.94 (+564.00) (+0.66%) @ 11:22 CST
Min Equity:                 $82,916.70 (-2,657.24) (-3.11%) @ 14:54 CST
Original Equity:            $85,573.94
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $82,090.87 (-1,019.92) (-1.23%)
Max Equity:                 $83,760.04 (+649.26) (+0.78%) @ 11:36 CST
Min Equity:                 $81,753.92 (-1,356.87) (-1.63%) @ 14:54 CST
Original Equity:            $83,110.79
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $81,344.67 (-746.20) (-0.91%)
Max Equity:                 $82,090.87 (+0.00) (+0.00%) @ 10:10 CST
Min Equity:                 $80,899.82 (-1,191.05) (-1.45%) @ 10:39 CST
Original Equity:            $82,090.87
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $77,629.56 (-3,715.11) (-4.57%)
Max Equity:                 $81,635.15 (+290.49) (+0.36%) @ 10:11 CST
Min Equity:                 $77,431.46 (-3,913.21) (-4.81%) @ 14:32 CST
Original Equity:            $81,344.67
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $80,398.56 (+2,769.00) (+3.57%)
Max Equity:                 $80,398.56 (+2,769.00) (+3.57%) @ 15:00 CST
Min Equity:                 $77,031.56 (-598.00) (-0.77%) @ 10:38 CST
Original Equity:            $77,629.56
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $77,228.79 (-3,169.77) (-3.94%)
Max Equity:                 $82,339.88 (+1,941.32) (+2.41%) @ 10:25 CST
Min Equity:                 $77,196.96 (-3,201.60) (-3.98%) @ 14:57 CST
Original Equity:            $80,398.56
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $78,380.19 (+1,151.40) (+1.49%)
Max Equity:                 $78,380.19 (+1,151.40) (+1.49%) @ 15:00 CST
Min Equity:                 $76,319.79 (-909.00) (-1.18%) @ 11:12 CST
Original Equity:            $77,228.79
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $79,782.43 (+1,402.24) (+1.79%)
Max Equity:                 $79,951.45 (+1,571.26) (+2.00%) @ 14:56 CST
Min Equity:                 $77,428.67 (-951.52) (-1.21%) @ 11:35 CST
Original Equity:            $78,380.19
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $74,858.69 (-4,923.74) (-6.17%)
Max Equity:                 $80,997.92 (+1,215.49) (+1.52%) @ 09:54 CST
Min Equity:                 $74,454.77 (-5,327.66) (-6.68%) @ 14:57 CST
Original Equity:            $79,782.43
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $72,822.37 (-2,036.32) (-2.72%)
Max Equity:                 $75,703.30 (+844.61) (+1.13%) @ 10:27 CST
Min Equity:                 $72,313.29 (-2,545.40) (-3.40%) @ 14:50 CST
Original Equity:            $74,858.69
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $74,050.33 (+1,227.96) (+1.69%)
Max Equity:                 $74,050.33 (+1,227.96) (+1.69%) @ 15:00 CST
Min Equity:                 $72,208.39 (-613.98) (-0.84%) @ 11:09 CST
Original Equity:            $72,822.37
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $75,082.15 (+1,031.82) (+1.39%)
Max Equity:                 $76,030.95 (+1,980.62) (+2.67%) @ 14:12 CST
Min Equity:                 $73,012.58 (-1,037.75) (-1.40%) @ 10:49 CST
Original Equity:            $74,050.33
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $74,483.32 (-598.83) (-0.80%)
Max Equity:                 $76,372.03 (+1,289.88) (+1.72%) @ 13:46 CST
Min Equity:                 $73,442.73 (-1,639.42) (-2.18%) @ 10:21 CST
Original Equity:            $75,082.15
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $73,438.99 (-1,044.33) (-1.40%)
Max Equity:                 $74,493.30 (+9.98) (+0.01%) @ 13:41 CST
Min Equity:                 $72,378.79 (-2,104.53) (-2.83%) @ 10:41 CST
Original Equity:            $74,483.32
[1m[36m[4m
Tuesday, December 24 2024[24m[32m
Current Equity:             $73,897.79 (+458.80) (+0.62%)
Max Equity:                 $73,995.29 (+556.29) (+0.76%) @ 11:58 CST
Min Equity:                 $72,911.37 (-527.62) (-0.72%) @ 11:25 CST
Original Equity:            $73,438.99
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $73,897.79 (+0.00) (+0.00%)
Max Equity:                 $73,897.79 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $73,897.79 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $73,897.79
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $74,335.17 (+437.38) (+0.59%)
Max Equity:                 $74,542.35 (+644.56) (+0.87%) @ 11:51 CST
Min Equity:                 $73,379.84 (-517.95) (-0.70%) @ 14:07 CST
Original Equity:            $73,897.79
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $75,412.61 (+1,077.44) (+1.45%)
Max Equity:                 $76,217.73 (+1,882.56) (+2.53%) @ 13:56 CST
Min Equity:                 $73,103.81 (-1,231.36) (-1.66%) @ 11:17 CST
Original Equity:            $74,335.17
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $73,004.13 (-2,408.48) (-3.19%)
Max Equity:                 $75,617.80 (+205.19) (+0.27%) @ 10:26 CST
Min Equity:                 $73,004.13 (-2,408.48) (-3.19%) @ 14:59 CST
Original Equity:            $75,412.61
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $73,196.21 (+192.08) (+0.26%)
Max Equity:                 $74,011.45 (+1,007.32) (+1.38%) @ 14:55 CST
Min Equity:                 $71,595.07 (-1,409.07) (-1.93%) @ 11:59 CST
Original Equity:            $73,004.13
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $73,196.21 (+0.00) (+0.00%)
Max Equity:                 $73,196.21 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $73,196.21 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $73,196.21
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $70,484.81 (-2,711.40) (-3.70%)
Max Equity:                 $73,760.69 (+564.48) (+0.77%) @ 10:51 CST
Min Equity:                 $70,176.45 (-3,019.76) (-4.13%) @ 14:32 CST
Original Equity:            $73,196.21
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $68,794.37 (-1,690.44) (-2.40%)
Max Equity:                 $70,800.65 (+315.84) (+0.45%) @ 10:11 CST
Min Equity:                 $68,463.38 (-2,021.43) (-2.87%) @ 14:54 CST
Original Equity:            $70,484.81
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $70,375.01 (+1,580.64) (+2.30%)
Max Equity:                 $70,375.01 (+1,580.64) (+2.30%) @ 15:00 CST
Min Equity:                 $67,576.85 (-1,217.52) (-1.77%) @ 10:29 CST
Original Equity:            $68,794.37
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $71,558.75 (+1,183.74) (+1.68%)
Max Equity:                 $72,612.17 (+2,237.16) (+3.18%) @ 11:04 CST
Min Equity:                 $69,815.72 (-559.29) (-0.79%) @ 10:28 CST
Original Equity:            $70,375.01
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $70,616.27 (-942.48) (-1.32%)
Max Equity:                 $72,613.43 (+1,054.68) (+1.47%) @ 12:28 CST
Min Equity:                 $70,077.71 (-1,481.04) (-2.07%) @ 14:39 CST
Original Equity:            $71,558.75
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $70,616.27 (+0.00) (+0.00%)
Max Equity:                 $70,616.27 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $70,616.27 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $70,616.27
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $72,454.37 (+1,838.10) (+2.60%)
Max Equity:                 $72,454.37 (+1,838.10) (+2.60%) @ 15:00 CST
Min Equity:                 $69,959.01 (-657.26) (-0.93%) @ 09:49 CST
Original Equity:            $70,616.27
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $71,706.03 (-748.34) (-1.03%)
Max Equity:                 $73,661.18 (+1,206.81) (+1.67%) @ 10:58 CST
Min Equity:                 $70,841.83 (-1,612.54) (-2.23%) @ 13:52 CST
Original Equity:            $72,454.37
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $72,888.47 (+1,182.44) (+1.65%)
Max Equity:                 $73,462.47 (+1,756.44) (+2.45%) @ 11:01 CST
Min Equity:                 $71,195.17 (-510.86) (-0.71%) @ 09:55 CST
Original Equity:            $71,706.03
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $71,320.54 (-1,567.93) (-2.15%)
Max Equity:                 $73,953.32 (+1,064.85) (+1.46%) @ 11:01 CST
Min Equity:                 $71,161.36 (-1,727.11) (-2.37%) @ 14:54 CST
Original Equity:            $72,888.47
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $71,711.84 (+391.30) (+0.55%)
Max Equity:                 $72,036.06 (+715.52) (+1.00%) @ 10:01 CST
Min Equity:                 $71,001.91 (-318.63) (-0.45%) @ 09:42 CST
Original Equity:            $71,320.54
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $68,727.23 (-2,984.61) (-4.16%)
Max Equity:                 $71,717.45 (+5.61) (+0.01%) @ 09:53 CST
Min Equity:                 $68,493.71 (-3,218.13) (-4.49%) @ 14:00 CST
Original Equity:            $71,711.84
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $68,727.23 (+0.00) (+0.00%)
Max Equity:                 $68,727.23 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $68,727.23 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $68,727.23
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $69,578.54 (+851.31) (+1.24%)
Max Equity:                 $70,471.89 (+1,744.66) (+2.54%) @ 10:36 CST
Min Equity:                 $68,727.23 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $68,727.23
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $70,014.37 (+435.83) (+0.63%)
Max Equity:                 $70,014.37 (+435.83) (+0.63%) @ 15:00 CST
Min Equity:                 $69,493.50 (-85.04) (-0.12%) @ 09:39 CST
Original Equity:            $69,578.54
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $71,445.49 (+1,431.12) (+2.04%)
Max Equity:                 $71,445.49 (+1,431.12) (+2.04%) @ 15:00 CST
Min Equity:                 $69,880.87 (-133.50) (-0.19%) @ 10:45 CST
Original Equity:            $70,014.37
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $70,581.90 (-863.59) (-1.21%)
Max Equity:                 $71,970.13 (+524.64) (+0.73%) @ 11:11 CST
Min Equity:                 $70,119.07 (-1,326.42) (-1.86%) @ 12:23 CST
Original Equity:            $71,445.49
[1m[36m[4m
Monday, January 27 2025[24m[31m
Current Equity:             $68,417.81 (-2,164.09) (-3.07%)
Max Equity:                 $70,686.68 (+104.79) (+0.15%) @ 10:15 CST
Min Equity:                 $67,585.65 (-2,996.25) (-4.25%) @ 13:45 CST
Original Equity:            $70,581.90
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $67,248.24 (-1,169.57) (-1.71%)
Max Equity:                 $68,857.74 (+439.93) (+0.64%) @ 10:36 CST
Min Equity:                 $67,248.24 (-1,169.57) (-1.71%) @ 14:59 CST
Original Equity:            $68,417.81
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $68,324.34 (+1,076.10) (+1.60%)
Max Equity:                 $68,329.62 (+1,081.38) (+1.61%) @ 10:50 CST
Min Equity:                 $67,005.59 (-242.65) (-0.36%) @ 09:44 CST
Original Equity:            $67,248.24
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $66,729.11 (-1,595.23) (-2.33%)
Max Equity:                 $68,746.76 (+422.42) (+0.62%) @ 11:32 CST
Min Equity:                 $65,972.83 (-2,351.51) (-3.44%) @ 14:41 CST
Original Equity:            $68,324.34
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $66,430.31 (-298.80) (-0.45%)
Max Equity:                 $67,665.35 (+936.24) (+1.40%) @ 13:15 CST
Min Equity:                 $65,723.15 (-1,005.96) (-1.51%) @ 14:17 CST
Original Equity:            $66,729.11
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $67,493.49 (+1,063.18) (+1.60%)
Max Equity:                 $67,493.49 (+1,063.18) (+1.60%) @ 15:00 CST
Min Equity:                 $65,021.10 (-1,409.21) (-2.12%) @ 10:22 CST
Original Equity:            $66,430.31
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $68,377.89 (+884.40) (+1.31%)
Max Equity:                 $68,865.32 (+1,371.82) (+2.03%) @ 14:17 CST
Min Equity:                 $66,533.71 (-959.78) (-1.42%) @ 11:32 CST
Original Equity:            $67,493.49
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $70,304.64 (+1,926.75) (+2.82%)
Max Equity:                 $70,304.64 (+1,926.75) (+2.82%) @ 15:00 CST
Min Equity:                 $68,042.09 (-335.80) (-0.49%) @ 10:00 CST
Original Equity:            $68,377.89
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $71,170.12 (+865.48) (+1.23%)
Max Equity:                 $71,945.68 (+1,641.04) (+2.33%) @ 12:44 CST
Min Equity:                 $70,124.80 (-179.84) (-0.26%) @ 09:56 CST
Original Equity:            $70,304.64
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $66,375.70 (-4,794.42) (-6.74%)
Max Equity:                 $71,234.25 (+64.13) (+0.09%) @ 10:25 CST
Min Equity:                 $65,331.40 (-5,838.72) (-8.20%) @ 12:39 CST
Original Equity:            $71,170.12
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $67,473.22 (+1,097.52) (+1.65%)
Max Equity:                 $67,473.22 (+1,097.52) (+1.65%) @ 15:00 CST
Min Equity:                 $66,375.70 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,375.70
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $67,373.41 (-99.81) (-0.15%)
Max Equity:                 $67,966.73 (+493.51) (+0.73%) @ 14:20 CST
Min Equity:                 $66,375.31 (-1,097.91) (-1.63%) @ 11:13 CST
Original Equity:            $67,473.22
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $65,220.97 (-2,152.44) (-3.19%)
Max Equity:                 $67,384.59 (+11.18) (+0.02%) @ 10:02 CST
Min Equity:                 $64,046.39 (-3,327.02) (-4.94%) @ 12:00 CST
Original Equity:            $67,373.41
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $65,942.56 (+721.59) (+1.11%)
Max Equity:                 $65,942.56 (+721.59) (+1.11%) @ 15:00 CST
Min Equity:                 $65,220.97 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $65,220.97
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $66,702.76 (+760.20) (+1.15%)
Max Equity:                 $66,702.76 (+760.20) (+1.15%) @ 15:00 CST
Min Equity:                 $65,345.26 (-597.30) (-0.91%) @ 11:43 CST
Original Equity:            $65,942.56
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $66,702.76 (+0.00) (+0.00%)
Max Equity:                 $66,702.76 (+0.00) (+0.00%) @ 08:30 CST
Min Equity:                 $66,702.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,702.76
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $67,418.41 (+715.65) (+1.07%)
Max Equity:                 $67,941.38 (+1,238.62) (+1.86%) @ 11:36 CST
Min Equity:                 $66,702.76 (+0.00) (+0.00%) @ 08:30 CST
Original Equity:            $66,702.76
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $66,729.59 (-688.82) (-1.02%)
Max Equity:                 $67,735.04 (+316.63) (+0.47%) @ 11:35 CST
Min Equity:                 $66,618.49 (-799.92) (-1.19%) @ 14:56 CST
Original Equity:            $67,418.41
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $67,392.59 (+663.00) (+0.99%)
Max Equity:                 $67,492.04 (+762.45) (+1.14%) @ 09:59 CST
Min Equity:                 $66,663.29 (-66.30) (-0.10%) @ 09:33 CST
Original Equity:            $66,729.59
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $65,828.65 (-1,563.94) (-2.32%)
Max Equity:                 $67,766.48 (+373.89) (+0.55%) @ 11:28 CST
Min Equity:                 $65,474.94 (-1,917.65) (-2.85%) @ 14:30 CST
Original Equity:            $67,392.59
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$114.29
[1m[31mAvg Daily % Return:         -0.12%
[1m[31mTotal Return:               -$34,171.35 (-33.44%)
Win Rate:                   173W (57.86%) 126L (Total: 299)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
