[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2020-01-03 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2019-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.3,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Tuesday, January  1 2019[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  2 2019[24m[32m
Current Equity:             $172,977.95 (+72,977.95) (+72.98%)
Max Equity:                 $172,977.95 (+72,977.95) (+72.98%) @ 17:59 CST
Min Equity:                 $97,088.27 (-2,911.73) (-2.91%) @ 01:38 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  3 2019[24m[31m
Current Equity:             $159,580.47 (-7,536.08) (-4.51%)
Max Equity:                 $167,116.55 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $159,580.47 (-7,536.08) (-4.51%) @ 18:47 CST
Original Equity:            $167,116.55
[1m[36m[4m
Friday, January  4 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Monday, January  7 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Tuesday, January  8 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Wednesday, January  9 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Thursday, January 10 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $159,580.47
[1m[36m[4m
Friday, January 11 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Monday, January 14 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Tuesday, January 15 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Wednesday, January 16 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $159,580.47
[1m[36m[4m
Thursday, January 17 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $159,580.47
[1m[36m[4m
Friday, January 18 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $159,580.47
[1m[36m[4m
Monday, January 21 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $159,580.47
[1m[36m[4m
Tuesday, January 22 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $159,580.47
[1m[36m[4m
Wednesday, January 23 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $159,580.47
[1m[36m[4m
Thursday, January 24 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Friday, January 25 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Monday, January 28 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Tuesday, January 29 2019[24m[32m
Current Equity:             $159,580.47 (+0.00) (+0.00%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $159,580.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $159,580.47
[1m[36m[4m
Wednesday, January 30 2019[24m[31m
Current Equity:             $154,373.32 (-5,207.15) (-3.26%)
Max Equity:                 $159,580.47 (+0.00) (+0.00%) @ 14:03 CST
Min Equity:                 $148,263.59 (-11,316.88) (-7.09%) @ 15:17 CST
Original Equity:            $159,580.47
[1m[36m[4m
Thursday, January 31 2019[24m[32m
Current Equity:             $178,778.13 (+21,905.38) (+13.96%)
Max Equity:                 $185,651.27 (+28,778.52) (+18.35%) @ 11:20 CST
Min Equity:                 $137,020.56 (-19,852.19) (-12.65%) @ 01:29 CST
Original Equity:            $156,872.75
[1m[36m[4m
Friday, February  1 2019[24m[31m
Current Equity:             $172,099.51 (-7,067.66) (-3.94%)
Max Equity:                 $187,791.02 (+8,623.85) (+4.81%) @ 23:42 CST
Min Equity:                 $154,203.41 (-24,963.76) (-13.93%) @ 10:24 CST
Original Equity:            $179,167.17
[1m[36m[4m
Monday, February  4 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $172,099.51
[1m[36m[4m
Tuesday, February  5 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Wednesday, February  6 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $172,099.51
[1m[36m[4m
Thursday, February  7 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $172,099.51
[1m[36m[4m
Friday, February  8 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Monday, February 11 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $172,099.51
[1m[36m[4m
Tuesday, February 12 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $172,099.51
[1m[36m[4m
Wednesday, February 13 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $172,099.51
[1m[36m[4m
Thursday, February 14 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Friday, February 15 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $172,099.51
[1m[36m[4m
Monday, February 18 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Tuesday, February 19 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $172,099.51
[1m[36m[4m
Wednesday, February 20 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Thursday, February 21 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $172,099.51
[1m[36m[4m
Friday, February 22 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Monday, February 25 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $172,099.51
[1m[36m[4m
Tuesday, February 26 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Wednesday, February 27 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $172,099.51
[1m[36m[4m
Thursday, February 28 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Friday, March  1 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $172,099.51
[1m[36m[4m
Monday, March  4 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $172,099.51
[1m[36m[4m
Tuesday, March  5 2019[24m[32m
Current Equity:             $172,099.51 (+0.00) (+0.00%)
Max Equity:                 $172,099.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $172,099.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $172,099.51
[1m[36m[4m
Wednesday, March  6 2019[24m[31m
Current Equity:             $168,620.74 (-3,478.77) (-2.02%)
Max Equity:                 $186,257.44 (+14,157.93) (+8.23%) @ 10:11 CST
Min Equity:                 $163,629.90 (-8,469.61) (-4.92%) @ 14:58 CST
Original Equity:            $172,099.51
[1m[36m[4m
Thursday, March  7 2019[24m[31m
Current Equity:             $160,757.92 (-8,009.79) (-4.75%)
Max Equity:                 $170,090.43 (+1,322.72) (+0.78%) @ 18:21 CST
Min Equity:                 $160,757.92 (-8,009.79) (-4.75%) @ 01:01 CST
Original Equity:            $168,767.71
[1m[36m[4m
Friday, March  8 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $160,757.92
[1m[36m[4m
Monday, March 11 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Tuesday, March 12 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Wednesday, March 13 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Thursday, March 14 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Friday, March 15 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Monday, March 18 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Tuesday, March 19 2019[24m[32m
Current Equity:             $160,757.92 (+0.00) (+0.00%)
Max Equity:                 $160,757.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $160,757.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Wednesday, March 20 2019[24m[31m
Current Equity:             $148,776.70 (-11,981.23) (-7.45%)
Max Equity:                 $163,333.74 (+2,575.82) (+1.60%) @ 15:56 CDT
Min Equity:                 $142,358.55 (-18,399.38) (-11.45%) @ 14:30 CDT
Original Equity:            $160,757.92
[1m[36m[4m
Thursday, March 21 2019[24m[31m
Current Equity:             $120,510.28 (-29,802.86) (-19.83%)
Max Equity:                 $153,920.45 (+3,607.30) (+2.40%) @ 20:39 CDT
Min Equity:                 $120,510.28 (-29,802.86) (-19.83%) @ 03:29 CDT
Original Equity:            $150,313.14
[1m[36m[4m
Friday, March 22 2019[24m[31m
Current Equity:             $116,139.02 (-4,371.26) (-3.63%)
Max Equity:                 $124,081.92 (+3,571.64) (+2.96%) @ 06:54 CDT
Min Equity:                 $111,234.68 (-9,275.60) (-7.70%) @ 05:41 CDT
Original Equity:            $120,510.28
[1m[36m[4m
Monday, March 25 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Tuesday, March 26 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Wednesday, March 27 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Thursday, March 28 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Friday, March 29 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Monday, April  1 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Tuesday, April  2 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Wednesday, April  3 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Thursday, April  4 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Friday, April  5 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Monday, April  8 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Tuesday, April  9 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Wednesday, April 10 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Thursday, April 11 2019[24m[32m
Current Equity:             $116,139.02 (+0.00) (+0.00%)
Max Equity:                 $116,139.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,139.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Friday, April 12 2019[24m[31m
Current Equity:             $107,947.33 (-8,191.69) (-7.05%)
Max Equity:                 $127,179.72 (+11,040.70) (+9.51%) @ 08:06 CDT
Min Equity:                 $107,947.33 (-8,191.69) (-7.05%) @ 15:59 CDT
Original Equity:            $116,139.02
[1m[36m[4m
Monday, April 15 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Tuesday, April 16 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Wednesday, April 17 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Thursday, April 18 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Friday, April 19 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:15 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Monday, April 22 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Tuesday, April 23 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Wednesday, April 24 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Thursday, April 25 2019[24m[32m
Current Equity:             $107,947.33 (+0.00) (+0.00%)
Max Equity:                 $107,947.33 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $107,947.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Friday, April 26 2019[24m[32m
Current Equity:             $107,996.04 (+48.71) (+0.05%)
Max Equity:                 $119,082.71 (+11,135.38) (+10.32%) @ 09:41 CDT
Min Equity:                 $105,042.45 (-2,904.88) (-2.69%) @ 08:12 CDT
Original Equity:            $107,947.33
[1m[36m[4m
Monday, April 29 2019[24m[32m
Current Equity:             $107,996.04 (+0.00) (+0.00%)
Max Equity:                 $107,996.04 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $107,996.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,996.04
[1m[36m[4m
Tuesday, April 30 2019[24m[32m
Current Equity:             $107,996.04 (+0.00) (+0.00%)
Max Equity:                 $107,996.04 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $107,996.04 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $107,996.04
[1m[36m[4m
Wednesday, May  1 2019[24m[32m
Current Equity:             $110,246.82 (+2,250.78) (+2.08%)
Max Equity:                 $111,685.75 (+3,689.71) (+3.42%) @ 17:54 CDT
Min Equity:                 $104,426.53 (-3,569.51) (-3.31%) @ 14:14 CDT
Original Equity:            $107,996.04
[1m[36m[4m
Thursday, May  2 2019[24m[31m
Current Equity:             $106,377.45 (-4,636.80) (-4.18%)
Max Equity:                 $114,515.64 (+3,501.39) (+3.15%) @ 20:22 CDT
Min Equity:                 $92,578.63 (-18,435.62) (-16.61%) @ 08:05 CDT
Original Equity:            $111,014.25
[1m[36m[4m
Friday, May  3 2019[24m[32m
Current Equity:             $113,193.25 (+5,503.44) (+5.11%)
Max Equity:                 $121,194.42 (+13,504.61) (+12.54%) @ 07:31 CDT
Min Equity:                 $105,192.09 (-2,497.72) (-2.32%) @ 21:28 CDT
Original Equity:            $107,689.81
[1m[36m[4m
Monday, May  6 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Tuesday, May  7 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Wednesday, May  8 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Thursday, May  9 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Friday, May 10 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Monday, May 13 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Tuesday, May 14 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Wednesday, May 15 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Thursday, May 16 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Friday, May 17 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Monday, May 20 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Tuesday, May 21 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Wednesday, May 22 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Thursday, May 23 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Friday, May 24 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Monday, May 27 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Tuesday, May 28 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Wednesday, May 29 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Thursday, May 30 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Friday, May 31 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Monday, June  3 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Tuesday, June  4 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Wednesday, June  5 2019[24m[32m
Current Equity:             $113,193.25 (+0.00) (+0.00%)
Max Equity:                 $113,193.25 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $113,193.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Thursday, June  6 2019[24m[31m
Current Equity:             $77,524.72 (-35,668.54) (-31.51%)
Max Equity:                 $133,139.95 (+19,946.70) (+17.62%) @ 07:53 CDT
Min Equity:                 $73,857.42 (-39,335.83) (-34.75%) @ 13:43 CDT
Original Equity:            $113,193.25
[1m[36m[4m
Friday, June  7 2019[24m[32m
Current Equity:             $96,277.12 (+18,443.23) (+23.70%)
Max Equity:                 $101,754.16 (+23,920.26) (+30.73%) @ 09:50 CDT
Min Equity:                 $75,582.24 (-2,251.65) (-2.89%) @ 07:29 CDT
Original Equity:            $77,833.89
[1m[36m[4m
Monday, June 10 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Tuesday, June 11 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Wednesday, June 12 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Thursday, June 13 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Friday, June 14 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Monday, June 17 2019[24m[32m
Current Equity:             $96,277.12 (+0.00) (+0.00%)
Max Equity:                 $96,277.12 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $96,277.12 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Tuesday, June 18 2019[24m[31m
Current Equity:             $87,689.51 (-8,587.61) (-8.92%)
Max Equity:                 $97,900.63 (+1,623.51) (+1.69%) @ 05:56 CDT
Min Equity:                 $83,970.60 (-12,306.52) (-12.78%) @ 10:25 CDT
Original Equity:            $96,277.12
[1m[36m[4m
Wednesday, June 19 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Thursday, June 20 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Friday, June 21 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Monday, June 24 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Tuesday, June 25 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Wednesday, June 26 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Thursday, June 27 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Friday, June 28 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Monday, July  1 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Tuesday, July  2 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Wednesday, July  3 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Thursday, July  4 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Friday, July  5 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Monday, July  8 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Tuesday, July  9 2019[24m[32m
Current Equity:             $87,689.51 (+0.00) (+0.00%)
Max Equity:                 $87,689.51 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $87,689.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Wednesday, July 10 2019[24m[31m
Current Equity:             $81,514.37 (-6,175.14) (-7.04%)
Max Equity:                 $91,625.71 (+3,936.20) (+4.49%) @ 10:45 CDT
Min Equity:                 $79,895.61 (-7,793.90) (-8.89%) @ 17:08 CDT
Original Equity:            $87,689.51
[1m[36m[4m
Thursday, July 11 2019[24m[31m
Current Equity:             $80,543.11 (-1,079.17) (-1.32%)
Max Equity:                 $90,975.13 (+9,352.84) (+11.46%) @ 07:06 CDT
Min Equity:                 $80,543.11 (-1,079.17) (-1.32%) @ 08:20 CDT
Original Equity:            $81,622.29
[1m[36m[4m
Friday, July 12 2019[24m[32m
Current Equity:             $80,543.11 (+0.00) (+0.00%)
Max Equity:                 $80,543.11 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,543.11 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $80,543.11
[1m[36m[4m
Monday, July 15 2019[24m[32m
Current Equity:             $80,543.11 (+0.00) (+0.00%)
Max Equity:                 $80,543.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,543.11 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $80,543.11
[1m[36m[4m
Tuesday, July 16 2019[24m[32m
Current Equity:             $80,543.11 (+0.00) (+0.00%)
Max Equity:                 $80,543.11 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $80,543.11 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,543.11
[1m[36m[4m
Wednesday, July 17 2019[24m[32m
Current Equity:             $80,543.11 (+0.00) (+0.00%)
Max Equity:                 $80,543.11 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $80,543.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,543.11
[1m[36m[4m
Thursday, July 18 2019[24m[31m
Current Equity:             $75,853.42 (-4,689.69) (-5.82%)
Max Equity:                 $80,543.11 (+0.00) (+0.00%) @ 17:55 CDT
Min Equity:                 $75,853.42 (-4,689.69) (-5.82%) @ 18:58 CDT
Original Equity:            $80,543.11
[1m[36m[4m
Friday, July 19 2019[24m[31m
Current Equity:             $66,259.84 (-9,665.18) (-12.73%)
Max Equity:                 $76,426.21 (+501.19) (+0.66%) @ 19:27 CDT
Min Equity:                 $66,259.84 (-9,665.18) (-12.73%) @ 04:46 CDT
Original Equity:            $75,925.02
[1m[36m[4m
Monday, July 22 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Tuesday, July 23 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Wednesday, July 24 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Thursday, July 25 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Friday, July 26 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Monday, July 29 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Tuesday, July 30 2019[24m[32m
Current Equity:             $66,259.84 (+0.00) (+0.00%)
Max Equity:                 $66,259.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,259.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Wednesday, July 31 2019[24m[32m
Current Equity:             $69,487.71 (+3,227.87) (+4.87%)
Max Equity:                 $72,147.72 (+5,887.88) (+8.89%) @ 15:15 CDT
Min Equity:                 $63,629.72 (-2,630.12) (-3.97%) @ 14:03 CDT
Original Equity:            $66,259.84
[1m[36m[4m
Thursday, August  1 2019[24m[31m
Current Equity:             $64,427.58 (-5,867.11) (-8.35%)
Max Equity:                 $82,339.42 (+12,044.74) (+17.13%) @ 08:12 CDT
Min Equity:                 $63,016.22 (-7,278.47) (-10.35%) @ 14:57 CDT
Original Equity:            $70,294.68
[1m[36m[4m
Friday, August  2 2019[24m[32m
Current Equity:             $66,318.06 (+636.37) (+0.97%)
Max Equity:                 $69,811.42 (+4,129.73) (+6.29%) @ 21:51 CDT
Min Equity:                 $64,547.02 (-1,134.68) (-1.73%) @ 19:13 CDT
Original Equity:            $65,681.69
[1m[36m[4m
Monday, August  5 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Tuesday, August  6 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Wednesday, August  7 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Thursday, August  8 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Friday, August  9 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Monday, August 12 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Tuesday, August 13 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Wednesday, August 14 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Thursday, August 15 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Friday, August 16 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Monday, August 19 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Tuesday, August 20 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Wednesday, August 21 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Thursday, August 22 2019[24m[32m
Current Equity:             $66,318.06 (+0.00) (+0.00%)
Max Equity:                 $66,318.06 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,318.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Friday, August 23 2019[24m[32m
Current Equity:             $74,018.50 (+7,700.44) (+11.61%)
Max Equity:                 $78,585.04 (+12,266.97) (+18.50%) @ 13:38 CDT
Min Equity:                 $65,780.83 (-537.24) (-0.81%) @ 10:03 CDT
Original Equity:            $66,318.06
[1m[36m[4m
Monday, August 26 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Tuesday, August 27 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Wednesday, August 28 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Thursday, August 29 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Friday, August 30 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Monday, September  2 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Tuesday, September  3 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Wednesday, September  4 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Thursday, September  5 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Friday, September  6 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Monday, September  9 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Tuesday, September 10 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Wednesday, September 11 2019[24m[32m
Current Equity:             $74,018.50 (+0.00) (+0.00%)
Max Equity:                 $74,018.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,018.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Thursday, September 12 2019[24m[31m
Current Equity:             $55,825.07 (-18,193.43) (-24.58%)
Max Equity:                 $85,122.15 (+11,103.65) (+15.00%) @ 07:49 CDT
Min Equity:                 $47,632.64 (-26,385.86) (-35.65%) @ 08:53 CDT
Original Equity:            $74,018.50
[1m[36m[4m
Friday, September 13 2019[24m[32m
Current Equity:             $59,487.57 (+2,891.45) (+5.11%)
Max Equity:                 $68,210.10 (+11,613.98) (+20.52%) @ 02:14 CDT
Min Equity:                 $56,234.69 (-361.43) (-0.64%) @ 19:34 CDT
Original Equity:            $56,596.12
[1m[36m[4m
Monday, September 16 2019[24m[32m
Current Equity:             $59,487.57 (+0.00) (+0.00%)
Max Equity:                 $59,487.57 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $59,487.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $59,487.57
[1m[36m[4m
Tuesday, September 17 2019[24m[32m
Current Equity:             $59,487.57 (+0.00) (+0.00%)
Max Equity:                 $59,487.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,487.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,487.57
[1m[36m[4m
Wednesday, September 18 2019[24m[32m
Current Equity:             $59,595.41 (+107.84) (+0.18%)
Max Equity:                 $62,722.67 (+3,235.10) (+5.44%) @ 14:23 CDT
Min Equity:                 $56,441.18 (-3,046.39) (-5.12%) @ 14:49 CDT
Original Equity:            $59,487.57
[1m[36m[4m
Thursday, September 19 2019[24m[32m
Current Equity:             $63,218.81 (+3,084.22) (+5.13%)
Max Equity:                 $70,492.49 (+10,357.90) (+17.22%) @ 06:38 CDT
Min Equity:                 $57,810.87 (-2,323.72) (-3.86%) @ 20:50 CDT
Original Equity:            $60,134.59
[1m[36m[4m
Friday, September 20 2019[24m[31m
Current Equity:             $61,983.62 (-1,181.11) (-1.87%)
Max Equity:                 $69,059.38 (+5,894.65) (+9.33%) @ 02:20 CDT
Min Equity:                 $58,836.12 (-4,328.60) (-6.85%) @ 07:01 CDT
Original Equity:            $63,164.73
[1m[36m[4m
Monday, September 23 2019[24m[32m
Current Equity:             $61,983.62 (+0.00) (+0.00%)
Max Equity:                 $61,983.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $61,983.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $61,983.62
[1m[36m[4m
Tuesday, September 24 2019[24m[32m
Current Equity:             $61,983.62 (+0.00) (+0.00%)
Max Equity:                 $61,983.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $61,983.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,983.62
[1m[36m[4m
Wednesday, September 25 2019[24m[32m
Current Equity:             $63,538.88 (+1,555.26) (+2.51%)
Max Equity:                 $67,582.55 (+5,598.94) (+9.03%) @ 13:51 CDT
Min Equity:                 $61,983.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $61,983.62
[1m[36m[4m
Thursday, September 26 2019[24m[31m
Current Equity:             $60,404.38 (-3,473.83) (-5.44%)
Max Equity:                 $71,487.92 (+7,609.72) (+11.91%) @ 05:50 CDT
Min Equity:                 $54,849.79 (-9,028.41) (-14.13%) @ 10:02 CDT
Original Equity:            $63,878.21
[1m[36m[4m
Friday, September 27 2019[24m[31m
Current Equity:             $56,455.02 (-4,153.20) (-6.85%)
Max Equity:                 $64,251.82 (+3,643.60) (+6.01%) @ 19:37 CDT
Min Equity:                 $56,455.02 (-4,153.20) (-6.85%) @ 05:59 CDT
Original Equity:            $60,608.22
[1m[36m[4m
Monday, September 30 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Tuesday, October  1 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Wednesday, October  2 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Thursday, October  3 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Friday, October  4 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Monday, October  7 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Tuesday, October  8 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Wednesday, October  9 2019[24m[32m
Current Equity:             $56,455.02 (+0.00) (+0.00%)
Max Equity:                 $56,455.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $56,455.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Thursday, October 10 2019[24m[31m
Current Equity:             $47,564.01 (-8,891.00) (-15.75%)
Max Equity:                 $62,969.06 (+6,514.05) (+11.54%) @ 05:29 CDT
Min Equity:                 $47,564.01 (-8,891.00) (-15.75%) @ 15:59 CDT
Original Equity:            $56,455.02
[1m[36m[4m
Friday, October 11 2019[24m[31m
Current Equity:             $46,378.80 (-939.75) (-1.99%)
Max Equity:                 $48,523.55 (+1,205.00) (+2.55%) @ 19:59 CDT
Min Equity:                 $46,126.17 (-1,192.38) (-2.52%) @ 21:00 CDT
Original Equity:            $47,318.55
[1m[36m[4m
Monday, October 14 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, October 15 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, October 16 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, October 17 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Friday, October 18 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Monday, October 21 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, October 22 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:06 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, October 23 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, October 24 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:39 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Friday, October 25 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Monday, October 28 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, October 29 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, October 30 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, October 31 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Friday, November  1 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,378.80
[1m[36m[4m
Monday, November  4 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, November  5 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, November  6 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, November  7 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, November  8 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Monday, November 11 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, November 12 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, November 13 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, November 14 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, November 15 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Monday, November 18 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, November 19 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, November 20 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, November 21 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, November 22 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Monday, November 25 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, November 26 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, November 27 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, November 28 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, November 29 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $46,378.80
[1m[36m[4m
Monday, December  2 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, December  3 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, December  4 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, December  5 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, December  6 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Monday, December  9 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Tuesday, December 10 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Wednesday, December 11 2019[24m[32m
Current Equity:             $46,378.80 (+0.00) (+0.00%)
Max Equity:                 $46,378.80 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $46,378.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,378.80
[1m[36m[4m
Thursday, December 12 2019[24m[32m
Current Equity:             $47,333.11 (+954.31) (+2.06%)
Max Equity:                 $48,764.58 (+2,385.77) (+5.14%) @ 17:22 CST
Min Equity:                 $46,005.38 (-373.43) (-0.81%) @ 17:01 CST
Original Equity:            $46,378.80
[1m[36m[4m
Friday, December 13 2019[24m[31m
Current Equity:             $41,774.52 (-5,122.93) (-10.92%)
Max Equity:                 $46,897.45 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $40,671.66 (-6,225.79) (-13.28%) @ 04:18 CST
Original Equity:            $46,897.45
[1m[36m[4m
Monday, December 16 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Tuesday, December 17 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Wednesday, December 18 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $41,774.52
[1m[36m[4m
Thursday, December 19 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:44 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $41,774.52
[1m[36m[4m
Friday, December 20 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Monday, December 23 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $41,774.52
[1m[36m[4m
Tuesday, December 24 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 15:55 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Wednesday, December 25 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:34 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 16:39 CST
Original Equity:            $41,774.52
[1m[36m[4m
Thursday, December 26 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Friday, December 27 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $41,774.52
[1m[36m[4m
Monday, December 30 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $41,774.52
[1m[36m[4m
Tuesday, December 31 2019[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $41,774.52
[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 16:14 CST
Original Equity:            $41,774.52
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $41,774.52
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $41,774.52 (+0.00) (+0.00%)
Max Equity:                 $41,774.52 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $41,774.52 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $41,774.52
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$237.44
[1m[31mAvg Daily % Return:         -0.20%
[1m[31mTotal Return:               -$62,683.73 (-62.68%)
Win Rate:                   240W (90.91%) 24L (Total: 264)

[1m[36m⌚ Finished in 00:14
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
