[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "market_duration_hours": 0,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 480,
  "should_enter_at_spike": true,
  "should_immediately_stop_loss": true,
  "should_only_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": false,
  "stop_loss_padding_ratio": 0.2,
  "stop_loss_reversals_name": "primary",
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $100,046.11 (+46.11) (+0.05%)
Max Equity:                 $100,968.24 (+968.24) (+0.97%) @ 15:55 CST
Min Equity:                 $90,133.16 (-9,866.84) (-9.87%) @ 13:25 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $83,508.76 (-16,306.82) (-16.34%)
Max Equity:                 $106,345.74 (+6,530.17) (+6.54%) @ 01:50 CST
Min Equity:                 $83,508.76 (-16,306.82) (-16.34%) @ 04:53 CST
Original Equity:            $99,815.57
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $83,508.76 (+0.00) (+0.00%)
Max Equity:                 $83,508.76 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $83,508.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $83,508.76
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $83,508.76 (+0.00) (+0.00%)
Max Equity:                 $83,508.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $83,508.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,508.76
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $93,647.15 (+10,138.39) (+12.14%)
Max Equity:                 $96,345.58 (+12,836.82) (+15.37%) @ 14:33 CST
Min Equity:                 $70,324.99 (-13,183.76) (-15.79%) @ 13:43 CST
Original Equity:            $83,508.76
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $79,394.56 (-14,252.59) (-15.22%)
Max Equity:                 $94,228.50 (+581.35) (+0.62%) @ 02:31 CST
Min Equity:                 $77,512.14 (-16,135.01) (-17.23%) @ 06:35 CST
Original Equity:            $93,647.15
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $79,394.56
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $79,394.56
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $79,394.56
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $79,394.56
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $79,394.56
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $79,394.56
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $79,394.56
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $79,394.56
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $79,394.56
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $79,394.56
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $79,394.56
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $79,394.56
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $79,394.56
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $79,394.56 (+0.00) (+0.00%)
Max Equity:                 $79,394.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $79,394.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $79,394.56
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $71,445.15 (-7,949.41) (-10.01%)
Max Equity:                 $83,879.78 (+4,485.22) (+5.65%) @ 02:52 CST
Min Equity:                 $70,898.18 (-8,496.39) (-10.70%) @ 07:27 CST
Original Equity:            $79,394.56
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,445.15
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,445.15
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,445.15
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,445.15
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,445.15
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,445.15
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,445.15
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,445.15
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,445.15
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,445.15
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,445.15
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $71,445.15 (+0.00) (+0.00%)
Max Equity:                 $71,445.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,445.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $89,073.93 (+17,628.78) (+24.67%)
Max Equity:                 $89,106.76 (+17,661.61) (+24.72%) @ 18:46 CDT
Min Equity:                 $66,980.51 (-4,464.64) (-6.25%) @ 13:34 CDT
Original Equity:            $71,445.15
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $86,434.93 (-1,818.29) (-2.06%)
Max Equity:                 $96,936.97 (+8,683.74) (+9.84%) @ 03:54 CDT
Min Equity:                 $83,984.46 (-4,268.77) (-4.84%) @ 05:17 CDT
Original Equity:            $88,253.23
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $86,434.93 (+0.00) (+0.00%)
Max Equity:                 $86,434.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,434.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $91,132.61 (+4,697.67) (+5.43%)
Max Equity:                 $96,290.64 (+9,855.71) (+11.40%) @ 15:04 CDT
Min Equity:                 $84,000.93 (-2,434.00) (-2.82%) @ 13:31 CDT
Original Equity:            $86,434.93
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $73,387.09 (-17,873.71) (-19.59%)
Max Equity:                 $92,158.14 (+897.34) (+0.98%) @ 20:06 CDT
Min Equity:                 $73,387.09 (-17,873.71) (-19.59%) @ 06:53 CDT
Original Equity:            $91,260.80
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $73,387.09 (+0.00) (+0.00%)
Max Equity:                 $73,387.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,387.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $70,939.09 (-2,448.00) (-3.34%)
Max Equity:                 $73,789.50 (+402.41) (+0.55%) @ 05:08 CDT
Min Equity:                 $68,491.09 (-4,896.00) (-6.67%) @ 06:05 CDT
Original Equity:            $73,387.09
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $70,939.09 (+0.00) (+0.00%)
Max Equity:                 $70,939.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,939.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $69,287.42 (-1,651.67) (-2.33%)
Max Equity:                 $71,955.38 (+1,016.29) (+1.43%) @ 06:53 CDT
Min Equity:                 $64,986.14 (-5,952.95) (-8.39%) @ 03:41 CDT
Original Equity:            $70,939.09
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $76,079.76 (+6,792.34) (+9.80%)
Max Equity:                 $78,498.94 (+9,211.52) (+13.29%) @ 13:13 CDT
Min Equity:                 $67,643.61 (-1,643.81) (-2.37%) @ 11:46 CDT
Original Equity:            $69,287.42
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $76,079.76 (+0.00) (+0.00%)
Max Equity:                 $76,079.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,079.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,079.76
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $76,079.76 (+0.00) (+0.00%)
Max Equity:                 $76,079.76 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $76,079.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,079.76
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $76,079.76 (+0.00) (+0.00%)
Max Equity:                 $76,079.76 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,079.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,079.76
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $70,037.18 (-6,042.57) (-7.94%)
Max Equity:                 $76,079.76 (+0.00) (+0.00%) @ 03:36 CDT
Min Equity:                 $68,766.87 (-7,312.88) (-9.61%) @ 05:50 CDT
Original Equity:            $76,079.76
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $70,037.18 (+0.00) (+0.00%)
Max Equity:                 $70,037.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,037.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $50,603.14 (-19,434.05) (-27.75%)
Max Equity:                 $74,362.83 (+4,325.64) (+6.18%) @ 13:34 CDT
Min Equity:                 $50,603.14 (-19,434.05) (-27.75%) @ 14:46 CDT
Original Equity:            $70,037.18
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $50,603.14
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $50,603.14 (+0.00) (+0.00%)
Max Equity:                 $50,603.14 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $50,603.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,603.14
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$248.58
[1m[31mAvg Daily % Return:         -0.27%
[1m[31mTotal Return:               -$48,473.82 (-48.47%)
Win Rate:                   186W (95.38%) 9L (Total: 195)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
