[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2017-12-29 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2017-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 60,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_entry_score": 5.0,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  5 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  6 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  9 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 10 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 11 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 12 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 13 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 16 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 17 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 18 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 19 2017[24m[32m
Current Equity:             $119,276.17 (+19,276.17) (+19.28%)
Max Equity:                 $123,227.34 (+23,227.34) (+23.23%) @ 14:11 CST
Min Equity:                 $91,903.59 (-8,096.41) (-8.10%) @ 09:56 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 20 2017[24m[32m
Current Equity:             $137,937.13 (+17,613.66) (+14.64%)
Max Equity:                 $141,888.30 (+21,564.83) (+17.92%) @ 13:58 CST
Min Equity:                 $104,613.98 (-15,709.48) (-13.06%) @ 07:00 CST
Original Equity:            $120,323.47
[1m[36m[4m
Monday, January 23 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, January 24 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, January 25 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, January 26 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, January 27 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, January 30 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, January 31 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, February  1 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, February  2 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, February  3 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, February  6 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, February  7 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, February  8 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, February  9 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, February 10 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, February 13 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, February 14 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, February 15 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, February 16 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, February 17 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, February 20 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, February 21 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, February 22 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, February 23 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, February 24 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, February 27 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, February 28 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, March  1 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, March  2 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, March  3 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, March  6 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, March  7 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, March  8 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, March  9 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $137,937.13
[1m[36m[4m
Friday, March 10 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $137,937.13
[1m[36m[4m
Monday, March 13 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, March 14 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, March 15 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, March 16 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Friday, March 17 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Monday, March 20 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, March 21 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, March 22 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, March 23 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Friday, March 24 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Monday, March 27 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, March 28 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, March 29 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, March 30 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Friday, March 31 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Monday, April  3 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Tuesday, April  4 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Wednesday, April  5 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Thursday, April  6 2017[24m[32m
Current Equity:             $137,937.13 (+0.00) (+0.00%)
Max Equity:                 $137,937.13 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $137,937.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Friday, April  7 2017[24m[31m
Current Equity:             $117,138.47 (-20,798.65) (-15.08%)
Max Equity:                 $142,785.37 (+4,848.25) (+3.51%) @ 09:23 CDT
Min Equity:                 $117,138.47 (-20,798.65) (-15.08%) @ 12:23 CDT
Original Equity:            $137,937.13
[1m[36m[4m
Monday, April 10 2017[24m[32m
Current Equity:             $117,138.47 (+0.00) (+0.00%)
Max Equity:                 $117,138.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $117,138.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $117,138.47
[1m[36m[4m
Tuesday, April 11 2017[24m[32m
Current Equity:             $117,138.47 (+0.00) (+0.00%)
Max Equity:                 $117,138.47 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $117,138.47 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $117,138.47
[1m[36m[4m
Wednesday, April 12 2017[24m[32m
Current Equity:             $123,402.77 (+6,264.29) (+5.35%)
Max Equity:                 $125,161.17 (+8,022.69) (+6.85%) @ 15:42 CDT
Min Equity:                 $116,808.77 (-329.70) (-0.28%) @ 15:03 CDT
Original Equity:            $117,138.47
[1m[36m[4m
Thursday, April 13 2017[24m[32m
Current Equity:             $141,525.71 (+18,617.49) (+15.15%)
Max Equity:                 $143,853.90 (+20,945.68) (+17.04%) @ 08:47 CDT
Min Equity:                 $117,024.23 (-5,883.99) (-4.79%) @ 01:51 CDT
Original Equity:            $122,908.22
[1m[36m[4m
Friday, April 14 2017[24m[32m
Current Equity:             $141,581.14 (+221.73) (+0.16%)
Max Equity:                 $146,403.83 (+5,044.42) (+3.57%) @ 00:57 CDT
Min Equity:                 $133,820.49 (-7,538.92) (-5.33%) @ 08:29 CDT
Original Equity:            $141,359.41
[1m[36m[4m
Monday, April 17 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, April 18 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, April 19 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, April 20 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, April 21 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, April 24 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, April 25 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, April 26 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, April 27 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, April 28 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, May  1 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, May  2 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, May  3 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, May  4 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, May  5 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, May  8 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, May  9 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, May 10 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, May 11 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, May 12 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, May 15 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, May 16 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, May 17 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, May 18 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, May 19 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, May 22 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, May 23 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, May 24 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, May 25 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, May 26 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, May 29 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Tuesday, May 30 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Wednesday, May 31 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Thursday, June  1 2017[24m[32m
Current Equity:             $141,581.14 (+0.00) (+0.00%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $141,581.14 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Friday, June  2 2017[24m[31m
Current Equity:             $125,192.24 (-16,388.90) (-11.58%)
Max Equity:                 $141,581.14 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $124,763.46 (-16,817.68) (-11.88%) @ 14:32 CDT
Original Equity:            $141,581.14
[1m[36m[4m
Monday, June  5 2017[24m[32m
Current Equity:             $125,192.24 (+0.00) (+0.00%)
Max Equity:                 $125,192.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $125,192.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,192.24
[1m[36m[4m
Tuesday, June  6 2017[24m[32m
Current Equity:             $125,192.24 (+0.00) (+0.00%)
Max Equity:                 $125,192.24 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $125,192.24 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $125,192.24
[1m[36m[4m
Wednesday, June  7 2017[24m[32m
Current Equity:             $125,192.24 (+0.00) (+0.00%)
Max Equity:                 $125,192.24 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $125,192.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,192.24
[1m[36m[4m
Thursday, June  8 2017[24m[31m
Current Equity:             $97,651.85 (-27,540.40) (-22.00%)
Max Equity:                 $127,940.23 (+2,747.98) (+2.20%) @ 07:36 CDT
Min Equity:                 $93,587.08 (-31,605.17) (-25.25%) @ 18:47 CDT
Original Equity:            $125,192.24
[1m[36m[4m
Friday, June  9 2017[24m[31m
Current Equity:             $93,256.22 (-4,821.01) (-4.92%)
Max Equity:                 $99,258.85 (+1,181.62) (+1.20%) @ 19:08 CDT
Min Equity:                 $93,256.22 (-4,821.01) (-4.92%) @ 19:57 CDT
Original Equity:            $98,077.23
[1m[36m[4m
Monday, June 12 2017[24m[32m
Current Equity:             $93,256.22 (+0.00) (+0.00%)
Max Equity:                 $93,256.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,256.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,256.22
[1m[36m[4m
Tuesday, June 13 2017[24m[32m
Current Equity:             $93,256.22 (+0.00) (+0.00%)
Max Equity:                 $93,256.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,256.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,256.22
[1m[36m[4m
Wednesday, June 14 2017[24m[32m
Current Equity:             $113,776.99 (+20,520.77) (+22.00%)
Max Equity:                 $121,117.98 (+27,861.75) (+29.88%) @ 14:27 CDT
Min Equity:                 $88,292.10 (-4,964.13) (-5.32%) @ 12:53 CDT
Original Equity:            $93,256.22
[1m[36m[4m
Thursday, June 15 2017[24m[32m
Current Equity:             $141,973.05 (+29,238.81) (+25.94%)
Max Equity:                 $147,061.68 (+34,327.45) (+30.45%) @ 09:06 CDT
Min Equity:                 $107,478.76 (-5,255.48) (-4.66%) @ 20:30 CDT
Original Equity:            $112,734.24
[1m[36m[4m
Friday, June 16 2017[24m[31m
Current Equity:             $133,464.18 (-7,466.12) (-5.30%)
Max Equity:                 $144,809.34 (+3,879.04) (+2.75%) @ 00:31 CDT
Min Equity:                 $133,464.18 (-7,466.12) (-5.30%) @ 02:45 CDT
Original Equity:            $140,930.29
[1m[36m[4m
Monday, June 19 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Tuesday, June 20 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Wednesday, June 21 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Thursday, June 22 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Friday, June 23 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Monday, June 26 2017[24m[32m
Current Equity:             $133,464.18 (+0.00) (+0.00%)
Max Equity:                 $133,464.18 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,464.18 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Tuesday, June 27 2017[24m[31m
Current Equity:             $110,645.11 (-22,819.06) (-17.10%)
Max Equity:                 $139,989.50 (+6,525.32) (+4.89%) @ 04:46 CDT
Min Equity:                 $110,645.11 (-22,819.06) (-17.10%) @ 08:10 CDT
Original Equity:            $133,464.18
[1m[36m[4m
Wednesday, June 28 2017[24m[32m
Current Equity:             $110,645.11 (+0.00) (+0.00%)
Max Equity:                 $110,645.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $110,645.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $110,645.11
[1m[36m[4m
Thursday, June 29 2017[24m[32m
Current Equity:             $110,645.11 (+0.00) (+0.00%)
Max Equity:                 $110,645.11 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $110,645.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $110,645.11
[1m[36m[4m
Friday, June 30 2017[24m[32m
Current Equity:             $110,645.11 (+0.00) (+0.00%)
Max Equity:                 $110,645.11 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $110,645.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $110,645.11
[1m[36m[4m
Monday, July  3 2017[24m[32m
Current Equity:             $110,645.11 (+0.00) (+0.00%)
Max Equity:                 $110,645.11 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $110,645.11 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $110,645.11
[1m[36m[4m
Tuesday, July  4 2017[24m[32m
Current Equity:             $114,687.33 (+4,042.22) (+3.65%)
Max Equity:                 $120,043.31 (+9,398.19) (+8.49%) @ 02:00 CDT
Min Equity:                 $104,699.17 (-5,945.95) (-5.37%) @ 07:43 CDT
Original Equity:            $110,645.11
[1m[36m[4m
Wednesday, July  5 2017[24m[31m
Current Equity:             $92,008.89 (-22,002.92) (-19.30%)
Max Equity:                 $117,823.71 (+3,811.91) (+3.34%) @ 21:02 CDT
Min Equity:                 $92,008.89 (-22,002.92) (-19.30%) @ 05:09 CDT
Original Equity:            $114,011.81
[1m[36m[4m
Thursday, July  6 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Friday, July  7 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Monday, July 10 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Tuesday, July 11 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Wednesday, July 12 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Thursday, July 13 2017[24m[32m
Current Equity:             $92,008.89 (+0.00) (+0.00%)
Max Equity:                 $92,008.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $92,008.89 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Friday, July 14 2017[24m[31m
Current Equity:             $84,871.97 (-7,136.92) (-7.76%)
Max Equity:                 $97,046.08 (+5,037.19) (+5.47%) @ 09:46 CDT
Min Equity:                 $83,708.83 (-8,300.05) (-9.02%) @ 15:32 CDT
Original Equity:            $92,008.89
[1m[36m[4m
Monday, July 17 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Tuesday, July 18 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Wednesday, July 19 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Thursday, July 20 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Friday, July 21 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Monday, July 24 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Tuesday, July 25 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Wednesday, July 26 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Thursday, July 27 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Friday, July 28 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Monday, July 31 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Tuesday, August  1 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Wednesday, August  2 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Thursday, August  3 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Friday, August  4 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Monday, August  7 2017[24m[32m
Current Equity:             $84,871.97 (+0.00) (+0.00%)
Max Equity:                 $84,871.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,871.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Tuesday, August  8 2017[24m[32m
Current Equity:             $90,825.37 (+5,953.41) (+7.01%)
Max Equity:                 $94,606.03 (+9,734.06) (+11.47%) @ 12:34 CDT
Min Equity:                 $79,055.41 (-5,816.56) (-6.85%) @ 10:59 CDT
Original Equity:            $84,871.97
[1m[36m[4m
Wednesday, August  9 2017[24m[31m
Current Equity:             $74,169.09 (-15,871.62) (-17.63%)
Max Equity:                 $92,929.70 (+2,888.99) (+3.21%) @ 02:06 CDT
Min Equity:                 $74,169.09 (-15,871.62) (-17.63%) @ 08:14 CDT
Original Equity:            $90,040.71
[1m[36m[4m
Thursday, August 10 2017[24m[32m
Current Equity:             $74,169.09 (+0.00) (+0.00%)
Max Equity:                 $74,169.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,169.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,169.09
[1m[36m[4m
Friday, August 11 2017[24m[31m
Current Equity:             $66,376.12 (-7,792.97) (-10.51%)
Max Equity:                 $78,040.89 (+3,871.80) (+5.22%) @ 08:39 CDT
Min Equity:                 $59,912.40 (-14,256.69) (-19.22%) @ 12:30 CDT
Original Equity:            $74,169.09
[1m[36m[4m
Monday, August 14 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, August 15 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, August 16 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, August 17 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Friday, August 18 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Monday, August 21 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, August 22 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, August 23 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, August 24 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Friday, August 25 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Monday, August 28 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, August 29 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, August 30 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, August 31 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Friday, September  1 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Monday, September  4 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, September  5 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, September  6 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, September  7 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Friday, September  8 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Monday, September 11 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, September 12 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, September 13 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, September 14 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Friday, September 15 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Monday, September 18 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Tuesday, September 19 2017[24m[32m
Current Equity:             $66,376.12 (+0.00) (+0.00%)
Max Equity:                 $66,376.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,376.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Wednesday, September 20 2017[24m[31m
Current Equity:             $63,788.47 (-2,587.65) (-3.90%)
Max Equity:                 $72,864.11 (+6,487.99) (+9.77%) @ 15:22 CDT
Min Equity:                 $62,725.82 (-3,650.30) (-5.50%) @ 18:55 CDT
Original Equity:            $66,376.12
[1m[36m[4m
Thursday, September 21 2017[24m[32m
Current Equity:             $85,501.07 (+21,224.35) (+33.02%)
Max Equity:                 $87,425.34 (+23,148.62) (+36.01%) @ 10:51 CDT
Min Equity:                 $62,697.10 (-1,579.62) (-2.46%) @ 19:14 CDT
Original Equity:            $64,276.72
[1m[36m[4m
Friday, September 22 2017[24m[32m
Current Equity:             $85,300.03 (+373.36) (+0.44%)
Max Equity:                 $101,957.84 (+17,031.18) (+20.05%) @ 05:01 CDT
Min Equity:                 $83,289.60 (-1,637.06) (-1.93%) @ 11:55 CDT
Original Equity:            $84,926.66
[1m[36m[4m
Monday, September 25 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Tuesday, September 26 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Wednesday, September 27 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Thursday, September 28 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Friday, September 29 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Monday, October  2 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Tuesday, October  3 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Wednesday, October  4 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Thursday, October  5 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Friday, October  6 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Monday, October  9 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Tuesday, October 10 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Wednesday, October 11 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Thursday, October 12 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Friday, October 13 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Monday, October 16 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Tuesday, October 17 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Wednesday, October 18 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Thursday, October 19 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Friday, October 20 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Monday, October 23 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Tuesday, October 24 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Wednesday, October 25 2017[24m[32m
Current Equity:             $85,300.03 (+0.00) (+0.00%)
Max Equity:                 $85,300.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,300.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Thursday, October 26 2017[24m[31m
Current Equity:             $69,131.54 (-16,168.49) (-18.95%)
Max Equity:                 $91,745.29 (+6,445.27) (+7.56%) @ 08:07 CDT
Min Equity:                 $69,131.54 (-16,168.49) (-18.95%) @ 08:51 CDT
Original Equity:            $85,300.03
[1m[36m[4m
Friday, October 27 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Monday, October 30 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, October 31 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, November  1 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, November  2 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Friday, November  3 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,131.54
[1m[36m[4m
Monday, November  6 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, November  7 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, November  8 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, November  9 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, November 10 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, November 13 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, November 14 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, November 15 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, November 16 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, November 17 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, November 20 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, November 21 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, November 22 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, November 23 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, November 24 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, November 27 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, November 28 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, November 29 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, November 30 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, December  1 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, December  4 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, December  5 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, December  6 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, December  7 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, December  8 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, December 11 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, December 12 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, December 13 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, December 14 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, December 15 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, December 18 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, December 19 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, December 20 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, December 21 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, December 22 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Monday, December 25 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 16:04 CST
Original Equity:            $69,131.54
[1m[36m[4m
Tuesday, December 26 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $69,131.54
[1m[36m[4m
Wednesday, December 27 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,131.54
[1m[36m[4m
Thursday, December 28 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $69,131.54
[1m[36m[4m
Friday, December 29 2017[24m[32m
Current Equity:             $69,131.54 (+0.00) (+0.00%)
Max Equity:                 $69,131.54 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $69,131.54 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $69,131.54
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$107.88
[1m[31mAvg Daily % Return:         -0.03%
[1m[31mTotal Return:               -$28,048.43 (-28.05%)
Win Rate:                   248W (95.38%) 12L (Total: 260)

[1m[36m⌚ Finished in 00:07
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
