[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "no spike score, just range percentage",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "no spike score, just range percentage",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 85.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $111,395.28 (+11,395.28) (+11.40%)
Max Equity:                 $112,671.55 (+12,671.55) (+12.67%) @ 15:31 CST
Min Equity:                 $98,313.50 (-1,686.50) (-1.69%) @ 06:11 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $121,149.64 (+9,344.13) (+8.36%)
Max Equity:                 $133,319.81 (+21,514.29) (+19.24%) @ 13:06 CST
Min Equity:                 $101,640.92 (-10,164.59) (-9.09%) @ 02:14 CST
Original Equity:            $111,805.51
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $121,149.64 (+0.00) (+0.00%)
Max Equity:                 $121,149.64 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $121,149.64 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,149.64
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $121,149.64 (+0.00) (+0.00%)
Max Equity:                 $121,149.64 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $121,149.64 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,149.64
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $121,149.64 (+0.00) (+0.00%)
Max Equity:                 $121,149.64 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,149.64 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,149.64
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $108,976.86 (-12,172.78) (-10.05%)
Max Equity:                 $122,314.78 (+1,165.14) (+0.96%) @ 10:08 CST
Min Equity:                 $103,863.04 (-17,286.60) (-14.27%) @ 13:43 CST
Original Equity:            $121,149.64
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $126,619.55 (+16,415.37) (+14.90%)
Max Equity:                 $128,460.52 (+18,256.34) (+16.57%) @ 10:06 CST
Min Equity:                 $105,346.05 (-4,858.13) (-4.41%) @ 00:58 CST
Original Equity:            $110,204.18
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $144,599.07 (+17,979.52) (+14.20%)
Max Equity:                 $145,266.72 (+18,647.17) (+14.73%) @ 13:56 CST
Min Equity:                 $109,258.47 (-17,361.07) (-13.71%) @ 08:36 CST
Original Equity:            $126,619.55
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $145,878.73 (+55.64) (+0.04%)
Max Equity:                 $146,991.48 (+1,168.39) (+0.80%) @ 09:09 CST
Min Equity:                 $119,840.33 (-25,982.76) (-17.82%) @ 07:01 CST
Original Equity:            $145,823.09
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,878.73
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,878.73
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,878.73
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $145,878.73
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,878.73
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,878.73
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $145,878.73 (+0.00) (+0.00%)
Max Equity:                 $145,878.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $145,878.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $145,878.73
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $118,369.27 (-27,509.46) (-18.86%)
Max Equity:                 $146,547.73 (+669.00) (+0.46%) @ 04:07 CST
Min Equity:                 $118,369.27 (-27,509.46) (-18.86%) @ 08:21 CST
Original Equity:            $145,878.73
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $118,369.27 (+0.00) (+0.00%)
Max Equity:                 $118,369.27 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $118,369.27 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $118,369.27
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $118,369.27 (+0.00) (+0.00%)
Max Equity:                 $118,369.27 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $118,369.27 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,369.27
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $118,369.27 (+0.00) (+0.00%)
Max Equity:                 $118,369.27 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $118,369.27 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,369.27
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $113,841.04 (-4,528.23) (-3.83%)
Max Equity:                 $122,514.68 (+4,145.40) (+3.50%) @ 09:41 CST
Min Equity:                 $111,190.37 (-7,178.90) (-6.06%) @ 14:01 CST
Original Equity:            $118,369.27
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $102,523.68 (-10,820.36) (-9.55%)
Max Equity:                 $133,721.07 (+20,377.03) (+17.98%) @ 01:49 CST
Min Equity:                 $97,235.16 (-16,108.89) (-14.21%) @ 14:00 CST
Original Equity:            $113,344.04
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $133,929.41 (+31,157.26) (+30.32%)
Max Equity:                 $136,662.50 (+33,890.35) (+32.98%) @ 11:10 CST
Min Equity:                 $90,945.31 (-11,826.84) (-11.51%) @ 02:37 CST
Original Equity:            $102,772.15
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $120,862.47 (-13,066.94) (-9.76%)
Max Equity:                 $146,259.82 (+12,330.42) (+9.21%) @ 09:33 CST
Min Equity:                 $118,275.24 (-15,654.17) (-11.69%) @ 12:15 CST
Original Equity:            $133,929.41
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $120,862.47 (+0.00) (+0.00%)
Max Equity:                 $120,862.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $120,862.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,862.47
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $120,862.47 (+0.00) (+0.00%)
Max Equity:                 $120,862.47 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $120,862.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,862.47
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $120,862.47 (+0.00) (+0.00%)
Max Equity:                 $120,862.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $120,862.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,862.47
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $120,862.47 (+0.00) (+0.00%)
Max Equity:                 $120,862.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $120,862.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,862.47
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $118,310.28 (-2,552.19) (-2.11%)
Max Equity:                 $127,083.25 (+6,220.78) (+5.15%) @ 08:14 CST
Min Equity:                 $115,813.43 (-5,049.04) (-4.18%) @ 12:33 CST
Original Equity:            $120,862.47
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $118,310.28 (+0.00) (+0.00%)
Max Equity:                 $118,310.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $118,310.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,310.28
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $109,059.70 (-9,250.58) (-7.82%)
Max Equity:                 $119,083.66 (+773.38) (+0.65%) @ 08:07 CST
Min Equity:                 $105,102.38 (-13,207.91) (-11.16%) @ 14:04 CST
Original Equity:            $118,310.28
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $121,142.73 (+12,083.03) (+11.08%)
Max Equity:                 $122,725.66 (+13,665.96) (+12.53%) @ 10:57 CST
Min Equity:                 $102,200.34 (-6,859.36) (-6.29%) @ 02:35 CST
Original Equity:            $109,059.70
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $143,567.57 (+22,055.49) (+18.15%)
Max Equity:                 $148,949.53 (+27,437.45) (+22.58%) @ 09:19 CST
Min Equity:                 $117,607.52 (-3,904.56) (-3.21%) @ 22:30 CST
Original Equity:            $121,512.08
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $144,622.86 (+1,530.17) (+1.07%)
Max Equity:                 $150,532.46 (+7,439.77) (+5.20%) @ 13:17 CST
Min Equity:                 $122,303.55 (-20,789.15) (-14.53%) @ 07:39 CST
Original Equity:            $143,092.69
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $144,622.86 (+0.00) (+0.00%)
Max Equity:                 $144,622.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $144,622.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $144,622.86
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $148,121.00 (+3,498.14) (+2.42%)
Max Equity:                 $154,109.96 (+9,487.10) (+6.56%) @ 08:34 CST
Min Equity:                 $139,870.87 (-4,751.99) (-3.29%) @ 09:58 CST
Original Equity:            $144,622.86
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $141,748.95 (-6,841.57) (-4.60%)
Max Equity:                 $161,871.22 (+13,280.70) (+8.94%) @ 03:10 CST
Min Equity:                 $140,139.17 (-8,451.35) (-5.69%) @ 17:07 CST
Original Equity:            $148,590.52
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $117,736.38 (-23,341.83) (-16.55%)
Max Equity:                 $141,883.10 (+804.89) (+0.57%) @ 20:15 CST
Min Equity:                 $117,736.38 (-23,341.83) (-16.55%) @ 02:02 CST
Original Equity:            $141,078.21
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $117,736.38 (+0.00) (+0.00%)
Max Equity:                 $117,736.38 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $117,736.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,736.38
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $117,736.38 (+0.00) (+0.00%)
Max Equity:                 $117,736.38 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $117,736.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,736.38
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $117,736.38 (+0.00) (+0.00%)
Max Equity:                 $117,736.38 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $117,736.38 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $117,736.38
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $117,736.38 (+0.00) (+0.00%)
Max Equity:                 $117,736.38 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $117,736.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,736.38
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $126,221.84 (+8,485.47) (+7.21%)
Max Equity:                 $130,790.94 (+13,054.56) (+11.09%) @ 11:33 CST
Min Equity:                 $116,376.53 (-1,359.85) (-1.15%) @ 10:01 CST
Original Equity:            $117,736.38
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $127,477.61 (+2,071.68) (+1.65%)
Max Equity:                 $129,502.83 (+4,096.89) (+3.27%) @ 13:30 CST
Min Equity:                 $105,473.89 (-19,932.04) (-15.89%) @ 04:33 CST
Original Equity:            $125,405.93
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $127,477.61 (+0.00) (+0.00%)
Max Equity:                 $127,477.61 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $127,477.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $127,477.61
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $127,477.61 (+0.00) (+0.00%)
Max Equity:                 $127,477.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $127,477.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $127,477.61
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $127,477.61 (+0.00) (+0.00%)
Max Equity:                 $127,477.61 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $127,477.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $127,477.61
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $146,746.92 (+19,269.31) (+15.12%)
Max Equity:                 $146,746.92 (+19,269.31) (+15.12%) @ 17:55 CST
Min Equity:                 $123,156.61 (-4,321.00) (-3.39%) @ 09:22 CST
Original Equity:            $127,477.61
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $140,148.64 (-7,298.98) (-4.95%)
Max Equity:                 $162,512.73 (+15,065.10) (+10.22%) @ 07:43 CST
Min Equity:                 $133,550.36 (-13,897.26) (-9.43%) @ 04:36 CST
Original Equity:            $147,447.63
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $140,148.64 (+0.00) (+0.00%)
Max Equity:                 $140,148.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $140,148.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $154,080.49 (+13,931.85) (+9.94%)
Max Equity:                 $154,080.49 (+13,931.85) (+9.94%) @ 18:59 CDT
Min Equity:                 $132,958.01 (-7,190.63) (-5.13%) @ 14:15 CDT
Original Equity:            $140,148.64
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $174,722.68 (+22,568.25) (+14.83%)
Max Equity:                 $178,790.21 (+26,635.78) (+17.51%) @ 14:58 CDT
Min Equity:                 $134,572.19 (-17,582.24) (-11.56%) @ 05:18 CDT
Original Equity:            $152,154.43
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $210,412.01 (+35,951.75) (+20.61%)
Max Equity:                 $214,020.30 (+39,560.04) (+22.68%) @ 14:23 CDT
Min Equity:                 $171,179.99 (-3,280.27) (-1.88%) @ 19:36 CDT
Original Equity:            $174,460.26
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $210,412.01 (+0.00) (+0.00%)
Max Equity:                 $210,412.01 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $210,412.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $210,412.01 (+0.00) (+0.00%)
Max Equity:                 $210,412.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $210,412.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $210,412.01 (+0.00) (+0.00%)
Max Equity:                 $210,412.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $210,412.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $210,412.01 (+0.00) (+0.00%)
Max Equity:                 $210,412.01 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $210,412.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $210,412.01 (+0.00) (+0.00%)
Max Equity:                 $210,412.01 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $210,412.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $204,684.89 (-5,727.12) (-2.72%)
Max Equity:                 $222,063.97 (+11,651.97) (+5.54%) @ 10:54 CDT
Min Equity:                 $202,712.46 (-7,699.55) (-3.66%) @ 18:10 CDT
Original Equity:            $210,412.01
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $234,271.39 (+32,742.39) (+16.25%)
Max Equity:                 $244,626.66 (+43,097.66) (+21.39%) @ 09:27 CDT
Min Equity:                 $193,146.16 (-8,382.84) (-4.16%) @ 01:48 CDT
Original Equity:            $201,529.00
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $265,830.31 (+31,065.82) (+13.23%)
Max Equity:                 $282,102.89 (+47,338.39) (+20.16%) @ 09:02 CDT
Min Equity:                 $231,016.87 (-3,747.62) (-1.60%) @ 02:09 CDT
Original Equity:            $234,764.49
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $265,830.31 (+0.00) (+0.00%)
Max Equity:                 $265,830.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $265,830.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $265,830.31
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $265,830.31 (+0.00) (+0.00%)
Max Equity:                 $265,830.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $265,830.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $265,830.31
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $265,830.31 (+0.00) (+0.00%)
Max Equity:                 $265,830.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $265,830.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $265,830.31
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $264,116.46 (-1,713.85) (-0.64%)
Max Equity:                 $268,645.92 (+2,815.61) (+1.06%) @ 10:14 CDT
Min Equity:                 $250,846.29 (-14,984.02) (-5.64%) @ 14:13 CDT
Original Equity:            $265,830.31
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $266,889.90 (+2,773.44) (+1.05%)
Max Equity:                 $279,121.05 (+15,004.59) (+5.68%) @ 12:08 CDT
Min Equity:                 $227,033.24 (-37,083.22) (-14.04%) @ 08:00 CDT
Original Equity:            $264,116.46
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $282,706.04 (+15,710.69) (+5.88%)
Max Equity:                 $309,804.35 (+42,809.01) (+16.03%) @ 09:52 CDT
Min Equity:                 $251,284.65 (-15,710.69) (-5.88%) @ 08:29 CDT
Original Equity:            $266,995.35
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $371,487.28 (+87,515.95) (+30.82%)
Max Equity:                 $390,361.20 (+106,389.87) (+37.47%) @ 09:21 CDT
Min Equity:                 $280,702.66 (-3,268.67) (-1.15%) @ 20:34 CDT
Original Equity:            $283,971.33
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $371,487.28 (+0.00) (+0.00%)
Max Equity:                 $371,487.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $371,487.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $371,487.28
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $371,487.28 (+0.00) (+0.00%)
Max Equity:                 $371,487.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $371,487.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $371,487.28
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $332,328.57 (-39,158.71) (-10.54%)
Max Equity:                 $375,656.29 (+4,169.01) (+1.12%) @ 03:01 CDT
Min Equity:                 $332,328.57 (-39,158.71) (-10.54%) @ 08:47 CDT
Original Equity:            $371,487.28
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $332,328.57 (+0.00) (+0.00%)
Max Equity:                 $332,328.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $332,328.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $332,328.57
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $332,328.57 (+0.00) (+0.00%)
Max Equity:                 $332,328.57 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $332,328.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $332,328.57
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $332,328.57 (+0.00) (+0.00%)
Max Equity:                 $332,328.57 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $332,328.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $332,328.57
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $295,542.67 (-36,785.91) (-11.07%)
Max Equity:                 $369,274.74 (+36,946.17) (+11.12%) @ 05:58 CDT
Min Equity:                 $284,521.66 (-47,806.91) (-14.39%) @ 08:56 CDT
Original Equity:            $332,328.57
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $280,796.25 (-15,832.99) (-5.34%)
Max Equity:                 $297,871.05 (+1,241.80) (+0.42%) @ 19:03 CDT
Min Equity:                 $280,796.25 (-15,832.99) (-5.34%) @ 20:39 CDT
Original Equity:            $296,629.24
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $295,038.30 (+14,242.05) (+5.07%)
Max Equity:                 $307,162.00 (+26,365.75) (+9.39%) @ 12:35 CDT
Min Equity:                 $264,776.79 (-16,019.46) (-5.71%) @ 09:11 CDT
Original Equity:            $280,796.25
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $276,733.81 (-16,448.81) (-5.61%)
Max Equity:                 $324,605.29 (+31,422.67) (+10.72%) @ 03:43 CDT
Min Equity:                 $259,724.69 (-33,457.94) (-11.41%) @ 09:09 CDT
Original Equity:            $293,182.63
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $276,733.81 (+0.00) (+0.00%)
Max Equity:                 $276,733.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $276,733.81 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $276,733.81
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $276,733.81 (+0.00) (+0.00%)
Max Equity:                 $276,733.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $276,733.81 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $276,733.81
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $196,364.59 (-80,369.22) (-29.04%)
Max Equity:                 $276,733.81 (+0.00) (+0.00%) @ 13:58 CDT
Min Equity:                 $190,732.27 (-86,001.54) (-31.08%) @ 15:50 CDT
Original Equity:            $276,733.81
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $183,258.62 (-15,055.63) (-7.59%)
Max Equity:                 $241,206.52 (+42,892.28) (+21.63%) @ 09:17 CDT
Min Equity:                 $182,500.42 (-15,813.82) (-7.97%) @ 18:21 CDT
Original Equity:            $198,314.24
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $158,779.69 (-27,620.03) (-14.82%)
Max Equity:                 $188,999.25 (+2,599.53) (+1.39%) @ 19:11 CDT
Min Equity:                 $158,779.69 (-27,620.03) (-14.82%) @ 07:23 CDT
Original Equity:            $186,399.72
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $158,779.69 (+0.00) (+0.00%)
Max Equity:                 $158,779.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $158,779.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $158,779.69
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $158,779.69 (+0.00) (+0.00%)
Max Equity:                 $158,779.69 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $158,779.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $158,779.69
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $158,779.69 (+0.00) (+0.00%)
Max Equity:                 $158,779.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $158,779.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $158,779.69
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $175,013.32 (+16,233.63) (+10.22%)
Max Equity:                 $178,038.67 (+19,258.99) (+12.13%) @ 17:13 CDT
Min Equity:                 $153,688.23 (-5,091.46) (-3.21%) @ 08:10 CDT
Original Equity:            $158,779.69
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $161,583.60 (-13,060.77) (-7.48%)
Max Equity:                 $174,644.37 (+0.00) (+0.00%) @ 19:12 CDT
Min Equity:                 $161,583.60 (-13,060.77) (-7.48%) @ 15:59 CDT
Original Equity:            $174,644.37
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $161,583.60 (+0.00) (+0.00%)
Max Equity:                 $161,583.60 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $161,583.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $177,688.43 (+16,104.83) (+9.97%)
Max Equity:                 $183,131.26 (+21,547.66) (+13.34%) @ 13:55 CDT
Min Equity:                 $158,377.55 (-3,206.05) (-1.98%) @ 09:02 CDT
Original Equity:            $161,583.60
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $169,920.23 (-8,737.48) (-4.89%)
Max Equity:                 $182,683.91 (+4,026.21) (+2.25%) @ 23:04 CDT
Min Equity:                 $161,130.59 (-17,527.11) (-9.81%) @ 06:19 CDT
Original Equity:            $178,657.70
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $169,920.23 (+0.00) (+0.00%)
Max Equity:                 $169,920.23 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $169,920.23 (+0.00) (+0.00%)
Max Equity:                 $169,920.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $169,920.23 (+0.00) (+0.00%)
Max Equity:                 $169,920.23 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $169,920.23 (+0.00) (+0.00%)
Max Equity:                 $169,920.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $169,920.23 (+0.00) (+0.00%)
Max Equity:                 $169,920.23 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $197,588.16 (+27,667.94) (+16.28%)
Max Equity:                 $199,307.64 (+29,387.42) (+17.29%) @ 17:11 CDT
Min Equity:                 $169,920.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,920.23
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $191,726.31 (-6,174.48) (-3.12%)
Max Equity:                 $204,309.75 (+6,408.96) (+3.24%) @ 19:55 CDT
Min Equity:                 $191,491.84 (-6,408.96) (-3.24%) @ 01:34 CDT
Original Equity:            $197,900.80
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $191,726.31 (+0.00) (+0.00%)
Max Equity:                 $191,726.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $191,726.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $191,726.31
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $182,497.81 (-9,228.50) (-4.81%)
Max Equity:                 $198,737.56 (+7,011.25) (+3.66%) @ 09:28 CDT
Min Equity:                 $180,101.78 (-11,624.53) (-6.06%) @ 14:11 CDT
Original Equity:            $191,726.31
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $228,821.03 (+44,725.87) (+24.29%)
Max Equity:                 $228,821.03 (+44,725.87) (+24.29%) @ 15:59 CDT
Min Equity:                 $174,067.34 (-10,027.82) (-5.45%) @ 06:56 CDT
Original Equity:            $184,095.16
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $228,821.03 (+0.00) (+0.00%)
Max Equity:                 $228,821.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $228,821.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $228,821.03
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $228,821.03 (+0.00) (+0.00%)
Max Equity:                 $228,821.03 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $228,821.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $228,821.03
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $229,985.82 (+1,164.79) (+0.51%)
Max Equity:                 $254,817.89 (+25,996.86) (+11.36%) @ 10:33 CDT
Min Equity:                 $205,249.53 (-23,571.50) (-10.30%) @ 13:31 CDT
Original Equity:            $228,821.03
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $312,813.22 (+83,051.26) (+36.15%)
Max Equity:                 $317,626.16 (+87,864.20) (+38.24%) @ 11:57 CDT
Min Equity:                 $226,404.09 (-3,357.87) (-1.46%) @ 02:50 CDT
Original Equity:            $229,761.96
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $351,988.34 (+37,720.05) (+12.00%)
Max Equity:                 $392,058.89 (+77,790.60) (+24.75%) @ 08:53 CDT
Min Equity:                 $305,649.77 (-8,618.53) (-2.74%) @ 22:15 CDT
Original Equity:            $314,268.30
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $351,988.34 (+0.00) (+0.00%)
Max Equity:                 $351,988.34 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $351,988.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $351,988.34
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $364,452.58 (+12,464.23) (+3.54%)
Max Equity:                 $395,941.17 (+43,952.83) (+12.49%) @ 09:32 CDT
Min Equity:                 $350,840.32 (-1,148.02) (-0.33%) @ 08:01 CDT
Original Equity:            $351,988.34
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $324,183.24 (-39,449.32) (-10.85%)
Max Equity:                 $368,552.65 (+4,920.09) (+1.35%) @ 21:36 CDT
Min Equity:                 $315,792.35 (-47,840.21) (-13.16%) @ 07:03 CDT
Original Equity:            $363,632.56
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $390,487.72 (+64,659.21) (+19.84%)
Max Equity:                 $399,536.72 (+73,708.21) (+22.62%) @ 17:12 CDT
Min Equity:                 $322,867.02 (-2,961.49) (-0.91%) @ 19:54 CDT
Original Equity:            $325,828.51
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $422,241.48 (+30,108.49) (+7.68%)
Max Equity:                 $445,275.29 (+53,142.30) (+13.55%) @ 02:39 CDT
Min Equity:                 $367,947.48 (-24,185.51) (-6.17%) @ 01:11 CDT
Original Equity:            $392,132.99
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $422,241.48 (+0.00) (+0.00%)
Max Equity:                 $422,241.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $422,241.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $420,861.63 (-1,379.85) (-0.33%)
Max Equity:                 $444,312.69 (+22,071.21) (+5.23%) @ 13:01 CDT
Min Equity:                 $388,693.31 (-33,548.17) (-7.95%) @ 08:42 CDT
Original Equity:            $422,241.48
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $355,573.87 (-65,475.36) (-15.55%)
Max Equity:                 $439,622.48 (+18,573.24) (+4.41%) @ 02:07 CDT
Min Equity:                 $349,007.57 (-72,041.66) (-17.11%) @ 14:26 CDT
Original Equity:            $421,049.24
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $355,573.87 (+0.00) (+0.00%)
Max Equity:                 $355,573.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $355,573.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $355,573.87
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $355,573.87 (+0.00) (+0.00%)
Max Equity:                 $355,573.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $355,573.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $355,573.87
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $357,364.73 (+1,790.86) (+0.50%)
Max Equity:                 $381,605.63 (+26,031.75) (+7.32%) @ 11:28 CDT
Min Equity:                 $344,525.25 (-11,048.62) (-3.11%) @ 04:19 CDT
Original Equity:            $355,573.87
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $419,837.91 (+63,774.70) (+17.91%)
Max Equity:                 $431,063.56 (+75,000.35) (+21.06%) @ 14:24 CDT
Min Equity:                 $356,063.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $356,063.21
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $444,566.87 (+20,499.01) (+4.83%)
Max Equity:                 $458,558.26 (+34,490.40) (+8.13%) @ 05:08 CDT
Min Equity:                 $423,417.10 (-650.76) (-0.15%) @ 19:02 CDT
Original Equity:            $424,067.86
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $444,566.87 (+0.00) (+0.00%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $444,566.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $396,418.77 (-48,148.10) (-10.83%)
Max Equity:                 $444,566.87 (+0.00) (+0.00%) @ 09:59 CDT
Min Equity:                 $396,418.77 (-48,148.10) (-10.83%) @ 13:02 CDT
Original Equity:            $444,566.87
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $396,418.77 (+0.00) (+0.00%)
Max Equity:                 $396,418.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $396,418.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $396,418.77
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $432,272.20 (+35,853.42) (+9.04%)
Max Equity:                 $456,659.81 (+60,241.03) (+15.20%) @ 10:45 CDT
Min Equity:                 $387,500.91 (-8,917.86) (-2.25%) @ 08:00 CDT
Original Equity:            $396,418.77
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $338,488.12 (-93,784.07) (-21.70%)
Max Equity:                 $479,451.20 (+47,179.00) (+10.91%) @ 03:11 CDT
Min Equity:                 $338,488.12 (-93,784.07) (-21.70%) @ 07:49 CDT
Original Equity:            $432,272.20
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $338,488.12 (+0.00) (+0.00%)
Max Equity:                 $338,488.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $338,488.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $324,626.05 (-13,862.07) (-4.10%)
Max Equity:                 $348,551.49 (+10,063.37) (+2.97%) @ 10:17 CDT
Min Equity:                 $313,618.94 (-24,869.18) (-7.35%) @ 09:05 CDT
Original Equity:            $338,488.12
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $404,915.73 (+79,262.20) (+24.34%)
Max Equity:                 $406,823.89 (+81,170.37) (+24.93%) @ 15:55 CDT
Min Equity:                 $325,506.74 (-146.78) (-0.05%) @ 19:17 CDT
Original Equity:            $325,653.52
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $404,915.73 (+0.00) (+0.00%)
Max Equity:                 $404,915.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $404,915.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $404,915.73
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $404,915.73 (+0.00) (+0.00%)
Max Equity:                 $404,915.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $404,915.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $404,915.73
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $404,915.73 (+0.00) (+0.00%)
Max Equity:                 $404,915.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $404,915.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $404,915.73
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $404,915.73 (+0.00) (+0.00%)
Max Equity:                 $404,915.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $404,915.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $404,915.73
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $347,587.57 (-57,328.16) (-14.16%)
Max Equity:                 $439,157.84 (+34,242.11) (+8.46%) @ 10:25 CDT
Min Equity:                 $334,927.49 (-69,988.23) (-17.28%) @ 13:17 CDT
Original Equity:            $404,915.73
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $347,587.57 (+0.00) (+0.00%)
Max Equity:                 $347,587.57 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $347,587.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $347,587.57
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $347,587.57 (+0.00) (+0.00%)
Max Equity:                 $347,587.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $347,587.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $347,587.57
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $347,587.57 (+0.00) (+0.00%)
Max Equity:                 $347,587.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $347,587.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $347,587.57
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $321,439.36 (-26,148.20) (-7.52%)
Max Equity:                 $351,114.51 (+3,526.94) (+1.01%) @ 06:50 CDT
Min Equity:                 $286,075.20 (-61,512.36) (-17.70%) @ 09:34 CDT
Original Equity:            $347,587.57
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $269,930.69 (-50,586.13) (-15.78%)
Max Equity:                 $343,580.40 (+23,063.58) (+7.20%) @ 03:32 CDT
Min Equity:                 $267,316.82 (-53,200.00) (-16.60%) @ 11:38 CDT
Original Equity:            $320,516.82
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $269,930.69 (+0.00) (+0.00%)
Max Equity:                 $269,930.69 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $269,930.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $269,930.69
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $269,930.69 (+0.00) (+0.00%)
Max Equity:                 $269,930.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $269,930.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $269,930.69
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $250,988.00 (-18,942.69) (-7.02%)
Max Equity:                 $269,930.69 (+0.00) (+0.00%) @ 09:58 CDT
Min Equity:                 $245,414.40 (-24,516.29) (-9.08%) @ 17:06 CDT
Original Equity:            $269,930.69
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $225,622.45 (-26,048.03) (-10.35%)
Max Equity:                 $258,040.30 (+6,369.82) (+2.53%) @ 23:25 CDT
Min Equity:                 $220,503.84 (-31,166.64) (-12.38%) @ 06:29 CDT
Original Equity:            $251,670.48
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $207,152.75 (-18,469.70) (-8.19%)
Max Equity:                 $226,433.95 (+811.50) (+0.36%) @ 08:02 CDT
Min Equity:                 $171,953.49 (-53,668.96) (-23.79%) @ 10:00 CDT
Original Equity:            $225,622.45
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $207,152.75 (+0.00) (+0.00%)
Max Equity:                 $207,152.75 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,152.75 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,152.75
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $207,152.75 (+0.00) (+0.00%)
Max Equity:                 $207,152.75 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,152.75 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,152.75
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $193,308.13 (-13,844.62) (-6.68%)
Max Equity:                 $208,469.03 (+1,316.28) (+0.64%) @ 08:34 CDT
Min Equity:                 $185,723.29 (-21,429.46) (-10.34%) @ 09:48 CDT
Original Equity:            $207,152.75
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $256,206.82 (+63,083.68) (+32.67%)
Max Equity:                 $256,206.82 (+63,083.68) (+32.67%) @ 18:59 CDT
Min Equity:                 $189,423.22 (-3,699.92) (-1.92%) @ 02:21 CDT
Original Equity:            $193,123.14
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $252,136.91 (-3,699.92) (-1.45%)
Max Equity:                 $266,936.60 (+11,099.77) (+4.34%) @ 22:32 CDT
Min Equity:                 $252,136.91 (-3,699.92) (-1.45%) @ 02:16 CDT
Original Equity:            $255,836.83
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $252,136.91 (+0.00) (+0.00%)
Max Equity:                 $252,136.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $252,136.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $252,136.91
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $252,136.91 (+0.00) (+0.00%)
Max Equity:                 $252,136.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $252,136.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $252,136.91
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $232,703.61 (-19,433.29) (-7.71%)
Max Equity:                 $252,136.91 (+0.00) (+0.00%) @ 13:59 CDT
Min Equity:                 $222,099.66 (-30,037.25) (-11.91%) @ 14:42 CDT
Original Equity:            $252,136.91
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $254,941.03 (+24,193.49) (+10.48%)
Max Equity:                 $278,825.67 (+48,078.12) (+20.84%) @ 20:34 CDT
Min Equity:                 $230,747.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $230,747.54
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $254,941.03 (+0.00) (+0.00%)
Max Equity:                 $254,941.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $254,941.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,941.03
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $265,209.57 (+10,268.54) (+4.03%)
Max Equity:                 $298,320.07 (+43,379.04) (+17.02%) @ 09:37 CDT
Min Equity:                 $253,448.34 (-1,492.70) (-0.59%) @ 04:13 CDT
Original Equity:            $254,941.03
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $311,335.92 (+45,327.13) (+17.04%)
Max Equity:                 $325,036.82 (+59,028.03) (+22.19%) @ 09:28 CDT
Min Equity:                 $256,989.03 (-9,019.76) (-3.39%) @ 21:26 CDT
Original Equity:            $266,008.79
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $311,335.92 (+0.00) (+0.00%)
Max Equity:                 $311,335.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $311,335.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $311,335.92
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $311,335.92 (+0.00) (+0.00%)
Max Equity:                 $311,335.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $311,335.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $311,335.92
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $311,335.92 (+0.00) (+0.00%)
Max Equity:                 $311,335.92 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $311,335.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $311,335.92
[1m[36m[4m
Monday, September 30 2024[24m[31m
Current Equity:             $254,764.16 (-56,571.76) (-18.17%)
Max Equity:                 $340,772.25 (+29,436.33) (+9.45%) @ 10:52 CDT
Min Equity:                 $254,764.16 (-56,571.76) (-18.17%) @ 13:18 CDT
Original Equity:            $311,335.92
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $254,764.16 (+0.00) (+0.00%)
Max Equity:                 $254,764.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $254,764.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $258,591.28 (+3,827.12) (+1.50%)
Max Equity:                 $295,625.29 (+40,861.13) (+16.04%) @ 12:08 CDT
Min Equity:                 $247,547.80 (-7,216.36) (-2.83%) @ 08:00 CDT
Original Equity:            $254,764.16
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $241,818.52 (-15,970.17) (-6.20%)
Max Equity:                 $262,948.22 (+5,159.54) (+2.00%) @ 20:39 CDT
Min Equity:                 $230,995.96 (-26,792.73) (-10.39%) @ 07:47 CDT
Original Equity:            $257,788.69
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $241,818.52 (+0.00) (+0.00%)
Max Equity:                 $241,818.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,818.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $232,864.38 (-8,954.14) (-3.70%)
Max Equity:                 $247,876.60 (+6,058.08) (+2.51%) @ 08:05 CDT
Min Equity:                 $199,768.51 (-42,050.01) (-17.39%) @ 10:21 CDT
Original Equity:            $241,818.52
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $229,810.89 (-4,136.98) (-1.77%)
Max Equity:                 $238,478.86 (+4,530.98) (+1.94%) @ 20:27 CDT
Min Equity:                 $229,810.89 (-4,136.98) (-1.77%) @ 22:18 CDT
Original Equity:            $233,947.88
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $229,810.89 (+0.00) (+0.00%)
Max Equity:                 $229,810.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,810.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,810.89
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $229,810.89 (+0.00) (+0.00%)
Max Equity:                 $229,810.89 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $229,810.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,810.89
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$536.79
[1m[32mAvg Daily % Return:         +0.68%
[1m[32mTotal Return:               +$118,094.12 (118.09%)
Win Rate:                   178W (80.91%) 42L (Total: 220)

[1m[36m⌚ Finished in 00:07
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
