[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.1,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2020-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  8 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  9 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 15 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 16 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 22 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 23 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 29 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 30 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 31 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  4 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  5 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:09 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 11 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 12 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 18 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 19 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 25 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 26 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  3 2020[24m[31m
Current Equity:             $85,750.72 (-14,249.28) (-14.25%)
Max Equity:                 $100,759.37 (+759.37) (+0.76%) @ 09:35 CST
Min Equity:                 $85,616.72 (-14,383.28) (-14.38%) @ 10:12 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March  4 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,750.72
[1m[36m[4m
Thursday, March  5 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $85,750.72
[1m[36m[4m
Friday, March  6 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $85,750.72
[1m[36m[4m
Monday, March 16 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Tuesday, March 17 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Wednesday, March 18 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Thursday, March 19 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Friday, March 20 2020[24m[32m
Current Equity:             $85,750.72 (+0.00) (+0.00%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,750.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Monday, March 23 2020[24m[31m
Current Equity:             $78,709.52 (-7,041.20) (-8.21%)
Max Equity:                 $85,750.72 (+0.00) (+0.00%) @ 07:29 CDT
Min Equity:                 $76,998.94 (-8,751.78) (-10.21%) @ 07:33 CDT
Original Equity:            $85,750.72
[1m[36m[4m
Tuesday, March 24 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Wednesday, March 25 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Thursday, March 26 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Friday, March 27 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Monday, April  6 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Tuesday, April  7 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Wednesday, April  8 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Thursday, April  9 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Friday, April 10 2020[24m[32m
Current Equity:             $78,709.52 (+0.00) (+0.00%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $78,709.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Monday, April 13 2020[24m[31m
Current Equity:             $70,594.21 (-8,115.31) (-10.31%)
Max Equity:                 $78,709.52 (+0.00) (+0.00%) @ 05:28 CDT
Min Equity:                 $70,486.00 (-8,223.52) (-10.45%) @ 06:59 CDT
Original Equity:            $78,709.52
[1m[36m[4m
Tuesday, April 14 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, April 15 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, April 16 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, April 17 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, April 27 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, April 28 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, April 29 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, April 30 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, May  1 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, May  4 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, May  5 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, May  6 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, May  7 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, May  8 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, May 11 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, May 12 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, May 13 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, May 14 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, May 15 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, May 18 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, May 19 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, May 20 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, May 21 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, May 22 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, May 25 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, May 26 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, May 27 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, May 28 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, May 29 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Monday, June  1 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Tuesday, June  2 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Wednesday, June  3 2020[24m[32m
Current Equity:             $70,594.21 (+0.00) (+0.00%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,594.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Thursday, June  4 2020[24m[31m
Current Equity:             $63,764.77 (-6,829.44) (-9.67%)
Max Equity:                 $70,594.21 (+0.00) (+0.00%) @ 06:59 CDT
Min Equity:                 $63,326.18 (-7,268.03) (-10.30%) @ 07:16 CDT
Original Equity:            $70,594.21
[1m[36m[4m
Friday, June  5 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, June 15 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, June 16 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, June 17 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, June 18 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, June 19 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, June 22 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, June 23 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, June 24 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, June 25 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, June 26 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, June 29 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, June 30 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, July  1 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, July  2 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, July  3 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, July  6 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, July  7 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, July  8 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, July  9 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, July 10 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, July 13 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, July 14 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, July 15 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, July 16 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, July 17 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, July 20 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, July 21 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, July 22 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, July 23 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, July 24 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, July 27 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, July 28 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, July 29 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, July 30 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, July 31 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, August  3 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, August  4 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, August  5 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, August  6 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, August  7 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, August 10 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, August 11 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, August 12 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, August 13 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Friday, August 14 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Monday, August 17 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Tuesday, August 18 2020[24m[32m
Current Equity:             $63,764.77 (+0.00) (+0.00%)
Max Equity:                 $63,764.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $63,764.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Wednesday, August 19 2020[24m[31m
Current Equity:             $62,055.09 (-1,709.67) (-2.68%)
Max Equity:                 $67,099.66 (+3,334.89) (+5.23%) @ 15:47 CDT
Min Equity:                 $61,290.49 (-2,474.27) (-3.88%) @ 14:14 CDT
Original Equity:            $63,764.77
[1m[36m[4m
Thursday, August 20 2020[24m[31m
Current Equity:             $59,305.36 (-3,800.27) (-6.02%)
Max Equity:                 $64,515.00 (+1,409.38) (+2.23%) @ 00:52 CDT
Min Equity:                 $58,036.17 (-5,069.46) (-8.03%) @ 20:29 CDT
Original Equity:            $63,105.63
[1m[36m[4m
Friday, August 21 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Monday, August 24 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Tuesday, August 25 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Wednesday, August 26 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Thursday, August 27 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Friday, August 28 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Monday, August 31 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Tuesday, September  1 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Wednesday, September  2 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Thursday, September  3 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Friday, September  4 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Monday, September  7 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Tuesday, September  8 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Wednesday, September  9 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Thursday, September 10 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Friday, September 11 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Monday, September 14 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Tuesday, September 15 2020[24m[32m
Current Equity:             $59,305.36 (+0.00) (+0.00%)
Max Equity:                 $59,305.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,305.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Wednesday, September 16 2020[24m[32m
Current Equity:             $63,468.98 (+4,163.63) (+7.02%)
Max Equity:                 $66,503.92 (+7,198.56) (+12.14%) @ 13:57 CDT
Min Equity:                 $54,941.07 (-4,364.28) (-7.36%) @ 13:42 CDT
Original Equity:            $59,305.36
[1m[36m[4m
Thursday, September 17 2020[24m[32m
Current Equity:             $71,946.73 (+7,750.37) (+12.07%)
Max Equity:                 $77,916.27 (+13,719.90) (+21.37%) @ 22:19 CDT
Min Equity:                 $64,196.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,196.36
[1m[36m[4m
Friday, September 18 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Monday, September 21 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Tuesday, September 22 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Wednesday, September 23 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Thursday, September 24 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Friday, September 25 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Monday, September 28 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Tuesday, September 29 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Wednesday, September 30 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Thursday, October  1 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Friday, October  2 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Monday, October  5 2020[24m[32m
Current Equity:             $71,946.73 (+0.00) (+0.00%)
Max Equity:                 $71,946.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,946.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Tuesday, October  6 2020[24m[32m
Current Equity:             $75,618.88 (+3,672.16) (+5.10%)
Max Equity:                 $77,454.96 (+5,508.23) (+7.66%) @ 17:07 CDT
Min Equity:                 $68,702.99 (-3,243.74) (-4.51%) @ 14:34 CDT
Original Equity:            $71,946.73
[1m[36m[4m
Wednesday, October  7 2020[24m[32m
Current Equity:             $77,157.12 (+1,752.44) (+2.32%)
Max Equity:                 $81,533.42 (+6,128.75) (+8.13%) @ 07:55 CDT
Min Equity:                 $72,097.99 (-3,306.69) (-4.39%) @ 01:39 CDT
Original Equity:            $75,404.68
[1m[36m[4m
Thursday, October  8 2020[24m[32m
Current Equity:             $77,272.68 (+425.93) (+0.55%)
Max Equity:                 $81,657.57 (+4,810.83) (+6.26%) @ 01:55 CDT
Min Equity:                 $71,205.89 (-5,640.85) (-7.34%) @ 10:04 CDT
Original Equity:            $76,846.74
[1m[36m[4m
Friday, October  9 2020[24m[32m
Current Equity:             $97,197.61 (+19,370.60) (+24.89%)
Max Equity:                 $97,289.99 (+19,462.99) (+25.01%) @ 15:57 CDT
Min Equity:                 $75,086.17 (-2,740.83) (-3.52%) @ 19:23 CDT
Original Equity:            $77,827.00
[1m[36m[4m
Monday, October 12 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, October 13 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, October 14 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, October 15 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Friday, October 16 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Monday, October 19 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, October 20 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, October 21 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, October 22 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Friday, October 23 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Monday, October 26 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, October 27 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, October 28 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, October 29 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Friday, October 30 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,197.61
[1m[36m[4m
Monday, November  2 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, November  3 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, November  4 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, November  5 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, November  6 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, November  9 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, November 10 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, November 11 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, November 12 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, November 13 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, November 16 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, November 17 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, November 18 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, November 19 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, November 20 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, November 23 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, November 24 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, November 25 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, November 26 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, November 27 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, November 30 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, December  1 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, December  2 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, December  3 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, December  4 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, December  7 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, December  8 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, December  9 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,197.61
[1m[36m[4m
Thursday, December 10 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Friday, December 11 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,197.61
[1m[36m[4m
Monday, December 14 2020[24m[32m
Current Equity:             $97,197.61 (+0.00) (+0.00%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,197.61 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,197.61
[1m[36m[4m
Tuesday, December 15 2020[24m[31m
Current Equity:             $87,337.68 (-9,859.92) (-10.14%)
Max Equity:                 $97,197.61 (+0.00) (+0.00%) @ 06:59 CST
Min Equity:                 $87,297.60 (-9,900.00) (-10.19%) @ 08:16 CST
Original Equity:            $97,197.61
[1m[36m[4m
Wednesday, December 16 2020[24m[31m
Current Equity:             $86,798.16 (-539.53) (-0.62%)
Max Equity:                 $87,337.68 (+0.00) (+0.00%) @ 13:29 CST
Min Equity:                 $86,798.16 (-539.53) (-0.62%) @ 13:31 CST
Original Equity:            $87,337.68
[1m[36m[4m
Thursday, December 17 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $86,798.16
[1m[36m[4m
Friday, December 18 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,798.16
[1m[36m[4m
Monday, December 28 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,798.16
[1m[36m[4m
Tuesday, December 29 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,798.16
[1m[36m[4m
Wednesday, December 30 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,798.16
[1m[36m[4m
Thursday, December 31 2020[24m[32m
Current Equity:             $86,798.16 (+0.00) (+0.00%)
Max Equity:                 $86,798.16 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,798.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,798.16
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$63.33
[1m[31mAvg Daily % Return:         -0.04%
[1m[31mTotal Return:               -$15,009.50 (-15.01%)
Win Rate:                   229W (96.62%) 8L (Total: 237)

[1m[36m⌚ Finished in 00:08
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
