[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-5[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-5",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $104,632.06 (+4,632.06) (+4.63%)
Max Equity:                 $105,763.01 (+5,763.01) (+5.76%) @ 09:47 CST
Min Equity:                 $86,288.79 (-13,711.21) (-13.71%) @ 08:36 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $91,202.15 (-14,364.09) (-13.61%)
Max Equity:                 $106,330.58 (+764.33) (+0.72%) @ 20:12 CST
Min Equity:                 $79,203.35 (-26,362.89) (-24.97%) @ 09:09 CST
Original Equity:            $105,566.24
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $91,202.15
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $91,202.15
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $91,202.15
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,202.15
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $91,202.15 (+0.00) (+0.00%)
Max Equity:                 $91,202.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $91,202.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,202.15
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $102,316.66 (+11,114.51) (+12.19%)
Max Equity:                 $105,474.19 (+14,272.04) (+15.65%) @ 14:35 CST
Min Equity:                 $77,056.41 (-14,145.74) (-15.51%) @ 13:47 CST
Original Equity:            $91,202.15
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $110,064.29 (+8,042.34) (+7.88%)
Max Equity:                 $112,083.96 (+10,062.00) (+9.86%) @ 02:37 CST
Min Equity:                 $84,964.64 (-17,057.32) (-16.72%) @ 09:01 CST
Original Equity:            $102,021.96
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $108,538.58 (-1,958.46) (-1.77%)
Max Equity:                 $119,974.33 (+9,477.28) (+8.58%) @ 03:44 CST
Min Equity:                 $96,606.52 (-13,890.53) (-12.57%) @ 08:49 CST
Original Equity:            $110,497.05
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,538.58
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $108,538.58
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,538.58
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $108,538.58
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,538.58
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $108,538.58 (+0.00) (+0.00%)
Max Equity:                 $108,538.58 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $108,538.58 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,538.58
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $107,148.10 (-1,390.49) (-1.28%)
Max Equity:                 $110,663.83 (+2,125.24) (+1.96%) @ 14:04 CST
Min Equity:                 $98,914.58 (-9,624.01) (-8.87%) @ 09:10 CST
Original Equity:            $108,538.58
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $110,937.64 (+3,887.21) (+3.63%)
Max Equity:                 $112,301.25 (+5,250.81) (+4.90%) @ 10:57 CST
Min Equity:                 $93,356.91 (-13,693.53) (-12.79%) @ 02:35 CST
Original Equity:            $107,050.44
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $131,635.19 (+20,356.64) (+18.29%)
Max Equity:                 $136,456.50 (+25,177.95) (+22.63%) @ 09:19 CST
Min Equity:                 $107,674.74 (-3,603.81) (-3.24%) @ 22:30 CST
Original Equity:            $111,278.54
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $132,609.19 (+1,607.10) (+1.23%)
Max Equity:                 $138,014.90 (+7,012.81) (+5.35%) @ 13:04 CST
Min Equity:                 $111,522.05 (-19,480.04) (-14.87%) @ 07:39 CST
Original Equity:            $131,002.09
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $132,609.19
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $132,609.19
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $132,609.19
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $132,609.19
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $132,609.19
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $132,609.19
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $132,609.19
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,609.19
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $132,609.19 (+0.00) (+0.00%)
Max Equity:                 $132,609.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $132,609.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $165,390.86 (+32,781.67) (+24.72%)
Max Equity:                 $165,451.80 (+32,842.61) (+24.77%) @ 18:52 CDT
Min Equity:                 $124,017.71 (-8,591.48) (-6.48%) @ 13:35 CDT
Original Equity:            $132,609.19
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $156,311.92 (-7,616.56) (-4.65%)
Max Equity:                 $168,437.49 (+4,509.00) (+2.75%) @ 02:06 CDT
Min Equity:                 $156,311.92 (-7,616.56) (-4.65%) @ 03:14 CDT
Original Equity:            $163,928.48
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $156,311.92 (+0.00) (+0.00%)
Max Equity:                 $156,311.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $183,569.98 (+27,258.06) (+17.44%)
Max Equity:                 $192,269.36 (+35,957.44) (+23.00%) @ 11:35 CDT
Min Equity:                 $156,311.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,311.92
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $194,371.71 (+10,439.26) (+5.68%)
Max Equity:                 $213,220.36 (+29,287.91) (+15.92%) @ 09:52 CDT
Min Equity:                 $173,130.72 (-10,801.73) (-5.87%) @ 08:29 CDT
Original Equity:            $183,932.45
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $255,412.36 (+60,170.71) (+30.82%)
Max Equity:                 $268,678.91 (+73,437.26) (+37.61%) @ 09:21 CDT
Min Equity:                 $193,356.78 (-1,884.87) (-0.97%) @ 20:34 CDT
Original Equity:            $195,241.65
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $255,412.36 (+0.00) (+0.00%)
Max Equity:                 $255,412.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $255,412.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $245,259.68 (-10,152.68) (-3.98%)
Max Equity:                 $263,770.27 (+8,357.91) (+3.27%) @ 10:59 CDT
Min Equity:                 $242,882.32 (-12,530.04) (-4.91%) @ 10:07 CDT
Original Equity:            $255,412.36
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $235,793.15 (-10,272.30) (-4.17%)
Max Equity:                 $246,986.33 (+920.88) (+0.37%) @ 19:09 CDT
Min Equity:                 $235,793.15 (-10,272.30) (-4.17%) @ 21:41 CDT
Original Equity:            $246,065.45
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $235,793.15 (+0.00) (+0.00%)
Max Equity:                 $235,793.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $235,793.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $267,245.73 (+31,452.58) (+13.34%)
Max Equity:                 $269,204.72 (+33,411.57) (+14.17%) @ 15:01 CDT
Min Equity:                 $231,331.02 (-4,462.13) (-1.89%) @ 08:20 CDT
Original Equity:            $235,793.15
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $267,245.73 (+0.00) (+0.00%)
Max Equity:                 $267,245.73 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $267,245.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $267,245.73
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $267,245.73 (+0.00) (+0.00%)
Max Equity:                 $267,245.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $267,245.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $267,245.73
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $268,594.49 (+1,348.75) (+0.50%)
Max Equity:                 $297,484.69 (+30,238.96) (+11.32%) @ 10:33 CDT
Min Equity:                 $240,656.04 (-26,589.69) (-9.95%) @ 13:31 CDT
Original Equity:            $267,245.73
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $365,204.05 (+96,870.67) (+36.10%)
Max Equity:                 $371,862.28 (+103,528.90) (+38.58%) @ 11:48 CDT
Min Equity:                 $264,547.33 (-3,786.05) (-1.41%) @ 02:50 CDT
Original Equity:            $268,333.38
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $410,897.77 (+43,604.86) (+11.87%)
Max Equity:                 $457,897.02 (+90,604.11) (+24.67%) @ 08:53 CDT
Min Equity:                 $356,848.63 (-10,444.28) (-2.84%) @ 22:15 CDT
Original Equity:            $367,292.91
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $410,897.77 (+0.00) (+0.00%)
Max Equity:                 $410,897.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $410,897.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $384,886.83 (-26,010.94) (-6.33%)
Max Equity:                 $414,486.61 (+3,588.84) (+0.87%) @ 11:24 CDT
Min Equity:                 $383,648.07 (-27,249.70) (-6.63%) @ 18:54 CDT
Original Equity:            $410,897.77
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $384,178.97 (-2,300.55) (-0.60%)
Max Equity:                 $386,479.52 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $382,940.21 (-3,539.31) (-0.92%) @ 19:37 CDT
Original Equity:            $386,479.52
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $384,178.97 (+0.00) (+0.00%)
Max Equity:                 $384,178.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $384,178.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $418,925.39 (+34,746.42) (+9.04%)
Max Equity:                 $442,383.63 (+58,204.66) (+15.15%) @ 09:57 CDT
Min Equity:                 $375,536.46 (-8,642.51) (-2.25%) @ 08:00 CDT
Original Equity:            $384,178.97
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $418,925.39 (+0.00) (+0.00%)
Max Equity:                 $418,925.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $418,925.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $401,763.07 (-17,162.31) (-4.10%)
Max Equity:                 $430,982.70 (+12,057.31) (+2.88%) @ 10:17 CDT
Min Equity:                 $389,293.41 (-29,631.97) (-7.07%) @ 09:05 CDT
Original Equity:            $418,925.39
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $501,037.20 (+98,003.70) (+24.32%)
Max Equity:                 $503,215.06 (+100,181.56) (+24.86%) @ 15:55 CDT
Min Equity:                 $402,489.03 (-544.47) (-0.14%) @ 19:20 CDT
Original Equity:            $403,033.49
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $501,037.20 (+0.00) (+0.00%)
Max Equity:                 $501,037.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $501,037.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Thursday, August 29 2024[24m[31m
Current Equity:             $498,098.63 (-2,938.56) (-0.59%)
Max Equity:                 $547,388.70 (+46,351.51) (+9.25%) @ 09:34 CDT
Min Equity:                 $453,329.06 (-47,708.14) (-9.52%) @ 05:54 CDT
Original Equity:            $501,037.20
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $499,451.81 (+2,482.33) (+0.50%)
Max Equity:                 $516,580.70 (+19,611.21) (+3.95%) @ 21:27 CDT
Min Equity:                 $489,985.85 (-6,983.64) (-1.41%) @ 19:25 CDT
Original Equity:            $496,969.49
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $499,451.81 (+0.00) (+0.00%)
Max Equity:                 $499,451.81 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $499,451.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $499,451.81
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $499,451.81 (+0.00) (+0.00%)
Max Equity:                 $499,451.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $499,451.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $499,451.81
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $499,451.81 (+0.00) (+0.00%)
Max Equity:                 $499,451.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $499,451.81 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $499,451.81
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $499,451.81 (+0.00) (+0.00%)
Max Equity:                 $499,451.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $499,451.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $499,451.81
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $418,100.41 (-81,351.40) (-16.29%)
Max Equity:                 $503,493.68 (+4,041.87) (+0.81%) @ 10:01 CDT
Min Equity:                 $371,234.67 (-128,217.14) (-25.67%) @ 08:49 CDT
Original Equity:            $499,451.81
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $418,100.41 (+0.00) (+0.00%)
Max Equity:                 $418,100.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $418,100.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $302,922.11 (-115,178.30) (-27.55%)
Max Equity:                 $443,548.93 (+25,448.52) (+6.09%) @ 13:33 CDT
Min Equity:                 $302,227.79 (-115,872.62) (-27.71%) @ 18:40 CDT
Original Equity:            $418,100.41
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $374,149.44 (+71,921.65) (+23.80%)
Max Equity:                 $399,750.90 (+97,523.11) (+32.27%) @ 04:59 CDT
Min Equity:                 $302,227.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $302,227.79
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $379,714.98 (+4,174.15) (+1.11%)
Max Equity:                 $404,064.19 (+28,523.36) (+7.60%) @ 02:13 CDT
Min Equity:                 $343,121.59 (-32,419.24) (-8.63%) @ 10:33 CDT
Original Equity:            $375,540.83
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $379,714.98
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $379,714.98 (+0.00) (+0.00%)
Max Equity:                 $379,714.98 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $379,714.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $379,714.98
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$1,305.70
[1m[32mAvg Daily % Return:         +0.77%
[1m[32mTotal Return:               +$274,198.03 (274.20%)
Win Rate:                   198W (94.29%) 12L (Total: 210)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
