[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2020-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.3,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  8 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  9 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 15 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 16 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 22 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 23 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 29 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 30 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 31 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  4 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  5 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:09 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 11 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 12 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 18 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 19 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 25 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 26 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  3 2020[24m[31m
Current Equity:             $97,497.32 (-2,502.68) (-2.50%)
Max Equity:                 $105,724.58 (+5,724.58) (+5.72%) @ 13:06 CST
Min Equity:                 $83,586.55 (-16,413.45) (-16.41%) @ 10:25 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March  4 2020[24m[31m
Current Equity:             $64,823.16 (-32,763.45) (-33.57%)
Max Equity:                 $107,573.81 (+9,987.20) (+10.23%) @ 00:24 CST
Min Equity:                 $64,700.80 (-32,885.81) (-33.70%) @ 06:35 CST
Original Equity:            $97,586.61
[1m[36m[4m
Thursday, March  5 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,823.16
[1m[36m[4m
Friday, March  6 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,823.16
[1m[36m[4m
Monday, March  9 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, March 10 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, March 11 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, March 12 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, March 13 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, March 16 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, March 17 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, March 18 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, March 19 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, March 20 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, March 23 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, March 24 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, March 25 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, March 26 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, March 27 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, March 30 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, March 31 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, April  1 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, April  2 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, April  3 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, April  6 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, April  7 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, April  8 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, April  9 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, April 10 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, April 13 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, April 14 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, April 15 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, April 16 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, April 17 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, April 20 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, April 21 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, April 22 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, April 23 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, April 24 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, April 27 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, April 28 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, April 29 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, April 30 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, May  1 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, May  4 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, May  5 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, May  6 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Thursday, May  7 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Friday, May  8 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Monday, May 11 2020[24m[32m
Current Equity:             $64,823.16 (+0.00) (+0.00%)
Max Equity:                 $64,823.16 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,823.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Tuesday, May 12 2020[24m[32m
Current Equity:             $69,716.54 (+4,893.38) (+7.55%)
Max Equity:                 $72,931.59 (+8,108.43) (+12.51%) @ 08:14 CDT
Min Equity:                 $55,164.62 (-9,658.54) (-14.90%) @ 04:54 CDT
Original Equity:            $64,823.16
[1m[36m[4m
Wednesday, May 13 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Thursday, May 14 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Friday, May 15 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Monday, May 18 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Tuesday, May 19 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Wednesday, May 20 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Thursday, May 21 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Friday, May 22 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Monday, May 25 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Tuesday, May 26 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Wednesday, May 27 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Thursday, May 28 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Friday, May 29 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Monday, June  1 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Tuesday, June  2 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Wednesday, June  3 2020[24m[32m
Current Equity:             $69,716.54 (+0.00) (+0.00%)
Max Equity:                 $69,716.54 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $69,716.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Thursday, June  4 2020[24m[32m
Current Equity:             $91,373.31 (+21,656.77) (+31.06%)
Max Equity:                 $98,520.04 (+28,803.50) (+41.32%) @ 10:08 CDT
Min Equity:                 $54,433.05 (-15,283.49) (-21.92%) @ 07:44 CDT
Original Equity:            $69,716.54
[1m[36m[4m
Friday, June  5 2020[24m[31m
Current Equity:             $76,615.77 (-13,767.52) (-15.23%)
Max Equity:                 $105,326.46 (+14,943.17) (+16.53%) @ 01:37 CDT
Min Equity:                 $72,810.37 (-17,572.92) (-19.44%) @ 15:19 CDT
Original Equity:            $90,383.29
[1m[36m[4m
Monday, June  8 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, June  9 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, June 10 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, June 11 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, June 12 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, June 15 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, June 16 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, June 17 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, June 18 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, June 19 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, June 22 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, June 23 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, June 24 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, June 25 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, June 26 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, June 29 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, June 30 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, July  1 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, July  2 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, July  3 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, July  6 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, July  7 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, July  8 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, July  9 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, July 10 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, July 13 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, July 14 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, July 15 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Thursday, July 16 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Friday, July 17 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Monday, July 20 2020[24m[32m
Current Equity:             $76,615.77 (+0.00) (+0.00%)
Max Equity:                 $76,615.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,615.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Tuesday, July 21 2020[24m[31m
Current Equity:             $66,895.62 (-9,720.15) (-12.69%)
Max Equity:                 $83,288.72 (+6,672.95) (+8.71%) @ 02:12 CDT
Min Equity:                 $66,058.40 (-10,557.37) (-13.78%) @ 09:06 CDT
Original Equity:            $76,615.77
[1m[36m[4m
Wednesday, July 22 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, July 23 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, July 24 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, July 27 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, July 28 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, July 29 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, July 30 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, July 31 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, August  3 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, August  4 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, August  5 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, August  6 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, August  7 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, August 10 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, August 11 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, August 12 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, August 13 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, August 14 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, August 17 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, August 18 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, August 19 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, August 20 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, August 21 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, August 24 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, August 25 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, August 26 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, August 27 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, August 28 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, August 31 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, September  1 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, September  2 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, September  3 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, September  4 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, September  7 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, September  8 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, September  9 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, September 10 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, September 11 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, September 14 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, September 15 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, September 16 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, September 17 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, September 18 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, September 21 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, September 22 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, September 23 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, September 24 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, September 25 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, September 28 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, September 29 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, September 30 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Thursday, October  1 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Friday, October  2 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Monday, October  5 2020[24m[32m
Current Equity:             $66,895.62 (+0.00) (+0.00%)
Max Equity:                 $66,895.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,895.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Tuesday, October  6 2020[24m[32m
Current Equity:             $70,309.97 (+3,414.35) (+5.10%)
Max Equity:                 $72,017.14 (+5,121.52) (+7.66%) @ 17:07 CDT
Min Equity:                 $63,879.61 (-3,016.01) (-4.51%) @ 14:34 CDT
Original Equity:            $66,895.62
[1m[36m[4m
Wednesday, October  7 2020[24m[32m
Current Equity:             $71,740.21 (+1,629.41) (+2.32%)
Max Equity:                 $75,809.26 (+5,698.47) (+8.13%) @ 07:55 CDT
Min Equity:                 $67,036.26 (-3,074.54) (-4.39%) @ 01:39 CDT
Original Equity:            $70,110.80
[1m[36m[4m
Thursday, October  8 2020[24m[32m
Current Equity:             $71,847.65 (+396.03) (+0.55%)
Max Equity:                 $75,924.70 (+4,473.08) (+6.26%) @ 01:55 CDT
Min Equity:                 $66,206.79 (-5,244.83) (-7.34%) @ 10:04 CDT
Original Equity:            $71,451.62
[1m[36m[4m
Friday, October  9 2020[24m[32m
Current Equity:             $90,373.73 (+18,010.67) (+24.89%)
Max Equity:                 $90,459.63 (+18,096.57) (+25.01%) @ 15:57 CDT
Min Equity:                 $69,814.65 (-2,548.41) (-3.52%) @ 19:23 CDT
Original Equity:            $72,363.06
[1m[36m[4m
Monday, October 12 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, October 13 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, October 14 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, October 15 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Friday, October 16 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Monday, October 19 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, October 20 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, October 21 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, October 22 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Friday, October 23 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Monday, October 26 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, October 27 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, October 28 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, October 29 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Friday, October 30 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,373.73
[1m[36m[4m
Monday, November  2 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, November  3 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, November  4 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, November  5 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, November  6 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, November  9 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, November 10 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, November 11 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, November 12 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, November 13 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, November 16 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, November 17 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, November 18 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, November 19 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, November 20 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, November 23 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, November 24 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, November 25 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, November 26 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, November 27 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, November 30 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, December  1 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, December  2 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, December  3 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, December  4 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, December  7 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, December  8 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, December  9 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, December 10 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Friday, December 11 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,373.73
[1m[36m[4m
Monday, December 14 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,373.73
[1m[36m[4m
Tuesday, December 15 2020[24m[32m
Current Equity:             $90,373.73 (+0.00) (+0.00%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,373.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,373.73
[1m[36m[4m
Wednesday, December 16 2020[24m[31m
Current Equity:             $77,147.40 (-13,226.33) (-14.64%)
Max Equity:                 $90,373.73 (+0.00) (+0.00%) @ 13:59 CST
Min Equity:                 $77,147.40 (-13,226.33) (-14.64%) @ 14:27 CST
Original Equity:            $90,373.73
[1m[36m[4m
Thursday, December 17 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $77,147.40
[1m[36m[4m
Friday, December 18 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,147.40
[1m[36m[4m
Monday, December 21 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $77,147.40
[1m[36m[4m
Tuesday, December 22 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $77,147.40
[1m[36m[4m
Wednesday, December 23 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,147.40
[1m[36m[4m
Thursday, December 24 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $77,147.40
[1m[36m[4m
Monday, December 28 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,147.40
[1m[36m[4m
Tuesday, December 29 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $77,147.40
[1m[36m[4m
Wednesday, December 30 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $77,147.40
[1m[36m[4m
Thursday, December 31 2020[24m[32m
Current Equity:             $77,147.40 (+0.00) (+0.00%)
Max Equity:                 $77,147.40 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $77,147.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,147.40
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$84.21
[1m[31mAvg Daily % Return:         -0.03%
[1m[31mTotal Return:               -$21,979.52 (-21.98%)
Win Rate:                   256W (98.08%) 5L (Total: 261)

[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
