[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 0,
  "note": "",
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_immediately_stop_loss": true,
  "should_loss_toggle_trend": false,
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $104,420.95 (+4,420.95) (+4.42%)
Max Equity:                 $107,429.01 (+7,429.01) (+7.43%) @ 07:22 CST
Min Equity:                 $99,544.23 (-455.77) (-0.46%) @ 06:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $104,178.34 (-242.60) (-0.23%)
Max Equity:                 $109,747.84 (+5,326.90) (+5.10%) @ 07:23 CST
Min Equity:                 $99,855.37 (-4,565.58) (-4.37%) @ 06:20 CST
Original Equity:            $104,420.95
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $105,181.45 (+716.50) (+0.69%)
Max Equity:                 $105,181.45 (+716.50) (+0.69%) @ 17:56 CST
Min Equity:                 $100,022.62 (-4,442.33) (-4.25%) @ 20:21 CST
Original Equity:            $104,464.95
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $110,021.20 (+4,839.75) (+4.60%)
Max Equity:                 $112,321.75 (+7,140.30) (+6.79%) @ 07:23 CST
Min Equity:                 $104,315.83 (-865.62) (-0.82%) @ 00:00 CST
Original Equity:            $105,181.45
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $104,159.70 (-5,861.50) (-5.33%)
Max Equity:                 $110,725.31 (+704.12) (+0.64%) @ 02:11 CST
Min Equity:                 $104,159.70 (-5,861.50) (-5.33%) @ 17:54 CST
Original Equity:            $110,021.20
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $113,999.98 (+9,840.29) (+9.45%)
Max Equity:                 $116,044.10 (+11,884.40) (+11.41%) @ 06:06 CST
Min Equity:                 $100,261.61 (-3,898.08) (-3.74%) @ 01:35 CST
Original Equity:            $104,159.70
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $110,210.44 (-3,789.54) (-3.32%)
Max Equity:                 $116,763.67 (+2,763.69) (+2.42%) @ 00:58 CST
Min Equity:                 $108,793.77 (-5,206.21) (-4.57%) @ 07:00 CST
Original Equity:            $113,999.98
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $94,467.67 (-15,742.77) (-14.28%)
Max Equity:                 $110,210.44 (+0.00) (+0.00%) @ 00:17 CST
Min Equity:                 $94,467.67 (-15,742.77) (-14.28%) @ 06:48 CST
Original Equity:            $110,210.44
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,018.01 (+5,550.34) (+5.88%)
Max Equity:                 $100,362.22 (+5,894.55) (+6.24%) @ 01:39 CST
Min Equity:                 $91,972.17 (-2,495.50) (-2.64%) @ 02:35 CST
Original Equity:            $94,467.67
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $103,323.74 (+3,305.72) (+3.31%)
Max Equity:                 $103,323.74 (+3,305.72) (+3.31%) @ 17:56 CST
Min Equity:                 $97,553.91 (-2,464.10) (-2.46%) @ 02:25 CST
Original Equity:            $100,018.01
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $122,538.72 (+18,699.93) (+18.01%)
Max Equity:                 $123,065.88 (+19,227.10) (+18.52%) @ 07:25 CST
Min Equity:                 $102,902.33 (-936.45) (-0.90%) @ 18:09 CST
Original Equity:            $103,838.79
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $107,869.51 (-14,669.21) (-11.97%)
Max Equity:                 $123,723.54 (+1,184.82) (+0.97%) @ 00:32 CST
Min Equity:                 $107,869.51 (-14,669.21) (-11.97%) @ 04:12 CST
Original Equity:            $122,538.72
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $120,394.17 (+12,524.66) (+11.61%)
Max Equity:                 $120,691.19 (+12,821.69) (+11.89%) @ 07:28 CST
Min Equity:                 $107,027.93 (-841.58) (-0.78%) @ 04:59 CST
Original Equity:            $107,869.51
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $122,046.49 (+1,652.33) (+1.37%)
Max Equity:                 $123,847.25 (+3,453.09) (+2.87%) @ 07:19 CST
Min Equity:                 $116,631.76 (-3,762.40) (-3.13%) @ 01:43 CST
Original Equity:            $120,394.17
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $119,586.07 (-2,460.42) (-2.02%)
Max Equity:                 $122,046.49 (+0.00) (+0.00%) @ 00:20 CST
Min Equity:                 $112,059.04 (-9,987.46) (-8.18%) @ 06:31 CST
Original Equity:            $122,046.49
[1m[36m[4m
Tuesday, January 23 2024[24m[31m
Current Equity:             $111,905.91 (-7,734.54) (-6.46%)
Max Equity:                 $120,401.65 (+761.21) (+0.64%) @ 18:07 CST
Min Equity:                 $106,032.13 (-13,608.32) (-11.37%) @ 06:15 CST
Original Equity:            $119,640.45
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $111,905.91 (+0.00) (+0.00%)
Max Equity:                 $111,905.91 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $111,905.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,905.91
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $121,125.30 (+9,219.39) (+8.24%)
Max Equity:                 $123,122.02 (+11,216.11) (+10.02%) @ 02:55 CST
Min Equity:                 $111,082.71 (-823.20) (-0.74%) @ 23:05 CST
Original Equity:            $111,905.91
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $123,369.43 (+2,524.50) (+2.09%)
Max Equity:                 $124,884.75 (+4,039.82) (+3.34%) @ 07:22 CST
Min Equity:                 $116,583.31 (-4,261.62) (-3.53%) @ 18:32 CST
Original Equity:            $120,844.93
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $124,053.32 (+683.88) (+0.55%)
Max Equity:                 $126,731.87 (+3,362.43) (+2.73%) @ 07:20 CST
Min Equity:                 $115,618.74 (-7,750.70) (-6.28%) @ 06:42 CST
Original Equity:            $123,369.43
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $112,338.69 (-11,714.63) (-9.44%)
Max Equity:                 $128,435.40 (+4,382.09) (+3.53%) @ 01:04 CST
Min Equity:                 $112,338.69 (-11,714.63) (-9.44%) @ 05:25 CST
Original Equity:            $124,053.32
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $99,204.88 (-13,133.81) (-11.69%)
Max Equity:                 $116,181.71 (+3,843.02) (+3.42%) @ 01:48 CST
Min Equity:                 $97,879.36 (-14,459.33) (-12.87%) @ 06:00 CST
Original Equity:            $112,338.69
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $97,010.79 (-2,194.09) (-2.21%)
Max Equity:                 $101,920.20 (+2,715.32) (+2.74%) @ 06:46 CST
Min Equity:                 $95,855.87 (-3,349.00) (-3.38%) @ 19:10 CST
Original Equity:            $99,204.88
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $94,200.64 (-2,810.15) (-2.90%)
Max Equity:                 $97,144.61 (+133.82) (+0.14%) @ 22:50 CST
Min Equity:                 $94,200.64 (-2,810.15) (-2.90%) @ 23:33 CST
Original Equity:            $97,010.79
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $96,213.58 (+2,012.94) (+2.14%)
Max Equity:                 $96,434.63 (+2,233.99) (+2.37%) @ 07:08 CST
Min Equity:                 $91,090.59 (-3,110.06) (-3.30%) @ 06:30 CST
Original Equity:            $94,200.64
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $90,285.25 (-5,256.04) (-5.50%)
Max Equity:                 $95,810.20 (+268.92) (+0.28%) @ 18:14 CST
Min Equity:                 $85,667.64 (-9,873.64) (-10.33%) @ 07:09 CST
Original Equity:            $95,541.28
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $90,285.25 (+0.00) (+0.00%)
Max Equity:                 $90,285.25 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $90,285.25 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,285.25
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $91,519.09 (+1,233.84) (+1.37%)
Max Equity:                 $95,485.14 (+5,199.89) (+5.76%) @ 06:37 CST
Min Equity:                 $88,817.54 (-1,467.71) (-1.63%) @ 05:38 CST
Original Equity:            $90,285.25
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $90,386.99 (-702.68) (-0.77%)
Max Equity:                 $93,238.08 (+2,148.41) (+2.36%) @ 06:42 CST
Min Equity:                 $89,739.01 (-1,350.65) (-1.48%) @ 07:12 CST
Original Equity:            $91,089.67
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $91,185.15 (+798.16) (+0.88%)
Max Equity:                 $91,563.34 (+1,176.35) (+1.30%) @ 17:19 CST
Min Equity:                 $88,121.00 (-2,265.99) (-2.51%) @ 07:12 CST
Original Equity:            $90,386.99
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $87,007.83 (-3,967.21) (-4.36%)
Max Equity:                 $93,160.13 (+2,185.08) (+2.40%) @ 18:43 CST
Min Equity:                 $86,083.69 (-4,891.35) (-5.38%) @ 07:12 CST
Original Equity:            $90,975.05
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $91,616.45 (+4,608.62) (+5.30%)
Max Equity:                 $92,487.90 (+5,480.06) (+6.30%) @ 07:12 CST
Min Equity:                 $84,976.40 (-2,031.43) (-2.33%) @ 19:03 CST
Original Equity:            $87,007.83
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $84,701.66 (-6,914.79) (-7.55%)
Max Equity:                 $91,616.45 (+0.00) (+0.00%) @ 22:56 CST
Min Equity:                 $84,701.66 (-6,914.79) (-7.55%) @ 06:27 CST
Original Equity:            $91,616.45
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $78,286.75 (-6,414.91) (-7.57%)
Max Equity:                 $85,528.13 (+826.46) (+0.98%) @ 22:24 CST
Min Equity:                 $78,286.75 (-6,414.91) (-7.57%) @ 05:24 CST
Original Equity:            $84,701.66
[1m[36m[4m
Monday, February 19 2024[24m[31m
Current Equity:             $74,641.04 (-3,645.71) (-4.66%)
Max Equity:                 $78,395.63 (+108.88) (+0.14%) @ 02:29 CST
Min Equity:                 $73,261.79 (-5,024.96) (-6.42%) @ 17:00 CST
Original Equity:            $78,286.75
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $72,365.28 (-1,827.51) (-2.46%)
Max Equity:                 $79,123.62 (+4,930.83) (+6.65%) @ 20:49 CST
Min Equity:                 $72,365.28 (-1,827.51) (-2.46%) @ 03:18 CST
Original Equity:            $74,192.79
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $68,117.25 (-4,248.02) (-5.87%)
Max Equity:                 $75,143.68 (+2,778.40) (+3.84%) @ 22:06 CST
Min Equity:                 $67,327.71 (-5,037.57) (-6.96%) @ 16:49 CST
Original Equity:            $72,365.28
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $70,535.11 (+2,323.12) (+3.41%)
Max Equity:                 $72,363.68 (+4,151.68) (+6.09%) @ 07:27 CST
Min Equity:                 $67,357.37 (-854.63) (-1.25%) @ 06:18 CST
Original Equity:            $68,212.00
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $66,137.87 (-4,397.25) (-6.23%)
Max Equity:                 $71,642.57 (+1,107.45) (+1.57%) @ 02:05 CST
Min Equity:                 $66,137.87 (-4,397.25) (-6.23%) @ 03:44 CST
Original Equity:            $70,535.11
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $66,137.87 (+0.00) (+0.00%)
Max Equity:                 $66,137.87 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $66,137.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $66,137.87
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $70,327.10 (+4,189.23) (+6.33%)
Max Equity:                 $70,816.94 (+4,679.07) (+7.07%) @ 17:52 CST
Min Equity:                 $63,913.64 (-2,224.23) (-3.36%) @ 00:47 CST
Original Equity:            $66,137.87
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $69,967.88 (+0.00) (+0.00%)
Max Equity:                 $69,967.88 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $69,967.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $69,967.88
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $67,193.46 (-2,774.41) (-3.97%)
Max Equity:                 $70,129.33 (+161.46) (+0.23%) @ 05:56 CST
Min Equity:                 $66,506.84 (-3,461.04) (-4.95%) @ 17:42 CST
Original Equity:            $69,967.88
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $67,692.82 (+312.10) (+0.46%)
Max Equity:                 $67,692.82 (+312.10) (+0.46%) @ 15:59 CST
Min Equity:                 $67,380.72 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $67,380.72
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $71,777.13 (+4,084.30) (+6.03%)
Max Equity:                 $71,839.48 (+4,146.66) (+6.13%) @ 07:27 CST
Min Equity:                 $67,599.29 (-93.53) (-0.14%) @ 06:07 CST
Original Equity:            $67,692.82
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $66,818.93 (-4,958.19) (-6.91%)
Max Equity:                 $71,909.43 (+132.30) (+0.18%) @ 00:00 CST
Min Equity:                 $66,818.93 (-4,958.19) (-6.91%) @ 07:30 CST
Original Equity:            $71,777.13
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $71,541.89 (+4,722.96) (+7.07%)
Max Equity:                 $72,792.62 (+5,973.68) (+8.94%) @ 04:22 CST
Min Equity:                 $65,410.28 (-1,408.65) (-2.11%) @ 23:59 CST
Original Equity:            $66,818.93
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $73,740.33 (+2,198.44) (+3.07%)
Max Equity:                 $74,921.59 (+3,379.69) (+4.72%) @ 02:12 CST
Min Equity:                 $69,966.89 (-1,575.00) (-2.20%) @ 23:20 CST
Original Equity:            $71,541.89
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $74,312.90 (+572.57) (+0.78%)
Max Equity:                 $74,312.90 (+572.57) (+0.78%) @ 15:59 CST
Min Equity:                 $72,393.11 (-1,347.22) (-1.83%) @ 01:01 CST
Original Equity:            $73,740.33
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $72,047.84 (-2,265.07) (-3.05%)
Max Equity:                 $74,312.90 (+0.00) (+0.00%) @ 07:21 CDT
Min Equity:                 $72,047.84 (-2,265.07) (-3.05%) @ 18:35 CDT
Original Equity:            $74,312.90
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $70,993.50 (-1,054.33) (-1.46%)
Max Equity:                 $72,047.84 (+0.00) (+0.00%) @ 06:32 CDT
Min Equity:                 $70,696.97 (-1,350.86) (-1.87%) @ 07:19 CDT
Original Equity:            $72,047.84
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $69,080.58 (-1,912.92) (-2.69%)
Max Equity:                 $70,993.50 (+0.00) (+0.00%) @ 16:19 CDT
Min Equity:                 $68,983.31 (-2,010.19) (-2.83%) @ 18:35 CDT
Original Equity:            $70,993.50
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $69,243.21 (+422.01) (+0.61%)
Max Equity:                 $73,425.19 (+4,603.99) (+6.69%) @ 23:32 CDT
Min Equity:                 $68,821.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $68,821.20
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $73,342.16 (+4,258.01) (+6.16%)
Max Equity:                 $74,503.48 (+5,419.33) (+7.84%) @ 05:12 CDT
Min Equity:                 $67,818.04 (-1,266.11) (-1.83%) @ 01:50 CDT
Original Equity:            $69,084.15
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $71,063.37 (-2,278.79) (-3.11%)
Max Equity:                 $73,342.16 (+0.00) (+0.00%) @ 01:52 CDT
Min Equity:                 $70,372.36 (-2,969.80) (-4.05%) @ 17:50 CDT
Original Equity:            $73,342.16
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $69,549.22 (-1,152.20) (-1.63%)
Max Equity:                 $71,392.43 (+691.01) (+0.98%) @ 19:18 CDT
Min Equity:                 $67,716.75 (-2,984.67) (-4.22%) @ 03:29 CDT
Original Equity:            $70,701.42
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $65,869.80 (-3,679.41) (-5.29%)
Max Equity:                 $69,965.15 (+415.93) (+0.60%) @ 02:11 CDT
Min Equity:                 $65,869.80 (-3,679.41) (-5.29%) @ 03:04 CDT
Original Equity:            $69,549.22
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $62,947.17 (-2,922.64) (-4.44%)
Max Equity:                 $66,321.59 (+451.79) (+0.69%) @ 01:00 CDT
Min Equity:                 $62,859.16 (-3,010.64) (-4.57%) @ 06:21 CDT
Original Equity:            $65,869.80
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $60,484.59 (-2,462.57) (-3.91%)
Max Equity:                 $63,787.34 (+840.17) (+1.33%) @ 19:37 CDT
Min Equity:                 $60,484.59 (-2,462.57) (-3.91%) @ 20:37 CDT
Original Equity:            $62,947.17
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $60,484.59 (+0.00) (+0.00%)
Max Equity:                 $60,484.59 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $60,484.59 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $60,484.59
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $58,794.89 (-1,689.70) (-2.79%)
Max Equity:                 $60,484.59 (+0.00) (+0.00%) @ 19:38 CDT
Min Equity:                 $58,794.89 (-1,689.70) (-2.79%) @ 00:46 CDT
Original Equity:            $60,484.59
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $56,487.28 (-2,307.62) (-3.92%)
Max Equity:                 $59,717.94 (+923.05) (+1.57%) @ 02:25 CDT
Min Equity:                 $56,487.28 (-2,307.62) (-3.92%) @ 03:06 CDT
Original Equity:            $58,794.89
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $61,900.69 (+5,413.42) (+9.58%)
Max Equity:                 $65,135.42 (+8,648.14) (+15.31%) @ 04:59 CDT
Min Equity:                 $51,967.25 (-4,520.03) (-8.00%) @ 00:49 CDT
Original Equity:            $56,487.28
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $57,301.14 (-4,112.37) (-6.70%)
Max Equity:                 $61,413.51 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $57,301.14 (-4,112.37) (-6.70%) @ 07:29 CDT
Original Equity:            $61,413.51
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $55,787.34 (-1,513.80) (-2.64%)
Max Equity:                 $57,301.14 (+0.00) (+0.00%) @ 04:43 CDT
Min Equity:                 $55,787.34 (-1,513.80) (-2.64%) @ 05:07 CDT
Original Equity:            $57,301.14
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $57,159.29 (+1,371.94) (+2.46%)
Max Equity:                 $59,475.44 (+3,688.09) (+6.61%) @ 07:01 CDT
Min Equity:                 $55,475.67 (-311.67) (-0.56%) @ 05:46 CDT
Original Equity:            $55,787.34
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $57,963.78 (+857.75) (+1.50%)
Max Equity:                 $60,266.05 (+3,160.03) (+5.53%) @ 07:14 CDT
Min Equity:                 $56,706.58 (-399.44) (-0.70%) @ 20:02 CDT
Original Equity:            $57,106.03
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $57,963.78 (+0.00) (+0.00%)
Max Equity:                 $57,963.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $57,963.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $57,963.78
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $57,817.33 (-146.45) (-0.25%)
Max Equity:                 $58,685.72 (+721.94) (+1.25%) @ 20:04 CDT
Min Equity:                 $54,125.29 (-3,838.49) (-6.62%) @ 06:05 CDT
Original Equity:            $57,963.78
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $60,565.49 (+2,748.16) (+4.75%)
Max Equity:                 $60,939.03 (+3,121.70) (+5.40%) @ 04:07 CDT
Min Equity:                 $56,883.49 (-933.84) (-1.62%) @ 02:51 CDT
Original Equity:            $57,817.33
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $60,684.66 (+119.17) (+0.20%)
Max Equity:                 $62,074.77 (+1,509.28) (+2.49%) @ 07:16 CDT
Min Equity:                 $59,617.46 (-948.03) (-1.57%) @ 01:11 CDT
Original Equity:            $60,565.49
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $55,160.20 (-5,354.95) (-8.85%)
Max Equity:                 $60,656.41 (+141.26) (+0.23%) @ 20:03 CDT
Min Equity:                 $54,770.45 (-5,744.69) (-9.49%) @ 06:56 CDT
Original Equity:            $60,515.14
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $52,162.93 (-2,551.76) (-4.66%)
Max Equity:                 $57,125.65 (+2,410.96) (+4.41%) @ 22:25 CDT
Min Equity:                 $51,605.12 (-3,109.57) (-5.68%) @ 17:21 CDT
Original Equity:            $54,714.69
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $53,181.55 (+557.81) (+1.06%)
Max Equity:                 $53,181.55 (+557.81) (+1.06%) @ 15:59 CDT
Min Equity:                 $51,944.66 (-679.08) (-1.29%) @ 20:06 CDT
Original Equity:            $52,623.74
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $50,394.58 (-2,786.97) (-5.24%)
Max Equity:                 $54,079.70 (+898.15) (+1.69%) @ 05:49 CDT
Min Equity:                 $50,394.58 (-2,786.97) (-5.24%) @ 18:59 CDT
Original Equity:            $53,181.55
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $52,847.04 (+3,130.04) (+6.30%)
Max Equity:                 $53,757.65 (+4,040.64) (+8.13%) @ 18:36 CDT
Min Equity:                 $48,942.58 (-774.42) (-1.56%) @ 05:45 CDT
Original Equity:            $49,717.00
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $52,929.99 (+9.12) (+0.02%)
Max Equity:                 $53,782.26 (+861.39) (+1.63%) @ 01:51 CDT
Min Equity:                 $51,850.57 (-1,070.30) (-2.02%) @ 18:19 CDT
Original Equity:            $52,920.87
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $53,226.07 (+50.76) (+0.10%)
Max Equity:                 $54,339.00 (+1,163.68) (+2.19%) @ 07:25 CDT
Min Equity:                 $51,607.27 (-1,568.04) (-2.95%) @ 07:11 CDT
Original Equity:            $53,175.32
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $58,482.70 (+5,256.62) (+9.88%)
Max Equity:                 $59,308.74 (+6,082.66) (+11.43%) @ 02:57 CDT
Min Equity:                 $53,075.88 (-150.19) (-0.28%) @ 01:20 CDT
Original Equity:            $53,226.07
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $61,868.89 (+3,386.19) (+5.79%)
Max Equity:                 $62,760.11 (+4,277.42) (+7.31%) @ 03:18 CDT
Min Equity:                 $57,961.73 (-520.97) (-0.89%) @ 01:29 CDT
Original Equity:            $58,482.70
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $54,075.30 (-6,977.54) (-11.43%)
Max Equity:                 $61,373.43 (+320.59) (+0.53%) @ 19:24 CDT
Min Equity:                 $53,092.57 (-7,960.27) (-13.04%) @ 06:55 CDT
Original Equity:            $61,052.84
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $57,357.26 (+3,281.96) (+6.07%)
Max Equity:                 $58,724.22 (+4,648.92) (+8.60%) @ 03:48 CDT
Min Equity:                 $53,115.19 (-960.10) (-1.78%) @ 01:01 CDT
Original Equity:            $54,075.30
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $55,685.48 (-1,155.68) (-2.03%)
Max Equity:                 $57,927.69 (+1,086.54) (+1.91%) @ 20:15 CDT
Min Equity:                 $54,833.52 (-2,007.64) (-3.53%) @ 18:08 CDT
Original Equity:            $56,841.15
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $56,589.07 (+671.24) (+1.20%)
Max Equity:                 $56,589.07 (+671.24) (+1.20%) @ 15:58 CDT
Min Equity:                 $55,143.32 (-774.51) (-1.39%) @ 20:53 CDT
Original Equity:            $55,917.83
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $51,536.72 (-5,052.35) (-8.93%)
Max Equity:                 $56,589.07 (+0.00) (+0.00%) @ 04:12 CDT
Min Equity:                 $49,290.64 (-7,298.44) (-12.90%) @ 06:25 CDT
Original Equity:            $56,589.07
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $50,769.35 (-861.84) (-1.67%)
Max Equity:                 $53,655.42 (+2,024.22) (+3.92%) @ 05:41 CDT
Min Equity:                 $49,252.94 (-2,378.25) (-4.61%) @ 07:08 CDT
Original Equity:            $51,631.19
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $51,554.37 (+785.02) (+1.55%)
Max Equity:                 $52,863.07 (+2,093.72) (+4.12%) @ 07:25 CDT
Min Equity:                 $49,182.09 (-1,587.26) (-3.13%) @ 16:48 CDT
Original Equity:            $50,769.35
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $52,784.00 (+2,085.61) (+4.11%)
Max Equity:                 $54,359.32 (+3,660.92) (+7.22%) @ 07:09 CDT
Min Equity:                 $48,986.44 (-1,711.96) (-3.38%) @ 20:33 CDT
Original Equity:            $50,698.40
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $51,849.85 (-934.15) (-1.77%)
Max Equity:                 $54,676.89 (+1,892.89) (+3.59%) @ 02:20 CDT
Min Equity:                 $51,849.85 (-934.15) (-1.77%) @ 03:04 CDT
Original Equity:            $52,784.00
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $54,128.60 (+2,278.74) (+4.39%)
Max Equity:                 $54,201.45 (+2,351.60) (+4.54%) @ 07:28 CDT
Min Equity:                 $50,067.47 (-1,782.39) (-3.44%) @ 02:22 CDT
Original Equity:            $51,849.85
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $54,974.79 (+846.20) (+1.56%)
Max Equity:                 $56,441.48 (+2,312.89) (+4.27%) @ 01:32 CDT
Min Equity:                 $52,821.31 (-1,307.28) (-2.42%) @ 00:29 CDT
Original Equity:            $54,128.60
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $50,904.64 (-4,070.15) (-7.40%)
Max Equity:                 $55,716.73 (+741.93) (+1.35%) @ 01:37 CDT
Min Equity:                 $50,856.61 (-4,118.18) (-7.49%) @ 18:43 CDT
Original Equity:            $54,974.79
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $49,775.89 (-1,032.68) (-2.03%)
Max Equity:                 $51,817.25 (+1,008.67) (+1.99%) @ 22:24 CDT
Min Equity:                 $49,775.89 (-1,032.68) (-2.03%) @ 01:18 CDT
Original Equity:            $50,808.58
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $49,659.21 (-116.69) (-0.23%)
Max Equity:                 $49,983.78 (+207.88) (+0.42%) @ 07:19 CDT
Min Equity:                 $47,789.44 (-1,986.45) (-3.99%) @ 01:12 CDT
Original Equity:            $49,775.89
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $50,465.79 (+806.58) (+1.62%)
Max Equity:                 $50,557.97 (+898.76) (+1.81%) @ 02:39 CDT
Min Equity:                 $48,161.27 (-1,497.94) (-3.02%) @ 01:57 CDT
Original Equity:            $49,659.21
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $49,049.05 (-1,416.74) (-2.81%)
Max Equity:                 $50,465.79 (+0.00) (+0.00%) @ 19:09 CDT
Min Equity:                 $49,049.05 (-1,416.74) (-2.81%) @ 00:57 CDT
Original Equity:            $50,465.79
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $49,049.05 (+0.00) (+0.00%)
Max Equity:                 $49,049.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $49,049.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $49,049.05
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $52,383.41 (+3,334.36) (+6.80%)
Max Equity:                 $52,698.82 (+3,649.77) (+7.44%) @ 03:22 CDT
Min Equity:                 $48,868.82 (-180.24) (-0.37%) @ 23:59 CDT
Original Equity:            $49,049.05
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $50,020.67 (-2,362.74) (-4.51%)
Max Equity:                 $53,179.02 (+795.62) (+1.52%) @ 02:18 CDT
Min Equity:                 $50,020.67 (-2,362.74) (-4.51%) @ 03:05 CDT
Original Equity:            $52,383.41
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $51,693.33 (+1,672.66) (+3.34%)
Max Equity:                 $53,011.70 (+2,991.03) (+5.98%) @ 16:18 CDT
Min Equity:                 $48,893.28 (-1,127.39) (-2.25%) @ 05:25 CDT
Original Equity:            $50,020.67
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $49,447.20 (-2,221.71) (-4.30%)
Max Equity:                 $53,963.86 (+2,294.95) (+4.44%) @ 21:18 CDT
Min Equity:                 $49,447.20 (-2,221.71) (-4.30%) @ 04:07 CDT
Original Equity:            $51,668.91
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $48,375.50 (-1,071.70) (-2.17%)
Max Equity:                 $50,688.48 (+1,241.28) (+2.51%) @ 06:55 CDT
Min Equity:                 $47,276.24 (-2,170.96) (-4.39%) @ 06:01 CDT
Original Equity:            $49,447.20
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $50,864.04 (+2,624.77) (+5.44%)
Max Equity:                 $51,664.17 (+3,424.90) (+7.10%) @ 07:10 CDT
Min Equity:                 $46,854.27 (-1,385.00) (-2.87%) @ 23:09 CDT
Original Equity:            $48,239.27
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $52,980.90 (+2,378.47) (+4.70%)
Max Equity:                 $53,777.59 (+3,175.17) (+6.27%) @ 05:42 CDT
Min Equity:                 $48,405.57 (-2,196.85) (-4.34%) @ 03:31 CDT
Original Equity:            $50,602.43
[1m[36m[4m
Monday, May 27 2024[24m[31m
Current Equity:             $49,593.51 (-3,387.39) (-6.39%)
Max Equity:                 $52,980.90 (+0.00) (+0.00%) @ 01:15 CDT
Min Equity:                 $49,593.51 (-3,387.39) (-6.39%) @ 18:58 CDT
Original Equity:            $52,980.90
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $48,362.26 (-1,231.25) (-2.48%)
Max Equity:                 $51,098.37 (+1,504.86) (+3.03%) @ 03:44 CDT
Min Equity:                 $48,362.26 (-1,231.25) (-2.48%) @ 05:09 CDT
Original Equity:            $49,593.51
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $43,341.65 (-5,020.60) (-10.38%)
Max Equity:                 $48,362.26 (+0.00) (+0.00%) @ 06:19 CDT
Min Equity:                 $43,341.65 (-5,020.60) (-10.38%) @ 07:09 CDT
Original Equity:            $48,362.26
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $43,502.00 (+160.35) (+0.37%)
Max Equity:                 $44,905.04 (+1,563.39) (+3.61%) @ 06:45 CDT
Min Equity:                 $42,559.96 (-781.70) (-1.80%) @ 05:14 CDT
Original Equity:            $43,341.65
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $48,162.81 (+5,002.18) (+11.59%)
Max Equity:                 $48,652.97 (+5,492.35) (+12.73%) @ 06:14 CDT
Min Equity:                 $41,359.35 (-1,801.28) (-4.17%) @ 02:35 CDT
Original Equity:            $43,160.62
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $43,611.79 (-4,551.02) (-9.45%)
Max Equity:                 $48,162.81 (+0.00) (+0.00%) @ 00:45 CDT
Min Equity:                 $43,421.48 (-4,741.33) (-9.84%) @ 07:26 CDT
Original Equity:            $48,162.81
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $50,800.54 (+7,188.75) (+16.48%)
Max Equity:                 $53,105.99 (+9,494.21) (+21.77%) @ 06:53 CDT
Min Equity:                 $43,172.06 (-439.73) (-1.01%) @ 00:12 CDT
Original Equity:            $43,611.79
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $51,058.68 (+281.86) (+0.56%)
Max Equity:                 $51,772.93 (+996.10) (+1.96%) @ 18:01 CDT
Min Equity:                 $49,828.15 (-948.67) (-1.87%) @ 19:43 CDT
Original Equity:            $50,776.82
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $51,877.39 (+985.36) (+1.94%)
Max Equity:                 $52,089.58 (+1,197.56) (+2.35%) @ 03:39 CDT
Min Equity:                 $48,584.41 (-2,307.61) (-4.53%) @ 02:02 CDT
Original Equity:            $50,892.03
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $47,441.63 (-4,817.65) (-9.22%)
Max Equity:                 $52,855.99 (+596.71) (+1.14%) @ 19:38 CDT
Min Equity:                 $47,441.63 (-4,817.65) (-9.22%) @ 06:47 CDT
Original Equity:            $52,259.28
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $46,713.80 (-727.82) (-1.53%)
Max Equity:                 $47,441.63 (+0.00) (+0.00%) @ 07:07 CDT
Min Equity:                 $46,074.20 (-1,367.42) (-2.88%) @ 07:26 CDT
Original Equity:            $47,441.63
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $48,127.60 (+1,413.80) (+3.03%)
Max Equity:                 $49,398.78 (+2,684.98) (+5.75%) @ 06:57 CDT
Min Equity:                 $45,913.66 (-800.14) (-1.71%) @ 05:59 CDT
Original Equity:            $46,713.80
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $49,774.74 (+1,488.74) (+3.08%)
Max Equity:                 $50,354.65 (+2,068.65) (+4.28%) @ 07:23 CDT
Min Equity:                 $46,520.98 (-1,765.02) (-3.66%) @ 01:40 CDT
Original Equity:            $48,286.00
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $45,416.85 (-4,427.65) (-8.88%)
Max Equity:                 $50,332.77 (+488.28) (+0.98%) @ 20:06 CDT
Min Equity:                 $44,737.92 (-5,106.58) (-10.25%) @ 17:05 CDT
Original Equity:            $49,844.49
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $42,580.46 (-2,412.06) (-5.36%)
Max Equity:                 $45,841.17 (+848.66) (+1.89%) @ 20:38 CDT
Min Equity:                 $38,461.06 (-6,531.46) (-14.52%) @ 06:37 CDT
Original Equity:            $44,992.52
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $42,818.99 (+238.53) (+0.56%)
Max Equity:                 $43,594.23 (+1,013.77) (+2.38%) @ 06:39 CDT
Min Equity:                 $40,791.45 (-1,789.01) (-4.20%) @ 05:26 CDT
Original Equity:            $42,580.46
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $43,268.37 (+449.38) (+1.05%)
Max Equity:                 $43,757.24 (+938.24) (+2.19%) @ 17:50 CDT
Min Equity:                 $40,543.26 (-2,275.74) (-5.31%) @ 02:21 CDT
Original Equity:            $42,818.99
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $40,928.61 (-2,217.54) (-5.14%)
Max Equity:                 $43,614.65 (+468.50) (+1.09%) @ 21:39 CDT
Min Equity:                 $40,928.61 (-2,217.54) (-5.14%) @ 07:29 CDT
Original Equity:            $43,146.16
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $45,158.31 (+4,229.70) (+10.33%)
Max Equity:                 $45,882.31 (+4,953.70) (+12.10%) @ 03:23 CDT
Min Equity:                 $39,899.77 (-1,028.85) (-2.51%) @ 23:28 CDT
Original Equity:            $40,928.61
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $45,960.74 (+802.42) (+1.78%)
Max Equity:                 $49,156.52 (+3,998.21) (+8.85%) @ 05:51 CDT
Min Equity:                 $44,821.07 (-337.24) (-0.75%) @ 21:22 CDT
Original Equity:            $45,158.31
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $50,725.79 (+4,765.06) (+10.37%)
Max Equity:                 $52,513.32 (+6,552.59) (+14.26%) @ 04:31 CDT
Min Equity:                 $45,488.09 (-472.65) (-1.03%) @ 00:26 CDT
Original Equity:            $45,960.74
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $56,159.06 (+5,361.44) (+10.55%)
Max Equity:                 $56,159.06 (+5,361.44) (+10.55%) @ 18:57 CDT
Min Equity:                 $50,677.91 (-119.71) (-0.24%) @ 19:25 CDT
Original Equity:            $50,797.62
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $57,273.13 (+1,218.94) (+2.17%)
Max Equity:                 $57,675.63 (+1,621.44) (+2.89%) @ 02:26 CDT
Min Equity:                 $53,273.26 (-2,780.93) (-4.96%) @ 01:25 CDT
Original Equity:            $56,054.19
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $57,969.34 (+696.21) (+1.22%)
Max Equity:                 $58,022.89 (+749.76) (+1.31%) @ 01:32 CDT
Min Equity:                 $53,229.76 (-4,043.37) (-7.06%) @ 03:27 CDT
Original Equity:            $57,273.13
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $57,850.25 (-119.09) (-0.21%)
Max Equity:                 $58,315.71 (+346.38) (+0.60%) @ 02:36 CDT
Min Equity:                 $54,566.15 (-3,403.18) (-5.87%) @ 00:52 CDT
Original Equity:            $57,969.34
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $59,407.29 (+1,557.04) (+2.69%)
Max Equity:                 $59,619.69 (+1,769.44) (+3.06%) @ 07:28 CDT
Min Equity:                 $56,407.16 (-1,443.09) (-2.49%) @ 05:31 CDT
Original Equity:            $57,850.25
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $59,795.40 (+388.11) (+0.65%)
Max Equity:                 $59,795.40 (+388.11) (+0.65%) @ 18:56 CDT
Min Equity:                 $56,468.75 (-2,938.54) (-4.95%) @ 03:14 CDT
Original Equity:            $59,407.29
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $61,441.09 (+1,645.69) (+2.75%)
Max Equity:                 $61,441.09 (+1,645.69) (+2.75%) @ 18:59 CDT
Min Equity:                 $59,322.33 (-473.06) (-0.79%) @ 23:16 CDT
Original Equity:            $59,795.40
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $62,207.39 (+454.11) (+0.74%)
Max Equity:                 $62,377.68 (+624.40) (+1.01%) @ 20:07 CDT
Min Equity:                 $59,369.23 (-2,384.06) (-3.86%) @ 22:55 CDT
Original Equity:            $61,753.29
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $62,581.07 (+373.68) (+0.60%)
Max Equity:                 $62,581.07 (+373.68) (+0.60%) @ 15:59 CDT
Min Equity:                 $61,345.06 (-862.33) (-1.39%) @ 00:18 CDT
Original Equity:            $62,207.39
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $61,425.66 (-1,155.41) (-1.85%)
Max Equity:                 $62,581.07 (+0.00) (+0.00%) @ 02:40 CDT
Min Equity:                 $61,425.66 (-1,155.41) (-1.85%) @ 02:46 CDT
Original Equity:            $62,581.07
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $55,910.74 (-5,514.92) (-8.98%)
Max Equity:                 $61,737.60 (+311.93) (+0.51%) @ 19:16 CDT
Min Equity:                 $55,910.74 (-5,514.92) (-8.98%) @ 02:47 CDT
Original Equity:            $61,425.66
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $56,490.83 (+580.09) (+1.04%)
Max Equity:                 $57,625.61 (+1,714.87) (+3.07%) @ 18:20 CDT
Min Equity:                 $54,127.68 (-1,783.07) (-3.19%) @ 03:41 CDT
Original Equity:            $55,910.74
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $56,833.04 (-0.86) (-0.00%)
Max Equity:                 $58,955.08 (+2,121.18) (+3.73%) @ 07:01 CDT
Min Equity:                 $54,772.50 (-2,061.40) (-3.63%) @ 17:08 CDT
Original Equity:            $56,833.91
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $55,228.51 (-2,016.64) (-3.52%)
Max Equity:                 $57,322.42 (+77.27) (+0.13%) @ 19:04 CDT
Min Equity:                 $54,617.96 (-2,627.19) (-4.59%) @ 21:25 CDT
Original Equity:            $57,245.15
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $51,035.70 (-4,192.81) (-7.59%)
Max Equity:                 $55,228.51 (+0.00) (+0.00%) @ 06:10 CDT
Min Equity:                 $51,035.70 (-4,192.81) (-7.59%) @ 17:40 CDT
Original Equity:            $55,228.51
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $50,965.48 (-70.22) (-0.14%)
Max Equity:                 $51,503.87 (+468.17) (+0.92%) @ 07:21 CDT
Min Equity:                 $49,303.49 (-1,732.21) (-3.39%) @ 06:34 CDT
Original Equity:            $51,035.70
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $56,029.50 (+5,064.02) (+9.94%)
Max Equity:                 $56,426.22 (+5,460.74) (+10.71%) @ 04:44 CDT
Min Equity:                 $50,802.12 (-163.36) (-0.32%) @ 03:34 CDT
Original Equity:            $50,965.48
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $55,274.53 (-754.96) (-1.35%)
Max Equity:                 $56,541.89 (+512.39) (+0.91%) @ 06:37 CDT
Min Equity:                 $54,799.76 (-1,229.74) (-2.19%) @ 00:43 CDT
Original Equity:            $56,029.50
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $53,651.66 (-1,090.37) (-1.99%)
Max Equity:                 $54,742.03 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $53,651.66 (-1,090.37) (-1.99%) @ 19:14 CDT
Original Equity:            $54,742.03
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $52,395.93 (-1,255.73) (-2.34%)
Max Equity:                 $53,651.66 (+0.00) (+0.00%) @ 05:56 CDT
Min Equity:                 $51,878.07 (-1,773.59) (-3.31%) @ 07:14 CDT
Original Equity:            $53,651.66
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $53,328.11 (+932.18) (+1.78%)
Max Equity:                 $54,202.19 (+1,806.26) (+3.45%) @ 18:46 CDT
Min Equity:                 $50,999.09 (-1,396.84) (-2.67%) @ 03:44 CDT
Original Equity:            $52,395.93
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $49,802.29 (-3,525.82) (-6.61%)
Max Equity:                 $53,328.11 (+0.00) (+0.00%) @ 01:53 CDT
Min Equity:                 $49,466.59 (-3,861.53) (-7.24%) @ 07:19 CDT
Original Equity:            $53,328.11
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $45,589.86 (-3,980.46) (-8.03%)
Max Equity:                 $49,721.78 (+151.47) (+0.31%) @ 00:58 CDT
Min Equity:                 $45,438.44 (-4,131.88) (-8.34%) @ 06:48 CDT
Original Equity:            $49,570.32
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $45,048.78 (+21.64) (+0.05%)
Max Equity:                 $47,451.17 (+2,424.04) (+5.38%) @ 03:36 CDT
Min Equity:                 $43,209.11 (-1,818.03) (-4.04%) @ 07:03 CDT
Original Equity:            $45,027.14
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $50,760.12 (+5,711.34) (+12.68%)
Max Equity:                 $51,602.72 (+6,553.93) (+14.55%) @ 04:26 CDT
Min Equity:                 $44,737.68 (-311.10) (-0.69%) @ 01:28 CDT
Original Equity:            $45,048.78
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $46,764.44 (-4,438.97) (-8.67%)
Max Equity:                 $51,926.69 (+723.27) (+1.41%) @ 20:50 CDT
Min Equity:                 $46,764.44 (-4,438.97) (-8.67%) @ 18:29 CDT
Original Equity:            $51,203.42
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $42,451.15 (-4,313.30) (-9.22%)
Max Equity:                 $48,601.57 (+1,837.12) (+3.93%) @ 03:14 CDT
Min Equity:                 $42,126.92 (-4,637.52) (-9.92%) @ 18:50 CDT
Original Equity:            $46,764.44
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $41,174.26 (-1,580.85) (-3.70%)
Max Equity:                 $44,807.94 (+2,052.83) (+4.80%) @ 05:03 CDT
Min Equity:                 $41,174.26 (-1,580.85) (-3.70%) @ 18:59 CDT
Original Equity:            $42,755.11
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $43,187.49 (+2,345.60) (+5.74%)
Max Equity:                 $44,027.67 (+3,185.78) (+7.80%) @ 06:32 CDT
Min Equity:                 $40,470.41 (-371.47) (-0.91%) @ 19:05 CDT
Original Equity:            $40,841.89
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $48,231.46 (+5,043.97) (+11.68%)
Max Equity:                 $50,916.36 (+7,728.87) (+17.90%) @ 17:19 CDT
Min Equity:                 $43,187.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $43,187.49
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $45,926.11 (-2,192.54) (-4.56%)
Max Equity:                 $48,299.15 (+180.50) (+0.38%) @ 19:06 CDT
Min Equity:                 $45,926.11 (-2,192.54) (-4.56%) @ 01:00 CDT
Original Equity:            $48,118.65
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $46,453.36 (+527.26) (+1.15%)
Max Equity:                 $48,261.76 (+2,335.65) (+5.09%) @ 06:45 CDT
Min Equity:                 $45,000.26 (-925.84) (-2.02%) @ 05:11 CDT
Original Equity:            $45,926.11
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $46,248.04 (-36.02) (-0.08%)
Max Equity:                 $47,553.83 (+1,269.77) (+2.74%) @ 05:59 CDT
Min Equity:                 $45,670.34 (-613.72) (-1.33%) @ 20:34 CDT
Original Equity:            $46,284.06
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $46,375.12 (+127.08) (+0.27%)
Max Equity:                 $47,179.98 (+931.94) (+2.02%) @ 06:49 CDT
Min Equity:                 $45,337.28 (-910.76) (-1.97%) @ 06:14 CDT
Original Equity:            $46,248.04
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $45,589.50 (-785.63) (-1.69%)
Max Equity:                 $46,799.78 (+424.66) (+0.92%) @ 01:26 CDT
Min Equity:                 $45,589.50 (-785.63) (-1.69%) @ 01:40 CDT
Original Equity:            $46,375.12
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $44,003.11 (-1,586.39) (-3.48%)
Max Equity:                 $45,714.74 (+125.24) (+0.27%) @ 05:02 CDT
Min Equity:                 $42,875.94 (-2,713.56) (-5.95%) @ 06:55 CDT
Original Equity:            $45,589.50
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $44,726.73 (+723.62) (+1.64%)
Max Equity:                 $45,323.49 (+1,320.38) (+3.00%) @ 17:28 CDT
Min Equity:                 $43,963.09 (-40.01) (-0.09%) @ 20:28 CDT
Original Equity:            $44,003.11
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $42,939.47 (-1,787.26) (-4.00%)
Max Equity:                 $45,275.09 (+548.36) (+1.23%) @ 01:58 CDT
Min Equity:                 $42,939.47 (-1,787.26) (-4.00%) @ 04:02 CDT
Original Equity:            $44,726.73
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $44,015.36 (+1,075.89) (+2.51%)
Max Equity:                 $44,034.92 (+1,095.45) (+2.55%) @ 21:47 CDT
Min Equity:                 $42,509.12 (-430.36) (-1.00%) @ 20:02 CDT
Original Equity:            $42,939.47
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $44,134.96 (+119.60) (+0.27%)
Max Equity:                 $44,134.96 (+119.60) (+0.27%) @ 18:59 CDT
Min Equity:                 $43,536.96 (-478.40) (-1.09%) @ 07:25 CDT
Original Equity:            $44,015.36
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $44,328.62 (+193.66) (+0.44%)
Max Equity:                 $45,309.76 (+1,174.80) (+2.66%) @ 07:03 CDT
Min Equity:                 $43,776.55 (-358.41) (-0.81%) @ 21:21 CDT
Original Equity:            $44,134.96
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $44,740.10 (+411.48) (+0.93%)
Max Equity:                 $45,564.48 (+1,235.86) (+2.79%) @ 02:53 CDT
Min Equity:                 $42,395.09 (-1,933.53) (-4.36%) @ 02:25 CDT
Original Equity:            $44,328.62
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $48,336.79 (+3,799.26) (+8.53%)
Max Equity:                 $48,336.79 (+3,799.26) (+8.53%) @ 18:58 CDT
Min Equity:                 $44,152.65 (-384.88) (-0.86%) @ 19:03 CDT
Original Equity:            $44,537.53
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $48,423.77 (+86.98) (+0.18%)
Max Equity:                 $48,858.65 (+521.85) (+1.08%) @ 06:32 CDT
Min Equity:                 $46,292.86 (-2,043.93) (-4.23%) @ 07:12 CDT
Original Equity:            $48,336.79
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $48,423.77 (+0.00) (+0.00%)
Max Equity:                 $48,423.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $48,423.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,423.77
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $48,975.69 (+551.92) (+1.14%)
Max Equity:                 $49,600.67 (+1,176.90) (+2.43%) @ 06:30 CDT
Min Equity:                 $47,079.23 (-1,344.53) (-2.78%) @ 19:56 CDT
Original Equity:            $48,423.77
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $49,715.38 (+461.02) (+0.94%)
Max Equity:                 $50,159.62 (+905.26) (+1.84%) @ 18:30 CDT
Min Equity:                 $48,439.78 (-814.57) (-1.65%) @ 19:58 CDT
Original Equity:            $49,254.36
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $51,095.51 (+1,246.86) (+2.50%)
Max Equity:                 $52,790.90 (+2,942.24) (+5.90%) @ 07:17 CDT
Min Equity:                 $49,848.65 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $49,848.65
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $49,836.19 (-1,259.32) (-2.46%)
Max Equity:                 $53,268.38 (+2,172.88) (+4.25%) @ 03:35 CDT
Min Equity:                 $48,860.20 (-2,235.31) (-4.37%) @ 03:59 CDT
Original Equity:            $51,095.51
[1m[36m[4m
Monday, September  2 2024[24m[31m
Current Equity:             $48,934.92 (-901.27) (-1.81%)
Max Equity:                 $49,836.19 (+0.00) (+0.00%) @ 07:14 CDT
Min Equity:                 $48,889.86 (-946.33) (-1.90%) @ 07:24 CDT
Original Equity:            $49,836.19
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $51,262.39 (+2,327.47) (+4.76%)
Max Equity:                 $51,670.96 (+2,736.04) (+5.59%) @ 18:53 CDT
Min Equity:                 $46,833.63 (-2,101.29) (-4.29%) @ 21:18 CDT
Original Equity:            $48,934.92
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $50,255.71 (-620.81) (-1.22%)
Max Equity:                 $52,805.86 (+1,929.33) (+3.79%) @ 20:53 CDT
Min Equity:                 $50,139.12 (-737.41) (-1.45%) @ 18:56 CDT
Original Equity:            $50,876.53
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $53,847.48 (+3,801.63) (+7.60%)
Max Equity:                 $54,569.71 (+4,523.86) (+9.04%) @ 04:02 CDT
Min Equity:                 $48,809.94 (-1,235.90) (-2.47%) @ 23:22 CDT
Original Equity:            $50,045.84
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $52,637.80 (-1,331.94) (-2.47%)
Max Equity:                 $54,688.76 (+719.02) (+1.33%) @ 07:10 CDT
Min Equity:                 $52,637.80 (-1,331.94) (-2.47%) @ 07:29 CDT
Original Equity:            $53,969.74
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $52,494.72 (-143.08) (-0.27%)
Max Equity:                 $52,637.80 (+0.00) (+0.00%) @ 16:46 CDT
Min Equity:                 $51,397.75 (-1,240.05) (-2.36%) @ 17:38 CDT
Original Equity:            $52,637.80
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $52,876.27 (+381.55) (+0.73%)
Max Equity:                 $53,877.85 (+1,383.13) (+2.63%) @ 19:27 CDT
Min Equity:                 $49,370.74 (-3,123.98) (-5.95%) @ 01:59 CDT
Original Equity:            $52,494.72
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $54,407.75 (+1,531.48) (+2.90%)
Max Equity:                 $54,432.46 (+1,556.19) (+2.94%) @ 18:19 CDT
Min Equity:                 $51,966.50 (-909.77) (-1.72%) @ 01:45 CDT
Original Equity:            $52,876.27
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $55,924.82 (+1,442.93) (+2.65%)
Max Equity:                 $56,649.39 (+2,167.50) (+3.98%) @ 07:16 CDT
Min Equity:                 $51,219.46 (-3,262.43) (-5.99%) @ 01:15 CDT
Original Equity:            $54,481.89
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $54,234.59 (-1,690.23) (-3.02%)
Max Equity:                 $55,924.82 (+0.00) (+0.00%) @ 02:32 CDT
Min Equity:                 $54,234.59 (-1,690.23) (-3.02%) @ 02:52 CDT
Original Equity:            $55,924.82
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $53,479.38 (-755.21) (-1.39%)
Max Equity:                 $54,234.59 (+0.00) (+0.00%) @ 17:00 CDT
Min Equity:                 $52,236.94 (-1,997.65) (-3.68%) @ 18:19 CDT
Original Equity:            $54,234.59
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $51,388.23 (-1,993.71) (-3.73%)
Max Equity:                 $54,478.20 (+1,096.27) (+2.05%) @ 01:36 CDT
Min Equity:                 $49,344.20 (-4,037.73) (-7.56%) @ 17:06 CDT
Original Equity:            $53,381.93
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $51,904.07 (+673.07) (+1.31%)
Max Equity:                 $53,005.48 (+1,774.49) (+3.46%) @ 20:22 CDT
Min Equity:                 $49,892.75 (-1,338.24) (-2.61%) @ 17:36 CDT
Original Equity:            $51,230.99
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $43,138.29 (-9,195.16) (-17.57%)
Max Equity:                 $61,757.23 (+9,423.79) (+18.01%) @ 20:35 CDT
Min Equity:                 $37,576.29 (-14,757.15) (-28.20%) @ 04:54 CDT
Original Equity:            $52,333.45
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $38,403.97 (-4,560.87) (-10.62%)
Max Equity:                 $43,562.27 (+597.44) (+1.39%) @ 21:25 CDT
Min Equity:                 $38,291.85 (-4,672.99) (-10.88%) @ 07:28 CDT
Original Equity:            $42,964.84
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $36,158.39 (-2,245.58) (-5.85%)
Max Equity:                 $38,610.36 (+206.39) (+0.54%) @ 00:48 CDT
Min Equity:                 $35,728.11 (-2,675.87) (-6.97%) @ 07:24 CDT
Original Equity:            $38,403.97
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $39,069.66 (+2,911.26) (+8.05%)
Max Equity:                 $40,728.59 (+4,570.20) (+12.64%) @ 04:34 CDT
Min Equity:                 $35,556.62 (-601.77) (-1.66%) @ 02:04 CDT
Original Equity:            $36,158.39
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $37,647.77 (-1,421.89) (-3.64%)
Max Equity:                 $41,076.95 (+2,007.30) (+5.14%) @ 04:23 CDT
Min Equity:                 $37,630.63 (-1,439.03) (-3.68%) @ 18:36 CDT
Original Equity:            $39,069.66
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $38,332.53 (+770.47) (+2.05%)
Max Equity:                 $38,539.42 (+977.36) (+2.60%) @ 07:28 CDT
Min Equity:                 $37,562.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $37,562.06
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $39,299.04 (+966.50) (+2.52%)
Max Equity:                 $39,946.04 (+1,613.51) (+4.21%) @ 07:17 CDT
Min Equity:                 $37,388.46 (-944.07) (-2.46%) @ 05:37 CDT
Original Equity:            $38,332.53
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$278.58
[1m[31mAvg Daily % Return:         -0.27%
[1m[31mTotal Return:               -$54,323.45 (-54.32%)
Win Rate:                   105W (53.85%) 90L (Total: 195)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
