[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.15,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2015-01-02 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2014-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.5,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  6 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  7 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  8 2014[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  9 2014[24m[32m
Current Equity:             $108,074.91 (+8,074.91) (+8.07%)
Max Equity:                 $109,605.84 (+9,605.84) (+9.61%) @ 17:48 CST
Min Equity:                 $92,960.94 (-7,039.06) (-7.04%) @ 08:36 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 10 2014[24m[32m
Current Equity:             $120,809.42 (+12,908.48) (+11.96%)
Max Equity:                 $124,845.49 (+16,944.55) (+15.70%) @ 07:36 CST
Min Equity:                 $100,907.40 (-6,993.54) (-6.48%) @ 07:16 CST
Original Equity:            $107,900.94
[1m[36m[4m
Monday, January 13 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,809.42
[1m[36m[4m
Tuesday, January 14 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,809.42
[1m[36m[4m
Wednesday, January 15 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $120,809.42
[1m[36m[4m
Thursday, January 16 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $120,809.42
[1m[36m[4m
Friday, January 17 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,809.42
[1m[36m[4m
Monday, January 20 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,809.42
[1m[36m[4m
Tuesday, January 21 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,809.42
[1m[36m[4m
Wednesday, January 22 2014[24m[32m
Current Equity:             $120,809.42 (+0.00) (+0.00%)
Max Equity:                 $120,809.42 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,809.42
[1m[36m[4m
Thursday, January 23 2014[24m[32m
Current Equity:             $164,910.34 (+44,100.92) (+36.50%)
Max Equity:                 $168,911.43 (+48,102.01) (+39.82%) @ 15:11 CST
Min Equity:                 $120,809.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,809.42
[1m[36m[4m
Friday, January 24 2014[24m[31m
Current Equity:             $155,396.63 (-9,647.08) (-5.85%)
Max Equity:                 $170,245.13 (+5,201.42) (+3.15%) @ 00:18 CST
Min Equity:                 $155,396.63 (-9,647.08) (-5.85%) @ 03:18 CST
Original Equity:            $165,043.71
[1m[36m[4m
Monday, January 27 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $155,396.63
[1m[36m[4m
Tuesday, January 28 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $155,396.63
[1m[36m[4m
Wednesday, January 29 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $155,396.63
[1m[36m[4m
Thursday, January 30 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $155,396.63
[1m[36m[4m
Friday, January 31 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $155,396.63
[1m[36m[4m
Monday, February  3 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $155,396.63
[1m[36m[4m
Tuesday, February  4 2014[24m[32m
Current Equity:             $155,396.63 (+0.00) (+0.00%)
Max Equity:                 $155,396.63 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $155,396.63 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $155,396.63
[1m[36m[4m
Wednesday, February  5 2014[24m[31m
Current Equity:             $146,093.76 (-9,302.87) (-5.99%)
Max Equity:                 $158,846.15 (+3,449.51) (+2.22%) @ 09:05 CST
Min Equity:                 $136,654.27 (-18,742.36) (-12.06%) @ 09:22 CST
Original Equity:            $155,396.63
[1m[36m[4m
Thursday, February  6 2014[24m[31m
Current Equity:             $131,957.72 (-14,349.35) (-9.81%)
Max Equity:                 $148,493.41 (+2,186.34) (+1.49%) @ 18:31 CST
Min Equity:                 $131,802.55 (-14,504.51) (-9.91%) @ 06:50 CST
Original Equity:            $146,307.07
[1m[36m[4m
Friday, February  7 2014[24m[32m
Current Equity:             $131,957.72 (+0.00) (+0.00%)
Max Equity:                 $131,957.72 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $131,957.72 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $131,957.72
[1m[36m[4m
Monday, February 17 2014[24m[32m
Current Equity:             $131,957.72 (+0.00) (+0.00%)
Max Equity:                 $131,957.72 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $131,957.72 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $131,957.72
[1m[36m[4m
Tuesday, February 18 2014[24m[32m
Current Equity:             $131,957.72 (+0.00) (+0.00%)
Max Equity:                 $131,957.72 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $131,957.72 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $131,957.72
[1m[36m[4m
Wednesday, February 19 2014[24m[32m
Current Equity:             $131,957.72 (+0.00) (+0.00%)
Max Equity:                 $131,957.72 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $131,957.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $131,957.72
[1m[36m[4m
Thursday, February 20 2014[24m[32m
Current Equity:             $135,233.06 (+3,275.34) (+2.48%)
Max Equity:                 $141,290.12 (+9,332.40) (+7.07%) @ 04:48 CST
Min Equity:                 $119,630.99 (-12,326.73) (-9.34%) @ 10:58 CST
Original Equity:            $131,957.72
[1m[36m[4m
Friday, February 21 2014[24m[32m
Current Equity:             $143,698.54 (+9,400.62) (+7.00%)
Max Equity:                 $152,311.68 (+18,013.75) (+13.41%) @ 09:15 CST
Min Equity:                 $126,570.71 (-7,727.21) (-5.75%) @ 02:21 CST
Original Equity:            $134,297.92
[1m[36m[4m
Monday, February 24 2014[24m[32m
Current Equity:             $143,698.54 (+0.00) (+0.00%)
Max Equity:                 $143,698.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $143,698.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,698.54
[1m[36m[4m
Tuesday, February 25 2014[24m[32m
Current Equity:             $143,698.54 (+0.00) (+0.00%)
Max Equity:                 $143,698.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $143,698.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,698.54
[1m[36m[4m
Wednesday, February 26 2014[24m[32m
Current Equity:             $143,698.54 (+0.00) (+0.00%)
Max Equity:                 $143,698.54 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $143,698.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,698.54
[1m[36m[4m
Thursday, February 27 2014[24m[32m
Current Equity:             $143,698.54 (+0.00) (+0.00%)
Max Equity:                 $143,698.54 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $143,698.54 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,698.54
[1m[36m[4m
Friday, February 28 2014[24m[31m
Current Equity:             $138,606.95 (-5,091.59) (-3.54%)
Max Equity:                 $147,397.16 (+3,698.62) (+2.57%) @ 05:14 CST
Min Equity:                 $128,371.27 (-15,327.28) (-10.67%) @ 14:00 CST
Original Equity:            $143,698.54
[1m[36m[4m
Monday, March  3 2014[24m[32m
Current Equity:             $138,606.95 (+0.00) (+0.00%)
Max Equity:                 $138,606.95 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $138,606.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $138,606.95
[1m[36m[4m
Tuesday, March  4 2014[24m[31m
Current Equity:             $125,455.90 (-13,151.05) (-9.49%)
Max Equity:                 $142,567.50 (+3,960.55) (+2.86%) @ 03:10 CST
Min Equity:                 $125,455.90 (-13,151.05) (-9.49%) @ 07:42 CST
Original Equity:            $138,606.95
[1m[36m[4m
Wednesday, March  5 2014[24m[32m
Current Equity:             $125,455.90 (+0.00) (+0.00%)
Max Equity:                 $125,455.90 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $125,455.90 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $125,455.90
[1m[36m[4m
Thursday, March  6 2014[24m[32m
Current Equity:             $167,620.05 (+42,164.15) (+33.61%)
Max Equity:                 $170,683.76 (+45,227.86) (+36.05%) @ 11:28 CST
Min Equity:                 $118,932.93 (-6,522.97) (-5.20%) @ 07:33 CST
Original Equity:            $125,455.90
[1m[36m[4m
Friday, March  7 2014[24m[32m
Current Equity:             $172,656.99 (+5,400.43) (+3.23%)
Max Equity:                 $193,635.59 (+26,379.03) (+15.77%) @ 05:37 CST
Min Equity:                 $163,777.44 (-3,479.12) (-2.08%) @ 07:59 CST
Original Equity:            $167,256.56
[1m[36m[4m
Monday, March 10 2014[24m[32m
Current Equity:             $172,656.99 (+0.00) (+0.00%)
Max Equity:                 $172,656.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $172,656.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $172,656.99
[1m[36m[4m
Tuesday, March 11 2014[24m[32m
Current Equity:             $172,656.99 (+0.00) (+0.00%)
Max Equity:                 $172,656.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $172,656.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $172,656.99
[1m[36m[4m
Wednesday, March 12 2014[24m[31m
Current Equity:             $157,815.97 (-14,841.02) (-8.60%)
Max Equity:                 $172,656.99 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $152,384.02 (-20,272.97) (-11.74%) @ 11:42 CDT
Original Equity:            $172,656.99
[1m[36m[4m
Thursday, March 13 2014[24m[31m
Current Equity:             $147,736.68 (-10,863.91) (-6.85%)
Max Equity:                 $161,135.50 (+2,534.91) (+1.60%) @ 20:40 CDT
Min Equity:                 $147,736.68 (-10,863.91) (-6.85%) @ 23:33 CDT
Original Equity:            $158,600.59
[1m[36m[4m
Friday, March 14 2014[24m[32m
Current Equity:             $147,736.68 (+0.00) (+0.00%)
Max Equity:                 $147,736.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $147,736.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,736.68
[1m[36m[4m
Monday, March 17 2014[24m[32m
Current Equity:             $147,736.68 (+0.00) (+0.00%)
Max Equity:                 $147,736.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,736.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,736.68
[1m[36m[4m
Tuesday, March 18 2014[24m[32m
Current Equity:             $147,736.68 (+0.00) (+0.00%)
Max Equity:                 $147,736.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,736.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,736.68
[1m[36m[4m
Wednesday, March 19 2014[24m[31m
Current Equity:             $141,007.82 (-6,728.86) (-4.55%)
Max Equity:                 $155,108.64 (+7,371.96) (+4.99%) @ 14:10 CDT
Min Equity:                 $139,314.97 (-8,421.71) (-5.70%) @ 16:57 CDT
Original Equity:            $147,736.68
[1m[36m[4m
Thursday, March 20 2014[24m[31m
Current Equity:             $125,454.78 (-16,558.17) (-11.66%)
Max Equity:                 $154,868.01 (+12,855.06) (+9.05%) @ 02:42 CDT
Min Equity:                 $125,401.88 (-16,611.07) (-11.70%) @ 05:16 CDT
Original Equity:            $142,012.95
[1m[36m[4m
Friday, March 21 2014[24m[32m
Current Equity:             $125,454.78 (+0.00) (+0.00%)
Max Equity:                 $125,454.78 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $125,454.78 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $125,454.78
[1m[36m[4m
Monday, March 31 2014[24m[32m
Current Equity:             $130,184.00 (+4,729.22) (+3.77%)
Max Equity:                 $134,086.75 (+8,631.97) (+6.88%) @ 12:48 CDT
Min Equity:                 $116,317.75 (-9,137.03) (-7.28%) @ 09:24 CDT
Original Equity:            $125,454.78
[1m[36m[4m
Tuesday, April  1 2014[24m[31m
Current Equity:             $121,368.37 (-8,999.29) (-6.90%)
Max Equity:                 $132,158.33 (+1,790.67) (+1.37%) @ 21:26 CDT
Min Equity:                 $112,369.08 (-17,998.57) (-13.81%) @ 10:19 CDT
Original Equity:            $130,367.65
[1m[36m[4m
Wednesday, April  2 2014[24m[32m
Current Equity:             $133,949.00 (+12,351.06) (+10.16%)
Max Equity:                 $139,137.37 (+17,539.42) (+14.42%) @ 10:55 CDT
Min Equity:                 $110,853.90 (-10,744.04) (-8.84%) @ 01:32 CDT
Original Equity:            $121,597.94
[1m[36m[4m
Thursday, April  3 2014[24m[32m
Current Equity:             $154,656.54 (+21,304.43) (+15.98%)
Max Equity:                 $163,793.57 (+30,441.46) (+22.83%) @ 09:22 CDT
Min Equity:                 $122,332.58 (-11,019.53) (-8.26%) @ 07:34 CDT
Original Equity:            $133,352.11
[1m[36m[4m
Friday, April  4 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Monday, April  7 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Tuesday, April  8 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Wednesday, April  9 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Thursday, April 10 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Friday, April 11 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Monday, April 14 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Tuesday, April 15 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Wednesday, April 16 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Thursday, April 17 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Friday, April 18 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Monday, April 21 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Tuesday, April 22 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Wednesday, April 23 2014[24m[32m
Current Equity:             $154,656.54 (+0.00) (+0.00%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,656.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Thursday, April 24 2014[24m[31m
Current Equity:             $148,920.25 (-5,736.29) (-3.71%)
Max Equity:                 $154,656.54 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $137,449.03 (-17,207.51) (-11.13%) @ 09:28 CDT
Original Equity:            $154,656.54
[1m[36m[4m
Friday, April 25 2014[24m[32m
Current Equity:             $149,837.95 (+1,070.65) (+0.72%)
Max Equity:                 $156,873.63 (+8,106.33) (+5.45%) @ 05:23 CDT
Min Equity:                 $147,237.81 (-1,529.50) (-1.03%) @ 19:59 CDT
Original Equity:            $148,767.30
[1m[36m[4m
Monday, April 28 2014[24m[32m
Current Equity:             $149,837.95 (+0.00) (+0.00%)
Max Equity:                 $149,837.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $149,837.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $149,837.95
[1m[36m[4m
Tuesday, April 29 2014[24m[32m
Current Equity:             $149,837.95 (+0.00) (+0.00%)
Max Equity:                 $149,837.95 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $149,837.95 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $149,837.95
[1m[36m[4m
Wednesday, April 30 2014[24m[32m
Current Equity:             $174,283.28 (+24,445.33) (+16.31%)
Max Equity:                 $177,914.84 (+28,076.89) (+18.74%) @ 10:12 CDT
Min Equity:                 $149,241.72 (-596.23) (-0.40%) @ 05:00 CDT
Original Equity:            $149,837.95
[1m[36m[4m
Thursday, May  1 2014[24m[31m
Current Equity:             $173,795.45 (-975.64) (-0.56%)
Max Equity:                 $185,503.19 (+10,732.10) (+6.14%) @ 02:18 CDT
Min Equity:                 $173,090.82 (-1,680.28) (-0.96%) @ 19:30 CDT
Original Equity:            $174,771.10
[1m[36m[4m
Friday, May  2 2014[24m[32m
Current Equity:             $173,795.45 (+0.00) (+0.00%)
Max Equity:                 $173,795.45 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $173,795.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $173,795.45
[1m[36m[4m
Monday, May  5 2014[24m[32m
Current Equity:             $173,795.45 (+0.00) (+0.00%)
Max Equity:                 $173,795.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $173,795.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $173,795.45
[1m[36m[4m
Tuesday, May  6 2014[24m[32m
Current Equity:             $173,795.45 (+0.00) (+0.00%)
Max Equity:                 $173,795.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $173,795.45 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $173,795.45
[1m[36m[4m
Wednesday, May  7 2014[24m[32m
Current Equity:             $173,795.45 (+0.00) (+0.00%)
Max Equity:                 $173,795.45 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $173,795.45 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $173,795.45
[1m[36m[4m
Thursday, May  8 2014[24m[32m
Current Equity:             $211,405.00 (+37,609.54) (+21.64%)
Max Equity:                 $217,340.06 (+43,544.60) (+25.06%) @ 15:17 CDT
Min Equity:                 $173,795.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $173,795.45
[1m[36m[4m
Friday, May  9 2014[24m[32m
Current Equity:             $263,508.58 (+51,166.47) (+24.10%)
Max Equity:                 $272,067.56 (+59,725.45) (+28.13%) @ 14:22 CDT
Min Equity:                 $212,342.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $212,342.11
[1m[36m[4m
Monday, May 12 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Tuesday, May 13 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Wednesday, May 14 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Thursday, May 15 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Friday, May 16 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Monday, May 19 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Tuesday, May 20 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Wednesday, May 21 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Thursday, May 22 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Friday, May 23 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Monday, May 26 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Tuesday, May 27 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Wednesday, May 28 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Thursday, May 29 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Friday, May 30 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Monday, June  2 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Tuesday, June  3 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Wednesday, June  4 2014[24m[32m
Current Equity:             $263,508.58 (+0.00) (+0.00%)
Max Equity:                 $263,508.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $263,508.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Thursday, June  5 2014[24m[32m
Current Equity:             $319,022.39 (+55,513.81) (+21.07%)
Max Equity:                 $328,605.71 (+65,097.13) (+24.70%) @ 09:24 CDT
Min Equity:                 $257,197.14 (-6,311.44) (-2.40%) @ 07:21 CDT
Original Equity:            $263,508.58
[1m[36m[4m
Friday, June  6 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Monday, June  9 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Tuesday, June 10 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Wednesday, June 11 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Thursday, June 12 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Friday, June 13 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Monday, June 16 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Tuesday, June 17 2014[24m[32m
Current Equity:             $319,022.39 (+0.00) (+0.00%)
Max Equity:                 $319,022.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $319,022.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Wednesday, June 18 2014[24m[32m
Current Equity:             $342,803.42 (+23,781.03) (+7.45%)
Max Equity:                 $348,806.65 (+29,784.26) (+9.34%) @ 15:57 CDT
Min Equity:                 $311,171.00 (-7,851.39) (-2.46%) @ 14:11 CDT
Original Equity:            $319,022.39
[1m[36m[4m
Thursday, June 19 2014[24m[32m
Current Equity:             $375,128.52 (+30,593.40) (+8.88%)
Max Equity:                 $403,990.22 (+59,455.10) (+17.26%) @ 03:30 CDT
Min Equity:                 $338,070.10 (-6,465.02) (-1.88%) @ 21:19 CDT
Original Equity:            $344,535.12
[1m[36m[4m
Friday, June 20 2014[24m[32m
Current Equity:             $375,128.52 (+0.00) (+0.00%)
Max Equity:                 $375,128.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $375,128.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $375,128.52
[1m[36m[4m
Monday, June 23 2014[24m[32m
Current Equity:             $375,128.52 (+0.00) (+0.00%)
Max Equity:                 $375,128.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $375,128.52 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $375,128.52
[1m[36m[4m
Tuesday, June 24 2014[24m[32m
Current Equity:             $375,128.52 (+0.00) (+0.00%)
Max Equity:                 $375,128.52 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $375,128.52 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $375,128.52
[1m[36m[4m
Wednesday, June 25 2014[24m[31m
Current Equity:             $368,620.05 (-6,508.47) (-1.73%)
Max Equity:                 $377,740.76 (+2,612.24) (+0.70%) @ 08:00 CDT
Min Equity:                 $347,396.10 (-27,732.43) (-7.39%) @ 09:25 CDT
Original Equity:            $375,128.52
[1m[36m[4m
Thursday, June 26 2014[24m[32m
Current Equity:             $390,778.39 (+20,956.98) (+5.67%)
Max Equity:                 $429,755.71 (+59,934.31) (+16.21%) @ 08:46 CDT
Min Equity:                 $351,934.55 (-17,886.85) (-4.84%) @ 01:42 CDT
Original Equity:            $369,821.40
[1m[36m[4m
Friday, June 27 2014[24m[31m
Current Equity:             $340,454.93 (-52,459.20) (-13.35%)
Max Equity:                 $392,914.13 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $339,520.54 (-53,393.59) (-13.59%) @ 15:35 CDT
Original Equity:            $392,914.13
[1m[36m[4m
Monday, June 30 2014[24m[32m
Current Equity:             $340,454.93 (+0.00) (+0.00%)
Max Equity:                 $340,454.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $340,454.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $340,454.93
[1m[36m[4m
Tuesday, July  1 2014[24m[32m
Current Equity:             $340,454.93 (+0.00) (+0.00%)
Max Equity:                 $340,454.93 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $340,454.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $340,454.93
[1m[36m[4m
Wednesday, July  2 2014[24m[32m
Current Equity:             $340,454.93 (+0.00) (+0.00%)
Max Equity:                 $340,454.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $340,454.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $340,454.93
[1m[36m[4m
Thursday, July  3 2014[24m[31m
Current Equity:             $320,179.28 (-20,275.64) (-5.96%)
Max Equity:                 $341,831.51 (+1,376.58) (+0.40%) @ 08:08 CDT
Min Equity:                 $312,402.99 (-28,051.94) (-8.24%) @ 12:00 CDT
Original Equity:            $340,454.93
[1m[36m[4m
Friday, July  4 2014[24m[31m
Current Equity:             $300,080.55 (-15,432.95) (-4.89%)
Max Equity:                 $322,093.45 (+6,579.94) (+2.09%) @ 22:27 CDT
Min Equity:                 $292,423.89 (-23,089.61) (-7.32%) @ 08:01 CDT
Original Equity:            $315,513.51
[1m[36m[4m
Monday, July  7 2014[24m[32m
Current Equity:             $300,080.55 (+0.00) (+0.00%)
Max Equity:                 $300,080.55 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $300,080.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $300,080.55
[1m[36m[4m
Tuesday, July  8 2014[24m[32m
Current Equity:             $300,080.55 (+0.00) (+0.00%)
Max Equity:                 $300,080.55 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $300,080.55 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $300,080.55
[1m[36m[4m
Wednesday, July  9 2014[24m[31m
Current Equity:             $297,438.84 (-2,641.71) (-0.88%)
Max Equity:                 $300,740.27 (+659.72) (+0.22%) @ 14:23 CDT
Min Equity:                 $296,893.82 (-3,186.73) (-1.06%) @ 18:47 CDT
Original Equity:            $300,080.55
[1m[36m[4m
Thursday, July 10 2014[24m[32m
Current Equity:             $338,315.53 (+42,075.74) (+14.20%)
Max Equity:                 $355,320.23 (+59,080.44) (+19.94%) @ 09:09 CDT
Min Equity:                 $288,936.49 (-7,303.30) (-2.47%) @ 01:28 CDT
Original Equity:            $296,239.80
[1m[36m[4m
Friday, July 11 2014[24m[31m
Current Equity:             $333,846.35 (-5,777.24) (-1.70%)
Max Equity:                 $349,652.00 (+10,028.41) (+2.95%) @ 07:20 CDT
Min Equity:                 $317,059.65 (-22,563.93) (-6.64%) @ 03:26 CDT
Original Equity:            $339,623.59
[1m[36m[4m
Monday, July 14 2014[24m[32m
Current Equity:             $333,846.35 (+0.00) (+0.00%)
Max Equity:                 $333,846.35 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $333,846.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $333,846.35
[1m[36m[4m
Tuesday, July 15 2014[24m[31m
Current Equity:             $316,289.84 (-17,556.51) (-5.26%)
Max Equity:                 $336,798.74 (+2,952.39) (+0.88%) @ 10:10 CDT
Min Equity:                 $310,254.73 (-23,591.62) (-7.07%) @ 14:40 CDT
Original Equity:            $333,846.35
[1m[36m[4m
Wednesday, July 16 2014[24m[31m
Current Equity:             $284,339.25 (-31,950.59) (-10.10%)
Max Equity:                 $316,289.84 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $284,339.25 (-31,950.59) (-10.10%) @ 03:24 CDT
Original Equity:            $316,289.84
[1m[36m[4m
Thursday, July 17 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Friday, July 18 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Monday, July 21 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Tuesday, July 22 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Wednesday, July 23 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Thursday, July 24 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Friday, July 25 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Monday, July 28 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Tuesday, July 29 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Wednesday, July 30 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Thursday, July 31 2014[24m[32m
Current Equity:             $284,339.25 (+0.00) (+0.00%)
Max Equity:                 $284,339.25 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $284,339.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Friday, August  1 2014[24m[31m
Current Equity:             $267,786.42 (-16,552.82) (-5.82%)
Max Equity:                 $295,148.25 (+10,809.00) (+3.80%) @ 08:04 CDT
Min Equity:                 $256,893.60 (-27,445.65) (-9.65%) @ 09:52 CDT
Original Equity:            $284,339.25
[1m[36m[4m
Monday, August  4 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:14 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Tuesday, August  5 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Wednesday, August  6 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Thursday, August  7 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Friday, August  8 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Monday, August 11 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Tuesday, August 12 2014[24m[32m
Current Equity:             $267,786.42 (+0.00) (+0.00%)
Max Equity:                 $267,786.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $267,786.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Wednesday, August 13 2014[24m[31m
Current Equity:             $267,107.71 (-678.71) (-0.25%)
Max Equity:                 $274,438.77 (+6,652.34) (+2.48%) @ 10:44 CDT
Min Equity:                 $241,729.88 (-26,056.55) (-9.73%) @ 08:39 CDT
Original Equity:            $267,786.42
[1m[36m[4m
Thursday, August 14 2014[24m[32m
Current Equity:             $272,056.17 (+4,856.83) (+1.82%)
Max Equity:                 $283,144.40 (+15,945.05) (+5.97%) @ 01:00 CDT
Min Equity:                 $232,560.09 (-34,639.25) (-12.96%) @ 08:47 CDT
Original Equity:            $267,199.35
[1m[36m[4m
Friday, August 15 2014[24m[31m
Current Equity:             $227,519.99 (-45,269.29) (-16.59%)
Max Equity:                 $273,705.66 (+916.38) (+0.34%) @ 21:01 CDT
Min Equity:                 $227,519.99 (-45,269.29) (-16.59%) @ 09:49 CDT
Original Equity:            $272,789.28
[1m[36m[4m
Monday, August 25 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Tuesday, August 26 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:45 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:06 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Wednesday, August 27 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Thursday, August 28 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Friday, August 29 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:08 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Monday, September  1 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:17 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Tuesday, September  2 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:43 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Wednesday, September  3 2014[24m[32m
Current Equity:             $227,519.99 (+0.00) (+0.00%)
Max Equity:                 $227,519.99 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Thursday, September  4 2014[24m[32m
Current Equity:             $325,767.43 (+98,247.44) (+43.18%)
Max Equity:                 $335,269.62 (+107,749.63) (+47.36%) @ 18:46 CDT
Min Equity:                 $227,519.99 (+0.00) (+0.00%) @ 19:15 CDT
Original Equity:            $227,519.99
[1m[36m[4m
Friday, September  5 2014[24m[31m
Current Equity:             $280,958.93 (-48,208.37) (-14.65%)
Max Equity:                 $332,131.29 (+2,963.99) (+0.90%) @ 19:11 CDT
Min Equity:                 $280,958.93 (-48,208.37) (-14.65%) @ 07:33 CDT
Original Equity:            $329,167.30
[1m[36m[4m
Monday, September  8 2014[24m[31m
Current Equity:             $257,685.03 (-23,273.90) (-8.28%)
Max Equity:                 $284,877.14 (+3,918.22) (+1.39%) @ 13:10 CDT
Min Equity:                 $257,685.03 (-23,273.90) (-8.28%) @ 18:55 CDT
Original Equity:            $280,958.93
[1m[36m[4m
Tuesday, September  9 2014[24m[31m
Current Equity:             $233,760.78 (-23,489.26) (-9.13%)
Max Equity:                 $267,798.46 (+10,548.42) (+4.10%) @ 20:23 CDT
Min Equity:                 $233,434.54 (-23,815.50) (-9.26%) @ 22:18 CDT
Original Equity:            $257,250.04
[1m[36m[4m
Wednesday, September 10 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Thursday, September 11 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Friday, September 12 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Monday, September 22 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Tuesday, September 23 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Wednesday, September 24 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Thursday, September 25 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Friday, September 26 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Monday, September 29 2014[24m[32m
Current Equity:             $233,760.78 (+0.00) (+0.00%)
Max Equity:                 $233,760.78 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $233,760.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Tuesday, September 30 2014[24m[32m
Current Equity:             $258,181.94 (+24,421.15) (+10.45%)
Max Equity:                 $264,091.09 (+30,330.31) (+12.97%) @ 09:34 CDT
Min Equity:                 $209,363.20 (-24,397.58) (-10.44%) @ 06:24 CDT
Original Equity:            $233,760.78
[1m[36m[4m
Wednesday, October  1 2014[24m[31m
Current Equity:             $254,818.26 (-4,363.69) (-1.68%)
Max Equity:                 $267,454.77 (+8,272.82) (+3.19%) @ 09:06 CDT
Min Equity:                 $219,999.68 (-39,182.26) (-15.12%) @ 06:18 CDT
Original Equity:            $259,181.95
[1m[36m[4m
Thursday, October  2 2014[24m[32m
Current Equity:             $296,273.28 (+39,273.17) (+15.28%)
Max Equity:                 $323,273.58 (+66,273.48) (+25.79%) @ 13:33 CDT
Min Equity:                 $246,454.53 (-10,545.57) (-4.10%) @ 02:13 CDT
Original Equity:            $257,000.10
[1m[36m[4m
Friday, October  3 2014[24m[31m
Current Equity:             $195,363.04 (-97,364.74) (-33.26%)
Max Equity:                 $292,727.78 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $193,181.20 (-99,546.58) (-34.01%) @ 07:30 CDT
Original Equity:            $292,727.78
[1m[36m[4m
Monday, October 13 2014[24m[31m
Current Equity:             $167,471.47 (-27,891.57) (-14.28%)
Max Equity:                 $217,193.81 (+21,830.77) (+11.17%) @ 02:28 CDT
Min Equity:                 $167,471.47 (-27,891.57) (-14.28%) @ 15:19 CDT
Original Equity:            $195,363.04
[1m[36m[4m
Tuesday, October 14 2014[24m[32m
Current Equity:             $167,471.47 (+0.00) (+0.00%)
Max Equity:                 $167,471.47 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $167,471.47 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $167,471.47
[1m[36m[4m
Wednesday, October 15 2014[24m[31m
Current Equity:             $166,096.41 (-1,375.06) (-0.82%)
Max Equity:                 $167,471.47 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $165,631.63 (-1,839.84) (-1.10%) @ 08:00 CDT
Original Equity:            $167,471.47
[1m[36m[4m
Thursday, October 16 2014[24m[32m
Current Equity:             $166,096.41 (+0.00) (+0.00%)
Max Equity:                 $166,096.41 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $166,096.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $166,096.41
[1m[36m[4m
Friday, October 17 2014[24m[32m
Current Equity:             $166,096.41 (+0.00) (+0.00%)
Max Equity:                 $166,096.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $166,096.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $166,096.41
[1m[36m[4m
Monday, October 27 2014[24m[32m
Current Equity:             $166,096.41 (+0.00) (+0.00%)
Max Equity:                 $166,096.41 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $166,096.41 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $166,096.41
[1m[36m[4m
Tuesday, October 28 2014[24m[31m
Current Equity:             $141,103.52 (-24,992.89) (-15.05%)
Max Equity:                 $175,869.36 (+9,772.94) (+5.88%) @ 08:06 CDT
Min Equity:                 $140,862.86 (-25,233.55) (-15.19%) @ 09:56 CDT
Original Equity:            $166,096.41
[1m[36m[4m
Wednesday, October 29 2014[24m[31m
Current Equity:             $140,155.07 (-948.46) (-0.67%)
Max Equity:                 $141,103.52 (+0.00) (+0.00%) @ 13:59 CDT
Min Equity:                 $140,155.07 (-948.46) (-0.67%) @ 14:02 CDT
Original Equity:            $141,103.52
[1m[36m[4m
Thursday, October 30 2014[24m[32m
Current Equity:             $140,155.07 (+0.00) (+0.00%)
Max Equity:                 $140,155.07 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $140,155.07 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $140,155.07
[1m[36m[4m
Friday, October 31 2014[24m[32m
Current Equity:             $140,155.07 (+0.00) (+0.00%)
Max Equity:                 $140,155.07 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $140,155.07 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $140,155.07
[1m[36m[4m
Monday, November 10 2014[24m[31m
Current Equity:             $130,394.44 (-9,760.63) (-6.96%)
Max Equity:                 $143,140.40 (+2,985.33) (+2.13%) @ 09:02 CST
Min Equity:                 $127,478.13 (-12,676.94) (-9.04%) @ 12:20 CST
Original Equity:            $140,155.07
[1m[36m[4m
Tuesday, November 11 2014[24m[31m
Current Equity:             $121,589.42 (-11,328.75) (-8.52%)
Max Equity:                 $138,806.88 (+5,888.71) (+4.43%) @ 20:41 CST
Min Equity:                 $121,589.42 (-11,328.75) (-8.52%) @ 01:47 CST
Original Equity:            $132,918.17
[1m[36m[4m
Wednesday, November 12 2014[24m[32m
Current Equity:             $121,589.42 (+0.00) (+0.00%)
Max Equity:                 $121,589.42 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,589.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,589.42
[1m[36m[4m
Thursday, November 13 2014[24m[32m
Current Equity:             $121,589.42 (+0.00) (+0.00%)
Max Equity:                 $121,589.42 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $121,589.42 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $121,589.42
[1m[36m[4m
Friday, November 14 2014[24m[31m
Current Equity:             $118,130.36 (-3,459.06) (-2.84%)
Max Equity:                 $122,222.77 (+633.35) (+0.52%) @ 10:02 CST
Min Equity:                 $117,886.76 (-3,702.66) (-3.05%) @ 10:05 CST
Original Equity:            $121,589.42
[1m[36m[4m
Monday, November 24 2014[24m[32m
Current Equity:             $118,130.36 (+0.00) (+0.00%)
Max Equity:                 $118,130.36 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $118,130.36 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $118,130.36
[1m[36m[4m
Tuesday, November 25 2014[24m[31m
Current Equity:             $113,007.33 (-5,123.03) (-4.34%)
Max Equity:                 $124,004.36 (+5,874.00) (+4.97%) @ 10:08 CST
Min Equity:                 $111,261.57 (-6,868.79) (-5.81%) @ 09:18 CST
Original Equity:            $118,130.36
[1m[36m[4m
Wednesday, November 26 2014[24m[31m
Current Equity:             $97,115.60 (-15,654.54) (-13.88%)
Max Equity:                 $129,752.94 (+16,982.80) (+15.06%) @ 05:39 CST
Min Equity:                 $96,925.85 (-15,844.29) (-14.05%) @ 09:03 CST
Original Equity:            $112,770.14
[1m[36m[4m
Thursday, November 27 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $97,115.60
[1m[36m[4m
Friday, November 28 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,115.60
[1m[36m[4m
Monday, December  8 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,115.60
[1m[36m[4m
Tuesday, December  9 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $97,115.60
[1m[36m[4m
Wednesday, December 10 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,115.60
[1m[36m[4m
Thursday, December 11 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,115.60
[1m[36m[4m
Friday, December 12 2014[24m[32m
Current Equity:             $97,115.60 (+0.00) (+0.00%)
Max Equity:                 $97,115.60 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,115.60 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $97,115.60
[1m[36m[4m
Monday, December 15 2014[24m[31m
Current Equity:             $96,635.58 (-480.02) (-0.49%)
Max Equity:                 $101,734.24 (+4,618.64) (+4.76%) @ 12:29 CST
Min Equity:                 $90,569.30 (-6,546.30) (-6.74%) @ 11:42 CST
Original Equity:            $97,115.60
[1m[36m[4m
Tuesday, December 16 2014[24m[31m
Current Equity:             $79,739.30 (-17,119.58) (-17.67%)
Max Equity:                 $99,054.65 (+2,195.77) (+2.27%) @ 19:28 CST
Min Equity:                 $79,739.30 (-17,119.58) (-17.67%) @ 03:03 CST
Original Equity:            $96,858.88
[1m[36m[4m
Wednesday, December 17 2014[24m[31m
Current Equity:             $78,218.88 (-1,520.42) (-1.91%)
Max Equity:                 $79,739.30 (+0.00) (+0.00%) @ 13:59 CST
Min Equity:                 $78,218.88 (-1,520.42) (-1.91%) @ 14:01 CST
Original Equity:            $79,739.30
[1m[36m[4m
Thursday, December 18 2014[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,218.88
[1m[36m[4m
Friday, December 19 2014[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $78,218.88
[1m[36m[4m
Monday, December 29 2014[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,218.88
[1m[36m[4m
Tuesday, December 30 2014[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $78,218.88
[1m[36m[4m
Wednesday, December 31 2014[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 12:51 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:23 CST
Original Equity:            $78,218.88
[1m[36m[4m
Thursday, January  1 2015[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $78,218.88
[1m[36m[4m
Friday, January  2 2015[24m[32m
Current Equity:             $78,218.88 (+0.00) (+0.00%)
Max Equity:                 $78,218.88 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $78,218.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,218.88
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$140.76
[1m[32mAvg Daily % Return:         +0.12%
[1m[31mTotal Return:               -$29,981.12 (-29.98%)
Win Rate:                   173W (81.22%) 40L (Total: 213)

[1m[36m⌚ Finished in 00:10
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
