[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2017-12-29 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2017-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "stop, but don't reverse loss",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 60,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2017[24m[32m
Current Equity:             $100,335.40 (+335.40) (+0.34%)
Max Equity:                 $102,251.98 (+2,251.98) (+2.25%) @ 03:05 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2017[24m[32m
Current Equity:             $100,335.40 (+0.00) (+0.00%)
Max Equity:                 $100,335.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,335.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,335.40
[1m[36m[4m
Thursday, January  5 2017[24m[32m
Current Equity:             $100,335.40 (+0.00) (+0.00%)
Max Equity:                 $100,335.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,335.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,335.40
[1m[36m[4m
Friday, January  6 2017[24m[32m
Current Equity:             $100,335.40 (+0.00) (+0.00%)
Max Equity:                 $100,335.40 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,335.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,335.40
[1m[36m[4m
Monday, January  9 2017[24m[32m
Current Equity:             $114,404.02 (+14,068.62) (+14.02%)
Max Equity:                 $115,924.95 (+15,589.55) (+15.54%) @ 17:53 CST
Min Equity:                 $99,669.99 (-665.41) (-0.66%) @ 10:00 CST
Original Equity:            $100,335.40
[1m[36m[4m
Tuesday, January 10 2017[24m[32m
Current Equity:             $123,196.91 (+7,319.48) (+6.32%)
Max Equity:                 $131,799.68 (+15,922.26) (+13.74%) @ 21:46 CST
Min Equity:                 $109,888.75 (-5,988.67) (-5.17%) @ 19:59 CST
Original Equity:            $115,877.42
[1m[36m[4m
Wednesday, January 11 2017[24m[32m
Current Equity:             $177,758.65 (+54,561.74) (+44.29%)
Max Equity:                 $193,305.81 (+70,108.91) (+56.91%) @ 12:33 CST
Min Equity:                 $112,577.90 (-10,619.01) (-8.62%) @ 11:03 CST
Original Equity:            $123,196.91
[1m[36m[4m
Thursday, January 12 2017[24m[32m
Current Equity:             $194,948.53 (+16,544.53) (+9.27%)
Max Equity:                 $216,127.88 (+37,723.87) (+21.15%) @ 02:47 CST
Min Equity:                 $165,614.26 (-12,789.74) (-7.17%) @ 18:46 CST
Original Equity:            $178,404.00
[1m[36m[4m
Friday, January 13 2017[24m[32m
Current Equity:             $194,948.53 (+0.00) (+0.00%)
Max Equity:                 $194,948.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $194,948.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $194,948.53
[1m[36m[4m
Monday, January 16 2017[24m[32m
Current Equity:             $195,040.64 (+92.10) (+0.05%)
Max Equity:                 $195,224.84 (+276.31) (+0.14%) @ 03:20 CST
Min Equity:                 $186,751.30 (-8,197.23) (-4.20%) @ 03:06 CST
Original Equity:            $194,948.53
[1m[36m[4m
Tuesday, January 17 2017[24m[32m
Current Equity:             $195,040.64 (+0.00) (+0.00%)
Max Equity:                 $195,040.64 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $195,040.64 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $195,040.64
[1m[36m[4m
Wednesday, January 18 2017[24m[32m
Current Equity:             $195,040.64 (+0.00) (+0.00%)
Max Equity:                 $195,040.64 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $195,040.64 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $195,040.64
[1m[36m[4m
Thursday, January 19 2017[24m[32m
Current Equity:             $195,683.45 (+642.82) (+0.33%)
Max Equity:                 $218,733.02 (+23,692.38) (+12.15%) @ 08:21 CST
Min Equity:                 $192,561.20 (-2,479.44) (-1.27%) @ 08:34 CST
Original Equity:            $195,040.64
[1m[36m[4m
Friday, January 20 2017[24m[32m
Current Equity:             $195,683.45 (+0.00) (+0.00%)
Max Equity:                 $195,683.45 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $195,683.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $195,683.45
[1m[36m[4m
Monday, January 23 2017[24m[31m
Current Equity:             $183,917.84 (-11,765.61) (-6.01%)
Max Equity:                 $213,372.81 (+17,689.35) (+9.04%) @ 08:39 CST
Min Equity:                 $183,917.84 (-11,765.61) (-6.01%) @ 10:12 CST
Original Equity:            $195,683.45
[1m[36m[4m
Tuesday, January 24 2017[24m[32m
Current Equity:             $183,917.84 (+0.00) (+0.00%)
Max Equity:                 $183,917.84 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $183,917.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,917.84
[1m[36m[4m
Wednesday, January 25 2017[24m[32m
Current Equity:             $183,917.84 (+0.00) (+0.00%)
Max Equity:                 $183,917.84 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $183,917.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,917.84
[1m[36m[4m
Thursday, January 26 2017[24m[32m
Current Equity:             $183,917.84 (+0.00) (+0.00%)
Max Equity:                 $183,917.84 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $183,917.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,917.84
[1m[36m[4m
Friday, January 27 2017[24m[32m
Current Equity:             $183,917.84 (+0.00) (+0.00%)
Max Equity:                 $183,917.84 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $183,917.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,917.84
[1m[36m[4m
Monday, January 30 2017[24m[32m
Current Equity:             $184,952.90 (+1,035.05) (+0.56%)
Max Equity:                 $215,832.00 (+31,914.16) (+17.35%) @ 07:09 CST
Min Equity:                 $178,138.79 (-5,779.05) (-3.14%) @ 06:06 CST
Original Equity:            $183,917.84
[1m[36m[4m
Tuesday, January 31 2017[24m[32m
Current Equity:             $185,555.05 (+602.15) (+0.33%)
Max Equity:                 $195,705.57 (+10,752.67) (+5.81%) @ 06:26 CST
Min Equity:                 $181,770.10 (-3,182.79) (-1.72%) @ 07:01 CST
Original Equity:            $184,952.90
[1m[36m[4m
Wednesday, February  1 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $185,555.05
[1m[36m[4m
Thursday, February  2 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $185,555.05
[1m[36m[4m
Friday, February  3 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $185,555.05
[1m[36m[4m
Monday, February  6 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $185,555.05
[1m[36m[4m
Tuesday, February  7 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $185,555.05
[1m[36m[4m
Wednesday, February  8 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $185,555.05
[1m[36m[4m
Thursday, February  9 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $185,555.05
[1m[36m[4m
Friday, February 10 2017[24m[32m
Current Equity:             $185,555.05 (+0.00) (+0.00%)
Max Equity:                 $185,555.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $185,555.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $185,555.05
[1m[36m[4m
Monday, February 13 2017[24m[31m
Current Equity:             $179,429.24 (-6,125.81) (-3.30%)
Max Equity:                 $191,418.32 (+5,863.27) (+3.16%) @ 09:36 CST
Min Equity:                 $179,079.19 (-6,475.85) (-3.49%) @ 10:05 CST
Original Equity:            $185,555.05
[1m[36m[4m
Tuesday, February 14 2017[24m[31m
Current Equity:             $165,671.48 (-13,757.76) (-7.67%)
Max Equity:                 $180,618.18 (+1,188.94) (+0.66%) @ 10:00 CST
Min Equity:                 $165,671.48 (-13,757.76) (-7.67%) @ 10:31 CST
Original Equity:            $179,429.24
[1m[36m[4m
Wednesday, February 15 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Thursday, February 16 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Friday, February 17 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $165,671.48
[1m[36m[4m
Monday, February 20 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Tuesday, February 21 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Wednesday, February 22 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $165,671.48
[1m[36m[4m
Thursday, February 23 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Friday, February 24 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $165,671.48
[1m[36m[4m
Monday, February 27 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $177,768.84 (+12,097.37) (+7.30%) @ 10:51 CST
Min Equity:                 $164,969.05 (-702.43) (-0.42%) @ 10:00 CST
Original Equity:            $165,671.48
[1m[36m[4m
Tuesday, February 28 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $165,671.48
[1m[36m[4m
Wednesday, March  1 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $165,671.48
[1m[36m[4m
Thursday, March  2 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $165,671.48
[1m[36m[4m
Friday, March  3 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $165,671.48
[1m[36m[4m
Monday, March  6 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $165,671.48
[1m[36m[4m
Tuesday, March  7 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $165,671.48
[1m[36m[4m
Wednesday, March  8 2017[24m[32m
Current Equity:             $165,671.48 (+0.00) (+0.00%)
Max Equity:                 $165,671.48 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $165,671.48 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $165,671.48
[1m[36m[4m
Thursday, March  9 2017[24m[31m
Current Equity:             $165,593.22 (-78.26) (-0.05%)
Max Equity:                 $188,053.59 (+22,382.11) (+13.51%) @ 08:13 CST
Min Equity:                 $162,541.11 (-3,130.37) (-1.89%) @ 08:01 CST
Original Equity:            $165,671.48
[1m[36m[4m
Friday, March 10 2017[24m[31m
Current Equity:             $147,860.84 (-17,732.38) (-10.71%)
Max Equity:                 $167,770.88 (+2,177.66) (+1.32%) @ 08:03 CST
Min Equity:                 $147,860.84 (-17,732.38) (-10.71%) @ 08:35 CST
Original Equity:            $165,593.22
[1m[36m[4m
Monday, March 13 2017[24m[32m
Current Equity:             $147,860.84 (+0.00) (+0.00%)
Max Equity:                 $147,860.84 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $147,860.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,860.84
[1m[36m[4m
Tuesday, March 14 2017[24m[32m
Current Equity:             $147,860.84 (+0.00) (+0.00%)
Max Equity:                 $147,860.84 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $147,860.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,860.84
[1m[36m[4m
Wednesday, March 15 2017[24m[31m
Current Equity:             $135,014.79 (-12,846.05) (-8.69%)
Max Equity:                 $152,626.31 (+4,765.47) (+3.22%) @ 14:02 CDT
Min Equity:                 $135,014.79 (-12,846.05) (-8.69%) @ 14:32 CDT
Original Equity:            $147,860.84
[1m[36m[4m
Thursday, March 16 2017[24m[32m
Current Equity:             $135,014.79 (+0.00) (+0.00%)
Max Equity:                 $135,014.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,014.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,014.79
[1m[36m[4m
Friday, March 17 2017[24m[32m
Current Equity:             $135,014.79 (+0.00) (+0.00%)
Max Equity:                 $135,014.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,014.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,014.79
[1m[36m[4m
Monday, March 20 2017[24m[32m
Current Equity:             $135,014.79 (+0.00) (+0.00%)
Max Equity:                 $135,014.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,014.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $135,014.79
[1m[36m[4m
Tuesday, March 21 2017[24m[31m
Current Equity:             $134,889.31 (-125.48) (-0.09%)
Max Equity:                 $140,535.89 (+5,521.10) (+4.09%) @ 20:29 CDT
Min Equity:                 $134,073.69 (-941.10) (-0.70%) @ 20:02 CDT
Original Equity:            $135,014.79
[1m[36m[4m
Wednesday, March 22 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Thursday, March 23 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Friday, March 24 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Monday, March 27 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Tuesday, March 28 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Wednesday, March 29 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Thursday, March 30 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Friday, March 31 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Monday, April  3 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Tuesday, April  4 2017[24m[32m
Current Equity:             $134,889.31 (+0.00) (+0.00%)
Max Equity:                 $134,889.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,889.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Wednesday, April  5 2017[24m[31m
Current Equity:             $130,992.37 (-3,896.94) (-2.89%)
Max Equity:                 $138,425.34 (+3,536.03) (+2.62%) @ 15:01 CDT
Min Equity:                 $127,099.80 (-7,789.50) (-5.77%) @ 09:00 CDT
Original Equity:            $134,889.31
[1m[36m[4m
Thursday, April  6 2017[24m[31m
Current Equity:             $118,318.98 (-12,673.39) (-9.67%)
Max Equity:                 $131,299.97 (+307.61) (+0.23%) @ 03:16 CDT
Min Equity:                 $115,550.52 (-15,441.84) (-11.79%) @ 04:37 CDT
Original Equity:            $130,992.37
[1m[36m[4m
Friday, April  7 2017[24m[31m
Current Equity:             $116,647.88 (-1,671.10) (-1.41%)
Max Equity:                 $119,544.45 (+1,225.47) (+1.04%) @ 08:16 CDT
Min Equity:                 $114,475.45 (-3,843.53) (-3.25%) @ 08:21 CDT
Original Equity:            $118,318.98
[1m[36m[4m
Monday, April 10 2017[24m[32m
Current Equity:             $116,647.88 (+0.00) (+0.00%)
Max Equity:                 $116,647.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,647.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,647.88
[1m[36m[4m
Tuesday, April 11 2017[24m[32m
Current Equity:             $116,647.88 (+0.00) (+0.00%)
Max Equity:                 $116,647.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $116,647.88 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $116,647.88
[1m[36m[4m
Wednesday, April 12 2017[24m[32m
Current Equity:             $122,885.94 (+6,238.06) (+5.35%)
Max Equity:                 $124,636.97 (+7,989.09) (+6.85%) @ 15:42 CDT
Min Equity:                 $116,319.56 (-328.32) (-0.28%) @ 15:03 CDT
Original Equity:            $116,647.88
[1m[36m[4m
Thursday, April 13 2017[24m[31m
Current Equity:             $117,030.92 (-5,362.54) (-4.38%)
Max Equity:                 $125,020.01 (+2,626.55) (+2.15%) @ 21:39 CDT
Min Equity:                 $117,030.92 (-5,362.54) (-4.38%) @ 01:48 CDT
Original Equity:            $122,393.46
[1m[36m[4m
Friday, April 14 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Monday, April 17 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Tuesday, April 18 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Wednesday, April 19 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Thursday, April 20 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Friday, April 21 2017[24m[32m
Current Equity:             $117,030.92 (+0.00) (+0.00%)
Max Equity:                 $117,030.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $117,030.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Monday, April 24 2017[24m[32m
Current Equity:             $117,352.72 (+321.80) (+0.27%)
Max Equity:                 $118,213.40 (+1,182.48) (+1.01%) @ 02:04 CDT
Min Equity:                 $112,995.54 (-4,035.37) (-3.45%) @ 02:00 CDT
Original Equity:            $117,030.92
[1m[36m[4m
Tuesday, April 25 2017[24m[32m
Current Equity:             $117,352.72 (+0.00) (+0.00%)
Max Equity:                 $117,352.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $117,352.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $117,352.72
[1m[36m[4m
Wednesday, April 26 2017[24m[32m
Current Equity:             $117,352.72 (+0.00) (+0.00%)
Max Equity:                 $117,352.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $117,352.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $117,352.72
[1m[36m[4m
Thursday, April 27 2017[24m[31m
Current Equity:             $102,596.93 (-14,755.79) (-12.57%)
Max Equity:                 $117,352.72 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $99,688.85 (-17,663.87) (-15.05%) @ 08:07 CDT
Original Equity:            $117,352.72
[1m[36m[4m
Friday, April 28 2017[24m[32m
Current Equity:             $102,596.93 (+0.00) (+0.00%)
Max Equity:                 $102,596.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $102,596.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,596.93
[1m[36m[4m
Monday, May  1 2017[24m[32m
Current Equity:             $102,596.93 (+0.00) (+0.00%)
Max Equity:                 $102,596.93 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $102,596.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $102,596.93
[1m[36m[4m
Tuesday, May  2 2017[24m[32m
Current Equity:             $102,596.93 (+0.00) (+0.00%)
Max Equity:                 $102,596.93 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $102,596.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,596.93
[1m[36m[4m
Wednesday, May  3 2017[24m[32m
Current Equity:             $102,596.93 (+0.00) (+0.00%)
Max Equity:                 $102,596.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $102,596.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,596.93
[1m[36m[4m
Thursday, May  4 2017[24m[31m
Current Equity:             $102,314.86 (-282.06) (-0.27%)
Max Equity:                 $104,853.42 (+2,256.50) (+2.20%) @ 03:05 CDT
Min Equity:                 $101,421.67 (-1,175.26) (-1.15%) @ 03:18 CDT
Original Equity:            $102,596.93
[1m[36m[4m
Friday, May  5 2017[24m[32m
Current Equity:             $102,314.86 (+0.00) (+0.00%)
Max Equity:                 $102,314.86 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $102,314.86 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $102,314.86
[1m[36m[4m
Monday, May  8 2017[24m[31m
Current Equity:             $96,646.24 (-3,242.51) (-3.25%)
Max Equity:                 $102,361.52 (+2,472.77) (+2.48%) @ 19:21 CDT
Min Equity:                 $95,028.15 (-4,860.60) (-4.87%) @ 03:21 CDT
Original Equity:            $99,888.75
[1m[36m[4m
Tuesday, May  9 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Wednesday, May 10 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Thursday, May 11 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Friday, May 12 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Monday, May 15 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Tuesday, May 16 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Wednesday, May 17 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Thursday, May 18 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Friday, May 19 2017[24m[32m
Current Equity:             $96,646.24 (+0.00) (+0.00%)
Max Equity:                 $96,646.24 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Monday, May 22 2017[24m[32m
Current Equity:             $100,778.10 (+4,131.85) (+4.28%)
Max Equity:                 $111,365.97 (+14,719.73) (+15.23%) @ 09:00 CDT
Min Equity:                 $96,646.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,646.24
[1m[36m[4m
Tuesday, May 23 2017[24m[31m
Current Equity:             $95,314.51 (-5,937.03) (-5.86%)
Max Equity:                 $107,449.32 (+6,197.78) (+6.12%) @ 21:40 CDT
Min Equity:                 $90,500.62 (-10,750.92) (-10.62%) @ 11:13 CDT
Original Equity:            $101,251.54
[1m[36m[4m
Wednesday, May 24 2017[24m[32m
Current Equity:             $95,314.51 (+0.00) (+0.00%)
Max Equity:                 $95,314.51 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,314.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,314.51
[1m[36m[4m
Thursday, May 25 2017[24m[32m
Current Equity:             $95,314.51 (+0.00) (+0.00%)
Max Equity:                 $95,314.51 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $95,314.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,314.51
[1m[36m[4m
Friday, May 26 2017[24m[32m
Current Equity:             $95,314.51 (+0.00) (+0.00%)
Max Equity:                 $95,314.51 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,314.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,314.51
[1m[36m[4m
Monday, May 29 2017[24m[32m
Current Equity:             $95,314.51 (+0.00) (+0.00%)
Max Equity:                 $95,314.51 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,314.51 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $95,314.51
[1m[36m[4m
Tuesday, May 30 2017[24m[31m
Current Equity:             $94,760.07 (-554.43) (-0.58%)
Max Equity:                 $95,698.35 (+383.84) (+0.40%) @ 07:07 CDT
Min Equity:                 $92,073.20 (-3,241.31) (-3.40%) @ 07:00 CDT
Original Equity:            $95,314.51
[1m[36m[4m
Wednesday, May 31 2017[24m[32m
Current Equity:             $94,760.07 (+0.00) (+0.00%)
Max Equity:                 $94,760.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,760.07 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $94,760.07
[1m[36m[4m
Thursday, June  1 2017[24m[32m
Current Equity:             $94,760.07 (+0.00) (+0.00%)
Max Equity:                 $94,760.07 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $94,760.07 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $94,760.07
[1m[36m[4m
Friday, June  2 2017[24m[31m
Current Equity:             $92,195.49 (-2,564.58) (-2.71%)
Max Equity:                 $94,760.07 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $88,790.06 (-5,970.01) (-6.30%) @ 08:08 CDT
Original Equity:            $94,760.07
[1m[36m[4m
Monday, June  5 2017[24m[32m
Current Equity:             $92,195.49 (+0.00) (+0.00%)
Max Equity:                 $92,195.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,195.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,195.49
[1m[36m[4m
Tuesday, June  6 2017[24m[32m
Current Equity:             $92,195.49 (+0.00) (+0.00%)
Max Equity:                 $92,195.49 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $92,195.49 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $92,195.49
[1m[36m[4m
Wednesday, June  7 2017[24m[31m
Current Equity:             $87,714.72 (-4,480.77) (-4.86%)
Max Equity:                 $94,263.38 (+2,067.89) (+2.24%) @ 11:08 CDT
Min Equity:                 $87,104.59 (-5,090.90) (-5.52%) @ 11:34 CDT
Original Equity:            $92,195.49
[1m[36m[4m
Thursday, June  8 2017[24m[31m
Current Equity:             $85,534.12 (-2,180.60) (-2.49%)
Max Equity:                 $88,496.15 (+781.43) (+0.89%) @ 07:09 CDT
Min Equity:                 $84,393.64 (-3,321.08) (-3.79%) @ 07:20 CDT
Original Equity:            $87,714.72
[1m[36m[4m
Friday, June  9 2017[24m[32m
Current Equity:             $85,534.12 (+0.00) (+0.00%)
Max Equity:                 $85,534.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,534.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,534.12
[1m[36m[4m
Monday, June 12 2017[24m[32m
Current Equity:             $85,534.12 (+0.00) (+0.00%)
Max Equity:                 $85,534.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,534.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,534.12
[1m[36m[4m
Tuesday, June 13 2017[24m[32m
Current Equity:             $85,534.12 (+0.00) (+0.00%)
Max Equity:                 $85,534.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,534.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,534.12
[1m[36m[4m
Wednesday, June 14 2017[24m[31m
Current Equity:             $83,014.73 (-2,519.39) (-2.95%)
Max Equity:                 $97,609.04 (+12,074.92) (+14.12%) @ 09:12 CDT
Min Equity:                 $82,251.40 (-3,282.72) (-3.84%) @ 14:02 CDT
Original Equity:            $85,534.12
[1m[36m[4m
Thursday, June 15 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Friday, June 16 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Monday, June 19 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Tuesday, June 20 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Wednesday, June 21 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Thursday, June 22 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Friday, June 23 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Monday, June 26 2017[24m[32m
Current Equity:             $83,014.73 (+0.00) (+0.00%)
Max Equity:                 $83,014.73 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $83,014.73 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Tuesday, June 27 2017[24m[31m
Current Equity:             $82,977.83 (-36.90) (-0.04%)
Max Equity:                 $87,073.48 (+4,058.75) (+4.89%) @ 04:46 CDT
Min Equity:                 $81,317.44 (-1,697.30) (-2.04%) @ 04:06 CDT
Original Equity:            $83,014.73
[1m[36m[4m
Wednesday, June 28 2017[24m[31m
Current Equity:             $69,650.48 (-13,327.36) (-16.06%)
Max Equity:                 $82,977.83 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $69,650.48 (-13,327.36) (-16.06%) @ 08:59 CDT
Original Equity:            $82,977.83
[1m[36m[4m
Thursday, June 29 2017[24m[32m
Current Equity:             $69,650.48 (+0.00) (+0.00%)
Max Equity:                 $69,650.48 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $69,650.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,650.48
[1m[36m[4m
Friday, June 30 2017[24m[32m
Current Equity:             $69,650.48 (+0.00) (+0.00%)
Max Equity:                 $69,650.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $69,650.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,650.48
[1m[36m[4m
Monday, July  3 2017[24m[32m
Current Equity:             $69,650.48 (+0.00) (+0.00%)
Max Equity:                 $69,650.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,650.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,650.48
[1m[36m[4m
Tuesday, July  4 2017[24m[31m
Current Equity:             $68,975.35 (-675.13) (-0.97%)
Max Equity:                 $69,650.48 (+0.00) (+0.00%) @ 00:58 CDT
Min Equity:                 $68,177.47 (-1,473.01) (-2.11%) @ 01:09 CDT
Original Equity:            $69,650.48
[1m[36m[4m
Wednesday, July  5 2017[24m[32m
Current Equity:             $68,975.35 (+0.00) (+0.00%)
Max Equity:                 $68,975.35 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $68,975.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $68,975.35
[1m[36m[4m
Thursday, July  6 2017[24m[32m
Current Equity:             $68,975.35 (+0.00) (+0.00%)
Max Equity:                 $68,975.35 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $68,975.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $68,975.35
[1m[36m[4m
Friday, July  7 2017[24m[31m
Current Equity:             $68,309.91 (-665.44) (-0.96%)
Max Equity:                 $68,975.35 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $68,309.91 (-665.44) (-0.96%) @ 08:00 CDT
Original Equity:            $68,975.35
[1m[36m[4m
Monday, July 10 2017[24m[32m
Current Equity:             $68,309.91 (+0.00) (+0.00%)
Max Equity:                 $68,309.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $68,309.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $68,309.91
[1m[36m[4m
Tuesday, July 11 2017[24m[32m
Current Equity:             $68,309.91 (+0.00) (+0.00%)
Max Equity:                 $68,309.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $68,309.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $68,309.91
[1m[36m[4m
Wednesday, July 12 2017[24m[31m
Current Equity:             $53,394.61 (-14,915.30) (-21.83%)
Max Equity:                 $68,309.91 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $53,394.61 (-14,915.30) (-21.83%) @ 09:59 CDT
Original Equity:            $68,309.91
[1m[36m[4m
Thursday, July 13 2017[24m[32m
Current Equity:             $53,394.61 (+0.00) (+0.00%)
Max Equity:                 $53,394.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $53,394.61 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $53,394.61
[1m[36m[4m
Friday, July 14 2017[24m[31m
Current Equity:             $52,020.36 (-1,374.25) (-2.57%)
Max Equity:                 $53,394.61 (+0.00) (+0.00%) @ 07:59 CDT
Min Equity:                 $51,507.93 (-1,886.68) (-3.53%) @ 08:11 CDT
Original Equity:            $53,394.61
[1m[36m[4m
Monday, July 17 2017[24m[32m
Current Equity:             $52,020.36 (+0.00) (+0.00%)
Max Equity:                 $52,020.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $52,020.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $52,020.36
[1m[36m[4m
Tuesday, July 18 2017[24m[31m
Current Equity:             $51,275.89 (-744.48) (-1.43%)
Max Equity:                 $53,080.68 (+1,060.31) (+2.04%) @ 21:08 CDT
Min Equity:                 $51,253.33 (-767.04) (-1.47%) @ 21:34 CDT
Original Equity:            $52,020.36
[1m[36m[4m
Wednesday, July 19 2017[24m[32m
Current Equity:             $51,275.89 (+0.00) (+0.00%)
Max Equity:                 $51,275.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $51,275.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $51,275.89
[1m[36m[4m
Thursday, July 20 2017[24m[31m
Current Equity:             $50,745.70 (-530.19) (-1.03%)
Max Equity:                 $52,029.81 (+753.92) (+1.47%) @ 08:01 CDT
Min Equity:                 $47,683.68 (-3,592.21) (-7.01%) @ 08:17 CDT
Original Equity:            $51,275.89
[1m[36m[4m
Friday, July 21 2017[24m[32m
Current Equity:             $50,745.70 (+0.00) (+0.00%)
Max Equity:                 $50,745.70 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $50,745.70 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,745.70
[1m[36m[4m
Monday, July 24 2017[24m[32m
Current Equity:             $50,745.70 (+0.00) (+0.00%)
Max Equity:                 $50,745.70 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $50,745.70 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $50,745.70
[1m[36m[4m
Tuesday, July 25 2017[24m[32m
Current Equity:             $51,028.59 (+282.89) (+0.56%)
Max Equity:                 $54,349.21 (+3,603.51) (+7.10%) @ 08:10 CDT
Min Equity:                 $48,715.34 (-2,030.36) (-4.00%) @ 10:10 CDT
Original Equity:            $50,745.70
[1m[36m[4m
Wednesday, July 26 2017[24m[32m
Current Equity:             $56,129.45 (+5,100.85) (+10.00%)
Max Equity:                 $59,856.99 (+8,828.40) (+17.30%) @ 16:59 CDT
Min Equity:                 $51,028.59 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $51,028.59
[1m[36m[4m
Thursday, July 27 2017[24m[31m
Current Equity:             $51,355.57 (-5,297.04) (-9.35%)
Max Equity:                 $65,873.39 (+9,220.77) (+16.28%) @ 22:38 CDT
Min Equity:                 $51,355.57 (-5,297.04) (-9.35%) @ 05:15 CDT
Original Equity:            $56,652.61
[1m[36m[4m
Friday, July 28 2017[24m[32m
Current Equity:             $51,355.57 (+0.00) (+0.00%)
Max Equity:                 $51,355.57 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $51,355.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $51,355.57
[1m[36m[4m
Monday, July 31 2017[24m[31m
Current Equity:             $47,537.01 (-3,818.56) (-7.44%)
Max Equity:                 $52,139.64 (+784.07) (+1.53%) @ 10:01 CDT
Min Equity:                 $47,537.01 (-3,818.56) (-7.44%) @ 11:30 CDT
Original Equity:            $51,355.57
[1m[36m[4m
Tuesday, August  1 2017[24m[32m
Current Equity:             $47,718.14 (+181.13) (+0.38%)
Max Equity:                 $50,797.37 (+3,260.36) (+6.86%) @ 10:40 CDT
Min Equity:                 $46,832.61 (-704.40) (-1.48%) @ 10:01 CDT
Original Equity:            $47,537.01
[1m[36m[4m
Wednesday, August  2 2017[24m[32m
Current Equity:             $47,718.14 (+0.00) (+0.00%)
Max Equity:                 $47,718.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $47,718.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $47,718.14
[1m[36m[4m
Thursday, August  3 2017[24m[32m
Current Equity:             $47,718.14 (+0.00) (+0.00%)
Max Equity:                 $47,718.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $47,718.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,718.14
[1m[36m[4m
Friday, August  4 2017[24m[32m
Current Equity:             $47,718.14 (+0.00) (+0.00%)
Max Equity:                 $47,718.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $47,718.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $47,718.14
[1m[36m[4m
Monday, August  7 2017[24m[32m
Current Equity:             $47,718.14 (+0.00) (+0.00%)
Max Equity:                 $47,718.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $47,718.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $47,718.14
[1m[36m[4m
Tuesday, August  8 2017[24m[31m
Current Equity:             $47,596.19 (-121.95) (-0.26%)
Max Equity:                 $47,718.14 (+0.00) (+0.00%) @ 09:59 CDT
Min Equity:                 $44,831.92 (-2,886.22) (-6.05%) @ 10:11 CDT
Original Equity:            $47,718.14
[1m[36m[4m
Wednesday, August  9 2017[24m[31m
Current Equity:             $40,971.70 (-6,624.49) (-13.92%)
Max Equity:                 $47,596.19 (+0.00) (+0.00%) @ 08:58 CDT
Min Equity:                 $40,402.72 (-7,193.47) (-15.11%) @ 09:49 CDT
Original Equity:            $47,596.19
[1m[36m[4m
Thursday, August 10 2017[24m[32m
Current Equity:             $40,971.70 (+0.00) (+0.00%)
Max Equity:                 $40,971.70 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $40,971.70 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $40,971.70
[1m[36m[4m
Friday, August 11 2017[24m[31m
Current Equity:             $39,307.39 (-1,664.31) (-4.06%)
Max Equity:                 $41,630.49 (+658.79) (+1.61%) @ 08:01 CDT
Min Equity:                 $39,203.37 (-1,768.33) (-4.32%) @ 08:09 CDT
Original Equity:            $40,971.70
[1m[36m[4m
Monday, August 14 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Tuesday, August 15 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Wednesday, August 16 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Thursday, August 17 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Friday, August 18 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Monday, August 21 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Tuesday, August 22 2017[24m[32m
Current Equity:             $39,307.39 (+0.00) (+0.00%)
Max Equity:                 $39,307.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,307.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Wednesday, August 23 2017[24m[31m
Current Equity:             $39,240.66 (-66.73) (-0.17%)
Max Equity:                 $40,858.78 (+1,551.40) (+3.95%) @ 04:00 CDT
Min Equity:                 $38,289.80 (-1,017.58) (-2.59%) @ 03:04 CDT
Original Equity:            $39,307.39
[1m[36m[4m
Thursday, August 24 2017[24m[32m
Current Equity:             $39,240.66 (+0.00) (+0.00%)
Max Equity:                 $39,240.66 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $39,240.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,240.66
[1m[36m[4m
Friday, August 25 2017[24m[32m
Current Equity:             $39,306.77 (+66.11) (+0.17%)
Max Equity:                 $41,058.69 (+1,818.04) (+4.63%) @ 10:08 CDT
Min Equity:                 $39,240.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,240.66
[1m[36m[4m
Monday, August 28 2017[24m[32m
Current Equity:             $39,306.77 (+0.00) (+0.00%)
Max Equity:                 $39,306.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $39,306.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,306.77
[1m[36m[4m
Tuesday, August 29 2017[24m[31m
Current Equity:             $39,159.57 (-147.20) (-0.37%)
Max Equity:                 $47,222.85 (+7,916.08) (+20.14%) @ 03:11 CDT
Min Equity:                 $38,799.75 (-507.02) (-1.29%) @ 02:04 CDT
Original Equity:            $39,306.77
[1m[36m[4m
Wednesday, August 30 2017[24m[32m
Current Equity:             $39,159.57 (+0.00) (+0.00%)
Max Equity:                 $39,159.57 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,159.57 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $39,159.57
[1m[36m[4m
Thursday, August 31 2017[24m[32m
Current Equity:             $39,159.57 (+0.00) (+0.00%)
Max Equity:                 $39,159.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,159.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,159.57
[1m[36m[4m
Friday, September  1 2017[24m[32m
Current Equity:             $39,159.57 (+0.00) (+0.00%)
Max Equity:                 $39,159.57 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,159.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,159.57
[1m[36m[4m
Monday, September  4 2017[24m[32m
Current Equity:             $39,159.57 (+0.00) (+0.00%)
Max Equity:                 $39,159.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,159.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,159.57
[1m[36m[4m
Tuesday, September  5 2017[24m[31m
Current Equity:             $38,042.47 (-1,117.10) (-2.85%)
Max Equity:                 $39,471.70 (+312.13) (+0.80%) @ 10:01 CDT
Min Equity:                 $36,547.53 (-2,612.04) (-6.67%) @ 10:09 CDT
Original Equity:            $39,159.57
[1m[36m[4m
Wednesday, September  6 2017[24m[32m
Current Equity:             $38,074.37 (+31.90) (+0.08%)
Max Equity:                 $39,541.59 (+1,499.12) (+3.94%) @ 12:12 CDT
Min Equity:                 $37,675.67 (-366.80) (-0.96%) @ 12:34 CDT
Original Equity:            $38,042.47
[1m[36m[4m
Thursday, September  7 2017[24m[31m
Current Equity:             $34,312.06 (-3,762.30) (-9.88%)
Max Equity:                 $39,022.85 (+948.48) (+2.49%) @ 08:00 CDT
Min Equity:                 $34,312.06 (-3,762.30) (-9.88%) @ 08:32 CDT
Original Equity:            $38,074.37
[1m[36m[4m
Friday, September  8 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Monday, September 11 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Tuesday, September 12 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Wednesday, September 13 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Thursday, September 14 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Friday, September 15 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Monday, September 18 2017[24m[32m
Current Equity:             $34,312.06 (+0.00) (+0.00%)
Max Equity:                 $34,312.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $34,312.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Tuesday, September 19 2017[24m[31m
Current Equity:             $32,606.86 (-1,705.20) (-4.97%)
Max Equity:                 $35,286.46 (+974.40) (+2.84%) @ 07:05 CDT
Min Equity:                 $32,549.55 (-1,762.52) (-5.14%) @ 07:35 CDT
Original Equity:            $34,312.06
[1m[36m[4m
Wednesday, September 20 2017[24m[32m
Current Equity:             $33,141.61 (+534.75) (+1.64%)
Max Equity:                 $34,499.05 (+1,892.18) (+5.80%) @ 14:09 CDT
Min Equity:                 $32,606.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,606.86
[1m[36m[4m
Thursday, September 21 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Friday, September 22 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Monday, September 25 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Tuesday, September 26 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Wednesday, September 27 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Thursday, September 28 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Friday, September 29 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Monday, October  2 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Tuesday, October  3 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Wednesday, October  4 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Thursday, October  5 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Friday, October  6 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Monday, October  9 2017[24m[32m
Current Equity:             $33,141.61 (+0.00) (+0.00%)
Max Equity:                 $33,141.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $33,141.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Tuesday, October 10 2017[24m[31m
Current Equity:             $32,733.57 (-408.04) (-1.23%)
Max Equity:                 $33,465.23 (+323.62) (+0.98%) @ 21:06 CDT
Min Equity:                 $32,705.43 (-436.18) (-1.32%) @ 21:19 CDT
Original Equity:            $33,141.61
[1m[36m[4m
Wednesday, October 11 2017[24m[32m
Current Equity:             $32,733.57 (+0.00) (+0.00%)
Max Equity:                 $32,733.57 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,733.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,733.57
[1m[36m[4m
Thursday, October 12 2017[24m[32m
Current Equity:             $32,733.57 (+0.00) (+0.00%)
Max Equity:                 $32,733.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,733.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,733.57
[1m[36m[4m
Friday, October 13 2017[24m[32m
Current Equity:             $32,816.39 (+82.82) (+0.25%)
Max Equity:                 $35,066.39 (+2,332.83) (+7.13%) @ 08:30 CDT
Min Equity:                 $32,581.73 (-151.84) (-0.46%) @ 08:04 CDT
Original Equity:            $32,733.57
[1m[36m[4m
Monday, October 16 2017[24m[32m
Current Equity:             $32,816.39 (+0.00) (+0.00%)
Max Equity:                 $32,816.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,816.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,816.39
[1m[36m[4m
Tuesday, October 17 2017[24m[32m
Current Equity:             $32,816.39 (+0.00) (+0.00%)
Max Equity:                 $32,816.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,816.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,816.39
[1m[36m[4m
Wednesday, October 18 2017[24m[32m
Current Equity:             $32,816.39 (+0.00) (+0.00%)
Max Equity:                 $32,816.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,816.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,816.39
[1m[36m[4m
Thursday, October 19 2017[24m[31m
Current Equity:             $31,551.70 (-1,264.69) (-3.85%)
Max Equity:                 $33,080.45 (+264.06) (+0.80%) @ 04:31 CDT
Min Equity:                 $31,454.41 (-1,361.98) (-4.15%) @ 05:00 CDT
Original Equity:            $32,816.39
[1m[36m[4m
Friday, October 20 2017[24m[32m
Current Equity:             $31,551.70 (+0.00) (+0.00%)
Max Equity:                 $31,551.70 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $31,551.70 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $31,551.70
[1m[36m[4m
Monday, October 23 2017[24m[32m
Current Equity:             $31,551.70 (+0.00) (+0.00%)
Max Equity:                 $31,551.70 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $31,551.70 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,551.70
[1m[36m[4m
Tuesday, October 24 2017[24m[31m
Current Equity:             $28,810.28 (-2,741.41) (-8.69%)
Max Equity:                 $32,127.31 (+575.61) (+1.82%) @ 14:03 CDT
Min Equity:                 $28,710.20 (-2,841.49) (-9.01%) @ 15:08 CDT
Original Equity:            $31,551.70
[1m[36m[4m
Wednesday, October 25 2017[24m[32m
Current Equity:             $28,810.28 (+0.00) (+0.00%)
Max Equity:                 $28,810.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $28,810.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $28,810.28
[1m[36m[4m
Thursday, October 26 2017[24m[31m
Current Equity:             $27,869.37 (-940.91) (-3.27%)
Max Equity:                 $30,903.39 (+2,093.11) (+7.27%) @ 07:40 CDT
Min Equity:                 $27,869.37 (-940.91) (-3.27%) @ 09:21 CDT
Original Equity:            $28,810.28
[1m[36m[4m
Friday, October 27 2017[24m[32m
Current Equity:             $27,869.37 (+0.00) (+0.00%)
Max Equity:                 $27,869.37 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $27,869.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $27,869.37
[1m[36m[4m
Monday, October 30 2017[24m[32m
Current Equity:             $27,869.37 (+0.00) (+0.00%)
Max Equity:                 $27,869.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $27,869.37 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $27,869.37
[1m[36m[4m
Tuesday, October 31 2017[24m[31m
Current Equity:             $27,701.89 (-167.48) (-0.60%)
Max Equity:                 $27,869.37 (+0.00) (+0.00%) @ 10:59 CDT
Min Equity:                 $27,701.89 (-167.48) (-0.60%) @ 11:03 CDT
Original Equity:            $27,869.37
[1m[36m[4m
Wednesday, November  1 2017[24m[31m
Current Equity:             $24,815.93 (-2,885.96) (-10.42%)
Max Equity:                 $28,786.84 (+1,084.95) (+3.92%) @ 08:50 CDT
Min Equity:                 $24,117.93 (-3,583.96) (-12.94%) @ 14:22 CDT
Original Equity:            $27,701.89
[1m[36m[4m
Thursday, November  2 2017[24m[31m
Current Equity:             $24,390.95 (-424.97) (-1.71%)
Max Equity:                 $25,930.82 (+1,114.89) (+4.49%) @ 10:56 CDT
Min Equity:                 $23,888.14 (-927.79) (-3.74%) @ 10:05 CDT
Original Equity:            $24,815.93
[1m[36m[4m
Friday, November  3 2017[24m[32m
Current Equity:             $24,390.95 (+0.00) (+0.00%)
Max Equity:                 $24,390.95 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $24,390.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $24,390.95
[1m[36m[4m
Monday, November  6 2017[24m[32m
Current Equity:             $24,390.95 (+0.00) (+0.00%)
Max Equity:                 $24,390.95 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $24,390.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $24,390.95
[1m[36m[4m
Tuesday, November  7 2017[24m[31m
Current Equity:             $23,589.60 (-801.36) (-3.29%)
Max Equity:                 $24,390.95 (+0.00) (+0.00%) @ 02:59 CST
Min Equity:                 $23,463.07 (-927.89) (-3.80%) @ 03:16 CST
Original Equity:            $24,390.95
[1m[36m[4m
Wednesday, November  8 2017[24m[32m
Current Equity:             $23,589.60 (+0.00) (+0.00%)
Max Equity:                 $23,589.60 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $23,589.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $23,589.60
[1m[36m[4m
Thursday, November  9 2017[24m[32m
Current Equity:             $23,589.60 (+0.00) (+0.00%)
Max Equity:                 $23,589.60 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $23,589.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $23,589.60
[1m[36m[4m
Friday, November 10 2017[24m[32m
Current Equity:             $23,589.60 (+0.00) (+0.00%)
Max Equity:                 $23,589.60 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $23,589.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $23,589.60
[1m[36m[4m
Monday, November 13 2017[24m[32m
Current Equity:             $23,589.60 (+0.00) (+0.00%)
Max Equity:                 $23,589.60 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $23,589.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $23,589.60
[1m[36m[4m
Tuesday, November 14 2017[24m[31m
Current Equity:             $23,317.17 (-272.43) (-1.15%)
Max Equity:                 $23,670.32 (+80.72) (+0.34%) @ 02:01 CST
Min Equity:                 $23,317.17 (-272.43) (-1.15%) @ 02:09 CST
Original Equity:            $23,589.60
[1m[36m[4m
Wednesday, November 15 2017[24m[32m
Current Equity:             $23,317.17 (+0.00) (+0.00%)
Max Equity:                 $23,317.17 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $23,317.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $23,317.17
[1m[36m[4m
Thursday, November 16 2017[24m[32m
Current Equity:             $23,317.17 (+0.00) (+0.00%)
Max Equity:                 $23,317.17 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $23,317.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $23,317.17
[1m[36m[4m
Friday, November 17 2017[24m[32m
Current Equity:             $23,317.17 (+0.00) (+0.00%)
Max Equity:                 $23,317.17 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $23,317.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $23,317.17
[1m[36m[4m
Monday, November 20 2017[24m[31m
Current Equity:             $21,717.98 (-1,380.62) (-5.98%)
Max Equity:                 $23,098.60 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $21,717.98 (-1,380.62) (-5.98%) @ 03:20 CST
Original Equity:            $23,098.60
[1m[36m[4m
Tuesday, November 21 2017[24m[32m
Current Equity:             $21,717.98 (+0.00) (+0.00%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $21,717.98 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $21,717.98
[1m[36m[4m
Wednesday, November 22 2017[24m[32m
Current Equity:             $21,717.98 (+0.00) (+0.00%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $21,717.98 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $21,717.98
[1m[36m[4m
Thursday, November 23 2017[24m[32m
Current Equity:             $21,717.98 (+0.00) (+0.00%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $21,717.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $21,717.98
[1m[36m[4m
Friday, November 24 2017[24m[32m
Current Equity:             $21,717.98 (+0.00) (+0.00%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $21,717.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $21,717.98
[1m[36m[4m
Monday, November 27 2017[24m[32m
Current Equity:             $21,717.98 (+0.00) (+0.00%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $21,717.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $21,717.98
[1m[36m[4m
Tuesday, November 28 2017[24m[31m
Current Equity:             $20,149.16 (-1,568.83) (-7.22%)
Max Equity:                 $21,717.98 (+0.00) (+0.00%) @ 02:58 CST
Min Equity:                 $18,926.93 (-2,791.06) (-12.85%) @ 04:37 CST
Original Equity:            $21,717.98
[1m[36m[4m
Wednesday, November 29 2017[24m[32m
Current Equity:             $20,149.16 (+0.00) (+0.00%)
Max Equity:                 $20,149.16 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $20,149.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $20,149.16
[1m[36m[4m
Thursday, November 30 2017[24m[32m
Current Equity:             $20,149.16 (+0.00) (+0.00%)
Max Equity:                 $20,149.16 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $20,149.16 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $20,149.16
[1m[36m[4m
Friday, December  1 2017[24m[32m
Current Equity:             $20,183.00 (+33.84) (+0.17%)
Max Equity:                 $20,183.00 (+33.84) (+0.17%) @ 15:59 CST
Min Equity:                 $20,149.16 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $20,149.16
[1m[36m[4m
Monday, December  4 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $20,183.00
[1m[36m[4m
Tuesday, December  5 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $20,183.00
[1m[36m[4m
Wednesday, December  6 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $20,183.00
[1m[36m[4m
Thursday, December  7 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $20,183.00
[1m[36m[4m
Friday, December  8 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $20,183.00
[1m[36m[4m
Monday, December 11 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $20,183.00
[1m[36m[4m
Tuesday, December 12 2017[24m[32m
Current Equity:             $20,183.00 (+0.00) (+0.00%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $20,183.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $20,183.00
[1m[36m[4m
Wednesday, December 13 2017[24m[31m
Current Equity:             $19,495.13 (-687.87) (-3.41%)
Max Equity:                 $20,183.00 (+0.00) (+0.00%) @ 07:57 CST
Min Equity:                 $19,043.32 (-1,139.68) (-5.65%) @ 14:03 CST
Original Equity:            $20,183.00
[1m[36m[4m
Thursday, December 14 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $19,495.13
[1m[36m[4m
Friday, December 15 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $19,495.13
[1m[36m[4m
Monday, December 18 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $19,495.13
[1m[36m[4m
Tuesday, December 19 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $19,495.13
[1m[36m[4m
Wednesday, December 20 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,495.13
[1m[36m[4m
Thursday, December 21 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $19,495.13
[1m[36m[4m
Friday, December 22 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $19,495.13
[1m[36m[4m
Monday, December 25 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 16:04 CST
Original Equity:            $19,495.13
[1m[36m[4m
Tuesday, December 26 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,495.13
[1m[36m[4m
Wednesday, December 27 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $19,495.13
[1m[36m[4m
Thursday, December 28 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $19,495.13
[1m[36m[4m
Friday, December 29 2017[24m[32m
Current Equity:             $19,495.13 (+0.00) (+0.00%)
Max Equity:                 $19,495.13 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $19,495.13 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $19,495.13
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$309.55
[1m[31mAvg Daily % Return:         -0.54%
[1m[31mTotal Return:               -$80,483.07 (-80.48%)
Win Rate:                   210W (80.77%) 50L (Total: 260)

[1m[36m⌚ Finished in 00:13
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
