[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2024-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 0,
  "note": "",
  "reversal_proximity_ratio": 0.01,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_entry_predict_reversal": true,
  "should_immediately_stop_loss": false,
  "should_stop_profit": true,
  "stop_loss_reversals_name": "secondary",
  "stop_profit_ratio": 0.9
}
[0m[0m[1m[36m[4m
Monday, January  2 2023[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:18 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2023[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2023[24m[31m
Current Equity:             $99,195.65 (-804.35) (-0.80%)
Max Equity:                 $101,466.75 (+1,466.75) (+1.47%) @ 20:53 CST
Min Equity:                 $98,438.62 (-1,561.38) (-1.56%) @ 20:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  5 2023[24m[32m
Current Equity:             $99,195.65 (+0.00) (+0.00%)
Max Equity:                 $99,195.65 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $99,195.65 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,195.65
[1m[36m[4m
Friday, January  6 2023[24m[31m
Current Equity:             $98,299.59 (-896.07) (-0.90%)
Max Equity:                 $100,893.47 (+1,697.81) (+1.71%) @ 00:35 CST
Min Equity:                 $96,177.32 (-3,018.33) (-3.04%) @ 23:46 CST
Original Equity:            $99,195.65
[1m[36m[4m
Monday, January  9 2023[24m[31m
Current Equity:             $89,387.11 (-8,912.48) (-9.07%)
Max Equity:                 $98,299.59 (+0.00) (+0.00%) @ 07:14 CST
Min Equity:                 $87,825.13 (-10,474.46) (-10.66%) @ 07:27 CST
Original Equity:            $98,299.59
[1m[36m[4m
Tuesday, January 10 2023[24m[31m
Current Equity:             $88,803.39 (-583.72) (-0.65%)
Max Equity:                 $90,637.94 (+1,250.83) (+1.40%) @ 07:13 CST
Min Equity:                 $87,969.50 (-1,417.61) (-1.59%) @ 06:58 CST
Original Equity:            $89,387.11
[1m[36m[4m
Wednesday, January 11 2023[24m[31m
Current Equity:             $84,753.15 (-4,050.23) (-4.56%)
Max Equity:                 $94,754.75 (+5,951.36) (+6.70%) @ 19:33 CST
Min Equity:                 $83,637.27 (-5,166.11) (-5.82%) @ 00:25 CST
Original Equity:            $88,803.39
[1m[36m[4m
Thursday, January 12 2023[24m[31m
Current Equity:             $74,998.89 (-9,754.26) (-11.51%)
Max Equity:                 $95,530.04 (+10,776.89) (+12.72%) @ 03:01 CST
Min Equity:                 $74,998.89 (-9,754.26) (-11.51%) @ 07:30 CST
Original Equity:            $84,753.15
[1m[36m[4m
Friday, January 13 2023[24m[32m
Current Equity:             $85,145.86 (+10,146.97) (+13.53%)
Max Equity:                 $85,145.86 (+10,146.97) (+13.53%) @ 15:58 CST
Min Equity:                 $73,963.49 (-1,035.40) (-1.38%) @ 18:26 CST
Original Equity:            $74,998.89
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $85,145.86 (+0.00) (+0.00%)
Max Equity:                 $85,145.86 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $85,145.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,145.86
[1m[36m[4m
Tuesday, January 17 2023[24m[32m
Current Equity:             $92,452.00 (+7,306.14) (+8.58%)
Max Equity:                 $93,998.67 (+8,852.81) (+10.40%) @ 06:25 CST
Min Equity:                 $82,861.99 (-2,283.87) (-2.68%) @ 20:32 CST
Original Equity:            $85,145.86
[1m[36m[4m
Wednesday, January 18 2023[24m[31m
Current Equity:             $90,778.60 (-1,673.39) (-1.81%)
Max Equity:                 $98,802.31 (+6,350.31) (+6.87%) @ 20:43 CST
Min Equity:                 $88,633.23 (-3,818.77) (-4.13%) @ 20:51 CST
Original Equity:            $92,452.00
[1m[36m[4m
Thursday, January 19 2023[24m[32m
Current Equity:             $97,299.57 (+6,520.97) (+7.18%)
Max Equity:                 $97,299.57 (+6,520.97) (+7.18%) @ 17:58 CST
Min Equity:                 $88,001.93 (-2,776.67) (-3.06%) @ 01:18 CST
Original Equity:            $90,778.60
[1m[36m[4m
Friday, January 20 2023[24m[31m
Current Equity:             $96,222.74 (-1,076.83) (-1.11%)
Max Equity:                 $99,049.42 (+1,749.85) (+1.80%) @ 01:39 CST
Min Equity:                 $90,345.05 (-6,954.52) (-7.15%) @ 02:09 CST
Original Equity:            $97,299.57
[1m[36m[4m
Monday, January 23 2023[24m[32m
Current Equity:             $96,222.74 (+0.00) (+0.00%)
Max Equity:                 $96,222.74 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $96,222.74 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,222.74
[1m[36m[4m
Tuesday, January 24 2023[24m[31m
Current Equity:             $95,913.28 (-309.46) (-0.32%)
Max Equity:                 $101,704.69 (+5,481.95) (+5.70%) @ 02:41 CST
Min Equity:                 $89,193.47 (-7,029.27) (-7.31%) @ 01:47 CST
Original Equity:            $96,222.74
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $95,913.28 (+0.00) (+0.00%)
Max Equity:                 $95,913.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,913.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,913.28
[1m[36m[4m
Thursday, January 26 2023[24m[31m
Current Equity:             $95,035.23 (-878.05) (-0.92%)
Max Equity:                 $102,235.20 (+6,321.93) (+6.59%) @ 01:12 CST
Min Equity:                 $92,576.71 (-3,336.57) (-3.48%) @ 00:51 CST
Original Equity:            $95,913.28
[1m[36m[4m
Friday, January 27 2023[24m[32m
Current Equity:             $95,035.23 (+0.00) (+0.00%)
Max Equity:                 $95,035.23 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $95,035.23 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,035.23
[1m[36m[4m
Monday, January 30 2023[24m[32m
Current Equity:             $95,035.23 (+0.00) (+0.00%)
Max Equity:                 $95,035.23 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,035.23 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,035.23
[1m[36m[4m
Tuesday, January 31 2023[24m[31m
Current Equity:             $92,186.07 (-2,849.16) (-3.00%)
Max Equity:                 $97,051.56 (+2,016.33) (+2.12%) @ 23:00 CST
Min Equity:                 $90,783.41 (-4,251.82) (-4.47%) @ 00:03 CST
Original Equity:            $95,035.23
[1m[36m[4m
Wednesday, February  1 2023[24m[31m
Current Equity:             $87,057.14 (-5,128.94) (-5.56%)
Max Equity:                 $94,856.51 (+2,670.44) (+2.90%) @ 00:53 CST
Min Equity:                 $86,039.83 (-6,146.25) (-6.67%) @ 02:56 CST
Original Equity:            $92,186.07
[1m[36m[4m
Thursday, February  2 2023[24m[32m
Current Equity:             $87,057.14 (+0.00) (+0.00%)
Max Equity:                 $87,057.14 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $87,057.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,057.14
[1m[36m[4m
Friday, February  3 2023[24m[32m
Current Equity:             $87,057.14 (+0.00) (+0.00%)
Max Equity:                 $87,057.14 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $87,057.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,057.14
[1m[36m[4m
Monday, February  6 2023[24m[32m
Current Equity:             $87,057.14 (+0.00) (+0.00%)
Max Equity:                 $87,057.14 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $87,057.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,057.14
[1m[36m[4m
Tuesday, February  7 2023[24m[31m
Current Equity:             $86,975.84 (-81.30) (-0.09%)
Max Equity:                 $96,813.12 (+9,755.99) (+11.21%) @ 03:23 CST
Min Equity:                 $84,252.29 (-2,804.85) (-3.22%) @ 02:14 CST
Original Equity:            $87,057.14
[1m[36m[4m
Wednesday, February  8 2023[24m[32m
Current Equity:             $86,975.84 (+0.00) (+0.00%)
Max Equity:                 $86,975.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,975.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,975.84
[1m[36m[4m
Thursday, February  9 2023[24m[32m
Current Equity:             $95,136.71 (+8,160.87) (+9.38%)
Max Equity:                 $95,705.13 (+8,729.29) (+10.04%) @ 20:45 CST
Min Equity:                 $86,975.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,975.84
[1m[36m[4m
Friday, February 10 2023[24m[31m
Current Equity:             $88,125.77 (-7,010.94) (-7.37%)
Max Equity:                 $98,686.56 (+3,549.84) (+3.73%) @ 03:41 CST
Min Equity:                 $84,132.19 (-11,004.52) (-11.57%) @ 04:12 CST
Original Equity:            $95,136.71
[1m[36m[4m
Monday, February 13 2023[24m[32m
Current Equity:             $88,130.82 (+5.05) (+0.01%)
Max Equity:                 $90,104.39 (+1,978.62) (+2.25%) @ 17:54 CST
Min Equity:                 $84,621.96 (-3,503.81) (-3.98%) @ 06:31 CST
Original Equity:            $88,125.77
[1m[36m[4m
Tuesday, February 14 2023[24m[32m
Current Equity:             $88,340.78 (+209.95) (+0.24%)
Max Equity:                 $88,802.67 (+671.85) (+0.76%) @ 18:38 CST
Min Equity:                 $86,283.22 (-1,847.60) (-2.10%) @ 18:07 CST
Original Equity:            $88,130.82
[1m[36m[4m
Wednesday, February 15 2023[24m[31m
Current Equity:             $85,616.57 (-2,724.21) (-3.08%)
Max Equity:                 $89,290.12 (+949.35) (+1.07%) @ 07:20 CST
Min Equity:                 $85,616.57 (-2,724.21) (-3.08%) @ 07:30 CST
Original Equity:            $88,340.78
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $92,368.91 (+6,752.35) (+7.89%)
Max Equity:                 $94,566.42 (+8,949.86) (+10.45%) @ 03:53 CST
Min Equity:                 $82,540.05 (-3,076.51) (-3.59%) @ 02:29 CST
Original Equity:            $85,616.57
[1m[36m[4m
Friday, February 17 2023[24m[32m
Current Equity:             $92,368.91 (+0.00) (+0.00%)
Max Equity:                 $92,368.91 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $92,368.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $92,368.91
[1m[36m[4m
Monday, February 20 2023[24m[32m
Current Equity:             $92,368.91 (+0.00) (+0.00%)
Max Equity:                 $92,368.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $92,368.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $92,368.91
[1m[36m[4m
Tuesday, February 21 2023[24m[32m
Current Equity:             $92,368.91 (+0.00) (+0.00%)
Max Equity:                 $92,368.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $92,368.91 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $92,368.91
[1m[36m[4m
Wednesday, February 22 2023[24m[31m
Current Equity:             $88,288.34 (-4,080.57) (-4.42%)
Max Equity:                 $97,057.22 (+4,688.31) (+5.08%) @ 03:23 CST
Min Equity:                 $86,248.06 (-6,120.85) (-6.63%) @ 05:00 CST
Original Equity:            $92,368.91
[1m[36m[4m
Thursday, February 23 2023[24m[31m
Current Equity:             $85,331.08 (-2,957.26) (-3.35%)
Max Equity:                 $88,288.34 (+0.00) (+0.00%) @ 03:20 CST
Min Equity:                 $83,331.81 (-4,956.53) (-5.61%) @ 04:17 CST
Original Equity:            $88,288.34
[1m[36m[4m
Friday, February 24 2023[24m[32m
Current Equity:             $85,331.08 (+0.00) (+0.00%)
Max Equity:                 $85,331.08 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $85,331.08 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,331.08
[1m[36m[4m
Monday, February 27 2023[24m[32m
Current Equity:             $85,331.08 (+0.00) (+0.00%)
Max Equity:                 $85,331.08 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $85,331.08 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,331.08
[1m[36m[4m
Tuesday, February 28 2023[24m[32m
Current Equity:             $94,417.50 (+9,086.41) (+10.65%)
Max Equity:                 $95,020.58 (+9,689.49) (+11.36%) @ 19:59 CST
Min Equity:                 $83,803.28 (-1,527.80) (-1.79%) @ 18:12 CST
Original Equity:            $85,331.08
[1m[36m[4m
Wednesday, March  1 2023[24m[32m
Current Equity:             $94,417.50 (+0.00) (+0.00%)
Max Equity:                 $94,417.50 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $94,417.50 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $94,417.50
[1m[36m[4m
Thursday, March  2 2023[24m[31m
Current Equity:             $93,841.08 (-576.42) (-0.61%)
Max Equity:                 $97,698.64 (+3,281.14) (+3.48%) @ 20:28 CST
Min Equity:                 $92,998.63 (-1,418.87) (-1.50%) @ 21:37 CST
Original Equity:            $94,417.50
[1m[36m[4m
Friday, March  3 2023[24m[31m
Current Equity:             $93,265.98 (-575.10) (-0.61%)
Max Equity:                 $94,681.61 (+840.53) (+0.90%) @ 21:01 CST
Min Equity:                 $89,726.91 (-4,114.17) (-4.38%) @ 19:25 CST
Original Equity:            $93,841.08
[1m[36m[4m
Monday, March  6 2023[24m[32m
Current Equity:             $93,265.98 (+0.00) (+0.00%)
Max Equity:                 $93,265.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $93,265.98 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $93,265.98
[1m[36m[4m
Tuesday, March  7 2023[24m[31m
Current Equity:             $90,643.44 (-2,622.54) (-2.81%)
Max Equity:                 $93,265.98 (+0.00) (+0.00%) @ 03:02 CST
Min Equity:                 $86,928.17 (-6,337.82) (-6.80%) @ 04:05 CST
Original Equity:            $93,265.98
[1m[36m[4m
Wednesday, March  8 2023[24m[32m
Current Equity:             $90,643.44 (+0.00) (+0.00%)
Max Equity:                 $90,643.44 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,643.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,643.44
[1m[36m[4m
Thursday, March  9 2023[24m[31m
Current Equity:             $89,827.41 (-816.02) (-0.90%)
Max Equity:                 $90,944.08 (+300.64) (+0.33%) @ 23:00 CST
Min Equity:                 $88,925.49 (-1,717.94) (-1.90%) @ 23:36 CST
Original Equity:            $90,643.44
[1m[36m[4m
Friday, March 10 2023[24m[31m
Current Equity:             $87,791.73 (-2,035.68) (-2.27%)
Max Equity:                 $89,827.41 (+0.00) (+0.00%) @ 18:03 CST
Min Equity:                 $85,671.23 (-4,156.18) (-4.63%) @ 18:59 CST
Original Equity:            $89,827.41
[1m[36m[4m
Monday, March 13 2023[24m[32m
Current Equity:             $116,006.12 (+28,214.39) (+32.14%)
Max Equity:                 $118,132.42 (+30,340.69) (+34.56%) @ 06:14 CDT
Min Equity:                 $86,319.68 (-1,472.06) (-1.68%) @ 02:46 CDT
Original Equity:            $87,791.73
[1m[36m[4m
Tuesday, March 14 2023[24m[32m
Current Equity:             $116,006.12 (+0.00) (+0.00%)
Max Equity:                 $116,006.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $116,006.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,006.12
[1m[36m[4m
Wednesday, March 15 2023[24m[32m
Current Equity:             $209,559.88 (+93,553.76) (+80.65%)
Max Equity:                 $216,034.19 (+100,028.06) (+86.23%) @ 07:11 CDT
Min Equity:                 $113,146.64 (-2,859.49) (-2.46%) @ 23:19 CDT
Original Equity:            $116,006.12
[1m[36m[4m
Thursday, March 16 2023[24m[31m
Current Equity:             $205,404.71 (-4,155.17) (-1.98%)
Max Equity:                 $214,605.44 (+5,045.56) (+2.41%) @ 20:34 CDT
Min Equity:                 $205,107.92 (-4,451.96) (-2.12%) @ 20:09 CDT
Original Equity:            $209,559.88
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $205,404.71 (+0.00) (+0.00%)
Max Equity:                 $205,404.71 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $205,404.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $205,404.71
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $205,404.71 (+0.00) (+0.00%)
Max Equity:                 $205,404.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $205,404.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $205,404.71
[1m[36m[4m
Tuesday, March 21 2023[24m[31m
Current Equity:             $153,978.12 (-51,426.59) (-25.04%)
Max Equity:                 $205,404.71 (+0.00) (+0.00%) @ 03:03 CDT
Min Equity:                 $148,136.37 (-57,268.34) (-27.88%) @ 06:44 CDT
Original Equity:            $205,404.71
[1m[36m[4m
Wednesday, March 22 2023[24m[31m
Current Equity:             $144,546.82 (-9,431.30) (-6.13%)
Max Equity:                 $157,407.69 (+3,429.56) (+2.23%) @ 03:16 CDT
Min Equity:                 $141,260.16 (-12,717.96) (-8.26%) @ 04:26 CDT
Original Equity:            $153,978.12
[1m[36m[4m
Thursday, March 23 2023[24m[31m
Current Equity:             $133,219.12 (-11,327.71) (-7.84%)
Max Equity:                 $147,130.34 (+2,583.51) (+1.79%) @ 01:04 CDT
Min Equity:                 $132,622.92 (-11,923.90) (-8.25%) @ 02:28 CDT
Original Equity:            $144,546.82
[1m[36m[4m
Friday, March 24 2023[24m[31m
Current Equity:             $130,634.78 (-2,584.34) (-1.94%)
Max Equity:                 $137,710.95 (+4,491.83) (+3.37%) @ 20:02 CDT
Min Equity:                 $129,773.33 (-3,445.79) (-2.59%) @ 20:32 CDT
Original Equity:            $133,219.12
[1m[36m[4m
Monday, March 27 2023[24m[31m
Current Equity:             $129,966.92 (-667.85) (-0.51%)
Max Equity:                 $141,077.59 (+10,442.81) (+7.99%) @ 02:07 CDT
Min Equity:                 $125,959.80 (-4,674.98) (-3.58%) @ 01:22 CDT
Original Equity:            $130,634.78
[1m[36m[4m
Tuesday, March 28 2023[24m[31m
Current Equity:             $129,486.41 (-480.51) (-0.37%)
Max Equity:                 $134,411.67 (+4,444.75) (+3.42%) @ 01:45 CDT
Min Equity:                 $122,458.90 (-7,508.03) (-5.78%) @ 02:48 CDT
Original Equity:            $129,966.92
[1m[36m[4m
Wednesday, March 29 2023[24m[32m
Current Equity:             $136,946.51 (+7,460.10) (+5.76%)
Max Equity:                 $136,946.51 (+7,460.10) (+5.76%) @ 18:59 CDT
Min Equity:                 $127,875.03 (-1,611.38) (-1.24%) @ 20:02 CDT
Original Equity:            $129,486.41
[1m[36m[4m
Thursday, March 30 2023[24m[31m
Current Equity:             $124,764.00 (-12,182.50) (-8.90%)
Max Equity:                 $148,434.67 (+11,488.16) (+8.39%) @ 02:07 CDT
Min Equity:                 $117,631.24 (-19,315.26) (-14.10%) @ 03:42 CDT
Original Equity:            $136,946.51
[1m[36m[4m
Friday, March 31 2023[24m[31m
Current Equity:             $124,420.40 (-343.60) (-0.28%)
Max Equity:                 $133,468.61 (+8,704.61) (+6.98%) @ 02:02 CDT
Min Equity:                 $122,244.25 (-2,519.76) (-2.02%) @ 01:08 CDT
Original Equity:            $124,764.00
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $124,420.40 (+0.00) (+0.00%)
Max Equity:                 $124,420.40 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $124,420.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $124,420.40
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $118,603.65 (-5,816.76) (-4.68%)
Max Equity:                 $125,617.97 (+1,197.57) (+0.96%) @ 02:33 CDT
Min Equity:                 $108,795.00 (-15,625.40) (-12.56%) @ 02:52 CDT
Original Equity:            $124,420.40
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $118,603.65 (+0.00) (+0.00%)
Max Equity:                 $118,603.65 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $118,603.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,603.65
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $118,004.76 (-598.89) (-0.50%)
Max Equity:                 $118,875.87 (+272.22) (+0.23%) @ 20:53 CDT
Min Equity:                 $114,901.43 (-3,702.21) (-3.12%) @ 20:11 CDT
Original Equity:            $118,603.65
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $118,004.76 (+0.00) (+0.00%)
Max Equity:                 $118,004.76 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $118,004.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,004.76
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $100,938.51 (-17,066.25) (-14.46%)
Max Equity:                 $122,013.97 (+4,009.21) (+3.40%) @ 06:51 CDT
Min Equity:                 $100,830.15 (-17,174.61) (-14.55%) @ 07:19 CDT
Original Equity:            $118,004.76
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $100,938.51 (+0.00) (+0.00%)
Max Equity:                 $100,938.51 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $100,938.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $100,938.51
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $100,938.51 (+0.00) (+0.00%)
Max Equity:                 $100,938.51 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $100,938.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $100,938.51
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $107,270.28 (+6,331.77) (+6.27%)
Max Equity:                 $107,453.80 (+6,515.30) (+6.45%) @ 22:14 CDT
Min Equity:                 $98,323.21 (-2,615.30) (-2.59%) @ 19:58 CDT
Original Equity:            $100,938.51
[1m[36m[4m
Friday, April 14 2023[24m[32m
Current Equity:             $107,270.28 (+0.00) (+0.00%)
Max Equity:                 $107,270.28 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $107,270.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $107,270.28 (+0.00) (+0.00%)
Max Equity:                 $107,270.28 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $107,270.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $107,270.28 (+0.00) (+0.00%)
Max Equity:                 $107,270.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $107,270.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $107,270.28 (+0.00) (+0.00%)
Max Equity:                 $107,270.28 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $107,270.28 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $107,270.28 (+0.00) (+0.00%)
Max Equity:                 $107,270.28 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $107,270.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $103,555.37 (-3,714.90) (-3.46%)
Max Equity:                 $107,661.32 (+391.04) (+0.36%) @ 06:21 CDT
Min Equity:                 $101,355.76 (-5,914.52) (-5.51%) @ 06:49 CDT
Original Equity:            $107,270.28
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $99,712.86 (-3,842.52) (-3.71%)
Max Equity:                 $103,555.37 (+0.00) (+0.00%) @ 17:43 CDT
Min Equity:                 $99,712.86 (-3,842.52) (-3.71%) @ 18:54 CDT
Original Equity:            $103,555.37
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $100,650.05 (+1,171.50) (+1.18%)
Max Equity:                 $101,165.51 (+1,686.96) (+1.70%) @ 21:07 CDT
Min Equity:                 $95,167.44 (-4,311.12) (-4.33%) @ 20:30 CDT
Original Equity:            $99,478.56
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $100,650.05 (+0.00) (+0.00%)
Max Equity:                 $100,650.05 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $100,650.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $100,650.05
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $106,351.65 (+5,701.60) (+5.66%)
Max Equity:                 $106,351.65 (+5,701.60) (+5.66%) @ 18:59 CDT
Min Equity:                 $99,327.28 (-1,322.77) (-1.31%) @ 06:55 CDT
Original Equity:            $100,650.05
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $106,351.65 (+0.00) (+0.00%)
Max Equity:                 $106,351.65 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $106,351.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,351.65
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $106,351.65 (+0.00) (+0.00%)
Max Equity:                 $106,351.65 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,351.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,351.65
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $106,351.65 (+0.00) (+0.00%)
Max Equity:                 $106,351.65 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,351.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,351.65
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $106,351.65 (+0.00) (+0.00%)
Max Equity:                 $106,351.65 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,351.65 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,351.65
[1m[36m[4m
Thursday, May  4 2023[24m[32m
Current Equity:             $129,892.55 (+23,540.90) (+22.13%)
Max Equity:                 $130,324.05 (+23,972.40) (+22.54%) @ 04:03 CDT
Min Equity:                 $106,351.65 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,351.65
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $129,892.55 (+0.00) (+0.00%)
Max Equity:                 $129,892.55 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $129,892.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $129,892.55
[1m[36m[4m
Monday, May  8 2023[24m[32m
Current Equity:             $129,892.55 (+0.00) (+0.00%)
Max Equity:                 $129,892.55 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $129,892.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $129,892.55
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $129,124.01 (-768.54) (-0.59%)
Max Equity:                 $137,755.33 (+7,862.78) (+6.05%) @ 01:34 CDT
Min Equity:                 $129,124.01 (-768.54) (-0.59%) @ 02:21 CDT
Original Equity:            $129,892.55
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $126,240.76 (-2,883.24) (-2.23%)
Max Equity:                 $130,065.47 (+941.47) (+0.73%) @ 20:42 CDT
Min Equity:                 $125,122.77 (-4,001.24) (-3.10%) @ 23:29 CDT
Original Equity:            $129,124.01
[1m[36m[4m
Thursday, May 11 2023[24m[32m
Current Equity:             $126,240.76 (+0.00) (+0.00%)
Max Equity:                 $126,240.76 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $126,240.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $126,240.76
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $124,794.74 (-1,446.02) (-1.15%)
Max Equity:                 $128,033.83 (+1,793.07) (+1.42%) @ 04:04 CDT
Min Equity:                 $122,538.94 (-3,701.82) (-2.93%) @ 03:15 CDT
Original Equity:            $126,240.76
[1m[36m[4m
Monday, May 15 2023[24m[32m
Current Equity:             $124,794.74 (+0.00) (+0.00%)
Max Equity:                 $124,794.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $124,794.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $124,794.74
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $130,076.79 (+5,282.05) (+4.23%)
Max Equity:                 $144,430.18 (+19,635.44) (+15.73%) @ 04:08 CDT
Min Equity:                 $122,038.89 (-2,755.85) (-2.21%) @ 01:27 CDT
Original Equity:            $124,794.74
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $128,040.34 (-2,036.45) (-1.57%)
Max Equity:                 $132,173.13 (+2,096.34) (+1.61%) @ 01:36 CDT
Min Equity:                 $124,746.09 (-5,330.70) (-4.10%) @ 01:10 CDT
Original Equity:            $130,076.79
[1m[36m[4m
Thursday, May 18 2023[24m[32m
Current Equity:             $128,040.34 (+0.00) (+0.00%)
Max Equity:                 $128,040.34 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $128,040.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,040.34
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $127,029.21 (-1,011.14) (-0.79%)
Max Equity:                 $133,393.42 (+5,353.08) (+4.18%) @ 21:58 CDT
Min Equity:                 $125,542.24 (-2,498.10) (-1.95%) @ 20:37 CDT
Original Equity:            $128,040.34
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $127,029.21 (+0.00) (+0.00%)
Max Equity:                 $127,029.21 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $127,029.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,029.21
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $127,029.21 (+0.00) (+0.00%)
Max Equity:                 $127,029.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $127,029.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $127,029.21
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $128,617.41 (+1,588.20) (+1.25%)
Max Equity:                 $128,617.41 (+1,588.20) (+1.25%) @ 18:57 CDT
Min Equity:                 $126,323.34 (-705.87) (-0.56%) @ 07:24 CDT
Original Equity:            $127,029.21
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $128,617.41 (+0.00) (+0.00%)
Max Equity:                 $128,617.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $128,617.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,617.41
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $128,617.41 (+0.00) (+0.00%)
Max Equity:                 $128,617.41 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $128,617.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,617.41
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $128,617.41 (+0.00) (+0.00%)
Max Equity:                 $128,617.41 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $128,617.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,617.41
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $123,220.87 (-5,396.53) (-4.20%)
Max Equity:                 $128,797.29 (+179.88) (+0.14%) @ 05:12 CDT
Min Equity:                 $116,265.34 (-12,352.07) (-9.60%) @ 07:08 CDT
Original Equity:            $128,617.41
[1m[36m[4m
Wednesday, May 31 2023[24m[31m
Current Equity:             $113,675.69 (-9,545.18) (-7.75%)
Max Equity:                 $124,370.90 (+1,150.02) (+0.93%) @ 20:53 CDT
Min Equity:                 $111,030.64 (-12,190.24) (-9.89%) @ 22:35 CDT
Original Equity:            $123,220.87
[1m[36m[4m
Thursday, June  1 2023[24m[32m
Current Equity:             $113,835.10 (+159.41) (+0.14%)
Max Equity:                 $113,835.10 (+159.41) (+0.14%) @ 18:58 CDT
Min Equity:                 $103,951.51 (-9,724.18) (-8.55%) @ 05:43 CDT
Original Equity:            $113,675.69
[1m[36m[4m
Friday, June  2 2023[24m[31m
Current Equity:             $112,672.14 (-1,162.96) (-1.02%)
Max Equity:                 $114,786.62 (+951.52) (+0.84%) @ 22:38 CDT
Min Equity:                 $112,302.11 (-1,533.00) (-1.35%) @ 22:21 CDT
Original Equity:            $113,835.10
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $112,672.14 (+0.00) (+0.00%)
Max Equity:                 $112,672.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,672.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,672.14
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $112,672.14 (+0.00) (+0.00%)
Max Equity:                 $112,672.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,672.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,672.14
[1m[36m[4m
Wednesday, June  7 2023[24m[31m
Current Equity:             $109,251.07 (-3,421.07) (-3.04%)
Max Equity:                 $114,145.83 (+1,473.69) (+1.31%) @ 05:23 CDT
Min Equity:                 $102,356.30 (-10,315.84) (-9.16%) @ 06:42 CDT
Original Equity:            $112,672.14
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $109,251.07 (+0.00) (+0.00%)
Max Equity:                 $109,251.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $109,251.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $109,251.07
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $109,251.07 (+0.00) (+0.00%)
Max Equity:                 $109,251.07 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $109,251.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $109,251.07
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $109,251.07 (+0.00) (+0.00%)
Max Equity:                 $109,251.07 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $109,251.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $109,251.07
[1m[36m[4m
Tuesday, June 13 2023[24m[32m
Current Equity:             $109,251.07 (+0.00) (+0.00%)
Max Equity:                 $109,251.07 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $109,251.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $109,251.07
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $115,431.06 (+6,179.99) (+5.66%)
Max Equity:                 $115,431.06 (+6,179.99) (+5.66%) @ 18:59 CDT
Min Equity:                 $105,299.93 (-3,951.14) (-3.62%) @ 00:58 CDT
Original Equity:            $109,251.07
[1m[36m[4m
Thursday, June 15 2023[24m[32m
Current Equity:             $115,431.06 (+0.00) (+0.00%)
Max Equity:                 $115,431.06 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $115,431.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $115,431.06
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $114,113.52 (-1,317.54) (-1.14%)
Max Equity:                 $123,125.48 (+7,694.42) (+6.67%) @ 02:22 CDT
Min Equity:                 $109,159.58 (-6,271.48) (-5.43%) @ 01:34 CDT
Original Equity:            $115,431.06
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $114,113.52 (+0.00) (+0.00%)
Max Equity:                 $114,113.52 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $114,113.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $114,113.52
[1m[36m[4m
Tuesday, June 20 2023[24m[31m
Current Equity:             $107,377.09 (-6,736.43) (-5.90%)
Max Equity:                 $117,351.18 (+3,237.66) (+2.84%) @ 02:04 CDT
Min Equity:                 $103,199.46 (-10,914.06) (-9.56%) @ 02:59 CDT
Original Equity:            $114,113.52
[1m[36m[4m
Wednesday, June 21 2023[24m[31m
Current Equity:             $102,510.15 (-4,866.94) (-4.53%)
Max Equity:                 $108,606.12 (+1,229.03) (+1.14%) @ 04:13 CDT
Min Equity:                 $101,281.12 (-6,095.97) (-5.68%) @ 03:32 CDT
Original Equity:            $107,377.09
[1m[36m[4m
Thursday, June 22 2023[24m[31m
Current Equity:             $100,318.86 (-2,191.29) (-2.14%)
Max Equity:                 $104,468.33 (+1,958.18) (+1.91%) @ 03:33 CDT
Min Equity:                 $97,987.69 (-4,522.46) (-4.41%) @ 03:20 CDT
Original Equity:            $102,510.15
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $100,318.86 (+0.00) (+0.00%)
Max Equity:                 $100,318.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $100,318.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $100,318.86
[1m[36m[4m
Monday, June 26 2023[24m[31m
Current Equity:             $95,169.40 (-5,149.46) (-5.13%)
Max Equity:                 $109,514.32 (+9,195.46) (+9.17%) @ 03:44 CDT
Min Equity:                 $94,847.55 (-5,471.30) (-5.45%) @ 07:22 CDT
Original Equity:            $100,318.86
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $94,124.85 (-1,044.55) (-1.10%)
Max Equity:                 $95,169.40 (+0.00) (+0.00%) @ 02:00 CDT
Min Equity:                 $90,817.10 (-4,352.29) (-4.57%) @ 03:03 CDT
Original Equity:            $95,169.40
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $100,403.65 (+6,278.80) (+6.67%)
Max Equity:                 $100,833.70 (+6,708.86) (+7.13%) @ 03:45 CDT
Min Equity:                 $91,630.53 (-2,494.32) (-2.65%) @ 01:57 CDT
Original Equity:            $94,124.85
[1m[36m[4m
Thursday, June 29 2023[24m[31m
Current Equity:             $93,877.19 (-6,526.46) (-6.50%)
Max Equity:                 $100,909.22 (+505.57) (+0.50%) @ 05:52 CDT
Min Equity:                 $92,038.75 (-8,364.90) (-8.33%) @ 06:55 CDT
Original Equity:            $100,403.65
[1m[36m[4m
Friday, June 30 2023[24m[31m
Current Equity:             $85,752.25 (-8,124.94) (-8.65%)
Max Equity:                 $96,988.86 (+3,111.68) (+3.31%) @ 02:30 CDT
Min Equity:                 $82,510.92 (-11,366.27) (-12.11%) @ 03:37 CDT
Original Equity:            $93,877.19
[1m[36m[4m
Monday, July  3 2023[24m[32m
Current Equity:             $85,752.25 (+0.00) (+0.00%)
Max Equity:                 $85,752.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,752.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,752.25
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $85,752.25 (+0.00) (+0.00%)
Max Equity:                 $85,752.25 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,752.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,752.25
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $84,648.52 (-1,103.73) (-1.29%)
Max Equity:                 $86,107.02 (+354.77) (+0.41%) @ 22:19 CDT
Min Equity:                 $84,609.10 (-1,143.15) (-1.33%) @ 21:24 CDT
Original Equity:            $85,752.25
[1m[36m[4m
Thursday, July  6 2023[24m[31m
Current Equity:             $84,375.52 (-273.00) (-0.32%)
Max Equity:                 $85,779.50 (+1,130.98) (+1.34%) @ 19:22 CDT
Min Equity:                 $81,060.58 (-3,587.94) (-4.24%) @ 20:27 CDT
Original Equity:            $84,648.52
[1m[36m[4m
Friday, July  7 2023[24m[31m
Current Equity:             $83,368.68 (-1,006.84) (-1.19%)
Max Equity:                 $86,156.86 (+1,781.34) (+2.11%) @ 00:58 CDT
Min Equity:                 $83,368.68 (-1,006.84) (-1.19%) @ 01:09 CDT
Original Equity:            $84,375.52
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $83,368.68 (+0.00) (+0.00%)
Max Equity:                 $83,368.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $83,368.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,368.68
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $80,831.79 (-2,536.89) (-3.04%)
Max Equity:                 $83,368.68 (+0.00) (+0.00%) @ 16:36 CDT
Min Equity:                 $80,831.79 (-2,536.89) (-3.04%) @ 18:45 CDT
Original Equity:            $83,368.68
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $74,483.79 (-6,423.73) (-7.94%)
Max Equity:                 $81,286.16 (+378.64) (+0.47%) @ 19:13 CDT
Min Equity:                 $73,751.21 (-7,156.30) (-8.85%) @ 21:31 CDT
Original Equity:            $80,907.52
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $74,248.50 (+168.06) (+0.23%)
Max Equity:                 $75,021.58 (+941.14) (+1.27%) @ 20:23 CDT
Min Equity:                 $72,635.11 (-1,445.33) (-1.95%) @ 19:23 CDT
Original Equity:            $74,080.44
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $81,810.93 (+7,562.43) (+10.19%)
Max Equity:                 $82,009.07 (+7,760.57) (+10.45%) @ 05:55 CDT
Min Equity:                 $73,389.89 (-858.62) (-1.16%) @ 04:17 CDT
Original Equity:            $74,248.50
[1m[36m[4m
Monday, July 17 2023[24m[32m
Current Equity:             $81,810.93 (+0.00) (+0.00%)
Max Equity:                 $81,810.93 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $81,810.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,810.93
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $81,738.18 (-72.75) (-0.09%)
Max Equity:                 $83,702.37 (+1,891.45) (+2.31%) @ 20:07 CDT
Min Equity:                 $78,137.15 (-3,673.77) (-4.49%) @ 20:29 CDT
Original Equity:            $81,810.93
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $89,514.39 (+7,776.21) (+9.51%)
Max Equity:                 $90,524.33 (+8,786.15) (+10.75%) @ 18:39 CDT
Min Equity:                 $77,837.27 (-3,900.90) (-4.77%) @ 01:45 CDT
Original Equity:            $81,738.18
[1m[36m[4m
Thursday, July 20 2023[24m[31m
Current Equity:             $81,689.20 (-7,178.83) (-8.08%)
Max Equity:                 $89,595.18 (+727.15) (+0.82%) @ 19:03 CDT
Min Equity:                 $79,980.58 (-8,887.45) (-10.00%) @ 21:03 CDT
Original Equity:            $88,868.03
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $81,909.59 (+220.39) (+0.27%)
Max Equity:                 $84,591.03 (+2,901.83) (+3.55%) @ 07:21 CDT
Min Equity:                 $80,660.70 (-1,028.50) (-1.26%) @ 06:59 CDT
Original Equity:            $81,689.20
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $81,909.59 (+0.00) (+0.00%)
Max Equity:                 $81,909.59 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,909.59 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,909.59
[1m[36m[4m
Tuesday, July 25 2023[24m[31m
Current Equity:             $79,353.73 (-2,555.85) (-3.12%)
Max Equity:                 $84,354.32 (+2,444.73) (+2.98%) @ 03:53 CDT
Min Equity:                 $79,131.49 (-2,778.10) (-3.39%) @ 03:12 CDT
Original Equity:            $81,909.59
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $77,416.11 (-1,937.63) (-2.44%)
Max Equity:                 $79,353.73 (+0.00) (+0.00%) @ 00:39 CDT
Min Equity:                 $74,473.79 (-4,879.95) (-6.15%) @ 01:28 CDT
Original Equity:            $79,353.73
[1m[36m[4m
Thursday, July 27 2023[24m[31m
Current Equity:             $77,032.73 (-383.38) (-0.50%)
Max Equity:                 $78,949.62 (+1,533.52) (+1.98%) @ 22:02 CDT
Min Equity:                 $74,209.66 (-3,206.44) (-4.14%) @ 21:15 CDT
Original Equity:            $77,416.11
[1m[36m[4m
Friday, July 28 2023[24m[31m
Current Equity:             $76,611.31 (-421.42) (-0.55%)
Max Equity:                 $78,929.13 (+1,896.40) (+2.46%) @ 00:07 CDT
Min Equity:                 $74,609.55 (-2,423.17) (-3.15%) @ 23:20 CDT
Original Equity:            $77,032.73
[1m[36m[4m
Monday, July 31 2023[24m[32m
Current Equity:             $76,611.31 (+0.00) (+0.00%)
Max Equity:                 $76,611.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,611.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,611.31
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $76,262.48 (-348.82) (-0.46%)
Max Equity:                 $76,995.01 (+383.71) (+0.50%) @ 02:46 CDT
Min Equity:                 $72,913.78 (-3,697.52) (-4.83%) @ 02:10 CDT
Original Equity:            $76,611.31
[1m[36m[4m
Wednesday, August  2 2023[24m[32m
Current Equity:             $76,262.48 (+0.00) (+0.00%)
Max Equity:                 $76,262.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,262.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,262.48
[1m[36m[4m
Thursday, August  3 2023[24m[32m
Current Equity:             $82,635.98 (+6,373.49) (+8.36%)
Max Equity:                 $82,949.43 (+6,686.94) (+8.77%) @ 07:27 CDT
Min Equity:                 $75,949.03 (-313.45) (-0.41%) @ 06:49 CDT
Original Equity:            $76,262.48
[1m[36m[4m
Friday, August  4 2023[24m[32m
Current Equity:             $82,635.98 (+0.00) (+0.00%)
Max Equity:                 $82,635.98 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $82,635.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,635.98
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $82,635.98 (+0.00) (+0.00%)
Max Equity:                 $82,635.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,635.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,635.98
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $94,083.58 (+11,447.61) (+13.85%)
Max Equity:                 $94,533.98 (+11,898.01) (+14.40%) @ 02:32 CDT
Min Equity:                 $81,359.85 (-1,276.13) (-1.54%) @ 01:41 CDT
Original Equity:            $82,635.98
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $92,324.08 (-1,759.50) (-1.87%)
Max Equity:                 $95,886.00 (+1,802.42) (+1.92%) @ 20:01 CDT
Min Equity:                 $90,822.07 (-3,261.52) (-3.47%) @ 20:21 CDT
Original Equity:            $94,083.58
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $92,324.08 (+0.00) (+0.00%)
Max Equity:                 $92,324.08 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,324.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,324.08
[1m[36m[4m
Friday, August 11 2023[24m[32m
Current Equity:             $101,659.39 (+9,335.31) (+10.11%)
Max Equity:                 $102,962.97 (+10,638.89) (+11.52%) @ 07:10 CDT
Min Equity:                 $91,525.11 (-798.97) (-0.87%) @ 04:58 CDT
Original Equity:            $92,324.08
[1m[36m[4m
Monday, August 14 2023[24m[31m
Current Equity:             $98,867.95 (-2,791.43) (-2.75%)
Max Equity:                 $101,659.39 (+0.00) (+0.00%) @ 07:18 CDT
Min Equity:                 $98,821.43 (-2,837.96) (-2.79%) @ 07:28 CDT
Original Equity:            $101,659.39
[1m[36m[4m
Tuesday, August 15 2023[24m[31m
Current Equity:             $97,782.99 (-1,084.96) (-1.10%)
Max Equity:                 $98,867.95 (+0.00) (+0.00%) @ 04:38 CDT
Min Equity:                 $93,850.01 (-5,017.94) (-5.08%) @ 04:55 CDT
Original Equity:            $98,867.95
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $101,730.18 (+3,947.18) (+4.04%)
Max Equity:                 $101,954.45 (+4,171.46) (+4.27%) @ 21:17 CDT
Min Equity:                 $97,020.47 (-762.52) (-0.78%) @ 19:41 CDT
Original Equity:            $97,782.99
[1m[36m[4m
Thursday, August 17 2023[24m[31m
Current Equity:             $99,110.24 (-2,619.93) (-2.58%)
Max Equity:                 $101,730.18 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $96,396.74 (-5,333.44) (-5.24%) @ 20:34 CDT
Original Equity:            $101,730.18
[1m[36m[4m
Friday, August 18 2023[24m[32m
Current Equity:             $99,110.24 (+0.00) (+0.00%)
Max Equity:                 $99,110.24 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $99,110.24 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,110.24
[1m[36m[4m
Monday, August 21 2023[24m[32m
Current Equity:             $99,110.24 (+0.00) (+0.00%)
Max Equity:                 $99,110.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,110.24 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,110.24
[1m[36m[4m
Tuesday, August 22 2023[24m[31m
Current Equity:             $95,107.55 (-4,002.69) (-4.04%)
Max Equity:                 $99,110.24 (+0.00) (+0.00%) @ 05:20 CDT
Min Equity:                 $94,061.40 (-5,048.85) (-5.09%) @ 06:35 CDT
Original Equity:            $99,110.24
[1m[36m[4m
Wednesday, August 23 2023[24m[32m
Current Equity:             $95,107.55 (+0.00) (+0.00%)
Max Equity:                 $95,107.55 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,107.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,107.55
[1m[36m[4m
Thursday, August 24 2023[24m[31m
Current Equity:             $94,626.30 (-481.26) (-0.51%)
Max Equity:                 $98,957.60 (+3,850.05) (+4.05%) @ 21:30 CDT
Min Equity:                 $92,045.02 (-3,062.54) (-3.22%) @ 19:24 CDT
Original Equity:            $95,107.55
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $94,626.30 (+0.00) (+0.00%)
Max Equity:                 $94,626.30 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $94,626.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,626.30
[1m[36m[4m
Monday, August 28 2023[24m[32m
Current Equity:             $94,626.30 (+0.00) (+0.00%)
Max Equity:                 $94,626.30 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $94,626.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,626.30
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $94,626.30 (+0.00) (+0.00%)
Max Equity:                 $94,626.30 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $94,626.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,626.30
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $93,713.97 (-912.32) (-0.96%)
Max Equity:                 $98,623.15 (+3,996.85) (+4.22%) @ 05:13 CDT
Min Equity:                 $92,801.65 (-1,824.65) (-1.93%) @ 04:52 CDT
Original Equity:            $94,626.30
[1m[36m[4m
Thursday, August 31 2023[24m[31m
Current Equity:             $73,885.51 (-19,828.47) (-21.16%)
Max Equity:                 $94,057.32 (+343.35) (+0.37%) @ 00:54 CDT
Min Equity:                 $70,537.84 (-23,176.13) (-24.73%) @ 04:04 CDT
Original Equity:            $93,713.97
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $76,305.76 (+2,420.25) (+3.28%)
Max Equity:                 $81,248.52 (+7,363.02) (+9.97%) @ 02:37 CDT
Min Equity:                 $70,783.49 (-3,102.01) (-4.20%) @ 01:31 CDT
Original Equity:            $73,885.51
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $76,305.76 (+0.00) (+0.00%)
Max Equity:                 $76,305.76 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $76,305.76 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,305.76
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $76,305.76 (+0.00) (+0.00%)
Max Equity:                 $76,305.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $76,305.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,305.76
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $79,642.85 (+3,337.09) (+4.37%)
Max Equity:                 $80,068.86 (+3,763.10) (+4.93%) @ 07:24 CDT
Min Equity:                 $75,666.74 (-639.02) (-0.84%) @ 06:24 CDT
Original Equity:            $76,305.76
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:             $79,383.03 (-259.82) (-0.33%)
Max Equity:                 $81,313.09 (+1,670.24) (+2.10%) @ 21:33 CDT
Min Equity:                 $78,529.35 (-1,113.50) (-1.40%) @ 21:00 CDT
Original Equity:            $79,642.85
[1m[36m[4m
Friday, September  8 2023[24m[32m
Current Equity:             $79,383.03 (+0.00) (+0.00%)
Max Equity:                 $79,383.03 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $79,383.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,383.03
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $79,383.03 (+0.00) (+0.00%)
Max Equity:                 $79,383.03 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $79,383.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,383.03
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $79,383.03 (+0.00) (+0.00%)
Max Equity:                 $79,383.03 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $79,383.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,383.03
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $85,909.60 (+6,526.57) (+8.22%)
Max Equity:                 $85,909.60 (+6,526.57) (+8.22%) @ 18:58 CDT
Min Equity:                 $78,903.68 (-479.35) (-0.60%) @ 20:18 CDT
Original Equity:            $79,383.03
[1m[36m[4m
Thursday, September 14 2023[24m[32m
Current Equity:             $101,335.38 (+15,425.78) (+17.96%)
Max Equity:                 $101,335.38 (+15,425.78) (+17.96%) @ 18:58 CDT
Min Equity:                 $83,951.41 (-1,958.19) (-2.28%) @ 00:33 CDT
Original Equity:            $85,909.60
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:             $101,335.38 (+0.00) (+0.00%)
Max Equity:                 $101,335.38 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $101,335.38 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,335.38
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $100,907.67 (-427.71) (-0.42%)
Max Equity:                 $102,095.75 (+760.37) (+0.75%) @ 02:35 CDT
Min Equity:                 $99,767.12 (-1,568.26) (-1.55%) @ 02:20 CDT
Original Equity:            $101,335.38
[1m[36m[4m
Tuesday, September 19 2023[24m[31m
Current Equity:             $95,860.49 (-5,047.18) (-5.00%)
Max Equity:                 $100,907.67 (+0.00) (+0.00%) @ 05:28 CDT
Min Equity:                 $94,775.59 (-6,132.08) (-6.08%) @ 06:33 CDT
Original Equity:            $100,907.67
[1m[36m[4m
Wednesday, September 20 2023[24m[31m
Current Equity:             $95,231.92 (-628.58) (-0.66%)
Max Equity:                 $102,146.25 (+6,285.76) (+6.56%) @ 01:45 CDT
Min Equity:                 $95,231.92 (-628.58) (-0.66%) @ 02:16 CDT
Original Equity:            $95,860.49
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $95,231.92 (+0.00) (+0.00%)
Max Equity:                 $95,231.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,231.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,231.92
[1m[36m[4m
Friday, September 22 2023[24m[31m
Current Equity:             $93,575.87 (-1,656.04) (-1.74%)
Max Equity:                 $100,021.02 (+4,789.10) (+5.03%) @ 02:52 CDT
Min Equity:                 $92,994.02 (-2,237.90) (-2.35%) @ 04:46 CDT
Original Equity:            $95,231.92
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $93,575.87 (+0.00) (+0.00%)
Max Equity:                 $93,575.87 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $93,575.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,575.87
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $93,575.87 (+0.00) (+0.00%)
Max Equity:                 $93,575.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,575.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,575.87
[1m[36m[4m
Wednesday, September 27 2023[24m[31m
Current Equity:             $92,251.16 (-1,324.71) (-1.42%)
Max Equity:                 $95,967.78 (+2,391.91) (+2.56%) @ 20:57 CDT
Min Equity:                 $90,342.37 (-3,233.51) (-3.46%) @ 19:53 CDT
Original Equity:            $93,575.87
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $92,251.16 (+0.00) (+0.00%)
Max Equity:                 $92,251.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,251.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,251.16
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $92,251.16 (+0.00) (+0.00%)
Max Equity:                 $92,251.16 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $92,251.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $92,251.16
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $92,251.16 (+0.00) (+0.00%)
Max Equity:                 $92,251.16 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $92,251.16 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,251.16
[1m[36m[4m
Tuesday, October  3 2023[24m[32m
Current Equity:             $92,251.16 (+0.00) (+0.00%)
Max Equity:                 $92,251.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,251.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,251.16
[1m[36m[4m
Wednesday, October  4 2023[24m[31m
Current Equity:             $75,612.44 (-16,638.72) (-18.04%)
Max Equity:                 $92,251.16 (+0.00) (+0.00%) @ 02:40 CDT
Min Equity:                 $75,436.37 (-16,814.79) (-18.23%) @ 06:14 CDT
Original Equity:            $92,251.16
[1m[36m[4m
Thursday, October  5 2023[24m[32m
Current Equity:             $79,239.20 (+3,626.75) (+4.80%)
Max Equity:                 $79,741.91 (+4,129.47) (+5.46%) @ 07:24 CDT
Min Equity:                 $75,181.54 (-430.90) (-0.57%) @ 07:07 CDT
Original Equity:            $75,612.44
[1m[36m[4m
Friday, October  6 2023[24m[31m
Current Equity:             $76,573.04 (-2,666.15) (-3.36%)
Max Equity:                 $81,342.08 (+2,102.88) (+2.65%) @ 03:34 CDT
Min Equity:                 $73,794.24 (-5,444.96) (-6.87%) @ 05:41 CDT
Original Equity:            $79,239.20
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:             $76,573.04 (+0.00) (+0.00%)
Max Equity:                 $76,573.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,573.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,573.04
[1m[36m[4m
Tuesday, October 10 2023[24m[31m
Current Equity:             $70,203.81 (-6,369.23) (-8.32%)
Max Equity:                 $77,079.69 (+506.64) (+0.66%) @ 03:20 CDT
Min Equity:                 $64,703.11 (-11,869.94) (-15.50%) @ 04:30 CDT
Original Equity:            $76,573.04
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:             $69,740.80 (-463.01) (-0.66%)
Max Equity:                 $75,759.92 (+5,556.11) (+7.91%) @ 03:01 CDT
Min Equity:                 $66,797.38 (-3,406.43) (-4.85%) @ 02:44 CDT
Original Equity:            $70,203.81
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:             $69,740.80 (+0.00) (+0.00%)
Max Equity:                 $69,740.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,740.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,740.80
[1m[36m[4m
Friday, October 13 2023[24m[31m
Current Equity:             $68,250.22 (-1,490.58) (-2.14%)
Max Equity:                 $70,072.04 (+331.24) (+0.47%) @ 05:15 CDT
Min Equity:                 $65,136.55 (-4,604.25) (-6.60%) @ 06:11 CDT
Original Equity:            $69,740.80
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $68,250.22 (+0.00) (+0.00%)
Max Equity:                 $68,250.22 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $68,250.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $68,250.22
[1m[36m[4m
Tuesday, October 17 2023[24m[31m
Current Equity:             $64,922.33 (-3,327.89) (-4.88%)
Max Equity:                 $72,644.32 (+4,394.11) (+6.44%) @ 05:44 CDT
Min Equity:                 $62,402.17 (-5,848.04) (-8.57%) @ 06:50 CDT
Original Equity:            $68,250.22
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $66,735.66 (+1,813.33) (+2.79%)
Max Equity:                 $67,903.57 (+2,981.25) (+4.59%) @ 07:21 CDT
Min Equity:                 $62,064.02 (-2,858.31) (-4.40%) @ 06:02 CDT
Original Equity:            $64,922.33
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $66,735.66 (+0.00) (+0.00%)
Max Equity:                 $66,735.66 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,735.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,735.66
[1m[36m[4m
Friday, October 20 2023[24m[32m
Current Equity:             $66,735.66 (+0.00) (+0.00%)
Max Equity:                 $66,735.66 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $66,735.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,735.66
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:             $66,735.66 (+0.00) (+0.00%)
Max Equity:                 $66,735.66 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,735.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,735.66
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:             $64,079.12 (-2,656.54) (-3.98%)
Max Equity:                 $66,735.66 (+0.00) (+0.00%) @ 21:15 CDT
Min Equity:                 $63,110.27 (-3,625.39) (-5.43%) @ 21:35 CDT
Original Equity:            $66,735.66
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $64,079.12 (+0.00) (+0.00%)
Max Equity:                 $64,079.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,079.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,079.12
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $64,961.17 (+882.05) (+1.38%)
Max Equity:                 $65,843.21 (+1,764.09) (+2.75%) @ 07:21 CDT
Min Equity:                 $63,288.32 (-790.80) (-1.23%) @ 06:36 CDT
Original Equity:            $64,079.12
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $64,961.17 (+0.00) (+0.00%)
Max Equity:                 $64,961.17 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $64,961.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,961.17
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $64,961.17 (+0.00) (+0.00%)
Max Equity:                 $64,961.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,961.17 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,961.17
[1m[36m[4m
Tuesday, October 31 2023[24m[32m
Current Equity:             $64,961.17 (+0.00) (+0.00%)
Max Equity:                 $64,961.17 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,961.17 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,961.17
[1m[36m[4m
Wednesday, November  1 2023[24m[31m
Current Equity:             $62,531.23 (-2,429.94) (-3.74%)
Max Equity:                 $65,545.58 (+584.42) (+0.90%) @ 04:07 CDT
Min Equity:                 $60,777.98 (-4,183.18) (-6.44%) @ 04:53 CDT
Original Equity:            $64,961.17
[1m[36m[4m
Thursday, November  2 2023[24m[31m
Current Equity:             $61,056.63 (-1,474.61) (-2.36%)
Max Equity:                 $64,772.63 (+2,241.40) (+3.58%) @ 03:17 CDT
Min Equity:                 $59,965.42 (-2,565.81) (-4.10%) @ 02:38 CDT
Original Equity:            $62,531.23
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $61,056.63 (+0.00) (+0.00%)
Max Equity:                 $61,056.63 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $61,056.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $61,056.63
[1m[36m[4m
Monday, November  6 2023[24m[32m
Current Equity:             $61,056.63 (+0.00) (+0.00%)
Max Equity:                 $61,056.63 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $61,056.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,056.63
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $61,056.63 (+0.00) (+0.00%)
Max Equity:                 $61,056.63 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $61,056.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,056.63
[1m[36m[4m
Wednesday, November  8 2023[24m[32m
Current Equity:             $61,056.63 (+0.00) (+0.00%)
Max Equity:                 $61,056.63 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $61,056.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,056.63
[1m[36m[4m
Thursday, November  9 2023[24m[32m
Current Equity:             $61,056.63 (+0.00) (+0.00%)
Max Equity:                 $61,056.63 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $61,056.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,056.63
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $65,610.27 (+4,553.64) (+7.46%)
Max Equity:                 $65,753.46 (+4,696.84) (+7.69%) @ 02:35 CST
Min Equity:                 $59,710.58 (-1,346.05) (-2.20%) @ 01:33 CST
Original Equity:            $61,056.63
[1m[36m[4m
Monday, November 13 2023[24m[32m
Current Equity:             $65,610.27 (+0.00) (+0.00%)
Max Equity:                 $65,610.27 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $65,610.27 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $65,610.27
[1m[36m[4m
Tuesday, November 14 2023[24m[31m
Current Equity:             $59,632.69 (-5,977.58) (-9.11%)
Max Equity:                 $66,529.90 (+919.63) (+1.40%) @ 02:57 CST
Min Equity:                 $56,291.37 (-9,318.90) (-14.20%) @ 04:27 CST
Original Equity:            $65,610.27
[1m[36m[4m
Wednesday, November 15 2023[24m[32m
Current Equity:             $59,632.69 (+0.00) (+0.00%)
Max Equity:                 $59,632.69 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $59,632.69 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $59,632.69
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $59,632.69 (+0.00) (+0.00%)
Max Equity:                 $59,632.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $59,632.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $59,632.69
[1m[36m[4m
Friday, November 17 2023[24m[32m
Current Equity:             $66,697.91 (+7,065.22) (+11.85%)
Max Equity:                 $66,862.86 (+7,230.17) (+12.12%) @ 05:28 CST
Min Equity:                 $53,639.62 (-5,993.07) (-10.05%) @ 02:07 CST
Original Equity:            $59,632.69
[1m[36m[4m
Monday, November 20 2023[24m[31m
Current Equity:             $66,148.94 (-548.96) (-0.82%)
Max Equity:                 $69,381.73 (+2,683.82) (+4.02%) @ 04:27 CST
Min Equity:                 $64,563.05 (-2,134.86) (-3.20%) @ 03:33 CST
Original Equity:            $66,697.91
[1m[36m[4m
Tuesday, November 21 2023[24m[31m
Current Equity:             $62,102.05 (-4,046.90) (-6.12%)
Max Equity:                 $67,960.99 (+1,812.04) (+2.74%) @ 19:14 CST
Min Equity:                 $61,588.64 (-4,560.31) (-6.89%) @ 22:14 CST
Original Equity:            $66,148.94
[1m[36m[4m
Wednesday, November 22 2023[24m[31m
Current Equity:             $61,646.29 (-455.76) (-0.73%)
Max Equity:                 $66,802.02 (+4,699.97) (+7.57%) @ 02:06 CST
Min Equity:                 $60,392.97 (-1,709.08) (-2.75%) @ 00:39 CST
Original Equity:            $62,102.05
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $61,646.29 (+0.00) (+0.00%)
Max Equity:                 $61,646.29 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $61,646.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,646.29
[1m[36m[4m
Friday, November 24 2023[24m[31m
Current Equity:             $61,279.02 (-367.27) (-0.60%)
Max Equity:                 $63,030.62 (+1,384.33) (+2.25%) @ 01:21 CST
Min Equity:                 $60,855.25 (-791.05) (-1.28%) @ 23:58 CST
Original Equity:            $61,646.29
[1m[36m[4m
Monday, November 27 2023[24m[32m
Current Equity:             $61,279.02 (+0.00) (+0.00%)
Max Equity:                 $61,279.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $61,279.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $61,279.02
[1m[36m[4m
Tuesday, November 28 2023[24m[31m
Current Equity:             $60,971.56 (-307.47) (-0.50%)
Max Equity:                 $61,279.02 (+0.00) (+0.00%) @ 07:26 CST
Min Equity:                 $60,887.70 (-391.32) (-0.64%) @ 07:28 CST
Original Equity:            $61,279.02
[1m[36m[4m
Wednesday, November 29 2023[24m[32m
Current Equity:             $60,971.56 (+0.00) (+0.00%)
Max Equity:                 $60,971.56 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $60,971.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $60,971.56
[1m[36m[4m
Thursday, November 30 2023[24m[32m
Current Equity:             $60,971.56 (+0.00) (+0.00%)
Max Equity:                 $60,971.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $60,971.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $60,971.56
[1m[36m[4m
Friday, December  1 2023[24m[31m
Current Equity:             $60,439.22 (-532.33) (-0.87%)
Max Equity:                 $61,559.92 (+588.37) (+0.96%) @ 07:27 CST
Min Equity:                 $58,590.06 (-2,381.49) (-3.91%) @ 07:08 CST
Original Equity:            $60,971.56
[1m[36m[4m
Monday, December  4 2023[24m[32m
Current Equity:             $60,439.22 (+0.00) (+0.00%)
Max Equity:                 $60,439.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $60,439.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $60,439.22
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $64,284.42 (+3,845.19) (+6.36%)
Max Equity:                 $71,556.85 (+11,117.63) (+18.39%) @ 01:51 CST
Min Equity:                 $59,659.04 (-780.18) (-1.29%) @ 23:59 CST
Original Equity:            $60,439.22
[1m[36m[4m
Wednesday, December  6 2023[24m[32m
Current Equity:             $67,862.71 (+3,578.30) (+5.57%)
Max Equity:                 $67,981.99 (+3,697.57) (+5.75%) @ 01:53 CST
Min Equity:                 $62,942.56 (-1,341.86) (-2.09%) @ 02:32 CST
Original Equity:            $64,284.42
[1m[36m[4m
Thursday, December  7 2023[24m[32m
Current Equity:             $68,588.05 (+725.34) (+1.07%)
Max Equity:                 $68,588.05 (+725.34) (+1.07%) @ 17:59 CST
Min Equity:                 $66,506.65 (-1,356.07) (-2.00%) @ 23:16 CST
Original Equity:            $67,862.71
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $68,588.05 (+0.00) (+0.00%)
Max Equity:                 $68,588.05 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $68,588.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $68,588.05
[1m[36m[4m
Monday, December 11 2023[24m[32m
Current Equity:             $68,588.05 (+0.00) (+0.00%)
Max Equity:                 $68,588.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $68,588.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $68,588.05
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $68,396.99 (-191.06) (-0.28%)
Max Equity:                 $70,084.71 (+1,496.66) (+2.18%) @ 20:02 CST
Min Equity:                 $68,269.61 (-318.44) (-0.46%) @ 19:22 CST
Original Equity:            $68,588.05
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $68,396.99 (+0.00) (+0.00%)
Max Equity:                 $68,396.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $68,396.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $68,396.99
[1m[36m[4m
Thursday, December 14 2023[24m[31m
Current Equity:             $65,760.36 (-2,636.63) (-3.85%)
Max Equity:                 $70,719.73 (+2,322.74) (+3.40%) @ 19:28 CST
Min Equity:                 $61,868.19 (-6,528.80) (-9.55%) @ 21:44 CST
Original Equity:            $68,396.99
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $65,760.36 (+0.00) (+0.00%)
Max Equity:                 $65,760.36 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $65,760.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $65,760.36
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $65,760.36 (+0.00) (+0.00%)
Max Equity:                 $65,760.36 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $65,760.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $65,760.36
[1m[36m[4m
Tuesday, December 19 2023[24m[32m
Current Equity:             $65,760.36 (+0.00) (+0.00%)
Max Equity:                 $65,760.36 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $65,760.36 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $65,760.36
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $65,760.36 (+0.00) (+0.00%)
Max Equity:                 $65,760.36 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $65,760.36 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $65,760.36
[1m[36m[4m
Thursday, December 21 2023[24m[31m
Current Equity:             $57,686.82 (-8,073.54) (-12.28%)
Max Equity:                 $65,820.39 (+60.03) (+0.09%) @ 05:00 CST
Min Equity:                 $55,946.05 (-9,814.31) (-14.92%) @ 06:41 CST
Original Equity:            $65,760.36
[1m[36m[4m
Friday, December 22 2023[24m[31m
Current Equity:             $57,660.63 (-26.19) (-0.05%)
Max Equity:                 $59,991.73 (+2,304.92) (+4.00%) @ 03:55 CST
Min Equity:                 $57,424.90 (-261.92) (-0.45%) @ 03:06 CST
Original Equity:            $57,686.82
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$161.30
[1m[32mAvg Daily % Return:         +0.01%
[1m[31mTotal Return:               -$41,131.10 (-41.13%)
Win Rate:                   156W (61.18%) 99L (Total: 255)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
