[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "market_duration_hours": 120,
  "note": "",
  "reversal_proximity_ratio": 0.01,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_immediately_stop_loss": true,
  "should_only_reverse_loss": true,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.3,
  "stop_loss_reversals_name": "primary",
  "stop_profit_day_range_ratio": 0.033333333,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,680.14 (-319.86) (-0.32%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $98,080.82 (-1,919.18) (-1.92%) @ 16:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $101,827.79 (+2,513.22) (+2.53%)
Max Equity:                 $101,827.79 (+2,513.22) (+2.53%) @ 17:58 CST
Min Equity:                 $99,314.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,314.58
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,827.79 (+0.00) (+0.00%)
Max Equity:                 $101,827.79 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,827.79 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,827.79
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $104,305.83 (+2,478.04) (+2.43%)
Max Equity:                 $104,305.83 (+2,478.04) (+2.43%) @ 15:57 CST
Min Equity:                 $101,827.79 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,827.79
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $104,305.83 (+0.00) (+0.00%)
Max Equity:                 $104,305.83 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $104,305.83 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,305.83
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $105,690.28 (+1,384.44) (+1.33%)
Max Equity:                 $105,690.28 (+1,384.44) (+1.33%) @ 17:55 CST
Min Equity:                 $99,293.20 (-5,012.64) (-4.81%) @ 10:06 CST
Original Equity:            $104,305.83
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $96,166.76 (-9,523.51) (-9.01%)
Max Equity:                 $106,610.01 (+919.73) (+0.87%) @ 10:39 CST
Min Equity:                 $96,166.76 (-9,523.51) (-9.01%) @ 17:58 CST
Original Equity:            $105,690.28
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $97,940.35 (+1,676.44) (+1.74%)
Max Equity:                 $97,940.35 (+1,676.44) (+1.74%) @ 17:57 CST
Min Equity:                 $94,069.87 (-2,194.04) (-2.28%) @ 00:42 CST
Original Equity:            $96,263.91
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $97,940.35 (+0.00) (+0.00%)
Max Equity:                 $97,940.35 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $97,940.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,940.35
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $97,940.35 (+0.00) (+0.00%)
Max Equity:                 $97,940.35 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,940.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,940.35
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $91,901.90 (-6,038.45) (-6.17%)
Max Equity:                 $97,940.35 (+0.00) (+0.00%) @ 18:37 CST
Min Equity:                 $89,730.94 (-8,209.41) (-8.38%) @ 19:01 CST
Original Equity:            $97,940.35
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $93,297.71 (+1,395.82) (+1.52%)
Max Equity:                 $93,340.01 (+1,438.11) (+1.56%) @ 01:17 CST
Min Equity:                 $88,264.31 (-3,637.59) (-3.96%) @ 00:13 CST
Original Equity:            $91,901.90
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $93,297.71 (+0.00) (+0.00%)
Max Equity:                 $93,297.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $93,297.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $93,297.71
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $93,297.71 (+0.00) (+0.00%)
Max Equity:                 $93,297.71 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $93,297.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $93,297.71
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $91,704.48 (-1,593.24) (-1.71%)
Max Equity:                 $93,597.06 (+299.34) (+0.32%) @ 16:58 CST
Min Equity:                 $91,618.45 (-1,679.26) (-1.80%) @ 17:53 CST
Original Equity:            $93,297.71
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $93,984.17 (+1,978.60) (+2.15%)
Max Equity:                 $93,984.17 (+1,978.60) (+2.15%) @ 17:56 CST
Min Equity:                 $91,274.35 (-731.22) (-0.79%) @ 18:07 CST
Original Equity:            $92,005.57
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $95,318.89 (+1,334.72) (+1.42%)
Max Equity:                 $95,318.89 (+1,334.72) (+1.42%) @ 17:59 CST
Min Equity:                 $92,391.12 (-1,593.05) (-1.70%) @ 07:33 CST
Original Equity:            $93,984.17
[1m[36m[4m
Thursday, January 25 2024[24m[31m
Current Equity:             $94,354.97 (-963.93) (-1.01%)
Max Equity:                 $95,318.89 (+0.00) (+0.00%) @ 07:28 CST
Min Equity:                 $94,354.97 (-963.93) (-1.01%) @ 07:31 CST
Original Equity:            $95,318.89
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $95,967.67 (+1,612.70) (+1.71%)
Max Equity:                 $95,967.67 (+1,612.70) (+1.71%) @ 15:57 CST
Min Equity:                 $89,647.61 (-4,707.35) (-4.99%) @ 01:46 CST
Original Equity:            $94,354.97
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $95,967.67 (+0.00) (+0.00%)
Max Equity:                 $95,967.67 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,967.67 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,967.67
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $96,896.45 (+928.77) (+0.97%)
Max Equity:                 $96,896.45 (+928.77) (+0.97%) @ 17:58 CST
Min Equity:                 $95,967.67 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,967.67
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $97,878.42 (+981.97) (+1.01%)
Max Equity:                 $97,878.42 (+981.97) (+1.01%) @ 17:59 CST
Min Equity:                 $96,896.45 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,896.45
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $98,598.16 (+719.75) (+0.74%)
Max Equity:                 $99,329.00 (+1,450.58) (+1.48%) @ 16:21 CST
Min Equity:                 $90,398.86 (-7,479.56) (-7.64%) @ 02:37 CST
Original Equity:            $97,878.42
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $106,317.60 (+8,039.17) (+8.18%)
Max Equity:                 $106,317.60 (+8,039.17) (+8.18%) @ 15:57 CST
Min Equity:                 $88,229.46 (-10,048.96) (-10.22%) @ 03:44 CST
Original Equity:            $98,278.43
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $106,317.60 (+0.00) (+0.00%)
Max Equity:                 $106,317.60 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $106,317.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,317.60
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $107,408.07 (+1,090.48) (+1.03%)
Max Equity:                 $107,408.07 (+1,090.48) (+1.03%) @ 17:53 CST
Min Equity:                 $105,623.66 (-693.94) (-0.65%) @ 06:33 CST
Original Equity:            $106,317.60
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $107,408.07 (+0.00) (+0.00%)
Max Equity:                 $107,408.07 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $107,408.07 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,408.07
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $108,404.12 (+996.05) (+0.93%)
Max Equity:                 $108,404.12 (+996.05) (+0.93%) @ 17:59 CST
Min Equity:                 $104,469.73 (-2,938.35) (-2.74%) @ 22:24 CST
Original Equity:            $107,408.07
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $110,211.95 (+1,807.82) (+1.67%)
Max Equity:                 $110,211.95 (+1,807.82) (+1.67%) @ 15:57 CST
Min Equity:                 $108,404.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,404.12
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $110,211.95 (+0.00) (+0.00%)
Max Equity:                 $110,211.95 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $110,211.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $110,211.95
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $110,211.95 (+0.00) (+0.00%)
Max Equity:                 $110,211.95 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $110,211.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $110,211.95
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $110,211.95 (+0.00) (+0.00%)
Max Equity:                 $110,211.95 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $110,211.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,211.95
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $110,211.95 (+0.00) (+0.00%)
Max Equity:                 $110,211.95 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $110,211.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $110,211.95
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $110,211.95 (+0.00) (+0.00%)
Max Equity:                 $110,211.95 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $110,211.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,211.95
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $110,569.93 (+357.99) (+0.32%)
Max Equity:                 $110,569.93 (+357.99) (+0.32%) @ 17:57 CST
Min Equity:                 $108,933.42 (-1,278.53) (-1.16%) @ 03:31 CST
Original Equity:            $110,211.95
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $110,980.88 (+410.95) (+0.37%)
Max Equity:                 $110,980.88 (+410.95) (+0.37%) @ 17:56 CST
Min Equity:                 $110,107.62 (-462.31) (-0.42%) @ 20:08 CST
Original Equity:            $110,569.93
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $110,980.88 (+0.00) (+0.00%)
Max Equity:                 $110,980.88 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $110,980.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,980.88
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $86,587.59 (-24,393.29) (-21.98%)
Max Equity:                 $110,980.88 (+0.00) (+0.00%) @ 00:33 CST
Min Equity:                 $86,587.59 (-24,393.29) (-21.98%) @ 02:15 CST
Original Equity:            $110,980.88
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $86,587.59 (+0.00) (+0.00%)
Max Equity:                 $86,587.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,587.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,587.59
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $86,587.59 (+0.00) (+0.00%)
Max Equity:                 $86,587.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,587.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,587.59
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $87,345.09 (+757.49) (+0.87%)
Max Equity:                 $87,345.09 (+757.49) (+0.87%) @ 17:57 CST
Min Equity:                 $84,953.00 (-1,634.59) (-1.89%) @ 01:27 CST
Original Equity:            $86,587.59
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $87,345.09 (+0.00) (+0.00%)
Max Equity:                 $87,345.09 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $87,345.09 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $87,345.09
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $87,345.09 (+0.00) (+0.00%)
Max Equity:                 $87,345.09 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $87,345.09 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,345.09
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $87,345.09 (+0.00) (+0.00%)
Max Equity:                 $87,345.09 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $87,345.09 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,345.09
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $78,487.83 (-8,857.26) (-10.14%)
Max Equity:                 $87,345.09 (+0.00) (+0.00%) @ 08:51 CST
Min Equity:                 $77,829.06 (-9,516.02) (-10.89%) @ 16:14 CST
Original Equity:            $87,345.09
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $82,866.66 (+4,805.09) (+6.16%)
Max Equity:                 $82,866.66 (+4,805.09) (+6.16%) @ 17:55 CST
Min Equity:                 $73,798.99 (-4,262.58) (-5.46%) @ 01:48 CST
Original Equity:            $78,061.57
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $83,554.06 (+687.40) (+0.83%)
Max Equity:                 $83,554.06 (+687.40) (+0.83%) @ 17:57 CST
Min Equity:                 $79,773.36 (-3,093.31) (-3.73%) @ 19:49 CST
Original Equity:            $82,866.66
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $84,284.37 (+730.31) (+0.87%)
Max Equity:                 $84,284.37 (+730.31) (+0.87%) @ 17:55 CST
Min Equity:                 $83,323.44 (-230.62) (-0.28%) @ 07:56 CST
Original Equity:            $83,554.06
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $86,014.98 (+1,730.61) (+2.05%)
Max Equity:                 $86,014.98 (+1,730.61) (+2.05%) @ 15:59 CST
Min Equity:                 $83,745.96 (-538.41) (-0.64%) @ 07:33 CST
Original Equity:            $84,284.37
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $86,014.98 (+0.00) (+0.00%)
Max Equity:                 $86,014.98 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $86,014.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,014.98
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $86,527.13 (+512.15) (+0.60%)
Max Equity:                 $86,527.13 (+512.15) (+0.60%) @ 18:59 CDT
Min Equity:                 $85,384.64 (-630.34) (-0.73%) @ 08:06 CDT
Original Equity:            $86,014.98
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $83,444.46 (-3,082.67) (-3.56%)
Max Equity:                 $86,527.13 (+0.00) (+0.00%) @ 11:50 CDT
Min Equity:                 $79,571.35 (-6,955.78) (-8.04%) @ 12:13 CDT
Original Equity:            $86,527.13
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $87,996.16 (+4,986.44) (+6.01%)
Max Equity:                 $87,996.16 (+4,986.44) (+6.01%) @ 18:58 CDT
Min Equity:                 $83,009.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,009.72
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $89,047.38 (+1,051.22) (+1.19%)
Max Equity:                 $89,047.38 (+1,051.22) (+1.19%) @ 15:59 CDT
Min Equity:                 $84,074.31 (-3,921.85) (-4.46%) @ 00:45 CDT
Original Equity:            $87,996.16
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $87,120.70 (-1,926.67) (-2.16%)
Max Equity:                 $89,047.38 (+0.00) (+0.00%) @ 02:03 CDT
Min Equity:                 $84,473.26 (-4,574.12) (-5.14%) @ 03:03 CDT
Original Equity:            $89,047.38
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $80,608.54 (-6,512.16) (-7.47%)
Max Equity:                 $87,120.70 (+0.00) (+0.00%) @ 00:21 CDT
Min Equity:                 $80,238.47 (-6,882.23) (-7.90%) @ 03:16 CDT
Original Equity:            $87,120.70
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $80,608.54 (+0.00) (+0.00%)
Max Equity:                 $80,608.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,608.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,608.54
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $80,608.54 (+0.00) (+0.00%)
Max Equity:                 $80,608.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,608.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,608.54
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $80,545.10 (-63.44) (-0.08%)
Max Equity:                 $81,947.56 (+1,339.02) (+1.66%) @ 11:16 CDT
Min Equity:                 $78,451.24 (-2,157.31) (-2.68%) @ 23:52 CDT
Original Equity:            $80,608.54
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $80,545.10 (+0.00) (+0.00%)
Max Equity:                 $80,545.10 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $80,545.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,545.10
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $81,102.30 (+557.19) (+0.69%)
Max Equity:                 $81,102.30 (+557.19) (+0.69%) @ 18:57 CDT
Min Equity:                 $79,244.99 (-1,300.11) (-1.61%) @ 20:15 CDT
Original Equity:            $80,545.10
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $81,102.30 (+0.00) (+0.00%)
Max Equity:                 $81,102.30 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $81,102.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,102.30
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $81,102.30 (+0.00) (+0.00%)
Max Equity:                 $81,102.30 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $81,102.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,102.30
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $81,102.30 (+0.00) (+0.00%)
Max Equity:                 $81,102.30 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $81,102.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,102.30
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $81,327.93 (+225.63) (+0.28%)
Max Equity:                 $81,327.93 (+225.63) (+0.28%) @ 18:57 CDT
Min Equity:                 $79,297.23 (-1,805.06) (-2.23%) @ 05:56 CDT
Original Equity:            $81,102.30
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $82,009.97 (+682.04) (+0.84%)
Max Equity:                 $82,009.97 (+682.04) (+0.84%) @ 18:58 CDT
Min Equity:                 $80,797.45 (-530.48) (-0.65%) @ 19:11 CDT
Original Equity:            $81,327.93
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $82,961.06 (+951.09) (+1.16%)
Max Equity:                 $82,961.06 (+951.09) (+1.16%) @ 18:57 CDT
Min Equity:                 $81,134.97 (-875.00) (-1.07%) @ 22:15 CDT
Original Equity:            $82,009.97
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $82,961.06 (+0.00) (+0.00%)
Max Equity:                 $82,961.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,961.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,961.06
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $82,961.06 (+0.00) (+0.00%)
Max Equity:                 $82,961.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,961.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,961.06
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $79,725.90 (-3,235.15) (-3.90%)
Max Equity:                 $82,961.06 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $75,742.34 (-7,218.72) (-8.70%) @ 09:16 CDT
Original Equity:            $82,961.06
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $80,349.72 (+623.82) (+0.78%)
Max Equity:                 $80,349.72 (+623.82) (+0.78%) @ 18:57 CDT
Min Equity:                 $79,028.69 (-697.21) (-0.87%) @ 04:30 CDT
Original Equity:            $79,725.90
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $81,016.30 (+666.58) (+0.83%)
Max Equity:                 $81,016.30 (+666.58) (+0.83%) @ 18:56 CDT
Min Equity:                 $79,757.20 (-592.52) (-0.74%) @ 01:10 CDT
Original Equity:            $80,349.72
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $81,016.30 (+0.00) (+0.00%)
Max Equity:                 $81,016.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,016.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,016.30
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $81,016.30 (+0.00) (+0.00%)
Max Equity:                 $81,016.30 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $81,016.30 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,016.30
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $81,817.46 (+801.15) (+0.99%)
Max Equity:                 $81,817.46 (+801.15) (+0.99%) @ 18:59 CDT
Min Equity:                 $81,016.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,016.30
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $82,510.77 (+693.32) (+0.85%)
Max Equity:                 $82,510.77 (+693.32) (+0.85%) @ 18:59 CDT
Min Equity:                 $74,422.09 (-7,395.37) (-9.04%) @ 01:32 CDT
Original Equity:            $81,817.46
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $83,478.98 (+968.20) (+1.17%)
Max Equity:                 $83,478.98 (+968.20) (+1.17%) @ 18:57 CDT
Min Equity:                 $82,510.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,510.77
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $84,573.40 (+1,094.43) (+1.31%)
Max Equity:                 $84,573.40 (+1,094.43) (+1.31%) @ 18:59 CDT
Min Equity:                 $78,554.06 (-4,924.92) (-5.90%) @ 01:27 CDT
Original Equity:            $83,478.98
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $84,573.40 (+0.00) (+0.00%)
Max Equity:                 $84,573.40 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,573.40 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,573.40
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $84,573.40 (+0.00) (+0.00%)
Max Equity:                 $84,573.40 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,573.40 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,573.40
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $85,524.37 (+950.96) (+1.12%)
Max Equity:                 $85,524.37 (+950.96) (+1.12%) @ 18:58 CDT
Min Equity:                 $79,620.48 (-4,952.93) (-5.86%) @ 03:18 CDT
Original Equity:            $84,573.40
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $87,897.06 (+2,372.70) (+2.77%)
Max Equity:                 $87,978.17 (+2,453.81) (+2.87%) @ 15:18 CDT
Min Equity:                 $83,528.01 (-1,996.36) (-2.33%) @ 20:39 CDT
Original Equity:            $85,524.37
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $87,897.06 (+0.00) (+0.00%)
Max Equity:                 $87,897.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $87,897.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,897.06
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $89,657.07 (+1,760.00) (+2.00%)
Max Equity:                 $89,657.07 (+1,760.00) (+2.00%) @ 15:58 CDT
Min Equity:                 $81,471.00 (-6,426.06) (-7.31%) @ 03:43 CDT
Original Equity:            $87,897.06
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $89,447.56 (-209.50) (-0.23%)
Max Equity:                 $89,657.07 (+0.00) (+0.00%) @ 08:31 CDT
Min Equity:                 $86,514.56 (-3,142.51) (-3.51%) @ 08:42 CDT
Original Equity:            $89,657.07
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $90,072.83 (+625.27) (+0.70%)
Max Equity:                 $90,072.83 (+625.27) (+0.70%) @ 18:59 CDT
Min Equity:                 $87,113.24 (-2,334.32) (-2.61%) @ 04:38 CDT
Original Equity:            $89,447.56
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $90,072.83 (+0.00) (+0.00%)
Max Equity:                 $90,072.83 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,072.83 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,072.83
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $90,072.83 (+0.00) (+0.00%)
Max Equity:                 $90,072.83 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,072.83 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,072.83
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $91,373.42 (+1,300.59) (+1.44%)
Max Equity:                 $91,373.42 (+1,300.59) (+1.44%) @ 15:59 CDT
Min Equity:                 $87,387.73 (-2,685.10) (-2.98%) @ 20:37 CDT
Original Equity:            $90,072.83
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $91,712.75 (+339.32) (+0.37%)
Max Equity:                 $91,712.75 (+339.32) (+0.37%) @ 18:59 CDT
Min Equity:                 $89,252.64 (-2,120.78) (-2.32%) @ 03:34 CDT
Original Equity:            $91,373.42
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $92,309.67 (+596.92) (+0.65%)
Max Equity:                 $92,309.67 (+596.92) (+0.65%) @ 18:56 CDT
Min Equity:                 $88,472.32 (-3,240.43) (-3.53%) @ 13:40 CDT
Original Equity:            $91,712.75
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $92,954.34 (+644.67) (+0.70%)
Max Equity:                 $92,954.34 (+644.67) (+0.70%) @ 18:58 CDT
Min Equity:                 $92,309.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,309.67
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $91,828.75 (-1,125.59) (-1.21%)
Max Equity:                 $93,430.55 (+476.21) (+0.51%) @ 05:33 CDT
Min Equity:                 $88,322.10 (-4,632.24) (-4.98%) @ 06:46 CDT
Original Equity:            $92,954.34
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $92,722.79 (+894.05) (+0.97%)
Max Equity:                 $92,722.79 (+894.05) (+0.97%) @ 15:59 CDT
Min Equity:                 $90,381.24 (-1,447.50) (-1.58%) @ 03:20 CDT
Original Equity:            $91,828.75
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $92,722.79 (+0.00) (+0.00%)
Max Equity:                 $92,722.79 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $92,722.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,722.79
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $94,138.59 (+1,415.80) (+1.53%)
Max Equity:                 $94,138.59 (+1,415.80) (+1.53%) @ 18:58 CDT
Min Equity:                 $92,722.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,722.79
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $95,051.71 (+913.12) (+0.97%)
Max Equity:                 $95,051.71 (+913.12) (+0.97%) @ 18:59 CDT
Min Equity:                 $92,529.76 (-1,608.83) (-1.71%) @ 22:33 CDT
Original Equity:            $94,138.59
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $95,051.71 (+0.00) (+0.00%)
Max Equity:                 $95,051.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,051.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,051.71
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $95,051.71 (+0.00) (+0.00%)
Max Equity:                 $95,051.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,051.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,051.71
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $95,051.71 (+0.00) (+0.00%)
Max Equity:                 $95,051.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,051.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,051.71
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $95,489.54 (+437.83) (+0.46%)
Max Equity:                 $95,489.54 (+437.83) (+0.46%) @ 18:57 CDT
Min Equity:                 $92,906.35 (-2,145.36) (-2.26%) @ 21:13 CDT
Original Equity:            $95,051.71
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $88,656.89 (-6,832.66) (-7.16%)
Max Equity:                 $95,885.82 (+396.28) (+0.41%) @ 04:47 CDT
Min Equity:                 $85,285.46 (-10,204.09) (-10.69%) @ 14:19 CDT
Original Equity:            $95,489.54
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $87,550.04 (-1,106.85) (-1.25%)
Max Equity:                 $88,820.86 (+163.98) (+0.18%) @ 15:57 CDT
Min Equity:                 $84,639.44 (-4,017.45) (-4.53%) @ 13:47 CDT
Original Equity:            $88,656.89
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $89,599.76 (+2,459.66) (+2.82%)
Max Equity:                 $89,599.76 (+2,459.66) (+2.82%) @ 15:59 CDT
Min Equity:                 $84,885.40 (-2,254.69) (-2.59%) @ 23:04 CDT
Original Equity:            $87,140.10
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $89,723.60 (+123.84) (+0.14%)
Max Equity:                 $89,723.60 (+123.84) (+0.14%) @ 18:58 CDT
Min Equity:                 $89,310.79 (-288.96) (-0.32%) @ 02:23 CDT
Original Equity:            $89,599.76
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $91,509.00 (+1,785.40) (+1.99%)
Max Equity:                 $91,509.00 (+1,785.40) (+1.99%) @ 18:59 CDT
Min Equity:                 $88,646.88 (-1,076.72) (-1.20%) @ 07:05 CDT
Original Equity:            $89,723.60
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $81,565.80 (-9,943.20) (-10.87%)
Max Equity:                 $91,509.00 (+0.00) (+0.00%) @ 09:20 CDT
Min Equity:                 $79,916.72 (-11,592.28) (-12.67%) @ 14:04 CDT
Original Equity:            $91,509.00
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $81,565.80 (+0.00) (+0.00%)
Max Equity:                 $81,565.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,565.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,565.80
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $82,919.73 (+1,353.94) (+1.66%)
Max Equity:                 $82,919.73 (+1,353.94) (+1.66%) @ 15:58 CDT
Min Equity:                 $81,565.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,565.80
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $83,072.47 (+152.73) (+0.18%)
Max Equity:                 $83,072.47 (+152.73) (+0.18%) @ 18:58 CDT
Min Equity:                 $82,728.82 (-190.91) (-0.23%) @ 02:00 CDT
Original Equity:            $82,919.73
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $83,072.47 (+0.00) (+0.00%)
Max Equity:                 $83,072.47 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $83,072.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,072.47
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $83,072.47 (+0.00) (+0.00%)
Max Equity:                 $83,072.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,072.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,072.47
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $83,072.47 (+0.00) (+0.00%)
Max Equity:                 $83,072.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,072.47 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,072.47
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $83,801.11 (+728.65) (+0.88%)
Max Equity:                 $83,801.11 (+728.65) (+0.88%) @ 15:59 CDT
Min Equity:                 $82,535.57 (-536.90) (-0.65%) @ 07:38 CDT
Original Equity:            $83,072.47
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $84,230.53 (+429.42) (+0.51%)
Max Equity:                 $84,230.53 (+429.42) (+0.51%) @ 18:56 CDT
Min Equity:                 $83,801.11 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,801.11
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $84,738.99 (+508.46) (+0.60%)
Max Equity:                 $84,738.99 (+508.46) (+0.60%) @ 18:57 CDT
Min Equity:                 $82,626.91 (-1,603.62) (-1.90%) @ 23:19 CDT
Original Equity:            $84,230.53
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $84,738.99 (+0.00) (+0.00%)
Max Equity:                 $84,738.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,738.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,738.99
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $84,738.99 (+0.00) (+0.00%)
Max Equity:                 $84,738.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,738.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,738.99
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $86,319.52 (+1,580.53) (+1.87%)
Max Equity:                 $86,319.52 (+1,580.53) (+1.87%) @ 15:59 CDT
Min Equity:                 $82,526.25 (-2,212.74) (-2.61%) @ 01:43 CDT
Original Equity:            $84,738.99
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $86,319.52 (+0.00) (+0.00%)
Max Equity:                 $86,319.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,319.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,319.52
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $87,324.13 (+1,004.61) (+1.16%)
Max Equity:                 $87,324.13 (+1,004.61) (+1.16%) @ 18:58 CDT
Min Equity:                 $78,443.36 (-7,876.16) (-9.12%) @ 09:32 CDT
Original Equity:            $86,319.52
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $88,218.42 (+894.29) (+1.02%)
Max Equity:                 $88,218.42 (+894.29) (+1.02%) @ 18:59 CDT
Min Equity:                 $86,592.45 (-731.69) (-0.84%) @ 03:46 CDT
Original Equity:            $87,324.13
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $89,165.35 (+946.93) (+1.07%)
Max Equity:                 $89,165.35 (+946.93) (+1.07%) @ 18:57 CDT
Min Equity:                 $87,806.71 (-411.71) (-0.47%) @ 10:15 CDT
Original Equity:            $88,218.42
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $90,373.41 (+1,208.06) (+1.35%)
Max Equity:                 $90,373.41 (+1,208.06) (+1.35%) @ 15:59 CDT
Min Equity:                 $88,998.72 (-166.63) (-0.19%) @ 02:10 CDT
Original Equity:            $89,165.35
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $90,373.41 (+0.00) (+0.00%)
Max Equity:                 $90,373.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,373.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,373.41
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $90,373.41 (+0.00) (+0.00%)
Max Equity:                 $90,373.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $90,373.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,373.41
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $91,219.22 (+845.81) (+0.94%)
Max Equity:                 $91,219.22 (+845.81) (+0.94%) @ 18:56 CDT
Min Equity:                 $88,977.81 (-1,395.59) (-1.54%) @ 05:22 CDT
Original Equity:            $90,373.41
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $91,219.22 (+0.00) (+0.00%)
Max Equity:                 $91,219.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,219.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,219.22
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $91,219.22 (+0.00) (+0.00%)
Max Equity:                 $91,219.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $91,219.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,219.22
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $91,855.02 (+635.80) (+0.70%)
Max Equity:                 $91,855.02 (+635.80) (+0.70%) @ 18:59 CDT
Min Equity:                 $89,947.62 (-1,271.60) (-1.39%) @ 00:46 CDT
Original Equity:            $91,219.22
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $91,288.30 (-566.72) (-0.62%)
Max Equity:                 $92,711.85 (+856.83) (+0.93%) @ 14:26 CDT
Min Equity:                 $88,213.48 (-3,641.54) (-3.96%) @ 02:43 CDT
Original Equity:            $91,855.02
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $93,790.29 (+3,105.92) (+3.42%)
Max Equity:                 $93,790.29 (+3,105.92) (+3.42%) @ 18:57 CDT
Min Equity:                 $88,829.44 (-1,854.93) (-2.05%) @ 19:24 CDT
Original Equity:            $90,684.37
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $93,790.29 (+0.00) (+0.00%)
Max Equity:                 $93,790.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,790.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,790.29
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $83,080.82 (-10,709.48) (-11.42%)
Max Equity:                 $94,787.53 (+997.24) (+1.06%) @ 09:10 CDT
Min Equity:                 $81,693.36 (-12,096.94) (-12.90%) @ 14:43 CDT
Original Equity:            $93,790.29
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $83,579.18 (+498.36) (+0.60%)
Max Equity:                 $83,579.18 (+498.36) (+0.60%) @ 18:57 CDT
Min Equity:                 $80,090.65 (-2,990.17) (-3.60%) @ 03:49 CDT
Original Equity:            $83,080.82
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $84,081.14 (+501.96) (+0.60%)
Max Equity:                 $84,081.14 (+501.96) (+0.60%) @ 18:59 CDT
Min Equity:                 $81,725.78 (-1,853.40) (-2.22%) @ 21:08 CDT
Original Equity:            $83,579.18
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $82,722.59 (-1,358.55) (-1.62%)
Max Equity:                 $84,081.14 (+0.00) (+0.00%) @ 16:46 CDT
Min Equity:                 $81,325.23 (-2,755.92) (-3.28%) @ 18:18 CDT
Original Equity:            $84,081.14
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $78,975.25 (-3,514.44) (-4.26%)
Max Equity:                 $82,644.96 (+155.26) (+0.19%) @ 01:50 CDT
Min Equity:                 $78,020.71 (-4,468.98) (-5.42%) @ 03:41 CDT
Original Equity:            $82,489.70
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $74,663.39 (-4,311.87) (-5.46%)
Max Equity:                 $79,192.66 (+217.40) (+0.28%) @ 09:15 CDT
Min Equity:                 $73,395.19 (-5,580.06) (-7.07%) @ 14:26 CDT
Original Equity:            $78,975.25
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $75,073.63 (+410.24) (+0.55%)
Max Equity:                 $75,073.63 (+410.24) (+0.55%) @ 18:58 CDT
Min Equity:                 $74,082.21 (-581.17) (-0.78%) @ 10:08 CDT
Original Equity:            $74,663.39
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $75,349.28 (+275.65) (+0.37%)
Max Equity:                 $75,349.28 (+275.65) (+0.37%) @ 18:56 CDT
Min Equity:                 $71,248.95 (-3,824.68) (-5.09%) @ 01:27 CDT
Original Equity:            $75,073.63
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $76,803.67 (+1,454.39) (+1.93%)
Max Equity:                 $76,803.67 (+1,454.39) (+1.93%) @ 18:57 CDT
Min Equity:                 $74,485.57 (-863.71) (-1.15%) @ 21:45 CDT
Original Equity:            $75,349.28
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $76,803.67 (+0.00) (+0.00%)
Max Equity:                 $76,803.67 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,803.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,803.67
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $76,803.67 (+0.00) (+0.00%)
Max Equity:                 $76,803.67 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $76,803.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,803.67
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $77,369.13 (+565.46) (+0.74%)
Max Equity:                 $77,369.13 (+565.46) (+0.74%) @ 18:58 CDT
Min Equity:                 $75,321.18 (-1,482.49) (-1.93%) @ 07:46 CDT
Original Equity:            $76,803.67
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $77,369.13 (+0.00) (+0.00%)
Max Equity:                 $77,369.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $77,369.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $77,369.13
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $78,082.57 (+713.44) (+0.92%)
Max Equity:                 $78,082.57 (+713.44) (+0.92%) @ 18:58 CDT
Min Equity:                 $75,942.26 (-1,426.88) (-1.84%) @ 21:54 CDT
Original Equity:            $77,369.13
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $78,082.57 (+0.00) (+0.00%)
Max Equity:                 $78,082.57 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $78,082.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,082.57
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $78,082.57 (+0.00) (+0.00%)
Max Equity:                 $78,082.57 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $78,082.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,082.57
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $78,082.57 (+0.00) (+0.00%)
Max Equity:                 $78,082.57 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,082.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,082.57
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $78,588.48 (+505.91) (+0.65%)
Max Equity:                 $78,588.48 (+505.91) (+0.65%) @ 18:58 CDT
Min Equity:                 $76,890.07 (-1,192.50) (-1.53%) @ 08:00 CDT
Original Equity:            $78,082.57
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $78,588.48 (+0.00) (+0.00%)
Max Equity:                 $78,588.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,588.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,588.48
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $79,097.89 (+509.41) (+0.65%)
Max Equity:                 $79,097.89 (+509.41) (+0.65%) @ 18:58 CDT
Min Equity:                 $70,656.28 (-7,932.20) (-10.09%) @ 04:59 CDT
Original Equity:            $78,588.48
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $79,097.89 (+0.00) (+0.00%)
Max Equity:                 $79,097.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $79,097.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,097.89
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $79,926.77 (+828.88) (+1.05%)
Max Equity:                 $79,926.77 (+828.88) (+1.05%) @ 18:59 CDT
Min Equity:                 $79,097.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,097.89
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $81,058.26 (+1,131.50) (+1.42%)
Max Equity:                 $81,058.26 (+1,131.50) (+1.42%) @ 18:57 CDT
Min Equity:                 $78,247.77 (-1,679.00) (-2.10%) @ 19:17 CDT
Original Equity:            $79,926.77
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $81,058.26 (+0.00) (+0.00%)
Max Equity:                 $81,058.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,058.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,058.26
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $82,731.10 (+1,672.84) (+2.06%)
Max Equity:                 $82,731.10 (+1,672.84) (+2.06%) @ 18:58 CDT
Min Equity:                 $72,954.30 (-8,103.97) (-10.00%) @ 08:48 CDT
Original Equity:            $81,058.26
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $84,171.50 (+1,440.40) (+1.74%)
Max Equity:                 $84,171.50 (+1,440.40) (+1.74%) @ 15:59 CDT
Min Equity:                 $81,783.47 (-947.63) (-1.15%) @ 06:50 CDT
Original Equity:            $82,731.10
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $84,287.09 (+115.59) (+0.14%)
Max Equity:                 $84,287.09 (+115.59) (+0.14%) @ 18:59 CDT
Min Equity:                 $83,477.95 (-693.55) (-0.82%) @ 01:58 CDT
Original Equity:            $84,171.50
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $84,787.92 (+500.83) (+0.59%)
Max Equity:                 $84,787.92 (+500.83) (+0.59%) @ 18:57 CDT
Min Equity:                 $82,977.22 (-1,309.87) (-1.55%) @ 00:58 CDT
Original Equity:            $84,287.09
[1m[36m[4m
Wednesday, August 14 2024[24m[31m
Current Equity:             $70,700.68 (-14,087.24) (-16.61%)
Max Equity:                 $84,980.64 (+192.72) (+0.23%) @ 02:04 CDT
Min Equity:                 $64,144.05 (-20,643.88) (-24.35%) @ 08:29 CDT
Original Equity:            $84,787.92
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $70,700.68 (+0.00) (+0.00%)
Max Equity:                 $70,700.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,700.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,700.68
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $70,700.68 (+0.00) (+0.00%)
Max Equity:                 $70,700.68 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $70,700.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,700.68
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $67,355.22 (-3,345.46) (-4.73%)
Max Equity:                 $70,700.68 (+0.00) (+0.00%) @ 09:06 CDT
Min Equity:                 $66,136.91 (-4,563.77) (-6.46%) @ 09:32 CDT
Original Equity:            $70,700.68
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $68,114.63 (+759.41) (+1.13%)
Max Equity:                 $68,114.63 (+759.41) (+1.13%) @ 18:58 CDT
Min Equity:                 $66,626.18 (-729.04) (-1.08%) @ 03:06 CDT
Original Equity:            $67,355.22
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $60,281.99 (-7,832.64) (-11.50%)
Max Equity:                 $68,114.63 (+0.00) (+0.00%) @ 10:23 CDT
Min Equity:                 $54,835.86 (-13,278.78) (-19.49%) @ 13:29 CDT
Original Equity:            $68,114.63
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $69,736.23 (+9,484.84) (+15.74%)
Max Equity:                 $69,736.23 (+9,484.84) (+15.74%) @ 18:59 CDT
Min Equity:                 $59,853.64 (-397.75) (-0.66%) @ 19:04 CDT
Original Equity:            $60,251.39
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $71,490.63 (+1,754.39) (+2.52%)
Max Equity:                 $71,490.63 (+1,754.39) (+2.52%) @ 15:59 CDT
Min Equity:                 $69,736.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $69,736.23
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $71,490.63 (+0.00) (+0.00%)
Max Equity:                 $71,490.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,490.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,490.63
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $72,066.22 (+575.59) (+0.81%)
Max Equity:                 $72,066.22 (+575.59) (+0.81%) @ 18:59 CDT
Min Equity:                 $70,851.08 (-639.55) (-0.89%) @ 04:19 CDT
Original Equity:            $71,490.63
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $73,629.00 (+1,562.78) (+2.17%)
Max Equity:                 $73,629.00 (+1,562.78) (+2.17%) @ 18:59 CDT
Min Equity:                 $67,089.99 (-4,976.23) (-6.91%) @ 01:17 CDT
Original Equity:            $72,066.22
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $74,593.08 (+964.08) (+1.31%)
Max Equity:                 $74,593.08 (+964.08) (+1.31%) @ 18:59 CDT
Min Equity:                 $73,296.56 (-332.44) (-0.45%) @ 07:44 CDT
Original Equity:            $73,629.00
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $76,414.39 (+1,821.31) (+2.44%)
Max Equity:                 $76,414.39 (+1,821.31) (+2.44%) @ 15:59 CDT
Min Equity:                 $73,682.43 (-910.65) (-1.22%) @ 08:09 CDT
Original Equity:            $74,593.08
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $76,414.39 (+0.00) (+0.00%)
Max Equity:                 $76,414.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $76,414.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,414.39
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $77,281.49 (+867.10) (+1.13%)
Max Equity:                 $77,281.49 (+867.10) (+1.13%) @ 18:59 CDT
Min Equity:                 $73,374.12 (-3,040.27) (-3.98%) @ 01:35 CDT
Original Equity:            $76,414.39
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $77,281.49 (+0.00) (+0.00%)
Max Equity:                 $77,281.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $77,281.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $77,281.49
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $77,281.49 (+0.00) (+0.00%)
Max Equity:                 $77,281.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $77,281.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,281.49
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $77,281.49 (+0.00) (+0.00%)
Max Equity:                 $77,281.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $77,281.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,281.49
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $77,876.77 (+595.28) (+0.77%)
Max Equity:                 $77,876.77 (+595.28) (+0.77%) @ 18:59 CDT
Min Equity:                 $76,160.96 (-1,120.53) (-1.45%) @ 16:09 CDT
Original Equity:            $77,281.49
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $78,618.17 (+741.39) (+0.95%)
Max Equity:                 $78,618.17 (+741.39) (+0.95%) @ 18:59 CDT
Min Equity:                 $76,570.50 (-1,306.27) (-1.68%) @ 06:52 CDT
Original Equity:            $77,876.77
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $77,583.60 (-1,034.56) (-1.32%)
Max Equity:                 $78,618.17 (+0.00) (+0.00%) @ 07:30 CDT
Min Equity:                 $77,583.60 (-1,034.56) (-1.32%) @ 07:31 CDT
Original Equity:            $78,618.17
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $77,583.60 (+0.00) (+0.00%)
Max Equity:                 $77,583.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $77,583.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,583.60
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $77,583.60 (+0.00) (+0.00%)
Max Equity:                 $77,583.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $77,583.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,583.60
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $77,583.60 (+0.00) (+0.00%)
Max Equity:                 $77,583.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $77,583.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,583.60
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $78,349.93 (+766.32) (+0.99%)
Max Equity:                 $78,349.93 (+766.32) (+0.99%) @ 18:58 CDT
Min Equity:                 $77,235.27 (-348.33) (-0.45%) @ 02:58 CDT
Original Equity:            $77,583.60
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $67,152.60 (-11,197.32) (-14.29%)
Max Equity:                 $78,349.93 (+0.00) (+0.00%) @ 13:00 CDT
Min Equity:                 $63,559.51 (-14,790.42) (-18.88%) @ 13:26 CDT
Original Equity:            $78,349.93
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $68,393.04 (+1,240.44) (+1.85%)
Max Equity:                 $68,393.04 (+1,240.44) (+1.85%) @ 18:59 CDT
Min Equity:                 $58,136.72 (-9,015.88) (-13.43%) @ 20:34 CDT
Original Equity:            $67,152.60
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $69,678.01 (+1,284.97) (+1.88%)
Max Equity:                 $69,678.01 (+1,284.97) (+1.88%) @ 15:59 CDT
Min Equity:                 $67,811.75 (-581.29) (-0.85%) @ 01:48 CDT
Original Equity:            $68,393.04
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $69,896.61 (+218.60) (+0.31%)
Max Equity:                 $69,896.61 (+218.60) (+0.31%) @ 18:58 CDT
Min Equity:                 $69,459.41 (-218.60) (-0.31%) @ 01:27 CDT
Original Equity:            $69,678.01
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $70,837.56 (+940.95) (+1.35%)
Max Equity:                 $70,837.56 (+940.95) (+1.35%) @ 18:58 CDT
Min Equity:                 $69,018.39 (-878.22) (-1.26%) @ 03:47 CDT
Original Equity:            $69,896.61
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $72,324.24 (+1,486.68) (+2.10%)
Max Equity:                 $72,324.24 (+1,486.68) (+2.10%) @ 18:59 CDT
Min Equity:                 $67,864.19 (-2,973.36) (-4.20%) @ 07:32 CDT
Original Equity:            $70,837.56
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $72,324.24 (+0.00) (+0.00%)
Max Equity:                 $72,324.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $72,324.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $72,324.24
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $72,324.24 (+0.00) (+0.00%)
Max Equity:                 $72,324.24 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $72,324.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $72,324.24
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$129.49
[1m[31mAvg Daily % Return:         -0.09%
[1m[31mTotal Return:               -$25,250.34 (-25.25%)
Win Rate:                   168W (86.15%) 27L (Total: 195)

[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
