[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.15,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2017-12-29 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2017-01-01 16:00:00"
  },
  "base_url": "no spike score, just range percentage",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": false,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  5 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  6 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  9 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 10 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 11 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 12 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 13 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 16 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 17 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 18 2017[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 19 2017[24m[32m
Current Equity:             $115,719.57 (+15,719.57) (+15.72%)
Max Equity:                 $119,625.93 (+19,625.93) (+19.63%) @ 14:11 CST
Min Equity:                 $95,764.19 (-4,235.81) (-4.24%) @ 11:34 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 20 2017[24m[32m
Current Equity:             $134,168.89 (+17,413.89) (+14.91%)
Max Equity:                 $138,075.25 (+21,320.25) (+18.26%) @ 13:58 CST
Min Equity:                 $101,223.68 (-15,531.31) (-13.30%) @ 07:00 CST
Original Equity:            $116,754.99
[1m[36m[4m
Monday, January 23 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, January 24 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, January 25 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, January 26 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, January 27 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, January 30 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, January 31 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, February  1 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, February  2 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, February  3 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, February  6 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, February  7 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, February  8 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, February  9 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, February 10 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, February 13 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, February 14 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, February 15 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, February 16 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, February 17 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, February 20 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, February 21 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, February 22 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, February 23 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, February 24 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, February 27 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, February 28 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, March  1 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, March  2 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, March  3 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, March  6 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, March  7 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, March  8 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, March  9 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $134,168.89
[1m[36m[4m
Friday, March 10 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $134,168.89
[1m[36m[4m
Monday, March 13 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, March 14 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, March 15 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, March 16 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Friday, March 17 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Monday, March 20 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, March 21 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, March 22 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, March 23 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Friday, March 24 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Monday, March 27 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, March 28 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, March 29 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, March 30 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Friday, March 31 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Monday, April  3 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, April  4 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, April  5 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, April  6 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Friday, April  7 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Monday, April 10 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Tuesday, April 11 2017[24m[32m
Current Equity:             $134,168.89 (+0.00) (+0.00%)
Max Equity:                 $134,168.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,168.89 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Wednesday, April 12 2017[24m[31m
Current Equity:             $133,288.76 (-880.13) (-0.66%)
Max Equity:                 $134,546.08 (+377.20) (+0.28%) @ 18:42 CDT
Min Equity:                 $133,288.76 (-880.13) (-0.66%) @ 18:39 CDT
Original Equity:            $134,168.89
[1m[36m[4m
Thursday, April 13 2017[24m[32m
Current Equity:             $168,965.69 (+35,048.27) (+26.17%)
Max Equity:                 $171,623.46 (+37,706.03) (+28.16%) @ 08:47 CDT
Min Equity:                 $132,136.63 (-1,780.79) (-1.33%) @ 23:57 CDT
Original Equity:            $133,917.42
[1m[36m[4m
Friday, April 14 2017[24m[32m
Current Equity:             $169,028.97 (+253.12) (+0.15%)
Max Equity:                 $174,534.34 (+5,758.50) (+3.41%) @ 00:57 CDT
Min Equity:                 $160,169.74 (-8,606.10) (-5.10%) @ 08:29 CDT
Original Equity:            $168,775.85
[1m[36m[4m
Monday, April 17 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, April 18 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, April 19 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, April 20 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, April 21 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, April 24 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, April 25 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, April 26 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, April 27 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, April 28 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, May  1 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, May  2 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, May  3 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, May  4 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, May  5 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, May  8 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, May  9 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, May 10 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, May 11 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, May 12 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, May 15 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, May 16 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, May 17 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, May 18 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, May 19 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, May 22 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, May 23 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, May 24 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, May 25 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, May 26 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, May 29 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, May 30 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, May 31 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, June  1 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, June  2 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Monday, June  5 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Tuesday, June  6 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Wednesday, June  7 2017[24m[32m
Current Equity:             $169,028.97 (+0.00) (+0.00%)
Max Equity:                 $169,028.97 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $169,028.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Thursday, June  8 2017[24m[31m
Current Equity:             $143,514.41 (-25,514.56) (-15.09%)
Max Equity:                 $174,076.72 (+5,047.75) (+2.99%) @ 13:50 CDT
Min Equity:                 $143,149.89 (-25,879.08) (-15.31%) @ 16:09 CDT
Original Equity:            $169,028.97
[1m[36m[4m
Friday, June  9 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Monday, June 19 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Tuesday, June 20 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Wednesday, June 21 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Thursday, June 22 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Friday, June 23 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Monday, June 26 2017[24m[32m
Current Equity:             $143,514.41 (+0.00) (+0.00%)
Max Equity:                 $143,514.41 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Tuesday, June 27 2017[24m[32m
Current Equity:             $146,550.71 (+3,036.30) (+2.12%)
Max Equity:                 $146,803.73 (+3,289.32) (+2.29%) @ 18:51 CDT
Min Equity:                 $143,514.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,514.41
[1m[36m[4m
Wednesday, June 28 2017[24m[31m
Current Equity:             $119,859.68 (-27,576.61) (-18.70%)
Max Equity:                 $171,055.62 (+23,619.33) (+16.02%) @ 02:49 CDT
Min Equity:                 $119,859.68 (-27,576.61) (-18.70%) @ 08:41 CDT
Original Equity:            $147,436.29
[1m[36m[4m
Thursday, June 29 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Friday, June 30 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Monday, July 10 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Tuesday, July 11 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Wednesday, July 12 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Thursday, July 13 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Friday, July 14 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Monday, July 17 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Tuesday, July 18 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Wednesday, July 19 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Thursday, July 20 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Friday, July 21 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Monday, July 24 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Tuesday, July 25 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Wednesday, July 26 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Thursday, July 27 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Friday, July 28 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Monday, July 31 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Tuesday, August  1 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Wednesday, August  2 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Thursday, August  3 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Friday, August  4 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Monday, August  7 2017[24m[32m
Current Equity:             $119,859.68 (+0.00) (+0.00%)
Max Equity:                 $119,859.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $119,859.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Tuesday, August  8 2017[24m[31m
Current Equity:             $115,444.97 (-4,414.71) (-3.68%)
Max Equity:                 $121,032.46 (+1,172.78) (+0.98%) @ 15:47 CDT
Min Equity:                 $110,469.13 (-9,390.55) (-7.83%) @ 18:05 CDT
Original Equity:            $119,859.68
[1m[36m[4m
Wednesday, August  9 2017[24m[32m
Current Equity:             $124,479.25 (+9,379.14) (+8.15%)
Max Equity:                 $145,546.35 (+30,446.24) (+26.45%) @ 08:17 CDT
Min Equity:                 $109,811.35 (-5,288.76) (-4.59%) @ 10:20 CDT
Original Equity:            $115,100.11
[1m[36m[4m
Thursday, August 10 2017[24m[31m
Current Equity:             $100,542.05 (-26,076.27) (-20.59%)
Max Equity:                 $126,618.32 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $100,542.05 (-26,076.27) (-20.59%) @ 04:03 CDT
Original Equity:            $126,618.32
[1m[36m[4m
Friday, August 11 2017[24m[31m
Current Equity:             $99,904.32 (-637.73) (-0.63%)
Max Equity:                 $100,542.05 (+0.00) (+0.00%) @ 15:01 CDT
Min Equity:                 $99,904.32 (-637.73) (-0.63%) @ 15:04 CDT
Original Equity:            $100,542.05
[1m[36m[4m
Monday, August 21 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Tuesday, August 22 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Wednesday, August 23 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Thursday, August 24 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Friday, August 25 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Monday, August 28 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Tuesday, August 29 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Wednesday, August 30 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Thursday, August 31 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Friday, September  1 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Monday, September  4 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Tuesday, September  5 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Wednesday, September  6 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Thursday, September  7 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Friday, September  8 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Monday, September 11 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Tuesday, September 12 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Wednesday, September 13 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Thursday, September 14 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Friday, September 15 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Monday, September 18 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Tuesday, September 19 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Wednesday, September 20 2017[24m[32m
Current Equity:             $99,904.32 (+0.00) (+0.00%)
Max Equity:                 $99,904.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $99,904.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Thursday, September 21 2017[24m[31m
Current Equity:             $84,667.53 (-15,236.79) (-15.25%)
Max Equity:                 $102,371.76 (+2,467.44) (+2.47%) @ 00:27 CDT
Min Equity:                 $84,667.53 (-15,236.79) (-15.25%) @ 07:20 CDT
Original Equity:            $99,904.32
[1m[36m[4m
Friday, September 22 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Monday, October  2 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Tuesday, October  3 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Wednesday, October  4 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Thursday, October  5 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Friday, October  6 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Monday, October  9 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Tuesday, October 10 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Wednesday, October 11 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Thursday, October 12 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Friday, October 13 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Monday, October 16 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Tuesday, October 17 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Wednesday, October 18 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Thursday, October 19 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Friday, October 20 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Monday, October 23 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Tuesday, October 24 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Wednesday, October 25 2017[24m[32m
Current Equity:             $84,667.53 (+0.00) (+0.00%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,667.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Thursday, October 26 2017[24m[31m
Current Equity:             $81,214.04 (-3,453.49) (-4.08%)
Max Equity:                 $84,667.53 (+0.00) (+0.00%) @ 17:47 CDT
Min Equity:                 $79,360.06 (-5,307.46) (-6.27%) @ 18:18 CDT
Original Equity:            $84,667.53
[1m[36m[4m
Friday, October 27 2017[24m[31m
Current Equity:             $71,610.28 (-9,785.52) (-12.02%)
Max Equity:                 $82,849.90 (+1,454.10) (+1.79%) @ 19:04 CDT
Min Equity:                 $71,610.28 (-9,785.52) (-12.02%) @ 00:57 CDT
Original Equity:            $81,395.80
[1m[36m[4m
Monday, November  6 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, November  7 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, November  8 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, November  9 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, November 10 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, November 13 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, November 14 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, November 15 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, November 16 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, November 17 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, November 20 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, November 21 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, November 22 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, November 23 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, November 24 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, November 27 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, November 28 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, November 29 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, November 30 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, December  1 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, December  4 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, December  5 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, December  6 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, December  7 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, December  8 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, December 11 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, December 12 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, December 13 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, December 14 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, December 15 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, December 18 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, December 19 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, December 20 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, December 21 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, December 22 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Monday, December 25 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 16:04 CST
Original Equity:            $71,610.28
[1m[36m[4m
Tuesday, December 26 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Wednesday, December 27 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,610.28
[1m[36m[4m
Thursday, December 28 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,610.28
[1m[36m[4m
Friday, December 29 2017[24m[32m
Current Equity:             $71,610.28 (+0.00) (+0.00%)
Max Equity:                 $71,610.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,610.28 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $71,610.28
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$139.26
[1m[31mAvg Daily % Return:         -0.10%
[1m[31mTotal Return:               -$32,725.52 (-32.73%)
Win Rate:                   226W (96.17%) 9L (Total: 235)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
