[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-12-31 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2021-01-03 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": false,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  4 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  5 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  6 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  7 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  8 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 11 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 12 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 13 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 14 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 15 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 18 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 19 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 20 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 21 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 22 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 25 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 26 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 27 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 28 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 29 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  1 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  2 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  3 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  4 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  5 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  8 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  9 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 10 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 11 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 12 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 15 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 16 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 17 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 18 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 19 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 22 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 23 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 24 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 25 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 26 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  1 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  2 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March  3 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, March  4 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, March  5 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  8 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  9 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March 10 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, March 11 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, March 12 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March 15 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March 16 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March 17 2021[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, March 18 2021[24m[32m
Current Equity:             $104,743.76 (+4,743.76) (+4.74%)
Max Equity:                 $108,613.82 (+8,613.82) (+8.61%) @ 14:47 CDT
Min Equity:                 $89,635.00 (-10,365.00) (-10.36%) @ 02:49 CDT
Original Equity:            $100,000.00
[1m[36m[4m
Friday, March 19 2021[24m[32m
Current Equity:             $112,909.60 (+7,314.42) (+6.93%)
Max Equity:                 $120,765.83 (+15,170.66) (+14.37%) @ 08:43 CDT
Min Equity:                 $97,468.03 (-8,127.14) (-7.70%) @ 03:02 CDT
Original Equity:            $105,595.17
[1m[36m[4m
Monday, March 22 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, March 23 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, March 24 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, March 25 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, March 26 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Monday, March 29 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, March 30 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, March 31 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, April  1 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, April  2 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Monday, April  5 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, April  6 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, April  7 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, April  8 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, April  9 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Monday, April 12 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, April 13 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, April 14 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, April 15 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, April 16 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Monday, April 19 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, April 20 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, April 21 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, April 22 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, April 23 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Monday, April 26 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Tuesday, April 27 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Wednesday, April 28 2021[24m[32m
Current Equity:             $112,909.60 (+0.00) (+0.00%)
Max Equity:                 $112,909.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,909.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Thursday, April 29 2021[24m[31m
Current Equity:             $110,625.75 (-2,283.84) (-2.02%)
Max Equity:                 $121,193.63 (+8,284.04) (+7.34%) @ 03:31 CDT
Min Equity:                 $100,466.12 (-12,443.47) (-11.02%) @ 09:00 CDT
Original Equity:            $112,909.60
[1m[36m[4m
Friday, April 30 2021[24m[31m
Current Equity:             $95,992.16 (-14,074.35) (-12.79%)
Max Equity:                 $110,905.38 (+838.87) (+0.76%) @ 20:01 CDT
Min Equity:                 $95,992.16 (-14,074.35) (-12.79%) @ 04:36 CDT
Original Equity:            $110,066.51
[1m[36m[4m
Monday, May  3 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Tuesday, May  4 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Wednesday, May  5 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Thursday, May  6 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Friday, May  7 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Monday, May 10 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Tuesday, May 11 2021[24m[32m
Current Equity:             $95,992.16 (+0.00) (+0.00%)
Max Equity:                 $95,992.16 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,992.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Wednesday, May 12 2021[24m[31m
Current Equity:             $94,081.15 (-1,911.01) (-1.99%)
Max Equity:                 $97,661.96 (+1,669.81) (+1.74%) @ 12:01 CDT
Min Equity:                 $90,699.25 (-5,292.91) (-5.51%) @ 16:41 CDT
Original Equity:            $95,992.16
[1m[36m[4m
Thursday, May 13 2021[24m[31m
Current Equity:             $93,614.68 (-660.83) (-0.70%)
Max Equity:                 $104,537.82 (+10,262.31) (+10.89%) @ 02:12 CDT
Min Equity:                 $84,557.41 (-9,718.10) (-10.31%) @ 03:52 CDT
Original Equity:            $94,275.51
[1m[36m[4m
Friday, May 14 2021[24m[32m
Current Equity:             $120,320.02 (+26,860.83) (+28.74%)
Max Equity:                 $121,252.96 (+27,793.77) (+29.74%) @ 09:17 CDT
Min Equity:                 $91,554.44 (-1,904.75) (-2.04%) @ 19:28 CDT
Original Equity:            $93,459.19
[1m[36m[4m
Monday, May 17 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Tuesday, May 18 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Wednesday, May 19 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Thursday, May 20 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Friday, May 21 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Monday, May 24 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Tuesday, May 25 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Wednesday, May 26 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Thursday, May 27 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Friday, May 28 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Monday, May 31 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Tuesday, June  1 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Wednesday, June  2 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Thursday, June  3 2021[24m[32m
Current Equity:             $120,320.02 (+0.00) (+0.00%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $120,320.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Friday, June  4 2021[24m[31m
Current Equity:             $116,041.63 (-4,278.39) (-3.56%)
Max Equity:                 $120,320.02 (+0.00) (+0.00%) @ 12:00 CDT
Min Equity:                 $115,365.06 (-4,954.96) (-4.12%) @ 15:50 CDT
Original Equity:            $120,320.02
[1m[36m[4m
Monday, June  7 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Tuesday, June  8 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Wednesday, June  9 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Thursday, June 10 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Friday, June 11 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Monday, June 14 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Tuesday, June 15 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Wednesday, June 16 2021[24m[32m
Current Equity:             $116,041.63 (+0.00) (+0.00%)
Max Equity:                 $116,041.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $116,041.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Thursday, June 17 2021[24m[32m
Current Equity:             $142,062.03 (+26,020.40) (+22.42%)
Max Equity:                 $150,600.14 (+34,558.51) (+29.78%) @ 11:30 CDT
Min Equity:                 $105,019.28 (-11,022.35) (-9.50%) @ 01:10 CDT
Original Equity:            $116,041.63
[1m[36m[4m
Friday, June 18 2021[24m[32m
Current Equity:             $163,700.95 (+21,638.92) (+15.23%)
Max Equity:                 $170,748.28 (+28,686.25) (+20.19%) @ 09:57 CDT
Min Equity:                 $136,686.18 (-5,375.85) (-3.78%) @ 22:30 CDT
Original Equity:            $142,062.03
[1m[36m[4m
Monday, June 21 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Tuesday, June 22 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Wednesday, June 23 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Thursday, June 24 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Friday, June 25 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Monday, June 28 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Tuesday, June 29 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Wednesday, June 30 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Thursday, July  1 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Friday, July  2 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Monday, July  5 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Tuesday, July  6 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Wednesday, July  7 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Thursday, July  8 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Friday, July  9 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Monday, July 12 2021[24m[32m
Current Equity:             $163,700.95 (+0.00) (+0.00%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $163,700.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Tuesday, July 13 2021[24m[31m
Current Equity:             $137,472.06 (-26,228.89) (-16.02%)
Max Equity:                 $163,700.95 (+0.00) (+0.00%) @ 11:19 CDT
Min Equity:                 $133,012.13 (-30,688.82) (-18.75%) @ 14:55 CDT
Original Equity:            $163,700.95
[1m[36m[4m
Wednesday, July 14 2021[24m[31m
Current Equity:             $121,217.17 (-16,835.42) (-12.19%)
Max Equity:                 $138,923.39 (+870.80) (+0.63%) @ 19:22 CDT
Min Equity:                 $121,217.17 (-16,835.42) (-12.19%) @ 06:06 CDT
Original Equity:            $138,052.59
[1m[36m[4m
Thursday, July 15 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Friday, July 16 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Monday, July 19 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Tuesday, July 20 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Wednesday, July 21 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Thursday, July 22 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Friday, July 23 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Monday, July 26 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Tuesday, July 27 2021[24m[32m
Current Equity:             $121,217.17 (+0.00) (+0.00%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $121,217.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Wednesday, July 28 2021[24m[31m
Current Equity:             $119,323.90 (-1,893.27) (-1.56%)
Max Equity:                 $121,217.17 (+0.00) (+0.00%) @ 18:16 CDT
Min Equity:                 $119,323.90 (-1,893.27) (-1.56%) @ 18:57 CDT
Original Equity:            $121,217.17
[1m[36m[4m
Thursday, July 29 2021[24m[32m
Current Equity:             $138,830.97 (+19,609.41) (+16.45%)
Max Equity:                 $140,578.99 (+21,357.44) (+17.91%) @ 18:42 CDT
Min Equity:                 $116,855.82 (-2,365.74) (-1.98%) @ 21:09 CDT
Original Equity:            $119,221.56
[1m[36m[4m
Friday, July 30 2021[24m[31m
Current Equity:             $125,645.88 (-12,985.32) (-9.37%)
Max Equity:                 $147,271.42 (+8,640.23) (+6.23%) @ 04:39 CDT
Min Equity:                 $119,502.83 (-19,128.37) (-13.80%) @ 09:58 CDT
Original Equity:            $138,631.20
[1m[36m[4m
Monday, August  2 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Tuesday, August  3 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Wednesday, August  4 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Thursday, August  5 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Friday, August  6 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Monday, August  9 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Tuesday, August 10 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Wednesday, August 11 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Thursday, August 12 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Friday, August 13 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Monday, August 16 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Tuesday, August 17 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Wednesday, August 18 2021[24m[32m
Current Equity:             $125,645.88 (+0.00) (+0.00%)
Max Equity:                 $125,645.88 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $125,645.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Thursday, August 19 2021[24m[31m
Current Equity:             $123,807.86 (-1,838.02) (-1.46%)
Max Equity:                 $141,468.33 (+15,822.45) (+12.59%) @ 07:35 CDT
Min Equity:                 $121,915.52 (-3,730.36) (-2.97%) @ 14:06 CDT
Original Equity:            $125,645.88
[1m[36m[4m
Friday, August 20 2021[24m[32m
Current Equity:             $138,440.02 (+15,226.90) (+12.36%)
Max Equity:                 $140,953.81 (+17,740.68) (+14.40%) @ 11:54 CDT
Min Equity:                 $116,941.37 (-6,271.75) (-5.09%) @ 00:55 CDT
Original Equity:            $123,213.12
[1m[36m[4m
Monday, August 23 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, August 24 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, August 25 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, August 26 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, August 27 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, August 30 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, August 31 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, September  1 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, September  2 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, September  3 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, September  6 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, September  7 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, September  8 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, September  9 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, September 10 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, September 13 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, September 14 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, September 15 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, September 16 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, September 17 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, September 20 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, September 21 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, September 22 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, September 23 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, September 24 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, September 27 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, September 28 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, September 29 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, September 30 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, October  1 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, October  4 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, October  5 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, October  6 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, October  7 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, October  8 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, October 11 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, October 12 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, October 13 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, October 14 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, October 15 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, October 18 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, October 19 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, October 20 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, October 21 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, October 22 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, October 25 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, October 26 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, October 27 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, October 28 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, October 29 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, November  1 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, November  2 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, November  3 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, November  4 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Friday, November  5 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,440.02
[1m[36m[4m
Monday, November  8 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, November  9 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, November 10 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, November 11 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $138,440.02
[1m[36m[4m
Friday, November 12 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $138,440.02
[1m[36m[4m
Monday, November 15 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, November 16 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, November 17 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, November 18 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $138,440.02
[1m[36m[4m
Friday, November 19 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $138,440.02
[1m[36m[4m
Monday, November 22 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:08 CST
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, November 23 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, November 24 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $138,440.02
[1m[36m[4m
Thursday, November 25 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $138,440.02
[1m[36m[4m
Friday, November 26 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $138,440.02
[1m[36m[4m
Monday, November 29 2021[24m[32m
Current Equity:             $138,440.02 (+0.00) (+0.00%)
Max Equity:                 $138,440.02 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $138,440.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $138,440.02
[1m[36m[4m
Tuesday, November 30 2021[24m[32m
Current Equity:             $149,638.89 (+11,198.87) (+8.09%)
Max Equity:                 $158,267.52 (+19,827.50) (+14.32%) @ 15:02 CST
Min Equity:                 $136,420.55 (-2,019.47) (-1.46%) @ 13:21 CST
Original Equity:            $138,440.02
[1m[36m[4m
Wednesday, December  1 2021[24m[31m
Current Equity:             $133,538.23 (-15,121.52) (-10.17%)
Max Equity:                 $167,324.53 (+18,664.78) (+12.56%) @ 02:02 CST
Min Equity:                 $110,098.74 (-38,561.02) (-25.94%) @ 09:06 CST
Original Equity:            $148,659.75
[1m[36m[4m
Thursday, December  2 2021[24m[32m
Current Equity:             $142,160.39 (+8,366.69) (+6.25%)
Max Equity:                 $148,547.17 (+14,753.47) (+11.03%) @ 13:57 CST
Min Equity:                 $116,038.44 (-17,755.26) (-13.27%) @ 06:44 CST
Original Equity:            $133,793.70
[1m[36m[4m
Friday, December  3 2021[24m[31m
Current Equity:             $136,220.68 (-5,556.50) (-3.92%)
Max Equity:                 $166,621.77 (+24,844.59) (+17.52%) @ 09:33 CST
Min Equity:                 $129,131.35 (-12,645.83) (-8.92%) @ 12:52 CST
Original Equity:            $141,777.18
[1m[36m[4m
Monday, December  6 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,220.68
[1m[36m[4m
Tuesday, December  7 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $136,220.68
[1m[36m[4m
Wednesday, December  8 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $136,220.68
[1m[36m[4m
Thursday, December  9 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $136,220.68
[1m[36m[4m
Friday, December 10 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,220.68
[1m[36m[4m
Monday, December 13 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,220.68
[1m[36m[4m
Tuesday, December 14 2021[24m[32m
Current Equity:             $136,220.68 (+0.00) (+0.00%)
Max Equity:                 $136,220.68 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,220.68 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $136,220.68
[1m[36m[4m
Wednesday, December 15 2021[24m[32m
Current Equity:             $137,728.31 (+1,507.63) (+1.11%)
Max Equity:                 $137,728.31 (+1,507.63) (+1.11%) @ 17:57 CST
Min Equity:                 $135,617.63 (-603.05) (-0.44%) @ 17:37 CST
Original Equity:            $136,220.68
[1m[36m[4m
Thursday, December 16 2021[24m[32m
Current Equity:             $160,362.45 (+23,297.50) (+17.00%)
Max Equity:                 $174,921.60 (+37,856.65) (+27.62%) @ 08:02 CST
Min Equity:                 $134,641.29 (-2,423.66) (-1.77%) @ 05:33 CST
Original Equity:            $137,064.95
[1m[36m[4m
Friday, December 17 2021[24m[32m
Current Equity:             $171,339.43 (+10,067.03) (+6.24%)
Max Equity:                 $171,339.43 (+10,067.03) (+6.24%) @ 15:58 CST
Min Equity:                 $128,675.63 (-32,596.77) (-20.21%) @ 09:07 CST
Original Equity:            $161,272.40
[1m[36m[4m
Monday, December 20 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $171,339.43
[1m[36m[4m
Tuesday, December 21 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $171,339.43
[1m[36m[4m
Wednesday, December 22 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $171,339.43
[1m[36m[4m
Thursday, December 23 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $171,339.43
[1m[36m[4m
Friday, December 24 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $171,339.43
[1m[36m[4m
Monday, December 27 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $171,339.43
[1m[36m[4m
Tuesday, December 28 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $171,339.43
[1m[36m[4m
Wednesday, December 29 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $171,339.43
[1m[36m[4m
Thursday, December 30 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $171,339.43
[1m[36m[4m
Friday, December 31 2021[24m[32m
Current Equity:             $171,339.43 (+0.00) (+0.00%)
Max Equity:                 $171,339.43 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $171,339.43 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $171,339.43
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$277.63
[1m[32mAvg Daily % Return:         +0.27%
[1m[32mTotal Return:               +$72,184.99 (72.18%)
Win Rate:                   248W (95.38%) 12L (Total: 260)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
