[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2023-01-01 00:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-02 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 240,
  "note": "spike score: 5.0 • spike height: 0.4 * day range",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_slow_reverse_loss": true,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 12 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 14 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:46 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 25 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 26 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 28 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  9 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $76,856.65 (-23,143.35) (-23.14%)
Max Equity:                 $109,247.90 (+9,247.90) (+9.25%) @ 08:16 CST
Min Equity:                 $74,177.79 (-25,822.21) (-25.82%) @ 17:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 11 2022[24m[31m
Current Equity:             $50,923.77 (-24,407.42) (-32.40%)
Max Equity:                 $78,158.88 (+2,827.69) (+3.75%) @ 07:21 CST
Min Equity:                 $50,923.77 (-24,407.42) (-32.40%) @ 12:43 CST
Original Equity:            $75,331.19
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $50,923.77 (+0.00) (+0.00%)
Max Equity:                 $50,923.77 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $50,923.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,923.77
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $50,923.77 (+0.00) (+0.00%)
Max Equity:                 $50,923.77 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $50,923.77 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $50,923.77
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $50,923.77 (+0.00) (+0.00%)
Max Equity:                 $50,923.77 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $50,923.77 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $50,923.77
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $51,538.96 (+615.19) (+1.21%)
Max Equity:                 $55,839.14 (+4,915.37) (+9.65%) @ 02:21 CST
Min Equity:                 $46,409.25 (-4,514.52) (-8.87%) @ 22:14 CST
Original Equity:            $50,923.77
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $42,112.47 (-9,447.68) (-18.32%)
Max Equity:                 $53,742.01 (+2,181.86) (+4.23%) @ 03:00 CST
Min Equity:                 $41,074.49 (-10,485.65) (-20.34%) @ 10:09 CST
Original Equity:            $51,560.14
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Tuesday, February 22 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $42,112.47
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $42,112.47
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $42,112.47
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $42,112.47
[1m[36m[4m
Friday, March  4 2022[24m[32m
Current Equity:             $42,112.47 (+0.00) (+0.00%)
Max Equity:                 $42,112.47 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $42,112.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $42,112.47
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $48,867.62 (+6,851.93) (+16.31%)
Max Equity:                 $51,538.71 (+9,523.02) (+22.67%) @ 19:24 CST
Min Equity:                 $40,680.14 (-1,335.55) (-3.18%) @ 18:09 CST
Original Equity:            $42,015.69
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $44,363.83 (-4,503.79) (-9.22%)
Max Equity:                 $53,000.48 (+4,132.86) (+8.46%) @ 12:11 CST
Min Equity:                 $40,736.92 (-8,130.70) (-16.64%) @ 13:28 CST
Original Equity:            $48,867.62
[1m[36m[4m
Wednesday, March  9 2022[24m[31m
Current Equity:             $25,215.29 (-18,700.05) (-42.58%)
Max Equity:                 $44,051.84 (+136.50) (+0.31%) @ 18:11 CST
Min Equity:                 $25,215.29 (-18,700.05) (-42.58%) @ 07:17 CST
Original Equity:            $43,915.34
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $25,215.29
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $25,215.29
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Wednesday, March 16 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Friday, March 25 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Monday, March 28 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Friday, April  1 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $25,215.29 (+0.00) (+0.00%)
Max Equity:                 $25,215.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,215.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Thursday, April 14 2022[24m[32m
Current Equity:             $33,685.79 (+8,470.50) (+33.59%)
Max Equity:                 $37,224.83 (+12,009.54) (+47.63%) @ 08:53 CDT
Min Equity:                 $22,778.58 (-2,436.72) (-9.66%) @ 07:29 CDT
Original Equity:            $25,215.29
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Monday, April 18 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $33,685.79 (+0.00) (+0.00%)
Max Equity:                 $33,685.79 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $33,685.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Monday, April 25 2022[24m[31m
Current Equity:             $28,546.96 (-5,138.83) (-15.26%)
Max Equity:                 $35,539.01 (+1,853.22) (+5.50%) @ 01:36 CDT
Min Equity:                 $26,362.57 (-7,323.22) (-21.74%) @ 09:53 CDT
Original Equity:            $33,685.79
[1m[36m[4m
Tuesday, April 26 2022[24m[31m
Current Equity:             $23,759.25 (-4,952.29) (-17.25%)
Max Equity:                 $32,317.29 (+3,605.75) (+12.56%) @ 22:33 CDT
Min Equity:                 $23,759.25 (-4,952.29) (-17.25%) @ 02:44 CDT
Original Equity:            $28,711.54
[1m[36m[4m
Wednesday, April 27 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Tuesday, May  3 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Wednesday, May  4 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Thursday, May  5 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Friday, May  6 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Monday, May  9 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Tuesday, May 10 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Thursday, May 12 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Friday, May 13 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Thursday, May 19 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Friday, May 20 2022[24m[32m
Current Equity:             $23,759.25 (+0.00) (+0.00%)
Max Equity:                 $23,759.25 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,759.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $30,652.15 (+6,892.91) (+29.01%)
Max Equity:                 $33,364.49 (+9,605.24) (+40.43%) @ 04:43 CDT
Min Equity:                 $22,896.23 (-863.01) (-3.63%) @ 02:44 CDT
Original Equity:            $23,759.25
[1m[36m[4m
Tuesday, May 24 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, May 25 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, May 26 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, May 31 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, June  1 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, June  2 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, June  3 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, June  6 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, June  7 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, June  8 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, June 10 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, June 14 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, June 15 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, June 17 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, June 21 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, June 22 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, June 23 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, June 27 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, June 29 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Thursday, June 30 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Friday, July  1 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $30,652.15 (+0.00) (+0.00%)
Max Equity:                 $30,652.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,652.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $49,363.54 (+18,711.38) (+61.04%)
Max Equity:                 $52,521.45 (+21,869.30) (+71.35%) @ 11:20 CDT
Min Equity:                 $30,578.37 (-73.78) (-0.24%) @ 02:31 CDT
Original Equity:            $30,652.15
[1m[36m[4m
Wednesday, July  6 2022[24m[32m
Current Equity:             $60,135.86 (+10,477.19) (+21.10%)
Max Equity:                 $63,175.72 (+13,517.05) (+27.22%) @ 10:51 CDT
Min Equity:                 $47,017.24 (-2,641.43) (-5.32%) @ 03:08 CDT
Original Equity:            $49,658.67
[1m[36m[4m
Thursday, July  7 2022[24m[31m
Current Equity:             $54,779.21 (-5,696.05) (-9.42%)
Max Equity:                 $61,168.82 (+693.56) (+1.15%) @ 19:15 CDT
Min Equity:                 $54,764.46 (-5,710.81) (-9.44%) @ 00:58 CDT
Original Equity:            $60,475.26
[1m[36m[4m
Friday, July  8 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Tuesday, July 12 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Wednesday, July 13 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Thursday, July 14 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Friday, July 15 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Wednesday, July 20 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Thursday, July 21 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Friday, July 22 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Monday, July 25 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Tuesday, July 26 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Wednesday, July 27 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Thursday, July 28 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Monday, August  1 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Tuesday, August  2 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Thursday, August  4 2022[24m[32m
Current Equity:             $54,779.21 (+0.00) (+0.00%)
Max Equity:                 $54,779.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,779.21 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Friday, August  5 2022[24m[31m
Current Equity:             $50,088.40 (-4,690.81) (-8.56%)
Max Equity:                 $58,284.51 (+3,505.30) (+6.40%) @ 08:23 CDT
Min Equity:                 $43,347.90 (-11,431.31) (-20.87%) @ 10:30 CDT
Original Equity:            $54,779.21
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $50,088.40 (+0.00) (+0.00%)
Max Equity:                 $50,088.40 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $50,088.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $50,088.40
[1m[36m[4m
Tuesday, August  9 2022[24m[32m
Current Equity:             $50,088.40 (+0.00) (+0.00%)
Max Equity:                 $50,088.40 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $50,088.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $50,088.40
[1m[36m[4m
Wednesday, August 10 2022[24m[32m
Current Equity:             $56,103.86 (+6,015.45) (+12.01%)
Max Equity:                 $60,300.82 (+10,212.42) (+20.39%) @ 10:10 CDT
Min Equity:                 $45,649.28 (-4,439.13) (-8.86%) @ 08:42 CDT
Original Equity:            $50,088.40
[1m[36m[4m
Thursday, August 11 2022[24m[31m
Current Equity:             $50,683.85 (-4,974.53) (-8.94%)
Max Equity:                 $61,919.84 (+6,261.47) (+11.25%) @ 00:29 CDT
Min Equity:                 $40,066.58 (-15,591.80) (-28.01%) @ 08:52 CDT
Original Equity:            $55,658.38
[1m[36m[4m
Friday, August 12 2022[24m[32m
Current Equity:             $65,211.45 (+15,517.55) (+31.23%)
Max Equity:                 $70,705.70 (+21,011.81) (+42.28%) @ 09:54 CDT
Min Equity:                 $49,693.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $49,693.89
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Tuesday, August 16 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Thursday, August 18 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Friday, August 19 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Monday, August 22 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Tuesday, August 23 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Wednesday, August 24 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Thursday, August 25 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Friday, August 26 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Monday, August 29 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Tuesday, August 30 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Wednesday, August 31 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Thursday, September  1 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Friday, September  2 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Tuesday, September  6 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Thursday, September  8 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Friday, September  9 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Monday, September 12 2022[24m[32m
Current Equity:             $65,211.45 (+0.00) (+0.00%)
Max Equity:                 $65,211.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $65,211.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Tuesday, September 13 2022[24m[31m
Current Equity:             $39,113.67 (-26,097.78) (-40.02%)
Max Equity:                 $74,209.62 (+8,998.18) (+13.80%) @ 08:12 CDT
Min Equity:                 $39,113.67 (-26,097.78) (-40.02%) @ 17:08 CDT
Original Equity:            $65,211.45
[1m[36m[4m
Wednesday, September 14 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Thursday, September 15 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Friday, September 16 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Monday, September 19 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Tuesday, September 20 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Wednesday, September 21 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Thursday, September 22 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Friday, September 23 2022[24m[32m
Current Equity:             $39,113.67 (+0.00) (+0.00%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $39,113.67 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Monday, September 26 2022[24m[31m
Current Equity:             $18,326.41 (-20,787.26) (-53.15%)
Max Equity:                 $39,113.67 (+0.00) (+0.00%) @ 20:00 CDT
Min Equity:                 $18,326.41 (-20,787.26) (-53.15%) @ 17:25 CDT
Original Equity:            $39,113.67
[1m[36m[4m
Tuesday, September 27 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Thursday, September 29 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Monday, October  3 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Tuesday, October  4 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Wednesday, October  5 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Thursday, October  6 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $18,326.41 (+0.00) (+0.00%)
Max Equity:                 $18,326.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $18,326.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Tuesday, October 11 2022[24m[31m
Current Equity:             $17,555.33 (-771.08) (-4.21%)
Max Equity:                 $19,421.22 (+1,094.81) (+5.97%) @ 14:10 CDT
Min Equity:                 $17,488.67 (-837.74) (-4.57%) @ 18:51 CDT
Original Equity:            $18,326.41
[1m[36m[4m
Wednesday, October 12 2022[24m[31m
Current Equity:             $15,041.34 (-2,513.99) (-14.32%)
Max Equity:                 $20,402.61 (+2,847.28) (+16.22%) @ 01:35 CDT
Min Equity:                 $15,041.34 (-2,513.99) (-14.32%) @ 09:44 CDT
Original Equity:            $17,555.33
[1m[36m[4m
Thursday, October 13 2022[24m[31m
Current Equity:             $7,340.09 (-7,701.25) (-51.20%)
Max Equity:                 $15,959.26 (+917.93) (+6.10%) @ 08:06 CDT
Min Equity:                 $7,340.09 (-7,701.25) (-51.20%) @ 10:21 CDT
Original Equity:            $15,041.34
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Monday, October 17 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Tuesday, October 18 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Wednesday, October 19 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Thursday, October 20 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Friday, October 21 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Monday, October 24 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Tuesday, October 25 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Wednesday, October 26 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Thursday, October 27 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Monday, October 31 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Tuesday, November  1 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Wednesday, November  2 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Thursday, November  3 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Friday, November  4 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,340.09
[1m[36m[4m
Monday, November  7 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $7,340.09
[1m[36m[4m
Tuesday, November  8 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $7,340.09
[1m[36m[4m
Wednesday, November  9 2022[24m[32m
Current Equity:             $7,340.09 (+0.00) (+0.00%)
Max Equity:                 $7,340.09 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $7,340.09 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $7,340.09
[1m[36m[4m
Thursday, November 10 2022[24m[32m
Current Equity:             $9,838.04 (+2,497.96) (+34.03%)
Max Equity:                 $10,802.42 (+3,462.33) (+47.17%) @ 15:10 CST
Min Equity:                 $7,089.93 (-250.16) (-3.41%) @ 08:04 CST
Original Equity:            $7,340.09
[1m[36m[4m
Friday, November 11 2022[24m[32m
Current Equity:             $15,700.44 (+5,735.51) (+57.56%)
Max Equity:                 $16,059.37 (+6,094.43) (+61.16%) @ 13:39 CST
Min Equity:                 $8,899.04 (-1,065.89) (-10.70%) @ 19:55 CST
Original Equity:            $9,964.94
[1m[36m[4m
Monday, November 14 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Tuesday, November 15 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Wednesday, November 16 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Thursday, November 17 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Friday, November 18 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $15,700.44
[1m[36m[4m
Monday, November 21 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Tuesday, November 22 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $15,700.44
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Thursday, November 24 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Friday, November 25 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $15,700.44
[1m[36m[4m
Monday, November 28 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $15,700.44
[1m[36m[4m
Tuesday, November 29 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $15,700.44
[1m[36m[4m
Wednesday, November 30 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $15,700.44
[1m[36m[4m
Thursday, December  1 2022[24m[32m
Current Equity:             $15,700.44 (+0.00) (+0.00%)
Max Equity:                 $15,700.44 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $15,700.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $15,700.44
[1m[36m[4m
Friday, December  2 2022[24m[32m
Current Equity:             $16,927.99 (+1,227.54) (+7.82%)
Max Equity:                 $17,032.82 (+1,332.38) (+8.49%) @ 15:54 CST
Min Equity:                 $13,426.91 (-2,273.53) (-14.48%) @ 08:37 CST
Original Equity:            $15,700.44
[1m[36m[4m
Monday, December  5 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Tuesday, December  6 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Wednesday, December  7 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,927.99
[1m[36m[4m
Thursday, December  8 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Friday, December  9 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Tuesday, December 13 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,927.99
[1m[36m[4m
Wednesday, December 14 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Thursday, December 15 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Friday, December 16 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Monday, December 19 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,927.99
[1m[36m[4m
Tuesday, December 20 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Friday, December 23 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 16:04 CST
Original Equity:            $16,927.99
[1m[36m[4m
Tuesday, December 27 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Wednesday, December 28 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,927.99
[1m[36m[4m
Thursday, December 29 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
Friday, December 30 2022[24m[32m
Current Equity:             $16,927.99 (+0.00) (+0.00%)
Max Equity:                 $16,927.99 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $16,927.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,927.99
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$309.67
[1m[31mAvg Daily % Return:         -0.17%
[1m[31mTotal Return:               -$80,513.03 (-80.51%)
Win Rate:                   245W (94.23%) 15L (Total: 260)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
