[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2023-12-29 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "return to peak stop profit",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2023[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:18 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2023[24m[32m
Current Equity:             $157,093.73 (+58,451.82) (+59.26%)
Max Equity:                 $158,550.06 (+59,908.15) (+60.73%) @ 03:06 CST
Min Equity:                 $87,589.86 (-11,052.05) (-11.20%) @ 19:45 CST
Original Equity:            $98,641.91
[1m[36m[4m
Wednesday, January  4 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $157,093.73
[1m[36m[4m
Thursday, January  5 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $157,093.73
[1m[36m[4m
Friday, January  6 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $157,093.73
[1m[36m[4m
Monday, January  9 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $157,093.73
[1m[36m[4m
Tuesday, January 10 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $157,093.73
[1m[36m[4m
Wednesday, January 11 2023[24m[32m
Current Equity:             $157,093.73 (+0.00) (+0.00%)
Max Equity:                 $157,093.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $157,093.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $157,093.73
[1m[36m[4m
Thursday, January 12 2023[24m[32m
Current Equity:             $173,630.59 (+16,536.87) (+10.53%)
Max Equity:                 $181,826.50 (+24,732.77) (+15.74%) @ 12:04 CST
Min Equity:                 $100,737.82 (-56,355.90) (-35.87%) @ 08:54 CST
Original Equity:            $157,093.73
[1m[36m[4m
Friday, January 13 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Tuesday, January 17 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Wednesday, January 18 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,630.59
[1m[36m[4m
Thursday, January 19 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Friday, January 20 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Monday, January 23 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $173,630.59
[1m[36m[4m
Tuesday, January 24 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,630.59
[1m[36m[4m
Thursday, January 26 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,630.59
[1m[36m[4m
Friday, January 27 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,630.59
[1m[36m[4m
Monday, January 30 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,630.59
[1m[36m[4m
Tuesday, January 31 2023[24m[32m
Current Equity:             $173,630.59 (+0.00) (+0.00%)
Max Equity:                 $173,630.59 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $173,630.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,630.59
[1m[36m[4m
Wednesday, February  1 2023[24m[32m
Current Equity:             $195,773.11 (+22,142.52) (+12.75%)
Max Equity:                 $195,773.11 (+22,142.52) (+12.75%) @ 17:58 CST
Min Equity:                 $167,541.40 (-6,089.19) (-3.51%) @ 14:16 CST
Original Equity:            $173,630.59
[1m[36m[4m
Thursday, February  2 2023[24m[32m
Current Equity:             $195,773.11 (+0.00) (+0.00%)
Max Equity:                 $195,773.11 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $195,773.11 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $195,773.11
[1m[36m[4m
Friday, February  3 2023[24m[31m
Current Equity:             $121,951.96 (-73,821.15) (-37.71%)
Max Equity:                 $217,265.41 (+21,492.29) (+10.98%) @ 09:10 CST
Min Equity:                 $121,629.77 (-74,143.34) (-37.87%) @ 15:51 CST
Original Equity:            $195,773.11
[1m[36m[4m
Monday, February  6 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, February  7 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, February  8 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, February  9 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Friday, February 10 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Monday, February 13 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, February 14 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, February 15 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Friday, February 17 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Monday, February 20 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, February 21 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, February 22 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, February 23 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Friday, February 24 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Monday, February 27 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, February 28 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, March  1 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, March  2 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Friday, March  3 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $121,951.96
[1m[36m[4m
Monday, March  6 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, March  7 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, March  8 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, March  9 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $121,951.96
[1m[36m[4m
Friday, March 10 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $121,951.96
[1m[36m[4m
Monday, March 13 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, March 14 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, March 15 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, March 16 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Tuesday, March 21 2023[24m[32m
Current Equity:             $121,951.96 (+0.00) (+0.00%)
Max Equity:                 $121,951.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,951.96 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Wednesday, March 22 2023[24m[31m
Current Equity:             $115,843.35 (-6,108.61) (-5.01%)
Max Equity:                 $126,379.30 (+4,427.34) (+3.63%) @ 14:29 CDT
Min Equity:                 $107,380.97 (-14,571.00) (-11.95%) @ 15:28 CDT
Original Equity:            $121,951.96
[1m[36m[4m
Thursday, March 23 2023[24m[32m
Current Equity:             $135,065.86 (+19,558.76) (+16.93%)
Max Equity:                 $135,065.86 (+19,558.76) (+16.93%) @ 18:59 CDT
Min Equity:                 $115,507.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $115,507.10
[1m[36m[4m
Friday, March 24 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Monday, March 27 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Tuesday, March 28 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Wednesday, March 29 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Thursday, March 30 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Friday, March 31 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $135,065.86 (+0.00) (+0.00%)
Max Equity:                 $135,065.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,065.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $154,775.95 (+19,710.09) (+14.59%)
Max Equity:                 $155,515.08 (+20,449.22) (+15.14%) @ 09:16 CDT
Min Equity:                 $130,754.28 (-4,311.58) (-3.19%) @ 08:01 CDT
Original Equity:            $135,065.86
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Friday, April 14 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Thursday, May  4 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Monday, May  8 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Tuesday, May  9 2023[24m[32m
Current Equity:             $154,775.95 (+0.00) (+0.00%)
Max Equity:                 $154,775.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,775.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $153,435.01 (-1,340.94) (-0.87%)
Max Equity:                 $155,409.07 (+633.12) (+0.41%) @ 08:00 CDT
Min Equity:                 $129,976.87 (-24,799.08) (-16.02%) @ 09:17 CDT
Original Equity:            $154,775.95
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $134,914.27 (-18,520.74) (-12.07%)
Max Equity:                 $157,366.11 (+3,931.10) (+2.56%) @ 07:39 CDT
Min Equity:                 $133,701.42 (-19,733.59) (-12.86%) @ 10:39 CDT
Original Equity:            $153,435.01
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Monday, May 15 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Thursday, May 18 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Friday, May 19 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $134,914.27 (+0.00) (+0.00%)
Max Equity:                 $134,914.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,914.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $147,146.45 (+12,232.18) (+9.07%)
Max Equity:                 $152,765.10 (+17,850.83) (+13.23%) @ 07:08 CDT
Min Equity:                 $122,878.66 (-12,035.61) (-8.92%) @ 03:30 CDT
Original Equity:            $134,914.27
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Thursday, June  1 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Friday, June  2 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $147,146.45 (+0.00) (+0.00%)
Max Equity:                 $147,146.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,146.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $138,406.46 (-8,739.99) (-5.94%)
Max Equity:                 $147,282.51 (+136.06) (+0.09%) @ 08:02 CDT
Min Equity:                 $122,926.94 (-24,219.51) (-16.46%) @ 09:13 CDT
Original Equity:            $147,146.45
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $139,215.31 (+995.51) (+0.72%)
Max Equity:                 $139,215.31 (+995.51) (+0.72%) @ 18:59 CDT
Min Equity:                 $138,219.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,219.80
[1m[36m[4m
Thursday, June 15 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Friday, June 16 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $139,215.31 (+0.00) (+0.00%)
Max Equity:                 $139,215.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $139,215.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $153,763.86 (+14,548.55) (+10.45%)
Max Equity:                 $158,270.05 (+19,054.74) (+13.69%) @ 08:25 CDT
Min Equity:                 $135,739.11 (-3,476.20) (-2.50%) @ 05:31 CDT
Original Equity:            $139,215.31
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Tuesday, June 27 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Friday, June 30 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Monday, July  3 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Wednesday, July  5 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Thursday, July  6 2023[24m[32m
Current Equity:             $153,763.86 (+0.00) (+0.00%)
Max Equity:                 $153,763.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $153,763.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $194,347.26 (+40,583.39) (+26.39%)
Max Equity:                 $197,658.75 (+43,894.89) (+28.55%) @ 12:22 CDT
Min Equity:                 $144,604.42 (-9,159.45) (-5.96%) @ 08:08 CDT
Original Equity:            $153,763.86
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $194,347.26 (+0.00) (+0.00%)
Max Equity:                 $194,347.26 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $194,347.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $194,347.26
[1m[36m[4m
Tuesday, July 11 2023[24m[32m
Current Equity:             $194,347.26 (+0.00) (+0.00%)
Max Equity:                 $194,347.26 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $194,347.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $194,347.26
[1m[36m[4m
Wednesday, July 12 2023[24m[32m
Current Equity:             $262,801.05 (+68,453.79) (+35.22%)
Max Equity:                 $264,910.02 (+70,562.77) (+36.31%) @ 13:39 CDT
Min Equity:                 $194,347.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $194,347.26
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Monday, July 17 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Tuesday, July 18 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Tuesday, July 25 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Wednesday, July 26 2023[24m[32m
Current Equity:             $262,801.05 (+0.00) (+0.00%)
Max Equity:                 $262,801.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $262,801.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $343,593.81 (+80,792.77) (+30.74%)
Max Equity:                 $347,395.83 (+84,594.78) (+32.19%) @ 09:49 CDT
Min Equity:                 $257,692.09 (-5,108.95) (-1.94%) @ 08:00 CDT
Original Equity:            $262,801.05
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $343,593.81 (+0.00) (+0.00%)
Max Equity:                 $343,593.81 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $343,593.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $343,593.81
[1m[36m[4m
Monday, July 31 2023[24m[32m
Current Equity:             $343,593.81 (+0.00) (+0.00%)
Max Equity:                 $343,593.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $343,593.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $343,593.81
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $335,482.09 (-8,111.72) (-2.36%)
Max Equity:                 $349,209.62 (+5,615.81) (+1.63%) @ 18:33 CDT
Min Equity:                 $324,406.47 (-19,187.34) (-5.58%) @ 17:33 CDT
Original Equity:            $343,593.81
[1m[36m[4m
Wednesday, August  2 2023[24m[31m
Current Equity:             $278,337.27 (-52,620.97) (-15.90%)
Max Equity:                 $330,958.25 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $277,688.21 (-53,270.03) (-16.10%) @ 23:53 CDT
Original Equity:            $330,958.25
[1m[36m[4m
Thursday, August  3 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, August  4 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, August  9 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, August 11 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, August 14 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Thursday, August 17 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, August 18 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, August 21 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, August 22 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, August 23 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Thursday, August 24 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, August 28 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, August 30 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Thursday, August 31 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Thursday, September  7 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Friday, September  8 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $278,337.27 (+0.00) (+0.00%)
Max Equity:                 $278,337.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $278,337.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $296,374.16 (+18,036.88) (+6.48%)
Max Equity:                 $320,835.47 (+42,498.20) (+15.27%) @ 08:01 CDT
Min Equity:                 $263,696.13 (-14,641.15) (-5.26%) @ 21:59 CDT
Original Equity:            $278,337.27
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $309,317.88 (+10,198.09) (+3.41%)
Max Equity:                 $309,317.88 (+10,198.09) (+3.41%) @ 18:57 CDT
Min Equity:                 $299,119.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $299,119.79
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:             $300,145.87 (-9,172.00) (-2.97%)
Max Equity:                 $336,985.34 (+27,667.46) (+8.94%) @ 09:18 CDT
Min Equity:                 $277,092.12 (-32,225.76) (-10.42%) @ 11:19 CDT
Original Equity:            $309,317.88
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Monday, September 18 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Tuesday, September 19 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Friday, September 22 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Tuesday, October  3 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Thursday, October  5 2023[24m[32m
Current Equity:             $300,145.87 (+0.00) (+0.00%)
Max Equity:                 $300,145.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $300,145.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Friday, October  6 2023[24m[31m
Current Equity:             $154,885.41 (-145,260.47) (-48.40%)
Max Equity:                 $306,293.71 (+6,147.83) (+2.05%) @ 08:01 CDT
Min Equity:                 $154,885.41 (-145,260.47) (-48.40%) @ 10:41 CDT
Original Equity:            $300,145.87
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:             $154,885.41 (+0.00) (+0.00%)
Max Equity:                 $154,885.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,885.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,885.41
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:             $154,885.41 (+0.00) (+0.00%)
Max Equity:                 $154,885.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $154,885.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,885.41
[1m[36m[4m
Wednesday, October 11 2023[24m[32m
Current Equity:             $154,885.41 (+0.00) (+0.00%)
Max Equity:                 $154,885.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $154,885.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,885.41
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:             $178,670.69 (+23,785.29) (+15.36%)
Max Equity:                 $179,329.36 (+24,443.96) (+15.78%) @ 09:33 CDT
Min Equity:                 $150,128.35 (-4,757.06) (-3.07%) @ 08:05 CDT
Original Equity:            $154,885.41
[1m[36m[4m
Friday, October 13 2023[24m[32m
Current Equity:             $178,670.69 (+0.00) (+0.00%)
Max Equity:                 $178,670.69 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $178,670.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $178,670.69
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $178,670.69 (+0.00) (+0.00%)
Max Equity:                 $178,670.69 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $178,670.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,670.69
[1m[36m[4m
Tuesday, October 17 2023[24m[32m
Current Equity:             $178,670.69 (+0.00) (+0.00%)
Max Equity:                 $178,670.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $178,670.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,670.69
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $178,670.69 (+0.00) (+0.00%)
Max Equity:                 $178,670.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $178,670.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,670.69
[1m[36m[4m
Thursday, October 19 2023[24m[31m
Current Equity:             $163,753.68 (-14,917.01) (-8.35%)
Max Equity:                 $184,234.97 (+5,564.28) (+3.11%) @ 12:18 CDT
Min Equity:                 $158,974.63 (-19,696.07) (-11.02%) @ 18:02 CDT
Original Equity:            $178,670.69
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:             $147,289.35 (-17,697.63) (-10.73%)
Max Equity:                 $164,986.99 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $147,141.70 (-17,845.29) (-10.82%) @ 01:22 CDT
Original Equity:            $164,986.99
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Tuesday, October 24 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Tuesday, October 31 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,289.35
[1m[36m[4m
Monday, November  6 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $147,289.35
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $147,289.35
[1m[36m[4m
Wednesday, November  8 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $147,289.35
[1m[36m[4m
Thursday, November  9 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $147,289.35
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $147,289.35
[1m[36m[4m
Monday, November 13 2023[24m[32m
Current Equity:             $147,289.35 (+0.00) (+0.00%)
Max Equity:                 $147,289.35 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $147,289.35
[1m[36m[4m
Tuesday, November 14 2023[24m[32m
Current Equity:             $210,154.76 (+62,865.41) (+42.68%)
Max Equity:                 $213,431.13 (+66,141.78) (+44.91%) @ 14:42 CST
Min Equity:                 $147,289.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $147,289.35
[1m[36m[4m
Wednesday, November 15 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Friday, November 17 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Monday, November 20 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Tuesday, November 21 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $210,154.76
[1m[36m[4m
Wednesday, November 22 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $210,154.76
[1m[36m[4m
Friday, November 24 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Monday, November 27 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Tuesday, November 28 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Wednesday, November 29 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $210,154.76
[1m[36m[4m
Thursday, November 30 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Friday, December  1 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Monday, December  4 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $210,154.76
[1m[36m[4m
Wednesday, December  6 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $210,154.76
[1m[36m[4m
Thursday, December  7 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $210,154.76
[1m[36m[4m
Monday, December 11 2023[24m[32m
Current Equity:             $210,154.76 (+0.00) (+0.00%)
Max Equity:                 $210,154.76 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $210,154.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $210,154.76
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $187,231.60 (-22,923.16) (-10.91%)
Max Equity:                 $214,932.47 (+4,777.71) (+2.27%) @ 08:38 CST
Min Equity:                 $181,935.69 (-28,219.07) (-13.43%) @ 16:21 CST
Original Equity:            $210,154.76
[1m[36m[4m
Wednesday, December 13 2023[24m[31m
Current Equity:             $183,321.14 (-4,170.91) (-2.22%)
Max Equity:                 $189,526.27 (+2,034.22) (+1.08%) @ 20:52 CST
Min Equity:                 $180,601.09 (-6,890.96) (-3.68%) @ 19:36 CST
Original Equity:            $187,492.05
[1m[36m[4m
Thursday, December 14 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $183,321.14
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,321.14
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,321.14
[1m[36m[4m
Tuesday, December 19 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,321.14
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,321.14
[1m[36m[4m
Thursday, December 21 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,321.14
[1m[36m[4m
Friday, December 22 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,321.14
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 16:03 CST
Original Equity:            $183,321.14
[1m[36m[4m
Tuesday, December 26 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $183,321.14
[1m[36m[4m
Wednesday, December 27 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,321.14
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,321.14
[1m[36m[4m
Friday, December 29 2023[24m[32m
Current Equity:             $183,321.14 (+0.00) (+0.00%)
Max Equity:                 $183,321.14 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $183,321.14 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $183,321.14
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$328.79
[1m[32mAvg Daily % Return:         +0.50%
[1m[32mTotal Return:               +$85,486.59 (85.49%)
Win Rate:                   247W (95.00%) 13L (Total: 260)

[1m[36m⌚ Finished in 00:13
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
