[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-5[36m

{
  "account_stop_loss_ratio": -0.1,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2013-01-04 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2012-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-5",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_entry_score": 5.0,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  5 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  6 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  9 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 10 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 11 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 12 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:08 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 13 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 16 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 17 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 18 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 19 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 20 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 23 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 24 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 25 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 26 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 27 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 30 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 31 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  1 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  2 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  3 2012[24m[32m
Current Equity:             $111,663.95 (+11,663.95) (+11.66%)
Max Equity:                 $115,668.75 (+15,668.75) (+15.67%) @ 13:39 CST
Min Equity:                 $93,550.50 (-6,449.50) (-6.45%) @ 11:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  6 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $111,663.95
[1m[36m[4m
Tuesday, February  7 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $111,663.95
[1m[36m[4m
Wednesday, February  8 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,663.95
[1m[36m[4m
Thursday, February  9 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,663.95
[1m[36m[4m
Friday, February 10 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,663.95
[1m[36m[4m
Monday, February 13 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,663.95
[1m[36m[4m
Tuesday, February 14 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,663.95
[1m[36m[4m
Wednesday, February 15 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,663.95
[1m[36m[4m
Thursday, February 16 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,663.95
[1m[36m[4m
Friday, February 17 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,663.95
[1m[36m[4m
Monday, February 20 2012[24m[32m
Current Equity:             $111,663.95 (+0.00) (+0.00%)
Max Equity:                 $111,663.95 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $111,663.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,663.95
[1m[36m[4m
Tuesday, February 21 2012[24m[31m
Current Equity:             $99,648.35 (-12,015.60) (-10.76%)
Max Equity:                 $129,533.01 (+17,869.06) (+16.00%) @ 21:15 CST
Min Equity:                 $99,648.35 (-12,015.60) (-10.76%) @ 02:59 CST
Original Equity:            $111,663.95
[1m[36m[4m
Wednesday, February 22 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.35
[1m[36m[4m
Thursday, February 23 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $99,648.35
[1m[36m[4m
Friday, February 24 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.35
[1m[36m[4m
Monday, March  5 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.35
[1m[36m[4m
Tuesday, March  6 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $99,648.35
[1m[36m[4m
Wednesday, March  7 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $99,648.35
[1m[36m[4m
Thursday, March  8 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,648.35
[1m[36m[4m
Friday, March  9 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,648.35
[1m[36m[4m
Monday, March 12 2012[24m[32m
Current Equity:             $99,648.35 (+0.00) (+0.00%)
Max Equity:                 $99,648.35 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $99,648.35 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,648.35
[1m[36m[4m
Tuesday, March 13 2012[24m[31m
Current Equity:             $96,915.53 (-2,732.82) (-2.74%)
Max Equity:                 $103,460.19 (+3,811.84) (+3.83%) @ 14:32 CDT
Min Equity:                 $93,435.05 (-6,213.30) (-6.24%) @ 14:06 CDT
Original Equity:            $99,648.35
[1m[36m[4m
Wednesday, March 14 2012[24m[31m
Current Equity:             $88,744.02 (-9,545.81) (-9.71%)
Max Equity:                 $100,184.13 (+1,894.30) (+1.93%) @ 19:05 CDT
Min Equity:                 $88,744.02 (-9,545.81) (-9.71%) @ 00:51 CDT
Original Equity:            $98,289.83
[1m[36m[4m
Thursday, March 15 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Friday, March 16 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Monday, March 26 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Tuesday, March 27 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Wednesday, March 28 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Thursday, March 29 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Friday, March 30 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Monday, April  2 2012[24m[32m
Current Equity:             $88,744.02 (+0.00) (+0.00%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,744.02 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Tuesday, April  3 2012[24m[31m
Current Equity:             $79,806.14 (-8,937.88) (-10.07%)
Max Equity:                 $88,744.02 (+0.00) (+0.00%) @ 13:58 CDT
Min Equity:                 $79,713.41 (-9,030.61) (-10.18%) @ 17:34 CDT
Original Equity:            $88,744.02
[1m[36m[4m
Wednesday, April  4 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Thursday, April  5 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Friday, April  6 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Monday, April 16 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Tuesday, April 17 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Wednesday, April 18 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Thursday, April 19 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Friday, April 20 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Monday, April 23 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Tuesday, April 24 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Wednesday, April 25 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Thursday, April 26 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Friday, April 27 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Monday, April 30 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:06 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Tuesday, May  1 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Wednesday, May  2 2012[24m[32m
Current Equity:             $79,806.14 (+0.00) (+0.00%)
Max Equity:                 $79,806.14 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $79,806.14 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Thursday, May  3 2012[24m[31m
Current Equity:             $71,431.68 (-8,374.46) (-10.49%)
Max Equity:                 $81,745.48 (+1,939.34) (+2.43%) @ 08:18 CDT
Min Equity:                 $71,345.76 (-8,460.38) (-10.60%) @ 10:17 CDT
Original Equity:            $79,806.14
[1m[36m[4m
Friday, May  4 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, May 14 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, May 15 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, May 16 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, May 17 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, May 18 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, May 21 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, May 22 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, May 23 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, May 24 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, May 25 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, May 28 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, May 29 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, May 30 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, May 31 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, June  1 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, June  4 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, June  5 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, June  6 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, June  7 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, June  8 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, June 11 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, June 12 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, June 13 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, June 14 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, June 15 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, June 18 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, June 19 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, June 20 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, June 21 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, June 22 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, June 25 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Tuesday, June 26 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Wednesday, June 27 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Thursday, June 28 2012[24m[32m
Current Equity:             $71,431.68 (+0.00) (+0.00%)
Max Equity:                 $71,431.68 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Friday, June 29 2012[24m[32m
Current Equity:             $90,522.58 (+19,090.91) (+26.73%)
Max Equity:                 $98,370.12 (+26,938.44) (+37.71%) @ 22:02 CDT
Min Equity:                 $71,431.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,431.68
[1m[36m[4m
Monday, July  2 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Tuesday, July  3 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Wednesday, July  4 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Thursday, July  5 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Friday, July  6 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Monday, July  9 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Tuesday, July 10 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Wednesday, July 11 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Thursday, July 12 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Friday, July 13 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Monday, July 16 2012[24m[32m
Current Equity:             $90,522.58 (+0.00) (+0.00%)
Max Equity:                 $90,522.58 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $90,522.58 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Tuesday, July 17 2012[24m[32m
Current Equity:             $112,794.00 (+22,271.42) (+24.60%)
Max Equity:                 $114,219.76 (+23,697.17) (+26.18%) @ 15:10 CDT
Min Equity:                 $85,964.81 (-4,557.77) (-5.03%) @ 10:07 CDT
Original Equity:            $90,522.58
[1m[36m[4m
Wednesday, July 18 2012[24m[31m
Current Equity:             $107,090.99 (-6,558.46) (-5.77%)
Max Equity:                 $117,249.48 (+3,600.03) (+3.17%) @ 19:29 CDT
Min Equity:                 $86,168.07 (-27,481.39) (-24.18%) @ 06:14 CDT
Original Equity:            $113,649.45
[1m[36m[4m
Thursday, July 19 2012[24m[32m
Current Equity:             $113,934.60 (+5,845.59) (+5.41%)
Max Equity:                 $122,168.33 (+14,079.31) (+13.03%) @ 02:18 CDT
Min Equity:                 $107,661.29 (-427.73) (-0.40%) @ 01:03 CDT
Original Equity:            $108,089.02
[1m[36m[4m
Friday, July 20 2012[24m[32m
Current Equity:             $113,934.60 (+0.00) (+0.00%)
Max Equity:                 $113,934.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $113,934.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,934.60
[1m[36m[4m
Monday, July 23 2012[24m[32m
Current Equity:             $113,934.60 (+0.00) (+0.00%)
Max Equity:                 $113,934.60 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $113,934.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $113,934.60
[1m[36m[4m
Tuesday, July 24 2012[24m[32m
Current Equity:             $113,934.60 (+0.00) (+0.00%)
Max Equity:                 $113,934.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $113,934.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,934.60
[1m[36m[4m
Wednesday, July 25 2012[24m[32m
Current Equity:             $113,934.60 (+0.00) (+0.00%)
Max Equity:                 $113,934.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $113,934.60 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $113,934.60
[1m[36m[4m
Thursday, July 26 2012[24m[32m
Current Equity:             $138,868.75 (+24,934.15) (+21.88%)
Max Equity:                 $161,053.15 (+47,118.54) (+41.36%) @ 09:09 CDT
Min Equity:                 $113,934.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $113,934.60
[1m[36m[4m
Friday, July 27 2012[24m[32m
Current Equity:             $157,371.29 (+18,642.35) (+13.44%)
Max Equity:                 $190,135.22 (+51,406.29) (+37.06%) @ 12:32 CDT
Min Equity:                 $122,323.66 (-16,405.27) (-11.83%) @ 03:52 CDT
Original Equity:            $138,728.93
[1m[36m[4m
Monday, July 30 2012[24m[32m
Current Equity:             $157,371.29 (+0.00) (+0.00%)
Max Equity:                 $157,371.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,371.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $157,371.29
[1m[36m[4m
Tuesday, July 31 2012[24m[32m
Current Equity:             $157,371.29 (+0.00) (+0.00%)
Max Equity:                 $157,371.29 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $157,371.29 (+0.00) (+0.00%) @ 19:06 CDT
Original Equity:            $157,371.29
[1m[36m[4m
Wednesday, August  1 2012[24m[32m
Current Equity:             $160,143.28 (+2,771.99) (+1.76%)
Max Equity:                 $164,509.09 (+7,137.81) (+4.54%) @ 14:57 CDT
Min Equity:                 $151,841.09 (-5,530.19) (-3.51%) @ 14:29 CDT
Original Equity:            $157,371.29
[1m[36m[4m
Thursday, August  2 2012[24m[31m
Current Equity:             $135,319.64 (-22,180.08) (-14.08%)
Max Equity:                 $247,380.62 (+89,880.90) (+57.07%) @ 07:36 CDT
Min Equity:                 $133,707.72 (-23,792.00) (-15.11%) @ 07:55 CDT
Original Equity:            $157,499.72
[1m[36m[4m
Friday, August  3 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Monday, August 13 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Tuesday, August 14 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Wednesday, August 15 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Thursday, August 16 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Friday, August 17 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Monday, August 20 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Tuesday, August 21 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Wednesday, August 22 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Thursday, August 23 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Friday, August 24 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Monday, August 27 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Tuesday, August 28 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Wednesday, August 29 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Thursday, August 30 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Friday, August 31 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Monday, September  3 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Tuesday, September  4 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Wednesday, September  5 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Thursday, September  6 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Friday, September  7 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Monday, September 10 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Tuesday, September 11 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Wednesday, September 12 2012[24m[32m
Current Equity:             $135,319.64 (+0.00) (+0.00%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $135,319.64 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Thursday, September 13 2012[24m[31m
Current Equity:             $116,974.63 (-18,345.01) (-13.56%)
Max Equity:                 $135,319.64 (+0.00) (+0.00%) @ 11:58 CDT
Min Equity:                 $116,974.63 (-18,345.01) (-13.56%) @ 12:19 CDT
Original Equity:            $135,319.64
[1m[36m[4m
Friday, September 14 2012[24m[32m
Current Equity:             $116,974.63 (+0.00) (+0.00%)
Max Equity:                 $116,974.63 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $116,974.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $116,974.63
[1m[36m[4m
Monday, September 24 2012[24m[32m
Current Equity:             $116,974.63 (+0.00) (+0.00%)
Max Equity:                 $116,974.63 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $116,974.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $116,974.63
[1m[36m[4m
Tuesday, September 25 2012[24m[31m
Current Equity:             $114,628.05 (-2,346.58) (-2.01%)
Max Equity:                 $146,446.42 (+29,471.79) (+25.20%) @ 10:07 CDT
Min Equity:                 $109,221.81 (-7,752.82) (-6.63%) @ 01:48 CDT
Original Equity:            $116,974.63
[1m[36m[4m
Wednesday, September 26 2012[24m[31m
Current Equity:             $101,981.71 (-14,131.50) (-12.17%)
Max Equity:                 $121,018.73 (+4,905.52) (+4.22%) @ 20:29 CDT
Min Equity:                 $101,891.70 (-14,221.51) (-12.25%) @ 23:15 CDT
Original Equity:            $116,113.21
[1m[36m[4m
Thursday, September 27 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Friday, September 28 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Monday, October  8 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, October  9 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, October 10 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, October 11 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Friday, October 12 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Monday, October 15 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, October 16 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, October 17 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, October 18 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Friday, October 19 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Monday, October 22 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, October 23 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, October 24 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, October 25 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Friday, October 26 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Monday, October 29 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, October 30 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, October 31 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, November  1 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Friday, November  2 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,981.71
[1m[36m[4m
Monday, November  5 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, November  6 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, November  7 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, November  8 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,981.71
[1m[36m[4m
Friday, November  9 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,981.71
[1m[36m[4m
Monday, November 12 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, November 13 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,981.71
[1m[36m[4m
Wednesday, November 14 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $101,981.71
[1m[36m[4m
Thursday, November 15 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $101,981.71
[1m[36m[4m
Friday, November 16 2012[24m[32m
Current Equity:             $101,981.71 (+0.00) (+0.00%)
Max Equity:                 $101,981.71 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $101,981.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,981.71
[1m[36m[4m
Monday, November 19 2012[24m[31m
Current Equity:             $97,659.18 (-4,322.53) (-4.24%)
Max Equity:                 $105,013.84 (+3,032.13) (+2.97%) @ 17:27 CST
Min Equity:                 $97,538.07 (-4,443.64) (-4.36%) @ 17:56 CST
Original Equity:            $101,981.71
[1m[36m[4m
Tuesday, November 20 2012[24m[32m
Current Equity:             $113,484.55 (+16,269.45) (+16.74%)
Max Equity:                 $117,279.41 (+20,064.31) (+20.64%) @ 02:19 CST
Min Equity:                 $97,215.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,215.10
[1m[36m[4m
Wednesday, November 21 2012[24m[32m
Current Equity:             $136,071.56 (+22,587.01) (+19.90%)
Max Equity:                 $142,397.58 (+28,913.03) (+25.48%) @ 08:07 CST
Min Equity:                 $102,905.16 (-10,579.40) (-9.32%) @ 01:24 CST
Original Equity:            $113,484.55
[1m[36m[4m
Thursday, November 22 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, November 23 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, November 26 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Tuesday, November 27 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, November 28 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, November 29 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, November 30 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, December  3 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $136,071.56
[1m[36m[4m
Tuesday, December  4 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, December  5 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, December  6 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, December  7 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, December 10 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Tuesday, December 11 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, December 12 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, December 13 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, December 14 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, December 17 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $136,071.56
[1m[36m[4m
Tuesday, December 18 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, December 19 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, December 20 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, December 21 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, December 24 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, December 26 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 07:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, December 27 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $136,071.56
[1m[36m[4m
Friday, December 28 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $136,071.56
[1m[36m[4m
Monday, December 31 2012[24m[32m
Current Equity:             $136,071.56 (+0.00) (+0.00%)
Max Equity:                 $136,071.56 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $136,071.56 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $136,071.56
[1m[36m[4m
Wednesday, January  2 2013[24m[32m
Current Equity:             $183,356.82 (+47,285.26) (+34.75%)
Max Equity:                 $196,147.65 (+60,076.08) (+44.15%) @ 12:05 CST
Min Equity:                 $128,132.94 (-7,938.62) (-5.83%) @ 01:33 CST
Original Equity:            $136,071.56
[1m[36m[4m
Thursday, January  3 2013[24m[32m
Current Equity:             $183,356.82 (+0.00) (+0.00%)
Max Equity:                 $183,356.82 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $183,356.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,356.82
[1m[36m[4m
Friday, January  4 2013[24m[32m
Current Equity:             $183,356.82 (+0.00) (+0.00%)
Max Equity:                 $183,356.82 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $183,356.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $183,356.82
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$359.08
[1m[32mAvg Daily % Return:         +0.36%
[1m[32mTotal Return:               +$81,871.34 (81.87%)
Win Rate:                   217W (95.18%) 11L (Total: 228)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
