[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2020-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  8 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  9 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 15 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 16 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 22 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 23 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 29 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 30 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 31 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  4 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  5 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:09 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 11 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 12 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 18 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 19 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 25 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 26 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  3 2020[24m[31m
Current Equity:             $92,170.22 (-7,829.78) (-7.83%)
Max Equity:                 $100,759.37 (+759.37) (+0.76%) @ 09:35 CST
Min Equity:                 $77,710.38 (-22,289.62) (-22.29%) @ 10:25 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March  4 2020[24m[31m
Current Equity:             $61,281.36 (-30,973.26) (-33.57%)
Max Equity:                 $101,696.20 (+9,441.57) (+10.23%) @ 00:24 CST
Min Equity:                 $61,165.68 (-31,088.94) (-33.70%) @ 06:35 CST
Original Equity:            $92,254.63
[1m[36m[4m
Thursday, March  5 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $61,281.36
[1m[36m[4m
Friday, March  6 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $61,281.36
[1m[36m[4m
Monday, March  9 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Tuesday, March 10 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Wednesday, March 11 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Thursday, March 12 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Friday, March 13 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Monday, March 16 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Tuesday, March 17 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Wednesday, March 18 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Thursday, March 19 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Friday, March 20 2020[24m[32m
Current Equity:             $61,281.36 (+0.00) (+0.00%)
Max Equity:                 $61,281.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $61,281.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Monday, March 23 2020[24m[31m
Current Equity:             $35,158.11 (-26,123.25) (-42.63%)
Max Equity:                 $72,852.03 (+11,570.67) (+18.88%) @ 09:51 CDT
Min Equity:                 $34,982.03 (-26,299.33) (-42.92%) @ 18:32 CDT
Original Equity:            $61,281.36
[1m[36m[4m
Tuesday, March 24 2020[24m[31m
Current Equity:             $30,306.23 (-4,891.01) (-13.90%)
Max Equity:                 $37,368.84 (+2,171.61) (+6.17%) @ 19:22 CDT
Min Equity:                 $30,306.23 (-4,891.01) (-13.90%) @ 19:54 CDT
Original Equity:            $35,197.24
[1m[36m[4m
Wednesday, March 25 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Thursday, March 26 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Friday, March 27 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Monday, March 30 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Tuesday, March 31 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Wednesday, April  1 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Thursday, April  2 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Friday, April  3 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Monday, April  6 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Tuesday, April  7 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Wednesday, April  8 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Thursday, April  9 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Friday, April 10 2020[24m[32m
Current Equity:             $30,306.23 (+0.00) (+0.00%)
Max Equity:                 $30,306.23 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $30,306.23 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Monday, April 13 2020[24m[31m
Current Equity:             $30,076.65 (-229.58) (-0.76%)
Max Equity:                 $30,625.64 (+319.41) (+1.05%) @ 08:30 CDT
Min Equity:                 $26,246.55 (-4,059.68) (-13.40%) @ 10:09 CDT
Original Equity:            $30,306.23
[1m[36m[4m
Tuesday, April 14 2020[24m[31m
Current Equity:             $23,435.89 (-6,087.28) (-20.62%)
Max Equity:                 $33,559.57 (+4,036.40) (+13.67%) @ 22:25 CDT
Min Equity:                 $23,435.89 (-6,087.28) (-20.62%) @ 06:50 CDT
Original Equity:            $29,523.16
[1m[36m[4m
Wednesday, April 15 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, April 16 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, April 17 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, April 20 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, April 21 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, April 22 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, April 23 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, April 24 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, April 27 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, April 28 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, April 29 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, April 30 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, May  1 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, May  4 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, May  5 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, May  6 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, May  7 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, May  8 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, May 11 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, May 12 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, May 13 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, May 14 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, May 15 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, May 18 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, May 19 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, May 20 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, May 21 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, May 22 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, May 25 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, May 26 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, May 27 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, May 28 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, May 29 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Monday, June  1 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Tuesday, June  2 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Wednesday, June  3 2020[24m[32m
Current Equity:             $23,435.89 (+0.00) (+0.00%)
Max Equity:                 $23,435.89 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $23,435.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Thursday, June  4 2020[24m[32m
Current Equity:             $30,716.01 (+7,280.13) (+31.06%)
Max Equity:                 $33,118.45 (+9,682.57) (+41.32%) @ 10:08 CDT
Min Equity:                 $18,298.20 (-5,137.69) (-21.92%) @ 07:44 CDT
Original Equity:            $23,435.89
[1m[36m[4m
Friday, June  5 2020[24m[31m
Current Equity:             $25,755.13 (-4,628.08) (-15.23%)
Max Equity:                 $35,406.49 (+5,023.29) (+16.53%) @ 01:37 CDT
Min Equity:                 $24,475.90 (-5,907.30) (-19.44%) @ 15:19 CDT
Original Equity:            $30,383.21
[1m[36m[4m
Monday, June  8 2020[24m[32m
Current Equity:             $25,755.13 (+0.00) (+0.00%)
Max Equity:                 $25,755.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,755.13 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $25,755.13
[1m[36m[4m
Tuesday, June  9 2020[24m[32m
Current Equity:             $25,755.13 (+0.00) (+0.00%)
Max Equity:                 $25,755.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,755.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,755.13
[1m[36m[4m
Wednesday, June 10 2020[24m[32m
Current Equity:             $29,556.67 (+3,801.55) (+14.76%)
Max Equity:                 $29,556.67 (+3,801.55) (+14.76%) @ 18:58 CDT
Min Equity:                 $20,440.26 (-5,314.87) (-20.64%) @ 14:04 CDT
Original Equity:            $25,755.13
[1m[36m[4m
Thursday, June 11 2020[24m[32m
Current Equity:             $38,124.49 (+8,969.96) (+30.77%)
Max Equity:                 $38,124.49 (+8,969.96) (+30.77%) @ 18:59 CDT
Min Equity:                 $25,512.93 (-3,641.60) (-12.49%) @ 04:32 CDT
Original Equity:            $29,154.53
[1m[36m[4m
Friday, June 12 2020[24m[32m
Current Equity:             $42,056.53 (+3,552.24) (+9.23%)
Max Equity:                 $46,334.85 (+7,830.56) (+20.34%) @ 12:49 CDT
Min Equity:                 $32,449.85 (-6,054.44) (-15.72%) @ 03:40 CDT
Original Equity:            $38,504.29
[1m[36m[4m
Monday, June 15 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, June 16 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, June 17 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, June 18 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, June 19 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, June 22 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, June 23 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, June 24 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, June 25 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, June 26 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, June 29 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, June 30 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, July  1 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, July  2 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, July  3 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, July  6 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, July  7 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, July  8 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, July  9 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, July 10 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, July 13 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, July 14 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, July 15 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, July 16 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, July 17 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, July 20 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, July 21 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, July 22 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, July 23 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, July 24 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, July 27 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, July 28 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, July 29 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, July 30 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, July 31 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, August  3 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, August  4 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, August  5 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, August  6 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, August  7 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, August 10 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, August 11 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, August 12 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, August 13 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Friday, August 14 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Monday, August 17 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Tuesday, August 18 2020[24m[32m
Current Equity:             $42,056.53 (+0.00) (+0.00%)
Max Equity:                 $42,056.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $42,056.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Wednesday, August 19 2020[24m[31m
Current Equity:             $40,928.90 (-1,127.63) (-2.68%)
Max Equity:                 $44,256.08 (+2,199.55) (+5.23%) @ 15:47 CDT
Min Equity:                 $40,424.60 (-1,631.93) (-3.88%) @ 14:14 CDT
Original Equity:            $42,056.53
[1m[36m[4m
Thursday, August 20 2020[24m[31m
Current Equity:             $39,115.29 (-2,506.50) (-6.02%)
Max Equity:                 $42,551.35 (+929.57) (+2.23%) @ 00:52 CDT
Min Equity:                 $38,278.19 (-3,343.60) (-8.03%) @ 20:29 CDT
Original Equity:            $41,621.79
[1m[36m[4m
Friday, August 21 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Monday, August 24 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Tuesday, August 25 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Wednesday, August 26 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Thursday, August 27 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Friday, August 28 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Monday, August 31 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Tuesday, September  1 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Wednesday, September  2 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Thursday, September  3 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Friday, September  4 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Monday, September  7 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Tuesday, September  8 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Wednesday, September  9 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Thursday, September 10 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Friday, September 11 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Monday, September 14 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Tuesday, September 15 2020[24m[32m
Current Equity:             $39,115.29 (+0.00) (+0.00%)
Max Equity:                 $39,115.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,115.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Wednesday, September 16 2020[24m[32m
Current Equity:             $41,861.44 (+2,746.15) (+7.02%)
Max Equity:                 $43,863.16 (+4,747.86) (+12.14%) @ 13:57 CDT
Min Equity:                 $36,236.80 (-2,878.50) (-7.36%) @ 13:42 CDT
Original Equity:            $39,115.29
[1m[36m[4m
Thursday, September 17 2020[24m[32m
Current Equity:             $47,453.00 (+5,111.81) (+12.07%)
Max Equity:                 $51,390.26 (+9,049.06) (+21.37%) @ 22:19 CDT
Min Equity:                 $42,341.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $42,341.19
[1m[36m[4m
Friday, September 18 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Monday, September 21 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Tuesday, September 22 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Wednesday, September 23 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Thursday, September 24 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Friday, September 25 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Monday, September 28 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Tuesday, September 29 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Wednesday, September 30 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Thursday, October  1 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Friday, October  2 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Monday, October  5 2020[24m[32m
Current Equity:             $47,453.00 (+0.00) (+0.00%)
Max Equity:                 $47,453.00 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $47,453.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Tuesday, October  6 2020[24m[32m
Current Equity:             $49,875.00 (+2,422.00) (+5.10%)
Max Equity:                 $51,086.00 (+3,633.00) (+7.66%) @ 17:07 CDT
Min Equity:                 $45,313.57 (-2,139.43) (-4.51%) @ 14:34 CDT
Original Equity:            $47,453.00
[1m[36m[4m
Wednesday, October  7 2020[24m[32m
Current Equity:             $50,889.56 (+1,155.84) (+2.32%)
Max Equity:                 $53,775.98 (+4,042.26) (+8.13%) @ 07:55 CDT
Min Equity:                 $47,552.77 (-2,180.95) (-4.39%) @ 01:39 CDT
Original Equity:            $49,733.72
[1m[36m[4m
Thursday, October  8 2020[24m[32m
Current Equity:             $50,965.77 (+280.93) (+0.55%)
Max Equity:                 $53,857.86 (+3,173.02) (+6.26%) @ 01:55 CDT
Min Equity:                 $46,964.38 (-3,720.47) (-7.34%) @ 10:04 CDT
Original Equity:            $50,684.84
[1m[36m[4m
Friday, October  9 2020[24m[32m
Current Equity:             $64,107.41 (+12,776.03) (+24.89%)
Max Equity:                 $64,168.35 (+12,836.96) (+25.01%) @ 15:57 CDT
Min Equity:                 $49,523.65 (-1,807.74) (-3.52%) @ 19:23 CDT
Original Equity:            $51,331.38
[1m[36m[4m
Monday, October 12 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, October 13 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, October 14 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, October 15 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Friday, October 16 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Monday, October 19 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, October 20 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, October 21 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, October 22 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Friday, October 23 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Monday, October 26 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, October 27 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, October 28 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, October 29 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Friday, October 30 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $64,107.41
[1m[36m[4m
Monday, November  2 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, November  3 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, November  4 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, November  5 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, November  6 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, November  9 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, November 10 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, November 11 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, November 12 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, November 13 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, November 16 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, November 17 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, November 18 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, November 19 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, November 20 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, November 23 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, November 24 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, November 25 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, November 26 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, November 27 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, November 30 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, December  1 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, December  2 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, December  3 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, December  4 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, December  7 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, December  8 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, December  9 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,107.41
[1m[36m[4m
Thursday, December 10 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Friday, December 11 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,107.41
[1m[36m[4m
Monday, December 14 2020[24m[32m
Current Equity:             $64,107.41 (+0.00) (+0.00%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $64,107.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,107.41
[1m[36m[4m
Tuesday, December 15 2020[24m[31m
Current Equity:             $54,848.00 (-9,259.41) (-14.44%)
Max Equity:                 $64,107.41 (+0.00) (+0.00%) @ 06:59 CST
Min Equity:                 $52,078.52 (-12,028.89) (-18.76%) @ 13:06 CST
Original Equity:            $64,107.41
[1m[36m[4m
Wednesday, December 16 2020[24m[31m
Current Equity:             $51,860.24 (-3,497.90) (-6.32%)
Max Equity:                 $56,533.70 (+1,175.55) (+2.12%) @ 18:57 CST
Min Equity:                 $51,033.48 (-4,324.67) (-7.81%) @ 01:15 CST
Original Equity:            $55,358.15
[1m[36m[4m
Thursday, December 17 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $51,860.24
[1m[36m[4m
Friday, December 18 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $51,860.24
[1m[36m[4m
Monday, December 21 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $51,860.24
[1m[36m[4m
Tuesday, December 22 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $51,860.24
[1m[36m[4m
Wednesday, December 23 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $51,860.24
[1m[36m[4m
Thursday, December 24 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $51,860.24
[1m[36m[4m
Monday, December 28 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $51,860.24
[1m[36m[4m
Tuesday, December 29 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $51,860.24
[1m[36m[4m
Wednesday, December 30 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $51,860.24
[1m[36m[4m
Thursday, December 31 2020[24m[32m
Current Equity:             $51,860.24 (+0.00) (+0.00%)
Max Equity:                 $51,860.24 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $51,860.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $51,860.24
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$187.96
[1m[31mAvg Daily % Return:         -0.10%
[1m[31mTotal Return:               -$49,057.05 (-49.06%)
Win Rate:                   250W (95.79%) 11L (Total: 261)

[1m[36m⌚ Finished in 00:10
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
