[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 120,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_enter_at_spike": true,
  "should_immediately_stop_loss": true,
  "should_only_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "stop_loss_reversals_name": "primary",
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $141,981.25 (+41,981.25) (+41.98%)
Max Equity:                 $142,819.67 (+42,819.67) (+42.82%) @ 12:16 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $141,981.25 (+0.00) (+0.00%)
Max Equity:                 $141,981.25 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $141,981.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $141,981.25
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $141,981.25 (+0.00) (+0.00%)
Max Equity:                 $141,981.25 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $141,981.25 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $141,981.25
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $141,981.25 (+0.00) (+0.00%)
Max Equity:                 $141,981.25 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $141,981.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $141,981.25
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $146,981.87 (+5,000.63) (+3.52%)
Max Equity:                 $150,163.64 (+8,182.40) (+5.76%) @ 09:47 CST
Min Equity:                 $122,513.90 (-19,467.35) (-13.71%) @ 08:36 CST
Original Equity:            $141,981.25
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $146,981.87
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $146,981.87
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $146,981.87
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,981.87
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $146,981.87 (+0.00) (+0.00%)
Max Equity:                 $146,981.87 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $146,981.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $146,981.87
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $144,426.42 (-2,555.45) (-1.74%)
Max Equity:                 $169,982.77 (+23,000.90) (+15.65%) @ 14:35 CST
Min Equity:                 $124,184.52 (-22,797.35) (-15.51%) @ 13:47 CST
Original Equity:            $146,981.87
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $156,175.36 (+11,388.54) (+7.87%)
Max Equity:                 $156,175.36 (+11,388.54) (+7.87%) @ 17:58 CST
Min Equity:                 $143,633.55 (-1,153.27) (-0.80%) @ 18:13 CST
Original Equity:            $144,786.82
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $164,195.55 (+8,020.18) (+5.14%)
Max Equity:                 $164,195.55 (+8,020.18) (+5.14%) @ 15:57 CST
Min Equity:                 $148,588.70 (-7,586.66) (-4.86%) @ 08:49 CST
Original Equity:            $156,175.36
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $164,195.55
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $164,195.55
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $164,195.55
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $164,195.55
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $164,195.55
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $164,195.55 (+0.00) (+0.00%)
Max Equity:                 $164,195.55 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $164,195.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $164,195.55
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $134,981.43 (-29,214.11) (-17.79%)
Max Equity:                 $165,805.53 (+1,609.99) (+0.98%) @ 08:00 CST
Min Equity:                 $129,787.20 (-34,408.34) (-20.96%) @ 14:02 CST
Original Equity:            $164,195.55
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $148,278.66 (+13,227.97) (+9.79%)
Max Equity:                 $148,278.66 (+13,227.97) (+9.79%) @ 17:57 CST
Min Equity:                 $125,908.84 (-9,141.84) (-6.77%) @ 02:35 CST
Original Equity:            $135,050.69
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $148,278.66 (+0.00) (+0.00%)
Max Equity:                 $148,278.66 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $148,278.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $148,278.66
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $148,278.66 (+0.00) (+0.00%)
Max Equity:                 $148,278.66 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $148,278.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $148,278.66
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $148,278.66 (+0.00) (+0.00%)
Max Equity:                 $148,278.66 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $148,278.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $148,278.66
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $148,278.66 (+0.00) (+0.00%)
Max Equity:                 $148,278.66 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $148,278.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $148,278.66
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $145,408.07 (-2,870.59) (-1.94%)
Max Equity:                 $149,375.23 (+1,096.57) (+0.74%) @ 14:37 CST
Min Equity:                 $143,768.64 (-4,510.02) (-3.04%) @ 17:07 CST
Original Equity:            $148,278.66
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $140,081.36 (-4,711.92) (-3.25%)
Max Equity:                 $151,204.65 (+6,411.37) (+4.43%) @ 08:41 CST
Min Equity:                 $120,820.51 (-23,972.77) (-16.56%) @ 06:00 CST
Original Equity:            $144,793.29
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $143,184.18 (+3,805.34) (+2.73%)
Max Equity:                 $143,184.18 (+3,805.34) (+2.73%) @ 15:59 CST
Min Equity:                 $138,617.77 (-761.07) (-0.55%) @ 18:22 CST
Original Equity:            $139,378.84
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,184.18
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $143,184.18
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,184.18
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $143,184.18
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $143,184.18
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,184.18
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $143,184.18
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $143,184.18
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $143,184.18 (+0.00) (+0.00%)
Max Equity:                 $143,184.18 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $143,184.18 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $143,184.18
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $130,347.22 (-12,836.96) (-8.97%)
Max Equity:                 $148,018.79 (+4,834.61) (+3.38%) @ 08:04 CST
Min Equity:                 $126,344.68 (-16,839.50) (-11.76%) @ 11:08 CST
Original Equity:            $143,184.18
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $130,347.22 (+0.00) (+0.00%)
Max Equity:                 $130,347.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $130,347.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $153,885.22 (+23,538.00) (+18.06%)
Max Equity:                 $153,885.22 (+23,538.00) (+18.06%) @ 18:59 CDT
Min Equity:                 $122,561.11 (-7,786.11) (-5.97%) @ 13:35 CDT
Original Equity:            $130,347.22
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $153,885.22 (+0.00) (+0.00%)
Max Equity:                 $153,885.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $153,885.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,885.22
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $153,885.22 (+0.00) (+0.00%)
Max Equity:                 $153,885.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $153,885.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $153,885.22
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $153,885.22 (+0.00) (+0.00%)
Max Equity:                 $153,885.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $153,885.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $153,885.22
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $153,885.22 (+0.00) (+0.00%)
Max Equity:                 $153,885.22 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $153,885.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,885.22
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $161,746.36 (+7,861.14) (+5.11%)
Max Equity:                 $164,048.15 (+10,162.93) (+6.60%) @ 17:48 CDT
Min Equity:                 $150,905.47 (-2,979.75) (-1.94%) @ 08:39 CDT
Original Equity:            $153,885.22
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $164,048.15 (+2,673.04) (+1.66%)
Max Equity:                 $164,048.15 (+2,673.04) (+1.66%) @ 18:56 CDT
Min Equity:                 $161,375.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,375.11
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $164,048.15 (+0.00) (+0.00%)
Max Equity:                 $164,048.15 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $164,048.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $164,048.15
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $164,048.15 (+0.00) (+0.00%)
Max Equity:                 $164,048.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $164,048.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $164,048.15
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $164,048.15 (+0.00) (+0.00%)
Max Equity:                 $164,048.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $164,048.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $164,048.15
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $183,018.86 (+18,970.72) (+11.56%)
Max Equity:                 $183,550.04 (+19,501.90) (+11.89%) @ 11:33 CDT
Min Equity:                 $162,606.37 (-1,441.77) (-0.88%) @ 09:33 CDT
Original Equity:            $164,048.15
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $183,018.86 (+0.00) (+0.00%)
Max Equity:                 $183,018.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $183,018.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,018.86
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $183,018.86 (+0.00) (+0.00%)
Max Equity:                 $183,018.86 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $183,018.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $183,018.86
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $183,018.86 (+0.00) (+0.00%)
Max Equity:                 $183,018.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $183,018.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,018.86
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $183,018.86 (+0.00) (+0.00%)
Max Equity:                 $183,018.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $183,018.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $183,018.86
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $209,671.52 (+26,652.65) (+14.56%)
Max Equity:                 $209,671.52 (+26,652.65) (+14.56%) @ 18:56 CDT
Min Equity:                 $183,018.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,018.86
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $209,671.52 (+0.00) (+0.00%)
Max Equity:                 $209,671.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $209,671.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $210,357.26 (+685.74) (+0.33%)
Max Equity:                 $217,018.72 (+7,347.20) (+3.50%) @ 09:37 CDT
Min Equity:                 $199,483.40 (-10,188.12) (-4.86%) @ 10:07 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $213,687.99 (+4,016.47) (+1.92%)
Max Equity:                 $213,687.99 (+4,016.47) (+1.92%) @ 18:59 CDT
Min Equity:                 $208,789.85 (-881.66) (-0.42%) @ 19:03 CDT
Original Equity:            $209,671.52
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $217,190.25 (+3,502.26) (+1.64%)
Max Equity:                 $221,182.41 (+7,494.42) (+3.51%) @ 08:15 CDT
Min Equity:                 $201,596.98 (-12,091.00) (-5.66%) @ 09:11 CDT
Original Equity:            $213,687.99
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $217,190.25 (+0.00) (+0.00%)
Max Equity:                 $217,190.25 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $217,190.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $217,190.25 (+0.00) (+0.00%)
Max Equity:                 $217,190.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $217,190.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $217,190.25 (+0.00) (+0.00%)
Max Equity:                 $217,190.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $217,190.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $217,190.25 (+0.00) (+0.00%)
Max Equity:                 $217,190.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $217,190.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $217,190.25 (+0.00) (+0.00%)
Max Equity:                 $217,190.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $217,190.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $190,180.68 (-27,009.57) (-12.44%)
Max Equity:                 $219,101.90 (+1,911.66) (+0.88%) @ 08:03 CDT
Min Equity:                 $175,719.17 (-41,471.08) (-19.09%) @ 10:39 CDT
Original Equity:            $217,190.25
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $190,180.68 (+0.00) (+0.00%)
Max Equity:                 $190,180.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $190,180.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $190,180.68
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $190,180.68 (+0.00) (+0.00%)
Max Equity:                 $190,180.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $190,180.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $190,180.68
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $190,180.68 (+0.00) (+0.00%)
Max Equity:                 $190,180.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $190,180.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $190,180.68
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $190,180.68 (+0.00) (+0.00%)
Max Equity:                 $190,180.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $190,180.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $190,180.68
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $183,594.06 (-6,586.62) (-3.46%)
Max Equity:                 $196,979.09 (+6,798.41) (+3.57%) @ 09:53 CDT
Min Equity:                 $171,286.40 (-18,894.28) (-9.93%) @ 08:57 CDT
Original Equity:            $190,180.68
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $183,594.06 (+0.00) (+0.00%)
Max Equity:                 $183,594.06 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $183,594.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,594.06
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $183,594.06 (+0.00) (+0.00%)
Max Equity:                 $183,594.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $183,594.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,594.06
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $193,313.58 (+9,719.52) (+5.29%)
Max Equity:                 $193,313.58 (+9,719.52) (+5.29%) @ 18:59 CDT
Min Equity:                 $159,253.01 (-24,341.05) (-13.26%) @ 08:55 CDT
Original Equity:            $183,594.06
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $193,313.58 (+0.00) (+0.00%)
Max Equity:                 $193,313.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $193,313.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $193,313.58 (+0.00) (+0.00%)
Max Equity:                 $193,313.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $193,313.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $193,313.58 (+0.00) (+0.00%)
Max Equity:                 $193,313.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,313.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $193,313.58 (+0.00) (+0.00%)
Max Equity:                 $193,313.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $193,313.58 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $193,313.58 (+0.00) (+0.00%)
Max Equity:                 $193,313.58 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $193,313.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $178,504.93 (-14,808.65) (-7.66%)
Max Equity:                 $194,830.13 (+1,516.55) (+0.78%) @ 02:36 CDT
Min Equity:                 $178,504.93 (-14,808.65) (-7.66%) @ 03:36 CDT
Original Equity:            $193,313.58
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $178,504.93 (+0.00) (+0.00%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $178,504.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $178,504.93 (+0.00) (+0.00%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $178,504.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $178,504.93 (+0.00) (+0.00%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $178,504.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $178,504.93 (+0.00) (+0.00%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $178,504.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $178,504.93 (+0.00) (+0.00%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $178,504.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $157,962.68 (-20,542.25) (-11.51%)
Max Equity:                 $178,504.93 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $154,223.01 (-24,281.92) (-13.60%) @ 09:52 CDT
Original Equity:            $178,504.93
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $157,962.68 (+0.00) (+0.00%)
Max Equity:                 $157,962.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $157,962.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,962.68
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $157,962.68 (+0.00) (+0.00%)
Max Equity:                 $157,962.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $157,962.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $157,962.68
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $157,962.68 (+0.00) (+0.00%)
Max Equity:                 $157,962.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $157,962.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $157,962.68
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $144,501.19 (-13,461.48) (-8.52%)
Max Equity:                 $160,501.07 (+2,538.39) (+1.61%) @ 07:33 CDT
Min Equity:                 $142,630.72 (-15,331.96) (-9.71%) @ 14:11 CDT
Original Equity:            $157,962.68
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $196,890.54 (+51,142.36) (+35.09%)
Max Equity:                 $198,029.30 (+52,281.12) (+35.87%) @ 10:38 CDT
Min Equity:                 $137,919.89 (-7,828.29) (-5.37%) @ 06:56 CDT
Original Equity:            $145,748.18
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $196,890.54 (+0.00) (+0.00%)
Max Equity:                 $196,890.54 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $196,890.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $196,890.54
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $196,890.54 (+0.00) (+0.00%)
Max Equity:                 $196,890.54 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $196,890.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $196,890.54
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $198,360.03 (+1,469.50) (+0.75%)
Max Equity:                 $219,168.78 (+22,278.24) (+11.32%) @ 10:33 CDT
Min Equity:                 $179,164.17 (-17,726.37) (-9.00%) @ 13:31 CDT
Original Equity:            $196,890.54
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $201,140.74 (+2,960.11) (+1.49%)
Max Equity:                 $201,140.74 (+2,960.11) (+1.49%) @ 18:58 CDT
Min Equity:                 $195,669.02 (-2,511.61) (-1.27%) @ 20:07 CDT
Original Equity:            $198,180.63
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $201,140.74 (+0.00) (+0.00%)
Max Equity:                 $201,140.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $201,140.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $202,347.99 (+1,207.25) (+0.60%)
Max Equity:                 $202,533.72 (+1,392.98) (+0.69%) @ 08:12 CDT
Min Equity:                 $184,053.52 (-17,087.22) (-8.50%) @ 09:10 CDT
Original Equity:            $201,140.74
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $202,347.99 (+0.00) (+0.00%)
Max Equity:                 $202,347.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $202,347.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $202,717.84 (+369.85) (+0.18%)
Max Equity:                 $203,365.08 (+1,017.09) (+0.50%) @ 05:07 CDT
Min Equity:                 $189,403.16 (-12,944.83) (-6.40%) @ 06:04 CDT
Original Equity:            $202,347.99
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $202,717.84 (+0.00) (+0.00%)
Max Equity:                 $202,717.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,717.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $224,868.12 (+22,150.27) (+10.93%)
Max Equity:                 $233,430.41 (+30,712.57) (+15.15%) @ 09:57 CDT
Min Equity:                 $198,157.49 (-4,560.35) (-2.25%) @ 08:00 CDT
Original Equity:            $202,717.84
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $224,868.12 (+0.00) (+0.00%)
Max Equity:                 $224,868.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $224,868.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $224,868.12
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $224,868.12 (+0.00) (+0.00%)
Max Equity:                 $224,868.12 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $224,868.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $224,868.12
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $224,868.12 (+0.00) (+0.00%)
Max Equity:                 $224,868.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $224,868.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $224,868.12
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $208,949.98 (-15,918.14) (-7.08%)
Max Equity:                 $239,415.28 (+14,547.16) (+6.47%) @ 08:48 CDT
Min Equity:                 $200,005.73 (-24,862.39) (-11.06%) @ 11:42 CDT
Original Equity:            $224,868.12
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $208,949.98 (+0.00) (+0.00%)
Max Equity:                 $208,949.98 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $208,949.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $208,949.98
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $208,949.98 (+0.00) (+0.00%)
Max Equity:                 $208,949.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $208,949.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $208,949.98
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $208,949.98 (+0.00) (+0.00%)
Max Equity:                 $208,949.98 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $208,949.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $208,949.98
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $208,949.98 (+0.00) (+0.00%)
Max Equity:                 $208,949.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $208,949.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $208,949.98
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $213,877.61 (+4,927.63) (+2.36%)
Max Equity:                 $214,963.88 (+6,013.90) (+2.88%) @ 10:17 CDT
Min Equity:                 $194,170.26 (-14,779.72) (-7.07%) @ 09:05 CDT
Original Equity:            $208,949.98
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $213,877.61 (+0.00) (+0.00%)
Max Equity:                 $213,877.61 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $213,877.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $213,877.61 (+0.00) (+0.00%)
Max Equity:                 $213,877.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $213,877.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $213,877.61 (+0.00) (+0.00%)
Max Equity:                 $213,877.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $213,877.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $213,877.61 (+0.00) (+0.00%)
Max Equity:                 $213,877.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $213,877.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $213,877.61 (+0.00) (+0.00%)
Max Equity:                 $213,877.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $213,877.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $237,142.04 (+23,264.42) (+10.88%)
Max Equity:                 $237,429.25 (+23,551.64) (+11.01%) @ 10:25 CDT
Min Equity:                 $208,612.00 (-5,265.61) (-2.46%) @ 11:45 CDT
Original Equity:            $213,877.61
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $237,142.04 (+0.00) (+0.00%)
Max Equity:                 $237,142.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $237,142.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $237,142.04
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $237,142.04 (+0.00) (+0.00%)
Max Equity:                 $237,142.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $237,142.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $237,142.04
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $237,142.04 (+0.00) (+0.00%)
Max Equity:                 $237,142.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $237,142.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $237,142.04
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $240,780.58 (+3,638.54) (+1.53%)
Max Equity:                 $259,615.39 (+22,473.35) (+9.48%) @ 09:34 CDT
Min Equity:                 $214,561.67 (-22,580.37) (-9.52%) @ 05:54 CDT
Original Equity:            $237,142.04
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $254,377.18 (+13,596.60) (+5.65%)
Max Equity:                 $254,377.18 (+13,596.60) (+5.65%) @ 15:59 CDT
Min Equity:                 $227,619.07 (-13,161.51) (-5.47%) @ 09:43 CDT
Original Equity:            $240,780.58
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $254,377.18 (+0.00) (+0.00%)
Max Equity:                 $254,377.18 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $254,377.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,377.18
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $254,377.18 (+0.00) (+0.00%)
Max Equity:                 $254,377.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $254,377.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,377.18
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $254,377.18 (+0.00) (+0.00%)
Max Equity:                 $254,377.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $254,377.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $254,377.18
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $254,377.18 (+0.00) (+0.00%)
Max Equity:                 $254,377.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $254,377.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $254,377.18
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $209,788.20 (-44,588.98) (-17.53%)
Max Equity:                 $259,981.08 (+5,603.90) (+2.20%) @ 10:00 CDT
Min Equity:                 $189,303.28 (-65,073.90) (-25.58%) @ 08:49 CDT
Original Equity:            $254,377.18
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $209,788.20 (+0.00) (+0.00%)
Max Equity:                 $209,788.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,788.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $209,788.20
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $209,788.20 (+0.00) (+0.00%)
Max Equity:                 $209,788.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $209,788.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $209,788.20
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $189,135.09 (-20,653.10) (-9.84%)
Max Equity:                 $222,451.97 (+12,663.77) (+6.04%) @ 09:42 CDT
Min Equity:                 $189,135.09 (-20,653.10) (-9.84%) @ 18:58 CDT
Original Equity:            $209,788.20
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $203,106.56 (+14,155.30) (+7.49%)
Max Equity:                 $203,106.56 (+14,155.30) (+7.49%) @ 18:59 CDT
Min Equity:                 $185,182.64 (-3,768.62) (-1.99%) @ 02:21 CDT
Original Equity:            $188,951.26
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $203,106.56 (+0.00) (+0.00%)
Max Equity:                 $203,106.56 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $203,106.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $203,106.56
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $203,106.56 (+0.00) (+0.00%)
Max Equity:                 $203,106.56 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $203,106.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $203,106.56
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $203,106.56 (+0.00) (+0.00%)
Max Equity:                 $203,106.56 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $203,106.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $203,106.56
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $165,785.63 (-37,320.93) (-18.38%)
Max Equity:                 $215,469.05 (+12,362.49) (+6.09%) @ 13:33 CDT
Min Equity:                 $158,201.65 (-44,904.91) (-22.11%) @ 14:23 CDT
Original Equity:            $203,106.56
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $165,785.63 (+0.00) (+0.00%)
Max Equity:                 $165,785.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $165,785.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $165,785.63
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $157,653.91 (-8,131.73) (-4.90%)
Max Equity:                 $169,489.14 (+3,703.51) (+2.23%) @ 11:40 CDT
Min Equity:                 $140,137.76 (-25,647.87) (-15.47%) @ 09:36 CDT
Original Equity:            $165,785.63
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$301.10
[1m[32mAvg Daily % Return:         +0.37%
[1m[32mTotal Return:               +$58,714.81 (58.71%)
Win Rate:                   180W (92.31%) 15L (Total: 195)

[1m[36m⌚ Finished in 00:03
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
