[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "market_duration_hours": 120,
  "note": "start immediately at spike",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_immediately_stop_loss": true,
  "should_only_reverse_loss": true,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "stop_loss_reversals_name": "primary",
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $108,332.26 (+8,332.26) (+8.33%)
Max Equity:                 $133,924.22 (+33,924.22) (+33.92%) @ 09:11 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $108,332.26 (+0.00) (+0.00%)
Max Equity:                 $108,332.26 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,332.26 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,332.26
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $108,332.26 (+0.00) (+0.00%)
Max Equity:                 $108,332.26 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $108,332.26 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,332.26
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $108,332.26 (+0.00) (+0.00%)
Max Equity:                 $108,332.26 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,332.26 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,332.26
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $111,303.00 (+2,970.73) (+2.74%)
Max Equity:                 $111,303.00 (+2,970.73) (+2.74%) @ 17:57 CST
Min Equity:                 $93,676.65 (-14,655.62) (-13.53%) @ 08:36 CST
Original Equity:            $108,332.26
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $111,303.00
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $111,303.00
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $111,303.00
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $111,303.00
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $111,303.00 (+0.00) (+0.00%)
Max Equity:                 $111,303.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $111,303.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $111,303.00
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $124,867.13 (+13,564.14) (+12.19%)
Max Equity:                 $128,926.10 (+17,623.10) (+15.83%) @ 14:33 CST
Min Equity:                 $94,399.21 (-16,903.79) (-15.19%) @ 13:43 CST
Original Equity:            $111,303.00
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $125,278.17 (+667.93) (+0.54%)
Max Equity:                 $125,432.30 (+822.07) (+0.66%) @ 18:13 CST
Min Equity:                 $115,927.13 (-8,683.10) (-6.97%) @ 20:40 CST
Original Equity:            $124,610.24
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $131,711.66 (+6,433.50) (+5.14%)
Max Equity:                 $132,059.42 (+6,781.25) (+5.41%) @ 09:05 CST
Min Equity:                 $119,945.90 (-5,332.27) (-4.26%) @ 08:49 CST
Original Equity:            $125,278.17
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $131,711.66
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $131,711.66
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $131,711.66
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $131,711.66
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $131,711.66
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $131,711.66 (+0.00) (+0.00%)
Max Equity:                 $131,711.66 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $131,711.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $131,711.66
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $133,987.11 (+2,275.45) (+1.73%)
Max Equity:                 $133,987.11 (+2,275.45) (+1.73%) @ 17:57 CST
Min Equity:                 $118,243.46 (-13,468.20) (-10.23%) @ 09:35 CST
Original Equity:            $131,711.66
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $133,987.11 (+0.00) (+0.00%)
Max Equity:                 $133,987.11 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $133,987.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,987.11
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $133,987.11 (+0.00) (+0.00%)
Max Equity:                 $133,987.11 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $133,987.11 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,987.11
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $133,987.11 (+0.00) (+0.00%)
Max Equity:                 $133,987.11 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $133,987.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,987.11
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $133,987.11 (+0.00) (+0.00%)
Max Equity:                 $133,987.11 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $133,987.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,987.11
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $133,987.11 (+0.00) (+0.00%)
Max Equity:                 $133,987.11 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $133,987.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,987.11
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $135,287.64 (+1,300.53) (+0.97%)
Max Equity:                 $135,287.64 (+1,300.53) (+0.97%) @ 17:59 CST
Min Equity:                 $130,147.46 (-3,839.65) (-2.87%) @ 14:21 CST
Original Equity:            $133,987.11
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $114,347.69 (-20,939.95) (-15.48%)
Max Equity:                 $141,749.82 (+6,462.18) (+4.78%) @ 02:49 CST
Min Equity:                 $114,347.69 (-20,939.95) (-15.48%) @ 07:32 CST
Original Equity:            $135,287.64
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,347.69
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,347.69
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $114,347.69
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,347.69
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,347.69
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,347.69
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,347.69
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,347.69
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,347.69
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $114,347.69 (+0.00) (+0.00%)
Max Equity:                 $114,347.69 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $114,347.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,347.69
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $103,860.52 (-10,487.17) (-9.17%)
Max Equity:                 $118,052.11 (+3,704.42) (+3.24%) @ 08:04 CST
Min Equity:                 $101,460.47 (-12,887.22) (-11.27%) @ 12:38 CST
Original Equity:            $114,347.69
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $103,860.52 (+0.00) (+0.00%)
Max Equity:                 $103,860.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $103,860.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $122,615.57 (+18,755.05) (+18.06%)
Max Equity:                 $122,615.57 (+18,755.05) (+18.06%) @ 18:59 CDT
Min Equity:                 $97,131.61 (-6,728.91) (-6.48%) @ 13:35 CDT
Original Equity:            $103,860.52
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $122,615.57 (+0.00) (+0.00%)
Max Equity:                 $122,615.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $122,615.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $122,615.57
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $122,615.57 (+0.00) (+0.00%)
Max Equity:                 $122,615.57 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $122,615.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $122,615.57
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $122,615.57 (+0.00) (+0.00%)
Max Equity:                 $122,615.57 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $122,615.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $122,615.57
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $122,615.57 (+0.00) (+0.00%)
Max Equity:                 $122,615.57 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $122,615.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $122,615.57
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $125,862.52 (+3,246.95) (+2.65%)
Max Equity:                 $127,595.07 (+4,979.50) (+4.06%) @ 17:48 CDT
Min Equity:                 $122,502.26 (-113.31) (-0.09%) @ 07:57 CDT
Original Equity:            $122,615.57
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $127,595.07 (+1,155.04) (+0.91%)
Max Equity:                 $127,595.07 (+1,155.04) (+0.91%) @ 18:56 CDT
Min Equity:                 $126,440.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $126,440.04
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $127,595.07 (+0.00) (+0.00%)
Max Equity:                 $127,595.07 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $127,595.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $127,595.07
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $127,595.07 (+0.00) (+0.00%)
Max Equity:                 $127,595.07 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $127,595.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,595.07
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $127,595.07 (+0.00) (+0.00%)
Max Equity:                 $127,595.07 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $127,595.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,595.07
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $142,350.31 (+14,755.24) (+11.56%)
Max Equity:                 $142,763.46 (+15,168.39) (+11.89%) @ 11:33 CDT
Min Equity:                 $126,355.63 (-1,239.44) (-0.97%) @ 09:33 CDT
Original Equity:            $127,595.07
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $142,350.31 (+0.00) (+0.00%)
Max Equity:                 $142,350.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $142,350.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,350.31
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $142,350.31 (+0.00) (+0.00%)
Max Equity:                 $142,350.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $142,350.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $142,350.31
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $142,350.31 (+0.00) (+0.00%)
Max Equity:                 $142,350.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $142,350.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,350.31
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $142,350.31 (+0.00) (+0.00%)
Max Equity:                 $142,350.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $142,350.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $142,350.31
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $163,080.49 (+20,730.18) (+14.56%)
Max Equity:                 $163,080.49 (+20,730.18) (+14.56%) @ 18:56 CDT
Min Equity:                 $142,350.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,350.31
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $163,080.49 (+0.00) (+0.00%)
Max Equity:                 $163,080.49 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $163,080.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $163,461.47 (+380.97) (+0.23%)
Max Equity:                 $168,414.10 (+5,333.61) (+3.27%) @ 09:37 CDT
Min Equity:                 $155,080.08 (-8,000.42) (-4.91%) @ 10:07 CDT
Original Equity:            $163,080.49
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $166,204.47 (+3,200.17) (+1.96%)
Max Equity:                 $166,204.47 (+3,200.17) (+1.96%) @ 18:59 CDT
Min Equity:                 $162,242.35 (-761.94) (-0.47%) @ 19:03 CDT
Original Equity:            $163,004.30
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $137,447.62 (-28,756.84) (-17.30%)
Max Equity:                 $172,499.88 (+6,295.42) (+3.79%) @ 08:15 CDT
Min Equity:                 $129,830.94 (-36,373.52) (-21.88%) @ 12:35 CDT
Original Equity:            $166,204.47
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $175,764.17 (+36,995.29) (+26.66%)
Max Equity:                 $175,764.17 (+36,995.29) (+26.66%) @ 15:58 CDT
Min Equity:                 $119,027.70 (-19,741.18) (-14.23%) @ 03:43 CDT
Original Equity:            $138,768.88
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $175,764.17 (+0.00) (+0.00%)
Max Equity:                 $175,764.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $175,764.17 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $175,764.17
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $175,764.17 (+0.00) (+0.00%)
Max Equity:                 $175,764.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $175,764.17 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $175,764.17
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $175,764.17 (+0.00) (+0.00%)
Max Equity:                 $175,764.17 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $175,764.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $175,764.17
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $175,764.17 (+0.00) (+0.00%)
Max Equity:                 $175,764.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $175,764.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $175,764.17
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $149,790.30 (-25,973.88) (-14.78%)
Max Equity:                 $176,741.25 (+977.07) (+0.56%) @ 08:03 CDT
Min Equity:                 $141,729.44 (-34,034.73) (-19.36%) @ 09:26 CDT
Original Equity:            $175,764.17
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $149,790.30 (+0.00) (+0.00%)
Max Equity:                 $149,790.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $149,790.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $149,790.30
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $149,790.30 (+0.00) (+0.00%)
Max Equity:                 $149,790.30 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $149,790.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $149,790.30
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $149,790.30 (+0.00) (+0.00%)
Max Equity:                 $149,790.30 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $149,790.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $149,790.30
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $149,790.30 (+0.00) (+0.00%)
Max Equity:                 $149,790.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $149,790.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $149,790.30
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $147,773.64 (-2,016.66) (-1.35%)
Max Equity:                 $155,353.49 (+5,563.19) (+3.71%) @ 09:53 CDT
Min Equity:                 $134,908.76 (-14,881.53) (-9.93%) @ 08:57 CDT
Original Equity:            $149,790.30
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $147,773.64 (+0.00) (+0.00%)
Max Equity:                 $147,773.64 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $147,773.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,773.64
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $147,773.64 (+0.00) (+0.00%)
Max Equity:                 $147,773.64 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $147,773.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $147,773.64
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $155,596.81 (+7,823.17) (+5.29%)
Max Equity:                 $155,596.81 (+7,823.17) (+5.29%) @ 18:59 CDT
Min Equity:                 $128,045.64 (-19,728.00) (-13.35%) @ 08:55 CDT
Original Equity:            $147,773.64
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $155,596.81 (+0.00) (+0.00%)
Max Equity:                 $155,596.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $155,596.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $155,596.81 (+0.00) (+0.00%)
Max Equity:                 $155,596.81 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $155,596.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $155,596.81 (+0.00) (+0.00%)
Max Equity:                 $155,596.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $155,596.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $155,596.81 (+0.00) (+0.00%)
Max Equity:                 $155,596.81 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $155,596.81 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $155,596.81 (+0.00) (+0.00%)
Max Equity:                 $155,596.81 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $155,596.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $143,677.43 (-11,919.39) (-7.66%)
Max Equity:                 $156,961.08 (+1,364.27) (+0.88%) @ 02:36 CDT
Min Equity:                 $143,677.43 (-11,919.39) (-7.66%) @ 03:36 CDT
Original Equity:            $155,596.81
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $143,677.43 (+0.00) (+0.00%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $143,677.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $143,677.43 (+0.00) (+0.00%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $143,677.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $143,677.43 (+0.00) (+0.00%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $143,677.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $143,677.43 (+0.00) (+0.00%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $143,677.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $143,677.43 (+0.00) (+0.00%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $143,677.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $121,822.09 (-21,855.34) (-15.21%)
Max Equity:                 $143,677.43 (+0.00) (+0.00%) @ 07:58 CDT
Min Equity:                 $116,275.72 (-27,401.71) (-19.07%) @ 11:12 CDT
Original Equity:            $143,677.43
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $121,822.09 (+0.00) (+0.00%)
Max Equity:                 $121,822.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,822.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $121,822.09
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $121,822.09 (+0.00) (+0.00%)
Max Equity:                 $121,822.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $121,822.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,822.09
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $121,822.09 (+0.00) (+0.00%)
Max Equity:                 $121,822.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $121,822.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $121,822.09
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $121,654.29 (-167.80) (-0.14%)
Max Equity:                 $124,283.11 (+2,461.02) (+2.02%) @ 07:33 CDT
Min Equity:                 $111,418.69 (-10,403.39) (-8.54%) @ 09:28 CDT
Original Equity:            $121,822.09
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $136,916.38 (+16,212.94) (+13.43%)
Max Equity:                 $137,368.89 (+16,665.45) (+13.81%) @ 10:40 CDT
Min Equity:                 $119,305.14 (-1,398.31) (-1.16%) @ 19:39 CDT
Original Equity:            $120,703.44
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $136,916.38 (+0.00) (+0.00%)
Max Equity:                 $136,916.38 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $136,916.38 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $136,916.38
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $136,916.38 (+0.00) (+0.00%)
Max Equity:                 $136,916.38 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $136,916.38 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $136,916.38
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $128,063.73 (-8,852.65) (-6.47%)
Max Equity:                 $152,471.76 (+15,555.37) (+11.36%) @ 10:33 CDT
Min Equity:                 $122,625.67 (-14,290.71) (-10.44%) @ 15:05 CDT
Original Equity:            $136,916.38
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $82,599.04 (-45,401.46) (-35.47%)
Max Equity:                 $129,960.73 (+1,960.23) (+1.53%) @ 02:50 CDT
Min Equity:                 $82,599.04 (-45,401.46) (-35.47%) @ 11:24 CDT
Original Equity:            $128,000.50
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $82,599.04 (+0.00) (+0.00%)
Max Equity:                 $82,599.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,599.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $83,094.80 (+495.76) (+0.60%)
Max Equity:                 $83,438.02 (+838.98) (+1.02%) @ 08:12 CDT
Min Equity:                 $75,734.66 (-6,864.38) (-8.31%) @ 09:10 CDT
Original Equity:            $82,599.04
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $83,094.80 (+0.00) (+0.00%)
Max Equity:                 $83,094.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $83,094.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $83,246.68 (+151.88) (+0.18%)
Max Equity:                 $83,626.38 (+531.58) (+0.64%) @ 04:02 CDT
Min Equity:                 $77,778.97 (-5,315.83) (-6.40%) @ 06:06 CDT
Original Equity:            $83,094.80
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $83,246.68 (+0.00) (+0.00%)
Max Equity:                 $83,246.68 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,246.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $92,342.76 (+9,096.07) (+10.93%)
Max Equity:                 $96,049.98 (+12,803.30) (+15.38%) @ 09:57 CDT
Min Equity:                 $81,717.93 (-1,528.75) (-1.84%) @ 08:02 CDT
Original Equity:            $83,246.68
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $92,342.76 (+0.00) (+0.00%)
Max Equity:                 $92,342.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,342.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,342.76
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $92,342.76 (+0.00) (+0.00%)
Max Equity:                 $92,342.76 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $92,342.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,342.76
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $92,342.76 (+0.00) (+0.00%)
Max Equity:                 $92,342.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $92,342.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,342.76
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $84,250.54 (-8,092.21) (-8.76%)
Max Equity:                 $98,062.38 (+5,719.63) (+6.19%) @ 08:48 CDT
Min Equity:                 $82,682.94 (-9,659.82) (-10.46%) @ 17:59 CDT
Original Equity:            $92,342.76
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $84,123.44 (-550.78) (-0.65%)
Max Equity:                 $86,792.60 (+2,118.38) (+2.50%) @ 07:45 CDT
Min Equity:                 $77,810.66 (-6,863.55) (-8.11%) @ 09:25 CDT
Original Equity:            $84,674.22
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $84,123.44 (+0.00) (+0.00%)
Max Equity:                 $84,123.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,123.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,123.44
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $84,123.44 (+0.00) (+0.00%)
Max Equity:                 $84,123.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,123.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,123.44
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $84,123.44 (+0.00) (+0.00%)
Max Equity:                 $84,123.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,123.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,123.44
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $77,213.38 (-6,910.06) (-8.21%)
Max Equity:                 $85,850.95 (+1,727.51) (+2.05%) @ 08:12 CDT
Min Equity:                 $70,994.33 (-13,129.11) (-15.61%) @ 10:17 CDT
Original Equity:            $84,123.44
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $55,984.15 (-20,845.34) (-27.13%)
Max Equity:                 $77,059.82 (+230.34) (+0.30%) @ 19:28 CDT
Min Equity:                 $55,830.59 (-20,998.90) (-27.33%) @ 15:55 CDT
Original Equity:            $76,829.49
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $55,984.15 (+0.00) (+0.00%)
Max Equity:                 $55,984.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,984.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,984.15
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $55,984.15 (+0.00) (+0.00%)
Max Equity:                 $55,984.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,984.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,984.15
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $55,984.15 (+0.00) (+0.00%)
Max Equity:                 $55,984.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,984.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,984.15
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $55,984.15 (+0.00) (+0.00%)
Max Equity:                 $55,984.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,984.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,984.15
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $62,073.79 (+6,089.65) (+10.88%)
Max Equity:                 $62,148.97 (+6,164.83) (+11.01%) @ 10:25 CDT
Min Equity:                 $54,655.95 (-1,328.19) (-2.37%) @ 11:45 CDT
Original Equity:            $55,984.15
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $62,073.79 (+0.00) (+0.00%)
Max Equity:                 $62,073.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $62,073.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $62,073.79
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $62,073.79 (+0.00) (+0.00%)
Max Equity:                 $62,073.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $62,073.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $62,073.79
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $62,073.79 (+0.00) (+0.00%)
Max Equity:                 $62,073.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $62,073.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $62,073.79
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $63,026.21 (+952.42) (+1.53%)
Max Equity:                 $67,900.35 (+5,826.55) (+9.39%) @ 09:34 CDT
Min Equity:                 $56,163.20 (-5,910.59) (-9.52%) @ 05:54 CDT
Original Equity:            $62,073.79
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $66,585.23 (+3,559.02) (+5.65%)
Max Equity:                 $66,585.23 (+3,559.02) (+5.65%) @ 15:59 CDT
Min Equity:                 $59,581.08 (-3,445.13) (-5.47%) @ 09:43 CDT
Original Equity:            $63,026.21
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $66,585.23 (+0.00) (+0.00%)
Max Equity:                 $66,585.23 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $66,585.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,585.23
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $66,585.23 (+0.00) (+0.00%)
Max Equity:                 $66,585.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,585.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,585.23
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $66,585.23 (+0.00) (+0.00%)
Max Equity:                 $66,585.23 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,585.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,585.23
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $66,585.23 (+0.00) (+0.00%)
Max Equity:                 $66,585.23 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,585.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,585.23
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $55,419.09 (-11,166.14) (-16.77%)
Max Equity:                 $67,094.14 (+508.91) (+0.76%) @ 10:01 CDT
Min Equity:                 $49,581.56 (-17,003.67) (-25.54%) @ 08:49 CDT
Original Equity:            $66,585.23
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $55,419.09 (+0.00) (+0.00%)
Max Equity:                 $55,419.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,419.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,419.09
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $55,419.09 (+0.00) (+0.00%)
Max Equity:                 $55,419.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,419.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,419.09
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $56,550.97 (+1,131.88) (+2.04%)
Max Equity:                 $58,789.59 (+3,370.50) (+6.08%) @ 09:48 CDT
Min Equity:                 $53,004.40 (-2,414.69) (-4.36%) @ 14:19 CDT
Original Equity:            $55,419.09
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $56,550.97 (+0.00) (+0.00%)
Max Equity:                 $56,550.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $56,550.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,550.97
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $56,550.97 (+0.00) (+0.00%)
Max Equity:                 $56,550.97 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $56,550.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,550.97
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $56,550.97 (+0.00) (+0.00%)
Max Equity:                 $56,550.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $56,550.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $56,550.97
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $56,550.97 (+0.00) (+0.00%)
Max Equity:                 $56,550.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $56,550.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $56,550.97
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $39,289.92 (-17,261.05) (-30.52%)
Max Equity:                 $60,018.37 (+3,467.40) (+6.13%) @ 13:33 CDT
Min Equity:                 $39,289.92 (-17,261.05) (-30.52%) @ 14:47 CDT
Original Equity:            $56,550.97
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $39,289.92 (+0.00) (+0.00%)
Max Equity:                 $39,289.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,289.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,289.92
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $32,659.54 (-6,630.38) (-16.88%)
Max Equity:                 $39,412.71 (+122.78) (+0.31%) @ 08:11 CDT
Min Equity:                 $29,800.41 (-9,489.51) (-24.15%) @ 11:40 CDT
Original Equity:            $39,289.92
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$346.41
[1m[31mAvg Daily % Return:         -0.38%
[1m[31mTotal Return:               -$67,550.88 (-67.55%)
Win Rate:                   178W (91.28%) 17L (Total: 195)

[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
