[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2024-01-01 00:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 120,
  "note": "",
  "reversal_proximity_ratio": 0.01,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_immediately_stop_loss": true,
  "should_only_reverse_loss": true,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.3,
  "stop_loss_reversals_name": "primary",
  "stop_profit_day_range_ratio": 0.3,
  "stop_profit_ratio": 0.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2023[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:18 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2023[24m[31m
Current Equity:             $87,419.44 (-12,580.56) (-12.58%)
Max Equity:                 $102,957.37 (+2,957.37) (+2.96%) @ 01:34 CST
Min Equity:                 $87,419.44 (-12,580.56) (-12.58%) @ 01:51 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2023[24m[32m
Current Equity:             $87,419.44 (+0.00) (+0.00%)
Max Equity:                 $87,419.44 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $87,419.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,419.44
[1m[36m[4m
Thursday, January  5 2023[24m[31m
Current Equity:             $86,297.83 (-1,121.61) (-1.28%)
Max Equity:                 $95,644.57 (+8,225.13) (+9.41%) @ 12:40 CST
Min Equity:                 $84,594.64 (-2,824.79) (-3.23%) @ 09:56 CST
Original Equity:            $87,419.44
[1m[36m[4m
Friday, January  6 2023[24m[32m
Current Equity:             $114,628.83 (+28,081.76) (+32.45%)
Max Equity:                 $114,628.83 (+28,081.76) (+32.45%) @ 15:58 CST
Min Equity:                 $72,049.24 (-14,497.83) (-16.75%) @ 06:05 CST
Original Equity:            $86,547.07
[1m[36m[4m
Monday, January  9 2023[24m[31m
Current Equity:             $99,950.07 (-14,678.76) (-12.81%)
Max Equity:                 $114,628.83 (+0.00) (+0.00%) @ 07:15 CST
Min Equity:                 $99,950.07 (-14,678.76) (-12.81%) @ 07:33 CST
Original Equity:            $114,628.83
[1m[36m[4m
Tuesday, January 10 2023[24m[32m
Current Equity:             $99,950.07 (+0.00) (+0.00%)
Max Equity:                 $99,950.07 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $99,950.07 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,950.07
[1m[36m[4m
Wednesday, January 11 2023[24m[31m
Current Equity:             $97,535.43 (-2,414.63) (-2.42%)
Max Equity:                 $110,815.92 (+10,865.85) (+10.87%) @ 11:03 CST
Min Equity:                 $93,867.05 (-6,083.02) (-6.09%) @ 09:02 CST
Original Equity:            $99,950.07
[1m[36m[4m
Thursday, January 12 2023[24m[31m
Current Equity:             $78,543.41 (-20,431.52) (-20.64%)
Max Equity:                 $106,961.79 (+7,986.87) (+8.07%) @ 03:02 CST
Min Equity:                 $78,543.41 (-20,431.52) (-20.64%) @ 07:37 CST
Original Equity:            $98,974.93
[1m[36m[4m
Friday, January 13 2023[24m[32m
Current Equity:             $103,090.26 (+24,546.85) (+31.25%)
Max Equity:                 $103,090.26 (+24,546.85) (+31.25%) @ 15:58 CST
Min Equity:                 $76,880.44 (-1,662.97) (-2.12%) @ 18:24 CST
Original Equity:            $78,543.41
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $103,090.26 (+0.00) (+0.00%)
Max Equity:                 $103,090.26 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $103,090.26 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,090.26
[1m[36m[4m
Tuesday, January 17 2023[24m[31m
Current Equity:             $96,504.18 (-6,586.08) (-6.39%)
Max Equity:                 $106,860.55 (+3,770.29) (+3.66%) @ 09:56 CST
Min Equity:                 $90,920.33 (-12,169.93) (-11.81%) @ 11:58 CST
Original Equity:            $103,090.26
[1m[36m[4m
Wednesday, January 18 2023[24m[32m
Current Equity:             $101,707.12 (+4,534.79) (+4.67%)
Max Equity:                 $102,469.83 (+5,297.50) (+5.45%) @ 20:20 CST
Min Equity:                 $83,442.00 (-13,730.33) (-14.13%) @ 08:31 CST
Original Equity:            $97,172.33
[1m[36m[4m
Thursday, January 19 2023[24m[32m
Current Equity:             $118,840.17 (+17,133.05) (+16.85%)
Max Equity:                 $122,508.80 (+20,801.68) (+20.45%) @ 15:15 CST
Min Equity:                 $98,737.58 (-2,969.54) (-2.92%) @ 20:19 CST
Original Equity:            $101,707.12
[1m[36m[4m
Friday, January 20 2023[24m[31m
Current Equity:             $107,450.98 (-12,155.77) (-10.16%)
Max Equity:                 $135,266.88 (+15,660.13) (+13.09%) @ 07:54 CST
Min Equity:                 $106,246.36 (-13,360.39) (-11.17%) @ 13:49 CST
Original Equity:            $119,606.75
[1m[36m[4m
Monday, January 23 2023[24m[31m
Current Equity:             $96,743.83 (-10,707.15) (-9.96%)
Max Equity:                 $107,450.98 (+0.00) (+0.00%) @ 05:27 CST
Min Equity:                 $96,743.83 (-10,707.15) (-9.96%) @ 06:33 CST
Original Equity:            $107,450.98
[1m[36m[4m
Tuesday, January 24 2023[24m[32m
Current Equity:             $108,430.29 (+11,686.46) (+12.08%)
Max Equity:                 $108,430.29 (+11,686.46) (+12.08%) @ 17:58 CST
Min Equity:                 $92,550.98 (-4,192.85) (-4.33%) @ 09:01 CST
Original Equity:            $96,743.83
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $122,249.02 (+13,818.73) (+12.74%)
Max Equity:                 $122,249.02 (+13,818.73) (+12.74%) @ 17:57 CST
Min Equity:                 $102,167.13 (-6,263.16) (-5.78%) @ 09:07 CST
Original Equity:            $108,430.29
[1m[36m[4m
Thursday, January 26 2023[24m[32m
Current Equity:             $138,252.25 (+16,003.23) (+13.09%)
Max Equity:                 $138,252.25 (+16,003.23) (+13.09%) @ 17:58 CST
Min Equity:                 $118,779.79 (-3,469.23) (-2.84%) @ 00:53 CST
Original Equity:            $122,249.02
[1m[36m[4m
Friday, January 27 2023[24m[32m
Current Equity:             $147,746.32 (+9,494.08) (+6.87%)
Max Equity:                 $152,907.53 (+14,655.29) (+10.60%) @ 08:48 CST
Min Equity:                 $129,713.95 (-8,538.30) (-6.18%) @ 10:00 CST
Original Equity:            $138,252.25
[1m[36m[4m
Monday, January 30 2023[24m[31m
Current Equity:             $144,887.32 (-2,859.00) (-1.94%)
Max Equity:                 $150,196.90 (+2,450.57) (+1.66%) @ 12:23 CST
Min Equity:                 $138,965.11 (-8,781.21) (-5.94%) @ 13:25 CST
Original Equity:            $147,746.32
[1m[36m[4m
Tuesday, January 31 2023[24m[31m
Current Equity:             $129,298.97 (-16,132.93) (-11.09%)
Max Equity:                 $151,762.54 (+6,330.64) (+4.35%) @ 19:49 CST
Min Equity:                 $129,298.97 (-16,132.93) (-11.09%) @ 02:09 CST
Original Equity:            $145,431.90
[1m[36m[4m
Wednesday, February  1 2023[24m[31m
Current Equity:             $108,548.35 (-20,750.62) (-16.05%)
Max Equity:                 $132,152.92 (+2,853.95) (+2.21%) @ 01:51 CST
Min Equity:                 $108,548.35 (-20,750.62) (-16.05%) @ 07:16 CST
Original Equity:            $129,298.97
[1m[36m[4m
Thursday, February  2 2023[24m[32m
Current Equity:             $114,627.53 (+6,079.19) (+5.60%)
Max Equity:                 $132,516.28 (+23,967.94) (+22.08%) @ 10:03 CST
Min Equity:                 $106,903.98 (-1,644.37) (-1.51%) @ 09:09 CST
Original Equity:            $108,548.35
[1m[36m[4m
Friday, February  3 2023[24m[31m
Current Equity:             $72,970.16 (-40,860.10) (-35.90%)
Max Equity:                 $131,469.87 (+17,639.60) (+15.50%) @ 07:13 CST
Min Equity:                 $72,970.16 (-40,860.10) (-35.90%) @ 09:08 CST
Original Equity:            $113,830.26
[1m[36m[4m
Monday, February  6 2023[24m[32m
Current Equity:             $72,970.16 (+0.00) (+0.00%)
Max Equity:                 $72,970.16 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $72,970.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $72,970.16
[1m[36m[4m
Tuesday, February  7 2023[24m[31m
Current Equity:             $59,988.03 (-12,982.13) (-17.79%)
Max Equity:                 $81,045.66 (+8,075.50) (+11.07%) @ 03:24 CST
Min Equity:                 $59,988.03 (-12,982.13) (-17.79%) @ 09:17 CST
Original Equity:            $72,970.16
[1m[36m[4m
Wednesday, February  8 2023[24m[32m
Current Equity:             $59,988.03 (+0.00) (+0.00%)
Max Equity:                 $59,988.03 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $59,988.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $59,988.03
[1m[36m[4m
Thursday, February  9 2023[24m[32m
Current Equity:             $66,341.07 (+6,353.04) (+10.59%)
Max Equity:                 $68,458.75 (+8,470.72) (+14.12%) @ 14:33 CST
Min Equity:                 $52,102.46 (-7,885.57) (-13.15%) @ 08:02 CST
Original Equity:            $59,988.03
[1m[36m[4m
Friday, February 10 2023[24m[31m
Current Equity:             $58,101.01 (-9,075.99) (-13.51%)
Max Equity:                 $73,453.26 (+6,276.26) (+9.34%) @ 03:24 CST
Min Equity:                 $58,101.01 (-9,075.99) (-13.51%) @ 09:49 CST
Original Equity:            $67,177.00
[1m[36m[4m
Monday, February 13 2023[24m[31m
Current Equity:             $52,752.29 (-5,348.72) (-9.21%)
Max Equity:                 $60,791.53 (+2,690.53) (+4.63%) @ 07:53 CST
Min Equity:                 $52,752.29 (-5,348.72) (-9.21%) @ 17:59 CST
Original Equity:            $58,101.01
[1m[36m[4m
Tuesday, February 14 2023[24m[31m
Current Equity:             $46,185.88 (-6,290.72) (-11.99%)
Max Equity:                 $54,130.73 (+1,654.13) (+3.15%) @ 20:23 CST
Min Equity:                 $46,185.88 (-6,290.72) (-11.99%) @ 03:29 CST
Original Equity:            $52,476.60
[1m[36m[4m
Wednesday, February 15 2023[24m[31m
Current Equity:             $36,136.62 (-10,049.27) (-21.76%)
Max Equity:                 $51,275.21 (+5,089.33) (+11.02%) @ 04:15 CST
Min Equity:                 $36,136.62 (-10,049.27) (-21.76%) @ 11:35 CST
Original Equity:            $46,185.88
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $36,644.94 (+508.32) (+1.41%)
Max Equity:                 $42,084.01 (+5,947.39) (+16.46%) @ 13:18 CST
Min Equity:                 $34,899.70 (-1,236.92) (-3.42%) @ 09:05 CST
Original Equity:            $36,136.62
[1m[36m[4m
Friday, February 17 2023[24m[32m
Current Equity:             $41,338.47 (+4,913.80) (+13.49%)
Max Equity:                 $42,219.56 (+5,794.90) (+15.91%) @ 14:04 CST
Min Equity:                 $27,884.82 (-8,539.85) (-23.45%) @ 06:16 CST
Original Equity:            $36,424.67
[1m[36m[4m
Monday, February 20 2023[24m[32m
Current Equity:             $41,338.47 (+0.00) (+0.00%)
Max Equity:                 $41,338.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $41,338.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $41,338.47
[1m[36m[4m
Tuesday, February 21 2023[24m[32m
Current Equity:             $46,555.02 (+5,216.55) (+12.62%)
Max Equity:                 $46,555.02 (+5,216.55) (+12.62%) @ 17:59 CST
Min Equity:                 $39,091.55 (-2,246.92) (-5.44%) @ 01:27 CST
Original Equity:            $41,338.47
[1m[36m[4m
Wednesday, February 22 2023[24m[31m
Current Equity:             $39,772.43 (-6,782.59) (-14.57%)
Max Equity:                 $50,799.60 (+4,244.59) (+9.12%) @ 08:55 CST
Min Equity:                 $39,772.43 (-6,782.59) (-14.57%) @ 13:16 CST
Original Equity:            $46,555.02
[1m[36m[4m
Thursday, February 23 2023[24m[31m
Current Equity:             $39,003.30 (-769.13) (-1.93%)
Max Equity:                 $42,999.04 (+3,226.61) (+8.11%) @ 07:20 CST
Min Equity:                 $35,345.23 (-4,427.20) (-11.13%) @ 11:19 CST
Original Equity:            $39,772.43
[1m[36m[4m
Friday, February 24 2023[24m[31m
Current Equity:             $29,229.68 (-9,736.10) (-24.99%)
Max Equity:                 $41,948.51 (+2,982.74) (+7.65%) @ 19:04 CST
Min Equity:                 $29,229.68 (-9,736.10) (-24.99%) @ 07:32 CST
Original Equity:            $38,965.78
[1m[36m[4m
Monday, February 27 2023[24m[32m
Current Equity:             $29,229.68 (+0.00) (+0.00%)
Max Equity:                 $29,229.68 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $29,229.68 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $29,229.68
[1m[36m[4m
Tuesday, February 28 2023[24m[32m
Current Equity:             $33,881.74 (+4,652.06) (+15.92%)
Max Equity:                 $33,881.74 (+4,652.06) (+15.92%) @ 17:57 CST
Min Equity:                 $25,816.34 (-3,413.35) (-11.68%) @ 09:26 CST
Original Equity:            $29,229.68
[1m[36m[4m
Wednesday, March  1 2023[24m[32m
Current Equity:             $33,881.74 (+0.00) (+0.00%)
Max Equity:                 $33,881.74 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $33,881.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $33,881.74
[1m[36m[4m
Thursday, March  2 2023[24m[32m
Current Equity:             $33,881.74 (+0.00) (+0.00%)
Max Equity:                 $33,881.74 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $33,881.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $33,881.74
[1m[36m[4m
Friday, March  3 2023[24m[32m
Current Equity:             $33,881.74 (+0.00) (+0.00%)
Max Equity:                 $33,881.74 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $33,881.74 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $33,881.74
[1m[36m[4m
Monday, March  6 2023[24m[31m
Current Equity:             $31,529.31 (-2,352.43) (-6.94%)
Max Equity:                 $34,708.27 (+826.53) (+2.44%) @ 08:04 CST
Min Equity:                 $31,529.31 (-2,352.43) (-6.94%) @ 08:40 CST
Original Equity:            $33,881.74
[1m[36m[4m
Tuesday, March  7 2023[24m[32m
Current Equity:             $34,684.55 (+3,155.24) (+10.01%)
Max Equity:                 $34,684.55 (+3,155.24) (+10.01%) @ 17:58 CST
Min Equity:                 $31,160.70 (-368.60) (-1.17%) @ 01:41 CST
Original Equity:            $31,529.31
[1m[36m[4m
Wednesday, March  8 2023[24m[32m
Current Equity:             $34,684.55 (+0.00) (+0.00%)
Max Equity:                 $34,684.55 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $34,684.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $34,684.55
[1m[36m[4m
Thursday, March  9 2023[24m[32m
Current Equity:             $34,684.55 (+0.00) (+0.00%)
Max Equity:                 $34,684.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $34,684.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $34,684.55
[1m[36m[4m
Friday, March 10 2023[24m[32m
Current Equity:             $39,235.54 (+4,550.99) (+13.12%)
Max Equity:                 $39,625.62 (+4,941.07) (+14.25%) @ 13:42 CST
Min Equity:                 $29,597.20 (-5,087.35) (-14.67%) @ 09:43 CST
Original Equity:            $34,684.55
[1m[36m[4m
Monday, March 13 2023[24m[32m
Current Equity:             $43,219.40 (+3,983.86) (+10.15%)
Max Equity:                 $43,219.40 (+3,983.86) (+10.15%) @ 18:58 CDT
Min Equity:                 $39,235.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $39,235.54
[1m[36m[4m
Tuesday, March 14 2023[24m[32m
Current Equity:             $49,211.51 (+5,992.11) (+13.86%)
Max Equity:                 $49,211.51 (+5,992.11) (+13.86%) @ 18:58 CDT
Min Equity:                 $43,219.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $43,219.40
[1m[36m[4m
Wednesday, March 15 2023[24m[32m
Current Equity:             $56,629.08 (+7,417.57) (+15.07%)
Max Equity:                 $56,629.08 (+7,417.57) (+15.07%) @ 18:59 CDT
Min Equity:                 $46,258.21 (-2,953.29) (-6.00%) @ 21:53 CDT
Original Equity:            $49,211.51
[1m[36m[4m
Thursday, March 16 2023[24m[32m
Current Equity:             $56,629.08 (+0.00) (+0.00%)
Max Equity:                 $56,629.08 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $56,629.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $56,629.08
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $56,629.08 (+0.00) (+0.00%)
Max Equity:                 $56,629.08 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $56,629.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $56,629.08
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $56,629.08 (+0.00) (+0.00%)
Max Equity:                 $56,629.08 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $56,629.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $56,629.08
[1m[36m[4m
Tuesday, March 21 2023[24m[31m
Current Equity:             $45,888.84 (-10,740.25) (-18.97%)
Max Equity:                 $57,526.30 (+897.22) (+1.58%) @ 04:03 CDT
Min Equity:                 $45,888.84 (-10,740.25) (-18.97%) @ 06:22 CDT
Original Equity:            $56,629.08
[1m[36m[4m
Wednesday, March 22 2023[24m[31m
Current Equity:             $31,104.45 (-14,784.39) (-32.22%)
Max Equity:                 $47,377.91 (+1,489.07) (+3.24%) @ 09:13 CDT
Min Equity:                 $31,104.45 (-14,784.39) (-32.22%) @ 13:05 CDT
Original Equity:            $45,888.84
[1m[36m[4m
Thursday, March 23 2023[24m[32m
Current Equity:             $41,539.55 (+10,435.10) (+33.55%)
Max Equity:                 $42,508.93 (+11,404.48) (+36.67%) @ 17:49 CDT
Min Equity:                 $28,481.42 (-2,623.03) (-8.43%) @ 01:54 CDT
Original Equity:            $31,104.45
[1m[36m[4m
Friday, March 24 2023[24m[32m
Current Equity:             $43,834.70 (+1,838.97) (+4.38%)
Max Equity:                 $43,834.70 (+1,838.97) (+4.38%) @ 15:58 CDT
Min Equity:                 $41,639.34 (-356.39) (-0.85%) @ 19:28 CDT
Original Equity:            $41,995.73
[1m[36m[4m
Monday, March 27 2023[24m[31m
Current Equity:             $41,599.38 (-2,235.32) (-5.10%)
Max Equity:                 $46,057.21 (+2,222.51) (+5.07%) @ 09:50 CDT
Min Equity:                 $41,599.38 (-2,235.32) (-5.10%) @ 14:02 CDT
Original Equity:            $43,834.70
[1m[36m[4m
Tuesday, March 28 2023[24m[31m
Current Equity:             $37,446.44 (-4,152.94) (-9.98%)
Max Equity:                 $43,137.51 (+1,538.13) (+3.70%) @ 01:59 CDT
Min Equity:                 $35,523.78 (-6,075.60) (-14.61%) @ 14:58 CDT
Original Equity:            $41,599.38
[1m[36m[4m
Wednesday, March 29 2023[24m[31m
Current Equity:             $35,466.10 (-1,480.45) (-4.01%)
Max Equity:                 $40,811.09 (+3,864.54) (+10.46%) @ 02:12 CDT
Min Equity:                 $35,408.42 (-1,538.13) (-4.16%) @ 20:03 CDT
Original Equity:            $36,946.55
[1m[36m[4m
Thursday, March 30 2023[24m[31m
Current Equity:             $26,444.60 (-9,021.50) (-25.44%)
Max Equity:                 $36,575.44 (+1,109.34) (+3.13%) @ 04:59 CDT
Min Equity:                 $26,444.60 (-9,021.50) (-25.44%) @ 08:27 CDT
Original Equity:            $35,466.10
[1m[36m[4m
Friday, March 31 2023[24m[32m
Current Equity:             $33,041.01 (+6,596.41) (+24.94%)
Max Equity:                 $33,041.01 (+6,596.41) (+24.94%) @ 15:58 CDT
Min Equity:                 $26,129.91 (-314.69) (-1.19%) @ 20:31 CDT
Original Equity:            $26,444.60
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $33,041.01 (+0.00) (+0.00%)
Max Equity:                 $33,041.01 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $33,041.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,041.01
[1m[36m[4m
Tuesday, April  4 2023[24m[31m
Current Equity:             $24,777.01 (-8,264.00) (-25.01%)
Max Equity:                 $36,688.68 (+3,647.66) (+11.04%) @ 07:55 CDT
Min Equity:                 $24,777.01 (-8,264.00) (-25.01%) @ 09:53 CDT
Original Equity:            $33,041.01
[1m[36m[4m
Wednesday, April  5 2023[24m[32m
Current Equity:             $24,777.01 (+0.00) (+0.00%)
Max Equity:                 $24,777.01 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $24,777.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $24,777.01
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $24,777.01 (+0.00) (+0.00%)
Max Equity:                 $24,777.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $24,777.01 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $24,777.01
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $24,777.01 (+0.00) (+0.00%)
Max Equity:                 $24,777.01 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $24,777.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $24,777.01
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $23,252.67 (-1,524.34) (-6.15%)
Max Equity:                 $25,539.18 (+762.17) (+3.08%) @ 06:49 CDT
Min Equity:                 $23,252.67 (-1,524.34) (-6.15%) @ 07:08 CDT
Original Equity:            $24,777.01
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $23,252.67 (+0.00) (+0.00%)
Max Equity:                 $23,252.67 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,252.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,252.67
[1m[36m[4m
Wednesday, April 12 2023[24m[31m
Current Equity:             $17,696.93 (-5,555.74) (-23.89%)
Max Equity:                 $23,986.96 (+734.28) (+3.16%) @ 22:01 CDT
Min Equity:                 $17,624.26 (-5,628.41) (-24.21%) @ 18:47 CDT
Original Equity:            $23,252.67
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $13,369.07 (-4,448.98) (-24.97%)
Max Equity:                 $19,142.24 (+1,324.20) (+7.43%) @ 01:58 CDT
Min Equity:                 $12,117.54 (-5,700.51) (-31.99%) @ 08:49 CDT
Original Equity:            $17,818.05
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $11,770.34 (-1,622.95) (-12.12%)
Max Equity:                 $13,595.15 (+201.86) (+1.51%) @ 19:12 CDT
Min Equity:                 $11,770.34 (-1,622.95) (-12.12%) @ 21:09 CDT
Original Equity:            $13,393.29
[1m[36m[4m
Monday, April 17 2023[24m[31m
Current Equity:             $10,836.33 (-934.01) (-7.94%)
Max Equity:                 $11,770.34 (+0.00) (+0.00%) @ 07:45 CDT
Min Equity:                 $10,836.33 (-934.01) (-7.94%) @ 08:21 CDT
Original Equity:            $11,770.34
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $10,836.33 (+0.00) (+0.00%)
Max Equity:                 $10,836.33 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $10,836.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $10,836.33
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $10,836.33 (+0.00) (+0.00%)
Max Equity:                 $10,836.33 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $10,836.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $10,836.33
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $10,836.33 (+0.00) (+0.00%)
Max Equity:                 $10,836.33 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $10,836.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $10,836.33
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $10,836.33 (+0.00) (+0.00%)
Max Equity:                 $10,836.33 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $10,836.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $10,836.33
[1m[36m[4m
Monday, April 24 2023[24m[31m
Current Equity:             $10,399.90 (-436.43) (-4.03%)
Max Equity:                 $10,836.33 (+0.00) (+0.00%) @ 17:41 CDT
Min Equity:                 $10,380.29 (-456.05) (-4.21%) @ 18:53 CDT
Original Equity:            $10,836.33
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $12,327.07 (+1,946.78) (+18.75%)
Max Equity:                 $12,327.07 (+1,946.78) (+18.75%) @ 18:59 CDT
Min Equity:                 $9,914.43 (-465.86) (-4.49%) @ 20:29 CDT
Original Equity:            $10,380.29
[1m[36m[4m
Wednesday, April 26 2023[24m[32m
Current Equity:             $12,327.07 (+0.00) (+0.00%)
Max Equity:                 $12,327.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $12,327.07 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $12,327.07
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $12,327.07 (+0.00) (+0.00%)
Max Equity:                 $12,327.07 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $12,327.07 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $12,327.07
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $14,547.00 (+2,219.93) (+18.01%)
Max Equity:                 $14,547.00 (+2,219.93) (+18.01%) @ 15:58 CDT
Min Equity:                 $12,282.11 (-44.96) (-0.36%) @ 07:41 CDT
Original Equity:            $12,327.07
[1m[36m[4m
Monday, May  1 2023[24m[31m
Current Equity:             $13,177.00 (-1,370.00) (-9.42%)
Max Equity:                 $14,659.51 (+112.51) (+0.77%) @ 09:37 CDT
Min Equity:                 $13,177.00 (-1,370.00) (-9.42%) @ 10:24 CDT
Original Equity:            $14,547.00
[1m[36m[4m
Tuesday, May  2 2023[24m[32m
Current Equity:             $14,804.97 (+1,627.98) (+12.35%)
Max Equity:                 $14,804.97 (+1,627.98) (+12.35%) @ 18:56 CDT
Min Equity:                 $11,681.18 (-1,495.82) (-11.35%) @ 08:58 CDT
Original Equity:            $13,177.00
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $11,789.10 (-3,015.87) (-20.37%)
Max Equity:                 $14,939.01 (+134.04) (+0.91%) @ 12:03 CDT
Min Equity:                 $11,789.10 (-3,015.87) (-20.37%) @ 13:03 CDT
Original Equity:            $14,804.97
[1m[36m[4m
Thursday, May  4 2023[24m[32m
Current Equity:             $14,202.43 (+2,413.32) (+20.47%)
Max Equity:                 $14,202.43 (+2,413.32) (+20.47%) @ 18:59 CDT
Min Equity:                 $11,592.42 (-196.68) (-1.67%) @ 01:15 CDT
Original Equity:            $11,789.10
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $15,901.76 (+1,699.33) (+11.97%)
Max Equity:                 $16,987.26 (+2,784.84) (+19.61%) @ 11:57 CDT
Min Equity:                 $12,884.31 (-1,318.11) (-9.28%) @ 07:46 CDT
Original Equity:            $14,202.43
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $14,841.38 (-1,060.38) (-6.67%)
Max Equity:                 $16,291.29 (+389.53) (+2.45%) @ 12:05 CDT
Min Equity:                 $14,841.38 (-1,060.38) (-6.67%) @ 13:05 CDT
Original Equity:            $15,901.76
[1m[36m[4m
Tuesday, May  9 2023[24m[31m
Current Equity:             $12,733.91 (-2,107.47) (-14.20%)
Max Equity:                 $15,705.99 (+864.60) (+5.83%) @ 01:33 CDT
Min Equity:                 $12,733.91 (-2,107.47) (-14.20%) @ 07:51 CDT
Original Equity:            $14,841.38
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $14,840.19 (+2,106.28) (+16.54%)
Max Equity:                 $14,840.19 (+2,106.28) (+16.54%) @ 18:55 CDT
Min Equity:                 $12,716.46 (-17.46) (-0.14%) @ 07:22 CDT
Original Equity:            $12,733.91
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $12,072.12 (-2,768.07) (-18.65%)
Max Equity:                 $14,840.19 (+0.00) (+0.00%) @ 01:31 CDT
Min Equity:                 $12,072.12 (-2,768.07) (-18.65%) @ 03:06 CDT
Original Equity:            $14,840.19
[1m[36m[4m
Friday, May 12 2023[24m[31m
Current Equity:             $9,132.13 (-2,939.99) (-24.35%)
Max Equity:                 $12,730.99 (+658.87) (+5.46%) @ 05:24 CDT
Min Equity:                 $9,126.60 (-2,945.52) (-24.40%) @ 15:57 CDT
Original Equity:            $12,072.12
[1m[36m[4m
Monday, May 15 2023[24m[32m
Current Equity:             $9,132.13 (+0.00) (+0.00%)
Max Equity:                 $9,132.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $9,132.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $9,132.13
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $9,920.41 (+788.28) (+8.63%)
Max Equity:                 $9,920.41 (+788.28) (+8.63%) @ 18:59 CDT
Min Equity:                 $8,507.38 (-624.75) (-6.84%) @ 04:08 CDT
Original Equity:            $9,132.13
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $8,892.37 (-1,028.05) (-10.36%)
Max Equity:                 $10,240.25 (+319.84) (+3.22%) @ 01:36 CDT
Min Equity:                 $8,892.37 (-1,028.05) (-10.36%) @ 02:48 CDT
Original Equity:            $9,920.41
[1m[36m[4m
Thursday, May 18 2023[24m[31m
Current Equity:             $7,185.82 (-1,706.55) (-19.19%)
Max Equity:                 $9,311.81 (+419.44) (+4.72%) @ 03:07 CDT
Min Equity:                 $7,185.82 (-1,706.55) (-19.19%) @ 09:45 CDT
Original Equity:            $8,892.37
[1m[36m[4m
Friday, May 19 2023[24m[32m
Current Equity:             $8,611.05 (+1,425.23) (+19.83%)
Max Equity:                 $8,611.05 (+1,425.23) (+19.83%) @ 15:58 CDT
Min Equity:                 $7,042.29 (-143.52) (-2.00%) @ 20:37 CDT
Original Equity:            $7,185.82
[1m[36m[4m
Monday, May 22 2023[24m[32m
Current Equity:             $8,611.05 (+0.00) (+0.00%)
Max Equity:                 $8,611.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $8,611.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $8,611.05
[1m[36m[4m
Tuesday, May 23 2023[24m[31m
Current Equity:             $7,953.04 (-658.01) (-7.64%)
Max Equity:                 $8,977.94 (+366.89) (+4.26%) @ 03:40 CDT
Min Equity:                 $7,953.04 (-658.01) (-7.64%) @ 04:46 CDT
Original Equity:            $8,611.05
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $8,877.01 (+923.97) (+11.62%)
Max Equity:                 $8,877.01 (+923.97) (+11.62%) @ 18:57 CDT
Min Equity:                 $7,509.54 (-443.51) (-5.58%) @ 05:22 CDT
Original Equity:            $7,953.04
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $9,150.39 (+273.37) (+3.08%)
Max Equity:                 $9,494.18 (+617.16) (+6.95%) @ 09:42 CDT
Min Equity:                 $8,541.51 (-335.51) (-3.78%) @ 08:44 CDT
Original Equity:            $8,877.01
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $10,413.71 (+1,275.75) (+13.96%)
Max Equity:                 $10,413.71 (+1,275.75) (+13.96%) @ 15:58 CDT
Min Equity:                 $8,968.14 (-169.82) (-1.86%) @ 19:18 CDT
Original Equity:            $9,137.96
[1m[36m[4m
Monday, May 29 2023[24m[31m
Current Equity:             $10,389.40 (-24.32) (-0.23%)
Max Equity:                 $10,564.47 (+150.76) (+1.45%) @ 17:50 CDT
Min Equity:                 $10,340.76 (-72.95) (-0.70%) @ 18:36 CDT
Original Equity:            $10,413.71
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $10,681.39 (+321.18) (+3.10%)
Max Equity:                 $11,535.70 (+1,175.48) (+11.35%) @ 13:05 CDT
Min Equity:                 $9,919.17 (-441.05) (-4.26%) @ 07:08 CDT
Original Equity:            $10,360.22
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $14,000.09 (+3,349.39) (+31.45%)
Max Equity:                 $14,000.09 (+3,349.39) (+31.45%) @ 18:57 CDT
Min Equity:                 $10,461.42 (-189.28) (-1.78%) @ 19:57 CDT
Original Equity:            $10,650.70
[1m[36m[4m
Thursday, June  1 2023[24m[31m
Current Equity:             $11,683.28 (-2,316.81) (-16.55%)
Max Equity:                 $14,438.58 (+438.49) (+3.13%) @ 07:22 CDT
Min Equity:                 $11,683.28 (-2,316.81) (-16.55%) @ 08:56 CDT
Original Equity:            $14,000.09
[1m[36m[4m
Friday, June  2 2023[24m[32m
Current Equity:             $14,027.22 (+2,343.95) (+20.06%)
Max Equity:                 $14,027.22 (+2,343.95) (+20.06%) @ 15:57 CDT
Min Equity:                 $10,945.37 (-737.91) (-6.32%) @ 01:10 CDT
Original Equity:            $11,683.28
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $14,585.27 (+558.05) (+3.98%)
Max Equity:                 $14,585.27 (+558.05) (+3.98%) @ 18:59 CDT
Min Equity:                 $13,442.92 (-584.31) (-4.17%) @ 07:40 CDT
Original Equity:            $14,027.22
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $15,768.78 (+1,183.51) (+8.11%)
Max Equity:                 $15,768.78 (+1,183.51) (+8.11%) @ 18:59 CDT
Min Equity:                 $13,911.90 (-673.38) (-4.62%) @ 01:39 CDT
Original Equity:            $14,585.27
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $15,768.78 (+0.00) (+0.00%)
Max Equity:                 $15,768.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $15,768.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $15,768.78
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $15,768.78 (+0.00) (+0.00%)
Max Equity:                 $15,768.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $15,768.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $15,768.78
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $15,768.78 (+0.00) (+0.00%)
Max Equity:                 $15,768.78 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $15,768.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $15,768.78
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $15,768.78 (+0.00) (+0.00%)
Max Equity:                 $15,768.78 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $15,768.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $15,768.78
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $13,971.39 (-1,797.39) (-11.40%)
Max Equity:                 $16,170.64 (+401.85) (+2.55%) @ 01:00 CDT
Min Equity:                 $13,971.39 (-1,797.39) (-11.40%) @ 07:31 CDT
Original Equity:            $15,768.78
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $15,714.54 (+1,743.14) (+12.48%)
Max Equity:                 $15,714.54 (+1,743.14) (+12.48%) @ 18:59 CDT
Min Equity:                 $13,634.43 (-336.96) (-2.41%) @ 00:58 CDT
Original Equity:            $13,971.39
[1m[36m[4m
Thursday, June 15 2023[24m[31m
Current Equity:             $11,565.62 (-4,148.92) (-26.40%)
Max Equity:                 $15,902.61 (+188.07) (+1.20%) @ 07:56 CDT
Min Equity:                 $11,295.21 (-4,419.33) (-28.12%) @ 18:23 CDT
Original Equity:            $15,714.54
[1m[36m[4m
Friday, June 16 2023[24m[32m
Current Equity:             $11,711.22 (+145.60) (+1.26%)
Max Equity:                 $12,860.46 (+1,294.84) (+11.20%) @ 09:52 CDT
Min Equity:                 $10,364.38 (-1,201.23) (-10.39%) @ 07:10 CDT
Original Equity:            $11,565.62
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $11,711.22 (+0.00) (+0.00%)
Max Equity:                 $11,711.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $11,711.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $11,711.22
[1m[36m[4m
Tuesday, June 20 2023[24m[32m
Current Equity:             $12,348.13 (+636.91) (+5.44%)
Max Equity:                 $12,348.13 (+636.91) (+5.44%) @ 18:58 CDT
Min Equity:                 $11,368.68 (-342.54) (-2.92%) @ 02:59 CDT
Original Equity:            $11,711.22
[1m[36m[4m
Wednesday, June 21 2023[24m[31m
Current Equity:             $11,353.13 (-995.00) (-8.06%)
Max Equity:                 $12,902.17 (+554.03) (+4.49%) @ 07:37 CDT
Min Equity:                 $11,353.13 (-995.00) (-8.06%) @ 09:25 CDT
Original Equity:            $12,348.13
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $13,129.40 (+1,776.27) (+15.65%)
Max Equity:                 $13,129.40 (+1,776.27) (+15.65%) @ 18:59 CDT
Min Equity:                 $10,439.18 (-913.95) (-8.05%) @ 06:21 CDT
Original Equity:            $11,353.13
[1m[36m[4m
Friday, June 23 2023[24m[31m
Current Equity:             $10,629.47 (-2,499.94) (-19.04%)
Max Equity:                 $13,147.39 (+17.99) (+0.14%) @ 20:36 CDT
Min Equity:                 $10,629.47 (-2,499.94) (-19.04%) @ 02:16 CDT
Original Equity:            $13,129.40
[1m[36m[4m
Monday, June 26 2023[24m[32m
Current Equity:             $10,809.72 (+180.25) (+1.70%)
Max Equity:                 $10,809.72 (+180.25) (+1.70%) @ 18:58 CDT
Min Equity:                 $10,512.55 (-116.92) (-1.10%) @ 01:13 CDT
Original Equity:            $10,629.47
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $10,136.74 (-672.97) (-6.23%)
Max Equity:                 $10,953.22 (+143.50) (+1.33%) @ 01:01 CDT
Min Equity:                 $10,136.74 (-672.97) (-6.23%) @ 02:03 CDT
Original Equity:            $10,809.72
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $10,136.74 (+0.00) (+0.00%)
Max Equity:                 $10,136.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $10,136.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $10,136.74
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $10,136.74 (+0.00) (+0.00%)
Max Equity:                 $10,136.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $10,136.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $10,136.74
[1m[36m[4m
Friday, June 30 2023[24m[32m
Current Equity:             $10,136.74 (+0.00) (+0.00%)
Max Equity:                 $10,136.74 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $10,136.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $10,136.74
[1m[36m[4m
Monday, July  3 2023[24m[32m
Current Equity:             $10,345.62 (+208.88) (+2.06%)
Max Equity:                 $10,856.21 (+719.46) (+7.10%) @ 10:05 CDT
Min Equity:                 $9,542.61 (-594.14) (-5.86%) @ 09:00 CDT
Original Equity:            $10,136.74
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $10,587.45 (+162.93) (+1.56%)
Max Equity:                 $11,027.95 (+603.42) (+5.79%) @ 13:55 CDT
Min Equity:                 $10,211.01 (-213.52) (-2.05%) @ 20:23 CDT
Original Equity:            $10,424.53
[1m[36m[4m
Wednesday, July  5 2023[24m[31m
Current Equity:             $9,309.46 (-1,399.51) (-13.07%)
Max Equity:                 $10,972.25 (+263.28) (+2.46%) @ 19:40 CDT
Min Equity:                 $9,185.57 (-1,523.40) (-14.23%) @ 13:35 CDT
Original Equity:            $10,708.97
[1m[36m[4m
Thursday, July  6 2023[24m[32m
Current Equity:             $9,747.64 (+392.29) (+4.19%)
Max Equity:                 $9,747.64 (+392.29) (+4.19%) @ 18:58 CDT
Min Equity:                 $8,593.64 (-761.71) (-8.14%) @ 23:03 CDT
Original Equity:            $9,355.35
[1m[36m[4m
Friday, July  7 2023[24m[31m
Current Equity:             $8,396.52 (-1,351.12) (-13.86%)
Max Equity:                 $10,812.43 (+1,064.79) (+10.92%) @ 03:16 CDT
Min Equity:                 $8,396.52 (-1,351.12) (-13.86%) @ 07:35 CDT
Original Equity:            $9,747.64
[1m[36m[4m
Monday, July 10 2023[24m[32m
Current Equity:             $8,707.18 (+310.67) (+3.70%)
Max Equity:                 $8,707.18 (+310.67) (+3.70%) @ 18:58 CDT
Min Equity:                 $8,266.11 (-130.40) (-1.55%) @ 07:47 CDT
Original Equity:            $8,396.52
[1m[36m[4m
Tuesday, July 11 2023[24m[32m
Current Equity:             $8,707.18 (+0.00) (+0.00%)
Max Equity:                 $8,707.18 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $8,707.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $8,707.18
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $7,116.25 (-1,590.93) (-18.27%)
Max Equity:                 $9,137.55 (+430.37) (+4.94%) @ 06:59 CDT
Min Equity:                 $7,116.25 (-1,590.93) (-18.27%) @ 18:52 CDT
Original Equity:            $8,707.18
[1m[36m[4m
Thursday, July 13 2023[24m[31m
Current Equity:             $4,400.95 (-2,676.37) (-37.82%)
Max Equity:                 $7,366.05 (+288.72) (+4.08%) @ 00:58 CDT
Min Equity:                 $4,400.95 (-2,676.37) (-37.82%) @ 14:23 CDT
Original Equity:            $7,077.32
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $4,579.10 (+178.15) (+4.05%)
Max Equity:                 $4,931.49 (+530.54) (+12.06%) @ 07:40 CDT
Min Equity:                 $4,318.73 (-82.22) (-1.87%) @ 10:13 CDT
Original Equity:            $4,400.95
[1m[36m[4m
Monday, July 17 2023[24m[32m
Current Equity:             $4,864.91 (+285.80) (+6.24%)
Max Equity:                 $4,864.91 (+285.80) (+6.24%) @ 18:58 CDT
Min Equity:                 $4,434.16 (-144.94) (-3.17%) @ 08:44 CDT
Original Equity:            $4,579.10
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $4,447.44 (-417.47) (-8.58%)
Max Equity:                 $4,960.08 (+95.17) (+1.96%) @ 20:04 CDT
Min Equity:                 $4,447.44 (-417.47) (-8.58%) @ 00:48 CDT
Original Equity:            $4,864.91
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $4,911.61 (+464.17) (+10.44%)
Max Equity:                 $4,911.61 (+464.17) (+10.44%) @ 18:59 CDT
Min Equity:                 $4,171.71 (-275.73) (-6.20%) @ 01:44 CDT
Original Equity:            $4,447.44
[1m[36m[4m
Thursday, July 20 2023[24m[31m
Current Equity:             $3,960.15 (-951.46) (-19.37%)
Max Equity:                 $5,197.27 (+285.66) (+5.82%) @ 09:03 CDT
Min Equity:                 $3,960.15 (-951.46) (-19.37%) @ 10:51 CDT
Original Equity:            $4,911.61
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $4,036.71 (+76.56) (+1.93%)
Max Equity:                 $4,237.90 (+277.75) (+7.01%) @ 08:22 CDT
Min Equity:                 $3,746.50 (-213.65) (-5.40%) @ 09:51 CDT
Original Equity:            $3,960.15
[1m[36m[4m
Monday, July 24 2023[24m[31m
Current Equity:             $3,947.34 (-89.37) (-2.21%)
Max Equity:                 $4,036.71 (+0.00) (+0.00%) @ 14:10 CDT
Min Equity:                 $3,894.45 (-142.26) (-3.52%) @ 18:16 CDT
Original Equity:            $4,036.71
[1m[36m[4m
Tuesday, July 25 2023[24m[31m
Current Equity:             $3,371.02 (-579.97) (-14.68%)
Max Equity:                 $4,372.29 (+421.30) (+10.66%) @ 01:36 CDT
Min Equity:                 $3,371.02 (-579.97) (-14.68%) @ 08:13 CDT
Original Equity:            $3,950.99
[1m[36m[4m
Wednesday, July 26 2023[24m[32m
Current Equity:             $3,371.02 (+0.00) (+0.00%)
Max Equity:                 $3,371.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $3,371.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $3,371.02
[1m[36m[4m
Thursday, July 27 2023[24m[31m
Current Equity:             $2,523.87 (-847.15) (-25.13%)
Max Equity:                 $3,438.30 (+67.28) (+2.00%) @ 08:27 CDT
Min Equity:                 $2,523.87 (-847.15) (-25.13%) @ 14:31 CDT
Original Equity:            $3,371.02
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $3,165.88 (+642.01) (+25.44%)
Max Equity:                 $3,165.88 (+642.01) (+25.44%) @ 15:58 CDT
Min Equity:                 $2,273.05 (-250.82) (-9.94%) @ 02:57 CDT
Original Equity:            $2,523.87
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $3,026.37 (-139.51) (-4.41%)
Max Equity:                 $3,213.35 (+47.46) (+1.50%) @ 12:28 CDT
Min Equity:                 $2,973.16 (-192.73) (-6.09%) @ 15:24 CDT
Original Equity:            $3,165.88
[1m[36m[4m
Tuesday, August  1 2023[24m[31m
Current Equity:             $2,522.39 (-493.91) (-16.37%)
Max Equity:                 $3,076.71 (+60.41) (+2.00%) @ 19:07 CDT
Min Equity:                 $2,522.39 (-493.91) (-16.37%) @ 07:52 CDT
Original Equity:            $3,016.30
[1m[36m[4m
Wednesday, August  2 2023[24m[31m
Current Equity:             $2,403.80 (-118.59) (-4.70%)
Max Equity:                 $2,554.63 (+32.24) (+1.28%) @ 08:52 CDT
Min Equity:                 $2,121.71 (-400.68) (-15.89%) @ 09:30 CDT
Original Equity:            $2,522.39
[1m[36m[4m
Thursday, August  3 2023[24m[31m
Current Equity:             $2,051.48 (-333.90) (-14.00%)
Max Equity:                 $2,454.46 (+69.08) (+2.90%) @ 20:33 CDT
Min Equity:                 $2,051.48 (-333.90) (-14.00%) @ 03:37 CDT
Original Equity:            $2,385.38
[1m[36m[4m
Friday, August  4 2023[24m[32m
Current Equity:             $2,051.48 (+0.00) (+0.00%)
Max Equity:                 $2,051.48 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $2,051.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,051.48
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $2,051.48 (+0.00) (+0.00%)
Max Equity:                 $2,051.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $2,051.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,051.48
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $2,206.12 (+154.64) (+7.54%)
Max Equity:                 $2,206.12 (+154.64) (+7.54%) @ 18:58 CDT
Min Equity:                 $2,051.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $2,051.48
[1m[36m[4m
Wednesday, August  9 2023[24m[32m
Current Equity:             $2,206.12 (+0.00) (+0.00%)
Max Equity:                 $2,206.12 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $2,206.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,206.12
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $2,206.12 (+0.00) (+0.00%)
Max Equity:                 $2,206.12 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $2,206.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $2,206.12
[1m[36m[4m
Friday, August 11 2023[24m[32m
Current Equity:             $2,206.12 (+0.00) (+0.00%)
Max Equity:                 $2,206.12 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $2,206.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $2,206.12
[1m[36m[4m
Monday, August 14 2023[24m[31m
Current Equity:             $2,036.50 (-169.61) (-7.69%)
Max Equity:                 $2,213.18 (+7.07) (+0.32%) @ 07:23 CDT
Min Equity:                 $2,036.50 (-169.61) (-7.69%) @ 07:44 CDT
Original Equity:            $2,206.12
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $2,276.75 (+240.25) (+11.80%)
Max Equity:                 $2,308.41 (+271.91) (+13.35%) @ 07:30 CDT
Min Equity:                 $1,938.73 (-97.77) (-4.80%) @ 04:54 CDT
Original Equity:            $2,036.50
[1m[36m[4m
Wednesday, August 16 2023[24m[31m
Current Equity:             $2,012.49 (-264.26) (-11.61%)
Max Equity:                 $2,515.94 (+239.19) (+10.51%) @ 09:07 CDT
Min Equity:                 $1,992.64 (-284.11) (-12.48%) @ 14:28 CDT
Original Equity:            $2,276.75
[1m[36m[4m
Thursday, August 17 2023[24m[32m
Current Equity:             $2,070.33 (+75.60) (+3.79%)
Max Equity:                 $2,073.06 (+78.32) (+3.93%) @ 18:54 CDT
Min Equity:                 $1,910.35 (-84.38) (-4.23%) @ 13:56 CDT
Original Equity:            $1,994.73
[1m[36m[4m
Friday, August 18 2023[24m[31m
Current Equity:             $2,013.97 (-55.45) (-2.68%)
Max Equity:                 $2,243.04 (+173.62) (+8.39%) @ 21:22 CDT
Min Equity:                 $1,814.00 (-255.42) (-12.34%) @ 07:38 CDT
Original Equity:            $2,069.42
[1m[36m[4m
Monday, August 21 2023[24m[32m
Current Equity:             $2,013.97 (+0.00) (+0.00%)
Max Equity:                 $2,013.97 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $2,013.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $2,013.97
[1m[36m[4m
Tuesday, August 22 2023[24m[32m
Current Equity:             $2,189.29 (+175.32) (+8.71%)
Max Equity:                 $2,189.29 (+175.32) (+8.71%) @ 18:58 CDT
Min Equity:                 $1,846.96 (-167.01) (-8.29%) @ 02:44 CDT
Original Equity:            $2,013.97
[1m[36m[4m
Wednesday, August 23 2023[24m[32m
Current Equity:             $2,423.55 (+234.26) (+10.70%)
Max Equity:                 $2,457.89 (+268.60) (+12.27%) @ 12:23 CDT
Min Equity:                 $1,797.50 (-391.79) (-17.90%) @ 07:56 CDT
Original Equity:            $2,189.29
[1m[36m[4m
Thursday, August 24 2023[24m[31m
Current Equity:             $1,749.03 (-671.49) (-27.74%)
Max Equity:                 $2,530.59 (+110.06) (+4.55%) @ 00:35 CDT
Min Equity:                 $1,711.67 (-708.85) (-29.29%) @ 18:13 CDT
Original Equity:            $2,420.52
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $1,872.11 (+110.96) (+6.30%)
Max Equity:                 $2,008.98 (+247.83) (+14.07%) @ 13:38 CDT
Min Equity:                 $1,667.20 (-93.95) (-5.33%) @ 09:57 CDT
Original Equity:            $1,761.15
[1m[36m[4m
Monday, August 28 2023[24m[32m
Current Equity:             $1,941.45 (+69.34) (+3.70%)
Max Equity:                 $1,941.45 (+69.34) (+3.70%) @ 18:59 CDT
Min Equity:                 $1,859.98 (-12.13) (-0.65%) @ 08:40 CDT
Original Equity:            $1,872.11
[1m[36m[4m
Tuesday, August 29 2023[24m[31m
Current Equity:             $1,783.25 (-158.20) (-8.15%)
Max Equity:                 $1,945.94 (+4.49) (+0.23%) @ 07:15 CDT
Min Equity:                 $1,783.25 (-158.20) (-8.15%) @ 08:16 CDT
Original Equity:            $1,941.45
[1m[36m[4m
Wednesday, August 30 2023[24m[31m
Current Equity:             $1,391.09 (-392.16) (-21.99%)
Max Equity:                 $1,884.77 (+101.52) (+5.69%) @ 07:02 CDT
Min Equity:                 $1,391.09 (-392.16) (-21.99%) @ 08:53 CDT
Original Equity:            $1,783.25
[1m[36m[4m
Thursday, August 31 2023[24m[32m
Current Equity:             $1,391.09 (+0.00) (+0.00%)
Max Equity:                 $1,391.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $1,391.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,391.09
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $1,391.09 (+0.00) (+0.00%)
Max Equity:                 $1,391.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $1,391.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,391.09
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $1,391.09 (+0.00) (+0.00%)
Max Equity:                 $1,391.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $1,391.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,391.09
[1m[36m[4m
Tuesday, September  5 2023[24m[31m
Current Equity:             $1,287.25 (-103.84) (-7.46%)
Max Equity:                 $1,445.91 (+54.82) (+3.94%) @ 23:41 CDT
Min Equity:                 $1,287.25 (-103.84) (-7.46%) @ 01:28 CDT
Original Equity:            $1,391.09
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $1,378.60 (+91.36) (+7.10%)
Max Equity:                 $1,412.26 (+125.01) (+9.71%) @ 13:01 CDT
Min Equity:                 $1,265.61 (-21.64) (-1.68%) @ 09:01 CDT
Original Equity:            $1,287.25
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:             $1,215.73 (-162.88) (-11.81%)
Max Equity:                 $1,425.48 (+46.88) (+3.40%) @ 22:44 CDT
Min Equity:                 $1,161.03 (-217.57) (-15.78%) @ 07:52 CDT
Original Equity:            $1,378.60
[1m[36m[4m
Friday, September  8 2023[24m[31m
Current Equity:             $1,219.33 (-4.81) (-0.39%)
Max Equity:                 $1,483.18 (+259.04) (+21.16%) @ 09:13 CDT
Min Equity:                 $1,207.91 (-16.23) (-1.33%) @ 06:48 CDT
Original Equity:            $1,224.14
[1m[36m[4m
Monday, September 11 2023[24m[31m
Current Equity:             $1,147.81 (-71.53) (-5.87%)
Max Equity:                 $1,219.33 (+0.00) (+0.00%) @ 09:01 CDT
Min Equity:                 $1,147.81 (-71.53) (-5.87%) @ 09:24 CDT
Original Equity:            $1,219.33
[1m[36m[4m
Tuesday, September 12 2023[24m[31m
Current Equity:             $1,126.90 (-20.91) (-1.82%)
Max Equity:                 $1,246.47 (+98.66) (+8.60%) @ 15:22 CDT
Min Equity:                 $1,126.90 (-20.91) (-1.82%) @ 15:47 CDT
Original Equity:            $1,147.81
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $1,227.92 (+101.02) (+8.96%)
Max Equity:                 $1,227.92 (+101.02) (+8.96%) @ 18:57 CDT
Min Equity:                 $1,118.00 (-8.90) (-0.79%) @ 20:17 CDT
Original Equity:            $1,126.90
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:             $1,039.95 (-187.97) (-15.31%)
Max Equity:                 $1,227.92 (+0.00) (+0.00%) @ 07:16 CDT
Min Equity:                 $1,039.95 (-187.97) (-15.31%) @ 07:31 CDT
Original Equity:            $1,227.92
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:             $1,192.03 (+152.07) (+14.62%)
Max Equity:                 $1,255.59 (+215.64) (+20.74%) @ 09:00 CDT
Min Equity:                 $1,037.51 (-2.44) (-0.24%) @ 20:32 CDT
Original Equity:            $1,039.95
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $1,169.14 (-22.88) (-1.92%)
Max Equity:                 $1,241.03 (+49.01) (+4.11%) @ 09:48 CDT
Min Equity:                 $1,159.60 (-32.42) (-2.72%) @ 03:34 CDT
Original Equity:            $1,192.03
[1m[36m[4m
Tuesday, September 19 2023[24m[31m
Current Equity:             $1,059.86 (-109.28) (-9.35%)
Max Equity:                 $1,169.14 (+0.00) (+0.00%) @ 05:30 CDT
Min Equity:                 $1,057.67 (-111.47) (-9.53%) @ 07:14 CDT
Original Equity:            $1,169.14
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $1,268.07 (+208.21) (+19.65%)
Max Equity:                 $1,268.07 (+208.21) (+19.65%) @ 18:59 CDT
Min Equity:                 $1,056.38 (-3.47) (-0.33%) @ 02:18 CDT
Original Equity:            $1,059.86
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $1,268.07 (+0.00) (+0.00%)
Max Equity:                 $1,268.07 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $1,268.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,268.07
[1m[36m[4m
Friday, September 22 2023[24m[32m
Current Equity:             $1,488.26 (+220.19) (+17.36%)
Max Equity:                 $1,488.26 (+220.19) (+17.36%) @ 15:57 CDT
Min Equity:                 $1,253.15 (-14.92) (-1.18%) @ 02:22 CDT
Original Equity:            $1,268.07
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $1,488.26 (+0.00) (+0.00%)
Max Equity:                 $1,488.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $1,488.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,488.26
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $1,668.35 (+180.09) (+12.10%)
Max Equity:                 $1,668.35 (+180.09) (+12.10%) @ 18:58 CDT
Min Equity:                 $1,435.49 (-52.76) (-3.55%) @ 02:14 CDT
Original Equity:            $1,488.26
[1m[36m[4m
Wednesday, September 27 2023[24m[31m
Current Equity:             $1,333.53 (-334.82) (-20.07%)
Max Equity:                 $1,733.89 (+65.54) (+3.93%) @ 02:29 CDT
Min Equity:                 $1,333.53 (-334.82) (-20.07%) @ 08:43 CDT
Original Equity:            $1,668.35
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $1,333.53 (+0.00) (+0.00%)
Max Equity:                 $1,333.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $1,333.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $1,333.53
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $1,333.53 (+0.00) (+0.00%)
Max Equity:                 $1,333.53 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $1,333.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,333.53
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $1,333.53 (+0.00) (+0.00%)
Max Equity:                 $1,333.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $1,333.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $1,333.53
[1m[36m[4m
Tuesday, October  3 2023[24m[32m
Current Equity:             $1,362.20 (+28.68) (+2.15%)
Max Equity:                 $1,444.41 (+110.88) (+8.32%) @ 09:45 CDT
Min Equity:                 $1,237.94 (-95.59) (-7.17%) @ 10:49 CDT
Original Equity:            $1,333.53
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $1,603.73 (+251.08) (+18.56%)
Max Equity:                 $1,607.55 (+254.91) (+18.85%) @ 05:07 CDT
Min Equity:                 $1,269.16 (-83.48) (-6.17%) @ 02:01 CDT
Original Equity:            $1,352.64
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:             $1,456.75 (-146.98) (-9.16%)
Max Equity:                 $1,711.87 (+108.14) (+6.74%) @ 09:07 CDT
Min Equity:                 $1,420.19 (-183.54) (-11.44%) @ 15:02 CDT
Original Equity:            $1,603.73
[1m[36m[4m
Friday, October  6 2023[24m[32m
Current Equity:             $1,932.72 (+476.74) (+32.74%)
Max Equity:                 $1,932.72 (+476.74) (+32.74%) @ 15:57 CDT
Min Equity:                 $1,308.24 (-147.74) (-10.15%) @ 07:00 CDT
Original Equity:            $1,455.99
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:             $1,932.72 (+0.00) (+0.00%)
Max Equity:                 $1,932.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $1,932.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $1,932.72
[1m[36m[4m
Tuesday, October 10 2023[24m[31m
Current Equity:             $1,671.20 (-261.52) (-13.53%)
Max Equity:                 $1,951.90 (+19.18) (+0.99%) @ 03:19 CDT
Min Equity:                 $1,556.53 (-376.19) (-19.46%) @ 10:57 CDT
Original Equity:            $1,932.72
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:             $1,523.99 (-127.85) (-7.74%)
Max Equity:                 $1,819.19 (+167.36) (+10.13%) @ 12:48 CDT
Min Equity:                 $1,440.31 (-211.53) (-12.81%) @ 09:07 CDT
Original Equity:            $1,651.83
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:             $1,917.60 (+397.48) (+26.15%)
Max Equity:                 $1,917.60 (+397.48) (+26.15%) @ 18:57 CDT
Min Equity:                 $1,406.99 (-113.12) (-7.44%) @ 01:44 CDT
Original Equity:            $1,520.11
[1m[36m[4m
Friday, October 13 2023[24m[31m
Current Equity:             $1,730.89 (-186.71) (-9.74%)
Max Equity:                 $2,068.79 (+151.19) (+7.88%) @ 07:37 CDT
Min Equity:                 $1,632.52 (-285.07) (-14.87%) @ 10:08 CDT
Original Equity:            $1,917.60
[1m[36m[4m
Monday, October 16 2023[24m[32m
Current Equity:             $1,730.89 (+0.00) (+0.00%)
Max Equity:                 $1,730.89 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $1,730.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,730.89
[1m[36m[4m
Tuesday, October 17 2023[24m[32m
Current Equity:             $1,898.86 (+167.98) (+9.70%)
Max Equity:                 $1,898.86 (+167.98) (+9.70%) @ 18:58 CDT
Min Equity:                 $1,582.57 (-148.31) (-8.57%) @ 06:50 CDT
Original Equity:            $1,730.89
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $2,122.94 (+224.07) (+11.80%)
Max Equity:                 $2,122.94 (+224.07) (+11.80%) @ 18:57 CDT
Min Equity:                 $1,881.83 (-17.03) (-0.90%) @ 01:14 CDT
Original Equity:            $1,898.86
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $2,122.94 (+0.00) (+0.00%)
Max Equity:                 $2,122.94 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $2,122.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,122.94
[1m[36m[4m
Friday, October 20 2023[24m[32m
Current Equity:             $2,122.94 (+0.00) (+0.00%)
Max Equity:                 $2,122.94 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $2,122.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,122.94
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:             $2,122.94 (+0.00) (+0.00%)
Max Equity:                 $2,122.94 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $2,122.94 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $2,122.94
[1m[36m[4m
Tuesday, October 24 2023[24m[32m
Current Equity:             $2,499.73 (+376.80) (+17.75%)
Max Equity:                 $2,499.73 (+376.80) (+17.75%) @ 18:59 CDT
Min Equity:                 $1,981.76 (-141.17) (-6.65%) @ 02:07 CDT
Original Equity:            $2,122.94
[1m[36m[4m
Wednesday, October 25 2023[24m[31m
Current Equity:             $2,271.84 (-227.90) (-9.12%)
Max Equity:                 $2,628.44 (+128.71) (+5.15%) @ 03:09 CDT
Min Equity:                 $2,212.80 (-286.94) (-11.48%) @ 18:24 CDT
Original Equity:            $2,499.73
[1m[36m[4m
Thursday, October 26 2023[24m[31m
Current Equity:             $2,163.97 (-119.68) (-5.24%)
Max Equity:                 $2,306.08 (+22.44) (+0.98%) @ 19:09 CDT
Min Equity:                 $1,818.71 (-464.94) (-20.36%) @ 11:13 CDT
Original Equity:            $2,283.65
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $2,370.58 (+207.52) (+9.59%)
Max Equity:                 $2,370.58 (+207.52) (+9.59%) @ 15:57 CDT
Min Equity:                 $1,907.52 (-255.55) (-11.81%) @ 06:58 CDT
Original Equity:            $2,163.06
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $2,370.58 (+0.00) (+0.00%)
Max Equity:                 $2,370.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $2,370.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,370.58
[1m[36m[4m
Tuesday, October 31 2023[24m[31m
Current Equity:             $1,976.76 (-393.82) (-16.61%)
Max Equity:                 $2,436.40 (+65.82) (+2.78%) @ 03:05 CDT
Min Equity:                 $1,976.76 (-393.82) (-16.61%) @ 04:58 CDT
Original Equity:            $2,370.58
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $2,210.75 (+233.99) (+11.84%)
Max Equity:                 $2,210.75 (+233.99) (+11.84%) @ 18:57 CDT
Min Equity:                 $1,620.15 (-356.61) (-18.04%) @ 13:42 CDT
Original Equity:            $1,976.76
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $2,419.48 (+171.28) (+7.62%)
Max Equity:                 $2,419.48 (+171.28) (+7.62%) @ 18:56 CDT
Min Equity:                 $2,219.18 (-29.02) (-1.29%) @ 19:07 CDT
Original Equity:            $2,248.19
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $2,419.48 (+0.00) (+0.00%)
Max Equity:                 $2,419.48 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $2,419.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $2,419.48
[1m[36m[4m
Monday, November  6 2023[24m[32m
Current Equity:             $2,533.32 (+113.85) (+4.71%)
Max Equity:                 $2,533.32 (+113.85) (+4.71%) @ 17:57 CST
Min Equity:                 $2,343.96 (-75.52) (-3.12%) @ 09:15 CST
Original Equity:            $2,419.48
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $2,533.32 (+0.00) (+0.00%)
Max Equity:                 $2,533.32 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $2,533.32 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $2,533.32
[1m[36m[4m
Wednesday, November  8 2023[24m[32m
Current Equity:             $2,876.50 (+343.18) (+13.55%)
Max Equity:                 $2,876.50 (+343.18) (+13.55%) @ 17:59 CST
Min Equity:                 $2,464.45 (-68.87) (-2.72%) @ 03:57 CST
Original Equity:            $2,533.32
[1m[36m[4m
Thursday, November  9 2023[24m[32m
Current Equity:             $3,024.37 (+147.86) (+5.14%)
Max Equity:                 $3,572.66 (+696.15) (+24.20%) @ 12:26 CST
Min Equity:                 $2,849.66 (-26.85) (-0.93%) @ 20:12 CST
Original Equity:            $2,876.50
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $3,304.64 (+264.95) (+8.72%)
Max Equity:                 $3,417.97 (+378.29) (+12.44%) @ 07:55 CST
Min Equity:                 $2,891.13 (-148.56) (-4.89%) @ 01:33 CST
Original Equity:            $3,039.68
[1m[36m[4m
Monday, November 13 2023[24m[31m
Current Equity:             $3,262.95 (-41.69) (-1.26%)
Max Equity:                 $3,435.90 (+131.26) (+3.97%) @ 12:06 CST
Min Equity:                 $3,201.18 (-103.46) (-3.13%) @ 11:26 CST
Original Equity:            $3,304.64
[1m[36m[4m
Tuesday, November 14 2023[24m[31m
Current Equity:             $3,037.49 (-217.73) (-6.69%)
Max Equity:                 $3,388.03 (+132.80) (+4.08%) @ 23:35 CST
Min Equity:                 $3,037.49 (-217.73) (-6.69%) @ 03:46 CST
Original Equity:            $3,255.23
[1m[36m[4m
Wednesday, November 15 2023[24m[32m
Current Equity:             $3,400.39 (+362.90) (+11.95%)
Max Equity:                 $3,679.54 (+642.05) (+21.14%) @ 08:58 CST
Min Equity:                 $2,991.43 (-46.06) (-1.52%) @ 07:30 CST
Original Equity:            $3,037.49
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $3,393.41 (+11.17) (+0.33%)
Max Equity:                 $3,692.10 (+309.86) (+9.16%) @ 21:39 CST
Min Equity:                 $2,851.86 (-530.39) (-15.68%) @ 09:26 CST
Original Equity:            $3,382.25
[1m[36m[4m
Friday, November 17 2023[24m[31m
Current Equity:             $2,561.54 (-816.52) (-24.17%)
Max Equity:                 $3,788.41 (+410.35) (+12.15%) @ 02:07 CST
Min Equity:                 $2,553.16 (-824.89) (-24.42%) @ 15:57 CST
Original Equity:            $3,378.06
[1m[36m[4m
Monday, November 20 2023[24m[32m
Current Equity:             $2,716.15 (+154.61) (+6.04%)
Max Equity:                 $2,716.15 (+154.61) (+6.04%) @ 17:58 CST
Min Equity:                 $2,481.89 (-79.65) (-3.11%) @ 03:34 CST
Original Equity:            $2,561.54
[1m[36m[4m
Tuesday, November 21 2023[24m[32m
Current Equity:             $2,984.01 (+267.86) (+9.86%)
Max Equity:                 $2,984.01 (+267.86) (+9.86%) @ 17:57 CST
Min Equity:                 $2,533.85 (-182.29) (-6.71%) @ 22:17 CST
Original Equity:            $2,716.15
[1m[36m[4m
Wednesday, November 22 2023[24m[31m
Current Equity:             $2,577.50 (-406.50) (-13.62%)
Max Equity:                 $3,208.47 (+224.47) (+7.52%) @ 02:02 CST
Min Equity:                 $2,577.50 (-406.50) (-13.62%) @ 08:15 CST
Original Equity:            $2,984.01
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $2,577.50 (+0.00) (+0.00%)
Max Equity:                 $2,577.50 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $2,577.50 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $2,577.50
[1m[36m[4m
Friday, November 24 2023[24m[31m
Current Equity:             $2,387.66 (-189.84) (-7.37%)
Max Equity:                 $2,628.21 (+50.70) (+1.97%) @ 08:47 CST
Min Equity:                 $2,331.07 (-246.44) (-9.56%) @ 12:44 CST
Original Equity:            $2,577.50
[1m[36m[4m
Monday, November 27 2023[24m[31m
Current Equity:             $2,273.08 (-114.58) (-4.80%)
Max Equity:                 $2,430.22 (+42.56) (+1.78%) @ 08:06 CST
Min Equity:                 $2,273.08 (-114.58) (-4.80%) @ 08:17 CST
Original Equity:            $2,387.66
[1m[36m[4m
Tuesday, November 28 2023[24m[31m
Current Equity:             $2,114.45 (-158.63) (-6.98%)
Max Equity:                 $2,282.41 (+9.33) (+0.41%) @ 07:37 CST
Min Equity:                 $2,114.45 (-158.63) (-6.98%) @ 08:25 CST
Original Equity:            $2,273.08
[1m[36m[4m
Wednesday, November 29 2023[24m[32m
Current Equity:             $2,571.42 (+456.97) (+21.61%)
Max Equity:                 $2,614.57 (+500.12) (+23.65%) @ 15:56 CST
Min Equity:                 $2,023.21 (-91.24) (-4.32%) @ 19:26 CST
Original Equity:            $2,114.45
[1m[36m[4m
Thursday, November 30 2023[24m[32m
Current Equity:             $2,671.74 (+107.87) (+4.21%)
Max Equity:                 $2,671.74 (+107.87) (+4.21%) @ 17:58 CST
Min Equity:                 $2,468.94 (-94.93) (-3.70%) @ 18:55 CST
Original Equity:            $2,563.87
[1m[36m[4m
Friday, December  1 2023[24m[31m
Current Equity:             $2,632.45 (-39.29) (-1.47%)
Max Equity:                 $2,796.96 (+125.22) (+4.69%) @ 12:49 CST
Min Equity:                 $2,037.03 (-634.71) (-23.76%) @ 10:01 CST
Original Equity:            $2,671.74
[1m[36m[4m
Monday, December  4 2023[24m[32m
Current Equity:             $2,632.45 (+0.00) (+0.00%)
Max Equity:                 $2,632.45 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $2,632.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $2,632.45
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $2,632.45 (+0.00) (+0.00%)
Max Equity:                 $2,632.45 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $2,632.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $2,632.45
[1m[36m[4m
Wednesday, December  6 2023[24m[32m
Current Equity:             $2,632.45 (+0.00) (+0.00%)
Max Equity:                 $2,632.45 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $2,632.45 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $2,632.45
[1m[36m[4m
Thursday, December  7 2023[24m[32m
Current Equity:             $2,632.45 (+0.00) (+0.00%)
Max Equity:                 $2,632.45 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $2,632.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $2,632.45
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $2,632.45 (+0.00) (+0.00%)
Max Equity:                 $2,632.45 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $2,632.45 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $2,632.45
[1m[36m[4m
Monday, December 11 2023[24m[32m
Current Equity:             $2,765.90 (+133.45) (+5.07%)
Max Equity:                 $2,765.90 (+133.45) (+5.07%) @ 17:52 CST
Min Equity:                 $2,519.82 (-112.64) (-4.28%) @ 10:31 CST
Original Equity:            $2,632.45
[1m[36m[4m
Tuesday, December 12 2023[24m[31m
Current Equity:             $2,595.10 (-170.80) (-6.18%)
Max Equity:                 $2,840.39 (+74.48) (+2.69%) @ 21:01 CST
Min Equity:                 $2,595.10 (-170.80) (-6.18%) @ 01:06 CST
Original Equity:            $2,765.90
[1m[36m[4m
Wednesday, December 13 2023[24m[31m
Current Equity:             $2,158.94 (-436.16) (-16.81%)
Max Equity:                 $2,595.10 (+0.00) (+0.00%) @ 12:59 CST
Min Equity:                 $2,158.94 (-436.16) (-16.81%) @ 13:20 CST
Original Equity:            $2,595.10
[1m[36m[4m
Thursday, December 14 2023[24m[31m
Current Equity:             $1,466.36 (-692.58) (-32.08%)
Max Equity:                 $2,278.83 (+119.89) (+5.55%) @ 01:57 CST
Min Equity:                 $1,466.36 (-692.58) (-32.08%) @ 08:12 CST
Original Equity:            $2,158.94
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $1,466.36 (+0.00) (+0.00%)
Max Equity:                 $1,466.36 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $1,466.36 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $1,466.36
[1m[36m[4m
Monday, December 18 2023[24m[32m
Current Equity:             $1,544.85 (+78.49) (+5.35%)
Max Equity:                 $1,544.85 (+78.49) (+5.35%) @ 17:56 CST
Min Equity:                 $1,448.92 (-17.44) (-1.19%) @ 08:30 CST
Original Equity:            $1,466.36
[1m[36m[4m
Tuesday, December 19 2023[24m[32m
Current Equity:             $1,544.85 (+0.00) (+0.00%)
Max Equity:                 $1,544.85 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $1,544.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $1,544.85
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $1,544.85 (+0.00) (+0.00%)
Max Equity:                 $1,544.85 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $1,544.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $1,544.85
[1m[36m[4m
Thursday, December 21 2023[24m[31m
Current Equity:             $1,393.69 (-151.16) (-9.79%)
Max Equity:                 $1,596.88 (+52.03) (+3.37%) @ 07:32 CST
Min Equity:                 $1,347.28 (-197.57) (-12.79%) @ 15:56 CST
Original Equity:            $1,544.85
[1m[36m[4m
Friday, December 22 2023[24m[31m
Current Equity:             $1,241.82 (-146.24) (-10.54%)
Max Equity:                 $1,464.00 (+75.93) (+5.47%) @ 20:22 CST
Min Equity:                 $1,241.82 (-146.24) (-10.54%) @ 05:30 CST
Original Equity:            $1,388.06
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $1,241.82 (+0.00) (+0.00%)
Max Equity:                 $1,241.82 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $1,241.82 (+0.00) (+0.00%) @ 16:19 CST
Original Equity:            $1,241.82
[1m[36m[4m
Tuesday, December 26 2023[24m[31m
Current Equity:             $1,187.77 (-54.05) (-4.35%)
Max Equity:                 $1,257.02 (+15.20) (+1.22%) @ 09:52 CST
Min Equity:                 $1,187.77 (-54.05) (-4.35%) @ 10:41 CST
Original Equity:            $1,241.82
[1m[36m[4m
Wednesday, December 27 2023[24m[31m
Current Equity:             $1,099.59 (-88.18) (-7.42%)
Max Equity:                 $1,220.57 (+32.80) (+2.76%) @ 01:44 CST
Min Equity:                 $1,099.59 (-88.18) (-7.42%) @ 06:01 CST
Original Equity:            $1,187.77
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $1,293.87 (+194.28) (+17.67%)
Max Equity:                 $1,293.87 (+194.28) (+17.67%) @ 17:56 CST
Min Equity:                 $1,010.60 (-88.98) (-8.09%) @ 03:39 CST
Original Equity:            $1,099.59
[1m[36m[4m
Friday, December 29 2023[24m[31m
Current Equity:             $1,172.76 (-121.11) (-9.36%)
Max Equity:                 $1,423.75 (+129.89) (+10.04%) @ 06:24 CST
Min Equity:                 $1,155.79 (-138.08) (-10.67%) @ 15:25 CST
Original Equity:            $1,293.87
[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $1,172.76 (+0.00) (+0.00%)
Max Equity:                 $1,172.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $1,172.76 (+0.00) (+0.00%) @ 16:03 CST
Original Equity:            $1,172.76
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $1,172.76 (+0.00) (+0.00%)
Max Equity:                 $1,172.76 (+0.00) (+0.00%) @ 04:37 CST
Min Equity:                 $1,172.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $1,172.76
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$389.95
[1m[31mAvg Daily % Return:         -0.90%
[1m[31mTotal Return:               -$102,167.25 (-102.17%)
Win Rate:                   161W (61.45%) 101L (Total: 262)

[1m[36m⌚ Finished in 00:08
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
