[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.1,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2020-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  8 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  9 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 15 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 16 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 22 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 23 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 29 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 30 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 31 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February  3 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February  4 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February  5 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  6 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:09 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February  7 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 10 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:48 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 11 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 12 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 13 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 14 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 17 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 18 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 19 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 20 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 21 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, February 24 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, February 25 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, February 26 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February 27 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, February 28 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, March  2 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, March  3 2020[24m[31m
Current Equity:             $89,042.79 (-10,957.21) (-10.96%)
Max Equity:                 $100,134.17 (+134.17) (+0.13%) @ 10:04 CST
Min Equity:                 $89,042.79 (-10,957.21) (-10.96%) @ 10:18 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, March  4 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, March  5 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $89,042.79
[1m[36m[4m
Friday, March  6 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $89,042.79
[1m[36m[4m
Monday, March 16 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, March 17 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, March 18 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, March 19 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, March 20 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, March 23 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, March 24 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, March 25 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, March 26 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, March 27 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, March 30 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, March 31 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, April  1 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, April  2 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, April  3 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, April  6 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, April  7 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, April  8 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, April  9 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, April 10 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, April 13 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, April 14 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, April 15 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, April 16 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, April 17 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, April 20 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, April 21 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, April 22 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, April 23 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, April 24 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, April 27 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, April 28 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, April 29 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, April 30 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, May  1 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, May  4 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, May  5 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, May  6 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, May  7 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, May  8 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, May 11 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, May 12 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, May 13 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, May 14 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, May 15 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, May 18 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, May 19 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, May 20 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, May 21 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, May 22 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, May 25 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, May 26 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, May 27 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, May 28 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, May 29 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Monday, June  1 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Tuesday, June  2 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Wednesday, June  3 2020[24m[32m
Current Equity:             $89,042.79 (+0.00) (+0.00%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $89,042.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Thursday, June  4 2020[24m[31m
Current Equity:             $80,151.99 (-8,890.80) (-9.98%)
Max Equity:                 $89,042.79 (+0.00) (+0.00%) @ 06:58 CDT
Min Equity:                 $79,875.38 (-9,167.41) (-10.30%) @ 07:17 CDT
Original Equity:            $89,042.79
[1m[36m[4m
Friday, June  5 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, June 15 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, June 16 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, June 17 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Thursday, June 18 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Friday, June 19 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, June 22 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, June 23 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, June 24 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Thursday, June 25 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Friday, June 26 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, June 29 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, June 30 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, July  1 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Thursday, July  2 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Friday, July  3 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, July  6 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, July  7 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, July  8 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Thursday, July  9 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Friday, July 10 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, July 13 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, July 14 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, July 15 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Thursday, July 16 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Friday, July 17 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Monday, July 20 2020[24m[32m
Current Equity:             $80,151.99 (+0.00) (+0.00%)
Max Equity:                 $80,151.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,151.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Tuesday, July 21 2020[24m[32m
Current Equity:             $112,799.88 (+32,647.89) (+40.73%)
Max Equity:                 $113,967.24 (+33,815.25) (+42.19%) @ 18:51 CDT
Min Equity:                 $74,347.67 (-5,804.32) (-7.24%) @ 08:12 CDT
Original Equity:            $80,151.99
[1m[36m[4m
Wednesday, July 22 2020[24m[31m
Current Equity:             $106,715.44 (-5,093.95) (-4.56%)
Max Equity:                 $116,301.97 (+4,492.58) (+4.02%) @ 22:08 CDT
Min Equity:                 $106,644.69 (-5,164.69) (-4.62%) @ 01:27 CDT
Original Equity:            $111,809.39
[1m[36m[4m
Thursday, July 23 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, July 24 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, July 27 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, July 28 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, July 29 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, July 30 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, July 31 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, August  3 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, August  4 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, August  5 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, August  6 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, August  7 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, August 10 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, August 11 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, August 12 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, August 13 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, August 14 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, August 17 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, August 18 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, August 19 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, August 20 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, August 21 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, August 24 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, August 25 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, August 26 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, August 27 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, August 28 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, August 31 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, September  1 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, September  2 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, September  3 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, September  4 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, September  7 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, September  8 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, September  9 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, September 10 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, September 11 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, September 14 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, September 15 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, September 16 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, September 17 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, September 18 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, September 21 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, September 22 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, September 23 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, September 24 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, September 25 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, September 28 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, September 29 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, September 30 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Thursday, October  1 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Friday, October  2 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Monday, October  5 2020[24m[32m
Current Equity:             $106,715.44 (+0.00) (+0.00%)
Max Equity:                 $106,715.44 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $106,715.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Tuesday, October  6 2020[24m[31m
Current Equity:             $98,917.42 (-7,798.02) (-7.31%)
Max Equity:                 $110,301.22 (+3,585.78) (+3.36%) @ 14:08 CDT
Min Equity:                 $96,106.88 (-10,608.56) (-9.94%) @ 17:09 CDT
Original Equity:            $106,715.44
[1m[36m[4m
Wednesday, October  7 2020[24m[31m
Current Equity:             $95,880.22 (-2,311.89) (-2.35%)
Max Equity:                 $100,458.68 (+2,266.56) (+2.31%) @ 19:29 CDT
Min Equity:                 $95,880.22 (-2,311.89) (-2.35%) @ 20:17 CDT
Original Equity:            $98,192.12
[1m[36m[4m
Thursday, October  8 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Friday, October  9 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Monday, October 19 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, October 20 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, October 21 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, October 22 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Friday, October 23 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Monday, October 26 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, October 27 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, October 28 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, October 29 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Friday, October 30 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,880.22
[1m[36m[4m
Monday, November  2 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, November  3 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, November  4 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, November  5 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, November  6 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, November  9 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, November 10 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, November 11 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, November 12 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, November 13 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, November 16 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, November 17 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, November 18 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, November 19 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, November 20 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, November 23 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, November 24 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, November 25 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, November 26 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:47 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, November 27 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, November 30 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, December  1 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, December  2 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, December  3 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, December  4 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, December  7 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, December  8 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, December  9 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, December 10 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Friday, December 11 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,880.22
[1m[36m[4m
Monday, December 14 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $95,880.22
[1m[36m[4m
Tuesday, December 15 2020[24m[32m
Current Equity:             $95,880.22 (+0.00) (+0.00%)
Max Equity:                 $95,880.22 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $95,880.22 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $95,880.22
[1m[36m[4m
Wednesday, December 16 2020[24m[32m
Current Equity:             $97,445.48 (+1,565.26) (+1.63%)
Max Equity:                 $98,760.66 (+2,880.44) (+3.00%) @ 15:57 CST
Min Equity:                 $89,441.71 (-6,438.52) (-6.72%) @ 14:19 CST
Original Equity:            $95,880.22
[1m[36m[4m
Thursday, December 17 2020[24m[32m
Current Equity:             $121,682.28 (+24,762.87) (+25.55%)
Max Equity:                 $125,702.96 (+28,783.55) (+29.70%) @ 15:50 CST
Min Equity:                 $95,378.78 (-1,540.63) (-1.59%) @ 18:25 CST
Original Equity:            $96,919.41
[1m[36m[4m
Friday, December 18 2020[24m[31m
Current Equity:             $114,279.73 (-7,665.59) (-6.29%)
Max Equity:                 $122,584.12 (+638.80) (+0.52%) @ 18:13 CST
Min Equity:                 $114,279.73 (-7,665.59) (-6.29%) @ 22:34 CST
Original Equity:            $121,945.32
[1m[36m[4m
Monday, December 21 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,279.73
[1m[36m[4m
Tuesday, December 22 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,279.73
[1m[36m[4m
Wednesday, December 23 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,279.73
[1m[36m[4m
Thursday, December 24 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,279.73
[1m[36m[4m
Monday, December 28 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,279.73
[1m[36m[4m
Tuesday, December 29 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $114,279.73
[1m[36m[4m
Wednesday, December 30 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,279.73
[1m[36m[4m
Thursday, December 31 2020[24m[32m
Current Equity:             $114,279.73 (+0.00) (+0.00%)
Max Equity:                 $114,279.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $114,279.73 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $114,279.73
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$66.09
[1m[32mAvg Daily % Return:         +0.11%
[1m[32mTotal Return:               +$16,258.55 (16.26%)
Win Rate:                   240W (97.56%) 6L (Total: 246)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
