[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2018-12-28 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2017-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:09 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  9 2018[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 10 2018[24m[32m
Current Equity:             $111,792.83 (+11,792.83) (+11.79%)
Max Equity:                 $117,622.56 (+17,622.56) (+17.62%) @ 13:13 CST
Min Equity:                 $91,717.18 (-8,282.82) (-8.28%) @ 08:17 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2018[24m[31m
Current Equity:             $76,198.59 (-35,840.56) (-31.99%)
Max Equity:                 $122,015.39 (+9,976.24) (+8.90%) @ 01:44 CST
Min Equity:                 $76,198.59 (-35,840.56) (-31.99%) @ 08:55 CST
Original Equity:            $112,039.15
[1m[36m[4m
Friday, January 12 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Monday, January 15 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Tuesday, January 16 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Wednesday, January 17 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Thursday, January 18 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Friday, January 19 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Monday, January 22 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $76,198.59
[1m[36m[4m
Tuesday, January 23 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Wednesday, January 24 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Thursday, January 25 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Friday, January 26 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Monday, January 29 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Tuesday, January 30 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Wednesday, January 31 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $76,198.59
[1m[36m[4m
Thursday, February  1 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Friday, February  2 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Monday, February  5 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Tuesday, February  6 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Wednesday, February  7 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,198.59
[1m[36m[4m
Thursday, February  8 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Friday, February  9 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Monday, February 12 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Tuesday, February 13 2018[24m[32m
Current Equity:             $76,198.59 (+0.00) (+0.00%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $76,198.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,198.59
[1m[36m[4m
Wednesday, February 14 2018[24m[31m
Current Equity:             $52,015.94 (-24,182.65) (-31.74%)
Max Equity:                 $76,198.59 (+0.00) (+0.00%) @ 07:59 CST
Min Equity:                 $52,015.94 (-24,182.65) (-31.74%) @ 09:42 CST
Original Equity:            $76,198.59
[1m[36m[4m
Thursday, February 15 2018[24m[32m
Current Equity:             $52,015.94 (+0.00) (+0.00%)
Max Equity:                 $52,015.94 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $52,015.94 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $52,015.94
[1m[36m[4m
Friday, February 16 2018[24m[32m
Current Equity:             $52,015.94 (+0.00) (+0.00%)
Max Equity:                 $52,015.94 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $52,015.94 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $52,015.94
[1m[36m[4m
Monday, February 19 2018[24m[32m
Current Equity:             $52,015.94 (+0.00) (+0.00%)
Max Equity:                 $52,015.94 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $52,015.94 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $52,015.94
[1m[36m[4m
Tuesday, February 20 2018[24m[32m
Current Equity:             $52,015.94 (+0.00) (+0.00%)
Max Equity:                 $52,015.94 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $52,015.94 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $52,015.94
[1m[36m[4m
Wednesday, February 21 2018[24m[32m
Current Equity:             $55,483.05 (+3,467.11) (+6.67%)
Max Equity:                 $56,688.08 (+4,672.14) (+8.98%) @ 16:57 CST
Min Equity:                 $51,825.67 (-190.27) (-0.37%) @ 15:03 CST
Original Equity:            $52,015.94
[1m[36m[4m
Thursday, February 22 2018[24m[31m
Current Equity:             $50,855.42 (-4,881.32) (-8.76%)
Max Equity:                 $60,007.21 (+4,270.46) (+7.66%) @ 01:14 CST
Min Equity:                 $47,119.99 (-8,616.75) (-15.46%) @ 08:04 CST
Original Equity:            $55,736.74
[1m[36m[4m
Friday, February 23 2018[24m[31m
Current Equity:             $44,298.55 (-6,636.35) (-13.03%)
Max Equity:                 $51,590.58 (+655.69) (+1.29%) @ 18:22 CST
Min Equity:                 $42,152.66 (-8,782.24) (-17.24%) @ 01:33 CST
Original Equity:            $50,934.90
[1m[36m[4m
Monday, February 26 2018[24m[32m
Current Equity:             $44,298.55 (+0.00) (+0.00%)
Max Equity:                 $44,298.55 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $44,298.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $44,298.55
[1m[36m[4m
Tuesday, February 27 2018[24m[32m
Current Equity:             $55,077.35 (+10,778.80) (+24.33%)
Max Equity:                 $55,239.57 (+10,941.02) (+24.70%) @ 15:29 CST
Min Equity:                 $42,550.15 (-1,748.40) (-3.95%) @ 08:08 CST
Original Equity:            $44,298.55
[1m[36m[4m
Wednesday, February 28 2018[24m[31m
Current Equity:             $55,329.69 (-54.07) (-0.10%)
Max Equity:                 $59,727.73 (+4,343.96) (+7.84%) @ 02:45 CST
Min Equity:                 $52,896.35 (-2,487.42) (-4.49%) @ 01:34 CST
Original Equity:            $55,383.77
[1m[36m[4m
Thursday, March  1 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $55,329.69
[1m[36m[4m
Friday, March  2 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $55,329.69
[1m[36m[4m
Monday, March  5 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, March  6 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, March  7 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $55,329.69
[1m[36m[4m
Thursday, March  8 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $55,329.69
[1m[36m[4m
Friday, March  9 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $55,329.69
[1m[36m[4m
Monday, March 12 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, March 13 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, March 14 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Thursday, March 15 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Friday, March 16 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Monday, March 19 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, March 20 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, March 21 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Thursday, March 22 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Friday, March 23 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Monday, March 26 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, March 27 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, March 28 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Thursday, March 29 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Friday, March 30 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Monday, April  2 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, April  3 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, April  4 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Thursday, April  5 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Friday, April  6 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Monday, April  9 2018[24m[32m
Current Equity:             $55,329.69 (+0.00) (+0.00%)
Max Equity:                 $55,329.69 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $55,329.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Tuesday, April 10 2018[24m[31m
Current Equity:             $52,103.15 (-3,226.54) (-5.83%)
Max Equity:                 $59,903.16 (+4,573.46) (+8.27%) @ 10:31 CDT
Min Equity:                 $51,756.48 (-3,573.21) (-6.46%) @ 18:55 CDT
Original Equity:            $55,329.69
[1m[36m[4m
Wednesday, April 11 2018[24m[31m
Current Equity:             $46,426.48 (-5,481.67) (-10.56%)
Max Equity:                 $53,858.15 (+1,950.00) (+3.76%) @ 20:58 CDT
Min Equity:                 $46,426.48 (-5,481.67) (-10.56%) @ 07:23 CDT
Original Equity:            $51,908.15
[1m[36m[4m
Thursday, April 12 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, April 13 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, April 16 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, April 17 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, April 18 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, April 19 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, April 20 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, April 23 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, April 24 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, April 25 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, April 26 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, April 27 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, April 30 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, May  1 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, May  2 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, May  3 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, May  4 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, May  7 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, May  8 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, May  9 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, May 10 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, May 11 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, May 14 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, May 15 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, May 16 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, May 17 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, May 18 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, May 21 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, May 22 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, May 23 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, May 24 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, May 25 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, May 28 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, May 29 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, May 30 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, May 31 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, June  1 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, June  4 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, June  5 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, June  6 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, June  7 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Friday, June  8 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Monday, June 11 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Tuesday, June 12 2018[24m[32m
Current Equity:             $46,426.48 (+0.00) (+0.00%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,426.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Wednesday, June 13 2018[24m[31m
Current Equity:             $43,700.75 (-2,725.73) (-5.87%)
Max Equity:                 $46,426.48 (+0.00) (+0.00%) @ 13:59 CDT
Min Equity:                 $40,826.28 (-5,600.20) (-12.06%) @ 14:47 CDT
Original Equity:            $46,426.48
[1m[36m[4m
Thursday, June 14 2018[24m[32m
Current Equity:             $82,562.45 (+39,144.94) (+90.16%)
Max Equity:                 $82,675.30 (+39,257.79) (+90.42%) @ 18:54 CDT
Min Equity:                 $41,151.65 (-2,265.87) (-5.22%) @ 21:28 CDT
Original Equity:            $43,417.52
[1m[36m[4m
Friday, June 15 2018[24m[31m
Current Equity:             $75,641.11 (-6,827.31) (-8.28%)
Max Equity:                 $86,248.82 (+3,780.41) (+4.58%) @ 02:05 CDT
Min Equity:                 $75,641.11 (-6,827.31) (-8.28%) @ 04:14 CDT
Original Equity:            $82,468.41
[1m[36m[4m
Monday, June 18 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Tuesday, June 19 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Wednesday, June 20 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Thursday, June 21 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Friday, June 22 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Monday, June 25 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Tuesday, June 26 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Wednesday, June 27 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Thursday, June 28 2018[24m[32m
Current Equity:             $75,641.11 (+0.00) (+0.00%)
Max Equity:                 $75,641.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,641.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Friday, June 29 2018[24m[31m
Current Equity:             $54,625.91 (-21,015.20) (-27.78%)
Max Equity:                 $76,391.59 (+750.48) (+0.99%) @ 03:16 CDT
Min Equity:                 $54,625.91 (-21,015.20) (-27.78%) @ 15:26 CDT
Original Equity:            $75,641.11
[1m[36m[4m
Monday, July  2 2018[24m[32m
Current Equity:             $54,625.91 (+0.00) (+0.00%)
Max Equity:                 $54,625.91 (+0.00) (+0.00%) @ 18:50 CDT
Min Equity:                 $54,625.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,625.91
[1m[36m[4m
Tuesday, July  3 2018[24m[32m
Current Equity:             $54,625.91 (+0.00) (+0.00%)
Max Equity:                 $54,625.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,625.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,625.91
[1m[36m[4m
Wednesday, July  4 2018[24m[32m
Current Equity:             $54,625.91 (+0.00) (+0.00%)
Max Equity:                 $54,625.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $54,625.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,625.91
[1m[36m[4m
Thursday, July  5 2018[24m[31m
Current Equity:             $52,558.58 (-2,067.33) (-3.78%)
Max Equity:                 $57,428.83 (+2,802.92) (+5.13%) @ 01:39 CDT
Min Equity:                 $46,472.10 (-8,153.81) (-14.93%) @ 07:28 CDT
Original Equity:            $54,625.91
[1m[36m[4m
Friday, July  6 2018[24m[31m
Current Equity:             $41,653.63 (-10,651.35) (-20.36%)
Max Equity:                 $55,071.56 (+2,766.58) (+5.29%) @ 20:43 CDT
Min Equity:                 $41,653.63 (-10,651.35) (-20.36%) @ 07:31 CDT
Original Equity:            $52,304.98
[1m[36m[4m
Monday, July  9 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Tuesday, July 10 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Wednesday, July 11 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Thursday, July 12 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Friday, July 13 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Monday, July 16 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Tuesday, July 17 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Wednesday, July 18 2018[24m[32m
Current Equity:             $41,653.63 (+0.00) (+0.00%)
Max Equity:                 $41,653.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $41,653.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Thursday, July 19 2018[24m[31m
Current Equity:             $38,016.11 (-3,637.52) (-8.73%)
Max Equity:                 $43,208.38 (+1,554.75) (+3.73%) @ 13:05 CDT
Min Equity:                 $37,561.24 (-4,092.39) (-9.82%) @ 15:01 CDT
Original Equity:            $41,653.63
[1m[36m[4m
Friday, July 20 2018[24m[31m
Current Equity:             $32,420.42 (-6,156.97) (-15.96%)
Max Equity:                 $42,727.39 (+4,150.00) (+10.76%) @ 20:46 CDT
Min Equity:                 $32,420.42 (-6,156.97) (-15.96%) @ 07:44 CDT
Original Equity:            $38,577.39
[1m[36m[4m
Monday, July 23 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, July 24 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, July 25 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, July 26 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, July 27 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, July 30 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, July 31 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, August  1 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, August  2 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, August  3 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, August  6 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, August  7 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, August  8 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, August  9 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, August 10 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, August 13 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, August 14 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, August 15 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, August 16 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, August 17 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, August 20 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, August 21 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, August 22 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, August 23 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, August 24 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, August 27 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, August 28 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, August 29 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, August 30 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, August 31 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, September  3 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, September  4 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, September  5 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, September  6 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, September  7 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, September 10 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, September 11 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, September 12 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, September 13 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, September 14 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, September 17 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, September 18 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, September 19 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, September 20 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, September 21 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Monday, September 24 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Tuesday, September 25 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Wednesday, September 26 2018[24m[32m
Current Equity:             $32,420.42 (+0.00) (+0.00%)
Max Equity:                 $32,420.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $32,420.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Thursday, September 27 2018[24m[31m
Current Equity:             $22,860.80 (-9,559.61) (-29.49%)
Max Equity:                 $34,193.34 (+1,772.92) (+5.47%) @ 02:20 CDT
Min Equity:                 $22,860.80 (-9,559.61) (-29.49%) @ 13:20 CDT
Original Equity:            $32,420.42
[1m[36m[4m
Friday, September 28 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, October  1 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, October  2 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, October  3 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, October  4 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Friday, October  5 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, October  8 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, October  9 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, October 10 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, October 11 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Friday, October 12 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, October 15 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, October 16 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, October 17 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, October 18 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Friday, October 19 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, October 22 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, October 23 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, October 24 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, October 25 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Friday, October 26 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, October 29 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, October 30 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, October 31 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, November  1 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Friday, November  2 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $22,860.80
[1m[36m[4m
Monday, November  5 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, November  6 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, November  7 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, November  8 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Friday, November  9 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Monday, November 12 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, November 13 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, November 14 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, November 15 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Friday, November 16 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Monday, November 19 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, November 20 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, November 21 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, November 22 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Friday, November 23 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Monday, November 26 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Tuesday, November 27 2018[24m[32m
Current Equity:             $22,860.80 (+0.00) (+0.00%)
Max Equity:                 $22,860.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $22,860.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $22,860.80
[1m[36m[4m
Wednesday, November 28 2018[24m[32m
Current Equity:             $25,127.95 (+2,267.15) (+9.92%)
Max Equity:                 $26,981.97 (+4,121.17) (+18.03%) @ 12:18 CST
Min Equity:                 $22,780.20 (-80.61) (-0.35%) @ 12:00 CST
Original Equity:            $22,860.80
[1m[36m[4m
Thursday, November 29 2018[24m[32m
Current Equity:             $27,606.70 (+2,519.05) (+10.04%)
Max Equity:                 $28,422.87 (+3,335.23) (+13.29%) @ 07:31 CST
Min Equity:                 $23,324.31 (-1,763.34) (-7.03%) @ 05:03 CST
Original Equity:            $25,087.65
[1m[36m[4m
Friday, November 30 2018[24m[31m
Current Equity:             $25,108.90 (-2,608.64) (-9.41%)
Max Equity:                 $28,372.49 (+654.95) (+2.36%) @ 21:02 CST
Min Equity:                 $22,329.03 (-5,388.50) (-19.44%) @ 08:39 CST
Original Equity:            $27,717.54
[1m[36m[4m
Monday, December  3 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $25,108.90
[1m[36m[4m
Tuesday, December  4 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $25,108.90
[1m[36m[4m
Wednesday, December  5 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Thursday, December  6 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Friday, December  7 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Monday, December 10 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Tuesday, December 11 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Wednesday, December 12 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $25,108.90
[1m[36m[4m
Thursday, December 13 2018[24m[32m
Current Equity:             $25,108.90 (+0.00) (+0.00%)
Max Equity:                 $25,108.90 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $25,108.90 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $25,108.90
[1m[36m[4m
Friday, December 14 2018[24m[31m
Current Equity:             $24,837.81 (-271.08) (-1.08%)
Max Equity:                 $25,359.88 (+250.98) (+1.00%) @ 14:26 CST
Min Equity:                 $21,439.04 (-3,669.86) (-14.62%) @ 07:53 CST
Original Equity:            $25,108.90
[1m[36m[4m
Monday, December 17 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $24,837.81
[1m[36m[4m
Tuesday, December 18 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $24,837.81
[1m[36m[4m
Wednesday, December 19 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $24,837.81
[1m[36m[4m
Thursday, December 20 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $24,837.81
[1m[36m[4m
Friday, December 21 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $24,837.81
[1m[36m[4m
Monday, December 24 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 15:55 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $24,837.81
[1m[36m[4m
Tuesday, December 25 2018[24m[32m
Current Equity:             $24,837.81 (+0.00) (+0.00%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $24,837.81 (+0.00) (+0.00%) @ 16:07 CST
Original Equity:            $24,837.81
[1m[36m[4m
Wednesday, December 26 2018[24m[31m
Current Equity:             $24,096.78 (-741.04) (-2.98%)
Max Equity:                 $24,837.81 (+0.00) (+0.00%) @ 11:58 CST
Min Equity:                 $22,339.85 (-2,497.97) (-10.06%) @ 14:10 CST
Original Equity:            $24,837.81
[1m[36m[4m
Thursday, December 27 2018[24m[32m
Current Equity:             $31,411.99 (+7,432.35) (+30.99%)
Max Equity:                 $33,371.24 (+9,391.59) (+39.16%) @ 11:43 CST
Min Equity:                 $23,894.46 (-85.18) (-0.36%) @ 18:02 CST
Original Equity:            $23,979.65
[1m[36m[4m
Friday, December 28 2018[24m[32m
Current Equity:             $31,411.99 (+0.00) (+0.00%)
Max Equity:                 $31,411.99 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $31,411.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $31,411.99
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$266.01
[1m[31mAvg Daily % Return:         -0.20%
[1m[31mTotal Return:               -$69,162.72 (-69.16%)
Win Rate:                   242W (93.08%) 18L (Total: 260)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
