[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-5[36m

{
  "account_stop_loss_ratio": -0.15,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2013-01-04 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2012-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-5",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 360,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": true,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_entry_score": 0.0,
  "spike_height_ratio": 0.6,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  4 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  5 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  6 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  9 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 10 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 11 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 12 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:08 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 13 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 16 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 17 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 18 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 19 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 20 2012[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 23 2012[24m[31m
Current Equity:             $86,139.05 (-13,860.95) (-13.86%)
Max Equity:                 $103,984.68 (+3,984.68) (+3.98%) @ 03:34 CST
Min Equity:                 $86,139.05 (-13,860.95) (-13.86%) @ 04:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 24 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,139.05
[1m[36m[4m
Wednesday, January 25 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Thursday, January 26 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $86,139.05
[1m[36m[4m
Friday, January 27 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,139.05
[1m[36m[4m
Monday, January 30 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $86,139.05
[1m[36m[4m
Tuesday, January 31 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,139.05
[1m[36m[4m
Wednesday, February  1 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,139.05
[1m[36m[4m
Thursday, February  2 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $86,139.05
[1m[36m[4m
Friday, February  3 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,139.05
[1m[36m[4m
Monday, February  6 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $86,139.05
[1m[36m[4m
Tuesday, February  7 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,139.05
[1m[36m[4m
Wednesday, February  8 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Thursday, February  9 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,139.05
[1m[36m[4m
Friday, February 10 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Monday, February 13 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,139.05
[1m[36m[4m
Tuesday, February 14 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,139.05
[1m[36m[4m
Wednesday, February 15 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Thursday, February 16 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Friday, February 17 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,139.05
[1m[36m[4m
Monday, February 20 2012[24m[32m
Current Equity:             $86,139.05 (+0.00) (+0.00%)
Max Equity:                 $86,139.05 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,139.05 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,139.05
[1m[36m[4m
Tuesday, February 21 2012[24m[31m
Current Equity:             $71,720.22 (-14,418.83) (-16.74%)
Max Equity:                 $99,923.48 (+13,784.43) (+16.00%) @ 21:15 CST
Min Equity:                 $71,720.22 (-14,418.83) (-16.74%) @ 03:13 CST
Original Equity:            $86,139.05
[1m[36m[4m
Wednesday, February 22 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,720.22
[1m[36m[4m
Thursday, February 23 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $71,720.22
[1m[36m[4m
Friday, February 24 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,720.22
[1m[36m[4m
Monday, March  5 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,720.22
[1m[36m[4m
Tuesday, March  6 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,720.22
[1m[36m[4m
Wednesday, March  7 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $71,720.22
[1m[36m[4m
Thursday, March  8 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,720.22
[1m[36m[4m
Friday, March  9 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $71,720.22
[1m[36m[4m
Monday, March 12 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Tuesday, March 13 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Wednesday, March 14 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Thursday, March 15 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Friday, March 16 2012[24m[32m
Current Equity:             $71,720.22 (+0.00) (+0.00%)
Max Equity:                 $71,720.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $71,720.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Monday, March 19 2012[24m[32m
Current Equity:             $77,748.55 (+6,028.32) (+8.41%)
Max Equity:                 $86,736.72 (+15,016.50) (+20.94%) @ 10:46 CDT
Min Equity:                 $69,873.71 (-1,846.51) (-2.57%) @ 10:02 CDT
Original Equity:            $71,720.22
[1m[36m[4m
Tuesday, March 20 2012[24m[31m
Current Equity:             $59,797.69 (-17,733.62) (-22.87%)
Max Equity:                 $81,034.25 (+3,502.94) (+4.52%) @ 19:55 CDT
Min Equity:                 $59,797.69 (-17,733.62) (-22.87%) @ 10:04 CDT
Original Equity:            $77,531.31
[1m[36m[4m
Wednesday, March 21 2012[24m[32m
Current Equity:             $59,797.69 (+0.00) (+0.00%)
Max Equity:                 $59,797.69 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $59,797.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,797.69
[1m[36m[4m
Thursday, March 22 2012[24m[32m
Current Equity:             $59,797.69 (+0.00) (+0.00%)
Max Equity:                 $59,797.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $59,797.69 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $59,797.69
[1m[36m[4m
Friday, March 23 2012[24m[32m
Current Equity:             $59,797.69 (+0.00) (+0.00%)
Max Equity:                 $59,797.69 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $59,797.69 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $59,797.69
[1m[36m[4m
Monday, April  2 2012[24m[32m
Current Equity:             $59,797.69 (+0.00) (+0.00%)
Max Equity:                 $59,797.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $59,797.69 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $59,797.69
[1m[36m[4m
Tuesday, April  3 2012[24m[31m
Current Equity:             $54,772.75 (-5,024.94) (-8.40%)
Max Equity:                 $59,797.69 (+0.00) (+0.00%) @ 13:58 CDT
Min Equity:                 $52,831.79 (-6,965.90) (-11.65%) @ 17:50 CDT
Original Equity:            $59,797.69
[1m[36m[4m
Wednesday, April  4 2012[24m[31m
Current Equity:             $49,221.18 (-4,153.24) (-7.78%)
Max Equity:                 $55,148.42 (+1,774.00) (+3.32%) @ 19:02 CDT
Min Equity:                 $49,158.57 (-4,215.85) (-7.90%) @ 20:43 CDT
Original Equity:            $53,374.42
[1m[36m[4m
Thursday, April  5 2012[24m[32m
Current Equity:             $49,221.18 (+0.00) (+0.00%)
Max Equity:                 $49,221.18 (+0.00) (+0.00%) @ 18:48 CDT
Min Equity:                 $49,221.18 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $49,221.18
[1m[36m[4m
Friday, April  6 2012[24m[32m
Current Equity:             $49,221.18 (+0.00) (+0.00%)
Max Equity:                 $49,221.18 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $49,221.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $49,221.18
[1m[36m[4m
Monday, April 16 2012[24m[32m
Current Equity:             $54,744.84 (+5,523.66) (+11.22%)
Max Equity:                 $57,988.26 (+8,767.07) (+17.81%) @ 10:42 CDT
Min Equity:                 $42,405.37 (-6,815.81) (-13.85%) @ 01:40 CDT
Original Equity:            $49,221.18
[1m[36m[4m
Tuesday, April 17 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Wednesday, April 18 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Thursday, April 19 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Friday, April 20 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Monday, April 23 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Tuesday, April 24 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Wednesday, April 25 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Thursday, April 26 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Friday, April 27 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Monday, April 30 2012[24m[32m
Current Equity:             $54,744.84 (+0.00) (+0.00%)
Max Equity:                 $54,744.84 (+0.00) (+0.00%) @ 18:46 CDT
Min Equity:                 $54,744.84 (+0.00) (+0.00%) @ 19:06 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Tuesday, May  1 2012[24m[32m
Current Equity:             $56,981.06 (+2,236.22) (+4.08%)
Max Equity:                 $58,037.02 (+3,292.18) (+6.01%) @ 14:45 CDT
Min Equity:                 $52,653.68 (-2,091.16) (-3.82%) @ 12:37 CDT
Original Equity:            $54,744.84
[1m[36m[4m
Wednesday, May  2 2012[24m[31m
Current Equity:             $46,338.61 (-10,725.27) (-18.80%)
Max Equity:                 $57,395.16 (+331.28) (+0.58%) @ 19:12 CDT
Min Equity:                 $46,338.61 (-10,725.27) (-18.80%) @ 02:48 CDT
Original Equity:            $57,063.88
[1m[36m[4m
Thursday, May  3 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Friday, May  4 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Monday, May 14 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Tuesday, May 15 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Wednesday, May 16 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Thursday, May 17 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Friday, May 18 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Monday, May 21 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Tuesday, May 22 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Wednesday, May 23 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Thursday, May 24 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Friday, May 25 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Monday, May 28 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Tuesday, May 29 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Wednesday, May 30 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Thursday, May 31 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Friday, June  1 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Monday, June  4 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Tuesday, June  5 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Wednesday, June  6 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Thursday, June  7 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Friday, June  8 2012[24m[32m
Current Equity:             $46,338.61 (+0.00) (+0.00%)
Max Equity:                 $46,338.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $46,338.61 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Monday, June 11 2012[24m[31m
Current Equity:             $39,213.74 (-7,124.87) (-15.38%)
Max Equity:                 $48,249.70 (+1,911.08) (+4.12%) @ 04:00 CDT
Min Equity:                 $39,213.74 (-7,124.87) (-15.38%) @ 04:56 CDT
Original Equity:            $46,338.61
[1m[36m[4m
Tuesday, June 12 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Wednesday, June 13 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Thursday, June 14 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Friday, June 15 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Monday, June 25 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Tuesday, June 26 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Wednesday, June 27 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Thursday, June 28 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Friday, June 29 2012[24m[32m
Current Equity:             $39,213.74 (+0.00) (+0.00%)
Max Equity:                 $39,213.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $39,213.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Monday, July  2 2012[24m[31m
Current Equity:             $34,408.74 (-4,805.00) (-12.25%)
Max Equity:                 $41,355.68 (+2,141.94) (+5.46%) @ 05:18 CDT
Min Equity:                 $34,408.74 (-4,805.00) (-12.25%) @ 06:45 CDT
Original Equity:            $39,213.74
[1m[36m[4m
Tuesday, July  3 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:48 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Wednesday, July  4 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Thursday, July  5 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Friday, July  6 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Monday, July  9 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Tuesday, July 10 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Wednesday, July 11 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Thursday, July 12 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Friday, July 13 2012[24m[32m
Current Equity:             $34,408.74 (+0.00) (+0.00%)
Max Equity:                 $34,408.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $34,408.74 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Monday, July 16 2012[24m[31m
Current Equity:             $28,728.08 (-5,680.67) (-16.51%)
Max Equity:                 $35,927.48 (+1,518.74) (+4.41%) @ 08:28 CDT
Min Equity:                 $28,728.08 (-5,680.67) (-16.51%) @ 09:42 CDT
Original Equity:            $34,408.74
[1m[36m[4m
Tuesday, July 17 2012[24m[31m
Current Equity:             $28,563.44 (-164.64) (-0.57%)
Max Equity:                 $28,728.08 (+0.00) (+0.00%) @ 09:59 CDT
Min Equity:                 $28,563.44 (-164.64) (-0.57%) @ 10:01 CDT
Original Equity:            $28,728.08
[1m[36m[4m
Wednesday, July 18 2012[24m[32m
Current Equity:             $28,563.44 (+0.00) (+0.00%)
Max Equity:                 $28,563.44 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $28,563.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Thursday, July 19 2012[24m[32m
Current Equity:             $28,563.44 (+0.00) (+0.00%)
Max Equity:                 $28,563.44 (+0.00) (+0.00%) @ 18:51 CDT
Min Equity:                 $28,563.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Friday, July 20 2012[24m[32m
Current Equity:             $28,563.44 (+0.00) (+0.00%)
Max Equity:                 $28,563.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $28,563.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Monday, July 30 2012[24m[32m
Current Equity:             $28,563.44 (+0.00) (+0.00%)
Max Equity:                 $28,563.44 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $28,563.44 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Tuesday, July 31 2012[24m[32m
Current Equity:             $28,563.44 (+0.00) (+0.00%)
Max Equity:                 $28,563.44 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $28,563.44 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Wednesday, August  1 2012[24m[32m
Current Equity:             $29,313.20 (+749.76) (+2.62%)
Max Equity:                 $30,372.52 (+1,809.08) (+6.33%) @ 14:59 CDT
Min Equity:                 $27,746.43 (-817.00) (-2.86%) @ 14:06 CDT
Original Equity:            $28,563.44
[1m[36m[4m
Thursday, August  2 2012[24m[31m
Current Equity:             $25,434.84 (-3,397.96) (-11.79%)
Max Equity:                 $43,994.72 (+15,161.93) (+52.59%) @ 07:35 CDT
Min Equity:                 $25,434.84 (-3,397.96) (-11.79%) @ 07:57 CDT
Original Equity:            $28,832.80
[1m[36m[4m
Friday, August  3 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Monday, August  6 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Tuesday, August  7 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Wednesday, August  8 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Thursday, August  9 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Friday, August 10 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Monday, August 13 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Tuesday, August 14 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Wednesday, August 15 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:47 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Thursday, August 16 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Friday, August 17 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Monday, August 20 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Tuesday, August 21 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Wednesday, August 22 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Thursday, August 23 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Friday, August 24 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Monday, August 27 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Tuesday, August 28 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Wednesday, August 29 2012[24m[32m
Current Equity:             $25,434.84 (+0.00) (+0.00%)
Max Equity:                 $25,434.84 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $25,434.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Thursday, August 30 2012[24m[31m
Current Equity:             $25,181.27 (-253.57) (-1.00%)
Max Equity:                 $25,720.43 (+285.60) (+1.12%) @ 14:37 CDT
Min Equity:                 $23,823.37 (-1,611.47) (-6.34%) @ 12:21 CDT
Original Equity:            $25,434.84
[1m[36m[4m
Friday, August 31 2012[24m[32m
Current Equity:             $33,867.82 (+8,556.75) (+33.81%)
Max Equity:                 $36,733.38 (+11,422.31) (+45.13%) @ 07:36 CDT
Min Equity:                 $23,823.37 (-1,487.70) (-5.88%) @ 01:04 CDT
Original Equity:            $25,311.07
[1m[36m[4m
Monday, September  3 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Tuesday, September  4 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Wednesday, September  5 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Thursday, September  6 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Friday, September  7 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Monday, September 10 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Tuesday, September 11 2012[24m[32m
Current Equity:             $33,867.82 (+0.00) (+0.00%)
Max Equity:                 $33,867.82 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $33,867.82 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Wednesday, September 12 2012[24m[31m
Current Equity:             $30,945.80 (-2,922.02) (-8.63%)
Max Equity:                 $40,755.98 (+6,888.16) (+20.34%) @ 05:33 CDT
Min Equity:                 $30,491.96 (-3,375.86) (-9.97%) @ 10:30 CDT
Original Equity:            $33,867.82
[1m[36m[4m
Thursday, September 13 2012[24m[31m
Current Equity:             $28,676.62 (-1,980.38) (-6.46%)
Max Equity:                 $30,656.99 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $28,676.62 (-1,980.38) (-6.46%) @ 20:01 CDT
Original Equity:            $30,656.99
[1m[36m[4m
Friday, September 14 2012[24m[32m
Current Equity:             $28,676.62 (+0.00) (+0.00%)
Max Equity:                 $28,676.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $28,676.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $28,676.62
[1m[36m[4m
Monday, September 24 2012[24m[32m
Current Equity:             $30,459.14 (+1,782.52) (+6.22%)
Max Equity:                 $30,459.14 (+1,782.52) (+6.22%) @ 18:55 CDT
Min Equity:                 $25,146.13 (-3,530.49) (-12.31%) @ 07:40 CDT
Original Equity:            $28,676.62
[1m[36m[4m
Tuesday, September 25 2012[24m[31m
Current Equity:             $25,691.32 (-4,511.25) (-14.94%)
Max Equity:                 $33,281.34 (+3,078.77) (+10.19%) @ 10:07 CDT
Min Equity:                 $24,804.04 (-5,398.53) (-17.87%) @ 01:16 CDT
Original Equity:            $30,202.57
[1m[36m[4m
Wednesday, September 26 2012[24m[31m
Current Equity:             $23,563.98 (-2,458.74) (-9.45%)
Max Equity:                 $27,241.40 (+1,218.68) (+4.68%) @ 20:33 CDT
Min Equity:                 $23,510.53 (-2,512.19) (-9.65%) @ 23:08 CDT
Original Equity:            $26,022.72
[1m[36m[4m
Thursday, September 27 2012[24m[32m
Current Equity:             $23,563.98 (+0.00) (+0.00%)
Max Equity:                 $23,563.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,563.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,563.98
[1m[36m[4m
Friday, September 28 2012[24m[32m
Current Equity:             $23,563.98 (+0.00) (+0.00%)
Max Equity:                 $23,563.98 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $23,563.98 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $23,563.98
[1m[36m[4m
Monday, October  8 2012[24m[32m
Current Equity:             $23,563.98 (+0.00) (+0.00%)
Max Equity:                 $23,563.98 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,563.98 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $23,563.98
[1m[36m[4m
Tuesday, October  9 2012[24m[31m
Current Equity:             $19,855.28 (-3,708.70) (-15.74%)
Max Equity:                 $25,617.53 (+2,053.55) (+8.71%) @ 07:39 CDT
Min Equity:                 $19,759.10 (-3,804.89) (-16.15%) @ 09:58 CDT
Original Equity:            $23,563.98
[1m[36m[4m
Wednesday, October 10 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Thursday, October 11 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Friday, October 12 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Monday, October 22 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Tuesday, October 23 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Wednesday, October 24 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Thursday, October 25 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Friday, October 26 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Monday, October 29 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Tuesday, October 30 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:07 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Wednesday, October 31 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Thursday, November  1 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Friday, November  2 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $19,855.28
[1m[36m[4m
Monday, November  5 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,855.28
[1m[36m[4m
Tuesday, November  6 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $19,855.28
[1m[36m[4m
Wednesday, November  7 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,855.28
[1m[36m[4m
Thursday, November  8 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,855.28
[1m[36m[4m
Friday, November  9 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $19,855.28
[1m[36m[4m
Monday, November 12 2012[24m[32m
Current Equity:             $19,855.28 (+0.00) (+0.00%)
Max Equity:                 $19,855.28 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $19,855.28 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $19,855.28
[1m[36m[4m
Tuesday, November 13 2012[24m[31m
Current Equity:             $17,675.62 (-2,179.66) (-10.98%)
Max Equity:                 $20,557.98 (+702.70) (+3.54%) @ 06:01 CST
Min Equity:                 $16,972.28 (-2,883.00) (-14.52%) @ 10:07 CST
Original Equity:            $19,855.28
[1m[36m[4m
Wednesday, November 14 2012[24m[31m
Current Equity:             $16,650.53 (-980.19) (-5.56%)
Max Equity:                 $18,057.22 (+426.50) (+2.42%) @ 19:35 CST
Min Equity:                 $16,635.57 (-995.16) (-5.64%) @ 20:21 CST
Original Equity:            $17,630.73
[1m[36m[4m
Thursday, November 15 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Friday, November 16 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Monday, November 26 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Tuesday, November 27 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Wednesday, November 28 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $16,650.53
[1m[36m[4m
Thursday, November 29 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $16,650.53
[1m[36m[4m
Friday, November 30 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $16,650.53
[1m[36m[4m
Monday, December  3 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $16,650.53
[1m[36m[4m
Tuesday, December  4 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $16,650.53
[1m[36m[4m
Wednesday, December  5 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $16,650.53
[1m[36m[4m
Thursday, December  6 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Friday, December  7 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Monday, December 10 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Tuesday, December 11 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $16,650.53
[1m[36m[4m
Wednesday, December 12 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Thursday, December 13 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $16,650.53
[1m[36m[4m
Friday, December 14 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Monday, December 17 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,650.53
[1m[36m[4m
Tuesday, December 18 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $16,650.53
[1m[36m[4m
Wednesday, December 19 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Thursday, December 20 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $16,650.53
[1m[36m[4m
Friday, December 21 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Monday, December 24 2012[24m[32m
Current Equity:             $16,650.53 (+0.00) (+0.00%)
Max Equity:                 $16,650.53 (+0.00) (+0.00%) @ 11:59 CST
Min Equity:                 $16,650.53 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $16,650.53
[1m[36m[4m
Wednesday, December 26 2012[24m[31m
Current Equity:             $14,122.71 (-2,527.82) (-15.18%)
Max Equity:                 $16,707.09 (+56.55) (+0.34%) @ 09:00 CST
Min Equity:                 $14,122.71 (-2,527.82) (-15.18%) @ 11:05 CST
Original Equity:            $16,650.53
[1m[36m[4m
Thursday, December 27 2012[24m[32m
Current Equity:             $14,122.71 (+0.00) (+0.00%)
Max Equity:                 $14,122.71 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $14,122.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,122.71
[1m[36m[4m
Friday, December 28 2012[24m[32m
Current Equity:             $14,122.71 (+0.00) (+0.00%)
Max Equity:                 $14,122.71 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $14,122.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $14,122.71
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$400.65
[1m[31mAvg Daily % Return:         -0.80%
[1m[31mTotal Return:               -$83,735.08 (-83.74%)
Win Rate:                   189W (90.43%) 20L (Total: 209)

[1m[36m⌚ Finished in 00:01
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
