[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "entry_reversal_at_type": "first_xor",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 120,
  "note": "profitable reverse profit reverses again",
  "reversal_proximity_ratio": 0.01,
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 120,
  "should_immediately_stop_loss": true,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.3,
  "stop_loss_reversals_name": "primary",
  "stop_profit_ratio": 0.95,
  "tertiary_reversal_timeframe_minutes": 120
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $99,680.14 (-319.86) (-0.32%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $98,080.82 (-1,919.18) (-1.92%) @ 16:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $101,827.79 (+2,513.22) (+2.53%)
Max Equity:                 $101,827.79 (+2,513.22) (+2.53%) @ 17:58 CST
Min Equity:                 $99,314.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,314.58
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,827.79 (+0.00) (+0.00%)
Max Equity:                 $101,827.79 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,827.79 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,827.79
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $125,486.06 (+23,658.26) (+23.23%)
Max Equity:                 $151,622.36 (+49,794.56) (+48.90%) @ 09:11 CST
Min Equity:                 $101,827.79 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,827.79
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $135,244.81 (+9,758.75) (+7.78%)
Max Equity:                 $135,244.81 (+9,758.75) (+7.78%) @ 17:59 CST
Min Equity:                 $120,606.68 (-4,879.37) (-3.89%) @ 03:32 CST
Original Equity:            $125,486.06
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $125,784.90 (-9,459.90) (-6.99%)
Max Equity:                 $142,223.48 (+6,978.67) (+5.16%) @ 01:35 CST
Min Equity:                 $113,412.98 (-21,831.83) (-16.14%) @ 08:37 CST
Original Equity:            $135,244.81
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $125,784.90 (+0.00) (+0.00%)
Max Equity:                 $125,784.90 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $125,784.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $125,784.90
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $125,784.90 (+0.00) (+0.00%)
Max Equity:                 $125,784.90 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $125,784.90 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $125,784.90
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $125,784.90 (+0.00) (+0.00%)
Max Equity:                 $125,784.90 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $125,784.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $125,784.90
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $125,784.90 (+0.00) (+0.00%)
Max Equity:                 $125,784.90 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $125,784.90 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $125,784.90
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $92,302.43 (-33,482.47) (-26.62%)
Max Equity:                 $125,784.90 (+0.00) (+0.00%) @ 18:37 CST
Min Equity:                 $85,608.27 (-40,176.64) (-31.94%) @ 11:59 CST
Original Equity:            $125,784.90
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $95,272.69 (+2,925.93) (+3.17%)
Max Equity:                 $95,272.69 (+2,925.93) (+3.17%) @ 17:59 CST
Min Equity:                 $77,672.79 (-14,673.97) (-15.89%) @ 09:54 CST
Original Equity:            $92,346.77
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $102,277.19 (+6,915.83) (+7.25%)
Max Equity:                 $102,277.19 (+6,915.83) (+7.25%) @ 17:58 CST
Min Equity:                 $93,588.07 (-1,773.29) (-1.86%) @ 18:29 CST
Original Equity:            $95,361.36
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $102,277.19 (+0.00) (+0.00%)
Max Equity:                 $102,277.19 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $102,277.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $102,277.19
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $109,349.32 (+7,072.14) (+6.91%)
Max Equity:                 $111,606.05 (+9,328.87) (+9.12%) @ 16:58 CST
Min Equity:                 $102,277.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $102,277.19
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $112,580.55 (+2,974.78) (+2.71%)
Max Equity:                 $112,580.55 (+2,974.78) (+2.71%) @ 17:56 CST
Min Equity:                 $108,836.43 (-769.34) (-0.70%) @ 18:07 CST
Original Equity:            $109,605.77
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $123,927.00 (+11,346.45) (+10.08%)
Max Equity:                 $123,927.00 (+11,346.45) (+10.08%) @ 17:59 CST
Min Equity:                 $103,090.79 (-9,489.76) (-8.43%) @ 08:30 CST
Original Equity:            $112,580.55
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $159,406.52 (+35,479.52) (+28.63%)
Max Equity:                 $163,784.60 (+39,857.60) (+32.16%) @ 10:05 CST
Min Equity:                 $123,529.00 (-398.01) (-0.32%) @ 07:39 CST
Original Equity:            $123,927.00
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $196,372.14 (+36,965.62) (+23.19%)
Max Equity:                 $196,961.24 (+37,554.72) (+23.56%) @ 06:16 CST
Min Equity:                 $151,380.12 (-8,026.40) (-5.04%) @ 01:46 CST
Original Equity:            $159,406.52
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $196,372.14 (+0.00) (+0.00%)
Max Equity:                 $196,372.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $196,372.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $196,372.14
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $212,843.05 (+16,470.91) (+8.39%)
Max Equity:                 $212,933.55 (+16,561.41) (+8.43%) @ 09:16 CST
Min Equity:                 $189,765.68 (-6,606.46) (-3.36%) @ 08:37 CST
Original Equity:            $196,372.14
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $236,781.34 (+23,938.28) (+11.25%)
Max Equity:                 $254,267.06 (+41,424.01) (+19.46%) @ 16:29 CST
Min Equity:                 $211,665.83 (-1,177.22) (-0.55%) @ 18:20 CST
Original Equity:            $212,843.05
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $248,886.83 (+11,657.15) (+4.91%)
Max Equity:                 $248,886.83 (+11,657.15) (+4.91%) @ 17:58 CST
Min Equity:                 $235,548.37 (-1,681.32) (-0.71%) @ 18:13 CST
Original Equity:            $237,229.69
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $251,195.33 (+2,308.49) (+0.93%)
Max Equity:                 $264,930.87 (+16,044.03) (+6.45%) @ 14:16 CST
Min Equity:                 $246,347.49 (-2,539.34) (-1.02%) @ 12:11 CST
Original Equity:            $248,886.83
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $251,195.33 (+0.00) (+0.00%)
Max Equity:                 $251,195.33 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $251,195.33 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $251,195.33
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $272,392.55 (+21,197.22) (+8.44%)
Max Equity:                 $272,509.67 (+21,314.34) (+8.49%) @ 07:08 CST
Min Equity:                 $249,555.76 (-1,639.56) (-0.65%) @ 06:33 CST
Original Equity:            $251,195.33
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $272,392.55 (+0.00) (+0.00%)
Max Equity:                 $272,392.55 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $272,392.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $272,392.55
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $277,444.63 (+5,052.07) (+1.85%)
Max Equity:                 $277,444.63 (+5,052.07) (+1.85%) @ 17:59 CST
Min Equity:                 $264,814.45 (-7,578.11) (-2.78%) @ 22:24 CST
Original Equity:            $272,392.55
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $272,040.84 (-5,403.79) (-1.95%)
Max Equity:                 $300,089.07 (+22,644.44) (+8.16%) @ 04:15 CST
Min Equity:                 $260,847.28 (-16,597.35) (-5.98%) @ 08:14 CST
Original Equity:            $277,444.63
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $272,040.84 (+0.00) (+0.00%)
Max Equity:                 $272,040.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $272,040.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $272,040.84
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $272,040.84 (+0.00) (+0.00%)
Max Equity:                 $272,040.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $272,040.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $272,040.84
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $272,040.84 (+0.00) (+0.00%)
Max Equity:                 $272,040.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $272,040.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $272,040.84
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $272,040.84 (+0.00) (+0.00%)
Max Equity:                 $272,040.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $272,040.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $272,040.84
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $272,040.84 (+0.00) (+0.00%)
Max Equity:                 $272,040.84 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $272,040.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $272,040.84
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $275,336.83 (+3,295.99) (+1.21%)
Max Equity:                 $285,695.09 (+13,654.25) (+5.02%) @ 12:20 CST
Min Equity:                 $252,926.97 (-19,113.87) (-7.03%) @ 07:12 CST
Original Equity:            $272,040.84
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $270,594.50 (-6,115.11) (-2.21%)
Max Equity:                 $276,709.61 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $260,111.45 (-16,598.17) (-6.00%) @ 20:06 CST
Original Equity:            $276,709.61
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $270,594.50 (+0.00) (+0.00%)
Max Equity:                 $270,594.50 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $270,594.50 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $270,594.50
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $201,191.24 (-69,403.26) (-25.65%)
Max Equity:                 $270,594.50 (+0.00) (+0.00%) @ 00:33 CST
Min Equity:                 $186,355.53 (-84,238.97) (-31.13%) @ 02:30 CST
Original Equity:            $270,594.50
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $212,684.78 (+12,525.79) (+6.26%)
Max Equity:                 $218,628.94 (+18,469.95) (+9.23%) @ 09:46 CST
Min Equity:                 $195,135.36 (-5,023.62) (-2.51%) @ 06:42 CST
Original Equity:            $200,158.99
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $212,684.78 (+0.00) (+0.00%)
Max Equity:                 $212,684.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $212,684.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $212,684.78
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $228,059.46 (+15,374.69) (+7.23%)
Max Equity:                 $228,059.46 (+15,374.69) (+7.23%) @ 17:57 CST
Min Equity:                 $204,850.54 (-7,834.23) (-3.68%) @ 02:48 CST
Original Equity:            $212,684.78
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $213,898.90 (-14,160.56) (-6.21%)
Max Equity:                 $228,059.46 (+0.00) (+0.00%) @ 21:19 CST
Min Equity:                 $200,694.39 (-27,365.07) (-12.00%) @ 06:56 CST
Original Equity:            $228,059.46
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $236,910.68 (+23,011.77) (+10.76%)
Max Equity:                 $237,503.26 (+23,604.35) (+11.04%) @ 04:14 CST
Min Equity:                 $207,578.07 (-6,320.83) (-2.96%) @ 07:05 CST
Original Equity:            $213,898.90
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $236,910.68 (+0.00) (+0.00%)
Max Equity:                 $236,910.68 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $236,910.68 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $236,910.68
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $219,293.87 (-17,616.81) (-7.44%)
Max Equity:                 $237,128.87 (+218.19) (+0.09%) @ 09:10 CST
Min Equity:                 $211,681.29 (-25,229.39) (-10.65%) @ 11:24 CST
Original Equity:            $236,910.68
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $223,842.21 (+4,548.34) (+2.07%)
Max Equity:                 $225,560.48 (+6,266.61) (+2.86%) @ 03:29 CST
Min Equity:                 $211,814.37 (-7,479.50) (-3.41%) @ 01:48 CST
Original Equity:            $219,293.87
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $226,929.64 (+3,087.42) (+1.38%)
Max Equity:                 $226,929.64 (+3,087.42) (+1.38%) @ 17:57 CST
Min Equity:                 $218,181.94 (-5,660.27) (-2.53%) @ 04:20 CST
Original Equity:            $223,842.21
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $269,174.13 (+42,244.50) (+18.62%)
Max Equity:                 $302,197.72 (+75,268.09) (+33.17%) @ 10:56 CST
Min Equity:                 $226,303.27 (-626.36) (-0.28%) @ 07:56 CST
Original Equity:            $226,929.64
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $303,160.52 (+35,598.39) (+13.30%)
Max Equity:                 $303,160.52 (+35,598.39) (+13.30%) @ 15:59 CST
Min Equity:                 $262,323.12 (-5,239.01) (-1.96%) @ 18:40 CST
Original Equity:            $267,562.13
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $303,160.52 (+0.00) (+0.00%)
Max Equity:                 $303,160.52 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $303,160.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $303,160.52
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $307,464.96 (+4,304.44) (+1.42%)
Max Equity:                 $307,464.96 (+4,304.44) (+1.42%) @ 18:59 CDT
Min Equity:                 $285,109.63 (-18,050.89) (-5.95%) @ 08:39 CDT
Original Equity:            $303,160.52
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $296,511.01 (-10,953.96) (-3.56%)
Max Equity:                 $307,464.96 (+0.00) (+0.00%) @ 11:50 CDT
Min Equity:                 $281,203.55 (-26,261.41) (-8.54%) @ 12:13 CDT
Original Equity:            $307,464.96
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $298,670.87 (+4,547.27) (+1.55%)
Max Equity:                 $329,772.10 (+35,648.50) (+12.12%) @ 07:44 CDT
Min Equity:                 $283,980.58 (-10,143.03) (-3.45%) @ 08:57 CDT
Original Equity:            $294,123.61
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $306,043.33 (+8,818.03) (+2.97%)
Max Equity:                 $322,378.37 (+25,153.08) (+8.46%) @ 05:08 CDT
Min Equity:                 $285,082.43 (-12,142.86) (-4.09%) @ 00:45 CDT
Original Equity:            $297,225.30
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $276,694.63 (-29,348.70) (-9.59%)
Max Equity:                 $306,043.33 (+0.00) (+0.00%) @ 02:03 CDT
Min Equity:                 $264,623.86 (-41,419.47) (-13.53%) @ 07:46 CDT
Original Equity:            $306,043.33
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $277,456.62 (+761.99) (+0.28%)
Max Equity:                 $277,693.65 (+999.02) (+0.36%) @ 09:27 CDT
Min Equity:                 $242,376.78 (-34,317.85) (-12.40%) @ 04:56 CDT
Original Equity:            $276,694.63
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $133,439.80 (-144,016.82) (-51.91%)
Max Equity:                 $277,456.62 (+0.00) (+0.00%) @ 03:03 CDT
Min Equity:                 $133,439.80 (-144,016.82) (-51.91%) @ 18:26 CDT
Original Equity:            $277,456.62
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $165,506.37 (+32,066.58) (+24.03%)
Max Equity:                 $165,954.84 (+32,515.04) (+24.37%) @ 18:47 CDT
Min Equity:                 $130,023.85 (-3,415.95) (-2.56%) @ 02:06 CDT
Original Equity:            $133,439.80
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $163,408.53 (-2,471.56) (-1.49%)
Max Equity:                 $166,253.82 (+373.72) (+0.23%) @ 11:16 CDT
Min Equity:                 $159,563.55 (-6,316.54) (-3.81%) @ 14:23 CDT
Original Equity:            $165,880.10
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $163,408.53 (+0.00) (+0.00%)
Max Equity:                 $163,408.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $163,408.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,408.53
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $165,744.74 (+2,336.21) (+1.43%)
Max Equity:                 $165,744.74 (+2,336.21) (+1.43%) @ 18:57 CDT
Min Equity:                 $160,846.24 (-2,562.29) (-1.57%) @ 20:15 CDT
Original Equity:            $163,408.53
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $165,744.74 (+0.00) (+0.00%)
Max Equity:                 $165,744.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $165,744.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $165,744.74
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $165,744.74 (+0.00) (+0.00%)
Max Equity:                 $165,744.74 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $165,744.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,744.74
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $165,744.74 (+0.00) (+0.00%)
Max Equity:                 $165,744.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $165,744.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,744.74
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $190,891.21 (+25,146.47) (+15.17%)
Max Equity:                 $196,458.13 (+30,713.39) (+18.53%) @ 16:23 CDT
Min Equity:                 $159,160.83 (-6,583.90) (-3.97%) @ 08:44 CDT
Original Equity:            $165,744.74
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $195,751.22 (+7,687.65) (+4.09%)
Max Equity:                 $195,751.22 (+7,687.65) (+4.09%) @ 18:58 CDT
Min Equity:                 $180,464.29 (-7,599.29) (-4.04%) @ 01:44 CDT
Original Equity:            $188,063.57
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $181,142.39 (-14,608.83) (-7.46%)
Max Equity:                 $207,192.87 (+11,441.65) (+5.84%) @ 02:09 CDT
Min Equity:                 $162,515.43 (-33,235.79) (-16.98%) @ 09:10 CDT
Original Equity:            $195,751.22
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $182,366.60 (+1,923.76) (+1.07%)
Max Equity:                 $184,902.47 (+4,459.63) (+2.47%) @ 15:04 CDT
Min Equity:                 $148,088.65 (-32,354.19) (-17.93%) @ 09:10 CDT
Original Equity:            $180,442.84
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $193,996.62 (+10,668.14) (+5.82%)
Max Equity:                 $194,171.51 (+10,843.02) (+5.91%) @ 01:15 CDT
Min Equity:                 $176,507.87 (-6,820.61) (-3.72%) @ 19:54 CDT
Original Equity:            $183,328.48
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $171,080.38 (-22,916.25) (-11.81%)
Max Equity:                 $193,996.62 (+0.00) (+0.00%) @ 08:33 CDT
Min Equity:                 $170,153.31 (-23,843.31) (-12.29%) @ 18:47 CDT
Original Equity:            $193,996.62
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $157,551.23 (-13,107.75) (-7.68%)
Max Equity:                 $181,446.67 (+10,787.69) (+6.32%) @ 03:06 CDT
Min Equity:                 $149,832.99 (-20,825.99) (-12.20%) @ 09:38 CDT
Original Equity:            $170,658.98
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $174,820.38 (+17,269.15) (+10.96%)
Max Equity:                 $184,635.39 (+27,084.16) (+17.19%) @ 13:03 CDT
Min Equity:                 $140,358.41 (-17,192.82) (-10.91%) @ 07:31 CDT
Original Equity:            $157,551.23
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $162,297.79 (-12,353.37) (-7.07%)
Max Equity:                 $187,512.20 (+12,861.04) (+7.36%) @ 08:29 CDT
Min Equity:                 $140,383.25 (-34,267.91) (-19.62%) @ 09:52 CDT
Original Equity:            $174,651.16
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $107,143.43 (-54,139.01) (-33.57%)
Max Equity:                 $163,990.03 (+2,707.59) (+1.68%) @ 20:34 CDT
Min Equity:                 $96,555.95 (-64,726.49) (-40.13%) @ 09:21 CDT
Original Equity:            $161,282.44
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $125,712.66 (+18,569.23) (+17.33%)
Max Equity:                 $125,712.66 (+18,569.23) (+17.33%) @ 18:59 CDT
Min Equity:                 $107,143.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,143.43
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $137,212.70 (+11,500.04) (+9.15%)
Max Equity:                 $143,377.67 (+17,665.01) (+14.05%) @ 13:54 CDT
Min Equity:                 $124,289.97 (-1,422.69) (-1.13%) @ 12:32 CDT
Original Equity:            $125,712.66
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $138,889.99 (+1,677.29) (+1.22%)
Max Equity:                 $142,954.20 (+5,741.50) (+4.18%) @ 03:01 CDT
Min Equity:                 $125,923.24 (-11,289.46) (-8.23%) @ 08:47 CDT
Original Equity:            $137,212.70
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $140,710.87 (+1,820.88) (+1.31%)
Max Equity:                 $140,710.87 (+1,820.88) (+1.31%) @ 18:59 CDT
Min Equity:                 $130,565.98 (-8,324.01) (-5.99%) @ 01:27 CDT
Original Equity:            $138,889.99
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $140,710.87 (+0.00) (+0.00%)
Max Equity:                 $140,710.87 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $140,710.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $140,710.87
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $140,710.87 (+0.00) (+0.00%)
Max Equity:                 $140,710.87 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $140,710.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $140,710.87
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $133,903.84 (-6,807.03) (-4.84%)
Max Equity:                 $150,467.67 (+9,756.80) (+6.93%) @ 05:58 CDT
Min Equity:                 $123,329.36 (-17,381.51) (-12.35%) @ 08:49 CDT
Original Equity:            $140,710.87
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $150,869.54 (+16,527.19) (+12.30%)
Max Equity:                 $150,869.54 (+16,527.19) (+12.30%) @ 18:59 CDT
Min Equity:                 $126,637.16 (-7,705.19) (-5.74%) @ 20:39 CDT
Original Equity:            $134,342.35
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $150,869.54 (+0.00) (+0.00%)
Max Equity:                 $150,869.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $150,869.54 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $150,869.54
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $157,473.44 (+6,603.90) (+4.38%)
Max Equity:                 $157,473.44 (+6,603.90) (+4.38%) @ 15:58 CDT
Min Equity:                 $139,699.12 (-11,170.42) (-7.40%) @ 03:43 CDT
Original Equity:            $150,869.54
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $169,542.73 (+12,069.30) (+7.66%)
Max Equity:                 $180,066.57 (+22,593.14) (+14.35%) @ 12:16 CDT
Min Equity:                 $152,101.13 (-5,372.31) (-3.41%) @ 08:40 CDT
Original Equity:            $157,473.44
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $163,728.86 (-4,857.16) (-2.88%)
Max Equity:                 $171,161.79 (+2,575.76) (+1.53%) @ 20:28 CDT
Min Equity:                 $152,395.50 (-16,190.52) (-9.60%) @ 01:21 CDT
Original Equity:            $168,586.02
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $163,728.86 (+0.00) (+0.00%)
Max Equity:                 $163,728.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $163,728.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $163,728.86
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $163,728.86 (+0.00) (+0.00%)
Max Equity:                 $163,728.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $163,728.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $163,728.86
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $164,796.54 (+1,067.68) (+0.65%)
Max Equity:                 $164,796.54 (+1,067.68) (+0.65%) @ 15:59 CDT
Min Equity:                 $158,924.32 (-4,804.54) (-2.93%) @ 20:37 CDT
Original Equity:            $163,728.86
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $170,910.27 (+6,113.73) (+3.71%)
Max Equity:                 $170,910.27 (+6,113.73) (+3.71%) @ 18:59 CDT
Min Equity:                 $158,323.07 (-6,473.47) (-3.93%) @ 07:11 CDT
Original Equity:            $164,796.54
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $131,983.04 (-38,927.23) (-22.78%)
Max Equity:                 $170,910.27 (+0.00) (+0.00%) @ 07:36 CDT
Min Equity:                 $129,949.37 (-40,960.91) (-23.97%) @ 18:49 CDT
Original Equity:            $170,910.27
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $132,495.65 (+2,019.04) (+1.55%)
Max Equity:                 $134,468.65 (+3,992.03) (+3.06%) @ 19:33 CDT
Min Equity:                 $121,448.76 (-9,027.86) (-6.92%) @ 03:04 CDT
Original Equity:            $130,476.61
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $155,499.87 (+23,004.22) (+17.36%)
Max Equity:                 $156,239.95 (+23,744.30) (+17.92%) @ 10:11 CDT
Min Equity:                 $122,072.83 (-10,422.82) (-7.87%) @ 06:35 CDT
Original Equity:            $132,495.65
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $161,483.57 (+5,983.70) (+3.85%)
Max Equity:                 $161,483.57 (+5,983.70) (+3.85%) @ 15:59 CDT
Min Equity:                 $153,192.90 (-2,306.97) (-1.48%) @ 03:20 CDT
Original Equity:            $155,499.87
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $161,483.57 (+0.00) (+0.00%)
Max Equity:                 $161,483.57 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $161,483.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,483.57
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $150,756.93 (-10,726.64) (-6.64%)
Max Equity:                 $163,426.26 (+1,942.69) (+1.20%) @ 07:51 CDT
Min Equity:                 $138,271.55 (-23,212.02) (-14.37%) @ 09:20 CDT
Original Equity:            $161,483.57
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $150,824.47 (+0.00) (+0.00%)
Max Equity:                 $150,824.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $150,824.47 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $150,824.47
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $150,824.47 (+0.00) (+0.00%)
Max Equity:                 $150,824.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $150,824.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,824.47
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $150,824.47 (+0.00) (+0.00%)
Max Equity:                 $150,824.47 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $150,824.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,824.47
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $150,824.47 (+0.00) (+0.00%)
Max Equity:                 $150,824.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $150,824.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,824.47
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $151,658.14 (+833.68) (+0.55%)
Max Equity:                 $151,658.14 (+833.68) (+0.55%) @ 18:57 CDT
Min Equity:                 $147,489.76 (-3,334.70) (-2.21%) @ 21:13 CDT
Original Equity:            $150,824.47
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $133,272.91 (-18,385.23) (-12.12%)
Max Equity:                 $152,217.59 (+559.45) (+0.37%) @ 05:05 CDT
Min Equity:                 $127,696.51 (-23,961.63) (-15.80%) @ 09:57 CDT
Original Equity:            $151,658.14
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $148,490.79 (+15,217.88) (+11.42%)
Max Equity:                 $148,490.79 (+15,217.88) (+11.42%) @ 18:58 CDT
Min Equity:                 $130,377.20 (-2,895.71) (-2.17%) @ 02:27 CDT
Original Equity:            $133,272.91
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $150,689.49 (+2,198.70) (+1.48%)
Max Equity:                 $150,689.49 (+2,198.70) (+1.48%) @ 15:59 CDT
Min Equity:                 $147,597.57 (-893.22) (-0.60%) @ 23:04 CDT
Original Equity:            $148,490.79
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $166,082.34 (+15,392.85) (+10.21%)
Max Equity:                 $167,314.68 (+16,625.19) (+11.03%) @ 18:54 CDT
Min Equity:                 $147,023.54 (-3,665.95) (-2.43%) @ 04:33 CDT
Original Equity:            $150,689.49
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $166,172.90 (+629.71) (+0.38%)
Max Equity:                 $166,172.90 (+629.71) (+0.38%) @ 18:59 CDT
Min Equity:                 $157,488.36 (-8,054.83) (-4.87%) @ 20:31 CDT
Original Equity:            $165,543.20
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $166,172.90 (+0.00) (+0.00%)
Max Equity:                 $166,172.90 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $166,172.90 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $166,172.90
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $166,172.90 (+0.00) (+0.00%)
Max Equity:                 $166,172.90 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $166,172.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $166,172.90
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $166,172.90 (+0.00) (+0.00%)
Max Equity:                 $166,172.90 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $166,172.90 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $166,172.90
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $183,542.76 (+17,369.86) (+10.45%)
Max Equity:                 $183,772.32 (+17,599.41) (+10.59%) @ 03:18 CDT
Min Equity:                 $165,866.83 (-306.08) (-0.18%) @ 02:00 CDT
Original Equity:            $166,172.90
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $183,542.76 (+0.00) (+0.00%)
Max Equity:                 $183,542.76 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $183,542.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,542.76
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $183,542.76 (+0.00) (+0.00%)
Max Equity:                 $183,542.76 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $183,542.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $183,542.76
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $183,542.76 (+0.00) (+0.00%)
Max Equity:                 $183,542.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $183,542.76 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $183,542.76
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $158,038.71 (-25,504.05) (-13.90%)
Max Equity:                 $190,067.05 (+6,524.29) (+3.55%) @ 07:50 CDT
Min Equity:                 $157,276.13 (-26,266.63) (-14.31%) @ 15:01 CDT
Original Equity:            $183,542.76
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $180,198.55 (+22,159.84) (+14.02%)
Max Equity:                 $180,493.03 (+22,454.33) (+14.21%) @ 14:15 CDT
Min Equity:                 $158,038.71 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $158,038.71
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $180,282.22 (+83.68) (+0.05%)
Max Equity:                 $180,282.22 (+83.68) (+0.05%) @ 18:57 CDT
Min Equity:                 $176,767.85 (-3,430.70) (-1.90%) @ 23:19 CDT
Original Equity:            $180,198.55
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $180,282.22 (+0.00) (+0.00%)
Max Equity:                 $180,282.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $180,282.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $180,282.22
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $180,282.22 (+0.00) (+0.00%)
Max Equity:                 $180,282.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $180,282.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $180,282.22
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $161,199.58 (-19,082.64) (-10.58%)
Max Equity:                 $184,065.13 (+3,782.90) (+2.10%) @ 02:03 CDT
Min Equity:                 $134,971.46 (-45,310.77) (-25.13%) @ 08:53 CDT
Original Equity:            $180,282.22
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $161,199.58 (+0.00) (+0.00%)
Max Equity:                 $161,199.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $161,199.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,199.58
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $164,951.76 (+3,752.18) (+2.33%)
Max Equity:                 $164,951.76 (+3,752.18) (+2.33%) @ 18:58 CDT
Min Equity:                 $146,340.96 (-14,858.62) (-9.22%) @ 09:32 CDT
Original Equity:            $161,199.58
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $159,116.10 (-5,835.66) (-3.54%)
Max Equity:                 $169,942.78 (+4,991.02) (+3.03%) @ 04:49 CDT
Min Equity:                 $155,200.07 (-9,751.69) (-5.91%) @ 07:03 CDT
Original Equity:            $164,951.76
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $159,905.56 (+21.61) (+0.01%)
Max Equity:                 $169,436.02 (+9,552.07) (+5.97%) @ 10:38 CDT
Min Equity:                 $155,489.01 (-4,394.94) (-2.75%) @ 17:12 CDT
Original Equity:            $159,883.95
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $168,661.19 (+9,607.94) (+6.04%)
Max Equity:                 $168,661.19 (+9,607.94) (+6.04%) @ 15:59 CDT
Min Equity:                 $157,193.65 (-1,859.60) (-1.17%) @ 19:17 CDT
Original Equity:            $159,053.25
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $168,661.19 (+0.00) (+0.00%)
Max Equity:                 $168,661.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $168,661.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $168,661.19
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $168,661.19 (+0.00) (+0.00%)
Max Equity:                 $168,661.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $168,661.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $168,661.19
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $174,343.84 (+5,682.65) (+3.37%)
Max Equity:                 $175,527.73 (+6,866.54) (+4.07%) @ 07:00 CDT
Min Equity:                 $153,349.59 (-15,311.60) (-9.08%) @ 08:33 CDT
Original Equity:            $168,661.19
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $174,343.84 (+0.00) (+0.00%)
Max Equity:                 $174,343.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $174,343.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $174,343.84
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $174,343.84 (+0.00) (+0.00%)
Max Equity:                 $174,343.84 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $174,343.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $174,343.84
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $155,356.27 (-18,987.57) (-10.89%)
Max Equity:                 $176,531.16 (+2,187.32) (+1.25%) @ 00:59 CDT
Min Equity:                 $140,013.09 (-34,330.75) (-19.69%) @ 03:51 CDT
Original Equity:            $174,343.84
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $172,239.19 (+16,882.93) (+10.87%)
Max Equity:                 $172,601.49 (+17,245.22) (+11.10%) @ 08:43 CDT
Min Equity:                 $147,313.33 (-8,042.94) (-5.18%) @ 05:15 CDT
Original Equity:            $155,356.27
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $186,628.74 (+14,389.54) (+8.35%)
Max Equity:                 $197,289.96 (+25,050.77) (+14.54%) @ 13:24 CDT
Min Equity:                 $153,138.71 (-19,100.48) (-11.09%) @ 07:53 CDT
Original Equity:            $172,239.19
[1m[36m[4m
Thursday, July  4 2024[24m[31m
Current Equity:             $180,345.83 (-5,954.87) (-3.20%)
Max Equity:                 $193,206.37 (+6,905.67) (+3.71%) @ 08:06 CDT
Min Equity:                 $177,371.29 (-8,929.41) (-4.79%) @ 10:12 CDT
Original Equity:            $186,300.70
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $134,367.77 (-44,753.25) (-24.98%)
Max Equity:                 $179,121.02 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $132,445.24 (-46,675.77) (-26.06%) @ 14:43 CDT
Original Equity:            $179,121.02
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $138,397.81 (+4,030.04) (+3.00%)
Max Equity:                 $140,939.83 (+6,572.07) (+4.89%) @ 05:42 CDT
Min Equity:                 $128,105.70 (-6,262.06) (-4.66%) @ 08:31 CDT
Original Equity:            $134,367.77
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $121,369.51 (-17,028.30) (-12.30%)
Max Equity:                 $142,809.53 (+4,411.73) (+3.19%) @ 23:57 CDT
Min Equity:                 $116,720.76 (-21,677.05) (-15.66%) @ 10:15 CDT
Original Equity:            $138,397.81
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $122,084.73 (+141.30) (+0.12%)
Max Equity:                 $130,773.38 (+8,829.95) (+7.24%) @ 13:23 CDT
Min Equity:                 $119,647.75 (-2,295.68) (-1.88%) @ 19:58 CDT
Original Equity:            $121,943.43
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $111,488.46 (-10,248.73) (-8.42%)
Max Equity:                 $123,464.58 (+1,727.40) (+1.42%) @ 04:08 CDT
Min Equity:                 $102,556.73 (-19,180.46) (-15.76%) @ 08:42 CDT
Original Equity:            $121,737.19
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $115,734.76 (+4,196.61) (+3.76%)
Max Equity:                 $117,426.67 (+5,888.52) (+5.28%) @ 15:48 CDT
Min Equity:                 $111,389.07 (-149.08) (-0.13%) @ 19:02 CDT
Original Equity:            $111,538.15
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $128,664.90 (+12,930.13) (+11.17%)
Max Equity:                 $129,088.84 (+13,354.07) (+11.54%) @ 13:01 CDT
Min Equity:                 $114,568.93 (-1,165.83) (-1.01%) @ 10:08 CDT
Original Equity:            $115,734.76
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $128,664.90 (+0.00) (+0.00%)
Max Equity:                 $130,201.60 (+1,536.70) (+1.19%) @ 07:39 CDT
Min Equity:                 $120,981.40 (-7,683.50) (-5.97%) @ 08:19 CDT
Original Equity:            $128,664.90
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $164,816.29 (+36,151.39) (+28.10%)
Max Equity:                 $164,816.29 (+36,151.39) (+28.10%) @ 18:57 CDT
Min Equity:                 $128,664.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,664.90
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $164,816.29 (+0.00) (+0.00%)
Max Equity:                 $164,816.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $164,816.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $164,816.29
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $164,816.29 (+0.00) (+0.00%)
Max Equity:                 $164,816.29 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $164,816.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $164,816.29
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $170,214.73 (+5,398.44) (+3.28%)
Max Equity:                 $170,214.73 (+5,398.44) (+3.28%) @ 18:58 CDT
Min Equity:                 $160,044.28 (-4,772.01) (-2.90%) @ 09:19 CDT
Original Equity:            $164,816.29
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $172,315.11 (+2,567.13) (+1.51%)
Max Equity:                 $172,315.11 (+2,567.13) (+1.51%) @ 18:58 CDT
Min Equity:                 $164,924.89 (-4,823.09) (-2.84%) @ 22:28 CDT
Original Equity:            $169,747.98
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $178,909.28 (+6,594.17) (+3.83%)
Max Equity:                 $178,909.28 (+6,594.17) (+3.83%) @ 18:57 CDT
Min Equity:                 $169,454.99 (-2,860.12) (-1.66%) @ 21:54 CDT
Original Equity:            $172,315.11
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $178,909.28 (+0.00) (+0.00%)
Max Equity:                 $178,909.28 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $178,909.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $178,909.28
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $178,909.28 (+0.00) (+0.00%)
Max Equity:                 $178,909.28 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $178,909.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $178,909.28
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $178,909.28 (+0.00) (+0.00%)
Max Equity:                 $178,909.28 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $178,909.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $178,909.28
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $186,443.97 (+7,534.70) (+4.21%)
Max Equity:                 $188,927.94 (+10,018.66) (+5.60%) @ 12:24 CDT
Min Equity:                 $174,106.94 (-4,802.33) (-2.68%) @ 09:46 CDT
Original Equity:            $178,909.28
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $199,468.56 (+13,024.59) (+6.99%)
Max Equity:                 $206,800.28 (+20,356.31) (+10.92%) @ 14:11 CDT
Min Equity:                 $181,527.41 (-4,916.57) (-2.64%) @ 13:02 CDT
Original Equity:            $186,443.97
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $204,902.66 (+4,226.52) (+2.11%)
Max Equity:                 $204,988.92 (+4,312.78) (+2.15%) @ 20:06 CDT
Min Equity:                 $199,986.09 (-690.04) (-0.34%) @ 19:09 CDT
Original Equity:            $200,676.14
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $226,124.28 (+21,221.62) (+10.36%)
Max Equity:                 $232,862.95 (+27,960.29) (+13.65%) @ 10:45 CDT
Min Equity:                 $163,171.21 (-41,731.45) (-20.37%) @ 07:37 CDT
Original Equity:            $204,902.66
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $243,226.49 (+17,102.22) (+7.56%)
Max Equity:                 $243,226.49 (+17,102.22) (+7.56%) @ 18:59 CDT
Min Equity:                 $195,113.63 (-31,010.65) (-13.71%) @ 07:49 CDT
Original Equity:            $226,124.28
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $191,197.59 (-52,028.90) (-21.39%)
Max Equity:                 $257,999.27 (+14,772.77) (+6.07%) @ 19:59 CDT
Min Equity:                 $181,736.54 (-61,489.96) (-25.28%) @ 09:59 CDT
Original Equity:            $243,226.49
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $203,281.51 (+14,332.09) (+7.59%)
Max Equity:                 $203,281.51 (+14,332.09) (+7.59%) @ 18:59 CDT
Min Equity:                 $185,577.16 (-3,372.26) (-1.78%) @ 19:59 CDT
Original Equity:            $188,949.42
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $209,431.62 (+6,150.11) (+3.03%)
Max Equity:                 $209,431.62 (+6,150.11) (+3.03%) @ 18:58 CDT
Min Equity:                 $179,706.11 (-23,575.41) (-11.60%) @ 08:48 CDT
Original Equity:            $203,281.51
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $210,295.22 (+863.60) (+0.41%)
Max Equity:                 $225,168.40 (+15,736.78) (+7.51%) @ 09:25 CDT
Min Equity:                 $204,633.82 (-4,797.80) (-2.29%) @ 07:45 CDT
Original Equity:            $209,431.62
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $161,490.04 (-48,805.18) (-23.21%)
Max Equity:                 $210,487.75 (+192.53) (+0.09%) @ 02:04 CDT
Min Equity:                 $161,490.04 (-48,805.18) (-23.21%) @ 18:59 CDT
Original Equity:            $210,295.22
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $137,722.25 (-24,849.13) (-15.29%)
Max Equity:                 $177,478.41 (+14,907.03) (+9.17%) @ 04:07 CDT
Min Equity:                 $132,042.03 (-30,529.36) (-18.78%) @ 13:10 CDT
Original Equity:            $162,571.38
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $143,095.14 (+5,752.15) (+4.19%)
Max Equity:                 $143,095.14 (+5,752.15) (+4.19%) @ 18:58 CDT
Min Equity:                 $137,342.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,342.98
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $143,095.14 (+0.00) (+0.00%)
Max Equity:                 $143,095.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $143,095.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,095.14
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $143,095.14 (+0.00) (+0.00%)
Max Equity:                 $143,095.14 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $143,095.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,095.14
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $125,241.79 (-17,853.34) (-12.48%)
Max Equity:                 $143,095.14 (+0.00) (+0.00%) @ 09:06 CDT
Min Equity:                 $124,251.51 (-18,843.63) (-13.17%) @ 17:11 CDT
Original Equity:            $143,095.14
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $109,951.38 (-14,795.27) (-11.86%)
Max Equity:                 $133,411.64 (+8,664.99) (+6.95%) @ 02:34 CDT
Min Equity:                 $107,522.64 (-17,224.01) (-13.81%) @ 18:35 CDT
Original Equity:            $124,746.65
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $90,465.29 (-19,265.29) (-17.56%)
Max Equity:                 $121,487.89 (+11,757.31) (+10.71%) @ 09:00 CDT
Min Equity:                 $89,346.03 (-20,384.55) (-18.58%) @ 18:22 CDT
Original Equity:            $109,730.58
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $94,361.99 (+3,938.15) (+4.36%)
Max Equity:                 $94,361.99 (+3,938.15) (+4.36%) @ 18:59 CDT
Min Equity:                 $89,802.03 (-621.81) (-0.69%) @ 19:04 CDT
Original Equity:            $90,423.84
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $80,879.36 (-13,482.64) (-14.29%)
Max Equity:                 $98,419.46 (+4,057.47) (+4.30%) @ 09:20 CDT
Min Equity:                 $77,793.99 (-16,568.01) (-17.56%) @ 13:17 CDT
Original Equity:            $94,361.99
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $80,879.36 (+0.00) (+0.00%)
Max Equity:                 $80,879.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,879.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,879.36
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $86,269.72 (+5,390.36) (+6.66%)
Max Equity:                 $86,269.72 (+5,390.36) (+6.66%) @ 18:59 CDT
Min Equity:                 $80,191.99 (-687.36) (-0.85%) @ 04:19 CDT
Original Equity:            $80,879.36
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $72,848.38 (-13,421.34) (-15.56%)
Max Equity:                 $88,745.35 (+2,475.64) (+2.87%) @ 02:58 CDT
Min Equity:                 $66,480.01 (-19,789.71) (-22.94%) @ 07:36 CDT
Original Equity:            $86,269.72
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $78,288.55 (+4,656.89) (+6.32%)
Max Equity:                 $81,329.16 (+7,697.50) (+10.45%) @ 08:15 CDT
Min Equity:                 $70,168.73 (-3,462.93) (-4.70%) @ 09:34 CDT
Original Equity:            $73,631.66
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $69,025.47 (-9,263.08) (-11.83%)
Max Equity:                 $80,268.44 (+1,979.89) (+2.53%) @ 09:43 CDT
Min Equity:                 $68,424.43 (-9,864.11) (-12.60%) @ 11:38 CDT
Original Equity:            $78,288.55
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $69,025.47 (+0.00) (+0.00%)
Max Equity:                 $69,025.47 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,025.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,025.47
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $73,767.80 (+4,742.33) (+6.87%)
Max Equity:                 $74,019.16 (+4,993.69) (+7.23%) @ 18:52 CDT
Min Equity:                 $66,310.39 (-2,715.08) (-3.93%) @ 01:35 CDT
Original Equity:            $69,025.47
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $84,889.30 (+11,121.50) (+15.08%)
Max Equity:                 $90,844.74 (+17,076.94) (+23.15%) @ 09:56 CDT
Min Equity:                 $72,982.30 (-785.51) (-1.06%) @ 19:13 CDT
Original Equity:            $73,767.80
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $87,241.80 (+2,121.10) (+2.49%)
Max Equity:                 $87,241.80 (+2,121.10) (+2.49%) @ 18:59 CDT
Min Equity:                 $83,500.94 (-1,619.75) (-1.90%) @ 20:24 CDT
Original Equity:            $85,120.69
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $89,478.10 (+2,236.30) (+2.56%)
Max Equity:                 $89,517.34 (+2,275.54) (+2.61%) @ 04:13 CDT
Min Equity:                 $85,750.93 (-1,490.87) (-1.71%) @ 01:59 CDT
Original Equity:            $87,241.80
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $88,910.50 (-567.60) (-0.63%)
Max Equity:                 $90,694.39 (+1,216.29) (+1.36%) @ 17:33 CDT
Min Equity:                 $88,180.73 (-1,297.37) (-1.45%) @ 16:09 CDT
Original Equity:            $89,478.10
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $90,897.10 (+1,905.51) (+2.14%)
Max Equity:                 $90,897.10 (+1,905.51) (+2.14%) @ 18:59 CDT
Min Equity:                 $86,356.30 (-2,635.29) (-2.96%) @ 19:27 CDT
Original Equity:            $88,991.59
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $87,638.64 (-3,258.46) (-3.58%)
Max Equity:                 $95,764.17 (+4,867.07) (+5.35%) @ 07:35 CDT
Min Equity:                 $84,173.94 (-6,723.16) (-7.40%) @ 09:48 CDT
Original Equity:            $90,897.10
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $92,299.48 (+4,619.59) (+5.27%)
Max Equity:                 $92,588.20 (+4,908.32) (+5.60%) @ 01:16 CDT
Min Equity:                 $85,947.54 (-1,732.35) (-1.98%) @ 19:55 CDT
Original Equity:            $87,679.89
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $95,753.88 (+3,454.40) (+3.74%)
Max Equity:                 $95,753.88 (+3,454.40) (+3.74%) @ 15:59 CDT
Min Equity:                 $86,264.68 (-6,034.79) (-6.54%) @ 08:12 CDT
Original Equity:            $92,299.48
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $95,753.88 (+0.00) (+0.00%)
Max Equity:                 $95,753.88 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,753.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,753.88
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $99,021.18 (+3,267.30) (+3.41%)
Max Equity:                 $99,021.18 (+3,267.30) (+3.41%) @ 18:58 CDT
Min Equity:                 $91,454.80 (-4,299.08) (-4.49%) @ 03:59 CDT
Original Equity:            $95,753.88
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $101,799.81 (+2,778.63) (+2.81%)
Max Equity:                 $106,073.54 (+7,052.36) (+7.12%) @ 17:36 CDT
Min Equity:                 $93,949.90 (-5,071.28) (-5.12%) @ 04:51 CDT
Original Equity:            $99,021.18
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $91,920.29 (-10,914.21) (-10.61%)
Max Equity:                 $102,834.51 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $73,275.52 (-29,558.99) (-28.74%) @ 21:46 CDT
Original Equity:            $102,834.51
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $100,925.35 (+9,005.06) (+9.80%)
Max Equity:                 $101,213.19 (+9,292.89) (+10.11%) @ 03:17 CDT
Min Equity:                 $89,946.58 (-1,973.71) (-2.15%) @ 02:13 CDT
Original Equity:            $91,920.29
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $133,702.29 (+32,776.94) (+32.48%)
Max Equity:                 $134,137.36 (+33,212.01) (+32.91%) @ 06:51 CDT
Min Equity:                 $97,672.10 (-3,253.26) (-3.22%) @ 02:05 CDT
Original Equity:            $100,925.35
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $114,775.65 (-18,926.64) (-14.16%)
Max Equity:                 $144,921.70 (+11,219.40) (+8.39%) @ 06:35 CDT
Min Equity:                 $114,557.85 (-19,144.44) (-14.32%) @ 18:56 CDT
Original Equity:            $133,702.29
[1m[36m[4m
Wednesday, September 25 2024[24m[32m
Current Equity:             $121,963.08 (+7,296.33) (+6.36%)
Max Equity:                 $121,963.08 (+7,296.33) (+6.36%) @ 18:59 CDT
Min Equity:                 $103,232.20 (-11,434.55) (-9.97%) @ 08:11 CDT
Original Equity:            $114,666.75
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $110,593.83 (-11,369.25) (-9.32%)
Max Equity:                 $137,650.46 (+15,687.38) (+12.86%) @ 09:10 CDT
Min Equity:                 $104,417.27 (-17,545.81) (-14.39%) @ 10:53 CDT
Original Equity:            $121,963.08
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $82,926.01 (-27,339.87) (-24.79%)
Max Equity:                 $138,525.02 (+28,259.14) (+25.63%) @ 02:25 CDT
Min Equity:                 $75,349.55 (-34,916.32) (-31.67%) @ 11:40 CDT
Original Equity:            $110,265.88
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$25.43
[1m[32mAvg Daily % Return:         +0.50%
[1m[31mTotal Return:               -$4,958.90 (-4.96%)
Win Rate:                   150W (76.92%) 45L (Total: 195)

[1m[36m⌚ Finished in 00:08
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
