[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2022-12-30 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-02 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": false,
  "should_reverse_loss": false,
  "should_reverse_profit": true,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 12 2022[24m[31m
Current Equity:             $83,436.60 (-16,563.40) (-16.56%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 08:41 CST
Min Equity:                 $83,436.60 (-16,563.40) (-16.56%) @ 13:28 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $83,436.60
[1m[36m[4m
Friday, January 14 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $83,436.60
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:46 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $83,436.60
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $83,436.60
[1m[36m[4m
Wednesday, January 19 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $83,436.60
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $83,436.60
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,436.60
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $83,436.60
[1m[36m[4m
Tuesday, January 25 2022[24m[32m
Current Equity:             $83,436.60 (+0.00) (+0.00%)
Max Equity:                 $83,436.60 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $83,436.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,436.60
[1m[36m[4m
Wednesday, January 26 2022[24m[32m
Current Equity:             $87,440.43 (+4,003.84) (+4.80%)
Max Equity:                 $88,886.26 (+5,449.66) (+6.53%) @ 15:15 CST
Min Equity:                 $83,177.09 (-259.51) (-0.31%) @ 14:01 CST
Original Equity:            $83,436.60
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $123,067.16 (+35,663.79) (+40.80%)
Max Equity:                 $126,440.76 (+39,037.40) (+44.66%) @ 09:48 CST
Min Equity:                 $86,773.13 (-630.23) (-0.72%) @ 18:07 CST
Original Equity:            $87,403.36
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $115,022.41 (-8,563.76) (-6.93%)
Max Equity:                 $130,444.59 (+6,858.42) (+5.55%) @ 02:45 CST
Min Equity:                 $115,022.41 (-8,563.76) (-6.93%) @ 07:59 CST
Original Equity:            $123,586.17
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $115,022.41
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $115,022.41
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $115,022.41
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $115,022.41
[1m[36m[4m
Friday, February  4 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $115,022.41
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $115,022.41
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $115,022.41
[1m[36m[4m
Wednesday, February  9 2022[24m[32m
Current Equity:             $115,022.41 (+0.00) (+0.00%)
Max Equity:                 $115,022.41 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $115,022.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $115,022.41
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $98,328.27 (-16,694.14) (-14.51%)
Max Equity:                 $116,891.04 (+1,868.62) (+1.62%) @ 08:16 CST
Min Equity:                 $85,427.45 (-29,594.96) (-25.73%) @ 09:17 CST
Original Equity:            $115,022.41
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $106,490.51 (+6,624.43) (+6.63%)
Max Equity:                 $114,731.61 (+14,865.53) (+14.89%) @ 00:52 CST
Min Equity:                 $99,866.08 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,866.08
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $106,490.51 (+0.00) (+0.00%)
Max Equity:                 $106,490.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $106,490.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $106,490.51
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $106,490.51 (+0.00) (+0.00%)
Max Equity:                 $106,490.51 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $106,490.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,490.51
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $106,490.51 (+0.00) (+0.00%)
Max Equity:                 $106,490.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $106,490.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $106,490.51
[1m[36m[4m
Thursday, February 17 2022[24m[32m
Current Equity:             $114,514.78 (+8,024.27) (+7.54%)
Max Equity:                 $124,040.67 (+17,550.16) (+16.48%) @ 02:21 CST
Min Equity:                 $104,519.64 (-1,970.87) (-1.85%) @ 03:14 CST
Original Equity:            $106,490.51
[1m[36m[4m
Friday, February 18 2022[24m[31m
Current Equity:             $108,786.85 (-5,774.85) (-5.04%)
Max Equity:                 $119,395.04 (+4,833.33) (+4.22%) @ 03:00 CST
Min Equity:                 $93,959.43 (-20,602.27) (-17.98%) @ 07:27 CST
Original Equity:            $114,561.70
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Tuesday, February 22 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,786.85
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $108,786.85
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,786.85
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,786.85
[1m[36m[4m
Friday, March  4 2022[24m[32m
Current Equity:             $108,786.85 (+0.00) (+0.00%)
Max Equity:                 $108,786.85 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $108,786.85 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $108,786.85
[1m[36m[4m
Monday, March  7 2022[24m[31m
Current Equity:             $91,184.37 (-17,602.48) (-16.18%)
Max Equity:                 $108,936.88 (+150.02) (+0.14%) @ 18:38 CST
Min Equity:                 $91,184.37 (-17,602.48) (-16.18%) @ 19:20 CST
Original Equity:            $108,786.85
[1m[36m[4m
Tuesday, March  8 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, March  9 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, March 10 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,184.37
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $91,184.37
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, March 16 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, March 18 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, March 25 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, March 28 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, March 29 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, April  1 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, April  8 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, April 13 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, April 14 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, April 18 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $91,184.37 (+0.00) (+0.00%)
Max Equity:                 $91,184.37 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,184.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Monday, April 25 2022[24m[31m
Current Equity:             $83,375.75 (-7,808.62) (-8.56%)
Max Equity:                 $99,085.45 (+7,901.08) (+8.66%) @ 03:37 CDT
Min Equity:                 $75,383.41 (-15,800.97) (-17.33%) @ 08:23 CDT
Original Equity:            $91,184.37
[1m[36m[4m
Tuesday, April 26 2022[24m[31m
Current Equity:             $73,890.82 (-9,087.12) (-10.95%)
Max Equity:                 $83,122.60 (+144.66) (+0.17%) @ 19:16 CDT
Min Equity:                 $72,673.16 (-10,304.78) (-12.42%) @ 20:29 CDT
Original Equity:            $82,977.94
[1m[36m[4m
Wednesday, April 27 2022[24m[32m
Current Equity:             $73,890.82 (+0.00) (+0.00%)
Max Equity:                 $73,890.82 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,890.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $73,890.82 (+0.00) (+0.00%)
Max Equity:                 $73,890.82 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $73,890.82 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $73,890.82 (+0.00) (+0.00%)
Max Equity:                 $73,890.82 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $73,890.82 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $73,890.82 (+0.00) (+0.00%)
Max Equity:                 $73,890.82 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,890.82 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Tuesday, May  3 2022[24m[32m
Current Equity:             $73,890.82 (+0.00) (+0.00%)
Max Equity:                 $73,890.82 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,890.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Wednesday, May  4 2022[24m[32m
Current Equity:             $75,944.63 (+2,053.81) (+2.78%)
Max Equity:                 $78,799.08 (+4,908.25) (+6.64%) @ 15:22 CDT
Min Equity:                 $66,789.52 (-7,101.30) (-9.61%) @ 14:44 CDT
Original Equity:            $73,890.82
[1m[36m[4m
Thursday, May  5 2022[24m[32m
Current Equity:             $100,510.84 (+24,357.35) (+31.98%)
Max Equity:                 $115,864.45 (+39,710.96) (+52.15%) @ 11:25 CDT
Min Equity:                 $69,887.64 (-6,265.86) (-8.23%) @ 19:42 CDT
Original Equity:            $76,153.49
[1m[36m[4m
Friday, May  6 2022[24m[32m
Current Equity:             $111,030.91 (+10,235.74) (+10.15%)
Max Equity:                 $119,311.90 (+18,516.73) (+18.37%) @ 02:11 CDT
Min Equity:                 $96,672.44 (-4,122.73) (-4.09%) @ 19:23 CDT
Original Equity:            $100,795.17
[1m[36m[4m
Monday, May  9 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Tuesday, May 10 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Thursday, May 12 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Friday, May 13 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Thursday, May 19 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Friday, May 20 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Tuesday, May 24 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Wednesday, May 25 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Thursday, May 26 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $111,030.91 (+0.00) (+0.00%)
Max Equity:                 $111,030.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,030.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Tuesday, May 31 2022[24m[32m
Current Equity:             $132,197.15 (+21,166.24) (+19.06%)
Max Equity:                 $139,887.82 (+28,856.91) (+25.99%) @ 06:00 CDT
Min Equity:                 $104,062.41 (-6,968.50) (-6.28%) @ 21:50 CDT
Original Equity:            $111,030.91
[1m[36m[4m
Wednesday, June  1 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Thursday, June  2 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Friday, June  3 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Monday, June  6 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Tuesday, June  7 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Wednesday, June  8 2022[24m[32m
Current Equity:             $132,197.15 (+0.00) (+0.00%)
Max Equity:                 $132,197.15 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $132,197.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Thursday, June  9 2022[24m[31m
Current Equity:             $75,961.09 (-56,236.06) (-42.54%)
Max Equity:                 $136,499.36 (+4,302.21) (+3.25%) @ 07:49 CDT
Min Equity:                 $75,961.09 (-56,236.06) (-42.54%) @ 09:08 CDT
Original Equity:            $132,197.15
[1m[36m[4m
Friday, June 10 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Tuesday, June 14 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Wednesday, June 15 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Friday, June 17 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Tuesday, June 21 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Wednesday, June 22 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Thursday, June 23 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Monday, June 27 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Wednesday, June 29 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Thursday, June 30 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Friday, July  1 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $75,961.09 (+0.00) (+0.00%)
Max Equity:                 $75,961.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,961.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $118,428.74 (+42,467.65) (+55.91%)
Max Equity:                 $126,263.29 (+50,302.19) (+66.22%) @ 11:20 CDT
Min Equity:                 $75,558.38 (-402.71) (-0.53%) @ 03:03 CDT
Original Equity:            $75,961.09
[1m[36m[4m
Wednesday, July  6 2022[24m[32m
Current Equity:             $145,154.07 (+25,993.13) (+21.81%)
Max Equity:                 $152,695.74 (+33,534.80) (+28.14%) @ 10:51 CDT
Min Equity:                 $112,607.74 (-6,553.20) (-5.50%) @ 03:08 CDT
Original Equity:            $119,160.94
[1m[36m[4m
Thursday, July  7 2022[24m[31m
Current Equity:             $131,864.62 (-14,131.48) (-9.68%)
Max Equity:                 $147,716.77 (+1,720.67) (+1.18%) @ 19:15 CDT
Min Equity:                 $131,828.01 (-14,168.09) (-9.70%) @ 00:58 CDT
Original Equity:            $145,996.10
[1m[36m[4m
Friday, July  8 2022[24m[32m
Current Equity:             $131,864.62 (+0.00) (+0.00%)
Max Equity:                 $131,864.62 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $131,864.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $131,864.62
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $131,864.62 (+0.00) (+0.00%)
Max Equity:                 $131,864.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $131,864.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $131,864.62
[1m[36m[4m
Tuesday, July 12 2022[24m[32m
Current Equity:             $131,864.62 (+0.00) (+0.00%)
Max Equity:                 $131,864.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $131,864.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $131,864.62
[1m[36m[4m
Wednesday, July 13 2022[24m[31m
Current Equity:             $69,749.86 (-62,114.77) (-47.10%)
Max Equity:                 $133,509.89 (+1,645.26) (+1.25%) @ 08:31 CDT
Min Equity:                 $64,408.80 (-67,455.82) (-51.16%) @ 09:57 CDT
Original Equity:            $131,864.62
[1m[36m[4m
Thursday, July 14 2022[24m[32m
Current Equity:             $69,749.86 (+0.00) (+0.00%)
Max Equity:                 $69,749.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,749.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Friday, July 15 2022[24m[32m
Current Equity:             $69,749.86 (+0.00) (+0.00%)
Max Equity:                 $69,749.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $69,749.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $69,749.86 (+0.00) (+0.00%)
Max Equity:                 $69,749.86 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,749.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $69,749.86 (+0.00) (+0.00%)
Max Equity:                 $69,749.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,749.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Wednesday, July 20 2022[24m[32m
Current Equity:             $69,749.86 (+0.00) (+0.00%)
Max Equity:                 $69,749.86 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,749.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Thursday, July 21 2022[24m[32m
Current Equity:             $75,904.11 (+6,154.25) (+8.82%)
Max Equity:                 $79,011.38 (+9,261.52) (+13.28%) @ 18:35 CDT
Min Equity:                 $55,663.27 (-14,086.59) (-20.20%) @ 08:58 CDT
Original Equity:            $69,749.86
[1m[36m[4m
Friday, July 22 2022[24m[31m
Current Equity:             $48,835.66 (-26,331.68) (-35.03%)
Max Equity:                 $75,167.34 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $48,835.66 (-26,331.68) (-35.03%) @ 02:39 CDT
Original Equity:            $75,167.34
[1m[36m[4m
Monday, July 25 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Tuesday, July 26 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Wednesday, July 27 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Thursday, July 28 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Monday, August  1 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Tuesday, August  2 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Thursday, August  4 2022[24m[32m
Current Equity:             $48,835.66 (+0.00) (+0.00%)
Max Equity:                 $48,835.66 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $48,835.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Friday, August  5 2022[24m[31m
Current Equity:             $44,852.81 (-3,982.85) (-8.16%)
Max Equity:                 $52,363.16 (+3,527.50) (+7.22%) @ 12:05 CDT
Min Equity:                 $42,956.50 (-5,879.16) (-12.04%) @ 10:30 CDT
Original Equity:            $48,835.66
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Tuesday, August  9 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Wednesday, August 10 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Thursday, August 11 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Friday, August 12 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Tuesday, August 16 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Thursday, August 18 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Friday, August 19 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Monday, August 22 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Tuesday, August 23 2022[24m[32m
Current Equity:             $44,852.81 (+0.00) (+0.00%)
Max Equity:                 $44,852.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $44,852.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Wednesday, August 24 2022[24m[31m
Current Equity:             $41,196.78 (-3,656.03) (-8.15%)
Max Equity:                 $45,616.76 (+763.95) (+1.70%) @ 10:16 CDT
Min Equity:                 $36,831.35 (-8,021.47) (-17.88%) @ 11:41 CDT
Original Equity:            $44,852.81
[1m[36m[4m
Thursday, August 25 2022[24m[31m
Current Equity:             $31,208.10 (-10,760.64) (-25.64%)
Max Equity:                 $41,968.74 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $31,208.10 (-10,760.64) (-25.64%) @ 01:18 CDT
Original Equity:            $41,968.74
[1m[36m[4m
Friday, August 26 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Monday, August 29 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Tuesday, August 30 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Wednesday, August 31 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Thursday, September  1 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Friday, September  2 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Tuesday, September  6 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Thursday, September  8 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Friday, September  9 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Monday, September 12 2022[24m[32m
Current Equity:             $31,208.10 (+0.00) (+0.00%)
Max Equity:                 $31,208.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $31,208.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Tuesday, September 13 2022[24m[31m
Current Equity:             $30,300.83 (-907.27) (-2.91%)
Max Equity:                 $33,511.99 (+2,303.89) (+7.38%) @ 09:21 CDT
Min Equity:                 $25,837.54 (-5,370.56) (-17.21%) @ 11:48 CDT
Original Equity:            $31,208.10
[1m[36m[4m
Wednesday, September 14 2022[24m[31m
Current Equity:             $23,603.95 (-7,243.50) (-23.48%)
Max Equity:                 $31,380.41 (+532.96) (+1.73%) @ 19:19 CDT
Min Equity:                 $22,937.61 (-7,909.84) (-25.64%) @ 04:00 CDT
Original Equity:            $30,847.45
[1m[36m[4m
Thursday, September 15 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Friday, September 16 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Monday, September 19 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Tuesday, September 20 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Wednesday, September 21 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Thursday, September 22 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Friday, September 23 2022[24m[32m
Current Equity:             $23,603.95 (+0.00) (+0.00%)
Max Equity:                 $23,603.95 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $23,603.95 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Monday, September 26 2022[24m[31m
Current Equity:             $20,051.74 (-3,552.21) (-15.05%)
Max Equity:                 $25,998.27 (+2,394.32) (+10.14%) @ 04:09 CDT
Min Equity:                 $18,798.88 (-4,805.07) (-20.36%) @ 01:43 CDT
Original Equity:            $23,603.95
[1m[36m[4m
Tuesday, September 27 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Thursday, September 29 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Monday, October  3 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Tuesday, October  4 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Wednesday, October  5 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Thursday, October  6 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Tuesday, October 11 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Wednesday, October 12 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Thursday, October 13 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Monday, October 17 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Tuesday, October 18 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Wednesday, October 19 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Thursday, October 20 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Friday, October 21 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Monday, October 24 2022[24m[32m
Current Equity:             $20,051.74 (+0.00) (+0.00%)
Max Equity:                 $20,051.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $20,051.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Tuesday, October 25 2022[24m[31m
Current Equity:             $19,524.38 (-527.35) (-2.63%)
Max Equity:                 $20,273.25 (+221.52) (+1.10%) @ 11:54 CDT
Min Equity:                 $17,816.42 (-2,235.32) (-11.15%) @ 10:37 CDT
Original Equity:            $20,051.74
[1m[36m[4m
Wednesday, October 26 2022[24m[31m
Current Equity:             $17,087.06 (-2,642.37) (-13.39%)
Max Equity:                 $19,866.12 (+136.69) (+0.69%) @ 19:03 CDT
Min Equity:                 $17,087.06 (-2,642.37) (-13.39%) @ 00:27 CDT
Original Equity:            $19,729.42
[1m[36m[4m
Thursday, October 27 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Monday, October 31 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Tuesday, November  1 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Wednesday, November  2 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Thursday, November  3 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Friday, November  4 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $17,087.06
[1m[36m[4m
Monday, November  7 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $17,087.06
[1m[36m[4m
Tuesday, November  8 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $17,087.06
[1m[36m[4m
Wednesday, November  9 2022[24m[32m
Current Equity:             $17,087.06 (+0.00) (+0.00%)
Max Equity:                 $17,087.06 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $17,087.06
[1m[36m[4m
Thursday, November 10 2022[24m[32m
Current Equity:             $18,413.99 (+1,326.94) (+7.77%)
Max Equity:                 $20,909.36 (+3,822.30) (+22.37%) @ 15:12 CST
Min Equity:                 $17,087.06 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $17,087.06
[1m[36m[4m
Friday, November 11 2022[24m[31m
Current Equity:             $14,478.49 (-4,223.10) (-22.58%)
Max Equity:                 $18,794.64 (+93.05) (+0.50%) @ 18:06 CST
Min Equity:                 $14,478.49 (-4,223.10) (-22.58%) @ 23:24 CST
Original Equity:            $18,701.59
[1m[36m[4m
Monday, November 14 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Tuesday, November 15 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Wednesday, November 16 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Thursday, November 17 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Friday, November 18 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $14,478.49
[1m[36m[4m
Monday, November 21 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Tuesday, November 22 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $14,478.49
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Thursday, November 24 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Friday, November 25 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $14,478.49
[1m[36m[4m
Monday, November 28 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Tuesday, November 29 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $14,478.49
[1m[36m[4m
Wednesday, November 30 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $14,478.49
[1m[36m[4m
Thursday, December  1 2022[24m[32m
Current Equity:             $14,478.49 (+0.00) (+0.00%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $14,478.49 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $14,478.49
[1m[36m[4m
Friday, December  2 2022[24m[31m
Current Equity:             $9,301.94 (-5,176.55) (-35.75%)
Max Equity:                 $14,478.49 (+0.00) (+0.00%) @ 09:36 CST
Min Equity:                 $8,990.45 (-5,488.04) (-37.90%) @ 14:56 CST
Original Equity:            $14,478.49
[1m[36m[4m
Monday, December  5 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $9,301.94
[1m[36m[4m
Tuesday, December  6 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $9,301.94
[1m[36m[4m
Wednesday, December  7 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $9,301.94
[1m[36m[4m
Thursday, December  8 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $9,301.94
[1m[36m[4m
Friday, December  9 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $9,301.94
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $9,301.94 (+0.00) (+0.00%)
Max Equity:                 $9,301.94 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $9,301.94 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $9,301.94
[1m[36m[4m
Tuesday, December 13 2022[24m[31m
Current Equity:             $8,507.89 (-794.05) (-8.54%)
Max Equity:                 $9,711.29 (+409.35) (+4.40%) @ 13:47 CST
Min Equity:                 $7,879.62 (-1,422.32) (-15.29%) @ 10:29 CST
Original Equity:            $9,301.94
[1m[36m[4m
Wednesday, December 14 2022[24m[32m
Current Equity:             $8,785.71 (+164.10) (+1.90%)
Max Equity:                 $9,182.20 (+560.59) (+6.50%) @ 22:50 CST
Min Equity:                 $8,430.52 (-191.09) (-2.22%) @ 20:08 CST
Original Equity:            $8,621.61
[1m[36m[4m
Thursday, December 15 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
Friday, December 16 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
Monday, December 19 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $8,785.71
[1m[36m[4m
Tuesday, December 20 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $8,785.71
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $8,785.71
[1m[36m[4m
Friday, December 23 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 16:04 CST
Original Equity:            $8,785.71
[1m[36m[4m
Tuesday, December 27 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $8,785.71
[1m[36m[4m
Wednesday, December 28 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $8,785.71
[1m[36m[4m
Thursday, December 29 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
Friday, December 30 2022[24m[32m
Current Equity:             $8,785.71 (+0.00) (+0.00%)
Max Equity:                 $8,785.71 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $8,785.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $8,785.71
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$369.76
[1m[31mAvg Daily % Return:         -0.61%
[1m[31mTotal Return:               -$96,138.75 (-96.14%)
Win Rate:                   238W (91.54%) 22L (Total: 260)

[1m[36m⌚ Finished in 00:06
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
