[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2018-12-28 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2018-01-10 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": false,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Wednesday, January 10 2018[24m[32m
Current Equity:             $114,177.12 (+14,177.12) (+14.18%)
Max Equity:                 $118,847.23 (+18,847.23) (+18.85%) @ 13:14 CST
Min Equity:                 $93,870.48 (-6,129.52) (-6.13%) @ 08:16 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2018[24m[32m
Current Equity:             $123,195.57 (+9,643.91) (+8.49%)
Max Equity:                 $129,961.54 (+16,409.88) (+14.45%) @ 09:15 CST
Min Equity:                 $97,876.38 (-15,675.28) (-13.80%) @ 06:36 CST
Original Equity:            $113,551.66
[1m[36m[4m
Friday, January 12 2018[24m[32m
Current Equity:             $189,280.80 (+66,000.12) (+53.54%)
Max Equity:                 $193,706.34 (+70,425.66) (+57.13%) @ 15:06 CST
Min Equity:                 $123,195.57 (-85.11) (-0.07%) @ 23:55 CST
Original Equity:            $123,280.68
[1m[36m[4m
Monday, January 15 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Tuesday, January 16 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Wednesday, January 17 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Thursday, January 18 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Friday, January 19 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Monday, January 22 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Tuesday, January 23 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Wednesday, January 24 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Thursday, January 25 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Friday, January 26 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Monday, January 29 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Tuesday, January 30 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Wednesday, January 31 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Thursday, February  1 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Friday, February  2 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Monday, February  5 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Tuesday, February  6 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $189,280.80
[1m[36m[4m
Wednesday, February  7 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,280.80
[1m[36m[4m
Thursday, February  8 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Friday, February  9 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Monday, February 12 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Tuesday, February 13 2018[24m[32m
Current Equity:             $189,280.80 (+0.00) (+0.00%)
Max Equity:                 $189,280.80 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $189,280.80 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $189,280.80
[1m[36m[4m
Wednesday, February 14 2018[24m[31m
Current Equity:             $160,963.13 (-28,317.67) (-14.96%)
Max Equity:                 $193,924.29 (+4,643.49) (+2.45%) @ 13:43 CST
Min Equity:                 $160,963.13 (-28,317.67) (-14.96%) @ 17:59 CST
Original Equity:            $189,280.80
[1m[36m[4m
Thursday, February 15 2018[24m[31m
Current Equity:             $138,552.69 (-25,074.74) (-15.32%)
Max Equity:                 $183,171.46 (+19,544.03) (+11.94%) @ 19:41 CST
Min Equity:                 $134,095.52 (-29,531.91) (-18.05%) @ 01:42 CST
Original Equity:            $163,627.43
[1m[36m[4m
Friday, February 16 2018[24m[31m
Current Equity:             $118,773.98 (-16,157.25) (-11.97%)
Max Equity:                 $138,622.33 (+3,691.10) (+2.74%) @ 18:08 CST
Min Equity:                 $118,773.98 (-16,157.25) (-11.97%) @ 20:31 CST
Original Equity:            $134,931.24
[1m[36m[4m
Monday, February 19 2018[24m[32m
Current Equity:             $118,773.98 (+0.00) (+0.00%)
Max Equity:                 $118,773.98 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,773.98 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $118,773.98
[1m[36m[4m
Tuesday, February 20 2018[24m[32m
Current Equity:             $118,773.98 (+0.00) (+0.00%)
Max Equity:                 $118,773.98 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,773.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,773.98
[1m[36m[4m
Wednesday, February 21 2018[24m[31m
Current Equity:             $112,976.50 (-5,797.48) (-4.88%)
Max Equity:                 $118,773.98 (+0.00) (+0.00%) @ 15:10 CST
Min Equity:                 $109,546.32 (-9,227.66) (-7.77%) @ 16:58 CST
Original Equity:            $118,773.98
[1m[36m[4m
Thursday, February 22 2018[24m[32m
Current Equity:             $132,419.93 (+20,313.05) (+18.12%)
Max Equity:                 $143,242.72 (+31,135.85) (+27.77%) @ 09:34 CST
Min Equity:                 $102,366.50 (-9,740.37) (-8.69%) @ 19:36 CST
Original Equity:            $112,106.88
[1m[36m[4m
Friday, February 23 2018[24m[31m
Current Equity:             $117,900.46 (-14,608.55) (-11.02%)
Max Equity:                 $134,602.30 (+2,093.30) (+1.58%) @ 18:21 CST
Min Equity:                 $112,511.33 (-19,997.67) (-15.09%) @ 01:34 CST
Original Equity:            $132,509.01
[1m[36m[4m
Monday, February 26 2018[24m[32m
Current Equity:             $117,900.46 (+0.00) (+0.00%)
Max Equity:                 $117,900.46 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $117,900.46 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $117,900.46
[1m[36m[4m
Tuesday, February 27 2018[24m[32m
Current Equity:             $120,720.20 (+2,819.74) (+2.39%)
Max Equity:                 $124,353.79 (+6,453.33) (+5.47%) @ 12:26 CST
Min Equity:                 $111,206.33 (-6,694.13) (-5.68%) @ 11:18 CST
Original Equity:            $117,900.46
[1m[36m[4m
Wednesday, February 28 2018[24m[31m
Current Equity:             $92,632.01 (-31,433.48) (-25.34%)
Max Equity:                 $127,798.64 (+3,733.15) (+3.01%) @ 21:01 CST
Min Equity:                 $92,632.01 (-31,433.48) (-25.34%) @ 09:40 CST
Original Equity:            $124,065.49
[1m[36m[4m
Thursday, March  1 2018[24m[31m
Current Equity:             $88,461.91 (-4,889.08) (-5.24%)
Max Equity:                 $102,841.56 (+9,490.57) (+10.17%) @ 01:25 CST
Min Equity:                 $88,461.91 (-4,889.08) (-5.24%) @ 03:38 CST
Original Equity:            $93,350.99
[1m[36m[4m
Friday, March  2 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $88,461.91
[1m[36m[4m
Monday, March  5 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, March  6 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, March  7 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $88,461.91
[1m[36m[4m
Thursday, March  8 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $88,461.91
[1m[36m[4m
Friday, March  9 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $88,461.91
[1m[36m[4m
Monday, March 12 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, March 13 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, March 14 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Thursday, March 15 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Friday, March 16 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Monday, March 19 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, March 20 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, March 21 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Thursday, March 22 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Friday, March 23 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Monday, March 26 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, March 27 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, March 28 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Thursday, March 29 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Friday, March 30 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Monday, April  2 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, April  3 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, April  4 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Thursday, April  5 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Friday, April  6 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Monday, April  9 2018[24m[32m
Current Equity:             $88,461.91 (+0.00) (+0.00%)
Max Equity:                 $88,461.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,461.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Tuesday, April 10 2018[24m[32m
Current Equity:             $91,418.97 (+2,957.05) (+3.34%)
Max Equity:                 $97,304.17 (+8,842.25) (+10.00%) @ 10:32 CDT
Min Equity:                 $84,987.29 (-3,474.63) (-3.93%) @ 13:00 CDT
Original Equity:            $88,461.91
[1m[36m[4m
Wednesday, April 11 2018[24m[31m
Current Equity:             $82,463.77 (-9,503.35) (-10.33%)
Max Equity:                 $101,760.82 (+9,793.70) (+10.65%) @ 07:24 CDT
Min Equity:                 $82,390.22 (-9,576.90) (-10.41%) @ 18:52 CDT
Original Equity:            $91,967.12
[1m[36m[4m
Thursday, April 12 2018[24m[32m
Current Equity:             $97,909.05 (+16,511.73) (+20.29%)
Max Equity:                 $108,610.41 (+27,213.10) (+33.43%) @ 09:21 CDT
Min Equity:                 $79,595.37 (-1,801.95) (-2.21%) @ 19:23 CDT
Original Equity:            $81,397.31
[1m[36m[4m
Friday, April 13 2018[24m[31m
Current Equity:             $97,357.43 (-36.77) (-0.04%)
Max Equity:                 $105,116.84 (+7,722.64) (+7.93%) @ 06:53 CDT
Min Equity:                 $92,098.68 (-5,295.52) (-5.44%) @ 03:11 CDT
Original Equity:            $97,394.20
[1m[36m[4m
Monday, April 16 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, April 17 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, April 18 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, April 19 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, April 20 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, April 23 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, April 24 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, April 25 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, April 26 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, April 27 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, April 30 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, May  1 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, May  2 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, May  3 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, May  4 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, May  7 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, May  8 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, May  9 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, May 10 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, May 11 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, May 14 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, May 15 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, May 16 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, May 17 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, May 18 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, May 21 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, May 22 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, May 23 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, May 24 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, May 25 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, May 28 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, May 29 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, May 30 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, May 31 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, June  1 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, June  4 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, June  5 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, June  6 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, June  7 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Friday, June  8 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Monday, June 11 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Tuesday, June 12 2018[24m[32m
Current Equity:             $97,357.43 (+0.00) (+0.00%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $97,357.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Wednesday, June 13 2018[24m[31m
Current Equity:             $89,923.39 (-7,434.04) (-7.64%)
Max Equity:                 $97,357.43 (+0.00) (+0.00%) @ 15:43 CDT
Min Equity:                 $89,469.09 (-7,888.34) (-8.10%) @ 18:47 CDT
Original Equity:            $97,357.43
[1m[36m[4m
Thursday, June 14 2018[24m[32m
Current Equity:             $187,369.98 (+97,487.89) (+108.46%)
Max Equity:                 $189,321.44 (+99,439.35) (+110.63%) @ 18:52 CDT
Min Equity:                 $88,842.72 (-1,039.37) (-1.16%) @ 06:48 CDT
Original Equity:            $89,882.09
[1m[36m[4m
Friday, June 15 2018[24m[31m
Current Equity:             $171,975.09 (-17,563.18) (-9.27%)
Max Equity:                 $196,173.25 (+6,634.98) (+3.50%) @ 02:06 CDT
Min Equity:                 $171,975.09 (-17,563.18) (-9.27%) @ 04:13 CDT
Original Equity:            $189,538.27
[1m[36m[4m
Monday, June 18 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Tuesday, June 19 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Wednesday, June 20 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Thursday, June 21 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Friday, June 22 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Monday, June 25 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Tuesday, June 26 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Wednesday, June 27 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Thursday, June 28 2018[24m[32m
Current Equity:             $171,975.09 (+0.00) (+0.00%)
Max Equity:                 $171,975.09 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $171,975.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Friday, June 29 2018[24m[32m
Current Equity:             $172,476.21 (+501.12) (+0.29%)
Max Equity:                 $184,242.87 (+12,267.78) (+7.13%) @ 03:17 CDT
Min Equity:                 $138,074.21 (-33,900.88) (-19.71%) @ 08:38 CDT
Original Equity:            $171,975.09
[1m[36m[4m
Monday, July  2 2018[24m[32m
Current Equity:             $172,476.21 (+0.00) (+0.00%)
Max Equity:                 $172,476.21 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $172,476.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $172,476.21
[1m[36m[4m
Tuesday, July  3 2018[24m[32m
Current Equity:             $172,476.21 (+0.00) (+0.00%)
Max Equity:                 $172,476.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $172,476.21 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $172,476.21
[1m[36m[4m
Wednesday, July  4 2018[24m[32m
Current Equity:             $172,476.21 (+0.00) (+0.00%)
Max Equity:                 $172,476.21 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $172,476.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $172,476.21
[1m[36m[4m
Thursday, July  5 2018[24m[31m
Current Equity:             $170,115.94 (-2,360.27) (-1.37%)
Max Equity:                 $193,659.94 (+21,183.73) (+12.28%) @ 07:23 CDT
Min Equity:                 $166,703.64 (-5,772.57) (-3.35%) @ 04:53 CDT
Original Equity:            $172,476.21
[1m[36m[4m
Friday, July  6 2018[24m[31m
Current Equity:             $128,234.53 (-41,660.20) (-24.52%)
Max Equity:                 $178,521.71 (+8,626.98) (+5.08%) @ 20:58 CDT
Min Equity:                 $128,234.53 (-41,660.20) (-24.52%) @ 07:37 CDT
Original Equity:            $169,894.73
[1m[36m[4m
Monday, July  9 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Tuesday, July 10 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Wednesday, July 11 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Thursday, July 12 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Friday, July 13 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Monday, July 16 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Tuesday, July 17 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Wednesday, July 18 2018[24m[32m
Current Equity:             $128,234.53 (+0.00) (+0.00%)
Max Equity:                 $128,234.53 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $128,234.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Thursday, July 19 2018[24m[32m
Current Equity:             $132,198.08 (+3,963.55) (+3.09%)
Max Equity:                 $132,363.23 (+4,128.70) (+3.22%) @ 18:54 CDT
Min Equity:                 $125,812.36 (-2,422.17) (-1.89%) @ 18:09 CDT
Original Equity:            $128,234.53
[1m[36m[4m
Friday, July 20 2018[24m[31m
Current Equity:             $96,310.19 (-35,612.64) (-27.00%)
Max Equity:                 $134,069.75 (+2,146.92) (+1.63%) @ 20:10 CDT
Min Equity:                 $96,310.19 (-35,612.64) (-27.00%) @ 07:43 CDT
Original Equity:            $131,922.83
[1m[36m[4m
Monday, July 23 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, July 24 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, July 25 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, July 26 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, July 27 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, July 30 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, July 31 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, August  1 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, August  2 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, August  3 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, August  6 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, August  7 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, August  8 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, August  9 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, August 10 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, August 13 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, August 14 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, August 15 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, August 16 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, August 17 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, August 20 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, August 21 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, August 22 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, August 23 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, August 24 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, August 27 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, August 28 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, August 29 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, August 30 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, August 31 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, September  3 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, September  4 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, September  5 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, September  6 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, September  7 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, September 10 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, September 11 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, September 12 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, September 13 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, September 14 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, September 17 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, September 18 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, September 19 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, September 20 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, September 21 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Monday, September 24 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Tuesday, September 25 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Wednesday, September 26 2018[24m[32m
Current Equity:             $96,310.19 (+0.00) (+0.00%)
Max Equity:                 $96,310.19 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $96,310.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Thursday, September 27 2018[24m[32m
Current Equity:             $125,684.68 (+29,374.49) (+30.50%)
Max Equity:                 $126,740.02 (+30,429.83) (+31.60%) @ 18:40 CDT
Min Equity:                 $91,832.76 (-4,477.43) (-4.65%) @ 06:01 CDT
Original Equity:            $96,310.19
[1m[36m[4m
Friday, September 28 2018[24m[32m
Current Equity:             $133,234.39 (+8,077.38) (+6.45%)
Max Equity:                 $151,865.12 (+26,708.11) (+21.34%) @ 06:08 CDT
Min Equity:                 $119,839.75 (-5,317.27) (-4.25%) @ 01:01 CDT
Original Equity:            $125,157.01
[1m[36m[4m
Monday, October  1 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, October  2 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, October  3 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, October  4 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Friday, October  5 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Monday, October  8 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, October  9 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, October 10 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, October 11 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Friday, October 12 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Monday, October 15 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:52 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, October 16 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, October 17 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, October 18 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Friday, October 19 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Monday, October 22 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, October 23 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, October 24 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, October 25 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Friday, October 26 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Monday, October 29 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, October 30 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, October 31 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, November  1 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Friday, November  2 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $133,234.39
[1m[36m[4m
Monday, November  5 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, November  6 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, November  7 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, November  8 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $133,234.39
[1m[36m[4m
Friday, November  9 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Monday, November 12 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, November 13 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, November 14 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, November 15 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Friday, November 16 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Monday, November 19 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, November 20 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, November 21 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, November 22 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $133,234.39
[1m[36m[4m
Friday, November 23 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Monday, November 26 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $133,234.39
[1m[36m[4m
Tuesday, November 27 2018[24m[32m
Current Equity:             $133,234.39 (+0.00) (+0.00%)
Max Equity:                 $133,234.39 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $133,234.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,234.39
[1m[36m[4m
Wednesday, November 28 2018[24m[32m
Current Equity:             $138,269.44 (+5,035.05) (+3.78%)
Max Equity:                 $139,323.28 (+6,088.89) (+4.57%) @ 15:54 CST
Min Equity:                 $129,253.19 (-3,981.20) (-2.99%) @ 13:29 CST
Original Equity:            $133,234.39
[1m[36m[4m
Thursday, November 29 2018[24m[31m
Current Equity:             $124,112.56 (-15,269.27) (-10.95%)
Max Equity:                 $148,260.00 (+8,878.17) (+6.37%) @ 05:01 CST
Min Equity:                 $120,662.93 (-18,718.90) (-13.43%) @ 07:32 CST
Original Equity:            $139,381.83
[1m[36m[4m
Friday, November 30 2018[24m[32m
Current Equity:             $166,034.38 (+41,863.35) (+33.71%)
Max Equity:                 $174,219.95 (+50,048.92) (+40.31%) @ 12:13 CST
Min Equity:                 $119,493.56 (-4,677.47) (-3.77%) @ 21:03 CST
Original Equity:            $124,171.03
[1m[36m[4m
Monday, December  3 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $166,034.38
[1m[36m[4m
Tuesday, December  4 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $166,034.38
[1m[36m[4m
Wednesday, December  5 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $166,034.38
[1m[36m[4m
Thursday, December  6 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $166,034.38
[1m[36m[4m
Friday, December  7 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $166,034.38
[1m[36m[4m
Monday, December 10 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $166,034.38
[1m[36m[4m
Tuesday, December 11 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $166,034.38
[1m[36m[4m
Wednesday, December 12 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $166,034.38
[1m[36m[4m
Thursday, December 13 2018[24m[32m
Current Equity:             $166,034.38 (+0.00) (+0.00%)
Max Equity:                 $166,034.38 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $166,034.38 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $166,034.38
[1m[36m[4m
Friday, December 14 2018[24m[32m
Current Equity:             $173,128.25 (+7,093.87) (+4.27%)
Max Equity:                 $176,460.13 (+10,425.75) (+6.28%) @ 14:09 CST
Min Equity:                 $158,317.59 (-7,716.79) (-4.65%) @ 06:23 CST
Original Equity:            $166,034.38
[1m[36m[4m
Monday, December 17 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,128.25
[1m[36m[4m
Tuesday, December 18 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,128.25
[1m[36m[4m
Wednesday, December 19 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $173,128.25
[1m[36m[4m
Thursday, December 20 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $173,128.25
[1m[36m[4m
Friday, December 21 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,128.25
[1m[36m[4m
Monday, December 24 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 15:48 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $173,128.25
[1m[36m[4m
Tuesday, December 25 2018[24m[32m
Current Equity:             $173,128.25 (+0.00) (+0.00%)
Max Equity:                 $173,128.25 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $173,128.25 (+0.00) (+0.00%) @ 16:03 CST
Original Equity:            $173,128.25
[1m[36m[4m
Wednesday, December 26 2018[24m[31m
Current Equity:             $168,844.25 (-4,284.00) (-2.47%)
Max Equity:                 $176,633.44 (+3,505.19) (+2.02%) @ 13:07 CST
Min Equity:                 $159,553.19 (-13,575.06) (-7.84%) @ 14:55 CST
Original Equity:            $173,128.25
[1m[36m[4m
Thursday, December 27 2018[24m[32m
Current Equity:             $218,736.91 (+51,692.54) (+30.95%)
Max Equity:                 $232,200.01 (+65,155.64) (+39.00%) @ 11:42 CST
Min Equity:                 $167,044.37 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $167,044.37
[1m[36m[4m
Friday, December 28 2018[24m[32m
Current Equity:             $218,736.91 (+0.00) (+0.00%)
Max Equity:                 $218,736.91 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $218,736.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $218,736.91
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$464.47
[1m[32mAvg Daily % Return:         +0.63%
[1m[32mTotal Return:               +$117,509.98 (102.92%)
Win Rate:                   237W (93.68%) 16L (Total: 253)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
