[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "no spike score, just range percentage",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 240,
  "max_slow_reverse_loss_count": 4,
  "note": "",
  "reversal_proximity_ratio": 0.0,
  "reversal_timeframe_minutes": 120,
  "secondary_reversal_timeframe_minutes": 120,
  "should_await_spike": true,
  "should_enter_as_reversal": true,
  "should_enter_at_spike": false,
  "should_reverse_loss": false,
  "should_reverse_profit": false,
  "should_stop_profit": true,
  "spike_duration_minutes": 60,
  "spike_height_ratio": 0.4,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_day_range_ratio": 0.0,
  "stop_profit_ratio": 0.95,
  "stop_profit_target_percentile": 100.0,
  "trend_slip_percentile": 80.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $100,205.01 (+205.01) (+0.21%)
Max Equity:                 $102,913.59 (+2,913.59) (+2.91%) @ 16:29 CST
Min Equity:                 $96,827.83 (-3,172.17) (-3.17%) @ 17:37 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $128,078.46 (+28,192.91) (+28.23%)
Max Equity:                 $128,811.77 (+28,926.22) (+28.96%) @ 17:12 CST
Min Equity:                 $92,218.44 (-7,667.11) (-7.68%) @ 20:45 CST
Original Equity:            $99,885.55
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $119,049.55 (-9,487.23) (-7.38%)
Max Equity:                 $138,573.99 (+10,037.21) (+7.81%) @ 03:44 CST
Min Equity:                 $119,049.55 (-9,487.23) (-7.38%) @ 07:32 CST
Original Equity:            $128,536.78
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $119,049.55
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $119,049.55
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $119,049.55
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $119,049.55
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $119,049.55
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $119,049.55 (+0.00) (+0.00%)
Max Equity:                 $119,049.55 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $119,049.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $119,049.55
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $122,109.14 (+3,059.59) (+2.57%)
Max Equity:                 $126,281.32 (+7,231.77) (+6.07%) @ 14:04 CST
Min Equity:                 $114,104.85 (-4,944.70) (-4.15%) @ 09:10 CST
Original Equity:            $119,049.55
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $128,151.69 (+6,042.55) (+4.95%)
Max Equity:                 $129,715.36 (+7,606.22) (+6.23%) @ 10:57 CST
Min Equity:                 $114,637.12 (-7,472.02) (-6.12%) @ 08:22 CST
Original Equity:            $122,109.14
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $151,885.96 (+23,343.35) (+18.16%)
Max Equity:                 $157,414.64 (+28,872.04) (+22.46%) @ 09:19 CST
Min Equity:                 $124,410.05 (-4,132.55) (-3.21%) @ 22:30 CST
Original Equity:            $128,542.61
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $153,002.86 (+1,675.36) (+1.11%)
Max Equity:                 $159,257.54 (+7,930.04) (+5.24%) @ 13:17 CST
Min Equity:                 $128,877.68 (-22,449.82) (-14.84%) @ 07:39 CST
Original Equity:            $151,327.50
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $153,002.86
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $153,002.86
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $153,002.86
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $153,002.86
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $153,002.86
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $153,002.86
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $153,002.86
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $153,002.86 (+0.00) (+0.00%)
Max Equity:                 $153,002.86 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $153,002.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $153,002.86
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $148,553.63 (-4,449.23) (-2.91%)
Max Equity:                 $155,800.07 (+2,797.20) (+1.83%) @ 12:40 CST
Min Equity:                 $145,854.08 (-7,148.78) (-4.67%) @ 14:40 CST
Original Equity:            $153,002.86
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $148,553.63 (+0.00) (+0.00%)
Max Equity:                 $148,553.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $148,553.63 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $143,390.36 (-5,163.27) (-3.48%)
Max Equity:                 $148,757.64 (+204.01) (+0.14%) @ 16:08 CDT
Min Equity:                 $138,936.20 (-9,617.43) (-6.47%) @ 18:00 CDT
Original Equity:            $148,553.63
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $185,275.76 (+43,692.88) (+30.86%)
Max Equity:                 $189,347.60 (+47,764.72) (+33.74%) @ 14:58 CDT
Min Equity:                 $133,699.07 (-7,883.81) (-5.57%) @ 02:06 CDT
Original Equity:            $141,582.88
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $220,435.80 (+35,418.58) (+19.14%)
Max Equity:                 $223,990.59 (+38,973.36) (+21.06%) @ 14:23 CDT
Min Equity:                 $181,785.61 (-3,231.62) (-1.75%) @ 19:36 CDT
Original Equity:            $185,017.23
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $220,435.80 (+0.00) (+0.00%)
Max Equity:                 $220,435.80 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $220,435.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $206,555.64 (-13,880.17) (-6.30%)
Max Equity:                 $221,973.69 (+1,537.88) (+0.70%) @ 12:31 CDT
Min Equity:                 $197,880.21 (-22,555.59) (-10.23%) @ 12:08 CDT
Original Equity:            $220,435.80
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $194,425.92 (-12,705.07) (-6.13%)
Max Equity:                 $223,106.38 (+15,975.39) (+7.71%) @ 08:29 CDT
Min Equity:                 $169,257.36 (-37,873.64) (-18.28%) @ 09:52 CDT
Original Equity:            $207,130.99
[1m[36m[4m
Friday, April 12 2024[24m[31m
Current Equity:             $157,258.39 (-36,094.45) (-18.67%)
Max Equity:                 $195,986.76 (+2,633.92) (+1.36%) @ 20:34 CDT
Min Equity:                 $157,258.39 (-36,094.45) (-18.67%) @ 01:45 CDT
Original Equity:            $193,352.84
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $157,258.39 (+0.00) (+0.00%)
Max Equity:                 $157,258.39 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $157,258.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $154,824.62 (-2,433.77) (-1.55%)
Max Equity:                 $161,075.02 (+3,816.63) (+2.43%) @ 17:05 CDT
Min Equity:                 $152,267.41 (-4,990.98) (-3.17%) @ 16:48 CDT
Original Equity:            $157,258.39
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $145,904.37 (-10,173.51) (-6.52%)
Max Equity:                 $185,640.02 (+29,562.15) (+18.94%) @ 09:17 CDT
Min Equity:                 $145,388.33 (-10,689.55) (-6.85%) @ 18:21 CDT
Original Equity:            $156,077.88
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $134,868.50 (-13,321.23) (-8.99%)
Max Equity:                 $149,811.59 (+1,621.86) (+1.09%) @ 19:11 CDT
Min Equity:                 $129,650.96 (-18,538.76) (-12.51%) @ 10:39 CDT
Original Equity:            $148,189.73
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Wednesday, May  8 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $134,868.50 (+0.00) (+0.00%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,868.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $126,601.33 (-8,267.17) (-6.13%)
Max Equity:                 $134,868.50 (+0.00) (+0.00%) @ 11:36 CDT
Min Equity:                 $125,645.73 (-9,222.77) (-6.84%) @ 15:30 CDT
Original Equity:            $134,868.50
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $126,601.33 (+0.00) (+0.00%)
Max Equity:                 $126,601.33 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $126,601.33 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $126,601.33
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $126,601.33 (+0.00) (+0.00%)
Max Equity:                 $126,601.33 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $126,601.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $126,601.33
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $143,938.38 (+17,337.05) (+13.69%)
Max Equity:                 $149,075.28 (+22,473.95) (+17.75%) @ 14:32 CDT
Min Equity:                 $123,741.01 (-2,860.32) (-2.26%) @ 11:45 CDT
Original Equity:            $126,601.33
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $187,310.19 (+43,313.43) (+30.08%)
Max Equity:                 $189,820.27 (+45,823.51) (+31.82%) @ 11:57 CDT
Min Equity:                 $142,245.54 (-1,751.22) (-1.22%) @ 02:50 CDT
Original Equity:            $143,996.75
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $207,741.05 (+19,555.26) (+10.39%)
Max Equity:                 $228,638.91 (+40,453.11) (+21.50%) @ 08:53 CDT
Min Equity:                 $183,574.26 (-4,611.54) (-2.45%) @ 22:15 CDT
Original Equity:            $188,185.80
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $207,741.05 (+0.00) (+0.00%)
Max Equity:                 $207,741.05 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $207,741.05 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $210,090.10 (+2,349.05) (+1.13%)
Max Equity:                 $210,374.22 (+2,633.16) (+1.27%) @ 18:56 CDT
Min Equity:                 $202,987.28 (-4,753.77) (-2.29%) @ 18:41 CDT
Original Equity:            $207,741.05
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $241,531.92 (+31,820.63) (+15.17%)
Max Equity:                 $246,172.43 (+36,461.14) (+17.39%) @ 14:26 CDT
Min Equity:                 $200,524.97 (-9,186.31) (-4.38%) @ 02:11 CDT
Original Equity:            $209,711.29
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $241,531.92 (+0.00) (+0.00%)
Max Equity:                 $241,531.92 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $241,531.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $245,936.32 (+4,404.40) (+1.82%)
Max Equity:                 $263,664.04 (+22,132.12) (+9.16%) @ 10:17 CDT
Min Equity:                 $239,219.61 (-2,312.31) (-0.96%) @ 09:14 CDT
Original Equity:            $241,531.92
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $306,166.52 (+59,459.43) (+24.10%)
Max Equity:                 $307,487.84 (+60,780.75) (+24.64%) @ 15:55 CDT
Min Equity:                 $246,376.76 (-330.33) (-0.13%) @ 19:20 CDT
Original Equity:            $246,707.09
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $306,166.52 (+0.00) (+0.00%)
Max Equity:                 $306,166.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $306,166.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $306,166.52
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $306,166.52 (+0.00) (+0.00%)
Max Equity:                 $306,166.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $306,166.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $306,166.52
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $306,166.52 (+0.00) (+0.00%)
Max Equity:                 $306,166.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $306,166.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $306,166.52
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $306,166.52 (+0.00) (+0.00%)
Max Equity:                 $306,166.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $306,166.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $306,166.52
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $257,355.06 (-48,811.46) (-15.94%)
Max Equity:                 $309,455.93 (+3,289.42) (+1.07%) @ 11:45 CDT
Min Equity:                 $252,441.96 (-53,724.56) (-17.55%) @ 14:01 CDT
Original Equity:            $306,166.52
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $257,355.06 (+0.00) (+0.00%)
Max Equity:                 $257,355.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $257,355.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $229,416.17 (-27,938.89) (-10.86%)
Max Equity:                 $276,819.70 (+19,464.64) (+7.56%) @ 10:01 CDT
Min Equity:                 $225,653.16 (-31,701.89) (-12.32%) @ 14:29 CDT
Original Equity:            $257,355.06
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $229,416.17 (+0.00) (+0.00%)
Max Equity:                 $229,416.17 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $229,416.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $239,854.13 (+10,437.97) (+4.55%)
Max Equity:                 $269,617.84 (+40,201.67) (+17.52%) @ 09:37 CDT
Min Equity:                 $227,762.63 (-1,653.54) (-0.72%) @ 04:14 CDT
Original Equity:            $229,416.17
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $322,117.71 (+81,436.81) (+33.84%)
Max Equity:                 $322,427.75 (+81,746.84) (+33.96%) @ 18:56 CDT
Min Equity:                 $232,516.55 (-8,164.35) (-3.39%) @ 21:26 CDT
Original Equity:            $240,680.90
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $320,050.78 (-2,480.31) (-0.77%)
Max Equity:                 $344,233.80 (+21,702.70) (+6.73%) @ 08:09 CDT
Min Equity:                 $310,129.55 (-12,401.54) (-3.85%) @ 04:30 CDT
Original Equity:            $322,531.09
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $320,050.78
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $320,050.78
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $320,050.78
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $320,050.78 (+0.00) (+0.00%)
Max Equity:                 $320,050.78 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $320,050.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $320,050.78
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$941.47
[1m[32mAvg Daily % Return:         +0.63%
[1m[32mTotal Return:               +$216,538.50 (216.54%)
Win Rate:                   217W (94.35%) 13L (Total: 230)

[1m[36m⌚ Finished in 00:04
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
