[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-7[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-02 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-7",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 24,
  "market_open_central_time": "00:00:00",
  "note": "",
  "range_min_height": 0.0,
  "reverse_percentile": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 2.0
}
[0m[0m[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $103,332.57 (+3,332.57) (+3.33%)
Max Equity:                 $104,906.34 (+4,906.34) (+4.91%) @ 08:13 CST
Min Equity:                 $96,858.91 (-3,141.09) (-3.14%) @ 03:50 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $103,770.30 (+437.73) (+0.42%)
Max Equity:                 $104,539.14 (+1,206.56) (+1.17%) @ 04:41 CST
Min Equity:                 $101,067.73 (-2,264.85) (-2.19%) @ 02:41 CST
Original Equity:            $103,332.57
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $105,915.72 (+2,145.41) (+2.07%)
Max Equity:                 $106,970.64 (+3,200.34) (+3.08%) @ 04:01 CST
Min Equity:                 $102,952.44 (-817.87) (-0.79%) @ 02:37 CST
Original Equity:            $103,770.30
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $107,467.12 (+1,551.40) (+1.46%)
Max Equity:                 $107,915.57 (+1,999.85) (+1.89%) @ 03:07 CST
Min Equity:                 $105,455.14 (-460.57) (-0.43%) @ 02:13 CST
Original Equity:            $105,915.72
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $105,322.64 (-2,144.48) (-2.00%)
Max Equity:                 $108,941.08 (+1,473.96) (+1.37%) @ 03:30 CST
Min Equity:                 $105,141.31 (-2,325.81) (-2.16%) @ 07:56 CST
Original Equity:            $107,467.12
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $108,353.45 (+3,042.90) (+2.89%)
Max Equity:                 $108,966.83 (+3,656.28) (+3.47%) @ 10:08 CST
Min Equity:                 $104,576.96 (-733.59) (-0.70%) @ 03:00 CST
Original Equity:            $105,310.55
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $107,525.21 (-828.25) (-0.76%)
Max Equity:                 $108,467.47 (+114.02) (+0.11%) @ 10:06 CST
Min Equity:                 $104,082.32 (-4,271.13) (-3.94%) @ 08:48 CST
Original Equity:            $108,353.45
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $98,602.46 (-8,922.75) (-8.30%)
Max Equity:                 $109,080.51 (+1,555.30) (+1.45%) @ 03:43 CST
Min Equity:                 $98,472.47 (-9,052.74) (-8.42%) @ 13:59 CST
Original Equity:            $107,525.21
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $98,905.07 (+527.14) (+0.54%)
Max Equity:                 $99,816.19 (+1,438.26) (+1.46%) @ 07:02 CST
Min Equity:                 $96,771.72 (-1,606.22) (-1.63%) @ 03:57 CST
Original Equity:            $98,377.93
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,124.23 (+1,219.15) (+1.23%)
Max Equity:                 $100,778.96 (+1,873.89) (+1.89%) @ 04:22 CST
Min Equity:                 $98,295.49 (-609.58) (-0.62%) @ 03:11 CST
Original Equity:            $98,905.07
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $102,819.97 (+2,695.74) (+2.69%)
Max Equity:                 $103,863.85 (+3,739.62) (+3.73%) @ 05:13 CST
Min Equity:                 $100,124.23 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,124.23
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $97,213.80 (-5,606.17) (-5.45%)
Max Equity:                 $103,812.86 (+992.90) (+0.97%) @ 04:10 CST
Min Equity:                 $96,979.39 (-5,840.58) (-5.68%) @ 17:22 CST
Original Equity:            $102,819.97
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $101,084.44 (+3,803.66) (+3.91%)
Max Equity:                 $101,208.60 (+3,927.82) (+4.04%) @ 07:30 CST
Min Equity:                 $96,644.51 (-636.27) (-0.65%) @ 18:30 CST
Original Equity:            $97,280.78
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $94,743.29 (-6,341.15) (-6.27%)
Max Equity:                 $101,537.58 (+453.14) (+0.45%) @ 02:31 CST
Min Equity:                 $93,427.31 (-7,657.13) (-7.57%) @ 11:51 CST
Original Equity:            $101,084.44
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $95,732.19 (+988.90) (+1.04%)
Max Equity:                 $96,036.46 (+1,293.18) (+1.36%) @ 05:28 CST
Min Equity:                 $93,982.59 (-760.69) (-0.80%) @ 03:21 CST
Original Equity:            $94,743.29
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $96,840.81 (+1,108.63) (+1.16%)
Max Equity:                 $97,543.31 (+1,811.12) (+1.89%) @ 03:48 CST
Min Equity:                 $95,051.64 (-680.54) (-0.71%) @ 02:34 CST
Original Equity:            $95,732.19
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $98,744.50 (+1,903.68) (+1.97%)
Max Equity:                 $99,701.91 (+2,861.09) (+2.95%) @ 03:39 CST
Min Equity:                 $95,003.92 (-1,836.89) (-1.90%) @ 02:40 CST
Original Equity:            $96,840.81
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $100,031.58 (+1,287.08) (+1.30%)
Max Equity:                 $101,004.66 (+2,260.16) (+2.29%) @ 09:19 CST
Min Equity:                 $94,543.87 (-4,200.63) (-4.25%) @ 07:33 CST
Original Equity:            $98,744.50
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $102,672.45 (+2,640.87) (+2.64%)
Max Equity:                 $103,860.26 (+3,828.68) (+3.83%) @ 07:23 CST
Min Equity:                 $98,924.49 (-1,107.09) (-1.11%) @ 03:24 CST
Original Equity:            $100,031.58
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $104,247.83 (+1,575.38) (+1.53%)
Max Equity:                 $104,922.99 (+2,250.54) (+2.19%) @ 04:34 CST
Min Equity:                 $101,784.08 (-888.37) (-0.87%) @ 02:34 CST
Original Equity:            $102,672.45
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $106,041.80 (+1,793.97) (+1.72%)
Max Equity:                 $106,643.80 (+2,395.97) (+2.30%) @ 05:28 CST
Min Equity:                 $103,344.82 (-903.01) (-0.87%) @ 02:35 CST
Original Equity:            $104,247.83
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $107,572.85 (+1,531.05) (+1.44%)
Max Equity:                 $108,283.25 (+2,241.46) (+2.11%) @ 06:02 CST
Min Equity:                 $105,502.87 (-538.93) (-0.51%) @ 02:59 CST
Original Equity:            $106,041.80
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $113,195.19 (+5,622.34) (+5.23%)
Max Equity:                 $113,389.72 (+5,816.88) (+5.41%) @ 17:12 CST
Min Equity:                 $104,708.56 (-2,864.28) (-2.66%) @ 05:33 CST
Original Equity:            $107,572.85
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $109,941.67 (-3,362.94) (-2.97%)
Max Equity:                 $114,180.03 (+875.41) (+0.77%) @ 23:49 CST
Min Equity:                 $106,333.04 (-6,971.58) (-6.15%) @ 07:30 CST
Original Equity:            $113,304.62
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $110,701.99 (+760.32) (+0.69%)
Max Equity:                 $111,544.83 (+1,603.16) (+1.46%) @ 05:06 CST
Min Equity:                 $108,299.27 (-1,642.40) (-1.49%) @ 02:30 CST
Original Equity:            $109,941.67
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $112,607.41 (+1,905.41) (+1.72%)
Max Equity:                 $113,315.50 (+2,613.51) (+2.36%) @ 03:58 CST
Min Equity:                 $110,599.00 (-103.00) (-0.09%) @ 02:49 CST
Original Equity:            $110,701.99
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $108,074.07 (-4,533.34) (-4.03%)
Max Equity:                 $113,887.92 (+1,280.51) (+1.14%) @ 07:31 CST
Min Equity:                 $107,815.63 (-4,791.78) (-4.26%) @ 17:22 CST
Original Equity:            $112,607.41
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $107,644.01 (-417.14) (-0.39%)
Max Equity:                 $108,200.52 (+139.38) (+0.13%) @ 05:33 CST
Min Equity:                 $105,430.33 (-2,630.82) (-2.43%) @ 04:04 CST
Original Equity:            $108,061.15
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $104,271.96 (-3,372.05) (-3.13%)
Max Equity:                 $107,718.88 (+74.87) (+0.07%) @ 02:31 CST
Min Equity:                 $103,256.28 (-4,387.74) (-4.08%) @ 08:26 CST
Original Equity:            $107,644.01
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $105,987.29 (+1,715.33) (+1.65%)
Max Equity:                 $106,772.48 (+2,500.52) (+2.40%) @ 03:56 CST
Min Equity:                 $104,163.24 (-108.72) (-0.10%) @ 02:14 CST
Original Equity:            $104,271.96
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $102,956.33 (-3,030.96) (-2.86%)
Max Equity:                 $106,516.39 (+529.10) (+0.50%) @ 03:40 CST
Min Equity:                 $99,914.88 (-6,072.41) (-5.73%) @ 07:34 CST
Original Equity:            $105,987.29
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $102,173.53 (-853.26) (-0.83%)
Max Equity:                 $103,496.51 (+469.72) (+0.46%) @ 19:02 CST
Min Equity:                 $100,083.62 (-2,943.17) (-2.86%) @ 09:11 CST
Original Equity:            $103,026.79
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $104,034.00 (+1,789.62) (+1.75%)
Max Equity:                 $104,981.39 (+2,737.01) (+2.68%) @ 07:30 CST
Min Equity:                 $101,370.63 (-873.75) (-0.85%) @ 22:35 CST
Original Equity:            $102,244.38
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $104,927.69 (+893.69) (+0.86%)
Max Equity:                 $105,338.30 (+1,304.30) (+1.25%) @ 05:51 CST
Min Equity:                 $103,261.08 (-772.92) (-0.74%) @ 04:29 CST
Original Equity:            $104,034.00
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $106,047.04 (+1,119.35) (+1.07%)
Max Equity:                 $106,399.88 (+1,472.19) (+1.40%) @ 08:12 CST
Min Equity:                 $104,428.85 (-498.84) (-0.48%) @ 03:04 CST
Original Equity:            $104,927.69
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $108,077.02 (+2,029.98) (+1.91%)
Max Equity:                 $108,581.44 (+2,534.40) (+2.39%) @ 03:41 CST
Min Equity:                 $105,222.75 (-824.29) (-0.78%) @ 02:40 CST
Original Equity:            $106,047.04
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $109,589.67 (+1,512.65) (+1.40%)
Max Equity:                 $109,602.17 (+1,525.15) (+1.41%) @ 03:04 CST
Min Equity:                 $107,614.47 (-462.55) (-0.43%) @ 02:33 CST
Original Equity:            $108,077.02
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $112,429.54 (+2,839.87) (+2.59%)
Max Equity:                 $113,376.16 (+3,786.49) (+3.46%) @ 02:15 CST
Min Equity:                 $109,551.81 (-37.86) (-0.03%) @ 02:01 CST
Original Equity:            $109,589.67
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $106,264.67 (-6,164.87) (-5.48%)
Max Equity:                 $112,429.54 (+0.00) (+0.00%) @ 02:02 CST
Min Equity:                 $105,257.47 (-7,172.07) (-6.38%) @ 12:34 CST
Original Equity:            $112,429.54
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $108,054.28 (+1,789.61) (+1.68%)
Max Equity:                 $108,863.28 (+2,598.61) (+2.45%) @ 06:46 CST
Min Equity:                 $105,896.94 (-367.73) (-0.35%) @ 03:23 CST
Original Equity:            $106,264.67
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $106,467.59 (-1,586.69) (-1.47%)
Max Equity:                 $108,228.36 (+174.08) (+0.16%) @ 02:48 CST
Min Equity:                 $104,053.55 (-4,000.73) (-3.70%) @ 06:52 CST
Original Equity:            $108,054.28
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $109,869.32 (+3,377.22) (+3.17%)
Max Equity:                 $110,207.60 (+3,715.50) (+3.49%) @ 03:22 CST
Min Equity:                 $106,026.44 (-465.65) (-0.44%) @ 18:46 CST
Original Equity:            $106,492.09
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $111,047.69 (+1,178.37) (+1.07%)
Max Equity:                 $111,579.86 (+1,710.54) (+1.56%) @ 04:14 CST
Min Equity:                 $109,476.53 (-392.79) (-0.36%) @ 02:59 CST
Original Equity:            $109,869.32
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $100,632.57 (-10,415.12) (-9.38%)
Max Equity:                 $111,188.85 (+141.16) (+0.13%) @ 02:20 CST
Min Equity:                 $98,931.48 (-12,116.20) (-10.91%) @ 10:28 CST
Original Equity:            $111,047.69
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $97,039.20 (-3,593.37) (-3.57%)
Max Equity:                 $100,771.64 (+139.07) (+0.14%) @ 02:06 CST
Min Equity:                 $96,780.53 (-3,852.05) (-3.83%) @ 16:10 CST
Original Equity:            $100,632.57
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $94,422.46 (-2,605.49) (-2.69%)
Max Equity:                 $97,196.65 (+168.70) (+0.17%) @ 18:06 CST
Min Equity:                 $93,797.76 (-3,230.19) (-3.33%) @ 14:13 CST
Original Equity:            $97,027.95
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $95,354.17 (+1,085.15) (+1.15%)
Max Equity:                 $95,853.19 (+1,584.16) (+1.68%) @ 07:44 CST
Min Equity:                 $92,997.70 (-1,271.32) (-1.35%) @ 19:48 CST
Original Equity:            $94,269.03
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $96,787.70 (+1,433.53) (+1.50%)
Max Equity:                 $96,787.70 (+1,433.53) (+1.50%) @ 17:59 CST
Min Equity:                 $94,084.79 (-1,269.38) (-1.33%) @ 03:57 CST
Original Equity:            $95,354.17
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $93,119.19 (-3,668.51) (-3.79%)
Max Equity:                 $97,199.78 (+412.08) (+0.43%) @ 07:43 CST
Min Equity:                 $92,632.12 (-4,155.58) (-4.29%) @ 12:37 CST
Original Equity:            $96,787.70
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $93,703.52 (+584.33) (+0.63%)
Max Equity:                 $94,157.41 (+1,038.22) (+1.11%) @ 09:11 CDT
Min Equity:                 $91,391.85 (-1,727.34) (-1.85%) @ 05:52 CDT
Original Equity:            $93,119.19
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $93,086.98 (-616.54) (-0.66%)
Max Equity:                 $93,703.52 (+0.00) (+0.00%) @ 02:05 CDT
Min Equity:                 $92,135.72 (-1,567.80) (-1.67%) @ 02:49 CDT
Original Equity:            $93,703.52
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $90,612.86 (-2,474.12) (-2.66%)
Max Equity:                 $93,150.86 (+63.88) (+0.07%) @ 02:12 CDT
Min Equity:                 $88,285.89 (-4,801.09) (-5.16%) @ 05:52 CDT
Original Equity:            $93,086.98
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $93,100.97 (+2,488.11) (+2.75%)
Max Equity:                 $93,303.75 (+2,690.89) (+2.97%) @ 14:36 CDT
Min Equity:                 $87,098.83 (-3,514.03) (-3.88%) @ 07:40 CDT
Original Equity:            $90,612.86
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $95,179.88 (+1,967.38) (+2.11%)
Max Equity:                 $95,686.36 (+2,473.86) (+2.65%) @ 05:09 CDT
Min Equity:                 $93,111.11 (-101.39) (-0.11%) @ 19:04 CDT
Original Equity:            $93,212.50
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $95,638.78 (+458.90) (+0.48%)
Max Equity:                 $95,758.97 (+579.09) (+0.61%) @ 02:25 CDT
Min Equity:                 $95,103.40 (-76.48) (-0.08%) @ 02:02 CDT
Original Equity:            $95,179.88
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $96,783.30 (+1,144.51) (+1.20%)
Max Equity:                 $97,234.50 (+1,595.72) (+1.67%) @ 03:19 CDT
Min Equity:                 $95,099.54 (-539.24) (-0.56%) @ 02:20 CDT
Original Equity:            $95,638.78
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $96,735.15 (-48.14) (-0.05%)
Max Equity:                 $96,923.32 (+140.02) (+0.14%) @ 03:08 CDT
Min Equity:                 $95,871.81 (-911.49) (-0.94%) @ 02:59 CDT
Original Equity:            $96,783.30
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $97,586.23 (+851.07) (+0.88%)
Max Equity:                 $97,586.23 (+851.07) (+0.88%) @ 18:56 CDT
Min Equity:                 $95,730.67 (-1,004.49) (-1.04%) @ 02:41 CDT
Original Equity:            $96,735.15
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $98,971.91 (+1,385.69) (+1.42%)
Max Equity:                 $99,445.08 (+1,858.85) (+1.90%) @ 03:37 CDT
Min Equity:                 $97,586.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,586.23
[1m[36m[4m
Monday, March 25 2024[24m[31m
Current Equity:             $95,086.63 (-3,885.28) (-3.93%)
Max Equity:                 $98,971.91 (+0.00) (+0.00%) @ 02:39 CDT
Min Equity:                 $93,763.87 (-5,208.05) (-5.26%) @ 06:35 CDT
Original Equity:            $98,971.91
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $91,382.41 (-3,704.22) (-3.90%)
Max Equity:                 $95,097.59 (+10.95) (+0.01%) @ 02:08 CDT
Min Equity:                 $90,146.60 (-4,940.03) (-5.20%) @ 09:44 CDT
Original Equity:            $95,086.63
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $89,194.51 (-2,208.84) (-2.42%)
Max Equity:                 $92,503.01 (+1,099.66) (+1.20%) @ 20:44 CDT
Min Equity:                 $87,608.77 (-3,794.59) (-4.15%) @ 15:40 CDT
Original Equity:            $91,403.36
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $89,016.25 (-301.03) (-0.34%)
Max Equity:                 $89,644.66 (+327.38) (+0.37%) @ 19:15 CDT
Min Equity:                 $87,753.64 (-1,563.65) (-1.75%) @ 02:05 CDT
Original Equity:            $89,317.28
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $89,332.93 (+316.68) (+0.36%)
Max Equity:                 $89,639.12 (+622.87) (+0.70%) @ 07:41 CDT
Min Equity:                 $87,679.54 (-1,336.72) (-1.50%) @ 05:45 CDT
Original Equity:            $89,016.25
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $91,578.45 (+2,245.51) (+2.51%)
Max Equity:                 $92,582.95 (+3,250.01) (+3.64%) @ 10:47 CDT
Min Equity:                 $86,931.36 (-2,401.57) (-2.69%) @ 06:35 CDT
Original Equity:            $89,332.93
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $92,303.57 (+725.12) (+0.79%)
Max Equity:                 $92,687.46 (+1,109.01) (+1.21%) @ 06:02 CDT
Min Equity:                 $90,586.74 (-991.71) (-1.08%) @ 03:26 CDT
Original Equity:            $91,578.45
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $92,141.13 (-162.44) (-0.18%)
Max Equity:                 $92,543.40 (+239.83) (+0.26%) @ 08:43 CDT
Min Equity:                 $89,759.29 (-2,544.28) (-2.76%) @ 04:25 CDT
Original Equity:            $92,303.57
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $92,831.35 (+690.22) (+0.75%)
Max Equity:                 $93,001.25 (+860.12) (+0.93%) @ 02:41 CDT
Min Equity:                 $92,066.80 (-74.33) (-0.08%) @ 02:17 CDT
Original Equity:            $92,141.13
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $93,688.29 (+856.94) (+0.92%)
Max Equity:                 $93,956.09 (+1,124.74) (+1.21%) @ 03:46 CDT
Min Equity:                 $92,531.42 (-299.93) (-0.32%) @ 02:18 CDT
Original Equity:            $92,831.35
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $92,162.54 (-1,525.75) (-1.63%)
Max Equity:                 $93,688.29 (+0.00) (+0.00%) @ 02:29 CDT
Min Equity:                 $90,567.93 (-3,120.36) (-3.33%) @ 08:01 CDT
Original Equity:            $93,688.29
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $92,334.42 (+171.88) (+0.19%)
Max Equity:                 $92,753.62 (+591.08) (+0.64%) @ 07:51 CDT
Min Equity:                 $90,437.53 (-1,725.01) (-1.87%) @ 06:46 CDT
Original Equity:            $92,162.54
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $92,972.36 (+637.94) (+0.69%)
Max Equity:                 $93,174.38 (+839.96) (+0.91%) @ 04:53 CDT
Min Equity:                 $91,781.53 (-552.89) (-0.60%) @ 03:03 CDT
Original Equity:            $92,334.42
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $83,645.22 (-9,327.14) (-10.03%)
Max Equity:                 $93,048.06 (+75.70) (+0.08%) @ 03:20 CDT
Min Equity:                 $82,902.15 (-10,070.21) (-10.83%) @ 13:08 CDT
Original Equity:            $92,972.36
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $87,190.64 (+3,466.15) (+4.14%)
Max Equity:                 $88,394.04 (+4,669.55) (+5.58%) @ 05:50 CDT
Min Equity:                 $83,447.07 (-277.41) (-0.33%) @ 20:34 CDT
Original Equity:            $83,724.48
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $84,891.43 (-2,299.21) (-2.64%)
Max Equity:                 $87,190.64 (+0.00) (+0.00%) @ 02:05 CDT
Min Equity:                 $81,401.34 (-5,789.30) (-6.64%) @ 08:09 CDT
Original Equity:            $87,190.64
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $87,864.51 (+2,735.13) (+3.21%)
Max Equity:                 $88,481.80 (+3,352.42) (+3.94%) @ 06:56 CDT
Min Equity:                 $84,861.68 (-267.71) (-0.31%) @ 19:09 CDT
Original Equity:            $85,129.39
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $90,590.23 (+2,725.72) (+3.10%)
Max Equity:                 $91,880.82 (+4,016.31) (+4.57%) @ 13:47 CDT
Min Equity:                 $86,904.32 (-960.20) (-1.09%) @ 09:54 CDT
Original Equity:            $87,864.51
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $91,703.92 (+1,113.69) (+1.23%)
Max Equity:                 $91,958.48 (+1,368.25) (+1.51%) @ 07:40 CDT
Min Equity:                 $89,900.81 (-689.43) (-0.76%) @ 03:52 CDT
Original Equity:            $90,590.23
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $93,329.47 (+1,625.55) (+1.77%)
Max Equity:                 $94,201.46 (+2,497.54) (+2.72%) @ 07:48 CDT
Min Equity:                 $91,079.54 (-624.38) (-0.68%) @ 03:47 CDT
Original Equity:            $91,703.92
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $94,259.63 (+930.16) (+1.00%)
Max Equity:                 $94,467.55 (+1,138.08) (+1.22%) @ 03:17 CDT
Min Equity:                 $93,263.82 (-65.66) (-0.07%) @ 02:50 CDT
Original Equity:            $93,329.47
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $97,211.88 (+2,952.25) (+3.13%)
Max Equity:                 $98,184.90 (+3,925.27) (+4.16%) @ 02:34 CDT
Min Equity:                 $94,204.35 (-55.29) (-0.06%) @ 02:19 CDT
Original Equity:            $94,259.63
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $94,816.32 (-2,395.56) (-2.46%)
Max Equity:                 $98,325.59 (+1,113.71) (+1.15%) @ 10:45 CDT
Min Equity:                 $94,279.59 (-2,932.29) (-3.02%) @ 17:10 CDT
Original Equity:            $97,211.88
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $91,398.51 (-3,619.08) (-3.81%)
Max Equity:                 $96,552.20 (+1,534.61) (+1.62%) @ 08:12 CDT
Min Equity:                 $90,173.01 (-4,844.59) (-5.10%) @ 12:34 CDT
Original Equity:            $95,017.59
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $93,610.62 (+2,069.86) (+2.26%)
Max Equity:                 $95,115.56 (+3,574.80) (+3.91%) @ 10:12 CDT
Min Equity:                 $88,548.54 (-2,992.22) (-3.27%) @ 07:30 CDT
Original Equity:            $91,540.76
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $93,119.21 (-491.41) (-0.52%)
Max Equity:                 $95,696.38 (+2,085.76) (+2.23%) @ 08:40 CDT
Min Equity:                 $91,568.54 (-2,042.08) (-2.18%) @ 12:15 CDT
Original Equity:            $93,610.62
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $95,662.68 (+2,390.59) (+2.56%)
Max Equity:                 $96,278.24 (+3,006.14) (+3.22%) @ 04:06 CDT
Min Equity:                 $92,859.72 (-412.38) (-0.44%) @ 03:17 CDT
Original Equity:            $93,272.10
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $96,481.68 (+819.00) (+0.86%)
Max Equity:                 $96,851.91 (+1,189.23) (+1.24%) @ 03:33 CDT
Min Equity:                 $95,348.55 (-314.14) (-0.33%) @ 02:09 CDT
Original Equity:            $95,662.68
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $95,878.32 (-603.36) (-0.63%)
Max Equity:                 $96,481.68 (+0.00) (+0.00%) @ 02:39 CDT
Min Equity:                 $94,706.00 (-1,775.69) (-1.84%) @ 03:16 CDT
Original Equity:            $96,481.68
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $100,990.81 (+5,112.49) (+5.33%)
Max Equity:                 $101,730.83 (+5,852.51) (+6.10%) @ 07:31 CDT
Min Equity:                 $94,164.94 (-1,713.38) (-1.79%) @ 02:57 CDT
Original Equity:            $95,878.32
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $100,666.17 (-324.64) (-0.32%)
Max Equity:                 $101,323.57 (+332.76) (+0.33%) @ 07:51 CDT
Min Equity:                 $98,555.57 (-2,435.24) (-2.41%) @ 04:09 CDT
Original Equity:            $100,990.81
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $102,033.35 (+1,367.18) (+1.36%)
Max Equity:                 $102,652.67 (+1,986.50) (+1.97%) @ 08:43 CDT
Min Equity:                 $98,995.17 (-1,671.00) (-1.66%) @ 04:45 CDT
Original Equity:            $100,666.17
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $100,469.31 (-1,564.04) (-1.53%)
Max Equity:                 $102,247.13 (+213.77) (+0.21%) @ 03:01 CDT
Min Equity:                 $99,776.83 (-2,256.52) (-2.21%) @ 07:33 CDT
Original Equity:            $102,033.35
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $101,674.64 (+1,217.07) (+1.21%)
Max Equity:                 $102,897.67 (+2,440.10) (+2.43%) @ 10:11 CDT
Min Equity:                 $99,183.84 (-1,273.73) (-1.27%) @ 07:31 CDT
Original Equity:            $100,457.57
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $95,427.84 (-6,246.80) (-6.14%)
Max Equity:                 $101,875.01 (+200.36) (+0.20%) @ 03:20 CDT
Min Equity:                 $94,609.54 (-7,065.10) (-6.95%) @ 11:50 CDT
Original Equity:            $101,674.64
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $96,368.76 (+940.92) (+0.99%)
Max Equity:                 $96,590.15 (+1,162.31) (+1.22%) @ 04:10 CDT
Min Equity:                 $95,117.89 (-309.95) (-0.32%) @ 03:04 CDT
Original Equity:            $95,427.84
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $91,522.55 (-4,846.21) (-5.03%)
Max Equity:                 $96,994.35 (+625.59) (+0.65%) @ 03:16 CDT
Min Equity:                 $89,962.97 (-6,405.79) (-6.65%) @ 07:40 CDT
Original Equity:            $96,368.76
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $92,421.10 (+1,024.16) (+1.12%)
Max Equity:                 $93,178.00 (+1,781.06) (+1.95%) @ 07:31 CDT
Min Equity:                 $89,196.50 (-2,200.44) (-2.41%) @ 07:27 CDT
Original Equity:            $91,396.94
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $93,228.47 (+807.37) (+0.87%)
Max Equity:                 $93,589.66 (+1,168.56) (+1.26%) @ 06:39 CDT
Min Equity:                 $91,507.50 (-913.60) (-0.99%) @ 02:30 CDT
Original Equity:            $92,421.10
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $93,297.09 (+68.62) (+0.07%)
Max Equity:                 $93,805.41 (+576.94) (+0.62%) @ 06:05 CDT
Min Equity:                 $91,878.03 (-1,350.44) (-1.45%) @ 03:06 CDT
Original Equity:            $93,228.47
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $94,036.83 (+739.74) (+0.79%)
Max Equity:                 $94,272.69 (+975.60) (+1.05%) @ 04:41 CDT
Min Equity:                 $92,921.86 (-375.23) (-0.40%) @ 02:02 CDT
Original Equity:            $93,297.09
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $94,815.91 (+779.07) (+0.83%)
Max Equity:                 $95,053.96 (+1,017.12) (+1.08%) @ 04:27 CDT
Min Equity:                 $93,517.45 (-519.38) (-0.55%) @ 03:21 CDT
Original Equity:            $94,036.83
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $94,393.50 (-422.40) (-0.45%)
Max Equity:                 $94,815.91 (+0.00) (+0.00%) @ 02:00 CDT
Min Equity:                 $92,935.21 (-1,880.69) (-1.98%) @ 02:48 CDT
Original Equity:            $94,815.91
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $92,919.41 (-1,474.09) (-1.56%)
Max Equity:                 $94,931.67 (+538.17) (+0.57%) @ 08:24 CDT
Min Equity:                 $92,078.31 (-2,315.19) (-2.45%) @ 03:05 CDT
Original Equity:            $94,393.50
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $93,928.71 (+1,009.29) (+1.09%)
Max Equity:                 $94,293.77 (+1,374.36) (+1.48%) @ 04:37 CDT
Min Equity:                 $92,640.25 (-279.17) (-0.30%) @ 02:05 CDT
Original Equity:            $92,919.41
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $95,064.77 (+1,136.07) (+1.21%)
Max Equity:                 $95,411.00 (+1,482.30) (+1.58%) @ 04:59 CDT
Min Equity:                 $93,117.23 (-811.48) (-0.86%) @ 03:05 CDT
Original Equity:            $93,928.71
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $92,462.91 (-2,601.86) (-2.74%)
Max Equity:                 $95,064.77 (+0.00) (+0.00%) @ 02:14 CDT
Min Equity:                 $89,625.52 (-5,439.25) (-5.72%) @ 10:56 CDT
Original Equity:            $95,064.77
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $92,635.77 (+110.04) (+0.12%)
Max Equity:                 $93,279.57 (+753.85) (+0.81%) @ 23:15 CDT
Min Equity:                 $89,936.73 (-2,589.00) (-2.80%) @ 07:10 CDT
Original Equity:            $92,525.73
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $94,210.01 (+1,418.53) (+1.53%)
Max Equity:                 $94,598.54 (+1,807.06) (+1.95%) @ 02:53 CDT
Min Equity:                 $92,542.34 (-249.14) (-0.27%) @ 20:38 CDT
Original Equity:            $92,791.48
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $95,558.92 (+1,348.92) (+1.43%)
Max Equity:                 $95,787.37 (+1,577.36) (+1.67%) @ 04:03 CDT
Min Equity:                 $94,046.83 (-163.18) (-0.17%) @ 03:07 CDT
Original Equity:            $94,210.01
[1m[36m[4m
Monday, June  3 2024[24m[31m
Current Equity:             $95,173.22 (-385.70) (-0.40%)
Max Equity:                 $95,558.92 (+0.00) (+0.00%) @ 01:59 CDT
Min Equity:                 $93,661.82 (-1,897.10) (-1.99%) @ 02:42 CDT
Original Equity:            $95,558.92
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $96,799.91 (+1,626.69) (+1.71%)
Max Equity:                 $97,509.54 (+2,336.32) (+2.45%) @ 03:41 CDT
Min Equity:                 $95,140.47 (-32.75) (-0.03%) @ 02:04 CDT
Original Equity:            $95,173.22
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $91,529.81 (-5,270.10) (-5.44%)
Max Equity:                 $97,901.71 (+1,101.80) (+1.14%) @ 06:32 CDT
Min Equity:                 $91,250.95 (-5,548.96) (-5.73%) @ 13:57 CDT
Original Equity:            $96,799.91
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $89,235.38 (-2,176.46) (-2.38%)
Max Equity:                 $91,433.28 (+21.45) (+0.02%) @ 19:05 CDT
Min Equity:                 $87,623.12 (-3,788.72) (-4.14%) @ 05:18 CDT
Original Equity:            $91,411.83
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $86,067.57 (-3,167.81) (-3.55%)
Max Equity:                 $89,255.85 (+20.47) (+0.02%) @ 02:16 CDT
Min Equity:                 $82,121.57 (-7,113.81) (-7.97%) @ 07:33 CDT
Original Equity:            $89,235.38
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $81,222.63 (-4,844.93) (-5.63%)
Max Equity:                 $86,067.57 (+0.00) (+0.00%) @ 02:01 CDT
Min Equity:                 $81,184.61 (-4,882.95) (-5.67%) @ 18:35 CDT
Original Equity:            $86,067.57
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $83,092.45 (+1,784.26) (+2.19%)
Max Equity:                 $83,348.59 (+2,040.41) (+2.51%) @ 03:52 CDT
Min Equity:                 $81,080.06 (-228.13) (-0.28%) @ 19:11 CDT
Original Equity:            $81,308.18
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $83,041.39 (-51.05) (-0.06%)
Max Equity:                 $83,433.33 (+340.89) (+0.41%) @ 06:12 CDT
Min Equity:                 $81,789.09 (-1,303.35) (-1.57%) @ 04:01 CDT
Original Equity:            $83,092.45
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $83,512.11 (+470.71) (+0.57%)
Max Equity:                 $83,512.11 (+470.71) (+0.57%) @ 18:59 CDT
Min Equity:                 $82,926.12 (-115.28) (-0.14%) @ 02:10 CDT
Original Equity:            $83,041.39
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $86,434.49 (+2,922.39) (+3.50%)
Max Equity:                 $87,486.55 (+3,974.45) (+4.76%) @ 04:39 CDT
Min Equity:                 $83,102.97 (-409.13) (-0.49%) @ 02:30 CDT
Original Equity:            $83,512.11
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $89,855.91 (+3,421.42) (+3.96%)
Max Equity:                 $89,866.00 (+3,431.51) (+3.97%) @ 18:56 CDT
Min Equity:                 $85,152.72 (-1,281.77) (-1.48%) @ 02:50 CDT
Original Equity:            $86,434.49
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $87,056.39 (-2,789.42) (-3.10%)
Max Equity:                 $89,845.82 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $85,094.78 (-4,751.04) (-5.29%) @ 08:32 CDT
Original Equity:            $89,845.82
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $86,258.35 (-798.04) (-0.92%)
Max Equity:                 $87,167.96 (+111.57) (+0.13%) @ 02:21 CDT
Min Equity:                 $84,807.67 (-2,248.72) (-2.58%) @ 04:48 CDT
Original Equity:            $87,056.39
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $86,897.76 (+759.46) (+0.88%)
Max Equity:                 $87,357.59 (+1,219.30) (+1.42%) @ 03:23 CDT
Min Equity:                 $85,457.98 (-680.32) (-0.79%) @ 21:46 CDT
Original Equity:            $86,138.29
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $87,841.11 (+943.35) (+1.09%)
Max Equity:                 $87,952.69 (+1,054.93) (+1.21%) @ 02:15 CDT
Min Equity:                 $86,674.60 (-223.16) (-0.26%) @ 02:03 CDT
Original Equity:            $86,897.76
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $89,399.95 (+1,558.84) (+1.77%)
Max Equity:                 $89,943.49 (+2,102.38) (+2.39%) @ 04:44 CDT
Min Equity:                 $87,307.82 (-533.29) (-0.61%) @ 02:27 CDT
Original Equity:            $87,841.11
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $91,617.85 (+2,217.90) (+2.48%)
Max Equity:                 $92,273.85 (+2,873.90) (+3.21%) @ 07:56 CDT
Min Equity:                 $88,889.73 (-510.22) (-0.57%) @ 03:41 CDT
Original Equity:            $89,399.95
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $93,566.89 (+1,949.04) (+2.13%)
Max Equity:                 $94,230.85 (+2,613.00) (+2.85%) @ 08:32 CDT
Min Equity:                 $90,814.68 (-803.18) (-0.88%) @ 04:20 CDT
Original Equity:            $91,617.85
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $94,119.51 (+552.61) (+0.59%)
Max Equity:                 $94,736.54 (+1,169.65) (+1.25%) @ 07:42 CDT
Min Equity:                 $91,716.32 (-1,850.58) (-1.98%) @ 05:15 CDT
Original Equity:            $93,566.89
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $95,032.33 (+912.82) (+0.97%)
Max Equity:                 $95,494.23 (+1,374.73) (+1.46%) @ 06:05 CDT
Min Equity:                 $93,393.65 (-725.86) (-0.77%) @ 02:17 CDT
Original Equity:            $94,119.51
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $97,539.64 (+2,507.31) (+2.64%)
Max Equity:                 $98,544.78 (+3,512.45) (+3.70%) @ 10:42 CDT
Min Equity:                 $92,933.69 (-2,098.63) (-2.21%) @ 03:47 CDT
Original Equity:            $95,032.33
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $98,380.83 (+841.19) (+0.86%)
Max Equity:                 $98,630.92 (+1,091.28) (+1.12%) @ 02:24 CDT
Min Equity:                 $97,130.41 (-409.23) (-0.42%) @ 02:02 CDT
Original Equity:            $97,539.64
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $99,307.62 (+926.79) (+0.94%)
Max Equity:                 $99,719.52 (+1,338.69) (+1.36%) @ 02:57 CDT
Min Equity:                 $98,312.18 (-68.65) (-0.07%) @ 02:01 CDT
Original Equity:            $98,380.83
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $101,067.25 (+1,759.63) (+1.77%)
Max Equity:                 $101,446.78 (+2,139.16) (+2.15%) @ 11:29 CDT
Min Equity:                 $98,721.08 (-586.54) (-0.59%) @ 02:22 CDT
Original Equity:            $99,307.62
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $102,580.61 (+1,501.86) (+1.49%)
Max Equity:                 $102,862.14 (+1,783.39) (+1.76%) @ 07:31 CDT
Min Equity:                 $100,715.45 (-363.30) (-0.36%) @ 06:59 CDT
Original Equity:            $101,078.75
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $102,485.89 (-94.72) (-0.09%)
Max Equity:                 $104,179.00 (+1,598.40) (+1.56%) @ 08:34 CDT
Min Equity:                 $101,562.37 (-1,018.24) (-0.99%) @ 14:26 CDT
Original Equity:            $102,580.61
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $103,206.84 (+614.39) (+0.60%)
Max Equity:                 $103,490.56 (+898.11) (+0.88%) @ 06:39 CDT
Min Equity:                 $101,195.33 (-1,397.12) (-1.36%) @ 21:07 CDT
Original Equity:            $102,592.45
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $101,789.73 (-1,417.10) (-1.37%)
Max Equity:                 $103,206.84 (+0.00) (+0.00%) @ 02:05 CDT
Min Equity:                 $99,633.00 (-3,573.84) (-3.46%) @ 05:11 CDT
Original Equity:            $103,206.84
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $103,093.56 (+1,163.93) (+1.14%)
Max Equity:                 $103,399.73 (+1,470.10) (+1.44%) @ 04:07 CDT
Min Equity:                 $101,656.90 (-272.73) (-0.27%) @ 02:54 CDT
Original Equity:            $101,929.63
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $102,913.64 (-179.92) (-0.17%)
Max Equity:                 $103,428.87 (+335.31) (+0.33%) @ 03:39 CDT
Min Equity:                 $101,707.52 (-1,386.03) (-1.34%) @ 02:45 CDT
Original Equity:            $103,093.56
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $103,027.32 (+113.69) (+0.11%)
Max Equity:                 $103,540.97 (+627.33) (+0.61%) @ 04:38 CDT
Min Equity:                 $101,381.33 (-1,532.30) (-1.49%) @ 02:51 CDT
Original Equity:            $102,913.64
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $103,866.78 (+839.46) (+0.81%)
Max Equity:                 $103,949.54 (+922.22) (+0.90%) @ 03:25 CDT
Min Equity:                 $102,861.80 (-165.53) (-0.16%) @ 02:10 CDT
Original Equity:            $103,027.32
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $106,119.73 (+2,252.94) (+2.17%)
Max Equity:                 $107,169.19 (+3,302.41) (+3.18%) @ 05:07 CDT
Min Equity:                 $102,145.92 (-1,720.86) (-1.66%) @ 02:23 CDT
Original Equity:            $103,866.78
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $104,903.57 (-1,216.16) (-1.15%)
Max Equity:                 $106,119.73 (+0.00) (+0.00%) @ 02:22 CDT
Min Equity:                 $102,823.47 (-3,296.26) (-3.11%) @ 08:03 CDT
Original Equity:            $106,119.73
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $99,368.88 (-5,534.68) (-5.28%)
Max Equity:                 $104,903.57 (+0.00) (+0.00%) @ 02:01 CDT
Min Equity:                 $99,276.41 (-5,627.16) (-5.36%) @ 15:56 CDT
Original Equity:            $104,903.57
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $96,679.87 (-2,689.02) (-2.71%)
Max Equity:                 $99,676.84 (+307.96) (+0.31%) @ 04:55 CDT
Min Equity:                 $96,352.73 (-3,016.15) (-3.04%) @ 16:47 CDT
Original Equity:            $99,368.88
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $97,055.95 (+443.77) (+0.46%)
Max Equity:                 $97,703.02 (+1,090.84) (+1.13%) @ 05:52 CDT
Min Equity:                 $95,005.06 (-1,607.12) (-1.66%) @ 03:44 CDT
Original Equity:            $96,612.18
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $90,334.11 (-6,721.84) (-6.93%)
Max Equity:                 $97,055.95 (+0.00) (+0.00%) @ 02:00 CDT
Min Equity:                 $90,036.84 (-7,019.11) (-7.23%) @ 14:05 CDT
Original Equity:            $97,055.95
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $90,308.03 (+101.32) (+0.11%)
Max Equity:                 $90,843.72 (+637.01) (+0.71%) @ 22:31 CDT
Min Equity:                 $87,538.95 (-2,667.76) (-2.96%) @ 08:39 CDT
Original Equity:            $90,206.71
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $88,578.55 (-1,729.48) (-1.92%)
Max Equity:                 $91,015.40 (+707.37) (+0.78%) @ 03:36 CDT
Min Equity:                 $88,219.14 (-2,088.89) (-2.31%) @ 09:35 CDT
Original Equity:            $90,308.03
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $90,638.94 (+2,060.39) (+2.33%)
Max Equity:                 $91,291.74 (+2,713.19) (+3.06%) @ 04:22 CDT
Min Equity:                 $88,435.75 (-142.80) (-0.16%) @ 02:38 CDT
Original Equity:            $88,578.55
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $87,719.26 (-2,919.69) (-3.22%)
Max Equity:                 $90,638.94 (+0.00) (+0.00%) @ 02:08 CDT
Min Equity:                 $87,475.26 (-3,163.68) (-3.49%) @ 18:46 CDT
Original Equity:            $90,638.94
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $86,825.53 (-731.07) (-0.83%)
Max Equity:                 $87,932.75 (+376.15) (+0.43%) @ 19:10 CDT
Min Equity:                 $85,035.70 (-2,520.90) (-2.88%) @ 03:58 CDT
Original Equity:            $87,556.59
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $88,763.03 (+1,937.50) (+2.23%)
Max Equity:                 $89,515.95 (+2,690.42) (+3.10%) @ 03:18 CDT
Min Equity:                 $86,594.63 (-230.89) (-0.27%) @ 02:18 CDT
Original Equity:            $86,825.53
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $91,896.80 (+3,133.77) (+3.53%)
Max Equity:                 $92,854.68 (+4,091.65) (+4.61%) @ 07:31 CDT
Min Equity:                 $86,431.85 (-2,331.18) (-2.63%) @ 03:20 CDT
Original Equity:            $88,763.03
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $96,916.67 (+5,019.87) (+5.46%)
Max Equity:                 $98,460.43 (+6,563.63) (+7.14%) @ 07:48 CDT
Min Equity:                 $91,235.19 (-661.61) (-0.72%) @ 02:20 CDT
Original Equity:            $91,896.80
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $98,711.31 (+1,794.65) (+1.85%)
Max Equity:                 $99,586.48 (+2,669.81) (+2.75%) @ 04:42 CDT
Min Equity:                 $96,119.05 (-797.62) (-0.82%) @ 02:15 CDT
Original Equity:            $96,916.67
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $99,581.74 (+870.43) (+0.88%)
Max Equity:                 $99,932.17 (+1,220.86) (+1.24%) @ 02:50 CDT
Min Equity:                 $98,485.23 (-226.09) (-0.23%) @ 02:08 CDT
Original Equity:            $98,711.31
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $99,670.89 (+89.15) (+0.09%)
Max Equity:                 $100,063.55 (+481.81) (+0.48%) @ 07:33 CDT
Min Equity:                 $97,528.10 (-2,053.64) (-2.06%) @ 06:56 CDT
Original Equity:            $99,581.74
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $95,453.47 (-4,217.42) (-4.23%)
Max Equity:                 $99,670.89 (+0.00) (+0.00%) @ 02:06 CDT
Min Equity:                 $95,442.36 (-4,228.53) (-4.24%) @ 15:56 CDT
Original Equity:            $99,670.89
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $90,235.87 (-5,217.60) (-5.47%)
Max Equity:                 $95,715.62 (+262.15) (+0.27%) @ 02:25 CDT
Min Equity:                 $88,807.94 (-6,645.53) (-6.96%) @ 11:54 CDT
Original Equity:            $95,453.47
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $91,301.96 (+1,262.69) (+1.40%)
Max Equity:                 $91,519.34 (+1,480.07) (+1.64%) @ 03:33 CDT
Min Equity:                 $89,542.60 (-496.67) (-0.55%) @ 20:27 CDT
Original Equity:            $90,039.27
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $93,189.95 (+1,887.99) (+2.07%)
Max Equity:                 $93,895.35 (+2,593.39) (+2.84%) @ 04:40 CDT
Min Equity:                 $91,052.99 (-248.97) (-0.27%) @ 02:30 CDT
Original Equity:            $91,301.96
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $96,989.93 (+3,799.98) (+4.08%)
Max Equity:                 $98,112.27 (+4,922.32) (+5.28%) @ 08:08 CDT
Min Equity:                 $91,483.15 (-1,706.80) (-1.83%) @ 07:06 CDT
Original Equity:            $93,189.95
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $97,368.65 (+378.72) (+0.39%)
Max Equity:                 $97,609.82 (+619.88) (+0.64%) @ 08:31 CDT
Min Equity:                 $95,417.41 (-1,572.53) (-1.62%) @ 04:03 CDT
Original Equity:            $96,989.93
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $96,394.07 (-974.58) (-1.00%)
Max Equity:                 $97,368.65 (+0.00) (+0.00%) @ 03:22 CDT
Min Equity:                 $94,536.42 (-2,832.24) (-2.91%) @ 09:22 CDT
Original Equity:            $97,368.65
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $95,218.43 (-1,175.64) (-1.22%)
Max Equity:                 $96,394.07 (+0.00) (+0.00%) @ 01:58 CDT
Min Equity:                 $93,208.64 (-3,185.44) (-3.30%) @ 04:58 CDT
Original Equity:            $96,394.07
[1m[36m[4m
Wednesday, August 21 2024[24m[31m
Current Equity:             $90,746.07 (-4,472.36) (-4.70%)
Max Equity:                 $95,732.17 (+513.73) (+0.54%) @ 02:31 CDT
Min Equity:                 $87,834.78 (-7,383.66) (-7.75%) @ 10:24 CDT
Original Equity:            $95,218.43
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $91,234.41 (+488.34) (+0.54%)
Max Equity:                 $91,234.41 (+488.34) (+0.54%) @ 18:57 CDT
Min Equity:                 $90,725.73 (-20.35) (-0.02%) @ 02:01 CDT
Original Equity:            $90,746.07
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $91,132.55 (-101.86) (-0.11%)
Max Equity:                 $91,396.26 (+161.85) (+0.18%) @ 08:21 CDT
Min Equity:                 $89,408.30 (-1,826.11) (-2.00%) @ 04:22 CDT
Original Equity:            $91,234.41
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $91,998.82 (+866.27) (+0.95%)
Max Equity:                 $92,365.72 (+1,233.16) (+1.35%) @ 06:34 CDT
Min Equity:                 $90,317.24 (-815.31) (-0.89%) @ 03:22 CDT
Original Equity:            $91,132.55
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $86,492.07 (-5,506.75) (-5.99%)
Max Equity:                 $91,998.82 (+0.00) (+0.00%) @ 02:22 CDT
Min Equity:                 $86,297.77 (-5,701.05) (-6.20%) @ 18:51 CDT
Original Equity:            $91,998.82
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $86,533.79 (+236.02) (+0.27%)
Max Equity:                 $87,438.04 (+1,140.26) (+1.32%) @ 07:31 CDT
Min Equity:                 $84,573.01 (-1,724.76) (-2.00%) @ 04:59 CDT
Original Equity:            $86,297.77
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $88,176.83 (+1,643.04) (+1.90%)
Max Equity:                 $88,176.83 (+1,643.04) (+1.90%) @ 18:58 CDT
Min Equity:                 $85,882.41 (-651.38) (-0.75%) @ 02:31 CDT
Original Equity:            $86,533.79
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $88,822.82 (+645.99) (+0.73%)
Max Equity:                 $89,629.55 (+1,452.72) (+1.65%) @ 11:37 CDT
Min Equity:                 $85,468.00 (-2,708.83) (-3.07%) @ 07:08 CDT
Original Equity:            $88,176.83
[1m[36m[4m
Monday, September  2 2024[24m[31m
Current Equity:             $88,411.58 (-411.24) (-0.46%)
Max Equity:                 $89,384.52 (+561.70) (+0.63%) @ 03:19 CDT
Min Equity:                 $87,669.33 (-1,153.49) (-1.30%) @ 07:14 CDT
Original Equity:            $88,822.82
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $87,549.63 (-831.85) (-0.94%)
Max Equity:                 $88,712.49 (+331.00) (+0.37%) @ 21:19 CDT
Min Equity:                 $84,813.36 (-3,568.13) (-4.04%) @ 08:58 CDT
Original Equity:            $88,381.49
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $84,411.72 (-3,137.91) (-3.58%)
Max Equity:                 $87,549.63 (+0.00) (+0.00%) @ 02:01 CDT
Min Equity:                 $83,088.38 (-4,461.25) (-5.10%) @ 13:02 CDT
Original Equity:            $87,549.63
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $85,360.98 (+930.36) (+1.10%)
Max Equity:                 $85,768.76 (+1,338.13) (+1.58%) @ 06:33 CDT
Min Equity:                 $83,303.15 (-1,127.48) (-1.34%) @ 02:33 CDT
Original Equity:            $84,430.63
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $83,801.95 (-1,559.04) (-1.83%)
Max Equity:                 $85,476.19 (+115.21) (+0.13%) @ 02:47 CDT
Min Equity:                 $83,340.51 (-2,020.48) (-2.37%) @ 05:00 CDT
Original Equity:            $85,360.98
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $85,184.53 (+1,382.58) (+1.65%)
Max Equity:                 $85,800.06 (+1,998.12) (+2.38%) @ 05:37 CDT
Min Equity:                 $83,271.64 (-530.31) (-0.63%) @ 02:53 CDT
Original Equity:            $83,801.95
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $84,703.07 (-481.46) (-0.57%)
Max Equity:                 $85,205.19 (+20.66) (+0.02%) @ 09:57 CDT
Min Equity:                 $82,561.97 (-2,622.56) (-3.08%) @ 06:10 CDT
Original Equity:            $85,184.53
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $80,224.15 (-4,478.93) (-5.29%)
Max Equity:                 $84,703.07 (+0.00) (+0.00%) @ 02:30 CDT
Min Equity:                 $78,585.85 (-6,117.22) (-7.22%) @ 07:36 CDT
Original Equity:            $84,703.07
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $79,614.22 (-619.18) (-0.77%)
Max Equity:                 $80,622.15 (+388.75) (+0.48%) @ 19:56 CDT
Min Equity:                 $77,217.80 (-3,015.61) (-3.76%) @ 06:55 CDT
Original Equity:            $80,233.40
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $79,369.38 (-244.84) (-0.31%)
Max Equity:                 $79,759.40 (+145.18) (+0.18%) @ 04:46 CDT
Min Equity:                 $78,332.26 (-1,281.96) (-1.61%) @ 02:47 CDT
Original Equity:            $79,614.22
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $80,431.55 (+1,062.17) (+1.34%)
Max Equity:                 $81,002.80 (+1,633.42) (+2.06%) @ 08:36 CDT
Min Equity:                 $79,101.60 (-267.77) (-0.34%) @ 03:01 CDT
Original Equity:            $79,369.38
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $76,391.37 (-4,004.47) (-4.98%)
Max Equity:                 $80,583.29 (+187.44) (+0.23%) @ 19:09 CDT
Min Equity:                 $75,982.60 (-4,413.24) (-5.49%) @ 09:18 CDT
Original Equity:            $80,395.84
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $77,263.43 (+776.39) (+1.02%)
Max Equity:                 $77,590.61 (+1,103.57) (+1.44%) @ 04:53 CDT
Min Equity:                 $75,773.87 (-713.18) (-0.93%) @ 20:22 CDT
Original Equity:            $76,487.04
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $79,013.88 (+1,750.46) (+2.27%)
Max Equity:                 $79,923.77 (+2,660.35) (+3.44%) @ 04:54 CDT
Min Equity:                 $76,622.17 (-641.26) (-0.83%) @ 02:22 CDT
Original Equity:            $77,263.43
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $78,568.54 (-445.34) (-0.56%)
Max Equity:                 $79,271.67 (+257.78) (+0.33%) @ 09:25 CDT
Min Equity:                 $76,025.14 (-2,988.74) (-3.78%) @ 07:57 CDT
Original Equity:            $79,013.88
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $79,801.04 (+1,232.50) (+1.57%)
Max Equity:                 $80,056.34 (+1,487.80) (+1.89%) @ 02:11 CDT
Min Equity:                 $78,436.49 (-132.05) (-0.17%) @ 02:03 CDT
Original Equity:            $78,568.54
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $81,281.22 (+1,480.18) (+1.85%)
Max Equity:                 $81,998.89 (+2,197.85) (+2.75%) @ 04:34 CDT
Min Equity:                 $79,594.71 (-206.33) (-0.26%) @ 02:09 CDT
Original Equity:            $79,801.04
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $80,826.23 (-454.99) (-0.56%)
Max Equity:                 $81,367.72 (+86.50) (+0.11%) @ 12:09 CDT
Min Equity:                 $76,855.28 (-4,425.94) (-5.45%) @ 09:43 CDT
Original Equity:            $81,281.22
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $71,444.83 (-9,415.78) (-11.64%)
Max Equity:                 $80,860.61 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $70,645.55 (-10,215.06) (-12.63%) @ 10:00 CDT
Original Equity:            $80,860.61
[1m[36m[4m
Friday, September 27 2024[24m[31m
Current Equity:             $66,675.59 (-4,785.07) (-6.70%)
Max Equity:                 $71,563.80 (+103.15) (+0.14%) @ 02:38 CDT
Min Equity:                 $65,400.86 (-6,059.80) (-8.48%) @ 11:40 CDT
Original Equity:            $71,460.66
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $68,735.17 (+2,059.58) (+3.09%)
Max Equity:                 $69,279.91 (+2,604.33) (+3.91%) @ 03:58 CDT
Min Equity:                 $65,936.82 (-738.76) (-1.11%) @ 02:34 CDT
Original Equity:            $66,675.59
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $69,684.56 (+949.39) (+1.38%)
Max Equity:                 $70,055.05 (+1,319.89) (+1.92%) @ 02:13 CDT
Min Equity:                 $68,534.48 (-200.68) (-0.29%) @ 02:02 CDT
Original Equity:            $68,735.17
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $68,859.17 (-825.39) (-1.18%)
Max Equity:                 $70,510.81 (+826.25) (+1.19%) @ 03:39 CDT
Min Equity:                 $67,532.00 (-2,152.56) (-3.09%) @ 08:08 CDT
Original Equity:            $69,684.56
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $67,159.80 (-1,776.99) (-2.58%)
Max Equity:                 $70,112.44 (+1,175.65) (+1.71%) @ 07:03 CDT
Min Equity:                 $67,089.08 (-1,847.70) (-2.68%) @ 18:49 CDT
Original Equity:            $68,936.78
[1m[36m[4m
Friday, October  4 2024[24m[31m
Current Equity:             $64,463.03 (-2,657.48) (-3.96%)
Max Equity:                 $68,158.68 (+1,038.17) (+1.55%) @ 04:21 CDT
Min Equity:                 $63,833.23 (-3,287.28) (-4.90%) @ 07:41 CDT
Original Equity:            $67,120.51
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $60,051.62 (-4,411.41) (-6.84%)
Max Equity:                 $64,463.03 (+0.00) (+0.00%) @ 02:01 CDT
Min Equity:                 $59,472.12 (-4,990.91) (-7.74%) @ 14:04 CDT
Original Equity:            $64,463.03
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $59,595.27 (-511.54) (-0.85%)
Max Equity:                 $60,913.98 (+807.16) (+1.34%) @ 22:39 CDT
Min Equity:                 $59,114.18 (-992.64) (-1.65%) @ 08:08 CDT
Original Equity:            $60,106.81
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $61,455.36 (+1,778.78) (+2.98%)
Max Equity:                 $61,744.99 (+2,068.41) (+3.47%) @ 09:48 CDT
Min Equity:                 $59,425.87 (-250.71) (-0.42%) @ 19:52 CDT
Original Equity:            $59,676.58
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $59,039.78 (-2,415.58) (-3.93%)
Max Equity:                 $61,546.67 (+91.31) (+0.15%) @ 02:25 CDT
Min Equity:                 $59,039.78 (-2,415.58) (-3.93%) @ 07:31 CDT
Original Equity:            $61,455.36
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $56,535.73 (-2,504.05) (-4.24%)
Max Equity:                 $59,066.76 (+26.98) (+0.05%) @ 02:02 CDT
Min Equity:                 $55,629.44 (-3,410.34) (-5.78%) @ 10:35 CDT
Original Equity:            $59,039.78
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $56,607.38 (+71.65) (+0.13%)
Max Equity:                 $56,921.40 (+385.67) (+0.68%) @ 08:09 CDT
Min Equity:                 $55,729.42 (-806.31) (-1.43%) @ 05:52 CDT
Original Equity:            $56,535.73
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $56,615.31 (+7.92) (+0.01%)
Max Equity:                 $56,935.90 (+328.52) (+0.58%) @ 03:47 CDT
Min Equity:                 $55,512.46 (-1,094.92) (-1.93%) @ 02:50 CDT
Original Equity:            $56,607.38
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $55,597.25 (-1,018.06) (-1.80%)
Max Equity:                 $56,615.31 (+0.00) (+0.00%) @ 02:00 CDT
Min Equity:                 $54,221.67 (-2,393.64) (-4.23%) @ 09:51 CDT
Original Equity:            $56,615.31
[1m[36m[4m
Thursday, October 17 2024[24m[31m
Current Equity:             $55,204.15 (-374.26) (-0.67%)
Max Equity:                 $56,049.50 (+471.09) (+0.85%) @ 22:48 CDT
Min Equity:                 $54,549.55 (-1,028.85) (-1.85%) @ 04:58 CDT
Original Equity:            $55,578.41
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $55,138.68 (-65.47) (-0.12%)
Max Equity:                 $55,363.31 (+159.16) (+0.29%) @ 04:36 CDT
Min Equity:                 $54,070.12 (-1,134.03) (-2.05%) @ 06:15 CDT
Original Equity:            $55,204.15
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $57,209.61 (+2,070.93) (+3.76%)
Max Equity:                 $57,476.42 (+2,337.74) (+4.24%) @ 14:04 CDT
Min Equity:                 $54,484.37 (-654.31) (-1.19%) @ 07:32 CDT
Original Equity:            $55,138.68
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $57,512.01 (+321.45) (+0.56%)
Max Equity:                 $57,739.04 (+548.49) (+0.96%) @ 15:01 CDT
Min Equity:                 $55,423.29 (-1,767.27) (-3.09%) @ 05:37 CDT
Original Equity:            $57,190.55
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $58,631.76 (+1,106.78) (+1.92%)
Max Equity:                 $59,029.53 (+1,504.56) (+2.62%) @ 07:27 CDT
Min Equity:                 $57,166.64 (-358.34) (-0.62%) @ 02:00 CDT
Original Equity:            $57,524.98
[1m[36m[4m
Thursday, October 24 2024[24m[32m
Current Equity:             $59,780.62 (+1,148.85) (+1.96%)
Max Equity:                 $60,245.97 (+1,614.20) (+2.75%) @ 15:10 CDT
Min Equity:                 $57,460.71 (-1,171.05) (-2.00%) @ 02:37 CDT
Original Equity:            $58,631.76
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $59,469.75 (-372.46) (-0.62%)
Max Equity:                 $60,081.73 (+239.52) (+0.40%) @ 21:53 CDT
Min Equity:                 $58,556.89 (-1,285.32) (-2.15%) @ 07:00 CDT
Original Equity:            $59,842.21
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $60,309.77 (+840.02) (+1.41%)
Max Equity:                 $60,612.73 (+1,142.98) (+1.92%) @ 03:23 CDT
Min Equity:                 $59,394.01 (-75.74) (-0.13%) @ 02:15 CDT
Original Equity:            $59,469.75
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $60,200.56 (-109.21) (-0.18%)
Max Equity:                 $60,380.19 (+70.42) (+0.12%) @ 04:08 CDT
Min Equity:                 $59,419.87 (-889.90) (-1.48%) @ 03:03 CDT
Original Equity:            $60,309.77
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $60,986.01 (+785.45) (+1.30%)
Max Equity:                 $61,264.05 (+1,063.49) (+1.77%) @ 03:19 CDT
Min Equity:                 $60,019.84 (-180.72) (-0.30%) @ 03:04 CDT
Original Equity:            $60,200.56
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $61,891.88 (+905.87) (+1.49%)
Max Equity:                 $62,186.82 (+1,200.81) (+1.97%) @ 05:26 CDT
Min Equity:                 $60,571.70 (-414.31) (-0.68%) @ 03:48 CDT
Original Equity:            $60,986.01
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $62,489.68 (+597.80) (+0.97%)
Max Equity:                 $62,710.30 (+818.42) (+1.32%) @ 03:20 CDT
Min Equity:                 $61,721.08 (-170.80) (-0.28%) @ 02:54 CDT
Original Equity:            $61,891.88
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $62,489.68 (+0.00) (+0.00%)
Max Equity:                 $62,489.68 (+0.00) (+0.00%) @ 23:00 CST
Min Equity:                 $62,489.68 (+0.00) (+0.00%) @ 23:00 CST
Original Equity:            $62,489.68
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$174.68
[1m[31mAvg Daily % Return:         -0.18%
[1m[32mAvg Win Max Equity %:       +2.22% (σ: +1.2976%)
[1m[31mAvg Win Min Equity %:       -0.99% (σ: +0.8864%)
[1m[31mTotal Return:               -$38,254.83 (-37.02%)
Win Rate:                   131W (59.82%) 89L (Total: 219)

[1m[36m⌚ Finished in 00:05
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
