[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2022-12-30 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-02 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 39.5
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  5 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  6 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $100,473.14 (+473.14) (+0.47%)
Max Equity:                 $101,441.43 (+1,441.43) (+1.44%) @ 13:16 CST
Min Equity:                 $98,998.70 (-1,001.30) (-1.00%) @ 12:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January 12 2022[24m[32m
Current Equity:             $108,648.57 (+7,647.27) (+7.57%)
Max Equity:                 $109,946.96 (+8,945.66) (+8.86%) @ 13:52 CST
Min Equity:                 $99,372.81 (-1,628.48) (-1.61%) @ 04:49 CST
Original Equity:            $101,001.30
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $110,442.10 (+1,551.46) (+1.42%)
Max Equity:                 $112,829.81 (+3,939.17) (+3.62%) @ 08:55 CST
Min Equity:                 $108,263.46 (-627.19) (-0.58%) @ 19:55 CST
Original Equity:            $108,890.64
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $109,022.68 (-1,265.38) (-1.15%)
Max Equity:                 $113,181.92 (+2,893.86) (+2.62%) @ 23:41 CST
Min Equity:                 $109,022.68 (-1,265.38) (-1.15%) @ 06:29 CST
Original Equity:            $110,288.06
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $109,022.68 (+0.00) (+0.00%)
Max Equity:                 $109,022.68 (+0.00) (+0.00%) @ 17:46 CST
Min Equity:                 $109,022.68 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $109,022.68
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $112,824.30 (+3,801.62) (+3.49%)
Max Equity:                 $114,575.20 (+5,552.52) (+5.09%) @ 14:55 CST
Min Equity:                 $108,303.13 (-719.55) (-0.66%) @ 08:58 CST
Original Equity:            $109,022.68
[1m[36m[4m
Wednesday, January 19 2022[24m[31m
Current Equity:             $111,193.32 (-1,642.97) (-1.46%)
Max Equity:                 $113,951.59 (+1,115.30) (+0.99%) @ 19:33 CST
Min Equity:                 $109,718.25 (-3,118.04) (-2.76%) @ 10:28 CST
Original Equity:            $112,836.29
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $114,803.06 (+3,861.58) (+3.48%)
Max Equity:                 $115,870.39 (+4,928.91) (+4.44%) @ 14:58 CST
Min Equity:                 $108,099.26 (-2,842.22) (-2.56%) @ 02:06 CST
Original Equity:            $110,941.48
[1m[36m[4m
Friday, January 21 2022[24m[31m
Current Equity:             $110,965.46 (-3,441.84) (-3.01%)
Max Equity:                 $116,110.24 (+1,702.93) (+1.49%) @ 19:14 CST
Min Equity:                 $109,382.46 (-5,024.85) (-4.39%) @ 08:24 CST
Original Equity:            $114,407.30
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $110,965.46 (+0.00) (+0.00%)
Max Equity:                 $110,965.46 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $110,965.46 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $110,965.46
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $105,933.32 (-5,032.15) (-4.53%)
Max Equity:                 $110,965.46 (+0.00) (+0.00%) @ 08:31 CST
Min Equity:                 $104,887.92 (-6,077.54) (-5.48%) @ 16:07 CST
Original Equity:            $110,965.46
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $99,206.34 (-6,762.21) (-6.38%)
Max Equity:                 $106,790.77 (+822.22) (+0.78%) @ 20:45 CST
Min Equity:                 $98,588.58 (-7,379.97) (-6.96%) @ 14:33 CST
Original Equity:            $105,968.55
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $109,807.59 (+10,612.27) (+10.70%)
Max Equity:                 $110,943.83 (+11,748.52) (+11.84%) @ 09:40 CST
Min Equity:                 $99,007.78 (-187.53) (-0.19%) @ 18:07 CST
Original Equity:            $99,195.31
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $107,413.76 (-2,548.27) (-2.32%)
Max Equity:                 $112,013.88 (+2,051.85) (+1.87%) @ 02:41 CST
Min Equity:                 $107,413.76 (-2,548.27) (-2.32%) @ 07:59 CST
Original Equity:            $109,962.03
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $107,413.76 (+0.00) (+0.00%)
Max Equity:                 $107,413.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $107,413.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $107,413.76
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $107,413.76 (+0.00) (+0.00%)
Max Equity:                 $107,413.76 (+0.00) (+0.00%) @ 17:52 CST
Min Equity:                 $107,413.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $107,413.76
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $109,735.17 (+2,321.42) (+2.16%)
Max Equity:                 $113,044.68 (+5,630.92) (+5.24%) @ 06:24 CST
Min Equity:                 $107,294.71 (-119.05) (-0.11%) @ 03:46 CST
Original Equity:            $107,413.76
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $125,901.76 (+16,297.53) (+14.87%)
Max Equity:                 $127,532.70 (+17,928.48) (+16.36%) @ 13:14 CST
Min Equity:                 $106,318.52 (-3,285.70) (-3.00%) @ 06:46 CST
Original Equity:            $109,604.22
[1m[36m[4m
Friday, February  4 2022[24m[31m
Current Equity:             $123,580.34 (-1,999.99) (-1.59%)
Max Equity:                 $131,354.11 (+5,773.78) (+4.60%) @ 05:58 CST
Min Equity:                 $123,580.34 (-1,999.99) (-1.59%) @ 09:01 CST
Original Equity:            $125,580.33
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $123,580.34 (+0.00) (+0.00%)
Max Equity:                 $123,580.34 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $123,580.34 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $123,580.34
[1m[36m[4m
Tuesday, February  8 2022[24m[32m
Current Equity:             $123,580.34 (+0.00) (+0.00%)
Max Equity:                 $123,580.34 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $123,580.34 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $123,580.34
[1m[36m[4m
Wednesday, February  9 2022[24m[32m
Current Equity:             $123,580.34 (+0.00) (+0.00%)
Max Equity:                 $123,580.34 (+0.00) (+0.00%) @ 17:50 CST
Min Equity:                 $123,580.34 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $123,580.34
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $118,231.50 (-5,348.84) (-4.33%)
Max Equity:                 $124,813.60 (+1,233.27) (+1.00%) @ 08:29 CST
Min Equity:                 $115,683.50 (-7,896.83) (-6.39%) @ 09:25 CST
Original Equity:            $123,580.34
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $120,855.42 (+2,053.50) (+1.73%)
Max Equity:                 $123,555.40 (+4,753.48) (+4.00%) @ 00:52 CST
Min Equity:                 $118,801.92 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,801.92
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $120,855.42 (+0.00) (+0.00%)
Max Equity:                 $120,855.42 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $120,855.42 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $120,855.42
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $120,855.42 (+0.00) (+0.00%)
Max Equity:                 $120,855.42 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $120,855.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,855.42
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $121,187.62 (+332.20) (+0.27%)
Max Equity:                 $124,071.07 (+3,215.65) (+2.66%) @ 13:22 CST
Min Equity:                 $118,662.93 (-2,192.49) (-1.81%) @ 08:25 CST
Original Equity:            $120,855.42
[1m[36m[4m
Thursday, February 17 2022[24m[31m
Current Equity:             $112,997.94 (-8,694.61) (-7.14%)
Max Equity:                 $122,742.29 (+1,049.74) (+0.86%) @ 20:53 CST
Min Equity:                 $110,448.27 (-11,244.29) (-9.24%) @ 02:21 CST
Original Equity:            $121,692.55
[1m[36m[4m
Friday, February 18 2022[24m[32m
Current Equity:             $118,058.07 (+5,073.20) (+4.49%)
Max Equity:                 $119,561.73 (+6,576.86) (+5.82%) @ 10:09 CST
Min Equity:                 $111,664.27 (-1,320.60) (-1.17%) @ 03:00 CST
Original Equity:            $112,984.87
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $118,058.07 (+0.00) (+0.00%)
Max Equity:                 $118,058.07 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,058.07 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,058.07
[1m[36m[4m
Tuesday, February 22 2022[24m[32m
Current Equity:             $118,058.07 (+0.00) (+0.00%)
Max Equity:                 $118,058.07 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $118,058.07 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,058.07
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $118,058.07 (+0.00) (+0.00%)
Max Equity:                 $118,058.07 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $118,058.07 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $118,058.07
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $134,334.17 (+16,276.10) (+13.79%)
Max Equity:                 $140,400.12 (+22,342.05) (+18.92%) @ 10:04 CST
Min Equity:                 $117,025.29 (-1,032.78) (-0.87%) @ 20:01 CST
Original Equity:            $118,058.07
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $134,334.17 (+0.00) (+0.00%)
Max Equity:                 $134,334.17 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $134,334.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,334.17
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $134,334.17 (+0.00) (+0.00%)
Max Equity:                 $134,334.17 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,334.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,334.17
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $135,569.88 (+1,235.71) (+0.92%)
Max Equity:                 $141,416.89 (+7,082.72) (+5.27%) @ 11:09 CST
Min Equity:                 $133,339.58 (-994.59) (-0.74%) @ 09:21 CST
Original Equity:            $134,334.17
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $138,161.85 (+2,637.18) (+1.95%)
Max Equity:                 $145,952.84 (+10,428.17) (+7.69%) @ 03:23 CST
Min Equity:                 $134,876.68 (-647.99) (-0.48%) @ 19:35 CST
Original Equity:            $135,524.67
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $145,274.71 (+7,127.93) (+5.16%)
Max Equity:                 $149,735.31 (+11,588.53) (+8.39%) @ 11:25 CST
Min Equity:                 $137,830.32 (-316.46) (-0.23%) @ 18:21 CST
Original Equity:            $138,146.78
[1m[36m[4m
Friday, March  4 2022[24m[32m
Current Equity:             $164,126.79 (+18,610.97) (+12.79%)
Max Equity:                 $171,646.52 (+26,130.70) (+17.96%) @ 07:52 CST
Min Equity:                 $145,515.82 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $145,515.82
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $164,126.79 (+0.00) (+0.00%)
Max Equity:                 $164,126.79 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $164,126.79 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $164,126.79
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $157,258.30 (-6,868.48) (-4.18%)
Max Equity:                 $168,593.18 (+4,466.39) (+2.72%) @ 12:11 CST
Min Equity:                 $155,963.43 (-8,163.36) (-4.97%) @ 17:26 CST
Original Equity:            $164,126.79
[1m[36m[4m
Wednesday, March  9 2022[24m[32m
Current Equity:             $190,343.38 (+32,653.45) (+20.71%)
Max Equity:                 $193,965.29 (+36,275.35) (+23.00%) @ 11:59 CST
Min Equity:                 $157,596.10 (-93.83) (-0.06%) @ 18:11 CST
Original Equity:            $157,689.93
[1m[36m[4m
Thursday, March 10 2022[24m[31m
Current Equity:             $183,700.09 (-6,155.36) (-3.24%)
Max Equity:                 $189,930.52 (+75.07) (+0.04%) @ 01:43 CST
Min Equity:                 $183,700.09 (-6,155.36) (-3.24%) @ 02:12 CST
Original Equity:            $189,855.45
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $183,700.09 (+0.00) (+0.00%)
Max Equity:                 $183,700.09 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $183,700.09 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $183,700.09
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $183,700.09 (+0.00) (+0.00%)
Max Equity:                 $183,700.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $183,700.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $183,700.09
[1m[36m[4m
Tuesday, March 15 2022[24m[32m
Current Equity:             $183,700.09 (+0.00) (+0.00%)
Max Equity:                 $183,700.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $183,700.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $183,700.09
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $163,313.16 (-20,386.93) (-11.10%)
Max Equity:                 $187,326.05 (+3,625.95) (+1.97%) @ 09:17 CDT
Min Equity:                 $158,460.63 (-25,239.46) (-13.74%) @ 15:00 CDT
Original Equity:            $183,700.09
[1m[36m[4m
Thursday, March 17 2022[24m[31m
Current Equity:             $157,788.39 (-5,605.32) (-3.43%)
Max Equity:                 $164,656.36 (+1,262.65) (+0.77%) @ 12:22 CDT
Min Equity:                 $152,867.79 (-10,525.91) (-6.44%) @ 09:07 CDT
Original Equity:            $163,393.70
[1m[36m[4m
Friday, March 18 2022[24m[31m
Current Equity:             $138,687.77 (-19,083.23) (-12.10%)
Max Equity:                 $161,074.58 (+3,303.58) (+2.09%) @ 19:21 CDT
Min Equity:                 $135,737.19 (-22,033.81) (-13.97%) @ 11:19 CDT
Original Equity:            $157,771.00
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Tuesday, March 22 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Wednesday, March 23 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Friday, March 25 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Monday, March 28 2022[24m[32m
Current Equity:             $138,687.77 (+0.00) (+0.00%)
Max Equity:                 $138,687.77 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $138,687.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Tuesday, March 29 2022[24m[31m
Current Equity:             $134,679.69 (-4,008.08) (-2.89%)
Max Equity:                 $141,604.16 (+2,916.39) (+2.10%) @ 08:34 CDT
Min Equity:                 $131,903.67 (-6,784.11) (-4.89%) @ 12:40 CDT
Original Equity:            $138,687.77
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $145,456.29 (+10,137.17) (+7.49%)
Max Equity:                 $146,969.07 (+11,649.95) (+8.61%) @ 09:51 CDT
Min Equity:                 $134,243.01 (-1,076.10) (-0.80%) @ 19:49 CDT
Original Equity:            $135,319.11
[1m[36m[4m
Thursday, March 31 2022[24m[31m
Current Equity:             $129,380.86 (-16,137.81) (-11.09%)
Max Equity:                 $148,668.99 (+3,150.32) (+2.16%) @ 20:29 CDT
Min Equity:                 $128,907.59 (-16,611.08) (-11.42%) @ 17:54 CDT
Original Equity:            $145,518.67
[1m[36m[4m
Friday, April  1 2022[24m[32m
Current Equity:             $132,649.42 (+3,061.50) (+2.36%)
Max Equity:                 $135,725.72 (+6,137.80) (+4.74%) @ 09:40 CDT
Min Equity:                 $129,099.86 (-488.07) (-0.38%) @ 01:58 CDT
Original Equity:            $129,587.92
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $132,649.42 (+0.00) (+0.00%)
Max Equity:                 $132,649.42 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,649.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,649.42
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $140,019.03 (+7,369.61) (+5.56%)
Max Equity:                 $140,942.13 (+8,292.70) (+6.25%) @ 14:21 CDT
Min Equity:                 $129,819.62 (-2,829.81) (-2.13%) @ 08:49 CDT
Original Equity:            $132,649.42
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $141,290.18 (+998.76) (+0.71%)
Max Equity:                 $144,710.16 (+4,418.74) (+3.15%) @ 01:11 CDT
Min Equity:                 $135,479.23 (-4,812.19) (-3.43%) @ 07:41 CDT
Original Equity:            $140,291.42
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $146,253.69 (+5,024.05) (+3.56%)
Max Equity:                 $146,510.95 (+5,281.30) (+3.74%) @ 18:54 CDT
Min Equity:                 $135,645.69 (-5,583.96) (-3.95%) @ 08:33 CDT
Original Equity:            $141,229.65
[1m[36m[4m
Friday, April  8 2022[24m[31m
Current Equity:             $142,833.71 (-3,329.19) (-2.28%)
Max Equity:                 $148,508.46 (+2,345.56) (+1.60%) @ 02:36 CDT
Min Equity:                 $142,833.71 (-3,329.19) (-2.28%) @ 05:49 CDT
Original Equity:            $146,162.90
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $142,833.71 (+0.00) (+0.00%)
Max Equity:                 $142,833.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $142,833.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,833.71
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $146,749.43 (+3,915.72) (+2.74%)
Max Equity:                 $147,407.54 (+4,573.83) (+3.20%) @ 13:13 CDT
Min Equity:                 $142,833.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $142,833.71
[1m[36m[4m
Wednesday, April 13 2022[24m[31m
Current Equity:             $143,015.27 (-3,717.71) (-2.53%)
Max Equity:                 $149,085.70 (+2,352.72) (+1.60%) @ 19:51 CDT
Min Equity:                 $139,187.12 (-7,545.86) (-5.14%) @ 10:57 CDT
Original Equity:            $146,732.98
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $117,675.64 (-25,757.83) (-17.96%)
Max Equity:                 $147,390.30 (+3,956.83) (+2.76%) @ 01:39 CDT
Min Equity:                 $116,024.28 (-27,409.19) (-19.11%) @ 14:05 CDT
Original Equity:            $143,433.47
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $118,201.73 (+131.52) (+0.11%)
Max Equity:                 $120,992.96 (+2,922.75) (+2.48%) @ 22:04 CDT
Min Equity:                 $117,763.32 (-306.89) (-0.26%) @ 19:03 CDT
Original Equity:            $118,070.21
[1m[36m[4m
Monday, April 18 2022[24m[32m
Current Equity:             $118,201.73 (+0.00) (+0.00%)
Max Equity:                 $118,201.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $118,201.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,201.73
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $118,201.73 (+0.00) (+0.00%)
Max Equity:                 $118,201.73 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $118,201.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,201.73
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $121,956.71 (+3,754.97) (+3.18%)
Max Equity:                 $124,114.11 (+5,912.38) (+5.00%) @ 10:00 CDT
Min Equity:                 $115,976.06 (-2,225.68) (-1.88%) @ 03:04 CDT
Original Equity:            $118,201.73
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $129,057.02 (+7,100.31) (+5.82%)
Max Equity:                 $133,644.92 (+11,688.21) (+9.58%) @ 02:52 CDT
Min Equity:                 $118,515.78 (-3,440.92) (-2.82%) @ 22:02 CDT
Original Equity:            $121,956.71
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $129,057.02 (+0.00) (+0.00%)
Max Equity:                 $129,057.02 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $129,057.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $129,057.02
[1m[36m[4m
Monday, April 25 2022[24m[32m
Current Equity:             $129,057.02 (+0.00) (+0.00%)
Max Equity:                 $129,057.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $129,057.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $129,057.02
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $132,262.25 (+3,205.23) (+2.48%)
Max Equity:                 $133,396.17 (+4,339.15) (+3.36%) @ 17:25 CDT
Min Equity:                 $126,184.41 (-2,872.61) (-2.23%) @ 08:33 CDT
Original Equity:            $129,057.02
[1m[36m[4m
Wednesday, April 27 2022[24m[32m
Current Equity:             $145,748.40 (+13,622.22) (+10.31%)
Max Equity:                 $151,266.83 (+19,140.65) (+14.49%) @ 09:59 CDT
Min Equity:                 $130,599.16 (-1,527.02) (-1.16%) @ 00:30 CDT
Original Equity:            $132,126.18
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $147,003.27 (+786.19) (+0.54%)
Max Equity:                 $155,696.70 (+9,479.61) (+6.48%) @ 00:43 CDT
Min Equity:                 $145,869.35 (-347.74) (-0.24%) @ 19:10 CDT
Original Equity:            $146,217.08
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $147,003.27 (+0.00) (+0.00%)
Max Equity:                 $147,003.27 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $147,003.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $147,003.27
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $147,003.27 (+0.00) (+0.00%)
Max Equity:                 $147,003.27 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $147,003.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $147,003.27
[1m[36m[4m
Tuesday, May  3 2022[24m[31m
Current Equity:             $142,224.73 (-4,778.54) (-3.25%)
Max Equity:                 $148,150.85 (+1,147.58) (+0.78%) @ 07:40 CDT
Min Equity:                 $138,858.09 (-8,145.18) (-5.54%) @ 10:10 CDT
Original Equity:            $147,003.27
[1m[36m[4m
Wednesday, May  4 2022[24m[31m
Current Equity:             $134,605.87 (-7,066.13) (-4.99%)
Max Equity:                 $145,239.63 (+3,567.63) (+2.52%) @ 01:49 CDT
Min Equity:                 $128,979.89 (-12,692.11) (-8.96%) @ 14:05 CDT
Original Equity:            $141,672.00
[1m[36m[4m
Thursday, May  5 2022[24m[31m
Current Equity:             $130,659.78 (-3,852.33) (-2.86%)
Max Equity:                 $137,653.28 (+3,141.17) (+2.34%) @ 20:33 CDT
Min Equity:                 $125,602.43 (-8,909.67) (-6.62%) @ 07:21 CDT
Original Equity:            $134,512.11
[1m[36m[4m
Friday, May  6 2022[24m[32m
Current Equity:             $135,205.37 (+4,681.05) (+3.59%)
Max Equity:                 $138,772.60 (+8,248.29) (+6.32%) @ 01:57 CDT
Min Equity:                 $129,169.67 (-1,354.65) (-1.04%) @ 19:21 CDT
Original Equity:            $130,524.31
[1m[36m[4m
Monday, May  9 2022[24m[32m
Current Equity:             $135,205.37 (+0.00) (+0.00%)
Max Equity:                 $135,205.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,205.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $135,205.37
[1m[36m[4m
Tuesday, May 10 2022[24m[32m
Current Equity:             $135,205.37 (+0.00) (+0.00%)
Max Equity:                 $135,205.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,205.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,205.37
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $135,205.37 (+0.00) (+0.00%)
Max Equity:                 $135,205.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $135,205.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $135,205.37
[1m[36m[4m
Thursday, May 12 2022[24m[32m
Current Equity:             $145,993.97 (+10,788.60) (+7.98%)
Max Equity:                 $150,824.68 (+15,619.32) (+11.55%) @ 06:56 CDT
Min Equity:                 $131,711.15 (-3,494.22) (-2.58%) @ 01:41 CDT
Original Equity:            $135,205.37
[1m[36m[4m
Friday, May 13 2022[24m[32m
Current Equity:             $145,993.97 (+0.00) (+0.00%)
Max Equity:                 $145,993.97 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $145,993.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $145,993.97
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $145,993.97 (+0.00) (+0.00%)
Max Equity:                 $145,993.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $145,993.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $145,993.97
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $145,993.97 (+0.00) (+0.00%)
Max Equity:                 $145,993.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $145,993.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $145,993.97
[1m[36m[4m
Wednesday, May 18 2022[24m[31m
Current Equity:             $132,893.14 (-13,100.83) (-8.97%)
Max Equity:                 $146,944.85 (+950.88) (+0.65%) @ 19:46 CDT
Min Equity:                 $130,984.87 (-15,009.10) (-10.28%) @ 13:20 CDT
Original Equity:            $145,993.97
[1m[36m[4m
Thursday, May 19 2022[24m[31m
Current Equity:             $107,932.57 (-24,594.82) (-18.56%)
Max Equity:                 $133,910.88 (+1,383.49) (+1.04%) @ 02:15 CDT
Min Equity:                 $107,932.57 (-24,594.82) (-18.56%) @ 18:59 CDT
Original Equity:            $132,527.39
[1m[36m[4m
Friday, May 20 2022[24m[31m
Current Equity:             $104,251.21 (-3,932.07) (-3.63%)
Max Equity:                 $110,202.08 (+2,018.81) (+1.87%) @ 05:28 CDT
Min Equity:                 $102,008.08 (-6,175.19) (-5.71%) @ 13:28 CDT
Original Equity:            $108,183.27
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $104,251.21 (+0.00) (+0.00%)
Max Equity:                 $104,251.21 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $104,251.21 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,251.21
[1m[36m[4m
Tuesday, May 24 2022[24m[31m
Current Equity:             $103,874.90 (-376.31) (-0.36%)
Max Equity:                 $105,562.22 (+1,311.01) (+1.26%) @ 11:15 CDT
Min Equity:                 $102,418.22 (-1,832.99) (-1.76%) @ 09:55 CDT
Original Equity:            $104,251.21
[1m[36m[4m
Wednesday, May 25 2022[24m[31m
Current Equity:             $90,776.11 (-12,916.71) (-12.46%)
Max Equity:                 $104,154.09 (+461.28) (+0.44%) @ 19:02 CDT
Min Equity:                 $89,909.97 (-13,782.85) (-13.29%) @ 17:33 CDT
Original Equity:            $103,692.81
[1m[36m[4m
Thursday, May 26 2022[24m[31m
Current Equity:             $85,623.68 (-5,185.74) (-5.71%)
Max Equity:                 $93,263.49 (+2,454.07) (+2.70%) @ 01:42 CDT
Min Equity:                 $85,434.90 (-5,374.52) (-5.92%) @ 18:13 CDT
Original Equity:            $90,809.42
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $85,501.53 (+55.52) (+0.06%)
Max Equity:                 $89,421.37 (+3,975.36) (+4.65%) @ 06:06 CDT
Min Equity:                 $82,103.59 (-3,342.42) (-3.91%) @ 20:56 CDT
Original Equity:            $85,446.01
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $85,501.53 (+0.00) (+0.00%)
Max Equity:                 $85,501.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,501.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,501.53
[1m[36m[4m
Tuesday, May 31 2022[24m[31m
Current Equity:             $81,242.74 (-4,258.79) (-4.98%)
Max Equity:                 $85,991.45 (+489.91) (+0.57%) @ 07:55 CDT
Min Equity:                 $79,031.03 (-6,470.50) (-7.57%) @ 09:58 CDT
Original Equity:            $85,501.53
[1m[36m[4m
Wednesday, June  1 2022[24m[31m
Current Equity:             $73,700.90 (-7,475.11) (-9.21%)
Max Equity:                 $81,652.67 (+476.66) (+0.59%) @ 03:06 CDT
Min Equity:                 $71,633.34 (-9,542.66) (-11.76%) @ 09:48 CDT
Original Equity:            $81,176.00
[1m[36m[4m
Thursday, June  2 2022[24m[31m
Current Equity:             $72,422.70 (-1,433.91) (-1.94%)
Max Equity:                 $74,202.65 (+346.03) (+0.47%) @ 21:49 CDT
Min Equity:                 $67,859.45 (-5,997.16) (-8.12%) @ 08:55 CDT
Original Equity:            $73,856.61
[1m[36m[4m
Friday, June  3 2022[24m[31m
Current Equity:             $69,870.51 (-2,422.97) (-3.35%)
Max Equity:                 $73,504.96 (+1,211.48) (+1.68%) @ 21:29 CDT
Min Equity:                 $68,755.95 (-3,537.53) (-4.89%) @ 07:44 CDT
Original Equity:            $72,293.48
[1m[36m[4m
Monday, June  6 2022[24m[32m
Current Equity:             $69,870.51 (+0.00) (+0.00%)
Max Equity:                 $69,870.51 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $69,870.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,870.51
[1m[36m[4m
Tuesday, June  7 2022[24m[31m
Current Equity:             $65,886.39 (-3,984.12) (-5.70%)
Max Equity:                 $70,198.30 (+327.79) (+0.47%) @ 08:13 CDT
Min Equity:                 $65,465.03 (-4,405.48) (-6.31%) @ 10:36 CDT
Original Equity:            $69,870.51
[1m[36m[4m
Wednesday, June  8 2022[24m[32m
Current Equity:             $67,493.80 (+1,482.57) (+2.25%)
Max Equity:                 $69,764.47 (+3,753.24) (+5.69%) @ 08:45 CDT
Min Equity:                 $64,037.08 (-1,974.16) (-2.99%) @ 04:05 CDT
Original Equity:            $66,011.24
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $69,803.49 (+2,481.35) (+3.69%)
Max Equity:                 $71,340.68 (+4,018.54) (+5.97%) @ 07:39 CDT
Min Equity:                 $65,675.71 (-1,646.43) (-2.45%) @ 06:47 CDT
Original Equity:            $67,322.14
[1m[36m[4m
Friday, June 10 2022[24m[32m
Current Equity:             $69,803.49 (+0.00) (+0.00%)
Max Equity:                 $69,803.49 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $69,803.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,803.49
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $69,803.49 (+0.00) (+0.00%)
Max Equity:                 $69,803.49 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $69,803.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $69,803.49
[1m[36m[4m
Tuesday, June 14 2022[24m[32m
Current Equity:             $69,803.49 (+0.00) (+0.00%)
Max Equity:                 $69,803.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $69,803.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $69,803.49
[1m[36m[4m
Wednesday, June 15 2022[24m[31m
Current Equity:             $67,412.89 (-2,390.60) (-3.42%)
Max Equity:                 $72,169.73 (+2,366.24) (+3.39%) @ 13:07 CDT
Min Equity:                 $65,171.70 (-4,631.79) (-6.64%) @ 13:45 CDT
Original Equity:            $69,803.49
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $75,254.67 (+7,118.66) (+10.45%)
Max Equity:                 $79,006.83 (+10,870.83) (+15.95%) @ 12:54 CDT
Min Equity:                 $61,507.45 (-6,628.55) (-9.73%) @ 02:45 CDT
Original Equity:            $68,136.01
[1m[36m[4m
Friday, June 17 2022[24m[32m
Current Equity:             $75,254.67 (+0.00) (+0.00%)
Max Equity:                 $75,254.67 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,254.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,254.67
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $75,254.67 (+0.00) (+0.00%)
Max Equity:                 $75,254.67 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,254.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,254.67
[1m[36m[4m
Tuesday, June 21 2022[24m[32m
Current Equity:             $75,254.67 (+0.00) (+0.00%)
Max Equity:                 $75,254.67 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $75,254.67 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,254.67
[1m[36m[4m
Wednesday, June 22 2022[24m[31m
Current Equity:             $74,952.58 (-302.09) (-0.40%)
Max Equity:                 $76,814.57 (+1,559.90) (+2.07%) @ 09:55 CDT
Min Equity:                 $69,316.06 (-5,938.61) (-7.89%) @ 06:56 CDT
Original Equity:            $75,254.67
[1m[36m[4m
Thursday, June 23 2022[24m[32m
Current Equity:             $74,952.58 (+0.00) (+0.00%)
Max Equity:                 $74,952.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $74,952.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,952.58
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $74,952.58 (+0.00) (+0.00%)
Max Equity:                 $74,952.58 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $74,952.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,952.58
[1m[36m[4m
Monday, June 27 2022[24m[32m
Current Equity:             $74,952.58 (+0.00) (+0.00%)
Max Equity:                 $74,952.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $74,952.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,952.58
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $77,030.88 (+2,078.29) (+2.77%)
Max Equity:                 $78,443.05 (+3,490.47) (+4.66%) @ 09:55 CDT
Min Equity:                 $74,952.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,952.58
[1m[36m[4m
Wednesday, June 29 2022[24m[32m
Current Equity:             $83,914.12 (+6,829.95) (+8.86%)
Max Equity:                 $84,811.16 (+7,726.99) (+10.02%) @ 14:05 CDT
Min Equity:                 $75,991.73 (-1,092.44) (-1.42%) @ 21:34 CDT
Original Equity:            $77,084.17
[1m[36m[4m
Thursday, June 30 2022[24m[31m
Current Equity:             $81,880.23 (-2,300.33) (-2.73%)
Max Equity:                 $84,917.74 (+737.17) (+0.88%) @ 20:14 CDT
Min Equity:                 $81,880.23 (-2,300.33) (-2.73%) @ 01:41 CDT
Original Equity:            $84,180.57
[1m[36m[4m
Friday, July  1 2022[24m[32m
Current Equity:             $81,880.23 (+0.00) (+0.00%)
Max Equity:                 $81,880.23 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $81,880.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,880.23
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $81,880.23 (+0.00) (+0.00%)
Max Equity:                 $81,880.23 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $81,880.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,880.23
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $83,950.74 (+2,070.51) (+2.53%)
Max Equity:                 $85,961.52 (+4,081.29) (+4.98%) @ 11:18 CDT
Min Equity:                 $81,332.74 (-547.49) (-0.67%) @ 08:16 CDT
Original Equity:            $81,880.23
[1m[36m[4m
Wednesday, July  6 2022[24m[32m
Current Equity:             $91,177.60 (+6,958.10) (+8.26%)
Max Equity:                 $93,357.61 (+9,138.10) (+10.85%) @ 10:54 CDT
Min Equity:                 $82,377.95 (-1,841.56) (-2.19%) @ 01:56 CDT
Original Equity:            $84,219.51
[1m[36m[4m
Thursday, July  7 2022[24m[32m
Current Equity:             $92,800.16 (+1,373.70) (+1.50%)
Max Equity:                 $95,159.35 (+3,732.88) (+4.08%) @ 12:23 CDT
Min Equity:                 $87,733.39 (-3,693.07) (-4.04%) @ 00:59 CDT
Original Equity:            $91,426.46
[1m[36m[4m
Friday, July  8 2022[24m[32m
Current Equity:             $94,731.31 (+2,000.83) (+2.16%)
Max Equity:                 $101,828.77 (+9,098.29) (+9.81%) @ 02:44 CDT
Min Equity:                 $90,510.66 (-2,219.82) (-2.39%) @ 20:14 CDT
Original Equity:            $92,730.48
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $94,731.31 (+0.00) (+0.00%)
Max Equity:                 $94,731.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,731.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,731.31
[1m[36m[4m
Tuesday, July 12 2022[24m[32m
Current Equity:             $94,731.31 (+0.00) (+0.00%)
Max Equity:                 $94,731.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $94,731.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,731.31
[1m[36m[4m
Wednesday, July 13 2022[24m[31m
Current Equity:             $78,081.93 (-16,649.38) (-17.58%)
Max Equity:                 $94,731.31 (+0.00) (+0.00%) @ 07:44 CDT
Min Equity:                 $77,902.83 (-16,828.48) (-17.76%) @ 18:52 CDT
Original Equity:            $94,731.31
[1m[36m[4m
Thursday, July 14 2022[24m[31m
Current Equity:             $63,117.28 (-14,943.58) (-19.14%)
Max Equity:                 $79,556.82 (+1,495.97) (+1.92%) @ 05:09 CDT
Min Equity:                 $61,582.66 (-16,478.20) (-21.11%) @ 10:46 CDT
Original Equity:            $78,060.86
[1m[36m[4m
Friday, July 15 2022[24m[31m
Current Equity:             $60,877.65 (-2,283.48) (-3.62%)
Max Equity:                 $64,476.51 (+1,315.39) (+2.08%) @ 02:16 CDT
Min Equity:                 $57,607.37 (-5,553.75) (-8.79%) @ 08:53 CDT
Original Equity:            $63,161.12
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $60,877.65 (+0.00) (+0.00%)
Max Equity:                 $60,877.65 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $60,877.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $60,877.65
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $60,877.65 (+0.00) (+0.00%)
Max Equity:                 $60,877.65 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $60,877.65 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $60,877.65
[1m[36m[4m
Wednesday, July 20 2022[24m[31m
Current Equity:             $53,512.25 (-7,365.39) (-12.10%)
Max Equity:                 $61,159.35 (+281.71) (+0.46%) @ 02:22 CDT
Min Equity:                 $49,746.70 (-11,130.95) (-18.28%) @ 08:37 CDT
Original Equity:            $60,877.65
[1m[36m[4m
Thursday, July 21 2022[24m[31m
Current Equity:             $50,852.62 (-2,761.41) (-5.15%)
Max Equity:                 $54,774.22 (+1,160.20) (+2.16%) @ 08:36 CDT
Min Equity:                 $47,141.34 (-6,472.68) (-12.07%) @ 07:50 CDT
Original Equity:            $53,614.02
[1m[36m[4m
Friday, July 22 2022[24m[32m
Current Equity:             $51,232.56 (+352.81) (+0.69%)
Max Equity:                 $56,843.58 (+5,963.82) (+11.72%) @ 02:58 CDT
Min Equity:                 $48,735.77 (-2,143.99) (-4.21%) @ 09:20 CDT
Original Equity:            $50,879.76
[1m[36m[4m
Monday, July 25 2022[24m[32m
Current Equity:             $51,232.56 (+0.00) (+0.00%)
Max Equity:                 $51,232.56 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $51,232.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $51,232.56
[1m[36m[4m
Tuesday, July 26 2022[24m[31m
Current Equity:             $50,289.34 (-943.22) (-1.84%)
Max Equity:                 $51,618.72 (+386.15) (+0.75%) @ 11:14 CDT
Min Equity:                 $50,029.80 (-1,202.77) (-2.35%) @ 18:16 CDT
Original Equity:            $51,232.56
[1m[36m[4m
Wednesday, July 27 2022[24m[31m
Current Equity:             $48,972.17 (-1,323.51) (-2.63%)
Max Equity:                 $52,245.42 (+1,949.75) (+3.88%) @ 11:25 CDT
Min Equity:                 $47,440.69 (-2,854.99) (-5.68%) @ 13:41 CDT
Original Equity:            $50,295.67
[1m[36m[4m
Thursday, July 28 2022[24m[31m
Current Equity:             $48,185.42 (-1,072.30) (-2.18%)
Max Equity:                 $50,609.76 (+1,352.03) (+2.74%) @ 01:32 CDT
Min Equity:                 $43,808.81 (-5,448.92) (-11.06%) @ 07:02 CDT
Original Equity:            $49,257.72
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $50,184.33 (+1,847.39) (+3.82%)
Max Equity:                 $51,711.19 (+3,374.25) (+6.98%) @ 02:07 CDT
Min Equity:                 $45,586.26 (-2,750.68) (-5.69%) @ 08:17 CDT
Original Equity:            $48,336.94
[1m[36m[4m
Monday, August  1 2022[24m[32m
Current Equity:             $50,184.33 (+0.00) (+0.00%)
Max Equity:                 $50,184.33 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $50,184.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $50,184.33
[1m[36m[4m
Tuesday, August  2 2022[24m[32m
Current Equity:             $53,134.10 (+2,949.76) (+5.88%)
Max Equity:                 $53,152.53 (+2,968.20) (+5.91%) @ 18:52 CDT
Min Equity:                 $49,637.40 (-546.94) (-1.09%) @ 10:37 CDT
Original Equity:            $50,184.33
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $53,041.92 (+43.02) (+0.08%)
Max Equity:                 $55,100.60 (+2,101.71) (+3.97%) @ 10:07 CDT
Min Equity:                 $49,969.25 (-3,029.65) (-5.72%) @ 06:29 CDT
Original Equity:            $52,998.90
[1m[36m[4m
Thursday, August  4 2022[24m[31m
Current Equity:             $52,588.29 (-422.90) (-0.80%)
Max Equity:                 $53,109.51 (+98.33) (+0.19%) @ 19:02 CDT
Min Equity:                 $49,950.05 (-3,061.14) (-5.77%) @ 09:54 CDT
Original Equity:            $53,011.19
[1m[36m[4m
Friday, August  5 2022[24m[31m
Current Equity:             $48,436.30 (-4,108.74) (-7.82%)
Max Equity:                 $52,545.04 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $46,162.59 (-6,382.44) (-12.15%) @ 08:23 CDT
Original Equity:            $52,545.04
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $48,436.30 (+0.00) (+0.00%)
Max Equity:                 $48,436.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $48,436.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $48,436.30
[1m[36m[4m
Tuesday, August  9 2022[24m[32m
Current Equity:             $48,436.30 (+0.00) (+0.00%)
Max Equity:                 $48,436.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $48,436.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $48,436.30
[1m[36m[4m
Wednesday, August 10 2022[24m[32m
Current Equity:             $52,040.47 (+3,604.17) (+7.44%)
Max Equity:                 $53,925.27 (+5,488.97) (+11.33%) @ 07:43 CDT
Min Equity:                 $48,205.87 (-230.43) (-0.48%) @ 06:32 CDT
Original Equity:            $48,436.30
[1m[36m[4m
Thursday, August 11 2022[24m[32m
Current Equity:             $52,040.47 (+0.00) (+0.00%)
Max Equity:                 $52,040.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $52,040.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Friday, August 12 2022[24m[32m
Current Equity:             $52,040.47 (+0.00) (+0.00%)
Max Equity:                 $52,040.47 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $52,040.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $52,040.47 (+0.00) (+0.00%)
Max Equity:                 $52,040.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $52,040.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Tuesday, August 16 2022[24m[32m
Current Equity:             $52,040.47 (+0.00) (+0.00%)
Max Equity:                 $52,040.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $52,040.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $52,040.47 (+0.00) (+0.00%)
Max Equity:                 $52,040.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $52,040.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Thursday, August 18 2022[24m[32m
Current Equity:             $54,045.38 (+2,004.92) (+3.85%)
Max Equity:                 $54,565.89 (+2,525.42) (+4.85%) @ 13:01 CDT
Min Equity:                 $50,864.51 (-1,175.96) (-2.26%) @ 10:25 CDT
Original Equity:            $52,040.47
[1m[36m[4m
Friday, August 19 2022[24m[32m
Current Equity:             $57,052.76 (+3,097.34) (+5.74%)
Max Equity:                 $57,714.63 (+3,759.22) (+6.97%) @ 14:04 CDT
Min Equity:                 $53,711.23 (-244.19) (-0.45%) @ 02:57 CDT
Original Equity:            $53,955.42
[1m[36m[4m
Monday, August 22 2022[24m[32m
Current Equity:             $57,052.76 (+0.00) (+0.00%)
Max Equity:                 $57,052.76 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $57,052.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $57,052.76
[1m[36m[4m
Tuesday, August 23 2022[24m[32m
Current Equity:             $57,052.76 (+0.00) (+0.00%)
Max Equity:                 $57,052.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $57,052.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $57,052.76
[1m[36m[4m
Wednesday, August 24 2022[24m[32m
Current Equity:             $57,052.76 (+0.00) (+0.00%)
Max Equity:                 $57,052.76 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $57,052.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $57,052.76
[1m[36m[4m
Thursday, August 25 2022[24m[32m
Current Equity:             $57,052.76 (+0.00) (+0.00%)
Max Equity:                 $57,052.76 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $57,052.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $57,052.76
[1m[36m[4m
Friday, August 26 2022[24m[31m
Current Equity:             $55,826.13 (-1,226.62) (-2.15%)
Max Equity:                 $60,234.90 (+3,182.14) (+5.58%) @ 09:11 CDT
Min Equity:                 $52,173.66 (-4,879.10) (-8.55%) @ 10:53 CDT
Original Equity:            $57,052.76
[1m[36m[4m
Monday, August 29 2022[24m[32m
Current Equity:             $55,826.13 (+0.00) (+0.00%)
Max Equity:                 $55,826.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,826.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,826.13
[1m[36m[4m
Tuesday, August 30 2022[24m[32m
Current Equity:             $55,826.13 (+0.00) (+0.00%)
Max Equity:                 $55,826.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $55,826.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,826.13
[1m[36m[4m
Wednesday, August 31 2022[24m[31m
Current Equity:             $54,812.57 (-1,013.57) (-1.82%)
Max Equity:                 $57,561.69 (+1,735.56) (+3.11%) @ 10:47 CDT
Min Equity:                 $54,673.72 (-1,152.41) (-2.06%) @ 18:54 CDT
Original Equity:            $55,826.13
[1m[36m[4m
Thursday, September  1 2022[24m[32m
Current Equity:             $55,393.86 (+990.88) (+1.82%)
Max Equity:                 $57,077.53 (+2,674.56) (+4.92%) @ 09:49 CDT
Min Equity:                 $51,661.07 (-2,741.91) (-5.04%) @ 08:08 CDT
Original Equity:            $54,402.98
[1m[36m[4m
Friday, September  2 2022[24m[32m
Current Equity:             $55,393.86 (+0.00) (+0.00%)
Max Equity:                 $55,393.86 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $55,393.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,393.86
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $55,393.86 (+0.00) (+0.00%)
Max Equity:                 $55,393.86 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,393.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,393.86
[1m[36m[4m
Tuesday, September  6 2022[24m[31m
Current Equity:             $50,149.10 (-5,244.76) (-9.47%)
Max Equity:                 $56,024.53 (+630.67) (+1.14%) @ 09:03 CDT
Min Equity:                 $49,702.66 (-5,691.20) (-10.27%) @ 18:14 CDT
Original Equity:            $55,393.86
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $56,537.10 (+6,604.65) (+13.23%)
Max Equity:                 $57,600.67 (+7,668.22) (+15.36%) @ 17:18 CDT
Min Equity:                 $48,770.40 (-1,162.05) (-2.33%) @ 07:03 CDT
Original Equity:            $49,932.45
[1m[36m[4m
Thursday, September  8 2022[24m[31m
Current Equity:             $55,768.96 (-984.79) (-1.74%)
Max Equity:                 $56,753.75 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $55,768.96 (-984.79) (-1.74%) @ 19:49 CDT
Original Equity:            $56,753.75
[1m[36m[4m
Friday, September  9 2022[24m[32m
Current Equity:             $55,768.96 (+0.00) (+0.00%)
Max Equity:                 $55,768.96 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $55,768.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $55,768.96
[1m[36m[4m
Monday, September 12 2022[24m[32m
Current Equity:             $55,768.96 (+0.00) (+0.00%)
Max Equity:                 $55,768.96 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $55,768.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,768.96
[1m[36m[4m
Tuesday, September 13 2022[24m[32m
Current Equity:             $61,400.02 (+5,631.06) (+10.10%)
Max Equity:                 $62,653.68 (+6,884.71) (+12.35%) @ 17:12 CDT
Min Equity:                 $55,768.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $55,768.96
[1m[36m[4m
Wednesday, September 14 2022[24m[31m
Current Equity:             $61,233.79 (-394.80) (-0.64%)
Max Equity:                 $62,466.67 (+838.08) (+1.36%) @ 01:58 CDT
Min Equity:                 $58,428.65 (-3,199.94) (-5.19%) @ 05:23 CDT
Original Equity:            $61,628.59
[1m[36m[4m
Thursday, September 15 2022[24m[31m
Current Equity:             $60,894.40 (-498.69) (-0.81%)
Max Equity:                 $62,903.02 (+1,509.93) (+2.46%) @ 02:08 CDT
Min Equity:                 $58,955.05 (-2,438.05) (-3.97%) @ 07:49 CDT
Original Equity:            $61,393.10
[1m[36m[4m
Friday, September 16 2022[24m[31m
Current Equity:             $58,560.25 (-2,181.78) (-3.59%)
Max Equity:                 $63,796.51 (+3,054.49) (+5.03%) @ 02:52 CDT
Min Equity:                 $57,819.14 (-2,922.89) (-4.81%) @ 09:56 CDT
Original Equity:            $60,742.03
[1m[36m[4m
Monday, September 19 2022[24m[32m
Current Equity:             $58,560.25 (+0.00) (+0.00%)
Max Equity:                 $58,560.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $58,560.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $58,560.25
[1m[36m[4m
Tuesday, September 20 2022[24m[31m
Current Equity:             $57,869.63 (-690.62) (-1.18%)
Max Equity:                 $58,898.21 (+337.96) (+0.58%) @ 07:49 CDT
Min Equity:                 $55,863.89 (-2,696.36) (-4.60%) @ 10:14 CDT
Original Equity:            $58,560.25
[1m[36m[4m
Wednesday, September 21 2022[24m[32m
Current Equity:             $66,267.29 (+8,537.25) (+14.79%)
Max Equity:                 $68,508.13 (+10,778.09) (+18.67%) @ 13:01 CDT
Min Equity:                 $57,656.57 (-73.47) (-0.13%) @ 19:05 CDT
Original Equity:            $57,730.04
[1m[36m[4m
Thursday, September 22 2022[24m[32m
Current Equity:             $66,267.29 (+0.00) (+0.00%)
Max Equity:                 $66,267.29 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,267.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $66,267.29
[1m[36m[4m
Friday, September 23 2022[24m[32m
Current Equity:             $66,267.29 (+0.00) (+0.00%)
Max Equity:                 $66,267.29 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $66,267.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,267.29
[1m[36m[4m
Monday, September 26 2022[24m[32m
Current Equity:             $66,267.29 (+0.00) (+0.00%)
Max Equity:                 $66,267.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,267.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,267.29
[1m[36m[4m
Tuesday, September 27 2022[24m[32m
Current Equity:             $66,267.29 (+0.00) (+0.00%)
Max Equity:                 $66,267.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $66,267.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,267.29
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $66,563.64 (+296.36) (+0.45%)
Max Equity:                 $69,606.97 (+3,339.68) (+5.04%) @ 13:52 CDT
Min Equity:                 $57,593.00 (-8,674.28) (-13.09%) @ 09:03 CDT
Original Equity:            $66,267.29
[1m[36m[4m
Thursday, September 29 2022[24m[32m
Current Equity:             $66,563.64 (+0.00) (+0.00%)
Max Equity:                 $66,563.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,563.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,563.64
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $66,563.64 (+0.00) (+0.00%)
Max Equity:                 $66,563.64 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $66,563.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $66,563.64
[1m[36m[4m
Monday, October  3 2022[24m[32m
Current Equity:             $66,563.64 (+0.00) (+0.00%)
Max Equity:                 $66,563.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $66,563.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $66,563.64
[1m[36m[4m
Tuesday, October  4 2022[24m[32m
Current Equity:             $71,831.26 (+5,267.62) (+7.91%)
Max Equity:                 $73,181.72 (+6,618.08) (+9.94%) @ 14:01 CDT
Min Equity:                 $65,850.67 (-712.97) (-1.07%) @ 08:21 CDT
Original Equity:            $66,563.64
[1m[36m[4m
Wednesday, October  5 2022[24m[31m
Current Equity:             $60,139.78 (-11,691.49) (-16.28%)
Max Equity:                 $72,779.10 (+947.84) (+1.32%) @ 01:45 CDT
Min Equity:                 $60,139.78 (-11,691.49) (-16.28%) @ 18:59 CDT
Original Equity:            $71,831.26
[1m[36m[4m
Thursday, October  6 2022[24m[32m
Current Equity:             $69,967.46 (+9,747.65) (+16.19%)
Max Equity:                 $70,031.49 (+9,811.68) (+16.29%) @ 18:50 CDT
Min Equity:                 $59,019.36 (-1,200.45) (-1.99%) @ 22:28 CDT
Original Equity:            $60,219.81
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $70,775.76 (+1,152.43) (+1.66%)
Max Equity:                 $74,241.06 (+4,617.73) (+6.63%) @ 07:55 CDT
Min Equity:                 $67,790.65 (-1,832.69) (-2.63%) @ 03:39 CDT
Original Equity:            $69,623.33
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $70,775.76 (+0.00) (+0.00%)
Max Equity:                 $70,775.76 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,775.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,775.76
[1m[36m[4m
Tuesday, October 11 2022[24m[31m
Current Equity:             $69,747.64 (-1,028.12) (-1.45%)
Max Equity:                 $72,608.23 (+1,832.47) (+2.59%) @ 11:47 CDT
Min Equity:                 $67,953.93 (-2,821.83) (-3.99%) @ 13:56 CDT
Original Equity:            $70,775.76
[1m[36m[4m
Wednesday, October 12 2022[24m[32m
Current Equity:             $70,547.78 (+870.48) (+1.25%)
Max Equity:                 $72,490.96 (+2,813.66) (+4.04%) @ 09:47 CDT
Min Equity:                 $66,942.77 (-2,734.53) (-3.92%) @ 01:34 CDT
Original Equity:            $69,677.30
[1m[36m[4m
Thursday, October 13 2022[24m[32m
Current Equity:             $70,547.78 (+0.00) (+0.00%)
Max Equity:                 $70,547.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,547.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,547.78
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $70,547.78 (+0.00) (+0.00%)
Max Equity:                 $70,547.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $70,547.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,547.78
[1m[36m[4m
Monday, October 17 2022[24m[32m
Current Equity:             $70,547.78 (+0.00) (+0.00%)
Max Equity:                 $70,547.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,547.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,547.78
[1m[36m[4m
Tuesday, October 18 2022[24m[31m
Current Equity:             $69,583.12 (-964.66) (-1.37%)
Max Equity:                 $70,547.78 (+0.00) (+0.00%) @ 08:32 CDT
Min Equity:                 $66,001.37 (-4,546.41) (-6.44%) @ 10:29 CDT
Original Equity:            $70,547.78
[1m[36m[4m
Wednesday, October 19 2022[24m[31m
Current Equity:             $66,448.05 (-3,340.50) (-4.79%)
Max Equity:                 $69,886.81 (+98.25) (+0.14%) @ 19:07 CDT
Min Equity:                 $63,650.39 (-6,138.17) (-8.80%) @ 09:29 CDT
Original Equity:            $69,788.55
[1m[36m[4m
Thursday, October 20 2022[24m[31m
Current Equity:             $65,471.74 (-1,025.54) (-1.54%)
Max Equity:                 $67,399.75 (+902.47) (+1.36%) @ 20:33 CDT
Min Equity:                 $60,114.33 (-6,382.95) (-9.60%) @ 09:59 CDT
Original Equity:            $66,497.28
[1m[36m[4m
Friday, October 21 2022[24m[32m
Current Equity:             $68,983.18 (+3,683.73) (+5.64%)
Max Equity:                 $71,099.89 (+5,800.44) (+8.88%) @ 07:34 CDT
Min Equity:                 $63,675.00 (-1,624.45) (-2.49%) @ 02:25 CDT
Original Equity:            $65,299.45
[1m[36m[4m
Monday, October 24 2022[24m[32m
Current Equity:             $68,983.18 (+0.00) (+0.00%)
Max Equity:                 $68,983.18 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $68,983.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $68,983.18
[1m[36m[4m
Tuesday, October 25 2022[24m[32m
Current Equity:             $74,462.43 (+5,479.25) (+7.94%)
Max Equity:                 $75,612.29 (+6,629.11) (+9.61%) @ 10:38 CDT
Min Equity:                 $68,808.96 (-174.22) (-0.25%) @ 08:14 CDT
Original Equity:            $68,983.18
[1m[36m[4m
Wednesday, October 26 2022[24m[32m
Current Equity:             $77,859.74 (+3,109.84) (+4.16%)
Max Equity:                 $81,849.40 (+7,099.51) (+9.50%) @ 04:02 CDT
Min Equity:                 $73,042.53 (-1,707.37) (-2.28%) @ 19:55 CDT
Original Equity:            $74,749.90
[1m[36m[4m
Thursday, October 27 2022[24m[32m
Current Equity:             $77,859.74 (+0.00) (+0.00%)
Max Equity:                 $77,859.74 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $77,859.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,859.74
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $77,859.74 (+0.00) (+0.00%)
Max Equity:                 $77,859.74 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $77,859.74 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,859.74
[1m[36m[4m
Monday, October 31 2022[24m[32m
Current Equity:             $77,859.74 (+0.00) (+0.00%)
Max Equity:                 $77,859.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $77,859.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,859.74
[1m[36m[4m
Tuesday, November  1 2022[24m[31m
Current Equity:             $77,100.73 (-759.01) (-0.97%)
Max Equity:                 $79,446.77 (+1,587.03) (+2.04%) @ 11:33 CDT
Min Equity:                 $75,888.28 (-1,971.46) (-2.53%) @ 11:06 CDT
Original Equity:            $77,859.74
[1m[36m[4m
Wednesday, November  2 2022[24m[31m
Current Equity:             $77,187.09 (-160.07) (-0.21%)
Max Equity:                 $80,074.20 (+2,727.04) (+3.53%) @ 13:36 CDT
Min Equity:                 $69,378.79 (-7,968.38) (-10.30%) @ 11:38 CDT
Original Equity:            $77,347.16
[1m[36m[4m
Thursday, November  3 2022[24m[32m
Current Equity:             $77,187.09 (+0.00) (+0.00%)
Max Equity:                 $77,187.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $77,187.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,187.09
[1m[36m[4m
Friday, November  4 2022[24m[32m
Current Equity:             $77,187.09 (+0.00) (+0.00%)
Max Equity:                 $77,187.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $77,187.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,187.09
[1m[36m[4m
Monday, November  7 2022[24m[32m
Current Equity:             $77,187.09 (+0.00) (+0.00%)
Max Equity:                 $77,187.09 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $77,187.09 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $77,187.09
[1m[36m[4m
Tuesday, November  8 2022[24m[32m
Current Equity:             $81,610.82 (+4,423.72) (+5.73%)
Max Equity:                 $82,937.93 (+5,750.84) (+7.45%) @ 12:18 CST
Min Equity:                 $77,187.09 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,187.09
[1m[36m[4m
Wednesday, November  9 2022[24m[31m
Current Equity:             $72,228.53 (-9,093.79) (-11.18%)
Max Equity:                 $82,168.59 (+846.28) (+1.04%) @ 21:03 CST
Min Equity:                 $72,228.53 (-9,093.79) (-11.18%) @ 17:59 CST
Original Equity:            $81,322.31
[1m[36m[4m
Thursday, November 10 2022[24m[31m
Current Equity:             $64,843.37 (-7,496.19) (-10.36%)
Max Equity:                 $79,852.68 (+7,513.12) (+10.39%) @ 05:10 CST
Min Equity:                 $58,812.56 (-13,527.00) (-18.70%) @ 08:04 CST
Original Equity:            $72,339.56
[1m[36m[4m
Friday, November 11 2022[24m[32m
Current Equity:             $76,942.74 (+12,129.56) (+18.71%)
Max Equity:                 $77,659.79 (+12,846.61) (+19.82%) @ 13:40 CST
Min Equity:                 $62,752.59 (-2,060.59) (-3.18%) @ 19:48 CST
Original Equity:            $64,813.18
[1m[36m[4m
Monday, November 14 2022[24m[32m
Current Equity:             $76,942.74 (+0.00) (+0.00%)
Max Equity:                 $76,942.74 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,942.74 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,942.74
[1m[36m[4m
Tuesday, November 15 2022[24m[31m
Current Equity:             $73,024.20 (-3,918.53) (-5.09%)
Max Equity:                 $80,408.94 (+3,466.20) (+4.50%) @ 07:37 CST
Min Equity:                 $70,518.72 (-6,424.01) (-8.35%) @ 12:00 CST
Original Equity:            $76,942.74
[1m[36m[4m
Wednesday, November 16 2022[24m[31m
Current Equity:             $69,955.21 (-3,008.31) (-4.12%)
Max Equity:                 $75,087.54 (+2,124.02) (+2.91%) @ 19:33 CST
Min Equity:                 $66,331.37 (-6,632.15) (-9.09%) @ 04:22 CST
Original Equity:            $72,963.52
[1m[36m[4m
Thursday, November 17 2022[24m[32m
Current Equity:             $72,790.13 (+2,869.60) (+4.10%)
Max Equity:                 $77,341.61 (+7,421.07) (+10.61%) @ 08:07 CST
Min Equity:                 $69,157.62 (-762.91) (-1.09%) @ 02:18 CST
Original Equity:            $69,920.53
[1m[36m[4m
Friday, November 18 2022[24m[32m
Current Equity:             $76,093.20 (+3,216.38) (+4.41%)
Max Equity:                 $76,804.10 (+3,927.27) (+5.39%) @ 15:45 CST
Min Equity:                 $70,076.58 (-2,800.24) (-3.84%) @ 03:44 CST
Original Equity:            $72,876.82
[1m[36m[4m
Monday, November 21 2022[24m[32m
Current Equity:             $76,093.20 (+0.00) (+0.00%)
Max Equity:                 $76,093.20 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $76,093.20 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,093.20
[1m[36m[4m
Tuesday, November 22 2022[24m[32m
Current Equity:             $76,093.20 (+0.00) (+0.00%)
Max Equity:                 $76,093.20 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,093.20 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,093.20
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $83,937.51 (+7,844.31) (+10.31%)
Max Equity:                 $83,955.93 (+7,862.73) (+10.33%) @ 17:29 CST
Min Equity:                 $72,972.05 (-3,121.15) (-4.10%) @ 04:30 CST
Original Equity:            $76,093.20
[1m[36m[4m
Thursday, November 24 2022[24m[31m
Current Equity:             $82,823.47 (-1,104.83) (-1.32%)
Max Equity:                 $86,745.63 (+2,817.32) (+3.36%) @ 22:58 CST
Min Equity:                 $82,786.65 (-1,141.66) (-1.36%) @ 18:22 CST
Original Equity:            $83,928.31
[1m[36m[4m
Friday, November 25 2022[24m[32m
Current Equity:             $82,823.47 (+0.00) (+0.00%)
Max Equity:                 $82,823.47 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $82,823.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $82,823.47
[1m[36m[4m
Monday, November 28 2022[24m[32m
Current Equity:             $82,823.47 (+0.00) (+0.00%)
Max Equity:                 $82,823.47 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $82,823.47 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $82,823.47
[1m[36m[4m
Tuesday, November 29 2022[24m[32m
Current Equity:             $83,675.09 (+851.61) (+1.03%)
Max Equity:                 $83,805.34 (+981.86) (+1.19%) @ 17:14 CST
Min Equity:                 $78,855.95 (-3,967.52) (-4.79%) @ 09:28 CST
Original Equity:            $82,823.47
[1m[36m[4m
Wednesday, November 30 2022[24m[31m
Current Equity:             $79,552.69 (-4,142.43) (-4.95%)
Max Equity:                 $86,249.97 (+2,554.85) (+3.05%) @ 10:00 CST
Min Equity:                 $76,019.79 (-7,675.33) (-9.17%) @ 13:32 CST
Original Equity:            $83,695.13
[1m[36m[4m
Thursday, December  1 2022[24m[32m
Current Equity:             $85,406.95 (+5,724.78) (+7.18%)
Max Equity:                 $89,476.26 (+9,794.09) (+12.29%) @ 09:01 CST
Min Equity:                 $77,129.60 (-2,552.57) (-3.20%) @ 01:59 CST
Original Equity:            $79,682.17
[1m[36m[4m
Friday, December  2 2022[24m[32m
Current Equity:             $85,406.95 (+0.00) (+0.00%)
Max Equity:                 $85,406.95 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $85,406.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,406.95
[1m[36m[4m
Monday, December  5 2022[24m[32m
Current Equity:             $85,406.95 (+0.00) (+0.00%)
Max Equity:                 $85,406.95 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $85,406.95 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,406.95
[1m[36m[4m
Tuesday, December  6 2022[24m[32m
Current Equity:             $85,834.93 (+427.98) (+0.50%)
Max Equity:                 $86,650.12 (+1,243.17) (+1.46%) @ 13:33 CST
Min Equity:                 $85,294.86 (-112.09) (-0.13%) @ 12:40 CST
Original Equity:            $85,406.95
[1m[36m[4m
Wednesday, December  7 2022[24m[31m
Current Equity:             $80,037.24 (-5,889.39) (-6.85%)
Max Equity:                 $88,148.03 (+2,221.40) (+2.59%) @ 01:14 CST
Min Equity:                 $78,063.40 (-7,863.23) (-9.15%) @ 10:34 CST
Original Equity:            $85,926.63
[1m[36m[4m
Thursday, December  8 2022[24m[32m
Current Equity:             $84,391.31 (+4,586.28) (+5.75%)
Max Equity:                 $84,962.17 (+5,157.15) (+6.46%) @ 17:14 CST
Min Equity:                 $78,140.81 (-1,664.22) (-2.09%) @ 04:24 CST
Original Equity:            $79,805.03
[1m[36m[4m
Friday, December  9 2022[24m[31m
Current Equity:             $81,924.00 (-2,322.17) (-2.76%)
Max Equity:                 $87,323.05 (+3,076.87) (+3.65%) @ 01:08 CST
Min Equity:                 $80,346.87 (-3,899.31) (-4.63%) @ 07:31 CST
Original Equity:            $84,246.17
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $81,924.00 (+0.00) (+0.00%)
Max Equity:                 $81,924.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $81,924.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $81,924.00
[1m[36m[4m
Tuesday, December 13 2022[24m[31m
Current Equity:             $80,701.02 (-1,222.99) (-1.49%)
Max Equity:                 $84,620.35 (+2,696.35) (+3.29%) @ 08:23 CST
Min Equity:                 $79,121.73 (-2,802.28) (-3.42%) @ 07:35 CST
Original Equity:            $81,924.00
[1m[36m[4m
Wednesday, December 14 2022[24m[32m
Current Equity:             $85,458.15 (+5,055.66) (+6.29%)
Max Equity:                 $87,249.30 (+6,846.80) (+8.52%) @ 14:12 CST
Min Equity:                 $80,113.60 (-288.89) (-0.36%) @ 22:52 CST
Original Equity:            $80,402.49
[1m[36m[4m
Thursday, December 15 2022[24m[31m
Current Equity:             $78,596.32 (-6,842.57) (-8.01%)
Max Equity:                 $90,610.10 (+5,171.21) (+6.05%) @ 08:18 CST
Min Equity:                 $78,596.32 (-6,842.57) (-8.01%) @ 17:58 CST
Original Equity:            $85,438.89
[1m[36m[4m
Friday, December 16 2022[24m[32m
Current Equity:             $83,436.20 (+5,058.15) (+6.45%)
Max Equity:                 $83,436.20 (+5,058.15) (+6.45%) @ 15:58 CST
Min Equity:                 $76,157.40 (-2,220.65) (-2.83%) @ 01:17 CST
Original Equity:            $78,378.05
[1m[36m[4m
Monday, December 19 2022[24m[32m
Current Equity:             $83,436.20 (+0.00) (+0.00%)
Max Equity:                 $83,436.20 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $83,436.20 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,436.20
[1m[36m[4m
Tuesday, December 20 2022[24m[31m
Current Equity:             $78,142.40 (-5,293.80) (-6.34%)
Max Equity:                 $83,436.20 (+0.00) (+0.00%) @ 09:12 CST
Min Equity:                 $77,048.68 (-6,387.52) (-7.66%) @ 11:01 CST
Original Equity:            $83,436.20
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $79,749.69 (+1,607.29) (+2.06%)
Max Equity:                 $81,385.52 (+3,243.11) (+4.15%) @ 11:18 CST
Min Equity:                 $76,420.98 (-1,721.42) (-2.20%) @ 07:37 CST
Original Equity:            $78,142.40
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $80,348.86 (+561.13) (+0.70%)
Max Equity:                 $82,935.75 (+3,148.01) (+3.95%) @ 13:42 CST
Min Equity:                 $75,184.61 (-4,603.13) (-5.77%) @ 02:26 CST
Original Equity:            $79,787.74
[1m[36m[4m
Friday, December 23 2022[24m[31m
Current Equity:             $78,841.33 (-1,536.07) (-1.91%)
Max Equity:                 $81,566.22 (+1,188.82) (+1.48%) @ 19:05 CST
Min Equity:                 $76,903.40 (-3,473.99) (-4.32%) @ 08:41 CST
Original Equity:            $80,377.39
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $78,841.33 (+0.00) (+0.00%)
Max Equity:                 $78,841.33 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $78,841.33 (+0.00) (+0.00%) @ 16:02 CST
Original Equity:            $78,841.33
[1m[36m[4m
Tuesday, December 27 2022[24m[31m
Current Equity:             $75,869.59 (-2,971.73) (-3.77%)
Max Equity:                 $79,453.81 (+612.48) (+0.78%) @ 08:17 CST
Min Equity:                 $75,316.70 (-3,524.63) (-4.47%) @ 17:12 CST
Original Equity:            $78,841.33
[1m[36m[4m
Wednesday, December 28 2022[24m[31m
Current Equity:             $75,693.09 (-412.16) (-0.54%)
Max Equity:                 $78,942.21 (+2,836.96) (+3.73%) @ 08:37 CST
Min Equity:                 $74,836.32 (-1,268.93) (-1.67%) @ 18:48 CST
Original Equity:            $76,105.25
[1m[36m[4m
Thursday, December 29 2022[24m[32m
Current Equity:             $77,530.11 (+1,641.12) (+2.16%)
Max Equity:                 $78,735.95 (+2,846.96) (+3.75%) @ 11:55 CST
Min Equity:                 $73,745.37 (-2,143.63) (-2.82%) @ 02:58 CST
Original Equity:            $75,888.99
[1m[36m[4m
Friday, December 30 2022[24m[32m
Current Equity:             $77,530.11 (+0.00) (+0.00%)
Max Equity:                 $77,530.11 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $77,530.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $77,530.11
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$172.02
[1m[32mAvg Daily % Return:         +0.05%
[1m[32mAvg Win Max Equity %:       +7.99% (σ: +4.7840%)
[1m[31mAvg Win Min Equity %:       -2.15% (σ: +2.2095%)
[1m[31mTotal Return:               -$25,630.37 (-25.63%)
Win Rate:                   185W (124.16%) 75L (Total: 149)

[1m[36m⌚ Finished in 00:12
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
