[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2022-12-30 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-02 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 32.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2022[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2022[24m[31m
Current Equity:             $99,501.43 (-498.57) (-0.50%)
Max Equity:                 $100,587.20 (+587.20) (+0.59%) @ 06:59 CST
Min Equity:                 $95,291.30 (-4,708.70) (-4.71%) @ 09:45 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  5 2022[24m[31m
Current Equity:             $93,410.29 (-6,168.70) (-6.19%)
Max Equity:                 $100,055.40 (+476.41) (+0.48%) @ 19:01 CST
Min Equity:                 $92,560.23 (-7,018.75) (-7.05%) @ 14:18 CST
Original Equity:            $99,578.99
[1m[36m[4m
Thursday, January  6 2022[24m[31m
Current Equity:             $91,657.05 (-1,838.24) (-1.97%)
Max Equity:                 $95,333.54 (+1,838.24) (+1.97%) @ 08:54 CST
Min Equity:                 $90,668.86 (-2,826.43) (-3.02%) @ 01:46 CST
Original Equity:            $93,495.29
[1m[36m[4m
Friday, January  7 2022[24m[32m
Current Equity:             $98,701.88 (+6,981.08) (+7.61%)
Max Equity:                 $99,095.03 (+7,374.23) (+8.04%) @ 13:32 CST
Min Equity:                 $91,210.77 (-510.03) (-0.56%) @ 18:54 CST
Original Equity:            $91,720.80
[1m[36m[4m
Monday, January 10 2022[24m[32m
Current Equity:             $98,701.88 (+0.00) (+0.00%)
Max Equity:                 $98,701.88 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $98,701.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $98,701.88
[1m[36m[4m
Tuesday, January 11 2022[24m[32m
Current Equity:             $99,168.88 (+467.00) (+0.47%)
Max Equity:                 $100,124.60 (+1,422.72) (+1.44%) @ 13:16 CST
Min Equity:                 $97,691.86 (-1,010.02) (-1.02%) @ 12:07 CST
Original Equity:            $98,701.88
[1m[36m[4m
Wednesday, January 12 2022[24m[32m
Current Equity:             $107,216.47 (+7,537.15) (+7.56%)
Max Equity:                 $108,519.72 (+8,840.40) (+8.87%) @ 13:52 CST
Min Equity:                 $98,050.26 (-1,629.07) (-1.63%) @ 04:49 CST
Original Equity:            $99,679.32
[1m[36m[4m
Thursday, January 13 2022[24m[32m
Current Equity:             $108,986.72 (+1,520.46) (+1.41%)
Max Equity:                 $111,354.30 (+3,888.04) (+3.62%) @ 08:55 CST
Min Equity:                 $106,858.07 (-608.18) (-0.57%) @ 19:55 CST
Original Equity:            $107,466.26
[1m[36m[4m
Friday, January 14 2022[24m[31m
Current Equity:             $107,607.44 (-1,248.95) (-1.15%)
Max Equity:                 $111,680.11 (+2,823.71) (+2.59%) @ 23:44 CST
Min Equity:                 $107,607.44 (-1,248.95) (-1.15%) @ 06:29 CST
Original Equity:            $108,856.39
[1m[36m[4m
Monday, January 17 2022[24m[32m
Current Equity:             $107,607.44 (+0.00) (+0.00%)
Max Equity:                 $107,607.44 (+0.00) (+0.00%) @ 17:46 CST
Min Equity:                 $107,607.44 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $107,607.44
[1m[36m[4m
Tuesday, January 18 2022[24m[32m
Current Equity:             $114,010.59 (+6,403.15) (+5.95%)
Max Equity:                 $115,747.24 (+8,139.80) (+7.56%) @ 14:55 CST
Min Equity:                 $106,792.28 (-815.16) (-0.76%) @ 06:50 CST
Original Equity:            $107,607.44
[1m[36m[4m
Wednesday, January 19 2022[24m[31m
Current Equity:             $113,077.29 (-945.11) (-0.83%)
Max Equity:                 $115,132.92 (+1,110.51) (+0.97%) @ 19:33 CST
Min Equity:                 $113,065.48 (-956.93) (-0.84%) @ 01:21 CST
Original Equity:            $114,022.41
[1m[36m[4m
Thursday, January 20 2022[24m[32m
Current Equity:             $113,077.29 (+0.00) (+0.00%)
Max Equity:                 $113,077.29 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $113,077.29 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $113,077.29
[1m[36m[4m
Friday, January 21 2022[24m[32m
Current Equity:             $113,077.29 (+0.00) (+0.00%)
Max Equity:                 $113,077.29 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $113,077.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $113,077.29
[1m[36m[4m
Monday, January 24 2022[24m[32m
Current Equity:             $113,077.29 (+0.00) (+0.00%)
Max Equity:                 $113,077.29 (+0.00) (+0.00%) @ 17:49 CST
Min Equity:                 $113,077.29 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $113,077.29
[1m[36m[4m
Tuesday, January 25 2022[24m[31m
Current Equity:             $110,792.71 (-2,284.58) (-2.02%)
Max Equity:                 $115,743.74 (+2,666.44) (+2.36%) @ 08:31 CST
Min Equity:                 $109,699.35 (-3,377.94) (-2.99%) @ 16:07 CST
Original Equity:            $113,077.29
[1m[36m[4m
Wednesday, January 26 2022[24m[31m
Current Equity:             $103,757.08 (-7,072.48) (-6.38%)
Max Equity:                 $111,689.51 (+859.95) (+0.78%) @ 20:45 CST
Min Equity:                 $103,110.98 (-7,718.58) (-6.96%) @ 14:33 CST
Original Equity:            $110,829.57
[1m[36m[4m
Thursday, January 27 2022[24m[32m
Current Equity:             $114,844.62 (+11,099.07) (+10.70%)
Max Equity:                 $116,032.98 (+12,287.44) (+11.84%) @ 09:40 CST
Min Equity:                 $103,549.41 (-196.14) (-0.19%) @ 18:07 CST
Original Equity:            $103,745.54
[1m[36m[4m
Friday, January 28 2022[24m[31m
Current Equity:             $112,340.98 (-2,665.16) (-2.32%)
Max Equity:                 $117,152.12 (+2,145.98) (+1.87%) @ 02:41 CST
Min Equity:                 $112,340.98 (-2,665.16) (-2.32%) @ 07:59 CST
Original Equity:            $115,006.14
[1m[36m[4m
Monday, January 31 2022[24m[32m
Current Equity:             $112,340.98 (+0.00) (+0.00%)
Max Equity:                 $112,340.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $112,340.98 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $112,340.98
[1m[36m[4m
Tuesday, February  1 2022[24m[32m
Current Equity:             $115,337.34 (+2,996.36) (+2.67%)
Max Equity:                 $115,911.64 (+3,570.66) (+3.18%) @ 05:45 CST
Min Equity:                 $110,618.08 (-1,722.91) (-1.53%) @ 10:55 CST
Original Equity:            $112,340.98
[1m[36m[4m
Wednesday, February  2 2022[24m[32m
Current Equity:             $118,608.36 (+3,458.30) (+3.00%)
Max Equity:                 $122,079.14 (+6,929.08) (+6.02%) @ 06:24 CST
Min Equity:                 $114,538.31 (-611.76) (-0.53%) @ 00:40 CST
Original Equity:            $115,150.07
[1m[36m[4m
Thursday, February  3 2022[24m[32m
Current Equity:             $135,562.75 (+17,091.72) (+14.43%)
Max Equity:                 $137,273.17 (+18,802.14) (+15.87%) @ 13:14 CST
Min Equity:                 $115,025.22 (-3,445.81) (-2.91%) @ 06:46 CST
Original Equity:            $118,471.03
[1m[36m[4m
Friday, February  4 2022[24m[31m
Current Equity:             $133,128.21 (-2,097.45) (-1.55%)
Max Equity:                 $141,280.79 (+6,055.14) (+4.48%) @ 05:58 CST
Min Equity:                 $133,128.21 (-2,097.45) (-1.55%) @ 09:01 CST
Original Equity:            $135,225.66
[1m[36m[4m
Monday, February  7 2022[24m[32m
Current Equity:             $133,128.21 (+0.00) (+0.00%)
Max Equity:                 $133,128.21 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $133,128.21 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $133,128.21
[1m[36m[4m
Tuesday, February  8 2022[24m[31m
Current Equity:             $129,293.71 (-3,834.50) (-2.88%)
Max Equity:                 $135,606.30 (+2,478.09) (+1.86%) @ 01:30 CST
Min Equity:                 $126,656.22 (-6,471.99) (-4.86%) @ 12:21 CST
Original Equity:            $133,128.21
[1m[36m[4m
Wednesday, February  9 2022[24m[32m
Current Equity:             $129,494.39 (+200.68) (+0.16%)
Max Equity:                 $132,748.25 (+3,454.54) (+2.67%) @ 11:38 CST
Min Equity:                 $126,957.23 (-2,336.48) (-1.81%) @ 01:57 CST
Original Equity:            $129,293.71
[1m[36m[4m
Thursday, February 10 2022[24m[31m
Current Equity:             $116,377.93 (-12,801.10) (-9.91%)
Max Equity:                 $132,733.92 (+3,554.88) (+2.75%) @ 04:06 CST
Min Equity:                 $113,869.88 (-15,309.15) (-11.85%) @ 09:25 CST
Original Equity:            $129,179.04
[1m[36m[4m
Friday, February 11 2022[24m[32m
Current Equity:             $118,960.72 (+2,021.31) (+1.73%)
Max Equity:                 $121,618.36 (+4,678.96) (+4.00%) @ 00:52 CST
Min Equity:                 $116,939.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $116,939.41
[1m[36m[4m
Monday, February 14 2022[24m[32m
Current Equity:             $118,960.72 (+0.00) (+0.00%)
Max Equity:                 $118,960.72 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,960.72 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,960.72
[1m[36m[4m
Tuesday, February 15 2022[24m[32m
Current Equity:             $118,960.72 (+0.00) (+0.00%)
Max Equity:                 $118,960.72 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $118,960.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,960.72
[1m[36m[4m
Wednesday, February 16 2022[24m[32m
Current Equity:             $119,287.70 (+326.99) (+0.27%)
Max Equity:                 $122,125.96 (+3,165.24) (+2.66%) @ 13:22 CST
Min Equity:                 $116,802.60 (-2,158.12) (-1.81%) @ 08:25 CST
Original Equity:            $118,960.72
[1m[36m[4m
Thursday, February 17 2022[24m[31m
Current Equity:             $111,226.43 (-8,558.30) (-7.14%)
Max Equity:                 $120,818.01 (+1,033.28) (+0.86%) @ 20:53 CST
Min Equity:                 $108,716.72 (-11,068.00) (-9.24%) @ 02:21 CST
Original Equity:            $119,784.73
[1m[36m[4m
Friday, February 18 2022[24m[32m
Current Equity:             $116,207.23 (+4,993.67) (+4.49%)
Max Equity:                 $117,687.31 (+6,473.75) (+5.82%) @ 10:09 CST
Min Equity:                 $109,913.66 (-1,299.90) (-1.17%) @ 03:00 CST
Original Equity:            $111,213.56
[1m[36m[4m
Monday, February 21 2022[24m[32m
Current Equity:             $116,207.23 (+0.00) (+0.00%)
Max Equity:                 $116,207.23 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $116,207.23 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $116,207.23
[1m[36m[4m
Tuesday, February 22 2022[24m[32m
Current Equity:             $116,207.23 (+0.00) (+0.00%)
Max Equity:                 $116,207.23 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $116,207.23 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $116,207.23
[1m[36m[4m
Wednesday, February 23 2022[24m[32m
Current Equity:             $116,207.23 (+0.00) (+0.00%)
Max Equity:                 $116,207.23 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $116,207.23 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $116,207.23
[1m[36m[4m
Thursday, February 24 2022[24m[32m
Current Equity:             $132,228.15 (+16,020.92) (+13.79%)
Max Equity:                 $138,199.00 (+21,991.77) (+18.92%) @ 10:04 CST
Min Equity:                 $115,190.64 (-1,016.59) (-0.87%) @ 20:01 CST
Original Equity:            $116,207.23
[1m[36m[4m
Friday, February 25 2022[24m[32m
Current Equity:             $132,228.15 (+0.00) (+0.00%)
Max Equity:                 $132,228.15 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $132,228.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,228.15
[1m[36m[4m
Monday, February 28 2022[24m[32m
Current Equity:             $132,228.15 (+0.00) (+0.00%)
Max Equity:                 $132,228.15 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $132,228.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $132,228.15
[1m[36m[4m
Tuesday, March  1 2022[24m[32m
Current Equity:             $133,652.16 (+1,424.02) (+1.08%)
Max Equity:                 $139,407.56 (+7,179.41) (+5.43%) @ 11:09 CST
Min Equity:                 $128,252.77 (-3,975.38) (-3.01%) @ 07:51 CST
Original Equity:            $132,228.15
[1m[36m[4m
Wednesday, March  2 2022[24m[32m
Current Equity:             $136,203.52 (+2,595.86) (+1.94%)
Max Equity:                 $143,872.44 (+10,264.78) (+7.68%) @ 03:23 CST
Min Equity:                 $132,969.82 (-637.84) (-0.48%) @ 19:35 CST
Original Equity:            $133,607.66
[1m[36m[4m
Thursday, March  3 2022[24m[32m
Current Equity:             $143,204.93 (+7,016.24) (+5.15%)
Max Equity:                 $147,595.64 (+11,406.95) (+8.38%) @ 11:25 CST
Min Equity:                 $135,877.19 (-311.50) (-0.23%) @ 18:21 CST
Original Equity:            $136,188.69
[1m[36m[4m
Friday, March  4 2022[24m[32m
Current Equity:             $161,761.63 (+18,319.36) (+12.77%)
Max Equity:                 $169,163.54 (+25,721.27) (+17.93%) @ 07:52 CST
Min Equity:                 $143,442.27 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $143,442.27
[1m[36m[4m
Monday, March  7 2022[24m[32m
Current Equity:             $161,761.63 (+0.00) (+0.00%)
Max Equity:                 $161,761.63 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $161,761.63 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $161,761.63
[1m[36m[4m
Tuesday, March  8 2022[24m[31m
Current Equity:             $154,992.12 (-6,769.51) (-4.18%)
Max Equity:                 $166,163.65 (+4,402.03) (+2.72%) @ 12:11 CST
Min Equity:                 $153,715.90 (-8,045.73) (-4.97%) @ 17:26 CST
Original Equity:            $161,761.63
[1m[36m[4m
Wednesday, March  9 2022[24m[32m
Current Equity:             $187,600.43 (+32,182.90) (+20.71%)
Max Equity:                 $191,170.14 (+35,752.61) (+23.00%) @ 11:59 CST
Min Equity:                 $155,325.05 (-92.48) (-0.06%) @ 18:11 CST
Original Equity:            $155,417.52
[1m[36m[4m
Thursday, March 10 2022[24m[31m
Current Equity:             $181,052.87 (-6,066.66) (-3.24%)
Max Equity:                 $187,193.52 (+73.98) (+0.04%) @ 01:43 CST
Min Equity:                 $181,052.87 (-6,066.66) (-3.24%) @ 02:12 CST
Original Equity:            $187,119.53
[1m[36m[4m
Friday, March 11 2022[24m[32m
Current Equity:             $181,052.87 (+0.00) (+0.00%)
Max Equity:                 $181,052.87 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $181,052.87 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $181,052.87
[1m[36m[4m
Monday, March 14 2022[24m[32m
Current Equity:             $181,052.87 (+0.00) (+0.00%)
Max Equity:                 $181,052.87 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $181,052.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $181,052.87
[1m[36m[4m
Tuesday, March 15 2022[24m[31m
Current Equity:             $172,920.14 (-8,132.73) (-4.49%)
Max Equity:                 $185,273.24 (+4,220.37) (+2.33%) @ 03:14 CDT
Min Equity:                 $171,581.80 (-9,471.07) (-5.23%) @ 18:45 CDT
Original Equity:            $181,052.87
[1m[36m[4m
Wednesday, March 16 2022[24m[31m
Current Equity:             $161,873.81 (-10,347.20) (-6.01%)
Max Equity:                 $174,977.60 (+2,756.59) (+1.60%) @ 19:58 CDT
Min Equity:                 $157,059.76 (-15,161.25) (-8.80%) @ 15:00 CDT
Original Equity:            $172,221.01
[1m[36m[4m
Thursday, March 17 2022[24m[32m
Current Equity:             $165,615.95 (+3,662.25) (+2.26%)
Max Equity:                 $172,657.51 (+10,703.80) (+6.61%) @ 12:22 CDT
Min Equity:                 $152,299.39 (-9,654.32) (-5.96%) @ 01:21 CDT
Original Equity:            $161,953.71
[1m[36m[4m
Friday, March 18 2022[24m[31m
Current Equity:             $145,884.48 (-19,713.64) (-11.90%)
Max Equity:                 $168,985.20 (+3,387.08) (+2.05%) @ 19:21 CDT
Min Equity:                 $142,780.93 (-22,817.20) (-13.78%) @ 11:19 CDT
Original Equity:            $165,598.13
[1m[36m[4m
Monday, March 21 2022[24m[32m
Current Equity:             $145,884.48 (+0.00) (+0.00%)
Max Equity:                 $145,884.48 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $145,884.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $145,884.48
[1m[36m[4m
Tuesday, March 22 2022[24m[31m
Current Equity:             $141,782.71 (-4,101.77) (-2.81%)
Max Equity:                 $148,558.00 (+2,673.52) (+1.83%) @ 02:14 CDT
Min Equity:                 $139,195.32 (-6,689.17) (-4.59%) @ 11:42 CDT
Original Equity:            $145,884.48
[1m[36m[4m
Wednesday, March 23 2022[24m[31m
Current Equity:             $138,013.42 (-4,248.45) (-2.99%)
Max Equity:                 $143,507.65 (+1,245.78) (+0.88%) @ 01:25 CDT
Min Equity:                 $131,672.69 (-10,589.17) (-7.44%) @ 08:50 CDT
Original Equity:            $142,261.86
[1m[36m[4m
Thursday, March 24 2022[24m[32m
Current Equity:             $138,476.59 (+431.23) (+0.31%)
Max Equity:                 $139,067.54 (+1,022.18) (+0.74%) @ 19:15 CDT
Min Equity:                 $132,103.92 (-5,941.44) (-4.30%) @ 08:58 CDT
Original Equity:            $138,045.36
[1m[36m[4m
Friday, March 25 2022[24m[31m
Current Equity:             $134,579.52 (-3,929.01) (-2.84%)
Max Equity:                 $143,076.41 (+4,567.88) (+3.30%) @ 23:25 CDT
Min Equity:                 $134,308.01 (-4,200.53) (-3.03%) @ 15:38 CDT
Original Equity:            $138,508.54
[1m[36m[4m
Monday, March 28 2022[24m[32m
Current Equity:             $134,579.52 (+0.00) (+0.00%)
Max Equity:                 $134,579.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $134,579.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $134,579.52
[1m[36m[4m
Tuesday, March 29 2022[24m[31m
Current Equity:             $132,138.35 (-2,441.17) (-1.81%)
Max Equity:                 $137,284.17 (+2,704.65) (+2.01%) @ 08:34 CDT
Min Equity:                 $122,732.46 (-11,847.06) (-8.80%) @ 06:35 CDT
Original Equity:            $134,579.52
[1m[36m[4m
Wednesday, March 30 2022[24m[32m
Current Equity:             $132,138.35 (+0.00) (+0.00%)
Max Equity:                 $132,138.35 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,138.35 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $132,138.35
[1m[36m[4m
Thursday, March 31 2022[24m[32m
Current Equity:             $132,138.35 (+0.00) (+0.00%)
Max Equity:                 $132,138.35 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $132,138.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,138.35
[1m[36m[4m
Friday, April  1 2022[24m[32m
Current Equity:             $132,138.35 (+0.00) (+0.00%)
Max Equity:                 $132,138.35 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $132,138.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $132,138.35
[1m[36m[4m
Monday, April  4 2022[24m[32m
Current Equity:             $132,138.35 (+0.00) (+0.00%)
Max Equity:                 $132,138.35 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $132,138.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $132,138.35
[1m[36m[4m
Tuesday, April  5 2022[24m[32m
Current Equity:             $140,049.29 (+7,910.94) (+5.99%)
Max Equity:                 $140,968.47 (+8,830.12) (+6.68%) @ 14:21 CDT
Min Equity:                 $129,426.03 (-2,712.32) (-2.05%) @ 06:22 CDT
Original Equity:            $132,138.35
[1m[36m[4m
Wednesday, April  6 2022[24m[32m
Current Equity:             $141,315.04 (+994.52) (+0.71%)
Max Equity:                 $144,720.51 (+4,399.99) (+3.14%) @ 01:11 CDT
Min Equity:                 $135,528.75 (-4,791.77) (-3.41%) @ 07:41 CDT
Original Equity:            $140,320.52
[1m[36m[4m
Thursday, April  7 2022[24m[32m
Current Equity:             $146,257.50 (+5,002.73) (+3.54%)
Max Equity:                 $146,513.66 (+5,258.89) (+3.72%) @ 18:54 CDT
Min Equity:                 $135,694.50 (-5,560.26) (-3.94%) @ 08:33 CDT
Original Equity:            $141,254.77
[1m[36m[4m
Friday, April  8 2022[24m[31m
Current Equity:             $142,852.02 (-3,315.06) (-2.27%)
Max Equity:                 $148,502.70 (+2,335.61) (+1.60%) @ 02:36 CDT
Min Equity:                 $142,852.02 (-3,315.06) (-2.27%) @ 05:49 CDT
Original Equity:            $146,167.08
[1m[36m[4m
Monday, April 11 2022[24m[32m
Current Equity:             $142,852.02 (+0.00) (+0.00%)
Max Equity:                 $142,852.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $142,852.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,852.02
[1m[36m[4m
Tuesday, April 12 2022[24m[32m
Current Equity:             $149,408.12 (+6,556.10) (+4.59%)
Max Equity:                 $150,065.38 (+7,213.35) (+5.05%) @ 13:13 CDT
Min Equity:                 $137,413.25 (-5,438.77) (-3.81%) @ 08:06 CDT
Original Equity:            $142,852.02
[1m[36m[4m
Wednesday, April 13 2022[24m[31m
Current Equity:             $145,751.51 (-3,640.18) (-2.44%)
Max Equity:                 $151,741.37 (+2,349.68) (+1.57%) @ 19:51 CDT
Min Equity:                 $141,850.35 (-7,541.34) (-5.05%) @ 10:57 CDT
Original Equity:            $149,391.69
[1m[36m[4m
Thursday, April 14 2022[24m[31m
Current Equity:             $119,928.15 (-26,249.53) (-17.96%)
Max Equity:                 $150,209.97 (+4,032.29) (+2.76%) @ 01:39 CDT
Min Equity:                 $118,245.19 (-27,932.49) (-19.11%) @ 14:05 CDT
Original Equity:            $146,177.69
[1m[36m[4m
Friday, April 15 2022[24m[32m
Current Equity:             $120,464.32 (+134.04) (+0.11%)
Max Equity:                 $123,308.97 (+2,978.69) (+2.48%) @ 22:04 CDT
Min Equity:                 $120,017.51 (-312.76) (-0.26%) @ 19:03 CDT
Original Equity:            $120,330.28
[1m[36m[4m
Monday, April 18 2022[24m[32m
Current Equity:             $120,464.32 (+0.00) (+0.00%)
Max Equity:                 $120,464.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $120,464.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $120,464.32
[1m[36m[4m
Tuesday, April 19 2022[24m[32m
Current Equity:             $120,464.32 (+0.00) (+0.00%)
Max Equity:                 $120,464.32 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $120,464.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $120,464.32
[1m[36m[4m
Wednesday, April 20 2022[24m[32m
Current Equity:             $124,291.17 (+3,826.85) (+3.18%)
Max Equity:                 $126,489.87 (+6,025.55) (+5.00%) @ 10:00 CDT
Min Equity:                 $118,196.04 (-2,268.28) (-1.88%) @ 03:04 CDT
Original Equity:            $120,464.32
[1m[36m[4m
Thursday, April 21 2022[24m[32m
Current Equity:             $131,527.40 (+7,236.23) (+5.82%)
Max Equity:                 $136,203.11 (+11,911.94) (+9.58%) @ 02:52 CDT
Min Equity:                 $120,784.38 (-3,506.79) (-2.82%) @ 22:02 CDT
Original Equity:            $124,291.17
[1m[36m[4m
Friday, April 22 2022[24m[32m
Current Equity:             $131,527.40 (+0.00) (+0.00%)
Max Equity:                 $131,527.40 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $131,527.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $131,527.40
[1m[36m[4m
Monday, April 25 2022[24m[32m
Current Equity:             $131,527.40 (+0.00) (+0.00%)
Max Equity:                 $131,527.40 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $131,527.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $131,527.40
[1m[36m[4m
Tuesday, April 26 2022[24m[32m
Current Equity:             $139,394.45 (+7,867.05) (+5.98%)
Max Equity:                 $140,546.85 (+9,019.45) (+6.86%) @ 17:25 CDT
Min Equity:                 $131,143.26 (-384.13) (-0.29%) @ 02:32 CDT
Original Equity:            $131,527.40
[1m[36m[4m
Wednesday, April 27 2022[24m[32m
Current Equity:             $153,100.33 (+13,844.17) (+9.94%)
Max Equity:                 $158,708.68 (+19,452.52) (+13.97%) @ 09:59 CDT
Min Equity:                 $137,704.26 (-1,551.90) (-1.11%) @ 00:30 CDT
Original Equity:            $139,256.16
[1m[36m[4m
Thursday, April 28 2022[24m[32m
Current Equity:             $154,375.66 (+799.00) (+0.52%)
Max Equity:                 $163,210.73 (+9,634.07) (+6.27%) @ 00:43 CDT
Min Equity:                 $153,223.26 (-353.40) (-0.23%) @ 19:10 CDT
Original Equity:            $153,576.66
[1m[36m[4m
Friday, April 29 2022[24m[32m
Current Equity:             $154,375.66 (+0.00) (+0.00%)
Max Equity:                 $154,375.66 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $154,375.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $154,375.66
[1m[36m[4m
Monday, May  2 2022[24m[32m
Current Equity:             $154,375.66 (+0.00) (+0.00%)
Max Equity:                 $154,375.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $154,375.66 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $154,375.66
[1m[36m[4m
Tuesday, May  3 2022[24m[31m
Current Equity:             $149,357.46 (-5,018.19) (-3.25%)
Max Equity:                 $155,580.79 (+1,205.13) (+0.78%) @ 07:40 CDT
Min Equity:                 $145,821.99 (-8,553.67) (-5.54%) @ 10:10 CDT
Original Equity:            $154,375.66
[1m[36m[4m
Wednesday, May  4 2022[24m[31m
Current Equity:             $141,356.51 (-7,420.50) (-4.99%)
Max Equity:                 $152,523.57 (+3,746.55) (+2.52%) @ 01:49 CDT
Min Equity:                 $135,448.39 (-13,328.63) (-8.96%) @ 14:05 CDT
Original Equity:            $148,777.01
[1m[36m[4m
Thursday, May  5 2022[24m[31m
Current Equity:             $137,212.52 (-4,045.53) (-2.86%)
Max Equity:                 $144,556.75 (+3,298.70) (+2.34%) @ 20:33 CDT
Min Equity:                 $131,901.54 (-9,356.50) (-6.62%) @ 07:21 CDT
Original Equity:            $141,258.04
[1m[36m[4m
Friday, May  6 2022[24m[32m
Current Equity:             $141,986.07 (+4,915.81) (+3.59%)
Max Equity:                 $145,732.20 (+8,661.95) (+6.32%) @ 01:57 CDT
Min Equity:                 $135,647.68 (-1,422.58) (-1.04%) @ 19:21 CDT
Original Equity:            $137,070.26
[1m[36m[4m
Monday, May  9 2022[24m[32m
Current Equity:             $141,986.07 (+0.00) (+0.00%)
Max Equity:                 $141,986.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,986.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $141,986.07
[1m[36m[4m
Tuesday, May 10 2022[24m[32m
Current Equity:             $141,986.07 (+0.00) (+0.00%)
Max Equity:                 $141,986.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,986.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,986.07
[1m[36m[4m
Wednesday, May 11 2022[24m[32m
Current Equity:             $141,986.07 (+0.00) (+0.00%)
Max Equity:                 $141,986.07 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $141,986.07 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $141,986.07
[1m[36m[4m
Thursday, May 12 2022[24m[32m
Current Equity:             $153,315.73 (+11,329.66) (+7.98%)
Max Equity:                 $158,388.71 (+16,402.64) (+11.55%) @ 06:56 CDT
Min Equity:                 $138,316.61 (-3,669.46) (-2.58%) @ 01:41 CDT
Original Equity:            $141,986.07
[1m[36m[4m
Friday, May 13 2022[24m[32m
Current Equity:             $153,315.73 (+0.00) (+0.00%)
Max Equity:                 $153,315.73 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $153,315.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,315.73
[1m[36m[4m
Monday, May 16 2022[24m[32m
Current Equity:             $153,315.73 (+0.00) (+0.00%)
Max Equity:                 $153,315.73 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $153,315.73 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $153,315.73
[1m[36m[4m
Tuesday, May 17 2022[24m[32m
Current Equity:             $165,782.03 (+12,466.30) (+8.13%)
Max Equity:                 $170,860.21 (+17,544.48) (+11.44%) @ 12:57 CDT
Min Equity:                 $152,637.42 (-678.31) (-0.44%) @ 01:19 CDT
Original Equity:            $153,315.73
[1m[36m[4m
Wednesday, May 18 2022[24m[32m
Current Equity:             $165,782.03 (+0.00) (+0.00%)
Max Equity:                 $165,782.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $165,782.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $165,782.03
[1m[36m[4m
Thursday, May 19 2022[24m[32m
Current Equity:             $165,782.03 (+0.00) (+0.00%)
Max Equity:                 $165,782.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $165,782.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,782.03
[1m[36m[4m
Friday, May 20 2022[24m[32m
Current Equity:             $165,782.03 (+0.00) (+0.00%)
Max Equity:                 $165,782.03 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $165,782.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $165,782.03
[1m[36m[4m
Monday, May 23 2022[24m[32m
Current Equity:             $165,782.03 (+0.00) (+0.00%)
Max Equity:                 $165,782.03 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $165,782.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $165,782.03
[1m[36m[4m
Tuesday, May 24 2022[24m[32m
Current Equity:             $173,456.76 (+7,674.73) (+4.63%)
Max Equity:                 $176,150.67 (+10,368.64) (+6.25%) @ 11:15 CDT
Min Equity:                 $165,782.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $165,782.03
[1m[36m[4m
Wednesday, May 25 2022[24m[31m
Current Equity:             $152,222.74 (-20,982.07) (-12.11%)
Max Equity:                 $173,902.52 (+697.70) (+0.40%) @ 19:02 CDT
Min Equity:                 $150,788.67 (-22,416.15) (-12.94%) @ 17:24 CDT
Original Equity:            $173,204.81
[1m[36m[4m
Thursday, May 26 2022[24m[31m
Current Equity:             $143,599.65 (-8,697.59) (-5.71%)
Max Equity:                 $156,375.98 (+4,078.74) (+2.68%) @ 01:42 CDT
Min Equity:                 $143,283.04 (-9,014.20) (-5.92%) @ 18:13 CDT
Original Equity:            $152,297.24
[1m[36m[4m
Friday, May 27 2022[24m[32m
Current Equity:             $143,394.78 (+111.75) (+0.08%)
Max Equity:                 $149,857.45 (+6,574.41) (+4.59%) @ 06:00 CDT
Min Equity:                 $137,695.72 (-5,587.32) (-3.90%) @ 20:56 CDT
Original Equity:            $143,283.04
[1m[36m[4m
Monday, May 30 2022[24m[32m
Current Equity:             $143,394.78 (+0.00) (+0.00%)
Max Equity:                 $143,394.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $143,394.78 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $143,394.78
[1m[36m[4m
Tuesday, May 31 2022[24m[31m
Current Equity:             $142,609.40 (-785.38) (-0.55%)
Max Equity:                 $150,496.77 (+7,101.99) (+4.95%) @ 08:05 CDT
Min Equity:                 $138,695.85 (-4,698.94) (-3.28%) @ 09:58 CDT
Original Equity:            $143,394.78
[1m[36m[4m
Wednesday, June  1 2022[24m[31m
Current Equity:             $129,345.06 (-13,113.82) (-9.21%)
Max Equity:                 $143,345.28 (+886.40) (+0.62%) @ 03:06 CDT
Min Equity:                 $125,685.20 (-16,773.68) (-11.77%) @ 09:48 CDT
Original Equity:            $142,458.88
[1m[36m[4m
Thursday, June  2 2022[24m[31m
Current Equity:             $127,098.26 (-2,520.16) (-1.94%)
Max Equity:                 $130,256.23 (+637.82) (+0.49%) @ 21:49 CDT
Min Equity:                 $119,077.72 (-10,540.69) (-8.13%) @ 08:55 CDT
Original Equity:            $129,618.41
[1m[36m[4m
Friday, June  3 2022[24m[31m
Current Equity:             $122,620.36 (-4,279.51) (-3.37%)
Max Equity:                 $129,025.45 (+2,125.58) (+1.68%) @ 21:29 CDT
Min Equity:                 $120,636.48 (-6,263.39) (-4.94%) @ 07:44 CDT
Original Equity:            $126,899.87
[1m[36m[4m
Monday, June  6 2022[24m[32m
Current Equity:             $122,620.36 (+0.00) (+0.00%)
Max Equity:                 $122,620.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $122,620.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $122,620.36
[1m[36m[4m
Tuesday, June  7 2022[24m[31m
Current Equity:             $117,447.60 (-5,172.76) (-4.22%)
Max Equity:                 $124,889.82 (+2,269.46) (+1.85%) @ 08:13 CDT
Min Equity:                 $116,724.39 (-5,895.97) (-4.81%) @ 10:36 CDT
Original Equity:            $122,620.36
[1m[36m[4m
Wednesday, June  8 2022[24m[32m
Current Equity:             $120,312.63 (+2,642.50) (+2.25%)
Max Equity:                 $124,415.45 (+6,745.33) (+5.73%) @ 08:45 CDT
Min Equity:                 $114,193.16 (-3,476.97) (-2.95%) @ 04:05 CDT
Original Equity:            $117,670.13
[1m[36m[4m
Thursday, June  9 2022[24m[32m
Current Equity:             $124,429.36 (+4,422.71) (+3.69%)
Max Equity:                 $127,419.56 (+7,412.91) (+6.18%) @ 07:39 CDT
Min Equity:                 $117,072.09 (-2,934.56) (-2.45%) @ 06:47 CDT
Original Equity:            $120,006.65
[1m[36m[4m
Friday, June 10 2022[24m[32m
Current Equity:             $124,429.36 (+0.00) (+0.00%)
Max Equity:                 $124,429.36 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $124,429.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $124,429.36
[1m[36m[4m
Monday, June 13 2022[24m[32m
Current Equity:             $124,429.36 (+0.00) (+0.00%)
Max Equity:                 $124,429.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $124,429.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $124,429.36
[1m[36m[4m
Tuesday, June 14 2022[24m[32m
Current Equity:             $124,429.36 (+0.00) (+0.00%)
Max Equity:                 $124,429.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $124,429.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $124,429.36
[1m[36m[4m
Wednesday, June 15 2022[24m[31m
Current Equity:             $120,194.59 (-4,234.78) (-3.40%)
Max Equity:                 $128,527.69 (+4,098.32) (+3.29%) @ 13:07 CDT
Min Equity:                 $116,172.88 (-8,256.48) (-6.64%) @ 13:45 CDT
Original Equity:            $124,429.36
[1m[36m[4m
Thursday, June 16 2022[24m[32m
Current Equity:             $134,130.47 (+12,662.48) (+10.42%)
Max Equity:                 $140,883.79 (+19,415.81) (+15.98%) @ 12:54 CDT
Min Equity:                 $109,721.21 (-11,746.78) (-9.67%) @ 02:45 CDT
Original Equity:            $121,467.99
[1m[36m[4m
Friday, June 17 2022[24m[32m
Current Equity:             $134,130.47 (+0.00) (+0.00%)
Max Equity:                 $134,130.47 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $134,130.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,130.47
[1m[36m[4m
Monday, June 20 2022[24m[32m
Current Equity:             $134,130.47 (+0.00) (+0.00%)
Max Equity:                 $134,130.47 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $134,130.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $134,130.47
[1m[36m[4m
Tuesday, June 21 2022[24m[31m
Current Equity:             $130,893.83 (-3,236.65) (-2.41%)
Max Equity:                 $139,886.19 (+5,755.72) (+4.29%) @ 04:09 CDT
Min Equity:                 $129,606.23 (-4,524.24) (-3.37%) @ 12:51 CDT
Original Equity:            $134,130.47
[1m[36m[4m
Wednesday, June 22 2022[24m[32m
Current Equity:             $137,535.94 (+6,359.48) (+4.85%)
Max Equity:                 $140,550.81 (+9,374.34) (+7.15%) @ 02:07 CDT
Min Equity:                 $131,176.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $131,176.47
[1m[36m[4m
Thursday, June 23 2022[24m[32m
Current Equity:             $137,535.94 (+0.00) (+0.00%)
Max Equity:                 $137,535.94 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $137,535.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,535.94
[1m[36m[4m
Friday, June 24 2022[24m[32m
Current Equity:             $137,535.94 (+0.00) (+0.00%)
Max Equity:                 $137,535.94 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $137,535.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $137,535.94
[1m[36m[4m
Monday, June 27 2022[24m[32m
Current Equity:             $137,535.94 (+0.00) (+0.00%)
Max Equity:                 $137,535.94 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $137,535.94 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $137,535.94
[1m[36m[4m
Tuesday, June 28 2022[24m[32m
Current Equity:             $141,625.84 (+4,089.90) (+2.97%)
Max Equity:                 $144,118.89 (+6,582.94) (+4.79%) @ 09:55 CDT
Min Equity:                 $136,297.57 (-1,238.38) (-0.90%) @ 07:30 CDT
Original Equity:            $137,535.94
[1m[36m[4m
Wednesday, June 29 2022[24m[32m
Current Equity:             $154,237.72 (+12,497.81) (+8.82%)
Max Equity:                 $155,899.74 (+14,159.84) (+9.99%) @ 14:03 CDT
Min Equity:                 $139,719.40 (-2,020.51) (-1.43%) @ 21:34 CDT
Original Equity:            $141,739.90
[1m[36m[4m
Thursday, June 30 2022[24m[31m
Current Equity:             $150,538.88 (-4,155.07) (-2.69%)
Max Equity:                 $156,078.98 (+1,385.02) (+0.90%) @ 20:14 CDT
Min Equity:                 $150,538.88 (-4,155.07) (-2.69%) @ 01:41 CDT
Original Equity:            $154,693.96
[1m[36m[4m
Friday, July  1 2022[24m[32m
Current Equity:             $150,538.88 (+0.00) (+0.00%)
Max Equity:                 $150,538.88 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $150,538.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,538.88
[1m[36m[4m
Monday, July  4 2022[24m[32m
Current Equity:             $150,538.88 (+0.00) (+0.00%)
Max Equity:                 $150,538.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $150,538.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,538.88
[1m[36m[4m
Tuesday, July  5 2022[24m[32m
Current Equity:             $178,985.18 (+28,446.30) (+18.90%)
Max Equity:                 $182,741.90 (+32,203.01) (+21.39%) @ 11:18 CDT
Min Equity:                 $150,538.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $150,538.88
[1m[36m[4m
Wednesday, July  6 2022[24m[32m
Current Equity:             $192,133.69 (+12,588.61) (+7.01%)
Max Equity:                 $196,089.08 (+16,544.00) (+9.21%) @ 10:54 CDT
Min Equity:                 $176,239.89 (-3,305.19) (-1.84%) @ 01:56 CDT
Original Equity:            $179,545.07
[1m[36m[4m
Thursday, July  7 2022[24m[31m
Current Equity:             $185,758.11 (-6,881.29) (-3.57%)
Max Equity:                 $193,524.40 (+885.00) (+0.46%) @ 19:14 CDT
Min Equity:                 $185,758.11 (-6,881.29) (-3.57%) @ 01:01 CDT
Original Equity:            $192,639.40
[1m[36m[4m
Friday, July  8 2022[24m[32m
Current Equity:             $185,758.11 (+0.00) (+0.00%)
Max Equity:                 $185,758.11 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $185,758.11 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $185,758.11
[1m[36m[4m
Monday, July 11 2022[24m[32m
Current Equity:             $185,758.11 (+0.00) (+0.00%)
Max Equity:                 $185,758.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $185,758.11 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $185,758.11
[1m[36m[4m
Tuesday, July 12 2022[24m[31m
Current Equity:             $179,724.77 (-6,033.34) (-3.25%)
Max Equity:                 $186,500.67 (+742.56) (+0.40%) @ 04:44 CDT
Min Equity:                 $170,396.30 (-15,361.80) (-8.27%) @ 10:49 CDT
Original Equity:            $185,758.11
[1m[36m[4m
Wednesday, July 13 2022[24m[31m
Current Equity:             $154,500.87 (-24,110.05) (-13.50%)
Max Equity:                 $186,245.41 (+7,634.49) (+4.27%) @ 07:42 CDT
Min Equity:                 $154,167.42 (-24,443.50) (-13.69%) @ 18:52 CDT
Original Equity:            $178,610.92
[1m[36m[4m
Thursday, July 14 2022[24m[31m
Current Equity:             $124,892.15 (-29,629.56) (-19.18%)
Max Equity:                 $157,460.21 (+2,938.49) (+1.90%) @ 05:09 CDT
Min Equity:                 $121,629.44 (-32,892.27) (-21.29%) @ 10:46 CDT
Original Equity:            $154,521.71
[1m[36m[4m
Friday, July 15 2022[24m[31m
Current Equity:             $120,459.35 (-4,484.87) (-3.59%)
Max Equity:                 $127,582.15 (+2,637.94) (+2.11%) @ 02:16 CDT
Min Equity:                 $114,017.76 (-10,926.46) (-8.75%) @ 08:53 CDT
Original Equity:            $124,944.22
[1m[36m[4m
Monday, July 18 2022[24m[32m
Current Equity:             $120,459.35 (+0.00) (+0.00%)
Max Equity:                 $120,459.35 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $120,459.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $120,459.35
[1m[36m[4m
Tuesday, July 19 2022[24m[32m
Current Equity:             $123,574.34 (+3,114.99) (+2.59%)
Max Equity:                 $129,184.27 (+8,724.92) (+7.24%) @ 05:08 CDT
Min Equity:                 $119,721.20 (-738.15) (-0.61%) @ 02:31 CDT
Original Equity:            $120,459.35
[1m[36m[4m
Wednesday, July 20 2022[24m[31m
Current Equity:             $114,154.53 (-10,128.43) (-8.15%)
Max Equity:                 $129,258.08 (+4,975.12) (+4.00%) @ 02:22 CDT
Min Equity:                 $106,256.29 (-18,026.67) (-14.50%) @ 08:37 CDT
Original Equity:            $124,282.96
[1m[36m[4m
Thursday, July 21 2022[24m[31m
Current Equity:             $108,494.36 (-6,035.59) (-5.27%)
Max Equity:                 $117,143.44 (+2,613.50) (+2.28%) @ 08:36 CDT
Min Equity:                 $100,884.90 (-13,645.04) (-11.91%) @ 07:50 CDT
Original Equity:            $114,529.95
[1m[36m[4m
Friday, July 22 2022[24m[32m
Current Equity:             $109,302.96 (+721.96) (+0.66%)
Max Equity:                 $121,316.37 (+12,735.37) (+11.73%) @ 02:58 CDT
Min Equity:                 $104,205.92 (-4,375.08) (-4.03%) @ 09:20 CDT
Original Equity:            $108,581.00
[1m[36m[4m
Monday, July 25 2022[24m[32m
Current Equity:             $109,302.96 (+0.00) (+0.00%)
Max Equity:                 $109,302.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $109,302.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $109,302.96
[1m[36m[4m
Tuesday, July 26 2022[24m[32m
Current Equity:             $115,730.71 (+6,427.75) (+5.88%)
Max Equity:                 $118,562.14 (+9,259.19) (+8.47%) @ 11:14 CDT
Min Equity:                 $108,484.39 (-818.57) (-0.75%) @ 04:30 CDT
Original Equity:            $109,302.96
[1m[36m[4m
Wednesday, July 27 2022[24m[32m
Current Equity:             $116,025.93 (+268.38) (+0.23%)
Max Equity:                 $119,877.22 (+4,119.67) (+3.56%) @ 11:25 CDT
Min Equity:                 $110,604.61 (-5,152.94) (-4.45%) @ 06:14 CDT
Original Equity:            $115,757.55
[1m[36m[4m
Thursday, July 28 2022[24m[32m
Current Equity:             $116,025.93 (+0.00) (+0.00%)
Max Equity:                 $116,025.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,025.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,025.93
[1m[36m[4m
Friday, July 29 2022[24m[32m
Current Equity:             $116,025.93 (+0.00) (+0.00%)
Max Equity:                 $116,025.93 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $116,025.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,025.93
[1m[36m[4m
Monday, August  1 2022[24m[32m
Current Equity:             $116,025.93 (+0.00) (+0.00%)
Max Equity:                 $116,025.93 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $116,025.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,025.93
[1m[36m[4m
Tuesday, August  2 2022[24m[32m
Current Equity:             $122,803.14 (+6,777.21) (+5.84%)
Max Equity:                 $122,888.39 (+6,862.46) (+5.91%) @ 18:52 CDT
Min Equity:                 $114,789.84 (-1,236.10) (-1.07%) @ 10:37 CDT
Original Equity:            $116,025.93
[1m[36m[4m
Wednesday, August  3 2022[24m[32m
Current Equity:             $122,632.65 (+99.46) (+0.08%)
Max Equity:                 $127,349.70 (+4,816.51) (+3.93%) @ 10:07 CDT
Min Equity:                 $115,088.20 (-7,444.99) (-6.08%) @ 06:29 CDT
Original Equity:            $122,533.19
[1m[36m[4m
Thursday, August  4 2022[24m[31m
Current Equity:             $121,611.02 (-709.05) (-0.58%)
Max Equity:                 $122,774.73 (+454.66) (+0.37%) @ 19:02 CDT
Min Equity:                 $115,627.15 (-6,692.92) (-5.47%) @ 09:54 CDT
Original Equity:            $122,320.07
[1m[36m[4m
Friday, August  5 2022[24m[31m
Current Equity:             $111,985.42 (-9,454.22) (-7.79%)
Max Equity:                 $121,439.64 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $106,872.72 (-14,566.93) (-12.00%) @ 08:23 CDT
Original Equity:            $121,439.64
[1m[36m[4m
Monday, August  8 2022[24m[32m
Current Equity:             $111,985.42 (+0.00) (+0.00%)
Max Equity:                 $111,985.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,985.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,985.42
[1m[36m[4m
Tuesday, August  9 2022[24m[31m
Current Equity:             $108,671.94 (-3,313.48) (-2.96%)
Max Equity:                 $115,039.47 (+3,054.05) (+2.73%) @ 04:17 CDT
Min Equity:                 $107,636.95 (-4,348.47) (-3.88%) @ 16:56 CDT
Original Equity:            $111,985.42
[1m[36m[4m
Wednesday, August 10 2022[24m[31m
Current Equity:             $95,524.09 (-13,161.29) (-12.11%)
Max Equity:                 $109,357.45 (+672.07) (+0.62%) @ 03:07 CDT
Min Equity:                 $95,090.92 (-13,594.46) (-12.51%) @ 14:18 CDT
Original Equity:            $108,685.38
[1m[36m[4m
Thursday, August 11 2022[24m[32m
Current Equity:             $98,052.85 (+2,318.03) (+2.42%)
Max Equity:                 $103,098.68 (+7,363.85) (+7.69%) @ 08:53 CDT
Min Equity:                 $92,854.84 (-2,879.98) (-3.01%) @ 00:27 CDT
Original Equity:            $95,734.82
[1m[36m[4m
Friday, August 12 2022[24m[31m
Current Equity:             $92,079.89 (-6,347.60) (-6.45%)
Max Equity:                 $98,439.19 (+11.71) (+0.01%) @ 00:36 CDT
Min Equity:                 $91,432.05 (-6,995.43) (-7.11%) @ 09:13 CDT
Original Equity:            $98,427.49
[1m[36m[4m
Monday, August 15 2022[24m[32m
Current Equity:             $92,079.89 (+0.00) (+0.00%)
Max Equity:                 $92,079.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,079.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,079.89
[1m[36m[4m
Tuesday, August 16 2022[24m[31m
Current Equity:             $83,430.42 (-8,649.47) (-9.39%)
Max Equity:                 $94,359.65 (+2,279.75) (+2.48%) @ 06:34 CDT
Min Equity:                 $82,675.54 (-9,404.35) (-10.21%) @ 14:44 CDT
Original Equity:            $92,079.89
[1m[36m[4m
Wednesday, August 17 2022[24m[32m
Current Equity:             $84,259.73 (+818.68) (+0.98%)
Max Equity:                 $86,843.34 (+3,402.29) (+4.08%) @ 13:39 CDT
Min Equity:                 $80,857.44 (-2,583.61) (-3.10%) @ 07:34 CDT
Original Equity:            $83,441.05
[1m[36m[4m
Thursday, August 18 2022[24m[31m
Current Equity:             $74,285.29 (-9,963.81) (-11.83%)
Max Equity:                 $85,822.66 (+1,573.56) (+1.87%) @ 19:43 CDT
Min Equity:                 $73,438.36 (-10,810.73) (-12.83%) @ 14:08 CDT
Original Equity:            $84,249.10
[1m[36m[4m
Friday, August 19 2022[24m[32m
Current Equity:             $78,640.91 (+4,485.92) (+6.05%)
Max Equity:                 $79,599.52 (+5,444.52) (+7.34%) @ 14:04 CDT
Min Equity:                 $73,801.33 (-353.66) (-0.48%) @ 02:57 CDT
Original Equity:            $74,154.99
[1m[36m[4m
Monday, August 22 2022[24m[32m
Current Equity:             $78,640.91 (+0.00) (+0.00%)
Max Equity:                 $78,640.91 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $78,640.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,640.91
[1m[36m[4m
Tuesday, August 23 2022[24m[31m
Current Equity:             $72,137.72 (-6,503.18) (-8.27%)
Max Equity:                 $79,998.84 (+1,357.93) (+1.73%) @ 01:38 CDT
Min Equity:                 $71,538.19 (-7,102.71) (-9.03%) @ 14:03 CDT
Original Equity:            $78,640.91
[1m[36m[4m
Wednesday, August 24 2022[24m[32m
Current Equity:             $72,303.75 (+230.59) (+0.32%)
Max Equity:                 $74,766.43 (+2,693.27) (+3.74%) @ 10:02 CDT
Min Equity:                 $67,249.25 (-4,823.91) (-6.69%) @ 09:13 CDT
Original Equity:            $72,073.16
[1m[36m[4m
Thursday, August 25 2022[24m[32m
Current Equity:             $72,497.44 (+267.48) (+0.37%)
Max Equity:                 $78,086.90 (+5,856.94) (+8.11%) @ 01:35 CDT
Min Equity:                 $70,772.64 (-1,457.32) (-2.02%) @ 11:03 CDT
Original Equity:            $72,229.96
[1m[36m[4m
Friday, August 26 2022[24m[32m
Current Equity:             $78,714.10 (+6,161.32) (+8.49%)
Max Equity:                 $81,859.32 (+9,306.54) (+12.83%) @ 08:33 CDT
Min Equity:                 $70,449.82 (-2,102.96) (-2.90%) @ 01:55 CDT
Original Equity:            $72,552.78
[1m[36m[4m
Monday, August 29 2022[24m[32m
Current Equity:             $78,714.10 (+0.00) (+0.00%)
Max Equity:                 $78,714.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,714.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,714.10
[1m[36m[4m
Tuesday, August 30 2022[24m[31m
Current Equity:             $70,738.33 (-7,975.77) (-10.13%)
Max Equity:                 $80,990.87 (+2,276.76) (+2.89%) @ 04:23 CDT
Min Equity:                 $70,099.19 (-8,614.91) (-10.94%) @ 11:12 CDT
Original Equity:            $78,714.10
[1m[36m[4m
Wednesday, August 31 2022[24m[31m
Current Equity:             $69,460.05 (-1,673.04) (-2.35%)
Max Equity:                 $75,484.87 (+4,351.78) (+6.12%) @ 05:34 CDT
Min Equity:                 $65,813.20 (-5,319.89) (-7.48%) @ 10:47 CDT
Original Equity:            $71,133.09
[1m[36m[4m
Thursday, September  1 2022[24m[32m
Current Equity:             $78,539.58 (+8,515.58) (+12.16%)
Max Equity:                 $81,105.53 (+11,081.54) (+15.83%) @ 09:49 CDT
Min Equity:                 $68,839.71 (-1,184.29) (-1.69%) @ 04:04 CDT
Original Equity:            $70,023.99
[1m[36m[4m
Friday, September  2 2022[24m[32m
Current Equity:             $78,539.58 (+0.00) (+0.00%)
Max Equity:                 $78,539.58 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $78,539.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,539.58
[1m[36m[4m
Monday, September  5 2022[24m[32m
Current Equity:             $78,539.58 (+0.00) (+0.00%)
Max Equity:                 $78,539.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $78,539.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,539.58
[1m[36m[4m
Tuesday, September  6 2022[24m[32m
Current Equity:             $79,040.55 (+500.97) (+0.64%)
Max Equity:                 $81,057.73 (+2,518.15) (+3.21%) @ 09:03 CDT
Min Equity:                 $74,544.30 (-3,995.28) (-5.09%) @ 06:20 CDT
Original Equity:            $78,539.58
[1m[36m[4m
Wednesday, September  7 2022[24m[32m
Current Equity:             $79,040.55 (+0.00) (+0.00%)
Max Equity:                 $79,040.55 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $79,040.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,040.55
[1m[36m[4m
Thursday, September  8 2022[24m[32m
Current Equity:             $79,040.55 (+0.00) (+0.00%)
Max Equity:                 $79,040.55 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $79,040.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,040.55
[1m[36m[4m
Friday, September  9 2022[24m[32m
Current Equity:             $79,040.55 (+0.00) (+0.00%)
Max Equity:                 $79,040.55 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $79,040.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $79,040.55
[1m[36m[4m
Monday, September 12 2022[24m[32m
Current Equity:             $79,040.55 (+0.00) (+0.00%)
Max Equity:                 $79,040.55 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $79,040.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,040.55
[1m[36m[4m
Tuesday, September 13 2022[24m[32m
Current Equity:             $87,021.36 (+7,980.81) (+10.10%)
Max Equity:                 $88,886.50 (+9,845.95) (+12.46%) @ 17:09 CDT
Min Equity:                 $79,040.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,040.55
[1m[36m[4m
Wednesday, September 14 2022[24m[31m
Current Equity:             $86,785.76 (-559.54) (-0.64%)
Max Equity:                 $88,709.80 (+1,364.49) (+1.56%) @ 01:48 CDT
Min Equity:                 $82,888.61 (-4,456.69) (-5.10%) @ 05:23 CDT
Original Equity:            $87,345.31
[1m[36m[4m
Thursday, September 15 2022[24m[31m
Current Equity:             $86,304.76 (-706.79) (-0.81%)
Max Equity:                 $89,161.36 (+2,149.81) (+2.47%) @ 02:03 CDT
Min Equity:                 $83,556.14 (-3,455.41) (-3.97%) @ 07:49 CDT
Original Equity:            $87,011.54
[1m[36m[4m
Friday, September 16 2022[24m[31m
Current Equity:             $82,996.60 (-3,092.20) (-3.59%)
Max Equity:                 $90,437.50 (+4,348.71) (+5.05%) @ 02:52 CDT
Min Equity:                 $81,946.23 (-4,142.56) (-4.81%) @ 09:56 CDT
Original Equity:            $86,088.79
[1m[36m[4m
Monday, September 19 2022[24m[32m
Current Equity:             $82,996.60 (+0.00) (+0.00%)
Max Equity:                 $82,996.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,996.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,996.60
[1m[36m[4m
Tuesday, September 20 2022[24m[31m
Current Equity:             $82,330.39 (-666.20) (-0.80%)
Max Equity:                 $83,756.48 (+759.89) (+0.92%) @ 07:49 CDT
Min Equity:                 $79,446.98 (-3,549.62) (-4.28%) @ 10:14 CDT
Original Equity:            $82,996.60
[1m[36m[4m
Wednesday, September 21 2022[24m[32m
Current Equity:             $94,217.97 (+12,116.59) (+14.76%)
Max Equity:                 $97,361.62 (+15,260.24) (+18.59%) @ 13:02 CDT
Min Equity:                 $81,976.47 (-124.91) (-0.15%) @ 19:05 CDT
Original Equity:            $82,101.38
[1m[36m[4m
Thursday, September 22 2022[24m[32m
Current Equity:             $94,217.97 (+0.00) (+0.00%)
Max Equity:                 $94,217.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,217.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,217.97
[1m[36m[4m
Friday, September 23 2022[24m[32m
Current Equity:             $94,217.97 (+0.00) (+0.00%)
Max Equity:                 $94,217.97 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $94,217.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,217.97
[1m[36m[4m
Monday, September 26 2022[24m[32m
Current Equity:             $94,217.97 (+0.00) (+0.00%)
Max Equity:                 $94,217.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $94,217.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,217.97
[1m[36m[4m
Tuesday, September 27 2022[24m[32m
Current Equity:             $94,217.97 (+0.00) (+0.00%)
Max Equity:                 $94,217.97 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $94,217.97 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,217.97
[1m[36m[4m
Wednesday, September 28 2022[24m[32m
Current Equity:             $94,627.31 (+409.34) (+0.43%)
Max Equity:                 $99,061.89 (+4,843.92) (+5.14%) @ 13:52 CDT
Min Equity:                 $81,957.07 (-12,260.90) (-13.01%) @ 09:03 CDT
Original Equity:            $94,217.97
[1m[36m[4m
Thursday, September 29 2022[24m[32m
Current Equity:             $94,627.31 (+0.00) (+0.00%)
Max Equity:                 $94,627.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,627.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,627.31
[1m[36m[4m
Friday, September 30 2022[24m[32m
Current Equity:             $94,627.31 (+0.00) (+0.00%)
Max Equity:                 $94,627.31 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $94,627.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,627.31
[1m[36m[4m
Monday, October  3 2022[24m[32m
Current Equity:             $94,627.31 (+0.00) (+0.00%)
Max Equity:                 $94,627.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,627.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,627.31
[1m[36m[4m
Tuesday, October  4 2022[24m[32m
Current Equity:             $111,099.28 (+16,471.98) (+17.41%)
Max Equity:                 $113,009.60 (+18,382.29) (+19.43%) @ 14:01 CDT
Min Equity:                 $93,858.37 (-768.93) (-0.81%) @ 01:02 CDT
Original Equity:            $94,627.31
[1m[36m[4m
Wednesday, October  5 2022[24m[31m
Current Equity:             $107,170.52 (-4,000.85) (-3.60%)
Max Equity:                 $112,480.96 (+1,309.59) (+1.18%) @ 01:46 CDT
Min Equity:                 $107,170.52 (-4,000.85) (-3.60%) @ 02:19 CDT
Original Equity:            $111,171.37
[1m[36m[4m
Thursday, October  6 2022[24m[32m
Current Equity:             $107,170.52 (+0.00) (+0.00%)
Max Equity:                 $107,170.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $107,170.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,170.52
[1m[36m[4m
Friday, October  7 2022[24m[32m
Current Equity:             $107,170.52 (+0.00) (+0.00%)
Max Equity:                 $107,170.52 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $107,170.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,170.52
[1m[36m[4m
Monday, October 10 2022[24m[32m
Current Equity:             $107,170.52 (+0.00) (+0.00%)
Max Equity:                 $107,170.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $107,170.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,170.52
[1m[36m[4m
Tuesday, October 11 2022[24m[31m
Current Equity:             $105,535.59 (-1,634.93) (-1.53%)
Max Equity:                 $109,945.29 (+2,774.77) (+2.59%) @ 11:41 CDT
Min Equity:                 $102,871.00 (-4,299.52) (-4.01%) @ 13:56 CDT
Original Equity:            $107,170.52
[1m[36m[4m
Wednesday, October 12 2022[24m[32m
Current Equity:             $106,827.91 (+1,305.65) (+1.24%)
Max Equity:                 $109,665.70 (+4,143.44) (+3.93%) @ 09:47 CDT
Min Equity:                 $101,338.86 (-4,183.41) (-3.96%) @ 01:34 CDT
Original Equity:            $105,522.26
[1m[36m[4m
Thursday, October 13 2022[24m[32m
Current Equity:             $106,827.91 (+0.00) (+0.00%)
Max Equity:                 $106,827.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,827.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,827.91
[1m[36m[4m
Friday, October 14 2022[24m[32m
Current Equity:             $106,827.91 (+0.00) (+0.00%)
Max Equity:                 $106,827.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $106,827.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,827.91
[1m[36m[4m
Monday, October 17 2022[24m[32m
Current Equity:             $106,827.91 (+0.00) (+0.00%)
Max Equity:                 $106,827.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,827.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,827.91
[1m[36m[4m
Tuesday, October 18 2022[24m[31m
Current Equity:             $106,530.08 (-297.83) (-0.28%)
Max Equity:                 $107,897.40 (+1,069.49) (+1.00%) @ 08:36 CDT
Min Equity:                 $99,923.64 (-6,904.28) (-6.46%) @ 05:54 CDT
Original Equity:            $106,827.91
[1m[36m[4m
Wednesday, October 19 2022[24m[31m
Current Equity:             $101,820.20 (-5,007.71) (-4.69%)
Max Equity:                 $106,990.37 (+162.45) (+0.15%) @ 19:07 CDT
Min Equity:                 $97,359.37 (-9,468.54) (-8.86%) @ 09:52 CDT
Original Equity:            $106,827.91
[1m[36m[4m
Thursday, October 20 2022[24m[31m
Current Equity:             $100,337.45 (-1,558.15) (-1.53%)
Max Equity:                 $103,265.26 (+1,369.66) (+1.34%) @ 20:33 CDT
Min Equity:                 $92,094.34 (-9,801.25) (-9.62%) @ 09:59 CDT
Original Equity:            $101,895.59
[1m[36m[4m
Friday, October 21 2022[24m[32m
Current Equity:             $105,703.00 (+5,667.14) (+5.67%)
Max Equity:                 $108,882.13 (+8,846.26) (+8.84%) @ 07:35 CDT
Min Equity:                 $97,547.86 (-2,488.01) (-2.49%) @ 02:25 CDT
Original Equity:            $100,035.87
[1m[36m[4m
Monday, October 24 2022[24m[32m
Current Equity:             $105,703.00 (+0.00) (+0.00%)
Max Equity:                 $105,703.00 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $105,703.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $105,703.00
[1m[36m[4m
Tuesday, October 25 2022[24m[32m
Current Equity:             $114,112.21 (+8,409.21) (+7.96%)
Max Equity:                 $116,034.32 (+10,331.31) (+9.77%) @ 09:04 CDT
Min Equity:                 $105,676.31 (-26.70) (-0.03%) @ 08:14 CDT
Original Equity:            $105,703.00
[1m[36m[4m
Wednesday, October 26 2022[24m[32m
Current Equity:             $119,304.57 (+4,685.13) (+4.09%)
Max Equity:                 $125,591.45 (+10,972.01) (+9.57%) @ 04:02 CDT
Min Equity:                 $111,936.50 (-2,682.94) (-2.34%) @ 19:49 CDT
Original Equity:            $114,619.43
[1m[36m[4m
Thursday, October 27 2022[24m[32m
Current Equity:             $119,304.57 (+0.00) (+0.00%)
Max Equity:                 $119,304.57 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $119,304.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,304.57
[1m[36m[4m
Friday, October 28 2022[24m[32m
Current Equity:             $119,304.57 (+0.00) (+0.00%)
Max Equity:                 $119,304.57 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $119,304.57 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,304.57
[1m[36m[4m
Monday, October 31 2022[24m[32m
Current Equity:             $119,304.57 (+0.00) (+0.00%)
Max Equity:                 $119,304.57 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,304.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $119,304.57
[1m[36m[4m
Tuesday, November  1 2022[24m[31m
Current Equity:             $118,141.53 (-1,163.04) (-0.97%)
Max Equity:                 $121,706.16 (+2,401.59) (+2.01%) @ 11:33 CDT
Min Equity:                 $116,147.75 (-3,156.81) (-2.65%) @ 11:06 CDT
Original Equity:            $119,304.57
[1m[36m[4m
Wednesday, November  2 2022[24m[31m
Current Equity:             $118,271.35 (-278.00) (-0.23%)
Max Equity:                 $122,822.11 (+4,272.77) (+3.60%) @ 13:36 CDT
Min Equity:                 $106,226.88 (-12,322.47) (-10.39%) @ 11:38 CDT
Original Equity:            $118,549.35
[1m[36m[4m
Thursday, November  3 2022[24m[32m
Current Equity:             $118,271.35 (+0.00) (+0.00%)
Max Equity:                 $118,271.35 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $118,271.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,271.35
[1m[36m[4m
Friday, November  4 2022[24m[32m
Current Equity:             $118,271.35 (+0.00) (+0.00%)
Max Equity:                 $118,271.35 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $118,271.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $118,271.35
[1m[36m[4m
Monday, November  7 2022[24m[32m
Current Equity:             $118,271.35 (+0.00) (+0.00%)
Max Equity:                 $118,271.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,271.35 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $118,271.35
[1m[36m[4m
Tuesday, November  8 2022[24m[32m
Current Equity:             $124,813.91 (+6,542.57) (+5.53%)
Max Equity:                 $127,171.59 (+8,900.25) (+7.53%) @ 12:19 CST
Min Equity:                 $118,271.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,271.35
[1m[36m[4m
Wednesday, November  9 2022[24m[31m
Current Equity:             $110,660.87 (-14,374.07) (-11.50%)
Max Equity:                 $126,022.22 (+987.28) (+0.79%) @ 21:03 CST
Min Equity:                 $110,660.87 (-14,374.07) (-11.50%) @ 17:59 CST
Original Equity:            $125,034.94
[1m[36m[4m
Thursday, November 10 2022[24m[31m
Current Equity:             $99,154.32 (-11,664.02) (-10.53%)
Max Equity:                 $122,342.41 (+11,524.07) (+10.40%) @ 05:08 CST
Min Equity:                 $90,036.20 (-20,782.14) (-18.75%) @ 08:04 CST
Original Equity:            $110,818.34
[1m[36m[4m
Friday, November 11 2022[24m[32m
Current Equity:             $117,656.02 (+18,501.70) (+18.66%)
Max Equity:                 $118,729.42 (+19,575.10) (+19.74%) @ 13:40 CST
Min Equity:                 $96,003.38 (-3,150.94) (-3.18%) @ 19:48 CST
Original Equity:            $99,154.32
[1m[36m[4m
Monday, November 14 2022[24m[32m
Current Equity:             $117,656.02 (+0.00) (+0.00%)
Max Equity:                 $117,656.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $117,656.02 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $117,656.02
[1m[36m[4m
Tuesday, November 15 2022[24m[32m
Current Equity:             $129,329.14 (+11,673.12) (+9.92%)
Max Equity:                 $133,944.43 (+16,288.41) (+13.84%) @ 07:37 CST
Min Equity:                 $117,656.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,656.02
[1m[36m[4m
Wednesday, November 16 2022[24m[32m
Current Equity:             $129,329.14 (+0.00) (+0.00%)
Max Equity:                 $129,329.14 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $129,329.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,329.14
[1m[36m[4m
Thursday, November 17 2022[24m[32m
Current Equity:             $129,329.14 (+0.00) (+0.00%)
Max Equity:                 $129,329.14 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $129,329.14 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $129,329.14
[1m[36m[4m
Friday, November 18 2022[24m[32m
Current Equity:             $129,329.14 (+0.00) (+0.00%)
Max Equity:                 $129,329.14 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $129,329.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,329.14
[1m[36m[4m
Monday, November 21 2022[24m[32m
Current Equity:             $129,329.14 (+0.00) (+0.00%)
Max Equity:                 $129,329.14 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $129,329.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,329.14
[1m[36m[4m
Tuesday, November 22 2022[24m[32m
Current Equity:             $129,329.14 (+0.00) (+0.00%)
Max Equity:                 $129,329.14 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $129,329.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,329.14
[1m[36m[4m
Wednesday, November 23 2022[24m[32m
Current Equity:             $142,661.46 (+13,332.32) (+10.31%)
Max Equity:                 $142,708.40 (+13,379.26) (+10.35%) @ 17:29 CST
Min Equity:                 $123,883.55 (-5,445.59) (-4.21%) @ 04:30 CST
Original Equity:            $129,329.14
[1m[36m[4m
Thursday, November 24 2022[24m[31m
Current Equity:             $140,768.02 (-1,862.14) (-1.31%)
Max Equity:                 $147,465.48 (+4,835.31) (+3.39%) @ 22:58 CST
Min Equity:                 $140,736.72 (-1,893.44) (-1.33%) @ 18:23 CST
Original Equity:            $142,630.16
[1m[36m[4m
Friday, November 25 2022[24m[32m
Current Equity:             $140,768.02 (+0.00) (+0.00%)
Max Equity:                 $140,768.02 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $140,768.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $140,768.02
[1m[36m[4m
Monday, November 28 2022[24m[32m
Current Equity:             $140,768.02 (+0.00) (+0.00%)
Max Equity:                 $140,768.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $140,768.02 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $140,768.02
[1m[36m[4m
Tuesday, November 29 2022[24m[32m
Current Equity:             $142,215.44 (+1,447.42) (+1.03%)
Max Equity:                 $142,521.95 (+1,753.93) (+1.25%) @ 17:14 CST
Min Equity:                 $134,041.79 (-6,726.23) (-4.78%) @ 09:28 CST
Original Equity:            $140,768.02
[1m[36m[4m
Wednesday, November 30 2022[24m[31m
Current Equity:             $135,193.23 (-7,107.35) (-4.99%)
Max Equity:                 $146,932.32 (+4,631.74) (+3.25%) @ 10:00 CST
Min Equity:                 $129,157.23 (-13,143.35) (-9.24%) @ 13:32 CST
Original Equity:            $142,300.58
[1m[36m[4m
Thursday, December  1 2022[24m[32m
Current Equity:             $145,158.93 (+9,792.79) (+7.23%)
Max Equity:                 $152,043.76 (+16,677.61) (+12.32%) @ 09:01 CST
Min Equity:                 $130,823.42 (-4,542.72) (-3.36%) @ 01:59 CST
Original Equity:            $135,366.14
[1m[36m[4m
Friday, December  2 2022[24m[32m
Current Equity:             $145,158.93 (+0.00) (+0.00%)
Max Equity:                 $145,158.93 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $145,158.93 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $145,158.93
[1m[36m[4m
Monday, December  5 2022[24m[32m
Current Equity:             $145,158.93 (+0.00) (+0.00%)
Max Equity:                 $145,158.93 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $145,158.93 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $145,158.93
[1m[36m[4m
Tuesday, December  6 2022[24m[32m
Current Equity:             $146,838.20 (+1,679.26) (+1.16%)
Max Equity:                 $148,205.84 (+3,046.91) (+2.10%) @ 13:34 CST
Min Equity:                 $135,793.15 (-9,365.78) (-6.45%) @ 06:40 CST
Original Equity:            $145,158.93
[1m[36m[4m
Wednesday, December  7 2022[24m[31m
Current Equity:             $136,927.44 (-10,101.19) (-6.87%)
Max Equity:                 $150,837.26 (+3,808.64) (+2.59%) @ 01:15 CST
Min Equity:                 $133,563.99 (-13,464.64) (-9.16%) @ 10:28 CST
Original Equity:            $147,028.63
[1m[36m[4m
Thursday, December  8 2022[24m[32m
Current Equity:             $144,416.51 (+7,886.72) (+5.78%)
Max Equity:                 $145,410.63 (+8,880.84) (+6.50%) @ 17:14 CST
Min Equity:                 $133,613.70 (-2,916.10) (-2.14%) @ 04:24 CST
Original Equity:            $136,529.79
[1m[36m[4m
Friday, December  9 2022[24m[31m
Current Equity:             $140,191.48 (-3,976.50) (-2.76%)
Max Equity:                 $149,436.83 (+5,268.86) (+3.65%) @ 01:08 CST
Min Equity:                 $137,325.09 (-6,842.89) (-4.75%) @ 07:31 CST
Original Equity:            $144,167.98
[1m[36m[4m
Monday, December 12 2022[24m[32m
Current Equity:             $140,191.48 (+0.00) (+0.00%)
Max Equity:                 $140,191.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $140,191.48 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $140,191.48
[1m[36m[4m
Tuesday, December 13 2022[24m[31m
Current Equity:             $138,082.18 (-2,109.30) (-1.50%)
Max Equity:                 $144,887.97 (+4,696.49) (+3.35%) @ 08:27 CST
Min Equity:                 $135,511.47 (-4,680.01) (-3.34%) @ 12:08 CST
Original Equity:            $140,191.48
[1m[36m[4m
Wednesday, December 14 2022[24m[32m
Current Equity:             $146,239.25 (+8,634.95) (+6.28%)
Max Equity:                 $149,403.20 (+11,798.91) (+8.57%) @ 14:12 CST
Min Equity:                 $137,093.45 (-510.85) (-0.37%) @ 22:52 CST
Original Equity:            $137,604.29
[1m[36m[4m
Thursday, December 15 2022[24m[31m
Current Equity:             $134,487.67 (-11,718.62) (-8.02%)
Max Equity:                 $155,137.86 (+8,931.57) (+6.11%) @ 08:18 CST
Min Equity:                 $134,487.67 (-11,718.62) (-8.02%) @ 17:58 CST
Original Equity:            $146,206.29
[1m[36m[4m
Friday, December 16 2022[24m[32m
Current Equity:             $142,765.29 (+8,698.79) (+6.49%)
Max Equity:                 $142,765.29 (+8,698.79) (+6.49%) @ 15:58 CST
Min Equity:                 $130,356.96 (-3,709.54) (-2.77%) @ 01:17 CST
Original Equity:            $134,066.50
[1m[36m[4m
Monday, December 19 2022[24m[32m
Current Equity:             $142,765.29 (+0.00) (+0.00%)
Max Equity:                 $142,765.29 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $142,765.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $142,765.29
[1m[36m[4m
Tuesday, December 20 2022[24m[31m
Current Equity:             $133,690.94 (-9,074.35) (-6.36%)
Max Equity:                 $142,765.29 (+0.00) (+0.00%) @ 09:12 CST
Min Equity:                 $131,917.14 (-10,848.14) (-7.60%) @ 11:01 CST
Original Equity:            $142,765.29
[1m[36m[4m
Wednesday, December 21 2022[24m[32m
Current Equity:             $136,538.77 (+2,815.29) (+2.11%)
Max Equity:                 $139,321.51 (+5,598.03) (+4.19%) @ 11:16 CST
Min Equity:                 $130,810.56 (-2,912.93) (-2.18%) @ 07:37 CST
Original Equity:            $133,723.48
[1m[36m[4m
Thursday, December 22 2022[24m[32m
Current Equity:             $137,515.17 (+1,008.95) (+0.74%)
Max Equity:                 $141,908.97 (+5,402.75) (+3.96%) @ 13:42 CST
Min Equity:                 $128,743.84 (-7,762.38) (-5.69%) @ 02:26 CST
Original Equity:            $136,506.22
[1m[36m[4m
Friday, December 23 2022[24m[31m
Current Equity:             $134,902.75 (-2,628.69) (-1.91%)
Max Equity:                 $139,614.43 (+2,082.99) (+1.51%) @ 19:03 CST
Min Equity:                 $131,663.43 (-5,868.02) (-4.27%) @ 08:41 CST
Original Equity:            $137,531.44
[1m[36m[4m
Monday, December 26 2022[24m[32m
Current Equity:             $134,902.75 (+0.00) (+0.00%)
Max Equity:                 $134,902.75 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,902.75 (+0.00) (+0.00%) @ 16:02 CST
Original Equity:            $134,902.75
[1m[36m[4m
Tuesday, December 27 2022[24m[31m
Current Equity:             $134,752.98 (-149.77) (-0.11%)
Max Equity:                 $136,135.32 (+1,232.58) (+0.91%) @ 08:18 CST
Min Equity:                 $127,375.29 (-7,527.46) (-5.58%) @ 05:25 CST
Original Equity:            $134,902.75
[1m[36m[4m
Wednesday, December 28 2022[24m[32m
Current Equity:             $134,752.98 (+0.00) (+0.00%)
Max Equity:                 $134,752.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,752.98 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,752.98
[1m[36m[4m
Thursday, December 29 2022[24m[32m
Current Equity:             $134,752.98 (+0.00) (+0.00%)
Max Equity:                 $134,752.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $134,752.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,752.98
[1m[36m[4m
Friday, December 30 2022[24m[32m
Current Equity:             $134,752.98 (+0.00) (+0.00%)
Max Equity:                 $134,752.98 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $134,752.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,752.98
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$191.44
[1m[32mAvg Daily % Return:         +0.39%
[1m[32mAvg Win Max Equity %:       +8.23% (σ: +5.0545%)
[1m[31mAvg Win Min Equity %:       -2.26% (σ: +2.3108%)
[1m[32mTotal Return:               +$29,482.03 (29.48%)
Win Rate:                   184W (119.48%) 76L (Total: 154)

[1m[36m⌚ Finished in 00:18
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
