[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "margin_multiplier": 0.25,
  "note": "",
  "post_win_reverse_profit_percentile": 0.0,
  "range_min_height": 0.5,
  "should_always_reverse_profit": true,
  "should_enter_at_spike": false,
  "should_enter_in_trend_direction": true,
  "should_only_enter_at_record": false,
  "should_only_win_once": true,
  "should_reverse_loss_at_equator": false,
  "stop_loss_padding_ratio": 0.1,
  "stop_profit_multiplier": 1.5
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:11 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $105,141.29 (+5,141.29) (+5.14%)
Max Equity:                 $105,459.78 (+5,459.78) (+5.46%) @ 15:31 CST
Min Equity:                 $99,692.89 (-307.11) (-0.31%) @ 05:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $107,575.44 (+2,331.78) (+2.22%)
Max Equity:                 $110,612.45 (+5,368.78) (+5.10%) @ 13:06 CST
Min Equity:                 $102,707.14 (-2,536.52) (-2.41%) @ 02:14 CST
Original Equity:            $105,243.66
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $107,575.44 (+0.00) (+0.00%)
Max Equity:                 $107,575.44 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $107,575.44 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $107,575.44
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $107,575.44 (+0.00) (+0.00%)
Max Equity:                 $107,575.44 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $107,575.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,575.44
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $104,279.65 (-3,295.79) (-3.06%)
Max Equity:                 $107,575.44 (+0.00) (+0.00%) @ 10:12 CST
Min Equity:                 $102,731.43 (-4,844.01) (-4.50%) @ 13:56 CST
Original Equity:            $107,575.44
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $106,506.71 (+2,227.06) (+2.14%)
Max Equity:                 $108,519.40 (+4,239.74) (+4.07%) @ 10:08 CST
Min Equity:                 $102,505.15 (-1,774.50) (-1.70%) @ 21:42 CST
Original Equity:            $104,279.65
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $108,499.77 (+2,302.70) (+2.17%)
Max Equity:                 $108,499.77 (+2,302.70) (+2.17%) @ 17:58 CST
Min Equity:                 $102,607.10 (-3,589.96) (-3.38%) @ 02:01 CST
Original Equity:            $106,197.07
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $106,342.74 (-2,144.98) (-1.98%)
Max Equity:                 $110,307.33 (+1,819.62) (+1.68%) @ 07:28 CST
Min Equity:                 $106,342.74 (-2,144.98) (-1.98%) @ 07:30 CST
Original Equity:            $108,487.72
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $106,342.74 (+0.00) (+0.00%)
Max Equity:                 $106,342.74 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $106,342.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,342.74
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $106,342.74 (+0.00) (+0.00%)
Max Equity:                 $106,342.74 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $106,342.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,342.74
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $110,362.38 (+4,019.64) (+3.78%)
Max Equity:                 $112,152.95 (+5,810.21) (+5.46%) @ 11:59 CST
Min Equity:                 $104,491.27 (-1,851.47) (-1.74%) @ 01:52 CST
Original Equity:            $106,342.74
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $109,509.73 (-828.29) (-0.75%)
Max Equity:                 $114,357.66 (+4,019.64) (+3.64%) @ 09:54 CST
Min Equity:                 $109,509.73 (-828.29) (-0.75%) @ 17:59 CST
Original Equity:            $110,338.02
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $103,722.62 (-5,762.75) (-5.26%)
Max Equity:                 $109,984.78 (+499.41) (+0.46%) @ 18:29 CST
Min Equity:                 $100,053.52 (-9,431.85) (-8.61%) @ 09:58 CST
Original Equity:            $109,485.37
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $105,975.80 (+2,327.05) (+2.25%)
Max Equity:                 $105,975.80 (+2,327.05) (+2.25%) @ 15:57 CST
Min Equity:                 $102,516.00 (-1,132.74) (-1.09%) @ 08:41 CST
Original Equity:            $103,648.75
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $105,975.80 (+0.00) (+0.00%)
Max Equity:                 $105,975.80 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $105,975.80 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,975.80
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $106,170.95 (+195.15) (+0.18%)
Max Equity:                 $110,232.57 (+4,256.77) (+4.02%) @ 09:43 CST
Min Equity:                 $104,060.86 (-1,914.94) (-1.81%) @ 07:58 CST
Original Equity:            $105,975.80
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $105,224.74 (-970.61) (-0.91%)
Max Equity:                 $112,278.69 (+6,083.34) (+5.73%) @ 08:30 CST
Min Equity:                 $104,322.38 (-1,872.97) (-1.76%) @ 02:40 CST
Original Equity:            $106,195.35
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $109,535.32 (+4,213.17) (+4.00%)
Max Equity:                 $112,153.33 (+6,831.18) (+6.49%) @ 13:09 CST
Min Equity:                 $103,166.86 (-2,155.29) (-2.05%) @ 02:56 CST
Original Equity:            $105,322.15
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $103,691.44 (-5,929.12) (-5.41%)
Max Equity:                 $113,541.49 (+3,920.93) (+3.58%) @ 01:46 CST
Min Equity:                 $103,593.14 (-6,027.42) (-5.50%) @ 15:50 CST
Original Equity:            $109,620.56
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $103,691.44 (+0.00) (+0.00%)
Max Equity:                 $103,691.44 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $103,691.44 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $103,691.44
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $102,640.23 (-1,051.22) (-1.01%)
Max Equity:                 $104,133.43 (+441.99) (+0.43%) @ 08:37 CST
Min Equity:                 $101,147.02 (-2,544.42) (-2.45%) @ 09:16 CST
Original Equity:            $103,691.44
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $98,067.93 (-4,655.92) (-4.53%)
Max Equity:                 $103,201.67 (+477.83) (+0.47%) @ 18:20 CST
Min Equity:                 $91,491.21 (-11,232.63) (-10.93%) @ 13:43 CST
Original Equity:            $102,723.85
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $99,234.74 (+1,242.78) (+1.27%)
Max Equity:                 $100,585.74 (+2,593.79) (+2.65%) @ 02:37 CST
Min Equity:                 $94,888.10 (-3,103.86) (-3.17%) @ 10:04 CST
Original Equity:            $97,991.96
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $101,713.66 (+2,369.42) (+2.39%)
Max Equity:                 $102,616.00 (+3,271.76) (+3.29%) @ 12:11 CST
Min Equity:                 $95,917.87 (-3,426.37) (-3.45%) @ 07:32 CST
Original Equity:            $99,344.24
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $99,924.12 (-1,789.54) (-1.76%)
Max Equity:                 $101,998.09 (+284.43) (+0.28%) @ 09:44 CST
Min Equity:                 $99,319.71 (-2,393.95) (-2.35%) @ 12:50 CST
Original Equity:            $101,713.66
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $98,474.82 (-1,235.97) (-1.24%)
Max Equity:                 $99,770.05 (+59.26) (+0.06%) @ 19:41 CST
Min Equity:                 $94,713.13 (-4,997.67) (-5.01%) @ 06:33 CST
Original Equity:            $99,710.80
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $100,630.92 (+2,121.69) (+2.15%)
Max Equity:                 $101,548.40 (+3,039.17) (+3.09%) @ 07:32 CST
Min Equity:                 $98,451.89 (-57.34) (-0.06%) @ 18:22 CST
Original Equity:            $98,509.23
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $95,983.19 (-4,739.48) (-4.71%)
Max Equity:                 $102,075.96 (+1,353.29) (+1.34%) @ 22:24 CST
Min Equity:                 $95,512.42 (-5,210.24) (-5.17%) @ 12:19 CST
Original Equity:            $100,722.67
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $93,154.04 (-2,760.26) (-2.88%)
Max Equity:                 $97,567.71 (+1,653.42) (+1.72%) @ 04:17 CST
Min Equity:                 $92,193.08 (-3,721.22) (-3.88%) @ 08:29 CST
Original Equity:            $95,914.30
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $93,154.04 (+0.00) (+0.00%)
Max Equity:                 $93,154.04 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $93,154.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $93,154.04
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $96,578.02 (+3,423.98) (+3.68%)
Max Equity:                 $97,379.84 (+4,225.80) (+4.54%) @ 14:04 CST
Min Equity:                 $93,154.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $93,154.04
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $94,075.05 (-2,502.98) (-2.59%)
Max Equity:                 $98,019.13 (+1,441.11) (+1.49%) @ 02:35 CST
Min Equity:                 $93,793.33 (-2,784.70) (-2.88%) @ 10:57 CST
Original Equity:            $96,578.02
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $94,519.96 (+509.93) (+0.54%)
Max Equity:                 $95,744.26 (+1,734.23) (+1.84%) @ 09:19 CST
Min Equity:                 $91,770.66 (-2,239.38) (-2.38%) @ 07:25 CST
Original Equity:            $94,010.04
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $94,874.37 (+365.14) (+0.39%)
Max Equity:                 $96,087.93 (+1,578.70) (+1.67%) @ 13:04 CST
Min Equity:                 $90,363.79 (-4,145.44) (-4.39%) @ 07:39 CST
Original Equity:            $94,509.22
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $94,874.37 (+0.00) (+0.00%)
Max Equity:                 $94,874.37 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $94,874.37 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $94,874.37
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $94,139.68 (-734.68) (-0.77%)
Max Equity:                 $97,297.72 (+2,423.35) (+2.55%) @ 08:34 CST
Min Equity:                 $93,602.38 (-1,271.99) (-1.34%) @ 14:03 CST
Original Equity:            $94,874.37
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $90,897.78 (-3,022.59) (-3.22%)
Max Equity:                 $95,093.67 (+1,173.30) (+1.25%) @ 21:53 CST
Min Equity:                 $90,660.41 (-3,259.96) (-3.47%) @ 17:07 CST
Original Equity:            $93,920.38
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $85,862.88 (-4,905.43) (-5.40%)
Max Equity:                 $91,959.14 (+1,190.84) (+1.31%) @ 02:28 CST
Min Equity:                 $85,763.04 (-5,005.27) (-5.51%) @ 12:48 CST
Original Equity:            $90,768.31
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $86,232.27 (+509.16) (+0.59%)
Max Equity:                 $86,921.13 (+1,198.03) (+1.40%) @ 09:46 CST
Min Equity:                 $84,465.18 (-1,257.93) (-1.47%) @ 06:42 CST
Original Equity:            $85,723.11
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $86,232.27 (+0.00) (+0.00%)
Max Equity:                 $86,232.27 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,232.27 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,232.27
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $86,232.27 (+0.00) (+0.00%)
Max Equity:                 $86,232.27 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,232.27 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,232.27
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $84,861.99 (-1,370.28) (-1.59%)
Max Equity:                 $87,338.94 (+1,106.67) (+1.28%) @ 03:52 CST
Min Equity:                 $83,284.99 (-2,947.27) (-3.42%) @ 08:14 CST
Original Equity:            $86,232.27
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $81,688.53 (-3,173.47) (-3.74%)
Max Equity:                 $86,477.93 (+1,615.94) (+1.90%) @ 09:02 CST
Min Equity:                 $80,754.01 (-4,107.98) (-4.84%) @ 11:35 CST
Original Equity:            $84,861.99
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $84,949.60 (+3,183.20) (+3.89%)
Max Equity:                 $85,309.78 (+3,543.38) (+4.33%) @ 13:58 CST
Min Equity:                 $81,036.31 (-730.09) (-0.89%) @ 04:33 CST
Original Equity:            $81,766.40
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $84,949.60 (+0.00) (+0.00%)
Max Equity:                 $84,949.60 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $84,949.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $84,949.60
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $84,949.60 (+0.00) (+0.00%)
Max Equity:                 $84,949.60 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $84,949.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,949.60
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $85,349.25 (+399.64) (+0.47%)
Max Equity:                 $86,938.07 (+1,988.47) (+2.34%) @ 11:04 CST
Min Equity:                 $84,618.19 (-331.41) (-0.39%) @ 09:38 CST
Original Equity:            $84,949.60
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $80,815.30 (-4,641.17) (-5.43%)
Max Equity:                 $86,099.79 (+643.33) (+0.75%) @ 18:13 CST
Min Equity:                 $78,421.86 (-7,034.60) (-8.23%) @ 09:39 CST
Original Equity:            $85,456.47
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $79,798.54 (-1,124.73) (-1.39%)
Max Equity:                 $83,190.74 (+2,267.46) (+2.80%) @ 07:43 CST
Min Equity:                 $78,781.78 (-2,141.49) (-2.65%) @ 04:36 CST
Original Equity:            $80,923.27
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $79,798.54 (+0.00) (+0.00%)
Max Equity:                 $79,798.54 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $79,798.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,798.54
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $79,798.54 (+0.00) (+0.00%)
Max Equity:                 $79,798.54 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $79,798.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,798.54
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $79,698.36 (-100.18) (-0.13%)
Max Equity:                 $80,700.12 (+901.58) (+1.13%) @ 12:13 CDT
Min Equity:                 $79,051.78 (-746.76) (-0.94%) @ 14:52 CDT
Original Equity:            $79,798.54
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $82,611.18 (+2,739.79) (+3.43%)
Max Equity:                 $82,746.14 (+2,874.75) (+3.60%) @ 14:36 CDT
Min Equity:                 $77,014.64 (-2,856.75) (-3.58%) @ 05:17 CDT
Original Equity:            $79,871.39
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $81,927.36 (-764.80) (-0.92%)
Max Equity:                 $83,456.96 (+764.80) (+0.92%) @ 00:45 CDT
Min Equity:                 $81,927.36 (-764.80) (-0.92%) @ 04:46 CDT
Original Equity:            $82,692.16
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $81,927.36 (+0.00) (+0.00%)
Max Equity:                 $81,927.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $81,927.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,927.36
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $81,012.11 (-915.25) (-1.12%)
Max Equity:                 $83,512.53 (+1,585.17) (+1.93%) @ 04:56 CDT
Min Equity:                 $80,512.03 (-1,415.33) (-1.73%) @ 16:10 CDT
Original Equity:            $81,927.36
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $86,337.13 (+5,306.15) (+6.55%)
Max Equity:                 $86,337.13 (+5,306.15) (+6.55%) @ 18:59 CDT
Min Equity:                 $77,079.33 (-3,951.65) (-4.88%) @ 04:56 CDT
Original Equity:            $81,030.98
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $84,951.23 (-1,164.15) (-1.35%)
Max Equity:                 $86,789.86 (+674.47) (+0.78%) @ 02:06 CDT
Min Equity:                 $84,951.23 (-1,164.15) (-1.35%) @ 03:14 CDT
Original Equity:            $86,115.39
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $84,951.23 (+0.00) (+0.00%)
Max Equity:                 $84,951.23 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,951.23 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,951.23
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $84,951.23 (+0.00) (+0.00%)
Max Equity:                 $84,951.23 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,951.23 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,951.23
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $82,700.72 (-2,250.51) (-2.65%)
Max Equity:                 $85,587.05 (+635.82) (+0.75%) @ 05:36 CDT
Min Equity:                 $82,366.44 (-2,584.80) (-3.04%) @ 10:49 CDT
Original Equity:            $84,951.23
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $84,563.17 (+1,852.89) (+2.24%)
Max Equity:                 $84,744.64 (+2,034.36) (+2.46%) @ 17:57 CDT
Min Equity:                 $82,070.36 (-639.92) (-0.77%) @ 04:25 CDT
Original Equity:            $82,710.27
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $86,521.12 (+1,852.89) (+2.19%)
Max Equity:                 $88,116.14 (+3,447.91) (+4.07%) @ 04:55 CDT
Min Equity:                 $83,245.13 (-1,423.10) (-1.68%) @ 00:50 CDT
Original Equity:            $84,668.23
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $86,521.12 (+0.00) (+0.00%)
Max Equity:                 $86,521.12 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,521.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,521.12
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $87,165.26 (+644.14) (+0.74%)
Max Equity:                 $87,839.59 (+1,318.47) (+1.52%) @ 10:54 CDT
Min Equity:                 $86,098.41 (-422.71) (-0.49%) @ 09:16 CDT
Original Equity:            $86,521.12
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $85,491.69 (-2,045.95) (-2.34%)
Max Equity:                 $88,352.88 (+815.23) (+0.93%) @ 01:48 CDT
Min Equity:                 $84,524.52 (-3,013.13) (-3.44%) @ 08:35 CDT
Original Equity:            $87,537.65
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $92,400.09 (+6,868.92) (+8.03%)
Max Equity:                 $92,528.39 (+6,997.22) (+8.18%) @ 18:33 CDT
Min Equity:                 $85,136.40 (-394.77) (-0.46%) @ 02:09 CDT
Original Equity:            $85,531.17
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $93,288.31 (+779.66) (+0.84%)
Max Equity:                 $96,150.37 (+3,641.71) (+3.94%) @ 09:10 CDT
Min Equity:                 $92,104.02 (-404.63) (-0.44%) @ 19:34 CDT
Original Equity:            $92,508.65
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $93,288.31 (+0.00) (+0.00%)
Max Equity:                 $93,288.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $93,288.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,288.31
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $93,288.31 (+0.00) (+0.00%)
Max Equity:                 $93,288.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,288.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,288.31
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $90,182.20 (-3,106.11) (-3.33%)
Max Equity:                 $94,060.28 (+771.97) (+0.83%) @ 08:40 CDT
Min Equity:                 $90,119.36 (-3,168.95) (-3.40%) @ 11:36 CDT
Original Equity:            $93,288.31
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $102,519.66 (+12,337.45) (+13.68%)
Max Equity:                 $103,807.86 (+13,625.66) (+15.11%) @ 11:35 CDT
Min Equity:                 $89,470.02 (-712.18) (-0.79%) @ 05:34 CDT
Original Equity:            $90,182.20
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $101,891.26 (-607.45) (-0.59%)
Max Equity:                 $105,200.80 (+2,702.09) (+2.64%) @ 07:23 CDT
Min Equity:                 $101,681.80 (-816.91) (-0.80%) @ 03:45 CDT
Original Equity:            $102,498.71
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $101,891.26 (+0.00) (+0.00%)
Max Equity:                 $101,891.26 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,891.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $101,891.26
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $101,891.26 (+0.00) (+0.00%)
Max Equity:                 $101,891.26 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,891.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,891.26
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $97,013.72 (-4,877.54) (-4.79%)
Max Equity:                 $102,227.46 (+336.20) (+0.33%) @ 01:32 CDT
Min Equity:                 $94,787.08 (-7,104.18) (-6.97%) @ 12:32 CDT
Original Equity:            $101,891.26
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $102,557.12 (+5,717.36) (+5.90%)
Max Equity:                 $103,658.84 (+6,819.08) (+7.04%) @ 13:46 CDT
Min Equity:                 $95,332.14 (-1,507.62) (-1.56%) @ 01:04 CDT
Original Equity:            $96,839.76
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $102,997.81 (+545.06) (+0.53%)
Max Equity:                 $104,992.50 (+2,539.76) (+2.48%) @ 01:42 CDT
Min Equity:                 $102,116.43 (-336.32) (-0.33%) @ 20:46 CDT
Original Equity:            $102,452.75
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $102,997.81 (+0.00) (+0.00%)
Max Equity:                 $102,997.81 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $102,997.81 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,997.81
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $102,997.81 (+0.00) (+0.00%)
Max Equity:                 $102,997.81 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $102,997.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,997.81
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $104,310.31 (+1,312.51) (+1.27%)
Max Equity:                 $105,177.29 (+2,179.48) (+2.12%) @ 08:56 CDT
Min Equity:                 $98,590.68 (-4,407.13) (-4.28%) @ 05:54 CDT
Original Equity:            $102,997.81
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $103,985.20 (-276.95) (-0.27%)
Max Equity:                 $105,707.11 (+1,444.96) (+1.39%) @ 20:39 CDT
Min Equity:                 $101,420.39 (-2,841.76) (-2.73%) @ 07:45 CDT
Original Equity:            $104,262.15
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $96,294.76 (-7,798.81) (-7.49%)
Max Equity:                 $107,549.43 (+3,455.86) (+3.32%) @ 06:25 CDT
Min Equity:                 $95,192.52 (-8,901.05) (-8.55%) @ 12:34 CDT
Original Equity:            $104,093.57
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $85,575.97 (-10,934.45) (-11.33%)
Max Equity:                 $97,301.15 (+790.74) (+0.82%) @ 22:41 CDT
Min Equity:                 $84,242.44 (-12,267.98) (-12.71%) @ 14:06 CDT
Original Equity:            $96,510.42
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $85,575.97 (+0.00) (+0.00%)
Max Equity:                 $85,575.97 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,575.97 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,575.97
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $87,098.03 (+1,522.06) (+1.78%)
Max Equity:                 $87,158.11 (+1,582.14) (+1.85%) @ 15:57 CDT
Min Equity:                 $85,335.64 (-240.33) (-0.28%) @ 11:57 CDT
Original Equity:            $85,575.97
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $87,369.04 (+341.11) (+0.39%)
Max Equity:                 $88,710.21 (+1,682.28) (+1.93%) @ 01:56 CDT
Min Equity:                 $83,853.39 (-3,174.54) (-3.65%) @ 13:35 CDT
Original Equity:            $87,027.93
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $88,621.05 (+1,412.27) (+1.62%)
Max Equity:                 $88,701.18 (+1,492.40) (+1.71%) @ 18:21 CDT
Min Equity:                 $83,192.33 (-4,016.45) (-4.61%) @ 09:09 CDT
Original Equity:            $87,208.78
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $93,599.05 (+5,268.46) (+5.96%)
Max Equity:                 $96,573.83 (+8,243.24) (+9.33%) @ 07:40 CDT
Min Equity:                 $88,100.21 (-230.37) (-0.26%) @ 19:11 CDT
Original Equity:            $88,330.58
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $93,599.05 (+0.00) (+0.00%)
Max Equity:                 $93,599.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,599.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,599.05
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $93,599.05 (+0.00) (+0.00%)
Max Equity:                 $93,599.05 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $93,599.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,599.05
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $92,356.80 (-1,242.24) (-1.33%)
Max Equity:                 $93,599.05 (+0.00) (+0.00%) @ 02:59 CDT
Min Equity:                 $91,299.80 (-2,299.24) (-2.46%) @ 10:56 CDT
Original Equity:            $93,599.05
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $93,486.99 (+1,108.39) (+1.20%)
Max Equity:                 $94,688.73 (+2,310.14) (+2.50%) @ 06:46 CDT
Min Equity:                 $90,431.04 (-1,947.56) (-2.11%) @ 08:10 CDT
Original Equity:            $92,378.60
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $92,117.08 (-1,327.76) (-1.42%)
Max Equity:                 $94,372.16 (+927.32) (+0.99%) @ 08:57 CDT
Min Equity:                 $91,368.90 (-2,075.94) (-2.22%) @ 09:53 CDT
Original Equity:            $93,444.84
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $92,117.08 (+0.00) (+0.00%)
Max Equity:                 $92,117.08 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $92,117.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,117.08
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $91,606.19 (-510.89) (-0.55%)
Max Equity:                 $92,776.98 (+659.89) (+0.72%) @ 09:58 CDT
Min Equity:                 $91,169.81 (-947.27) (-1.03%) @ 09:20 CDT
Original Equity:            $92,117.08
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $99,546.22 (+8,078.39) (+8.83%)
Max Equity:                 $99,673.94 (+8,206.11) (+8.97%) @ 18:50 CDT
Min Equity:                 $91,467.83 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $91,467.83
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $97,311.09 (-2,171.27) (-2.18%)
Max Equity:                 $100,110.32 (+627.96) (+0.63%) @ 19:57 CDT
Min Equity:                 $95,980.66 (-3,501.70) (-3.52%) @ 09:07 CDT
Original Equity:            $99,482.35
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $97,417.52 (+180.94) (+0.19%)
Max Equity:                 $98,237.07 (+1,000.49) (+1.03%) @ 10:00 CDT
Min Equity:                 $93,905.18 (-3,331.40) (-3.43%) @ 06:07 CDT
Original Equity:            $97,236.58
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $97,417.52 (+0.00) (+0.00%)
Max Equity:                 $97,417.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,417.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,417.52
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $97,417.52 (+0.00) (+0.00%)
Max Equity:                 $97,417.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,417.52 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $97,417.52
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $97,799.84 (+382.31) (+0.39%)
Max Equity:                 $98,553.22 (+1,135.70) (+1.17%) @ 14:27 CDT
Min Equity:                 $95,314.80 (-2,102.72) (-2.16%) @ 12:07 CDT
Original Equity:            $97,417.52
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $89,463.89 (-8,257.24) (-8.45%)
Max Equity:                 $98,991.75 (+1,270.63) (+1.30%) @ 02:29 CDT
Min Equity:                 $88,993.53 (-8,727.60) (-8.93%) @ 16:08 CDT
Original Equity:            $97,721.13
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $86,313.08 (-3,276.24) (-3.66%)
Max Equity:                 $90,153.75 (+564.43) (+0.63%) @ 22:56 CDT
Min Equity:                 $85,189.90 (-4,399.41) (-4.91%) @ 06:16 CDT
Original Equity:            $89,589.32
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $86,313.08 (+0.00) (+0.00%)
Max Equity:                 $86,313.08 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,313.08 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,313.08
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $86,313.08 (+0.00) (+0.00%)
Max Equity:                 $86,313.08 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,313.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,313.08
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $82,085.38 (-4,227.71) (-4.90%)
Max Equity:                 $86,342.96 (+29.88) (+0.03%) @ 03:07 CDT
Min Equity:                 $79,880.35 (-6,432.73) (-7.45%) @ 09:24 CDT
Original Equity:            $86,313.08
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $77,958.09 (-4,164.34) (-5.07%)
Max Equity:                 $83,234.22 (+1,111.78) (+1.35%) @ 00:50 CDT
Min Equity:                 $77,657.83 (-4,464.61) (-5.44%) @ 14:50 CDT
Original Equity:            $82,122.44
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $79,523.13 (+1,555.93) (+2.00%)
Max Equity:                 $82,516.71 (+4,549.51) (+5.84%) @ 07:58 CDT
Min Equity:                 $76,183.78 (-1,783.41) (-2.29%) @ 22:00 CDT
Original Equity:            $77,967.19
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $81,751.97 (+2,228.84) (+2.80%)
Max Equity:                 $81,934.66 (+2,411.53) (+3.03%) @ 17:24 CDT
Min Equity:                 $78,061.60 (-1,461.53) (-1.84%) @ 09:57 CDT
Original Equity:            $79,523.13
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $77,633.08 (-4,146.29) (-5.07%)
Max Equity:                 $82,537.54 (+758.17) (+0.93%) @ 19:55 CDT
Min Equity:                 $77,117.76 (-4,661.61) (-5.70%) @ 12:51 CDT
Original Equity:            $81,779.37
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $78,284.02 (+641.89) (+0.83%)
Max Equity:                 $80,037.92 (+2,395.79) (+3.09%) @ 11:14 CDT
Min Equity:                 $76,973.11 (-669.01) (-0.86%) @ 08:41 CDT
Original Equity:            $77,642.12
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $76,756.13 (-1,473.64) (-1.88%)
Max Equity:                 $79,179.05 (+949.28) (+1.21%) @ 06:55 CDT
Min Equity:                 $76,276.97 (-1,952.80) (-2.50%) @ 07:33 CDT
Original Equity:            $78,229.77
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $84,847.59 (+7,928.72) (+10.31%)
Max Equity:                 $85,001.28 (+8,082.41) (+10.51%) @ 15:45 CDT
Min Equity:                 $75,879.18 (-1,039.68) (-1.35%) @ 06:56 CDT
Original Equity:            $76,918.87
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $84,847.59 (+0.00) (+0.00%)
Max Equity:                 $84,847.59 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $84,847.59 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,847.59
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $83,206.01 (-1,641.57) (-1.93%)
Max Equity:                 $85,173.92 (+326.34) (+0.38%) @ 09:05 CDT
Min Equity:                 $82,306.12 (-2,541.47) (-3.00%) @ 14:08 CDT
Original Equity:            $84,847.59
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $88,917.41 (+5,642.18) (+6.78%)
Max Equity:                 $91,863.75 (+8,588.51) (+10.31%) @ 10:04 CDT
Min Equity:                 $81,642.74 (-1,632.49) (-1.96%) @ 04:00 CDT
Original Equity:            $83,275.24
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $88,917.41 (+0.00) (+0.00%)
Max Equity:                 $88,917.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,917.41 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,917.41
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $88,917.41 (+0.00) (+0.00%)
Max Equity:                 $88,917.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,917.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,917.41
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $88,731.14 (-186.28) (-0.21%)
Max Equity:                 $88,917.41 (+0.00) (+0.00%) @ 17:44 CDT
Min Equity:                 $88,255.10 (-662.31) (-0.74%) @ 18:02 CDT
Original Equity:            $88,917.41
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $81,993.13 (-6,789.75) (-7.65%)
Max Equity:                 $88,782.88 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $81,309.88 (-7,473.00) (-8.42%) @ 13:35 CDT
Original Equity:            $88,782.88
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $82,705.25 (+779.48) (+0.95%)
Max Equity:                 $83,263.39 (+1,337.62) (+1.63%) @ 06:12 CDT
Min Equity:                 $80,722.87 (-1,202.90) (-1.47%) @ 02:21 CDT
Original Equity:            $81,925.77
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $82,033.57 (-604.31) (-0.73%)
Max Equity:                 $82,772.61 (+134.72) (+0.16%) @ 20:15 CDT
Min Equity:                 $79,684.17 (-2,953.72) (-3.57%) @ 06:07 CDT
Original Equity:            $82,637.88
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $83,368.03 (+1,231.09) (+1.50%)
Max Equity:                 $85,153.58 (+3,016.63) (+3.67%) @ 02:38 CDT
Min Equity:                 $80,755.49 (-1,381.45) (-1.68%) @ 01:10 CDT
Original Equity:            $82,136.94
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $82,795.41 (-572.62) (-0.69%)
Max Equity:                 $84,125.06 (+757.03) (+0.91%) @ 09:09 CDT
Min Equity:                 $81,883.09 (-1,484.94) (-1.78%) @ 12:23 CDT
Original Equity:            $83,368.03
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $81,619.84 (-1,175.57) (-1.42%)
Max Equity:                 $83,911.54 (+1,116.13) (+1.35%) @ 00:24 CDT
Min Equity:                 $80,890.02 (-1,905.38) (-2.30%) @ 13:32 CDT
Original Equity:            $82,795.41
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $84,425.38 (+2,691.80) (+3.29%)
Max Equity:                 $85,714.41 (+3,980.83) (+4.87%) @ 08:33 CDT
Min Equity:                 $80,861.59 (-871.99) (-1.07%) @ 21:08 CDT
Original Equity:            $81,733.58
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $84,425.38 (+0.00) (+0.00%)
Max Equity:                 $84,425.38 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,425.38 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,425.38
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $84,425.38 (+0.00) (+0.00%)
Max Equity:                 $84,425.38 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,425.38 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,425.38
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $82,939.28 (-1,486.11) (-1.76%)
Max Equity:                 $84,425.38 (+0.00) (+0.00%) @ 10:08 CDT
Min Equity:                 $82,329.09 (-2,096.29) (-2.48%) @ 15:35 CDT
Original Equity:            $84,425.38
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $82,667.05 (-232.86) (-0.28%)
Max Equity:                 $85,468.61 (+2,568.70) (+3.10%) @ 05:15 CDT
Min Equity:                 $80,564.40 (-2,335.51) (-2.82%) @ 09:10 CDT
Original Equity:            $82,899.91
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $87,314.01 (+4,512.55) (+5.45%)
Max Equity:                 $89,147.83 (+6,346.37) (+7.66%) @ 09:16 CDT
Min Equity:                 $81,630.13 (-1,171.34) (-1.41%) @ 00:21 CDT
Original Equity:            $82,801.47
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $87,314.01 (+0.00) (+0.00%)
Max Equity:                 $87,314.01 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $87,314.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $87,314.01 (+0.00) (+0.00%)
Max Equity:                 $87,314.01 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $87,314.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $87,314.01 (+0.00) (+0.00%)
Max Equity:                 $87,314.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $87,314.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $87,314.01 (+0.00) (+0.00%)
Max Equity:                 $87,314.01 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $87,314.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $87,314.01 (+0.00) (+0.00%)
Max Equity:                 $87,314.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $87,314.01 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $88,832.00 (+1,517.99) (+1.74%)
Max Equity:                 $91,365.34 (+4,051.32) (+4.64%) @ 07:52 CDT
Min Equity:                 $86,007.13 (-1,306.88) (-1.50%) @ 07:27 CDT
Original Equity:            $87,314.01
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $92,149.46 (+3,347.62) (+3.77%)
Max Equity:                 $92,662.16 (+3,860.32) (+4.35%) @ 14:26 CDT
Min Equity:                 $87,816.66 (-985.19) (-1.11%) @ 02:07 CDT
Original Equity:            $88,801.84
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $92,149.46 (+0.00) (+0.00%)
Max Equity:                 $92,149.46 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,149.46 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,149.46
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $92,149.46 (+0.00) (+0.00%)
Max Equity:                 $92,149.46 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $92,149.46 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,149.46
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $93,361.72 (+1,212.26) (+1.32%)
Max Equity:                 $93,962.58 (+1,813.12) (+1.97%) @ 08:41 CDT
Min Equity:                 $91,748.89 (-400.57) (-0.43%) @ 11:28 CDT
Original Equity:            $92,149.46
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $91,081.67 (-2,343.31) (-2.51%)
Max Equity:                 $93,435.51 (+10.54) (+0.01%) @ 19:45 CDT
Min Equity:                 $89,423.80 (-4,001.17) (-4.28%) @ 10:43 CDT
Original Equity:            $93,424.97
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $92,760.26 (+1,543.89) (+1.69%)
Max Equity:                 $93,682.45 (+2,466.08) (+2.70%) @ 13:46 CDT
Min Equity:                 $91,216.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,216.37
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $92,760.26 (+0.00) (+0.00%)
Max Equity:                 $92,760.26 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,760.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,760.26
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $92,589.25 (-171.01) (-0.18%)
Max Equity:                 $93,091.58 (+331.32) (+0.36%) @ 09:58 CDT
Min Equity:                 $91,670.09 (-1,090.16) (-1.18%) @ 11:16 CDT
Original Equity:            $92,760.26
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $88,332.41 (-4,192.71) (-4.53%)
Max Equity:                 $94,929.90 (+2,404.78) (+2.60%) @ 03:05 CDT
Min Equity:                 $88,038.58 (-4,486.55) (-4.85%) @ 14:04 CDT
Original Equity:            $92,525.12
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $89,602.20 (+1,479.67) (+1.68%)
Max Equity:                 $91,428.18 (+3,305.65) (+3.75%) @ 12:11 CDT
Min Equity:                 $87,303.99 (-818.54) (-0.93%) @ 02:12 CDT
Original Equity:            $88,122.53
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $90,074.44 (+388.28) (+0.43%)
Max Equity:                 $91,312.74 (+1,626.59) (+1.81%) @ 09:14 CDT
Min Equity:                 $88,689.21 (-996.94) (-1.11%) @ 03:37 CDT
Original Equity:            $89,686.15
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $89,491.46 (-582.98) (-0.65%)
Max Equity:                 $91,188.34 (+1,113.90) (+1.24%) @ 09:50 CDT
Min Equity:                 $88,846.02 (-1,228.41) (-1.36%) @ 12:51 CDT
Original Equity:            $90,074.44
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $85,593.69 (-4,116.39) (-4.59%)
Max Equity:                 $89,949.51 (+239.44) (+0.27%) @ 20:42 CDT
Min Equity:                 $83,991.19 (-5,718.89) (-6.37%) @ 10:26 CDT
Original Equity:            $89,710.08
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $86,496.36 (+709.97) (+0.83%)
Max Equity:                 $88,971.10 (+3,184.71) (+3.71%) @ 08:37 CDT
Min Equity:                 $84,538.88 (-1,247.51) (-1.45%) @ 13:02 CDT
Original Equity:            $85,786.39
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $84,423.03 (-2,154.46) (-2.49%)
Max Equity:                 $87,591.73 (+1,014.24) (+1.17%) @ 23:17 CDT
Min Equity:                 $81,564.00 (-5,013.50) (-5.79%) @ 09:06 CDT
Original Equity:            $86,577.50
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $88,950.42 (+4,449.86) (+5.27%)
Max Equity:                 $90,206.74 (+5,706.18) (+6.75%) @ 09:57 CDT
Min Equity:                 $80,118.69 (-4,381.88) (-5.19%) @ 05:08 CDT
Original Equity:            $84,500.57
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $79,495.84 (-9,454.59) (-10.63%)
Max Equity:                 $91,296.10 (+2,345.67) (+2.64%) @ 03:11 CDT
Min Equity:                 $78,416.38 (-10,534.05) (-11.84%) @ 12:02 CDT
Original Equity:            $88,950.42
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $81,863.40 (+2,421.99) (+3.05%)
Max Equity:                 $83,686.70 (+4,245.29) (+5.34%) @ 06:20 CDT
Min Equity:                 $78,371.02 (-1,070.39) (-1.35%) @ 19:59 CDT
Original Equity:            $79,441.41
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $81,627.56 (-99.78) (-0.12%)
Max Equity:                 $83,468.99 (+1,741.66) (+2.13%) @ 01:02 CDT
Min Equity:                 $80,783.94 (-943.40) (-1.15%) @ 10:20 CDT
Original Equity:            $81,727.34
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $82,697.95 (+1,070.39) (+1.31%)
Max Equity:                 $85,627.92 (+4,000.37) (+4.90%) @ 08:50 CDT
Min Equity:                 $80,058.25 (-1,569.31) (-1.92%) @ 03:15 CDT
Original Equity:            $81,627.56
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $82,643.52 (-117.92) (-0.14%)
Max Equity:                 $83,215.00 (+453.56) (+0.55%) @ 07:45 CDT
Min Equity:                 $81,282.85 (-1,478.59) (-1.79%) @ 09:25 CDT
Original Equity:            $82,761.45
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $82,643.52 (+0.00) (+0.00%)
Max Equity:                 $82,643.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,643.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,643.52
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $85,507.62 (+2,864.10) (+3.47%)
Max Equity:                 $85,752.57 (+3,109.05) (+3.76%) @ 13:57 CDT
Min Equity:                 $82,643.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,643.52
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $86,949.09 (+1,422.63) (+1.66%)
Max Equity:                 $90,237.15 (+4,710.68) (+5.51%) @ 09:40 CDT
Min Equity:                 $84,593.75 (-932.72) (-1.09%) @ 01:02 CDT
Original Equity:            $85,526.46
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $84,196.50 (-2,799.70) (-3.22%)
Max Equity:                 $87,212.89 (+216.69) (+0.25%) @ 01:27 CDT
Min Equity:                 $82,629.52 (-4,366.67) (-5.02%) @ 11:10 CDT
Original Equity:            $86,996.19
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $78,870.71 (-5,316.18) (-6.31%)
Max Equity:                 $84,186.88 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $78,822.64 (-5,364.24) (-6.37%) @ 15:58 CDT
Original Equity:            $84,186.88
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $79,422.45 (+551.75) (+0.70%)
Max Equity:                 $79,502.55 (+631.84) (+0.80%) @ 17:11 CDT
Min Equity:                 $78,657.13 (-213.58) (-0.27%) @ 13:05 CDT
Original Equity:            $78,870.71
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $83,080.01 (+3,639.75) (+4.58%)
Max Equity:                 $83,480.47 (+4,040.21) (+5.09%) @ 18:35 CDT
Min Equity:                 $78,212.17 (-1,228.08) (-1.55%) @ 02:36 CDT
Original Equity:            $79,440.25
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $85,562.87 (+2,429.47) (+2.92%)
Max Equity:                 $87,191.41 (+4,058.01) (+4.88%) @ 13:29 CDT
Min Equity:                 $81,086.60 (-2,046.80) (-2.46%) @ 09:00 CDT
Original Equity:            $83,133.40
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $84,619.56 (-943.31) (-1.10%)
Max Equity:                 $85,696.36 (+133.49) (+0.16%) @ 19:04 CDT
Min Equity:                 $84,619.56 (-943.31) (-1.10%) @ 20:34 CDT
Original Equity:            $85,562.87
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $84,619.56 (+0.00) (+0.00%)
Max Equity:                 $84,619.56 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $84,619.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,619.56
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $84,619.56 (+0.00) (+0.00%)
Max Equity:                 $84,619.56 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $84,619.56 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,619.56
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $84,619.56 (+0.00) (+0.00%)
Max Equity:                 $84,619.56 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,619.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,619.56
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $86,394.42 (+1,774.87) (+2.10%)
Max Equity:                 $88,178.78 (+3,559.22) (+4.21%) @ 07:36 CDT
Min Equity:                 $83,091.47 (-1,528.09) (-1.81%) @ 02:58 CDT
Original Equity:            $84,619.56
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $90,570.58 (+4,384.96) (+5.09%)
Max Equity:                 $92,734.59 (+6,548.97) (+7.60%) @ 09:34 CDT
Min Equity:                 $85,094.12 (-1,091.49) (-1.27%) @ 01:07 CDT
Original Equity:            $86,185.62
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $93,683.71 (+3,084.66) (+3.40%)
Max Equity:                 $93,911.50 (+3,312.45) (+3.66%) @ 11:37 CDT
Min Equity:                 $89,156.38 (-1,442.67) (-1.59%) @ 03:32 CDT
Original Equity:            $90,599.05
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $93,683.71 (+0.00) (+0.00%)
Max Equity:                 $93,683.71 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $93,683.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,683.71
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $93,683.71 (+0.00) (+0.00%)
Max Equity:                 $93,683.71 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,683.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,683.71
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $93,440.66 (-243.05) (-0.26%)
Max Equity:                 $94,634.77 (+951.06) (+1.02%) @ 09:56 CDT
Min Equity:                 $91,855.56 (-1,828.15) (-1.95%) @ 13:01 CDT
Original Equity:            $93,683.71
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $96,653.13 (+3,223.04) (+3.45%)
Max Equity:                 $97,456.25 (+4,026.16) (+4.31%) @ 07:22 CDT
Min Equity:                 $92,796.05 (-634.04) (-0.68%) @ 23:24 CDT
Original Equity:            $93,430.10
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $95,021.00 (-1,621.57) (-1.68%)
Max Equity:                 $100,541.91 (+3,899.35) (+4.03%) @ 07:31 CDT
Min Equity:                 $91,013.19 (-5,629.37) (-5.82%) @ 10:00 CDT
Original Equity:            $96,642.57
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $95,031.76 (+10.76) (+0.01%)
Max Equity:                 $95,160.90 (+139.91) (+0.15%) @ 15:55 CDT
Min Equity:                 $93,051.56 (-1,969.43) (-2.07%) @ 12:21 CDT
Original Equity:            $95,021.00
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $96,603.00 (+1,592.77) (+1.68%)
Max Equity:                 $97,098.05 (+2,087.81) (+2.20%) @ 09:58 CDT
Min Equity:                 $93,514.33 (-1,495.91) (-1.57%) @ 01:59 CDT
Original Equity:            $95,010.23
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $87,909.92 (-8,542.42) (-8.86%)
Max Equity:                 $96,936.62 (+484.29) (+0.50%) @ 19:19 CDT
Min Equity:                 $86,387.84 (-10,064.49) (-10.43%) @ 14:18 CDT
Original Equity:            $96,452.33
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $87,391.36 (-548.80) (-0.62%)
Max Equity:                 $88,323.19 (+383.04) (+0.44%) @ 02:21 CDT
Min Equity:                 $82,916.28 (-5,023.87) (-5.71%) @ 10:20 CDT
Original Equity:            $87,940.16
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $87,123.04 (-249.15) (-0.29%)
Max Equity:                 $89,633.68 (+2,261.49) (+2.59%) @ 08:12 CDT
Min Equity:                 $86,873.90 (-498.30) (-0.57%) @ 15:50 CDT
Original Equity:            $87,372.19
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $86,819.74 (-303.31) (-0.35%)
Max Equity:                 $87,445.92 (+322.87) (+0.37%) @ 08:36 CDT
Min Equity:                 $85,557.60 (-1,565.45) (-1.80%) @ 12:37 CDT
Original Equity:            $87,123.04
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $83,821.73 (-3,017.58) (-3.47%)
Max Equity:                 $88,404.75 (+1,565.45) (+1.80%) @ 03:59 CDT
Min Equity:                 $83,735.42 (-3,103.89) (-3.57%) @ 18:45 CDT
Original Equity:            $86,839.31
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $78,327.82 (-5,589.80) (-6.66%)
Max Equity:                 $85,145.11 (+1,227.49) (+1.46%) @ 09:35 CDT
Min Equity:                 $77,378.21 (-6,539.42) (-7.79%) @ 14:42 CDT
Original Equity:            $83,917.62
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $79,605.12 (+1,442.82) (+1.85%)
Max Equity:                 $82,222.11 (+4,059.82) (+5.19%) @ 20:34 CDT
Min Equity:                 $75,980.67 (-2,181.63) (-2.79%) @ 09:11 CDT
Original Equity:            $78,162.29
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $79,969.29 (+286.14) (+0.36%)
Max Equity:                 $81,486.71 (+1,803.55) (+2.26%) @ 02:13 CDT
Min Equity:                 $77,697.51 (-1,985.64) (-2.49%) @ 10:33 CDT
Original Equity:            $79,683.15
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $77,123.83 (-2,845.46) (-3.56%)
Max Equity:                 $82,110.76 (+2,141.47) (+2.68%) @ 03:14 CDT
Min Equity:                 $76,841.06 (-3,128.23) (-3.91%) @ 18:43 CDT
Original Equity:            $79,969.29
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $84,157.74 (+6,963.21) (+9.02%)
Max Equity:                 $84,184.25 (+6,989.72) (+9.05%) @ 18:56 CDT
Min Equity:                 $76,487.60 (-706.92) (-0.92%) @ 21:40 CDT
Original Equity:            $77,194.53
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $83,981.00 (-176.73) (-0.21%)
Max Equity:                 $85,951.56 (+1,793.82) (+2.13%) @ 08:09 CDT
Min Equity:                 $83,123.86 (-1,033.88) (-1.23%) @ 04:30 CDT
Original Equity:            $84,157.74
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $83,981.00 (+0.00) (+0.00%)
Max Equity:                 $83,981.00 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,981.00 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,981.00
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $83,981.00 (+0.00) (+0.00%)
Max Equity:                 $83,981.00 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $83,981.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,981.00
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $85,054.41 (+1,073.40) (+1.28%)
Max Equity:                 $86,852.83 (+2,871.83) (+3.42%) @ 13:19 CDT
Min Equity:                 $82,549.80 (-1,431.21) (-1.70%) @ 09:56 CDT
Original Equity:            $83,981.00
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $91,805.56 (+6,675.82) (+7.84%)
Max Equity:                 $93,330.92 (+8,201.19) (+9.63%) @ 12:21 CDT
Min Equity:                 $84,357.64 (-772.10) (-0.91%) @ 20:59 CDT
Original Equity:            $85,129.74
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $90,506.18 (-1,016.91) (-1.11%)
Max Equity:                 $92,662.40 (+1,139.32) (+1.24%) @ 00:38 CDT
Min Equity:                 $90,506.18 (-1,016.91) (-1.11%) @ 03:18 CDT
Original Equity:            $91,523.08
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $90,506.18 (+0.00) (+0.00%)
Max Equity:                 $90,506.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,506.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,506.18
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $90,506.18 (+0.00) (+0.00%)
Max Equity:                 $90,506.18 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $90,506.18 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $90,506.18
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $90,506.18 (+0.00) (+0.00%)
Max Equity:                 $90,506.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,506.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,506.18
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $90,506.18 (+0.00) (+0.00%)
Max Equity:                 $90,506.18 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,506.18 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,506.18
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $90,413.12 (-93.05) (-0.10%)
Max Equity:                 $90,909.40 (+403.23) (+0.45%) @ 13:13 CDT
Min Equity:                 $88,944.95 (-1,561.22) (-1.72%) @ 10:27 CDT
Original Equity:            $90,506.18
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $91,229.92 (+868.49) (+0.96%)
Max Equity:                 $94,590.16 (+4,228.74) (+4.68%) @ 12:14 CDT
Min Equity:                 $89,203.43 (-1,157.99) (-1.28%) @ 07:33 CDT
Original Equity:            $90,361.43
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $88,397.65 (-2,770.24) (-3.04%)
Max Equity:                 $91,622.81 (+454.93) (+0.50%) @ 20:39 CDT
Min Equity:                 $87,413.34 (-3,754.54) (-4.12%) @ 07:47 CDT
Original Equity:            $91,167.88
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $88,397.65 (+0.00) (+0.00%)
Max Equity:                 $88,397.65 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,397.65 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,397.65
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $88,153.96 (-243.69) (-0.28%)
Max Equity:                 $88,397.65 (+0.00) (+0.00%) @ 12:51 CDT
Min Equity:                 $87,097.98 (-1,299.67) (-1.47%) @ 16:14 CDT
Original Equity:            $88,397.65
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $90,651.76 (+2,579.02) (+2.93%)
Max Equity:                 $91,169.59 (+3,096.86) (+3.52%) @ 14:22 CDT
Min Equity:                 $86,366.92 (-1,705.81) (-1.94%) @ 07:26 CDT
Original Equity:            $88,072.73
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $93,677.54 (+3,066.40) (+3.38%)
Max Equity:                 $95,352.89 (+4,741.75) (+5.23%) @ 08:29 CDT
Min Equity:                 $89,778.54 (-832.60) (-0.92%) @ 06:14 CDT
Original Equity:            $90,611.14
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $89,748.08 (-3,929.46) (-4.19%)
Max Equity:                 $93,768.92 (+91.38) (+0.10%) @ 19:30 CDT
Min Equity:                 $89,565.32 (-4,112.22) (-4.39%) @ 15:32 CDT
Original Equity:            $93,677.54
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $89,768.82 (+20.74) (+0.02%)
Max Equity:                 $90,256.23 (+508.15) (+0.57%) @ 14:03 CDT
Min Equity:                 $89,094.75 (-653.34) (-0.73%) @ 12:08 CDT
Original Equity:            $89,748.08
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $91,791.05 (+2,022.23) (+2.25%)
Max Equity:                 $92,154.02 (+2,385.19) (+2.66%) @ 15:02 CDT
Min Equity:                 $87,539.19 (-2,229.64) (-2.48%) @ 02:47 CDT
Original Equity:            $89,768.82
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $93,502.17 (+1,597.04) (+1.74%)
Max Equity:                 $95,358.47 (+3,453.35) (+3.76%) @ 07:27 CDT
Min Equity:                 $90,764.38 (-1,140.75) (-1.24%) @ 00:59 CDT
Original Equity:            $91,905.13
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $90,329.57 (-3,141.49) (-3.36%)
Max Equity:                 $94,342.17 (+871.11) (+0.93%) @ 02:26 CDT
Min Equity:                 $89,602.68 (-3,868.38) (-4.14%) @ 12:09 CDT
Original Equity:            $93,471.06
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $87,505.06 (-2,938.73) (-3.25%)
Max Equity:                 $92,032.58 (+1,588.79) (+1.76%) @ 07:59 CDT
Min Equity:                 $87,245.46 (-3,198.34) (-3.54%) @ 14:42 CDT
Original Equity:            $90,443.80
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $87,505.06 (+0.00) (+0.00%)
Max Equity:                 $87,505.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $87,505.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,505.06
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $85,754.28 (-1,750.78) (-2.00%)
Max Equity:                 $87,505.06 (+0.00) (+0.00%) @ 07:46 CDT
Min Equity:                 $82,447.85 (-5,057.22) (-5.78%) @ 10:19 CDT
Original Equity:            $87,505.06
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $87,922.91 (+2,071.38) (+2.41%)
Max Equity:                 $89,148.24 (+3,296.71) (+3.84%) @ 04:05 CDT
Min Equity:                 $85,112.44 (-739.08) (-0.86%) @ 23:02 CDT
Original Equity:            $85,851.53
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $87,922.91 (+0.00) (+0.00%)
Max Equity:                 $87,922.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $87,922.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,922.91
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $87,922.91 (+0.00) (+0.00%)
Max Equity:                 $87,922.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $87,922.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,922.91
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $86,238.73 (-1,684.18) (-1.92%)
Max Equity:                 $90,264.53 (+2,341.62) (+2.66%) @ 05:58 CST
Min Equity:                 $85,682.13 (-2,240.78) (-2.55%) @ 16:51 CST
Original Equity:            $87,922.91
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $82,264.20 (-3,994.41) (-4.63%)
Max Equity:                 $86,348.07 (+89.45) (+0.10%) @ 19:20 CST
Min Equity:                 $80,259.54 (-5,999.07) (-6.95%) @ 17:19 CST
Original Equity:            $86,258.61
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $83,078.64 (+1,056.86) (+1.29%)
Max Equity:                 $86,621.66 (+4,599.88) (+5.61%) @ 00:43 CST
Min Equity:                 $73,406.38 (-8,615.39) (-10.50%) @ 18:46 CST
Original Equity:            $82,021.78
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $83,078.64 (+0.00) (+0.00%)
Max Equity:                 $83,078.64 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $83,078.64 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $83,078.64
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $83,078.64 (+0.00) (+0.00%)
Max Equity:                 $83,078.64 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $83,078.64 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,078.64
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $83,662.59 (+583.96) (+0.70%)
Max Equity:                 $86,475.33 (+3,396.69) (+4.09%) @ 08:50 CST
Min Equity:                 $81,200.24 (-1,878.40) (-2.26%) @ 04:31 CST
Original Equity:            $83,078.64
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $88,207.74 (+4,554.88) (+5.44%)
Max Equity:                 $90,193.20 (+6,540.33) (+7.82%) @ 11:13 CST
Min Equity:                 $83,652.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $83,652.86
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $90,825.82 (+2,676.48) (+3.04%)
Max Equity:                 $93,706.68 (+5,557.34) (+6.30%) @ 09:08 CST
Min Equity:                 $84,801.31 (-3,348.03) (-3.80%) @ 07:38 CST
Original Equity:            $88,149.34
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $90,825.82 (+0.00) (+0.00%)
Max Equity:                 $90,825.82 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,825.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,825.82
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $90,825.82 (+0.00) (+0.00%)
Max Equity:                 $90,825.82 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $90,825.82 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,825.82
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $91,920.02 (+1,094.20) (+1.20%)
Max Equity:                 $93,153.67 (+2,327.85) (+2.56%) @ 13:10 CST
Min Equity:                 $90,300.17 (-525.64) (-0.58%) @ 11:19 CST
Original Equity:            $90,825.82
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $92,888.24 (+1,043.32) (+1.14%)
Max Equity:                 $92,962.39 (+1,117.47) (+1.22%) @ 17:51 CST
Min Equity:                 $86,956.33 (-4,888.59) (-5.32%) @ 05:27 CST
Original Equity:            $91,844.92
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $90,857.64 (-2,147.12) (-2.31%)
Max Equity:                 $94,700.12 (+1,695.36) (+1.82%) @ 10:38 CST
Min Equity:                 $87,732.99 (-5,271.78) (-5.67%) @ 02:22 CST
Original Equity:            $93,004.76
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $98,954.29 (+8,096.65) (+8.91%)
Max Equity:                 $99,661.56 (+8,803.92) (+9.69%) @ 11:04 CST
Min Equity:                 $89,907.58 (-950.06) (-1.05%) @ 22:03 CST
Original Equity:            $90,857.64
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $96,674.14 (-2,185.15) (-2.21%)
Max Equity:                 $99,693.23 (+833.94) (+0.84%) @ 23:48 CST
Min Equity:                 $96,674.14 (-2,185.15) (-2.21%) @ 02:04 CST
Original Equity:            $98,859.29
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $87,731.15 (-9,658.55) (-9.92%)
Max Equity:                 $98,578.44 (+1,188.74) (+1.22%) @ 00:29 CST
Min Equity:                 $81,889.09 (-15,500.60) (-15.92%) @ 13:29 CST
Original Equity:            $97,389.69
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $71,985.99 (-17,169.80) (-19.26%)
Max Equity:                 $90,416.44 (+1,260.65) (+1.41%) @ 18:16 CST
Min Equity:                 $71,977.26 (-17,178.53) (-19.27%) @ 17:03 CST
Original Equity:            $89,155.79
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $66,456.55 (-5,415.96) (-7.54%)
Max Equity:                 $73,478.63 (+1,606.12) (+2.23%) @ 23:57 CST
Min Equity:                 $64,268.70 (-7,603.81) (-10.58%) @ 09:17 CST
Original Equity:            $71,872.51
[1m[36m[4m
Thursday, November 28 2024[24m[31m
Current Equity:             $66,314.89 (-133.79) (-0.20%)
Max Equity:                 $66,472.29 (+23.61) (+0.04%) @ 19:49 CST
Min Equity:                 $63,914.55 (-2,534.13) (-3.81%) @ 02:06 CST
Original Equity:            $66,448.68
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $67,589.83 (+1,267.07) (+1.91%)
Max Equity:                 $68,959.20 (+2,636.44) (+3.98%) @ 01:30 CST
Min Equity:                 $64,827.46 (-1,495.30) (-2.25%) @ 10:53 CST
Original Equity:            $66,322.76
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $61,179.01 (-6,410.82) (-9.48%)
Max Equity:                 $69,316.40 (+1,726.57) (+2.55%) @ 02:31 CST
Min Equity:                 $60,249.26 (-7,340.57) (-10.86%) @ 14:31 CST
Original Equity:            $67,589.83
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $59,054.48 (-2,131.97) (-3.48%)
Max Equity:                 $62,644.30 (+1,457.85) (+2.38%) @ 23:03 CST
Min Equity:                 $57,916.76 (-3,269.69) (-5.34%) @ 09:30 CST
Original Equity:            $61,186.45
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $59,240.52 (+207.51) (+0.35%)
Max Equity:                 $61,451.57 (+2,418.56) (+4.10%) @ 09:25 CST
Min Equity:                 $56,442.73 (-2,590.29) (-4.39%) @ 08:09 CST
Original Equity:            $59,033.01
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $64,442.56 (+5,380.93) (+9.11%)
Max Equity:                 $64,664.38 (+5,602.75) (+9.49%) @ 15:50 CST
Min Equity:                 $58,968.61 (-93.02) (-0.16%) @ 18:06 CST
Original Equity:            $59,061.63
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $65,201.05 (+744.17) (+1.15%)
Max Equity:                 $67,183.12 (+2,726.24) (+4.23%) @ 07:33 CST
Min Equity:                 $63,068.71 (-1,388.17) (-2.15%) @ 19:53 CST
Original Equity:            $64,456.87
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $63,987.06 (-1,213.99) (-1.86%)
Max Equity:                 $65,701.51 (+500.47) (+0.77%) @ 10:01 CST
Min Equity:                 $62,983.59 (-2,217.46) (-3.40%) @ 06:53 CST
Original Equity:            $65,201.05
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $66,831.75 (+2,814.59) (+4.40%)
Max Equity:                 $68,148.73 (+4,131.58) (+6.45%) @ 09:53 CST
Min Equity:                 $63,046.35 (-970.81) (-1.52%) @ 00:30 CST
Original Equity:            $64,017.16
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $66,831.75 (+0.00) (+0.00%)
Max Equity:                 $66,831.75 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $66,831.75 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $66,831.75
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $66,831.75 (+0.00) (+0.00%)
Max Equity:                 $66,831.75 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $66,831.75 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $66,831.75
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $66,831.75 (+0.00) (+0.00%)
Max Equity:                 $66,831.75 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $66,831.75 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $66,831.75
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $66,831.75 (+0.00) (+0.00%)
Max Equity:                 $66,831.75 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $66,831.75 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $66,831.75
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $65,520.46 (-1,311.28) (-1.96%)
Max Equity:                 $66,926.96 (+95.22) (+0.14%) @ 18:55 CST
Min Equity:                 $64,021.13 (-2,810.62) (-4.21%) @ 11:08 CST
Original Equity:            $66,831.75
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $76,726.83 (+11,121.35) (+16.95%)
Max Equity:                 $76,981.87 (+11,376.40) (+17.34%) @ 14:19 CST
Min Equity:                 $64,137.06 (-1,468.42) (-2.24%) @ 01:02 CST
Original Equity:            $65,605.48
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $74,176.42 (-2,194.90) (-2.87%)
Max Equity:                 $76,510.43 (+139.11) (+0.18%) @ 18:03 CST
Min Equity:                 $74,176.42 (-2,194.90) (-2.87%) @ 20:56 CST
Original Equity:            $76,371.32
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $74,176.42 (+0.00) (+0.00%)
Max Equity:                 $74,176.42 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $74,176.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $74,176.42
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $71,233.92 (-2,942.50) (-3.97%)
Max Equity:                 $74,907.89 (+731.47) (+0.99%) @ 09:09 CST
Min Equity:                 $70,565.79 (-3,610.63) (-4.87%) @ 11:51 CST
Original Equity:            $74,176.42
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $70,184.00 (-1,041.24) (-1.46%)
Max Equity:                 $71,676.44 (+451.20) (+0.63%) @ 08:31 CST
Min Equity:                 $69,481.17 (-1,744.07) (-2.45%) @ 11:46 CST
Original Equity:            $71,225.24
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $70,756.68 (+572.68) (+0.82%)
Max Equity:                 $71,173.18 (+989.18) (+1.41%) @ 16:32 CST
Min Equity:                 $70,184.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $70,184.00
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $72,709.00 (+1,961.00) (+2.77%)
Max Equity:                 $73,229.62 (+2,481.62) (+3.51%) @ 12:33 CST
Min Equity:                 $70,062.53 (-685.48) (-0.97%) @ 01:19 CST
Original Equity:            $70,748.01
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $72,865.19 (+130.15) (+0.18%)
Max Equity:                 $74,522.49 (+1,787.46) (+2.46%) @ 06:11 CST
Min Equity:                 $71,433.49 (-1,301.55) (-1.79%) @ 01:43 CST
Original Equity:            $72,735.04
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $72,847.69 (-17.50) (-0.02%)
Max Equity:                 $75,552.09 (+2,686.90) (+3.69%) @ 09:52 CST
Min Equity:                 $72,707.65 (-157.54) (-0.22%) @ 08:57 CST
Original Equity:            $72,865.19
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $68,009.73 (-4,820.45) (-6.62%)
Max Equity:                 $73,547.85 (+717.67) (+0.99%) @ 18:40 CST
Min Equity:                 $67,128.53 (-5,701.65) (-7.83%) @ 09:48 CST
Original Equity:            $72,830.18
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $68,246.35 (+236.62) (+0.35%)
Max Equity:                 $68,515.60 (+505.87) (+0.74%) @ 17:33 CST
Min Equity:                 $67,446.74 (-562.99) (-0.83%) @ 17:00 CST
Original Equity:            $68,009.73
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $75,034.84 (+6,788.49) (+9.95%)
Max Equity:                 $78,429.08 (+10,182.73) (+14.92%) @ 10:04 CST
Min Equity:                 $66,304.45 (-1,941.90) (-2.85%) @ 22:10 CST
Original Equity:            $68,246.35
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $71,656.91 (-3,377.93) (-4.50%)
Max Equity:                 $75,246.98 (+212.14) (+0.28%) @ 23:21 CST
Min Equity:                 $71,616.12 (-3,418.72) (-4.56%) @ 15:10 CST
Original Equity:            $75,034.84
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $66,682.17 (-4,974.74) (-6.94%)
Max Equity:                 $73,206.34 (+1,549.43) (+2.16%) @ 03:25 CST
Min Equity:                 $64,598.55 (-7,058.36) (-9.85%) @ 08:19 CST
Original Equity:            $71,656.91
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $67,303.41 (+564.49) (+0.85%)
Max Equity:                 $70,841.32 (+4,102.39) (+6.15%) @ 04:19 CST
Min Equity:                 $64,352.99 (-2,385.93) (-3.58%) @ 09:30 CST
Original Equity:            $66,738.93
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $69,681.24 (+2,250.59) (+3.34%)
Max Equity:                 $72,703.23 (+5,272.58) (+7.82%) @ 05:40 CST
Min Equity:                 $66,213.90 (-1,216.75) (-1.80%) @ 00:12 CST
Original Equity:            $67,430.65
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $71,072.95 (+1,359.90) (+1.95%)
Max Equity:                 $71,923.88 (+2,210.83) (+3.17%) @ 02:05 CST
Min Equity:                 $69,100.70 (-612.35) (-0.88%) @ 21:11 CST
Original Equity:            $69,713.05
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $74,007.46 (+3,045.85) (+4.29%)
Max Equity:                 $76,735.21 (+5,773.59) (+8.14%) @ 07:35 CST
Min Equity:                 $69,919.82 (-1,041.79) (-1.47%) @ 02:43 CST
Original Equity:            $70,961.61
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $75,573.66 (+1,566.20) (+2.12%)
Max Equity:                 $77,117.32 (+3,109.86) (+4.20%) @ 16:52 CST
Min Equity:                 $70,122.34 (-3,885.13) (-5.25%) @ 10:07 CST
Original Equity:            $74,007.46
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $75,573.66 (+0.00) (+0.00%)
Max Equity:                 $75,573.66 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $75,573.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,573.66
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $75,573.66 (+0.00) (+0.00%)
Max Equity:                 $75,573.66 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $75,573.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,573.66
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $75,573.66 (+0.00) (+0.00%)
Max Equity:                 $75,573.66 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $75,573.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,573.66
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $75,573.66 (+0.00) (+0.00%)
Max Equity:                 $75,573.66 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $75,573.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $75,573.66
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $82,714.40 (+7,140.74) (+9.45%)
Max Equity:                 $85,277.75 (+9,704.09) (+12.84%) @ 09:13 CST
Min Equity:                 $74,209.59 (-1,364.07) (-1.80%) @ 03:39 CST
Original Equity:            $75,573.66
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $82,714.40 (+0.00) (+0.00%)
Max Equity:                 $82,714.40 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $82,714.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,714.40
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $82,714.40 (+0.00) (+0.00%)
Max Equity:                 $82,714.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $82,714.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,714.40
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $82,714.40 (+0.00) (+0.00%)
Max Equity:                 $82,714.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $82,714.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $82,714.40
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $82,714.40 (+0.00) (+0.00%)
Max Equity:                 $82,714.40 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $82,714.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,714.40
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $85,716.10 (+3,001.70) (+3.63%)
Max Equity:                 $87,360.37 (+4,645.97) (+5.62%) @ 17:34 CST
Min Equity:                 $79,995.22 (-2,719.18) (-3.29%) @ 10:29 CST
Original Equity:            $82,714.40
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $85,716.10 (+0.00) (+0.00%)
Max Equity:                 $85,716.10 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $85,716.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,716.10
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $85,716.10 (+0.00) (+0.00%)
Max Equity:                 $85,716.10 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $85,716.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,716.10
[1m[36m[4m
Thursday, January 30 2025[24m[32m
Current Equity:             $85,716.10 (+0.00) (+0.00%)
Max Equity:                 $85,716.10 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $85,716.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,716.10
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $85,716.10 (+0.00) (+0.00%)
Max Equity:                 $85,716.10 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $85,716.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,716.10
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $86,197.47 (+397.74) (+0.46%)
Max Equity:                 $89,406.20 (+3,606.47) (+4.20%) @ 21:42 CST
Min Equity:                 $77,825.88 (-7,973.85) (-9.29%) @ 09:01 CST
Original Equity:            $85,799.73
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $90,606.24 (+4,185.80) (+4.84%)
Max Equity:                 $92,227.85 (+5,807.41) (+6.72%) @ 10:47 CST
Min Equity:                 $80,896.81 (-5,523.63) (-6.39%) @ 23:12 CST
Original Equity:            $86,420.44
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $93,271.77 (+2,341.21) (+2.57%)
Max Equity:                 $97,660.27 (+6,729.71) (+7.40%) @ 09:00 CST
Min Equity:                 $90,474.48 (-456.08) (-0.50%) @ 18:09 CST
Original Equity:            $90,930.56
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $93,271.77 (+0.00) (+0.00%)
Max Equity:                 $93,271.77 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $93,271.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $93,271.77
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $93,271.77 (+0.00) (+0.00%)
Max Equity:                 $93,271.77 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $93,271.77 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $93,271.77
[1m[36m[4m
Monday, February 10 2025[24m[31m
Current Equity:             $89,199.61 (-4,072.16) (-4.37%)
Max Equity:                 $93,271.77 (+0.00) (+0.00%) @ 05:05 CST
Min Equity:                 $88,906.32 (-4,365.45) (-4.68%) @ 17:33 CST
Original Equity:            $93,271.77
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $96,294.87 (+7,095.26) (+7.95%)
Max Equity:                 $97,129.61 (+7,930.00) (+8.89%) @ 13:41 CST
Min Equity:                 $88,184.38 (-1,015.22) (-1.14%) @ 21:10 CST
Original Equity:            $89,199.61
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $83,968.09 (-12,213.98) (-12.70%)
Max Equity:                 $98,618.60 (+2,436.53) (+2.53%) @ 05:31 CST
Min Equity:                 $82,911.09 (-13,270.97) (-13.80%) @ 15:58 CST
Original Equity:            $96,182.07
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $91,100.23 (+7,070.57) (+8.41%)
Max Equity:                 $91,777.53 (+7,747.87) (+9.22%) @ 16:26 CST
Min Equity:                 $82,972.67 (-1,056.99) (-1.26%) @ 07:32 CST
Original Equity:            $84,029.66
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $94,168.59 (+3,058.10) (+3.36%)
Max Equity:                 $96,385.20 (+5,274.71) (+5.79%) @ 08:46 CST
Min Equity:                 $89,673.80 (-1,436.69) (-1.58%) @ 23:39 CST
Original Equity:            $91,110.49
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $94,168.59 (+0.00) (+0.00%)
Max Equity:                 $94,168.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $94,168.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $94,168.59
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $94,562.71 (+394.11) (+0.42%)
Max Equity:                 $95,925.21 (+1,756.62) (+1.87%) @ 12:19 CST
Min Equity:                 $92,288.11 (-1,880.48) (-2.00%) @ 01:15 CST
Original Equity:            $94,168.59
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $97,681.83 (+3,085.34) (+3.26%)
Max Equity:                 $99,821.30 (+5,224.81) (+5.52%) @ 11:06 CST
Min Equity:                 $93,166.42 (-1,430.07) (-1.51%) @ 00:29 CST
Original Equity:            $94,596.49
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $99,129.31 (+1,717.74) (+1.76%)
Max Equity:                 $99,604.93 (+2,193.35) (+2.25%) @ 17:28 CST
Min Equity:                 $92,685.82 (-4,725.76) (-4.85%) @ 08:01 CST
Original Equity:            $97,411.58
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $94,180.62 (-4,812.80) (-4.86%)
Max Equity:                 $99,638.91 (+645.48) (+0.65%) @ 22:19 CST
Min Equity:                 $93,444.55 (-5,548.88) (-5.61%) @ 10:54 CST
Original Equity:            $98,993.42
[1m[36m[4m
Monday, February 24 2025[24m[32m
Current Equity:             $95,232.20 (+1,051.58) (+1.12%)
Max Equity:                 $96,025.46 (+1,844.84) (+1.96%) @ 08:49 CST
Min Equity:                 $91,497.26 (-2,683.36) (-2.85%) @ 01:37 CST
Original Equity:            $94,180.62
[1m[36m[4m
Tuesday, February 25 2025[24m[31m
Current Equity:             $94,737.54 (-329.39) (-0.35%)
Max Equity:                 $95,276.27 (+209.33) (+0.22%) @ 02:00 CST
Min Equity:                 $90,850.60 (-4,216.34) (-4.44%) @ 11:11 CST
Original Equity:            $95,066.93
[1m[36m[4m
Wednesday, February 26 2025[24m[31m
Current Equity:             $91,695.76 (-3,074.72) (-3.24%)
Max Equity:                 $95,583.00 (+812.52) (+0.86%) @ 11:30 CST
Min Equity:                 $89,906.31 (-4,864.17) (-5.13%) @ 06:58 CST
Original Equity:            $94,770.48
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $96,938.93 (+5,188.44) (+5.65%)
Max Equity:                 $99,095.30 (+7,344.81) (+8.01%) @ 07:58 CST
Min Equity:                 $91,750.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,750.49
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $96,938.93 (+0.00) (+0.00%)
Max Equity:                 $96,938.93 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $96,938.93 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,938.93
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $103,632.96 (+6,694.03) (+6.91%)
Max Equity:                 $105,259.98 (+8,321.05) (+8.58%) @ 10:51 CST
Min Equity:                 $96,927.30 (-11.62) (-0.01%) @ 03:57 CST
Original Equity:            $96,938.93
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $108,118.89 (+4,381.34) (+4.22%)
Max Equity:                 $112,093.47 (+8,355.92) (+8.05%) @ 07:11 CST
Min Equity:                 $102,075.66 (-1,661.89) (-1.60%) @ 22:03 CST
Original Equity:            $103,737.55
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $108,118.89 (+0.00) (+0.00%)
Max Equity:                 $108,118.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $108,118.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,118.89
[1m[36m[4m
Thursday, March  6 2025[24m[32m
Current Equity:             $108,118.89 (+0.00) (+0.00%)
Max Equity:                 $108,118.89 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $108,118.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,118.89
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $108,118.89 (+0.00) (+0.00%)
Max Equity:                 $108,118.89 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $108,118.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,118.89
[1m[36m[4m
Monday, March 10 2025[24m[31m
Current Equity:             $101,200.11 (-6,918.77) (-6.40%)
Max Equity:                 $108,981.16 (+862.28) (+0.80%) @ 03:56 CDT
Min Equity:                 $98,951.34 (-9,167.54) (-8.48%) @ 06:06 CDT
Original Equity:            $108,118.89
[1m[36m[4m
Tuesday, March 11 2025[24m[31m
Current Equity:             $100,087.07 (-1,031.20) (-1.02%)
Max Equity:                 $103,667.60 (+2,549.33) (+2.52%) @ 13:23 CDT
Min Equity:                 $95,497.78 (-5,620.49) (-5.56%) @ 02:36 CDT
Original Equity:            $101,118.27
[1m[36m[4m
Wednesday, March 12 2025[24m[31m
Current Equity:             $94,925.20 (-5,206.21) (-5.20%)
Max Equity:                 $101,417.30 (+1,285.89) (+1.28%) @ 07:30 CDT
Min Equity:                 $90,595.18 (-9,536.23) (-9.52%) @ 11:14 CDT
Original Equity:            $100,131.41
[1m[36m[4m
Thursday, March 13 2025[24m[32m
Current Equity:             $98,316.31 (+3,435.30) (+3.62%)
Max Equity:                 $101,884.16 (+7,003.14) (+7.38%) @ 08:18 CDT
Min Equity:                 $93,699.10 (-1,181.92) (-1.25%) @ 21:50 CDT
Original Equity:            $94,881.01
[1m[36m[4m
Friday, March 14 2025[24m[31m
Current Equity:             $95,289.72 (-2,717.31) (-2.77%)
Max Equity:                 $100,890.02 (+2,883.00) (+2.94%) @ 02:45 CDT
Min Equity:                 $92,218.94 (-5,788.09) (-5.91%) @ 07:23 CDT
Original Equity:            $98,007.02
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$19.03
[1m[32mAvg Daily % Return:         +0.05%
[1m[31mTotal Return:               -$5,995.13 (-6.00%)
Win Rate:                   207W (65.71%) 108L (Total: 315)

[1m[36m⌚ Finished in 00:12
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
