[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2021-01-01 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2020-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.0,
  "stop_profit_is_always_range": true,
  "warm_up_period_hours": 32.0
}
[0m[0m[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $100,055.94 (+55.94) (+0.06%)
Max Equity:                 $100,749.64 (+749.64) (+0.75%) @ 12:15 CST
Min Equity:                 $96,442.02 (-3,557.98) (-3.56%) @ 10:01 CST
Original Equity:            $100,000.00
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $100,827.96 (+850.34) (+0.85%)
Max Equity:                 $105,001.32 (+5,023.69) (+5.02%) @ 05:49 CST
Min Equity:                 $99,026.59 (-951.03) (-0.95%) @ 10:37 CST
Original Equity:            $99,977.62
[1m[36m[4m
Monday, January  6 2020[24m[32m
Current Equity:             $100,827.96 (+0.00) (+0.00%)
Max Equity:                 $100,827.96 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $100,827.96 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,827.96
[1m[36m[4m
Tuesday, January  7 2020[24m[32m
Current Equity:             $101,245.89 (+417.94) (+0.41%)
Max Equity:                 $103,256.51 (+2,428.55) (+2.41%) @ 10:20 CST
Min Equity:                 $100,172.82 (-655.14) (-0.65%) @ 08:21 CST
Original Equity:            $100,827.96
[1m[36m[4m
Wednesday, January  8 2020[24m[32m
Current Equity:             $105,696.35 (+4,608.59) (+4.56%)
Max Equity:                 $106,690.36 (+5,602.60) (+5.54%) @ 15:58 CST
Min Equity:                 $99,901.72 (-1,186.03) (-1.17%) @ 18:32 CST
Original Equity:            $101,087.76
[1m[36m[4m
Thursday, January  9 2020[24m[32m
Current Equity:             $106,261.13 (+677.73) (+0.64%)
Max Equity:                 $107,752.14 (+2,168.75) (+2.05%) @ 10:20 CST
Min Equity:                 $104,826.59 (-756.80) (-0.72%) @ 01:47 CST
Original Equity:            $105,583.39
[1m[36m[4m
Friday, January 10 2020[24m[31m
Current Equity:             $105,933.56 (-259.80) (-0.24%)
Max Equity:                 $108,610.61 (+2,417.25) (+2.28%) @ 05:04 CST
Min Equity:                 $105,910.97 (-282.39) (-0.27%) @ 01:03 CST
Original Equity:            $106,193.35
[1m[36m[4m
Monday, January 13 2020[24m[32m
Current Equity:             $105,933.56 (+0.00) (+0.00%)
Max Equity:                 $105,933.56 (+0.00) (+0.00%) @ 18:06 CST
Min Equity:                 $105,933.56 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $105,933.56
[1m[36m[4m
Tuesday, January 14 2020[24m[31m
Current Equity:             $104,136.65 (-1,796.91) (-1.70%)
Max Equity:                 $106,600.80 (+667.25) (+0.63%) @ 08:15 CST
Min Equity:                 $103,701.40 (-2,232.15) (-2.11%) @ 10:22 CST
Original Equity:            $105,933.56
[1m[36m[4m
Wednesday, January 15 2020[24m[32m
Current Equity:             $107,065.74 (+2,905.56) (+2.79%)
Max Equity:                 $108,312.66 (+4,152.48) (+3.99%) @ 08:34 CST
Min Equity:                 $103,301.45 (-858.73) (-0.82%) @ 02:20 CST
Original Equity:            $104,160.18
[1m[36m[4m
Thursday, January 16 2020[24m[32m
Current Equity:             $107,853.89 (+588.17) (+0.55%)
Max Equity:                 $109,241.97 (+1,976.25) (+1.84%) @ 06:33 CST
Min Equity:                 $106,289.35 (-976.36) (-0.91%) @ 00:31 CST
Original Equity:            $107,265.72
[1m[36m[4m
Friday, January 17 2020[24m[32m
Current Equity:             $107,853.89 (+0.00) (+0.00%)
Max Equity:                 $107,853.89 (+0.00) (+0.00%) @ 18:04 CST
Min Equity:                 $107,853.89 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $107,853.89
[1m[36m[4m
Monday, January 20 2020[24m[32m
Current Equity:             $107,853.89 (+0.00) (+0.00%)
Max Equity:                 $107,853.89 (+0.00) (+0.00%) @ 18:05 CST
Min Equity:                 $107,853.89 (+0.00) (+0.00%) @ 18:05 CST
Original Equity:            $107,853.89
[1m[36m[4m
Tuesday, January 21 2020[24m[32m
Current Equity:             $108,542.69 (+688.80) (+0.64%)
Max Equity:                 $109,529.59 (+1,675.71) (+1.55%) @ 07:22 CST
Min Equity:                 $106,798.34 (-1,055.55) (-0.98%) @ 09:28 CST
Original Equity:            $107,853.89
[1m[36m[4m
Wednesday, January 22 2020[24m[31m
Current Equity:             $102,545.78 (-6,130.16) (-5.64%)
Max Equity:                 $109,766.16 (+1,090.22) (+1.00%) @ 02:35 CST
Min Equity:                 $102,094.97 (-6,580.97) (-6.06%) @ 16:03 CST
Original Equity:            $108,675.94
[1m[36m[4m
Thursday, January 23 2020[24m[31m
Current Equity:             $101,274.36 (-1,167.39) (-1.14%)
Max Equity:                 $103,435.98 (+994.24) (+0.97%) @ 10:22 CST
Min Equity:                 $99,361.71 (-3,080.03) (-3.01%) @ 08:29 CST
Original Equity:            $102,441.75
[1m[36m[4m
Friday, January 24 2020[24m[32m
Current Equity:             $104,409.28 (+3,067.02) (+3.03%)
Max Equity:                 $105,235.45 (+3,893.19) (+3.84%) @ 10:37 CST
Min Equity:                 $101,195.14 (-147.13) (-0.15%) @ 02:33 CST
Original Equity:            $101,342.26
[1m[36m[4m
Monday, January 27 2020[24m[32m
Current Equity:             $104,409.28 (+0.00) (+0.00%)
Max Equity:                 $104,409.28 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $104,409.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,409.28
[1m[36m[4m
Tuesday, January 28 2020[24m[31m
Current Equity:             $103,741.44 (-667.84) (-0.64%)
Max Equity:                 $105,523.52 (+1,114.24) (+1.07%) @ 09:29 CST
Min Equity:                 $103,084.29 (-1,324.99) (-1.27%) @ 13:59 CST
Original Equity:            $104,409.28
[1m[36m[4m
Wednesday, January 29 2020[24m[31m
Current Equity:             $98,780.40 (-4,972.78) (-4.79%)
Max Equity:                 $104,386.86 (+633.68) (+0.61%) @ 18:32 CST
Min Equity:                 $97,585.18 (-6,167.99) (-5.94%) @ 15:05 CST
Original Equity:            $103,753.18
[1m[36m[4m
Thursday, January 30 2020[24m[32m
Current Equity:             $100,595.78 (+1,725.17) (+1.74%)
Max Equity:                 $101,565.48 (+2,694.88) (+2.73%) @ 13:25 CST
Min Equity:                 $98,182.79 (-687.81) (-0.70%) @ 01:14 CST
Original Equity:            $98,870.61
[1m[36m[4m
Friday, January 31 2020[24m[32m
Current Equity:             $107,924.94 (+7,509.57) (+7.48%)
Max Equity:                 $107,981.31 (+7,565.95) (+7.53%) @ 15:48 CST
Min Equity:                 $99,276.53 (-1,138.84) (-1.13%) @ 01:02 CST
Original Equity:            $100,415.37
[1m[36m[4m
Monday, February  3 2020[24m[32m
Current Equity:             $107,924.94 (+0.00) (+0.00%)
Max Equity:                 $107,924.94 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $107,924.94 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $107,924.94
[1m[36m[4m
Tuesday, February  4 2020[24m[31m
Current Equity:             $106,457.81 (-1,467.13) (-1.36%)
Max Equity:                 $107,924.94 (+0.00) (+0.00%) @ 18:07 CST
Min Equity:                 $106,347.77 (-1,577.16) (-1.46%) @ 16:55 CST
Original Equity:            $107,924.94
[1m[36m[4m
Wednesday, February  5 2020[24m[32m
Current Equity:             $111,947.31 (+5,183.85) (+4.86%)
Max Equity:                 $112,680.88 (+5,917.42) (+5.54%) @ 13:31 CST
Min Equity:                 $106,274.42 (-489.04) (-0.46%) @ 02:23 CST
Original Equity:            $106,763.46
[1m[36m[4m
Thursday, February  6 2020[24m[32m
Current Equity:             $114,306.94 (+2,249.60) (+2.01%)
Max Equity:                 $116,128.63 (+4,071.28) (+3.63%) @ 09:55 CST
Min Equity:                 $110,932.55 (-1,124.80) (-1.00%) @ 02:02 CST
Original Equity:            $112,057.35
[1m[36m[4m
Friday, February  7 2020[24m[32m
Current Equity:             $118,231.51 (+3,728.95) (+3.26%)
Max Equity:                 $118,965.08 (+4,462.52) (+3.90%) @ 12:54 CST
Min Equity:                 $113,854.58 (-647.98) (-0.57%) @ 21:31 CST
Original Equity:            $114,502.56
[1m[36m[4m
Monday, February 10 2020[24m[32m
Current Equity:             $118,231.51 (+0.00) (+0.00%)
Max Equity:                 $118,231.51 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $118,231.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,231.51
[1m[36m[4m
Tuesday, February 11 2020[24m[31m
Current Equity:             $114,972.15 (-3,259.37) (-2.76%)
Max Equity:                 $119,776.07 (+1,544.55) (+1.31%) @ 07:35 CST
Min Equity:                 $114,122.54 (-4,108.98) (-3.48%) @ 09:42 CST
Original Equity:            $118,231.51
[1m[36m[4m
Wednesday, February 12 2020[24m[31m
Current Equity:             $113,501.76 (-1,496.94) (-1.30%)
Max Equity:                 $115,702.28 (+703.58) (+0.61%) @ 02:40 CST
Min Equity:                 $110,890.55 (-4,108.14) (-3.57%) @ 10:27 CST
Original Equity:            $114,998.70
[1m[36m[4m
Thursday, February 13 2020[24m[32m
Current Equity:             $117,879.37 (+4,390.41) (+3.87%)
Max Equity:                 $118,800.97 (+5,312.01) (+4.68%) @ 09:24 CST
Min Equity:                 $111,952.96 (-1,536.00) (-1.35%) @ 03:01 CST
Original Equity:            $113,488.96
[1m[36m[4m
Friday, February 14 2020[24m[32m
Current Equity:             $119,069.77 (+1,203.20) (+1.02%)
Max Equity:                 $119,261.77 (+1,395.20) (+1.18%) @ 15:49 CST
Min Equity:                 $115,357.76 (-2,508.81) (-2.13%) @ 08:42 CST
Original Equity:            $117,866.57
[1m[36m[4m
Monday, February 17 2020[24m[32m
Current Equity:             $119,069.77 (+0.00) (+0.00%)
Max Equity:                 $119,069.77 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $119,069.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $119,069.77
[1m[36m[4m
Tuesday, February 18 2020[24m[31m
Current Equity:             $117,815.48 (-1,254.30) (-1.05%)
Max Equity:                 $119,306.60 (+236.82) (+0.20%) @ 08:16 CST
Min Equity:                 $114,633.53 (-4,436.24) (-3.73%) @ 06:13 CST
Original Equity:            $119,069.77
[1m[36m[4m
Wednesday, February 19 2020[24m[32m
Current Equity:             $117,815.48 (+0.00) (+0.00%)
Max Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $117,815.48
[1m[36m[4m
Thursday, February 20 2020[24m[32m
Current Equity:             $117,815.48 (+0.00) (+0.00%)
Max Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,815.48
[1m[36m[4m
Friday, February 21 2020[24m[32m
Current Equity:             $117,815.48 (+0.00) (+0.00%)
Max Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $117,815.48
[1m[36m[4m
Monday, February 24 2020[24m[32m
Current Equity:             $117,815.48 (+0.00) (+0.00%)
Max Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $117,815.48 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $117,815.48
[1m[36m[4m
Tuesday, February 25 2020[24m[32m
Current Equity:             $118,723.12 (+907.65) (+0.77%)
Max Equity:                 $119,996.54 (+2,181.07) (+1.85%) @ 13:40 CST
Min Equity:                 $117,083.94 (-731.54) (-0.62%) @ 10:55 CST
Original Equity:            $117,815.48
[1m[36m[4m
Wednesday, February 26 2020[24m[31m
Current Equity:             $111,774.83 (-6,880.56) (-5.80%)
Max Equity:                 $121,811.84 (+3,156.45) (+2.66%) @ 06:12 CST
Min Equity:                 $110,045.37 (-8,610.02) (-7.26%) @ 13:43 CST
Original Equity:            $118,655.39
[1m[36m[4m
Thursday, February 27 2020[24m[32m
Current Equity:             $119,410.71 (+7,542.03) (+6.74%)
Max Equity:                 $120,610.57 (+8,741.89) (+7.81%) @ 09:43 CST
Min Equity:                 $106,874.68 (-4,994.00) (-4.46%) @ 19:24 CST
Original Equity:            $111,868.68
[1m[36m[4m
Friday, February 28 2020[24m[32m
Current Equity:             $120,373.09 (+724.91) (+0.61%)
Max Equity:                 $126,272.40 (+6,624.22) (+5.54%) @ 03:41 CST
Min Equity:                 $117,898.39 (-1,749.79) (-1.46%) @ 20:00 CST
Original Equity:            $119,648.18
[1m[36m[4m
Monday, March  2 2020[24m[32m
Current Equity:             $120,373.09 (+0.00) (+0.00%)
Max Equity:                 $120,373.09 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $120,373.09 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $120,373.09
[1m[36m[4m
Tuesday, March  3 2020[24m[31m
Current Equity:             $118,799.33 (-1,573.77) (-1.31%)
Max Equity:                 $122,404.20 (+2,031.10) (+1.69%) @ 09:22 CST
Min Equity:                 $114,387.40 (-5,985.70) (-4.97%) @ 10:25 CST
Original Equity:            $120,373.09
[1m[36m[4m
Wednesday, March  4 2020[24m[31m
Current Equity:             $110,164.70 (-8,661.53) (-7.29%)
Max Equity:                 $119,754.35 (+928.12) (+0.78%) @ 02:44 CST
Min Equity:                 $109,761.57 (-9,064.66) (-7.63%) @ 14:19 CST
Original Equity:            $118,826.23
[1m[36m[4m
Thursday, March  5 2020[24m[31m
Current Equity:             $101,689.08 (-8,488.22) (-7.70%)
Max Equity:                 $112,369.35 (+2,192.05) (+1.99%) @ 01:58 CST
Min Equity:                 $98,333.41 (-11,843.89) (-10.75%) @ 13:38 CST
Original Equity:            $110,177.30
[1m[36m[4m
Friday, March  6 2020[24m[32m
Current Equity:             $108,558.59 (+7,208.47) (+7.11%)
Max Equity:                 $116,015.63 (+14,665.50) (+14.47%) @ 09:07 CST
Min Equity:                 $100,514.03 (-836.09) (-0.82%) @ 18:55 CST
Original Equity:            $101,350.12
[1m[36m[4m
Monday, March  9 2020[24m[32m
Current Equity:             $108,558.59 (+0.00) (+0.00%)
Max Equity:                 $108,558.59 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $108,558.59 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $108,558.59
[1m[36m[4m
Tuesday, March 10 2020[24m[32m
Current Equity:             $110,797.38 (+2,238.79) (+2.06%)
Max Equity:                 $114,939.74 (+6,381.15) (+5.88%) @ 14:21 CDT
Min Equity:                 $100,920.37 (-7,638.23) (-7.04%) @ 03:14 CDT
Original Equity:            $108,558.59
[1m[36m[4m
Wednesday, March 11 2020[24m[32m
Current Equity:             $117,142.62 (+6,572.70) (+5.94%)
Max Equity:                 $118,076.44 (+7,506.53) (+6.79%) @ 16:36 CDT
Min Equity:                 $104,811.31 (-5,758.60) (-5.21%) @ 01:56 CDT
Original Equity:            $110,569.91
[1m[36m[4m
Thursday, March 12 2020[24m[32m
Current Equity:             $130,347.89 (+13,360.91) (+11.42%)
Max Equity:                 $141,314.37 (+24,327.39) (+20.79%) @ 11:19 CDT
Min Equity:                 $108,678.31 (-8,308.67) (-7.10%) @ 20:43 CDT
Original Equity:            $116,986.98
[1m[36m[4m
Friday, March 13 2020[24m[32m
Current Equity:             $130,347.89 (+0.00) (+0.00%)
Max Equity:                 $130,347.89 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $130,347.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.89
[1m[36m[4m
Monday, March 16 2020[24m[32m
Current Equity:             $130,347.89 (+0.00) (+0.00%)
Max Equity:                 $130,347.89 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $130,347.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $130,347.89
[1m[36m[4m
Tuesday, March 17 2020[24m[32m
Current Equity:             $137,780.94 (+7,433.05) (+5.70%)
Max Equity:                 $146,376.79 (+16,028.90) (+12.30%) @ 09:29 CDT
Min Equity:                 $129,906.32 (-441.57) (-0.34%) @ 05:23 CDT
Original Equity:            $130,347.89
[1m[36m[4m
Wednesday, March 18 2020[24m[32m
Current Equity:             $156,606.44 (+18,854.94) (+13.69%)
Max Equity:                 $168,764.27 (+31,012.76) (+22.51%) @ 12:07 CDT
Min Equity:                 $133,644.93 (-4,106.58) (-2.98%) @ 00:41 CDT
Original Equity:            $137,751.50
[1m[36m[4m
Thursday, March 19 2020[24m[32m
Current Equity:             $156,606.44 (+0.00) (+0.00%)
Max Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $156,606.44
[1m[36m[4m
Friday, March 20 2020[24m[32m
Current Equity:             $156,606.44 (+0.00) (+0.00%)
Max Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $156,606.44
[1m[36m[4m
Monday, March 23 2020[24m[32m
Current Equity:             $156,606.44 (+0.00) (+0.00%)
Max Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $156,606.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $156,606.44
[1m[36m[4m
Tuesday, March 24 2020[24m[31m
Current Equity:             $130,365.18 (-26,241.26) (-16.76%)
Max Equity:                 $159,271.97 (+2,665.53) (+1.70%) @ 06:06 CDT
Min Equity:                 $128,603.59 (-28,002.85) (-17.88%) @ 17:58 CDT
Original Equity:            $156,606.44
[1m[36m[4m
Wednesday, March 25 2020[24m[31m
Current Equity:             $117,126.17 (-13,687.42) (-10.46%)
Max Equity:                 $135,665.98 (+4,852.39) (+3.71%) @ 19:53 CDT
Min Equity:                 $114,689.91 (-16,123.68) (-12.33%) @ 17:32 CDT
Original Equity:            $130,813.59
[1m[36m[4m
Thursday, March 26 2020[24m[32m
Current Equity:             $138,578.79 (+21,777.46) (+18.64%)
Max Equity:                 $139,837.53 (+23,036.20) (+19.72%) @ 15:01 CDT
Min Equity:                 $115,285.44 (-1,515.90) (-1.30%) @ 19:09 CDT
Original Equity:            $116,801.33
[1m[36m[4m
Friday, March 27 2020[24m[32m
Current Equity:             $150,015.68 (+11,788.79) (+8.53%)
Max Equity:                 $151,639.86 (+13,412.97) (+9.70%) @ 15:51 CDT
Min Equity:                 $126,370.42 (-11,856.47) (-8.58%) @ 08:37 CDT
Original Equity:            $138,226.89
[1m[36m[4m
Monday, March 30 2020[24m[32m
Current Equity:             $150,015.68 (+0.00) (+0.00%)
Max Equity:                 $150,015.68 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $150,015.68 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $150,015.68
[1m[36m[4m
Tuesday, March 31 2020[24m[31m
Current Equity:             $139,199.18 (-10,816.50) (-7.21%)
Max Equity:                 $158,892.63 (+8,876.95) (+5.92%) @ 06:10 CDT
Min Equity:                 $138,942.50 (-11,073.19) (-7.38%) @ 17:39 CDT
Original Equity:            $150,015.68
[1m[36m[4m
Wednesday, April  1 2020[24m[31m
Current Equity:             $119,875.21 (-19,420.23) (-13.94%)
Max Equity:                 $140,707.23 (+1,411.78) (+1.01%) @ 19:53 CDT
Min Equity:                 $117,597.52 (-21,697.92) (-15.58%) @ 15:35 CDT
Original Equity:            $139,295.44
[1m[36m[4m
Thursday, April  2 2020[24m[32m
Current Equity:             $134,927.76 (+14,613.99) (+12.15%)
Max Equity:                 $138,280.63 (+17,966.86) (+14.93%) @ 13:22 CDT
Min Equity:                 $118,616.12 (-1,697.66) (-1.41%) @ 01:13 CDT
Original Equity:            $120,313.77
[1m[36m[4m
Friday, April  3 2020[24m[32m
Current Equity:             $140,119.76 (+4,399.76) (+3.24%)
Max Equity:                 $145,368.34 (+9,648.34) (+7.11%) @ 09:51 CDT
Min Equity:                 $133,795.99 (-1,924.01) (-1.42%) @ 20:50 CDT
Original Equity:            $135,720.00
[1m[36m[4m
Monday, April  6 2020[24m[32m
Current Equity:             $140,119.76 (+0.00) (+0.00%)
Max Equity:                 $140,119.76 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $140,119.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $140,119.76
[1m[36m[4m
Tuesday, April  7 2020[24m[32m
Current Equity:             $148,960.27 (+8,840.52) (+6.31%)
Max Equity:                 $152,612.84 (+12,493.09) (+8.92%) @ 09:19 CDT
Min Equity:                 $137,501.54 (-2,618.21) (-1.87%) @ 01:06 CDT
Original Equity:            $140,119.76
[1m[36m[4m
Wednesday, April  8 2020[24m[32m
Current Equity:             $148,960.27 (+0.00) (+0.00%)
Max Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $148,960.27
[1m[36m[4m
Thursday, April  9 2020[24m[32m
Current Equity:             $148,960.27 (+0.00) (+0.00%)
Max Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $148,960.27
[1m[36m[4m
Friday, April 10 2020[24m[32m
Current Equity:             $148,960.27 (+0.00) (+0.00%)
Max Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $148,960.27
[1m[36m[4m
Monday, April 13 2020[24m[32m
Current Equity:             $148,960.27 (+0.00) (+0.00%)
Max Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $148,960.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $148,960.27
[1m[36m[4m
Tuesday, April 14 2020[24m[32m
Current Equity:             $151,710.77 (+2,750.50) (+1.85%)
Max Equity:                 $152,542.71 (+3,582.44) (+2.40%) @ 17:23 CDT
Min Equity:                 $146,804.02 (-2,156.26) (-1.45%) @ 08:32 CDT
Original Equity:            $148,960.27
[1m[36m[4m
Wednesday, April 15 2020[24m[31m
Current Equity:             $143,559.61 (-7,692.75) (-5.09%)
Max Equity:                 $157,765.94 (+6,513.58) (+4.31%) @ 07:58 CDT
Min Equity:                 $142,935.05 (-8,317.30) (-5.50%) @ 18:11 CDT
Original Equity:            $151,252.35
[1m[36m[4m
Thursday, April 16 2020[24m[31m
Current Equity:             $135,307.58 (-7,830.03) (-5.47%)
Max Equity:                 $143,914.08 (+776.47) (+0.54%) @ 19:09 CDT
Min Equity:                 $128,705.71 (-14,431.90) (-10.08%) @ 07:24 CDT
Original Equity:            $143,137.61
[1m[36m[4m
Friday, April 17 2020[24m[31m
Current Equity:             $132,140.57 (-3,009.45) (-2.23%)
Max Equity:                 $142,145.80 (+6,995.78) (+5.18%) @ 05:04 CDT
Min Equity:                 $130,328.60 (-4,821.42) (-3.57%) @ 10:00 CDT
Original Equity:            $135,150.02
[1m[36m[4m
Monday, April 20 2020[24m[32m
Current Equity:             $132,140.57 (+0.00) (+0.00%)
Max Equity:                 $132,140.57 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $132,140.57 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $132,140.57
[1m[36m[4m
Tuesday, April 21 2020[24m[31m
Current Equity:             $124,810.69 (-7,329.88) (-5.55%)
Max Equity:                 $132,766.12 (+625.54) (+0.47%) @ 08:02 CDT
Min Equity:                 $122,785.81 (-9,354.77) (-7.08%) @ 12:50 CDT
Original Equity:            $132,140.57
[1m[36m[4m
Wednesday, April 22 2020[24m[31m
Current Equity:             $120,157.87 (-5,101.19) (-4.07%)
Max Equity:                 $128,441.02 (+3,181.96) (+2.54%) @ 06:16 CDT
Min Equity:                 $117,707.82 (-7,551.24) (-6.03%) @ 16:30 CDT
Original Equity:            $125,259.06
[1m[36m[4m
Thursday, April 23 2020[24m[31m
Current Equity:             $110,628.81 (-9,321.43) (-7.77%)
Max Equity:                 $126,898.97 (+6,948.73) (+5.79%) @ 05:40 CDT
Min Equity:                 $108,930.63 (-11,019.61) (-9.19%) @ 13:00 CDT
Original Equity:            $119,950.24
[1m[36m[4m
Friday, April 24 2020[24m[31m
Current Equity:             $101,451.94 (-9,368.60) (-8.45%)
Max Equity:                 $111,473.45 (+652.91) (+0.59%) @ 02:15 CDT
Min Equity:                 $97,418.46 (-13,402.08) (-12.09%) @ 12:01 CDT
Original Equity:            $110,820.54
[1m[36m[4m
Monday, April 27 2020[24m[32m
Current Equity:             $101,451.94 (+0.00) (+0.00%)
Max Equity:                 $101,451.94 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $101,451.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,451.94
[1m[36m[4m
Tuesday, April 28 2020[24m[32m
Current Equity:             $102,431.13 (+979.19) (+0.97%)
Max Equity:                 $104,071.57 (+2,619.63) (+2.58%) @ 06:19 CDT
Min Equity:                 $98,330.04 (-3,121.90) (-3.08%) @ 03:04 CDT
Original Equity:            $101,451.94
[1m[36m[4m
Wednesday, April 29 2020[24m[32m
Current Equity:             $102,431.13 (+0.00) (+0.00%)
Max Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,431.13
[1m[36m[4m
Thursday, April 30 2020[24m[32m
Current Equity:             $102,431.13 (+0.00) (+0.00%)
Max Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,431.13
[1m[36m[4m
Friday, May  1 2020[24m[32m
Current Equity:             $102,431.13 (+0.00) (+0.00%)
Max Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $102,431.13
[1m[36m[4m
Monday, May  4 2020[24m[32m
Current Equity:             $102,431.13 (+0.00) (+0.00%)
Max Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $102,431.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $102,431.13
[1m[36m[4m
Tuesday, May  5 2020[24m[32m
Current Equity:             $108,917.68 (+6,486.55) (+6.33%)
Max Equity:                 $110,116.28 (+7,685.15) (+7.50%) @ 04:11 CDT
Min Equity:                 $99,352.37 (-3,078.76) (-3.01%) @ 03:14 CDT
Original Equity:            $102,431.13
[1m[36m[4m
Wednesday, May  6 2020[24m[32m
Current Equity:             $111,185.62 (+2,397.20) (+2.20%)
Max Equity:                 $115,380.73 (+6,592.31) (+6.06%) @ 05:04 CDT
Min Equity:                 $108,424.14 (-364.28) (-0.33%) @ 19:04 CDT
Original Equity:            $108,788.42
[1m[36m[4m
Thursday, May  7 2020[24m[32m
Current Equity:             $111,185.62 (+0.00) (+0.00%)
Max Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,185.62
[1m[36m[4m
Friday, May  8 2020[24m[32m
Current Equity:             $111,185.62 (+0.00) (+0.00%)
Max Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $111,185.62
[1m[36m[4m
Monday, May 11 2020[24m[32m
Current Equity:             $111,185.62 (+0.00) (+0.00%)
Max Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $111,185.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,185.62
[1m[36m[4m
Tuesday, May 12 2020[24m[31m
Current Equity:             $110,058.40 (-1,127.22) (-1.01%)
Max Equity:                 $114,042.11 (+2,856.48) (+2.57%) @ 08:59 CDT
Min Equity:                 $109,827.83 (-1,357.79) (-1.22%) @ 16:45 CDT
Original Equity:            $111,185.62
[1m[36m[4m
Wednesday, May 13 2020[24m[31m
Current Equity:             $98,924.71 (-10,800.65) (-9.84%)
Max Equity:                 $111,121.58 (+1,396.22) (+1.27%) @ 20:08 CDT
Min Equity:                 $96,206.66 (-13,518.70) (-12.32%) @ 10:07 CDT
Original Equity:            $109,725.36
[1m[36m[4m
Thursday, May 14 2020[24m[32m
Current Equity:             $100,568.96 (+1,644.25) (+1.66%)
Max Equity:                 $103,857.46 (+4,932.75) (+4.99%) @ 07:41 CDT
Min Equity:                 $98,723.37 (-201.34) (-0.20%) @ 19:48 CDT
Original Equity:            $98,924.71
[1m[36m[4m
Friday, May 15 2020[24m[31m
Current Equity:             $95,162.73 (-5,618.75) (-5.58%)
Max Equity:                 $102,436.92 (+1,655.44) (+1.64%) @ 07:06 CDT
Min Equity:                 $93,873.11 (-6,908.37) (-6.85%) @ 12:09 CDT
Original Equity:            $100,781.48
[1m[36m[4m
Monday, May 18 2020[24m[32m
Current Equity:             $95,162.73 (+0.00) (+0.00%)
Max Equity:                 $95,162.73 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $95,162.73 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,162.73
[1m[36m[4m
Tuesday, May 19 2020[24m[31m
Current Equity:             $95,010.32 (-152.41) (-0.16%)
Max Equity:                 $100,094.40 (+4,931.67) (+5.18%) @ 05:53 CDT
Min Equity:                 $94,193.82 (-968.91) (-1.02%) @ 16:11 CDT
Original Equity:            $95,162.73
[1m[36m[4m
Wednesday, May 20 2020[24m[32m
Current Equity:             $100,758.48 (+5,508.66) (+5.78%)
Max Equity:                 $102,870.50 (+7,620.68) (+8.00%) @ 09:22 CDT
Min Equity:                 $95,249.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,249.82
[1m[36m[4m
Thursday, May 21 2020[24m[31m
Current Equity:             $97,568.69 (-3,157.14) (-3.13%)
Max Equity:                 $103,861.19 (+3,135.36) (+3.11%) @ 07:31 CDT
Min Equity:                 $96,708.64 (-4,017.18) (-3.99%) @ 09:59 CDT
Original Equity:            $100,725.82
[1m[36m[4m
Friday, May 22 2020[24m[31m
Current Equity:             $92,297.05 (-5,478.48) (-5.60%)
Max Equity:                 $97,949.72 (+174.19) (+0.18%) @ 19:28 CDT
Min Equity:                 $91,702.11 (-6,073.42) (-6.21%) @ 03:18 CDT
Original Equity:            $97,775.53
[1m[36m[4m
Monday, May 25 2020[24m[32m
Current Equity:             $92,297.05 (+0.00) (+0.00%)
Max Equity:                 $92,297.05 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $92,297.05 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $92,297.05
[1m[36m[4m
Tuesday, May 26 2020[24m[32m
Current Equity:             $96,987.12 (+4,690.06) (+5.08%)
Max Equity:                 $99,374.40 (+7,077.34) (+7.67%) @ 10:12 CDT
Min Equity:                 $91,409.75 (-887.31) (-0.96%) @ 02:06 CDT
Original Equity:            $92,297.05
[1m[36m[4m
Wednesday, May 27 2020[24m[32m
Current Equity:             $96,987.12 (+0.00) (+0.00%)
Max Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,987.12
[1m[36m[4m
Thursday, May 28 2020[24m[32m
Current Equity:             $96,987.12 (+0.00) (+0.00%)
Max Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,987.12
[1m[36m[4m
Friday, May 29 2020[24m[32m
Current Equity:             $96,987.12 (+0.00) (+0.00%)
Max Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,987.12
[1m[36m[4m
Monday, June  1 2020[24m[32m
Current Equity:             $96,987.12 (+0.00) (+0.00%)
Max Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,987.12
[1m[36m[4m
Tuesday, June  2 2020[24m[32m
Current Equity:             $100,465.86 (+3,478.75) (+3.59%)
Max Equity:                 $101,433.39 (+4,446.28) (+4.58%) @ 09:33 CDT
Min Equity:                 $96,987.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,987.12
[1m[36m[4m
Wednesday, June  3 2020[24m[32m
Current Equity:             $102,226.98 (+2,022.02) (+2.02%)
Max Equity:                 $104,749.07 (+4,544.12) (+4.53%) @ 02:23 CDT
Min Equity:                 $99,987.54 (-217.42) (-0.22%) @ 19:06 CDT
Original Equity:            $100,204.96
[1m[36m[4m
Thursday, June  4 2020[24m[32m
Current Equity:             $102,226.98 (+0.00) (+0.00%)
Max Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,226.98
[1m[36m[4m
Friday, June  5 2020[24m[32m
Current Equity:             $102,226.98 (+0.00) (+0.00%)
Max Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,226.98
[1m[36m[4m
Monday, June  8 2020[24m[32m
Current Equity:             $102,226.98 (+0.00) (+0.00%)
Max Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $102,226.98 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,226.98
[1m[36m[4m
Tuesday, June  9 2020[24m[32m
Current Equity:             $107,474.02 (+5,247.04) (+5.13%)
Max Equity:                 $110,002.73 (+7,775.75) (+7.61%) @ 10:23 CDT
Min Equity:                 $99,528.24 (-2,698.74) (-2.64%) @ 06:20 CDT
Original Equity:            $102,226.98
[1m[36m[4m
Wednesday, June 10 2020[24m[32m
Current Equity:             $107,474.02 (+0.00) (+0.00%)
Max Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,474.02
[1m[36m[4m
Thursday, June 11 2020[24m[32m
Current Equity:             $107,474.02 (+0.00) (+0.00%)
Max Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,474.02
[1m[36m[4m
Friday, June 12 2020[24m[32m
Current Equity:             $107,474.02 (+0.00) (+0.00%)
Max Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,474.02
[1m[36m[4m
Monday, June 15 2020[24m[32m
Current Equity:             $107,474.02 (+0.00) (+0.00%)
Max Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $107,474.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $107,474.02
[1m[36m[4m
Tuesday, June 16 2020[24m[31m
Current Equity:             $103,689.95 (-3,784.06) (-3.52%)
Max Equity:                 $107,721.85 (+247.83) (+0.23%) @ 10:01 CDT
Min Equity:                 $100,778.03 (-6,695.99) (-6.23%) @ 08:08 CDT
Original Equity:            $107,474.02
[1m[36m[4m
Wednesday, June 17 2020[24m[32m
Current Equity:             $106,243.49 (+2,217.54) (+2.13%)
Max Equity:                 $109,872.19 (+5,846.24) (+5.62%) @ 10:46 CDT
Min Equity:                 $100,587.64 (-3,438.31) (-3.31%) @ 02:40 CDT
Original Equity:            $104,025.95
[1m[36m[4m
Thursday, June 18 2020[24m[32m
Current Equity:             $110,140.98 (+3,953.49) (+3.72%)
Max Equity:                 $112,336.12 (+6,148.64) (+5.79%) @ 12:02 CDT
Min Equity:                 $104,149.14 (-2,038.35) (-1.92%) @ 23:55 CDT
Original Equity:            $106,187.49
[1m[36m[4m
Friday, June 19 2020[24m[32m
Current Equity:             $113,377.70 (+3,102.32) (+2.81%)
Max Equity:                 $114,105.68 (+3,830.30) (+3.47%) @ 15:43 CDT
Min Equity:                 $105,179.51 (-5,095.86) (-4.62%) @ 07:35 CDT
Original Equity:            $110,275.38
[1m[36m[4m
Monday, June 22 2020[24m[32m
Current Equity:             $113,377.70 (+0.00) (+0.00%)
Max Equity:                 $113,377.70 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $113,377.70 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $113,377.70
[1m[36m[4m
Tuesday, June 23 2020[24m[32m
Current Equity:             $116,743.06 (+3,365.36) (+2.97%)
Max Equity:                 $121,364.16 (+7,986.46) (+7.04%) @ 09:18 CDT
Min Equity:                 $112,862.84 (-514.85) (-0.45%) @ 02:36 CDT
Original Equity:            $113,377.70
[1m[36m[4m
Wednesday, June 24 2020[24m[31m
Current Equity:             $110,945.14 (-6,049.07) (-5.17%)
Max Equity:                 $118,425.74 (+1,431.54) (+1.22%) @ 20:43 CDT
Min Equity:                 $107,315.55 (-9,678.66) (-8.27%) @ 12:07 CDT
Original Equity:            $116,994.21
[1m[36m[4m
Thursday, June 25 2020[24m[32m
Current Equity:             $114,734.14 (+3,359.83) (+3.02%)
Max Equity:                 $118,253.37 (+6,879.06) (+6.18%) @ 07:05 CDT
Min Equity:                 $109,780.24 (-1,594.08) (-1.43%) @ 20:03 CDT
Original Equity:            $111,374.31
[1m[36m[4m
Friday, June 26 2020[24m[31m
Current Equity:             $114,697.35 (-196.19) (-0.17%)
Max Equity:                 $117,431.81 (+2,538.26) (+2.21%) @ 09:42 CDT
Min Equity:                 $112,343.02 (-2,550.53) (-2.22%) @ 03:59 CDT
Original Equity:            $114,893.55
[1m[36m[4m
Monday, June 29 2020[24m[32m
Current Equity:             $114,697.35 (+0.00) (+0.00%)
Max Equity:                 $114,697.35 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $114,697.35 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $114,697.35
[1m[36m[4m
Tuesday, June 30 2020[24m[31m
Current Equity:             $110,698.70 (-3,998.65) (-3.49%)
Max Equity:                 $117,687.87 (+2,990.52) (+2.61%) @ 07:08 CDT
Min Equity:                 $109,985.97 (-4,711.38) (-4.11%) @ 14:20 CDT
Original Equity:            $114,697.35
[1m[36m[4m
Wednesday, July  1 2020[24m[31m
Current Equity:             $101,739.80 (-8,646.30) (-7.83%)
Max Equity:                 $112,036.63 (+1,650.53) (+1.50%) @ 03:14 CDT
Min Equity:                 $100,145.20 (-10,240.90) (-9.28%) @ 08:58 CDT
Original Equity:            $110,386.10
[1m[36m[4m
Thursday, July  2 2020[24m[31m
Current Equity:             $101,245.33 (-717.49) (-0.70%)
Max Equity:                 $107,248.43 (+5,285.61) (+5.18%) @ 03:49 CDT
Min Equity:                 $100,508.89 (-1,453.93) (-1.43%) @ 09:44 CDT
Original Equity:            $101,962.82
[1m[36m[4m
Friday, July  3 2020[24m[31m
Current Equity:             $99,749.80 (-1,518.19) (-1.50%)
Max Equity:                 $103,250.69 (+1,982.71) (+1.96%) @ 05:14 CDT
Min Equity:                 $99,455.23 (-1,812.76) (-1.79%) @ 15:41 CDT
Original Equity:            $101,267.99
[1m[36m[4m
Monday, July  6 2020[24m[32m
Current Equity:             $99,749.80 (+0.00) (+0.00%)
Max Equity:                 $99,749.80 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $99,749.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,749.80
[1m[36m[4m
Tuesday, July  7 2020[24m[32m
Current Equity:             $99,749.80 (+0.00) (+0.00%)
Max Equity:                 $99,749.80 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $99,749.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,749.80
[1m[36m[4m
Wednesday, July  8 2020[24m[31m
Current Equity:             $98,661.52 (-1,088.28) (-1.09%)
Max Equity:                 $99,859.73 (+109.93) (+0.11%) @ 11:21 CDT
Min Equity:                 $97,496.29 (-2,253.51) (-2.26%) @ 16:02 CDT
Original Equity:            $99,749.80
[1m[36m[4m
Thursday, July  9 2020[24m[31m
Current Equity:             $97,578.93 (-1,115.56) (-1.13%)
Max Equity:                 $102,223.16 (+3,528.67) (+3.58%) @ 23:07 CDT
Min Equity:                 $93,383.13 (-5,311.37) (-5.38%) @ 09:30 CDT
Original Equity:            $98,694.50
[1m[36m[4m
Friday, July 10 2020[24m[31m
Current Equity:             $96,374.09 (-1,595.88) (-1.63%)
Max Equity:                 $100,865.82 (+2,895.84) (+2.96%) @ 02:08 CDT
Min Equity:                 $93,848.16 (-4,121.82) (-4.21%) @ 09:53 CDT
Original Equity:            $97,969.98
[1m[36m[4m
Monday, July 13 2020[24m[32m
Current Equity:             $96,374.09 (+0.00) (+0.00%)
Max Equity:                 $96,374.09 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $96,374.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,374.09
[1m[36m[4m
Tuesday, July 14 2020[24m[32m
Current Equity:             $99,667.84 (+3,293.75) (+3.42%)
Max Equity:                 $100,186.79 (+3,812.70) (+3.96%) @ 17:47 CDT
Min Equity:                 $95,240.87 (-1,133.22) (-1.18%) @ 07:43 CDT
Original Equity:            $96,374.09
[1m[36m[4m
Wednesday, July 15 2020[24m[32m
Current Equity:             $101,309.42 (+1,313.26) (+1.31%)
Max Equity:                 $104,147.76 (+4,151.61) (+4.15%) @ 08:32 CDT
Min Equity:                 $98,227.49 (-1,768.67) (-1.77%) @ 00:01 CDT
Original Equity:            $99,996.16
[1m[36m[4m
Thursday, July 16 2020[24m[32m
Current Equity:             $101,309.42 (+0.00) (+0.00%)
Max Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,309.42
[1m[36m[4m
Friday, July 17 2020[24m[32m
Current Equity:             $101,309.42 (+0.00) (+0.00%)
Max Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,309.42
[1m[36m[4m
Monday, July 20 2020[24m[32m
Current Equity:             $101,309.42 (+0.00) (+0.00%)
Max Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $101,309.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,309.42
[1m[36m[4m
Tuesday, July 21 2020[24m[32m
Current Equity:             $108,474.64 (+7,165.22) (+7.07%)
Max Equity:                 $108,916.26 (+7,606.84) (+7.51%) @ 18:52 CDT
Min Equity:                 $100,900.92 (-408.49) (-0.40%) @ 09:30 CDT
Original Equity:            $101,309.42
[1m[36m[4m
Wednesday, July 22 2020[24m[31m
Current Equity:             $106,608.81 (-1,810.63) (-1.67%)
Max Equity:                 $109,589.72 (+1,170.28) (+1.08%) @ 22:05 CDT
Min Equity:                 $106,608.81 (-1,810.63) (-1.67%) @ 02:35 CDT
Original Equity:            $108,419.44
[1m[36m[4m
Thursday, July 23 2020[24m[32m
Current Equity:             $106,608.81 (+0.00) (+0.00%)
Max Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,608.81
[1m[36m[4m
Friday, July 24 2020[24m[32m
Current Equity:             $106,608.81 (+0.00) (+0.00%)
Max Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,608.81
[1m[36m[4m
Monday, July 27 2020[24m[32m
Current Equity:             $106,608.81 (+0.00) (+0.00%)
Max Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,608.81
[1m[36m[4m
Tuesday, July 28 2020[24m[32m
Current Equity:             $106,608.81 (+0.00) (+0.00%)
Max Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $106,608.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,608.81
[1m[36m[4m
Wednesday, July 29 2020[24m[32m
Current Equity:             $106,710.61 (+101.80) (+0.10%)
Max Equity:                 $108,927.63 (+2,318.82) (+2.18%) @ 13:43 CDT
Min Equity:                 $104,063.76 (-2,545.05) (-2.39%) @ 14:01 CDT
Original Equity:            $106,608.81
[1m[36m[4m
Thursday, July 30 2020[24m[32m
Current Equity:             $116,675.89 (+9,999.21) (+9.37%)
Max Equity:                 $116,732.44 (+10,055.76) (+9.43%) @ 18:56 CDT
Min Equity:                 $100,919.22 (-5,757.46) (-5.40%) @ 04:12 CDT
Original Equity:            $106,676.68
[1m[36m[4m
Friday, July 31 2020[24m[31m
Current Equity:             $104,936.94 (-11,784.20) (-10.10%)
Max Equity:                 $120,612.23 (+3,891.09) (+3.33%) @ 01:50 CDT
Min Equity:                 $102,442.99 (-14,278.14) (-12.23%) @ 12:31 CDT
Original Equity:            $116,721.13
[1m[36m[4m
Monday, August  3 2020[24m[32m
Current Equity:             $104,936.94 (+0.00) (+0.00%)
Max Equity:                 $104,936.94 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,936.94 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,936.94
[1m[36m[4m
Tuesday, August  4 2020[24m[31m
Current Equity:             $94,486.51 (-10,450.42) (-9.96%)
Max Equity:                 $105,515.20 (+578.26) (+0.55%) @ 04:33 CDT
Min Equity:                 $93,551.29 (-11,385.64) (-10.85%) @ 18:51 CDT
Original Equity:            $104,936.94
[1m[36m[4m
Wednesday, August  5 2020[24m[32m
Current Equity:             $100,286.88 (+5,760.57) (+6.09%)
Max Equity:                 $103,381.07 (+8,854.76) (+9.37%) @ 10:28 CDT
Min Equity:                 $93,053.83 (-1,472.48) (-1.56%) @ 01:19 CDT
Original Equity:            $94,526.31
[1m[36m[4m
Thursday, August  6 2020[24m[32m
Current Equity:             $100,595.30 (+417.87) (+0.42%)
Max Equity:                 $103,828.78 (+3,651.35) (+3.64%) @ 01:11 CDT
Min Equity:                 $95,192.90 (-4,984.53) (-4.98%) @ 09:47 CDT
Original Equity:            $100,177.44
[1m[36m[4m
Friday, August  7 2020[24m[31m
Current Equity:             $95,291.17 (-4,975.82) (-4.96%)
Max Equity:                 $101,172.36 (+905.37) (+0.90%) @ 19:34 CDT
Min Equity:                 $89,904.34 (-10,362.64) (-10.34%) @ 07:44 CDT
Original Equity:            $100,266.98
[1m[36m[4m
Monday, August 10 2020[24m[32m
Current Equity:             $95,291.17 (+0.00) (+0.00%)
Max Equity:                 $95,291.17 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $95,291.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,291.17
[1m[36m[4m
Tuesday, August 11 2020[24m[31m
Current Equity:             $94,573.42 (-717.74) (-0.75%)
Max Equity:                 $95,533.45 (+242.28) (+0.25%) @ 07:47 CDT
Min Equity:                 $89,332.12 (-5,959.05) (-6.25%) @ 08:56 CDT
Original Equity:            $95,291.17
[1m[36m[4m
Wednesday, August 12 2020[24m[32m
Current Equity:             $95,730.27 (+1,393.30) (+1.48%)
Max Equity:                 $97,392.41 (+3,055.43) (+3.24%) @ 09:56 CDT
Min Equity:                 $91,078.26 (-3,258.71) (-3.45%) @ 04:01 CDT
Original Equity:            $94,336.97
[1m[36m[4m
Thursday, August 13 2020[24m[32m
Current Equity:             $99,664.32 (+3,865.20) (+4.03%)
Max Equity:                 $102,408.32 (+6,609.20) (+6.90%) @ 09:23 CDT
Min Equity:                 $95,799.12 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $95,799.12
[1m[36m[4m
Friday, August 14 2020[24m[32m
Current Equity:             $99,664.32 (+0.00) (+0.00%)
Max Equity:                 $99,664.32 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $99,664.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,664.32
[1m[36m[4m
Monday, August 17 2020[24m[32m
Current Equity:             $99,664.32 (+0.00) (+0.00%)
Max Equity:                 $99,664.32 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $99,664.32 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,664.32
[1m[36m[4m
Tuesday, August 18 2020[24m[32m
Current Equity:             $104,135.87 (+4,471.55) (+4.49%)
Max Equity:                 $106,691.04 (+7,026.73) (+7.05%) @ 08:49 CDT
Min Equity:                 $98,323.90 (-1,340.42) (-1.34%) @ 02:01 CDT
Original Equity:            $99,664.32
[1m[36m[4m
Wednesday, August 19 2020[24m[32m
Current Equity:             $104,135.87 (+0.00) (+0.00%)
Max Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Thursday, August 20 2020[24m[32m
Current Equity:             $104,135.87 (+0.00) (+0.00%)
Max Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Friday, August 21 2020[24m[32m
Current Equity:             $104,135.87 (+0.00) (+0.00%)
Max Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Monday, August 24 2020[24m[32m
Current Equity:             $104,135.87 (+0.00) (+0.00%)
Max Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Tuesday, August 25 2020[24m[32m
Current Equity:             $104,135.87 (+0.00) (+0.00%)
Max Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $104,135.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Wednesday, August 26 2020[24m[32m
Current Equity:             $104,364.93 (+229.06) (+0.22%)
Max Equity:                 $104,787.48 (+651.61) (+0.63%) @ 07:45 CDT
Min Equity:                 $101,121.07 (-3,014.80) (-2.90%) @ 08:37 CDT
Original Equity:            $104,135.87
[1m[36m[4m
Thursday, August 27 2020[24m[31m
Current Equity:             $78,621.92 (-25,840.00) (-24.74%)
Max Equity:                 $105,108.54 (+646.62) (+0.62%) @ 20:05 CDT
Min Equity:                 $76,534.39 (-27,927.53) (-26.73%) @ 12:01 CDT
Original Equity:            $104,461.92
[1m[36m[4m
Friday, August 28 2020[24m[32m
Current Equity:             $85,826.43 (+7,111.17) (+9.03%)
Max Equity:                 $87,124.77 (+8,409.51) (+10.68%) @ 04:11 CDT
Min Equity:                 $78,027.91 (-687.36) (-0.87%) @ 19:44 CDT
Original Equity:            $78,715.26
[1m[36m[4m
Monday, August 31 2020[24m[32m
Current Equity:             $85,826.43 (+0.00) (+0.00%)
Max Equity:                 $85,826.43 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $85,826.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,826.43
[1m[36m[4m
Tuesday, September  1 2020[24m[31m
Current Equity:             $83,243.44 (-2,583.00) (-3.01%)
Max Equity:                 $86,488.23 (+661.80) (+0.77%) @ 08:21 CDT
Min Equity:                 $79,690.08 (-6,136.35) (-7.15%) @ 10:16 CDT
Original Equity:            $85,826.43
[1m[36m[4m
Wednesday, September  2 2020[24m[32m
Current Equity:             $89,921.00 (+6,531.66) (+7.83%)
Max Equity:                 $91,895.09 (+8,505.74) (+10.20%) @ 13:51 CDT
Min Equity:                 $83,389.35 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,389.35
[1m[36m[4m
Thursday, September  3 2020[24m[32m
Current Equity:             $91,208.45 (+772.47) (+0.85%)
Max Equity:                 $94,753.23 (+4,317.24) (+4.77%) @ 02:05 CDT
Min Equity:                 $90,144.16 (-291.82) (-0.32%) @ 19:31 CDT
Original Equity:            $90,435.98
[1m[36m[4m
Friday, September  4 2020[24m[32m
Current Equity:             $91,208.45 (+0.00) (+0.00%)
Max Equity:                 $91,208.45 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $91,208.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,208.45
[1m[36m[4m
Monday, September  7 2020[24m[32m
Current Equity:             $91,208.45 (+0.00) (+0.00%)
Max Equity:                 $91,208.45 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $91,208.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,208.45
[1m[36m[4m
Tuesday, September  8 2020[24m[32m
Current Equity:             $93,799.32 (+2,590.87) (+2.84%)
Max Equity:                 $94,563.05 (+3,354.60) (+3.68%) @ 17:12 CDT
Min Equity:                 $90,164.37 (-1,044.08) (-1.14%) @ 07:57 CDT
Original Equity:            $91,208.45
[1m[36m[4m
Wednesday, September  9 2020[24m[31m
Current Equity:             $90,803.24 (-2,744.73) (-2.93%)
Max Equity:                 $94,949.75 (+1,401.78) (+1.50%) @ 06:03 CDT
Min Equity:                 $90,118.26 (-3,429.72) (-3.67%) @ 08:00 CDT
Original Equity:            $93,547.97
[1m[36m[4m
Thursday, September 10 2020[24m[32m
Current Equity:             $98,719.76 (+8,112.23) (+8.95%)
Max Equity:                 $101,606.50 (+10,998.97) (+12.14%) @ 08:52 CDT
Min Equity:                 $90,607.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,607.53
[1m[36m[4m
Friday, September 11 2020[24m[32m
Current Equity:             $98,719.76 (+0.00) (+0.00%)
Max Equity:                 $98,719.76 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $98,719.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $98,719.76
[1m[36m[4m
Monday, September 14 2020[24m[32m
Current Equity:             $98,719.76 (+0.00) (+0.00%)
Max Equity:                 $98,719.76 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $98,719.76 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $98,719.76
[1m[36m[4m
Tuesday, September 15 2020[24m[31m
Current Equity:             $97,510.71 (-1,209.06) (-1.22%)
Max Equity:                 $98,771.62 (+51.86) (+0.05%) @ 05:59 CDT
Min Equity:                 $95,247.77 (-3,471.99) (-3.52%) @ 08:49 CDT
Original Equity:            $98,719.76
[1m[36m[4m
Wednesday, September 16 2020[24m[31m
Current Equity:             $94,280.91 (-3,270.38) (-3.35%)
Max Equity:                 $98,931.38 (+1,380.09) (+1.41%) @ 20:05 CDT
Min Equity:                 $89,510.11 (-8,041.19) (-8.24%) @ 13:02 CDT
Original Equity:            $97,551.30
[1m[36m[4m
Thursday, September 17 2020[24m[32m
Current Equity:             $97,493.90 (+3,086.42) (+3.27%)
Max Equity:                 $100,083.77 (+5,676.28) (+6.01%) @ 22:20 CDT
Min Equity:                 $94,407.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,407.49
[1m[36m[4m
Friday, September 18 2020[24m[32m
Current Equity:             $97,493.90 (+0.00) (+0.00%)
Max Equity:                 $97,493.90 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $97,493.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,493.90
[1m[36m[4m
Monday, September 21 2020[24m[32m
Current Equity:             $97,493.90 (+0.00) (+0.00%)
Max Equity:                 $97,493.90 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $97,493.90 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,493.90
[1m[36m[4m
Tuesday, September 22 2020[24m[32m
Current Equity:             $99,696.08 (+2,202.18) (+2.26%)
Max Equity:                 $101,160.74 (+3,666.84) (+3.76%) @ 10:09 CDT
Min Equity:                 $93,972.49 (-3,521.41) (-3.61%) @ 05:52 CDT
Original Equity:            $97,493.90
[1m[36m[4m
Wednesday, September 23 2020[24m[32m
Current Equity:             $104,931.45 (+4,944.52) (+4.95%)
Max Equity:                 $105,513.16 (+5,526.22) (+5.53%) @ 18:39 CDT
Min Equity:                 $98,781.97 (-1,204.97) (-1.21%) @ 04:29 CDT
Original Equity:            $99,986.94
[1m[36m[4m
Thursday, September 24 2020[24m[31m
Current Equity:             $103,414.86 (-1,329.62) (-1.27%)
Max Equity:                 $108,213.95 (+3,469.47) (+3.31%) @ 07:46 CDT
Min Equity:                 $102,033.30 (-2,711.17) (-2.59%) @ 12:53 CDT
Original Equity:            $104,744.48
[1m[36m[4m
Friday, September 25 2020[24m[32m
Current Equity:             $107,414.10 (+4,103.12) (+3.97%)
Max Equity:                 $109,626.67 (+6,315.69) (+6.11%) @ 10:32 CDT
Min Equity:                 $102,220.28 (-1,090.70) (-1.06%) @ 02:30 CDT
Original Equity:            $103,310.98
[1m[36m[4m
Monday, September 28 2020[24m[32m
Current Equity:             $107,414.10 (+0.00) (+0.00%)
Max Equity:                 $107,414.10 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $107,414.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,414.10
[1m[36m[4m
Tuesday, September 29 2020[24m[32m
Current Equity:             $114,045.53 (+6,631.43) (+6.17%)
Max Equity:                 $114,459.28 (+7,045.18) (+6.56%) @ 18:29 CDT
Min Equity:                 $105,517.76 (-1,896.34) (-1.77%) @ 03:09 CDT
Original Equity:            $107,414.10
[1m[36m[4m
Wednesday, September 30 2020[24m[31m
Current Equity:             $112,505.48 (-1,827.38) (-1.60%)
Max Equity:                 $115,516.63 (+1,183.77) (+1.04%) @ 21:40 CDT
Min Equity:                 $112,505.48 (-1,827.38) (-1.60%) @ 22:38 CDT
Original Equity:            $114,332.85
[1m[36m[4m
Thursday, October  1 2020[24m[32m
Current Equity:             $112,505.48 (+0.00) (+0.00%)
Max Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,505.48
[1m[36m[4m
Friday, October  2 2020[24m[32m
Current Equity:             $112,505.48 (+0.00) (+0.00%)
Max Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $112,505.48
[1m[36m[4m
Monday, October  5 2020[24m[32m
Current Equity:             $112,505.48 (+0.00) (+0.00%)
Max Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $112,505.48 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,505.48
[1m[36m[4m
Tuesday, October  6 2020[24m[31m
Current Equity:             $109,775.69 (-2,729.79) (-2.43%)
Max Equity:                 $113,196.83 (+691.36) (+0.61%) @ 07:23 CDT
Min Equity:                 $107,119.46 (-5,386.01) (-4.79%) @ 14:36 CDT
Original Equity:            $112,505.48
[1m[36m[4m
Wednesday, October  7 2020[24m[31m
Current Equity:             $106,449.63 (-3,383.80) (-3.08%)
Max Equity:                 $111,092.26 (+1,258.82) (+1.15%) @ 20:31 CDT
Min Equity:                 $104,740.40 (-5,093.03) (-4.64%) @ 07:56 CDT
Original Equity:            $109,833.43
[1m[36m[4m
Thursday, October  8 2020[24m[31m
Current Equity:             $106,322.59 (-334.92) (-0.31%)
Max Equity:                 $110,029.76 (+3,372.26) (+3.16%) @ 08:08 CDT
Min Equity:                 $104,948.28 (-1,709.23) (-1.60%) @ 01:34 CDT
Original Equity:            $106,657.51
[1m[36m[4m
Friday, October  9 2020[24m[31m
Current Equity:             $103,981.67 (-2,514.16) (-2.36%)
Max Equity:                 $107,292.69 (+796.87) (+0.75%) @ 19:26 CDT
Min Equity:                 $100,033.17 (-6,462.66) (-6.07%) @ 07:12 CDT
Original Equity:            $106,495.83
[1m[36m[4m
Monday, October 12 2020[24m[32m
Current Equity:             $103,981.67 (+0.00) (+0.00%)
Max Equity:                 $103,981.67 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $103,981.67 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $103,981.67
[1m[36m[4m
Tuesday, October 13 2020[24m[32m
Current Equity:             $108,171.86 (+4,190.19) (+4.03%)
Max Equity:                 $109,947.18 (+5,965.51) (+5.74%) @ 12:09 CDT
Min Equity:                 $102,570.23 (-1,411.43) (-1.36%) @ 07:40 CDT
Original Equity:            $103,981.67
[1m[36m[4m
Wednesday, October 14 2020[24m[32m
Current Equity:             $108,171.86 (+0.00) (+0.00%)
Max Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $108,171.86
[1m[36m[4m
Thursday, October 15 2020[24m[32m
Current Equity:             $108,171.86 (+0.00) (+0.00%)
Max Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,171.86
[1m[36m[4m
Friday, October 16 2020[24m[32m
Current Equity:             $108,171.86 (+0.00) (+0.00%)
Max Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $108,171.86
[1m[36m[4m
Monday, October 19 2020[24m[32m
Current Equity:             $108,171.86 (+0.00) (+0.00%)
Max Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $108,171.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $108,171.86
[1m[36m[4m
Tuesday, October 20 2020[24m[32m
Current Equity:             $112,196.28 (+4,024.42) (+3.72%)
Max Equity:                 $113,377.23 (+5,205.37) (+4.81%) @ 09:37 CDT
Min Equity:                 $107,988.41 (-183.45) (-0.17%) @ 04:22 CDT
Original Equity:            $108,171.86
[1m[36m[4m
Wednesday, October 21 2020[24m[32m
Current Equity:             $114,879.22 (+2,625.62) (+2.34%)
Max Equity:                 $117,929.07 (+5,675.46) (+5.06%) @ 09:43 CDT
Min Equity:                 $112,150.42 (-103.19) (-0.09%) @ 19:06 CDT
Original Equity:            $112,253.61
[1m[36m[4m
Thursday, October 22 2020[24m[31m
Current Equity:             $110,487.91 (-4,184.94) (-3.65%)
Max Equity:                 $116,507.34 (+1,834.49) (+1.60%) @ 02:55 CDT
Min Equity:                 $110,361.79 (-4,311.06) (-3.76%) @ 07:33 CDT
Original Equity:            $114,672.84
[1m[36m[4m
Friday, October 23 2020[24m[31m
Current Equity:             $100,498.82 (-9,851.50) (-8.93%)
Max Equity:                 $110,350.32 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $100,035.84 (-10,314.48) (-9.35%) @ 15:07 CDT
Original Equity:            $110,350.32
[1m[36m[4m
Monday, October 26 2020[24m[32m
Current Equity:             $100,498.82 (+0.00) (+0.00%)
Max Equity:                 $100,498.82 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $100,498.82 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,498.82
[1m[36m[4m
Tuesday, October 27 2020[24m[31m
Current Equity:             $95,789.57 (-4,709.26) (-4.69%)
Max Equity:                 $100,764.88 (+266.05) (+0.26%) @ 03:22 CDT
Min Equity:                 $94,222.76 (-6,276.06) (-6.24%) @ 15:55 CDT
Original Equity:            $100,498.82
[1m[36m[4m
Wednesday, October 28 2020[24m[32m
Current Equity:             $99,525.80 (+3,625.75) (+3.78%)
Max Equity:                 $102,157.22 (+6,257.18) (+6.52%) @ 07:49 CDT
Min Equity:                 $95,257.26 (-642.79) (-0.67%) @ 20:38 CDT
Original Equity:            $95,900.05
[1m[36m[4m
Thursday, October 29 2020[24m[32m
Current Equity:             $99,525.80 (+0.00) (+0.00%)
Max Equity:                 $99,525.80 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $99,525.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,525.80
[1m[36m[4m
Friday, October 30 2020[24m[32m
Current Equity:             $99,525.80 (+0.00) (+0.00%)
Max Equity:                 $99,525.80 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $99,525.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,525.80
[1m[36m[4m
Monday, November  2 2020[24m[32m
Current Equity:             $99,525.80 (+0.00) (+0.00%)
Max Equity:                 $99,525.80 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $99,525.80 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $99,525.80
[1m[36m[4m
Tuesday, November  3 2020[24m[32m
Current Equity:             $103,655.04 (+4,129.25) (+4.15%)
Max Equity:                 $105,436.91 (+5,911.12) (+5.94%) @ 05:36 CST
Min Equity:                 $99,323.07 (-202.73) (-0.20%) @ 01:21 CST
Original Equity:            $99,525.80
[1m[36m[4m
Wednesday, November  4 2020[24m[32m
Current Equity:             $103,655.04 (+0.00) (+0.00%)
Max Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $103,655.04
[1m[36m[4m
Thursday, November  5 2020[24m[32m
Current Equity:             $103,655.04 (+0.00) (+0.00%)
Max Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,655.04
[1m[36m[4m
Friday, November  6 2020[24m[32m
Current Equity:             $103,655.04 (+0.00) (+0.00%)
Max Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $103,655.04
[1m[36m[4m
Monday, November  9 2020[24m[32m
Current Equity:             $103,655.04 (+0.00) (+0.00%)
Max Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $103,655.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,655.04
[1m[36m[4m
Tuesday, November 10 2020[24m[31m
Current Equity:             $100,931.65 (-2,723.39) (-2.63%)
Max Equity:                 $105,082.63 (+1,427.59) (+1.38%) @ 05:00 CST
Min Equity:                 $99,800.56 (-3,854.48) (-3.72%) @ 09:13 CST
Original Equity:            $103,655.04
[1m[36m[4m
Wednesday, November 11 2020[24m[32m
Current Equity:             $105,291.28 (+4,645.14) (+4.62%)
Max Equity:                 $108,783.37 (+8,137.24) (+8.08%) @ 08:40 CST
Min Equity:                 $99,372.29 (-1,273.85) (-1.27%) @ 21:20 CST
Original Equity:            $100,646.13
[1m[36m[4m
Thursday, November 12 2020[24m[31m
Current Equity:             $102,556.90 (-2,745.36) (-2.61%)
Max Equity:                 $107,366.77 (+2,064.51) (+1.96%) @ 00:39 CST
Min Equity:                 $100,657.11 (-4,645.14) (-4.41%) @ 05:16 CST
Original Equity:            $105,302.26
[1m[36m[4m
Friday, November 13 2020[24m[31m
Current Equity:             $99,629.97 (-2,355.89) (-2.31%)
Max Equity:                 $102,941.25 (+955.38) (+0.94%) @ 22:10 CST
Min Equity:                 $97,092.21 (-4,893.66) (-4.80%) @ 07:33 CST
Original Equity:            $101,985.87
[1m[36m[4m
Monday, November 16 2020[24m[32m
Current Equity:             $99,629.97 (+0.00) (+0.00%)
Max Equity:                 $99,629.97 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $99,629.97 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,629.97
[1m[36m[4m
Tuesday, November 17 2020[24m[31m
Current Equity:             $98,727.60 (-902.37) (-0.91%)
Max Equity:                 $101,697.04 (+2,067.06) (+2.07%) @ 07:49 CST
Min Equity:                 $98,276.41 (-1,353.56) (-1.36%) @ 09:33 CST
Original Equity:            $99,629.97
[1m[36m[4m
Wednesday, November 18 2020[24m[31m
Current Equity:             $98,062.28 (-675.81) (-0.68%)
Max Equity:                 $98,905.98 (+167.88) (+0.17%) @ 18:02 CST
Min Equity:                 $94,003.30 (-4,734.80) (-4.80%) @ 02:19 CST
Original Equity:            $98,738.09
[1m[36m[4m
Thursday, November 19 2020[24m[31m
Current Equity:             $96,492.39 (-2,365.16) (-2.39%)
Max Equity:                 $101,284.68 (+2,427.13) (+2.46%) @ 08:33 CST
Min Equity:                 $94,839.88 (-4,017.67) (-4.06%) @ 15:13 CST
Original Equity:            $98,857.55
[1m[36m[4m
Friday, November 20 2020[24m[32m
Current Equity:             $97,442.59 (+1,063.81) (+1.10%)
Max Equity:                 $98,051.95 (+1,673.17) (+1.74%) @ 12:16 CST
Min Equity:                 $94,085.92 (-2,292.86) (-2.38%) @ 23:42 CST
Original Equity:            $96,378.78
[1m[36m[4m
Monday, November 23 2020[24m[32m
Current Equity:             $97,442.59 (+0.00) (+0.00%)
Max Equity:                 $97,442.59 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $97,442.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,442.59
[1m[36m[4m
Tuesday, November 24 2020[24m[32m
Current Equity:             $97,442.59 (+0.00) (+0.00%)
Max Equity:                 $97,442.59 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $97,442.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,442.59
[1m[36m[4m
Wednesday, November 25 2020[24m[32m
Current Equity:             $98,527.13 (+1,084.54) (+1.11%)
Max Equity:                 $99,683.28 (+2,240.69) (+2.30%) @ 02:14 CST
Min Equity:                 $95,017.73 (-2,424.86) (-2.49%) @ 06:14 CST
Original Equity:            $97,442.59
[1m[36m[4m
Thursday, November 26 2020[24m[31m
Current Equity:             $97,872.31 (-675.28) (-0.69%)
Max Equity:                 $100,962.22 (+2,414.63) (+2.45%) @ 01:49 CST
Min Equity:                 $95,529.30 (-3,018.29) (-3.06%) @ 06:34 CST
Original Equity:            $98,547.59
[1m[36m[4m
Friday, November 27 2020[24m[32m
Current Equity:             $103,202.91 (+5,391.99) (+5.51%)
Max Equity:                 $103,202.91 (+5,391.99) (+5.51%) @ 13:33 CST
Min Equity:                 $97,810.92 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,810.92
[1m[36m[4m
Monday, November 30 2020[24m[32m
Current Equity:             $103,202.91 (+0.00) (+0.00%)
Max Equity:                 $103,202.91 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $103,202.91 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $103,202.91
[1m[36m[4m
Tuesday, December  1 2020[24m[32m
Current Equity:             $110,674.37 (+7,471.46) (+7.24%)
Max Equity:                 $111,061.38 (+7,858.47) (+7.61%) @ 15:03 CST
Min Equity:                 $103,202.91 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $103,202.91
[1m[36m[4m
Wednesday, December  2 2020[24m[31m
Current Equity:             $109,051.08 (-1,505.04) (-1.36%)
Max Equity:                 $112,437.42 (+1,881.30) (+1.70%) @ 01:44 CST
Min Equity:                 $109,051.08 (-1,505.04) (-1.36%) @ 02:23 CST
Original Equity:            $110,556.12
[1m[36m[4m
Thursday, December  3 2020[24m[32m
Current Equity:             $109,051.08 (+0.00) (+0.00%)
Max Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $109,051.08
[1m[36m[4m
Friday, December  4 2020[24m[32m
Current Equity:             $109,051.08 (+0.00) (+0.00%)
Max Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $109,051.08
[1m[36m[4m
Monday, December  7 2020[24m[32m
Current Equity:             $109,051.08 (+0.00) (+0.00%)
Max Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $109,051.08
[1m[36m[4m
Tuesday, December  8 2020[24m[32m
Current Equity:             $109,051.08 (+0.00) (+0.00%)
Max Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $109,051.08 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $109,051.08
[1m[36m[4m
Wednesday, December  9 2020[24m[31m
Current Equity:             $108,926.96 (-124.12) (-0.11%)
Max Equity:                 $110,879.00 (+1,827.92) (+1.68%) @ 11:32 CST
Min Equity:                 $108,227.38 (-823.69) (-0.76%) @ 11:05 CST
Original Equity:            $109,051.08
[1m[36m[4m
Thursday, December 10 2020[24m[32m
Current Equity:             $108,642.28 (+155.38) (+0.14%)
Max Equity:                 $110,244.58 (+1,757.68) (+1.62%) @ 09:00 CST
Min Equity:                 $104,075.18 (-4,411.72) (-4.07%) @ 08:26 CST
Original Equity:            $108,486.90
[1m[36m[4m
Friday, December 11 2020[24m[31m
Current Equity:             $104,859.98 (-3,945.80) (-3.63%)
Max Equity:                 $110,702.38 (+1,896.60) (+1.74%) @ 00:34 CST
Min Equity:                 $104,750.98 (-4,054.80) (-3.73%) @ 09:59 CST
Original Equity:            $108,805.78
[1m[36m[4m
Monday, December 14 2020[24m[32m
Current Equity:             $104,859.98 (+0.00) (+0.00%)
Max Equity:                 $104,859.98 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $104,859.98 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $104,859.98
[1m[36m[4m
Tuesday, December 15 2020[24m[32m
Current Equity:             $104,859.98 (+0.00) (+0.00%)
Max Equity:                 $104,859.98 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $104,859.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,859.98
[1m[36m[4m
Wednesday, December 16 2020[24m[31m
Current Equity:             $98,692.70 (-6,167.28) (-5.88%)
Max Equity:                 $107,097.30 (+2,237.31) (+2.13%) @ 02:55 CST
Min Equity:                 $98,249.97 (-6,610.02) (-6.30%) @ 15:58 CST
Original Equity:            $104,859.98
[1m[36m[4m
Thursday, December 17 2020[24m[32m
Current Equity:             $101,947.36 (+3,296.82) (+3.34%)
Max Equity:                 $102,950.91 (+4,300.37) (+4.36%) @ 13:49 CST
Min Equity:                 $96,641.48 (-2,009.05) (-2.04%) @ 21:02 CST
Original Equity:            $98,650.54
[1m[36m[4m
Friday, December 18 2020[24m[31m
Current Equity:             $101,321.39 (-625.97) (-0.61%)
Max Equity:                 $102,414.36 (+467.00) (+0.46%) @ 06:50 CST
Min Equity:                 $98,449.85 (-3,497.51) (-3.43%) @ 09:53 CST
Original Equity:            $101,947.36
[1m[36m[4m
Monday, December 21 2020[24m[32m
Current Equity:             $101,321.39 (+0.00) (+0.00%)
Max Equity:                 $101,321.39 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $101,321.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,321.39
[1m[36m[4m
Tuesday, December 22 2020[24m[31m
Current Equity:             $95,842.93 (-5,478.46) (-5.41%)
Max Equity:                 $101,445.43 (+124.04) (+0.12%) @ 06:20 CST
Min Equity:                 $95,002.74 (-6,318.65) (-6.24%) @ 09:51 CST
Original Equity:            $101,321.39
[1m[36m[4m
Wednesday, December 23 2020[24m[31m
Current Equity:             $95,520.53 (-273.55) (-0.29%)
Max Equity:                 $98,422.11 (+2,628.03) (+2.74%) @ 19:01 CST
Min Equity:                 $92,697.11 (-3,096.97) (-3.23%) @ 08:50 CST
Original Equity:            $95,794.08
[1m[36m[4m
Thursday, December 24 2020[24m[32m
Current Equity:             $95,823.39 (+801.11) (+0.84%)
Max Equity:                 $96,526.80 (+1,504.52) (+1.58%) @ 09:48 CST
Min Equity:                 $93,058.59 (-1,963.69) (-2.07%) @ 21:08 CST
Original Equity:            $95,022.28
[1m[36m[4m
Monday, December 28 2020[24m[32m
Current Equity:             $95,823.39 (+0.00) (+0.00%)
Max Equity:                 $95,823.39 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $95,823.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,823.39
[1m[36m[4m
Tuesday, December 29 2020[24m[32m
Current Equity:             $95,842.94 (+19.56) (+0.02%)
Max Equity:                 $98,042.93 (+2,219.54) (+2.32%) @ 08:53 CST
Min Equity:                 $94,366.51 (-1,456.88) (-1.52%) @ 12:07 CST
Original Equity:            $95,823.39
[1m[36m[4m
Wednesday, December 30 2020[24m[32m
Current Equity:             $100,526.48 (+4,654.20) (+4.85%)
Max Equity:                 $101,240.25 (+5,367.97) (+5.60%) @ 08:09 CST
Min Equity:                 $95,842.94 (-29.33) (-0.03%) @ 18:04 CST
Original Equity:            $95,872.28
[1m[36m[4m
Thursday, December 31 2020[24m[31m
Current Equity:             $97,900.50 (-2,205.53) (-2.20%)
Max Equity:                 $101,416.25 (+1,310.22) (+1.31%) @ 20:29 CST
Min Equity:                 $95,139.46 (-4,966.57) (-4.96%) @ 09:40 CST
Original Equity:            $100,106.03
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$21.58
[1m[32mAvg Daily % Return:         +0.13%
[1m[32mAvg Win Max Equity %:       +6.11% (σ: +4.1475%)
[1m[31mAvg Win Min Equity %:       -1.72% (σ: +1.7590%)
[1m[31mTotal Return:               -$3,366.42 (-3.37%)
Win Rate:                   186W (119.23%) 75L (Total: 156)

[1m[36m⌚ Finished in 00:30
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
