[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_only_enter_at_record": false,
  "should_stop_profit": false,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 15.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[31m
Current Equity:             $99,816.91 (-183.09) (-0.18%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:30 CST
Min Equity:                 $99,310.54 (-689.46) (-0.69%) @ 17:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $103,100.47 (+3,362.33) (+3.37%)
Max Equity:                 $103,407.48 (+3,669.34) (+3.68%) @ 15:31 CST
Min Equity:                 $94,855.03 (-4,883.11) (-4.90%) @ 03:49 CST
Original Equity:            $99,738.14
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $104,964.46 (+1,765.31) (+1.71%)
Max Equity:                 $108,374.48 (+5,175.33) (+5.01%) @ 13:06 CST
Min Equity:                 $100,754.02 (-2,445.12) (-2.37%) @ 02:14 CST
Original Equity:            $103,199.15
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $97,987.76 (-6,921.88) (-6.60%)
Max Equity:                 $105,929.35 (+1,019.72) (+0.97%) @ 20:21 CST
Min Equity:                 $96,991.34 (-7,918.30) (-7.55%) @ 07:33 CST
Original Equity:            $104,909.64
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $97,312.03 (-481.03) (-0.49%)
Max Equity:                 $103,714.28 (+5,921.23) (+6.05%) @ 09:11 CST
Min Equity:                 $90,004.98 (-7,788.07) (-7.96%) @ 07:31 CST
Original Equity:            $97,793.06
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $97,089.87 (-222.16) (-0.23%)
Max Equity:                 $99,944.17 (+2,632.14) (+2.70%) @ 10:44 CST
Min Equity:                 $95,648.59 (-1,663.44) (-1.71%) @ 13:56 CST
Original Equity:            $97,312.03
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $99,163.09 (+2,073.23) (+2.14%)
Max Equity:                 $101,070.02 (+3,980.15) (+4.10%) @ 10:06 CST
Min Equity:                 $95,449.03 (-1,640.84) (-1.69%) @ 20:47 CST
Original Equity:            $97,089.87
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $101,019.63 (+2,089.35) (+2.11%)
Max Equity:                 $101,019.63 (+2,089.35) (+2.11%) @ 17:58 CST
Min Equity:                 $95,532.01 (-3,398.26) (-3.44%) @ 02:01 CST
Original Equity:            $98,930.27
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $96,277.35 (-4,731.06) (-4.68%)
Max Equity:                 $102,702.94 (+1,694.54) (+1.68%) @ 06:56 CST
Min Equity:                 $96,175.28 (-4,833.12) (-4.78%) @ 17:49 CST
Original Equity:            $101,008.40
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $99,668.14 (+3,606.26) (+3.75%)
Max Equity:                 $101,380.55 (+5,318.67) (+5.54%) @ 07:01 CST
Min Equity:                 $95,835.07 (-226.81) (-0.24%) @ 20:08 CST
Original Equity:            $96,061.88
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $99,668.14 (+0.00) (+0.00%)
Max Equity:                 $99,668.14 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $99,668.14 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,668.14
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $105,798.32 (+6,130.18) (+6.15%)
Max Equity:                 $107,473.30 (+7,805.16) (+7.83%) @ 11:59 CST
Min Equity:                 $99,440.25 (-227.89) (-0.23%) @ 18:39 CST
Original Equity:            $99,668.14
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $105,000.72 (-774.82) (-0.73%)
Max Equity:                 $109,501.50 (+3,725.97) (+3.52%) @ 09:54 CST
Min Equity:                 $105,000.72 (-774.82) (-0.73%) @ 17:59 CST
Original Equity:            $105,775.53
[1m[36m[4m
Thursday, January 18 2024[24m[31m
Current Equity:             $99,503.71 (-5,462.82) (-5.20%)
Max Equity:                 $105,422.31 (+455.78) (+0.43%) @ 18:29 CST
Min Equity:                 $96,008.39 (-8,958.15) (-8.53%) @ 09:58 CST
Original Equity:            $104,966.53
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $101,664.67 (+2,231.81) (+2.24%)
Max Equity:                 $101,664.67 (+2,231.81) (+2.24%) @ 15:57 CST
Min Equity:                 $98,346.47 (-1,086.38) (-1.09%) @ 08:41 CST
Original Equity:            $99,432.86
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $97,848.78 (-3,815.88) (-3.75%)
Max Equity:                 $101,664.67 (+0.00) (+0.00%) @ 07:31 CST
Min Equity:                 $97,837.31 (-3,827.36) (-3.76%) @ 17:53 CST
Original Equity:            $101,664.67
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $104,487.60 (+6,558.48) (+6.70%)
Max Equity:                 $108,299.40 (+10,370.28) (+10.59%) @ 09:43 CST
Min Equity:                 $97,734.03 (-195.09) (-0.20%) @ 18:07 CST
Original Equity:            $97,929.11
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $103,601.36 (-897.78) (-0.86%)
Max Equity:                 $110,579.87 (+6,080.72) (+5.82%) @ 08:30 CST
Min Equity:                 $102,773.19 (-1,725.96) (-1.65%) @ 02:40 CST
Original Equity:            $104,499.15
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $107,845.93 (+4,208.60) (+4.06%)
Max Equity:                 $110,435.84 (+6,798.51) (+6.56%) @ 13:09 CST
Min Equity:                 $101,575.00 (-2,062.33) (-1.99%) @ 02:56 CST
Original Equity:            $103,637.34
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $102,104.99 (-5,824.87) (-5.40%)
Max Equity:                 $111,778.76 (+3,848.89) (+3.57%) @ 01:46 CST
Min Equity:                 $102,008.25 (-5,921.61) (-5.49%) @ 15:50 CST
Original Equity:            $107,929.87
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $102,153.25 (+48.26) (+0.05%)
Max Equity:                 $103,910.68 (+1,805.68) (+1.77%) @ 09:49 CST
Min Equity:                 $100,700.57 (-1,404.42) (-1.38%) @ 07:48 CST
Original Equity:            $102,104.99
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $103,240.82 (+994.02) (+0.97%)
Max Equity:                 $104,702.61 (+2,455.81) (+2.40%) @ 08:36 CST
Min Equity:                 $99,685.74 (-2,561.06) (-2.50%) @ 01:04 CST
Original Equity:            $102,246.80
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $96,711.31 (-6,623.07) (-6.41%)
Max Equity:                 $103,802.15 (+467.77) (+0.45%) @ 18:20 CST
Min Equity:                 $90,288.95 (-13,045.43) (-12.62%) @ 13:43 CST
Original Equity:            $103,334.38
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $97,873.72 (+1,237.34) (+1.28%)
Max Equity:                 $99,194.62 (+2,558.24) (+2.65%) @ 02:37 CST
Min Equity:                 $93,596.27 (-3,040.11) (-3.15%) @ 10:06 CST
Original Equity:            $96,636.38
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $100,311.41 (+2,318.88) (+2.37%)
Max Equity:                 $101,200.41 (+3,207.87) (+3.27%) @ 11:57 CST
Min Equity:                 $94,760.90 (-3,231.64) (-3.30%) @ 07:31 CST
Original Equity:            $97,992.54
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $100,836.42 (+525.01) (+0.52%)
Max Equity:                 $102,889.78 (+2,578.37) (+2.57%) @ 09:44 CST
Min Equity:                 $99,973.08 (-338.34) (-0.34%) @ 07:04 CST
Original Equity:            $100,311.41
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $99,423.84 (-1,237.58) (-1.23%)
Max Equity:                 $100,731.42 (+70.00) (+0.07%) @ 19:41 CST
Min Equity:                 $95,557.15 (-5,104.26) (-5.07%) @ 06:33 CST
Original Equity:            $100,661.42
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $101,588.71 (+2,141.72) (+2.15%)
Max Equity:                 $102,468.56 (+3,021.57) (+3.04%) @ 07:32 CST
Min Equity:                 $99,389.10 (-57.88) (-0.06%) @ 18:22 CST
Original Equity:            $99,446.99
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $96,897.20 (-4,784.13) (-4.71%)
Max Equity:                 $103,035.83 (+1,354.50) (+1.33%) @ 22:23 CST
Min Equity:                 $96,410.41 (-5,270.91) (-5.18%) @ 12:19 CST
Original Equity:            $101,681.33
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $95,958.40 (-904.02) (-0.93%)
Max Equity:                 $98,519.80 (+1,657.37) (+1.71%) @ 04:13 CST
Min Equity:                 $95,019.61 (-1,842.81) (-1.90%) @ 08:14 CST
Original Equity:            $96,862.43
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $92,939.02 (-3,019.38) (-3.15%)
Max Equity:                 $96,192.42 (+234.02) (+0.24%) @ 09:18 CST
Min Equity:                 $92,590.64 (-3,367.76) (-3.51%) @ 13:51 CST
Original Equity:            $95,958.40
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $92,487.86 (-494.71) (-0.53%)
Max Equity:                 $95,290.58 (+2,308.01) (+2.48%) @ 07:16 CST
Min Equity:                 $89,549.57 (-3,433.01) (-3.69%) @ 07:31 CST
Original Equity:            $92,982.57
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $89,926.55 (-2,561.31) (-2.77%)
Max Equity:                 $93,951.47 (+1,463.61) (+1.58%) @ 02:35 CST
Min Equity:                 $89,605.00 (-2,882.86) (-3.12%) @ 10:57 CST
Original Equity:            $92,487.86
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $90,251.11 (+391.08) (+0.44%)
Max Equity:                 $91,399.38 (+1,539.35) (+1.71%) @ 09:19 CST
Min Equity:                 $87,605.99 (-2,254.03) (-2.51%) @ 07:25 CST
Original Equity:            $89,860.03
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $90,558.68 (+338.33) (+0.38%)
Max Equity:                 $91,717.20 (+1,496.85) (+1.66%) @ 13:04 CST
Min Equity:                 $86,252.68 (-3,967.67) (-4.40%) @ 07:39 CST
Original Equity:            $90,220.35
[1m[36m[4m
Monday, February 19 2024[24m[31m
Current Equity:             $89,572.15 (-986.53) (-1.09%)
Max Equity:                 $91,063.19 (+504.51) (+0.56%) @ 09:16 CST
Min Equity:                 $89,509.55 (-1,049.13) (-1.16%) @ 17:49 CST
Original Equity:            $90,558.68
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $93,223.81 (+3,536.89) (+3.94%)
Max Equity:                 $96,228.61 (+6,541.69) (+7.29%) @ 08:34 CST
Min Equity:                 $88,267.99 (-1,418.93) (-1.58%) @ 20:05 CST
Original Equity:            $89,686.92
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $90,049.62 (-2,965.53) (-3.19%)
Max Equity:                 $94,141.94 (+1,126.80) (+1.21%) @ 21:53 CST
Min Equity:                 $89,814.34 (-3,200.81) (-3.44%) @ 17:07 CST
Original Equity:            $93,015.15
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $82,889.49 (-6,989.02) (-7.78%)
Max Equity:                 $90,049.62 (+171.12) (+0.19%) @ 20:15 CST
Min Equity:                 $82,792.93 (-7,085.58) (-7.88%) @ 12:48 CST
Original Equity:            $89,878.51
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $83,246.75 (+492.45) (+0.60%)
Max Equity:                 $83,903.35 (+1,149.04) (+1.39%) @ 09:46 CST
Min Equity:                 $81,518.36 (-1,235.94) (-1.49%) @ 06:42 CST
Original Equity:            $82,754.30
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $83,246.75 (+0.00) (+0.00%)
Max Equity:                 $83,246.75 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $83,246.75 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $83,246.75
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $80,896.46 (-2,350.29) (-2.82%)
Max Equity:                 $83,735.46 (+488.71) (+0.59%) @ 02:48 CST
Min Equity:                 $79,402.96 (-3,843.79) (-4.62%) @ 10:50 CST
Original Equity:            $83,246.75
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $82,611.07 (+1,695.82) (+2.10%)
Max Equity:                 $84,897.93 (+3,982.68) (+4.92%) @ 03:52 CST
Min Equity:                 $80,567.70 (-347.55) (-0.43%) @ 18:46 CST
Original Equity:            $80,915.25
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $79,521.86 (-3,089.21) (-3.74%)
Max Equity:                 $84,184.10 (+1,573.03) (+1.90%) @ 09:02 CST
Min Equity:                 $78,621.63 (-3,989.44) (-4.83%) @ 11:35 CST
Original Equity:            $82,611.07
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $82,696.36 (+3,079.74) (+3.87%)
Max Equity:                 $83,065.92 (+3,449.30) (+4.33%) @ 13:30 CST
Min Equity:                 $78,905.91 (-710.71) (-0.89%) @ 08:58 CST
Original Equity:            $79,616.62
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $82,201.30 (-495.06) (-0.60%)
Max Equity:                 $83,343.74 (+647.38) (+0.78%) @ 10:10 CST
Min Equity:                 $82,058.50 (-637.86) (-0.77%) @ 16:14 CST
Original Equity:            $82,696.36
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $78,874.32 (-3,231.78) (-3.94%)
Max Equity:                 $82,985.29 (+879.19) (+1.07%) @ 01:48 CST
Min Equity:                 $78,619.97 (-3,486.12) (-4.25%) @ 15:06 CST
Original Equity:            $82,106.10
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $77,399.51 (-1,511.14) (-1.91%)
Max Equity:                 $80,082.46 (+1,171.80) (+1.48%) @ 19:49 CST
Min Equity:                 $76,101.98 (-2,808.68) (-3.56%) @ 08:10 CST
Original Equity:            $78,910.65
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $71,536.54 (-5,941.88) (-7.67%)
Max Equity:                 $78,057.05 (+578.63) (+0.75%) @ 18:13 CST
Min Equity:                 $70,073.76 (-7,404.66) (-9.56%) @ 11:42 CST
Original Equity:            $77,478.42
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $70,623.31 (-1,010.21) (-1.41%)
Max Equity:                 $73,831.73 (+2,198.21) (+3.07%) @ 07:43 CST
Min Equity:                 $69,710.09 (-1,923.44) (-2.69%) @ 04:36 CST
Original Equity:            $71,633.52
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $70,679.83 (+56.52) (+0.08%)
Max Equity:                 $71,874.85 (+1,251.53) (+1.77%) @ 10:45 CDT
Min Equity:                 $70,477.97 (-145.34) (-0.21%) @ 07:56 CDT
Original Equity:            $70,623.31
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $66,800.48 (-3,838.94) (-5.43%)
Max Equity:                 $71,253.73 (+614.31) (+0.87%) @ 02:34 CDT
Min Equity:                 $65,203.56 (-5,435.86) (-7.70%) @ 07:41 CDT
Original Equity:            $70,639.42
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $68,780.97 (+1,980.48) (+2.96%)
Max Equity:                 $69,622.10 (+2,821.62) (+4.22%) @ 12:13 CDT
Min Equity:                 $66,334.04 (-466.45) (-0.70%) @ 04:31 CDT
Original Equity:            $66,800.48
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $71,312.61 (+2,386.35) (+3.46%)
Max Equity:                 $71,452.42 (+2,526.17) (+3.67%) @ 14:36 CDT
Min Equity:                 $66,488.82 (-2,437.43) (-3.54%) @ 05:17 CDT
Original Equity:            $68,926.25
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $70,916.45 (-473.83) (-0.66%)
Max Equity:                 $72,058.31 (+668.03) (+0.94%) @ 00:45 CDT
Min Equity:                 $70,061.99 (-1,328.29) (-1.86%) @ 04:58 CDT
Original Equity:            $71,390.28
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $71,356.37 (+439.92) (+0.62%)
Max Equity:                 $71,902.20 (+985.76) (+1.39%) @ 12:47 CDT
Min Equity:                 $70,769.81 (-146.64) (-0.21%) @ 11:04 CDT
Original Equity:            $70,916.45
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $72,301.39 (+945.02) (+1.32%)
Max Equity:                 $74,460.28 (+3,103.91) (+4.35%) @ 04:56 CDT
Min Equity:                 $71,120.12 (-236.26) (-0.33%) @ 23:11 CDT
Original Equity:            $71,356.37
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $77,092.59 (+4,799.34) (+6.64%)
Max Equity:                 $77,092.59 (+4,799.34) (+6.64%) @ 18:59 CDT
Min Equity:                 $68,828.92 (-3,464.33) (-4.79%) @ 04:56 CDT
Original Equity:            $72,293.25
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $75,357.89 (-1,520.27) (-1.98%)
Max Equity:                 $77,537.93 (+659.77) (+0.86%) @ 02:10 CDT
Min Equity:                 $70,193.13 (-6,685.03) (-8.70%) @ 05:18 CDT
Original Equity:            $76,878.16
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $79,949.71 (+4,617.10) (+6.13%)
Max Equity:                 $80,413.11 (+5,080.50) (+6.74%) @ 14:23 CDT
Min Equity:                 $74,928.19 (-404.42) (-0.54%) @ 19:36 CDT
Original Equity:            $75,332.61
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $80,614.15 (+664.44) (+0.83%)
Max Equity:                 $80,974.05 (+1,024.34) (+1.28%) @ 09:27 CDT
Min Equity:                 $79,792.83 (-156.88) (-0.20%) @ 07:02 CDT
Original Equity:            $79,949.71
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $80,235.83 (-322.95) (-0.40%)
Max Equity:                 $82,976.59 (+2,417.81) (+3.00%) @ 05:36 CDT
Min Equity:                 $79,929.91 (-628.87) (-0.78%) @ 10:49 CDT
Original Equity:            $80,558.78
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $82,052.80 (+1,807.70) (+2.25%)
Max Equity:                 $82,238.21 (+1,993.11) (+2.48%) @ 17:57 CDT
Min Equity:                 $79,614.72 (-630.38) (-0.79%) @ 04:25 CDT
Original Equity:            $80,245.10
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $83,971.75 (+1,807.70) (+2.20%)
Max Equity:                 $85,501.34 (+3,337.29) (+4.06%) @ 04:55 CDT
Min Equity:                 $80,782.78 (-1,381.27) (-1.68%) @ 00:50 CDT
Original Equity:            $82,164.05
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $83,786.34 (-222.49) (-0.26%)
Max Equity:                 $86,131.72 (+2,122.89) (+2.53%) @ 02:58 CDT
Min Equity:                 $82,942.75 (-1,066.08) (-1.27%) @ 08:27 CDT
Original Equity:            $84,008.83
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $87,711.41 (+3,925.07) (+4.68%)
Max Equity:                 $88,342.92 (+4,556.58) (+5.44%) @ 10:54 CDT
Min Equity:                 $83,388.00 (-398.34) (-0.48%) @ 08:06 CDT
Original Equity:            $83,786.34
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $86,123.26 (-1,879.61) (-2.14%)
Max Equity:                 $88,857.84 (+854.97) (+0.97%) @ 01:48 CDT
Min Equity:                 $85,168.88 (-2,833.99) (-3.22%) @ 08:35 CDT
Original Equity:            $88,002.88
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $93,082.28 (+6,919.26) (+8.03%)
Max Equity:                 $93,211.52 (+7,048.50) (+8.18%) @ 18:33 CDT
Min Equity:                 $85,785.25 (-377.78) (-0.44%) @ 02:09 CDT
Original Equity:            $86,163.03
[1m[36m[4m
Thursday, April  4 2024[24m[31m
Current Equity:             $92,962.99 (-228.65) (-0.25%)
Max Equity:                 $96,869.98 (+3,678.34) (+3.95%) @ 09:10 CDT
Min Equity:                 $92,694.57 (-497.07) (-0.53%) @ 15:04 CDT
Original Equity:            $93,191.64
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $85,390.53 (-7,463.10) (-8.04%)
Max Equity:                 $94,086.37 (+1,232.74) (+1.33%) @ 07:27 CDT
Min Equity:                 $84,851.43 (-8,002.20) (-8.62%) @ 11:08 CDT
Original Equity:            $92,853.63
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $87,132.89 (+1,742.36) (+2.04%)
Max Equity:                 $87,251.02 (+1,860.49) (+2.18%) @ 18:47 CDT
Min Equity:                 $85,331.47 (-59.06) (-0.07%) @ 08:33 CDT
Original Equity:            $85,390.53
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $85,767.62 (-1,444.02) (-1.66%)
Max Equity:                 $89,347.77 (+2,136.12) (+2.45%) @ 08:40 CDT
Min Equity:                 $85,707.83 (-1,503.81) (-1.72%) @ 09:57 CDT
Original Equity:            $87,211.65
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $97,487.16 (+11,719.53) (+13.66%)
Max Equity:                 $98,722.89 (+12,955.27) (+15.11%) @ 11:35 CDT
Min Equity:                 $85,089.96 (-677.66) (-0.79%) @ 05:34 CDT
Original Equity:            $85,767.62
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $99,011.89 (+1,524.74) (+1.56%)
Max Equity:                 $101,583.02 (+4,095.86) (+4.20%) @ 09:52 CDT
Min Equity:                 $96,012.25 (-1,474.91) (-1.51%) @ 08:29 CDT
Original Equity:            $97,487.16
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $107,382.99 (+8,281.41) (+8.36%)
Max Equity:                 $109,107.04 (+10,005.45) (+10.10%) @ 09:21 CDT
Min Equity:                 $98,802.62 (-298.97) (-0.30%) @ 20:34 CDT
Original Equity:            $99,101.58
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $103,575.14 (-3,807.85) (-3.55%)
Max Equity:                 $108,329.59 (+946.60) (+0.88%) @ 09:46 CDT
Min Equity:                 $103,088.75 (-4,294.24) (-4.00%) @ 14:19 CDT
Original Equity:            $107,382.99
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $97,609.57 (-5,716.13) (-5.53%)
Max Equity:                 $103,637.50 (+311.79) (+0.30%) @ 19:08 CDT
Min Equity:                 $95,381.20 (-7,944.51) (-7.69%) @ 12:32 CDT
Original Equity:            $103,325.71
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $103,186.35 (+5,716.78) (+5.87%)
Max Equity:                 $104,329.70 (+6,860.13) (+7.04%) @ 13:51 CDT
Min Equity:                 $96,022.88 (-1,446.69) (-1.48%) @ 01:04 CDT
Original Equity:            $97,469.57
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $100,727.44 (-2,423.91) (-2.35%)
Max Equity:                 $105,624.73 (+2,473.38) (+2.40%) @ 01:42 CDT
Min Equity:                 $99,828.21 (-3,323.14) (-3.22%) @ 12:46 CDT
Original Equity:            $103,151.35
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $99,118.29 (-1,644.64) (-1.63%)
Max Equity:                 $104,359.85 (+3,596.91) (+3.57%) @ 21:19 CDT
Min Equity:                 $96,763.74 (-3,999.20) (-3.97%) @ 09:31 CDT
Original Equity:            $100,762.93
[1m[36m[4m
Monday, April 22 2024[24m[31m
Current Equity:             $98,047.05 (-1,071.24) (-1.08%)
Max Equity:                 $99,852.34 (+734.05) (+0.74%) @ 08:33 CDT
Min Equity:                 $96,627.87 (-2,490.43) (-2.51%) @ 10:19 CDT
Original Equity:            $99,118.29
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $93,738.20 (-4,560.64) (-4.64%)
Max Equity:                 $102,464.83 (+4,165.99) (+4.24%) @ 02:30 CDT
Min Equity:                 $92,892.28 (-5,406.56) (-5.50%) @ 08:56 CDT
Original Equity:            $98,298.84
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $91,101.00 (-2,695.14) (-2.87%)
Max Equity:                 $93,900.43 (+104.29) (+0.11%) @ 19:03 CDT
Min Equity:                 $88,819.27 (-4,976.88) (-5.31%) @ 07:45 CDT
Original Equity:            $93,796.14
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $84,315.59 (-6,882.73) (-7.55%)
Max Equity:                 $94,301.91 (+3,103.59) (+3.40%) @ 06:25 CDT
Min Equity:                 $83,307.73 (-7,890.60) (-8.65%) @ 12:39 CDT
Original Equity:            $91,198.32
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $87,916.61 (+3,412.04) (+4.04%)
Max Equity:                 $89,816.85 (+5,312.29) (+6.29%) @ 10:24 CDT
Min Equity:                 $81,753.94 (-2,750.63) (-3.26%) @ 03:43 CDT
Original Equity:            $84,504.57
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $86,134.23 (-1,782.38) (-2.03%)
Max Equity:                 $87,998.82 (+82.21) (+0.09%) @ 08:40 CDT
Min Equity:                 $85,762.55 (-2,154.06) (-2.45%) @ 09:55 CDT
Original Equity:            $87,916.61
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $81,576.39 (-4,427.25) (-5.15%)
Max Equity:                 $88,183.47 (+2,179.83) (+2.53%) @ 05:41 CDT
Min Equity:                 $79,936.21 (-6,067.43) (-7.05%) @ 11:57 CDT
Original Equity:            $86,003.64
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $81,831.27 (+311.43) (+0.38%)
Max Equity:                 $83,084.61 (+1,564.78) (+1.92%) @ 01:56 CDT
Min Equity:                 $78,585.48 (-2,934.35) (-3.60%) @ 13:19 CDT
Original Equity:            $81,519.84
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $83,000.50 (+1,318.89) (+1.61%)
Max Equity:                 $83,075.33 (+1,393.72) (+1.71%) @ 18:21 CDT
Min Equity:                 $77,930.71 (-3,750.89) (-4.59%) @ 09:09 CDT
Original Equity:            $81,681.61
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $86,068.56 (+3,329.97) (+4.02%)
Max Equity:                 $90,427.46 (+7,688.86) (+9.29%) @ 07:40 CDT
Min Equity:                 $82,514.10 (-224.49) (-0.27%) @ 19:11 CDT
Original Equity:            $82,738.59
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $86,146.92 (+78.35) (+0.09%)
Max Equity:                 $87,306.56 (+1,237.99) (+1.44%) @ 07:51 CDT
Min Equity:                 $85,241.45 (-827.11) (-0.96%) @ 12:06 CDT
Original Equity:            $86,068.56
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $83,391.68 (-2,615.93) (-3.04%)
Max Equity:                 $87,311.08 (+1,303.47) (+1.52%) @ 01:37 CDT
Min Equity:                 $83,083.35 (-2,924.26) (-3.40%) @ 18:48 CDT
Original Equity:            $86,007.61
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $82,770.85 (-541.26) (-0.65%)
Max Equity:                 $83,842.82 (+530.70) (+0.64%) @ 03:03 CDT
Min Equity:                 $81,824.44 (-1,487.68) (-1.79%) @ 10:56 CDT
Original Equity:            $83,312.11
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $83,805.05 (+1,014.88) (+1.23%)
Max Equity:                 $84,827.86 (+2,037.69) (+2.46%) @ 06:46 CDT
Min Equity:                 $81,066.38 (-1,723.79) (-2.08%) @ 08:10 CDT
Original Equity:            $82,790.17
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $82,567.92 (-1,246.57) (-1.49%)
Max Equity:                 $84,588.87 (+774.38) (+0.92%) @ 08:57 CDT
Min Equity:                 $81,916.31 (-1,898.18) (-2.26%) @ 09:53 CDT
Original Equity:            $83,814.49
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $80,996.61 (-1,571.32) (-1.90%)
Max Equity:                 $83,571.88 (+1,003.95) (+1.22%) @ 08:33 CDT
Min Equity:                 $80,996.61 (-1,571.32) (-1.90%) @ 18:55 CDT
Original Equity:            $82,567.92
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $78,656.75 (-2,444.13) (-3.01%)
Max Equity:                 $82,797.68 (+1,696.80) (+2.09%) @ 07:30 CDT
Min Equity:                 $78,282.67 (-2,818.21) (-3.47%) @ 09:20 CDT
Original Equity:            $81,100.88
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $85,453.99 (+6,888.48) (+8.77%)
Max Equity:                 $85,572.60 (+7,007.09) (+8.92%) @ 18:50 CDT
Min Equity:                 $78,565.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,565.51
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $83,537.99 (-1,861.26) (-2.18%)
Max Equity:                 $85,937.55 (+538.30) (+0.63%) @ 19:57 CDT
Min Equity:                 $82,424.88 (-2,974.36) (-3.48%) @ 09:07 CDT
Original Equity:            $85,399.24
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $83,629.22 (+145.98) (+0.17%)
Max Equity:                 $84,368.25 (+885.01) (+1.06%) @ 09:57 CDT
Min Equity:                 $80,636.62 (-2,846.63) (-3.41%) @ 06:07 CDT
Original Equity:            $83,483.24
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $81,820.10 (-1,809.13) (-2.16%)
Max Equity:                 $83,985.38 (+356.15) (+0.43%) @ 07:30 CDT
Min Equity:                 $81,439.53 (-2,189.70) (-2.62%) @ 16:13 CDT
Original Equity:            $83,629.22
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $80,284.27 (-1,364.57) (-1.67%)
Max Equity:                 $83,114.05 (+1,465.21) (+1.79%) @ 04:29 CDT
Min Equity:                 $79,654.99 (-1,993.85) (-2.44%) @ 09:39 CDT
Original Equity:            $81,648.84
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $77,204.03 (-2,892.39) (-3.61%)
Max Equity:                 $80,096.43 (+0.00) (+0.00%) @ 20:31 CDT
Min Equity:                 $75,265.52 (-4,830.91) (-6.03%) @ 12:07 CDT
Original Equity:            $80,096.43
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $71,981.16 (-5,178.62) (-6.71%)
Max Equity:                 $78,106.91 (+947.13) (+1.23%) @ 02:29 CDT
Min Equity:                 $71,347.20 (-5,812.58) (-7.53%) @ 13:50 CDT
Original Equity:            $77,159.78
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $74,925.16 (+3,048.21) (+4.24%)
Max Equity:                 $75,845.70 (+3,968.75) (+5.52%) @ 11:28 CDT
Min Equity:                 $71,407.99 (-468.96) (-0.65%) @ 22:56 CDT
Original Equity:            $71,876.95
[1m[36m[4m
Monday, May 27 2024[24m[31m
Current Equity:             $74,755.76 (-169.40) (-0.23%)
Max Equity:                 $75,158.30 (+233.14) (+0.31%) @ 07:10 CDT
Min Equity:                 $73,789.28 (-1,135.87) (-1.52%) @ 09:11 CDT
Original Equity:            $74,925.16
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $76,213.03 (+1,380.30) (+1.84%)
Max Equity:                 $77,090.69 (+2,257.96) (+3.02%) @ 06:50 CDT
Min Equity:                 $73,826.91 (-1,005.82) (-1.34%) @ 10:54 CDT
Original Equity:            $74,832.73
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $72,961.73 (-3,251.30) (-4.27%)
Max Equity:                 $78,019.91 (+1,806.88) (+2.37%) @ 03:07 CDT
Min Equity:                 $71,327.73 (-4,885.30) (-6.41%) @ 09:42 CDT
Original Equity:            $76,213.03
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $69,264.99 (-3,721.75) (-5.10%)
Max Equity:                 $73,995.47 (+1,008.74) (+1.38%) @ 00:50 CDT
Min Equity:                 $68,998.20 (-3,988.54) (-5.46%) @ 14:50 CDT
Original Equity:            $72,986.74
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $70,655.54 (+1,350.13) (+1.95%)
Max Equity:                 $73,315.38 (+4,009.97) (+5.79%) @ 07:58 CDT
Min Equity:                 $67,688.49 (-1,616.92) (-2.33%) @ 22:05 CDT
Original Equity:            $69,305.41
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $74,290.92 (+3,635.38) (+5.15%)
Max Equity:                 $74,477.98 (+3,822.43) (+5.41%) @ 17:11 CDT
Min Equity:                 $70,655.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,655.54
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $70,621.56 (-3,701.89) (-4.98%)
Max Equity:                 $74,974.08 (+650.63) (+0.88%) @ 19:55 CDT
Min Equity:                 $70,128.11 (-4,195.34) (-5.64%) @ 12:51 CDT
Original Equity:            $74,323.45
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $71,213.70 (+600.36) (+0.85%)
Max Equity:                 $72,833.84 (+2,220.51) (+3.14%) @ 11:14 CDT
Min Equity:                 $70,012.98 (-600.36) (-0.85%) @ 08:41 CDT
Original Equity:            $70,613.34
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $69,815.60 (-1,340.53) (-1.88%)
Max Equity:                 $72,027.88 (+871.75) (+1.23%) @ 06:55 CDT
Min Equity:                 $69,355.05 (-1,801.08) (-2.53%) @ 07:33 CDT
Original Equity:            $71,156.13
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $77,176.17 (+7,212.54) (+10.31%)
Max Equity:                 $77,324.20 (+7,360.57) (+10.52%) @ 15:01 CDT
Min Equity:                 $69,001.41 (-962.22) (-1.38%) @ 06:56 CDT
Original Equity:            $69,963.63
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $77,176.17 (+0.00) (+0.00%)
Max Equity:                 $77,176.17 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $77,176.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,176.17
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $76,340.29 (-835.88) (-1.08%)
Max Equity:                 $78,173.83 (+997.66) (+1.29%) @ 09:05 CDT
Min Equity:                 $75,504.41 (-1,671.75) (-2.17%) @ 14:24 CDT
Original Equity:            $77,176.17
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $80,886.41 (+4,483.20) (+5.87%)
Max Equity:                 $84,286.72 (+7,883.51) (+10.32%) @ 10:32 CDT
Min Equity:                 $74,922.66 (-1,480.55) (-1.94%) @ 04:00 CDT
Original Equity:            $76,403.21
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $82,851.02 (+1,929.37) (+2.38%)
Max Equity:                 $83,243.58 (+2,321.94) (+2.87%) @ 11:52 CDT
Min Equity:                 $75,967.40 (-4,954.24) (-6.12%) @ 07:31 CDT
Original Equity:            $80,921.65
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $85,754.18 (+2,766.23) (+3.33%)
Max Equity:                 $89,287.28 (+6,299.33) (+7.59%) @ 08:53 CDT
Min Equity:                 $82,358.02 (-629.93) (-0.76%) @ 22:15 CDT
Original Equity:            $82,987.96
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $87,874.48 (+2,120.30) (+2.47%)
Max Equity:                 $87,884.49 (+2,130.30) (+2.48%) @ 18:56 CDT
Min Equity:                 $85,084.09 (-670.10) (-0.78%) @ 09:12 CDT
Original Equity:            $85,754.18
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $79,956.43 (-7,908.05) (-9.00%)
Max Equity:                 $87,864.48 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $79,235.03 (-8,629.45) (-9.82%) @ 13:35 CDT
Original Equity:            $87,864.48
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $80,649.35 (+778.35) (+0.97%)
Max Equity:                 $81,180.91 (+1,309.91) (+1.64%) @ 06:12 CDT
Min Equity:                 $78,646.52 (-1,224.48) (-1.53%) @ 02:21 CDT
Original Equity:            $79,871.00
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $79,959.79 (-594.64) (-0.74%)
Max Equity:                 $80,706.30 (+151.87) (+0.19%) @ 19:54 CDT
Min Equity:                 $77,687.79 (-2,866.64) (-3.56%) @ 06:09 CDT
Original Equity:            $80,554.43
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $81,260.69 (+1,190.97) (+1.49%)
Max Equity:                 $83,092.95 (+3,023.22) (+3.78%) @ 02:38 CDT
Min Equity:                 $78,732.18 (-1,337.55) (-1.67%) @ 01:10 CDT
Original Equity:            $80,069.73
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $80,740.32 (-520.37) (-0.64%)
Max Equity:                 $82,027.06 (+766.37) (+0.94%) @ 09:07 CDT
Min Equity:                 $79,822.57 (-1,438.12) (-1.77%) @ 12:35 CDT
Original Equity:            $81,260.69
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $79,585.13 (-1,136.26) (-1.41%)
Max Equity:                 $81,809.45 (+1,088.05) (+1.35%) @ 00:24 CDT
Min Equity:                 $78,892.08 (-1,829.32) (-2.27%) @ 13:32 CDT
Original Equity:            $80,721.40
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $82,320.40 (+2,605.89) (+3.27%)
Max Equity:                 $83,604.87 (+3,890.36) (+4.88%) @ 08:33 CDT
Min Equity:                 $78,855.11 (-859.39) (-1.08%) @ 21:08 CDT
Original Equity:            $79,714.51
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $80,451.68 (-1,887.20) (-2.29%)
Max Equity:                 $82,551.42 (+212.54) (+0.26%) @ 19:55 CDT
Min Equity:                 $79,795.71 (-2,543.17) (-3.09%) @ 10:28 CDT
Original Equity:            $82,338.88
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $80,882.75 (+440.44) (+0.55%)
Max Equity:                 $82,054.12 (+1,611.81) (+2.00%) @ 12:19 CDT
Min Equity:                 $78,399.44 (-2,042.87) (-2.54%) @ 20:50 CDT
Original Equity:            $80,442.31
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $80,355.25 (-527.49) (-0.65%)
Max Equity:                 $81,768.19 (+885.44) (+1.09%) @ 10:10 CDT
Min Equity:                 $79,799.50 (-1,083.25) (-1.34%) @ 15:34 CDT
Original Equity:            $80,882.75
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $80,135.34 (-248.17) (-0.31%)
Max Equity:                 $82,813.76 (+2,430.24) (+3.02%) @ 05:03 CDT
Min Equity:                 $78,050.57 (-2,332.94) (-2.90%) @ 09:10 CDT
Original Equity:            $80,383.51
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $84,146.66 (+3,918.25) (+4.88%)
Max Equity:                 $86,408.26 (+6,179.85) (+7.70%) @ 09:16 CDT
Min Equity:                 $79,111.57 (-1,116.84) (-1.39%) @ 00:21 CDT
Original Equity:            $80,228.41
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $85,952.21 (+1,796.25) (+2.13%)
Max Equity:                 $86,259.35 (+2,103.38) (+2.50%) @ 10:12 CDT
Min Equity:                 $83,467.25 (-688.72) (-0.82%) @ 22:48 CDT
Original Equity:            $84,155.96
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $88,399.96 (+2,345.36) (+2.73%)
Max Equity:                 $88,883.92 (+2,829.33) (+3.29%) @ 14:28 CDT
Min Equity:                 $86,054.59 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,054.59
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $85,774.09 (-2,625.86) (-2.97%)
Max Equity:                 $88,440.72 (+40.76) (+0.05%) @ 08:31 CDT
Min Equity:                 $85,764.10 (-2,635.86) (-2.98%) @ 18:47 CDT
Original Equity:            $88,399.96
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $87,403.57 (+1,669.46) (+1.95%)
Max Equity:                 $88,273.29 (+2,539.18) (+2.96%) @ 10:15 CDT
Min Equity:                 $85,594.15 (-139.95) (-0.16%) @ 19:16 CDT
Original Equity:            $85,734.11
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $85,654.13 (-1,709.45) (-1.96%)
Max Equity:                 $87,713.47 (+349.89) (+0.40%) @ 19:58 CDT
Min Equity:                 $85,254.26 (-2,109.32) (-2.41%) @ 18:17 CDT
Original Equity:            $87,363.58
[1m[36m[4m
Thursday, July 11 2024[24m[31m
Current Equity:             $85,181.99 (-392.17) (-0.46%)
Max Equity:                 $87,620.09 (+2,045.94) (+2.39%) @ 07:52 CDT
Min Equity:                 $82,493.32 (-3,080.84) (-3.60%) @ 07:27 CDT
Original Equity:            $85,574.16
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $88,381.40 (+3,218.69) (+3.78%)
Max Equity:                 $88,872.88 (+3,710.16) (+4.36%) @ 14:26 CDT
Min Equity:                 $84,218.31 (-944.41) (-1.11%) @ 02:13 CDT
Original Equity:            $85,162.71
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $86,807.31 (-1,574.09) (-1.78%)
Max Equity:                 $88,381.40 (+0.00) (+0.00%) @ 10:05 CDT
Min Equity:                 $85,596.51 (-2,784.89) (-3.15%) @ 11:42 CDT
Original Equity:            $88,381.40
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $87,554.90 (+628.50) (+0.72%)
Max Equity:                 $89,437.32 (+2,510.92) (+2.89%) @ 08:19 CDT
Min Equity:                 $86,182.06 (-744.34) (-0.86%) @ 07:21 CDT
Original Equity:            $86,926.40
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $91,323.08 (+3,768.19) (+4.30%)
Max Equity:                 $91,782.86 (+4,227.97) (+4.83%) @ 08:41 CDT
Min Equity:                 $86,895.22 (-659.68) (-0.75%) @ 19:24 CDT
Original Equity:            $87,554.90
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $89,104.94 (-2,228.14) (-2.44%)
Max Equity:                 $91,333.08 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $87,614.23 (-3,718.85) (-4.07%) @ 10:43 CDT
Original Equity:            $91,333.08
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $90,768.04 (+1,531.27) (+1.72%)
Max Equity:                 $91,680.72 (+2,443.95) (+2.74%) @ 13:46 CDT
Min Equity:                 $89,236.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,236.77
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $89,839.02 (-929.02) (-1.02%)
Max Equity:                 $91,133.06 (+365.02) (+0.40%) @ 09:19 CDT
Min Equity:                 $89,478.08 (-1,289.96) (-1.42%) @ 14:57 CDT
Original Equity:            $90,768.04
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $89,150.94 (-739.65) (-0.82%)
Max Equity:                 $90,550.60 (+660.01) (+0.73%) @ 22:28 CDT
Min Equity:                 $87,204.96 (-2,685.62) (-2.99%) @ 04:56 CDT
Original Equity:            $89,890.59
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $85,099.86 (-4,000.66) (-4.49%)
Max Equity:                 $91,369.14 (+2,268.62) (+2.55%) @ 03:05 CDT
Min Equity:                 $84,806.57 (-4,293.95) (-4.82%) @ 14:04 CDT
Original Equity:            $89,100.52
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $86,303.35 (+1,415.87) (+1.67%)
Max Equity:                 $88,052.96 (+3,165.48) (+3.73%) @ 12:11 CDT
Min Equity:                 $84,078.41 (-809.07) (-0.95%) @ 02:10 CDT
Original Equity:            $84,887.48
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $86,758.45 (+384.31) (+0.44%)
Max Equity:                 $87,941.71 (+1,567.57) (+1.81%) @ 09:14 CDT
Min Equity:                 $85,433.60 (-940.54) (-1.09%) @ 03:37 CDT
Original Equity:            $86,374.14
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $86,327.34 (-431.11) (-0.50%)
Max Equity:                 $88,011.67 (+1,253.22) (+1.44%) @ 09:48 CDT
Min Equity:                 $85,715.77 (-1,042.68) (-1.20%) @ 12:48 CDT
Original Equity:            $86,758.45
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $82,599.33 (-3,988.68) (-4.61%)
Max Equity:                 $86,788.53 (+200.52) (+0.23%) @ 20:41 CDT
Min Equity:                 $81,033.51 (-5,554.50) (-6.41%) @ 10:26 CDT
Original Equity:            $86,588.01
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $83,450.74 (+675.26) (+0.82%)
Max Equity:                 $85,799.48 (+3,023.99) (+3.65%) @ 08:37 CDT
Min Equity:                 $81,552.19 (-1,223.30) (-1.48%) @ 13:02 CDT
Original Equity:            $82,775.48
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $79,726.98 (-3,831.41) (-4.59%)
Max Equity:                 $84,507.67 (+949.28) (+1.14%) @ 23:20 CDT
Min Equity:                 $76,973.66 (-6,584.74) (-7.88%) @ 09:06 CDT
Original Equity:            $83,558.39
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $83,913.38 (+4,121.29) (+5.17%)
Max Equity:                 $85,080.92 (+5,288.83) (+6.63%) @ 09:57 CDT
Min Equity:                 $75,572.54 (-4,219.56) (-5.29%) @ 05:07 CDT
Original Equity:            $79,792.09
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $81,646.54 (-2,266.84) (-2.70%)
Max Equity:                 $86,417.42 (+2,504.04) (+2.98%) @ 07:49 CDT
Min Equity:                 $80,529.46 (-3,383.93) (-4.03%) @ 12:01 CDT
Original Equity:            $83,913.38
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $83,908.63 (+2,345.87) (+2.88%)
Max Equity:                 $85,947.30 (+4,384.54) (+5.38%) @ 06:20 CDT
Min Equity:                 $80,482.91 (-1,079.85) (-1.32%) @ 19:59 CDT
Original Equity:            $81,562.76
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $83,796.92 (-176.87) (-0.21%)
Max Equity:                 $85,705.26 (+1,731.48) (+2.06%) @ 01:02 CDT
Min Equity:                 $83,005.65 (-968.14) (-1.15%) @ 10:20 CDT
Original Equity:            $83,973.79
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $84,886.07 (+1,089.15) (+1.30%)
Max Equity:                 $87,948.74 (+4,151.82) (+4.95%) @ 08:47 CDT
Min Equity:                 $82,223.69 (-1,573.22) (-1.88%) @ 02:04 CDT
Original Equity:            $83,796.92
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $84,839.53 (-121.02) (-0.14%)
Max Equity:                 $85,425.99 (+465.45) (+0.55%) @ 07:45 CDT
Min Equity:                 $83,452.48 (-1,508.06) (-1.78%) @ 09:25 CDT
Original Equity:            $84,960.54
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $83,080.46 (-1,759.07) (-2.07%)
Max Equity:                 $85,509.02 (+669.49) (+0.79%) @ 10:12 CDT
Min Equity:                 $83,080.46 (-1,759.07) (-2.07%) @ 18:59 CDT
Original Equity:            $84,839.53
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $86,801.09 (+3,604.87) (+4.33%)
Max Equity:                 $87,037.14 (+3,840.92) (+4.62%) @ 14:14 CDT
Min Equity:                 $81,277.50 (-1,918.72) (-2.31%) @ 08:06 CDT
Original Equity:            $83,196.22
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $88,236.28 (+1,454.07) (+1.68%)
Max Equity:                 $91,531.55 (+4,749.35) (+5.47%) @ 09:40 CDT
Min Equity:                 $85,856.89 (-925.32) (-1.07%) @ 01:02 CDT
Original Equity:            $86,782.21
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $85,481.98 (-2,810.95) (-3.18%)
Max Equity:                 $88,510.10 (+217.17) (+0.25%) @ 01:27 CDT
Min Equity:                 $83,912.64 (-4,380.29) (-4.96%) @ 11:10 CDT
Original Equity:            $88,292.93
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $80,091.64 (-5,400.08) (-6.32%)
Max Equity:                 $85,491.73 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $80,042.91 (-5,448.82) (-6.37%) @ 15:58 CDT
Original Equity:            $85,491.73
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $83,226.42 (+3,134.78) (+3.91%)
Max Equity:                 $83,298.90 (+3,207.26) (+4.00%) @ 17:11 CDT
Min Equity:                 $79,837.96 (-253.68) (-0.32%) @ 09:21 CDT
Original Equity:            $80,091.64
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $86,941.04 (+3,696.50) (+4.44%)
Max Equity:                 $87,348.74 (+4,104.20) (+4.93%) @ 18:35 CDT
Min Equity:                 $81,985.20 (-1,259.35) (-1.51%) @ 02:36 CDT
Original Equity:            $83,244.54
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $89,477.86 (+2,482.45) (+2.85%)
Max Equity:                 $91,144.91 (+4,149.50) (+4.77%) @ 13:29 CDT
Min Equity:                 $84,911.59 (-2,083.81) (-2.40%) @ 09:00 CDT
Original Equity:            $86,995.40
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $82,582.55 (-6,895.31) (-7.71%)
Max Equity:                 $89,604.70 (+126.84) (+0.14%) @ 19:04 CDT
Min Equity:                 $82,429.87 (-7,047.99) (-7.88%) @ 18:53 CDT
Original Equity:            $89,477.86
[1m[36m[4m
Friday, August 23 2024[24m[31m
Current Equity:             $75,244.25 (-7,424.18) (-8.98%)
Max Equity:                 $83,498.64 (+830.21) (+1.00%) @ 08:23 CDT
Min Equity:                 $74,566.72 (-8,101.71) (-9.80%) @ 13:16 CDT
Original Equity:            $82,668.43
[1m[36m[4m
Monday, August 26 2024[24m[31m
Current Equity:             $73,087.43 (-2,156.82) (-2.87%)
Max Equity:                 $75,977.20 (+732.95) (+0.97%) @ 08:06 CDT
Min Equity:                 $72,614.99 (-2,629.26) (-3.49%) @ 15:00 CDT
Original Equity:            $75,244.25
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $74,148.35 (+1,060.92) (+1.45%)
Max Equity:                 $75,176.11 (+2,088.68) (+2.86%) @ 13:47 CDT
Min Equity:                 $72,009.94 (-1,077.49) (-1.47%) @ 07:32 CDT
Original Equity:            $73,087.43
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $72,017.56 (-2,081.06) (-2.81%)
Max Equity:                 $74,372.14 (+273.52) (+0.37%) @ 19:59 CDT
Min Equity:                 $69,244.21 (-4,854.41) (-6.55%) @ 02:58 CDT
Original Equity:            $74,098.62
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $75,524.09 (+3,681.86) (+5.12%)
Max Equity:                 $77,333.15 (+5,490.92) (+7.64%) @ 09:34 CDT
Min Equity:                 $70,925.75 (-916.48) (-1.28%) @ 01:07 CDT
Original Equity:            $71,842.23
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $78,138.06 (+2,590.05) (+3.43%)
Max Equity:                 $78,329.32 (+2,781.32) (+3.68%) @ 11:37 CDT
Min Equity:                 $74,336.65 (-1,211.35) (-1.60%) @ 03:32 CDT
Original Equity:            $75,548.00
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $78,138.06 (+0.00) (+0.00%)
Max Equity:                 $78,138.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $78,138.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,138.06
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $76,227.49 (-1,910.56) (-2.45%)
Max Equity:                 $78,624.53 (+486.47) (+0.62%) @ 07:08 CDT
Min Equity:                 $74,272.14 (-3,865.92) (-4.95%) @ 13:00 CDT
Original Equity:            $78,138.06
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $79,003.41 (+2,810.83) (+3.69%)
Max Equity:                 $79,998.54 (+3,805.97) (+5.00%) @ 09:56 CDT
Min Equity:                 $75,476.78 (-715.80) (-0.94%) @ 07:25 CDT
Original Equity:            $76,192.58
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $81,648.38 (+2,653.70) (+3.36%)
Max Equity:                 $82,329.26 (+3,334.58) (+4.22%) @ 07:22 CDT
Min Equity:                 $78,470.92 (-523.76) (-0.66%) @ 23:24 CDT
Original Equity:            $78,994.68
[1m[36m[4m
Friday, September  6 2024[24m[31m
Current Equity:             $80,308.03 (-1,331.62) (-1.63%)
Max Equity:                 $85,000.42 (+3,360.77) (+4.12%) @ 07:31 CDT
Min Equity:                 $76,686.12 (-4,953.52) (-6.07%) @ 10:01 CDT
Original Equity:            $81,639.65
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $80,162.50 (-145.54) (-0.18%)
Max Equity:                 $80,308.03 (+0.00) (+0.00%) @ 09:12 CDT
Min Equity:                 $78,479.72 (-1,828.32) (-2.28%) @ 12:22 CDT
Original Equity:            $80,308.03
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $81,490.53 (+1,346.22) (+1.68%)
Max Equity:                 $81,908.95 (+1,764.64) (+2.20%) @ 09:58 CDT
Min Equity:                 $78,870.85 (-1,273.45) (-1.59%) @ 01:59 CDT
Original Equity:            $80,144.30
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $74,706.57 (-6,656.61) (-8.18%)
Max Equity:                 $81,754.31 (+391.13) (+0.48%) @ 19:21 CDT
Min Equity:                 $73,976.48 (-7,386.70) (-9.08%) @ 09:48 CDT
Original Equity:            $81,363.18
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $80,752.03 (+6,081.08) (+8.14%)
Max Equity:                 $80,752.03 (+6,081.08) (+8.14%) @ 18:59 CDT
Min Equity:                 $74,323.72 (-347.24) (-0.47%) @ 19:56 CDT
Original Equity:            $74,670.95
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $80,484.93 (-231.49) (-0.29%)
Max Equity:                 $82,817.64 (+2,101.22) (+2.60%) @ 08:12 CDT
Min Equity:                 $80,253.44 (-462.98) (-0.57%) @ 15:50 CDT
Original Equity:            $80,716.42
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $80,367.40 (-117.52) (-0.15%)
Max Equity:                 $81,000.22 (+515.30) (+0.64%) @ 08:36 CDT
Min Equity:                 $79,192.16 (-1,292.77) (-1.61%) @ 12:37 CDT
Original Equity:            $80,484.93
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $77,586.22 (-2,790.22) (-3.47%)
Max Equity:                 $81,822.89 (+1,446.45) (+1.80%) @ 03:59 CDT
Min Equity:                 $77,506.33 (-2,870.11) (-3.57%) @ 18:45 CDT
Original Equity:            $80,376.44
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $71,298.09 (-6,376.90) (-8.21%)
Max Equity:                 $78,864.41 (+1,189.43) (+1.53%) @ 09:35 CDT
Min Equity:                 $70,434.02 (-7,240.96) (-9.32%) @ 14:42 CDT
Original Equity:            $77,674.98
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $72,461.19 (+1,377.14) (+1.94%)
Max Equity:                 $74,817.76 (+3,733.71) (+5.25%) @ 20:34 CDT
Min Equity:                 $69,154.12 (-1,929.93) (-2.72%) @ 09:11 CDT
Original Equity:            $71,084.05
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $72,792.69 (+268.35) (+0.37%)
Max Equity:                 $74,173.93 (+1,649.59) (+2.27%) @ 02:13 CDT
Min Equity:                 $70,724.78 (-1,799.55) (-2.48%) @ 10:33 CDT
Original Equity:            $72,524.34
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $72,792.69 (+0.00) (+0.00%)
Max Equity:                 $72,792.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $72,792.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $72,792.69
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $74,552.71 (+1,760.02) (+2.42%)
Max Equity:                 $74,577.16 (+1,784.47) (+2.45%) @ 18:56 CDT
Min Equity:                 $72,678.62 (-114.08) (-0.16%) @ 14:05 CDT
Original Equity:            $72,792.69
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $72,515.33 (-2,029.24) (-2.72%)
Max Equity:                 $76,231.26 (+1,686.69) (+2.26%) @ 08:09 CDT
Min Equity:                 $71,034.85 (-3,509.71) (-4.71%) @ 10:56 CDT
Original Equity:            $74,544.57
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $68,786.13 (-3,697.18) (-5.10%)
Max Equity:                 $72,731.39 (+248.08) (+0.34%) @ 09:09 CDT
Min Equity:                 $67,785.81 (-4,697.50) (-6.48%) @ 10:55 CDT
Original Equity:            $72,483.32
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $69,706.43 (+968.31) (+1.41%)
Max Equity:                 $72,819.42 (+4,081.31) (+5.94%) @ 02:25 CDT
Min Equity:                 $66,753.48 (-1,984.63) (-2.89%) @ 08:11 CDT
Original Equity:            $68,738.12
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $71,143.47 (+1,437.05) (+2.06%)
Max Equity:                 $72,666.43 (+2,960.00) (+4.25%) @ 13:27 CDT
Min Equity:                 $69,081.62 (-624.80) (-0.90%) @ 09:56 CDT
Original Equity:            $69,706.43
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $76,743.26 (+5,529.50) (+7.76%)
Max Equity:                 $78,000.68 (+6,786.92) (+9.53%) @ 12:21 CDT
Min Equity:                 $70,573.34 (-640.42) (-0.90%) @ 20:59 CDT
Original Equity:            $71,213.76
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $78,133.45 (+1,624.49) (+2.12%)
Max Equity:                 $79,156.56 (+2,647.60) (+3.46%) @ 10:01 CDT
Min Equity:                 $75,353.08 (-1,155.88) (-1.51%) @ 03:39 CDT
Original Equity:            $76,508.96
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $78,930.07 (+679.47) (+0.87%)
Max Equity:                 $80,788.86 (+2,538.26) (+3.24%) @ 09:45 CDT
Min Equity:                 $78,180.31 (-70.29) (-0.09%) @ 19:06 CDT
Original Equity:            $78,250.60
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $83,826.96 (+4,943.75) (+6.27%)
Max Equity:                 $85,529.55 (+6,646.34) (+8.43%) @ 11:31 CDT
Min Equity:                 $78,734.82 (-148.39) (-0.19%) @ 19:10 CDT
Original Equity:            $78,883.21
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $82,342.71 (-1,484.25) (-1.77%)
Max Equity:                 $84,265.95 (+438.99) (+0.52%) @ 12:42 CDT
Min Equity:                 $81,775.86 (-2,051.10) (-2.45%) @ 16:08 CDT
Original Equity:            $83,826.96
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $78,625.36 (-3,651.22) (-4.44%)
Max Equity:                 $82,352.16 (+75.58) (+0.09%) @ 21:35 CDT
Min Equity:                 $77,941.40 (-4,335.18) (-5.27%) @ 08:08 CDT
Original Equity:            $82,276.58
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $81,712.18 (+2,987.83) (+3.80%)
Max Equity:                 $82,171.15 (+3,446.80) (+4.38%) @ 13:13 CDT
Min Equity:                 $78,436.37 (-287.98) (-0.37%) @ 19:52 CDT
Original Equity:            $78,724.35
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $82,423.14 (+755.96) (+0.93%)
Max Equity:                 $85,365.97 (+3,698.79) (+4.53%) @ 12:14 CDT
Min Equity:                 $80,641.24 (-1,025.94) (-1.26%) @ 07:33 CDT
Original Equity:            $81,667.18
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $79,913.55 (-2,437.60) (-2.96%)
Max Equity:                 $82,765.12 (+413.98) (+0.50%) @ 20:39 CDT
Min Equity:                 $79,005.01 (-3,346.14) (-4.06%) @ 07:47 CDT
Original Equity:            $82,351.14
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $79,794.52 (-119.03) (-0.15%)
Max Equity:                 $81,158.80 (+1,245.26) (+1.56%) @ 14:00 CDT
Min Equity:                 $78,118.91 (-1,794.63) (-2.25%) @ 08:55 CDT
Original Equity:            $79,913.55
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $77,098.88 (-2,741.42) (-3.43%)
Max Equity:                 $81,946.24 (+2,105.95) (+2.64%) @ 02:22 CDT
Min Equity:                 $77,053.19 (-2,787.11) (-3.49%) @ 12:53 CDT
Original Equity:            $79,840.30
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $77,309.05 (+127.94) (+0.17%)
Max Equity:                 $78,707.01 (+1,525.90) (+1.98%) @ 07:26 CDT
Min Equity:                 $75,402.52 (-1,778.59) (-2.30%) @ 09:51 CDT
Original Equity:            $77,181.11
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $79,927.23 (+2,618.18) (+3.39%)
Max Equity:                 $81,332.96 (+4,023.91) (+5.20%) @ 08:29 CDT
Min Equity:                 $76,412.89 (-896.15) (-1.16%) @ 07:23 CDT
Original Equity:            $77,309.05
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $76,518.32 (-3,417.69) (-4.28%)
Max Equity:                 $79,997.51 (+61.50) (+0.08%) @ 19:32 CDT
Min Equity:                 $76,351.39 (-3,584.62) (-4.48%) @ 15:32 CDT
Original Equity:            $79,936.01
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $78,925.95 (+2,407.62) (+3.15%)
Max Equity:                 $79,349.27 (+2,830.94) (+3.70%) @ 13:59 CDT
Min Equity:                 $76,024.45 (-493.87) (-0.65%) @ 09:05 CDT
Original Equity:            $76,518.32
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $80,645.68 (+1,719.73) (+2.18%)
Max Equity:                 $80,954.35 (+2,028.40) (+2.57%) @ 15:02 CDT
Min Equity:                 $77,012.20 (-1,913.75) (-2.42%) @ 02:47 CDT
Original Equity:            $78,925.95
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $82,100.83 (+1,366.97) (+1.69%)
Max Equity:                 $83,661.82 (+2,927.95) (+3.63%) @ 07:27 CDT
Min Equity:                 $79,772.58 (-961.29) (-1.19%) @ 00:59 CDT
Original Equity:            $80,733.87
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $79,428.02 (-2,637.53) (-3.21%)
Max Equity:                 $82,868.10 (+802.54) (+0.98%) @ 02:26 CDT
Min Equity:                 $78,789.02 (-3,276.54) (-3.99%) @ 12:09 CDT
Original Equity:            $82,065.56
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $76,935.90 (-2,583.41) (-3.25%)
Max Equity:                 $80,906.86 (+1,387.55) (+1.74%) @ 07:51 CDT
Min Equity:                 $76,744.20 (-2,775.11) (-3.49%) @ 14:44 CDT
Original Equity:            $79,519.31
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $76,349.35 (-586.56) (-0.76%)
Max Equity:                 $77,202.52 (+266.62) (+0.35%) @ 07:18 CDT
Min Equity:                 $75,825.00 (-1,110.90) (-1.44%) @ 13:24 CDT
Original Equity:            $76,935.90
[1m[36m[4m
Tuesday, October 29 2024[24m[32m
Current Equity:             $76,847.51 (+462.62) (+0.61%)
Max Equity:                 $78,121.65 (+1,736.76) (+2.27%) @ 08:05 CDT
Min Equity:                 $73,530.02 (-2,854.87) (-3.74%) @ 04:37 CDT
Original Equity:            $76,384.89
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $72,178.69 (-4,773.60) (-6.20%)
Max Equity:                 $79,999.62 (+3,047.33) (+3.96%) @ 04:05 CDT
Min Equity:                 $71,068.42 (-5,883.87) (-7.65%) @ 13:22 CDT
Original Equity:            $76,952.29
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $70,180.93 (-1,997.75) (-2.77%)
Max Equity:                 $73,396.40 (+1,217.71) (+1.69%) @ 20:58 CDT
Min Equity:                 $67,234.96 (-4,943.72) (-6.85%) @ 10:51 CDT
Original Equity:            $72,178.69
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $66,622.49 (-3,509.35) (-5.00%)
Max Equity:                 $71,776.67 (+1,644.83) (+2.35%) @ 07:40 CDT
Min Equity:                 $65,716.26 (-4,415.58) (-6.30%) @ 13:37 CDT
Original Equity:            $70,131.83
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $66,622.49 (+0.00) (+0.00%)
Max Equity:                 $66,622.49 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $66,622.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $66,622.49
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $67,965.42 (+1,342.93) (+2.02%)
Max Equity:                 $68,133.28 (+1,510.80) (+2.27%) @ 12:31 CST
Min Equity:                 $66,324.90 (-297.58) (-0.45%) @ 17:19 CST
Original Equity:            $66,622.49
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $70,000.61 (+2,233.59) (+3.30%)
Max Equity:                 $73,331.38 (+5,564.35) (+8.21%) @ 07:06 CST
Min Equity:                 $60,731.91 (-7,035.12) (-10.38%) @ 18:46 CST
Original Equity:            $67,767.03
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $63,132.64 (-6,712.07) (-9.61%)
Max Equity:                 $71,290.40 (+1,445.69) (+2.07%) @ 19:26 CST
Min Equity:                 $61,204.69 (-8,640.02) (-12.37%) @ 13:43 CST
Original Equity:            $69,844.71
[1m[36m[4m
Friday, November  8 2024[24m[31m
Current Equity:             $57,401.31 (-5,633.81) (-8.94%)
Max Equity:                 $63,222.66 (+187.54) (+0.30%) @ 05:37 CST
Min Equity:                 $55,068.27 (-7,966.85) (-12.64%) @ 11:13 CST
Original Equity:            $63,035.11
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $56,633.43 (-767.88) (-1.34%)
Max Equity:                 $58,445.35 (+1,044.05) (+1.82%) @ 08:52 CST
Min Equity:                 $56,633.43 (-767.88) (-1.34%) @ 17:58 CST
Original Equity:            $57,401.31
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $59,711.68 (+3,111.93) (+5.50%)
Max Equity:                 $61,132.93 (+4,533.18) (+8.01%) @ 11:13 CST
Min Equity:                 $56,599.75 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $56,599.75
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $63,187.34 (+3,415.04) (+5.71%)
Max Equity:                 $63,726.20 (+3,953.90) (+6.61%) @ 12:48 CST
Min Equity:                 $57,482.14 (-2,290.17) (-3.83%) @ 07:38 CST
Original Equity:            $59,772.30
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $65,571.81 (+2,424.88) (+3.84%)
Max Equity:                 $67,491.51 (+4,344.58) (+6.88%) @ 05:14 CST
Min Equity:                 $62,156.77 (-990.16) (-1.57%) @ 10:24 CST
Original Equity:            $63,146.93
[1m[36m[4m
Friday, November 15 2024[24m[31m
Current Equity:             $64,864.55 (-639.90) (-0.98%)
Max Equity:                 $66,353.16 (+848.71) (+1.30%) @ 14:40 CST
Min Equity:                 $61,537.08 (-3,967.37) (-6.06%) @ 07:14 CST
Original Equity:            $65,504.45
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $66,636.30 (+1,771.75) (+2.73%)
Max Equity:                 $67,518.34 (+2,653.79) (+4.09%) @ 13:09 CST
Min Equity:                 $64,043.87 (-820.68) (-1.27%) @ 09:30 CST
Original Equity:            $64,864.55
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $67,348.20 (+773.26) (+1.16%)
Max Equity:                 $67,386.56 (+811.61) (+1.22%) @ 17:54 CST
Min Equity:                 $63,060.34 (-3,514.60) (-5.28%) @ 05:27 CST
Original Equity:            $66,574.94
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $65,870.58 (-1,531.32) (-2.27%)
Max Equity:                 $68,632.57 (+1,230.67) (+1.83%) @ 10:37 CST
Min Equity:                 $63,610.76 (-3,791.13) (-5.62%) @ 02:21 CST
Original Equity:            $67,401.90
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $71,744.56 (+5,866.38) (+8.90%)
Max Equity:                 $72,125.00 (+6,246.82) (+9.48%) @ 11:03 CST
Min Equity:                 $65,185.78 (-692.40) (-1.05%) @ 22:03 CST
Original Equity:            $65,878.18
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $75,275.04 (+3,591.35) (+5.01%)
Max Equity:                 $81,506.64 (+9,822.95) (+13.70%) @ 03:15 CST
Min Equity:                 $69,644.54 (-2,039.16) (-2.84%) @ 02:13 CST
Original Equity:            $71,683.69
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $74,620.25 (-654.79) (-0.87%)
Max Equity:                 $77,595.93 (+2,320.89) (+3.08%) @ 07:56 CST
Min Equity:                 $69,488.57 (-5,786.47) (-7.69%) @ 13:29 CST
Original Equity:            $75,275.04
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $71,082.96 (-4,408.54) (-5.84%)
Max Equity:                 $76,493.44 (+1,001.94) (+1.33%) @ 18:16 CST
Min Equity:                 $66,596.01 (-8,895.49) (-11.78%) @ 06:39 CST
Original Equity:            $75,491.50
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $65,752.05 (-5,278.64) (-7.43%)
Max Equity:                 $72,546.66 (+1,515.98) (+2.13%) @ 23:57 CST
Min Equity:                 $63,584.27 (-7,446.41) (-10.48%) @ 09:17 CST
Original Equity:            $71,030.68
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $65,681.62 (+46.96) (+0.07%)
Max Equity:                 $65,791.18 (+156.52) (+0.24%) @ 19:49 CST
Min Equity:                 $63,177.33 (-2,457.33) (-3.74%) @ 02:04 CST
Original Equity:            $65,634.66
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $66,910.28 (+1,259.97) (+1.92%)
Max Equity:                 $68,295.47 (+2,645.15) (+4.03%) @ 01:30 CST
Min Equity:                 $64,163.39 (-1,486.92) (-2.26%) @ 10:52 CST
Original Equity:            $65,650.31
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $66,209.05 (-701.23) (-1.05%)
Max Equity:                 $69,292.88 (+2,382.59) (+3.56%) @ 10:05 CST
Min Equity:                 $65,228.92 (-1,681.36) (-2.51%) @ 14:31 CST
Original Equity:            $66,910.28
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $63,915.69 (-2,341.17) (-3.53%)
Max Equity:                 $67,762.92 (+1,506.05) (+2.27%) @ 23:03 CST
Min Equity:                 $62,776.61 (-3,480.25) (-5.25%) @ 09:30 CST
Original Equity:            $66,256.86
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $64,124.91 (+240.21) (+0.38%)
Max Equity:                 $66,403.07 (+2,518.37) (+3.94%) @ 09:25 CST
Min Equity:                 $61,180.35 (-2,704.35) (-4.23%) @ 08:11 CST
Original Equity:            $63,884.70
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $69,758.32 (+5,827.13) (+9.11%)
Max Equity:                 $69,998.53 (+6,067.34) (+9.49%) @ 15:50 CST
Min Equity:                 $63,861.45 (-69.74) (-0.11%) @ 18:06 CST
Original Equity:            $63,931.19
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $64,790.48 (-4,983.34) (-7.14%)
Max Equity:                 $72,439.41 (+2,665.60) (+3.82%) @ 07:40 CST
Min Equity:                 $64,273.71 (-5,500.10) (-7.88%) @ 10:37 CST
Original Equity:            $69,773.81
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $63,576.61 (-1,213.86) (-1.87%)
Max Equity:                 $65,264.84 (+474.36) (+0.73%) @ 10:01 CST
Min Equity:                 $62,746.33 (-2,044.15) (-3.16%) @ 12:58 CST
Original Equity:            $64,790.48
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $65,349.39 (+1,630.65) (+2.56%)
Max Equity:                 $67,728.05 (+4,009.31) (+6.29%) @ 09:52 CST
Min Equity:                 $62,641.61 (-1,077.13) (-1.69%) @ 00:35 CST
Original Equity:            $63,718.73
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $67,226.88 (+1,862.53) (+2.85%)
Max Equity:                 $69,081.94 (+3,717.59) (+5.69%) @ 09:49 CST
Min Equity:                 $64,773.42 (-590.92) (-0.90%) @ 20:25 CST
Original Equity:            $65,364.35
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $69,635.46 (+2,356.22) (+3.50%)
Max Equity:                 $70,338.59 (+3,059.34) (+4.55%) @ 15:22 CST
Min Equity:                 $65,498.99 (-1,780.25) (-2.65%) @ 01:17 CST
Original Equity:            $67,279.24
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $64,166.12 (-5,499.26) (-7.89%)
Max Equity:                 $71,153.91 (+1,488.53) (+2.14%) @ 01:32 CST
Min Equity:                 $62,690.56 (-6,974.83) (-10.01%) @ 09:02 CST
Original Equity:            $69,665.38
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $62,739.26 (-1,426.86) (-2.22%)
Max Equity:                 $64,670.91 (+504.79) (+0.79%) @ 08:51 CST
Min Equity:                 $61,247.74 (-2,918.38) (-4.55%) @ 10:27 CST
Original Equity:            $64,166.12
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $62,510.05 (-288.29) (-0.46%)
Max Equity:                 $63,854.21 (+1,055.88) (+1.68%) @ 18:54 CST
Min Equity:                 $61,085.69 (-1,712.65) (-2.73%) @ 11:08 CST
Original Equity:            $62,798.33
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $73,240.73 (+10,642.12) (+17.00%)
Max Equity:                 $73,380.95 (+10,782.34) (+17.22%) @ 14:18 CST
Min Equity:                 $61,196.39 (-1,402.22) (-2.24%) @ 01:02 CST
Original Equity:            $62,598.61
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $72,111.57 (-848.71) (-1.16%)
Max Equity:                 $73,011.94 (+51.66) (+0.07%) @ 18:03 CST
Min Equity:                 $67,890.15 (-5,070.14) (-6.95%) @ 03:31 CST
Original Equity:            $72,960.28
[1m[36m[4m
Friday, December 20 2024[24m[31m
Current Equity:             $65,879.89 (-5,980.76) (-8.32%)
Max Equity:                 $73,506.41 (+1,645.76) (+2.29%) @ 00:13 CST
Min Equity:                 $65,312.38 (-6,548.27) (-9.11%) @ 15:38 CST
Original Equity:            $71,860.65
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $62,576.40 (-3,303.49) (-5.01%)
Max Equity:                 $65,879.89 (+0.00) (+0.00%) @ 09:07 CST
Min Equity:                 $61,973.31 (-3,906.58) (-5.93%) @ 11:53 CST
Original Equity:            $65,879.89
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $61,667.95 (-877.91) (-1.40%)
Max Equity:                 $62,942.83 (+396.97) (+0.63%) @ 08:31 CST
Min Equity:                 $61,034.33 (-1,511.53) (-2.42%) @ 11:45 CST
Original Equity:            $62,545.86
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $62,171.79 (+503.84) (+0.82%)
Max Equity:                 $62,538.23 (+870.28) (+1.41%) @ 16:32 CST
Min Equity:                 $61,667.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $61,667.95
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $63,927.61 (+1,763.45) (+2.84%)
Max Equity:                 $64,385.65 (+2,221.49) (+3.57%) @ 12:37 CST
Min Equity:                 $61,553.44 (-610.72) (-0.98%) @ 01:28 CST
Original Equity:            $62,164.16
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $64,026.86 (+114.51) (+0.18%)
Max Equity:                 $65,477.32 (+1,564.97) (+2.45%) @ 06:11 CST
Min Equity:                 $62,729.08 (-1,183.27) (-1.85%) @ 01:52 CST
Original Equity:            $63,912.35
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $64,157.56 (+130.70) (+0.20%)
Max Equity:                 $66,533.20 (+2,506.35) (+3.91%) @ 09:52 CST
Min Equity:                 $63,965.35 (-61.51) (-0.10%) @ 08:57 CST
Original Equity:            $64,026.86
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $58,371.92 (-5,754.88) (-8.97%)
Max Equity:                 $64,787.99 (+661.18) (+1.03%) @ 18:40 CST
Min Equity:                 $57,692.84 (-6,433.96) (-10.03%) @ 14:26 CST
Original Equity:            $64,126.80
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $58,541.69 (+169.77) (+0.29%)
Max Equity:                 $58,838.79 (+466.87) (+0.80%) @ 17:39 CST
Min Equity:                 $57,912.13 (-459.79) (-0.79%) @ 16:24 CST
Original Equity:            $58,371.92
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $64,476.58 (+5,899.52) (+10.07%)
Max Equity:                 $66,810.92 (+8,233.86) (+14.06%) @ 10:04 CST
Min Equity:                 $56,893.50 (-1,683.55) (-2.87%) @ 22:09 CST
Original Equity:            $58,577.06
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $61,533.89 (-2,928.54) (-4.54%)
Max Equity:                 $64,632.20 (+169.77) (+0.26%) @ 23:21 CST
Min Equity:                 $61,498.52 (-2,963.91) (-4.60%) @ 15:10 CST
Original Equity:            $64,462.43
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $57,817.63 (-3,716.26) (-6.04%)
Max Equity:                 $61,644.49 (+110.60) (+0.18%) @ 07:29 CST
Min Equity:                 $55,797.28 (-5,736.61) (-9.32%) @ 08:18 CST
Original Equity:            $61,533.89
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $58,389.45 (+557.07) (+0.96%)
Max Equity:                 $61,548.64 (+3,716.26) (+6.43%) @ 04:19 CST
Min Equity:                 $55,751.96 (-2,080.42) (-3.60%) @ 09:30 CST
Original Equity:            $57,832.38
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $60,303.86 (+2,010.83) (+3.45%)
Max Equity:                 $63,085.96 (+4,792.93) (+8.22%) @ 05:40 CST
Min Equity:                 $57,315.17 (-977.87) (-1.68%) @ 00:05 CST
Original Equity:            $58,293.04
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $61,529.64 (+1,260.21) (+2.09%)
Max Equity:                 $62,362.89 (+2,093.46) (+3.47%) @ 02:04 CST
Min Equity:                 $59,814.93 (-454.50) (-0.75%) @ 21:11 CST
Original Equity:            $60,269.43
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $64,883.31 (+3,477.63) (+5.66%)
Max Equity:                 $66,384.54 (+4,978.86) (+8.11%) @ 07:35 CST
Min Equity:                 $60,551.77 (-853.91) (-1.39%) @ 02:41 CST
Original Equity:            $61,405.68
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $63,999.12 (-884.20) (-1.36%)
Max Equity:                 $65,033.31 (+150.00) (+0.23%) @ 17:34 CST
Min Equity:                 $63,999.12 (-884.20) (-1.36%) @ 17:59 CST
Original Equity:            $64,883.31
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $67,338.54 (+3,552.57) (+5.57%)
Max Equity:                 $67,504.32 (+3,718.36) (+5.83%) @ 15:57 CST
Min Equity:                 $62,064.94 (-1,721.02) (-2.70%) @ 20:43 CST
Original Equity:            $63,785.96
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $62,033.66 (-5,131.19) (-7.64%)
Max Equity:                 $70,827.95 (+3,663.10) (+5.45%) @ 07:32 CST
Min Equity:                 $61,764.37 (-5,400.48) (-8.04%) @ 14:35 CST
Original Equity:            $67,164.85
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $61,582.21 (-411.85) (-0.66%)
Max Equity:                 $64,488.94 (+2,494.88) (+4.02%) @ 07:17 CST
Min Equity:                 $60,481.29 (-1,512.77) (-2.44%) @ 11:27 CST
Original Equity:            $61,994.06
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $63,696.92 (+2,154.31) (+3.50%)
Max Equity:                 $64,306.77 (+2,764.17) (+4.49%) @ 08:25 CST
Min Equity:                 $59,380.38 (-2,162.23) (-3.51%) @ 09:12 CST
Original Equity:            $61,542.61
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $70,285.33 (+6,588.41) (+10.34%)
Max Equity:                 $71,218.82 (+7,521.90) (+11.81%) @ 14:14 CST
Min Equity:                 $63,696.92 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $63,696.92
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $60,586.65 (-9,775.83) (-13.89%)
Max Equity:                 $71,280.53 (+918.06) (+1.30%) @ 18:11 CST
Min Equity:                 $58,343.71 (-12,018.77) (-17.08%) @ 12:41 CST
Original Equity:            $70,362.48
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $60,412.90 (+23.69) (+0.04%)
Max Equity:                 $60,918.35 (+529.14) (+0.88%) @ 00:50 CST
Min Equity:                 $56,685.20 (-3,704.01) (-6.13%) @ 05:09 CST
Original Equity:            $60,389.20
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $59,710.00 (-608.12) (-1.01%)
Max Equity:                 $62,379.42 (+2,061.29) (+3.42%) @ 10:12 CST
Min Equity:                 $58,130.47 (-2,187.65) (-3.63%) @ 11:58 CST
Original Equity:            $60,318.12
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $55,630.27 (-4,245.58) (-7.09%)
Max Equity:                 $60,096.99 (+221.13) (+0.37%) @ 19:54 CST
Min Equity:                 $53,934.20 (-5,941.66) (-9.92%) @ 07:37 CST
Original Equity:            $59,875.85
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $56,408.89 (+778.62) (+1.40%)
Max Equity:                 $56,969.78 (+1,339.51) (+2.41%) @ 17:34 CST
Min Equity:                 $52,361.52 (-3,268.75) (-5.88%) @ 10:27 CST
Original Equity:            $55,630.27
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $57,377.71 (+573.64) (+1.01%)
Max Equity:                 $58,250.92 (+1,446.85) (+2.55%) @ 06:19 CST
Min Equity:                 $55,675.90 (-1,128.16) (-1.99%) @ 19:31 CST
Original Equity:            $56,804.06
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $57,626.28 (+242.20) (+0.42%)
Max Equity:                 $60,226.79 (+2,842.71) (+4.95%) @ 07:50 CST
Min Equity:                 $56,434.38 (-949.70) (-1.65%) @ 00:04 CST
Original Equity:            $57,384.08
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $51,688.37 (-5,886.92) (-10.22%)
Max Equity:                 $59,755.13 (+2,179.84) (+3.79%) @ 06:01 CST
Min Equity:                 $50,953.65 (-6,621.64) (-11.50%) @ 17:11 CST
Original Equity:            $57,575.29
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $49,197.00 (-2,491.37) (-4.82%)
Max Equity:                 $54,132.99 (+2,444.62) (+4.73%) @ 11:27 CST
Min Equity:                 $48,642.62 (-3,045.75) (-5.89%) @ 15:14 CST
Original Equity:            $51,688.37
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $49,197.00 (+0.00) (+0.00%)
Max Equity:                 $49,197.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $49,197.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $49,197.00
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $49,748.99 (+551.99) (+1.12%)
Max Equity:                 $50,657.11 (+1,460.11) (+2.97%) @ 15:01 CST
Min Equity:                 $49,042.68 (-154.32) (-0.31%) @ 09:11 CST
Original Equity:            $49,197.00
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $51,345.62 (+1,477.92) (+2.96%)
Max Equity:                 $53,719.78 (+3,852.08) (+7.72%) @ 09:00 CST
Min Equity:                 $49,689.64 (-178.06) (-0.36%) @ 18:09 CST
Original Equity:            $49,867.70
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $50,526.53 (-902.18) (-1.75%)
Max Equity:                 $51,725.48 (+296.77) (+0.58%) @ 20:11 CST
Min Equity:                 $48,668.75 (-2,759.97) (-5.37%) @ 06:36 CST
Original Equity:            $51,428.71
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $47,143.54 (-3,436.41) (-6.79%)
Max Equity:                 $51,559.29 (+979.34) (+1.94%) @ 07:30 CST
Min Equity:                 $45,631.66 (-4,948.29) (-9.78%) @ 10:20 CST
Original Equity:            $50,579.95
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $47,143.54 (+0.00) (+0.00%)
Max Equity:                 $47,143.54 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $47,143.54 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $47,143.54
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $48,625.87 (+1,482.33) (+3.14%)
Max Equity:                 $49,047.76 (+1,904.22) (+4.04%) @ 13:41 CST
Min Equity:                 $46,647.53 (-496.01) (-1.05%) @ 09:04 CST
Original Equity:            $47,143.54
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $40,867.23 (-7,758.64) (-15.96%)
Max Equity:                 $49,811.73 (+1,185.86) (+2.44%) @ 05:30 CST
Min Equity:                 $40,335.08 (-8,290.79) (-17.05%) @ 15:56 CST
Original Equity:            $48,625.87
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $44,384.48 (+3,496.98) (+8.55%)
Max Equity:                 $44,749.38 (+3,861.88) (+9.45%) @ 16:33 CST
Min Equity:                 $40,512.46 (-375.04) (-0.92%) @ 07:31 CST
Original Equity:            $40,887.50
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $45,909.97 (+1,530.56) (+3.45%)
Max Equity:                 $46,979.33 (+2,599.93) (+5.86%) @ 09:56 CST
Min Equity:                 $43,715.49 (-663.92) (-1.50%) @ 23:39 CST
Original Equity:            $44,379.41
[1m[36m[4m
Monday, February 17 2025[24m[31m
Current Equity:             $44,895.85 (-1,014.12) (-2.21%)
Max Equity:                 $45,909.97 (+0.00) (+0.00%) @ 07:27 CST
Min Equity:                 $44,868.44 (-1,041.53) (-2.27%) @ 17:49 CST
Original Equity:            $45,909.97
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $43,682.37 (-1,235.41) (-2.75%)
Max Equity:                 $44,961.63 (+43.85) (+0.10%) @ 18:02 CST
Min Equity:                 $42,615.95 (-2,301.82) (-5.12%) @ 01:45 CST
Original Equity:            $44,917.78
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $45,111.16 (+1,356.31) (+3.10%)
Max Equity:                 $46,011.92 (+2,257.07) (+5.16%) @ 11:05 CST
Min Equity:                 $43,040.45 (-714.39) (-1.63%) @ 00:29 CST
Original Equity:            $43,754.84
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $45,781.20 (+778.75) (+1.73%)
Max Equity:                 $46,042.60 (+1,040.15) (+2.31%) @ 17:30 CST
Min Equity:                 $42,806.47 (-2,195.97) (-4.88%) @ 08:03 CST
Original Equity:            $45,002.45
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $43,501.80 (-2,279.40) (-4.98%)
Max Equity:                 $46,021.69 (+240.49) (+0.53%) @ 22:26 CST
Min Equity:                 $43,135.84 (-2,645.36) (-5.78%) @ 10:26 CST
Original Equity:            $45,781.20
[1m[36m[4m
Monday, February 24 2025[24m[31m
Current Equity:             $43,397.83 (-103.96) (-0.24%)
Max Equity:                 $43,777.30 (+275.51) (+0.63%) @ 08:49 CST
Min Equity:                 $42,098.27 (-1,403.52) (-3.23%) @ 12:27 CST
Original Equity:            $43,501.80
[1m[36m[4m
Tuesday, February 25 2025[24m[31m
Current Equity:             $43,129.69 (-190.17) (-0.44%)
Max Equity:                 $43,486.20 (+166.34) (+0.38%) @ 02:02 CST
Min Equity:                 $41,357.46 (-1,962.40) (-4.53%) @ 11:11 CST
Original Equity:            $43,319.86
[1m[36m[4m
Wednesday, February 26 2025[24m[31m
Current Equity:             $41,766.51 (-1,348.21) (-3.13%)
Max Equity:                 $43,354.34 (+239.63) (+0.56%) @ 18:25 CST
Min Equity:                 $40,903.17 (-2,211.54) (-5.13%) @ 06:58 CST
Original Equity:            $43,114.71
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $46,435.91 (+4,574.92) (+10.93%)
Max Equity:                 $46,654.71 (+4,793.72) (+11.45%) @ 16:56 CST
Min Equity:                 $41,806.29 (-54.70) (-0.13%) @ 05:14 CST
Original Equity:            $41,860.99
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $47,350.90 (+919.96) (+1.98%)
Max Equity:                 $48,111.73 (+1,680.79) (+3.62%) @ 13:04 CST
Min Equity:                 $45,143.00 (-1,287.94) (-2.77%) @ 09:38 CST
Original Equity:            $46,430.94
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $47,774.65 (+423.75) (+0.89%)
Max Equity:                 $48,684.30 (+1,333.41) (+2.82%) @ 10:50 CST
Min Equity:                 $46,774.59 (-576.30) (-1.22%) @ 14:44 CST
Original Equity:            $47,350.90
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $55,577.34 (+7,717.94) (+16.13%)
Max Equity:                 $56,345.74 (+8,486.35) (+17.73%) @ 17:14 CST
Min Equity:                 $46,989.29 (-870.10) (-1.82%) @ 22:07 CST
Original Equity:            $47,859.40
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $65,227.59 (+9,881.90) (+17.85%)
Max Equity:                 $65,329.29 (+9,983.60) (+18.04%) @ 14:41 CST
Min Equity:                 $54,413.43 (-932.25) (-1.68%) @ 21:03 CST
Original Equity:            $55,345.69
[1m[36m[4m
Thursday, March  6 2025[24m[31m
Current Equity:             $64,826.44 (-531.10) (-0.81%)
Max Equity:                 $68,193.86 (+2,836.32) (+4.34%) @ 09:04 CST
Min Equity:                 $63,639.93 (-1,717.61) (-2.63%) @ 12:45 CST
Original Equity:            $65,357.54
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $67,374.60 (+2,536.86) (+3.91%)
Max Equity:                 $70,227.87 (+5,390.13) (+8.31%) @ 07:36 CST
Min Equity:                 $64,538.29 (-299.45) (-0.46%) @ 19:24 CST
Original Equity:            $64,837.74
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $67,374.60 (+0.00) (+0.00%)
Max Equity:                 $67,374.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $67,374.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $67,374.60
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $70,247.88 (+2,873.27) (+4.26%)
Max Equity:                 $72,710.68 (+5,336.08) (+7.92%) @ 13:23 CDT
Min Equity:                 $65,740.48 (-1,634.13) (-2.43%) @ 01:57 CDT
Original Equity:            $67,374.60
[1m[36m[4m
Wednesday, March 12 2025[24m[31m
Current Equity:             $66,659.06 (-3,643.03) (-5.18%)
Max Equity:                 $71,154.00 (+851.91) (+1.21%) @ 04:39 CDT
Min Equity:                 $63,579.90 (-6,722.18) (-9.56%) @ 11:14 CDT
Original Equity:            $70,302.09
[1m[36m[4m
Thursday, March 13 2025[24m[32m
Current Equity:             $69,053.96 (+2,379.35) (+3.57%)
Max Equity:                 $71,495.51 (+4,820.90) (+7.23%) @ 08:17 CDT
Min Equity:                 $65,803.74 (-870.87) (-1.31%) @ 21:51 CDT
Original Equity:            $66,674.61
[1m[36m[4m
Friday, March 14 2025[24m[31m
Current Equity:             $66,915.65 (-1,912.81) (-2.78%)
Max Equity:                 $70,857.90 (+2,029.44) (+2.95%) @ 02:45 CDT
Min Equity:                 $64,707.37 (-4,121.09) (-5.99%) @ 07:26 CDT
Original Equity:            $68,828.46
[1m[36m[4m
Monday, March 17 2025[24m[32m
Current Equity:             $67,298.94 (+383.29) (+0.57%)
Max Equity:                 $68,111.51 (+1,195.86) (+1.79%) @ 10:28 CDT
Min Equity:                 $66,532.37 (-383.29) (-0.57%) @ 09:32 CDT
Original Equity:            $66,915.65
[1m[36m[4m
Tuesday, March 18 2025[24m[31m
Current Equity:             $64,759.17 (-2,562.77) (-3.81%)
Max Equity:                 $70,004.96 (+2,683.02) (+3.99%) @ 03:51 CDT
Min Equity:                 $63,769.13 (-3,552.81) (-5.28%) @ 13:01 CDT
Original Equity:            $67,321.94
[1m[36m[4m
Wednesday, March 19 2025[24m[32m
Current Equity:             $67,278.61 (+2,565.49) (+3.96%)
Max Equity:                 $70,530.53 (+5,817.41) (+8.99%) @ 12:37 CDT
Min Equity:                 $64,283.34 (-429.78) (-0.66%) @ 21:40 CDT
Original Equity:            $64,713.12
[1m[36m[4m
Thursday, March 20 2025[24m[31m
Current Equity:             $60,086.81 (-7,230.67) (-10.74%)
Max Equity:                 $67,744.95 (+427.48) (+0.64%) @ 21:33 CDT
Min Equity:                 $59,695.93 (-7,621.55) (-11.32%) @ 15:36 CDT
Original Equity:            $67,317.47
[1m[36m[4m
Friday, March 21 2025[24m[32m
Current Equity:             $62,460.52 (+2,515.85) (+4.20%)
Max Equity:                 $63,554.99 (+3,610.32) (+6.02%) @ 10:54 CDT
Min Equity:                 $59,667.50 (-277.17) (-0.46%) @ 07:07 CDT
Original Equity:            $59,944.67
[1m[36m[4m
Monday, March 24 2025[24m[32m
Current Equity:             $63,189.66 (+729.14) (+1.17%)
Max Equity:                 $64,611.83 (+2,151.31) (+3.44%) @ 11:42 CDT
Min Equity:                 $61,940.74 (-519.78) (-0.83%) @ 09:25 CDT
Original Equity:            $62,460.52
[1m[36m[4m
Tuesday, March 25 2025[24m[31m
Current Equity:             $59,885.88 (-3,318.21) (-5.25%)
Max Equity:                 $64,893.38 (+1,689.28) (+2.67%) @ 03:15 CDT
Min Equity:                 $59,792.44 (-3,411.66) (-5.40%) @ 18:48 CDT
Original Equity:            $63,204.09
[1m[36m[4m
Wednesday, March 26 2025[24m[31m
Current Equity:             $58,914.39 (-1,050.55) (-1.75%)
Max Equity:                 $60,942.52 (+977.57) (+1.63%) @ 04:36 CDT
Min Equity:                 $57,308.31 (-2,656.64) (-4.43%) @ 12:41 CDT
Original Equity:            $59,964.95
[1m[36m[4m
Thursday, March 27 2025[24m[31m
Current Equity:             $55,327.28 (-3,424.47) (-5.83%)
Max Equity:                 $58,772.08 (+20.33) (+0.03%) @ 19:03 CDT
Min Equity:                 $53,845.27 (-4,906.48) (-8.35%) @ 08:21 CDT
Original Equity:            $58,751.75
[1m[36m[4m
Friday, March 28 2025[24m[32m
Current Equity:             $57,073.46 (+1,926.60) (+3.49%)
Max Equity:                 $58,130.20 (+2,983.34) (+5.41%) @ 10:35 CDT
Min Equity:                 $53,097.83 (-2,049.03) (-3.72%) @ 07:09 CDT
Original Equity:            $55,146.86
[1m[36m[4m
Monday, March 31 2025[24m[31m
Current Equity:             $56,294.13 (-779.34) (-1.37%)
Max Equity:                 $58,314.71 (+1,241.24) (+2.17%) @ 09:49 CDT
Min Equity:                 $55,701.18 (-1,372.29) (-2.40%) @ 13:12 CDT
Original Equity:            $57,073.46
[1m[36m[4m
Tuesday, April  1 2025[24m[31m
Current Equity:             $54,834.56 (-1,479.11) (-2.63%)
Max Equity:                 $57,082.55 (+768.88) (+1.37%) @ 23:06 CDT
Min Equity:                 $53,726.85 (-2,586.82) (-4.59%) @ 06:43 CDT
Original Equity:            $56,313.67
[1m[36m[4m
Wednesday, April  2 2025[24m[31m
Current Equity:             $50,546.73 (-4,001.13) (-7.34%)
Max Equity:                 $62,269.22 (+7,721.37) (+14.16%) @ 15:17 CDT
Min Equity:                 $50,336.46 (-4,211.39) (-7.72%) @ 18:46 CDT
Original Equity:            $54,547.86
[1m[36m[4m
Thursday, April  3 2025[24m[32m
Current Equity:             $51,334.04 (+255.09) (+0.50%)
Max Equity:                 $56,224.38 (+5,145.44) (+10.07%) @ 05:13 CDT
Min Equity:                 $45,915.45 (-5,163.50) (-10.11%) @ 02:28 CDT
Original Equity:            $51,078.95
[1m[36m[4m
Friday, April  4 2025[24m[31m
Current Equity:             $46,446.77 (-4,952.62) (-9.64%)
Max Equity:                 $54,721.34 (+3,321.95) (+6.46%) @ 00:25 CDT
Min Equity:                 $43,728.79 (-7,670.59) (-14.92%) @ 11:01 CDT
Original Equity:            $51,399.39
[1m[36m[4m
Monday, April  7 2025[24m[32m
Current Equity:             $46,446.77 (+0.00) (+0.00%)
Max Equity:                 $46,446.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,446.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $46,446.77
[1m[36m[4m
Tuesday, April  8 2025[24m[32m
Current Equity:             $46,446.77 (+0.00) (+0.00%)
Max Equity:                 $46,446.77 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $46,446.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $46,446.77
[1m[36m[4m
Wednesday, April  9 2025[24m[31m
Current Equity:             $44,662.68 (-1,784.09) (-3.84%)
Max Equity:                 $48,648.36 (+2,201.59) (+4.74%) @ 07:38 CDT
Min Equity:                 $41,297.04 (-5,149.72) (-11.09%) @ 12:50 CDT
Original Equity:            $46,446.77
[1m[36m[4m
Thursday, April 10 2025[24m[31m
Current Equity:             $39,134.67 (-5,379.30) (-12.08%)
Max Equity:                 $44,513.97 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $34,417.54 (-10,096.44) (-22.68%) @ 09:47 CDT
Original Equity:            $44,513.97
[1m[36m[4m
Friday, April 11 2025[24m[32m
Current Equity:             $43,034.01 (+3,741.31) (+9.52%)
Max Equity:                 $47,371.88 (+8,079.18) (+20.56%) @ 03:51 CDT
Min Equity:                 $38,787.01 (-505.69) (-1.29%) @ 01:38 CDT
Original Equity:            $39,292.70
[1m[36m[4m
Monday, April 14 2025[24m[31m
Current Equity:             $39,813.10 (-3,220.92) (-7.48%)
Max Equity:                 $43,803.78 (+769.77) (+1.79%) @ 08:27 CDT
Min Equity:                 $39,509.28 (-3,524.73) (-8.19%) @ 12:51 CDT
Original Equity:            $43,034.01
[1m[36m[4m
Tuesday, April 15 2025[24m[31m
Current Equity:             $35,467.30 (-4,291.38) (-10.79%)
Max Equity:                 $41,445.52 (+1,686.84) (+4.24%) @ 03:04 CDT
Min Equity:                 $35,202.90 (-4,555.78) (-11.46%) @ 17:18 CDT
Original Equity:            $39,758.68
[1m[36m[4m
Wednesday, April 16 2025[24m[31m
Current Equity:             $35,234.61 (-151.34) (-0.43%)
Max Equity:                 $35,816.62 (+430.68) (+1.22%) @ 14:28 CDT
Min Equity:                 $32,969.15 (-2,416.79) (-6.83%) @ 23:31 CDT
Original Equity:            $35,385.95
[1m[36m[4m
Thursday, April 17 2025[24m[31m
Current Equity:             $34,368.95 (-898.81) (-2.55%)
Max Equity:                 $35,267.76 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $33,227.01 (-2,040.75) (-5.79%) @ 07:20 CDT
Original Equity:            $35,267.76
[1m[36m[4m
Friday, April 18 2025[24m[32m
Current Equity:             $35,057.79 (+718.31) (+2.09%)
Max Equity:                 $35,289.86 (+950.38) (+2.77%) @ 09:57 CDT
Min Equity:                 $33,901.12 (-438.36) (-1.28%) @ 02:00 CDT
Original Equity:            $34,339.48
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$194.84
[1m[31mAvg Daily % Return:         -0.21%
[1m[32mAvg Win Max Equity %:       +5.22% (σ: +3.5377%)
[1m[31mAvg Win Min Equity %:       -1.73% (σ: +1.6753%)
[1m[31mTotal Return:               -$64,103.40 (-64.22%)
Win Rate:                   171W (51.98%) 169L (Total: 329)

[1m[36m⌚ Finished in 00:13
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
