[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2005-01-02 16:00:00"
  },
  "base_url": "",
  "dynamic_reverse_percentile": 50.0,
  "dynamic_reverse_percentile_ratio": 1.0,
  "env_symbols": [
    "EUR_USD"
  ],
  "execution_strategy": "DYNAMIC",
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "margin_normalization_base_price_action": 0.005,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "max_loss_streak": 0,
  "note": "dynamic reverse percentile v0.8; execution_strategy v0.1",
  "only_stop_profit_in_consolidation": false,
  "quantity_decay_throttle": 0.0,
  "range_min_height": 0.0,
  "reverse_percentile": 0.0,
  "should_always_normalize": true,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.0,
  "stop_profit_version": 0.2,
  "warm_up_period_hours": 20.0
}
[0m[0m[1m[36m[4m
Monday, January  3 2005[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  4 2005[24m[32m
Current Equity:             $103,538.29 (+3,538.29) (+3.54%)
Max Equity:                 $104,019.32 (+4,019.32) (+4.02%) @ 13:47 CST
Min Equity:                 $99,386.61 (-613.39) (-0.61%) @ 05:14 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  5 2005[24m[32m
Current Equity:             $103,476.95 (+229.21) (+0.22%)
Max Equity:                 $105,223.50 (+1,975.76) (+1.91%) @ 07:16 CST
Min Equity:                 $102,679.55 (-568.19) (-0.55%) @ 10:42 CST
Original Equity:            $103,247.74
[1m[36m[4m
Thursday, January  6 2005[24m[32m
Current Equity:             $106,637.53 (+3,128.29) (+3.02%)
Max Equity:                 $107,279.97 (+3,770.74) (+3.64%) @ 11:38 CST
Min Equity:                 $103,476.95 (-32.28) (-0.03%) @ 20:12 CST
Original Equity:            $103,509.24
[1m[36m[4m
Friday, January  7 2005[24m[31m
Current Equity:             $104,629.48 (-1,878.91) (-1.76%)
Max Equity:                 $106,960.37 (+451.97) (+0.42%) @ 18:56 CST
Min Equity:                 $104,629.48 (-1,878.91) (-1.76%) @ 04:15 CST
Original Equity:            $106,508.39
[1m[36m[4m
Monday, January 10 2005[24m[32m
Current Equity:             $104,629.48 (+0.00) (+0.00%)
Max Equity:                 $104,629.48 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $104,629.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $104,629.48
[1m[36m[4m
Tuesday, January 11 2005[24m[31m
Current Equity:             $103,081.88 (-1,547.60) (-1.48%)
Max Equity:                 $108,366.72 (+3,737.24) (+3.57%) @ 04:16 CST
Min Equity:                 $102,882.18 (-1,747.30) (-1.67%) @ 16:21 CST
Original Equity:            $104,629.48
[1m[36m[4m
Wednesday, January 12 2005[24m[31m
Current Equity:             $100,189.73 (-3,108.05) (-3.01%)
Max Equity:                 $104,798.24 (+1,500.47) (+1.45%) @ 02:57 CST
Min Equity:                 $97,214.95 (-6,082.82) (-5.89%) @ 07:33 CST
Original Equity:            $103,297.78
[1m[36m[4m
Thursday, January 13 2005[24m[31m
Current Equity:             $98,538.35 (-1,651.38) (-1.65%)
Max Equity:                 $100,354.87 (+165.14) (+0.16%) @ 18:11 CST
Min Equity:                 $98,264.22 (-1,925.51) (-1.92%) @ 13:52 CST
Original Equity:            $100,189.73
[1m[36m[4m
Friday, January 14 2005[24m[31m
Current Equity:             $98,576.73 (-60.70) (-0.06%)
Max Equity:                 $99,897.27 (+1,259.84) (+1.28%) @ 03:00 CST
Min Equity:                 $97,028.16 (-1,609.27) (-1.63%) @ 20:32 CST
Original Equity:            $98,637.43
[1m[36m[4m
Monday, January 17 2005[24m[32m
Current Equity:             $100,047.99 (+1,471.27) (+1.49%)
Max Equity:                 $100,764.76 (+2,188.04) (+2.22%) @ 17:20 CST
Min Equity:                 $98,340.95 (-235.78) (-0.24%) @ 15:22 CST
Original Equity:            $98,576.73
[1m[36m[4m
Tuesday, January 18 2005[24m[32m
Current Equity:             $102,584.98 (+2,442.68) (+2.44%)
Max Equity:                 $104,640.98 (+4,498.68) (+4.49%) @ 02:32 CST
Min Equity:                 $99,199.19 (-943.12) (-0.94%) @ 18:33 CST
Original Equity:            $100,142.31
[1m[36m[4m
Wednesday, January 19 2005[24m[32m
Current Equity:             $102,584.98 (+0.00) (+0.00%)
Max Equity:                 $102,584.98 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $102,584.98 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $102,584.98
[1m[36m[4m
Thursday, January 20 2005[24m[32m
Current Equity:             $102,584.98 (+0.00) (+0.00%)
Max Equity:                 $102,584.98 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $102,584.98 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $102,584.98
[1m[36m[4m
Friday, January 21 2005[24m[32m
Current Equity:             $102,584.98 (+0.00) (+0.00%)
Max Equity:                 $102,584.98 (+0.00) (+0.00%) @ 16:00 CST
Min Equity:                 $102,584.98 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $102,584.98
[1m[36m[4m
Monday, January 24 2005[24m[32m
Current Equity:             $102,584.98 (+0.00) (+0.00%)
Max Equity:                 $102,584.98 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $102,584.98 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $102,584.98
[1m[36m[4m
Tuesday, January 25 2005[24m[31m
Current Equity:             $99,446.12 (-3,138.87) (-3.06%)
Max Equity:                 $104,155.81 (+1,570.82) (+1.53%) @ 19:59 CST
Min Equity:                 $97,239.09 (-5,345.90) (-5.21%) @ 09:06 CST
Original Equity:            $102,584.98
[1m[36m[4m
Wednesday, January 26 2005[24m[31m
Current Equity:             $98,137.23 (-1,177.41) (-1.19%)
Max Equity:                 $99,577.59 (+262.94) (+0.26%) @ 18:10 CST
Min Equity:                 $95,390.96 (-3,923.68) (-3.95%) @ 04:40 CST
Original Equity:            $99,314.64
[1m[36m[4m
Thursday, January 27 2005[24m[32m
Current Equity:             $98,137.23 (+0.00) (+0.00%)
Max Equity:                 $98,137.23 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $98,137.23 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $98,137.23
[1m[36m[4m
Friday, January 28 2005[24m[32m
Current Equity:             $98,137.23 (+0.00) (+0.00%)
Max Equity:                 $98,137.23 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $98,137.23 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $98,137.23
[1m[36m[4m
Monday, January 31 2005[24m[32m
Current Equity:             $98,137.23 (+0.00) (+0.00%)
Max Equity:                 $98,137.23 (+0.00) (+0.00%) @ 17:53 CST
Min Equity:                 $98,137.23 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $98,137.23
[1m[36m[4m
Tuesday, February  1 2005[24m[31m
Current Equity:             $93,680.32 (-4,456.91) (-4.54%)
Max Equity:                 $98,396.62 (+259.38) (+0.26%) @ 23:53 CST
Min Equity:                 $93,169.77 (-4,967.47) (-5.06%) @ 14:01 CST
Original Equity:            $98,137.23
[1m[36m[4m
Wednesday, February  2 2005[24m[31m
Current Equity:             $90,412.63 (-3,136.79) (-3.35%)
Max Equity:                 $93,948.03 (+398.62) (+0.43%) @ 23:57 CST
Min Equity:                 $89,884.90 (-3,664.51) (-3.92%) @ 14:07 CST
Original Equity:            $93,549.41
[1m[36m[4m
Thursday, February  3 2005[24m[32m
Current Equity:             $93,353.49 (+2,988.84) (+3.31%)
Max Equity:                 $94,524.08 (+4,159.43) (+4.60%) @ 07:59 CST
Min Equity:                 $90,316.68 (-47.98) (-0.05%) @ 18:06 CST
Original Equity:            $90,364.65
[1m[36m[4m
Friday, February  4 2005[24m[32m
Current Equity:             $93,353.49 (+0.00) (+0.00%)
Max Equity:                 $93,353.49 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $93,353.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $93,353.49
[1m[36m[4m
Monday, February  7 2005[24m[32m
Current Equity:             $93,353.49 (+0.00) (+0.00%)
Max Equity:                 $93,353.49 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $93,353.49 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $93,353.49
[1m[36m[4m
Tuesday, February  8 2005[24m[32m
Current Equity:             $93,353.49 (+0.00) (+0.00%)
Max Equity:                 $93,353.49 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $93,353.49 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $93,353.49
[1m[36m[4m
Wednesday, February  9 2005[24m[32m
Current Equity:             $93,353.49 (+0.00) (+0.00%)
Max Equity:                 $93,353.49 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $93,353.49 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $93,353.49
[1m[36m[4m
Thursday, February 10 2005[24m[32m
Current Equity:             $93,763.15 (+409.66) (+0.44%)
Max Equity:                 $94,889.72 (+1,536.23) (+1.65%) @ 12:05 CST
Min Equity:                 $93,197.64 (-155.85) (-0.17%) @ 08:59 CST
Original Equity:            $93,353.49
[1m[36m[4m
Friday, February 11 2005[24m[31m
Current Equity:             $93,228.81 (-578.87) (-0.62%)
Max Equity:                 $94,667.08 (+859.40) (+0.92%) @ 10:33 CST
Min Equity:                 $92,627.68 (-1,180.00) (-1.26%) @ 07:09 CST
Original Equity:            $93,807.68
[1m[36m[4m
Monday, February 14 2005[24m[32m
Current Equity:             $93,228.81 (+0.00) (+0.00%)
Max Equity:                 $93,228.81 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $93,228.81 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $93,228.81
[1m[36m[4m
Tuesday, February 15 2005[24m[32m
Current Equity:             $94,629.90 (+1,401.09) (+1.50%)
Max Equity:                 $96,046.50 (+2,817.69) (+3.02%) @ 07:33 CST
Min Equity:                 $91,988.00 (-1,240.82) (-1.33%) @ 09:15 CST
Original Equity:            $93,228.81
[1m[36m[4m
Wednesday, February 16 2005[24m[32m
Current Equity:             $95,079.70 (+553.20) (+0.59%)
Max Equity:                 $96,816.84 (+2,290.34) (+2.42%) @ 07:29 CST
Min Equity:                 $91,962.15 (-2,564.35) (-2.71%) @ 09:37 CST
Original Equity:            $94,526.50
[1m[36m[4m
Thursday, February 17 2005[24m[32m
Current Equity:             $97,509.63 (+2,533.33) (+2.67%)
Max Equity:                 $98,352.35 (+3,376.06) (+3.55%) @ 11:26 CST
Min Equity:                 $94,707.45 (-268.84) (-0.28%) @ 08:05 CST
Original Equity:            $94,976.30
[1m[36m[4m
Friday, February 18 2005[24m[31m
Current Equity:             $97,235.62 (-248.16) (-0.25%)
Max Equity:                 $97,959.43 (+475.65) (+0.49%) @ 01:08 CST
Min Equity:                 $94,924.60 (-2,559.18) (-2.63%) @ 07:37 CST
Original Equity:            $97,483.78
[1m[36m[4m
Monday, February 21 2005[24m[32m
Current Equity:             $97,235.62 (+0.00) (+0.00%)
Max Equity:                 $97,235.62 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $97,235.62 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,235.62
[1m[36m[4m
Tuesday, February 22 2005[24m[32m
Current Equity:             $113,917.18 (+16,681.56) (+17.16%)
Max Equity:                 $114,558.42 (+17,322.80) (+17.82%) @ 16:09 CST
Min Equity:                 $97,235.62 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $97,235.62
[1m[36m[4m
Wednesday, February 23 2005[24m[31m
Current Equity:             $108,750.08 (-4,795.37) (-4.22%)
Max Equity:                 $115,171.78 (+1,626.34) (+1.43%) @ 20:46 CST
Min Equity:                 $107,383.96 (-6,161.49) (-5.43%) @ 10:12 CST
Original Equity:            $113,545.45
[1m[36m[4m
Thursday, February 24 2005[24m[31m
Current Equity:             $106,789.18 (-1,570.58) (-1.45%)
Max Equity:                 $114,753.58 (+6,393.82) (+5.90%) @ 06:05 CST
Min Equity:                 $106,547.56 (-1,812.20) (-1.67%) @ 10:36 CST
Original Equity:            $108,359.76
[1m[36m[4m
Friday, February 25 2005[24m[31m
Current Equity:             $101,595.19 (-5,379.86) (-5.03%)
Max Equity:                 $109,372.73 (+2,397.68) (+2.24%) @ 03:14 CST
Min Equity:                 $101,595.19 (-5,379.86) (-5.03%) @ 15:50 CST
Original Equity:            $106,975.05
[1m[36m[4m
Monday, February 28 2005[24m[32m
Current Equity:             $102,881.30 (+1,286.11) (+1.27%)
Max Equity:                 $103,265.21 (+1,670.02) (+1.64%) @ 17:28 CST
Min Equity:                 $101,547.20 (-47.99) (-0.05%) @ 16:00 CST
Original Equity:            $101,595.19
[1m[36m[4m
Tuesday, March  1 2005[24m[32m
Current Equity:             $105,175.17 (+2,389.85) (+2.33%)
Max Equity:                 $106,816.40 (+4,031.08) (+3.92%) @ 21:04 CST
Min Equity:                 $102,142.26 (-643.05) (-0.63%) @ 19:22 CST
Original Equity:            $102,785.32
[1m[36m[4m
Wednesday, March  2 2005[24m[32m
Current Equity:             $105,175.17 (+0.00) (+0.00%)
Max Equity:                 $105,175.17 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $105,175.17 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $105,175.17
[1m[36m[4m
Thursday, March  3 2005[24m[32m
Current Equity:             $105,175.17 (+0.00) (+0.00%)
Max Equity:                 $105,175.17 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $105,175.17 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,175.17
[1m[36m[4m
Friday, March  4 2005[24m[32m
Current Equity:             $105,175.17 (+0.00) (+0.00%)
Max Equity:                 $105,175.17 (+0.00) (+0.00%) @ 16:00 CST
Min Equity:                 $105,175.17 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $105,175.17
[1m[36m[4m
Monday, March  7 2005[24m[32m
Current Equity:             $105,175.17 (+0.00) (+0.00%)
Max Equity:                 $105,175.17 (+0.00) (+0.00%) @ 17:51 CST
Min Equity:                 $105,175.17 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $105,175.17
[1m[36m[4m
Tuesday, March  8 2005[24m[32m
Current Equity:             $114,908.86 (+9,733.69) (+9.25%)
Max Equity:                 $116,115.68 (+10,940.51) (+10.40%) @ 10:22 CST
Min Equity:                 $103,760.62 (-1,414.55) (-1.34%) @ 04:05 CST
Original Equity:            $105,175.17
[1m[36m[4m
Wednesday, March  9 2005[24m[32m
Current Equity:             $115,096.81 (+89.03) (+0.08%)
Max Equity:                 $119,063.48 (+4,055.70) (+3.53%) @ 05:44 CST
Min Equity:                 $113,820.75 (-1,187.04) (-1.03%) @ 01:31 CST
Original Equity:            $115,007.78
[1m[36m[4m
Thursday, March 10 2005[24m[32m
Current Equity:             $115,096.81 (+0.00) (+0.00%)
Max Equity:                 $115,096.81 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $115,096.81 (+0.00) (+0.00%) @ 18:09 CST
Original Equity:            $115,096.81
[1m[36m[4m
Friday, March 11 2005[24m[32m
Current Equity:             $115,096.81 (+0.00) (+0.00%)
Max Equity:                 $115,096.81 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $115,096.81 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $115,096.81
[1m[36m[4m
Monday, March 14 2005[24m[32m
Current Equity:             $115,096.81 (+0.00) (+0.00%)
Max Equity:                 $115,096.81 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $115,096.81 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $115,096.81
[1m[36m[4m
Tuesday, March 15 2005[24m[32m
Current Equity:             $115,983.79 (+886.98) (+0.77%)
Max Equity:                 $116,519.03 (+1,422.22) (+1.24%) @ 10:18 CST
Min Equity:                 $114,913.30 (-183.51) (-0.16%) @ 08:36 CST
Original Equity:            $115,096.81
[1m[36m[4m
Wednesday, March 16 2005[24m[31m
Current Equity:             $110,921.90 (-5,163.84) (-4.45%)
Max Equity:                 $116,931.93 (+846.20) (+0.73%) @ 20:30 CST
Min Equity:                 $109,484.38 (-6,601.35) (-5.69%) @ 09:43 CST
Original Equity:            $116,085.74
[1m[36m[4m
Thursday, March 17 2005[24m[32m
Current Equity:             $112,553.12 (+1,478.30) (+1.33%)
Max Equity:                 $114,245.51 (+3,170.69) (+2.85%) @ 07:45 CST
Min Equity:                 $110,554.87 (-519.95) (-0.47%) @ 00:32 CST
Original Equity:            $111,074.83
[1m[36m[4m
Friday, March 18 2005[24m[32m
Current Equity:             $114,959.17 (+2,304.10) (+2.05%)
Max Equity:                 $118,053.40 (+5,398.33) (+4.79%) @ 08:36 CST
Min Equity:                 $112,201.39 (-453.68) (-0.40%) @ 18:58 CST
Original Equity:            $112,655.07
[1m[36m[4m
Monday, March 21 2005[24m[32m
Current Equity:             $114,959.17 (+0.00) (+0.00%)
Max Equity:                 $114,959.17 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,959.17 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $114,959.17
[1m[36m[4m
Tuesday, March 22 2005[24m[32m
Current Equity:             $116,459.21 (+1,500.03) (+1.30%)
Max Equity:                 $117,120.99 (+2,161.81) (+1.88%) @ 14:06 CST
Min Equity:                 $114,709.17 (-250.01) (-0.22%) @ 13:45 CST
Original Equity:            $114,959.17
[1m[36m[4m
Wednesday, March 23 2005[24m[32m
Current Equity:             $119,665.16 (+3,169.19) (+2.72%)
Max Equity:                 $120,492.38 (+3,996.41) (+3.43%) @ 13:16 CST
Min Equity:                 $116,128.32 (-367.65) (-0.32%) @ 19:04 CST
Original Equity:            $116,495.97
[1m[36m[4m
Thursday, March 24 2005[24m[32m
Current Equity:             $121,797.56 (+2,205.93) (+1.84%)
Max Equity:                 $121,834.32 (+2,242.70) (+1.88%) @ 17:52 CST
Min Equity:                 $118,084.24 (-1,507.39) (-1.26%) @ 03:08 CST
Original Equity:            $119,591.63
[1m[36m[4m
Friday, March 25 2005[24m[31m
Current Equity:             $120,613.71 (-1,183.85) (-0.97%)
Max Equity:                 $121,797.56 (+0.00) (+0.00%) @ 18:06 CST
Min Equity:                 $120,404.14 (-1,393.41) (-1.14%) @ 03:25 CST
Original Equity:            $121,797.56
[1m[36m[4m
Monday, March 28 2005[24m[32m
Current Equity:             $120,613.71 (+0.00) (+0.00%)
Max Equity:                 $120,613.71 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $120,613.71 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $120,613.71
[1m[36m[4m
Tuesday, March 29 2005[24m[32m
Current Equity:             $120,613.71 (+0.00) (+0.00%)
Max Equity:                 $120,613.71 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $120,613.71 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $120,613.71
[1m[36m[4m
Wednesday, March 30 2005[24m[31m
Current Equity:             $117,861.96 (-2,751.74) (-2.28%)
Max Equity:                 $121,705.78 (+1,092.08) (+0.91%) @ 08:15 CST
Min Equity:                 $117,107.57 (-3,506.14) (-2.91%) @ 14:54 CST
Original Equity:            $120,613.71
[1m[36m[4m
Thursday, March 31 2005[24m[32m
Current Equity:             $120,951.39 (+3,089.43) (+2.62%)
Max Equity:                 $124,637.15 (+6,775.18) (+5.75%) @ 08:31 CST
Min Equity:                 $117,287.19 (-574.78) (-0.49%) @ 20:48 CST
Original Equity:            $117,861.96
[1m[36m[4m
Friday, April  1 2005[24m[31m
Current Equity:             $116,353.17 (-3,879.74) (-3.23%)
Max Equity:                 $126,641.68 (+6,408.76) (+5.33%) @ 07:30 CST
Min Equity:                 $114,413.30 (-5,819.62) (-4.84%) @ 09:28 CST
Original Equity:            $120,232.92
[1m[36m[4m
Monday, April  4 2005[24m[32m
Current Equity:             $116,353.17 (+0.00) (+0.00%)
Max Equity:                 $116,353.17 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $116,353.17 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116,353.17
[1m[36m[4m
Tuesday, April  5 2005[24m[31m
Current Equity:             $113,400.39 (-2,952.78) (-2.54%)
Max Equity:                 $117,430.77 (+1,077.60) (+0.93%) @ 06:40 CDT
Min Equity:                 $111,228.23 (-5,124.95) (-4.40%) @ 15:54 CDT
Original Equity:            $116,353.17
[1m[36m[4m
Wednesday, April  6 2005[24m[31m
Current Equity:             $106,344.16 (-7,480.48) (-6.57%)
Max Equity:                 $114,164.04 (+339.40) (+0.30%) @ 19:20 CDT
Min Equity:                 $104,627.97 (-9,196.67) (-8.08%) @ 09:51 CDT
Original Equity:            $113,824.64
[1m[36m[4m
Thursday, April  7 2005[24m[31m
Current Equity:             $103,901.89 (-2,574.29) (-2.42%)
Max Equity:                 $110,647.85 (+4,171.67) (+3.92%) @ 07:45 CDT
Min Equity:                 $103,901.89 (-2,574.29) (-2.42%) @ 18:59 CDT
Original Equity:            $106,476.18
[1m[36m[4m
Friday, April  8 2005[24m[32m
Current Equity:             $110,086.79 (+6,382.93) (+6.15%)
Max Equity:                 $110,218.80 (+6,514.94) (+6.28%) @ 15:45 CDT
Min Equity:                 $102,429.92 (-1,273.94) (-1.23%) @ 02:07 CDT
Original Equity:            $103,703.86
[1m[36m[4m
Monday, April 11 2005[24m[32m
Current Equity:             $110,086.79 (+0.00) (+0.00%)
Max Equity:                 $110,086.79 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $110,086.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $110,086.79
[1m[36m[4m
Tuesday, April 12 2005[24m[32m
Current Equity:             $110,227.67 (+140.88) (+0.13%)
Max Equity:                 $112,648.17 (+2,561.38) (+2.33%) @ 10:47 CDT
Min Equity:                 $108,927.77 (-1,159.02) (-1.05%) @ 16:16 CDT
Original Equity:            $110,086.79
[1m[36m[4m
Wednesday, April 13 2005[24m[31m
Current Equity:             $109,875.48 (-160.09) (-0.15%)
Max Equity:                 $113,410.18 (+3,374.62) (+3.07%) @ 08:31 CDT
Min Equity:                 $107,096.38 (-2,939.18) (-2.67%) @ 03:01 CDT
Original Equity:            $110,035.56
[1m[36m[4m
Thursday, April 14 2005[24m[32m
Current Equity:             $116,278.93 (+6,467.48) (+5.89%)
Max Equity:                 $118,596.97 (+8,785.53) (+8.00%) @ 09:00 CDT
Min Equity:                 $109,811.44 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $109,811.44
[1m[36m[4m
Friday, April 15 2005[24m[31m
Current Equity:             $111,926.12 (-4,032.64) (-3.48%)
Max Equity:                 $117,943.82 (+1,985.07) (+1.71%) @ 23:50 CDT
Min Equity:                 $110,290.59 (-5,668.16) (-4.89%) @ 08:52 CDT
Original Equity:            $115,958.75
[1m[36m[4m
Monday, April 18 2005[24m[32m
Current Equity:             $111,926.12 (+0.00) (+0.00%)
Max Equity:                 $111,926.12 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $111,926.12 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $111,926.12
[1m[36m[4m
Tuesday, April 19 2005[24m[32m
Current Equity:             $112,787.76 (+861.64) (+0.77%)
Max Equity:                 $113,216.49 (+1,290.38) (+1.15%) @ 14:57 CDT
Min Equity:                 $110,939.60 (-986.51) (-0.88%) @ 11:19 CDT
Original Equity:            $111,926.12
[1m[36m[4m
Wednesday, April 20 2005[24m[32m
Current Equity:             $114,257.12 (+1,510.99) (+1.34%)
Max Equity:                 $114,423.62 (+1,677.49) (+1.49%) @ 18:52 CDT
Min Equity:                 $109,815.72 (-2,930.41) (-2.60%) @ 08:19 CDT
Original Equity:            $112,746.13
[1m[36m[4m
Thursday, April 21 2005[24m[31m
Current Equity:             $111,884.49 (-2,497.51) (-2.18%)
Max Equity:                 $115,172.87 (+790.88) (+0.69%) @ 10:10 CDT
Min Equity:                 $111,343.36 (-3,038.63) (-2.66%) @ 11:44 CDT
Original Equity:            $114,382.00
[1m[36m[4m
Friday, April 22 2005[24m[32m
Current Equity:             $112,704.51 (+903.26) (+0.81%)
Max Equity:                 $113,882.50 (+2,081.26) (+1.86%) @ 07:59 CDT
Min Equity:                 $111,051.99 (-749.25) (-0.67%) @ 20:06 CDT
Original Equity:            $111,801.24
[1m[36m[4m
Monday, April 25 2005[24m[32m
Current Equity:             $112,704.51 (+0.00) (+0.00%)
Max Equity:                 $112,704.51 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $112,704.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,704.51
[1m[36m[4m
Tuesday, April 26 2005[24m[31m
Current Equity:             $110,988.30 (-1,716.21) (-1.52%)
Max Equity:                 $112,859.40 (+154.89) (+0.14%) @ 09:27 CDT
Min Equity:                 $110,089.92 (-2,614.59) (-2.32%) @ 16:36 CDT
Original Equity:            $112,704.51
[1m[36m[4m
Wednesday, April 27 2005[24m[32m
Current Equity:             $113,900.28 (+2,788.07) (+2.51%)
Max Equity:                 $115,337.68 (+4,225.47) (+3.80%) @ 02:04 CDT
Min Equity:                 $110,666.12 (-446.09) (-0.40%) @ 08:07 CDT
Original Equity:            $111,112.21
[1m[36m[4m
Thursday, April 28 2005[24m[32m
Current Equity:             $115,405.83 (+1,381.64) (+1.21%)
Max Equity:                 $116,781.28 (+2,757.09) (+2.42%) @ 13:36 CDT
Min Equity:                 $113,497.55 (-526.63) (-0.46%) @ 00:41 CDT
Original Equity:            $114,024.19
[1m[36m[4m
Friday, April 29 2005[24m[32m
Current Equity:             $117,326.50 (+1,734.80) (+1.50%)
Max Equity:                 $118,578.03 (+2,986.33) (+2.58%) @ 13:39 CDT
Min Equity:                 $110,975.90 (-4,615.80) (-3.99%) @ 01:49 CDT
Original Equity:            $115,591.70
[1m[36m[4m
Monday, May  2 2005[24m[32m
Current Equity:             $117,326.50 (+0.00) (+0.00%)
Max Equity:                 $117,326.50 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $117,326.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $117,326.50
[1m[36m[4m
Tuesday, May  3 2005[24m[31m
Current Equity:             $113,342.07 (-3,984.42) (-3.40%)
Max Equity:                 $117,440.73 (+114.24) (+0.10%) @ 00:16 CDT
Min Equity:                 $110,064.34 (-7,262.16) (-6.19%) @ 07:39 CDT
Original Equity:            $117,326.50
[1m[36m[4m
Wednesday, May  4 2005[24m[32m
Current Equity:             $120,018.53 (+7,006.43) (+6.20%)
Max Equity:                 $123,351.26 (+10,339.16) (+9.15%) @ 23:31 CDT
Min Equity:                 $113,012.10 (+0.00) (+0.00%) @ 19:08 CDT
Original Equity:            $113,012.10
[1m[36m[4m
Thursday, May  5 2005[24m[32m
Current Equity:             $120,678.48 (+439.96) (+0.37%)
Max Equity:                 $125,023.13 (+4,784.61) (+3.98%) @ 03:56 CDT
Min Equity:                 $118,621.65 (-1,616.87) (-1.34%) @ 10:50 CDT
Original Equity:            $120,238.52
[1m[36m[4m
Friday, May  6 2005[24m[31m
Current Equity:             $115,750.02 (-4,598.48) (-3.82%)
Max Equity:                 $122,273.35 (+1,924.84) (+1.60%) @ 05:50 CDT
Min Equity:                 $113,034.10 (-7,314.41) (-6.08%) @ 07:34 CDT
Original Equity:            $120,348.51
[1m[36m[4m
Monday, May  9 2005[24m[31m
Current Equity:             $115,693.70 (-56.33) (-0.05%)
Max Equity:                 $118,510.00 (+2,759.97) (+2.38%) @ 16:15 CDT
Min Equity:                 $115,243.09 (-506.93) (-0.44%) @ 14:59 CDT
Original Equity:            $115,750.02
[1m[36m[4m
Tuesday, May 10 2005[24m[31m
Current Equity:             $110,978.56 (-4,715.14) (-4.08%)
Max Equity:                 $116,820.22 (+1,126.52) (+0.97%) @ 23:15 CDT
Min Equity:                 $109,551.43 (-6,142.27) (-5.31%) @ 10:34 CDT
Original Equity:            $115,693.70
[1m[36m[4m
Wednesday, May 11 2005[24m[31m
Current Equity:             $109,022.65 (-1,716.73) (-1.55%)
Max Equity:                 $112,493.39 (+1,754.01) (+1.58%) @ 03:24 CDT
Min Equity:                 $106,713.12 (-4,026.26) (-3.64%) @ 07:30 CDT
Original Equity:            $110,739.37
[1m[36m[4m
Thursday, May 12 2005[24m[32m
Current Equity:             $110,502.52 (+1,425.06) (+1.31%)
Max Equity:                 $112,146.82 (+3,069.37) (+2.81%) @ 02:34 CDT
Min Equity:                 $108,776.00 (-301.46) (-0.28%) @ 23:01 CDT
Original Equity:            $109,077.46
[1m[36m[4m
Friday, May 13 2005[24m[32m
Current Equity:             $110,502.52 (+0.00) (+0.00%)
Max Equity:                 $110,502.52 (+0.00) (+0.00%) @ 16:00 CDT
Min Equity:                 $110,502.52 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $110,502.52
[1m[36m[4m
Monday, May 16 2005[24m[31m
Current Equity:             $108,176.93 (-2,325.58) (-2.10%)
Max Equity:                 $110,502.52 (+0.00) (+0.00%) @ 15:52 CDT
Min Equity:                 $108,071.23 (-2,431.29) (-2.20%) @ 18:31 CDT
Original Equity:            $110,502.52
[1m[36m[4m
Tuesday, May 17 2005[24m[31m
Current Equity:             $102,945.71 (-4,914.10) (-4.56%)
Max Equity:                 $107,859.81 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $98,591.64 (-9,268.17) (-8.59%) @ 13:39 CDT
Original Equity:            $107,859.81
[1m[36m[4m
Wednesday, May 18 2005[24m[31m
Current Equity:             $98,025.08 (-4,844.11) (-4.71%)
Max Equity:                 $103,251.79 (+382.61) (+0.37%) @ 19:07 CDT
Min Equity:                 $96,363.86 (-6,505.33) (-6.32%) @ 11:11 CDT
Original Equity:            $102,869.19
[1m[36m[4m
Thursday, May 19 2005[24m[31m
Current Equity:             $95,290.46 (-2,809.45) (-2.86%)
Max Equity:                 $99,282.22 (+1,182.31) (+1.21%) @ 22:06 CDT
Min Equity:                 $94,402.84 (-3,697.06) (-3.77%) @ 16:20 CDT
Original Equity:            $98,099.91
[1m[36m[4m
Friday, May 20 2005[24m[32m
Current Equity:             $98,759.24 (+3,577.69) (+3.76%)
Max Equity:                 $100,392.89 (+5,211.34) (+5.48%) @ 10:25 CDT
Min Equity:                 $94,283.04 (-898.51) (-0.94%) @ 23:29 CDT
Original Equity:            $95,181.55
[1m[36m[4m
Monday, May 23 2005[24m[32m
Current Equity:             $98,759.24 (+0.00) (+0.00%)
Max Equity:                 $98,759.24 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $98,759.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $98,759.24
[1m[36m[4m
Tuesday, May 24 2005[24m[31m
Current Equity:             $91,568.69 (-7,190.56) (-7.28%)
Max Equity:                 $98,759.24 (+0.00) (+0.00%) @ 01:55 CDT
Min Equity:                 $89,898.21 (-8,861.03) (-8.97%) @ 10:37 CDT
Original Equity:            $98,759.24
[1m[36m[4m
Wednesday, May 25 2005[24m[31m
Current Equity:             $89,016.40 (-2,676.49) (-2.92%)
Max Equity:                 $92,202.10 (+509.22) (+0.56%) @ 06:49 CDT
Min Equity:                 $88,289.83 (-3,403.05) (-3.71%) @ 09:08 CDT
Original Equity:            $91,692.89
[1m[36m[4m
Thursday, May 26 2005[24m[32m
Current Equity:             $93,568.29 (+4,489.79) (+5.04%)
Max Equity:                 $94,810.28 (+5,731.78) (+6.43%) @ 07:47 CDT
Min Equity:                 $88,581.70 (-496.80) (-0.56%) @ 19:27 CDT
Original Equity:            $89,078.50
[1m[36m[4m
Friday, May 27 2005[24m[32m
Current Equity:             $93,568.29 (+0.00) (+0.00%)
Max Equity:                 $93,568.29 (+0.00) (+0.00%) @ 16:00 CDT
Min Equity:                 $93,568.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,568.29
[1m[36m[4m
Monday, May 30 2005[24m[32m
Current Equity:             $93,568.29 (+0.00) (+0.00%)
Max Equity:                 $93,568.29 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $93,568.29 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $93,568.29
[1m[36m[4m
Tuesday, May 31 2005[24m[32m
Current Equity:             $105,501.99 (+11,933.70) (+12.75%)
Max Equity:                 $105,933.95 (+12,365.66) (+13.22%) @ 15:22 CDT
Min Equity:                 $93,312.05 (-256.25) (-0.27%) @ 19:07 CDT
Original Equity:            $93,568.29
[1m[36m[4m
Wednesday, June  1 2005[24m[32m
Current Equity:             $112,786.68 (+7,248.08) (+6.87%)
Max Equity:                 $115,546.80 (+10,008.20) (+9.48%) @ 15:28 CDT
Min Equity:                 $102,683.30 (-2,855.30) (-2.71%) @ 01:40 CDT
Original Equity:            $105,538.60
[1m[36m[4m
Thursday, June  2 2005[24m[31m
Current Equity:             $107,734.99 (-5,271.33) (-4.66%)
Max Equity:                 $113,958.08 (+951.77) (+0.84%) @ 00:20 CDT
Min Equity:                 $106,029.13 (-6,977.19) (-6.17%) @ 10:09 CDT
Original Equity:            $113,006.32
[1m[36m[4m
Friday, June  3 2005[24m[32m
Current Equity:             $110,334.04 (+2,745.48) (+2.55%)
Max Equity:                 $112,545.07 (+4,956.51) (+4.61%) @ 12:44 CDT
Min Equity:                 $104,660.04 (-2,928.52) (-2.72%) @ 07:52 CDT
Original Equity:            $107,588.56
[1m[36m[4m
Monday, June  6 2005[24m[32m
Current Equity:             $110,334.04 (+0.00) (+0.00%)
Max Equity:                 $110,334.04 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $110,334.04 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $110,334.04
[1m[36m[4m
Tuesday, June  7 2005[24m[31m
Current Equity:             $109,537.85 (-796.19) (-0.72%)
Max Equity:                 $111,998.80 (+1,664.76) (+1.51%) @ 04:59 CDT
Min Equity:                 $107,429.76 (-2,904.28) (-2.63%) @ 09:09 CDT
Original Equity:            $110,334.04
[1m[36m[4m
Wednesday, June  8 2005[24m[31m
Current Equity:             $102,315.16 (-7,114.12) (-6.50%)
Max Equity:                 $114,830.71 (+5,401.42) (+4.94%) @ 10:48 CDT
Min Equity:                 $102,219.40 (-7,209.88) (-6.59%) @ 18:52 CDT
Original Equity:            $109,429.28
[1m[36m[4m
Thursday, June  9 2005[24m[32m
Current Equity:             $102,712.55 (+445.27) (+0.44%)
Max Equity:                 $105,250.08 (+2,982.80) (+2.92%) @ 09:34 CDT
Min Equity:                 $101,754.99 (-512.29) (-0.50%) @ 09:04 CDT
Original Equity:            $102,267.28
[1m[36m[4m
Friday, June 10 2005[24m[32m
Current Equity:             $108,041.37 (+5,328.82) (+5.19%)
Max Equity:                 $108,553.66 (+5,841.12) (+5.69%) @ 13:45 CDT
Min Equity:                 $101,946.50 (-766.05) (-0.75%) @ 19:28 CDT
Original Equity:            $102,712.55
[1m[36m[4m
Monday, June 13 2005[24m[32m
Current Equity:             $108,041.37 (+0.00) (+0.00%)
Max Equity:                 $108,041.37 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $108,041.37 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $108,041.37
[1m[36m[4m
Tuesday, June 14 2005[24m[32m
Current Equity:             $108,133.66 (+92.29) (+0.09%)
Max Equity:                 $110,003.89 (+1,962.52) (+1.82%) @ 07:51 CDT
Min Equity:                 $105,365.57 (-2,675.80) (-2.48%) @ 08:08 CDT
Original Equity:            $108,041.37
[1m[36m[4m
Wednesday, June 15 2005[24m[32m
Current Equity:             $108,133.66 (+0.00) (+0.00%)
Max Equity:                 $108,133.66 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $108,133.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $108,133.66
[1m[36m[4m
Thursday, June 16 2005[24m[32m
Current Equity:             $108,133.66 (+0.00) (+0.00%)
Max Equity:                 $108,133.66 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $108,133.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $108,133.66
[1m[36m[4m
Friday, June 17 2005[24m[32m
Current Equity:             $108,133.66 (+0.00) (+0.00%)
Max Equity:                 $108,133.66 (+0.00) (+0.00%) @ 16:00 CDT
Min Equity:                 $108,133.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,133.66
[1m[36m[4m
Monday, June 20 2005[24m[32m
Current Equity:             $108,133.66 (+0.00) (+0.00%)
Max Equity:                 $108,133.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $108,133.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,133.66
[1m[36m[4m
Tuesday, June 21 2005[24m[31m
Current Equity:             $104,299.55 (-3,834.11) (-3.55%)
Max Equity:                 $111,188.97 (+3,055.31) (+2.83%) @ 06:08 CDT
Min Equity:                 $103,880.19 (-4,253.47) (-3.93%) @ 18:39 CDT
Original Equity:            $108,133.66
[1m[36m[4m
Wednesday, June 22 2005[24m[32m
Current Equity:             $107,834.12 (+3,414.76) (+3.27%)
Max Equity:                 $109,601.41 (+5,182.04) (+4.96%) @ 11:21 CDT
Min Equity:                 $103,808.30 (-611.06) (-0.59%) @ 03:23 CDT
Original Equity:            $104,419.36
[1m[36m[4m
Thursday, June 23 2005[24m[32m
Current Equity:             $113,884.83 (+6,410.16) (+5.96%)
Max Equity:                 $114,202.34 (+6,727.67) (+6.26%) @ 13:48 CDT
Min Equity:                 $107,235.04 (-239.63) (-0.22%) @ 19:05 CDT
Original Equity:            $107,474.67
[1m[36m[4m
Friday, June 24 2005[24m[31m
Current Equity:             $109,739.19 (-4,145.63) (-3.64%)
Max Equity:                 $115,532.30 (+1,647.47) (+1.45%) @ 23:07 CDT
Min Equity:                 $109,080.21 (-4,804.62) (-4.22%) @ 14:53 CDT
Original Equity:            $113,884.83
[1m[36m[4m
Monday, June 27 2005[24m[32m
Current Equity:             $109,739.19 (+0.00) (+0.00%)
Max Equity:                 $109,739.19 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $109,739.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $109,739.19
[1m[36m[4m
Tuesday, June 28 2005[24m[32m
Current Equity:             $110,991.46 (+1,252.26) (+1.14%)
Max Equity:                 $112,439.16 (+2,699.97) (+2.46%) @ 15:56 CDT
Min Equity:                 $107,719.65 (-2,019.55) (-1.84%) @ 05:43 CDT
Original Equity:            $109,739.19
[1m[36m[4m
Wednesday, June 29 2005[24m[31m
Current Equity:             $109,254.21 (-1,737.24) (-1.57%)
Max Equity:                 $114,958.17 (+3,966.71) (+3.57%) @ 09:21 CDT
Min Equity:                 $108,334.92 (-2,656.54) (-2.39%) @ 10:51 CDT
Original Equity:            $110,991.46
[1m[36m[4m
Thursday, June 30 2005[24m[32m
Current Equity:             $109,688.53 (+144.77) (+0.13%)
Max Equity:                 $112,967.57 (+3,423.82) (+3.13%) @ 05:30 CDT
Min Equity:                 $107,828.23 (-1,715.53) (-1.57%) @ 11:20 CDT
Original Equity:            $109,543.75
[1m[36m[4m
Friday, July  1 2005[24m[32m
Current Equity:             $119,156.51 (+9,612.75) (+8.78%)
Max Equity:                 $120,387.06 (+10,843.30) (+9.90%) @ 13:42 CDT
Min Equity:                 $108,805.43 (-738.33) (-0.67%) @ 04:40 CDT
Original Equity:            $109,543.75
[1m[36m[4m
Monday, July  4 2005[24m[32m
Current Equity:             $119,156.51 (+0.00) (+0.00%)
Max Equity:                 $119,156.51 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $119,156.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $119,156.51
[1m[36m[4m
Tuesday, July  5 2005[24m[31m
Current Equity:             $114,421.24 (-4,735.27) (-3.97%)
Max Equity:                 $121,011.06 (+1,854.55) (+1.56%) @ 02:07 CDT
Min Equity:                 $112,912.87 (-6,243.64) (-5.24%) @ 03:52 CDT
Original Equity:            $119,156.51
[1m[36m[4m
Wednesday, July  6 2005[24m[31m
Current Equity:             $109,660.27 (-4,390.06) (-3.85%)
Max Equity:                 $116,028.51 (+1,978.18) (+1.73%) @ 21:28 CDT
Min Equity:                 $106,464.53 (-7,585.80) (-6.65%) @ 04:42 CDT
Original Equity:            $114,050.33
[1m[36m[4m
Thursday, July  7 2005[24m[32m
Current Equity:             $112,741.81 (+3,257.62) (+2.98%)
Max Equity:                 $118,481.57 (+8,997.37) (+8.22%) @ 04:31 CDT
Min Equity:                 $108,075.61 (-1,408.59) (-1.29%) @ 21:44 CDT
Original Equity:            $109,484.20
[1m[36m[4m
Friday, July  8 2005[24m[31m
Current Equity:             $111,320.51 (-1,299.48) (-1.15%)
Max Equity:                 $115,076.81 (+2,456.83) (+2.18%) @ 07:33 CDT
Min Equity:                 $110,967.21 (-1,652.77) (-1.47%) @ 09:05 CDT
Original Equity:            $112,619.99
[1m[36m[4m
Monday, July 11 2005[24m[32m
Current Equity:             $111,320.51 (+0.00) (+0.00%)
Max Equity:                 $111,320.51 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,320.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,320.51
[1m[36m[4m
Tuesday, July 12 2005[24m[32m
Current Equity:             $118,469.11 (+7,148.60) (+6.42%)
Max Equity:                 $120,289.93 (+8,969.42) (+8.06%) @ 13:06 CDT
Min Equity:                 $111,320.51 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,320.51
[1m[36m[4m
Wednesday, July 13 2005[24m[31m
Current Equity:             $113,301.91 (-5,221.07) (-4.41%)
Max Equity:                 $118,673.82 (+150.84) (+0.13%) @ 23:37 CDT
Min Equity:                 $112,086.83 (-6,436.15) (-5.43%) @ 09:02 CDT
Original Equity:            $118,522.98
[1m[36m[4m
Thursday, July 14 2005[24m[31m
Current Equity:             $112,845.38 (-362.88) (-0.32%)
Max Equity:                 $113,653.09 (+444.83) (+0.39%) @ 21:29 CDT
Min Equity:                 $112,157.07 (-1,051.19) (-0.93%) @ 09:09 CDT
Original Equity:            $113,208.26
[1m[36m[4m
Friday, July 15 2005[24m[32m
Current Equity:             $114,076.84 (+1,278.29) (+1.13%)
Max Equity:                 $114,463.14 (+1,664.59) (+1.48%) @ 08:16 CDT
Min Equity:                 $111,887.83 (-910.72) (-0.81%) @ 03:12 CDT
Original Equity:            $112,798.55
[1m[36m[4m
Monday, July 18 2005[24m[32m
Current Equity:             $114,076.84 (+0.00) (+0.00%)
Max Equity:                 $114,076.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $114,076.84 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $114,076.84
[1m[36m[4m
Tuesday, July 19 2005[24m[31m
Current Equity:             $112,981.74 (-1,095.11) (-0.96%)
Max Equity:                 $120,731.72 (+6,654.87) (+5.83%) @ 07:58 CDT
Min Equity:                 $111,254.84 (-2,822.00) (-2.47%) @ 13:51 CDT
Original Equity:            $114,076.84
[1m[36m[4m
Wednesday, July 20 2005[24m[31m
Current Equity:             $109,283.53 (-3,487.61) (-3.09%)
Max Equity:                 $112,771.14 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $102,163.91 (-10,607.23) (-9.41%) @ 09:36 CDT
Original Equity:            $112,771.14
[1m[36m[4m
Thursday, July 21 2005[24m[31m
Current Equity:             $106,128.13 (-3,155.40) (-2.89%)
Max Equity:                 $114,055.15 (+4,771.61) (+4.37%) @ 06:32 CDT
Min Equity:                 $104,893.26 (-4,390.27) (-4.02%) @ 13:03 CDT
Original Equity:            $109,283.53
[1m[36m[4m
Friday, July 22 2005[24m[32m
Current Equity:             $108,252.02 (+2,168.23) (+2.04%)
Max Equity:                 $108,334.04 (+2,250.25) (+2.12%) @ 14:26 CDT
Min Equity:                 $105,502.94 (-580.85) (-0.55%) @ 01:18 CDT
Original Equity:            $106,083.79
[1m[36m[4m
Monday, July 25 2005[24m[32m
Current Equity:             $108,252.02 (+0.00) (+0.00%)
Max Equity:                 $108,252.02 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $108,252.02 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $108,252.02
[1m[36m[4m
Tuesday, July 26 2005[24m[31m
Current Equity:             $99,770.95 (-8,481.07) (-7.83%)
Max Equity:                 $108,252.02 (+0.00) (+0.00%) @ 21:40 CDT
Min Equity:                 $98,551.97 (-9,700.05) (-8.96%) @ 10:58 CDT
Original Equity:            $108,252.02
[1m[36m[4m
Wednesday, July 27 2005[24m[31m
Current Equity:             $95,940.85 (-3,770.05) (-3.78%)
Max Equity:                 $100,251.33 (+540.43) (+0.54%) @ 19:41 CDT
Min Equity:                 $93,559.73 (-6,151.17) (-6.17%) @ 08:47 CDT
Original Equity:            $99,710.90
[1m[36m[4m
Thursday, July 28 2005[24m[32m
Current Equity:             $96,336.90 (+154.56) (+0.16%)
Max Equity:                 $97,713.41 (+1,531.07) (+1.59%) @ 06:51 CDT
Min Equity:                 $94,525.70 (-1,656.64) (-1.72%) @ 02:46 CDT
Original Equity:            $96,182.34
[1m[36m[4m
Friday, July 29 2005[24m[32m
Current Equity:             $96,336.90 (+0.00) (+0.00%)
Max Equity:                 $96,336.90 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,336.90 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,336.90
[1m[36m[4m
Monday, August  1 2005[24m[32m
Current Equity:             $96,336.90 (+0.00) (+0.00%)
Max Equity:                 $96,336.90 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,336.90 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $96,336.90
[1m[36m[4m
Tuesday, August  2 2005[24m[31m
Current Equity:             $93,757.79 (-2,579.11) (-2.68%)
Max Equity:                 $96,336.90 (+0.00) (+0.00%) @ 07:51 CDT
Min Equity:                 $93,620.85 (-2,716.05) (-2.82%) @ 18:34 CDT
Original Equity:            $96,336.90
[1m[36m[4m
Wednesday, August  3 2005[24m[32m
Current Equity:             $100,011.56 (+6,208.11) (+6.62%)
Max Equity:                 $100,604.98 (+6,801.54) (+7.25%) @ 13:48 CDT
Min Equity:                 $92,000.35 (-1,803.09) (-1.92%) @ 21:04 CDT
Original Equity:            $93,803.44
[1m[36m[4m
Thursday, August  4 2005[24m[32m
Current Equity:             $102,659.13 (+2,761.70) (+2.76%)
Max Equity:                 $103,229.73 (+3,332.30) (+3.34%) @ 10:26 CDT
Min Equity:                 $98,916.01 (-981.43) (-0.98%) @ 04:21 CDT
Original Equity:            $99,897.44
[1m[36m[4m
Friday, August  5 2005[24m[31m
Current Equity:             $101,024.94 (-1,588.55) (-1.55%)
Max Equity:                 $102,978.67 (+365.18) (+0.36%) @ 19:08 CDT
Min Equity:                 $99,381.62 (-3,231.87) (-3.15%) @ 11:16 CDT
Original Equity:            $102,613.49
[1m[36m[4m
Monday, August  8 2005[24m[32m
Current Equity:             $101,024.94 (+0.00) (+0.00%)
Max Equity:                 $101,024.94 (+0.00) (+0.00%) @ 18:49 CDT
Min Equity:                 $101,024.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,024.94
[1m[36m[4m
Tuesday, August  9 2005[24m[31m
Current Equity:             $98,948.46 (-2,076.48) (-2.06%)
Max Equity:                 $102,864.39 (+1,839.45) (+1.82%) @ 00:57 CDT
Min Equity:                 $97,700.24 (-3,324.70) (-3.29%) @ 17:26 CDT
Original Equity:            $101,024.94
[1m[36m[4m
Wednesday, August 10 2005[24m[31m
Current Equity:             $92,291.04 (-6,844.65) (-6.90%)
Max Equity:                 $100,071.85 (+936.16) (+0.94%) @ 20:06 CDT
Min Equity:                 $91,919.29 (-7,216.40) (-7.28%) @ 17:04 CDT
Original Equity:            $99,135.69
[1m[36m[4m
Thursday, August 11 2005[24m[31m
Current Equity:             $91,826.26 (-358.57) (-0.39%)
Max Equity:                 $92,503.47 (+318.65) (+0.35%) @ 19:11 CDT
Min Equity:                 $88,729.83 (-3,455.00) (-3.75%) @ 07:41 CDT
Original Equity:            $92,184.83
[1m[36m[4m
Friday, August 12 2005[24m[31m
Current Equity:             $87,393.44 (-4,228.09) (-4.61%)
Max Equity:                 $92,901.05 (+1,279.51) (+1.40%) @ 03:32 CDT
Min Equity:                 $87,237.25 (-4,384.29) (-4.79%) @ 13:33 CDT
Original Equity:            $91,621.54
[1m[36m[4m
Monday, August 15 2005[24m[32m
Current Equity:             $87,393.44 (+0.00) (+0.00%)
Max Equity:                 $87,393.44 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $87,393.44 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $87,393.44
[1m[36m[4m
Tuesday, August 16 2005[24m[31m
Current Equity:             $86,735.21 (-658.24) (-0.75%)
Max Equity:                 $89,264.71 (+1,871.27) (+2.14%) @ 07:58 CDT
Min Equity:                 $86,067.57 (-1,325.87) (-1.52%) @ 02:34 CDT
Original Equity:            $87,393.44
[1m[36m[4m
Wednesday, August 17 2005[24m[32m
Current Equity:             $91,295.84 (+4,701.68) (+5.43%)
Max Equity:                 $91,295.84 (+4,701.68) (+5.43%) @ 18:55 CDT
Min Equity:                 $86,359.07 (-235.08) (-0.27%) @ 19:21 CDT
Original Equity:            $86,594.16
[1m[36m[4m
Thursday, August 18 2005[24m[32m
Current Equity:             $94,836.20 (+3,822.47) (+4.20%)
Max Equity:                 $96,011.62 (+4,997.89) (+5.49%) @ 09:47 CDT
Min Equity:                 $89,805.40 (-1,208.33) (-1.33%) @ 23:15 CDT
Original Equity:            $91,013.74
[1m[36m[4m
Friday, August 19 2005[24m[32m
Current Equity:             $96,082.15 (+1,245.95) (+1.31%)
Max Equity:                 $97,469.14 (+2,632.94) (+2.78%) @ 02:51 CDT
Min Equity:                 $94,436.56 (-399.64) (-0.42%) @ 06:42 CDT
Original Equity:            $94,836.20
[1m[36m[4m
Monday, August 22 2005[24m[32m
Current Equity:             $96,082.15 (+0.00) (+0.00%)
Max Equity:                 $96,082.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $96,082.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,082.15
[1m[36m[4m
Tuesday, August 23 2005[24m[31m
Current Equity:             $94,450.09 (-1,632.06) (-1.70%)
Max Equity:                 $96,357.60 (+275.45) (+0.29%) @ 03:01 CDT
Min Equity:                 $92,914.44 (-3,167.71) (-3.30%) @ 10:03 CDT
Original Equity:            $96,082.15
[1m[36m[4m
Wednesday, August 24 2005[24m[32m
Current Equity:             $97,101.32 (+2,995.55) (+3.18%)
Max Equity:                 $98,409.72 (+4,303.95) (+4.57%) @ 13:32 CDT
Min Equity:                 $90,559.32 (-3,546.45) (-3.77%) @ 01:43 CDT
Original Equity:            $94,105.77
[1m[36m[4m
Thursday, August 25 2005[24m[32m
Current Equity:             $98,857.33 (+1,480.56) (+1.52%)
Max Equity:                 $101,666.95 (+4,290.18) (+4.41%) @ 10:39 CDT
Min Equity:                 $97,376.77 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $97,376.77
[1m[36m[4m
Friday, August 26 2005[24m[32m
Current Equity:             $98,747.15 (+27.55) (+0.03%)
Max Equity:                 $102,527.74 (+3,808.13) (+3.86%) @ 09:44 CDT
Min Equity:                 $98,333.97 (-385.63) (-0.39%) @ 15:10 CDT
Original Equity:            $98,719.61
[1m[36m[4m
Monday, August 29 2005[24m[32m
Current Equity:             $98,747.15 (+0.00) (+0.00%)
Max Equity:                 $98,747.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $98,747.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $98,747.15
[1m[36m[4m
Tuesday, August 30 2005[24m[31m
Current Equity:             $98,505.22 (-241.93) (-0.24%)
Max Equity:                 $100,668.07 (+1,920.92) (+1.95%) @ 07:31 CDT
Min Equity:                 $97,842.34 (-904.81) (-0.92%) @ 02:35 CDT
Original Equity:            $98,747.15
[1m[36m[4m
Wednesday, August 31 2005[24m[31m
Current Equity:             $92,348.28 (-6,253.72) (-6.34%)
Max Equity:                 $99,855.19 (+1,253.19) (+1.27%) @ 06:04 CDT
Min Equity:                 $91,772.06 (-6,829.93) (-6.93%) @ 14:17 CDT
Original Equity:            $98,601.99
[1m[36m[4m
Thursday, September  1 2005[24m[32m
Current Equity:             $96,994.63 (+4,746.28) (+5.15%)
Max Equity:                 $98,150.39 (+5,902.04) (+6.40%) @ 13:45 CDT
Min Equity:                 $91,865.32 (-383.03) (-0.42%) @ 22:04 CDT
Original Equity:            $92,248.36
[1m[36m[4m
Friday, September  2 2005[24m[32m
Current Equity:             $98,533.42 (+1,688.68) (+1.74%)
Max Equity:                 $100,515.20 (+3,670.45) (+3.79%) @ 04:14 CDT
Min Equity:                 $96,528.33 (-316.42) (-0.33%) @ 19:32 CDT
Original Equity:            $96,844.75
[1m[36m[4m
Monday, September  5 2005[24m[32m
Current Equity:             $98,904.44 (+371.02) (+0.38%)
Max Equity:                 $98,904.44 (+371.02) (+0.38%) @ 18:57 CDT
Min Equity:                 $98,462.75 (-70.67) (-0.07%) @ 18:46 CDT
Original Equity:            $98,533.42
[1m[36m[4m
Tuesday, September  6 2005[24m[31m
Current Equity:             $96,216.71 (-2,599.40) (-2.63%)
Max Equity:                 $104,372.55 (+5,556.44) (+5.62%) @ 02:55 CDT
Min Equity:                 $95,908.39 (-2,907.72) (-2.94%) @ 17:23 CDT
Original Equity:            $98,816.10
[1m[36m[4m
Wednesday, September  7 2005[24m[32m
Current Equity:             $96,378.24 (+337.71) (+0.35%)
Max Equity:                 $99,330.75 (+3,290.23) (+3.43%) @ 02:29 CDT
Min Equity:                 $94,608.99 (-1,431.54) (-1.49%) @ 12:07 CDT
Original Equity:            $96,040.52
[1m[36m[4m
Thursday, September  8 2005[24m[32m
Current Equity:             $97,032.56 (+611.27) (+0.63%)
Max Equity:                 $97,785.89 (+1,364.61) (+1.42%) @ 12:10 CDT
Min Equity:                 $95,095.42 (-1,325.86) (-1.38%) @ 08:07 CDT
Original Equity:            $96,421.29
[1m[36m[4m
Friday, September  9 2005[24m[31m
Current Equity:             $96,485.86 (-460.61) (-0.48%)
Max Equity:                 $98,151.80 (+1,205.33) (+1.24%) @ 19:51 CDT
Min Equity:                 $95,060.99 (-1,885.48) (-1.94%) @ 10:23 CDT
Original Equity:            $96,946.47
[1m[36m[4m
Monday, September 12 2005[24m[31m
Current Equity:             $95,452.01 (-1,033.84) (-1.07%)
Max Equity:                 $96,507.40 (+21.54) (+0.02%) @ 14:00 CDT
Min Equity:                 $95,452.01 (-1,033.84) (-1.07%) @ 18:56 CDT
Original Equity:            $96,485.86
[1m[36m[4m
Tuesday, September 13 2005[24m[32m
Current Equity:             $95,968.94 (+473.84) (+0.50%)
Max Equity:                 $97,239.70 (+1,744.61) (+1.83%) @ 10:39 CDT
Min Equity:                 $94,676.63 (-818.46) (-0.86%) @ 20:48 CDT
Original Equity:            $95,495.09
[1m[36m[4m
Wednesday, September 14 2005[24m[32m
Current Equity:             $96,399.70 (+430.77) (+0.45%)
Max Equity:                 $96,821.86 (+852.92) (+0.89%) @ 02:14 CDT
Min Equity:                 $94,151.09 (-1,817.84) (-1.89%) @ 07:23 CDT
Original Equity:            $95,968.94
[1m[36m[4m
Thursday, September 15 2005[24m[32m
Current Equity:             $98,316.62 (+1,787.69) (+1.85%)
Max Equity:                 $99,815.69 (+3,286.76) (+3.40%) @ 08:33 CDT
Min Equity:                 $96,485.86 (-43.08) (-0.04%) @ 19:07 CDT
Original Equity:            $96,528.93
[1m[36m[4m
Friday, September 16 2005[24m[31m
Current Equity:             $97,855.70 (-547.08) (-0.56%)
Max Equity:                 $99,436.62 (+1,033.84) (+1.05%) @ 09:48 CDT
Min Equity:                 $95,107.40 (-3,295.38) (-3.35%) @ 23:37 CDT
Original Equity:            $98,402.78
[1m[36m[4m
Monday, September 19 2005[24m[32m
Current Equity:             $97,855.70 (+0.00) (+0.00%)
Max Equity:                 $97,855.70 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,855.70 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $97,855.70
[1m[36m[4m
Tuesday, September 20 2005[24m[31m
Current Equity:             $96,145.60 (-1,710.10) (-1.75%)
Max Equity:                 $98,807.93 (+952.23) (+0.97%) @ 11:03 CDT
Min Equity:                 $94,127.48 (-3,728.22) (-3.81%) @ 13:25 CDT
Original Equity:            $97,855.70
[1m[36m[4m
Wednesday, September 21 2005[24m[31m
Current Equity:             $95,622.68 (-456.48) (-0.48%)
Max Equity:                 $96,145.60 (+66.44) (+0.07%) @ 19:11 CDT
Min Equity:                 $90,752.97 (-5,326.19) (-5.54%) @ 23:57 CDT
Original Equity:            $96,079.16
[1m[36m[4m
Thursday, September 22 2005[24m[31m
Current Equity:             $92,375.33 (-3,183.28) (-3.33%)
Max Equity:                 $96,007.13 (+448.53) (+0.47%) @ 19:11 CDT
Min Equity:                 $89,321.78 (-6,236.83) (-6.53%) @ 06:26 CDT
Original Equity:            $95,558.60
[1m[36m[4m
Friday, September 23 2005[24m[32m
Current Equity:             $95,666.91 (+3,359.59) (+3.64%)
Max Equity:                 $95,748.51 (+3,441.19) (+3.73%) @ 14:41 CDT
Min Equity:                 $91,831.27 (-476.05) (-0.52%) @ 20:29 CDT
Original Equity:            $92,307.32
[1m[36m[4m
Monday, September 26 2005[24m[32m
Current Equity:             $96,212.02 (+545.11) (+0.57%)
Max Equity:                 $96,836.42 (+1,169.52) (+1.22%) @ 15:19 CDT
Min Equity:                 $95,369.57 (-297.33) (-0.31%) @ 13:58 CDT
Original Equity:            $95,666.91
[1m[36m[4m
Tuesday, September 27 2005[24m[31m
Current Equity:             $89,510.14 (-6,850.55) (-7.11%)
Max Equity:                 $96,558.91 (+198.22) (+0.21%) @ 19:31 CDT
Min Equity:                 $86,901.08 (-9,459.61) (-9.82%) @ 03:55 CDT
Original Equity:            $96,360.69
[1m[36m[4m
Wednesday, September 28 2005[24m[31m
Current Equity:             $86,220.12 (-3,060.48) (-3.43%)
Max Equity:                 $90,887.36 (+1,606.75) (+1.80%) @ 10:40 CDT
Min Equity:                 $85,225.46 (-4,055.14) (-4.54%) @ 17:53 CDT
Original Equity:            $89,280.61
[1m[36m[4m
Thursday, September 29 2005[24m[32m
Current Equity:             $88,974.56 (+2,601.41) (+3.01%)
Max Equity:                 $89,892.70 (+3,519.56) (+4.07%) @ 09:45 CDT
Min Equity:                 $84,728.14 (-1,645.01) (-1.90%) @ 01:27 CDT
Original Equity:            $86,373.15
[1m[36m[4m
Friday, September 30 2005[24m[31m
Current Equity:             $81,151.22 (-7,517.29) (-8.48%)
Max Equity:                 $89,992.17 (+1,323.66) (+1.49%) @ 02:30 CDT
Min Equity:                 $80,116.72 (-8,551.79) (-9.64%) @ 13:44 CDT
Original Equity:            $88,668.51
[1m[36m[4m
Monday, October  3 2005[24m[31m
Current Equity:             $80,575.10 (-576.12) (-0.71%)
Max Equity:                 $81,151.22 (+0.00) (+0.00%) @ 17:49 CDT
Min Equity:                 $80,376.44 (-774.78) (-0.95%) @ 18:43 CDT
Original Equity:            $81,151.22
[1m[36m[4m
Tuesday, October  4 2005[24m[32m
Current Equity:             $80,416.17 (+39.73) (+0.05%)
Max Equity:                 $80,964.48 (+588.04) (+0.73%) @ 02:51 CDT
Min Equity:                 $79,482.47 (-893.98) (-1.11%) @ 08:43 CDT
Original Equity:            $80,376.44
[1m[36m[4m
Wednesday, October  5 2005[24m[31m
Current Equity:             $76,860.13 (-3,516.31) (-4.37%)
Max Equity:                 $80,575.10 (+198.66) (+0.25%) @ 19:35 CDT
Min Equity:                 $76,721.07 (-3,655.37) (-4.55%) @ 17:00 CDT
Original Equity:            $80,376.44
[1m[36m[4m
Thursday, October  6 2005[24m[32m
Current Equity:             $80,939.28 (+4,456.61) (+5.83%)
Max Equity:                 $82,325.60 (+5,842.92) (+7.64%) @ 13:40 CDT
Min Equity:                 $75,552.16 (-930.52) (-1.22%) @ 19:09 CDT
Original Equity:            $76,482.68
[1m[36m[4m
Friday, October  7 2005[24m[31m
Current Equity:             $79,420.59 (-1,592.24) (-1.97%)
Max Equity:                 $81,424.68 (+411.85) (+0.51%) @ 01:30 CDT
Min Equity:                 $78,523.35 (-2,489.48) (-3.07%) @ 08:36 CDT
Original Equity:            $81,012.83
[1m[36m[4m
Monday, October 10 2005[24m[32m
Current Equity:             $79,420.59 (+0.00) (+0.00%)
Max Equity:                 $79,420.59 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $79,420.59 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $79,420.59
[1m[36m[4m
Tuesday, October 11 2005[24m[32m
Current Equity:             $82,519.20 (+3,098.61) (+3.90%)
Max Equity:                 $82,697.54 (+3,276.95) (+4.13%) @ 18:47 CDT
Min Equity:                 $79,166.46 (-254.13) (-0.32%) @ 04:54 CDT
Original Equity:            $79,420.59
[1m[36m[4m
Wednesday, October 12 2005[24m[31m
Current Equity:             $80,156.23 (-2,452.14) (-2.97%)
Max Equity:                 $83,147.84 (+539.47) (+0.65%) @ 01:55 CDT
Min Equity:                 $79,121.88 (-3,486.49) (-4.22%) @ 08:41 CDT
Original Equity:            $82,608.37
[1m[36m[4m
Thursday, October 13 2005[24m[31m
Current Equity:             $79,169.69 (-1,120.30) (-1.40%)
Max Equity:                 $84,940.13 (+4,650.14) (+5.79%) @ 09:26 CDT
Min Equity:                 $79,169.69 (-1,120.30) (-1.40%) @ 18:55 CDT
Original Equity:            $80,289.99
[1m[36m[4m
Friday, October 14 2005[24m[32m
Current Equity:             $80,366.70 (+1,175.90) (+1.48%)
Max Equity:                 $81,200.60 (+2,009.80) (+2.54%) @ 12:43 CDT
Min Equity:                 $78,593.35 (-597.45) (-0.75%) @ 06:16 CDT
Original Equity:            $79,190.80
[1m[36m[4m
Monday, October 17 2005[24m[32m
Current Equity:             $80,716.68 (+349.98) (+0.44%)
Max Equity:                 $80,996.66 (+629.96) (+0.78%) @ 18:55 CDT
Min Equity:                 $80,110.05 (-256.65) (-0.32%) @ 18:26 CDT
Original Equity:            $80,366.70
[1m[36m[4m
Tuesday, October 18 2005[24m[32m
Current Equity:             $84,029.79 (+3,219.78) (+3.98%)
Max Equity:                 $84,720.41 (+3,910.40) (+4.84%) @ 08:06 CDT
Min Equity:                 $80,390.03 (-419.97) (-0.52%) @ 20:22 CDT
Original Equity:            $80,810.00
[1m[36m[4m
Wednesday, October 19 2005[24m[32m
Current Equity:             $84,417.09 (+480.63) (+0.57%)
Max Equity:                 $86,521.62 (+2,585.16) (+3.08%) @ 02:03 CDT
Min Equity:                 $83,469.82 (-466.63) (-0.56%) @ 20:00 CDT
Original Equity:            $83,936.46
[1m[36m[4m
Thursday, October 20 2005[24m[32m
Current Equity:             $84,417.09 (+0.00) (+0.00%)
Max Equity:                 $84,417.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,417.09 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $84,417.09
[1m[36m[4m
Friday, October 21 2005[24m[32m
Current Equity:             $84,417.09 (+0.00) (+0.00%)
Max Equity:                 $84,417.09 (+0.00) (+0.00%) @ 16:00 CDT
Min Equity:                 $84,417.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,417.09
[1m[36m[4m
Monday, October 24 2005[24m[32m
Current Equity:             $84,417.09 (+0.00) (+0.00%)
Max Equity:                 $84,417.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,417.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,417.09
[1m[36m[4m
Tuesday, October 25 2005[24m[32m
Current Equity:             $88,681.58 (+4,264.49) (+5.05%)
Max Equity:                 $89,481.84 (+5,064.75) (+6.00%) @ 13:16 CDT
Min Equity:                 $84,014.28 (-402.82) (-0.48%) @ 04:35 CDT
Original Equity:            $84,417.09
[1m[36m[4m
Wednesday, October 26 2005[24m[31m
Current Equity:             $86,103.55 (-2,524.32) (-2.85%)
Max Equity:                 $90,518.42 (+1,890.55) (+2.13%) @ 01:23 CDT
Min Equity:                 $85,727.59 (-2,900.28) (-3.27%) @ 18:38 CDT
Original Equity:            $88,627.87
[1m[36m[4m
Thursday, October 27 2005[24m[32m
Current Equity:             $90,507.68 (+4,404.13) (+5.11%)
Max Equity:                 $92,387.49 (+6,283.94) (+7.30%) @ 07:50 CDT
Min Equity:                 $86,103.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,103.55
[1m[36m[4m
Friday, October 28 2005[24m[31m
Current Equity:             $86,726.58 (-4,049.65) (-4.46%)
Max Equity:                 $92,344.53 (+1,568.30) (+1.73%) @ 02:55 CDT
Min Equity:                 $86,082.07 (-4,694.16) (-5.17%) @ 12:21 CDT
Original Equity:            $90,776.23
[1m[36m[4m
Monday, October 31 2005[24m[32m
Current Equity:             $86,726.58 (+0.00) (+0.00%)
Max Equity:                 $86,726.58 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $86,726.58 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $86,726.58
[1m[36m[4m
Tuesday, November  1 2005[24m[32m
Current Equity:             $86,726.58 (+0.00) (+0.00%)
Max Equity:                 $86,726.58 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $86,726.58 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $86,726.58
[1m[36m[4m
Wednesday, November  2 2005[24m[32m
Current Equity:             $86,726.58 (+0.00) (+0.00%)
Max Equity:                 $86,726.58 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $86,726.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,726.58
[1m[36m[4m
Thursday, November  3 2005[24m[32m
Current Equity:             $88,220.73 (+1,494.15) (+1.72%)
Max Equity:                 $89,443.22 (+2,716.64) (+3.13%) @ 13:57 CST
Min Equity:                 $86,047.41 (-679.16) (-0.78%) @ 11:00 CST
Original Equity:            $86,726.58
[1m[36m[4m
Friday, November  4 2005[24m[32m
Current Equity:             $100,382.24 (+11,844.57) (+13.38%)
Max Equity:                 $101,079.51 (+12,541.84) (+14.17%) @ 11:38 CST
Min Equity:                 $84,625.70 (-3,911.97) (-4.42%) @ 08:03 CST
Original Equity:            $88,537.67
[1m[36m[4m
Monday, November  7 2005[24m[32m
Current Equity:             $102,846.26 (+2,464.02) (+2.45%)
Max Equity:                 $102,942.18 (+2,559.95) (+2.55%) @ 16:56 CST
Min Equity:                 $100,009.89 (-372.35) (-0.37%) @ 12:53 CST
Original Equity:            $100,382.24
[1m[36m[4m
Tuesday, November  8 2005[24m[32m
Current Equity:             $103,549.68 (+607.50) (+0.59%)
Max Equity:                 $105,397.76 (+2,455.57) (+2.39%) @ 03:09 CST
Min Equity:                 $102,782.32 (-159.87) (-0.16%) @ 12:46 CST
Original Equity:            $102,942.18
[1m[36m[4m
Wednesday, November  9 2005[24m[31m
Current Equity:             $103,421.79 (-191.84) (-0.19%)
Max Equity:                 $105,094.01 (+1,480.38) (+1.43%) @ 10:07 CST
Min Equity:                 $102,967.76 (-645.87) (-0.62%) @ 08:02 CST
Original Equity:            $103,613.63
[1m[36m[4m
Thursday, November 10 2005[24m[32m
Current Equity:             $106,619.15 (+3,069.47) (+2.96%)
Max Equity:                 $106,619.15 (+3,069.47) (+2.96%) @ 17:57 CST
Min Equity:                 $102,785.51 (-764.17) (-0.74%) @ 07:31 CST
Original Equity:            $103,549.68
[1m[36m[4m
Friday, November 11 2005[24m[31m
Current Equity:             $104,662.36 (-1,956.78) (-1.84%)
Max Equity:                 $106,619.15 (+0.00) (+0.00%) @ 18:03 CST
Min Equity:                 $104,662.36 (-1,956.78) (-1.84%) @ 16:00 CST
Original Equity:            $106,619.15
[1m[36m[4m
Monday, November 14 2005[24m[32m
Current Equity:             $104,662.36 (+0.00) (+0.00%)
Max Equity:                 $104,662.36 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $104,662.36 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $104,662.36
[1m[36m[4m
Tuesday, November 15 2005[24m[31m
Current Equity:             $103,232.96 (-1,429.40) (-1.37%)
Max Equity:                 $105,484.49 (+822.12) (+0.79%) @ 06:13 CST
Min Equity:                 $100,983.44 (-3,678.92) (-3.52%) @ 11:31 CST
Original Equity:            $104,662.36
[1m[36m[4m
Wednesday, November 16 2005[24m[31m
Current Equity:             $100,342.79 (-2,793.84) (-2.71%)
Max Equity:                 $103,146.26 (+9.63) (+0.01%) @ 02:53 CST
Min Equity:                 $99,181.90 (-3,954.72) (-3.83%) @ 08:47 CST
Original Equity:            $103,136.62
[1m[36m[4m
Thursday, November 17 2005[24m[32m
Current Equity:             $103,955.51 (+3,420.04) (+3.40%)
Max Equity:                 $104,726.22 (+4,190.76) (+4.17%) @ 12:43 CST
Min Equity:                 $99,051.84 (-1,483.62) (-1.48%) @ 02:08 CST
Original Equity:            $100,535.47
[1m[36m[4m
Friday, November 18 2005[24m[32m
Current Equity:             $104,832.19 (+876.69) (+0.84%)
Max Equity:                 $106,084.60 (+2,129.10) (+2.05%) @ 08:35 CST
Min Equity:                 $100,135.66 (-3,819.85) (-3.67%) @ 03:26 CST
Original Equity:            $103,955.51
[1m[36m[4m
Monday, November 21 2005[24m[32m
Current Equity:             $104,832.19 (+0.00) (+0.00%)
Max Equity:                 $104,832.19 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $104,832.19 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,832.19
[1m[36m[4m
Tuesday, November 22 2005[24m[31m
Current Equity:             $104,654.50 (-177.69) (-0.17%)
Max Equity:                 $106,430.94 (+1,598.74) (+1.53%) @ 03:47 CST
Min Equity:                 $102,423.00 (-2,409.20) (-2.30%) @ 13:03 CST
Original Equity:            $104,832.19
[1m[36m[4m
Wednesday, November 23 2005[24m[32m
Current Equity:             $105,384.03 (+772.44) (+0.74%)
Max Equity:                 $106,371.04 (+1,759.45) (+1.68%) @ 00:16 CST
Min Equity:                 $103,410.01 (-1,201.58) (-1.15%) @ 18:44 CST
Original Equity:            $104,611.59
[1m[36m[4m
Thursday, November 24 2005[24m[32m
Current Equity:             $105,384.03 (+0.00) (+0.00%)
Max Equity:                 $105,384.03 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $105,384.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,384.03
[1m[36m[4m
Friday, November 25 2005[24m[32m
Current Equity:             $105,384.03 (+0.00) (+0.00%)
Max Equity:                 $105,384.03 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $105,384.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,384.03
[1m[36m[4m
Monday, November 28 2005[24m[32m
Current Equity:             $106,807.37 (+1,423.34) (+1.35%)
Max Equity:                 $109,504.22 (+4,120.19) (+3.91%) @ 13:12 CST
Min Equity:                 $105,309.12 (-74.91) (-0.07%) @ 12:00 CST
Original Equity:            $105,384.03
[1m[36m[4m
Tuesday, November 29 2005[24m[31m
Current Equity:             $102,961.86 (-3,895.45) (-3.65%)
Max Equity:                 $107,556.49 (+699.18) (+0.65%) @ 18:26 CST
Min Equity:                 $101,738.29 (-5,119.02) (-4.79%) @ 09:11 CST
Original Equity:            $106,857.31
[1m[36m[4m
Wednesday, November 30 2005[24m[32m
Current Equity:             $104,535.02 (+1,473.28) (+1.43%)
Max Equity:                 $104,659.88 (+1,598.13) (+1.55%) @ 17:52 CST
Min Equity:                 $102,447.46 (-614.28) (-0.60%) @ 07:51 CST
Original Equity:            $103,061.74
[1m[36m[4m
Thursday, December  1 2005[24m[31m
Current Equity:             $101,663.37 (-2,946.56) (-2.82%)
Max Equity:                 $104,609.93 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $99,276.16 (-5,333.77) (-5.10%) @ 10:46 CST
Original Equity:            $104,609.93
[1m[36m[4m
Friday, December  2 2005[24m[31m
Current Equity:             $97,609.10 (-4,104.22) (-4.04%)
Max Equity:                 $101,773.24 (+59.93) (+0.06%) @ 07:57 CST
Min Equity:                 $97,501.88 (-4,211.43) (-4.14%) @ 12:18 CST
Original Equity:            $101,713.31
[1m[36m[4m
Monday, December  5 2005[24m[31m
Current Equity:             $95,976.36 (-1,632.73) (-1.67%)
Max Equity:                 $97,609.10 (+0.00) (+0.00%) @ 12:27 CST
Min Equity:                 $95,897.51 (-1,711.59) (-1.75%) @ 15:18 CST
Original Equity:            $97,609.10
[1m[36m[4m
Tuesday, December  6 2005[24m[32m
Current Equity:             $96,648.94 (+533.42) (+0.55%)
Max Equity:                 $96,904.05 (+788.54) (+0.82%) @ 08:14 CST
Min Equity:                 $94,802.83 (-1,312.68) (-1.37%) @ 08:43 CST
Original Equity:            $96,115.52
[1m[36m[4m
Wednesday, December  7 2005[24m[31m
Current Equity:             $92,752.64 (-3,780.34) (-3.92%)
Max Equity:                 $96,532.98 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $92,321.26 (-4,211.71) (-4.36%) @ 11:26 CST
Original Equity:            $96,532.98
[1m[36m[4m
Thursday, December  8 2005[24m[32m
Current Equity:             $95,081.14 (+2,212.54) (+2.38%)
Max Equity:                 $96,032.02 (+3,163.42) (+3.41%) @ 03:12 CST
Min Equity:                 $92,311.99 (-556.61) (-0.60%) @ 20:03 CST
Original Equity:            $92,868.60
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$7.38
[1m[32mAvg Daily % Return:         +0.06%
[1m[32mAvg Win Max Equity %:       +4.15% (σ: +3.0050%)
[1m[31mAvg Win Min Equity %:       -0.93% (σ: +0.9315%)
[1m[31mTotal Return:               -$1,336.48 (-1.34%)
Win Rate:                   155W (85.64%) 89L (Total: 181)

[1m[36m⌚ Finished in 00:07
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
