[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 29.5
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $101,032.91 (+1,032.91) (+1.03%)
Max Equity:                 $102,998.24 (+2,998.24) (+3.00%) @ 08:15 CST
Min Equity:                 $94,983.20 (-5,016.80) (-5.02%) @ 03:49 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $101,032.91 (+0.00) (+0.00%)
Max Equity:                 $101,032.91 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $101,032.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,032.91
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $101,032.91 (+0.00) (+0.00%)
Max Equity:                 $101,032.91 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,032.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,032.91
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $101,032.91 (+0.00) (+0.00%)
Max Equity:                 $101,032.91 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $101,032.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,032.91
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $101,032.91 (+0.00) (+0.00%)
Max Equity:                 $101,032.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $101,032.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,032.91
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $99,992.38 (-1,040.52) (-1.03%)
Max Equity:                 $101,946.25 (+913.35) (+0.90%) @ 10:08 CST
Min Equity:                 $99,067.47 (-1,965.43) (-1.95%) @ 11:28 CST
Original Equity:            $101,032.91
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $101,817.23 (+2,125.44) (+2.13%)
Max Equity:                 $101,817.23 (+2,125.44) (+2.13%) @ 17:58 CST
Min Equity:                 $96,286.78 (-3,405.00) (-3.42%) @ 02:01 CST
Original Equity:            $99,691.79
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $101,738.06 (-67.86) (-0.07%)
Max Equity:                 $103,377.96 (+1,572.05) (+1.54%) @ 00:42 CST
Min Equity:                 $101,738.06 (-67.86) (-0.07%) @ 18:11 CST
Original Equity:            $101,805.92
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $101,738.06 (+0.00) (+0.00%)
Max Equity:                 $101,738.06 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $101,738.06 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,738.06
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $101,738.06 (+0.00) (+0.00%)
Max Equity:                 $101,738.06 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,738.06 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,738.06
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $105,920.56 (+4,182.50) (+4.11%)
Max Equity:                 $107,633.17 (+5,895.11) (+5.79%) @ 11:59 CST
Min Equity:                 $100,305.06 (-1,433.00) (-1.41%) @ 01:52 CST
Original Equity:            $101,738.06
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $106,223.47 (+326.21) (+0.31%)
Max Equity:                 $108,483.65 (+2,586.39) (+2.44%) @ 00:33 CST
Min Equity:                 $105,454.54 (-442.72) (-0.42%) @ 20:07 CST
Original Equity:            $105,897.26
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $106,223.47 (+0.00) (+0.00%)
Max Equity:                 $106,223.47 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $106,223.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $106,223.47
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $106,223.47 (+0.00) (+0.00%)
Max Equity:                 $106,223.47 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $106,223.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,223.47
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $106,223.47 (+0.00) (+0.00%)
Max Equity:                 $106,223.47 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $106,223.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,223.47
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $107,535.76 (+1,312.29) (+1.24%)
Max Equity:                 $108,585.42 (+2,361.95) (+2.22%) @ 05:27 CST
Min Equity:                 $104,157.55 (-2,065.92) (-1.94%) @ 02:45 CST
Original Equity:            $106,223.47
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $107,535.76 (+0.00) (+0.00%)
Max Equity:                 $107,535.76 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $107,535.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,535.76
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $107,535.76 (+0.00) (+0.00%)
Max Equity:                 $107,535.76 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $107,535.76 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $107,535.76
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $107,535.76 (+0.00) (+0.00%)
Max Equity:                 $107,535.76 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $107,535.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,535.76
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $107,535.76 (+0.00) (+0.00%)
Max Equity:                 $107,535.76 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $107,535.76 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,535.76
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $106,569.40 (-966.37) (-0.90%)
Max Equity:                 $108,031.33 (+495.57) (+0.46%) @ 08:37 CST
Min Equity:                 $104,884.45 (-2,651.31) (-2.47%) @ 09:16 CST
Original Equity:            $107,535.76
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $98,785.10 (-7,871.02) (-7.38%)
Max Equity:                 $107,139.30 (+483.18) (+0.45%) @ 18:20 CST
Min Equity:                 $93,156.17 (-13,499.96) (-12.66%) @ 13:47 CST
Original Equity:            $106,656.12
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $98,785.10 (+0.00) (+0.00%)
Max Equity:                 $98,785.10 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $98,785.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $98,785.10
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $98,785.10 (+0.00) (+0.00%)
Max Equity:                 $98,785.10 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $98,785.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $98,785.10
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $98,785.10 (+0.00) (+0.00%)
Max Equity:                 $98,785.10 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $98,785.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $98,785.10
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $95,043.71 (-3,741.39) (-3.79%)
Max Equity:                 $98,785.10 (+0.00) (+0.00%) @ 06:31 CST
Min Equity:                 $93,693.84 (-5,091.26) (-5.15%) @ 12:23 CST
Original Equity:            $98,785.10
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $97,134.90 (+2,058.00) (+2.16%)
Max Equity:                 $98,064.32 (+2,987.42) (+3.14%) @ 07:32 CST
Min Equity:                 $95,032.64 (-44.26) (-0.05%) @ 18:22 CST
Original Equity:            $95,076.90
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $92,638.60 (-4,573.76) (-4.70%)
Max Equity:                 $98,506.90 (+1,294.55) (+1.33%) @ 01:21 CST
Min Equity:                 $92,195.27 (-5,017.09) (-5.16%) @ 12:19 CST
Original Equity:            $97,212.35
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $91,740.85 (-842.33) (-0.91%)
Max Equity:                 $94,190.26 (+1,607.08) (+1.74%) @ 04:15 CST
Min Equity:                 $90,809.86 (-1,773.32) (-1.92%) @ 08:14 CST
Original Equity:            $92,583.18
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $91,740.85 (+0.00) (+0.00%)
Max Equity:                 $91,740.85 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $91,740.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,740.85
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $94,698.57 (+2,957.71) (+3.22%)
Max Equity:                 $95,467.36 (+3,726.51) (+4.06%) @ 14:04 CST
Min Equity:                 $91,740.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,740.85
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $92,199.99 (-2,477.22) (-2.62%)
Max Equity:                 $96,065.31 (+1,388.10) (+1.47%) @ 02:35 CST
Min Equity:                 $91,922.37 (-2,754.84) (-2.91%) @ 10:57 CST
Original Equity:            $94,677.21
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $92,761.51 (+625.58) (+0.68%)
Max Equity:                 $93,803.05 (+1,667.12) (+1.81%) @ 09:19 CST
Min Equity:                 $89,752.61 (-2,383.32) (-2.59%) @ 07:25 CST
Original Equity:            $92,135.93
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $92,971.92 (+347.18) (+0.37%)
Max Equity:                 $94,139.71 (+1,514.97) (+1.64%) @ 13:04 CST
Min Equity:                 $88,416.49 (-4,208.25) (-4.54%) @ 07:39 CST
Original Equity:            $92,624.74
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $92,971.92 (+0.00) (+0.00%)
Max Equity:                 $92,971.92 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $92,971.92 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $92,971.92
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $96,634.31 (+3,662.40) (+3.94%)
Max Equity:                 $98,131.59 (+5,159.67) (+5.55%) @ 08:34 CST
Min Equity:                 $92,842.66 (-129.26) (-0.14%) @ 03:32 CST
Original Equity:            $92,971.92
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $96,634.31 (+0.00) (+0.00%)
Max Equity:                 $96,634.31 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $96,634.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,634.31
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $96,634.31 (+0.00) (+0.00%)
Max Equity:                 $96,634.31 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $96,634.31 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $96,634.31
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $96,634.31 (+0.00) (+0.00%)
Max Equity:                 $96,634.31 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $96,634.31 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,634.31
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $96,634.31 (+0.00) (+0.00%)
Max Equity:                 $96,634.31 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $96,634.31 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,634.31
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $93,895.54 (-2,738.77) (-2.83%)
Max Equity:                 $97,212.74 (+578.42) (+0.60%) @ 02:48 CST
Min Equity:                 $92,283.31 (-4,351.00) (-4.50%) @ 10:50 CST
Original Equity:            $96,634.31
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $97,468.59 (+3,529.47) (+3.76%)
Max Equity:                 $98,590.61 (+4,651.49) (+4.95%) @ 03:52 CST
Min Equity:                 $93,546.95 (-392.16) (-0.42%) @ 18:43 CST
Original Equity:            $93,939.12
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $97,468.59 (+0.00) (+0.00%)
Max Equity:                 $97,468.59 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $97,468.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,468.59
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $97,468.59 (+0.00) (+0.00%)
Max Equity:                 $97,468.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $97,468.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,468.59
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $97,468.59 (+0.00) (+0.00%)
Max Equity:                 $97,468.59 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $97,468.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $97,468.59
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $96,403.37 (-1,065.21) (-1.09%)
Max Equity:                 $98,264.69 (+796.11) (+0.82%) @ 09:47 CST
Min Equity:                 $96,103.58 (-1,365.01) (-1.40%) @ 15:06 CST
Original Equity:            $97,468.59
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $94,580.85 (-1,878.04) (-1.95%)
Max Equity:                 $97,891.26 (+1,432.37) (+1.48%) @ 19:49 CST
Min Equity:                 $92,939.62 (-3,519.27) (-3.65%) @ 09:00 CST
Original Equity:            $96,458.89
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $87,447.48 (-7,262.10) (-7.67%)
Max Equity:                 $95,396.11 (+686.53) (+0.72%) @ 18:13 CST
Min Equity:                 $85,649.26 (-9,060.32) (-9.57%) @ 11:42 CST
Original Equity:            $94,709.58
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $86,331.00 (-1,225.16) (-1.40%)
Max Equity:                 $89,976.85 (+2,420.69) (+2.76%) @ 07:43 CST
Min Equity:                 $85,145.36 (-2,410.81) (-2.75%) @ 04:36 CST
Original Equity:            $87,556.16
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $86,331.00 (+0.00) (+0.00%)
Max Equity:                 $86,331.00 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $86,331.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,331.00
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $84,547.47 (-1,783.53) (-2.07%)
Max Equity:                 $86,568.50 (+237.50) (+0.28%) @ 07:30 CDT
Min Equity:                 $83,015.86 (-3,315.14) (-3.84%) @ 07:44 CDT
Original Equity:            $86,331.00
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $86,964.88 (+2,369.07) (+2.80%)
Max Equity:                 $87,806.14 (+3,210.33) (+3.79%) @ 12:41 CDT
Min Equity:                 $83,957.62 (-638.20) (-0.75%) @ 04:31 CDT
Original Equity:            $84,595.82
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $86,964.88 (+0.00) (+0.00%)
Max Equity:                 $86,964.88 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,964.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,964.88
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $86,964.88 (+0.00) (+0.00%)
Max Equity:                 $86,964.88 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,964.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,964.88
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $86,964.88 (+0.00) (+0.00%)
Max Equity:                 $86,964.88 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,964.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,964.88
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $87,184.97 (+220.09) (+0.25%)
Max Equity:                 $89,866.06 (+2,901.17) (+3.34%) @ 04:57 CDT
Min Equity:                 $86,604.74 (-360.15) (-0.41%) @ 01:31 CDT
Original Equity:            $86,964.88
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $92,995.86 (+5,700.84) (+6.53%)
Max Equity:                 $92,995.86 (+5,700.84) (+6.53%) @ 18:58 CDT
Min Equity:                 $83,059.71 (-4,235.31) (-4.85%) @ 04:58 CDT
Original Equity:            $87,295.02
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $91,502.45 (-1,154.90) (-1.25%)
Max Equity:                 $93,463.79 (+806.44) (+0.87%) @ 02:09 CDT
Min Equity:                 $91,502.45 (-1,154.90) (-1.25%) @ 03:14 CDT
Original Equity:            $92,657.35
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $91,502.45 (+0.00) (+0.00%)
Max Equity:                 $91,502.45 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $91,502.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,502.45
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $91,502.45 (+0.00) (+0.00%)
Max Equity:                 $91,502.45 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $91,502.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,502.45
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $90,152.18 (-1,350.27) (-1.48%)
Max Equity:                 $93,221.46 (+1,719.01) (+1.88%) @ 05:33 CDT
Min Equity:                 $89,683.12 (-1,819.33) (-1.99%) @ 10:48 CDT
Original Equity:            $91,502.45
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $92,205.63 (+2,053.44) (+2.28%)
Max Equity:                 $92,393.25 (+2,241.07) (+2.49%) @ 17:57 CDT
Min Equity:                 $89,443.38 (-708.80) (-0.79%) @ 04:25 CDT
Original Equity:            $90,152.18
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $94,321.61 (+2,011.75) (+2.18%)
Max Equity:                 $96,041.50 (+3,731.64) (+4.04%) @ 05:02 CDT
Min Equity:                 $90,767.17 (-1,542.69) (-1.67%) @ 00:50 CDT
Original Equity:            $92,309.86
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $94,321.61 (+0.00) (+0.00%)
Max Equity:                 $94,321.61 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $94,321.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,321.61
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $94,321.61 (+0.00) (+0.00%)
Max Equity:                 $94,321.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $94,321.61 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,321.61
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $91,384.27 (-2,937.34) (-3.11%)
Max Equity:                 $94,640.27 (+318.66) (+0.34%) @ 01:43 CDT
Min Equity:                 $90,433.57 (-3,888.04) (-4.12%) @ 08:34 CDT
Original Equity:            $94,321.61
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $94,827.92 (+3,359.14) (+3.67%)
Max Equity:                 $96,338.48 (+4,869.70) (+5.32%) @ 09:01 CDT
Min Equity:                 $91,056.81 (-411.97) (-0.45%) @ 02:28 CDT
Original Equity:            $91,468.78
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $94,827.92 (+0.00) (+0.00%)
Max Equity:                 $94,827.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,827.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $94,827.92
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $94,827.92 (+0.00) (+0.00%)
Max Equity:                 $94,827.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $94,827.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,827.92
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $94,827.92 (+0.00) (+0.00%)
Max Equity:                 $94,827.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,827.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,827.92
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $93,024.01 (-1,803.91) (-1.90%)
Max Equity:                 $96,879.21 (+2,051.28) (+2.16%) @ 08:38 CDT
Min Equity:                 $92,905.54 (-1,922.38) (-2.03%) @ 11:35 CDT
Original Equity:            $94,827.92
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $105,646.62 (+12,590.31) (+13.53%)
Max Equity:                 $106,906.73 (+13,850.41) (+14.88%) @ 11:34 CDT
Min Equity:                 $92,291.64 (-764.68) (-0.82%) @ 05:34 CDT
Original Equity:            $93,056.32
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $105,021.96 (-807.76) (-0.76%)
Max Equity:                 $108,436.09 (+2,606.38) (+2.46%) @ 07:16 CDT
Min Equity:                 $104,774.24 (-1,055.47) (-1.00%) @ 03:19 CDT
Original Equity:            $105,829.72
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $105,021.96 (+0.00) (+0.00%)
Max Equity:                 $105,021.96 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $105,021.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $105,021.96
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $105,021.96 (+0.00) (+0.00%)
Max Equity:                 $105,021.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $105,021.96 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $105,021.96
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $99,967.95 (-5,054.00) (-4.81%)
Max Equity:                 $105,442.74 (+420.79) (+0.40%) @ 01:32 CDT
Min Equity:                 $97,753.08 (-7,268.88) (-6.92%) @ 12:31 CDT
Original Equity:            $105,021.96
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $105,187.88 (+5,195.98) (+5.20%)
Max Equity:                 $106,864.00 (+6,872.11) (+6.87%) @ 13:46 CDT
Min Equity:                 $98,615.08 (-1,376.82) (-1.38%) @ 01:07 CDT
Original Equity:            $99,991.90
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $105,187.88 (+0.00) (+0.00%)
Max Equity:                 $105,187.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $105,187.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $105,187.88
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $105,187.88 (+0.00) (+0.00%)
Max Equity:                 $105,187.88 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $105,187.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $105,187.88
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $105,187.88 (+0.00) (+0.00%)
Max Equity:                 $105,187.88 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $105,187.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $105,187.88
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $96,541.78 (-8,646.10) (-8.22%)
Max Equity:                 $105,446.77 (+258.89) (+0.25%) @ 02:32 CDT
Min Equity:                 $95,835.31 (-9,352.57) (-8.89%) @ 09:39 CDT
Original Equity:            $105,187.88
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $93,811.50 (-2,754.23) (-2.85%)
Max Equity:                 $96,793.23 (+227.51) (+0.24%) @ 19:02 CDT
Min Equity:                 $91,605.01 (-4,960.72) (-5.14%) @ 07:13 CDT
Original Equity:            $96,565.73
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $86,868.94 (-7,054.00) (-7.51%)
Max Equity:                 $97,121.23 (+3,198.30) (+3.41%) @ 05:22 CDT
Min Equity:                 $85,758.24 (-8,164.69) (-8.69%) @ 12:34 CDT
Original Equity:            $93,922.94
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $90,567.66 (+3,547.76) (+4.08%)
Max Equity:                 $92,551.82 (+5,531.91) (+6.36%) @ 10:26 CDT
Min Equity:                 $84,259.34 (-2,760.56) (-3.17%) @ 03:42 CDT
Original Equity:            $87,019.91
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $90,567.66 (+0.00) (+0.00%)
Max Equity:                 $90,567.66 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,567.66 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,567.66
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $89,659.62 (-908.04) (-1.00%)
Max Equity:                 $90,567.66 (+0.00) (+0.00%) @ 01:21 CDT
Min Equity:                 $88,154.90 (-2,412.76) (-2.66%) @ 03:59 CDT
Original Equity:            $90,567.66
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $89,659.62 (+0.00) (+0.00%)
Max Equity:                 $89,659.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,659.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,659.62
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $89,659.62 (+0.00) (+0.00%)
Max Equity:                 $89,659.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,659.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,659.62
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $89,659.62 (+0.00) (+0.00%)
Max Equity:                 $89,659.62 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,659.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,659.62
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $89,659.62 (+0.00) (+0.00%)
Max Equity:                 $89,659.62 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,659.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,659.62
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $85,379.57 (-4,280.05) (-4.77%)
Max Equity:                 $89,659.62 (+0.00) (+0.00%) @ 01:31 CDT
Min Equity:                 $85,135.21 (-4,524.42) (-5.05%) @ 18:48 CDT
Original Equity:            $89,659.62
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $84,723.38 (-615.46) (-0.72%)
Max Equity:                 $85,771.21 (+432.37) (+0.51%) @ 03:03 CDT
Min Equity:                 $83,774.41 (-1,564.44) (-1.83%) @ 10:53 CDT
Original Equity:            $85,338.85
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $85,772.07 (+1,088.22) (+1.29%)
Max Equity:                 $86,838.81 (+2,154.97) (+2.54%) @ 06:45 CDT
Min Equity:                 $83,014.39 (-1,669.45) (-1.97%) @ 08:14 CDT
Original Equity:            $84,683.84
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $84,509.75 (-1,301.15) (-1.52%)
Max Equity:                 $86,558.58 (+747.68) (+0.87%) @ 08:57 CDT
Min Equity:                 $83,995.11 (-1,815.79) (-2.12%) @ 09:31 CDT
Original Equity:            $85,810.91
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $84,509.75 (+0.00) (+0.00%)
Max Equity:                 $84,509.75 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,509.75 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $84,509.75
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $85,164.70 (+654.94) (+0.77%)
Max Equity:                 $86,230.20 (+1,720.45) (+2.04%) @ 09:57 CDT
Min Equity:                 $83,835.26 (-674.50) (-0.80%) @ 07:48 CDT
Original Equity:            $84,509.75
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $88,674.02 (+3,636.41) (+4.28%)
Max Equity:                 $90,511.78 (+5,474.16) (+6.44%) @ 07:31 CDT
Min Equity:                 $85,037.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,037.62
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $88,674.02 (+0.00) (+0.00%)
Max Equity:                 $88,674.02 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,674.02 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,674.02
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $88,674.02 (+0.00) (+0.00%)
Max Equity:                 $88,674.02 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,674.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,674.02
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $88,674.02 (+0.00) (+0.00%)
Max Equity:                 $88,674.02 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,674.02 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,674.02
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $87,979.82 (-694.21) (-0.78%)
Max Equity:                 $88,919.04 (+245.01) (+0.28%) @ 08:03 CDT
Min Equity:                 $87,295.82 (-1,378.21) (-1.55%) @ 09:41 CDT
Original Equity:            $88,674.02
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $84,593.49 (-3,253.62) (-3.70%)
Max Equity:                 $87,847.10 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $82,517.50 (-5,329.60) (-6.07%) @ 12:09 CDT
Original Equity:            $87,847.10
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $78,915.01 (-5,571.76) (-6.59%)
Max Equity:                 $85,815.79 (+1,329.02) (+1.57%) @ 02:27 CDT
Min Equity:                 $78,238.62 (-6,248.16) (-7.40%) @ 13:55 CDT
Original Equity:            $84,486.78
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $82,163.62 (+3,372.45) (+4.28%)
Max Equity:                 $83,249.66 (+4,458.50) (+5.66%) @ 11:27 CDT
Min Equity:                 $78,333.88 (-457.28) (-0.58%) @ 22:55 CDT
Original Equity:            $78,791.17
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $82,163.62 (+0.00) (+0.00%)
Max Equity:                 $82,163.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,163.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,163.62
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $82,224.97 (+61.35) (+0.07%)
Max Equity:                 $83,249.60 (+1,085.98) (+1.32%) @ 06:50 CDT
Min Equity:                 $79,649.71 (-2,513.91) (-3.06%) @ 10:54 CDT
Original Equity:            $82,163.62
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $83,335.31 (+1,073.02) (+1.30%)
Max Equity:                 $84,100.42 (+1,838.13) (+2.23%) @ 03:11 CDT
Min Equity:                 $81,693.12 (-569.17) (-0.69%) @ 02:19 CDT
Original Equity:            $82,262.29
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $83,335.31 (+0.00) (+0.00%)
Max Equity:                 $83,335.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $83,335.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $85,624.66 (+2,289.35) (+2.75%)
Max Equity:                 $85,788.18 (+2,452.87) (+2.94%) @ 15:44 CDT
Min Equity:                 $82,190.64 (-1,144.67) (-1.37%) @ 07:52 CDT
Original Equity:            $83,335.31
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $85,624.66 (+0.00) (+0.00%)
Max Equity:                 $85,624.66 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,624.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,624.66
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $84,707.25 (-917.41) (-1.07%)
Max Equity:                 $86,601.90 (+977.24) (+1.14%) @ 08:51 CDT
Min Equity:                 $83,809.78 (-1,814.87) (-2.12%) @ 14:18 CDT
Original Equity:            $85,624.66
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $90,527.75 (+5,581.18) (+6.57%)
Max Equity:                 $93,559.67 (+8,613.10) (+10.14%) @ 10:08 CDT
Min Equity:                 $83,114.23 (-1,832.35) (-2.16%) @ 04:02 CDT
Original Equity:            $84,946.57
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $90,527.75 (+0.00) (+0.00%)
Max Equity:                 $90,527.75 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,527.75 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,527.75
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $90,527.75 (+0.00) (+0.00%)
Max Equity:                 $90,527.75 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,527.75 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,527.75
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $90,527.75 (+0.00) (+0.00%)
Max Equity:                 $90,527.75 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,527.75 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,527.75
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $90,295.98 (-231.78) (-0.26%)
Max Equity:                 $92,518.92 (+1,991.16) (+2.20%) @ 09:28 CDT
Min Equity:                 $89,505.84 (-1,021.92) (-1.13%) @ 13:42 CDT
Original Equity:            $90,527.75
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $91,075.59 (+853.36) (+0.95%)
Max Equity:                 $91,665.56 (+1,443.33) (+1.60%) @ 06:12 CDT
Min Equity:                 $88,789.44 (-1,432.79) (-1.59%) @ 02:21 CDT
Original Equity:            $90,222.23
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $90,285.29 (-558.52) (-0.61%)
Max Equity:                 $91,096.66 (+252.85) (+0.28%) @ 20:05 CDT
Min Equity:                 $87,710.83 (-3,132.99) (-3.45%) @ 06:09 CDT
Original Equity:            $90,843.81
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $92,291.10 (+1,892.08) (+2.09%)
Max Equity:                 $93,955.72 (+3,556.69) (+3.93%) @ 02:38 CDT
Min Equity:                 $88,910.18 (-1,488.85) (-1.65%) @ 01:12 CDT
Original Equity:            $90,399.02
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $92,291.10 (+0.00) (+0.00%)
Max Equity:                 $92,291.10 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $92,291.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,291.10
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $92,291.10 (+0.00) (+0.00%)
Max Equity:                 $92,291.10 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $92,291.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,291.10
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $92,507.06 (+215.96) (+0.23%)
Max Equity:                 $93,878.39 (+1,587.29) (+1.72%) @ 08:32 CDT
Min Equity:                 $90,790.19 (-1,500.91) (-1.63%) @ 09:46 CDT
Original Equity:            $92,291.10
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $90,340.61 (-2,220.44) (-2.40%)
Max Equity:                 $92,723.02 (+161.97) (+0.17%) @ 20:00 CDT
Min Equity:                 $89,720.11 (-2,840.94) (-3.07%) @ 10:28 CDT
Original Equity:            $92,561.05
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $90,803.36 (+483.78) (+0.54%)
Max Equity:                 $92,044.36 (+1,724.78) (+1.91%) @ 12:24 CDT
Min Equity:                 $88,047.91 (-2,271.67) (-2.52%) @ 23:54 CDT
Original Equity:            $90,319.58
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $90,803.36 (+0.00) (+0.00%)
Max Equity:                 $90,803.36 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $90,803.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,803.36
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $88,571.43 (-2,231.93) (-2.46%)
Max Equity:                 $91,586.86 (+783.50) (+0.86%) @ 05:14 CDT
Min Equity:                 $86,162.25 (-4,641.11) (-5.11%) @ 09:12 CDT
Original Equity:            $90,803.36
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $93,533.92 (+4,911.01) (+5.54%)
Max Equity:                 $95,551.86 (+6,928.95) (+7.82%) @ 09:18 CDT
Min Equity:                 $87,480.09 (-1,142.81) (-1.29%) @ 00:19 CDT
Original Equity:            $88,622.91
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $93,533.92 (+0.00) (+0.00%)
Max Equity:                 $93,533.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $93,533.92 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $93,533.92 (+0.00) (+0.00%)
Max Equity:                 $93,533.92 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $93,533.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $93,533.92 (+0.00) (+0.00%)
Max Equity:                 $93,533.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $93,533.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $93,533.92 (+0.00) (+0.00%)
Max Equity:                 $93,533.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,533.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $93,533.92 (+0.00) (+0.00%)
Max Equity:                 $93,533.92 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $93,533.92 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $96,649.62 (+3,115.70) (+3.33%)
Max Equity:                 $98,503.94 (+4,970.02) (+5.31%) @ 07:30 CDT
Min Equity:                 $93,242.83 (-291.09) (-0.31%) @ 04:40 CDT
Original Equity:            $93,533.92
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $96,649.62 (+0.00) (+0.00%)
Max Equity:                 $96,649.62 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $96,649.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,649.62
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $96,649.62 (+0.00) (+0.00%)
Max Equity:                 $96,649.62 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $96,649.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $96,649.62
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $95,532.22 (-1,117.39) (-1.16%)
Max Equity:                 $97,759.59 (+1,109.98) (+1.15%) @ 08:16 CDT
Min Equity:                 $94,844.92 (-1,804.70) (-1.87%) @ 14:01 CDT
Original Equity:            $96,649.62
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $98,685.10 (+3,141.97) (+3.29%)
Max Equity:                 $100,212.45 (+4,669.31) (+4.89%) @ 05:08 CDT
Min Equity:                 $94,888.56 (-654.58) (-0.69%) @ 19:23 CDT
Original Equity:            $95,543.13
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $98,685.10 (+0.00) (+0.00%)
Max Equity:                 $98,685.10 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $98,685.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $98,685.10
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $98,685.10 (+0.00) (+0.00%)
Max Equity:                 $98,685.10 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $98,685.10 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $98,685.10
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $98,685.10 (+0.00) (+0.00%)
Max Equity:                 $98,685.10 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $98,685.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $98,685.10
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $101,180.90 (+2,495.79) (+2.53%)
Max Equity:                 $101,691.40 (+3,006.30) (+3.05%) @ 09:58 CDT
Min Equity:                 $97,448.55 (-1,236.55) (-1.25%) @ 03:44 CDT
Original Equity:            $98,685.10
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $102,201.90 (+1,145.80) (+1.13%)
Max Equity:                 $103,676.69 (+2,620.58) (+2.59%) @ 03:04 CDT
Min Equity:                 $100,693.08 (-363.02) (-0.36%) @ 02:15 CDT
Original Equity:            $101,056.11
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $102,201.90 (+0.00) (+0.00%)
Max Equity:                 $102,201.90 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $102,201.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $102,201.90
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $102,201.90 (+0.00) (+0.00%)
Max Equity:                 $102,201.90 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $102,201.90 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,201.90
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $102,201.90 (+0.00) (+0.00%)
Max Equity:                 $102,201.90 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $102,201.90 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,201.90
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $100,534.49 (-1,667.41) (-1.63%)
Max Equity:                 $102,462.07 (+260.16) (+0.25%) @ 10:28 CDT
Min Equity:                 $100,274.32 (-1,927.58) (-1.89%) @ 18:43 CDT
Original Equity:            $102,201.90
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $97,187.88 (-3,228.35) (-3.21%)
Max Equity:                 $101,409.59 (+993.35) (+0.99%) @ 03:15 CDT
Min Equity:                 $95,058.48 (-5,357.76) (-5.34%) @ 13:04 CDT
Original Equity:            $100,416.23
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $91,529.98 (-5,669.29) (-5.83%)
Max Equity:                 $98,429.09 (+1,229.82) (+1.27%) @ 23:19 CDT
Min Equity:                 $88,265.02 (-8,934.25) (-9.19%) @ 09:05 CDT
Original Equity:            $97,199.27
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $90,795.13 (-1,034.59) (-1.13%)
Max Equity:                 $92,415.92 (+586.20) (+0.64%) @ 07:31 CDT
Min Equity:                 $86,803.93 (-5,025.79) (-5.47%) @ 05:07 CDT
Original Equity:            $91,829.72
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $90,795.13 (+0.00) (+0.00%)
Max Equity:                 $90,795.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,795.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,795.13
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $90,795.13 (+0.00) (+0.00%)
Max Equity:                 $90,795.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,795.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,795.13
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $90,795.13 (+0.00) (+0.00%)
Max Equity:                 $90,795.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,795.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,795.13
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $88,305.03 (-2,490.10) (-2.74%)
Max Equity:                 $91,711.99 (+916.86) (+1.01%) @ 08:43 CDT
Min Equity:                 $87,794.51 (-3,000.62) (-3.30%) @ 16:04 CDT
Original Equity:            $90,795.13
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $88,232.10 (-125.03) (-0.14%)
Max Equity:                 $88,888.48 (+531.36) (+0.60%) @ 07:44 CDT
Min Equity:                 $86,679.69 (-1,677.43) (-1.90%) @ 09:25 CDT
Original Equity:            $88,357.12
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $88,232.10 (+0.00) (+0.00%)
Max Equity:                 $88,232.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $88,232.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,232.10
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $89,268.18 (+1,036.08) (+1.17%)
Max Equity:                 $89,588.35 (+1,356.26) (+1.54%) @ 14:13 CDT
Min Equity:                 $84,581.95 (-3,650.14) (-4.14%) @ 08:24 CDT
Original Equity:            $88,232.10
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $90,936.98 (+1,678.50) (+1.88%)
Max Equity:                 $92,363.22 (+3,104.75) (+3.48%) @ 04:48 CDT
Min Equity:                 $88,385.27 (-873.21) (-0.98%) @ 01:02 CDT
Original Equity:            $89,258.47
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $90,936.98 (+0.00) (+0.00%)
Max Equity:                 $90,936.98 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,936.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,936.98
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $90,936.98 (+0.00) (+0.00%)
Max Equity:                 $90,936.98 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $90,936.98 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,936.98
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $90,936.98 (+0.00) (+0.00%)
Max Equity:                 $90,936.98 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $90,936.98 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,936.98
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $94,863.60 (+3,926.62) (+4.32%)
Max Equity:                 $95,181.42 (+4,244.44) (+4.67%) @ 18:40 CDT
Min Equity:                 $89,511.91 (-1,425.07) (-1.57%) @ 04:59 CDT
Original Equity:            $90,936.98
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $97,652.22 (+2,778.37) (+2.93%)
Max Equity:                 $99,538.64 (+4,664.79) (+4.92%) @ 13:25 CDT
Min Equity:                 $93,100.21 (-1,773.64) (-1.87%) @ 09:10 CDT
Original Equity:            $94,873.85
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $96,606.49 (-1,148.26) (-1.17%)
Max Equity:                 $97,847.01 (+92.27) (+0.09%) @ 19:04 CDT
Min Equity:                 $96,606.49 (-1,148.26) (-1.17%) @ 20:33 CDT
Original Equity:            $97,754.74
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $96,606.49 (+0.00) (+0.00%)
Max Equity:                 $96,606.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $96,606.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,606.49
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $96,606.49 (+0.00) (+0.00%)
Max Equity:                 $96,606.49 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $96,606.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $96,606.49
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $93,972.87 (-2,633.62) (-2.73%)
Max Equity:                 $96,606.49 (+0.00) (+0.00%) @ 07:31 CDT
Min Equity:                 $93,836.12 (-2,770.37) (-2.87%) @ 12:35 CDT
Original Equity:            $96,606.49
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $91,122.87 (-2,797.40) (-2.98%)
Max Equity:                 $94,225.33 (+305.05) (+0.32%) @ 19:59 CDT
Min Equity:                 $87,561.81 (-6,358.47) (-6.77%) @ 03:13 CDT
Original Equity:            $93,920.27
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $93,813.90 (+2,812.43) (+3.09%)
Max Equity:                 $96,130.62 (+5,129.15) (+5.64%) @ 03:25 CDT
Min Equity:                 $89,655.95 (-1,345.52) (-1.48%) @ 01:04 CDT
Original Equity:            $91,001.47
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $93,813.90 (+0.00) (+0.00%)
Max Equity:                 $93,813.90 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $93,813.90 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,813.90
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $93,813.90 (+0.00) (+0.00%)
Max Equity:                 $93,813.90 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,813.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,813.90
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $91,530.44 (-2,283.46) (-2.43%)
Max Equity:                 $94,376.73 (+562.83) (+0.60%) @ 05:36 CDT
Min Equity:                 $89,182.53 (-4,631.37) (-4.94%) @ 13:02 CDT
Original Equity:            $93,813.90
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $94,192.80 (+2,777.66) (+3.04%)
Max Equity:                 $94,989.41 (+3,574.27) (+3.91%) @ 09:04 CDT
Min Equity:                 $90,702.38 (-712.76) (-0.78%) @ 07:26 CDT
Original Equity:            $91,415.14
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $94,192.80 (+0.00) (+0.00%)
Max Equity:                 $94,192.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,192.80 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $94,192.80
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $94,192.80 (+0.00) (+0.00%)
Max Equity:                 $94,192.80 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $94,192.80 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,192.80
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $94,192.80 (+0.00) (+0.00%)
Max Equity:                 $94,192.80 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,192.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,192.80
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $94,908.08 (+715.29) (+0.76%)
Max Equity:                 $95,388.50 (+1,195.70) (+1.27%) @ 09:57 CDT
Min Equity:                 $93,157.23 (-1,035.56) (-1.10%) @ 07:20 CDT
Original Equity:            $94,192.80
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $86,970.79 (-7,777.15) (-8.21%)
Max Equity:                 $95,249.71 (+501.77) (+0.53%) @ 19:20 CDT
Min Equity:                 $86,182.84 (-8,565.11) (-9.04%) @ 09:48 CDT
Original Equity:            $94,747.94
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $93,969.09 (+6,915.35) (+7.94%)
Max Equity:                 $93,979.45 (+6,925.72) (+7.96%) @ 18:54 CDT
Min Equity:                 $86,504.24 (-549.50) (-0.63%) @ 02:20 CDT
Original Equity:            $87,053.74
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $94,373.43 (+393.98) (+0.42%)
Max Equity:                 $96,250.01 (+2,270.56) (+2.42%) @ 04:46 CDT
Min Equity:                 $93,461.06 (-518.39) (-0.55%) @ 02:17 CDT
Original Equity:            $93,979.45
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $94,373.43 (+0.00) (+0.00%)
Max Equity:                 $94,373.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,373.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,373.43
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $90,067.79 (-4,305.65) (-4.56%)
Max Equity:                 $94,977.17 (+603.74) (+0.64%) @ 03:59 CDT
Min Equity:                 $89,985.33 (-4,388.10) (-4.65%) @ 18:45 CDT
Original Equity:            $94,373.43
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $82,742.51 (-7,397.43) (-8.21%)
Max Equity:                 $91,417.99 (+1,278.06) (+1.42%) @ 09:36 CDT
Min Equity:                 $81,604.94 (-8,535.00) (-9.47%) @ 14:23 CDT
Original Equity:            $90,139.93
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $84,107.80 (+1,282.29) (+1.55%)
Max Equity:                 $86,910.73 (+4,085.23) (+4.93%) @ 20:34 CDT
Min Equity:                 $80,315.39 (-2,510.11) (-3.03%) @ 09:16 CDT
Original Equity:            $82,825.50
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $84,501.69 (+302.29) (+0.36%)
Max Equity:                 $86,178.05 (+1,978.65) (+2.35%) @ 02:13 CDT
Min Equity:                 $82,092.51 (-2,106.89) (-2.50%) @ 10:32 CDT
Original Equity:            $84,199.40
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $84,501.69 (+0.00) (+0.00%)
Max Equity:                 $84,501.69 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,501.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,501.69
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $86,601.58 (+2,099.88) (+2.49%)
Max Equity:                 $86,601.58 (+2,099.88) (+2.49%) @ 18:58 CDT
Min Equity:                 $84,501.69 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,501.69
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $84,153.26 (-2,382.10) (-2.75%)
Max Equity:                 $88,587.95 (+2,052.59) (+2.37%) @ 08:08 CDT
Min Equity:                 $82,563.25 (-3,972.11) (-4.59%) @ 11:03 CDT
Original Equity:            $86,535.36
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $79,848.15 (-4,314.41) (-5.13%)
Max Equity:                 $84,367.12 (+204.56) (+0.24%) @ 09:07 CDT
Min Equity:                 $78,639.37 (-5,523.18) (-6.56%) @ 10:54 CDT
Original Equity:            $84,162.56
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $80,917.46 (+1,143.69) (+1.43%)
Max Equity:                 $84,395.02 (+4,621.25) (+5.79%) @ 02:26 CDT
Min Equity:                 $77,653.76 (-2,120.01) (-2.66%) @ 07:59 CDT
Original Equity:            $79,773.77
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $80,917.46 (+0.00) (+0.00%)
Max Equity:                 $80,917.46 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $80,917.46 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,917.46
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $85,267.44 (+4,349.99) (+5.38%)
Max Equity:                 $86,796.31 (+5,878.85) (+7.27%) @ 12:20 CDT
Min Equity:                 $79,661.60 (-1,255.85) (-1.55%) @ 02:26 CDT
Original Equity:            $80,917.46
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $86,841.81 (+1,638.07) (+1.92%)
Max Equity:                 $88,006.66 (+2,802.92) (+3.29%) @ 10:03 CDT
Min Equity:                 $83,583.87 (-1,619.87) (-1.90%) @ 03:36 CDT
Original Equity:            $85,203.74
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $87,797.35 (+782.63) (+0.90%)
Max Equity:                 $89,945.04 (+2,930.33) (+3.37%) @ 09:45 CDT
Min Equity:                 $86,896.41 (-118.31) (-0.14%) @ 06:55 CDT
Original Equity:            $87,014.72
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $93,503.29 (+5,687.74) (+6.48%)
Max Equity:                 $95,414.38 (+7,598.83) (+8.65%) @ 11:30 CDT
Min Equity:                 $87,578.94 (-236.61) (-0.27%) @ 19:24 CDT
Original Equity:            $87,815.55
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $93,503.29 (+0.00) (+0.00%)
Max Equity:                 $93,503.29 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,503.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,503.29
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $91,909.59 (-1,593.70) (-1.70%)
Max Equity:                 $94,364.98 (+861.69) (+0.92%) @ 03:05 CDT
Min Equity:                 $91,173.22 (-2,330.08) (-2.49%) @ 08:24 CDT
Original Equity:            $93,503.29
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $93,866.26 (+1,925.10) (+2.09%)
Max Equity:                 $94,855.11 (+2,913.95) (+3.17%) @ 08:18 CDT
Min Equity:                 $91,583.48 (-357.67) (-0.39%) @ 19:54 CDT
Original Equity:            $91,941.15
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $93,866.26 (+0.00) (+0.00%)
Max Equity:                 $93,866.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,866.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,866.26
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $93,866.26 (+0.00) (+0.00%)
Max Equity:                 $93,866.26 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $93,866.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,866.26
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $93,866.26 (+0.00) (+0.00%)
Max Equity:                 $93,866.26 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,866.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,866.26
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $88,402.04 (-5,464.22) (-5.82%)
Max Equity:                 $94,017.11 (+150.86) (+0.16%) @ 01:13 CDT
Min Equity:                 $88,360.13 (-5,506.12) (-5.87%) @ 12:53 CDT
Original Equity:            $93,866.26
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $88,591.75 (+95.44) (+0.11%)
Max Equity:                 $90,109.56 (+1,613.24) (+1.82%) @ 07:28 CDT
Min Equity:                 $86,376.56 (-2,119.76) (-2.40%) @ 09:57 CDT
Original Equity:            $88,496.32
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $91,622.55 (+3,071.07) (+3.47%)
Max Equity:                 $93,223.53 (+4,672.05) (+5.28%) @ 08:34 CDT
Min Equity:                 $87,705.68 (-845.80) (-0.96%) @ 07:23 CDT
Original Equity:            $88,551.48
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $87,725.81 (-3,906.80) (-4.26%)
Max Equity:                 $91,723.24 (+90.62) (+0.10%) @ 19:28 CDT
Min Equity:                 $87,544.57 (-4,088.05) (-4.46%) @ 15:32 CDT
Original Equity:            $91,632.62
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $87,725.81 (+0.00) (+0.00%)
Max Equity:                 $87,725.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $87,725.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,725.81
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $88,760.35 (+1,034.54) (+1.18%)
Max Equity:                 $89,135.63 (+1,409.81) (+1.61%) @ 15:01 CDT
Min Equity:                 $86,549.28 (-1,176.54) (-1.34%) @ 08:31 CDT
Original Equity:            $87,725.81
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $90,433.87 (+1,653.24) (+1.86%)
Max Equity:                 $92,137.82 (+3,357.18) (+3.78%) @ 06:59 CDT
Min Equity:                 $87,796.81 (-983.83) (-1.11%) @ 00:23 CDT
Original Equity:            $88,780.64
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $87,314.56 (-3,119.32) (-3.45%)
Max Equity:                 $91,326.42 (+892.54) (+0.99%) @ 02:26 CDT
Min Equity:                 $86,581.80 (-3,852.07) (-4.26%) @ 12:11 CDT
Original Equity:            $90,433.87
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $84,594.34 (-2,820.60) (-3.23%)
Max Equity:                 $88,940.66 (+1,525.73) (+1.75%) @ 07:51 CDT
Min Equity:                 $84,373.51 (-3,041.43) (-3.48%) @ 14:34 CDT
Original Equity:            $87,414.93
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $84,594.34 (+0.00) (+0.00%)
Max Equity:                 $84,594.34 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,594.34 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,594.34
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $83,908.33 (-686.01) (-0.81%)
Max Equity:                 $85,437.70 (+843.37) (+1.00%) @ 08:05 CDT
Min Equity:                 $80,691.53 (-3,902.80) (-4.61%) @ 10:20 CDT
Original Equity:            $84,594.34
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $86,014.91 (+2,059.13) (+2.45%)
Max Equity:                 $87,542.65 (+3,586.87) (+4.27%) @ 04:05 CDT
Min Equity:                 $83,282.05 (-673.72) (-0.80%) @ 23:05 CDT
Original Equity:            $83,955.78
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $86,014.91 (+0.00) (+0.00%)
Max Equity:                 $86,014.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,014.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,014.91
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $86,014.91 (+0.00) (+0.00%)
Max Equity:                 $86,014.91 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $86,014.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,014.91
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $86,014.91 (+0.00) (+0.00%)
Max Equity:                 $86,014.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,014.91 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $86,014.91
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $87,433.49 (+1,418.59) (+1.65%)
Max Equity:                 $88,034.42 (+2,019.52) (+2.35%) @ 17:56 CST
Min Equity:                 $85,660.26 (-354.65) (-0.41%) @ 17:18 CST
Original Equity:            $86,014.91
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $87,567.40 (+15.69) (+0.02%)
Max Equity:                 $90,858.92 (+3,307.21) (+3.78%) @ 21:45 CST
Min Equity:                 $77,759.52 (-9,792.19) (-11.18%) @ 18:46 CST
Original Equity:            $87,551.71
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $87,567.40 (+0.00) (+0.00%)
Max Equity:                 $87,567.40 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $87,567.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,567.40
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $87,567.40 (+0.00) (+0.00%)
Max Equity:                 $87,567.40 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $87,567.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,567.40
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $87,567.40 (+0.00) (+0.00%)
Max Equity:                 $87,567.40 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $87,567.40 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,567.40
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $88,535.41 (+968.01) (+1.11%)
Max Equity:                 $90,656.79 (+3,089.39) (+3.53%) @ 11:04 CST
Min Equity:                 $86,630.29 (-937.12) (-1.07%) @ 01:45 CST
Original Equity:            $87,567.40
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $93,777.08 (+5,282.86) (+5.97%)
Max Equity:                 $94,652.40 (+6,158.19) (+6.96%) @ 12:49 CST
Min Equity:                 $85,095.89 (-3,398.33) (-3.84%) @ 07:38 CST
Original Equity:            $88,494.22
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $96,011.74 (+2,224.36) (+2.37%)
Max Equity:                 $100,182.41 (+6,395.04) (+6.82%) @ 05:04 CST
Min Equity:                 $93,447.54 (-339.83) (-0.36%) @ 18:42 CST
Original Equity:            $93,787.37
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $96,011.74 (+0.00) (+0.00%)
Max Equity:                 $96,011.74 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $96,011.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,011.74
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $96,011.74 (+0.00) (+0.00%)
Max Equity:                 $96,011.74 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $96,011.74 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,011.74
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $95,897.09 (-114.64) (-0.12%)
Max Equity:                 $96,011.74 (+0.00) (+0.00%) @ 03:19 CST
Min Equity:                 $89,703.53 (-6,308.21) (-6.57%) @ 05:26 CST
Original Equity:            $96,011.74
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $95,908.16 (-141.86) (-0.15%)
Max Equity:                 $97,836.78 (+1,786.76) (+1.86%) @ 10:12 CST
Min Equity:                 $90,656.23 (-5,393.79) (-5.62%) @ 02:22 CST
Original Equity:            $96,050.02
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $95,908.16 (+0.00) (+0.00%)
Max Equity:                 $95,908.16 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,908.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,908.16
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $95,908.16 (+0.00) (+0.00%)
Max Equity:                 $95,908.16 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $95,908.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,908.16
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $95,908.16 (+0.00) (+0.00%)
Max Equity:                 $95,908.16 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $95,908.16 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,908.16
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $89,216.21 (-6,691.96) (-6.98%)
Max Equity:                 $97,217.50 (+1,309.34) (+1.37%) @ 06:39 CST
Min Equity:                 $89,216.21 (-6,691.96) (-6.98%) @ 17:02 CST
Original Equity:            $95,908.16
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $78,853.66 (-10,232.74) (-11.49%)
Max Equity:                 $91,044.33 (+1,957.93) (+2.20%) @ 23:57 CST
Min Equity:                 $76,316.94 (-12,769.46) (-14.33%) @ 09:14 CST
Original Equity:            $89,086.40
[1m[36m[4m
Thursday, November 28 2024[24m[31m
Current Equity:             $78,663.65 (-142.51) (-0.18%)
Max Equity:                 $78,815.66 (+9.50) (+0.01%) @ 17:19 CST
Min Equity:                 $75,642.39 (-3,163.77) (-4.01%) @ 02:03 CST
Original Equity:            $78,806.16
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $80,221.78 (+1,491.63) (+1.89%)
Max Equity:                 $81,960.43 (+3,230.28) (+4.10%) @ 01:29 CST
Min Equity:                 $77,077.01 (-1,653.14) (-2.10%) @ 10:43 CST
Original Equity:            $78,730.15
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $80,221.78 (+0.00) (+0.00%)
Max Equity:                 $80,221.78 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $80,221.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $80,221.78
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $80,221.78 (+0.00) (+0.00%)
Max Equity:                 $80,221.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $80,221.78 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $80,221.78
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $80,221.78 (+0.00) (+0.00%)
Max Equity:                 $80,221.78 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $80,221.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $80,221.78
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $80,752.67 (+530.89) (+0.66%)
Max Equity:                 $81,008.63 (+786.85) (+0.98%) @ 16:21 CST
Min Equity:                 $77,567.34 (-2,654.44) (-3.31%) @ 09:44 CST
Original Equity:            $80,221.78
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $74,756.12 (-5,968.11) (-7.39%)
Max Equity:                 $84,677.45 (+3,953.22) (+4.90%) @ 07:33 CST
Min Equity:                 $74,246.83 (-6,477.40) (-8.02%) @ 10:37 CST
Original Equity:            $80,724.23
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $74,756.12 (+0.00) (+0.00%)
Max Equity:                 $74,756.12 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $74,756.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $74,756.12
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $74,676.27 (-79.85) (-0.11%)
Max Equity:                 $77,346.83 (+2,590.71) (+3.47%) @ 09:32 CST
Min Equity:                 $74,135.06 (-621.06) (-0.83%) @ 04:11 CST
Original Equity:            $74,756.12
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $76,912.08 (+2,244.69) (+3.01%)
Max Equity:                 $79,041.43 (+4,374.03) (+5.86%) @ 13:08 CST
Min Equity:                 $74,010.85 (-656.55) (-0.88%) @ 20:28 CST
Original Equity:            $74,667.40
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $78,384.88 (+1,410.69) (+1.83%)
Max Equity:                 $80,585.21 (+3,611.02) (+4.69%) @ 09:43 CST
Min Equity:                 $74,773.86 (-2,200.33) (-2.86%) @ 01:18 CST
Original Equity:            $76,974.19
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $78,384.88 (+0.00) (+0.00%)
Max Equity:                 $78,384.88 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $78,384.88 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $78,384.88
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $78,384.88 (+0.00) (+0.00%)
Max Equity:                 $78,384.88 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $78,384.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,384.88
[1m[36m[4m
Tuesday, December 17 2024[24m[32m
Current Equity:             $78,384.88 (+0.00) (+0.00%)
Max Equity:                 $78,384.88 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $78,384.88 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $78,384.88
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $89,861.50 (+11,476.62) (+14.64%)
Max Equity:                 $90,114.05 (+11,729.16) (+14.96%) @ 14:19 CST
Min Equity:                 $76,617.09 (-1,767.79) (-2.26%) @ 12:45 CST
Original Equity:            $78,384.88
[1m[36m[4m
Thursday, December 19 2024[24m[31m
Current Equity:             $86,831.00 (-2,749.90) (-3.07%)
Max Equity:                 $89,580.90 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $86,831.00 (-2,749.90) (-3.07%) @ 20:57 CST
Original Equity:            $89,580.90
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $86,831.00 (+0.00) (+0.00%)
Max Equity:                 $86,831.00 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,831.00 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,831.00
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $86,831.00 (+0.00) (+0.00%)
Max Equity:                 $86,831.00 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,831.00 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,831.00
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $84,970.53 (-1,860.47) (-2.14%)
Max Equity:                 $86,831.00 (+0.00) (+0.00%) @ 11:44 CST
Min Equity:                 $84,343.41 (-2,487.60) (-2.86%) @ 14:58 CST
Original Equity:            $86,831.00
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $85,158.67 (+188.14) (+0.22%)
Max Equity:                 $85,325.90 (+355.37) (+0.42%) @ 17:05 CST
Min Equity:                 $84,071.65 (-898.88) (-1.06%) @ 16:25 CST
Original Equity:            $84,970.53
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $84,018.12 (-1,088.29) (-1.28%)
Max Equity:                 $85,911.22 (+804.81) (+0.95%) @ 01:27 CST
Min Equity:                 $82,561.02 (-2,545.38) (-2.99%) @ 11:42 CST
Original Equity:            $85,106.41
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $84,188.95 (+170.83) (+0.20%)
Max Equity:                 $86,148.50 (+2,130.38) (+2.54%) @ 06:05 CST
Min Equity:                 $82,430.39 (-1,587.74) (-1.89%) @ 01:44 CST
Original Equity:            $84,018.12
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $84,188.95 (+0.00) (+0.00%)
Max Equity:                 $84,188.95 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $84,188.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,188.95
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $85,802.14 (+1,613.19) (+1.92%)
Max Equity:                 $86,694.97 (+2,506.02) (+2.98%) @ 11:48 CST
Min Equity:                 $82,403.29 (-1,785.67) (-2.12%) @ 09:12 CST
Original Equity:            $84,188.95
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $86,076.08 (+273.94) (+0.32%)
Max Equity:                 $86,410.89 (+608.75) (+0.71%) @ 17:38 CST
Min Equity:                 $85,152.81 (-649.33) (-0.76%) @ 16:35 CST
Original Equity:            $85,802.14
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $94,517.41 (+8,431.18) (+9.79%)
Max Equity:                 $97,388.68 (+11,302.45) (+13.13%) @ 10:04 CST
Min Equity:                 $83,661.37 (-2,424.85) (-2.82%) @ 22:14 CST
Original Equity:            $86,086.22
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $94,182.60 (-355.10) (-0.38%)
Max Equity:                 $94,649.31 (+111.60) (+0.12%) @ 18:16 CST
Min Equity:                 $94,182.60 (-355.10) (-0.38%) @ 18:49 CST
Original Equity:            $94,537.70
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $94,182.60 (+0.00) (+0.00%)
Max Equity:                 $94,182.60 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $94,182.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $94,182.60
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $94,182.60 (+0.00) (+0.00%)
Max Equity:                 $94,182.60 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $94,182.60 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $94,182.60
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $91,804.17 (-2,378.43) (-2.53%)
Max Equity:                 $96,149.37 (+1,966.78) (+2.09%) @ 05:41 CST
Min Equity:                 $90,820.78 (-3,361.82) (-3.57%) @ 13:30 CST
Original Equity:            $94,182.60
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $93,793.82 (+1,921.04) (+2.09%)
Max Equity:                 $94,914.42 (+3,041.64) (+3.31%) @ 02:05 CST
Min Equity:                 $91,038.04 (-834.74) (-0.91%) @ 21:12 CST
Original Equity:            $91,872.78
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $99,454.02 (+5,637.33) (+6.01%)
Max Equity:                 $101,718.10 (+7,901.41) (+8.42%) @ 07:33 CST
Min Equity:                 $92,318.73 (-1,497.95) (-1.60%) @ 07:19 CST
Original Equity:            $93,816.69
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $99,454.02 (+0.00) (+0.00%)
Max Equity:                 $99,454.02 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $99,454.02 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,454.02
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $102,720.80 (+3,266.78) (+3.28%)
Max Equity:                 $102,938.59 (+3,484.57) (+3.50%) @ 16:03 CST
Min Equity:                 $97,493.95 (-1,960.07) (-1.97%) @ 09:28 CST
Original Equity:            $99,454.02
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $94,655.50 (-8,053.20) (-7.84%)
Max Equity:                 $107,814.56 (+5,105.86) (+4.97%) @ 07:33 CST
Min Equity:                 $94,259.49 (-8,449.21) (-8.23%) @ 14:35 CST
Original Equity:            $102,708.70
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $93,947.48 (-636.02) (-0.67%)
Max Equity:                 $98,267.60 (+3,684.10) (+3.90%) @ 07:20 CST
Min Equity:                 $92,279.43 (-2,304.07) (-2.44%) @ 11:28 CST
Original Equity:            $94,583.50
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $97,151.57 (+3,108.09) (+3.30%)
Max Equity:                 $97,871.59 (+3,828.11) (+4.07%) @ 08:28 CST
Min Equity:                 $90,803.39 (-3,240.09) (-3.45%) @ 09:11 CST
Original Equity:            $94,043.48
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $97,151.57 (+0.00) (+0.00%)
Max Equity:                 $97,151.57 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $97,151.57 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,151.57
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $93,706.53 (-3,445.04) (-3.55%)
Max Equity:                 $97,151.57 (+0.00) (+0.00%) @ 12:40 CST
Min Equity:                 $92,472.83 (-4,678.74) (-4.82%) @ 17:14 CST
Original Equity:            $97,151.57
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $93,846.20 (+244.41) (+0.26%)
Max Equity:                 $99,502.58 (+5,900.80) (+6.30%) @ 04:30 CST
Min Equity:                 $92,950.02 (-651.76) (-0.70%) @ 00:51 CST
Original Equity:            $93,601.78
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $94,777.29 (+977.65) (+1.04%)
Max Equity:                 $97,256.32 (+3,456.68) (+3.69%) @ 11:57 CST
Min Equity:                 $91,227.50 (-2,572.14) (-2.74%) @ 10:13 CST
Original Equity:            $93,799.64
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $103,459.72 (+8,915.21) (+9.43%)
Max Equity:                 $107,009.51 (+12,464.99) (+13.18%) @ 11:18 CST
Min Equity:                 $94,369.93 (-174.58) (-0.18%) @ 19:55 CST
Original Equity:            $94,544.51
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $103,459.72 (+0.00) (+0.00%)
Max Equity:                 $103,459.72 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $103,459.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $103,459.72
[1m[36m[4m
Tuesday, January 28 2025[24m[31m
Current Equity:             $102,715.41 (-744.31) (-0.72%)
Max Equity:                 $104,216.44 (+756.72) (+0.73%) @ 06:07 CST
Min Equity:                 $100,767.78 (-2,691.94) (-2.60%) @ 03:34 CST
Original Equity:            $103,459.72
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $103,137.18 (+558.24) (+0.54%)
Max Equity:                 $108,248.14 (+5,669.19) (+5.53%) @ 07:25 CST
Min Equity:                 $100,842.21 (-1,736.73) (-1.69%) @ 00:05 CST
Original Equity:            $102,578.95
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $92,243.33 (-10,918.66) (-10.58%)
Max Equity:                 $107,131.67 (+3,969.68) (+3.85%) @ 05:27 CST
Min Equity:                 $90,780.60 (-12,381.40) (-12.00%) @ 17:12 CST
Original Equity:            $103,161.99
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $87,711.26 (-4,544.06) (-4.93%)
Max Equity:                 $96,535.61 (+4,280.29) (+4.64%) @ 11:26 CST
Min Equity:                 $86,596.22 (-5,659.10) (-6.13%) @ 15:13 CST
Original Equity:            $92,255.32
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $87,711.26 (+0.00) (+0.00%)
Max Equity:                 $87,711.26 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $87,711.26 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,711.26
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $88,653.06 (+941.80) (+1.07%)
Max Equity:                 $90,399.09 (+2,687.83) (+3.06%) @ 15:02 CST
Min Equity:                 $87,510.20 (-201.06) (-0.23%) @ 09:15 CST
Original Equity:            $87,711.26
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $91,573.69 (+2,613.75) (+2.94%)
Max Equity:                 $95,520.77 (+6,560.84) (+7.38%) @ 09:00 CST
Min Equity:                 $88,547.24 (-412.70) (-0.46%) @ 18:08 CST
Original Equity:            $88,959.93
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $90,145.12 (-1,587.30) (-1.73%)
Max Equity:                 $92,187.44 (+455.03) (+0.50%) @ 20:12 CST
Min Equity:                 $86,885.86 (-4,846.56) (-5.28%) @ 06:39 CST
Original Equity:            $91,732.42
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $84,050.59 (-6,147.44) (-6.82%)
Max Equity:                 $91,690.09 (+1,492.06) (+1.65%) @ 02:50 CST
Min Equity:                 $81,615.73 (-8,582.30) (-9.51%) @ 09:59 CST
Original Equity:            $90,198.03
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $84,050.59 (+0.00) (+0.00%)
Max Equity:                 $84,050.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $84,050.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,050.59
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $86,693.38 (+2,642.79) (+3.14%)
Max Equity:                 $88,340.05 (+4,289.46) (+5.10%) @ 13:42 CST
Min Equity:                 $83,196.76 (-853.83) (-1.02%) @ 09:16 CST
Original Equity:            $84,050.59
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $72,864.20 (-13,707.21) (-15.83%)
Max Equity:                 $88,827.95 (+2,256.54) (+2.61%) @ 05:25 CST
Min Equity:                 $71,943.80 (-14,627.60) (-16.90%) @ 15:56 CST
Original Equity:            $86,571.41
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $79,162.57 (+6,226.19) (+8.54%)
Max Equity:                 $79,731.05 (+6,794.67) (+9.32%) @ 16:28 CST
Min Equity:                 $71,844.55 (-1,091.84) (-1.50%) @ 12:43 CST
Original Equity:            $72,936.38
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $81,833.52 (+2,743.13) (+3.47%)
Max Equity:                 $83,818.68 (+4,728.29) (+5.98%) @ 08:47 CST
Min Equity:                 $77,872.22 (-1,218.17) (-1.54%) @ 23:40 CST
Original Equity:            $79,090.38
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $81,833.52 (+0.00) (+0.00%)
Max Equity:                 $81,833.52 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $81,833.52 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $81,833.52
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $83,075.15 (+1,241.64) (+1.52%)
Max Equity:                 $84,316.79 (+2,483.27) (+3.03%) @ 12:09 CST
Min Equity:                 $81,119.82 (-713.70) (-0.87%) @ 01:44 CST
Original Equity:            $81,833.52
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $85,734.41 (+2,581.04) (+3.10%)
Max Equity:                 $87,640.86 (+4,487.49) (+5.40%) @ 11:06 CST
Min Equity:                 $81,853.07 (-1,300.30) (-1.56%) @ 00:34 CST
Original Equity:            $83,153.37
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $85,734.41 (+0.00) (+0.00%)
Max Equity:                 $85,734.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $85,734.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,734.41
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $85,734.41 (+0.00) (+0.00%)
Max Equity:                 $85,734.41 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $85,734.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,734.41
[1m[36m[4m
Monday, February 24 2025[24m[32m
Current Equity:             $85,734.41 (+0.00) (+0.00%)
Max Equity:                 $85,734.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $85,734.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,734.41
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $85,734.41 (+0.00) (+0.00%)
Max Equity:                 $85,734.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $85,734.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $85,734.41
[1m[36m[4m
Wednesday, February 26 2025[24m[31m
Current Equity:             $81,953.36 (-3,781.05) (-4.41%)
Max Equity:                 $85,734.41 (+0.00) (+0.00%) @ 11:28 CST
Min Equity:                 $81,265.58 (-4,468.83) (-5.21%) @ 11:53 CST
Original Equity:            $85,734.41
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $86,616.99 (+4,565.86) (+5.56%)
Max Equity:                 $88,259.52 (+6,208.40) (+7.57%) @ 07:58 CST
Min Equity:                 $82,051.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,051.13
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $86,616.99 (+0.00) (+0.00%)
Max Equity:                 $86,616.99 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $86,616.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,616.99
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $86,616.99 (+0.00) (+0.00%)
Max Equity:                 $86,616.99 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,616.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,616.99
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $98,411.03 (+11,794.05) (+13.62%)
Max Equity:                 $99,792.50 (+13,175.52) (+15.21%) @ 17:13 CST
Min Equity:                 $85,544.80 (-1,072.19) (-1.24%) @ 09:21 CST
Original Equity:            $86,616.99
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $115,906.22 (+17,990.04) (+18.37%)
Max Equity:                 $116,184.58 (+18,268.40) (+18.66%) @ 14:49 CST
Min Equity:                 $96,266.66 (-1,649.52) (-1.68%) @ 21:01 CST
Original Equity:            $97,916.18
[1m[36m[4m
Thursday, March  6 2025[24m[31m
Current Equity:             $115,359.82 (-917.54) (-0.79%)
Max Equity:                 $121,978.50 (+5,701.14) (+4.90%) @ 09:03 CST
Min Equity:                 $113,607.21 (-2,670.16) (-2.30%) @ 12:45 CST
Original Equity:            $116,277.36
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $119,906.30 (+4,525.86) (+3.92%)
Max Equity:                 $124,792.99 (+9,412.56) (+8.16%) @ 07:34 CST
Min Equity:                 $114,689.70 (-690.74) (-0.60%) @ 19:23 CST
Original Equity:            $115,380.44
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $119,906.30 (+0.00) (+0.00%)
Max Equity:                 $119,906.30 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $119,906.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $119,906.30
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $125,846.84 (+5,940.54) (+4.95%)
Max Equity:                 $129,485.59 (+9,579.29) (+7.99%) @ 13:17 CDT
Min Equity:                 $116,998.05 (-2,908.24) (-2.43%) @ 01:57 CDT
Original Equity:            $119,906.30
[1m[36m[4m
Wednesday, March 12 2025[24m[32m
Current Equity:             $125,846.84 (+0.00) (+0.00%)
Max Equity:                 $125,846.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $125,846.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,846.84
[1m[36m[4m
Thursday, March 13 2025[24m[32m
Current Equity:             $125,846.84 (+0.00) (+0.00%)
Max Equity:                 $125,846.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $125,846.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $125,846.84
[1m[36m[4m
Friday, March 14 2025[24m[32m
Current Equity:             $125,846.84 (+0.00) (+0.00%)
Max Equity:                 $125,846.84 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $125,846.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,846.84
[1m[36m[4m
Monday, March 17 2025[24m[32m
Current Equity:             $125,846.84 (+0.00) (+0.00%)
Max Equity:                 $125,846.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $125,846.84 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $125,846.84
[1m[36m[4m
Tuesday, March 18 2025[24m[31m
Current Equity:             $119,335.73 (-6,511.10) (-5.17%)
Max Equity:                 $129,114.05 (+3,267.22) (+2.60%) @ 03:51 CDT
Min Equity:                 $117,524.96 (-8,321.88) (-6.61%) @ 13:01 CDT
Original Equity:            $125,846.84
[1m[36m[4m
Wednesday, March 19 2025[24m[32m
Current Equity:             $127,243.74 (+8,007.03) (+6.72%)
Max Equity:                 $130,016.49 (+10,779.79) (+9.04%) @ 12:37 CDT
Min Equity:                 $118,331.32 (-905.39) (-0.76%) @ 21:40 CDT
Original Equity:            $119,236.71
[1m[36m[4m
Thursday, March 20 2025[24m[32m
Current Equity:             $127,243.74 (+0.00) (+0.00%)
Max Equity:                 $127,243.74 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $127,243.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,243.74
[1m[36m[4m
Friday, March 21 2025[24m[32m
Current Equity:             $127,243.74 (+0.00) (+0.00%)
Max Equity:                 $127,243.74 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $127,243.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,243.74
[1m[36m[4m
Monday, March 24 2025[24m[32m
Current Equity:             $127,243.74 (+0.00) (+0.00%)
Max Equity:                 $127,243.74 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $127,243.74 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $127,243.74
[1m[36m[4m
Tuesday, March 25 2025[24m[31m
Current Equity:             $117,377.22 (-9,866.52) (-7.75%)
Max Equity:                 $127,538.77 (+295.03) (+0.23%) @ 03:21 CDT
Min Equity:                 $117,194.04 (-10,049.70) (-7.90%) @ 18:48 CDT
Original Equity:            $127,243.74
[1m[36m[4m
Wednesday, March 26 2025[24m[31m
Current Equity:             $115,484.71 (-2,047.51) (-1.74%)
Max Equity:                 $119,462.65 (+1,930.44) (+1.64%) @ 04:35 CDT
Min Equity:                 $112,273.12 (-5,259.09) (-4.47%) @ 12:43 CDT
Original Equity:            $117,532.22
[1m[36m[4m
Thursday, March 27 2025[24m[31m
Current Equity:             $108,460.39 (-6,692.54) (-5.81%)
Max Equity:                 $115,245.83 (+92.90) (+0.08%) @ 19:03 CDT
Min Equity:                 $105,668.53 (-9,484.40) (-8.24%) @ 09:23 CDT
Original Equity:            $115,152.93
[1m[36m[4m
Friday, March 28 2025[24m[32m
Current Equity:             $111,883.89 (+3,853.02) (+3.57%)
Max Equity:                 $113,905.15 (+5,874.28) (+5.44%) @ 10:35 CDT
Min Equity:                 $104,076.79 (-3,954.09) (-3.66%) @ 07:09 CDT
Original Equity:            $108,030.87
[1m[36m[4m
Monday, March 31 2025[24m[32m
Current Equity:             $111,883.89 (+0.00) (+0.00%)
Max Equity:                 $111,883.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,883.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,883.89
[1m[36m[4m
Tuesday, April  1 2025[24m[31m
Current Equity:             $109,977.59 (-1,906.31) (-1.70%)
Max Equity:                 $112,065.45 (+181.55) (+0.16%) @ 06:43 CDT
Min Equity:                 $107,876.76 (-4,007.13) (-3.58%) @ 10:01 CDT
Original Equity:            $111,883.89
[1m[36m[4m
Wednesday, April  2 2025[24m[32m
Current Equity:             $112,497.99 (+1,936.84) (+1.75%)
Max Equity:                 $114,649.65 (+4,088.50) (+3.70%) @ 10:56 CDT
Min Equity:                 $106,055.53 (-4,505.62) (-4.08%) @ 07:49 CDT
Original Equity:            $110,561.15
[1m[36m[4m
Thursday, April  3 2025[24m[32m
Current Equity:             $112,497.99 (+0.00) (+0.00%)
Max Equity:                 $112,497.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,497.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,497.99
[1m[36m[4m
Friday, April  4 2025[24m[32m
Current Equity:             $112,497.99 (+0.00) (+0.00%)
Max Equity:                 $112,497.99 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $112,497.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,497.99
[1m[36m[4m
Monday, April  7 2025[24m[32m
Current Equity:             $112,497.99 (+0.00) (+0.00%)
Max Equity:                 $112,497.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,497.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,497.99
[1m[36m[4m
Tuesday, April  8 2025[24m[32m
Current Equity:             $112,497.99 (+0.00) (+0.00%)
Max Equity:                 $112,497.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,497.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,497.99
[1m[36m[4m
Wednesday, April  9 2025[24m[31m
Current Equity:             $108,322.75 (-4,175.24) (-3.71%)
Max Equity:                 $117,728.62 (+5,230.63) (+4.65%) @ 07:38 CDT
Min Equity:                 $99,843.77 (-12,654.22) (-11.25%) @ 12:50 CDT
Original Equity:            $112,497.99
[1m[36m[4m
Thursday, April 10 2025[24m[31m
Current Equity:             $94,432.99 (-13,514.26) (-12.52%)
Max Equity:                 $107,947.25 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $83,197.12 (-24,750.13) (-22.93%) @ 09:42 CDT
Original Equity:            $107,947.25
[1m[36m[4m
Friday, April 11 2025[24m[32m
Current Equity:             $103,767.55 (+9,286.79) (+9.83%)
Max Equity:                 $114,879.22 (+20,398.45) (+21.59%) @ 03:51 CDT
Min Equity:                 $93,725.97 (-754.79) (-0.80%) @ 01:38 CDT
Original Equity:            $94,480.76
[1m[36m[4m
Monday, April 14 2025[24m[32m
Current Equity:             $103,767.55 (+0.00) (+0.00%)
Max Equity:                 $103,767.55 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $103,767.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,767.55
[1m[36m[4m
Tuesday, April 15 2025[24m[32m
Current Equity:             $104,134.93 (+367.38) (+0.35%)
Max Equity:                 $107,028.05 (+3,260.50) (+3.14%) @ 11:41 CDT
Min Equity:                 $100,116.71 (-3,650.84) (-3.52%) @ 09:58 CDT
Original Equity:            $103,767.55
[1m[36m[4m
Wednesday, April 16 2025[24m[31m
Current Equity:             $103,585.60 (-468.97) (-0.45%)
Max Equity:                 $105,286.65 (+1,232.09) (+1.18%) @ 14:28 CDT
Min Equity:                 $96,835.56 (-7,219.01) (-6.94%) @ 23:31 CDT
Original Equity:            $104,054.57
[1m[36m[4m
Thursday, April 17 2025[24m[31m
Current Equity:             $101,050.27 (-2,654.51) (-2.56%)
Max Equity:                 $103,704.78 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $97,778.18 (-5,926.60) (-5.71%) @ 11:35 CDT
Original Equity:            $103,704.78
[1m[36m[4m
Friday, April 18 2025[24m[32m
Current Equity:             $103,119.71 (+2,047.77) (+2.03%)
Max Equity:                 $103,780.63 (+2,708.68) (+2.68%) @ 14:33 CDT
Min Equity:                 $99,587.58 (-1,484.36) (-1.47%) @ 02:00 CDT
Original Equity:            $101,071.94
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$16.26
[1m[32mAvg Daily % Return:         +0.12%
[1m[32mAvg Win Max Equity %:       +5.10% (σ: +3.7098%)
[1m[31mAvg Win Min Equity %:       -1.64% (σ: +1.5078%)
[1m[32mTotal Return:               +$3,090.29 (3.09%)
Win Rate:                   251W (132.11%) 89L (Total: 190)

[1m[36m⌚ Finished in 00:11
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
