[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-02 00:00:00"
  },
  "base_url": "",
  "dynamic_reverse_percentile": 75.0,
  "dynamic_reverse_percentile_ratio": 0.0,
  "env_symbols": [
    "EUR_USD"
  ],
  "execution_strategy": "CONSOLIDATION",
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "margin_multiplier": 0.25,
  "margin_normalization_base_price_action": 0.0015,
  "market_duration_hours": 24,
  "market_open_central_time": "00:00:00",
  "max_loss_streak": 0,
  "note": "",
  "only_stop_profit_in_consolidation": false,
  "range_min_height": 0.0,
  "reverse_percentile": 0.0,
  "should_always_normalize": true,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.0,
  "stop_profit_version": 0.1,
  "warm_up_period_hours": 4.0
}
[0m[0m[1m[36m[4m
Monday, January  2 2023[24m[31m
Current Equity:             $96,992.26 (-3,007.74) (-3.01%)
Max Equity:                 $100,556.79 (+556.79) (+0.56%) @ 13:25 CST
Min Equity:                 $96,992.26 (-3,007.74) (-3.01%) @ 17:59 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2023[24m[31m
Current Equity:             $95,447.97 (-1,679.08) (-1.73%)
Max Equity:                 $97,242.92 (+115.87) (+0.12%) @ 18:44 CST
Min Equity:                 $95,334.24 (-1,792.82) (-1.85%) @ 22:27 CST
Original Equity:            $97,127.05
[1m[36m[4m
Wednesday, January  4 2023[24m[32m
Current Equity:             $95,727.29 (+295.17) (+0.31%)
Max Equity:                 $95,818.77 (+386.65) (+0.41%) @ 23:08 CST
Min Equity:                 $95,432.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $95,432.12
[1m[36m[4m
Thursday, January  5 2023[24m[32m
Current Equity:             $97,996.28 (+2,268.98) (+2.37%)
Max Equity:                 $98,325.72 (+2,598.43) (+2.71%) @ 09:05 CST
Min Equity:                 $95,727.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $95,727.29
[1m[36m[4m
Friday, January  6 2023[24m[32m
Current Equity:             $99,344.79 (+1,348.51) (+1.38%)
Max Equity:                 $99,410.48 (+1,414.20) (+1.44%) @ 07:47 CST
Min Equity:                 $97,805.06 (-191.22) (-0.20%) @ 05:50 CST
Original Equity:            $97,996.28
[1m[36m[4m
Monday, January  9 2023[24m[32m
Current Equity:             $101,349.67 (+2,004.88) (+2.02%)
Max Equity:                 $102,168.57 (+2,823.78) (+2.84%) @ 10:49 CST
Min Equity:                 $99,344.79 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $99,344.79
[1m[36m[4m
Tuesday, January 10 2023[24m[31m
Current Equity:             $98,180.84 (-3,168.84) (-3.13%)
Max Equity:                 $101,781.91 (+432.24) (+0.43%) @ 07:40 CST
Min Equity:                 $98,000.38 (-3,349.30) (-3.30%) @ 14:17 CST
Original Equity:            $101,349.67
[1m[36m[4m
Wednesday, January 11 2023[24m[32m
Current Equity:             $98,215.12 (+18.59) (+0.02%)
Max Equity:                 $99,187.36 (+990.83) (+1.01%) @ 11:04 CST
Min Equity:                 $97,516.39 (-680.13) (-0.69%) @ 08:23 CST
Original Equity:            $98,196.53
[1m[36m[4m
Thursday, January 12 2023[24m[31m
Current Equity:             $95,637.84 (-2,530.29) (-2.58%)
Max Equity:                 $99,659.24 (+1,491.11) (+1.52%) @ 07:29 CST
Min Equity:                 $95,637.84 (-2,530.29) (-2.58%) @ 07:31 CST
Original Equity:            $98,168.13
[1m[36m[4m
Friday, January 13 2023[24m[32m
Current Equity:             $97,699.95 (+2,062.11) (+2.16%)
Max Equity:                 $98,128.37 (+2,490.53) (+2.60%) @ 08:03 CST
Min Equity:                 $95,603.57 (-34.27) (-0.04%) @ 05:17 CST
Original Equity:            $95,637.84
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $97,699.95 (+0.00) (+0.00%)
Max Equity:                 $97,699.95 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $97,699.95 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $97,699.95
[1m[36m[4m
Tuesday, January 17 2023[24m[32m
Current Equity:             $98,405.81 (+705.86) (+0.72%)
Max Equity:                 $98,473.69 (+773.74) (+0.79%) @ 06:22 CST
Min Equity:                 $96,716.36 (-983.59) (-1.01%) @ 05:06 CST
Original Equity:            $97,699.95
[1m[36m[4m
Wednesday, January 18 2023[24m[32m
Current Equity:             $98,976.96 (+571.15) (+0.58%)
Max Equity:                 $99,135.86 (+730.05) (+0.74%) @ 14:42 CST
Min Equity:                 $97,961.20 (-444.62) (-0.45%) @ 09:20 CST
Original Equity:            $98,405.81
[1m[36m[4m
Thursday, January 19 2023[24m[31m
Current Equity:             $97,821.53 (-1,177.41) (-1.19%)
Max Equity:                 $99,633.23 (+634.29) (+0.64%) @ 09:50 CST
Min Equity:                 $97,630.00 (-1,368.94) (-1.38%) @ 17:00 CST
Original Equity:            $98,998.94
[1m[36m[4m
Friday, January 20 2023[24m[32m
Current Equity:             $98,533.25 (+757.17) (+0.77%)
Max Equity:                 $98,633.34 (+857.26) (+0.88%) @ 14:15 CST
Min Equity:                 $97,088.61 (-687.47) (-0.70%) @ 07:14 CST
Original Equity:            $97,776.08
[1m[36m[4m
Monday, January 23 2023[24m[32m
Current Equity:             $99,521.16 (+987.91) (+1.00%)
Max Equity:                 $100,240.00 (+1,706.74) (+1.73%) @ 08:23 CST
Min Equity:                 $98,533.25 (+0.00) (+0.00%) @ 00:00 CST
Original Equity:            $98,533.25
[1m[36m[4m
Tuesday, January 24 2023[24m[31m
Current Equity:             $99,168.06 (-364.71) (-0.37%)
Max Equity:                 $100,241.36 (+708.60) (+0.71%) @ 09:08 CST
Min Equity:                 $98,526.84 (-1,005.92) (-1.01%) @ 10:02 CST
Original Equity:            $99,532.76
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $100,597.41 (+1,473.49) (+1.49%)
Max Equity:                 $100,919.04 (+1,795.13) (+1.81%) @ 09:08 CST
Min Equity:                 $98,920.86 (-203.06) (-0.20%) @ 18:22 CST
Original Equity:            $99,123.92
[1m[36m[4m
Thursday, January 26 2023[24m[31m
Current Equity:             $98,393.27 (-2,204.14) (-2.19%)
Max Equity:                 $100,709.82 (+112.41) (+0.11%) @ 06:17 CST
Min Equity:                 $97,617.81 (-2,979.60) (-2.96%) @ 09:43 CST
Original Equity:            $100,597.41
[1m[36m[4m
Friday, January 27 2023[24m[31m
Current Equity:             $98,173.72 (-282.64) (-0.29%)
Max Equity:                 $98,559.95 (+103.59) (+0.11%) @ 07:02 CST
Min Equity:                 $97,065.93 (-1,390.43) (-1.41%) @ 05:34 CST
Original Equity:            $98,456.36
[1m[36m[4m
Monday, January 30 2023[24m[32m
Current Equity:             $99,325.32 (+1,151.60) (+1.17%)
Max Equity:                 $99,737.82 (+1,564.09) (+1.59%) @ 13:16 CST
Min Equity:                 $97,675.33 (-498.39) (-0.51%) @ 07:12 CST
Original Equity:            $98,173.72
[1m[36m[4m
Tuesday, January 31 2023[24m[31m
Current Equity:             $96,357.62 (-2,967.70) (-2.99%)
Max Equity:                 $99,337.02 (+11.70) (+0.01%) @ 08:25 CST
Min Equity:                 $96,357.62 (-2,967.70) (-2.99%) @ 17:59 CST
Original Equity:            $99,325.32
[1m[36m[4m
Wednesday, February  1 2023[24m[32m
Current Equity:             $96,470.32 (+79.71) (+0.08%)
Max Equity:                 $97,273.90 (+883.30) (+0.92%) @ 08:08 CST
Min Equity:                 $94,150.64 (-2,239.97) (-2.32%) @ 13:34 CST
Original Equity:            $96,390.60
[1m[36m[4m
Thursday, February  2 2023[24m[31m
Current Equity:             $96,338.72 (-131.60) (-0.14%)
Max Equity:                 $96,830.34 (+360.02) (+0.37%) @ 04:53 CST
Min Equity:                 $94,593.33 (-1,876.99) (-1.95%) @ 07:22 CST
Original Equity:            $96,470.32
[1m[36m[4m
Friday, February  3 2023[24m[31m
Current Equity:             $92,152.06 (-4,186.66) (-4.35%)
Max Equity:                 $96,617.10 (+278.38) (+0.29%) @ 07:13 CST
Min Equity:                 $91,873.77 (-4,464.95) (-4.63%) @ 12:22 CST
Original Equity:            $96,338.72
[1m[36m[4m
Monday, February  6 2023[24m[31m
Current Equity:             $91,286.81 (-865.25) (-0.94%)
Max Equity:                 $92,351.61 (+199.55) (+0.22%) @ 05:40 CST
Min Equity:                 $89,769.19 (-2,382.87) (-2.59%) @ 08:34 CST
Original Equity:            $92,152.06
[1m[36m[4m
Tuesday, February  7 2023[24m[32m
Current Equity:             $92,575.27 (+1,288.46) (+1.41%)
Max Equity:                 $92,876.73 (+1,589.92) (+1.74%) @ 12:00 CST
Min Equity:                 $91,106.88 (-179.93) (-0.20%) @ 10:20 CST
Original Equity:            $91,286.81
[1m[36m[4m
Wednesday, February  8 2023[24m[31m
Current Equity:             $91,881.61 (-693.65) (-0.75%)
Max Equity:                 $92,909.99 (+334.72) (+0.36%) @ 11:24 CST
Min Equity:                 $91,742.97 (-832.30) (-0.90%) @ 16:29 CST
Original Equity:            $92,575.27
[1m[36m[4m
Thursday, February  9 2023[24m[31m
Current Equity:             $91,577.15 (-311.76) (-0.34%)
Max Equity:                 $92,045.80 (+156.89) (+0.17%) @ 19:09 CST
Min Equity:                 $90,678.63 (-1,210.28) (-1.32%) @ 09:26 CST
Original Equity:            $91,888.91
[1m[36m[4m
Friday, February 10 2023[24m[32m
Current Equity:             $91,712.98 (+125.68) (+0.14%)
Max Equity:                 $92,600.97 (+1,013.67) (+1.11%) @ 06:58 CST
Min Equity:                 $91,527.34 (-59.96) (-0.07%) @ 10:08 CST
Original Equity:            $91,587.30
[1m[36m[4m
Monday, February 13 2023[24m[31m
Current Equity:             $90,877.19 (-835.79) (-0.91%)
Max Equity:                 $92,059.47 (+346.49) (+0.38%) @ 06:33 CST
Min Equity:                 $90,331.46 (-1,381.51) (-1.51%) @ 08:45 CST
Original Equity:            $91,712.98
[1m[36m[4m
Tuesday, February 14 2023[24m[31m
Current Equity:             $87,731.27 (-3,114.24) (-3.43%)
Max Equity:                 $92,170.21 (+1,324.69) (+1.46%) @ 07:34 CST
Min Equity:                 $87,556.45 (-3,289.06) (-3.62%) @ 13:08 CST
Original Equity:            $90,845.52
[1m[36m[4m
Wednesday, February 15 2023[24m[31m
Current Equity:             $87,354.56 (-364.95) (-0.42%)
Max Equity:                 $87,879.20 (+159.69) (+0.18%) @ 19:41 CST
Min Equity:                 $86,342.59 (-1,376.91) (-1.57%) @ 05:42 CST
Original Equity:            $87,719.51
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $87,497.89 (+143.33) (+0.16%)
Max Equity:                 $88,846.06 (+1,491.51) (+1.71%) @ 09:10 CST
Min Equity:                 $87,037.73 (-316.82) (-0.36%) @ 07:39 CST
Original Equity:            $87,354.56
[1m[36m[4m
Friday, February 17 2023[24m[32m
Current Equity:             $89,142.09 (+1,690.21) (+1.93%)
Max Equity:                 $89,496.25 (+2,044.38) (+2.34%) @ 09:20 CST
Min Equity:                 $87,236.41 (-215.46) (-0.25%) @ 19:47 CST
Original Equity:            $87,451.87
[1m[36m[4m
Monday, February 20 2023[24m[31m
Current Equity:             $87,590.30 (-1,551.78) (-1.74%)
Max Equity:                 $89,142.09 (+0.00) (+0.00%) @ 04:03 CST
Min Equity:                 $87,547.54 (-1,594.54) (-1.79%) @ 08:11 CST
Original Equity:            $89,142.09
[1m[36m[4m
Tuesday, February 21 2023[24m[31m
Current Equity:             $86,393.86 (-1,134.67) (-1.30%)
Max Equity:                 $87,661.57 (+133.04) (+0.15%) @ 18:36 CST
Min Equity:                 $86,041.23 (-1,487.31) (-1.70%) @ 10:50 CST
Original Equity:            $87,528.54
[1m[36m[4m
Wednesday, February 22 2023[24m[31m
Current Equity:             $86,125.42 (-220.39) (-0.26%)
Max Equity:                 $87,545.24 (+1,199.43) (+1.39%) @ 08:56 CST
Min Equity:                 $85,252.74 (-1,093.07) (-1.27%) @ 13:07 CST
Original Equity:            $86,345.81
[1m[36m[4m
Thursday, February 23 2023[24m[31m
Current Equity:             $84,343.75 (-1,764.22) (-2.05%)
Max Equity:                 $86,107.96 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $83,998.06 (-2,109.90) (-2.45%) @ 13:01 CST
Original Equity:            $86,107.96
[1m[36m[4m
Friday, February 24 2023[24m[32m
Current Equity:             $86,281.35 (+1,971.86) (+2.34%)
Max Equity:                 $86,281.35 (+1,971.86) (+2.34%) @ 15:58 CST
Min Equity:                 $84,133.25 (-176.24) (-0.21%) @ 05:34 CST
Original Equity:            $84,309.49
[1m[36m[4m
Monday, February 27 2023[24m[32m
Current Equity:             $87,441.05 (+1,159.71) (+1.34%)
Max Equity:                 $88,093.49 (+1,812.14) (+2.10%) @ 09:28 CST
Min Equity:                 $85,823.20 (-458.15) (-0.53%) @ 07:37 CST
Original Equity:            $86,281.35
[1m[36m[4m
Tuesday, February 28 2023[24m[31m
Current Equity:             $87,303.54 (-137.51) (-0.16%)
Max Equity:                 $88,053.01 (+611.96) (+0.70%) @ 09:06 CST
Min Equity:                 $86,342.52 (-1,098.54) (-1.26%) @ 10:17 CST
Original Equity:            $87,441.05
[1m[36m[4m
Wednesday, March  1 2023[24m[32m
Current Equity:             $87,394.52 (+85.87) (+0.10%)
Max Equity:                 $88,033.14 (+724.50) (+0.83%) @ 07:01 CST
Min Equity:                 $87,022.67 (-285.97) (-0.33%) @ 20:33 CST
Original Equity:            $87,308.64
[1m[36m[4m
Thursday, March  2 2023[24m[31m
Current Equity:             $86,216.83 (-1,222.42) (-1.40%)
Max Equity:                 $88,222.02 (+782.77) (+0.90%) @ 07:59 CST
Min Equity:                 $85,912.89 (-1,526.37) (-1.75%) @ 14:02 CST
Original Equity:            $87,439.26
[1m[36m[4m
Friday, March  3 2023[24m[32m
Current Equity:             $87,452.72 (+1,276.26) (+1.48%)
Max Equity:                 $87,452.72 (+1,276.26) (+1.48%) @ 15:58 CST
Min Equity:                 $85,194.29 (-982.18) (-1.14%) @ 04:43 CST
Original Equity:            $86,176.46
[1m[36m[4m
Monday, March  6 2023[24m[31m
Current Equity:             $87,396.73 (-55.99) (-0.06%)
Max Equity:                 $87,724.47 (+271.74) (+0.31%) @ 08:23 CST
Min Equity:                 $86,251.95 (-1,200.77) (-1.37%) @ 06:51 CST
Original Equity:            $87,452.72
[1m[36m[4m
Tuesday, March  7 2023[24m[31m
Current Equity:             $86,939.68 (-457.05) (-0.52%)
Max Equity:                 $87,517.48 (+120.75) (+0.14%) @ 09:16 CST
Min Equity:                 $85,238.77 (-2,157.96) (-2.47%) @ 08:24 CST
Original Equity:            $87,396.73
[1m[36m[4m
Wednesday, March  8 2023[24m[31m
Current Equity:             $83,330.10 (-3,609.57) (-4.15%)
Max Equity:                 $87,926.82 (+987.14) (+1.14%) @ 08:50 CST
Min Equity:                 $83,104.14 (-3,835.54) (-4.41%) @ 10:49 CST
Original Equity:            $86,939.68
[1m[36m[4m
Thursday, March  9 2023[24m[31m
Current Equity:             $80,592.93 (-2,761.51) (-3.31%)
Max Equity:                 $83,972.24 (+617.81) (+0.74%) @ 05:27 CST
Min Equity:                 $80,557.87 (-2,796.56) (-3.36%) @ 16:22 CST
Original Equity:            $83,354.44
[1m[36m[4m
Friday, March 10 2023[24m[32m
Current Equity:             $81,480.83 (+919.45) (+1.14%)
Max Equity:                 $82,084.52 (+1,523.14) (+1.89%) @ 09:44 CST
Min Equity:                 $79,892.59 (-668.79) (-0.83%) @ 22:33 CST
Original Equity:            $80,561.38
[1m[36m[4m
Monday, March 13 2023[24m[32m
Current Equity:             $82,721.09 (+1,240.26) (+1.52%)
Max Equity:                 $83,056.42 (+1,575.59) (+1.93%) @ 04:31 CDT
Min Equity:                 $81,467.05 (-13.78) (-0.02%) @ 04:02 CDT
Original Equity:            $81,480.83
[1m[36m[4m
Tuesday, March 14 2023[24m[31m
Current Equity:             $82,009.04 (-712.06) (-0.86%)
Max Equity:                 $83,979.03 (+1,257.94) (+1.52%) @ 07:31 CDT
Min Equity:                 $81,783.52 (-937.57) (-1.13%) @ 16:05 CDT
Original Equity:            $82,721.09
[1m[36m[4m
Wednesday, March 15 2023[24m[32m
Current Equity:             $84,750.94 (+2,698.54) (+3.29%)
Max Equity:                 $85,627.20 (+3,574.80) (+4.36%) @ 04:44 CDT
Min Equity:                 $81,269.36 (-783.04) (-0.95%) @ 04:02 CDT
Original Equity:            $82,052.40
[1m[36m[4m
Thursday, March 16 2023[24m[32m
Current Equity:             $85,641.39 (+890.45) (+1.05%)
Max Equity:                 $85,999.94 (+1,249.00) (+1.47%) @ 08:25 CDT
Min Equity:                 $83,680.37 (-1,070.57) (-1.26%) @ 08:54 CDT
Original Equity:            $84,750.94
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $87,302.16 (+1,662.66) (+1.94%)
Max Equity:                 $87,896.35 (+2,256.84) (+2.64%) @ 06:31 CDT
Min Equity:                 $85,609.36 (-30.14) (-0.04%) @ 19:52 CDT
Original Equity:            $85,639.51
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $88,339.98 (+1,037.82) (+1.19%)
Max Equity:                 $88,954.13 (+1,651.97) (+1.89%) @ 08:51 CDT
Min Equity:                 $87,302.16 (+0.00) (+0.00%) @ 00:00 CDT
Original Equity:            $87,302.16
[1m[36m[4m
Tuesday, March 21 2023[24m[32m
Current Equity:             $89,940.19 (+1,600.21) (+1.81%)
Max Equity:                 $90,571.73 (+2,231.75) (+2.53%) @ 08:31 CDT
Min Equity:                 $88,249.76 (-90.22) (-0.10%) @ 04:35 CDT
Original Equity:            $88,339.98
[1m[36m[4m
Wednesday, March 22 2023[24m[31m
Current Equity:             $89,424.84 (-515.35) (-0.57%)
Max Equity:                 $90,470.24 (+530.05) (+0.59%) @ 04:27 CDT
Min Equity:                 $87,966.31 (-1,973.89) (-2.19%) @ 11:20 CDT
Original Equity:            $89,940.19
[1m[36m[4m
Thursday, March 23 2023[24m[32m
Current Equity:             $90,159.47 (+734.63) (+0.82%)
Max Equity:                 $90,407.57 (+982.72) (+1.10%) @ 14:33 CDT
Min Equity:                 $89,065.72 (-359.12) (-0.40%) @ 13:17 CDT
Original Equity:            $89,424.84
[1m[36m[4m
Friday, March 24 2023[24m[32m
Current Equity:             $90,927.12 (+690.28) (+0.76%)
Max Equity:                 $91,298.92 (+1,062.08) (+1.18%) @ 06:06 CDT
Min Equity:                 $89,980.09 (-256.75) (-0.28%) @ 04:42 CDT
Original Equity:            $90,236.84
[1m[36m[4m
Monday, March 27 2023[24m[31m
Current Equity:             $90,838.80 (-88.32) (-0.10%)
Max Equity:                 $91,435.85 (+508.73) (+0.56%) @ 08:31 CDT
Min Equity:                 $90,164.52 (-762.60) (-0.84%) @ 11:56 CDT
Original Equity:            $90,927.12
[1m[36m[4m
Tuesday, March 28 2023[24m[31m
Current Equity:             $89,524.39 (-1,246.64) (-1.37%)
Max Equity:                 $91,665.06 (+894.03) (+0.98%) @ 07:39 CDT
Min Equity:                 $89,461.26 (-1,309.77) (-1.44%) @ 18:51 CDT
Original Equity:            $90,771.03
[1m[36m[4m
Wednesday, March 29 2023[24m[32m
Current Equity:             $90,241.56 (+815.81) (+0.91%)
Max Equity:                 $90,737.70 (+1,311.95) (+1.47%) @ 06:33 CDT
Min Equity:                 $88,593.66 (-832.09) (-0.93%) @ 23:32 CDT
Original Equity:            $89,425.75
[1m[36m[4m
Thursday, March 30 2023[24m[32m
Current Equity:             $90,803.97 (+562.40) (+0.62%)
Max Equity:                 $91,504.38 (+1,262.82) (+1.40%) @ 08:26 CDT
Min Equity:                 $89,987.79 (-253.77) (-0.28%) @ 06:40 CDT
Original Equity:            $90,241.56
[1m[36m[4m
Friday, March 31 2023[24m[31m
Current Equity:             $89,178.85 (-1,588.82) (-1.75%)
Max Equity:                 $90,800.67 (+32.99) (+0.04%) @ 19:07 CDT
Min Equity:                 $88,602.70 (-2,164.98) (-2.39%) @ 13:49 CDT
Original Equity:            $90,767.68
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $90,307.00 (+1,128.14) (+1.27%)
Max Equity:                 $90,838.21 (+1,659.36) (+1.86%) @ 09:22 CDT
Min Equity:                 $89,041.94 (-136.91) (-0.15%) @ 04:33 CDT
Original Equity:            $89,178.85
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $90,538.10 (+231.10) (+0.26%)
Max Equity:                 $91,305.69 (+998.69) (+1.11%) @ 09:52 CDT
Min Equity:                 $90,303.95 (-3.04) (-0.00%) @ 09:10 CDT
Original Equity:            $90,307.00
[1m[36m[4m
Wednesday, April  5 2023[24m[31m
Current Equity:             $89,851.62 (-669.68) (-0.74%)
Max Equity:                 $91,572.34 (+1,051.04) (+1.16%) @ 09:01 CDT
Min Equity:                 $89,438.44 (-1,082.86) (-1.20%) @ 09:16 CDT
Original Equity:            $90,521.30
[1m[36m[4m
Thursday, April  6 2023[24m[31m
Current Equity:             $87,375.05 (-2,487.66) (-2.77%)
Max Equity:                 $89,862.71 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $86,508.39 (-3,354.33) (-3.73%) @ 09:17 CDT
Original Equity:            $89,862.71
[1m[36m[4m
Friday, April  7 2023[24m[31m
Current Equity:             $86,638.79 (-736.27) (-0.84%)
Max Equity:                 $87,375.05 (+0.00) (+0.00%) @ 04:01 CDT
Min Equity:                 $85,841.13 (-1,533.92) (-1.76%) @ 07:05 CDT
Original Equity:            $87,375.05
[1m[36m[4m
Monday, April 10 2023[24m[32m
Current Equity:             $87,978.02 (+1,339.23) (+1.55%)
Max Equity:                 $88,530.91 (+1,892.12) (+2.18%) @ 07:24 CDT
Min Equity:                 $86,006.03 (-632.76) (-0.73%) @ 06:46 CDT
Original Equity:            $86,638.79
[1m[36m[4m
Tuesday, April 11 2023[24m[31m
Current Equity:             $85,490.24 (-2,487.77) (-2.83%)
Max Equity:                 $88,337.43 (+359.41) (+0.41%) @ 04:35 CDT
Min Equity:                 $85,459.67 (-2,518.35) (-2.86%) @ 17:50 CDT
Original Equity:            $87,978.02
[1m[36m[4m
Wednesday, April 12 2023[24m[31m
Current Equity:             $83,352.70 (-2,113.77) (-2.47%)
Max Equity:                 $85,969.75 (+503.28) (+0.59%) @ 07:35 CDT
Min Equity:                 $83,169.64 (-2,296.82) (-2.69%) @ 15:05 CDT
Original Equity:            $85,466.47
[1m[36m[4m
Thursday, April 13 2023[24m[31m
Current Equity:             $82,484.28 (-844.39) (-1.01%)
Max Equity:                 $83,500.62 (+171.96) (+0.21%) @ 19:55 CDT
Min Equity:                 $82,071.15 (-1,257.51) (-1.51%) @ 07:39 CDT
Original Equity:            $83,328.66
[1m[36m[4m
Friday, April 14 2023[24m[31m
Current Equity:             $82,236.24 (-271.74) (-0.33%)
Max Equity:                 $82,507.98 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $80,885.83 (-1,622.16) (-1.97%) @ 07:32 CDT
Original Equity:            $82,507.98
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $83,783.24 (+1,547.00) (+1.88%)
Max Equity:                 $84,440.07 (+2,203.83) (+2.68%) @ 09:53 CDT
Min Equity:                 $82,236.24 (+0.00) (+0.00%) @ 00:00 CDT
Original Equity:            $82,236.24
[1m[36m[4m
Tuesday, April 18 2023[24m[31m
Current Equity:             $83,217.43 (-565.81) (-0.68%)
Max Equity:                 $84,227.01 (+443.77) (+0.53%) @ 08:32 CDT
Min Equity:                 $83,175.77 (-607.47) (-0.73%) @ 18:44 CDT
Original Equity:            $83,783.24
[1m[36m[4m
Wednesday, April 19 2023[24m[31m
Current Equity:             $82,428.74 (-734.21) (-0.88%)
Max Equity:                 $83,323.50 (+160.55) (+0.19%) @ 04:51 CDT
Min Equity:                 $81,647.46 (-1,515.49) (-1.82%) @ 07:35 CDT
Original Equity:            $83,162.95
[1m[36m[4m
Thursday, April 20 2023[24m[31m
Current Equity:             $80,232.42 (-2,196.32) (-2.66%)
Max Equity:                 $83,202.09 (+773.34) (+0.94%) @ 07:18 CDT
Min Equity:                 $79,990.39 (-2,438.35) (-2.96%) @ 09:47 CDT
Original Equity:            $82,428.74
[1m[36m[4m
Friday, April 21 2023[24m[31m
Current Equity:             $78,419.80 (-1,825.92) (-2.28%)
Max Equity:                 $81,342.36 (+1,096.64) (+1.37%) @ 08:02 CDT
Min Equity:                 $78,339.97 (-1,905.75) (-2.37%) @ 15:18 CDT
Original Equity:            $80,245.72
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $78,886.65 (+466.85) (+0.60%)
Max Equity:                 $78,886.65 (+466.85) (+0.60%) @ 18:59 CDT
Min Equity:                 $77,729.06 (-690.74) (-0.88%) @ 08:36 CDT
Original Equity:            $78,419.80
[1m[36m[4m
Tuesday, April 25 2023[24m[32m
Current Equity:             $79,218.63 (+331.97) (+0.42%)
Max Equity:                 $79,660.21 (+773.56) (+0.98%) @ 13:46 CDT
Min Equity:                 $78,131.88 (-754.77) (-0.96%) @ 08:30 CDT
Original Equity:            $78,886.65
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $78,957.02 (-274.13) (-0.35%)
Max Equity:                 $79,519.28 (+288.13) (+0.36%) @ 20:20 CDT
Min Equity:                 $78,668.80 (-562.35) (-0.71%) @ 09:30 CDT
Original Equity:            $79,231.15
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $79,272.29 (+306.41) (+0.39%)
Max Equity:                 $79,541.15 (+575.28) (+0.73%) @ 07:57 CDT
Min Equity:                 $77,445.01 (-1,520.87) (-1.93%) @ 07:29 CDT
Original Equity:            $78,965.87
[1m[36m[4m
Friday, April 28 2023[24m[31m
Current Equity:             $79,034.15 (-238.14) (-0.30%)
Max Equity:                 $79,434.39 (+162.10) (+0.20%) @ 07:39 CDT
Min Equity:                 $78,262.85 (-1,009.44) (-1.27%) @ 09:02 CDT
Original Equity:            $79,272.29
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $79,323.03 (+288.88) (+0.37%)
Max Equity:                 $79,894.02 (+859.87) (+1.09%) @ 08:03 CDT
Min Equity:                 $77,440.86 (-1,593.29) (-2.02%) @ 05:24 CDT
Original Equity:            $79,034.15
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $78,571.63 (-751.40) (-0.95%)
Max Equity:                 $79,539.36 (+216.33) (+0.27%) @ 05:00 CDT
Min Equity:                 $77,630.09 (-1,692.94) (-2.13%) @ 09:42 CDT
Original Equity:            $79,323.03
[1m[36m[4m
Wednesday, May  3 2023[24m[31m
Current Equity:             $76,511.46 (-2,121.30) (-2.70%)
Max Equity:                 $79,273.16 (+640.40) (+0.81%) @ 10:18 CDT
Min Equity:                 $76,342.96 (-2,289.79) (-2.91%) @ 17:42 CDT
Original Equity:            $78,632.75
[1m[36m[4m
Thursday, May  4 2023[24m[31m
Current Equity:             $75,106.65 (-1,402.95) (-1.83%)
Max Equity:                 $76,509.60 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $74,941.94 (-1,567.67) (-2.05%) @ 17:11 CDT
Original Equity:            $76,509.60
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $76,312.51 (+1,213.89) (+1.62%)
Max Equity:                 $77,175.43 (+2,076.81) (+2.77%) @ 07:30 CDT
Min Equity:                 $74,532.04 (-566.58) (-0.75%) @ 06:19 CDT
Original Equity:            $75,098.62
[1m[36m[4m
Monday, May  8 2023[24m[31m
Current Equity:             $74,777.82 (-1,534.68) (-2.01%)
Max Equity:                 $77,098.62 (+786.11) (+1.03%) @ 04:22 CDT
Min Equity:                 $74,300.87 (-2,011.64) (-2.64%) @ 13:28 CDT
Original Equity:            $76,312.51
[1m[36m[4m
Tuesday, May  9 2023[24m[32m
Current Equity:             $75,981.94 (+1,250.49) (+1.67%)
Max Equity:                 $76,365.21 (+1,633.76) (+2.19%) @ 08:18 CDT
Min Equity:                 $74,731.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $74,731.45
[1m[36m[4m
Wednesday, May 10 2023[24m[31m
Current Equity:             $72,530.11 (-3,451.83) (-4.54%)
Max Equity:                 $75,990.76 (+8.83) (+0.01%) @ 04:14 CDT
Min Equity:                 $72,476.06 (-3,505.88) (-4.61%) @ 18:04 CDT
Original Equity:            $75,981.94
[1m[36m[4m
Thursday, May 11 2023[24m[31m
Current Equity:             $71,696.72 (-866.65) (-1.19%)
Max Equity:                 $72,819.05 (+255.69) (+0.35%) @ 23:11 CDT
Min Equity:                 $71,690.13 (-873.24) (-1.20%) @ 12:57 CDT
Original Equity:            $72,563.37
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $72,819.16 (+1,082.93) (+1.51%)
Max Equity:                 $72,866.72 (+1,130.49) (+1.58%) @ 15:40 CDT
Min Equity:                 $71,107.10 (-629.13) (-0.88%) @ 06:23 CDT
Original Equity:            $71,736.23
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $72,502.30 (-316.86) (-0.44%)
Max Equity:                 $72,920.83 (+101.67) (+0.14%) @ 04:12 CDT
Min Equity:                 $71,565.17 (-1,253.99) (-1.72%) @ 05:22 CDT
Original Equity:            $72,819.16
[1m[36m[4m
Tuesday, May 16 2023[24m[32m
Current Equity:             $72,970.29 (+467.99) (+0.65%)
Max Equity:                 $73,109.15 (+606.85) (+0.84%) @ 09:16 CDT
Min Equity:                 $72,030.56 (-471.74) (-0.65%) @ 06:22 CDT
Original Equity:            $72,502.30
[1m[36m[4m
Wednesday, May 17 2023[24m[31m
Current Equity:             $72,664.66 (-305.64) (-0.42%)
Max Equity:                 $73,125.24 (+154.95) (+0.21%) @ 04:13 CDT
Min Equity:                 $71,929.89 (-1,040.40) (-1.43%) @ 08:10 CDT
Original Equity:            $72,970.29
[1m[36m[4m
Thursday, May 18 2023[24m[32m
Current Equity:             $73,071.21 (+406.56) (+0.56%)
Max Equity:                 $73,548.43 (+883.78) (+1.22%) @ 10:11 CDT
Min Equity:                 $71,867.01 (-797.64) (-1.10%) @ 07:32 CDT
Original Equity:            $72,664.66
[1m[36m[4m
Friday, May 19 2023[24m[31m
Current Equity:             $71,339.05 (-1,732.16) (-2.37%)
Max Equity:                 $73,390.98 (+319.76) (+0.44%) @ 04:58 CDT
Min Equity:                 $71,259.86 (-1,811.35) (-2.48%) @ 13:54 CDT
Original Equity:            $73,071.21
[1m[36m[4m
Monday, May 22 2023[24m[31m
Current Equity:             $70,094.73 (-1,244.32) (-1.74%)
Max Equity:                 $71,482.46 (+143.41) (+0.20%) @ 05:38 CDT
Min Equity:                 $69,709.37 (-1,629.68) (-2.28%) @ 08:28 CDT
Original Equity:            $71,339.05
[1m[36m[4m
Tuesday, May 23 2023[24m[31m
Current Equity:             $68,209.73 (-1,870.37) (-2.67%)
Max Equity:                 $70,683.95 (+603.85) (+0.86%) @ 05:22 CDT
Min Equity:                 $68,170.73 (-1,909.38) (-2.72%) @ 15:01 CDT
Original Equity:            $70,080.10
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $69,168.88 (+973.78) (+1.43%)
Max Equity:                 $69,445.11 (+1,250.01) (+1.83%) @ 05:23 CDT
Min Equity:                 $68,185.35 (-9.75) (-0.01%) @ 20:18 CDT
Original Equity:            $68,195.11
[1m[36m[4m
Thursday, May 25 2023[24m[31m
Current Equity:             $68,036.08 (-1,132.80) (-1.64%)
Max Equity:                 $69,264.16 (+95.28) (+0.14%) @ 08:42 CDT
Min Equity:                 $67,628.53 (-1,540.35) (-2.23%) @ 11:50 CDT
Original Equity:            $69,168.88
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $68,172.90 (+119.40) (+0.18%)
Max Equity:                 $69,312.06 (+1,258.56) (+1.85%) @ 06:42 CDT
Min Equity:                 $66,809.83 (-1,243.67) (-1.83%) @ 08:03 CDT
Original Equity:            $68,053.49
[1m[36m[4m
Monday, May 29 2023[24m[31m
Current Equity:             $67,742.84 (-430.05) (-0.63%)
Max Equity:                 $68,490.21 (+317.32) (+0.47%) @ 09:44 CDT
Min Equity:                 $67,512.23 (-660.66) (-0.97%) @ 16:23 CDT
Original Equity:            $68,172.90
[1m[36m[4m
Tuesday, May 30 2023[24m[32m
Current Equity:             $67,803.61 (+6.51) (+0.01%)
Max Equity:                 $68,229.89 (+432.79) (+0.64%) @ 07:09 CDT
Min Equity:                 $66,992.98 (-804.12) (-1.19%) @ 00:00 CDT
Original Equity:            $67,797.10
[1m[36m[4m
Wednesday, May 31 2023[24m[31m
Current Equity:             $66,908.22 (-895.40) (-1.32%)
Max Equity:                 $67,888.70 (+85.08) (+0.13%) @ 08:43 CDT
Min Equity:                 $66,045.27 (-1,758.35) (-2.59%) @ 09:43 CDT
Original Equity:            $67,803.61
[1m[36m[4m
Thursday, June  1 2023[24m[32m
Current Equity:             $67,543.53 (+631.76) (+0.94%)
Max Equity:                 $68,007.05 (+1,095.28) (+1.64%) @ 06:36 CDT
Min Equity:                 $66,700.32 (-211.45) (-0.32%) @ 00:00 CDT
Original Equity:            $66,911.77
[1m[36m[4m
Friday, June  2 2023[24m[32m
Current Equity:             $67,950.23 (+406.70) (+0.60%)
Max Equity:                 $67,950.23 (+406.70) (+0.60%) @ 15:57 CDT
Min Equity:                 $67,196.83 (-346.69) (-0.51%) @ 07:09 CDT
Original Equity:            $67,543.53
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $68,588.51 (+638.28) (+0.94%)
Max Equity:                 $68,857.67 (+907.45) (+1.34%) @ 09:13 CDT
Min Equity:                 $67,160.19 (-790.03) (-1.16%) @ 08:56 CDT
Original Equity:            $67,950.23
[1m[36m[4m
Tuesday, June  6 2023[24m[31m
Current Equity:             $68,494.92 (-93.58) (-0.14%)
Max Equity:                 $68,922.80 (+334.30) (+0.49%) @ 05:24 CDT
Min Equity:                 $68,030.84 (-557.67) (-0.81%) @ 09:44 CDT
Original Equity:            $68,588.51
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $69,276.67 (+729.10) (+1.06%)
Max Equity:                 $69,679.16 (+1,131.58) (+1.65%) @ 06:41 CDT
Min Equity:                 $68,140.55 (-407.02) (-0.59%) @ 04:02 CDT
Original Equity:            $68,547.57
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $70,597.93 (+1,321.26) (+1.91%)
Max Equity:                 $70,770.04 (+1,493.37) (+2.16%) @ 11:33 CDT
Min Equity:                 $68,610.85 (-665.83) (-0.96%) @ 06:36 CDT
Original Equity:            $69,276.67
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $70,766.86 (+157.20) (+0.22%)
Max Equity:                 $71,055.03 (+445.36) (+0.63%) @ 11:47 CDT
Min Equity:                 $69,695.84 (-913.83) (-1.29%) @ 08:40 CDT
Original Equity:            $70,609.67
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $70,935.87 (+169.01) (+0.24%)
Max Equity:                 $71,432.08 (+665.21) (+0.94%) @ 08:52 CDT
Min Equity:                 $70,567.03 (-199.83) (-0.28%) @ 04:51 CDT
Original Equity:            $70,766.86
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $69,973.40 (-959.81) (-1.35%)
Max Equity:                 $70,996.90 (+63.68) (+0.09%) @ 20:22 CDT
Min Equity:                 $68,703.04 (-2,230.18) (-3.14%) @ 08:22 CDT
Original Equity:            $70,933.22
[1m[36m[4m
Wednesday, June 14 2023[24m[32m
Current Equity:             $70,562.42 (+589.01) (+0.84%)
Max Equity:                 $71,392.98 (+1,419.58) (+2.03%) @ 11:47 CDT
Min Equity:                 $69,383.09 (-590.31) (-0.84%) @ 07:09 CDT
Original Equity:            $69,973.40
[1m[36m[4m
Thursday, June 15 2023[24m[32m
Current Equity:             $72,939.49 (+2,377.07) (+3.37%)
Max Equity:                 $73,149.04 (+2,586.62) (+3.67%) @ 14:19 CDT
Min Equity:                 $69,868.95 (-693.47) (-0.98%) @ 07:18 CDT
Original Equity:            $70,562.42
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $72,624.42 (-358.72) (-0.49%)
Max Equity:                 $73,101.01 (+117.86) (+0.16%) @ 07:16 CDT
Min Equity:                 $71,309.36 (-1,673.78) (-2.29%) @ 09:05 CDT
Original Equity:            $72,983.14
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $73,101.10 (+476.68) (+0.66%)
Max Equity:                 $73,845.86 (+1,221.43) (+1.68%) @ 05:04 CDT
Min Equity:                 $72,233.90 (-390.53) (-0.54%) @ 04:28 CDT
Original Equity:            $72,624.42
[1m[36m[4m
Tuesday, June 20 2023[24m[31m
Current Equity:             $72,429.51 (-631.59) (-0.86%)
Max Equity:                 $73,077.10 (+16.00) (+0.02%) @ 19:08 CDT
Min Equity:                 $71,932.40 (-1,128.70) (-1.54%) @ 10:16 CDT
Original Equity:            $73,061.10
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $73,144.59 (+752.61) (+1.04%)
Max Equity:                 $73,601.53 (+1,209.55) (+1.67%) @ 09:44 CDT
Min Equity:                 $72,225.92 (-166.06) (-0.23%) @ 09:19 CDT
Original Equity:            $72,391.98
[1m[36m[4m
Thursday, June 22 2023[24m[31m
Current Equity:             $72,234.75 (-909.84) (-1.24%)
Max Equity:                 $73,454.02 (+309.42) (+0.42%) @ 06:21 CDT
Min Equity:                 $71,793.19 (-1,351.40) (-1.85%) @ 09:46 CDT
Original Equity:            $73,144.59
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $73,101.19 (+857.17) (+1.19%)
Max Equity:                 $73,156.17 (+912.16) (+1.26%) @ 08:25 CDT
Min Equity:                 $72,176.08 (-67.93) (-0.09%) @ 19:16 CDT
Original Equity:            $72,244.02
[1m[36m[4m
Monday, June 26 2023[24m[31m
Current Equity:             $72,982.14 (-119.05) (-0.16%)
Max Equity:                 $73,546.16 (+444.97) (+0.61%) @ 08:16 CDT
Min Equity:                 $72,690.84 (-410.34) (-0.56%) @ 10:50 CDT
Original Equity:            $73,101.19
[1m[36m[4m
Tuesday, June 27 2023[24m[31m
Current Equity:             $71,919.20 (-1,171.13) (-1.60%)
Max Equity:                 $73,235.98 (+145.65) (+0.20%) @ 19:53 CDT
Min Equity:                 $71,654.92 (-1,435.42) (-1.96%) @ 09:14 CDT
Original Equity:            $73,090.34
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $72,307.88 (+370.87) (+0.52%)
Max Equity:                 $72,389.77 (+452.76) (+0.63%) @ 07:15 CDT
Min Equity:                 $71,369.66 (-567.35) (-0.79%) @ 06:16 CDT
Original Equity:            $71,937.01
[1m[36m[4m
Thursday, June 29 2023[24m[31m
Current Equity:             $70,710.23 (-1,597.66) (-2.21%)
Max Equity:                 $72,890.59 (+582.70) (+0.81%) @ 06:56 CDT
Min Equity:                 $70,625.02 (-1,682.86) (-2.33%) @ 17:17 CDT
Original Equity:            $72,307.88
[1m[36m[4m
Friday, June 30 2023[24m[32m
Current Equity:             $71,650.48 (+936.98) (+1.33%)
Max Equity:                 $72,263.81 (+1,550.30) (+2.19%) @ 09:26 CDT
Min Equity:                 $70,305.76 (-407.75) (-0.58%) @ 07:29 CDT
Original Equity:            $70,713.50
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $71,158.43 (-492.05) (-0.69%)
Max Equity:                 $71,952.46 (+301.97) (+0.42%) @ 09:00 CDT
Min Equity:                 $70,946.71 (-703.78) (-0.98%) @ 10:49 CDT
Original Equity:            $71,650.48
[1m[36m[4m
Tuesday, July  4 2023[24m[31m
Current Equity:             $70,682.45 (-507.43) (-0.71%)
Max Equity:                 $71,437.63 (+247.76) (+0.35%) @ 06:15 CDT
Min Equity:                 $70,256.61 (-933.26) (-1.31%) @ 13:47 CDT
Original Equity:            $71,189.87
[1m[36m[4m
Wednesday, July  5 2023[24m[32m
Current Equity:             $70,583.18 (+82.49) (+0.12%)
Max Equity:                 $70,681.34 (+180.66) (+0.26%) @ 19:40 CDT
Min Equity:                 $70,126.03 (-374.65) (-0.53%) @ 22:20 CDT
Original Equity:            $70,500.69
[1m[36m[4m
Thursday, July  6 2023[24m[32m
Current Equity:             $71,160.28 (+605.62) (+0.86%)
Max Equity:                 $71,956.36 (+1,401.70) (+1.99%) @ 07:12 CDT
Min Equity:                 $70,219.61 (-335.05) (-0.47%) @ 08:29 CDT
Original Equity:            $70,554.66
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $71,216.21 (+55.93) (+0.08%)
Max Equity:                 $71,826.23 (+665.95) (+0.94%) @ 07:37 CDT
Min Equity:                 $70,489.84 (-670.44) (-0.94%) @ 09:31 CDT
Original Equity:            $71,160.28
[1m[36m[4m
Monday, July 10 2023[24m[31m
Current Equity:             $71,211.40 (-4.81) (-0.01%)
Max Equity:                 $71,597.72 (+381.51) (+0.54%) @ 10:54 CDT
Min Equity:                 $70,363.28 (-852.93) (-1.20%) @ 08:48 CDT
Original Equity:            $71,216.21
[1m[36m[4m
Tuesday, July 11 2023[24m[31m
Current Equity:             $71,118.14 (-93.27) (-0.13%)
Max Equity:                 $71,227.35 (+15.95) (+0.02%) @ 04:20 CDT
Min Equity:                 $70,122.16 (-1,089.24) (-1.53%) @ 06:37 CDT
Original Equity:            $71,211.40
[1m[36m[4m
Wednesday, July 12 2023[24m[31m
Current Equity:             $70,058.91 (-1,051.33) (-1.48%)
Max Equity:                 $71,712.55 (+602.30) (+0.85%) @ 23:58 CDT
Min Equity:                 $68,953.93 (-2,156.32) (-3.03%) @ 07:30 CDT
Original Equity:            $71,110.25
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $70,927.94 (+869.03) (+1.24%)
Max Equity:                 $71,123.08 (+1,064.17) (+1.52%) @ 17:21 CDT
Min Equity:                 $69,224.11 (-834.80) (-1.19%) @ 07:34 CDT
Original Equity:            $70,058.91
[1m[36m[4m
Friday, July 14 2023[24m[31m
Current Equity:             $69,100.93 (-1,864.87) (-2.63%)
Max Equity:                 $71,498.79 (+532.99) (+0.75%) @ 22:41 CDT
Min Equity:                 $69,075.43 (-1,890.37) (-2.66%) @ 15:06 CDT
Original Equity:            $70,965.80
[1m[36m[4m
Monday, July 17 2023[24m[31m
Current Equity:             $68,798.29 (-302.64) (-0.44%)
Max Equity:                 $69,700.66 (+599.72) (+0.87%) @ 08:45 CDT
Min Equity:                 $68,467.35 (-633.58) (-0.92%) @ 07:58 CDT
Original Equity:            $69,100.93
[1m[36m[4m
Tuesday, July 18 2023[24m[31m
Current Equity:             $68,307.13 (-417.98) (-0.61%)
Max Equity:                 $69,342.19 (+617.08) (+0.90%) @ 08:56 CDT
Min Equity:                 $68,214.55 (-510.56) (-0.74%) @ 13:27 CDT
Original Equity:            $68,725.11
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $68,683.53 (+368.68) (+0.54%)
Max Equity:                 $68,953.12 (+638.27) (+0.93%) @ 09:50 CDT
Min Equity:                 $67,570.74 (-744.11) (-1.09%) @ 05:40 CDT
Original Equity:            $68,314.85
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $71,882.92 (+3,199.39) (+4.66%)
Max Equity:                 $72,608.66 (+3,925.13) (+5.71%) @ 11:47 CDT
Min Equity:                 $68,560.87 (-122.66) (-0.18%) @ 07:18 CDT
Original Equity:            $68,683.53
[1m[36m[4m
Friday, July 21 2023[24m[31m
Current Equity:             $69,757.54 (-2,242.94) (-3.12%)
Max Equity:                 $72,066.91 (+66.44) (+0.09%) @ 19:03 CDT
Min Equity:                 $69,437.91 (-2,562.56) (-3.56%) @ 11:18 CDT
Original Equity:            $72,000.47
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $69,767.23 (+9.69) (+0.01%)
Max Equity:                 $69,815.70 (+58.16) (+0.08%) @ 18:16 CDT
Min Equity:                 $69,655.75 (-101.79) (-0.15%) @ 16:59 CDT
Original Equity:            $69,757.54
[1m[36m[4m
Tuesday, July 25 2023[24m[31m
Current Equity:             $68,750.26 (-1,015.36) (-1.46%)
Max Equity:                 $69,768.85 (+3.23) (+0.00%) @ 19:09 CDT
Min Equity:                 $68,471.99 (-1,293.63) (-1.85%) @ 12:23 CDT
Original Equity:            $69,765.61
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $67,821.40 (-952.21) (-1.38%)
Max Equity:                 $68,997.84 (+224.23) (+0.33%) @ 05:53 CDT
Min Equity:                 $67,084.81 (-1,688.79) (-2.46%) @ 14:19 CDT
Original Equity:            $68,773.61
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $67,935.68 (+105.78) (+0.16%)
Max Equity:                 $68,167.07 (+337.17) (+0.50%) @ 07:35 CDT
Min Equity:                 $66,784.83 (-1,045.07) (-1.54%) @ 06:42 CDT
Original Equity:            $67,829.90
[1m[36m[4m
Friday, July 28 2023[24m[31m
Current Equity:             $67,590.97 (-344.71) (-0.51%)
Max Equity:                 $68,716.23 (+780.54) (+1.15%) @ 07:31 CDT
Min Equity:                 $67,477.95 (-457.73) (-0.67%) @ 13:53 CDT
Original Equity:            $67,935.68
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $66,334.09 (-1,256.88) (-1.86%)
Max Equity:                 $67,755.40 (+164.43) (+0.24%) @ 05:49 CDT
Min Equity:                 $65,369.97 (-2,221.00) (-3.29%) @ 10:35 CDT
Original Equity:            $67,590.97
[1m[36m[4m
Tuesday, August  1 2023[24m[32m
Current Equity:             $66,395.23 (+36.88) (+0.06%)
Max Equity:                 $66,804.03 (+445.68) (+0.67%) @ 21:26 CDT
Min Equity:                 $65,200.88 (-1,157.47) (-1.74%) @ 10:43 CDT
Original Equity:            $66,358.35
[1m[36m[4m
Wednesday, August  2 2023[24m[32m
Current Equity:             $67,244.82 (+849.59) (+1.28%)
Max Equity:                 $67,807.60 (+1,412.37) (+2.13%) @ 09:29 CDT
Min Equity:                 $65,598.59 (-796.64) (-1.20%) @ 07:19 CDT
Original Equity:            $66,395.23
[1m[36m[4m
Thursday, August  3 2023[24m[31m
Current Equity:             $65,081.42 (-2,163.40) (-3.22%)
Max Equity:                 $67,616.53 (+371.71) (+0.55%) @ 07:44 CDT
Min Equity:                 $64,961.09 (-2,283.73) (-3.40%) @ 12:31 CDT
Original Equity:            $67,244.82
[1m[36m[4m
Friday, August  4 2023[24m[31m
Current Equity:             $64,563.34 (-542.14) (-0.83%)
Max Equity:                 $65,172.85 (+67.37) (+0.10%) @ 19:09 CDT
Min Equity:                 $63,174.73 (-1,930.76) (-2.97%) @ 07:25 CDT
Original Equity:            $65,105.48
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $65,288.77 (+725.42) (+1.12%)
Max Equity:                 $65,458.07 (+894.73) (+1.39%) @ 08:32 CDT
Min Equity:                 $64,235.31 (-328.03) (-0.51%) @ 06:13 CDT
Original Equity:            $64,563.34
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $65,452.78 (+164.01) (+0.25%)
Max Equity:                 $66,365.35 (+1,076.59) (+1.65%) @ 07:34 CDT
Min Equity:                 $65,067.59 (-221.17) (-0.34%) @ 04:38 CDT
Original Equity:            $65,288.77
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $64,408.62 (-1,053.12) (-1.61%)
Max Equity:                 $65,748.96 (+287.21) (+0.44%) @ 07:19 CDT
Min Equity:                 $63,978.62 (-1,483.12) (-2.27%) @ 12:14 CDT
Original Equity:            $65,461.74
[1m[36m[4m
Thursday, August 10 2023[24m[31m
Current Equity:             $63,468.07 (-958.62) (-1.49%)
Max Equity:                 $64,755.51 (+328.82) (+0.51%) @ 19:36 CDT
Min Equity:                 $62,670.11 (-1,756.58) (-2.73%) @ 09:03 CDT
Original Equity:            $64,426.69
[1m[36m[4m
Friday, August 11 2023[24m[31m
Current Equity:             $61,244.18 (-2,242.95) (-3.53%)
Max Equity:                 $63,503.47 (+16.34) (+0.03%) @ 19:08 CDT
Min Equity:                 $60,899.33 (-2,587.80) (-4.08%) @ 11:18 CDT
Original Equity:            $63,487.13
[1m[36m[4m
Monday, August 14 2023[24m[32m
Current Equity:             $62,374.92 (+1,130.74) (+1.85%)
Max Equity:                 $62,889.81 (+1,645.63) (+2.69%) @ 08:48 CDT
Min Equity:                 $61,186.97 (-57.21) (-0.09%) @ 07:22 CDT
Original Equity:            $61,244.18
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $63,188.21 (+813.29) (+1.30%)
Max Equity:                 $63,188.21 (+813.29) (+1.30%) @ 18:58 CDT
Min Equity:                 $62,190.13 (-184.78) (-0.30%) @ 05:54 CDT
Original Equity:            $62,374.92
[1m[36m[4m
Wednesday, August 16 2023[24m[31m
Current Equity:             $62,693.49 (-494.72) (-0.78%)
Max Equity:                 $63,640.58 (+452.37) (+0.72%) @ 08:24 CDT
Min Equity:                 $61,557.52 (-1,630.69) (-2.58%) @ 10:05 CDT
Original Equity:            $63,188.21
[1m[36m[4m
Thursday, August 17 2023[24m[32m
Current Equity:             $63,846.66 (+1,156.19) (+1.84%)
Max Equity:                 $64,220.20 (+1,529.73) (+2.44%) @ 07:37 CDT
Min Equity:                 $62,573.67 (-116.80) (-0.19%) @ 05:29 CDT
Original Equity:            $62,690.47
[1m[36m[4m
Friday, August 18 2023[24m[31m
Current Equity:             $63,051.16 (-795.50) (-1.25%)
Max Equity:                 $63,846.66 (+0.00) (+0.00%) @ 04:22 CDT
Min Equity:                 $62,254.66 (-1,592.00) (-2.49%) @ 06:46 CDT
Original Equity:            $63,846.66
[1m[36m[4m
Monday, August 21 2023[24m[31m
Current Equity:             $63,041.00 (-10.16) (-0.02%)
Max Equity:                 $63,933.74 (+882.58) (+1.40%) @ 04:51 CDT
Min Equity:                 $62,753.45 (-297.70) (-0.47%) @ 07:33 CDT
Original Equity:            $63,051.16
[1m[36m[4m
Tuesday, August 22 2023[24m[32m
Current Equity:             $64,797.94 (+1,762.63) (+2.80%)
Max Equity:                 $65,530.24 (+2,494.93) (+3.96%) @ 09:42 CDT
Min Equity:                 $62,137.09 (-898.22) (-1.42%) @ 05:06 CDT
Original Equity:            $63,035.31
[1m[36m[4m
Wednesday, August 23 2023[24m[31m
Current Equity:             $64,681.67 (-116.26) (-0.18%)
Max Equity:                 $64,967.04 (+169.10) (+0.26%) @ 07:57 CDT
Min Equity:                 $64,195.07 (-602.86) (-0.93%) @ 09:02 CDT
Original Equity:            $64,797.94
[1m[36m[4m
Thursday, August 24 2023[24m[32m
Current Equity:             $65,012.54 (+334.36) (+0.52%)
Max Equity:                 $65,408.42 (+730.25) (+1.13%) @ 07:56 CDT
Min Equity:                 $64,120.80 (-557.37) (-0.86%) @ 06:55 CDT
Original Equity:            $64,678.17
[1m[36m[4m
Friday, August 25 2023[24m[31m
Current Equity:             $63,682.18 (-1,330.36) (-2.05%)
Max Equity:                 $66,032.56 (+1,020.03) (+1.57%) @ 07:52 CDT
Min Equity:                 $63,541.90 (-1,470.63) (-2.26%) @ 10:46 CDT
Original Equity:            $65,012.54
[1m[36m[4m
Monday, August 28 2023[24m[32m
Current Equity:             $63,687.26 (+5.08) (+0.01%)
Max Equity:                 $63,918.43 (+236.25) (+0.37%) @ 17:22 CDT
Min Equity:                 $62,466.95 (-1,215.23) (-1.91%) @ 09:37 CDT
Original Equity:            $63,682.18
[1m[36m[4m
Tuesday, August 29 2023[24m[31m
Current Equity:             $62,855.35 (-831.91) (-1.31%)
Max Equity:                 $63,959.69 (+272.42) (+0.43%) @ 08:15 CDT
Min Equity:                 $61,764.96 (-1,922.31) (-3.02%) @ 09:48 CDT
Original Equity:            $63,687.26
[1m[36m[4m
Wednesday, August 30 2023[24m[32m
Current Equity:             $63,969.84 (+1,114.49) (+1.77%)
Max Equity:                 $64,440.03 (+1,584.68) (+2.52%) @ 09:30 CDT
Min Equity:                 $62,735.48 (-119.87) (-0.19%) @ 04:08 CDT
Original Equity:            $62,855.35
[1m[36m[4m
Thursday, August 31 2023[24m[32m
Current Equity:             $63,983.33 (+13.50) (+0.02%)
Max Equity:                 $64,439.69 (+469.85) (+0.73%) @ 06:38 CDT
Min Equity:                 $63,595.81 (-374.02) (-0.58%) @ 08:33 CDT
Original Equity:            $63,969.84
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $65,001.50 (+1,010.99) (+1.58%)
Max Equity:                 $65,039.64 (+1,049.13) (+1.64%) @ 09:01 CDT
Min Equity:                 $63,758.89 (-231.62) (-0.36%) @ 08:05 CDT
Original Equity:            $63,990.51
[1m[36m[4m
Monday, September  4 2023[24m[31m
Current Equity:             $64,215.50 (-786.00) (-1.21%)
Max Equity:                 $65,188.14 (+186.63) (+0.29%) @ 10:00 CDT
Min Equity:                 $64,157.78 (-843.72) (-1.30%) @ 08:19 CDT
Original Equity:            $65,001.50
[1m[36m[4m
Tuesday, September  5 2023[24m[31m
Current Equity:             $63,148.40 (-1,038.76) (-1.62%)
Max Equity:                 $64,489.48 (+302.33) (+0.47%) @ 20:30 CDT
Min Equity:                 $63,056.74 (-1,130.42) (-1.76%) @ 14:13 CDT
Original Equity:            $64,187.16
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $63,666.33 (+542.56) (+0.86%)
Max Equity:                 $63,955.81 (+832.04) (+1.32%) @ 09:02 CDT
Min Equity:                 $62,256.88 (-866.89) (-1.37%) @ 07:41 CDT
Original Equity:            $63,123.77
[1m[36m[4m
Thursday, September  7 2023[24m[31m
Current Equity:             $63,557.07 (-109.26) (-0.17%)
Max Equity:                 $63,916.34 (+250.01) (+0.39%) @ 07:49 CDT
Min Equity:                 $62,271.26 (-1,395.07) (-2.19%) @ 06:09 CDT
Original Equity:            $63,666.33
[1m[36m[4m
Friday, September  8 2023[24m[32m
Current Equity:             $64,545.12 (+988.06) (+1.55%)
Max Equity:                 $64,799.69 (+1,242.62) (+1.96%) @ 09:08 CDT
Min Equity:                 $63,225.54 (-331.52) (-0.52%) @ 07:36 CDT
Original Equity:            $63,557.07
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $64,876.81 (+331.69) (+0.51%)
Max Equity:                 $65,030.06 (+484.94) (+0.75%) @ 09:10 CDT
Min Equity:                 $63,975.88 (-569.24) (-0.88%) @ 08:49 CDT
Original Equity:            $64,545.12
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $65,785.98 (+909.16) (+1.40%)
Max Equity:                 $66,142.08 (+1,265.26) (+1.95%) @ 15:52 CDT
Min Equity:                 $64,347.88 (-528.93) (-0.82%) @ 09:23 CDT
Original Equity:            $64,876.81
[1m[36m[4m
Wednesday, September 13 2023[24m[31m
Current Equity:             $63,917.98 (-1,868.00) (-2.84%)
Max Equity:                 $65,796.45 (+10.47) (+0.02%) @ 04:56 CDT
Min Equity:                 $63,520.67 (-2,265.31) (-3.44%) @ 12:47 CDT
Original Equity:            $65,785.98
[1m[36m[4m
Thursday, September 14 2023[24m[31m
Current Equity:             $62,875.58 (-1,051.91) (-1.65%)
Max Equity:                 $63,960.80 (+33.31) (+0.05%) @ 19:12 CDT
Min Equity:                 $61,848.63 (-2,078.87) (-3.25%) @ 07:19 CDT
Original Equity:            $63,927.49
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:             $63,109.92 (+244.12) (+0.39%)
Max Equity:                 $63,278.78 (+412.98) (+0.66%) @ 07:41 CDT
Min Equity:                 $62,262.24 (-603.56) (-0.96%) @ 05:28 CDT
Original Equity:            $62,865.80
[1m[36m[4m
Monday, September 18 2023[24m[32m
Current Equity:             $63,380.75 (+270.84) (+0.43%)
Max Equity:                 $63,594.27 (+484.36) (+0.77%) @ 10:05 CDT
Min Equity:                 $62,230.98 (-878.94) (-1.39%) @ 08:28 CDT
Original Equity:            $63,109.92
[1m[36m[4m
Tuesday, September 19 2023[24m[32m
Current Equity:             $64,195.50 (+814.75) (+1.29%)
Max Equity:                 $64,620.59 (+1,239.84) (+1.96%) @ 07:22 CDT
Min Equity:                 $63,380.75 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $63,380.75
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $64,245.69 (+50.18) (+0.08%)
Max Equity:                 $64,706.01 (+510.51) (+0.80%) @ 09:04 CDT
Min Equity:                 $63,103.74 (-1,091.76) (-1.70%) @ 13:33 CDT
Original Equity:            $64,195.50
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $64,719.58 (+444.14) (+0.69%)
Max Equity:                 $64,895.29 (+619.84) (+0.96%) @ 07:33 CDT
Min Equity:                 $63,601.81 (-673.64) (-1.05%) @ 05:30 CDT
Original Equity:            $64,275.44
[1m[36m[4m
Friday, September 22 2023[24m[31m
Current Equity:             $64,718.15 (-1.43) (-0.00%)
Max Equity:                 $64,856.41 (+136.82) (+0.21%) @ 13:42 CDT
Min Equity:                 $64,382.09 (-337.50) (-0.52%) @ 11:41 CDT
Original Equity:            $64,719.58
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $65,149.04 (+430.89) (+0.67%)
Max Equity:                 $65,654.94 (+936.78) (+1.45%) @ 09:55 CDT
Min Equity:                 $63,602.56 (-1,115.59) (-1.72%) @ 07:37 CDT
Original Equity:            $64,718.15
[1m[36m[4m
Tuesday, September 26 2023[24m[31m
Current Equity:             $64,648.45 (-500.59) (-0.77%)
Max Equity:                 $65,217.99 (+68.95) (+0.11%) @ 04:36 CDT
Min Equity:                 $63,984.29 (-1,164.75) (-1.79%) @ 09:00 CDT
Original Equity:            $65,149.04
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:             $65,905.82 (+1,257.37) (+1.94%)
Max Equity:                 $66,375.96 (+1,727.51) (+2.67%) @ 13:24 CDT
Min Equity:                 $64,037.37 (-611.09) (-0.95%) @ 04:55 CDT
Original Equity:            $64,648.45
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $66,036.74 (+130.92) (+0.20%)
Max Equity:                 $67,024.78 (+1,118.97) (+1.70%) @ 07:34 CDT
Min Equity:                 $65,673.16 (-232.66) (-0.35%) @ 07:59 CDT
Original Equity:            $65,905.82
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $66,305.73 (+285.85) (+0.43%)
Max Equity:                 $66,463.21 (+443.33) (+0.67%) @ 09:28 CDT
Min Equity:                 $65,438.17 (-581.71) (-0.88%) @ 07:30 CDT
Original Equity:            $66,019.88
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $67,753.44 (+1,447.71) (+2.18%)
Max Equity:                 $67,980.38 (+1,674.65) (+2.53%) @ 09:00 CDT
Min Equity:                 $66,297.90 (-7.83) (-0.01%) @ 04:14 CDT
Original Equity:            $66,305.73
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:             $66,558.03 (-1,195.40) (-1.76%)
Max Equity:                 $68,136.90 (+383.47) (+0.57%) @ 09:07 CDT
Min Equity:                 $66,185.93 (-1,567.50) (-2.31%) @ 11:26 CDT
Original Equity:            $67,753.44
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $67,490.46 (+943.46) (+1.42%)
Max Equity:                 $67,927.59 (+1,380.59) (+2.07%) @ 07:49 CDT
Min Equity:                 $66,265.91 (-281.10) (-0.42%) @ 22:51 CDT
Original Equity:            $66,547.01
[1m[36m[4m
Thursday, October  5 2023[24m[31m
Current Equity:             $64,947.50 (-2,542.97) (-3.77%)
Max Equity:                 $67,593.50 (+103.04) (+0.15%) @ 07:06 CDT
Min Equity:                 $64,199.68 (-3,290.78) (-4.88%) @ 11:02 CDT
Original Equity:            $67,490.46
[1m[36m[4m
Friday, October  6 2023[24m[31m
Current Equity:             $64,707.32 (-262.06) (-0.40%)
Max Equity:                 $65,106.79 (+137.40) (+0.21%) @ 05:40 CDT
Min Equity:                 $63,045.63 (-1,923.76) (-2.96%) @ 07:31 CDT
Original Equity:            $64,969.38
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:             $65,291.82 (+584.50) (+0.90%)
Max Equity:                 $65,310.38 (+603.06) (+0.93%) @ 18:57 CDT
Min Equity:                 $64,707.32 (+0.00) (+0.00%) @ 00:00 CDT
Original Equity:            $64,707.32
[1m[36m[4m
Tuesday, October 10 2023[24m[31m
Current Equity:             $64,251.56 (-1,188.71) (-1.82%)
Max Equity:                 $65,440.27 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $64,150.84 (-1,289.43) (-1.97%) @ 18:24 CDT
Original Equity:            $65,440.27
[1m[36m[4m
Wednesday, October 11 2023[24m[31m
Current Equity:             $63,028.97 (-1,189.62) (-1.85%)
Max Equity:                 $64,291.85 (+73.25) (+0.11%) @ 20:31 CDT
Min Equity:                 $62,853.27 (-1,365.32) (-2.13%) @ 08:34 CDT
Original Equity:            $64,218.60
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:             $64,781.26 (+1,761.20) (+2.79%)
Max Equity:                 $65,236.57 (+2,216.50) (+3.52%) @ 13:59 CDT
Min Equity:                 $61,844.10 (-1,175.96) (-1.87%) @ 07:30 CDT
Original Equity:            $63,020.06
[1m[36m[4m
Friday, October 13 2023[24m[31m
Current Equity:             $64,363.96 (-421.76) (-0.65%)
Max Equity:                 $65,061.50 (+275.78) (+0.43%) @ 07:38 CDT
Min Equity:                 $64,048.88 (-736.85) (-1.14%) @ 09:06 CDT
Original Equity:            $64,785.73
[1m[36m[4m
Monday, October 16 2023[24m[31m
Current Equity:             $62,368.11 (-1,995.85) (-3.10%)
Max Equity:                 $64,405.93 (+41.96) (+0.07%) @ 07:54 CDT
Min Equity:                 $62,368.11 (-1,995.85) (-3.10%) @ 18:57 CDT
Original Equity:            $64,363.96
[1m[36m[4m
Tuesday, October 17 2023[24m[32m
Current Equity:             $63,316.87 (+998.58) (+1.60%)
Max Equity:                 $63,749.25 (+1,430.95) (+2.30%) @ 06:50 CDT
Min Equity:                 $62,030.43 (-287.87) (-0.46%) @ 05:44 CDT
Original Equity:            $62,318.30
[1m[36m[4m
Wednesday, October 18 2023[24m[31m
Current Equity:             $62,857.98 (-458.89) (-0.72%)
Max Equity:                 $64,106.96 (+790.09) (+1.25%) @ 06:01 CDT
Min Equity:                 $62,759.71 (-557.16) (-0.88%) @ 14:06 CDT
Original Equity:            $63,316.87
[1m[36m[4m
Thursday, October 19 2023[24m[32m
Current Equity:             $63,757.07 (+874.11) (+1.39%)
Max Equity:                 $64,168.51 (+1,285.55) (+2.04%) @ 07:37 CDT
Min Equity:                 $62,522.74 (-360.22) (-0.57%) @ 05:21 CDT
Original Equity:            $62,882.96
[1m[36m[4m
Friday, October 20 2023[24m[31m
Current Equity:             $60,134.25 (-3,622.82) (-5.68%)
Max Equity:                 $63,839.90 (+82.83) (+0.13%) @ 06:49 CDT
Min Equity:                 $60,099.32 (-3,657.75) (-5.74%) @ 13:56 CDT
Original Equity:            $63,757.07
[1m[36m[4m
Monday, October 23 2023[24m[31m
Current Equity:             $59,740.04 (-394.21) (-0.66%)
Max Equity:                 $60,189.00 (+54.75) (+0.09%) @ 04:28 CDT
Min Equity:                 $58,477.17 (-1,657.09) (-2.76%) @ 09:15 CDT
Original Equity:            $60,134.25
[1m[36m[4m
Tuesday, October 24 2023[24m[32m
Current Equity:             $61,030.78 (+1,279.06) (+2.14%)
Max Equity:                 $61,274.49 (+1,522.78) (+2.55%) @ 11:50 CDT
Min Equity:                 $59,700.36 (-51.36) (-0.09%) @ 19:12 CDT
Original Equity:            $59,751.72
[1m[36m[4m
Wednesday, October 25 2023[24m[31m
Current Equity:             $60,542.61 (-472.51) (-0.77%)
Max Equity:                 $61,353.47 (+338.34) (+0.55%) @ 10:40 CDT
Min Equity:                 $60,347.93 (-667.20) (-1.09%) @ 13:13 CDT
Original Equity:            $61,015.13
[1m[36m[4m
Thursday, October 26 2023[24m[31m
Current Equity:             $58,590.96 (-1,979.47) (-3.27%)
Max Equity:                 $61,221.22 (+650.80) (+1.07%) @ 22:32 CDT
Min Equity:                 $58,412.49 (-2,157.94) (-3.56%) @ 16:08 CDT
Original Equity:            $60,570.42
[1m[36m[4m
Friday, October 27 2023[24m[31m
Current Equity:             $57,740.85 (-837.36) (-1.43%)
Max Equity:                 $59,020.70 (+442.49) (+0.76%) @ 06:57 CDT
Min Equity:                 $56,645.88 (-1,932.33) (-3.30%) @ 07:57 CDT
Original Equity:            $58,578.21
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $58,336.72 (+595.87) (+1.03%)
Max Equity:                 $58,977.01 (+1,236.17) (+2.14%) @ 10:22 CDT
Min Equity:                 $57,698.42 (-42.43) (-0.07%) @ 04:04 CDT
Original Equity:            $57,740.85
[1m[36m[4m
Tuesday, October 31 2023[24m[32m
Current Equity:             $59,784.85 (+1,442.54) (+2.47%)
Max Equity:                 $60,059.10 (+1,716.79) (+2.94%) @ 11:41 CDT
Min Equity:                 $58,342.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $58,342.31
[1m[36m[4m
Wednesday, November  1 2023[24m[31m
Current Equity:             $57,673.72 (-2,111.13) (-3.53%)
Max Equity:                 $60,254.39 (+469.54) (+0.79%) @ 06:56 CDT
Min Equity:                 $57,237.67 (-2,547.18) (-4.26%) @ 14:38 CDT
Original Equity:            $59,784.85
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $60,284.70 (+2,531.73) (+4.38%)
Max Equity:                 $60,899.07 (+3,146.11) (+5.45%) @ 07:54 CDT
Min Equity:                 $57,693.09 (-59.87) (-0.10%) @ 19:05 CDT
Original Equity:            $57,752.97
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $62,573.54 (+2,288.85) (+3.80%)
Max Equity:                 $63,194.79 (+2,910.10) (+4.83%) @ 07:49 CDT
Min Equity:                 $60,135.88 (-148.82) (-0.25%) @ 04:28 CDT
Original Equity:            $60,284.70
[1m[36m[4m
Monday, November  6 2023[24m[32m
Current Equity:             $62,573.54 (+0.00) (+0.00%)
Max Equity:                 $62,573.54 (+0.00) (+0.00%) @ 23:00 CST
Min Equity:                 $62,573.54 (+0.00) (+0.00%) @ 23:00 CST
Original Equity:            $62,573.54
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$171.94
[1m[31mAvg Daily % Return:         -0.20%
[1m[32mAvg Win Max Equity %:       +1.73% (σ: +1.0163%)
[1m[31mAvg Win Min Equity %:       -0.64% (σ: +0.5585%)
[1m[31mTotal Return:               -$37,654.94 (-38.82%)
Win Rate:                   109W (49.77%) 112L (Total: 219)

[1m[36m⌚ Finished in 00:10
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
