[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-3[36m

{
  "account_stop_loss_ratio": -0.15,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-3",
  "is_active": false,
  "margin_multiplier": 0.33333,
  "note": "",
  "range_min_height": 0.5,
  "should_always_reverse_profit": true,
  "should_enter_at_spike": false,
  "should_enter_in_trend_direction": true,
  "should_only_enter_at_record": false
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:11 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $106,854.99 (+6,854.99) (+6.85%)
Max Equity:                 $107,279.63 (+7,279.63) (+7.28%) @ 15:31 CST
Min Equity:                 $99,590.52 (-409.48) (-0.41%) @ 05:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $108,037.93 (+1,046.45) (+0.98%)
Max Equity:                 $111,753.57 (+4,762.09) (+4.45%) @ 07:23 CST
Min Equity:                 $103,609.48 (-3,382.00) (-3.16%) @ 02:14 CST
Original Equity:            $106,991.48
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $108,037.93 (+0.00) (+0.00%)
Max Equity:                 $108,037.93 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $108,037.93 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,037.93
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $108,037.93 (+0.00) (+0.00%)
Max Equity:                 $108,037.93 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $108,037.93 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $108,037.93
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $103,624.36 (-4,413.56) (-4.09%)
Max Equity:                 $108,037.93 (+0.00) (+0.00%) @ 10:12 CST
Min Equity:                 $101,572.63 (-6,465.30) (-5.98%) @ 13:56 CST
Original Equity:            $108,037.93
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $107,838.31 (+4,213.94) (+4.07%)
Max Equity:                 $109,242.95 (+5,618.59) (+5.42%) @ 10:08 CST
Min Equity:                 $101,272.76 (-2,351.60) (-2.27%) @ 21:42 CST
Original Equity:            $103,624.36
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $107,838.31 (+0.00) (+0.00%)
Max Equity:                 $107,838.31 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $107,838.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,838.31
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $107,838.31 (+0.00) (+0.00%)
Max Equity:                 $107,838.31 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $107,838.31 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $107,838.31
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $107,838.31 (+0.00) (+0.00%)
Max Equity:                 $107,838.31 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $107,838.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,838.31
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $107,838.31 (+0.00) (+0.00%)
Max Equity:                 $107,838.31 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $107,838.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,838.31
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $113,273.15 (+5,434.85) (+5.04%)
Max Equity:                 $115,694.13 (+7,855.82) (+7.28%) @ 11:59 CST
Min Equity:                 $105,334.98 (-2,503.32) (-2.32%) @ 01:52 CST
Original Equity:            $107,838.31
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $113,701.35 (+461.14) (+0.41%)
Max Equity:                 $116,896.38 (+3,656.17) (+3.23%) @ 00:33 CST
Min Equity:                 $112,614.38 (-625.83) (-0.55%) @ 20:07 CST
Original Equity:            $113,240.21
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $113,701.35 (+0.00) (+0.00%)
Max Equity:                 $113,701.35 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $113,701.35 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $113,701.35
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $113,701.35 (+0.00) (+0.00%)
Max Equity:                 $113,701.35 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $113,701.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $113,701.35
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $113,701.35 (+0.00) (+0.00%)
Max Equity:                 $113,701.35 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $113,701.35 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $113,701.35
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $113,980.52 (+279.17) (+0.25%)
Max Equity:                 $119,755.84 (+6,054.49) (+5.32%) @ 09:43 CST
Min Equity:                 $110,874.76 (-2,826.59) (-2.49%) @ 07:58 CST
Original Equity:            $113,701.35
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $119,101.22 (+5,085.80) (+4.46%)
Max Equity:                 $122,827.33 (+8,811.91) (+7.73%) @ 08:30 CST
Min Equity:                 $111,390.24 (-2,625.18) (-2.30%) @ 02:40 CST
Original Equity:            $114,015.42
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $119,101.22 (+0.00) (+0.00%)
Max Equity:                 $119,101.22 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $119,101.22 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $119,101.22
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $119,101.22 (+0.00) (+0.00%)
Max Equity:                 $119,101.22 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $119,101.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $119,101.22
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $119,101.22 (+0.00) (+0.00%)
Max Equity:                 $119,101.22 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $119,101.22 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $119,101.22
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $117,491.32 (-1,609.90) (-1.35%)
Max Equity:                 $119,650.05 (+548.83) (+0.46%) @ 08:37 CST
Min Equity:                 $115,003.29 (-4,097.93) (-3.44%) @ 09:16 CST
Original Equity:            $119,101.22
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $100,988.86 (-16,630.51) (-14.14%)
Max Equity:                 $118,332.86 (+713.48) (+0.61%) @ 18:20 CST
Min Equity:                 $100,988.86 (-16,630.51) (-14.14%) @ 11:32 CST
Original Equity:            $117,619.38
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $100,988.86 (+0.00) (+0.00%)
Max Equity:                 $100,988.86 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $100,988.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,988.86
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $100,988.86 (+0.00) (+0.00%)
Max Equity:                 $100,988.86 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $100,988.86 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $100,988.86
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $98,619.84 (-2,369.03) (-2.35%)
Max Equity:                 $101,412.46 (+423.60) (+0.42%) @ 09:44 CST
Min Equity:                 $97,851.08 (-3,137.78) (-3.11%) @ 12:50 CST
Original Equity:            $100,988.86
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $96,699.78 (-1,669.03) (-1.70%)
Max Equity:                 $98,447.26 (+78.44) (+0.08%) @ 19:41 CST
Min Equity:                 $91,802.86 (-6,565.96) (-6.67%) @ 06:33 CST
Original Equity:            $98,368.81
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $99,538.79 (+2,793.95) (+2.89%)
Max Equity:                 $100,800.58 (+4,055.73) (+4.19%) @ 07:32 CST
Min Equity:                 $96,684.76 (-60.08) (-0.06%) @ 18:22 CST
Original Equity:            $96,744.84
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $99,689.01 (+45.06) (+0.05%)
Max Equity:                 $101,401.43 (+1,757.49) (+1.76%) @ 01:21 CST
Min Equity:                 $99,448.67 (-195.28) (-0.20%) @ 18:11 CST
Original Equity:            $99,643.94
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $99,689.01 (+0.00) (+0.00%)
Max Equity:                 $99,689.01 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $99,689.01 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,689.01
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $99,689.01 (+0.00) (+0.00%)
Max Equity:                 $99,689.01 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $99,689.01 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,689.01
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $104,574.53 (+4,885.53) (+4.90%)
Max Equity:                 $105,734.07 (+6,045.07) (+6.06%) @ 14:04 CST
Min Equity:                 $99,689.01 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,689.01
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $101,003.15 (-3,571.38) (-3.42%)
Max Equity:                 $106,599.86 (+2,025.33) (+1.94%) @ 02:35 CST
Min Equity:                 $100,601.18 (-3,973.36) (-3.80%) @ 10:57 CST
Original Equity:            $104,574.53
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $101,824.12 (+913.74) (+0.91%)
Max Equity:                 $103,335.59 (+2,425.20) (+2.40%) @ 09:19 CST
Min Equity:                 $97,457.66 (-3,452.73) (-3.42%) @ 07:25 CST
Original Equity:            $100,910.39
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $102,129.47 (+458.02) (+0.45%)
Max Equity:                 $103,839.41 (+2,167.96) (+2.13%) @ 13:17 CST
Min Equity:                 $95,533.98 (-6,137.47) (-6.04%) @ 07:39 CST
Original Equity:            $101,671.45
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $102,129.47 (+0.00) (+0.00%)
Max Equity:                 $102,129.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $102,129.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $102,129.47
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $101,232.38 (-897.09) (-0.88%)
Max Equity:                 $105,544.71 (+3,415.23) (+3.34%) @ 08:34 CST
Min Equity:                 $100,303.82 (-1,825.66) (-1.79%) @ 14:03 CST
Original Equity:            $102,129.47
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $96,427.13 (-4,663.61) (-4.61%)
Max Equity:                 $102,444.24 (+1,353.50) (+1.34%) @ 21:53 CST
Min Equity:                 $96,057.82 (-5,032.91) (-4.98%) @ 17:07 CST
Original Equity:            $101,090.74
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $86,660.83 (-9,627.81) (-10.00%)
Max Equity:                 $96,519.45 (+230.82) (+0.24%) @ 20:15 CST
Min Equity:                 $86,562.80 (-9,725.84) (-10.10%) @ 07:32 CST
Original Equity:            $96,288.64
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $86,660.83 (+0.00) (+0.00%)
Max Equity:                 $86,660.83 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $86,660.83 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,660.83
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $86,660.83 (+0.00) (+0.00%)
Max Equity:                 $86,660.83 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,660.83 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,660.83
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $86,660.83 (+0.00) (+0.00%)
Max Equity:                 $86,660.83 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $86,660.83 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,660.83
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $84,740.31 (-1,920.52) (-2.22%)
Max Equity:                 $88,130.35 (+1,469.51) (+1.70%) @ 03:52 CST
Min Equity:                 $82,787.62 (-3,873.21) (-4.47%) @ 08:15 CST
Original Equity:            $86,660.83
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $80,434.04 (-4,396.79) (-5.18%)
Max Equity:                 $87,093.89 (+2,263.06) (+2.67%) @ 09:02 CST
Min Equity:                 $79,347.77 (-5,483.06) (-6.46%) @ 11:33 CST
Original Equity:            $84,830.84
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $84,934.29 (+4,306.27) (+5.34%)
Max Equity:                 $85,386.90 (+4,758.88) (+5.90%) @ 13:30 CST
Min Equity:                 $79,709.86 (-918.15) (-1.14%) @ 04:33 CST
Original Equity:            $80,628.02
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $84,934.29 (+0.00) (+0.00%)
Max Equity:                 $84,934.29 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $84,934.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $84,934.29
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $84,934.29 (+0.00) (+0.00%)
Max Equity:                 $84,934.29 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $84,934.29 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,934.29
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $85,467.04 (+532.76) (+0.63%)
Max Equity:                 $87,546.09 (+2,611.80) (+3.08%) @ 11:04 CST
Min Equity:                 $84,505.49 (-428.80) (-0.50%) @ 09:38 CST
Original Equity:            $84,934.29
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $76,799.66 (-8,849.30) (-10.33%)
Max Equity:                 $86,480.58 (+831.62) (+0.97%) @ 18:13 CST
Min Equity:                 $74,701.89 (-10,947.08) (-12.78%) @ 11:45 CST
Original Equity:            $85,648.96
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $75,497.20 (-1,429.26) (-1.86%)
Max Equity:                 $79,784.96 (+2,858.51) (+3.72%) @ 07:43 CST
Min Equity:                 $74,114.05 (-2,812.40) (-3.66%) @ 04:36 CST
Original Equity:            $76,926.45
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $75,497.20 (+0.00) (+0.00%)
Max Equity:                 $75,497.20 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $75,497.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,497.20
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $75,497.20 (+0.00) (+0.00%)
Max Equity:                 $75,497.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,497.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,497.20
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $75,359.34 (-137.85) (-0.18%)
Max Equity:                 $76,519.61 (+1,022.42) (+1.35%) @ 12:13 CDT
Min Equity:                 $74,578.17 (-919.03) (-1.22%) @ 14:52 CDT
Original Equity:            $75,497.20
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $79,006.06 (+3,497.38) (+4.63%)
Max Equity:                 $79,186.79 (+3,678.11) (+4.87%) @ 14:36 CDT
Min Equity:                 $71,991.36 (-3,517.32) (-4.66%) @ 05:17 CDT
Original Equity:            $75,508.68
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $78,158.88 (-948.85) (-1.20%)
Max Equity:                 $80,079.16 (+971.44) (+1.23%) @ 00:45 CDT
Min Equity:                 $78,158.88 (-948.85) (-1.20%) @ 04:46 CDT
Original Equity:            $79,107.72
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $78,158.88 (+0.00) (+0.00%)
Max Equity:                 $78,158.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,158.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,158.88
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $76,982.69 (-1,176.19) (-1.50%)
Max Equity:                 $80,211.20 (+2,052.33) (+2.63%) @ 04:56 CDT
Min Equity:                 $76,394.59 (-1,764.28) (-2.26%) @ 16:10 CDT
Original Equity:            $78,158.88
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $83,749.96 (+6,707.26) (+8.71%)
Max Equity:                 $83,749.96 (+6,707.26) (+8.71%) @ 18:59 CDT
Min Equity:                 $72,020.25 (-5,022.44) (-6.52%) @ 04:56 CDT
Original Equity:            $77,042.70
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $81,964.24 (-1,458.92) (-1.75%)
Max Equity:                 $84,286.84 (+863.68) (+1.04%) @ 02:06 CDT
Min Equity:                 $81,964.24 (-1,458.92) (-1.75%) @ 03:14 CDT
Original Equity:            $83,423.16
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $81,964.24 (+0.00) (+0.00%)
Max Equity:                 $81,964.24 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $81,964.24 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,964.24
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $81,964.24 (+0.00) (+0.00%)
Max Equity:                 $81,964.24 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $81,964.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,964.24
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $79,068.78 (-2,895.47) (-3.53%)
Max Equity:                 $82,819.94 (+855.69) (+1.04%) @ 05:31 CDT
Min Equity:                 $78,679.04 (-3,285.21) (-4.01%) @ 12:32 CDT
Original Equity:            $81,964.24
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $81,309.77 (+2,253.18) (+2.85%)
Max Equity:                 $81,687.33 (+2,630.74) (+3.33%) @ 17:48 CDT
Min Equity:                 $78,240.58 (-816.02) (-1.03%) @ 04:21 CDT
Original Equity:            $79,056.60
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $83,940.51 (+2,691.63) (+3.31%)
Max Equity:                 $85,962.28 (+4,713.40) (+5.80%) @ 05:00 CDT
Min Equity:                 $79,787.36 (-1,461.52) (-1.80%) @ 00:50 CDT
Original Equity:            $81,248.88
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $83,940.51 (+0.00) (+0.00%)
Max Equity:                 $83,940.51 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,940.51 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,940.51
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $84,773.74 (+833.22) (+0.99%)
Max Equity:                 $85,646.02 (+1,705.50) (+2.03%) @ 10:54 CDT
Min Equity:                 $83,354.65 (-585.86) (-0.70%) @ 09:14 CDT
Original Equity:            $83,940.51
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $82,603.74 (-2,599.63) (-3.05%)
Max Equity:                 $86,309.99 (+1,106.62) (+1.30%) @ 01:48 CDT
Min Equity:                 $81,347.61 (-3,855.75) (-4.53%) @ 08:35 CDT
Original Equity:            $85,203.37
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $86,663.93 (+4,009.44) (+4.85%)
Max Equity:                 $88,617.90 (+5,963.41) (+7.21%) @ 09:02 CDT
Min Equity:                 $82,185.03 (-469.46) (-0.57%) @ 02:09 CDT
Original Equity:            $82,654.49
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $86,663.93 (+0.00) (+0.00%)
Max Equity:                 $86,663.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,663.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,663.93
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $86,663.93 (+0.00) (+0.00%)
Max Equity:                 $86,663.93 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,663.93 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,663.93
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $86,663.93 (+0.00) (+0.00%)
Max Equity:                 $86,663.93 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,663.93 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,663.93
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $82,835.68 (-3,828.25) (-4.42%)
Max Equity:                 $87,686.52 (+1,022.59) (+1.18%) @ 08:40 CDT
Min Equity:                 $82,732.80 (-3,931.13) (-4.54%) @ 11:33 CDT
Original Equity:            $86,663.93
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $97,960.13 (+15,111.58) (+18.24%)
Max Equity:                 $99,503.44 (+16,654.89) (+20.10%) @ 12:08 CDT
Min Equity:                 $81,961.14 (-887.40) (-1.07%) @ 05:37 CDT
Original Equity:            $82,848.55
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $97,201.33 (-835.96) (-0.85%)
Max Equity:                 $101,265.38 (+3,228.09) (+3.29%) @ 07:23 CDT
Min Equity:                 $96,905.53 (-1,131.76) (-1.15%) @ 03:09 CDT
Original Equity:            $98,037.29
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $97,201.33 (+0.00) (+0.00%)
Max Equity:                 $97,201.33 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,201.33 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,201.33
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $97,201.33 (+0.00) (+0.00%)
Max Equity:                 $97,201.33 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,201.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $97,201.33
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $91,005.89 (-6,195.44) (-6.37%)
Max Equity:                 $97,674.78 (+473.45) (+0.49%) @ 01:32 CDT
Min Equity:                 $88,229.51 (-8,971.82) (-9.23%) @ 12:32 CDT
Original Equity:            $97,201.33
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $97,381.28 (+6,595.74) (+7.27%)
Max Equity:                 $99,379.10 (+8,593.56) (+9.47%) @ 13:48 CDT
Min Equity:                 $89,008.08 (-1,777.47) (-1.96%) @ 01:04 CDT
Original Equity:            $90,785.55
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $97,381.28 (+0.00) (+0.00%)
Max Equity:                 $97,381.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,381.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $97,381.28
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $97,381.28 (+0.00) (+0.00%)
Max Equity:                 $97,381.28 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $97,381.28 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,381.28
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $97,381.28 (+0.00) (+0.00%)
Max Equity:                 $97,381.28 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $97,381.28 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,381.28
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $99,081.38 (+1,700.10) (+1.75%)
Max Equity:                 $100,113.59 (+2,732.30) (+2.81%) @ 09:37 CDT
Min Equity:                 $91,840.78 (-5,540.51) (-5.69%) @ 05:58 CDT
Original Equity:            $97,381.28
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $98,641.18 (-333.95) (-0.34%)
Max Equity:                 $100,720.77 (+1,745.64) (+1.76%) @ 20:39 CDT
Min Equity:                 $95,529.39 (-3,445.74) (-3.48%) @ 07:45 CDT
Original Equity:            $98,975.13
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $89,028.32 (-9,719.12) (-9.84%)
Max Equity:                 $103,088.76 (+4,341.33) (+4.40%) @ 05:31 CDT
Min Equity:                 $87,552.79 (-11,194.65) (-11.34%) @ 12:35 CDT
Original Equity:            $98,747.44
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $94,117.40 (+4,878.29) (+5.47%)
Max Equity:                 $96,737.23 (+7,498.12) (+8.40%) @ 10:24 CDT
Min Equity:                 $85,459.94 (-3,779.17) (-4.23%) @ 03:43 CDT
Original Equity:            $89,239.11
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $94,117.40 (+0.00) (+0.00%)
Max Equity:                 $94,117.40 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $94,117.40 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $94,117.40
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $96,393.41 (+2,276.00) (+2.42%)
Max Equity:                 $96,393.41 (+2,276.00) (+2.42%) @ 18:59 CDT
Min Equity:                 $93,794.36 (-323.05) (-0.34%) @ 11:57 CDT
Original Equity:            $94,117.40
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $96,814.90 (+568.33) (+0.59%)
Max Equity:                 $98,751.20 (+2,504.63) (+2.60%) @ 13:52 CDT
Min Equity:                 $91,612.02 (-4,634.55) (-4.82%) @ 13:10 CDT
Original Equity:            $96,246.57
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $98,647.73 (+2,069.33) (+2.14%)
Max Equity:                 $98,751.20 (+2,172.79) (+2.25%) @ 18:21 CDT
Min Equity:                 $90,680.82 (-5,897.58) (-6.11%) @ 09:17 CDT
Original Equity:            $96,578.41
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $105,964.28 (+7,804.32) (+7.95%)
Max Equity:                 $110,369.00 (+12,209.03) (+12.44%) @ 07:40 CDT
Min Equity:                 $97,849.56 (-310.40) (-0.32%) @ 19:11 CDT
Original Equity:            $98,159.96
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $105,964.28 (+0.00) (+0.00%)
Max Equity:                 $105,964.28 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $105,964.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $105,964.28
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $105,964.28 (+0.00) (+0.00%)
Max Equity:                 $105,964.28 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $105,964.28 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $105,964.28
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $104,105.61 (-1,858.67) (-1.75%)
Max Equity:                 $105,997.18 (+32.90) (+0.03%) @ 03:01 CDT
Min Equity:                 $102,477.21 (-3,487.07) (-3.29%) @ 10:56 CDT
Original Equity:            $105,964.28
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $105,774.41 (+1,652.35) (+1.59%)
Max Equity:                 $107,576.23 (+3,454.17) (+3.32%) @ 06:46 CDT
Min Equity:                 $101,209.42 (-2,912.64) (-2.80%) @ 08:10 CDT
Original Equity:            $104,122.06
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $103,712.29 (-1,983.41) (-1.88%)
Max Equity:                 $107,096.68 (+1,400.98) (+1.33%) @ 08:57 CDT
Min Equity:                 $102,484.47 (-3,211.23) (-3.04%) @ 09:53 CDT
Original Equity:            $105,695.70
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $103,712.29 (+0.00) (+0.00%)
Max Equity:                 $103,712.29 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $103,712.29 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $103,712.29
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $102,881.47 (-830.83) (-0.80%)
Max Equity:                 $104,718.87 (+1,006.58) (+0.97%) @ 09:55 CDT
Min Equity:                 $102,338.23 (-1,374.06) (-1.32%) @ 09:20 CDT
Original Equity:            $103,712.29
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $114,832.60 (+12,047.00) (+11.72%)
Max Equity:                 $115,056.28 (+12,270.68) (+11.94%) @ 18:50 CDT
Min Equity:                 $102,785.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,785.60
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $111,940.68 (-2,828.01) (-2.46%)
Max Equity:                 $115,679.40 (+910.71) (+0.79%) @ 19:57 CDT
Min Equity:                 $111,940.68 (-2,828.01) (-2.46%) @ 03:20 CDT
Original Equity:            $114,768.69
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $111,940.68 (+0.00) (+0.00%)
Max Equity:                 $111,940.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $111,940.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,940.68
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $111,940.68 (+0.00) (+0.00%)
Max Equity:                 $111,940.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,940.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $111,940.68
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $111,940.68 (+0.00) (+0.00%)
Max Equity:                 $111,940.68 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $111,940.68 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $111,940.68
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $112,526.42 (+585.74) (+0.52%)
Max Equity:                 $113,680.67 (+1,739.99) (+1.55%) @ 14:27 CDT
Min Equity:                 $108,719.11 (-3,221.57) (-2.88%) @ 12:07 CDT
Original Equity:            $111,940.68
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $102,359.50 (-10,046.33) (-8.94%)
Max Equity:                 $114,266.41 (+1,860.59) (+1.66%) @ 02:27 CDT
Min Equity:                 $101,155.48 (-11,250.35) (-10.01%) @ 13:55 CDT
Original Equity:            $112,405.83
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $108,061.88 (+5,886.33) (+5.76%)
Max Equity:                 $109,817.75 (+7,642.20) (+7.48%) @ 11:28 CDT
Min Equity:                 $101,272.53 (-903.02) (-0.88%) @ 23:04 CDT
Original Equity:            $102,175.55
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $108,061.88 (+0.00) (+0.00%)
Max Equity:                 $108,061.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $108,061.88 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $108,061.88
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $108,061.88 (+0.00) (+0.00%)
Max Equity:                 $108,061.88 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $108,061.88 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,061.88
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $98,553.27 (-9,508.61) (-8.80%)
Max Equity:                 $108,095.13 (+33.25) (+0.03%) @ 03:07 CDT
Min Equity:                 $95,637.51 (-12,424.37) (-11.50%) @ 09:49 CDT
Original Equity:            $108,061.88
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $91,790.43 (-6,822.65) (-6.92%)
Max Equity:                 $100,392.43 (+1,779.36) (+1.80%) @ 00:48 CDT
Min Equity:                 $91,761.73 (-6,851.34) (-6.95%) @ 14:41 CDT
Original Equity:            $98,613.08
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $91,790.43 (+0.00) (+0.00%)
Max Equity:                 $91,790.43 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,790.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $91,790.43
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $95,206.55 (+3,416.12) (+3.72%)
Max Equity:                 $95,515.83 (+3,725.40) (+4.06%) @ 17:11 CDT
Min Equity:                 $89,498.96 (-2,291.47) (-2.50%) @ 09:57 CDT
Original Equity:            $91,790.43
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $88,901.05 (-6,361.73) (-6.68%)
Max Equity:                 $96,415.55 (+1,152.77) (+1.21%) @ 19:55 CDT
Min Equity:                 $88,110.95 (-7,151.83) (-7.51%) @ 12:51 CDT
Original Equity:            $95,262.79
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $89,885.22 (+970.30) (+1.09%)
Max Equity:                 $92,505.03 (+3,590.11) (+4.04%) @ 11:14 CDT
Min Equity:                 $87,930.75 (-984.16) (-1.11%) @ 08:41 CDT
Original Equity:            $88,914.92
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $87,542.63 (-2,273.27) (-2.53%)
Max Equity:                 $91,243.64 (+1,427.73) (+1.59%) @ 07:15 CDT
Min Equity:                 $87,015.90 (-2,800.01) (-3.12%) @ 07:33 CDT
Original Equity:            $89,815.91
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $99,948.61 (+12,156.47) (+13.85%)
Max Equity:                 $100,198.12 (+12,405.98) (+14.13%) @ 15:01 CDT
Min Equity:                 $86,225.80 (-1,566.34) (-1.78%) @ 06:56 CDT
Original Equity:            $87,792.14
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $99,948.61 (+0.00) (+0.00%)
Max Equity:                 $99,948.61 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $99,948.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $99,948.61
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $97,416.92 (-2,531.69) (-2.53%)
Max Equity:                 $100,430.10 (+481.49) (+0.48%) @ 09:05 CDT
Min Equity:                 $95,972.46 (-3,976.16) (-3.98%) @ 14:25 CDT
Original Equity:            $99,948.61
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $106,246.49 (+8,736.38) (+8.96%)
Max Equity:                 $110,817.37 (+13,307.26) (+13.65%) @ 10:33 CDT
Min Equity:                 $94,774.48 (-2,735.63) (-2.81%) @ 04:00 CDT
Original Equity:            $97,510.11
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $106,246.49 (+0.00) (+0.00%)
Max Equity:                 $106,246.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $106,246.49 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $106,246.49
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $106,246.49 (+0.00) (+0.00%)
Max Equity:                 $106,246.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $106,246.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,246.49
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $106,098.11 (-148.38) (-0.14%)
Max Equity:                 $106,246.49 (+0.00) (+0.00%) @ 17:45 CDT
Min Equity:                 $105,125.36 (-1,121.13) (-1.06%) @ 18:02 CDT
Original Equity:            $106,246.49
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $93,219.02 (-12,730.71) (-12.02%)
Max Equity:                 $105,999.18 (+49.46) (+0.05%) @ 19:02 CDT
Min Equity:                 $92,177.38 (-13,772.34) (-13.00%) @ 13:35 CDT
Original Equity:            $105,949.72
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $94,364.82 (+1,279.72) (+1.37%)
Max Equity:                 $95,123.72 (+2,038.63) (+2.19%) @ 07:03 CDT
Min Equity:                 $91,210.15 (-1,874.95) (-2.01%) @ 02:21 CDT
Original Equity:            $93,085.09
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $90,009.36 (-4,236.42) (-4.50%)
Max Equity:                 $94,454.10 (+208.33) (+0.22%) @ 20:15 CDT
Min Equity:                 $89,981.02 (-4,264.75) (-4.53%) @ 05:05 CDT
Original Equity:            $94,245.77
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $90,009.36 (+0.00) (+0.00%)
Max Equity:                 $90,009.36 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,009.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,009.36
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $89,185.05 (-824.31) (-0.92%)
Max Equity:                 $91,043.24 (+1,033.88) (+1.15%) @ 09:09 CDT
Min Equity:                 $87,815.85 (-2,193.51) (-2.44%) @ 12:24 CDT
Original Equity:            $90,009.36
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $87,541.20 (-1,615.91) (-1.81%)
Max Equity:                 $90,791.75 (+1,634.65) (+1.83%) @ 00:24 CDT
Min Equity:                 $86,459.14 (-2,697.97) (-3.03%) @ 14:27 CDT
Original Equity:            $89,157.10
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $89,894.68 (+2,150.59) (+2.45%)
Max Equity:                 $91,436.61 (+3,692.53) (+4.21%) @ 06:32 CDT
Min Equity:                 $86,405.03 (-1,339.05) (-1.53%) @ 21:09 CDT
Original Equity:            $87,744.08
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $89,894.68 (+0.00) (+0.00%)
Max Equity:                 $89,894.68 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,894.68 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,894.68
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $89,894.68 (+0.00) (+0.00%)
Max Equity:                 $89,894.68 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,894.68 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,894.68
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $87,812.80 (-2,081.87) (-2.32%)
Max Equity:                 $90,090.29 (+195.61) (+0.22%) @ 10:10 CDT
Min Equity:                 $86,932.55 (-2,962.13) (-3.30%) @ 15:35 CDT
Original Equity:            $89,894.68
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $87,382.23 (-388.66) (-0.44%)
Max Equity:                 $91,389.71 (+3,618.83) (+4.12%) @ 05:03 CDT
Min Equity:                 $84,418.35 (-3,352.54) (-3.82%) @ 09:10 CDT
Original Equity:            $87,770.89
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $93,946.08 (+6,374.38) (+7.28%)
Max Equity:                 $96,490.42 (+8,918.71) (+10.18%) @ 09:16 CDT
Min Equity:                 $85,920.59 (-1,651.11) (-1.89%) @ 00:21 CDT
Original Equity:            $87,571.70
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $93,946.08 (+0.00) (+0.00%)
Max Equity:                 $93,946.08 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $93,946.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $93,946.08 (+0.00) (+0.00%)
Max Equity:                 $93,946.08 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $93,946.08 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $93,946.08 (+0.00) (+0.00%)
Max Equity:                 $93,946.08 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $93,946.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $93,946.08 (+0.00) (+0.00%)
Max Equity:                 $93,946.08 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $93,946.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $93,946.08 (+0.00) (+0.00%)
Max Equity:                 $93,946.08 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $93,946.08 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $96,094.94 (+2,148.86) (+2.29%)
Max Equity:                 $99,512.91 (+5,566.83) (+5.93%) @ 08:11 CDT
Min Equity:                 $91,984.71 (-1,961.37) (-2.09%) @ 07:27 CDT
Original Equity:            $93,946.08
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $100,882.99 (+4,845.74) (+5.05%)
Max Equity:                 $101,575.24 (+5,537.99) (+5.77%) @ 14:26 CDT
Min Equity:                 $94,623.91 (-1,413.34) (-1.47%) @ 02:11 CDT
Original Equity:            $96,037.25
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $100,882.99 (+0.00) (+0.00%)
Max Equity:                 $100,882.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $100,882.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $100,882.99
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $100,882.99 (+0.00) (+0.00%)
Max Equity:                 $100,882.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $100,882.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $100,882.99
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $102,637.12 (+1,754.13) (+1.74%)
Max Equity:                 $103,468.03 (+2,585.04) (+2.56%) @ 08:41 CDT
Min Equity:                 $100,375.21 (-507.77) (-0.50%) @ 11:24 CDT
Original Equity:            $100,882.99
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $99,317.64 (-3,504.12) (-3.41%)
Max Equity:                 $102,821.77 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $96,836.59 (-5,985.17) (-5.82%) @ 10:43 CDT
Original Equity:            $102,821.77
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $101,753.58 (+2,060.02) (+2.07%)
Max Equity:                 $103,061.77 (+3,368.21) (+3.38%) @ 13:44 CDT
Min Equity:                 $99,648.45 (-45.11) (-0.05%) @ 19:02 CDT
Original Equity:            $99,693.56
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $101,753.58 (+0.00) (+0.00%)
Max Equity:                 $101,753.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,753.58 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,753.58
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $101,487.84 (-265.74) (-0.26%)
Max Equity:                 $102,191.28 (+437.70) (+0.43%) @ 09:58 CDT
Min Equity:                 $100,190.38 (-1,563.20) (-1.54%) @ 11:14 CDT
Original Equity:            $101,753.58
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $95,255.07 (-6,217.14) (-6.13%)
Max Equity:                 $104,926.88 (+3,454.67) (+3.40%) @ 03:05 CDT
Min Equity:                 $94,858.35 (-6,613.86) (-6.52%) @ 14:04 CDT
Original Equity:            $101,472.21
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $97,147.14 (+2,120.95) (+2.23%)
Max Equity:                 $99,863.18 (+4,836.99) (+5.09%) @ 12:09 CDT
Min Equity:                 $93,912.31 (-1,113.88) (-1.17%) @ 02:12 CDT
Original Equity:            $95,026.19
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $97,833.78 (+549.31) (+0.56%)
Max Equity:                 $99,664.82 (+2,380.35) (+2.45%) @ 09:12 CDT
Min Equity:                 $95,865.42 (-1,419.05) (-1.46%) @ 03:37 CDT
Original Equity:            $97,284.47
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $97,019.68 (-814.10) (-0.83%)
Max Equity:                 $99,416.76 (+1,582.97) (+1.62%) @ 09:48 CDT
Min Equity:                 $96,069.90 (-1,763.88) (-1.80%) @ 12:45 CDT
Original Equity:            $97,833.78
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $91,371.91 (-5,919.14) (-6.08%)
Max Equity:                 $97,698.10 (+407.05) (+0.42%) @ 20:42 CDT
Min Equity:                 $89,085.46 (-8,205.59) (-8.43%) @ 09:46 CDT
Original Equity:            $97,291.05
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $92,638.92 (+1,048.56) (+1.14%)
Max Equity:                 $96,221.50 (+4,631.14) (+5.06%) @ 08:37 CDT
Min Equity:                 $89,668.00 (-1,922.36) (-2.10%) @ 13:02 CDT
Original Equity:            $91,590.36
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $83,015.01 (-9,915.18) (-10.67%)
Max Equity:                 $94,226.32 (+1,296.14) (+1.39%) @ 23:18 CDT
Min Equity:                 $82,987.86 (-9,942.33) (-10.70%) @ 09:06 CDT
Original Equity:            $92,930.18
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $83,015.01 (+0.00) (+0.00%)
Max Equity:                 $83,015.01 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,015.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,015.01
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $70,268.43 (-12,746.57) (-15.35%)
Max Equity:                 $85,997.03 (+2,982.02) (+3.59%) @ 03:11 CDT
Min Equity:                 $70,268.43 (-12,746.57) (-15.35%) @ 09:06 CDT
Original Equity:            $83,015.01
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $70,268.43 (+0.00) (+0.00%)
Max Equity:                 $70,268.43 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $70,268.43 (+0.00) (+0.00%)
Max Equity:                 $70,268.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $70,268.43 (+0.00) (+0.00%)
Max Equity:                 $70,268.43 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $70,268.43 (+0.00) (+0.00%)
Max Equity:                 $70,268.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $70,268.43 (+0.00) (+0.00%)
Max Equity:                 $70,268.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $73,494.00 (+3,225.57) (+4.59%)
Max Equity:                 $73,793.06 (+3,524.63) (+5.02%) @ 14:14 CDT
Min Equity:                 $70,268.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $70,268.43
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $75,299.04 (+1,751.63) (+2.38%)
Max Equity:                 $77,061.36 (+3,513.95) (+4.78%) @ 07:30 CDT
Min Equity:                 $72,607.51 (-939.90) (-1.28%) @ 01:02 CDT
Original Equity:            $73,547.41
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $75,299.04 (+0.00) (+0.00%)
Max Equity:                 $75,299.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $75,299.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,299.04
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $75,299.04 (+0.00) (+0.00%)
Max Equity:                 $75,299.04 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $75,299.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $75,299.04
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $75,956.07 (+657.03) (+0.87%)
Max Equity:                 $76,114.66 (+815.62) (+1.08%) @ 17:11 CDT
Min Equity:                 $75,061.15 (-237.89) (-0.32%) @ 13:05 CDT
Original Equity:            $75,299.04
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $80,645.90 (+4,599.20) (+6.05%)
Max Equity:                 $81,110.35 (+5,063.66) (+6.66%) @ 18:35 CDT
Min Equity:                 $74,438.11 (-1,608.59) (-2.12%) @ 02:34 CDT
Original Equity:            $76,046.70
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $83,829.09 (+3,103.90) (+3.85%)
Max Equity:                 $85,902.13 (+5,176.94) (+6.41%) @ 13:29 CDT
Min Equity:                 $78,380.28 (-2,344.91) (-2.90%) @ 09:00 CDT
Original Equity:            $80,725.20
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $82,616.99 (-1,223.43) (-1.46%)
Max Equity:                 $83,999.01 (+158.59) (+0.19%) @ 19:04 CDT
Min Equity:                 $82,616.99 (-1,223.43) (-1.46%) @ 20:34 CDT
Original Equity:            $83,840.42
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $82,616.99 (+0.00) (+0.00%)
Max Equity:                 $82,616.99 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,616.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,616.99
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $82,616.99 (+0.00) (+0.00%)
Max Equity:                 $82,616.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,616.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,616.99
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $82,616.99 (+0.00) (+0.00%)
Max Equity:                 $82,616.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,616.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,616.99
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $84,952.16 (+2,335.17) (+2.83%)
Max Equity:                 $87,237.91 (+4,620.92) (+5.59%) @ 07:36 CDT
Min Equity:                 $80,652.48 (-1,964.51) (-2.38%) @ 02:58 CDT
Original Equity:            $82,616.99
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $88,263.41 (+3,607.78) (+4.26%)
Max Equity:                 $90,783.91 (+6,128.28) (+7.24%) @ 03:25 CDT
Min Equity:                 $83,185.34 (-1,470.29) (-1.74%) @ 01:07 CDT
Original Equity:            $84,655.63
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $88,263.41 (+0.00) (+0.00%)
Max Equity:                 $88,263.41 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,263.41 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,263.41
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $88,263.41 (+0.00) (+0.00%)
Max Equity:                 $88,263.41 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $88,263.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,263.41
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $88,263.41 (+0.00) (+0.00%)
Max Equity:                 $88,263.41 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $88,263.41 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,263.41
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $87,997.92 (-265.49) (-0.30%)
Max Equity:                 $89,484.66 (+1,221.25) (+1.38%) @ 09:56 CDT
Min Equity:                 $85,980.20 (-2,283.21) (-2.59%) @ 13:01 CDT
Original Equity:            $88,263.41
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $92,006.80 (+4,035.43) (+4.59%)
Max Equity:                 $92,962.56 (+4,991.19) (+5.67%) @ 07:22 CDT
Min Equity:                 $87,201.45 (-769.92) (-0.88%) @ 23:06 CDT
Original Equity:            $87,971.37
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $94,276.73 (+2,296.48) (+2.50%)
Max Equity:                 $97,064.37 (+5,084.11) (+5.53%) @ 07:32 CDT
Min Equity:                 $89,710.32 (-2,269.93) (-2.47%) @ 07:30 CDT
Original Equity:            $91,980.25
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $94,290.97 (+14.24) (+0.02%)
Max Equity:                 $94,447.57 (+170.84) (+0.18%) @ 15:55 CDT
Min Equity:                 $91,657.18 (-2,619.55) (-2.78%) @ 12:13 CDT
Original Equity:            $94,276.73
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $96,412.24 (+2,107.03) (+2.23%)
Max Equity:                 $97,052.89 (+2,747.69) (+2.91%) @ 09:57 CDT
Min Equity:                 $92,283.59 (-2,021.61) (-2.14%) @ 01:59 CDT
Original Equity:            $94,305.20
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $85,762.10 (-10,408.11) (-10.82%)
Max Equity:                 $96,839.34 (+669.13) (+0.70%) @ 19:19 CDT
Min Equity:                 $84,624.01 (-11,546.21) (-12.01%) @ 09:48 CDT
Original Equity:            $96,170.21
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $95,172.18 (+9,396.20) (+10.95%)
Max Equity:                 $95,172.18 (+9,396.20) (+10.95%) @ 18:59 CDT
Min Equity:                 $85,193.05 (-582.93) (-0.68%) @ 19:55 CDT
Original Equity:            $85,775.98
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $95,685.71 (+555.17) (+0.58%)
Max Equity:                 $98,211.73 (+3,081.18) (+3.24%) @ 04:45 CDT
Min Equity:                 $94,492.10 (-638.44) (-0.67%) @ 02:17 CDT
Original Equity:            $95,130.55
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $95,255.89 (-429.82) (-0.45%)
Max Equity:                 $96,273.14 (+587.42) (+0.61%) @ 08:36 CDT
Min Equity:                 $93,393.33 (-2,292.38) (-2.40%) @ 12:37 CDT
Original Equity:            $95,685.71
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $90,868.43 (-4,387.46) (-4.61%)
Max Equity:                 $97,519.62 (+2,263.73) (+2.38%) @ 03:59 CDT
Min Equity:                 $90,743.23 (-4,512.67) (-4.74%) @ 18:46 CDT
Original Equity:            $95,255.89
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $80,903.89 (-10,117.57) (-11.12%)
Max Equity:                 $92,676.96 (+1,655.50) (+1.82%) @ 09:35 CDT
Min Equity:                 $80,903.89 (-10,117.57) (-11.12%) @ 14:08 CDT
Original Equity:            $91,021.46
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $80,903.89 (+0.00) (+0.00%)
Max Equity:                 $80,903.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,903.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,903.89
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $80,903.89 (+0.00) (+0.00%)
Max Equity:                 $80,903.89 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,903.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,903.89
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $77,076.28 (-3,827.61) (-4.73%)
Max Equity:                 $83,804.66 (+2,900.77) (+3.59%) @ 03:14 CDT
Min Equity:                 $76,697.07 (-4,206.83) (-5.20%) @ 18:44 CDT
Original Equity:            $80,903.89
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $86,509.33 (+9,338.24) (+12.10%)
Max Equity:                 $86,544.88 (+9,373.79) (+12.15%) @ 18:56 CDT
Min Equity:                 $76,234.90 (-936.19) (-1.21%) @ 21:26 CDT
Original Equity:            $77,171.09
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $86,272.32 (-284.41) (-0.33%)
Max Equity:                 $89,045.35 (+2,488.62) (+2.88%) @ 08:09 CDT
Min Equity:                 $85,134.67 (-1,422.07) (-1.64%) @ 04:30 CDT
Original Equity:            $86,556.73
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $86,272.32 (+0.00) (+0.00%)
Max Equity:                 $86,272.32 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $86,272.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,272.32
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $86,272.32 (+0.00) (+0.00%)
Max Equity:                 $86,272.32 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $86,272.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,272.32
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $87,665.18 (+1,392.86) (+1.61%)
Max Equity:                 $90,309.03 (+4,036.71) (+4.68%) @ 13:20 CDT
Min Equity:                 $84,208.82 (-2,063.50) (-2.39%) @ 09:56 CDT
Original Equity:            $86,272.32
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $97,002.50 (+9,143.87) (+10.41%)
Max Equity:                 $99,104.69 (+11,246.05) (+12.80%) @ 12:21 CDT
Min Equity:                 $86,826.88 (-1,031.75) (-1.17%) @ 20:59 CDT
Original Equity:            $87,858.63
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $95,209.84 (-1,431.55) (-1.48%)
Max Equity:                 $98,163.22 (+1,521.83) (+1.57%) @ 00:38 CDT
Min Equity:                 $95,209.84 (-1,431.55) (-1.48%) @ 03:18 CDT
Original Equity:            $96,641.39
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $95,209.84 (+0.00) (+0.00%)
Max Equity:                 $95,209.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,209.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,209.84
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $95,209.84 (+0.00) (+0.00%)
Max Equity:                 $95,209.84 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $95,209.84 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $95,209.84
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $95,209.84 (+0.00) (+0.00%)
Max Equity:                 $95,209.84 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,209.84 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95,209.84
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $95,209.84 (+0.00) (+0.00%)
Max Equity:                 $95,209.84 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,209.84 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,209.84
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $95,050.32 (-159.52) (-0.17%)
Max Equity:                 $95,818.92 (+609.08) (+0.64%) @ 13:58 CDT
Min Equity:                 $92,976.54 (-2,233.30) (-2.35%) @ 10:10 CDT
Original Equity:            $95,209.84
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $96,224.97 (+1,218.16) (+1.28%)
Max Equity:                 $100,938.09 (+5,931.29) (+6.24%) @ 12:12 CDT
Min Equity:                 $93,933.67 (-1,073.14) (-1.13%) @ 07:55 CDT
Original Equity:            $95,006.81
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $92,257.76 (-3,865.70) (-4.02%)
Max Equity:                 $96,747.04 (+623.58) (+0.65%) @ 20:39 CDT
Min Equity:                 $90,895.52 (-5,227.93) (-5.44%) @ 07:48 CDT
Original Equity:            $96,123.46
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $92,257.76 (+0.00) (+0.00%)
Max Equity:                 $92,257.76 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $92,257.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $92,257.76
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $91,904.53 (-353.23) (-0.38%)
Max Equity:                 $92,257.76 (+0.00) (+0.00%) @ 12:51 CDT
Min Equity:                 $90,449.22 (-1,808.54) (-1.96%) @ 16:14 CDT
Original Equity:            $92,257.76
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $95,394.45 (+3,715.99) (+4.05%)
Max Equity:                 $96,072.65 (+4,394.19) (+4.79%) @ 14:22 CDT
Min Equity:                 $89,417.78 (-2,260.68) (-2.47%) @ 07:26 CDT
Original Equity:            $91,678.46
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $98,517.01 (+3,193.21) (+3.35%)
Max Equity:                 $101,922.15 (+6,598.35) (+6.92%) @ 08:29 CDT
Min Equity:                 $94,165.20 (-1,158.60) (-1.22%) @ 06:14 CDT
Original Equity:            $95,323.80
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $98,517.01 (+0.00) (+0.00%)
Max Equity:                 $98,517.01 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $98,517.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $98,517.01
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $98,592.90 (+75.89) (+0.08%)
Max Equity:                 $99,260.73 (+743.73) (+0.75%) @ 14:03 CDT
Min Equity:                 $97,530.43 (-986.57) (-1.00%) @ 12:08 CDT
Original Equity:            $98,517.01
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $101,522.26 (+2,990.08) (+3.03%)
Max Equity:                 $102,068.68 (+3,536.49) (+3.59%) @ 15:02 CDT
Min Equity:                 $95,253.72 (-3,278.46) (-3.33%) @ 02:47 CDT
Original Equity:            $98,532.19
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $103,965.93 (+2,291.89) (+2.25%)
Max Equity:                 $106,789.06 (+5,115.01) (+5.03%) @ 07:27 CDT
Min Equity:                 $99,974.10 (-1,699.94) (-1.67%) @ 00:59 CDT
Original Equity:            $101,674.05
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $99,398.66 (-4,415.49) (-4.25%)
Max Equity:                 $105,256.07 (+1,441.92) (+1.39%) @ 02:26 CDT
Min Equity:                 $98,304.13 (-5,510.02) (-5.31%) @ 12:13 CDT
Original Equity:            $103,814.15
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $95,233.38 (-4,332.51) (-4.35%)
Max Equity:                 $101,876.55 (+2,310.67) (+2.32%) @ 07:59 CDT
Min Equity:                 $94,853.33 (-4,712.55) (-4.73%) @ 14:42 CDT
Original Equity:            $99,565.88
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $95,233.38 (+0.00) (+0.00%)
Max Equity:                 $95,233.38 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95,233.38 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,233.38
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $92,674.45 (-2,558.92) (-2.69%)
Max Equity:                 $95,365.98 (+132.61) (+0.14%) @ 08:05 CDT
Min Equity:                 $87,945.70 (-7,287.67) (-7.65%) @ 10:21 CDT
Original Equity:            $95,233.38
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $95,794.31 (+2,965.96) (+3.20%)
Max Equity:                 $97,557.10 (+4,728.75) (+5.09%) @ 04:05 CDT
Min Equity:                 $91,765.08 (-1,063.27) (-1.15%) @ 23:02 CDT
Original Equity:            $92,828.35
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $95,794.31 (+0.00) (+0.00%)
Max Equity:                 $95,794.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $95,794.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,794.31
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $95,794.31 (+0.00) (+0.00%)
Max Equity:                 $95,794.31 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $95,794.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,794.31
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $93,420.27 (-2,374.05) (-2.48%)
Max Equity:                 $99,225.27 (+3,430.96) (+3.58%) @ 06:00 CST
Min Equity:                 $92,544.72 (-3,249.60) (-3.39%) @ 16:51 CST
Original Equity:            $95,794.31
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $84,362.47 (-9,014.73) (-9.65%)
Max Equity:                 $93,506.39 (+129.18) (+0.14%) @ 19:13 CST
Min Equity:                 $81,824.88 (-11,552.33) (-12.37%) @ 17:17 CST
Original Equity:            $93,377.21
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $81,332.89 (-3,197.89) (-3.78%)
Max Equity:                 $84,530.78 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $81,319.95 (-3,210.84) (-3.80%) @ 18:11 CST
Original Equity:            $84,530.78
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $81,332.89 (+0.00) (+0.00%)
Max Equity:                 $81,332.89 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $81,332.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $81,332.89
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $81,332.89 (+0.00) (+0.00%)
Max Equity:                 $81,332.89 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $81,332.89 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $81,332.89
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $82,095.13 (+762.24) (+0.94%)
Max Equity:                 $85,741.19 (+4,408.30) (+5.42%) @ 08:50 CST
Min Equity:                 $78,817.49 (-2,515.40) (-3.09%) @ 04:31 CST
Original Equity:            $81,332.89
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $87,367.31 (+5,272.18) (+6.42%)
Max Equity:                 $90,644.95 (+8,549.82) (+10.41%) @ 11:14 CST
Min Equity:                 $82,095.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,095.13
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $87,367.31 (+0.00) (+0.00%)
Max Equity:                 $87,367.31 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $87,367.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,367.31
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $87,367.31 (+0.00) (+0.00%)
Max Equity:                 $87,367.31 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $87,367.31 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,367.31
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $87,367.31 (+0.00) (+0.00%)
Max Equity:                 $87,367.31 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $87,367.31 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $87,367.31
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $88,756.92 (+1,389.61) (+1.59%)
Max Equity:                 $90,297.87 (+2,930.55) (+3.35%) @ 13:08 CST
Min Equity:                 $86,775.70 (-591.61) (-0.68%) @ 11:15 CST
Original Equity:            $87,367.31
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $89,977.66 (+1,317.06) (+1.49%)
Max Equity:                 $90,085.90 (+1,425.29) (+1.61%) @ 17:51 CST
Min Equity:                 $82,468.85 (-6,191.76) (-6.98%) @ 05:26 CST
Original Equity:            $88,660.61
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $89,973.41 (-166.61) (-0.18%)
Max Equity:                 $92,380.98 (+2,240.96) (+2.49%) @ 10:38 CST
Min Equity:                 $83,423.20 (-6,716.82) (-7.45%) @ 02:22 CST
Original Equity:            $90,140.02
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $89,973.41 (+0.00) (+0.00%)
Max Equity:                 $89,973.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $89,973.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $89,973.41
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $89,973.41 (+0.00) (+0.00%)
Max Equity:                 $89,973.41 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $89,973.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $89,973.41
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $76,275.59 (-14,757.61) (-16.21%)
Max Equity:                 $92,307.81 (+1,274.61) (+1.40%) @ 00:29 CST
Min Equity:                 $76,275.59 (-14,757.61) (-16.21%) @ 09:05 CST
Original Equity:            $91,033.20
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $76,275.59 (+0.00) (+0.00%)
Max Equity:                 $76,275.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,275.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,275.59
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $76,275.59 (+0.00) (+0.00%)
Max Equity:                 $76,275.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,275.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,275.59
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $76,275.59 (+0.00) (+0.00%)
Max Equity:                 $76,275.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,275.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,275.59
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $76,275.59 (+0.00) (+0.00%)
Max Equity:                 $76,275.59 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,275.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,275.59
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $64,473.41 (-11,802.18) (-15.47%)
Max Equity:                 $78,813.08 (+2,537.49) (+3.33%) @ 02:39 CST
Min Equity:                 $64,473.41 (-11,802.18) (-15.47%) @ 10:30 CST
Original Equity:            $76,275.59
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $64,473.41 (+0.00) (+0.00%)
Max Equity:                 $64,473.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,473.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,473.41
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $64,473.41 (+0.00) (+0.00%)
Max Equity:                 $64,473.41 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,473.41 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,473.41
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $64,473.41 (+0.00) (+0.00%)
Max Equity:                 $64,473.41 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,473.41 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $64,473.41
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $64,473.41 (+0.00) (+0.00%)
Max Equity:                 $64,473.41 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $64,473.41 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,473.41
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $62,866.68 (-1,606.74) (-2.49%)
Max Equity:                 $65,224.61 (+751.20) (+1.17%) @ 10:01 CST
Min Equity:                 $61,590.43 (-2,882.98) (-4.47%) @ 06:54 CST
Original Equity:            $64,473.41
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $64,627.83 (+1,672.60) (+2.66%)
Max Equity:                 $65,847.84 (+2,892.62) (+4.59%) @ 03:48 CST
Min Equity:                 $61,626.98 (-1,328.24) (-2.11%) @ 00:30 CST
Original Equity:            $62,955.23
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $64,627.83 (+0.00) (+0.00%)
Max Equity:                 $64,627.83 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,627.83 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,627.83
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $64,627.83 (+0.00) (+0.00%)
Max Equity:                 $64,627.83 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $64,627.83 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,627.83
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $64,627.83 (+0.00) (+0.00%)
Max Equity:                 $64,627.83 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $64,627.83 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,627.83
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $64,627.83 (+0.00) (+0.00%)
Max Equity:                 $64,627.83 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,627.83 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,627.83
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $62,928.33 (-1,699.49) (-2.63%)
Max Equity:                 $64,627.83 (+0.00) (+0.00%) @ 18:55 CST
Min Equity:                 $61,034.49 (-3,593.33) (-5.56%) @ 11:08 CST
Original Equity:            $64,627.83
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $64,388.17 (+1,380.93) (+2.19%)
Max Equity:                 $65,601.41 (+2,594.17) (+4.12%) @ 10:51 CST
Min Equity:                 $61,212.04 (-1,795.20) (-2.85%) @ 01:10 CST
Original Equity:            $63,007.24
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $64,388.17 (+0.00) (+0.00%)
Max Equity:                 $64,388.17 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $64,388.17 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $64,388.17
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $64,388.17 (+0.00) (+0.00%)
Max Equity:                 $64,388.17 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $64,388.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $64,388.17
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $60,992.80 (-3,395.37) (-5.27%)
Max Equity:                 $65,183.14 (+794.97) (+1.23%) @ 09:09 CST
Min Equity:                 $60,186.55 (-4,201.62) (-6.53%) @ 11:51 CST
Original Equity:            $64,388.17
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $59,788.40 (-1,194.45) (-1.96%)
Max Equity:                 $61,430.77 (+447.92) (+0.73%) @ 08:31 CST
Min Equity:                 $58,942.33 (-2,040.51) (-3.35%) @ 11:46 CST
Original Equity:            $60,982.85
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $60,435.39 (+646.99) (+1.08%)
Max Equity:                 $60,923.13 (+1,134.73) (+1.90%) @ 16:30 CST
Min Equity:                 $59,788.40 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $59,788.40
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $62,694.89 (+2,239.59) (+3.70%)
Max Equity:                 $63,331.93 (+2,876.63) (+4.76%) @ 12:34 CST
Min Equity:                 $59,688.86 (-766.44) (-1.27%) @ 01:26 CST
Original Equity:            $60,455.30
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $62,864.10 (+149.31) (+0.24%)
Max Equity:                 $64,815.03 (+2,100.24) (+3.35%) @ 06:04 CST
Min Equity:                 $61,122.20 (-1,592.60) (-2.54%) @ 01:43 CST
Original Equity:            $62,714.80
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $62,813.76 (-50.34) (-0.08%)
Max Equity:                 $66,186.44 (+3,322.34) (+5.28%) @ 09:52 CST
Min Equity:                 $62,592.27 (-271.83) (-0.43%) @ 08:57 CST
Original Equity:            $62,864.10
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $55,314.18 (-7,499.58) (-11.94%)
Max Equity:                 $63,649.38 (+835.62) (+1.33%) @ 18:42 CST
Min Equity:                 $54,342.39 (-8,471.38) (-13.49%) @ 13:16 CST
Original Equity:            $62,813.76
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $55,584.12 (+269.94) (+0.49%)
Max Equity:                 $55,854.07 (+539.89) (+0.98%) @ 17:37 CST
Min Equity:                 $54,693.31 (-620.87) (-1.12%) @ 17:00 CST
Original Equity:            $55,314.18
[1m[36m[4m
Thursday, January  2 2025[24m[31m
Current Equity:             $53,424.58 (-2,141.55) (-3.85%)
Max Equity:                 $55,881.06 (+314.93) (+0.57%) @ 19:12 CST
Min Equity:                 $53,424.58 (-2,141.55) (-3.85%) @ 22:13 CST
Original Equity:            $55,566.13
[1m[36m[4m
Friday, January  3 2025[24m[32m
Current Equity:             $53,424.58 (+0.00) (+0.00%)
Max Equity:                 $53,424.58 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $53,424.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $53,424.58
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $45,327.01 (-8,097.57) (-15.16%)
Max Equity:                 $54,895.98 (+1,471.40) (+2.75%) @ 03:26 CST
Min Equity:                 $45,287.45 (-8,137.13) (-15.23%) @ 08:19 CST
Original Equity:            $53,424.58
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $45,327.01 (+0.00) (+0.00%)
Max Equity:                 $45,327.01 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $45,327.01 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $45,327.01
[1m[36m[4m
Wednesday, January  8 2025[24m[32m
Current Equity:             $45,327.01 (+0.00) (+0.00%)
Max Equity:                 $45,327.01 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $45,327.01 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $45,327.01
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $45,327.01 (+0.00) (+0.00%)
Max Equity:                 $45,327.01 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $45,327.01 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $45,327.01
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $45,327.01 (+0.00) (+0.00%)
Max Equity:                 $45,327.01 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $45,327.01 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $45,327.01
[1m[36m[4m
Monday, January 13 2025[24m[32m
Current Equity:             $46,582.73 (+1,255.72) (+2.77%)
Max Equity:                 $47,826.16 (+2,499.14) (+5.51%) @ 16:52 CST
Min Equity:                 $42,166.43 (-3,160.58) (-6.97%) @ 10:07 CST
Original Equity:            $45,327.01
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $46,582.73 (+0.00) (+0.00%)
Max Equity:                 $46,582.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $46,582.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,582.73
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $46,582.73 (+0.00) (+0.00%)
Max Equity:                 $46,582.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $46,582.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,582.73
[1m[36m[4m
Thursday, January 16 2025[24m[32m
Current Equity:             $46,582.73 (+0.00) (+0.00%)
Max Equity:                 $46,582.73 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $46,582.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $46,582.73
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $46,582.73 (+0.00) (+0.00%)
Max Equity:                 $46,582.73 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $46,582.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $46,582.73
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $50,577.87 (+3,995.14) (+8.58%)
Max Equity:                 $51,548.45 (+4,965.71) (+10.66%) @ 07:36 CST
Min Equity:                 $45,446.64 (-1,136.10) (-2.44%) @ 03:39 CST
Original Equity:            $46,582.73
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $50,577.87 (+0.00) (+0.00%)
Max Equity:                 $50,577.87 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $50,577.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $50,577.87
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $50,577.87 (+0.00) (+0.00%)
Max Equity:                 $50,577.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $50,577.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $50,577.87
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $50,577.87 (+0.00) (+0.00%)
Max Equity:                 $50,577.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $50,577.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,577.87
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $50,577.87 (+0.00) (+0.00%)
Max Equity:                 $50,577.87 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $50,577.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,577.87
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $53,007.70 (+2,429.82) (+4.80%)
Max Equity:                 $54,365.20 (+3,787.33) (+7.49%) @ 17:34 CST
Min Equity:                 $48,422.16 (-2,155.71) (-4.26%) @ 10:29 CST
Original Equity:            $50,577.87
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $53,007.70 (+0.00) (+0.00%)
Max Equity:                 $53,007.70 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $53,007.70 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $53,007.70
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $53,007.70 (+0.00) (+0.00%)
Max Equity:                 $53,007.70 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $53,007.70 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $53,007.70
[1m[36m[4m
Thursday, January 30 2025[24m[32m
Current Equity:             $53,007.70 (+0.00) (+0.00%)
Max Equity:                 $53,007.70 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $53,007.70 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $53,007.70
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $53,007.70 (+0.00) (+0.00%)
Max Equity:                 $53,007.70 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $53,007.70 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $53,007.70
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $53,383.88 (+246.89) (+0.46%)
Max Equity:                 $56,067.56 (+2,930.58) (+5.52%) @ 21:42 CST
Min Equity:                 $46,622.88 (-6,514.10) (-12.26%) @ 09:00 CST
Original Equity:            $53,136.99
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $56,975.40 (+3,450.84) (+6.45%)
Max Equity:                 $58,266.36 (+4,741.80) (+8.86%) @ 10:47 CST
Min Equity:                 $49,254.46 (-4,270.10) (-7.98%) @ 23:12 CST
Original Equity:            $53,524.56
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $59,143.55 (+1,961.27) (+3.43%)
Max Equity:                 $62,776.44 (+5,594.16) (+9.78%) @ 09:00 CST
Min Equity:                 $56,851.27 (-331.02) (-0.58%) @ 18:10 CST
Original Equity:            $57,182.28
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $59,143.55 (+0.00) (+0.00%)
Max Equity:                 $59,143.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $59,143.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $59,143.55
[1m[36m[4m
Friday, February  7 2025[24m[32m
Current Equity:             $59,143.55 (+0.00) (+0.00%)
Max Equity:                 $59,143.55 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $59,143.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $59,143.55
[1m[36m[4m
Monday, February 10 2025[24m[31m
Current Equity:             $55,700.71 (-3,442.84) (-5.82%)
Max Equity:                 $59,143.55 (+0.00) (+0.00%) @ 05:05 CST
Min Equity:                 $55,452.75 (-3,690.80) (-6.24%) @ 17:33 CST
Original Equity:            $59,143.55
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $61,699.45 (+5,998.74) (+10.77%)
Max Equity:                 $62,557.78 (+6,857.07) (+12.31%) @ 13:42 CST
Min Equity:                 $54,842.38 (-858.33) (-1.54%) @ 20:58 CST
Original Equity:            $55,700.71
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $50,293.87 (-11,310.21) (-18.36%)
Max Equity:                 $63,692.67 (+2,088.59) (+3.39%) @ 05:25 CST
Min Equity:                 $50,261.31 (-11,342.77) (-18.41%) @ 11:19 CST
Original Equity:            $61,604.08
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $50,293.87 (+0.00) (+0.00%)
Max Equity:                 $50,293.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $50,293.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,293.87
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $50,293.87 (+0.00) (+0.00%)
Max Equity:                 $50,293.87 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $50,293.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,293.87
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $50,293.87 (+0.00) (+0.00%)
Max Equity:                 $50,293.87 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $50,293.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $50,293.87
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $50,574.52 (+280.65) (+0.56%)
Max Equity:                 $51,584.85 (+1,290.98) (+2.57%) @ 12:09 CST
Min Equity:                 $48,970.81 (-1,323.06) (-2.63%) @ 01:43 CST
Original Equity:            $50,293.87
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $52,795.65 (+2,197.08) (+4.34%)
Max Equity:                 $54,319.18 (+3,720.60) (+7.35%) @ 11:06 CST
Min Equity:                 $49,580.22 (-1,018.35) (-2.01%) @ 00:33 CST
Original Equity:            $50,598.57
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $53,827.43 (+1,192.15) (+2.26%)
Max Equity:                 $54,157.42 (+1,522.13) (+2.89%) @ 17:29 CST
Min Equity:                 $49,159.38 (-3,475.91) (-6.60%) @ 09:01 CST
Original Equity:            $52,635.28
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $50,302.25 (-3,420.56) (-6.37%)
Max Equity:                 $54,189.61 (+466.81) (+0.87%) @ 22:27 CST
Min Equity:                 $49,779.10 (-3,943.70) (-7.34%) @ 10:54 CST
Original Equity:            $53,722.80
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$172.18
[1m[31mAvg Daily % Return:         -0.14%
[1m[31mTotal Return:               -$51,653.29 (-51.65%)
Win Rate:                   220W (73.33%) 80L (Total: 300)

[1m[36m⌚ Finished in 00:09
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
