[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "margin_multiplier": 0.25,
  "note": "",
  "post_win_reverse_profit_percentile": 0.0,
  "range_min_height": 0.5,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_enter_in_trend_direction": true,
  "should_only_enter_at_record": false,
  "should_only_win_once": true,
  "should_reverse_loss_at_equator": false,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_multiplier": 1.0,
  "warm_up_period_hours": 15.5
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:11 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $105,288.56 (+5,288.56) (+5.29%)
Max Equity:                 $105,607.01 (+5,607.01) (+5.61%) @ 15:31 CST
Min Equity:                 $99,840.77 (-159.23) (-0.16%) @ 05:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $106,175.67 (+784.75) (+0.74%)
Max Equity:                 $108,962.12 (+3,571.20) (+3.39%) @ 07:23 CST
Min Equity:                 $102,854.69 (-2,536.23) (-2.41%) @ 02:14 CST
Original Equity:            $105,390.92
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $106,175.67 (+0.00) (+0.00%)
Max Equity:                 $106,175.67 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $106,175.67 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $106,175.67
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $106,175.67 (+0.00) (+0.00%)
Max Equity:                 $106,175.67 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $106,175.67 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $106,175.67
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $102,826.23 (-3,349.45) (-3.15%)
Max Equity:                 $106,175.67 (+0.00) (+0.00%) @ 10:12 CST
Min Equity:                 $101,299.58 (-4,876.09) (-4.59%) @ 13:56 CST
Original Equity:            $106,175.67
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $105,961.72 (+3,135.49) (+3.05%)
Max Equity:                 $107,006.88 (+4,180.65) (+4.07%) @ 10:08 CST
Min Equity:                 $101,076.46 (-1,749.77) (-1.70%) @ 21:42 CST
Original Equity:            $102,826.23
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $105,961.72 (+0.00) (+0.00%)
Max Equity:                 $105,961.72 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $105,961.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,961.72
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $105,961.72 (+0.00) (+0.00%)
Max Equity:                 $105,961.72 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $105,961.72 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,961.72
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $105,961.72 (+0.00) (+0.00%)
Max Equity:                 $105,961.72 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $105,961.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,961.72
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $105,961.72 (+0.00) (+0.00%)
Max Equity:                 $105,961.72 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $105,961.72 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,961.72
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $109,991.25 (+4,029.53) (+3.80%)
Max Equity:                 $111,775.41 (+5,813.69) (+5.49%) @ 11:59 CST
Min Equity:                 $104,141.15 (-1,820.57) (-1.72%) @ 01:52 CST
Original Equity:            $105,961.72
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $110,306.82 (+339.84) (+0.31%)
Max Equity:                 $112,661.42 (+2,694.45) (+2.45%) @ 00:33 CST
Min Equity:                 $109,505.77 (-461.21) (-0.42%) @ 20:07 CST
Original Equity:            $109,966.98
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $110,306.82 (+0.00) (+0.00%)
Max Equity:                 $110,306.82 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $110,306.82 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $110,306.82
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $110,306.82 (+0.00) (+0.00%)
Max Equity:                 $110,306.82 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $110,306.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,306.82
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $110,306.82 (+0.00) (+0.00%)
Max Equity:                 $110,306.82 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $110,306.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,306.82
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $110,395.69 (+88.87) (+0.08%)
Max Equity:                 $114,598.18 (+4,291.36) (+3.89%) @ 09:43 CST
Min Equity:                 $109,798.96 (-507.85) (-0.46%) @ 08:38 CST
Original Equity:            $110,306.82
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $114,129.86 (+3,708.77) (+3.36%)
Max Equity:                 $116,845.55 (+6,424.47) (+5.82%) @ 08:30 CST
Min Equity:                 $108,509.87 (-1,911.21) (-1.73%) @ 02:40 CST
Original Equity:            $110,421.08
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $114,129.86 (+0.00) (+0.00%)
Max Equity:                 $114,129.86 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $114,129.86 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $114,129.86
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $114,129.86 (+0.00) (+0.00%)
Max Equity:                 $114,129.86 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $114,129.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,129.86
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $114,129.86 (+0.00) (+0.00%)
Max Equity:                 $114,129.86 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $114,129.86 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,129.86
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $112,920.28 (-1,209.58) (-1.06%)
Max Equity:                 $114,471.70 (+341.84) (+0.30%) @ 08:37 CST
Min Equity:                 $111,132.20 (-2,997.66) (-2.63%) @ 09:16 CST
Original Equity:            $114,129.86
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $104,669.06 (-8,343.25) (-7.38%)
Max Equity:                 $113,525.07 (+512.76) (+0.45%) @ 18:20 CST
Min Equity:                 $98,704.84 (-14,307.47) (-12.66%) @ 13:47 CST
Original Equity:            $113,012.31
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $104,669.06 (+0.00) (+0.00%)
Max Equity:                 $104,669.06 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $104,669.06 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $104,669.06
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $104,669.06 (+0.00) (+0.00%)
Max Equity:                 $104,669.06 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $104,669.06 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $104,669.06
[1m[36m[4m
Monday, February  5 2024[24m[31m
Current Equity:             $102,827.54 (-1,841.52) (-1.76%)
Max Equity:                 $104,998.34 (+329.28) (+0.31%) @ 09:44 CST
Min Equity:                 $102,229.96 (-2,439.10) (-2.33%) @ 12:50 CST
Original Equity:            $104,669.06
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $101,336.12 (-1,296.29) (-1.26%)
Max Equity:                 $102,693.39 (+60.98) (+0.06%) @ 19:41 CST
Min Equity:                 $97,489.65 (-5,142.76) (-5.01%) @ 06:33 CST
Original Equity:            $102,632.41
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $103,566.13 (+2,194.61) (+2.16%)
Max Equity:                 $104,557.24 (+3,185.72) (+3.14%) @ 07:32 CST
Min Equity:                 $101,324.32 (-47.20) (-0.05%) @ 18:22 CST
Original Equity:            $101,371.52
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $103,684.12 (+35.40) (+0.03%)
Max Equity:                 $105,029.20 (+1,380.48) (+1.33%) @ 01:21 CST
Min Equity:                 $103,495.33 (-153.39) (-0.15%) @ 18:11 CST
Original Equity:            $103,648.72
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $103,684.12 (+0.00) (+0.00%)
Max Equity:                 $103,684.12 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $103,684.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,684.12
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $103,684.12 (+0.00) (+0.00%)
Max Equity:                 $103,684.12 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $103,684.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,684.12
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $106,774.08 (+3,089.96) (+2.98%)
Max Equity:                 $107,679.34 (+3,995.22) (+3.85%) @ 14:04 CST
Min Equity:                 $103,684.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $103,684.12
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $103,985.87 (-2,788.20) (-2.61%)
Max Equity:                 $108,355.27 (+1,581.19) (+1.48%) @ 02:35 CST
Min Equity:                 $103,672.05 (-3,102.03) (-2.91%) @ 10:57 CST
Original Equity:            $106,774.08
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $104,613.54 (+700.09) (+0.67%)
Max Equity:                 $105,787.89 (+1,874.44) (+1.80%) @ 09:19 CST
Min Equity:                 $101,220.97 (-2,692.48) (-2.59%) @ 07:25 CST
Original Equity:            $103,913.45
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $104,850.78 (+355.86) (+0.34%)
Max Equity:                 $106,179.34 (+1,684.42) (+1.61%) @ 13:17 CST
Min Equity:                 $99,726.34 (-4,768.58) (-4.56%) @ 07:39 CST
Original Equity:            $104,494.92
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $104,850.78 (+0.00) (+0.00%)
Max Equity:                 $104,850.78 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $104,850.78 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,850.78
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $104,184.28 (-666.51) (-0.64%)
Max Equity:                 $107,504.70 (+2,653.91) (+2.53%) @ 08:34 CST
Min Equity:                 $103,469.29 (-1,381.49) (-1.32%) @ 14:03 CST
Original Equity:            $104,850.78
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $100,468.67 (-3,606.54) (-3.47%)
Max Equity:                 $105,117.39 (+1,042.18) (+1.00%) @ 21:53 CST
Min Equity:                 $100,182.53 (-3,892.68) (-3.74%) @ 17:07 CST
Original Equity:            $104,075.21
[1m[36m[4m
Thursday, February 22 2024[24m[31m
Current Equity:             $92,461.80 (-7,899.57) (-7.87%)
Max Equity:                 $100,540.21 (+178.84) (+0.18%) @ 20:15 CST
Min Equity:                 $92,386.53 (-7,974.84) (-7.95%) @ 12:48 CST
Original Equity:            $100,361.37
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $92,891.91 (+559.15) (+0.61%)
Max Equity:                 $93,644.61 (+1,311.85) (+1.42%) @ 09:46 CST
Min Equity:                 $90,999.41 (-1,333.35) (-1.44%) @ 06:42 CST
Original Equity:            $92,332.76
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $92,891.91 (+0.00) (+0.00%)
Max Equity:                 $92,891.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $92,891.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $92,891.91
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $92,891.91 (+0.00) (+0.00%)
Max Equity:                 $92,891.91 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $92,891.91 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $92,891.91
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $91,103.47 (-1,788.45) (-1.93%)
Max Equity:                 $93,826.43 (+934.52) (+1.01%) @ 03:52 CST
Min Equity:                 $89,525.65 (-3,366.26) (-3.62%) @ 08:15 CST
Original Equity:            $92,891.91
[1m[36m[4m
Thursday, February 29 2024[24m[31m
Current Equity:             $87,623.91 (-3,552.70) (-3.90%)
Max Equity:                 $93,005.21 (+1,828.60) (+2.01%) @ 09:02 CST
Min Equity:                 $86,746.18 (-4,430.43) (-4.86%) @ 11:33 CST
Original Equity:            $91,176.61
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $91,260.20 (+3,479.56) (+3.96%)
Max Equity:                 $91,625.92 (+3,845.28) (+4.38%) @ 13:30 CST
Min Equity:                 $87,038.76 (-741.89) (-0.85%) @ 04:33 CST
Original Equity:            $87,780.64
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $91,260.20 (+0.00) (+0.00%)
Max Equity:                 $91,260.20 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $91,260.20 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $91,260.20
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $91,260.20 (+0.00) (+0.00%)
Max Equity:                 $91,260.20 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $91,260.20 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $91,260.20
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $91,469.62 (+209.41) (+0.23%)
Max Equity:                 $93,144.93 (+1,884.73) (+2.07%) @ 11:04 CST
Min Equity:                 $90,914.67 (-345.53) (-0.38%) @ 14:23 CST
Original Equity:            $91,260.20
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $84,536.59 (-7,079.62) (-7.73%)
Max Equity:                 $92,286.33 (+670.13) (+0.73%) @ 18:13 CST
Min Equity:                 $82,798.22 (-8,817.99) (-9.62%) @ 11:45 CST
Original Equity:            $91,616.21
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $83,457.27 (-1,184.38) (-1.40%)
Max Equity:                 $87,010.42 (+2,368.77) (+2.80%) @ 07:43 CST
Min Equity:                 $82,311.10 (-2,330.56) (-2.75%) @ 04:36 CST
Original Equity:            $84,641.66
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $83,457.27 (+0.00) (+0.00%)
Max Equity:                 $83,457.27 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $83,457.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,457.27
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $83,457.27 (+0.00) (+0.00%)
Max Equity:                 $83,457.27 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,457.27 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,457.27
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $82,895.57 (-561.71) (-0.67%)
Max Equity:                 $83,857.13 (+399.86) (+0.48%) @ 12:13 CDT
Min Equity:                 $82,248.17 (-1,209.10) (-1.45%) @ 14:52 CDT
Original Equity:            $83,457.27
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $85,916.05 (+2,896.72) (+3.49%)
Max Equity:                 $86,065.78 (+3,046.45) (+3.67%) @ 14:36 CDT
Min Equity:                 $80,104.74 (-2,914.60) (-3.51%) @ 05:17 CDT
Original Equity:            $83,019.33
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $85,214.20 (-786.07) (-0.91%)
Max Equity:                 $86,805.06 (+804.79) (+0.94%) @ 00:45 CDT
Min Equity:                 $85,214.20 (-786.07) (-0.91%) @ 04:46 CDT
Original Equity:            $86,000.28
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $85,214.20 (+0.00) (+0.00%)
Max Equity:                 $85,214.20 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $85,214.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,214.20
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $84,046.16 (-1,168.04) (-1.37%)
Max Equity:                 $86,686.53 (+1,472.32) (+1.73%) @ 04:56 CDT
Min Equity:                 $83,565.20 (-1,649.00) (-1.94%) @ 16:10 CDT
Original Equity:            $85,214.20
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $89,606.22 (+5,510.99) (+6.55%)
Max Equity:                 $89,606.22 (+5,510.99) (+6.55%) @ 18:59 CDT
Min Equity:                 $79,974.30 (-4,120.93) (-4.90%) @ 04:56 CDT
Original Equity:            $84,095.24
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $88,139.87 (-1,198.00) (-1.34%)
Max Equity:                 $90,047.09 (+709.22) (+0.79%) @ 02:06 CDT
Min Equity:                 $88,139.87 (-1,198.00) (-1.34%) @ 03:14 CDT
Original Equity:            $89,337.87
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $88,139.87 (+0.00) (+0.00%)
Max Equity:                 $88,139.87 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $88,139.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,139.87
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $88,139.87 (+0.00) (+0.00%)
Max Equity:                 $88,139.87 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $88,139.87 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $88,139.87
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $85,723.70 (-2,416.17) (-2.74%)
Max Equity:                 $88,748.80 (+608.93) (+0.69%) @ 05:31 CDT
Min Equity:                 $85,406.90 (-2,732.97) (-3.10%) @ 12:32 CDT
Original Equity:            $88,139.87
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $87,545.33 (+1,831.52) (+2.14%)
Max Equity:                 $87,852.23 (+2,138.43) (+2.49%) @ 17:48 CDT
Min Equity:                 $85,050.49 (-663.31) (-0.77%) @ 04:21 CDT
Original Equity:            $85,713.80
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $89,683.75 (+2,187.93) (+2.50%)
Max Equity:                 $91,327.18 (+3,831.35) (+4.38%) @ 05:00 CDT
Min Equity:                 $86,307.81 (-1,188.02) (-1.36%) @ 00:50 CDT
Original Equity:            $87,495.83
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $89,683.75 (+0.00) (+0.00%)
Max Equity:                 $89,683.75 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,683.75 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,683.75
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $90,257.58 (+573.83) (+0.64%)
Max Equity:                 $90,956.60 (+1,272.85) (+1.42%) @ 10:54 CDT
Min Equity:                 $89,193.39 (-490.36) (-0.55%) @ 09:23 CDT
Original Equity:            $89,683.75
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $88,521.96 (-2,079.91) (-2.30%)
Max Equity:                 $91,488.70 (+886.82) (+0.98%) @ 01:48 CDT
Min Equity:                 $87,510.29 (-3,091.59) (-3.41%) @ 08:35 CDT
Original Equity:            $90,601.87
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $91,792.03 (+3,229.19) (+3.65%)
Max Equity:                 $93,365.76 (+4,802.92) (+5.42%) @ 09:02 CDT
Min Equity:                 $88,184.74 (-378.10) (-0.43%) @ 02:09 CDT
Original Equity:            $88,562.84
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $91,792.03 (+0.00) (+0.00%)
Max Equity:                 $91,792.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,792.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,792.03
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $91,792.03 (+0.00) (+0.00%)
Max Equity:                 $91,792.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $91,792.03 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $91,792.03
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $91,792.03 (+0.00) (+0.00%)
Max Equity:                 $91,792.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,792.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,792.03
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $88,683.28 (-3,108.76) (-3.39%)
Max Equity:                 $92,541.03 (+749.00) (+0.82%) @ 08:40 CDT
Min Equity:                 $88,600.89 (-3,191.14) (-3.48%) @ 11:33 CDT
Original Equity:            $91,792.03
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $100,793.68 (+12,100.10) (+13.64%)
Max Equity:                 $102,029.43 (+13,335.86) (+15.04%) @ 12:08 CDT
Min Equity:                 $87,983.02 (-710.56) (-0.80%) @ 05:37 CDT
Original Equity:            $88,693.58
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $100,186.10 (-669.37) (-0.66%)
Max Equity:                 $103,440.25 (+2,584.79) (+2.56%) @ 07:23 CDT
Min Equity:                 $99,949.25 (-906.22) (-0.90%) @ 03:09 CDT
Original Equity:            $100,855.47
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $100,186.10 (+0.00) (+0.00%)
Max Equity:                 $100,186.10 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $100,186.10 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,186.10
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $100,186.10 (+0.00) (+0.00%)
Max Equity:                 $100,186.10 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $100,186.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $100,186.10
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $95,382.02 (-4,804.08) (-4.80%)
Max Equity:                 $100,552.09 (+365.99) (+0.37%) @ 01:32 CDT
Min Equity:                 $93,215.84 (-6,970.26) (-6.96%) @ 12:32 CDT
Original Equity:            $100,186.10
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $100,356.22 (+5,146.11) (+5.41%)
Max Equity:                 $101,914.95 (+6,704.85) (+7.04%) @ 13:48 CDT
Min Equity:                 $93,823.29 (-1,386.81) (-1.46%) @ 01:04 CDT
Original Equity:            $95,210.10
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $100,356.22 (+0.00) (+0.00%)
Max Equity:                 $100,356.22 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $100,356.22 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $100,356.22
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $100,356.22 (+0.00) (+0.00%)
Max Equity:                 $100,356.22 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $100,356.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,356.22
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $100,356.22 (+0.00) (+0.00%)
Max Equity:                 $100,356.22 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $100,356.22 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $100,356.22
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $101,247.77 (+891.55) (+0.89%)
Max Equity:                 $102,045.47 (+1,689.25) (+1.68%) @ 09:37 CDT
Min Equity:                 $99,206.59 (-1,149.63) (-1.15%) @ 08:49 CDT
Original Equity:            $100,356.22
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $100,907.57 (-258.08) (-0.26%)
Max Equity:                 $102,514.71 (+1,349.06) (+1.33%) @ 20:39 CDT
Min Equity:                 $98,502.73 (-2,662.92) (-2.63%) @ 07:45 CDT
Original Equity:            $101,165.65
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $93,488.38 (-7,501.31) (-7.43%)
Max Equity:                 $104,344.73 (+3,355.04) (+3.32%) @ 05:31 CDT
Min Equity:                 $92,350.15 (-8,639.54) (-8.55%) @ 12:35 CDT
Original Equity:            $100,989.69
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $97,414.11 (+3,763.12) (+4.02%)
Max Equity:                 $99,435.04 (+5,784.06) (+6.18%) @ 10:24 CDT
Min Equity:                 $90,735.73 (-2,915.26) (-3.11%) @ 03:43 CDT
Original Equity:            $93,650.98
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $97,414.11 (+0.00) (+0.00%)
Max Equity:                 $97,414.11 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $97,414.11 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $97,414.11
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $99,032.85 (+1,618.74) (+1.66%)
Max Equity:                 $99,032.85 (+1,618.74) (+1.66%) @ 18:59 CDT
Min Equity:                 $97,015.12 (-398.99) (-0.41%) @ 11:57 CDT
Original Equity:            $97,414.11
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $99,350.12 (+431.26) (+0.44%)
Max Equity:                 $100,848.27 (+1,929.42) (+1.95%) @ 13:52 CDT
Min Equity:                 $95,324.53 (-3,594.32) (-3.63%) @ 13:10 CDT
Original Equity:            $98,918.85
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $100,768.22 (+1,601.09) (+1.61%)
Max Equity:                 $100,848.27 (+1,681.14) (+1.70%) @ 18:21 CDT
Min Equity:                 $94,604.04 (-4,563.10) (-4.60%) @ 09:17 CDT
Original Equity:            $99,167.13
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $106,429.20 (+6,038.38) (+6.01%)
Max Equity:                 $109,837.23 (+9,446.41) (+9.41%) @ 07:40 CDT
Min Equity:                 $100,150.66 (-240.16) (-0.24%) @ 19:11 CDT
Original Equity:            $100,390.82
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $106,429.20 (+0.00) (+0.00%)
Max Equity:                 $106,429.20 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $106,429.20 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $106,429.20
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $106,429.20 (+0.00) (+0.00%)
Max Equity:                 $106,429.20 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $106,429.20 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $106,429.20
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $105,029.05 (-1,400.16) (-1.32%)
Max Equity:                 $106,453.98 (+24.78) (+0.02%) @ 03:01 CDT
Min Equity:                 $103,802.36 (-2,626.84) (-2.47%) @ 10:56 CDT
Original Equity:            $106,429.20
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $106,314.36 (+1,272.92) (+1.21%)
Max Equity:                 $107,643.50 (+2,602.06) (+2.48%) @ 06:46 CDT
Min Equity:                 $102,838.69 (-2,202.75) (-2.10%) @ 08:10 CDT
Original Equity:            $105,041.44
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $104,744.32 (-1,510.12) (-1.42%)
Max Equity:                 $107,321.11 (+1,066.67) (+1.00%) @ 08:57 CDT
Min Equity:                 $103,809.48 (-2,444.96) (-2.30%) @ 09:53 CDT
Original Equity:            $106,254.44
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $104,744.32 (+0.00) (+0.00%)
Max Equity:                 $104,744.32 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $104,744.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $104,744.32
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $103,885.12 (-859.19) (-0.82%)
Max Equity:                 $105,276.77 (+532.46) (+0.51%) @ 09:55 CDT
Min Equity:                 $103,473.68 (-1,270.64) (-1.21%) @ 09:20 CDT
Original Equity:            $104,744.32
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $112,936.92 (+9,124.40) (+8.79%)
Max Equity:                 $113,106.34 (+9,293.82) (+8.95%) @ 18:50 CDT
Min Equity:                 $103,812.51 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $103,812.51
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $110,746.58 (-2,141.94) (-1.90%)
Max Equity:                 $113,578.29 (+689.78) (+0.61%) @ 19:57 CDT
Min Equity:                 $110,746.58 (-2,141.94) (-1.90%) @ 03:20 CDT
Original Equity:            $112,888.51
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $110,746.58 (+0.00) (+0.00%)
Max Equity:                 $110,746.58 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $110,746.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $110,746.58
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $110,746.58 (+0.00) (+0.00%)
Max Equity:                 $110,746.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $110,746.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $110,746.58
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $110,746.58 (+0.00) (+0.00%)
Max Equity:                 $110,746.58 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $110,746.58 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $110,746.58
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $111,142.86 (+396.29) (+0.36%)
Max Equity:                 $111,999.35 (+1,252.78) (+1.13%) @ 14:27 CDT
Min Equity:                 $108,317.72 (-2,428.85) (-2.19%) @ 12:07 CDT
Original Equity:            $110,746.58
[1m[36m[4m
Thursday, May 23 2024[24m[31m
Current Equity:             $103,567.78 (-7,485.60) (-6.74%)
Max Equity:                 $112,433.99 (+1,380.61) (+1.24%) @ 02:27 CDT
Min Equity:                 $102,668.34 (-8,385.03) (-7.55%) @ 13:55 CDT
Original Equity:            $111,053.38
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $107,827.61 (+4,397.25) (+4.25%)
Max Equity:                 $109,139.29 (+5,708.93) (+5.52%) @ 11:28 CDT
Min Equity:                 $102,755.79 (-674.58) (-0.65%) @ 23:04 CDT
Original Equity:            $103,430.37
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $107,827.61 (+0.00) (+0.00%)
Max Equity:                 $107,827.61 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $107,827.61 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $107,827.61
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $107,827.61 (+0.00) (+0.00%)
Max Equity:                 $107,827.61 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $107,827.61 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $107,827.61
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $100,762.10 (-7,065.52) (-6.55%)
Max Equity:                 $107,914.70 (+87.09) (+0.08%) @ 03:07 CDT
Min Equity:                 $98,517.77 (-9,309.85) (-8.63%) @ 09:49 CDT
Original Equity:            $107,827.61
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $95,624.43 (-5,183.71) (-5.14%)
Max Equity:                 $102,177.75 (+1,369.62) (+1.36%) @ 00:48 CDT
Min Equity:                 $95,267.44 (-5,540.70) (-5.50%) @ 14:50 CDT
Original Equity:            $100,808.14
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $97,543.25 (+1,907.66) (+1.99%)
Max Equity:                 $101,213.54 (+5,577.96) (+5.83%) @ 07:58 CDT
Min Equity:                 $93,437.87 (-2,197.72) (-2.30%) @ 22:05 CDT
Original Equity:            $95,635.58
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $100,187.51 (+2,644.26) (+2.71%)
Max Equity:                 $100,434.01 (+2,890.76) (+2.96%) @ 17:11 CDT
Min Equity:                 $97,363.97 (-179.27) (-0.18%) @ 11:34 CDT
Original Equity:            $97,543.25
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $95,146.89 (-5,152.66) (-5.14%)
Max Equity:                 $101,184.71 (+885.16) (+0.88%) @ 19:55 CDT
Min Equity:                 $94,492.84 (-5,806.71) (-5.79%) @ 12:51 CDT
Original Equity:            $100,299.55
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $95,933.96 (+787.07) (+0.83%)
Max Equity:                 $98,006.95 (+2,860.06) (+3.01%) @ 11:14 CDT
Min Equity:                 $94,348.73 (-798.16) (-0.84%) @ 08:31 CDT
Original Equity:            $95,146.89
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $94,071.59 (-1,818.03) (-1.90%)
Max Equity:                 $96,998.17 (+1,108.55) (+1.16%) @ 07:09 CDT
Min Equity:                 $93,550.58 (-2,339.04) (-2.44%) @ 07:33 CDT
Original Equity:            $95,889.62
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $103,993.14 (+9,733.09) (+10.33%)
Max Equity:                 $104,192.67 (+9,932.63) (+10.54%) @ 15:01 CDT
Min Equity:                 $92,874.36 (-1,385.69) (-1.47%) @ 07:30 CDT
Original Equity:            $94,260.05
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $103,993.14 (+0.00) (+0.00%)
Max Equity:                 $103,993.14 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $103,993.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $103,993.14
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $102,041.84 (-1,951.29) (-1.88%)
Max Equity:                 $104,320.37 (+327.24) (+0.31%) @ 09:05 CDT
Min Equity:                 $100,890.46 (-3,102.68) (-2.98%) @ 14:25 CDT
Original Equity:            $103,993.14
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $109,020.75 (+6,918.31) (+6.78%)
Max Equity:                 $112,633.22 (+10,530.78) (+10.31%) @ 10:33 CDT
Min Equity:                 $100,066.06 (-2,036.38) (-1.99%) @ 04:00 CDT
Original Equity:            $102,102.44
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $109,020.75 (+0.00) (+0.00%)
Max Equity:                 $109,020.75 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $109,020.75 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $109,020.75
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $109,020.75 (+0.00) (+0.00%)
Max Equity:                 $109,020.75 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $109,020.75 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $109,020.75
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $108,931.93 (-88.82) (-0.08%)
Max Equity:                 $109,020.75 (+0.00) (+0.00%) @ 18:40 CDT
Min Equity:                 $108,805.04 (-215.70) (-0.20%) @ 18:51 CDT
Original Equity:            $109,020.75
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $98,912.75 (-9,904.98) (-9.10%)
Max Equity:                 $108,855.80 (+38.07) (+0.03%) @ 19:02 CDT
Min Equity:                 $98,102.24 (-10,715.49) (-9.85%) @ 13:35 CDT
Original Equity:            $108,817.73
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $99,828.98 (+963.22) (+0.97%)
Max Equity:                 $100,451.55 (+1,585.79) (+1.60%) @ 07:03 CDT
Min Equity:                 $97,338.71 (-1,527.05) (-1.54%) @ 02:21 CDT
Original Equity:            $98,865.77
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $98,976.33 (-735.19) (-0.74%)
Max Equity:                 $99,922.96 (+211.44) (+0.21%) @ 19:54 CDT
Min Equity:                 $96,129.64 (-3,581.88) (-3.59%) @ 06:10 CDT
Original Equity:            $99,711.52
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $101,176.56 (+2,075.48) (+2.09%)
Max Equity:                 $102,753.02 (+3,651.93) (+3.69%) @ 02:39 CDT
Min Equity:                 $97,433.90 (-1,667.19) (-1.68%) @ 01:11 CDT
Original Equity:            $99,101.09
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $100,434.51 (-742.05) (-0.73%)
Max Equity:                 $102,036.40 (+859.84) (+0.85%) @ 09:09 CDT
Min Equity:                 $99,291.99 (-1,884.57) (-1.86%) @ 12:24 CDT
Original Equity:            $101,176.56
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $99,030.79 (-1,380.17) (-1.37%)
Max Equity:                 $101,800.83 (+1,389.87) (+1.38%) @ 00:24 CDT
Min Equity:                 $98,122.17 (-2,288.79) (-2.28%) @ 13:32 CDT
Original Equity:            $100,410.96
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $101,055.05 (+1,886.24) (+1.90%)
Max Equity:                 $102,343.21 (+3,174.41) (+3.20%) @ 06:32 CDT
Min Equity:                 $98,064.66 (-1,104.14) (-1.11%) @ 21:09 CDT
Original Equity:            $99,168.80
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $101,055.05 (+0.00) (+0.00%)
Max Equity:                 $101,055.05 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $101,055.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,055.05
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $101,055.05 (+0.00) (+0.00%)
Max Equity:                 $101,055.05 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,055.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,055.05
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $99,217.31 (-1,837.73) (-1.82%)
Max Equity:                 $101,102.17 (+47.12) (+0.05%) @ 10:10 CDT
Min Equity:                 $98,475.15 (-2,579.89) (-2.55%) @ 15:35 CDT
Original Equity:            $101,055.05
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $98,879.80 (-325.73) (-0.33%)
Max Equity:                 $102,233.08 (+3,027.54) (+3.05%) @ 05:03 CDT
Min Equity:                 $96,410.42 (-2,795.12) (-2.82%) @ 09:12 CDT
Original Equity:            $99,205.53
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $104,450.26 (+5,409.67) (+5.46%)
Max Equity:                 $106,643.99 (+7,603.39) (+7.68%) @ 09:16 CDT
Min Equity:                 $97,650.85 (-1,389.74) (-1.40%) @ 00:21 CDT
Original Equity:            $99,040.60
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $104,450.26 (+0.00) (+0.00%)
Max Equity:                 $104,450.26 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $104,450.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $104,450.26 (+0.00) (+0.00%)
Max Equity:                 $104,450.26 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $104,450.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $104,450.26 (+0.00) (+0.00%)
Max Equity:                 $104,450.26 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $104,450.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $104,450.26 (+0.00) (+0.00%)
Max Equity:                 $104,450.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $104,450.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $104,450.26 (+0.00) (+0.00%)
Max Equity:                 $104,450.26 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $104,450.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $104,642.84 (+192.57) (+0.18%)
Max Equity:                 $107,615.70 (+3,165.44) (+3.03%) @ 08:11 CDT
Min Equity:                 $103,114.28 (-1,335.98) (-1.28%) @ 13:01 CDT
Original Equity:            $104,450.26
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $108,626.71 (+4,019.98) (+3.84%)
Max Equity:                 $109,216.47 (+4,609.74) (+4.41%) @ 14:26 CDT
Min Equity:                 $103,451.28 (-1,155.44) (-1.10%) @ 02:11 CDT
Original Equity:            $104,606.73
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $108,626.71 (+0.00) (+0.00%)
Max Equity:                 $108,626.71 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $108,626.71 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,626.71
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $108,626.71 (+0.00) (+0.00%)
Max Equity:                 $108,626.71 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $108,626.71 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $108,626.71
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $109,894.10 (+1,267.39) (+1.17%)
Max Equity:                 $110,565.07 (+1,938.36) (+1.78%) @ 08:41 CDT
Min Equity:                 $108,042.72 (-583.99) (-0.54%) @ 11:24 CDT
Original Equity:            $108,626.71
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $107,217.96 (-2,787.97) (-2.53%)
Max Equity:                 $110,005.93 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $105,290.32 (-4,715.61) (-4.29%) @ 10:43 CDT
Original Equity:            $110,005.93
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $109,194.40 (+1,647.03) (+1.53%)
Max Equity:                 $110,268.02 (+2,720.65) (+2.53%) @ 13:46 CDT
Min Equity:                 $107,510.76 (-36.60) (-0.03%) @ 19:02 CDT
Original Equity:            $107,547.36
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $109,194.40 (+0.00) (+0.00%)
Max Equity:                 $109,194.40 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $109,194.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $109,194.40
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $109,018.26 (-176.14) (-0.16%)
Max Equity:                 $109,609.58 (+415.19) (+0.38%) @ 09:58 CDT
Min Equity:                 $107,961.42 (-1,232.98) (-1.13%) @ 11:14 CDT
Original Equity:            $109,194.40
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $103,969.81 (-5,061.03) (-4.64%)
Max Equity:                 $111,798.74 (+2,767.91) (+2.54%) @ 03:05 CDT
Min Equity:                 $103,636.23 (-5,394.61) (-4.95%) @ 14:04 CDT
Original Equity:            $109,030.84
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $105,489.45 (+1,729.67) (+1.67%)
Max Equity:                 $107,688.60 (+3,928.82) (+3.79%) @ 12:09 CDT
Min Equity:                 $102,820.81 (-938.96) (-0.90%) @ 02:10 CDT
Original Equity:            $103,759.78
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $106,057.77 (+444.77) (+0.42%)
Max Equity:                 $107,540.34 (+1,927.35) (+1.82%) @ 09:12 CDT
Min Equity:                 $104,464.00 (-1,149.00) (-1.09%) @ 03:37 CDT
Original Equity:            $105,612.99
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $105,383.59 (-674.17) (-0.64%)
Max Equity:                 $107,357.09 (+1,299.32) (+1.23%) @ 09:48 CDT
Min Equity:                 $104,611.36 (-1,446.41) (-1.36%) @ 14:38 CDT
Original Equity:            $106,057.77
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $100,770.55 (-4,845.94) (-4.59%)
Max Equity:                 $105,947.45 (+330.96) (+0.31%) @ 20:42 CDT
Min Equity:                 $98,872.43 (-6,744.06) (-6.39%) @ 09:46 CDT
Original Equity:            $105,616.49
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $101,809.15 (+859.53) (+0.85%)
Max Equity:                 $104,745.86 (+3,796.24) (+3.76%) @ 08:37 CDT
Min Equity:                 $99,373.82 (-1,575.80) (-1.56%) @ 13:02 CDT
Original Equity:            $100,949.62
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $97,267.35 (-4,768.61) (-4.67%)
Max Equity:                 $103,110.37 (+1,074.41) (+1.05%) @ 23:18 CDT
Min Equity:                 $93,852.82 (-8,183.15) (-8.02%) @ 09:06 CDT
Original Equity:            $102,035.97
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $96,517.03 (-829.74) (-0.85%)
Max Equity:                 $97,833.38 (+486.62) (+0.50%) @ 07:31 CDT
Min Equity:                 $92,244.26 (-5,102.51) (-5.24%) @ 05:08 CDT
Original Equity:            $97,346.76
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $93,866.89 (-2,650.14) (-2.75%)
Max Equity:                 $99,419.16 (+2,902.13) (+3.01%) @ 07:49 CDT
Min Equity:                 $92,538.73 (-3,978.30) (-4.12%) @ 12:02 CDT
Original Equity:            $96,517.03
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $96,673.16 (+2,806.27) (+2.99%)
Max Equity:                 $98,826.07 (+4,959.18) (+5.28%) @ 06:20 CDT
Min Equity:                 $92,528.01 (-1,338.87) (-1.43%) @ 19:59 CDT
Original Equity:            $93,866.89
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $96,373.25 (-53.55) (-0.06%)
Max Equity:                 $98,558.29 (+2,131.48) (+2.21%) @ 01:00 CDT
Min Equity:                 $95,387.84 (-1,038.96) (-1.08%) @ 10:21 CDT
Original Equity:            $96,426.81
[1m[36m[4m
Thursday, August  8 2024[24m[32m
Current Equity:             $98,697.53 (+2,334.99) (+2.42%)
Max Equity:                 $101,139.63 (+4,777.09) (+4.96%) @ 08:48 CDT
Min Equity:                 $94,520.26 (-1,842.29) (-1.91%) @ 03:15 CDT
Original Equity:            $96,362.54
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $98,697.53 (+0.00) (+0.00%)
Max Equity:                 $98,697.53 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $98,697.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $98,697.53
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $98,697.53 (+0.00) (+0.00%)
Max Equity:                 $98,697.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $98,697.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $98,697.53
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $102,061.71 (+3,364.17) (+3.41%)
Max Equity:                 $102,376.75 (+3,679.21) (+3.73%) @ 14:14 CDT
Min Equity:                 $98,697.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $98,697.53
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $103,974.45 (+1,845.23) (+1.81%)
Max Equity:                 $105,785.93 (+3,656.71) (+3.58%) @ 07:30 CDT
Min Equity:                 $101,094.09 (-1,035.13) (-1.01%) @ 01:00 CDT
Original Equity:            $102,129.22
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $103,974.45 (+0.00) (+0.00%)
Max Equity:                 $103,974.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $103,974.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,974.45
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $103,974.45 (+0.00) (+0.00%)
Max Equity:                 $103,974.45 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $103,974.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $103,974.45
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $104,643.15 (+668.70) (+0.64%)
Max Equity:                 $104,807.39 (+832.94) (+0.80%) @ 17:11 CDT
Min Equity:                 $103,716.36 (-258.09) (-0.25%) @ 13:05 CDT
Original Equity:            $103,974.45
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $109,500.01 (+4,774.74) (+4.56%)
Max Equity:                 $109,981.00 (+5,255.73) (+5.02%) @ 18:35 CDT
Min Equity:                 $103,047.66 (-1,677.61) (-1.60%) @ 02:34 CDT
Original Equity:            $104,725.27
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $112,796.58 (+3,249.64) (+2.97%)
Max Equity:                 $114,931.72 (+5,384.78) (+4.92%) @ 13:29 CDT
Min Equity:                 $107,083.31 (-2,463.63) (-2.25%) @ 09:00 CDT
Original Equity:            $109,546.94
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $111,541.30 (-1,243.54) (-1.10%)
Max Equity:                 $112,972.55 (+187.70) (+0.17%) @ 19:04 CDT
Min Equity:                 $111,541.30 (-1,243.54) (-1.10%) @ 20:34 CDT
Original Equity:            $112,784.84
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $111,541.30 (+0.00) (+0.00%)
Max Equity:                 $111,541.30 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $111,541.30 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $111,541.30
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $111,541.30 (+0.00) (+0.00%)
Max Equity:                 $111,541.30 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $111,541.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,541.30
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $111,541.30 (+0.00) (+0.00%)
Max Equity:                 $111,541.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $111,541.30 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,541.30
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $113,668.53 (+2,127.24) (+1.91%)
Max Equity:                 $115,983.47 (+4,442.17) (+3.98%) @ 07:36 CDT
Min Equity:                 $109,313.96 (-2,227.34) (-2.00%) @ 02:58 CDT
Original Equity:            $111,541.30
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $117,022.06 (+3,641.33) (+3.21%)
Max Equity:                 $119,749.93 (+6,369.19) (+5.62%) @ 03:25 CDT
Min Equity:                 $111,929.21 (-1,451.53) (-1.28%) @ 01:07 CDT
Original Equity:            $113,380.73
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $117,022.06 (+0.00) (+0.00%)
Max Equity:                 $117,022.06 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $117,022.06 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $117,022.06
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $117,022.06 (+0.00) (+0.00%)
Max Equity:                 $117,022.06 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $117,022.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $117,022.06
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $117,022.06 (+0.00) (+0.00%)
Max Equity:                 $117,022.06 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $117,022.06 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $117,022.06
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $116,758.06 (-264.00) (-0.23%)
Max Equity:                 $118,236.45 (+1,214.39) (+1.04%) @ 09:56 CDT
Min Equity:                 $114,725.28 (-2,296.78) (-1.96%) @ 13:01 CDT
Original Equity:            $117,022.06
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $120,744.42 (+4,105.16) (+3.52%)
Max Equity:                 $121,721.21 (+5,081.95) (+4.36%) @ 07:22 CDT
Min Equity:                 $115,952.87 (-686.39) (-0.59%) @ 23:06 CDT
Original Equity:            $116,639.26
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $123,001.60 (+2,283.58) (+1.89%)
Max Equity:                 $125,760.37 (+5,042.35) (+4.18%) @ 07:32 CDT
Min Equity:                 $116,652.46 (-4,065.56) (-3.37%) @ 07:30 CDT
Original Equity:            $120,718.02
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $122,792.60 (-208.99) (-0.17%)
Max Equity:                 $123,001.60 (+0.00) (+0.00%) @ 09:43 CDT
Min Equity:                 $120,215.00 (-2,786.60) (-2.27%) @ 12:22 CDT
Original Equity:            $123,001.60
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $124,882.55 (+2,089.95) (+1.70%)
Max Equity:                 $125,481.67 (+2,689.07) (+2.19%) @ 09:58 CDT
Min Equity:                 $120,814.12 (-1,978.48) (-1.61%) @ 01:59 CDT
Original Equity:            $122,792.60
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $114,434.61 (-10,197.14) (-8.18%)
Max Equity:                 $125,286.61 (+654.85) (+0.53%) @ 19:19 CDT
Min Equity:                 $113,329.78 (-11,301.98) (-9.07%) @ 09:48 CDT
Original Equity:            $124,631.76
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $123,696.10 (+9,302.41) (+8.13%)
Max Equity:                 $123,696.10 (+9,302.41) (+8.13%) @ 18:59 CDT
Min Equity:                 $113,848.10 (-545.60) (-0.48%) @ 02:21 CDT
Original Equity:            $114,393.69
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $124,173.50 (+531.96) (+0.43%)
Max Equity:                 $126,655.96 (+3,014.42) (+2.44%) @ 04:45 CDT
Min Equity:                 $122,986.83 (-654.72) (-0.53%) @ 02:17 CDT
Original Equity:            $123,641.54
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $123,685.44 (-488.06) (-0.39%)
Max Equity:                 $124,689.45 (+515.95) (+0.42%) @ 08:36 CDT
Min Equity:                 $121,886.60 (-2,286.90) (-1.84%) @ 12:37 CDT
Original Equity:            $124,173.50
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $119,414.99 (-4,312.28) (-3.49%)
Max Equity:                 $125,888.67 (+2,161.40) (+1.75%) @ 03:59 CDT
Min Equity:                 $119,292.15 (-4,435.13) (-3.58%) @ 18:45 CDT
Original Equity:            $123,727.28
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $109,669.28 (-9,895.86) (-8.28%)
Max Equity:                 $121,203.03 (+1,637.90) (+1.37%) @ 09:35 CDT
Min Equity:                 $108,534.25 (-11,030.88) (-9.23%) @ 14:42 CDT
Original Equity:            $119,565.13
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $111,557.43 (+1,985.79) (+1.81%)
Max Equity:                 $115,210.15 (+5,638.51) (+5.15%) @ 20:34 CDT
Min Equity:                 $106,502.48 (-3,069.16) (-2.80%) @ 09:11 CDT
Original Equity:            $109,571.64
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $112,043.48 (+364.54) (+0.33%)
Max Equity:                 $114,182.11 (+2,503.17) (+2.24%) @ 02:13 CDT
Min Equity:                 $108,847.68 (-2,831.26) (-2.54%) @ 10:33 CDT
Original Equity:            $111,678.94
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $112,043.48 (+0.00) (+0.00%)
Max Equity:                 $112,043.48 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,043.48 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,043.48
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $114,752.53 (+2,709.05) (+2.42%)
Max Equity:                 $114,790.16 (+2,746.68) (+2.45%) @ 18:56 CDT
Min Equity:                 $111,855.35 (-188.13) (-0.17%) @ 14:05 CDT
Original Equity:            $112,043.48
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $111,579.13 (-3,198.48) (-2.79%)
Max Equity:                 $117,423.96 (+2,646.34) (+2.31%) @ 08:11 CDT
Min Equity:                 $109,276.26 (-5,501.36) (-4.79%) @ 10:56 CDT
Original Equity:            $114,777.62
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $105,877.36 (-5,689.46) (-5.10%)
Max Equity:                 $111,973.21 (+406.39) (+0.36%) @ 09:10 CDT
Min Equity:                 $104,485.79 (-7,081.03) (-6.35%) @ 10:53 CDT
Original Equity:            $111,566.82
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $107,293.57 (+1,490.10) (+1.41%)
Max Equity:                 $112,170.25 (+6,366.77) (+6.02%) @ 02:25 CDT
Min Equity:                 $102,613.93 (-3,189.54) (-3.01%) @ 08:11 CDT
Original Equity:            $105,803.47
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $108,580.74 (+1,287.17) (+1.20%)
Max Equity:                 $111,034.78 (+3,741.21) (+3.49%) @ 13:19 CDT
Min Equity:                 $105,368.83 (-1,924.74) (-1.79%) @ 10:03 CDT
Original Equity:            $107,293.57
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $117,302.21 (+8,516.96) (+7.83%)
Max Equity:                 $119,287.09 (+10,501.85) (+9.65%) @ 12:21 CDT
Min Equity:                 $107,810.84 (-974.40) (-0.90%) @ 20:59 CDT
Original Equity:            $108,785.24
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $115,630.09 (-1,299.20) (-1.11%)
Max Equity:                 $118,372.84 (+1,443.55) (+1.23%) @ 00:38 CDT
Min Equity:                 $115,630.09 (-1,299.20) (-1.11%) @ 03:18 CDT
Original Equity:            $116,929.29
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $115,630.09 (+0.00) (+0.00%)
Max Equity:                 $115,630.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $115,630.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $115,630.09
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $115,630.09 (+0.00) (+0.00%)
Max Equity:                 $115,630.09 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $115,630.09 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $115,630.09
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $115,630.09 (+0.00) (+0.00%)
Max Equity:                 $115,630.09 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $115,630.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $115,630.09
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $115,630.09 (+0.00) (+0.00%)
Max Equity:                 $115,630.09 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $115,630.09 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $115,630.09
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $115,418.74 (-211.35) (-0.18%)
Max Equity:                 $116,079.20 (+449.11) (+0.39%) @ 13:13 CDT
Min Equity:                 $113,516.61 (-2,113.48) (-1.83%) @ 10:10 CDT
Original Equity:            $115,630.09
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $116,462.27 (+1,096.37) (+0.95%)
Max Equity:                 $120,728.86 (+5,362.96) (+4.65%) @ 12:08 CDT
Min Equity:                 $114,243.12 (-1,122.79) (-0.97%) @ 07:33 CDT
Original Equity:            $115,365.90
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $112,845.91 (-3,523.89) (-3.03%)
Max Equity:                 $116,964.22 (+594.42) (+0.51%) @ 20:39 CDT
Min Equity:                 $111,616.13 (-4,753.68) (-4.08%) @ 07:47 CDT
Original Equity:            $116,369.81
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $112,845.91 (+0.00) (+0.00%)
Max Equity:                 $112,845.91 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $112,845.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,845.91
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $112,845.91 (+0.00) (+0.00%)
Max Equity:                 $112,845.91 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $112,845.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $112,845.91
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $115,580.94 (+2,735.03) (+2.42%)
Max Equity:                 $116,229.05 (+3,383.14) (+3.00%) @ 14:22 CDT
Min Equity:                 $110,110.89 (-2,735.03) (-2.42%) @ 07:26 CDT
Original Equity:            $112,845.91
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $118,445.59 (+2,916.50) (+2.52%)
Max Equity:                 $121,686.14 (+6,157.05) (+5.33%) @ 08:29 CDT
Min Equity:                 $114,479.15 (-1,049.94) (-0.91%) @ 06:14 CDT
Original Equity:            $115,529.09
[1m[36m[4m
Friday, October 18 2024[24m[32m
Current Equity:             $118,445.59 (+0.00) (+0.00%)
Max Equity:                 $118,445.59 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $118,445.59 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $118,445.59
[1m[36m[4m
Monday, October 21 2024[24m[31m
Current Equity:             $118,431.90 (-13.69) (-0.01%)
Max Equity:                 $119,075.13 (+629.55) (+0.53%) @ 13:59 CDT
Min Equity:                 $117,966.59 (-479.00) (-0.40%) @ 12:32 CDT
Original Equity:            $118,445.59
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $121,100.63 (+2,641.36) (+2.23%)
Max Equity:                 $121,593.32 (+3,134.05) (+2.65%) @ 15:02 CDT
Min Equity:                 $115,462.09 (-2,997.19) (-2.53%) @ 02:47 CDT
Original Equity:            $118,459.27
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $123,317.73 (+2,066.55) (+1.70%)
Max Equity:                 $125,890.66 (+4,639.48) (+3.83%) @ 07:27 CDT
Min Equity:                 $119,745.74 (-1,505.44) (-1.24%) @ 00:59 CDT
Original Equity:            $121,251.18
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $119,199.27 (-3,981.60) (-3.23%)
Max Equity:                 $124,481.02 (+1,300.15) (+1.06%) @ 02:26 CDT
Min Equity:                 $118,212.65 (-4,968.22) (-4.03%) @ 12:13 CDT
Original Equity:            $123,180.87
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $115,444.64 (-3,877.97) (-3.25%)
Max Equity:                 $121,432.87 (+2,110.27) (+1.77%) @ 07:59 CDT
Min Equity:                 $115,102.06 (-4,220.54) (-3.54%) @ 14:42 CDT
Original Equity:            $119,322.60
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $115,444.64 (+0.00) (+0.00%)
Max Equity:                 $115,444.64 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $115,444.64 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $115,444.64
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $113,142.38 (-2,302.25) (-1.99%)
Max Equity:                 $115,484.82 (+40.19) (+0.03%) @ 08:05 CDT
Min Equity:                 $108,776.25 (-6,668.39) (-5.78%) @ 10:19 CDT
Original Equity:            $115,444.64
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $116,014.50 (+2,730.44) (+2.41%)
Max Equity:                 $117,701.71 (+4,417.65) (+3.90%) @ 04:05 CDT
Min Equity:                 $112,292.34 (-991.72) (-0.88%) @ 23:02 CDT
Original Equity:            $113,284.06
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $116,014.50 (+0.00) (+0.00%)
Max Equity:                 $116,014.50 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $116,014.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,014.50
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $116,014.50 (+0.00) (+0.00%)
Max Equity:                 $116,014.50 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $116,014.50 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116,014.50
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $116,014.50 (+0.00) (+0.00%)
Max Equity:                 $116,014.50 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $116,014.50 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $116,014.50
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $118,353.04 (+2,338.54) (+2.02%)
Max Equity:                 $118,671.93 (+2,657.43) (+2.29%) @ 12:33 CST
Min Equity:                 $115,589.31 (-425.19) (-0.37%) @ 17:17 CST
Original Equity:            $116,014.50
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $118,162.73 (+168.45) (+0.14%)
Max Equity:                 $123,144.03 (+5,149.75) (+4.36%) @ 21:45 CST
Min Equity:                 $105,517.65 (-12,476.64) (-10.57%) @ 18:46 CST
Original Equity:            $117,994.29
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $118,162.73 (+0.00) (+0.00%)
Max Equity:                 $118,162.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $118,162.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,162.73
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $118,162.73 (+0.00) (+0.00%)
Max Equity:                 $118,162.73 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $118,162.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,162.73
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $114,942.44 (-3,220.30) (-2.73%)
Max Equity:                 $118,912.29 (+749.55) (+0.63%) @ 08:50 CST
Min Equity:                 $114,942.44 (-3,220.30) (-2.73%) @ 17:58 CST
Original Equity:            $118,162.73
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $121,424.67 (+6,496.12) (+5.65%)
Max Equity:                 $124,242.43 (+9,313.88) (+8.10%) @ 11:14 CST
Min Equity:                 $114,928.56 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,928.56
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $128,489.89 (+7,148.50) (+5.89%)
Max Equity:                 $129,614.22 (+8,272.83) (+6.82%) @ 12:49 CST
Min Equity:                 $116,580.35 (-4,761.04) (-3.92%) @ 07:38 CST
Original Equity:            $121,341.39
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $131,460.34 (+3,081.49) (+2.40%)
Max Equity:                 $137,331.83 (+8,952.98) (+6.97%) @ 05:14 CST
Min Equity:                 $127,990.19 (-388.66) (-0.30%) @ 18:49 CST
Original Equity:            $128,378.85
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $131,460.34 (+0.00) (+0.00%)
Max Equity:                 $131,460.34 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $131,460.34 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $131,460.34
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $132,966.44 (+1,506.10) (+1.15%)
Max Equity:                 $134,752.02 (+3,291.68) (+2.50%) @ 13:08 CST
Min Equity:                 $130,746.11 (-714.23) (-0.54%) @ 11:19 CST
Original Equity:            $131,460.34
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $134,444.60 (+1,524.75) (+1.15%)
Max Equity:                 $134,551.91 (+1,632.06) (+1.23%) @ 17:51 CST
Min Equity:                 $125,890.48 (-7,029.38) (-5.29%) @ 05:27 CST
Original Equity:            $132,919.86
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $134,436.93 (-176.30) (-0.13%)
Max Equity:                 $137,170.57 (+2,557.34) (+1.90%) @ 10:38 CST
Min Equity:                 $126,999.59 (-7,613.64) (-5.66%) @ 02:22 CST
Original Equity:            $134,613.23
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $134,436.93 (+0.00) (+0.00%)
Max Equity:                 $134,436.93 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $134,436.93 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $134,436.93
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $134,436.93 (+0.00) (+0.00%)
Max Equity:                 $134,436.93 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $134,436.93 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $134,436.93
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $129,529.80 (-4,907.13) (-3.65%)
Max Equity:                 $134,836.07 (+399.14) (+0.30%) @ 08:00 CST
Min Equity:                 $120,432.32 (-14,004.61) (-10.42%) @ 13:02 CST
Original Equity:            $134,436.93
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $123,173.61 (-7,787.08) (-5.95%)
Max Equity:                 $132,798.26 (+1,837.57) (+1.40%) @ 18:16 CST
Min Equity:                 $115,582.34 (-15,378.35) (-11.74%) @ 06:39 CST
Original Equity:            $130,960.69
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $113,992.58 (-8,985.23) (-7.31%)
Max Equity:                 $125,779.35 (+2,801.54) (+2.28%) @ 23:57 CST
Min Equity:                 $110,433.30 (-12,544.51) (-10.20%) @ 09:17 CST
Original Equity:            $122,977.81
[1m[36m[4m
Thursday, November 28 2024[24m[31m
Current Equity:             $113,764.25 (-201.47) (-0.18%)
Max Equity:                 $113,992.58 (+26.86) (+0.02%) @ 18:37 CST
Min Equity:                 $109,708.01 (-4,257.70) (-3.74%) @ 02:07 CST
Original Equity:            $113,965.72
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $115,926.68 (+2,108.70) (+1.85%)
Max Equity:                 $118,263.71 (+4,445.74) (+3.91%) @ 01:30 CST
Min Equity:                 $111,225.74 (-2,592.23) (-2.28%) @ 10:53 CST
Original Equity:            $113,817.97
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $114,711.74 (-1,214.93) (-1.05%)
Max Equity:                 $120,054.69 (+4,128.01) (+3.56%) @ 10:05 CST
Min Equity:                 $112,972.18 (-2,954.49) (-2.55%) @ 14:33 CST
Original Equity:            $115,926.68
[1m[36m[4m
Tuesday, December  3 2024[24m[31m
Current Equity:             $110,752.89 (-3,972.66) (-3.46%)
Max Equity:                 $117,376.31 (+2,650.76) (+2.31%) @ 23:03 CST
Min Equity:                 $108,700.31 (-6,025.24) (-5.25%) @ 09:29 CST
Original Equity:            $114,725.55
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $111,061.45 (+348.80) (+0.32%)
Max Equity:                 $114,992.21 (+4,279.57) (+3.87%) @ 11:35 CST
Min Equity:                 $105,856.21 (-4,856.44) (-4.39%) @ 08:09 CST
Original Equity:            $110,712.65
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $118,064.38 (+7,298.07) (+6.59%)
Max Equity:                 $121,190.21 (+10,423.90) (+9.41%) @ 08:35 CST
Min Equity:                 $110,578.49 (-187.82) (-0.17%) @ 18:06 CST
Original Equity:            $110,766.31
[1m[36m[4m
Friday, December  6 2024[24m[32m
Current Equity:             $118,064.38 (+0.00) (+0.00%)
Max Equity:                 $118,064.38 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $118,064.38 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,064.38
[1m[36m[4m
Monday, December  9 2024[24m[31m
Current Equity:             $115,852.05 (-2,212.33) (-1.87%)
Max Equity:                 $119,040.33 (+975.95) (+0.83%) @ 10:01 CST
Min Equity:                 $114,339.61 (-3,724.77) (-3.15%) @ 12:58 CST
Original Equity:            $118,064.38
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $118,291.03 (+2,343.60) (+2.02%)
Max Equity:                 $119,994.23 (+4,046.80) (+3.49%) @ 03:48 CST
Min Equity:                 $114,094.35 (-1,853.08) (-1.60%) @ 00:30 CST
Original Equity:            $115,947.43
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $118,291.03 (+0.00) (+0.00%)
Max Equity:                 $118,291.03 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,291.03 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,291.03
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $118,291.03 (+0.00) (+0.00%)
Max Equity:                 $118,291.03 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $118,291.03 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,291.03
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $118,291.03 (+0.00) (+0.00%)
Max Equity:                 $118,291.03 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $118,291.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,291.03
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $118,291.03 (+0.00) (+0.00%)
Max Equity:                 $118,291.03 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,291.03 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,291.03
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $116,069.09 (-2,221.94) (-1.88%)
Max Equity:                 $118,515.74 (+224.71) (+0.19%) @ 18:55 CST
Min Equity:                 $113,372.61 (-4,918.42) (-4.16%) @ 11:08 CST
Original Equity:            $118,291.03
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $118,094.87 (+1,916.28) (+1.65%)
Max Equity:                 $119,792.15 (+3,613.56) (+3.11%) @ 10:51 CST
Min Equity:                 $113,618.99 (-2,559.60) (-2.20%) @ 01:02 CST
Original Equity:            $116,178.59
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $118,094.87 (+0.00) (+0.00%)
Max Equity:                 $118,094.87 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $118,094.87 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $118,094.87
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $118,094.87 (+0.00) (+0.00%)
Max Equity:                 $118,094.87 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $118,094.87 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,094.87
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $112,201.46 (-5,893.41) (-4.99%)
Max Equity:                 $118,094.87 (+0.00) (+0.00%) @ 09:07 CST
Min Equity:                 $111,148.41 (-6,946.47) (-5.88%) @ 11:51 CST
Original Equity:            $118,094.87
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $110,546.66 (-1,641.12) (-1.46%)
Max Equity:                 $112,803.20 (+615.42) (+0.55%) @ 08:31 CST
Min Equity:                 $109,343.17 (-2,844.61) (-2.54%) @ 11:46 CST
Original Equity:            $112,187.78
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $111,435.60 (+888.94) (+0.80%)
Max Equity:                 $112,105.73 (+1,559.07) (+1.41%) @ 16:32 CST
Min Equity:                 $110,546.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $110,546.66
[1m[36m[4m
Thursday, December 26 2024[24m[32m
Current Equity:             $114,512.71 (+3,049.75) (+2.74%)
Max Equity:                 $115,415.32 (+3,952.37) (+3.55%) @ 12:33 CST
Min Equity:                 $110,368.87 (-1,094.08) (-0.98%) @ 01:19 CST
Original Equity:            $111,462.96
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $114,772.55 (+205.14) (+0.18%)
Max Equity:                 $117,453.05 (+2,885.64) (+2.52%) @ 06:10 CST
Min Equity:                 $112,502.33 (-2,065.08) (-1.80%) @ 01:43 CST
Original Equity:            $114,567.41
[1m[36m[4m
Monday, December 30 2024[24m[31m
Current Equity:             $114,151.99 (-620.56) (-0.54%)
Max Equity:                 $118,564.85 (+3,792.31) (+3.30%) @ 09:52 CST
Min Equity:                 $113,903.77 (-868.78) (-0.76%) @ 16:05 CST
Original Equity:            $114,772.55
[1m[36m[4m
Tuesday, December 31 2024[24m[31m
Current Equity:             $103,847.86 (-10,276.55) (-9.00%)
Max Equity:                 $115,269.00 (+1,144.59) (+1.00%) @ 18:42 CST
Min Equity:                 $102,632.46 (-11,491.95) (-10.07%) @ 13:16 CST
Original Equity:            $114,124.41
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $104,202.35 (+354.49) (+0.34%)
Max Equity:                 $104,607.48 (+759.62) (+0.73%) @ 17:37 CST
Min Equity:                 $103,012.27 (-835.59) (-0.80%) @ 16:24 CST
Original Equity:            $103,847.86
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $114,748.47 (+10,546.12) (+10.12%)
Max Equity:                 $119,686.03 (+15,483.68) (+14.86%) @ 10:04 CST
Min Equity:                 $101,176.51 (-3,025.84) (-2.90%) @ 22:13 CST
Original Equity:            $104,202.35
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $114,305.36 (-443.11) (-0.39%)
Max Equity:                 $114,900.40 (+151.92) (+0.13%) @ 18:15 CST
Min Equity:                 $114,305.36 (-443.11) (-0.39%) @ 18:48 CST
Original Equity:            $114,748.47
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $114,305.36 (+0.00) (+0.00%)
Max Equity:                 $114,305.36 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $114,305.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $114,305.36
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $114,305.36 (+0.00) (+0.00%)
Max Equity:                 $114,305.36 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $114,305.36 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $114,305.36
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $111,474.27 (-2,831.09) (-2.48%)
Max Equity:                 $116,886.64 (+2,581.28) (+2.26%) @ 05:40 CST
Min Equity:                 $110,072.61 (-4,232.75) (-3.70%) @ 13:29 CST
Original Equity:            $114,305.36
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $113,916.78 (+2,470.26) (+2.22%)
Max Equity:                 $115,401.71 (+3,955.19) (+3.55%) @ 02:05 CST
Min Equity:                 $110,447.31 (-999.21) (-0.90%) @ 21:11 CST
Original Equity:            $111,446.52
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $120,703.06 (+7,063.84) (+6.22%)
Max Equity:                 $123,631.29 (+9,992.07) (+8.79%) @ 07:35 CST
Min Equity:                 $111,918.36 (-1,720.86) (-1.51%) @ 02:44 CST
Original Equity:            $113,639.22
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $118,955.37 (-1,747.68) (-1.45%)
Max Equity:                 $120,703.06 (+0.00) (+0.00%) @ 17:33 CST
Min Equity:                 $118,955.37 (-1,747.68) (-1.45%) @ 17:59 CST
Original Equity:            $120,703.06
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $125,270.53 (+6,770.44) (+5.71%)
Max Equity:                 $125,593.63 (+7,093.54) (+5.99%) @ 15:57 CST
Min Equity:                 $115,386.57 (-3,113.52) (-2.63%) @ 20:43 CST
Original Equity:            $118,500.09
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $115,487.46 (-9,401.22) (-7.53%)
Max Equity:                 $131,703.18 (+6,814.50) (+5.46%) @ 07:32 CST
Min Equity:                 $114,987.90 (-9,900.79) (-7.93%) @ 14:35 CST
Original Equity:            $124,888.69
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $114,576.50 (-793.42) (-0.69%)
Max Equity:                 $119,807.20 (+4,437.29) (+3.85%) @ 07:27 CST
Min Equity:                 $112,651.71 (-2,718.20) (-2.36%) @ 11:28 CST
Original Equity:            $115,369.92
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $118,499.53 (+3,923.03) (+3.42%)
Max Equity:                 $119,483.96 (+4,907.46) (+4.28%) @ 08:25 CST
Min Equity:                 $110,668.16 (-3,908.34) (-3.41%) @ 09:10 CST
Original Equity:            $114,576.50
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $127,627.59 (+9,128.06) (+7.70%)
Max Equity:                 $131,761.05 (+13,261.53) (+11.19%) @ 09:13 CST
Min Equity:                 $118,499.53 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $118,499.53
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $127,627.59 (+0.00) (+0.00%)
Max Equity:                 $127,627.59 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $127,627.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $127,627.59
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $127,627.59 (+0.00) (+0.00%)
Max Equity:                 $127,627.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $127,627.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $127,627.59
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $127,627.59 (+0.00) (+0.00%)
Max Equity:                 $127,627.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $127,627.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $127,627.59
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $127,627.59 (+0.00) (+0.00%)
Max Equity:                 $127,627.59 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $127,627.59 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $127,627.59
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $128,878.76 (+1,251.17) (+0.98%)
Max Equity:                 $130,801.30 (+3,173.71) (+2.49%) @ 17:34 CST
Min Equity:                 $127,627.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $127,627.59
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $131,304.82 (+1,769.95) (+1.37%)
Max Equity:                 $133,349.41 (+3,814.55) (+2.94%) @ 06:19 CST
Min Equity:                 $127,124.07 (-2,410.80) (-1.86%) @ 19:26 CST
Original Equity:            $129,534.86
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $131,808.34 (+610.33) (+0.47%)
Max Equity:                 $138,003.17 (+6,805.16) (+5.19%) @ 07:51 CST
Min Equity:                 $128,939.80 (-2,258.21) (-1.72%) @ 00:04 CST
Original Equity:            $131,198.01
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $117,859.98 (-13,933.10) (-10.57%)
Max Equity:                 $136,782.51 (+4,989.43) (+3.79%) @ 05:59 CST
Min Equity:                 $116,025.88 (-15,767.20) (-11.96%) @ 17:12 CST
Original Equity:            $131,793.08
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $112,062.34 (-5,704.39) (-4.84%)
Max Equity:                 $123,300.13 (+5,533.41) (+4.70%) @ 11:27 CST
Min Equity:                 $110,989.85 (-6,776.87) (-5.75%) @ 15:13 CST
Original Equity:            $117,766.72
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $112,062.34 (+0.00) (+0.00%)
Max Equity:                 $112,062.34 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $112,062.34 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $112,062.34
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $113,319.68 (+1,257.35) (+1.12%)
Max Equity:                 $115,415.26 (+3,352.93) (+2.99%) @ 10:47 CST
Min Equity:                 $111,602.66 (-459.68) (-0.41%) @ 08:58 CST
Original Equity:            $112,062.34
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $117,051.16 (+3,312.37) (+2.91%)
Max Equity:                 $122,621.35 (+8,882.55) (+7.81%) @ 09:00 CST
Min Equity:                 $113,130.41 (-608.39) (-0.53%) @ 18:09 CST
Original Equity:            $113,738.80
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $115,090.78 (-2,163.18) (-1.84%)
Max Equity:                 $117,902.92 (+648.95) (+0.55%) @ 20:10 CST
Min Equity:                 $110,899.63 (-6,354.33) (-5.42%) @ 06:39 CST
Original Equity:            $117,253.96
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $107,385.13 (-7,827.33) (-6.79%)
Max Equity:                 $117,145.80 (+1,933.34) (+1.68%) @ 02:48 CST
Min Equity:                 $104,484.36 (-10,728.10) (-9.31%) @ 10:00 CST
Original Equity:            $115,212.46
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $107,385.13 (+0.00) (+0.00%)
Max Equity:                 $107,385.13 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $107,385.13 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,385.13
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $110,761.63 (+3,376.50) (+3.14%)
Max Equity:                 $111,748.61 (+4,363.47) (+4.06%) @ 13:42 CST
Min Equity:                 $106,216.35 (-1,168.79) (-1.09%) @ 09:05 CST
Original Equity:            $107,385.13
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $93,083.10 (-17,535.68) (-15.85%)
Max Equity:                 $113,462.83 (+2,844.05) (+2.57%) @ 05:31 CST
Min Equity:                 $91,907.33 (-18,711.45) (-16.92%) @ 15:58 CST
Original Equity:            $110,618.78
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $101,105.97 (+7,930.65) (+8.51%)
Max Equity:                 $101,878.28 (+8,702.97) (+9.34%) @ 16:26 CST
Min Equity:                 $92,022.61 (-1,152.71) (-1.24%) @ 07:32 CST
Original Equity:            $93,175.32
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $104,552.57 (+3,458.13) (+3.42%)
Max Equity:                 $107,007.85 (+5,913.41) (+5.85%) @ 08:46 CST
Min Equity:                 $99,492.17 (-1,602.27) (-1.58%) @ 23:39 CST
Original Equity:            $101,094.44
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $104,552.57 (+0.00) (+0.00%)
Max Equity:                 $104,552.57 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $104,552.57 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $104,552.57
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $104,965.14 (+412.57) (+0.39%)
Max Equity:                 $106,477.90 (+1,925.32) (+1.84%) @ 12:09 CST
Min Equity:                 $102,427.22 (-2,125.36) (-2.03%) @ 01:15 CST
Original Equity:            $104,552.57
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $108,415.72 (+3,463.08) (+3.30%)
Max Equity:                 $110,791.12 (+5,838.48) (+5.56%) @ 11:06 CST
Min Equity:                 $103,402.38 (-1,550.26) (-1.48%) @ 00:29 CST
Original Equity:            $104,952.64
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $110,014.08 (+1,860.90) (+1.72%)
Max Equity:                 $110,541.33 (+2,388.15) (+2.21%) @ 17:28 CST
Min Equity:                 $102,820.91 (-5,332.27) (-4.93%) @ 09:01 CST
Original Equity:            $108,153.18
[1m[36m[4m
Friday, February 21 2025[24m[31m
Current Equity:             $104,528.19 (-5,335.25) (-4.86%)
Max Equity:                 $110,578.99 (+715.55) (+0.65%) @ 22:27 CST
Min Equity:                 $103,712.21 (-6,151.23) (-5.60%) @ 10:54 CST
Original Equity:            $109,863.44
[1m[36m[4m
Monday, February 24 2025[24m[31m
Current Equity:             $104,278.38 (-249.81) (-0.24%)
Max Equity:                 $105,265.13 (+736.94) (+0.71%) @ 08:49 CST
Min Equity:                 $101,218.18 (-3,310.00) (-3.17%) @ 12:32 CST
Original Equity:            $104,528.19
[1m[36m[4m
Tuesday, February 25 2025[24m[31m
Current Equity:             $103,602.80 (-500.71) (-0.48%)
Max Equity:                 $104,340.83 (+237.32) (+0.23%) @ 18:10 CST
Min Equity:                 $99,374.10 (-4,729.41) (-4.54%) @ 11:12 CST
Original Equity:            $104,103.51
[1m[36m[4m
Wednesday, February 26 2025[24m[31m
Current Equity:             $100,274.70 (-3,352.13) (-3.23%)
Max Equity:                 $104,395.68 (+768.85) (+0.74%) @ 11:30 CST
Min Equity:                 $98,316.93 (-5,309.90) (-5.12%) @ 06:58 CST
Original Equity:            $103,626.83
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $106,007.74 (+5,637.29) (+5.62%)
Max Equity:                 $108,461.33 (+8,090.88) (+8.06%) @ 07:58 CST
Min Equity:                 $100,370.45 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,370.45
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $106,007.74 (+0.00) (+0.00%)
Max Equity:                 $106,007.74 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $106,007.74 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $106,007.74
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $107,007.02 (+999.28) (+0.94%)
Max Equity:                 $108,777.90 (+2,770.16) (+2.61%) @ 10:51 CST
Min Equity:                 $104,768.12 (-1,239.61) (-1.17%) @ 07:56 CST
Original Equity:            $106,007.74
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $124,462.80 (+17,354.59) (+16.20%)
Max Equity:                 $126,157.79 (+19,049.57) (+17.79%) @ 17:12 CST
Min Equity:                 $105,299.39 (-1,808.82) (-1.69%) @ 22:03 CST
Original Equity:            $107,108.21
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $145,966.31 (+22,110.66) (+17.85%)
Max Equity:                 $146,244.59 (+22,388.94) (+18.08%) @ 14:50 CST
Min Equity:                 $121,958.28 (-1,897.37) (-1.53%) @ 21:03 CST
Original Equity:            $123,855.65
[1m[36m[4m
Thursday, March  6 2025[24m[31m
Current Equity:             $145,207.36 (-1,087.82) (-0.74%)
Max Equity:                 $152,531.20 (+6,236.02) (+4.26%) @ 09:03 CST
Min Equity:                 $142,639.59 (-3,655.60) (-2.50%) @ 12:45 CST
Original Equity:            $146,295.19
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $150,836.22 (+5,666.81) (+3.90%)
Max Equity:                 $157,299.92 (+12,130.51) (+8.36%) @ 07:36 CST
Min Equity:                 $144,524.31 (-645.11) (-0.44%) @ 19:25 CST
Original Equity:            $145,169.41
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $150,836.22 (+0.00) (+0.00%)
Max Equity:                 $150,836.22 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $150,836.22 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150,836.22
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $158,309.13 (+7,472.91) (+4.95%)
Max Equity:                 $162,921.17 (+12,084.96) (+8.01%) @ 13:23 CDT
Min Equity:                 $147,125.77 (-3,710.45) (-2.46%) @ 01:58 CDT
Original Equity:            $150,836.22
[1m[36m[4m
Wednesday, March 12 2025[24m[32m
Current Equity:             $158,309.13 (+0.00) (+0.00%)
Max Equity:                 $158,309.13 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $158,309.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $158,309.13
[1m[36m[4m
Thursday, March 13 2025[24m[32m
Current Equity:             $158,309.13 (+0.00) (+0.00%)
Max Equity:                 $158,309.13 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $158,309.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $158,309.13
[1m[36m[4m
Friday, March 14 2025[24m[32m
Current Equity:             $158,309.13 (+0.00) (+0.00%)
Max Equity:                 $158,309.13 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $158,309.13 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $158,309.13
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$184.93
[1m[32mAvg Daily % Return:         +0.21%
[1m[32mTotal Return:               +$58,254.02 (58.25%)
Win Rate:                   220W (69.84%) 95L (Total: 315)

[1m[36m⌚ Finished in 00:11
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
