[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.1,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 24.0
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[31m
Current Equity:             $99,648.12 (-351.88) (-0.35%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:30 CST
Min Equity:                 $99,310.54 (-689.46) (-0.69%) @ 17:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $99,648.12 (+0.00) (+0.00%)
Max Equity:                 $99,648.12 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $99,648.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.12
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $99,648.12 (+0.00) (+0.00%)
Max Equity:                 $99,648.12 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $99,648.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.12
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $99,648.12 (+0.00) (+0.00%)
Max Equity:                 $99,648.12 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $99,648.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $99,648.12
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $99,648.12 (+0.00) (+0.00%)
Max Equity:                 $99,648.12 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $99,648.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.12
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $99,648.12 (+0.00) (+0.00%)
Max Equity:                 $99,648.12 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $99,648.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $99,648.12
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $98,621.86 (-1,026.26) (-1.03%)
Max Equity:                 $100,548.95 (+900.83) (+0.90%) @ 10:08 CST
Min Equity:                 $97,709.63 (-1,938.49) (-1.95%) @ 11:28 CST
Original Equity:            $99,648.12
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $100,421.69 (+2,096.31) (+2.13%)
Max Equity:                 $100,421.69 (+2,096.31) (+2.13%) @ 17:58 CST
Min Equity:                 $94,967.05 (-3,358.33) (-3.42%) @ 02:01 CST
Original Equity:            $98,325.38
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $100,343.60 (-66.93) (-0.07%)
Max Equity:                 $101,961.03 (+1,550.50) (+1.54%) @ 00:42 CST
Min Equity:                 $100,343.60 (-66.93) (-0.07%) @ 18:11 CST
Original Equity:            $100,410.53
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $100,343.60 (+0.00) (+0.00%)
Max Equity:                 $100,343.60 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $100,343.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,343.60
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $100,343.60 (+0.00) (+0.00%)
Max Equity:                 $100,343.60 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $100,343.60 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $100,343.60
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $104,863.42 (+4,519.81) (+4.50%)
Max Equity:                 $106,870.95 (+6,527.35) (+6.50%) @ 05:13 CST
Min Equity:                 $100,114.17 (-229.43) (-0.23%) @ 18:39 CST
Original Equity:            $100,343.60
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $104,863.42 (+0.00) (+0.00%)
Max Equity:                 $104,863.42 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $104,863.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,863.42
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $104,863.42 (+0.00) (+0.00%)
Max Equity:                 $104,863.42 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $104,863.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $104,863.42
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $104,863.42 (+0.00) (+0.00%)
Max Equity:                 $104,863.42 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $104,863.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,863.42
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $104,971.85 (+108.43) (+0.10%)
Max Equity:                 $104,983.90 (+120.48) (+0.11%) @ 17:53 CST
Min Equity:                 $104,405.59 (-457.83) (-0.44%) @ 17:13 CST
Original Equity:            $104,863.42
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $105,160.59 (+297.17) (+0.28%)
Max Equity:                 $105,860.58 (+997.16) (+0.95%) @ 01:12 CST
Min Equity:                 $102,431.82 (-2,431.60) (-2.32%) @ 21:14 CST
Original Equity:            $104,863.42
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $105,160.59 (+0.00) (+0.00%)
Max Equity:                 $105,160.59 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $105,160.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,160.59
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $105,160.59 (+0.00) (+0.00%)
Max Equity:                 $105,160.59 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $105,160.59 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $105,160.59
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $105,160.59 (+0.00) (+0.00%)
Max Equity:                 $105,160.59 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $105,160.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,160.59
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $105,160.59 (+0.00) (+0.00%)
Max Equity:                 $105,160.59 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $105,160.59 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $105,160.59
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $104,215.57 (-945.02) (-0.90%)
Max Equity:                 $105,645.21 (+484.63) (+0.46%) @ 08:37 CST
Min Equity:                 $102,567.84 (-2,592.75) (-2.47%) @ 09:16 CST
Original Equity:            $105,160.59
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $94,599.45 (-9,700.93) (-9.30%)
Max Equity:                 $104,772.89 (+472.51) (+0.45%) @ 18:20 CST
Min Equity:                 $94,532.54 (-9,767.84) (-9.37%) @ 10:20 CST
Original Equity:            $104,300.38
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $94,599.45 (+0.00) (+0.00%)
Max Equity:                 $94,599.45 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $94,599.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $94,599.45
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $94,599.45 (+0.00) (+0.00%)
Max Equity:                 $94,599.45 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $94,599.45 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $94,599.45
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $94,599.45 (+0.00) (+0.00%)
Max Equity:                 $94,599.45 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $94,599.45 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $94,599.45
[1m[36m[4m
Tuesday, February  6 2024[24m[31m
Current Equity:             $91,016.58 (-3,582.87) (-3.79%)
Max Equity:                 $94,599.45 (+0.00) (+0.00%) @ 06:31 CST
Min Equity:                 $89,723.91 (-4,875.54) (-5.15%) @ 12:23 CST
Original Equity:            $94,599.45
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $93,019.17 (+1,970.80) (+2.16%)
Max Equity:                 $93,909.21 (+2,860.84) (+3.14%) @ 07:32 CST
Min Equity:                 $91,005.99 (-42.38) (-0.05%) @ 18:22 CST
Original Equity:            $91,048.37
[1m[36m[4m
Thursday, February  8 2024[24m[31m
Current Equity:             $88,713.38 (-4,379.96) (-4.70%)
Max Equity:                 $94,333.04 (+1,239.70) (+1.33%) @ 01:21 CST
Min Equity:                 $88,288.83 (-4,804.51) (-5.16%) @ 12:19 CST
Original Equity:            $93,093.34
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $87,853.67 (-806.64) (-0.91%)
Max Equity:                 $90,199.29 (+1,538.98) (+1.74%) @ 04:15 CST
Min Equity:                 $86,962.12 (-1,698.19) (-1.92%) @ 08:14 CST
Original Equity:            $88,660.31
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $87,853.67 (+0.00) (+0.00%)
Max Equity:                 $87,853.67 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $87,853.67 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $87,853.67
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $90,686.06 (+2,832.39) (+3.22%)
Max Equity:                 $91,422.28 (+3,568.61) (+4.06%) @ 14:04 CST
Min Equity:                 $87,853.67 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $87,853.67
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $88,293.36 (-2,372.26) (-2.62%)
Max Equity:                 $91,994.90 (+1,329.28) (+1.47%) @ 02:35 CST
Min Equity:                 $88,027.50 (-2,638.11) (-2.91%) @ 10:57 CST
Original Equity:            $90,665.61
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $88,831.08 (+599.07) (+0.68%)
Max Equity:                 $89,828.49 (+1,596.48) (+1.81%) @ 09:19 CST
Min Equity:                 $85,949.67 (-2,282.33) (-2.59%) @ 07:25 CST
Original Equity:            $88,232.01
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $89,032.58 (+332.47) (+0.37%)
Max Equity:                 $90,150.89 (+1,450.78) (+1.64%) @ 13:04 CST
Min Equity:                 $84,670.17 (-4,029.94) (-4.54%) @ 07:39 CST
Original Equity:            $88,700.11
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $89,032.58 (+0.00) (+0.00%)
Max Equity:                 $89,032.58 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $89,032.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $89,032.58
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $90,038.51 (+1,005.93) (+1.13%)
Max Equity:                 $90,873.31 (+1,840.73) (+2.07%) @ 04:38 CST
Min Equity:                 $86,699.30 (-2,333.27) (-2.62%) @ 01:44 CST
Original Equity:            $89,032.58
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $90,038.51 (+0.00) (+0.00%)
Max Equity:                 $90,038.51 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,038.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,038.51
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $90,038.51 (+0.00) (+0.00%)
Max Equity:                 $90,038.51 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $90,038.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $90,038.51
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $90,038.51 (+0.00) (+0.00%)
Max Equity:                 $90,038.51 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,038.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,038.51
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $90,038.51 (+0.00) (+0.00%)
Max Equity:                 $90,038.51 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $90,038.51 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,038.51
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $87,486.67 (-2,551.84) (-2.83%)
Max Equity:                 $90,577.46 (+538.94) (+0.60%) @ 02:48 CST
Min Equity:                 $85,984.49 (-4,054.02) (-4.50%) @ 10:50 CST
Original Equity:            $90,038.51
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $90,815.84 (+3,288.56) (+3.76%)
Max Equity:                 $91,861.28 (+4,334.00) (+4.95%) @ 03:52 CST
Min Equity:                 $87,161.88 (-365.40) (-0.42%) @ 18:43 CST
Original Equity:            $87,527.27
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $90,815.84 (+0.00) (+0.00%)
Max Equity:                 $90,815.84 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $90,815.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,815.84
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $90,815.84 (+0.00) (+0.00%)
Max Equity:                 $90,815.84 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $90,815.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $90,815.84
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $90,815.84 (+0.00) (+0.00%)
Max Equity:                 $90,815.84 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $90,815.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $90,815.84
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $89,823.33 (-992.51) (-1.09%)
Max Equity:                 $91,557.61 (+741.77) (+0.82%) @ 09:47 CST
Min Equity:                 $89,544.00 (-1,271.84) (-1.40%) @ 15:06 CST
Original Equity:            $90,815.84
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $88,125.21 (-1,749.85) (-1.95%)
Max Equity:                 $91,209.66 (+1,334.60) (+1.48%) @ 19:49 CST
Min Equity:                 $86,596.00 (-3,279.06) (-3.65%) @ 09:00 CST
Original Equity:            $89,875.06
[1m[36m[4m
Thursday, March  7 2024[24m[31m
Current Equity:             $81,593.42 (-6,651.72) (-7.54%)
Max Equity:                 $88,884.82 (+639.67) (+0.72%) @ 18:13 CST
Min Equity:                 $81,593.42 (-6,651.72) (-7.54%) @ 09:37 CST
Original Equity:            $88,245.15
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $81,593.42 (+0.00) (+0.00%)
Max Equity:                 $81,593.42 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $81,593.42 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $81,593.42
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $81,593.42 (+0.00) (+0.00%)
Max Equity:                 $81,593.42 (+0.00) (+0.00%) @ 18:53 CDT
Min Equity:                 $81,593.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,593.42
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $79,907.77 (-1,685.66) (-2.07%)
Max Equity:                 $81,817.89 (+224.47) (+0.28%) @ 07:30 CDT
Min Equity:                 $78,460.21 (-3,133.21) (-3.84%) @ 07:44 CDT
Original Equity:            $81,593.42
[1m[36m[4m
Wednesday, March 13 2024[24m[32m
Current Equity:             $82,192.52 (+2,239.06) (+2.80%)
Max Equity:                 $82,987.61 (+3,034.15) (+3.79%) @ 12:41 CDT
Min Equity:                 $79,350.28 (-603.18) (-0.75%) @ 04:31 CDT
Original Equity:            $79,953.46
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $82,192.52 (+0.00) (+0.00%)
Max Equity:                 $82,192.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,192.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,192.52
[1m[36m[4m
Friday, March 15 2024[24m[32m
Current Equity:             $82,192.52 (+0.00) (+0.00%)
Max Equity:                 $82,192.52 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,192.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,192.52
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $82,192.52 (+0.00) (+0.00%)
Max Equity:                 $82,192.52 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $82,192.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,192.52
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $82,400.53 (+208.01) (+0.25%)
Max Equity:                 $84,934.49 (+2,741.97) (+3.34%) @ 04:57 CDT
Min Equity:                 $81,852.14 (-340.38) (-0.41%) @ 01:31 CDT
Original Equity:            $82,192.52
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $87,892.53 (+5,387.99) (+6.53%)
Max Equity:                 $87,892.53 (+5,387.99) (+6.53%) @ 18:58 CDT
Min Equity:                 $78,501.65 (-4,002.89) (-4.85%) @ 04:58 CDT
Original Equity:            $82,504.54
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $86,481.08 (-1,091.53) (-1.25%)
Max Equity:                 $88,334.79 (+762.19) (+0.87%) @ 02:09 CDT
Min Equity:                 $86,481.08 (-1,091.53) (-1.25%) @ 03:14 CDT
Original Equity:            $87,572.60
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $86,481.08 (+0.00) (+0.00%)
Max Equity:                 $86,481.08 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,481.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,481.08
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $86,481.08 (+0.00) (+0.00%)
Max Equity:                 $86,481.08 (+0.00) (+0.00%) @ 18:54 CDT
Min Equity:                 $86,481.08 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,481.08
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $85,533.65 (-947.42) (-1.10%)
Max Equity:                 $88,435.26 (+1,954.18) (+2.26%) @ 05:33 CDT
Min Equity:                 $85,088.62 (-1,392.45) (-1.61%) @ 10:48 CDT
Original Equity:            $86,481.08
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $87,481.88 (+1,948.23) (+2.28%)
Max Equity:                 $87,659.89 (+2,126.24) (+2.49%) @ 17:57 CDT
Min Equity:                 $84,861.17 (-672.48) (-0.79%) @ 04:25 CDT
Original Equity:            $85,533.65
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $89,489.44 (+1,908.67) (+2.18%)
Max Equity:                 $91,121.21 (+3,540.43) (+4.04%) @ 05:02 CDT
Min Equity:                 $86,117.13 (-1,463.64) (-1.67%) @ 00:50 CDT
Original Equity:            $87,580.77
[1m[36m[4m
Friday, March 29 2024[24m[32m
Current Equity:             $89,489.44 (+0.00) (+0.00%)
Max Equity:                 $89,489.44 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,489.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,489.44
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $89,489.44 (+0.00) (+0.00%)
Max Equity:                 $89,489.44 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $89,489.44 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,489.44
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $86,871.04 (-2,618.41) (-2.93%)
Max Equity:                 $89,958.51 (+469.06) (+0.52%) @ 01:43 CDT
Min Equity:                 $85,967.29 (-3,522.15) (-3.94%) @ 08:34 CDT
Original Equity:            $89,489.44
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $90,144.60 (+3,193.23) (+3.67%)
Max Equity:                 $91,580.55 (+4,629.18) (+5.32%) @ 09:01 CDT
Min Equity:                 $86,559.75 (-391.62) (-0.45%) @ 02:28 CDT
Original Equity:            $86,951.37
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $90,144.60 (+0.00) (+0.00%)
Max Equity:                 $90,144.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,144.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,144.60
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $90,144.60 (+0.00) (+0.00%)
Max Equity:                 $90,144.60 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,144.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,144.60
[1m[36m[4m
Monday, April  8 2024[24m[31m
Current Equity:             $89,781.57 (-363.03) (-0.40%)
Max Equity:                 $90,144.60 (+0.00) (+0.00%) @ 16:19 CDT
Min Equity:                 $89,211.10 (-933.50) (-1.04%) @ 16:26 CDT
Original Equity:            $90,144.60
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $88,440.09 (-1,517.81) (-1.69%)
Max Equity:                 $92,104.95 (+2,147.05) (+2.39%) @ 08:38 CDT
Min Equity:                 $88,327.45 (-1,630.45) (-1.81%) @ 11:35 CDT
Original Equity:            $89,957.90
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $100,440.71 (+11,969.91) (+13.53%)
Max Equity:                 $101,638.73 (+13,167.92) (+14.88%) @ 11:34 CDT
Min Equity:                 $87,743.81 (-727.00) (-0.82%) @ 05:34 CDT
Original Equity:            $88,470.81
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $99,846.82 (-767.96) (-0.76%)
Max Equity:                 $103,092.73 (+2,477.94) (+2.46%) @ 07:16 CDT
Min Equity:                 $99,611.32 (-1,003.47) (-1.00%) @ 03:19 CDT
Original Equity:            $100,614.78
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $99,846.82 (+0.00) (+0.00%)
Max Equity:                 $99,846.82 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $99,846.82 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,846.82
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $99,846.82 (+0.00) (+0.00%)
Max Equity:                 $99,846.82 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $99,846.82 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $99,846.82
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $96,559.53 (-3,287.29) (-3.29%)
Max Equity:                 $101,785.86 (+1,939.03) (+1.94%) @ 01:32 CDT
Min Equity:                 $94,420.23 (-5,426.59) (-5.43%) @ 12:31 CDT
Original Equity:            $99,846.82
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $101,601.33 (+5,018.68) (+5.20%)
Max Equity:                 $103,220.26 (+6,637.60) (+6.87%) @ 13:46 CDT
Min Equity:                 $95,252.82 (-1,329.83) (-1.38%) @ 01:07 CDT
Original Equity:            $96,582.66
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $101,601.33 (+0.00) (+0.00%)
Max Equity:                 $101,601.33 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $101,601.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $101,601.33
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $101,601.33 (+0.00) (+0.00%)
Max Equity:                 $101,601.33 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $101,601.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,601.33
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $101,601.33 (+0.00) (+0.00%)
Max Equity:                 $101,601.33 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $101,601.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $101,601.33
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $93,250.03 (-8,351.30) (-8.22%)
Max Equity:                 $101,851.39 (+250.06) (+0.25%) @ 02:32 CDT
Min Equity:                 $92,567.65 (-9,033.68) (-8.89%) @ 09:39 CDT
Original Equity:            $101,601.33
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $91,420.14 (-1,853.03) (-1.99%)
Max Equity:                 $93,492.91 (+219.75) (+0.24%) @ 19:02 CDT
Min Equity:                 $91,420.14 (-1,853.03) (-1.99%) @ 22:10 CDT
Original Equity:            $93,273.16
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $91,420.14 (+0.00) (+0.00%)
Max Equity:                 $91,420.14 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $91,420.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,420.14
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $91,420.14 (+0.00) (+0.00%)
Max Equity:                 $91,420.14 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $91,420.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,420.14
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $91,420.14 (+0.00) (+0.00%)
Max Equity:                 $91,420.14 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $91,420.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,420.14
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $90,503.55 (-916.59) (-1.00%)
Max Equity:                 $91,420.14 (+0.00) (+0.00%) @ 01:21 CDT
Min Equity:                 $88,943.05 (-2,477.08) (-2.71%) @ 03:59 CDT
Original Equity:            $91,420.14
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $90,503.55 (+0.00) (+0.00%)
Max Equity:                 $90,503.55 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,503.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,503.55
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $90,503.55 (+0.00) (+0.00%)
Max Equity:                 $90,503.55 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,503.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,503.55
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $90,503.55 (+0.00) (+0.00%)
Max Equity:                 $90,503.55 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,503.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,503.55
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $90,503.55 (+0.00) (+0.00%)
Max Equity:                 $90,503.55 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,503.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,503.55
[1m[36m[4m
Tuesday, May  7 2024[24m[31m
Current Equity:             $86,182.93 (-4,320.62) (-4.77%)
Max Equity:                 $90,503.55 (+0.00) (+0.00%) @ 01:31 CDT
Min Equity:                 $85,936.23 (-4,567.31) (-5.05%) @ 18:48 CDT
Original Equity:            $90,503.55
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $85,530.53 (-539.33) (-0.63%)
Max Equity:                 $86,617.89 (+548.03) (+0.64%) @ 03:03 CDT
Min Equity:                 $84,562.88 (-1,506.98) (-1.75%) @ 10:53 CDT
Original Equity:            $86,069.86
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $86,580.91 (+1,080.31) (+1.26%)
Max Equity:                 $87,765.11 (+2,264.50) (+2.65%) @ 06:45 CDT
Min Equity:                 $83,746.27 (-1,754.34) (-2.05%) @ 08:07 CDT
Original Equity:            $85,500.60
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $85,305.81 (-1,294.72) (-1.50%)
Max Equity:                 $87,355.78 (+755.25) (+0.87%) @ 08:57 CDT
Min Equity:                 $84,746.73 (-1,853.80) (-2.14%) @ 09:46 CDT
Original Equity:            $86,600.53
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $85,305.81 (+0.00) (+0.00%)
Max Equity:                 $85,305.81 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,305.81 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,305.81
[1m[36m[4m
Tuesday, May 14 2024[24m[32m
Current Equity:             $85,917.59 (+611.78) (+0.72%)
Max Equity:                 $87,022.73 (+1,716.92) (+2.01%) @ 09:57 CDT
Min Equity:                 $84,595.36 (-710.45) (-0.83%) @ 07:48 CDT
Original Equity:            $85,305.81
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $89,509.31 (+3,680.53) (+4.29%)
Max Equity:                 $91,157.16 (+5,328.38) (+6.21%) @ 07:31 CDT
Min Equity:                 $85,828.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,828.78
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $89,509.31 (+0.00) (+0.00%)
Max Equity:                 $89,509.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $89,509.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,509.31
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $89,509.31 (+0.00) (+0.00%)
Max Equity:                 $89,509.31 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $89,509.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,509.31
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $89,509.31 (+0.00) (+0.00%)
Max Equity:                 $89,509.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,509.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,509.31
[1m[36m[4m
Tuesday, May 21 2024[24m[31m
Current Equity:             $84,321.57 (-5,187.74) (-5.80%)
Max Equity:                 $89,663.93 (+154.62) (+0.17%) @ 21:20 CDT
Min Equity:                 $83,689.00 (-5,820.31) (-6.50%) @ 09:56 CDT
Original Equity:            $89,509.31
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $80,398.01 (-3,854.38) (-4.57%)
Max Equity:                 $84,252.38 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $80,398.01 (-3,854.38) (-4.57%) @ 06:13 CDT
Original Equity:            $84,252.38
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $80,398.01 (+0.00) (+0.00%)
Max Equity:                 $80,398.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $80,398.01 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,398.01
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $80,398.01 (+0.00) (+0.00%)
Max Equity:                 $80,398.01 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,398.01 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,398.01
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $80,398.01 (+0.00) (+0.00%)
Max Equity:                 $80,398.01 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $80,398.01 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,398.01
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $81,291.41 (+893.41) (+1.11%)
Max Equity:                 $82,256.77 (+1,858.76) (+2.31%) @ 06:50 CDT
Min Equity:                 $78,728.42 (-1,669.58) (-2.08%) @ 10:54 CDT
Original Equity:            $80,398.01
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $82,370.08 (+1,060.23) (+1.30%)
Max Equity:                 $83,172.17 (+1,862.32) (+2.29%) @ 03:11 CDT
Min Equity:                 $80,756.69 (-553.16) (-0.68%) @ 02:19 CDT
Original Equity:            $81,309.85
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $82,370.08 (+0.00) (+0.00%)
Max Equity:                 $82,370.08 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $82,370.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,370.08
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $82,370.08 (+0.00) (+0.00%)
Max Equity:                 $82,370.08 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $82,370.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,370.08
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $82,483.40 (+113.31) (+0.14%)
Max Equity:                 $82,691.14 (+321.05) (+0.39%) @ 17:23 CDT
Min Equity:                 $82,370.08 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,370.08
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $78,275.74 (-4,349.30) (-5.26%)
Max Equity:                 $83,295.47 (+670.44) (+0.81%) @ 19:40 CDT
Min Equity:                 $77,791.50 (-4,833.54) (-5.85%) @ 12:48 CDT
Original Equity:            $82,625.04
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $78,970.12 (+575.61) (+0.73%)
Max Equity:                 $80,751.76 (+2,357.25) (+3.01%) @ 11:13 CDT
Min Equity:                 $77,663.58 (-730.93) (-0.93%) @ 08:41 CDT
Original Equity:            $78,394.51
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $77,407.76 (-1,461.86) (-1.85%)
Max Equity:                 $79,856.37 (+986.76) (+1.25%) @ 06:57 CDT
Min Equity:                 $76,804.74 (-2,064.88) (-2.62%) @ 07:31 CDT
Original Equity:            $78,869.62
[1m[36m[4m
Friday, June  7 2024[24m[32m
Current Equity:             $85,557.63 (+8,085.92) (+10.44%)
Max Equity:                 $85,722.09 (+8,250.38) (+10.65%) @ 15:00 CDT
Min Equity:                 $76,521.50 (-950.21) (-1.23%) @ 06:55 CDT
Original Equity:            $77,471.71
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $85,557.63 (+0.00) (+0.00%)
Max Equity:                 $85,557.63 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $85,557.63 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,557.63
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $84,640.94 (-916.69) (-1.07%)
Max Equity:                 $86,573.96 (+1,016.33) (+1.19%) @ 08:51 CDT
Min Equity:                 $83,764.10 (-1,793.53) (-2.10%) @ 14:18 CDT
Original Equity:            $85,557.63
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $90,459.30 (+5,579.22) (+6.57%)
Max Equity:                 $93,431.26 (+8,551.19) (+10.07%) @ 10:08 CDT
Min Equity:                 $83,029.39 (-1,850.69) (-2.18%) @ 04:02 CDT
Original Equity:            $84,880.08
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $90,459.30 (+0.00) (+0.00%)
Max Equity:                 $90,459.30 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,459.30 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,459.30
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $90,459.30 (+0.00) (+0.00%)
Max Equity:                 $90,459.30 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,459.30 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,459.30
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $90,554.07 (+94.78) (+0.10%)
Max Equity:                 $90,596.20 (+136.90) (+0.15%) @ 18:49 CDT
Min Equity:                 $90,038.08 (-421.22) (-0.47%) @ 18:04 CDT
Original Equity:            $90,459.30
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $82,401.10 (-8,163.51) (-9.01%)
Max Equity:                 $90,564.60 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $81,656.90 (-8,907.70) (-9.84%) @ 13:42 CDT
Original Equity:            $90,564.60
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $81,304.39 (-959.62) (-1.17%)
Max Equity:                 $82,557.77 (+293.76) (+0.36%) @ 21:38 CDT
Min Equity:                 $81,304.39 (-959.62) (-1.17%) @ 01:51 CDT
Original Equity:            $82,264.01
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $81,304.39 (+0.00) (+0.00%)
Max Equity:                 $81,304.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $81,304.39 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $81,304.39
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $81,304.39 (+0.00) (+0.00%)
Max Equity:                 $81,304.39 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $81,304.39 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,304.39
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $81,304.39 (+0.00) (+0.00%)
Max Equity:                 $81,304.39 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $81,304.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,304.39
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $81,304.39 (+0.00) (+0.00%)
Max Equity:                 $81,304.39 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $81,304.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,304.39
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $81,504.15 (+199.76) (+0.25%)
Max Equity:                 $82,778.82 (+1,474.43) (+1.81%) @ 08:32 CDT
Min Equity:                 $80,048.74 (-1,255.65) (-1.54%) @ 09:46 CDT
Original Equity:            $81,304.39
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $79,576.81 (-1,974.90) (-2.42%)
Max Equity:                 $81,722.93 (+171.22) (+0.21%) @ 19:55 CDT
Min Equity:                 $78,993.05 (-2,558.66) (-3.14%) @ 14:54 CDT
Original Equity:            $81,551.71
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $79,993.78 (+435.51) (+0.55%)
Max Equity:                 $81,087.18 (+1,528.91) (+1.92%) @ 12:24 CDT
Min Equity:                 $77,566.07 (-1,992.21) (-2.50%) @ 23:54 CDT
Original Equity:            $79,558.28
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $79,993.78 (+0.00) (+0.00%)
Max Equity:                 $79,993.78 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $79,993.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $79,993.78
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $78,027.80 (-1,965.98) (-2.46%)
Max Equity:                 $80,693.34 (+699.56) (+0.87%) @ 05:14 CDT
Min Equity:                 $75,885.24 (-4,108.55) (-5.14%) @ 09:12 CDT
Original Equity:            $79,993.78
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $82,403.72 (+4,330.53) (+5.55%)
Max Equity:                 $84,046.96 (+5,973.76) (+7.65%) @ 09:18 CDT
Min Equity:                 $77,056.39 (-1,016.81) (-1.30%) @ 00:58 CDT
Original Equity:            $78,073.20
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $82,403.72 (+0.00) (+0.00%)
Max Equity:                 $82,403.72 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $82,403.72 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $82,403.72 (+0.00) (+0.00%)
Max Equity:                 $82,403.72 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $82,403.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $82,403.72 (+0.00) (+0.00%)
Max Equity:                 $82,403.72 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $82,403.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $82,403.72 (+0.00) (+0.00%)
Max Equity:                 $82,403.72 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,403.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $82,403.72 (+0.00) (+0.00%)
Max Equity:                 $82,403.72 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $82,403.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $85,148.66 (+2,744.94) (+3.33%)
Max Equity:                 $86,601.87 (+4,198.14) (+5.09%) @ 07:33 CDT
Min Equity:                 $82,147.28 (-256.45) (-0.31%) @ 04:40 CDT
Original Equity:            $82,403.72
[1m[36m[4m
Friday, July 12 2024[24m[32m
Current Equity:             $85,148.66 (+0.00) (+0.00%)
Max Equity:                 $85,148.66 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $85,148.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,148.66
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $85,148.66 (+0.00) (+0.00%)
Max Equity:                 $85,148.66 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $85,148.66 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,148.66
[1m[36m[4m
Tuesday, July 16 2024[24m[31m
Current Equity:             $84,164.24 (-984.42) (-1.16%)
Max Equity:                 $86,155.89 (+1,007.23) (+1.18%) @ 08:16 CDT
Min Equity:                 $83,558.72 (-1,589.94) (-1.87%) @ 14:01 CDT
Original Equity:            $85,148.66
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $86,941.94 (+2,768.09) (+3.29%)
Max Equity:                 $88,287.53 (+4,113.68) (+4.89%) @ 05:08 CDT
Min Equity:                 $83,587.55 (-586.30) (-0.70%) @ 19:23 CDT
Original Equity:            $84,173.85
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $86,941.94 (+0.00) (+0.00%)
Max Equity:                 $86,941.94 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $86,941.94 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,941.94
[1m[36m[4m
Friday, July 19 2024[24m[32m
Current Equity:             $86,941.94 (+0.00) (+0.00%)
Max Equity:                 $86,941.94 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $86,941.94 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $86,941.94
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $86,941.94 (+0.00) (+0.00%)
Max Equity:                 $86,941.94 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $86,941.94 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,941.94
[1m[36m[4m
Tuesday, July 23 2024[24m[32m
Current Equity:             $89,140.74 (+2,198.80) (+2.53%)
Max Equity:                 $89,600.49 (+2,658.55) (+3.06%) @ 09:41 CDT
Min Equity:                 $85,852.53 (-1,089.41) (-1.25%) @ 03:44 CDT
Original Equity:            $86,941.94
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $90,040.25 (+1,009.45) (+1.13%)
Max Equity:                 $91,369.53 (+2,338.73) (+2.63%) @ 03:04 CDT
Min Equity:                 $88,760.95 (-269.85) (-0.30%) @ 00:56 CDT
Original Equity:            $89,030.80
[1m[36m[4m
Thursday, July 25 2024[24m[32m
Current Equity:             $90,040.25 (+0.00) (+0.00%)
Max Equity:                 $90,040.25 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,040.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,040.25
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $90,040.25 (+0.00) (+0.00%)
Max Equity:                 $90,040.25 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,040.25 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,040.25
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $90,040.25 (+0.00) (+0.00%)
Max Equity:                 $90,040.25 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,040.25 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,040.25
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $88,581.67 (-1,458.58) (-1.62%)
Max Equity:                 $90,290.29 (+250.04) (+0.28%) @ 10:28 CDT
Min Equity:                 $88,373.30 (-1,666.95) (-1.85%) @ 18:40 CDT
Original Equity:            $90,040.25
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $85,612.58 (-2,896.16) (-3.27%)
Max Equity:                 $89,363.05 (+854.31) (+0.97%) @ 03:15 CDT
Min Equity:                 $83,585.60 (-4,923.14) (-5.56%) @ 13:04 CDT
Original Equity:            $88,508.74
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $80,740.76 (-4,851.75) (-5.67%)
Max Equity:                 $86,706.35 (+1,113.84) (+1.30%) @ 23:19 CDT
Min Equity:                 $80,740.76 (-4,851.75) (-5.67%) @ 04:17 CDT
Original Equity:            $85,592.51
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $80,740.76 (+0.00) (+0.00%)
Max Equity:                 $80,740.76 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $80,740.76 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,740.76
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $80,740.76 (+0.00) (+0.00%)
Max Equity:                 $80,740.76 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,740.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,740.76
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $80,740.76 (+0.00) (+0.00%)
Max Equity:                 $80,740.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,740.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,740.76
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $80,740.76 (+0.00) (+0.00%)
Max Equity:                 $80,740.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $80,740.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,740.76
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $78,535.67 (-2,205.09) (-2.73%)
Max Equity:                 $81,593.15 (+852.39) (+1.06%) @ 08:47 CDT
Min Equity:                 $78,072.42 (-2,668.34) (-3.30%) @ 16:04 CDT
Original Equity:            $80,740.76
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $78,461.55 (-138.98) (-0.18%)
Max Equity:                 $79,045.25 (+444.72) (+0.57%) @ 07:44 CDT
Min Equity:                 $77,108.85 (-1,491.68) (-1.90%) @ 09:25 CDT
Original Equity:            $78,600.53
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $78,461.55 (+0.00) (+0.00%)
Max Equity:                 $78,461.55 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,461.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,461.55
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $79,359.12 (+897.56) (+1.14%)
Max Equity:                 $79,652.60 (+1,191.05) (+1.52%) @ 14:13 CDT
Min Equity:                 $75,198.50 (-3,263.06) (-4.16%) @ 08:24 CDT
Original Equity:            $78,461.55
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $80,869.72 (+1,545.13) (+1.95%)
Max Equity:                 $82,129.99 (+2,805.40) (+3.54%) @ 04:48 CDT
Min Equity:                 $78,582.24 (-742.35) (-0.94%) @ 01:02 CDT
Original Equity:            $79,324.59
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $80,869.72 (+0.00) (+0.00%)
Max Equity:                 $80,869.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $80,869.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,869.72
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $80,869.72 (+0.00) (+0.00%)
Max Equity:                 $80,869.72 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $80,869.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $80,869.72
[1m[36m[4m
Monday, August 19 2024[24m[31m
Current Equity:             $80,659.99 (-209.72) (-0.26%)
Max Equity:                 $80,869.72 (+0.00) (+0.00%) @ 16:56 CDT
Min Equity:                 $80,441.16 (-428.56) (-0.53%) @ 18:24 CDT
Original Equity:            $80,869.72
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $84,416.73 (+3,820.56) (+4.74%)
Max Equity:                 $84,681.16 (+4,084.99) (+5.07%) @ 18:40 CDT
Min Equity:                 $79,410.79 (-1,185.38) (-1.47%) @ 02:35 CDT
Original Equity:            $80,596.17
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $86,842.19 (+2,416.34) (+2.86%)
Max Equity:                 $88,529.07 (+4,103.23) (+4.86%) @ 13:25 CDT
Min Equity:                 $82,729.84 (-1,696.00) (-2.01%) @ 09:10 CDT
Original Equity:            $84,425.84
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $85,966.83 (-1,012.13) (-1.16%)
Max Equity:                 $87,070.15 (+91.18) (+0.10%) @ 19:04 CDT
Min Equity:                 $85,966.83 (-1,012.13) (-1.16%) @ 20:33 CDT
Original Equity:            $86,978.96
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $85,966.83 (+0.00) (+0.00%)
Max Equity:                 $85,966.83 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $85,966.83 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,966.83
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $85,966.83 (+0.00) (+0.00%)
Max Equity:                 $85,966.83 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $85,966.83 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,966.83
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $83,623.28 (-2,343.55) (-2.73%)
Max Equity:                 $85,966.83 (+0.00) (+0.00%) @ 07:31 CDT
Min Equity:                 $83,501.56 (-2,465.27) (-2.87%) @ 12:35 CDT
Original Equity:            $85,966.83
[1m[36m[4m
Wednesday, August 28 2024[24m[31m
Current Equity:             $81,085.35 (-2,434.94) (-2.92%)
Max Equity:                 $83,829.26 (+308.97) (+0.37%) @ 19:59 CDT
Min Equity:                 $77,955.08 (-5,565.21) (-6.66%) @ 03:15 CDT
Original Equity:            $83,520.29
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $83,478.03 (+2,491.62) (+3.08%)
Max Equity:                 $85,618.85 (+4,632.44) (+5.72%) @ 03:25 CDT
Min Equity:                 $79,790.07 (-1,196.34) (-1.48%) @ 01:06 CDT
Original Equity:            $80,986.41
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $83,478.03 (+0.00) (+0.00%)
Max Equity:                 $83,478.03 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,478.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,478.03
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $83,478.03 (+0.00) (+0.00%)
Max Equity:                 $83,478.03 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,478.03 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,478.03
[1m[36m[4m
Tuesday, September  3 2024[24m[31m
Current Equity:             $81,427.33 (-2,050.70) (-2.46%)
Max Equity:                 $83,988.30 (+510.27) (+0.61%) @ 07:08 CDT
Min Equity:                 $79,328.29 (-4,149.74) (-4.97%) @ 13:04 CDT
Original Equity:            $83,478.03
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $83,815.56 (+2,472.20) (+3.04%)
Max Equity:                 $84,347.32 (+3,003.95) (+3.69%) @ 09:04 CDT
Min Equity:                 $80,671.68 (-671.69) (-0.83%) @ 07:26 CDT
Original Equity:            $81,343.37
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $83,815.56 (+0.00) (+0.00%)
Max Equity:                 $83,815.56 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,815.56 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $83,815.56
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $83,815.56 (+0.00) (+0.00%)
Max Equity:                 $83,815.56 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $83,815.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $83,815.56
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $83,815.56 (+0.00) (+0.00%)
Max Equity:                 $83,815.56 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $83,815.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $83,815.56
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $85,002.40 (+1,186.84) (+1.42%)
Max Equity:                 $85,458.15 (+1,642.58) (+1.96%) @ 09:57 CDT
Min Equity:                 $82,343.88 (-1,471.68) (-1.76%) @ 01:58 CDT
Original Equity:            $83,815.56
[1m[36m[4m
Wednesday, September 11 2024[24m[31m
Current Equity:             $77,913.84 (-7,060.08) (-8.31%)
Max Equity:                 $85,315.73 (+341.81) (+0.40%) @ 19:20 CDT
Min Equity:                 $77,198.58 (-7,775.34) (-9.15%) @ 09:48 CDT
Original Equity:            $84,973.92
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $84,193.27 (+6,195.83) (+7.94%)
Max Equity:                 $84,202.56 (+6,205.12) (+7.96%) @ 18:54 CDT
Min Equity:                 $77,514.41 (-483.03) (-0.62%) @ 03:01 CDT
Original Equity:            $77,997.44
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $84,555.55 (+334.41) (+0.40%)
Max Equity:                 $86,218.30 (+1,997.16) (+2.37%) @ 04:45 CDT
Min Equity:                 $83,728.82 (-492.32) (-0.58%) @ 02:17 CDT
Original Equity:            $84,221.14
[1m[36m[4m
Monday, September 16 2024[24m[32m
Current Equity:             $84,555.55 (+0.00) (+0.00%)
Max Equity:                 $84,555.55 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $84,555.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,555.55
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $80,697.83 (-3,857.72) (-4.56%)
Max Equity:                 $85,096.48 (+540.93) (+0.64%) @ 03:59 CDT
Min Equity:                 $80,623.95 (-3,931.60) (-4.65%) @ 18:45 CDT
Original Equity:            $84,555.55
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $75,933.88 (-4,828.59) (-5.98%)
Max Equity:                 $81,907.57 (+1,145.10) (+1.42%) @ 09:36 CDT
Min Equity:                 $75,924.92 (-4,837.55) (-5.99%) @ 13:13 CDT
Original Equity:            $80,762.47
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $75,933.88 (+0.00) (+0.00%)
Max Equity:                 $75,933.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,933.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,933.88
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $75,933.88 (+0.00) (+0.00%)
Max Equity:                 $75,933.88 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $75,933.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,933.88
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $75,933.88 (+0.00) (+0.00%)
Max Equity:                 $75,933.88 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $75,933.88 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $75,933.88
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $77,795.36 (+1,861.47) (+2.45%)
Max Equity:                 $77,795.36 (+1,861.47) (+2.45%) @ 18:58 CDT
Min Equity:                 $75,806.39 (-127.50) (-0.17%) @ 14:05 CDT
Original Equity:            $75,933.88
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $75,620.62 (-2,149.24) (-2.76%)
Max Equity:                 $79,605.83 (+1,835.97) (+2.36%) @ 08:08 CDT
Min Equity:                 $74,191.99 (-3,577.87) (-4.60%) @ 11:03 CDT
Original Equity:            $77,769.86
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $71,752.46 (-3,893.22) (-5.15%)
Max Equity:                 $75,837.84 (+192.15) (+0.25%) @ 09:07 CDT
Min Equity:                 $70,699.78 (-4,945.90) (-6.54%) @ 10:54 CDT
Original Equity:            $75,645.68
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $72,713.23 (+1,019.26) (+1.42%)
Max Equity:                 $75,812.77 (+4,118.80) (+5.74%) @ 02:28 CDT
Min Equity:                 $69,764.07 (-1,929.90) (-2.69%) @ 07:59 CDT
Original Equity:            $71,693.98
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $72,713.23 (+0.00) (+0.00%)
Max Equity:                 $72,713.23 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $72,713.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $72,713.23
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $76,622.17 (+3,908.94) (+5.38%)
Max Equity:                 $77,996.03 (+5,282.79) (+7.27%) @ 12:20 CDT
Min Equity:                 $71,658.31 (-1,054.92) (-1.45%) @ 02:26 CDT
Original Equity:            $72,713.23
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $78,045.09 (+1,512.87) (+1.98%)
Max Equity:                 $79,083.66 (+2,551.44) (+3.33%) @ 10:03 CDT
Min Equity:                 $75,133.83 (-1,398.39) (-1.83%) @ 03:36 CDT
Original Equity:            $76,532.22
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $78,895.57 (+719.64) (+0.92%)
Max Equity:                 $80,825.51 (+2,649.57) (+3.39%) @ 09:45 CDT
Min Equity:                 $78,028.74 (-147.20) (-0.19%) @ 07:30 CDT
Original Equity:            $78,175.94
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $84,022.99 (+5,086.53) (+6.44%)
Max Equity:                 $85,740.31 (+6,803.85) (+8.62%) @ 11:30 CDT
Min Equity:                 $78,674.78 (-261.69) (-0.33%) @ 19:24 CDT
Original Equity:            $78,936.46
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $84,022.99 (+0.00) (+0.00%)
Max Equity:                 $84,022.99 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,022.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,022.99
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $82,590.91 (-1,432.08) (-1.70%)
Max Equity:                 $84,759.07 (+736.08) (+0.88%) @ 03:05 CDT
Min Equity:                 $81,919.90 (-2,103.09) (-2.50%) @ 08:17 CDT
Original Equity:            $84,022.99
[1m[36m[4m
Wednesday, October  9 2024[24m[32m
Current Equity:             $84,348.79 (+1,738.97) (+2.11%)
Max Equity:                 $85,237.17 (+2,627.36) (+3.18%) @ 08:18 CDT
Min Equity:                 $82,297.94 (-311.88) (-0.38%) @ 19:54 CDT
Original Equity:            $82,609.82
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $84,348.79 (+0.00) (+0.00%)
Max Equity:                 $84,348.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,348.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,348.79
[1m[36m[4m
Friday, October 11 2024[24m[32m
Current Equity:             $84,348.79 (+0.00) (+0.00%)
Max Equity:                 $84,348.79 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $84,348.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,348.79
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $84,348.79 (+0.00) (+0.00%)
Max Equity:                 $84,348.79 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,348.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,348.79
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $79,438.61 (-4,910.18) (-5.82%)
Max Equity:                 $84,474.66 (+125.88) (+0.15%) @ 01:13 CDT
Min Equity:                 $79,410.37 (-4,938.42) (-5.85%) @ 12:53 CDT
Original Equity:            $84,348.79
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $79,608.95 (+76.21) (+0.10%)
Max Equity:                 $80,982.41 (+1,449.67) (+1.82%) @ 07:28 CDT
Min Equity:                 $77,618.60 (-1,914.14) (-2.41%) @ 09:57 CDT
Original Equity:            $79,532.74
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $82,332.11 (+2,768.40) (+3.48%)
Max Equity:                 $83,725.36 (+4,161.64) (+5.23%) @ 08:30 CDT
Min Equity:                 $78,812.81 (-750.91) (-0.94%) @ 07:23 CDT
Original Equity:            $79,563.72
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $78,830.90 (-3,546.44) (-4.31%)
Max Equity:                 $82,422.58 (+45.24) (+0.05%) @ 19:30 CDT
Min Equity:                 $78,677.10 (-3,700.24) (-4.49%) @ 15:32 CDT
Original Equity:            $82,377.35
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $78,830.90 (+0.00) (+0.00%)
Max Equity:                 $78,830.90 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $78,830.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $78,830.90
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $79,751.43 (+920.53) (+1.17%)
Max Equity:                 $80,079.54 (+1,248.64) (+1.58%) @ 15:01 CDT
Min Equity:                 $77,764.55 (-1,066.36) (-1.35%) @ 08:31 CDT
Original Equity:            $78,830.90
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $81,246.15 (+1,467.38) (+1.84%)
Max Equity:                 $82,786.45 (+3,007.67) (+3.77%) @ 06:59 CDT
Min Equity:                 $78,894.70 (-884.07) (-1.11%) @ 00:23 CDT
Original Equity:            $79,778.78
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $78,461.29 (-2,793.98) (-3.44%)
Max Equity:                 $82,066.43 (+811.16) (+1.00%) @ 02:26 CDT
Min Equity:                 $77,811.93 (-3,443.34) (-4.24%) @ 12:11 CDT
Original Equity:            $81,255.27
[1m[36m[4m
Friday, October 25 2024[24m[31m
Current Equity:             $76,017.17 (-2,534.31) (-3.23%)
Max Equity:                 $79,931.37 (+1,379.89) (+1.76%) @ 07:51 CDT
Min Equity:                 $75,845.81 (-2,705.67) (-3.44%) @ 14:34 CDT
Original Equity:            $78,551.48
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $76,017.17 (+0.00) (+0.00%)
Max Equity:                 $76,017.17 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $76,017.17 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,017.17
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $75,367.37 (-649.80) (-0.85%)
Max Equity:                 $76,845.52 (+828.35) (+1.09%) @ 08:06 CDT
Min Equity:                 $72,534.73 (-3,482.44) (-4.58%) @ 10:20 CDT
Original Equity:            $76,017.17
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $77,295.62 (+1,868.52) (+2.48%)
Max Equity:                 $78,669.28 (+3,242.18) (+4.30%) @ 04:05 CDT
Min Equity:                 $74,846.92 (-580.18) (-0.77%) @ 23:01 CDT
Original Equity:            $75,427.10
[1m[36m[4m
Thursday, October 31 2024[24m[32m
Current Equity:             $77,295.62 (+0.00) (+0.00%)
Max Equity:                 $77,295.62 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $77,295.62 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,295.62
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $77,295.62 (+0.00) (+0.00%)
Max Equity:                 $77,295.62 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $77,295.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $77,295.62
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $77,295.62 (+0.00) (+0.00%)
Max Equity:                 $77,295.62 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $77,295.62 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $77,295.62
[1m[36m[4m
Tuesday, November  5 2024[24m[32m
Current Equity:             $78,641.23 (+1,345.61) (+1.74%)
Max Equity:                 $79,057.30 (+1,761.68) (+2.28%) @ 17:56 CST
Min Equity:                 $76,950.36 (-345.25) (-0.45%) @ 17:18 CST
Original Equity:            $77,295.62
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $78,689.85 (+84.03) (+0.11%)
Max Equity:                 $81,721.07 (+3,115.26) (+3.96%) @ 21:45 CST
Min Equity:                 $69,903.63 (-8,702.18) (-11.07%) @ 18:46 CST
Original Equity:            $78,605.81
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $78,689.85 (+0.00) (+0.00%)
Max Equity:                 $78,689.85 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $78,689.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,689.85
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $78,689.85 (+0.00) (+0.00%)
Max Equity:                 $78,689.85 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $78,689.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,689.85
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $78,689.85 (+0.00) (+0.00%)
Max Equity:                 $78,689.85 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $78,689.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $78,689.85
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $79,559.72 (+869.87) (+1.11%)
Max Equity:                 $81,475.29 (+2,785.44) (+3.54%) @ 11:04 CST
Min Equity:                 $77,755.20 (-934.65) (-1.19%) @ 01:45 CST
Original Equity:            $78,689.85
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $84,279.25 (+4,719.52) (+5.93%)
Max Equity:                 $85,075.09 (+5,515.37) (+6.93%) @ 12:49 CST
Min Equity:                 $76,533.67 (-3,026.05) (-3.80%) @ 07:38 CST
Original Equity:            $79,559.72
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $86,278.10 (+1,998.86) (+2.37%)
Max Equity:                 $90,072.23 (+5,792.99) (+6.87%) @ 04:38 CST
Min Equity:                 $83,973.87 (-305.38) (-0.36%) @ 18:42 CST
Original Equity:            $84,279.25
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $86,278.10 (+0.00) (+0.00%)
Max Equity:                 $86,278.10 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $86,278.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,278.10
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $86,278.10 (+0.00) (+0.00%)
Max Equity:                 $86,278.10 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $86,278.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,278.10
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $86,175.09 (-103.02) (-0.12%)
Max Equity:                 $86,278.10 (+0.00) (+0.00%) @ 03:19 CST
Min Equity:                 $80,609.42 (-5,668.68) (-6.57%) @ 05:26 CST
Original Equity:            $86,278.10
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $86,185.04 (-127.47) (-0.15%)
Max Equity:                 $87,918.13 (+1,605.62) (+1.86%) @ 10:38 CST
Min Equity:                 $81,494.92 (-4,817.59) (-5.58%) @ 02:20 CST
Original Equity:            $86,312.51
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $86,185.04 (+0.00) (+0.00%)
Max Equity:                 $86,185.04 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,185.04 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,185.04
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $86,185.04 (+0.00) (+0.00%)
Max Equity:                 $86,185.04 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $86,185.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,185.04
[1m[36m[4m
Monday, November 25 2024[24m[32m
Current Equity:             $86,185.04 (+0.00) (+0.00%)
Max Equity:                 $86,185.04 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $86,185.04 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $86,185.04
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $80,171.89 (-6,013.15) (-6.98%)
Max Equity:                 $87,402.56 (+1,217.52) (+1.41%) @ 06:38 CST
Min Equity:                 $80,171.89 (-6,013.15) (-6.98%) @ 17:59 CST
Original Equity:            $86,185.04
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $76,634.91 (-3,410.66) (-4.26%)
Max Equity:                 $81,814.06 (+1,768.49) (+2.21%) @ 23:57 CST
Min Equity:                 $76,634.91 (-3,410.66) (-4.26%) @ 02:24 CST
Original Equity:            $80,045.57
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $76,634.91 (+0.00) (+0.00%)
Max Equity:                 $76,634.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,634.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,634.91
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $76,634.91 (+0.00) (+0.00%)
Max Equity:                 $76,634.91 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $76,634.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,634.91
[1m[36m[4m
Monday, December  2 2024[24m[32m
Current Equity:             $76,634.91 (+0.00) (+0.00%)
Max Equity:                 $76,634.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,634.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,634.91
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $76,634.91 (+0.00) (+0.00%)
Max Equity:                 $76,634.91 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $76,634.91 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $76,634.91
[1m[36m[4m
Wednesday, December  4 2024[24m[32m
Current Equity:             $76,634.91 (+0.00) (+0.00%)
Max Equity:                 $76,634.91 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $76,634.91 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $76,634.91
[1m[36m[4m
Thursday, December  5 2024[24m[32m
Current Equity:             $77,160.18 (+525.26) (+0.69%)
Max Equity:                 $77,386.58 (+751.67) (+0.98%) @ 16:21 CST
Min Equity:                 $74,126.33 (-2,508.59) (-3.27%) @ 09:44 CST
Original Equity:            $76,634.91
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $71,416.66 (-5,698.24) (-7.39%)
Max Equity:                 $80,773.63 (+3,658.73) (+4.74%) @ 07:33 CST
Min Equity:                 $70,930.85 (-6,184.05) (-8.02%) @ 10:37 CST
Original Equity:            $77,114.90
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $71,416.66 (+0.00) (+0.00%)
Max Equity:                 $71,416.66 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $71,416.66 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $71,416.66
[1m[36m[4m
Tuesday, December 10 2024[24m[31m
Current Equity:             $71,348.85 (-67.81) (-0.09%)
Max Equity:                 $73,917.06 (+2,500.40) (+3.50%) @ 09:55 CST
Min Equity:                 $70,789.44 (-627.22) (-0.88%) @ 04:11 CST
Original Equity:            $71,416.66
[1m[36m[4m
Wednesday, December 11 2024[24m[32m
Current Equity:             $73,476.31 (+2,144.41) (+3.01%)
Max Equity:                 $75,493.59 (+4,161.69) (+5.83%) @ 13:08 CST
Min Equity:                 $70,696.20 (-635.70) (-0.89%) @ 20:28 CST
Original Equity:            $71,331.90
[1m[36m[4m
Thursday, December 12 2024[24m[32m
Current Equity:             $74,883.32 (+1,356.15) (+1.84%)
Max Equity:                 $76,942.97 (+3,415.80) (+4.65%) @ 09:43 CST
Min Equity:                 $71,450.56 (-2,076.61) (-2.82%) @ 01:18 CST
Original Equity:            $73,527.17
[1m[36m[4m
Friday, December 13 2024[24m[32m
Current Equity:             $74,883.32 (+0.00) (+0.00%)
Max Equity:                 $74,883.32 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $74,883.32 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $74,883.32
[1m[36m[4m
Monday, December 16 2024[24m[32m
Current Equity:             $74,883.32 (+0.00) (+0.00%)
Max Equity:                 $74,883.32 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $74,883.32 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $74,883.32
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $73,754.53 (-1,128.79) (-1.51%)
Max Equity:                 $75,194.60 (+311.28) (+0.42%) @ 18:55 CST
Min Equity:                 $71,937.17 (-2,946.15) (-3.93%) @ 11:07 CST
Original Equity:            $74,883.32
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $75,050.16 (+1,295.63) (+1.76%)
Max Equity:                 $76,058.85 (+2,304.31) (+3.12%) @ 10:54 CST
Min Equity:                 $72,232.82 (-1,521.72) (-2.06%) @ 01:10 CST
Original Equity:            $73,754.53
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $75,050.16 (+0.00) (+0.00%)
Max Equity:                 $75,050.16 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $75,050.16 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,050.16
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $75,050.16 (+0.00) (+0.00%)
Max Equity:                 $75,050.16 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $75,050.16 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $75,050.16
[1m[36m[4m
Monday, December 23 2024[24m[32m
Current Equity:             $75,050.16 (+0.00) (+0.00%)
Max Equity:                 $75,050.16 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $75,050.16 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,050.16
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $73,442.11 (-1,608.05) (-2.14%)
Max Equity:                 $75,050.16 (+0.00) (+0.00%) @ 11:44 CST
Min Equity:                 $72,882.00 (-2,168.16) (-2.89%) @ 15:00 CST
Original Equity:            $75,050.16
[1m[36m[4m
Wednesday, December 25 2024[24m[32m
Current Equity:             $73,604.72 (+162.61) (+0.22%)
Max Equity:                 $73,749.27 (+307.16) (+0.42%) @ 17:05 CST
Min Equity:                 $72,665.19 (-776.92) (-1.06%) @ 16:25 CST
Original Equity:            $73,442.11
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $72,618.92 (-940.63) (-1.28%)
Max Equity:                 $74,273.24 (+713.69) (+0.97%) @ 01:27 CST
Min Equity:                 $71,359.52 (-2,200.04) (-2.99%) @ 11:42 CST
Original Equity:            $73,559.55
[1m[36m[4m
Friday, December 27 2024[24m[32m
Current Equity:             $72,766.58 (+147.65) (+0.20%)
Max Equity:                 $74,460.26 (+1,841.34) (+2.54%) @ 06:05 CST
Min Equity:                 $71,194.49 (-1,424.43) (-1.96%) @ 01:44 CST
Original Equity:            $72,618.92
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $72,766.58 (+0.00) (+0.00%)
Max Equity:                 $72,766.58 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $72,766.58 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $72,766.58
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $74,160.89 (+1,394.32) (+1.92%)
Max Equity:                 $74,915.05 (+2,148.48) (+2.95%) @ 11:48 CST
Min Equity:                 $71,126.72 (-1,639.86) (-2.25%) @ 09:12 CST
Original Equity:            $72,766.58
[1m[36m[4m
Wednesday, January  1 2025[24m[32m
Current Equity:             $74,345.05 (+184.16) (+0.25%)
Max Equity:                 $74,695.82 (+534.93) (+0.72%) @ 17:38 CST
Min Equity:                 $73,590.89 (-570.00) (-0.77%) @ 16:59 CST
Original Equity:            $74,160.89
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $81,693.71 (+7,296.05) (+9.81%)
Max Equity:                 $84,105.27 (+9,707.60) (+13.05%) @ 10:05 CST
Min Equity:                 $72,319.34 (-2,078.32) (-2.79%) @ 22:14 CST
Original Equity:            $74,397.67
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $81,404.33 (-306.93) (-0.38%)
Max Equity:                 $81,807.72 (+96.46) (+0.12%) @ 18:16 CST
Min Equity:                 $81,404.33 (-306.93) (-0.38%) @ 18:49 CST
Original Equity:            $81,711.25
[1m[36m[4m
Monday, January  6 2025[24m[32m
Current Equity:             $81,404.33 (+0.00) (+0.00%)
Max Equity:                 $81,404.33 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $81,404.33 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $81,404.33
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $81,404.33 (+0.00) (+0.00%)
Max Equity:                 $81,404.33 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $81,404.33 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $81,404.33
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $79,348.59 (-2,055.73) (-2.53%)
Max Equity:                 $83,163.56 (+1,759.23) (+2.16%) @ 05:41 CST
Min Equity:                 $78,518.39 (-2,885.94) (-3.55%) @ 13:24 CST
Original Equity:            $81,404.33
[1m[36m[4m
Thursday, January  9 2025[24m[32m
Current Equity:             $81,068.29 (+1,680.17) (+2.12%)
Max Equity:                 $82,017.09 (+2,628.97) (+3.31%) @ 02:05 CST
Min Equity:                 $78,686.41 (-701.72) (-0.88%) @ 21:12 CST
Original Equity:            $79,388.13
[1m[36m[4m
Friday, January 10 2025[24m[32m
Current Equity:             $85,960.55 (+4,892.25) (+6.03%)
Max Equity:                 $88,302.90 (+7,234.60) (+8.92%) @ 07:33 CST
Min Equity:                 $79,595.68 (-1,472.62) (-1.82%) @ 02:40 CST
Original Equity:            $81,068.29
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $84,757.74 (-1,202.80) (-1.40%)
Max Equity:                 $86,169.73 (+209.18) (+0.24%) @ 17:33 CST
Min Equity:                 $84,757.74 (-1,202.80) (-1.40%) @ 17:59 CST
Original Equity:            $85,960.55
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $89,213.35 (+5,135.45) (+6.11%)
Max Equity:                 $89,401.61 (+5,323.71) (+6.33%) @ 16:03 CST
Min Equity:                 $82,226.63 (-1,851.27) (-2.20%) @ 20:43 CST
Original Equity:            $84,077.90
[1m[36m[4m
Wednesday, January 15 2025[24m[31m
Current Equity:             $82,259.23 (-6,943.66) (-7.78%)
Max Equity:                 $93,376.09 (+4,173.20) (+4.68%) @ 07:33 CST
Min Equity:                 $81,872.40 (-7,330.49) (-8.22%) @ 14:35 CST
Original Equity:            $89,202.89
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $81,579.66 (-637.75) (-0.78%)
Max Equity:                 $85,385.26 (+3,167.85) (+3.85%) @ 07:18 CST
Min Equity:                 $80,178.70 (-2,038.71) (-2.48%) @ 11:28 CST
Original Equity:            $82,217.41
[1m[36m[4m
Friday, January 17 2025[24m[32m
Current Equity:             $84,392.04 (+2,697.37) (+3.30%)
Max Equity:                 $85,040.24 (+3,345.58) (+4.10%) @ 08:28 CST
Min Equity:                 $78,945.01 (-2,749.65) (-3.37%) @ 09:11 CST
Original Equity:            $81,694.66
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $84,392.04 (+0.00) (+0.00%)
Max Equity:                 $84,392.04 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $84,392.04 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,392.04
[1m[36m[4m
Tuesday, January 21 2025[24m[31m
Current Equity:             $75,574.88 (-8,817.16) (-10.45%)
Max Equity:                 $84,392.04 (+0.00) (+0.00%) @ 18:10 CST
Min Equity:                 $75,574.88 (-8,817.16) (-10.45%) @ 02:42 CST
Original Equity:            $84,392.04
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $75,574.88 (+0.00) (+0.00%)
Max Equity:                 $75,574.88 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $75,574.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $75,574.88
[1m[36m[4m
Thursday, January 23 2025[24m[32m
Current Equity:             $75,574.88 (+0.00) (+0.00%)
Max Equity:                 $75,574.88 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $75,574.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $75,574.88
[1m[36m[4m
Friday, January 24 2025[24m[32m
Current Equity:             $75,574.88 (+0.00) (+0.00%)
Max Equity:                 $75,574.88 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $75,574.88 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $75,574.88
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $76,568.75 (+993.87) (+1.32%)
Max Equity:                 $77,409.02 (+1,834.14) (+2.43%) @ 17:35 CST
Min Equity:                 $75,547.77 (-27.11) (-0.04%) @ 17:25 CST
Original Equity:            $75,574.88
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $77,743.32 (+876.41) (+1.14%)
Max Equity:                 $78,863.68 (+1,996.77) (+2.60%) @ 06:20 CST
Min Equity:                 $75,276.72 (-1,590.19) (-2.07%) @ 19:31 CST
Original Equity:            $76,866.91
[1m[36m[4m
Wednesday, January 29 2025[24m[32m
Current Equity:             $78,050.52 (+415.62) (+0.54%)
Max Equity:                 $81,754.94 (+4,120.04) (+5.31%) @ 07:25 CST
Min Equity:                 $76,379.01 (-1,255.89) (-1.62%) @ 00:42 CST
Original Equity:            $77,634.90
[1m[36m[4m
Thursday, January 30 2025[24m[31m
Current Equity:             $69,848.37 (-8,220.21) (-10.53%)
Max Equity:                 $81,005.02 (+2,936.43) (+3.76%) @ 06:02 CST
Min Equity:                 $68,791.86 (-9,276.72) (-11.88%) @ 17:12 CST
Original Equity:            $78,068.59
[1m[36m[4m
Friday, January 31 2025[24m[31m
Current Equity:             $67,899.30 (-2,012.83) (-2.88%)
Max Equity:                 $71,223.66 (+1,311.53) (+1.88%) @ 01:38 CST
Min Equity:                 $67,853.76 (-2,058.37) (-2.94%) @ 03:00 CST
Original Equity:            $69,912.13
[1m[36m[4m
Monday, February  3 2025[24m[32m
Current Equity:             $67,899.30 (+0.00) (+0.00%)
Max Equity:                 $67,899.30 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $67,899.30 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $67,899.30
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $68,628.36 (+729.07) (+1.07%)
Max Equity:                 $69,988.20 (+2,088.90) (+3.08%) @ 15:02 CST
Min Equity:                 $67,694.50 (-204.79) (-0.30%) @ 09:16 CST
Original Equity:            $67,899.30
[1m[36m[4m
Wednesday, February  5 2025[24m[32m
Current Equity:             $71,044.94 (+2,162.63) (+3.14%)
Max Equity:                 $74,018.55 (+5,136.24) (+7.46%) @ 09:01 CST
Min Equity:                 $68,571.02 (-311.29) (-0.45%) @ 18:08 CST
Original Equity:            $68,882.31
[1m[36m[4m
Thursday, February  6 2025[24m[31m
Current Equity:             $69,775.21 (-1,146.85) (-1.62%)
Max Equity:                 $71,364.41 (+442.36) (+0.62%) @ 20:10 CST
Min Equity:                 $67,293.10 (-3,628.95) (-5.12%) @ 06:39 CST
Original Equity:            $70,922.06
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $65,065.52 (-4,717.88) (-6.76%)
Max Equity:                 $70,971.21 (+1,187.81) (+1.70%) @ 02:51 CST
Min Equity:                 $63,042.15 (-6,741.26) (-9.66%) @ 09:59 CST
Original Equity:            $69,783.40
[1m[36m[4m
Monday, February 10 2025[24m[32m
Current Equity:             $65,065.52 (+0.00) (+0.00%)
Max Equity:                 $65,065.52 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $65,065.52 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $65,065.52
[1m[36m[4m
Tuesday, February 11 2025[24m[32m
Current Equity:             $67,056.29 (+1,990.77) (+3.06%)
Max Equity:                 $68,268.06 (+3,202.54) (+4.92%) @ 13:42 CST
Min Equity:                 $64,388.82 (-676.70) (-1.04%) @ 09:16 CST
Original Equity:            $65,065.52
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $58,615.15 (-8,354.58) (-12.48%)
Max Equity:                 $68,779.52 (+1,809.79) (+2.70%) @ 05:25 CST
Min Equity:                 $58,533.47 (-8,436.26) (-12.60%) @ 11:02 CST
Original Equity:            $66,969.73
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $58,615.15 (+0.00) (+0.00%)
Max Equity:                 $58,615.15 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $58,615.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $58,615.15
[1m[36m[4m
Friday, February 14 2025[24m[32m
Current Equity:             $58,615.15 (+0.00) (+0.00%)
Max Equity:                 $58,615.15 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $58,615.15 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $58,615.15
[1m[36m[4m
Monday, February 17 2025[24m[32m
Current Equity:             $58,615.15 (+0.00) (+0.00%)
Max Equity:                 $58,615.15 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $58,615.15 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $58,615.15
[1m[36m[4m
Tuesday, February 18 2025[24m[32m
Current Equity:             $59,833.08 (+1,217.93) (+2.08%)
Max Equity:                 $60,673.03 (+2,057.88) (+3.51%) @ 12:09 CST
Min Equity:                 $58,174.18 (-440.97) (-0.75%) @ 21:34 CST
Original Equity:            $58,615.15
[1m[36m[4m
Wednesday, February 19 2025[24m[32m
Current Equity:             $60,659.03 (+790.95) (+1.32%)
Max Equity:                 $61,855.96 (+1,987.88) (+3.32%) @ 04:48 CST
Min Equity:                 $58,944.13 (-923.95) (-1.54%) @ 00:34 CST
Original Equity:            $59,868.08
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $60,659.03 (+0.00) (+0.00%)
Max Equity:                 $60,659.03 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $60,659.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $60,659.03
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $60,659.03 (+0.00) (+0.00%)
Max Equity:                 $60,659.03 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $60,659.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $60,659.03
[1m[36m[4m
Monday, February 24 2025[24m[32m
Current Equity:             $60,659.03 (+0.00) (+0.00%)
Max Equity:                 $60,659.03 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $60,659.03 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $60,659.03
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $60,659.03 (+0.00) (+0.00%)
Max Equity:                 $60,659.03 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $60,659.03 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $60,659.03
[1m[36m[4m
Wednesday, February 26 2025[24m[31m
Current Equity:             $57,983.86 (-2,675.18) (-4.41%)
Max Equity:                 $60,659.03 (+0.00) (+0.00%) @ 11:28 CST
Min Equity:                 $57,554.86 (-3,104.18) (-5.12%) @ 11:54 CST
Original Equity:            $60,659.03
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $61,283.48 (+3,202.78) (+5.51%)
Max Equity:                 $62,369.52 (+4,288.82) (+7.38%) @ 07:59 CST
Min Equity:                 $58,080.70 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $58,080.70
[1m[36m[4m
Friday, February 28 2025[24m[32m
Current Equity:             $61,283.48 (+0.00) (+0.00%)
Max Equity:                 $61,283.48 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $61,283.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $61,283.48
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $61,283.48 (+0.00) (+0.00%)
Max Equity:                 $61,283.48 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $61,283.48 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $61,283.48
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $69,708.27 (+8,424.79) (+13.75%)
Max Equity:                 $70,605.46 (+9,321.97) (+15.21%) @ 17:13 CST
Min Equity:                 $60,539.48 (-744.01) (-1.21%) @ 09:21 CST
Original Equity:            $61,283.48
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $82,006.28 (+12,670.01) (+18.27%)
Max Equity:                 $82,203.22 (+12,866.95) (+18.56%) @ 14:49 CST
Min Equity:                 $68,118.14 (-1,218.13) (-1.76%) @ 21:01 CST
Original Equity:            $69,336.27
[1m[36m[4m
Thursday, March  6 2025[24m[31m
Current Equity:             $81,626.98 (-649.18) (-0.79%)
Max Equity:                 $86,149.38 (+3,873.21) (+4.71%) @ 09:03 CST
Min Equity:                 $80,452.61 (-1,823.55) (-2.22%) @ 12:45 CST
Original Equity:            $82,276.16
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $84,836.42 (+3,202.15) (+3.92%)
Max Equity:                 $88,366.81 (+6,732.54) (+8.25%) @ 07:42 CST
Min Equity:                 $81,145.56 (-488.71) (-0.60%) @ 19:23 CST
Original Equity:            $81,634.27
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $84,836.42 (+0.00) (+0.00%)
Max Equity:                 $84,836.42 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $84,836.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,836.42
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $89,039.49 (+4,203.06) (+4.95%)
Max Equity:                 $91,574.98 (+6,738.56) (+7.94%) @ 13:23 CDT
Min Equity:                 $82,778.77 (-2,057.65) (-2.43%) @ 01:57 CDT
Original Equity:            $84,836.42
[1m[36m[4m
Wednesday, March 12 2025[24m[32m
Current Equity:             $89,039.49 (+0.00) (+0.00%)
Max Equity:                 $89,039.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,039.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,039.49
[1m[36m[4m
Thursday, March 13 2025[24m[32m
Current Equity:             $89,039.49 (+0.00) (+0.00%)
Max Equity:                 $89,039.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89,039.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,039.49
[1m[36m[4m
Friday, March 14 2025[24m[32m
Current Equity:             $89,039.49 (+0.00) (+0.00%)
Max Equity:                 $89,039.49 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $89,039.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,039.49
[1m[36m[4m
Monday, March 17 2025[24m[32m
Current Equity:             $89,039.49 (+0.00) (+0.00%)
Max Equity:                 $89,039.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $89,039.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,039.49
[1m[36m[4m
Tuesday, March 18 2025[24m[31m
Current Equity:             $84,433.05 (-4,606.44) (-5.17%)
Max Equity:                 $91,351.11 (+2,311.63) (+2.60%) @ 03:51 CDT
Min Equity:                 $83,142.02 (-5,897.46) (-6.62%) @ 13:01 CDT
Original Equity:            $89,039.49
[1m[36m[4m
Wednesday, March 19 2025[24m[32m
Current Equity:             $90,027.49 (+5,654.49) (+6.70%)
Max Equity:                 $92,009.07 (+7,636.07) (+9.05%) @ 12:37 CDT
Min Equity:                 $83,812.56 (-560.45) (-0.66%) @ 21:40 CDT
Original Equity:            $84,373.00
[1m[36m[4m
Thursday, March 20 2025[24m[32m
Current Equity:             $90,027.49 (+0.00) (+0.00%)
Max Equity:                 $90,027.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $90,027.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,027.49
[1m[36m[4m
Friday, March 21 2025[24m[32m
Current Equity:             $90,027.49 (+0.00) (+0.00%)
Max Equity:                 $90,027.49 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $90,027.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,027.49
[1m[36m[4m
Monday, March 24 2025[24m[32m
Current Equity:             $90,027.49 (+0.00) (+0.00%)
Max Equity:                 $90,027.49 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90,027.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,027.49
[1m[36m[4m
Tuesday, March 25 2025[24m[31m
Current Equity:             $83,026.41 (-7,001.08) (-7.78%)
Max Equity:                 $90,163.17 (+135.68) (+0.15%) @ 03:15 CDT
Min Equity:                 $82,926.70 (-7,100.79) (-7.89%) @ 18:48 CDT
Original Equity:            $90,027.49
[1m[36m[4m
Wednesday, March 26 2025[24m[31m
Current Equity:             $81,002.36 (-2,163.64) (-2.60%)
Max Equity:                 $84,531.99 (+1,365.99) (+1.64%) @ 04:36 CDT
Min Equity:                 $80,902.65 (-2,263.35) (-2.72%) @ 12:20 CDT
Original Equity:            $83,166.00
[1m[36m[4m
Thursday, March 27 2025[24m[32m
Current Equity:             $81,002.36 (+0.00) (+0.00%)
Max Equity:                 $81,002.36 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,002.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,002.36
[1m[36m[4m
Friday, March 28 2025[24m[32m
Current Equity:             $81,002.36 (+0.00) (+0.00%)
Max Equity:                 $81,002.36 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $81,002.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,002.36
[1m[36m[4m
Monday, March 31 2025[24m[32m
Current Equity:             $81,002.36 (+0.00) (+0.00%)
Max Equity:                 $81,002.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $81,002.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,002.36
[1m[36m[4m
Tuesday, April  1 2025[24m[31m
Current Equity:             $79,716.10 (-1,286.25) (-1.59%)
Max Equity:                 $81,199.52 (+197.16) (+0.24%) @ 06:43 CDT
Min Equity:                 $78,063.69 (-2,938.66) (-3.63%) @ 09:17 CDT
Original Equity:            $81,002.36
[1m[36m[4m
Wednesday, April  2 2025[24m[32m
Current Equity:             $81,443.60 (+1,305.01) (+1.63%)
Max Equity:                 $82,972.73 (+2,834.14) (+3.54%) @ 10:56 CDT
Min Equity:                 $76,910.49 (-3,228.10) (-4.03%) @ 07:49 CDT
Original Equity:            $80,138.59
[1m[36m[4m
Thursday, April  3 2025[24m[32m
Current Equity:             $81,443.60 (+0.00) (+0.00%)
Max Equity:                 $81,443.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,443.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,443.60
[1m[36m[4m
Friday, April  4 2025[24m[32m
Current Equity:             $81,443.60 (+0.00) (+0.00%)
Max Equity:                 $81,443.60 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $81,443.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,443.60
[1m[36m[4m
Monday, April  7 2025[24m[32m
Current Equity:             $81,443.60 (+0.00) (+0.00%)
Max Equity:                 $81,443.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,443.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $81,443.60
[1m[36m[4m
Tuesday, April  8 2025[24m[32m
Current Equity:             $81,443.60 (+0.00) (+0.00%)
Max Equity:                 $81,443.60 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $81,443.60 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $81,443.60
[1m[36m[4m
Wednesday, April  9 2025[24m[31m
Current Equity:             $73,160.78 (-8,282.82) (-10.17%)
Max Equity:                 $85,386.98 (+3,943.37) (+4.84%) @ 07:38 CDT
Min Equity:                 $73,108.84 (-8,334.77) (-10.23%) @ 12:46 CDT
Original Equity:            $81,443.60
[1m[36m[4m
Thursday, April 10 2025[24m[32m
Current Equity:             $73,160.78 (+0.00) (+0.00%)
Max Equity:                 $73,160.78 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $73,160.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,160.78
[1m[36m[4m
Friday, April 11 2025[24m[32m
Current Equity:             $73,160.78 (+0.00) (+0.00%)
Max Equity:                 $73,160.78 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $73,160.78 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $73,160.78
[1m[36m[4m
Monday, April 14 2025[24m[32m
Current Equity:             $73,160.78 (+0.00) (+0.00%)
Max Equity:                 $73,160.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $73,160.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $73,160.78
[1m[36m[4m
Tuesday, April 15 2025[24m[32m
Current Equity:             $73,395.52 (+234.74) (+0.32%)
Max Equity:                 $75,451.49 (+2,290.70) (+3.13%) @ 11:43 CDT
Min Equity:                 $70,465.36 (-2,695.42) (-3.68%) @ 10:00 CDT
Original Equity:            $73,160.78
[1m[36m[4m
Wednesday, April 16 2025[24m[31m
Current Equity:             $73,129.09 (-80.26) (-0.11%)
Max Equity:                 $74,220.69 (+1,011.34) (+1.38%) @ 14:28 CDT
Min Equity:                 $68,373.34 (-4,836.01) (-6.61%) @ 23:31 CDT
Original Equity:            $73,209.35
[1m[36m[4m
Thursday, April 17 2025[24m[31m
Current Equity:             $71,266.48 (-1,824.44) (-2.50%)
Max Equity:                 $73,090.92 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $68,518.38 (-4,572.54) (-6.26%) @ 07:20 CDT
Original Equity:            $73,090.92
[1m[36m[4m
Friday, April 18 2025[24m[32m
Current Equity:             $72,701.60 (+1,496.19) (+2.10%)
Max Equity:                 $73,167.26 (+1,961.84) (+2.76%) @ 14:33 CDT
Min Equity:                 $70,312.28 (-893.13) (-1.25%) @ 02:00 CDT
Original Equity:            $71,205.42
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$155.60
[1m[31mAvg Daily % Return:         -0.09%
[1m[32mAvg Win Max Equity %:       +4.59% (σ: +3.3117%)
[1m[31mAvg Win Min Equity %:       -1.54% (σ: +1.5036%)
[1m[31mTotal Return:               -$27,696.52 (-27.79%)
Win Rate:                   253W (142.13%) 87L (Total: 178)

[1m[36m⌚ Finished in 00:17
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
