[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2020-01-03 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2019-01-01 00:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 120,
  "market_open_central_time": "16:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.0,
  "warm_up_period_hours": 32.0
}
[0m[0m[1m[36m[4m
Tuesday, January  1 2019[24m[31m
Current Equity:             $99,193.38 (-806.62) (-0.81%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 00:00 CST
Min Equity:                 $99,193.38 (-806.62) (-0.81%) @ 17:58 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  2 2019[24m[32m
Current Equity:             $109,051.90 (+9,902.12) (+9.99%)
Max Equity:                 $109,051.90 (+9,902.12) (+9.99%) @ 17:59 CST
Min Equity:                 $94,027.11 (-5,122.67) (-5.17%) @ 02:16 CST
Original Equity:            $99,149.78
[1m[36m[4m
Thursday, January  3 2019[24m[31m
Current Equity:             $105,934.13 (-1,753.75) (-1.63%)
Max Equity:                 $107,687.87 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $105,934.13 (-1,753.75) (-1.63%) @ 18:47 CST
Original Equity:            $107,687.87
[1m[36m[4m
Friday, January  4 2019[24m[32m
Current Equity:             $105,934.13 (+0.00) (+0.00%)
Max Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,934.13
[1m[36m[4m
Monday, January  7 2019[24m[32m
Current Equity:             $105,934.13 (+0.00) (+0.00%)
Max Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,934.13
[1m[36m[4m
Tuesday, January  8 2019[24m[32m
Current Equity:             $105,934.13 (+0.00) (+0.00%)
Max Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,934.13
[1m[36m[4m
Wednesday, January  9 2019[24m[32m
Current Equity:             $113,578.93 (+7,644.80) (+7.22%)
Max Equity:                 $113,578.93 (+7,644.80) (+7.22%) @ 17:58 CST
Min Equity:                 $105,934.13 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,934.13
[1m[36m[4m
Thursday, January 10 2019[24m[31m
Current Equity:             $108,113.42 (-5,465.51) (-4.81%)
Max Equity:                 $115,262.40 (+1,683.47) (+1.48%) @ 21:53 CST
Min Equity:                 $105,864.94 (-7,713.98) (-6.79%) @ 12:29 CST
Original Equity:            $113,578.93
[1m[36m[4m
Friday, January 11 2019[24m[31m
Current Equity:             $107,429.26 (-1,410.58) (-1.30%)
Max Equity:                 $111,607.19 (+2,767.35) (+2.54%) @ 04:53 CST
Min Equity:                 $104,610.08 (-4,229.77) (-3.89%) @ 08:34 CST
Original Equity:            $108,839.84
[1m[36m[4m
Monday, January 14 2019[24m[32m
Current Equity:             $107,429.26 (+0.00) (+0.00%)
Max Equity:                 $107,429.26 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $107,429.26 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $107,429.26
[1m[36m[4m
Tuesday, January 15 2019[24m[31m
Current Equity:             $101,935.66 (-5,493.60) (-5.11%)
Max Equity:                 $110,655.03 (+3,225.77) (+3.00%) @ 06:13 CST
Min Equity:                 $101,172.07 (-6,257.19) (-5.82%) @ 10:07 CST
Original Equity:            $107,429.26
[1m[36m[4m
Wednesday, January 16 2019[24m[32m
Current Equity:             $103,676.18 (+1,819.12) (+1.79%)
Max Equity:                 $105,966.93 (+4,109.87) (+4.03%) @ 06:00 CST
Min Equity:                 $100,925.03 (-932.02) (-0.92%) @ 03:04 CST
Original Equity:            $101,857.05
[1m[36m[4m
Thursday, January 17 2019[24m[32m
Current Equity:             $104,338.70 (+224.58) (+0.22%)
Max Equity:                 $106,651.90 (+2,537.79) (+2.44%) @ 09:49 CST
Min Equity:                 $102,946.28 (-1,167.83) (-1.12%) @ 06:46 CST
Original Equity:            $104,114.11
[1m[36m[4m
Friday, January 18 2019[24m[32m
Current Equity:             $107,325.65 (+2,942.04) (+2.82%)
Max Equity:                 $108,628.24 (+4,244.62) (+4.07%) @ 10:23 CST
Min Equity:                 $102,396.05 (-1,987.56) (-1.90%) @ 06:38 CST
Original Equity:            $104,383.61
[1m[36m[4m
Monday, January 21 2019[24m[32m
Current Equity:             $107,325.65 (+0.00) (+0.00%)
Max Equity:                 $107,325.65 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $107,325.65 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $107,325.65
[1m[36m[4m
Tuesday, January 22 2019[24m[31m
Current Equity:             $106,275.17 (-1,050.48) (-0.98%)
Max Equity:                 $109,144.94 (+1,819.29) (+1.70%) @ 08:02 CST
Min Equity:                 $105,327.63 (-1,998.02) (-1.86%) @ 15:00 CST
Original Equity:            $107,325.65
[1m[36m[4m
Wednesday, January 23 2019[24m[32m
Current Equity:             $108,708.36 (+2,351.31) (+2.21%)
Max Equity:                 $109,854.77 (+3,497.71) (+3.29%) @ 11:35 CST
Min Equity:                 $104,824.62 (-1,532.44) (-1.44%) @ 04:13 CST
Original Equity:            $106,357.06
[1m[36m[4m
Thursday, January 24 2019[24m[32m
Current Equity:             $108,708.36 (+0.00) (+0.00%)
Max Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,708.36
[1m[36m[4m
Friday, January 25 2019[24m[32m
Current Equity:             $108,708.36 (+0.00) (+0.00%)
Max Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,708.36
[1m[36m[4m
Monday, January 28 2019[24m[32m
Current Equity:             $108,708.36 (+0.00) (+0.00%)
Max Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $108,708.36 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $108,708.36
[1m[36m[4m
Tuesday, January 29 2019[24m[31m
Current Equity:             $104,115.59 (-4,592.77) (-4.22%)
Max Equity:                 $109,361.49 (+653.12) (+0.60%) @ 02:41 CST
Min Equity:                 $103,871.57 (-4,836.80) (-4.45%) @ 10:31 CST
Original Equity:            $108,708.36
[1m[36m[4m
Wednesday, January 30 2019[24m[31m
Current Equity:             $97,411.33 (-6,762.37) (-6.49%)
Max Equity:                 $104,894.15 (+720.46) (+0.69%) @ 19:27 CST
Min Equity:                 $94,565.42 (-9,608.28) (-9.22%) @ 13:00 CST
Original Equity:            $104,173.70
[1m[36m[4m
Thursday, January 31 2019[24m[31m
Current Equity:             $94,428.95 (-3,353.84) (-3.43%)
Max Equity:                 $100,279.85 (+2,497.06) (+2.55%) @ 01:29 CST
Min Equity:                 $93,480.69 (-4,302.10) (-4.40%) @ 10:37 CST
Original Equity:            $97,782.79
[1m[36m[4m
Friday, February  1 2019[24m[31m
Current Equity:             $93,367.31 (-1,123.49) (-1.19%)
Max Equity:                 $95,861.65 (+1,370.86) (+1.45%) @ 23:42 CST
Min Equity:                 $90,522.52 (-3,968.28) (-4.20%) @ 10:24 CST
Original Equity:            $94,490.79
[1m[36m[4m
Monday, February  4 2019[24m[32m
Current Equity:             $93,367.31 (+0.00) (+0.00%)
Max Equity:                 $93,367.31 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $93,367.31 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $93,367.31
[1m[36m[4m
Tuesday, February  5 2019[24m[32m
Current Equity:             $94,746.29 (+1,378.98) (+1.48%)
Max Equity:                 $95,420.46 (+2,053.15) (+2.20%) @ 15:53 CST
Min Equity:                 $92,243.69 (-1,123.62) (-1.20%) @ 08:04 CST
Original Equity:            $93,367.31
[1m[36m[4m
Wednesday, February  6 2019[24m[32m
Current Equity:             $96,145.71 (+1,246.19) (+1.31%)
Max Equity:                 $97,688.13 (+2,788.61) (+2.94%) @ 01:09 CST
Min Equity:                 $94,879.08 (-20.43) (-0.02%) @ 18:54 CST
Original Equity:            $94,899.51
[1m[36m[4m
Thursday, February  7 2019[24m[32m
Current Equity:             $96,145.71 (+0.00) (+0.00%)
Max Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $96,145.71
[1m[36m[4m
Friday, February  8 2019[24m[32m
Current Equity:             $96,145.71 (+0.00) (+0.00%)
Max Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,145.71
[1m[36m[4m
Monday, February 11 2019[24m[32m
Current Equity:             $96,145.71 (+0.00) (+0.00%)
Max Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:04 CST
Min Equity:                 $96,145.71 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $96,145.71
[1m[36m[4m
Tuesday, February 12 2019[24m[32m
Current Equity:             $97,259.56 (+1,113.86) (+1.16%)
Max Equity:                 $98,006.49 (+1,860.79) (+1.94%) @ 12:11 CST
Min Equity:                 $92,674.23 (-3,471.47) (-3.61%) @ 09:33 CST
Original Equity:            $96,145.71
[1m[36m[4m
Wednesday, February 13 2019[24m[31m
Current Equity:             $96,481.51 (-456.46) (-0.47%)
Max Equity:                 $98,058.36 (+1,120.40) (+1.16%) @ 21:46 CST
Min Equity:                 $96,481.51 (-456.46) (-0.47%) @ 01:21 CST
Original Equity:            $96,937.97
[1m[36m[4m
Thursday, February 14 2019[24m[32m
Current Equity:             $96,481.51 (+0.00) (+0.00%)
Max Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,481.51
[1m[36m[4m
Friday, February 15 2019[24m[32m
Current Equity:             $96,481.51 (+0.00) (+0.00%)
Max Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $96,481.51
[1m[36m[4m
Monday, February 18 2019[24m[32m
Current Equity:             $96,481.51 (+0.00) (+0.00%)
Max Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $96,481.51 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $96,481.51
[1m[36m[4m
Tuesday, February 19 2019[24m[32m
Current Equity:             $97,365.74 (+884.23) (+0.92%)
Max Equity:                 $98,404.50 (+1,922.99) (+1.99%) @ 10:12 CST
Min Equity:                 $94,795.06 (-1,686.45) (-1.75%) @ 08:13 CST
Original Equity:            $96,481.51
[1m[36m[4m
Wednesday, February 20 2019[24m[32m
Current Equity:             $97,365.74 (+0.00) (+0.00%)
Max Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,365.74
[1m[36m[4m
Thursday, February 21 2019[24m[32m
Current Equity:             $97,365.74 (+0.00) (+0.00%)
Max Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:03 CST
Min Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $97,365.74
[1m[36m[4m
Friday, February 22 2019[24m[32m
Current Equity:             $97,365.74 (+0.00) (+0.00%)
Max Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $97,365.74
[1m[36m[4m
Monday, February 25 2019[24m[32m
Current Equity:             $97,365.74 (+0.00) (+0.00%)
Max Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $97,365.74 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $97,365.74
[1m[36m[4m
Tuesday, February 26 2019[24m[31m
Current Equity:             $95,802.92 (-1,562.81) (-1.61%)
Max Equity:                 $98,093.88 (+728.14) (+0.75%) @ 07:50 CST
Min Equity:                 $92,983.27 (-4,382.46) (-4.50%) @ 10:27 CST
Original Equity:            $97,365.74
[1m[36m[4m
Wednesday, February 27 2019[24m[31m
Current Equity:             $91,138.62 (-4,809.43) (-5.01%)
Max Equity:                 $96,684.07 (+736.01) (+0.77%) @ 05:19 CST
Min Equity:                 $91,076.82 (-4,871.23) (-5.08%) @ 17:40 CST
Original Equity:            $95,948.05
[1m[36m[4m
Thursday, February 28 2019[24m[31m
Current Equity:             $84,895.85 (-6,335.46) (-6.94%)
Max Equity:                 $92,127.36 (+896.04) (+0.98%) @ 01:09 CST
Min Equity:                 $82,923.55 (-8,307.76) (-9.11%) @ 10:22 CST
Original Equity:            $91,231.31
[1m[36m[4m
Friday, March  1 2019[24m[32m
Current Equity:             $85,424.32 (+339.73) (+0.40%)
Max Equity:                 $86,641.67 (+1,557.08) (+1.83%) @ 02:38 CST
Min Equity:                 $81,979.87 (-3,104.72) (-3.65%) @ 09:01 CST
Original Equity:            $85,084.59
[1m[36m[4m
Monday, March  4 2019[24m[32m
Current Equity:             $85,424.32 (+0.00) (+0.00%)
Max Equity:                 $85,424.32 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $85,424.32 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $85,424.32
[1m[36m[4m
Tuesday, March  5 2019[24m[32m
Current Equity:             $85,603.67 (+179.35) (+0.21%)
Max Equity:                 $87,047.91 (+1,623.59) (+1.90%) @ 11:20 CST
Min Equity:                 $84,952.34 (-471.97) (-0.55%) @ 09:08 CST
Original Equity:            $85,424.32
[1m[36m[4m
Wednesday, March  6 2019[24m[31m
Current Equity:             $84,933.46 (-670.20) (-0.78%)
Max Equity:                 $87,510.44 (+1,906.77) (+2.23%) @ 07:32 CST
Min Equity:                 $83,904.56 (-1,699.11) (-1.98%) @ 10:11 CST
Original Equity:            $85,603.67
[1m[36m[4m
Thursday, March  7 2019[24m[32m
Current Equity:             $95,826.62 (+10,912.04) (+12.85%)
Max Equity:                 $97,412.46 (+12,497.87) (+14.72%) @ 14:02 CST
Min Equity:                 $84,367.09 (-547.49) (-0.64%) @ 05:12 CST
Original Equity:            $84,914.58
[1m[36m[4m
Friday, March  8 2019[24m[31m
Current Equity:             $94,052.00 (-1,840.70) (-1.92%)
Max Equity:                 $96,987.68 (+1,094.98) (+1.14%) @ 19:52 CST
Min Equity:                 $94,052.00 (-1,840.70) (-1.92%) @ 04:09 CST
Original Equity:            $95,892.70
[1m[36m[4m
Monday, March 11 2019[24m[32m
Current Equity:             $94,052.00 (+0.00) (+0.00%)
Max Equity:                 $94,052.00 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $94,052.00 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $94,052.00
[1m[36m[4m
Tuesday, March 12 2019[24m[31m
Current Equity:             $89,226.77 (-4,825.23) (-5.13%)
Max Equity:                 $95,011.46 (+959.46) (+1.02%) @ 04:30 CDT
Min Equity:                 $87,401.15 (-6,650.85) (-7.07%) @ 09:56 CDT
Original Equity:            $94,052.00
[1m[36m[4m
Wednesday, March 13 2019[24m[32m
Current Equity:             $93,880.10 (+4,524.35) (+5.06%)
Max Equity:                 $94,286.89 (+4,931.14) (+5.52%) @ 17:59 CDT
Min Equity:                 $88,403.26 (-952.49) (-1.07%) @ 03:00 CDT
Original Equity:            $89,355.75
[1m[36m[4m
Thursday, March 14 2019[24m[31m
Current Equity:             $91,350.04 (-2,361.39) (-2.52%)
Max Equity:                 $93,939.63 (+228.20) (+0.24%) @ 03:13 CDT
Min Equity:                 $90,149.50 (-3,561.93) (-3.80%) @ 08:20 CDT
Original Equity:            $93,711.43
[1m[36m[4m
Friday, March 15 2019[24m[32m
Current Equity:             $92,967.29 (+1,706.55) (+1.87%)
Max Equity:                 $94,832.59 (+3,571.86) (+3.91%) @ 09:20 CDT
Min Equity:                 $90,754.73 (-506.01) (-0.55%) @ 08:02 CDT
Original Equity:            $91,260.74
[1m[36m[4m
Monday, March 18 2019[24m[32m
Current Equity:             $92,967.29 (+0.00) (+0.00%)
Max Equity:                 $92,967.29 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $92,967.29 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,967.29
[1m[36m[4m
Tuesday, March 19 2019[24m[31m
Current Equity:             $89,729.60 (-3,237.70) (-3.48%)
Max Equity:                 $93,223.10 (+255.81) (+0.28%) @ 06:12 CDT
Min Equity:                 $89,156.59 (-3,810.70) (-4.10%) @ 10:47 CDT
Original Equity:            $92,967.29
[1m[36m[4m
Wednesday, March 20 2019[24m[32m
Current Equity:             $92,236.12 (+2,385.89) (+2.66%)
Max Equity:                 $93,701.68 (+3,851.45) (+4.29%) @ 13:05 CDT
Min Equity:                 $87,495.18 (-2,355.05) (-2.62%) @ 10:55 CDT
Original Equity:            $89,850.23
[1m[36m[4m
Thursday, March 21 2019[24m[32m
Current Equity:             $92,236.12 (+0.00) (+0.00%)
Max Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $92,236.12
[1m[36m[4m
Friday, March 22 2019[24m[32m
Current Equity:             $92,236.12 (+0.00) (+0.00%)
Max Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $92,236.12
[1m[36m[4m
Monday, March 25 2019[24m[32m
Current Equity:             $92,236.12 (+0.00) (+0.00%)
Max Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $92,236.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $92,236.12
[1m[36m[4m
Tuesday, March 26 2019[24m[32m
Current Equity:             $93,543.32 (+1,307.21) (+1.42%)
Max Equity:                 $94,646.28 (+2,410.16) (+2.61%) @ 15:21 CDT
Min Equity:                 $91,082.10 (-1,154.02) (-1.25%) @ 09:52 CDT
Original Equity:            $92,236.12
[1m[36m[4m
Wednesday, March 27 2019[24m[32m
Current Equity:             $95,085.42 (+1,399.12) (+1.49%)
Max Equity:                 $96,760.28 (+3,073.98) (+3.28%) @ 10:06 CDT
Min Equity:                 $92,501.64 (-1,184.66) (-1.26%) @ 05:32 CDT
Original Equity:            $93,686.30
[1m[36m[4m
Thursday, March 28 2019[24m[32m
Current Equity:             $95,085.42 (+0.00) (+0.00%)
Max Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,085.42
[1m[36m[4m
Friday, March 29 2019[24m[32m
Current Equity:             $95,085.42 (+0.00) (+0.00%)
Max Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $95,085.42
[1m[36m[4m
Monday, April  1 2019[24m[32m
Current Equity:             $95,085.42 (+0.00) (+0.00%)
Max Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $95,085.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,085.42
[1m[36m[4m
Tuesday, April  2 2019[24m[31m
Current Equity:             $92,077.29 (-3,008.13) (-3.16%)
Max Equity:                 $96,136.36 (+1,050.94) (+1.11%) @ 10:46 CDT
Min Equity:                 $90,926.27 (-4,159.15) (-4.37%) @ 13:22 CDT
Original Equity:            $95,085.42
[1m[36m[4m
Wednesday, April  3 2019[24m[32m
Current Equity:             $96,022.14 (+4,059.95) (+4.41%)
Max Equity:                 $97,246.41 (+5,284.22) (+5.75%) @ 04:50 CDT
Min Equity:                 $91,962.19 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $91,962.19
[1m[36m[4m
Thursday, April  4 2019[24m[32m
Current Equity:             $96,022.14 (+0.00) (+0.00%)
Max Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $96,022.14
[1m[36m[4m
Friday, April  5 2019[24m[32m
Current Equity:             $96,022.14 (+0.00) (+0.00%)
Max Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,022.14
[1m[36m[4m
Monday, April  8 2019[24m[32m
Current Equity:             $96,022.14 (+0.00) (+0.00%)
Max Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $96,022.14 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $96,022.14
[1m[36m[4m
Tuesday, April  9 2019[24m[31m
Current Equity:             $95,117.18 (-904.96) (-0.94%)
Max Equity:                 $96,895.17 (+873.02) (+0.91%) @ 08:04 CDT
Min Equity:                 $94,691.32 (-1,330.82) (-1.39%) @ 14:55 CDT
Original Equity:            $96,022.14
[1m[36m[4m
Wednesday, April 10 2019[24m[31m
Current Equity:             $88,741.35 (-6,397.13) (-6.72%)
Max Equity:                 $96,660.94 (+1,522.46) (+1.60%) @ 07:30 CDT
Min Equity:                 $88,710.64 (-6,427.84) (-6.76%) @ 11:58 CDT
Original Equity:            $95,138.48
[1m[36m[4m
Thursday, April 11 2019[24m[32m
Current Equity:             $90,430.36 (+1,453.57) (+1.63%)
Max Equity:                 $91,535.90 (+2,559.11) (+2.88%) @ 12:40 CDT
Min Equity:                 $87,820.07 (-1,156.72) (-1.30%) @ 02:12 CDT
Original Equity:            $88,976.79
[1m[36m[4m
Friday, April 12 2019[24m[31m
Current Equity:             $88,068.42 (-2,617.85) (-2.89%)
Max Equity:                 $90,852.36 (+166.08) (+0.18%) @ 08:02 CDT
Min Equity:                 $86,417.60 (-4,268.67) (-4.71%) @ 20:03 CDT
Original Equity:            $90,686.27
[1m[36m[4m
Monday, April 15 2019[24m[32m
Current Equity:             $88,068.42 (+0.00) (+0.00%)
Max Equity:                 $88,068.42 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $88,068.42 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,068.42
[1m[36m[4m
Tuesday, April 16 2019[24m[31m
Current Equity:             $84,618.56 (-3,449.86) (-3.92%)
Max Equity:                 $88,750.78 (+682.36) (+0.77%) @ 04:15 CDT
Min Equity:                 $84,288.25 (-3,780.17) (-4.29%) @ 17:43 CDT
Original Equity:            $88,068.42
[1m[36m[4m
Wednesday, April 17 2019[24m[32m
Current Equity:             $84,643.79 (+62.98) (+0.07%)
Max Equity:                 $85,391.15 (+810.34) (+0.96%) @ 02:39 CDT
Min Equity:                 $83,029.12 (-1,551.69) (-1.83%) @ 22:00 CDT
Original Equity:            $84,580.81
[1m[36m[4m
Thursday, April 18 2019[24m[32m
Current Equity:             $84,643.79 (+0.00) (+0.00%)
Max Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $84,643.79
[1m[36m[4m
Friday, April 19 2019[24m[32m
Current Equity:             $84,643.79 (+0.00) (+0.00%)
Max Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $84,643.79
[1m[36m[4m
Monday, April 22 2019[24m[32m
Current Equity:             $84,643.79 (+0.00) (+0.00%)
Max Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $84,643.79 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $84,643.79
[1m[36m[4m
Tuesday, April 23 2019[24m[32m
Current Equity:             $86,470.40 (+1,826.61) (+2.16%)
Max Equity:                 $87,374.28 (+2,730.49) (+3.23%) @ 08:27 CDT
Min Equity:                 $84,333.08 (-310.71) (-0.37%) @ 07:37 CDT
Original Equity:            $84,643.79
[1m[36m[4m
Wednesday, April 24 2019[24m[32m
Current Equity:             $86,470.40 (+0.00) (+0.00%)
Max Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,470.40
[1m[36m[4m
Thursday, April 25 2019[24m[32m
Current Equity:             $86,470.40 (+0.00) (+0.00%)
Max Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $86,470.40
[1m[36m[4m
Friday, April 26 2019[24m[32m
Current Equity:             $86,470.40 (+0.00) (+0.00%)
Max Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $86,470.40
[1m[36m[4m
Monday, April 29 2019[24m[32m
Current Equity:             $86,470.40 (+0.00) (+0.00%)
Max Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $86,470.40 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $86,470.40
[1m[36m[4m
Tuesday, April 30 2019[24m[32m
Current Equity:             $88,623.99 (+2,153.59) (+2.49%)
Max Equity:                 $89,821.50 (+3,351.10) (+3.88%) @ 08:53 CDT
Min Equity:                 $85,330.83 (-1,139.57) (-1.32%) @ 02:40 CDT
Original Equity:            $86,470.40
[1m[36m[4m
Wednesday, May  1 2019[24m[32m
Current Equity:             $90,729.29 (+2,143.93) (+2.42%)
Max Equity:                 $93,346.43 (+4,761.07) (+5.37%) @ 13:22 CDT
Min Equity:                 $88,517.76 (-67.60) (-0.08%) @ 21:53 CDT
Original Equity:            $88,585.36
[1m[36m[4m
Thursday, May  2 2019[24m[32m
Current Equity:             $90,729.29 (+0.00) (+0.00%)
Max Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,729.29
[1m[36m[4m
Friday, May  3 2019[24m[32m
Current Equity:             $90,729.29 (+0.00) (+0.00%)
Max Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,729.29
[1m[36m[4m
Monday, May  6 2019[24m[32m
Current Equity:             $90,729.29 (+0.00) (+0.00%)
Max Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,729.29 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,729.29
[1m[36m[4m
Tuesday, May  7 2019[24m[31m
Current Equity:             $90,282.19 (-447.10) (-0.49%)
Max Equity:                 $91,066.03 (+336.75) (+0.37%) @ 11:18 CDT
Min Equity:                 $87,375.01 (-3,354.28) (-3.70%) @ 05:13 CDT
Original Equity:            $90,729.29
[1m[36m[4m
Wednesday, May  8 2019[24m[32m
Current Equity:             $90,282.19 (+0.00) (+0.00%)
Max Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $90,282.19
[1m[36m[4m
Thursday, May  9 2019[24m[32m
Current Equity:             $90,282.19 (+0.00) (+0.00%)
Max Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,282.19
[1m[36m[4m
Friday, May 10 2019[24m[32m
Current Equity:             $90,282.19 (+0.00) (+0.00%)
Max Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,282.19
[1m[36m[4m
Monday, May 13 2019[24m[32m
Current Equity:             $90,282.19 (+0.00) (+0.00%)
Max Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,282.19
[1m[36m[4m
Tuesday, May 14 2019[24m[32m
Current Equity:             $91,790.79 (+1,508.60) (+1.67%)
Max Equity:                 $92,012.05 (+1,729.87) (+1.92%) @ 15:52 CDT
Min Equity:                 $90,282.19 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,282.19
[1m[36m[4m
Wednesday, May 15 2019[24m[31m
Current Equity:             $89,089.44 (-2,771.75) (-3.02%)
Max Equity:                 $94,254.85 (+2,393.65) (+2.61%) @ 06:59 CDT
Min Equity:                 $88,099.06 (-3,762.13) (-4.10%) @ 14:24 CDT
Original Equity:            $91,861.19
[1m[36m[4m
Thursday, May 16 2019[24m[31m
Current Equity:             $86,413.11 (-2,530.38) (-2.84%)
Max Equity:                 $90,705.33 (+1,761.84) (+1.98%) @ 04:04 CDT
Min Equity:                 $85,280.70 (-3,662.79) (-4.12%) @ 09:32 CDT
Original Equity:            $88,943.49
[1m[36m[4m
Friday, May 17 2019[24m[32m
Current Equity:             $87,874.60 (+1,451.81) (+1.68%)
Max Equity:                 $88,145.60 (+1,722.81) (+1.99%) @ 15:24 CDT
Min Equity:                 $85,454.91 (-967.87) (-1.12%) @ 02:05 CDT
Original Equity:            $86,422.79
[1m[36m[4m
Monday, May 20 2019[24m[32m
Current Equity:             $87,874.60 (+0.00) (+0.00%)
Max Equity:                 $87,874.60 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $87,874.60 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $87,874.60
[1m[36m[4m
Tuesday, May 21 2019[24m[32m
Current Equity:             $89,015.26 (+1,140.66) (+1.30%)
Max Equity:                 $89,201.26 (+1,326.66) (+1.51%) @ 09:57 CDT
Min Equity:                 $86,009.83 (-1,864.76) (-2.12%) @ 08:54 CDT
Original Equity:            $87,874.60
[1m[36m[4m
Wednesday, May 22 2019[24m[32m
Current Equity:             $89,015.26 (+0.00) (+0.00%)
Max Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,015.26
[1m[36m[4m
Thursday, May 23 2019[24m[32m
Current Equity:             $89,015.26 (+0.00) (+0.00%)
Max Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:04 CDT
Min Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $89,015.26
[1m[36m[4m
Friday, May 24 2019[24m[32m
Current Equity:             $89,015.26 (+0.00) (+0.00%)
Max Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,015.26
[1m[36m[4m
Monday, May 27 2019[24m[32m
Current Equity:             $89,015.26 (+0.00) (+0.00%)
Max Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $89,015.26
[1m[36m[4m
Tuesday, May 28 2019[24m[31m
Current Equity:             $85,966.55 (-3,048.71) (-3.42%)
Max Equity:                 $89,015.26 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $84,780.49 (-4,234.77) (-4.76%) @ 10:45 CDT
Original Equity:            $89,015.26
[1m[36m[4m
Wednesday, May 29 2019[24m[32m
Current Equity:             $87,774.33 (+1,731.26) (+2.01%)
Max Equity:                 $88,807.35 (+2,764.28) (+3.21%) @ 09:02 CDT
Min Equity:                 $85,612.64 (-430.42) (-0.50%) @ 19:48 CDT
Original Equity:            $86,043.07
[1m[36m[4m
Thursday, May 30 2019[24m[32m
Current Equity:             $87,774.33 (+0.00) (+0.00%)
Max Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,774.33
[1m[36m[4m
Friday, May 31 2019[24m[32m
Current Equity:             $87,774.33 (+0.00) (+0.00%)
Max Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $87,774.33
[1m[36m[4m
Monday, June  3 2019[24m[32m
Current Equity:             $87,774.33 (+0.00) (+0.00%)
Max Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $87,774.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,774.33
[1m[36m[4m
Tuesday, June  4 2019[24m[31m
Current Equity:             $86,946.20 (-828.13) (-0.94%)
Max Equity:                 $89,128.56 (+1,354.23) (+1.54%) @ 02:11 CDT
Min Equity:                 $84,471.57 (-3,302.76) (-3.76%) @ 08:05 CDT
Original Equity:            $87,774.33
[1m[36m[4m
Wednesday, June  5 2019[24m[31m
Current Equity:             $85,432.54 (-1,874.14) (-2.15%)
Max Equity:                 $91,788.30 (+4,481.62) (+5.13%) @ 07:34 CDT
Min Equity:                 $84,353.46 (-2,953.22) (-3.38%) @ 11:37 CDT
Original Equity:            $87,306.68
[1m[36m[4m
Thursday, June  6 2019[24m[31m
Current Equity:             $75,468.33 (-10,058.86) (-11.76%)
Max Equity:                 $85,915.28 (+388.09) (+0.45%) @ 02:19 CDT
Min Equity:                 $72,946.71 (-12,580.49) (-14.71%) @ 08:51 CDT
Original Equity:            $85,527.19
[1m[36m[4m
Friday, June  7 2019[24m[32m
Current Equity:             $80,221.63 (+4,893.88) (+6.50%)
Max Equity:                 $81,557.12 (+6,229.37) (+8.27%) @ 09:51 CDT
Min Equity:                 $73,306.94 (-2,020.81) (-2.68%) @ 05:02 CDT
Original Equity:            $75,327.75
[1m[36m[4m
Monday, June 10 2019[24m[32m
Current Equity:             $80,221.63 (+0.00) (+0.00%)
Max Equity:                 $80,221.63 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $80,221.63 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $80,221.63
[1m[36m[4m
Tuesday, June 11 2019[24m[31m
Current Equity:             $76,591.22 (-3,630.42) (-4.53%)
Max Equity:                 $80,221.63 (+0.00) (+0.00%) @ 19:06 CDT
Min Equity:                 $76,268.15 (-3,953.48) (-4.93%) @ 15:54 CDT
Original Equity:            $80,221.63
[1m[36m[4m
Wednesday, June 12 2019[24m[32m
Current Equity:             $77,464.50 (+907.29) (+1.19%)
Max Equity:                 $78,285.35 (+1,728.14) (+2.26%) @ 13:45 CDT
Min Equity:                 $73,762.28 (-2,794.93) (-3.65%) @ 07:31 CDT
Original Equity:            $76,557.21
[1m[36m[4m
Thursday, June 13 2019[24m[32m
Current Equity:             $77,464.50 (+0.00) (+0.00%)
Max Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,464.50
[1m[36m[4m
Friday, June 14 2019[24m[32m
Current Equity:             $77,464.50 (+0.00) (+0.00%)
Max Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $77,464.50
[1m[36m[4m
Monday, June 17 2019[24m[32m
Current Equity:             $77,464.50 (+0.00) (+0.00%)
Max Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $77,464.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,464.50
[1m[36m[4m
Tuesday, June 18 2019[24m[32m
Current Equity:             $77,732.30 (+267.80) (+0.35%)
Max Equity:                 $79,019.48 (+1,554.98) (+2.01%) @ 04:11 CDT
Min Equity:                 $76,246.43 (-1,218.07) (-1.57%) @ 03:05 CDT
Original Equity:            $77,464.50
[1m[36m[4m
Wednesday, June 19 2019[24m[32m
Current Equity:             $78,620.18 (+965.63) (+1.24%)
Max Equity:                 $79,365.23 (+1,710.68) (+2.20%) @ 13:07 CDT
Min Equity:                 $75,674.22 (-1,980.33) (-2.55%) @ 11:15 CDT
Original Equity:            $77,654.55
[1m[36m[4m
Thursday, June 20 2019[24m[32m
Current Equity:             $78,620.18 (+0.00) (+0.00%)
Max Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,620.18
[1m[36m[4m
Friday, June 21 2019[24m[32m
Current Equity:             $78,620.18 (+0.00) (+0.00%)
Max Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,620.18
[1m[36m[4m
Monday, June 24 2019[24m[32m
Current Equity:             $78,620.18 (+0.00) (+0.00%)
Max Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $78,620.18 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $78,620.18
[1m[36m[4m
Tuesday, June 25 2019[24m[31m
Current Equity:             $76,704.63 (-1,915.55) (-2.44%)
Max Equity:                 $80,375.10 (+1,754.91) (+2.23%) @ 12:27 CDT
Min Equity:                 $76,184.10 (-2,436.08) (-3.10%) @ 17:27 CDT
Original Equity:            $78,620.18
[1m[36m[4m
Wednesday, June 26 2019[24m[32m
Current Equity:             $77,310.51 (+614.40) (+0.80%)
Max Equity:                 $78,556.38 (+1,860.28) (+2.43%) @ 11:29 CDT
Min Equity:                 $75,253.96 (-1,442.14) (-1.88%) @ 08:49 CDT
Original Equity:            $76,696.10
[1m[36m[4m
Thursday, June 27 2019[24m[31m
Current Equity:             $76,994.77 (-162.13) (-0.21%)
Max Equity:                 $77,779.84 (+622.94) (+0.81%) @ 06:45 CDT
Min Equity:                 $75,066.22 (-2,090.68) (-2.71%) @ 00:24 CDT
Original Equity:            $77,156.90
[1m[36m[4m
Friday, June 28 2019[24m[31m
Current Equity:             $76,508.37 (-503.47) (-0.65%)
Max Equity:                 $78,846.52 (+1,834.68) (+2.38%) @ 04:12 CDT
Min Equity:                 $75,637.96 (-1,373.88) (-1.78%) @ 11:57 CDT
Original Equity:            $77,011.84
[1m[36m[4m
Monday, July  1 2019[24m[32m
Current Equity:             $76,508.37 (+0.00) (+0.00%)
Max Equity:                 $76,508.37 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $76,508.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,508.37
[1m[36m[4m
Tuesday, July  2 2019[24m[32m
Current Equity:             $76,508.37 (+0.00) (+0.00%)
Max Equity:                 $76,508.37 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $76,508.37 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,508.37
[1m[36m[4m
Wednesday, July  3 2019[24m[31m
Current Equity:             $75,354.87 (-1,153.50) (-1.51%)
Max Equity:                 $76,805.22 (+296.86) (+0.39%) @ 02:15 CDT
Min Equity:                 $73,929.96 (-2,578.40) (-3.37%) @ 09:25 CDT
Original Equity:            $76,508.37
[1m[36m[4m
Thursday, July  4 2019[24m[32m
Current Equity:             $75,541.47 (+152.67) (+0.20%)
Max Equity:                 $76,508.37 (+1,119.57) (+1.49%) @ 08:33 CDT
Min Equity:                 $74,693.31 (-695.49) (-0.92%) @ 21:00 CDT
Original Equity:            $75,388.80
[1m[36m[4m
Friday, July  5 2019[24m[32m
Current Equity:             $80,486.23 (+4,851.47) (+6.41%)
Max Equity:                 $82,106.22 (+6,471.45) (+8.56%) @ 09:41 CDT
Min Equity:                 $75,617.80 (-16.96) (-0.02%) @ 22:36 CDT
Original Equity:            $75,634.76
[1m[36m[4m
Monday, July  8 2019[24m[32m
Current Equity:             $80,486.23 (+0.00) (+0.00%)
Max Equity:                 $80,486.23 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $80,486.23 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $80,486.23
[1m[36m[4m
Tuesday, July  9 2019[24m[31m
Current Equity:             $78,984.25 (-1,501.98) (-1.87%)
Max Equity:                 $81,401.88 (+915.65) (+1.14%) @ 04:14 CDT
Min Equity:                 $78,966.42 (-1,519.81) (-1.89%) @ 14:16 CDT
Original Equity:            $80,486.23
[1m[36m[4m
Wednesday, July 10 2019[24m[32m
Current Equity:             $82,460.56 (+3,538.70) (+4.48%)
Max Equity:                 $83,343.00 (+4,421.15) (+5.60%) @ 07:55 CDT
Min Equity:                 $78,788.15 (-133.70) (-0.17%) @ 19:31 CDT
Original Equity:            $78,921.85
[1m[36m[4m
Thursday, July 11 2019[24m[32m
Current Equity:             $82,460.56 (+0.00) (+0.00%)
Max Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,460.56
[1m[36m[4m
Friday, July 12 2019[24m[32m
Current Equity:             $82,460.56 (+0.00) (+0.00%)
Max Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,460.56
[1m[36m[4m
Monday, July 15 2019[24m[32m
Current Equity:             $82,460.56 (+0.00) (+0.00%)
Max Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $82,460.56 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,460.56
[1m[36m[4m
Tuesday, July 16 2019[24m[32m
Current Equity:             $85,299.91 (+2,839.35) (+3.44%)
Max Equity:                 $86,408.17 (+3,947.61) (+4.79%) @ 09:25 CDT
Min Equity:                 $82,139.99 (-320.57) (-0.39%) @ 02:17 CDT
Original Equity:            $82,460.56
[1m[36m[4m
Wednesday, July 17 2019[24m[32m
Current Equity:             $85,299.91 (+0.00) (+0.00%)
Max Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,299.91
[1m[36m[4m
Thursday, July 18 2019[24m[32m
Current Equity:             $85,299.91 (+0.00) (+0.00%)
Max Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $85,299.91
[1m[36m[4m
Friday, July 19 2019[24m[32m
Current Equity:             $85,299.91 (+0.00) (+0.00%)
Max Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,299.91
[1m[36m[4m
Monday, July 22 2019[24m[32m
Current Equity:             $85,299.91 (+0.00) (+0.00%)
Max Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $85,299.91 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $85,299.91
[1m[36m[4m
Tuesday, July 23 2019[24m[32m
Current Equity:             $88,835.04 (+3,535.14) (+4.14%)
Max Equity:                 $89,321.01 (+4,021.10) (+4.71%) @ 15:22 CDT
Min Equity:                 $84,604.31 (-695.59) (-0.82%) @ 02:48 CDT
Original Equity:            $85,299.91
[1m[36m[4m
Wednesday, July 24 2019[24m[32m
Current Equity:             $89,235.25 (+333.50) (+0.38%)
Max Equity:                 $90,683.60 (+1,781.86) (+2.00%) @ 02:31 CDT
Min Equity:                 $88,501.54 (-400.20) (-0.45%) @ 02:12 CDT
Original Equity:            $88,901.74
[1m[36m[4m
Thursday, July 25 2019[24m[32m
Current Equity:             $89,235.25 (+0.00) (+0.00%)
Max Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $89,235.25
[1m[36m[4m
Friday, July 26 2019[24m[32m
Current Equity:             $89,235.25 (+0.00) (+0.00%)
Max Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $89,235.25
[1m[36m[4m
Monday, July 29 2019[24m[32m
Current Equity:             $89,235.25 (+0.00) (+0.00%)
Max Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $89,235.25 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $89,235.25
[1m[36m[4m
Tuesday, July 30 2019[24m[32m
Current Equity:             $89,775.41 (+540.16) (+0.61%)
Max Equity:                 $89,915.45 (+680.21) (+0.76%) @ 13:03 CDT
Min Equity:                 $87,834.82 (-1,400.43) (-1.57%) @ 10:00 CDT
Original Equity:            $89,235.25
[1m[36m[4m
Wednesday, July 31 2019[24m[32m
Current Equity:             $90,101.14 (+455.77) (+0.51%)
Max Equity:                 $90,145.52 (+500.15) (+0.56%) @ 01:19 CDT
Min Equity:                 $87,459.70 (-2,185.67) (-2.44%) @ 12:59 CDT
Original Equity:            $89,645.37
[1m[36m[4m
Thursday, August  1 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Friday, August  2 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Monday, August  5 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Tuesday, August  6 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Wednesday, August  7 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Thursday, August  8 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Friday, August  9 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Monday, August 12 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Tuesday, August 13 2019[24m[32m
Current Equity:             $90,101.14 (+0.00) (+0.00%)
Max Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Wednesday, August 14 2019[24m[32m
Current Equity:             $91,866.80 (+1,765.66) (+1.96%)
Max Equity:                 $93,077.54 (+2,976.40) (+3.30%) @ 14:03 CDT
Min Equity:                 $90,101.14 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90,101.14
[1m[36m[4m
Thursday, August 15 2019[24m[32m
Current Equity:             $95,125.70 (+3,400.15) (+3.71%)
Max Equity:                 $96,982.17 (+5,256.62) (+5.73%) @ 09:24 CDT
Min Equity:                 $90,373.56 (-1,351.99) (-1.47%) @ 06:26 CDT
Original Equity:            $91,725.55
[1m[36m[4m
Friday, August 16 2019[24m[32m
Current Equity:             $96,417.15 (+1,291.45) (+1.36%)
Max Equity:                 $99,524.71 (+4,399.01) (+4.62%) @ 07:41 CDT
Min Equity:                 $95,125.70 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $95,125.70
[1m[36m[4m
Monday, August 19 2019[24m[32m
Current Equity:             $96,417.15 (+0.00) (+0.00%)
Max Equity:                 $96,417.15 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $96,417.15 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $96,417.15
[1m[36m[4m
Tuesday, August 20 2019[24m[31m
Current Equity:             $95,635.15 (-782.00) (-0.81%)
Max Equity:                 $97,211.45 (+794.29) (+0.82%) @ 08:45 CDT
Min Equity:                 $94,523.91 (-1,893.25) (-1.96%) @ 09:20 CDT
Original Equity:            $96,417.15
[1m[36m[4m
Wednesday, August 21 2019[24m[31m
Current Equity:             $94,947.97 (-676.44) (-0.71%)
Max Equity:                 $96,601.50 (+977.09) (+1.02%) @ 06:51 CDT
Min Equity:                 $93,949.41 (-1,675.01) (-1.75%) @ 14:25 CDT
Original Equity:            $95,624.42
[1m[36m[4m
Thursday, August 22 2019[24m[31m
Current Equity:             $89,415.40 (-5,231.92) (-5.53%)
Max Equity:                 $97,106.15 (+2,458.82) (+2.60%) @ 03:06 CDT
Min Equity:                 $88,087.09 (-6,560.24) (-6.93%) @ 09:32 CDT
Original Equity:            $94,647.33
[1m[36m[4m
Friday, August 23 2019[24m[32m
Current Equity:             $90,023.62 (+871.85) (+0.98%)
Max Equity:                 $91,692.58 (+2,540.81) (+2.85%) @ 10:56 CDT
Min Equity:                 $84,483.04 (-4,668.73) (-5.24%) @ 09:17 CDT
Original Equity:            $89,151.77
[1m[36m[4m
Monday, August 26 2019[24m[32m
Current Equity:             $90,023.62 (+0.00) (+0.00%)
Max Equity:                 $90,023.62 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,023.62 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,023.62
[1m[36m[4m
Tuesday, August 27 2019[24m[32m
Current Equity:             $90,196.04 (+172.42) (+0.19%)
Max Equity:                 $90,500.31 (+476.70) (+0.53%) @ 11:16 CDT
Min Equity:                 $89,070.22 (-953.40) (-1.06%) @ 10:00 CDT
Original Equity:            $90,023.62
[1m[36m[4m
Wednesday, August 28 2019[24m[32m
Current Equity:             $90,622.02 (+385.42) (+0.43%)
Max Equity:                 $91,839.12 (+1,602.51) (+1.78%) @ 08:05 CDT
Min Equity:                 $89,496.21 (-740.40) (-0.82%) @ 03:02 CDT
Original Equity:            $90,236.61
[1m[36m[4m
Thursday, August 29 2019[24m[32m
Current Equity:             $93,269.22 (+2,434.20) (+2.68%)
Max Equity:                 $94,821.02 (+3,986.00) (+4.39%) @ 12:10 CDT
Min Equity:                 $90,500.31 (-334.70) (-0.37%) @ 20:37 CDT
Original Equity:            $90,835.02
[1m[36m[4m
Friday, August 30 2019[24m[32m
Current Equity:             $99,963.27 (+6,562.20) (+7.03%)
Max Equity:                 $103,026.30 (+9,625.23) (+10.31%) @ 12:46 CDT
Min Equity:                 $93,401.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $93,401.07
[1m[36m[4m
Monday, September  2 2019[24m[32m
Current Equity:             $99,963.27 (+0.00) (+0.00%)
Max Equity:                 $99,963.27 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $99,963.27 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $99,963.27
[1m[36m[4m
Tuesday, September  3 2019[24m[31m
Current Equity:             $97,270.25 (-2,693.01) (-2.69%)
Max Equity:                 $99,963.27 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $95,673.74 (-4,289.53) (-4.29%) @ 10:28 CDT
Original Equity:            $99,963.27
[1m[36m[4m
Wednesday, September  4 2019[24m[32m
Current Equity:             $104,136.38 (+6,832.64) (+7.02%)
Max Equity:                 $104,348.51 (+7,044.76) (+7.24%) @ 17:10 CDT
Min Equity:                 $97,225.59 (-78.15) (-0.08%) @ 19:46 CDT
Original Equity:            $97,303.75
[1m[36m[4m
Thursday, September  5 2019[24m[31m
Current Equity:             $102,238.43 (-2,154.74) (-2.06%)
Max Equity:                 $104,649.95 (+256.78) (+0.25%) @ 20:40 CDT
Min Equity:                 $102,238.43 (-2,154.74) (-2.06%) @ 01:45 CDT
Original Equity:            $104,393.16
[1m[36m[4m
Friday, September  6 2019[24m[32m
Current Equity:             $102,238.43 (+0.00) (+0.00%)
Max Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $102,238.43
[1m[36m[4m
Monday, September  9 2019[24m[32m
Current Equity:             $102,238.43 (+0.00) (+0.00%)
Max Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $102,238.43
[1m[36m[4m
Tuesday, September 10 2019[24m[32m
Current Equity:             $102,238.43 (+0.00) (+0.00%)
Max Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $102,238.43 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $102,238.43
[1m[36m[4m
Wednesday, September 11 2019[24m[32m
Current Equity:             $102,284.83 (+46.40) (+0.05%)
Max Equity:                 $105,370.62 (+3,132.19) (+3.06%) @ 09:37 CDT
Min Equity:                 $101,762.80 (-475.63) (-0.47%) @ 05:43 CDT
Original Equity:            $102,238.43
[1m[36m[4m
Thursday, September 12 2019[24m[31m
Current Equity:             $93,420.00 (-8,922.83) (-8.72%)
Max Equity:                 $103,062.08 (+719.24) (+0.70%) @ 01:38 CDT
Min Equity:                 $90,184.23 (-12,158.61) (-11.88%) @ 08:54 CDT
Original Equity:            $102,342.83
[1m[36m[4m
Friday, September 13 2019[24m[32m
Current Equity:             $94,991.07 (+1,175.70) (+1.25%)
Max Equity:                 $98,809.50 (+4,994.13) (+5.32%) @ 02:13 CDT
Min Equity:                 $93,617.69 (-197.68) (-0.21%) @ 19:35 CDT
Original Equity:            $93,815.37
[1m[36m[4m
Monday, September 16 2019[24m[32m
Current Equity:             $94,991.07 (+0.00) (+0.00%)
Max Equity:                 $94,991.07 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $94,991.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $94,991.07
[1m[36m[4m
Tuesday, September 17 2019[24m[31m
Current Equity:             $94,030.70 (-960.38) (-1.01%)
Max Equity:                 $95,012.67 (+21.60) (+0.02%) @ 01:55 CDT
Min Equity:                 $88,767.12 (-6,223.96) (-6.55%) @ 08:36 CDT
Original Equity:            $94,991.07
[1m[36m[4m
Wednesday, September 18 2019[24m[31m
Current Equity:             $89,256.03 (-4,670.65) (-4.97%)
Max Equity:                 $93,989.09 (+62.41) (+0.07%) @ 19:08 CDT
Min Equity:                 $88,247.00 (-5,679.67) (-6.05%) @ 13:46 CDT
Original Equity:            $93,926.67
[1m[36m[4m
Thursday, September 19 2019[24m[32m
Current Equity:             $90,941.20 (+1,716.38) (+1.92%)
Max Equity:                 $93,812.25 (+4,587.43) (+5.14%) @ 06:39 CDT
Min Equity:                 $88,652.69 (-572.13) (-0.64%) @ 19:56 CDT
Original Equity:            $89,224.82
[1m[36m[4m
Friday, September 20 2019[24m[31m
Current Equity:             $88,049.36 (-2,985.47) (-3.28%)
Max Equity:                 $93,240.12 (+2,205.29) (+2.42%) @ 02:13 CDT
Min Equity:                 $86,000.10 (-5,034.73) (-5.53%) @ 10:43 CDT
Original Equity:            $91,034.83
[1m[36m[4m
Monday, September 23 2019[24m[32m
Current Equity:             $88,049.36 (+0.00) (+0.00%)
Max Equity:                 $88,049.36 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $88,049.36 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $88,049.36
[1m[36m[4m
Tuesday, September 24 2019[24m[32m
Current Equity:             $88,049.36 (+0.00) (+0.00%)
Max Equity:                 $88,049.36 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $88,049.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $88,049.36
[1m[36m[4m
Wednesday, September 25 2019[24m[32m
Current Equity:             $89,103.14 (+1,053.78) (+1.20%)
Max Equity:                 $90,538.29 (+2,488.94) (+2.83%) @ 13:49 CDT
Min Equity:                 $87,427.12 (-622.23) (-0.71%) @ 09:23 CDT
Original Equity:            $88,049.36
[1m[36m[4m
Thursday, September 26 2019[24m[32m
Current Equity:             $92,053.73 (+2,970.66) (+3.33%)
Max Equity:                 $93,087.44 (+4,004.38) (+4.50%) @ 14:35 CDT
Min Equity:                 $87,768.35 (-1,314.72) (-1.48%) @ 08:59 CDT
Original Equity:            $89,083.07
[1m[36m[4m
Friday, September 27 2019[24m[31m
Current Equity:             $89,815.70 (-2,368.50) (-2.57%)
Max Equity:                 $93,488.88 (+1,304.68) (+1.42%) @ 01:22 CDT
Min Equity:                 $88,641.48 (-3,542.72) (-3.84%) @ 10:10 CDT
Original Equity:            $92,184.20
[1m[36m[4m
Monday, September 30 2019[24m[32m
Current Equity:             $89,815.70 (+0.00) (+0.00%)
Max Equity:                 $89,815.70 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $89,815.70 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,815.70
[1m[36m[4m
Tuesday, October  1 2019[24m[31m
Current Equity:             $89,168.05 (-647.65) (-0.72%)
Max Equity:                 $90,145.76 (+330.06) (+0.37%) @ 01:21 CDT
Min Equity:                 $85,675.83 (-4,139.87) (-4.61%) @ 09:21 CDT
Original Equity:            $89,815.70
[1m[36m[4m
Wednesday, October  2 2019[24m[32m
Current Equity:             $91,848.84 (+2,557.54) (+2.86%)
Max Equity:                 $92,136.43 (+2,845.13) (+3.19%) @ 12:49 CDT
Min Equity:                 $86,179.12 (-3,112.18) (-3.49%) @ 04:07 CDT
Original Equity:            $89,291.30
[1m[36m[4m
Thursday, October  3 2019[24m[31m
Current Equity:             $90,626.56 (-1,489.33) (-1.62%)
Max Equity:                 $92,321.32 (+205.42) (+0.22%) @ 19:08 CDT
Min Equity:                 $90,626.56 (-1,489.33) (-1.62%) @ 01:48 CDT
Original Equity:            $92,115.89
[1m[36m[4m
Friday, October  4 2019[24m[32m
Current Equity:             $90,626.56 (+0.00) (+0.00%)
Max Equity:                 $90,626.56 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $90,626.56 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $90,626.56
[1m[36m[4m
Monday, October  7 2019[24m[32m
Current Equity:             $90,626.56 (+0.00) (+0.00%)
Max Equity:                 $90,626.56 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $90,626.56 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90,626.56
[1m[36m[4m
Tuesday, October  8 2019[24m[32m
Current Equity:             $90,771.24 (+144.68) (+0.16%)
Max Equity:                 $92,435.01 (+1,808.45) (+2.00%) @ 13:41 CDT
Min Equity:                 $90,202.87 (-423.69) (-0.47%) @ 18:23 CDT
Original Equity:            $90,626.56
[1m[36m[4m
Wednesday, October  9 2019[24m[32m
Current Equity:             $91,003.47 (+273.57) (+0.30%)
Max Equity:                 $91,466.33 (+736.42) (+0.81%) @ 04:11 CDT
Min Equity:                 $89,193.18 (-1,536.72) (-1.69%) @ 15:54 CDT
Original Equity:            $90,729.90
[1m[36m[4m
Thursday, October 10 2019[24m[32m
Current Equity:             $94,120.05 (+3,168.01) (+3.48%)
Max Equity:                 $95,858.34 (+4,906.30) (+5.39%) @ 06:30 CDT
Min Equity:                 $90,427.47 (-524.57) (-0.58%) @ 20:09 CDT
Original Equity:            $90,952.04
[1m[36m[4m
Friday, October 11 2019[24m[32m
Current Equity:             $94,120.05 (+0.00) (+0.00%)
Max Equity:                 $94,120.05 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $94,120.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,120.05
[1m[36m[4m
Monday, October 14 2019[24m[32m
Current Equity:             $94,120.05 (+0.00) (+0.00%)
Max Equity:                 $94,120.05 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $94,120.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $94,120.05
[1m[36m[4m
Tuesday, October 15 2019[24m[31m
Current Equity:             $85,288.72 (-8,831.32) (-9.38%)
Max Equity:                 $94,269.22 (+149.17) (+0.16%) @ 01:42 CDT
Min Equity:                 $83,488.31 (-10,631.74) (-11.30%) @ 11:36 CDT
Original Equity:            $94,120.05
[1m[36m[4m
Wednesday, October 16 2019[24m[31m
Current Equity:             $82,584.40 (-2,559.13) (-3.01%)
Max Equity:                 $87,447.29 (+2,303.76) (+2.71%) @ 01:15 CDT
Min Equity:                 $81,254.42 (-3,889.11) (-4.57%) @ 10:28 CDT
Original Equity:            $85,143.53
[1m[36m[4m
Thursday, October 17 2019[24m[32m
Current Equity:             $85,798.85 (+3,379.77) (+4.10%)
Max Equity:                 $88,205.10 (+5,786.01) (+7.02%) @ 04:38 CDT
Min Equity:                 $81,656.80 (-762.28) (-0.92%) @ 02:00 CDT
Original Equity:            $82,419.08
[1m[36m[4m
Friday, October 18 2019[24m[32m
Current Equity:             $85,798.85 (+0.00) (+0.00%)
Max Equity:                 $85,798.85 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $85,798.85 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $85,798.85
[1m[36m[4m
Monday, October 21 2019[24m[32m
Current Equity:             $85,798.85 (+0.00) (+0.00%)
Max Equity:                 $85,798.85 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $85,798.85 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $85,798.85
[1m[36m[4m
Tuesday, October 22 2019[24m[31m
Current Equity:             $81,211.83 (-4,587.02) (-5.35%)
Max Equity:                 $87,204.57 (+1,405.72) (+1.64%) @ 07:49 CDT
Min Equity:                 $80,641.28 (-5,157.57) (-6.01%) @ 14:48 CDT
Original Equity:            $85,798.85
[1m[36m[4m
Wednesday, October 23 2019[24m[31m
Current Equity:             $80,917.35 (-230.06) (-0.28%)
Max Equity:                 $83,171.93 (+2,024.52) (+2.49%) @ 06:01 CDT
Min Equity:                 $80,365.21 (-782.20) (-0.96%) @ 14:14 CDT
Original Equity:            $81,147.41
[1m[36m[4m
Thursday, October 24 2019[24m[31m
Current Equity:             $74,733.30 (-6,377.30) (-7.86%)
Max Equity:                 $81,165.81 (+55.21) (+0.07%) @ 19:24 CDT
Min Equity:                 $74,177.77 (-6,932.83) (-8.55%) @ 12:13 CDT
Original Equity:            $81,110.60
[1m[36m[4m
Friday, October 25 2019[24m[32m
Current Equity:             $76,576.64 (+1,834.93) (+2.46%)
Max Equity:                 $77,292.10 (+2,550.39) (+3.41%) @ 12:01 CDT
Min Equity:                 $73,167.71 (-1,574.00) (-2.11%) @ 04:19 CDT
Original Equity:            $74,741.71
[1m[36m[4m
Monday, October 28 2019[24m[32m
Current Equity:             $76,576.64 (+0.00) (+0.00%)
Max Equity:                 $76,576.64 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $76,576.64 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $76,576.64
[1m[36m[4m
Tuesday, October 29 2019[24m[31m
Current Equity:             $76,378.12 (-198.53) (-0.26%)
Max Equity:                 $76,611.21 (+34.57) (+0.05%) @ 05:28 CDT
Min Equity:                 $75,109.88 (-1,466.77) (-1.92%) @ 07:31 CDT
Original Equity:            $76,576.64
[1m[36m[4m
Wednesday, October 30 2019[24m[32m
Current Equity:             $76,378.12 (+0.00) (+0.00%)
Max Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,378.12
[1m[36m[4m
Thursday, October 31 2019[24m[32m
Current Equity:             $76,378.12 (+0.00) (+0.00%)
Max Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $76,378.12
[1m[36m[4m
Friday, November  1 2019[24m[32m
Current Equity:             $76,378.12 (+0.00) (+0.00%)
Max Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $76,378.12 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $76,378.12
[1m[36m[4m
Monday, November  4 2019[24m[32m
Current Equity:             $76,378.12 (+0.00) (+0.00%)
Max Equity:                 $76,378.12 (+0.00) (+0.00%) @ 15:00 CST
Min Equity:                 $76,378.12 (+0.00) (+0.00%) @ 15:00 CST
Original Equity:            $76,378.12
[1m[36m[4m
Tuesday, November  5 2019[24m[32m
Current Equity:             $79,531.11 (+3,153.00) (+4.13%)
Max Equity:                 $80,458.97 (+4,080.85) (+5.34%) @ 13:28 CST
Min Equity:                 $76,326.57 (-51.55) (-0.07%) @ 06:08 CST
Original Equity:            $76,378.12
[1m[36m[4m
Wednesday, November  6 2019[24m[32m
Current Equity:             $79,934.90 (+352.24) (+0.44%)
Max Equity:                 $80,330.10 (+747.44) (+0.94%) @ 13:04 CST
Min Equity:                 $78,036.23 (-1,546.43) (-1.94%) @ 03:44 CST
Original Equity:            $79,582.66
[1m[36m[4m
Thursday, November  7 2019[24m[32m
Current Equity:             $81,446.97 (+1,477.70) (+1.85%)
Max Equity:                 $82,752.84 (+2,783.57) (+3.48%) @ 11:48 CST
Min Equity:                 $78,216.65 (-1,752.62) (-2.19%) @ 05:12 CST
Original Equity:            $79,969.27
[1m[36m[4m
Friday, November  8 2019[24m[32m
Current Equity:             $83,964.21 (+2,285.28) (+2.80%)
Max Equity:                 $84,462.50 (+2,783.57) (+3.41%) @ 11:14 CST
Min Equity:                 $81,257.96 (-420.97) (-0.52%) @ 02:04 CST
Original Equity:            $81,678.93
[1m[36m[4m
Monday, November 11 2019[24m[32m
Current Equity:             $83,964.21 (+0.00) (+0.00%)
Max Equity:                 $83,964.21 (+0.00) (+0.00%) @ 18:03 CST
Min Equity:                 $83,964.21 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $83,964.21
[1m[36m[4m
Tuesday, November 12 2019[24m[32m
Current Equity:             $84,154.75 (+190.54) (+0.23%)
Max Equity:                 $85,012.17 (+1,047.96) (+1.25%) @ 09:41 CST
Min Equity:                 $83,287.80 (-676.41) (-0.81%) @ 08:06 CST
Original Equity:            $83,964.21
[1m[36m[4m
Wednesday, November 13 2019[24m[32m
Current Equity:             $84,488.19 (+238.17) (+0.28%)
Max Equity:                 $85,821.95 (+1,571.94) (+1.87%) @ 11:19 CST
Min Equity:                 $83,564.08 (-685.94) (-0.81%) @ 04:03 CST
Original Equity:            $84,250.02
[1m[36m[4m
Thursday, November 14 2019[24m[31m
Current Equity:             $84,211.95 (-352.46) (-0.42%)
Max Equity:                 $86,364.98 (+1,800.58) (+2.13%) @ 05:44 CST
Min Equity:                 $83,697.42 (-866.98) (-1.03%) @ 10:51 CST
Original Equity:            $84,564.40
[1m[36m[4m
Friday, November 15 2019[24m[32m
Current Equity:             $87,070.42 (+2,810.84) (+3.34%)
Max Equity:                 $87,718.35 (+3,458.76) (+4.10%) @ 12:46 CST
Min Equity:                 $83,811.76 (-447.83) (-0.53%) @ 02:02 CST
Original Equity:            $84,259.59
[1m[36m[4m
Monday, November 18 2019[24m[32m
Current Equity:             $87,070.42 (+0.00) (+0.00%)
Max Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $87,070.42
[1m[36m[4m
Tuesday, November 19 2019[24m[32m
Current Equity:             $87,070.42 (+0.00) (+0.00%)
Max Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:06 CST
Min Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:06 CST
Original Equity:            $87,070.42
[1m[36m[4m
Wednesday, November 20 2019[24m[32m
Current Equity:             $87,070.42 (+0.00) (+0.00%)
Max Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $87,070.42 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $87,070.42
[1m[36m[4m
Thursday, November 21 2019[24m[31m
Current Equity:             $86,088.70 (-981.72) (-1.13%)
Max Equity:                 $87,659.29 (+588.87) (+0.68%) @ 07:05 CST
Min Equity:                 $84,637.85 (-2,432.57) (-2.79%) @ 09:03 CST
Original Equity:            $87,070.42
[1m[36m[4m
Friday, November 22 2019[24m[32m
Current Equity:             $86,968.89 (+899.53) (+1.05%)
Max Equity:                 $87,791.04 (+1,721.68) (+2.00%) @ 03:10 CST
Min Equity:                 $84,840.97 (-1,228.39) (-1.43%) @ 02:31 CST
Original Equity:            $86,069.36
[1m[36m[4m
Monday, November 25 2019[24m[32m
Current Equity:             $86,968.89 (+0.00) (+0.00%)
Max Equity:                 $86,968.89 (+0.00) (+0.00%) @ 18:03 CST
Min Equity:                 $86,968.89 (+0.00) (+0.00%) @ 18:03 CST
Original Equity:            $86,968.89
[1m[36m[4m
Tuesday, November 26 2019[24m[32m
Current Equity:             $86,968.89 (+0.00) (+0.00%)
Max Equity:                 $86,968.89 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $86,968.89 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $86,968.89
[1m[36m[4m
Wednesday, November 27 2019[24m[31m
Current Equity:             $86,672.51 (-296.37) (-0.34%)
Max Equity:                 $87,927.16 (+958.27) (+1.10%) @ 08:51 CST
Min Equity:                 $85,980.98 (-987.91) (-1.14%) @ 07:27 CST
Original Equity:            $86,968.89
[1m[36m[4m
Thursday, November 28 2019[24m[31m
Current Equity:             $85,884.06 (-719.30) (-0.83%)
Max Equity:                 $86,800.94 (+197.58) (+0.23%) @ 18:03 CST
Min Equity:                 $84,935.89 (-1,667.47) (-1.93%) @ 06:02 CST
Original Equity:            $86,603.36
[1m[36m[4m
Friday, November 29 2019[24m[31m
Current Equity:             $83,547.40 (-2,287.79) (-2.67%)
Max Equity:                 $86,050.23 (+215.05) (+0.25%) @ 01:52 CST
Min Equity:                 $82,523.19 (-3,311.99) (-3.86%) @ 09:21 CST
Original Equity:            $85,835.19
[1m[36m[4m
Monday, December  2 2019[24m[32m
Current Equity:             $83,547.40 (+0.00) (+0.00%)
Max Equity:                 $83,547.40 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $83,547.40 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $83,547.40
[1m[36m[4m
Tuesday, December  3 2019[24m[31m
Current Equity:             $82,699.86 (-847.54) (-1.01%)
Max Equity:                 $83,698.07 (+150.67) (+0.18%) @ 11:03 CST
Min Equity:                 $82,464.43 (-1,082.97) (-1.30%) @ 15:17 CST
Original Equity:            $83,547.40
[1m[36m[4m
Wednesday, December  4 2019[24m[31m
Current Equity:             $82,728.11 (-56.50) (-0.07%)
Max Equity:                 $85,261.31 (+2,476.70) (+2.99%) @ 09:01 CST
Min Equity:                 $81,259.04 (-1,525.57) (-1.84%) @ 03:28 CST
Original Equity:            $82,784.61
[1m[36m[4m
Thursday, December  5 2019[24m[32m
Current Equity:             $84,828.12 (+2,118.85) (+2.56%)
Max Equity:                 $85,072.97 (+2,363.69) (+2.86%) @ 11:29 CST
Min Equity:                 $82,473.85 (-235.43) (-0.28%) @ 02:03 CST
Original Equity:            $82,709.28
[1m[36m[4m
Friday, December  6 2019[24m[31m
Current Equity:             $80,354.28 (-4,398.51) (-5.19%)
Max Equity:                 $85,280.15 (+527.36) (+0.62%) @ 02:03 CST
Min Equity:                 $80,189.81 (-4,562.97) (-5.38%) @ 09:17 CST
Original Equity:            $84,752.79
[1m[36m[4m
Monday, December  9 2019[24m[32m
Current Equity:             $80,354.28 (+0.00) (+0.00%)
Max Equity:                 $80,354.28 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $80,354.28 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $80,354.28
[1m[36m[4m
Tuesday, December 10 2019[24m[32m
Current Equity:             $81,650.86 (+1,296.59) (+1.61%)
Max Equity:                 $81,959.14 (+1,604.86) (+2.00%) @ 13:58 CST
Min Equity:                 $79,520.11 (-834.17) (-1.04%) @ 04:36 CST
Original Equity:            $80,354.28
[1m[36m[4m
Wednesday, December 11 2019[24m[32m
Current Equity:             $81,381.15 (+192.71) (+0.24%)
Max Equity:                 $82,450.67 (+1,262.23) (+1.55%) @ 14:08 CST
Min Equity:                 $77,182.63 (-4,005.81) (-4.93%) @ 10:00 CST
Original Equity:            $81,188.44
[1m[36m[4m
Thursday, December 12 2019[24m[31m
Current Equity:             $80,912.69 (-503.82) (-0.62%)
Max Equity:                 $82,397.64 (+981.13) (+1.21%) @ 20:59 CST
Min Equity:                 $80,912.69 (-503.82) (-0.62%) @ 03:20 CST
Original Equity:            $81,416.51
[1m[36m[4m
Friday, December 13 2019[24m[32m
Current Equity:             $80,912.69 (+0.00) (+0.00%)
Max Equity:                 $80,912.69 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $80,912.69 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $80,912.69
[1m[36m[4m
Monday, December 16 2019[24m[32m
Current Equity:             $80,912.69 (+0.00) (+0.00%)
Max Equity:                 $80,912.69 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $80,912.69 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $80,912.69
[1m[36m[4m
Tuesday, December 17 2019[24m[31m
Current Equity:             $79,799.26 (-1,113.43) (-1.38%)
Max Equity:                 $82,145.45 (+1,232.76) (+1.52%) @ 06:50 CST
Min Equity:                 $79,250.29 (-1,662.39) (-2.05%) @ 09:52 CST
Original Equity:            $80,912.69
[1m[36m[4m
Wednesday, December 18 2019[24m[32m
Current Equity:             $82,265.10 (+2,195.86) (+2.74%)
Max Equity:                 $83,435.02 (+3,365.78) (+4.20%) @ 07:28 CST
Min Equity:                 $80,060.24 (-9.00) (-0.01%) @ 18:16 CST
Original Equity:            $80,069.24
[1m[36m[4m
Thursday, December 19 2019[24m[32m
Current Equity:             $82,265.10 (+0.00) (+0.00%)
Max Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $82,265.10
[1m[36m[4m
Friday, December 20 2019[24m[32m
Current Equity:             $82,265.10 (+0.00) (+0.00%)
Max Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $82,265.10
[1m[36m[4m
Monday, December 23 2019[24m[32m
Current Equity:             $82,265.10 (+0.00) (+0.00%)
Max Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:01 CST
Min Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $82,265.10
[1m[36m[4m
Tuesday, December 24 2019[24m[31m
Current Equity:             $81,405.38 (-859.72) (-1.05%)
Max Equity:                 $82,265.10 (+0.00) (+0.00%) @ 18:06 CST
Min Equity:                 $80,406.73 (-1,858.37) (-2.26%) @ 07:49 CST
Original Equity:            $82,265.10
[1m[36m[4m
Wednesday, December 25 2019[24m[32m
Current Equity:             $82,028.40 (+311.51) (+0.38%)
Max Equity:                 $82,028.40 (+311.51) (+0.38%) @ 17:59 CST
Min Equity:                 $81,616.11 (-100.78) (-0.12%) @ 17:09 CST
Original Equity:            $81,716.89
[1m[36m[4m
Thursday, December 26 2019[24m[31m
Current Equity:             $79,919.60 (-1,971.37) (-2.41%)
Max Equity:                 $82,220.80 (+329.83) (+0.40%) @ 02:29 CST
Min Equity:                 $79,172.79 (-2,718.17) (-3.32%) @ 09:01 CST
Original Equity:            $81,890.97
[1m[36m[4m
Friday, December 27 2019[24m[32m
Current Equity:             $86,442.86 (+6,298.33) (+7.86%)
Max Equity:                 $87,855.49 (+7,710.95) (+9.62%) @ 13:59 CST
Min Equity:                 $79,973.58 (-170.95) (-0.21%) @ 18:02 CST
Original Equity:            $80,144.54
[1m[36m[4m
Monday, December 30 2019[24m[32m
Current Equity:             $86,442.86 (+0.00) (+0.00%)
Max Equity:                 $86,442.86 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $86,442.86 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $86,442.86
[1m[36m[4m
Tuesday, December 31 2019[24m[31m
Current Equity:             $85,383.58 (-1,059.29) (-1.23%)
Max Equity:                 $88,022.16 (+1,579.30) (+1.83%) @ 07:45 CST
Min Equity:                 $85,383.58 (-1,059.29) (-1.23%) @ 15:57 CST
Original Equity:            $86,442.86
[1m[36m[4m
Wednesday, January  1 2020[24m[32m
Current Equity:             $86,134.71 (+1,001.51) (+1.18%)
Max Equity:                 $86,308.04 (+1,174.85) (+1.38%) @ 17:45 CST
Min Equity:                 $85,133.20 (+0.00) (+0.00%) @ 16:11 CST
Original Equity:            $85,133.20
[1m[36m[4m
Thursday, January  2 2020[24m[32m
Current Equity:             $87,113.44 (+1,055.78) (+1.23%)
Max Equity:                 $88,194.98 (+2,137.31) (+2.48%) @ 09:05 CST
Min Equity:                 $84,219.86 (-1,837.80) (-2.14%) @ 03:02 CST
Original Equity:            $86,057.67
[1m[36m[4m
Friday, January  3 2020[24m[32m
Current Equity:             $87,113.44 (+0.00) (+0.00%)
Max Equity:                 $87,113.44 (+0.00) (+0.00%) @ 18:04 CST
Min Equity:                 $87,113.44 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $87,113.44
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$102.93
[1m[31mAvg Daily % Return:         -0.05%
[1m[32mAvg Win Max Equity %:       +3.70% (σ: +2.5494%)
[1m[31mAvg Win Min Equity %:       -1.24% (σ: +1.2178%)
[1m[31mTotal Return:               -$14,924.54 (-15.05%)
Win Rate:                   196W (135.17%) 68L (Total: 145)

[1m[36m⌚ Finished in 00:31
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
