[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 06:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "market_duration_hours": 24,
  "market_open_central_time": "06:00:00",
  "note": "",
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_stop_profit": true,
  "stop_loss_padding_ratio": 0.2,
  "warm_up_period_hours": 1.5
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[31m
Current Equity:             $99,648.12 (-351.88) (-0.35%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:30 CST
Min Equity:                 $99,310.54 (-689.46) (-0.69%) @ 17:07 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $95,765.28 (-3,882.84) (-3.90%)
Max Equity:                 $100,194.00 (+545.88) (+0.55%) @ 08:15 CST
Min Equity:                 $95,422.62 (-4,225.49) (-4.24%) @ 16:05 CST
Original Equity:            $99,648.12
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $84,886.98 (-10,977.77) (-11.45%)
Max Equity:                 $95,864.75 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $83,888.69 (-11,976.07) (-12.49%) @ 14:28 CST
Original Equity:            $95,864.75
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $87,667.66 (+2,722.53) (+3.21%)
Max Equity:                 $88,033.88 (+3,088.74) (+3.64%) @ 09:04 CST
Min Equity:                 $84,043.76 (-901.37) (-1.06%) @ 20:21 CST
Original Equity:            $84,945.13
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $81,524.46 (-6,143.21) (-7.01%)
Max Equity:                 $88,221.02 (+553.35) (+0.63%) @ 07:31 CST
Min Equity:                 $80,011.19 (-7,656.48) (-8.73%) @ 13:11 CST
Original Equity:            $87,667.66
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $82,296.97 (+772.52) (+0.95%)
Max Equity:                 $82,324.89 (+800.44) (+0.98%) @ 08:23 CST
Min Equity:                 $81,319.69 (-204.76) (-0.25%) @ 07:56 CST
Original Equity:            $81,524.46
[1m[36m[4m
Tuesday, January  9 2024[24m[32m
Current Equity:             $82,766.22 (+469.25) (+0.57%)
Max Equity:                 $83,072.53 (+775.56) (+0.94%) @ 10:09 CST
Min Equity:                 $81,084.67 (-1,212.31) (-1.47%) @ 09:31 CST
Original Equity:            $82,296.97
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $82,902.03 (+135.81) (+0.16%)
Max Equity:                 $83,428.10 (+661.88) (+0.80%) @ 08:48 CST
Min Equity:                 $80,928.77 (-1,837.45) (-2.22%) @ 10:37 CST
Original Equity:            $82,766.22
[1m[36m[4m
Thursday, January 11 2024[24m[32m
Current Equity:             $84,641.11 (+1,739.08) (+2.10%)
Max Equity:                 $86,140.01 (+3,237.98) (+3.91%) @ 09:14 CST
Min Equity:                 $80,843.61 (-2,058.42) (-2.48%) @ 08:05 CST
Original Equity:            $82,902.03
[1m[36m[4m
Friday, January 12 2024[24m[31m
Current Equity:             $82,307.43 (-2,494.93) (-2.94%)
Max Equity:                 $85,011.05 (+208.68) (+0.25%) @ 20:08 CST
Min Equity:                 $80,070.29 (-4,732.08) (-5.58%) @ 07:50 CST
Original Equity:            $84,802.37
[1m[36m[4m
Monday, January 15 2024[24m[31m
Current Equity:             $81,379.48 (-927.95) (-1.13%)
Max Equity:                 $82,617.66 (+310.23) (+0.38%) @ 09:38 CST
Min Equity:                 $81,379.48 (-927.95) (-1.13%) @ 17:56 CST
Original Equity:            $82,307.43
[1m[36m[4m
Tuesday, January 16 2024[24m[31m
Current Equity:             $80,073.10 (-1,185.04) (-1.46%)
Max Equity:                 $83,655.71 (+2,397.57) (+2.95%) @ 02:38 CST
Min Equity:                 $78,700.70 (-2,557.44) (-3.15%) @ 11:59 CST
Original Equity:            $81,258.14
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $81,243.39 (+1,161.08) (+1.45%)
Max Equity:                 $81,243.39 (+1,161.08) (+1.45%) @ 17:59 CST
Min Equity:                 $78,028.32 (-2,053.99) (-2.56%) @ 00:13 CST
Original Equity:            $80,082.31
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $81,784.96 (+550.75) (+0.68%)
Max Equity:                 $83,055.41 (+1,821.20) (+2.24%) @ 09:58 CST
Min Equity:                 $80,833.72 (-400.49) (-0.49%) @ 16:10 CST
Original Equity:            $81,234.21
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $82,430.84 (+748.47) (+0.92%)
Max Equity:                 $83,025.30 (+1,342.93) (+1.64%) @ 05:32 CST
Min Equity:                 $80,899.00 (-783.37) (-0.96%) @ 02:33 CST
Original Equity:            $81,682.37
[1m[36m[4m
Monday, January 22 2024[24m[31m
Current Equity:             $80,580.85 (-1,849.99) (-2.24%)
Max Equity:                 $82,430.84 (+0.00) (+0.00%) @ 07:31 CST
Min Equity:                 $79,446.24 (-2,984.60) (-3.62%) @ 12:59 CST
Original Equity:            $82,430.84
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $82,076.14 (+1,504.52) (+1.87%)
Max Equity:                 $82,738.04 (+2,166.42) (+2.69%) @ 09:43 CST
Min Equity:                 $79,327.41 (-1,244.21) (-1.54%) @ 08:38 CST
Original Equity:            $80,571.62
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $82,973.40 (+897.26) (+1.09%)
Max Equity:                 $83,693.09 (+1,616.95) (+1.97%) @ 08:30 CST
Min Equity:                 $80,374.58 (-1,701.56) (-2.07%) @ 09:03 CST
Original Equity:            $82,076.14
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $85,491.16 (+2,489.90) (+3.00%)
Max Equity:                 $86,359.29 (+3,358.02) (+4.05%) @ 09:19 CST
Min Equity:                 $80,826.18 (-2,175.08) (-2.62%) @ 07:39 CST
Original Equity:            $83,001.26
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $84,007.23 (-1,483.93) (-1.74%)
Max Equity:                 $85,491.16 (+0.00) (+0.00%) @ 07:29 CST
Min Equity:                 $84,007.23 (-1,483.93) (-1.74%) @ 07:37 CST
Original Equity:            $85,491.16
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $85,206.37 (+1,199.14) (+1.43%)
Max Equity:                 $85,825.75 (+1,818.53) (+2.16%) @ 14:26 CST
Min Equity:                 $82,961.09 (-1,046.14) (-1.25%) @ 12:15 CST
Original Equity:            $84,007.23
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $81,070.08 (-4,136.29) (-4.85%)
Max Equity:                 $85,501.21 (+294.84) (+0.35%) @ 08:02 CST
Min Equity:                 $80,558.35 (-4,648.01) (-5.46%) @ 14:02 CST
Original Equity:            $85,206.37
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $84,939.36 (+4,049.33) (+5.01%)
Max Equity:                 $85,450.00 (+4,559.97) (+5.64%) @ 08:16 CST
Min Equity:                 $80,643.64 (-246.39) (-0.30%) @ 18:21 CST
Original Equity:            $80,890.03
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $85,204.47 (+265.11) (+0.31%)
Max Equity:                 $85,449.94 (+510.58) (+0.60%) @ 07:30 CST
Min Equity:                 $84,939.36 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $84,939.36
[1m[36m[4m
Friday, February  2 2024[24m[32m
Current Equity:             $88,032.42 (+2,827.95) (+3.32%)
Max Equity:                 $89,079.44 (+3,874.97) (+4.55%) @ 07:37 CST
Min Equity:                 $85,204.47 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $85,204.47
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $89,179.39 (+1,146.98) (+1.30%)
Max Equity:                 $89,302.28 (+1,269.87) (+1.44%) @ 09:00 CST
Min Equity:                 $87,786.63 (-245.78) (-0.28%) @ 07:49 CST
Original Equity:            $88,032.42
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $90,476.51 (+1,297.12) (+1.45%)
Max Equity:                 $90,549.15 (+1,369.76) (+1.54%) @ 14:58 CST
Min Equity:                 $88,764.31 (-415.08) (-0.47%) @ 10:09 CST
Original Equity:            $89,179.39
[1m[36m[4m
Wednesday, February  7 2024[24m[31m
Current Equity:             $89,615.25 (-892.39) (-0.99%)
Max Equity:                 $91,503.83 (+996.19) (+1.10%) @ 21:17 CST
Min Equity:                 $87,981.24 (-2,526.41) (-2.79%) @ 11:35 CST
Original Equity:            $90,507.64
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $90,558.41 (+860.42) (+0.96%)
Max Equity:                 $91,126.64 (+1,428.65) (+1.59%) @ 07:51 CST
Min Equity:                 $88,115.20 (-1,582.79) (-1.76%) @ 09:39 CST
Original Equity:            $89,697.99
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $90,947.61 (+347.79) (+0.38%)
Max Equity:                 $91,241.68 (+641.86) (+0.71%) @ 02:02 CST
Min Equity:                 $89,761.26 (-838.56) (-0.93%) @ 22:10 CST
Original Equity:            $90,599.82
[1m[36m[4m
Monday, February 12 2024[24m[31m
Current Equity:             $86,111.99 (-4,835.61) (-5.32%)
Max Equity:                 $91,053.20 (+105.60) (+0.12%) @ 07:55 CST
Min Equity:                 $85,761.10 (-5,186.50) (-5.70%) @ 16:14 CST
Original Equity:            $90,947.61
[1m[36m[4m
Tuesday, February 13 2024[24m[31m
Current Equity:             $83,434.21 (-2,677.78) (-3.11%)
Max Equity:                 $87,505.52 (+1,393.53) (+1.62%) @ 03:10 CST
Min Equity:                 $81,368.31 (-4,743.68) (-5.51%) @ 08:06 CST
Original Equity:            $86,111.99
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $84,748.86 (+1,188.89) (+1.42%)
Max Equity:                 $85,284.65 (+1,724.69) (+2.06%) @ 10:58 CST
Min Equity:                 $82,466.84 (-1,093.12) (-1.31%) @ 00:42 CST
Original Equity:            $83,559.97
[1m[36m[4m
Thursday, February 15 2024[24m[32m
Current Equity:             $86,069.73 (+1,320.87) (+1.56%)
Max Equity:                 $86,069.73 (+1,320.87) (+1.56%) @ 17:58 CST
Min Equity:                 $84,748.86 (+0.00) (+0.00%) @ 18:04 CST
Original Equity:            $84,748.86
[1m[36m[4m
Friday, February 16 2024[24m[32m
Current Equity:             $87,208.72 (+1,138.98) (+1.32%)
Max Equity:                 $88,209.19 (+2,139.46) (+2.49%) @ 13:03 CST
Min Equity:                 $84,514.37 (-1,555.36) (-1.81%) @ 08:57 CST
Original Equity:            $86,069.73
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $87,794.11 (+585.39) (+0.67%)
Max Equity:                 $88,137.53 (+928.81) (+1.07%) @ 12:19 CST
Min Equity:                 $86,763.85 (-444.87) (-0.51%) @ 10:58 CST
Original Equity:            $87,208.72
[1m[36m[4m
Tuesday, February 20 2024[24m[32m
Current Equity:             $88,768.81 (+974.70) (+1.11%)
Max Equity:                 $89,225.69 (+1,431.58) (+1.63%) @ 07:56 CST
Min Equity:                 $87,794.11 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $87,794.11
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $86,556.18 (-2,212.63) (-2.49%)
Max Equity:                 $89,528.35 (+759.55) (+0.86%) @ 09:13 CST
Min Equity:                 $85,800.68 (-2,968.13) (-3.34%) @ 14:21 CST
Original Equity:            $88,768.81
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $91,170.88 (+4,441.15) (+5.12%)
Max Equity:                 $93,326.89 (+6,597.15) (+7.61%) @ 09:10 CST
Min Equity:                 $86,484.71 (-245.03) (-0.28%) @ 20:15 CST
Original Equity:            $86,729.74
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $89,084.44 (-2,013.19) (-2.21%)
Max Equity:                 $91,851.18 (+753.55) (+0.83%) @ 18:49 CST
Min Equity:                 $88,855.83 (-2,241.79) (-2.46%) @ 14:35 CST
Original Equity:            $91,097.62
[1m[36m[4m
Monday, February 26 2024[24m[31m
Current Equity:             $88,961.19 (-123.25) (-0.14%)
Max Equity:                 $89,833.70 (+749.27) (+0.84%) @ 09:09 CST
Min Equity:                 $87,876.02 (-1,208.42) (-1.36%) @ 12:40 CST
Original Equity:            $89,084.44
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $90,897.30 (+1,936.11) (+2.18%)
Max Equity:                 $91,238.74 (+2,277.55) (+2.56%) @ 09:40 CST
Min Equity:                 $88,480.03 (-481.16) (-0.54%) @ 19:24 CST
Original Equity:            $88,961.19
[1m[36m[4m
Wednesday, February 28 2024[24m[32m
Current Equity:             $91,758.46 (+861.17) (+0.95%)
Max Equity:                 $92,199.55 (+1,302.25) (+1.43%) @ 08:52 CST
Min Equity:                 $90,372.20 (-525.10) (-0.58%) @ 07:43 CST
Original Equity:            $90,897.30
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $92,668.90 (+910.43) (+0.99%)
Max Equity:                 $93,060.59 (+1,302.13) (+1.42%) @ 08:13 CST
Min Equity:                 $91,049.17 (-709.29) (-0.77%) @ 07:41 CST
Original Equity:            $91,758.46
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $90,471.65 (-2,197.25) (-2.37%)
Max Equity:                 $93,365.49 (+696.59) (+0.75%) @ 08:57 CST
Min Equity:                 $88,958.16 (-3,710.73) (-4.00%) @ 10:25 CST
Original Equity:            $92,668.90
[1m[36m[4m
Monday, March  4 2024[24m[31m
Current Equity:             $89,847.24 (-624.41) (-0.69%)
Max Equity:                 $91,232.01 (+760.36) (+0.84%) @ 10:09 CST
Min Equity:                 $89,474.23 (-997.42) (-1.10%) @ 17:07 CST
Original Equity:            $90,471.65
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $86,346.96 (-3,541.73) (-3.94%)
Max Equity:                 $91,059.51 (+1,170.83) (+1.30%) @ 01:50 CST
Min Equity:                 $85,602.24 (-4,286.45) (-4.77%) @ 11:22 CST
Original Equity:            $89,888.69
[1m[36m[4m
Wednesday, March  6 2024[24m[31m
Current Equity:             $85,117.17 (-1,368.80) (-1.58%)
Max Equity:                 $87,617.94 (+1,131.97) (+1.31%) @ 19:51 CST
Min Equity:                 $84,023.44 (-2,462.54) (-2.85%) @ 04:22 CST
Original Equity:            $86,485.97
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $86,080.01 (+962.83) (+1.13%)
Max Equity:                 $86,080.01 (+962.83) (+1.13%) @ 17:59 CST
Min Equity:                 $80,847.81 (-4,269.36) (-5.02%) @ 08:41 CST
Original Equity:            $85,117.17
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $84,304.32 (-1,832.25) (-2.13%)
Max Equity:                 $86,447.67 (+311.10) (+0.36%) @ 18:39 CST
Min Equity:                 $83,537.34 (-2,599.23) (-3.02%) @ 07:30 CST
Original Equity:            $86,136.57
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $84,824.56 (+520.24) (+0.62%)
Max Equity:                 $84,901.63 (+597.31) (+0.71%) @ 07:59 CDT
Min Equity:                 $84,159.81 (-144.51) (-0.17%) @ 07:36 CDT
Original Equity:            $84,304.32
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $76,193.23 (-8,631.33) (-10.18%)
Max Equity:                 $84,824.56 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $75,661.89 (-9,162.67) (-10.80%) @ 13:46 CDT
Original Equity:            $84,824.56
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $75,816.03 (-394.62) (-0.52%)
Max Equity:                 $77,773.62 (+1,562.97) (+2.05%) @ 12:13 CDT
Min Equity:                 $75,679.31 (-531.34) (-0.70%) @ 04:31 CDT
Original Equity:            $76,210.65
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $80,702.66 (+5,009.05) (+6.62%)
Max Equity:                 $80,852.32 (+5,158.71) (+6.82%) @ 14:36 CDT
Min Equity:                 $75,491.04 (-202.56) (-0.27%) @ 07:44 CDT
Original Equity:            $75,693.61
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $79,611.91 (-1,178.78) (-1.46%)
Max Equity:                 $81,565.40 (+774.70) (+0.96%) @ 00:45 CDT
Min Equity:                 $79,041.35 (-1,749.35) (-2.17%) @ 10:50 CDT
Original Equity:            $80,790.70
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $80,360.59 (+748.67) (+0.94%)
Max Equity:                 $80,570.58 (+958.66) (+1.20%) @ 08:39 CDT
Min Equity:                 $79,529.74 (-82.17) (-0.10%) @ 07:39 CDT
Original Equity:            $79,611.91
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $81,202.99 (+842.40) (+1.05%)
Max Equity:                 $81,489.96 (+1,129.37) (+1.41%) @ 09:27 CDT
Min Equity:                 $80,110.64 (-249.94) (-0.31%) @ 07:59 CDT
Original Equity:            $80,360.59
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $81,867.55 (+664.56) (+0.82%)
Max Equity:                 $82,017.31 (+814.32) (+1.00%) @ 10:23 CDT
Min Equity:                 $80,472.91 (-730.08) (-0.90%) @ 08:39 CDT
Original Equity:            $81,202.99
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $84,119.73 (+2,252.18) (+2.75%)
Max Equity:                 $84,832.92 (+2,965.37) (+3.62%) @ 09:41 CDT
Min Equity:                 $81,032.36 (-835.18) (-1.02%) @ 07:58 CDT
Original Equity:            $81,867.55
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $83,306.04 (-813.69) (-0.97%)
Max Equity:                 $84,275.12 (+155.39) (+0.18%) @ 07:52 CDT
Min Equity:                 $82,023.17 (-2,096.56) (-2.49%) @ 10:25 CDT
Original Equity:            $84,119.73
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $83,623.28 (+317.24) (+0.38%)
Max Equity:                 $84,142.39 (+836.36) (+1.00%) @ 09:25 CDT
Min Equity:                 $82,940.73 (-365.30) (-0.44%) @ 08:30 CDT
Original Equity:            $83,306.04
[1m[36m[4m
Tuesday, March 26 2024[24m[32m
Current Equity:             $86,143.53 (+2,395.28) (+2.86%)
Max Equity:                 $86,572.03 (+2,823.78) (+3.37%) @ 10:58 CDT
Min Equity:                 $83,484.89 (-263.36) (-0.31%) @ 08:17 CDT
Original Equity:            $83,748.25
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $84,193.41 (-1,950.12) (-2.26%)
Max Equity:                 $86,372.52 (+228.99) (+0.27%) @ 08:40 CDT
Min Equity:                 $83,996.27 (-2,147.26) (-2.49%) @ 17:49 CDT
Original Equity:            $86,143.53
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $86,518.58 (+2,246.32) (+2.67%)
Max Equity:                 $86,685.77 (+2,413.50) (+2.86%) @ 08:01 CDT
Min Equity:                 $83,338.13 (-934.14) (-1.11%) @ 02:21 CDT
Original Equity:            $84,272.26
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $86,378.14 (-140.44) (-0.16%)
Max Equity:                 $87,330.25 (+811.67) (+0.94%) @ 08:25 CDT
Min Equity:                 $85,866.37 (-652.22) (-0.75%) @ 09:12 CDT
Original Equity:            $86,518.58
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $89,874.57 (+3,496.43) (+4.05%)
Max Equity:                 $90,836.34 (+4,458.20) (+5.16%) @ 11:01 CDT
Min Equity:                 $85,977.40 (-400.74) (-0.46%) @ 08:37 CDT
Original Equity:            $86,378.14
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $91,389.15 (+1,514.58) (+1.69%)
Max Equity:                 $91,692.07 (+1,817.50) (+2.02%) @ 09:04 CDT
Min Equity:                 $89,582.10 (-292.47) (-0.33%) @ 08:18 CDT
Original Equity:            $89,874.57
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $91,897.36 (+508.21) (+0.56%)
Max Equity:                 $92,429.37 (+1,040.22) (+1.14%) @ 09:02 CDT
Min Equity:                 $89,477.24 (-1,911.91) (-2.09%) @ 08:49 CDT
Original Equity:            $91,389.15
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $92,796.25 (+898.89) (+0.98%)
Max Equity:                 $93,081.78 (+1,184.42) (+1.29%) @ 08:48 CDT
Min Equity:                 $91,897.36 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91,897.36
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $94,435.74 (+1,639.49) (+1.77%)
Max Equity:                 $95,412.30 (+2,616.04) (+2.82%) @ 08:13 CDT
Min Equity:                 $92,324.74 (-471.51) (-0.51%) @ 09:57 CDT
Original Equity:            $92,796.25
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $95,786.91 (+1,351.17) (+1.43%)
Max Equity:                 $96,309.94 (+1,874.20) (+1.98%) @ 08:58 CDT
Min Equity:                 $94,206.92 (-228.83) (-0.24%) @ 07:49 CDT
Original Equity:            $94,435.74
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $94,891.27 (-895.64) (-0.94%)
Max Equity:                 $96,943.24 (+1,156.33) (+1.21%) @ 08:42 CDT
Min Equity:                 $94,455.59 (-1,331.32) (-1.39%) @ 09:40 CDT
Original Equity:            $95,786.91
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $97,392.29 (+2,468.35) (+2.60%)
Max Equity:                 $98,790.98 (+3,867.04) (+4.07%) @ 07:43 CDT
Min Equity:                 $93,759.88 (-1,164.06) (-1.23%) @ 05:44 CDT
Original Equity:            $94,923.94
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $98,937.26 (+1,544.97) (+1.59%)
Max Equity:                 $99,323.50 (+1,931.21) (+1.98%) @ 08:29 CDT
Min Equity:                 $96,597.08 (-795.21) (-0.82%) @ 08:04 CDT
Original Equity:            $97,392.29
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $100,784.27 (+1,847.01) (+1.87%)
Max Equity:                 $101,330.25 (+2,392.99) (+2.42%) @ 09:21 CDT
Min Equity:                 $98,472.60 (-464.66) (-0.47%) @ 07:37 CDT
Original Equity:            $98,937.26
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $98,344.75 (-2,439.52) (-2.42%)
Max Equity:                 $103,009.11 (+2,224.84) (+2.21%) @ 09:47 CDT
Min Equity:                 $97,835.50 (-2,948.77) (-2.93%) @ 14:18 CDT
Original Equity:            $100,784.27
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $94,431.61 (-3,735.50) (-3.81%)
Max Equity:                 $98,297.38 (+130.27) (+0.13%) @ 19:10 CDT
Min Equity:                 $90,844.11 (-7,322.99) (-7.46%) @ 09:17 CDT
Original Equity:            $98,167.10
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $92,355.95 (-2,075.66) (-2.20%)
Max Equity:                 $94,431.61 (+0.00) (+0.00%) @ 07:29 CDT
Min Equity:                 $90,660.71 (-3,770.90) (-3.99%) @ 11:09 CDT
Original Equity:            $94,431.61
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $93,795.01 (+1,439.06) (+1.56%)
Max Equity:                 $94,411.75 (+2,055.80) (+2.23%) @ 08:45 CDT
Min Equity:                 $92,042.17 (-313.78) (-0.34%) @ 08:05 CDT
Original Equity:            $92,355.95
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $94,817.52 (+1,022.51) (+1.09%)
Max Equity:                 $95,587.18 (+1,792.17) (+1.91%) @ 11:29 CDT
Min Equity:                 $93,201.23 (-593.78) (-0.63%) @ 10:45 CDT
Original Equity:            $93,795.01
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $95,131.97 (+314.45) (+0.33%)
Max Equity:                 $95,824.79 (+1,007.27) (+1.06%) @ 13:34 CDT
Min Equity:                 $93,435.07 (-1,382.44) (-1.46%) @ 09:32 CDT
Original Equity:            $94,817.52
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $97,941.22 (+2,809.25) (+2.95%)
Max Equity:                 $98,119.58 (+2,987.62) (+3.14%) @ 08:46 CDT
Min Equity:                 $95,131.97 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95,131.97
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $95,806.92 (-2,134.29) (-2.18%)
Max Equity:                 $98,948.95 (+1,007.73) (+1.03%) @ 09:08 CDT
Min Equity:                 $95,100.21 (-2,841.01) (-2.90%) @ 14:30 CDT
Original Equity:            $97,941.22
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $92,315.03 (-3,309.51) (-3.46%)
Max Equity:                 $97,125.59 (+1,501.04) (+1.57%) @ 05:22 CDT
Min Equity:                 $90,218.04 (-5,406.50) (-5.65%) @ 09:16 CDT
Original Equity:            $95,624.55
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $93,519.47 (+1,352.71) (+1.47%)
Max Equity:                 $94,814.48 (+2,647.71) (+2.87%) @ 03:42 CDT
Min Equity:                 $90,461.49 (-1,705.27) (-1.85%) @ 08:37 CDT
Original Equity:            $92,166.76
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $95,079.94 (+1,560.48) (+1.67%)
Max Equity:                 $95,712.86 (+2,193.40) (+2.35%) @ 08:42 CDT
Min Equity:                 $93,246.66 (-272.81) (-0.29%) @ 07:48 CDT
Original Equity:            $93,519.47
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $92,618.72 (-2,461.22) (-2.59%)
Max Equity:                 $95,445.75 (+365.81) (+0.38%) @ 08:00 CDT
Min Equity:                 $90,709.63 (-4,370.31) (-4.60%) @ 11:11 CDT
Original Equity:            $95,079.94
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $93,112.09 (+514.70) (+0.56%)
Max Equity:                 $94,357.16 (+1,759.77) (+1.90%) @ 01:54 CDT
Min Equity:                 $89,817.50 (-2,779.89) (-3.00%) @ 13:36 CDT
Original Equity:            $92,597.39
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $92,495.27 (-616.82) (-0.66%)
Max Equity:                 $93,112.09 (+0.00) (+0.00%) @ 07:30 CDT
Min Equity:                 $88,672.59 (-4,439.49) (-4.77%) @ 10:11 CDT
Original Equity:            $93,112.09
[1m[36m[4m
Friday, May  3 2024[24m[32m
Current Equity:             $92,879.99 (+488.60) (+0.53%)
Max Equity:                 $94,884.30 (+2,492.91) (+2.70%) @ 07:40 CDT
Min Equity:                 $90,658.55 (-1,732.84) (-1.88%) @ 08:49 CDT
Original Equity:            $92,391.39
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $93,155.56 (+275.57) (+0.30%)
Max Equity:                 $93,637.54 (+757.55) (+0.82%) @ 15:01 CDT
Min Equity:                 $92,030.94 (-849.05) (-0.91%) @ 09:49 CDT
Original Equity:            $92,879.99
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $94,503.48 (+1,347.92) (+1.45%)
Max Equity:                 $95,064.22 (+1,908.66) (+2.05%) @ 12:21 CDT
Min Equity:                 $92,260.50 (-895.06) (-0.96%) @ 10:11 CDT
Original Equity:            $93,155.56
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $89,831.54 (-4,671.94) (-4.94%)
Max Equity:                 $94,503.48 (+0.00) (+0.00%) @ 07:32 CDT
Min Equity:                 $89,474.69 (-5,028.79) (-5.32%) @ 17:32 CDT
Original Equity:            $94,503.48
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $93,160.05 (+3,118.59) (+3.46%)
Max Equity:                 $93,743.79 (+3,702.33) (+4.11%) @ 07:54 CDT
Min Equity:                 $89,390.72 (-650.74) (-0.72%) @ 22:22 CDT
Original Equity:            $90,041.46
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $93,722.01 (+561.95) (+0.60%)
Max Equity:                 $93,884.11 (+724.06) (+0.78%) @ 07:46 CDT
Min Equity:                 $93,160.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $93,160.05
[1m[36m[4m
Monday, May 13 2024[24m[31m
Current Equity:             $93,147.00 (-575.01) (-0.61%)
Max Equity:                 $94,503.15 (+781.15) (+0.83%) @ 08:34 CDT
Min Equity:                 $92,562.35 (-1,159.66) (-1.24%) @ 11:17 CDT
Original Equity:            $93,722.01
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $91,413.47 (-1,950.06) (-2.09%)
Max Equity:                 $94,933.42 (+1,569.88) (+1.68%) @ 03:24 CDT
Min Equity:                 $90,140.33 (-3,223.20) (-3.45%) @ 07:47 CDT
Original Equity:            $93,363.53
[1m[36m[4m
Wednesday, May 15 2024[24m[31m
Current Equity:             $88,053.29 (-3,254.96) (-3.56%)
Max Equity:                 $93,486.27 (+2,178.02) (+2.39%) @ 03:30 CDT
Min Equity:                 $86,487.06 (-4,821.19) (-5.28%) @ 13:37 CDT
Original Equity:            $91,308.25
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $84,646.62 (-3,326.34) (-3.78%)
Max Equity:                 $88,625.56 (+652.59) (+0.74%) @ 19:58 CDT
Min Equity:                 $84,343.15 (-3,629.82) (-4.13%) @ 13:59 CDT
Original Equity:            $87,972.97
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $86,717.87 (+1,973.35) (+2.33%)
Max Equity:                 $87,476.50 (+2,731.98) (+3.22%) @ 10:02 CDT
Min Equity:                 $83,143.50 (-1,601.01) (-1.89%) @ 03:24 CDT
Original Equity:            $84,744.52
[1m[36m[4m
Monday, May 20 2024[24m[31m
Current Equity:             $85,295.45 (-1,422.42) (-1.64%)
Max Equity:                 $86,717.87 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $84,910.83 (-1,807.04) (-2.08%) @ 16:14 CDT
Original Equity:            $86,717.87
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $85,698.80 (+610.46) (+0.72%)
Max Equity:                 $86,707.91 (+1,619.56) (+1.90%) @ 08:06 CDT
Min Equity:                 $84,388.13 (-700.22) (-0.82%) @ 21:18 CDT
Original Equity:            $85,088.35
[1m[36m[4m
Wednesday, May 22 2024[24m[31m
Current Equity:             $81,392.34 (-4,187.60) (-4.89%)
Max Equity:                 $86,520.91 (+940.96) (+1.10%) @ 01:51 CDT
Min Equity:                 $80,553.96 (-5,025.98) (-5.87%) @ 13:11 CDT
Original Equity:            $85,579.94
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $82,178.45 (+869.95) (+1.07%)
Max Equity:                 $83,111.70 (+1,803.19) (+2.22%) @ 14:07 CDT
Min Equity:                 $78,774.23 (-2,534.28) (-3.12%) @ 02:29 CDT
Original Equity:            $81,308.51
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $82,784.79 (+606.34) (+0.74%)
Max Equity:                 $83,059.54 (+881.08) (+1.07%) @ 07:51 CDT
Min Equity:                 $82,178.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $82,178.45
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $82,784.79 (+0.00) (+0.00%)
Max Equity:                 $82,784.79 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $82,784.79 (+0.00) (+0.00%) @ 06:00 CDT
Original Equity:            $82,784.79
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $85,095.02 (+2,310.23) (+2.79%)
Max Equity:                 $85,452.43 (+2,667.65) (+3.22%) @ 09:06 CDT
Min Equity:                 $82,489.51 (-295.28) (-0.36%) @ 19:31 CDT
Original Equity:            $82,784.79
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $86,773.52 (+1,678.50) (+1.97%)
Max Equity:                 $87,598.05 (+2,503.02) (+2.94%) @ 11:18 CDT
Min Equity:                 $84,260.68 (-834.34) (-0.98%) @ 08:57 CDT
Original Equity:            $85,095.02
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $87,334.96 (+561.44) (+0.65%)
Max Equity:                 $87,495.37 (+721.85) (+0.83%) @ 07:46 CDT
Min Equity:                 $86,693.31 (-80.21) (-0.09%) @ 07:30 CDT
Original Equity:            $86,773.52
[1m[36m[4m
Friday, May 31 2024[24m[32m
Current Equity:             $88,511.77 (+1,176.81) (+1.35%)
Max Equity:                 $88,511.77 (+1,176.81) (+1.35%) @ 15:58 CDT
Min Equity:                 $87,334.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $87,334.96
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $90,266.04 (+1,754.27) (+1.98%)
Max Equity:                 $90,266.04 (+1,754.27) (+1.98%) @ 18:59 CDT
Min Equity:                 $87,899.81 (-611.96) (-0.69%) @ 07:53 CDT
Original Equity:            $88,511.77
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $91,397.43 (+1,131.39) (+1.25%)
Max Equity:                 $91,885.28 (+1,619.23) (+1.79%) @ 12:50 CDT
Min Equity:                 $89,632.88 (-633.16) (-0.70%) @ 09:24 CDT
Original Equity:            $90,266.04
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $90,673.21 (-724.22) (-0.79%)
Max Equity:                 $92,521.30 (+1,123.87) (+1.23%) @ 08:40 CDT
Min Equity:                 $90,067.88 (-1,329.55) (-1.45%) @ 15:29 CDT
Original Equity:            $91,397.43
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $90,219.42 (-432.92) (-0.48%)
Max Equity:                 $93,064.87 (+2,412.54) (+2.66%) @ 07:30 CDT
Min Equity:                 $89,989.07 (-663.26) (-0.73%) @ 13:58 CDT
Original Equity:            $90,652.34
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $89,922.50 (-433.03) (-0.48%)
Max Equity:                 $91,057.04 (+701.51) (+0.78%) @ 03:46 CDT
Min Equity:                 $86,899.90 (-3,455.63) (-3.82%) @ 08:02 CDT
Original Equity:            $90,355.53
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $88,692.56 (-1,229.93) (-1.37%)
Max Equity:                 $90,058.59 (+136.09) (+0.15%) @ 10:00 CDT
Min Equity:                 $87,368.95 (-2,553.55) (-2.84%) @ 11:07 CDT
Original Equity:            $89,922.50
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $89,606.52 (+811.35) (+0.91%)
Max Equity:                 $90,131.50 (+1,336.33) (+1.50%) @ 14:17 CDT
Min Equity:                 $87,523.46 (-1,271.71) (-1.43%) @ 05:08 CDT
Original Equity:            $88,795.17
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $91,400.45 (+1,793.93) (+2.00%)
Max Equity:                 $94,500.94 (+4,894.42) (+5.46%) @ 10:07 CDT
Min Equity:                 $89,606.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89,606.52
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $97,181.59 (+5,781.15) (+6.33%)
Max Equity:                 $97,678.43 (+6,277.98) (+6.87%) @ 11:57 CDT
Min Equity:                 $89,906.87 (-1,493.57) (-1.63%) @ 08:05 CDT
Original Equity:            $91,400.45
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $102,287.10 (+5,031.51) (+5.17%)
Max Equity:                 $104,042.11 (+6,786.52) (+6.98%) @ 04:39 CDT
Min Equity:                 $96,494.48 (-761.10) (-0.78%) @ 22:16 CDT
Original Equity:            $97,255.59
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $100,457.91 (-1,829.19) (-1.79%)
Max Equity:                 $102,287.10 (+0.00) (+0.00%) @ 07:47 CDT
Min Equity:                 $97,935.90 (-4,351.21) (-4.25%) @ 10:44 CDT
Original Equity:            $102,287.10
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $100,998.79 (+644.53) (+0.64%)
Max Equity:                 $101,207.53 (+853.26) (+0.85%) @ 07:30 CDT
Min Equity:                 $97,417.61 (-2,936.66) (-2.93%) @ 02:20 CDT
Original Equity:            $100,354.27
[1m[36m[4m
Wednesday, June 19 2024[24m[31m
Current Equity:             $99,581.51 (-1,417.28) (-1.40%)
Max Equity:                 $101,186.79 (+187.99) (+0.19%) @ 08:29 CDT
Min Equity:                 $98,929.16 (-2,069.63) (-2.05%) @ 10:23 CDT
Original Equity:            $100,998.79
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $98,569.90 (-883.47) (-0.89%)
Max Equity:                 $101,509.13 (+2,055.75) (+2.07%) @ 11:36 CDT
Min Equity:                 $98,009.36 (-1,444.01) (-1.45%) @ 17:15 CDT
Original Equity:            $99,453.37
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $95,434.70 (-3,205.27) (-3.25%)
Max Equity:                 $100,169.78 (+1,529.81) (+1.55%) @ 01:14 CDT
Min Equity:                 $95,027.89 (-3,612.08) (-3.66%) @ 14:03 CDT
Original Equity:            $98,639.97
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $92,724.00 (-2,710.70) (-2.84%)
Max Equity:                 $95,434.70 (+0.00) (+0.00%) @ 07:40 CDT
Min Equity:                 $92,528.90 (-2,905.80) (-3.04%) @ 18:12 CDT
Original Equity:            $95,434.70
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $92,883.05 (+126.54) (+0.14%)
Max Equity:                 $93,916.27 (+1,159.76) (+1.25%) @ 00:20 CDT
Min Equity:                 $91,191.53 (-1,564.98) (-1.69%) @ 08:12 CDT
Original Equity:            $92,756.51
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $91,420.88 (-1,462.17) (-1.57%)
Max Equity:                 $94,144.14 (+1,261.09) (+1.36%) @ 08:32 CDT
Min Equity:                 $90,350.66 (-2,532.39) (-2.73%) @ 12:33 CDT
Original Equity:            $92,883.05
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $89,147.74 (-2,305.25) (-2.52%)
Max Equity:                 $91,634.93 (+181.94) (+0.20%) @ 19:49 CDT
Min Equity:                 $89,012.58 (-2,440.41) (-2.67%) @ 05:58 CDT
Original Equity:            $91,452.99
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $85,206.21 (-3,941.53) (-4.42%)
Max Equity:                 $89,147.74 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $84,188.26 (-4,959.48) (-5.56%) @ 12:23 CDT
Original Equity:            $89,147.74
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $81,171.25 (-4,034.96) (-4.74%)
Max Equity:                 $85,235.96 (+29.75) (+0.03%) @ 07:41 CDT
Min Equity:                 $80,591.00 (-4,615.21) (-5.42%) @ 15:35 CDT
Original Equity:            $85,206.21
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $80,397.34 (-783.42) (-0.97%)
Max Equity:                 $84,060.93 (+2,880.17) (+3.55%) @ 08:43 CDT
Min Equity:                 $80,253.03 (-927.73) (-1.14%) @ 18:45 CDT
Original Equity:            $81,180.76
[1m[36m[4m
Wednesday, July  3 2024[24m[32m
Current Equity:             $83,805.77 (+3,543.11) (+4.41%)
Max Equity:                 $84,757.03 (+4,494.38) (+5.60%) @ 09:16 CDT
Min Equity:                 $78,262.37 (-2,000.28) (-2.49%) @ 00:21 CDT
Original Equity:            $80,262.65
[1m[36m[4m
Thursday, July  4 2024[24m[31m
Current Equity:             $83,032.13 (-773.63) (-0.92%)
Max Equity:                 $83,805.77 (+0.00) (+0.00%) @ 07:40 CDT
Min Equity:                 $82,003.43 (-1,802.34) (-2.15%) @ 09:11 CDT
Original Equity:            $83,805.77
[1m[36m[4m
Friday, July  5 2024[24m[31m
Current Equity:             $80,166.45 (-2,865.68) (-3.45%)
Max Equity:                 $83,405.84 (+373.71) (+0.45%) @ 07:32 CDT
Min Equity:                 $79,881.98 (-3,150.15) (-3.79%) @ 14:28 CDT
Original Equity:            $83,032.13
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $80,391.96 (+225.50) (+0.28%)
Max Equity:                 $80,704.11 (+537.66) (+0.67%) @ 14:26 CDT
Min Equity:                 $79,253.50 (-912.95) (-1.14%) @ 09:40 CDT
Original Equity:            $80,166.45
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $78,148.53 (-2,243.42) (-2.79%)
Max Equity:                 $80,456.94 (+64.99) (+0.08%) @ 08:45 CDT
Min Equity:                 $77,795.37 (-2,596.58) (-3.23%) @ 09:15 CDT
Original Equity:            $80,391.96
[1m[36m[4m
Wednesday, July 10 2024[24m[31m
Current Equity:             $78,295.15 (-52.91) (-0.07%)
Max Equity:                 $79,046.39 (+698.34) (+0.89%) @ 02:40 CDT
Min Equity:                 $77,432.27 (-915.78) (-1.17%) @ 12:09 CDT
Original Equity:            $78,348.06
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $79,937.15 (+1,642.00) (+2.10%)
Max Equity:                 $80,749.13 (+2,453.98) (+3.13%) @ 07:51 CDT
Min Equity:                 $78,295.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $78,295.15
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $78,822.52 (-1,114.64) (-1.39%)
Max Equity:                 $79,937.15 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $77,371.36 (-2,565.79) (-3.21%) @ 08:45 CDT
Original Equity:            $79,937.15
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $77,447.56 (-1,374.96) (-1.74%)
Max Equity:                 $78,822.52 (+0.00) (+0.00%) @ 07:30 CDT
Min Equity:                 $76,619.05 (-2,203.47) (-2.80%) @ 11:43 CDT
Original Equity:            $78,822.52
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $79,272.56 (+1,816.19) (+2.34%)
Max Equity:                 $79,765.58 (+2,309.21) (+2.98%) @ 08:16 CDT
Min Equity:                 $77,456.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,456.37
[1m[36m[4m
Wednesday, July 17 2024[24m[31m
Current Equity:             $78,608.88 (-663.69) (-0.84%)
Max Equity:                 $79,381.24 (+108.67) (+0.14%) @ 08:40 CDT
Min Equity:                 $77,784.52 (-1,488.04) (-1.88%) @ 13:02 CDT
Original Equity:            $79,272.56
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $78,385.33 (-250.43) (-0.32%)
Max Equity:                 $78,855.24 (+219.48) (+0.28%) @ 09:21 CDT
Min Equity:                 $76,807.13 (-1,828.62) (-2.33%) @ 08:02 CDT
Original Equity:            $78,635.76
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $75,423.18 (-2,962.15) (-3.78%)
Max Equity:                 $78,538.37 (+153.04) (+0.20%) @ 09:01 CDT
Min Equity:                 $75,300.23 (-3,085.10) (-3.94%) @ 15:58 CDT
Original Equity:            $78,385.33
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $75,716.74 (+293.55) (+0.39%)
Max Equity:                 $75,968.88 (+545.70) (+0.72%) @ 07:46 CDT
Min Equity:                 $74,325.43 (-1,097.75) (-1.46%) @ 09:19 CDT
Original Equity:            $75,423.18
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $75,043.93 (-733.30) (-0.97%)
Max Equity:                 $76,658.53 (+881.30) (+1.16%) @ 09:58 CDT
Min Equity:                 $75,043.93 (-733.30) (-0.97%) @ 18:57 CDT
Original Equity:            $75,777.23
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $73,434.61 (-1,687.82) (-2.25%)
Max Equity:                 $75,375.40 (+252.96) (+0.34%) @ 00:58 CDT
Min Equity:                 $72,513.78 (-2,608.66) (-3.47%) @ 05:52 CDT
Original Equity:            $75,122.44
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $71,748.85 (-1,685.76) (-2.30%)
Max Equity:                 $73,993.31 (+558.70) (+0.76%) @ 08:38 CDT
Min Equity:                 $71,574.64 (-1,859.97) (-2.53%) @ 14:27 CDT
Original Equity:            $73,434.61
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $70,677.92 (-805.47) (-1.13%)
Max Equity:                 $72,495.49 (+1,012.10) (+1.42%) @ 03:36 CDT
Min Equity:                 $69,848.09 (-1,635.30) (-2.29%) @ 11:53 CDT
Original Equity:            $71,483.38
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $69,797.99 (-879.92) (-1.24%)
Max Equity:                 $71,543.79 (+865.88) (+1.23%) @ 09:44 CDT
Min Equity:                 $69,562.80 (-1,115.11) (-1.58%) @ 11:26 CDT
Original Equity:            $70,677.92
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $70,898.22 (+1,132.67) (+1.62%)
Max Equity:                 $72,287.07 (+2,521.52) (+3.61%) @ 10:27 CDT
Min Equity:                 $69,522.25 (-243.30) (-0.35%) @ 20:50 CDT
Original Equity:            $69,765.55
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $72,466.36 (+1,592.80) (+2.25%)
Max Equity:                 $72,764.24 (+1,890.68) (+2.67%) @ 09:47 CDT
Min Equity:                 $70,322.81 (-550.74) (-0.78%) @ 03:16 CDT
Original Equity:            $70,873.56
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $73,473.65 (+1,007.29) (+1.39%)
Max Equity:                 $73,574.38 (+1,108.02) (+1.53%) @ 07:34 CDT
Min Equity:                 $72,466.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $72,466.36
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $77,092.27 (+3,618.62) (+4.93%)
Max Equity:                 $78,664.85 (+5,191.20) (+7.07%) @ 10:37 CDT
Min Equity:                 $72,416.81 (-1,056.84) (-1.44%) @ 07:38 CDT
Original Equity:            $73,473.65
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $78,901.15 (+1,808.88) (+2.35%)
Max Equity:                 $79,629.97 (+2,537.70) (+3.29%) @ 07:49 CDT
Min Equity:                 $77,092.27 (+0.00) (+0.00%) @ 06:00 CDT
Original Equity:            $77,092.27
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $79,813.59 (+912.43) (+1.16%)
Max Equity:                 $80,292.39 (+1,391.24) (+1.76%) @ 09:59 CDT
Min Equity:                 $78,621.10 (-280.05) (-0.35%) @ 09:00 CDT
Original Equity:            $78,901.15
[1m[36m[4m
Wednesday, August  7 2024[24m[31m
Current Equity:             $78,348.48 (-1,465.11) (-1.84%)
Max Equity:                 $79,813.59 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $77,587.06 (-2,226.52) (-2.79%) @ 08:51 CDT
Original Equity:            $79,813.59
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $77,133.68 (-1,268.78) (-1.62%)
Max Equity:                 $78,654.38 (+251.92) (+0.32%) @ 20:32 CDT
Min Equity:                 $75,888.41 (-2,514.05) (-3.21%) @ 04:47 CDT
Original Equity:            $78,402.46
[1m[36m[4m
Friday, August  9 2024[24m[31m
Current Equity:             $76,062.42 (-1,071.26) (-1.39%)
Max Equity:                 $77,133.68 (+0.00) (+0.00%) @ 07:34 CDT
Min Equity:                 $75,376.92 (-1,756.76) (-2.28%) @ 12:38 CDT
Original Equity:            $77,133.68
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $71,643.83 (-4,418.59) (-5.81%)
Max Equity:                 $76,071.13 (+8.71) (+0.01%) @ 07:46 CDT
Min Equity:                 $71,635.53 (-4,426.89) (-5.82%) @ 18:51 CDT
Original Equity:            $76,062.42
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $74,207.93 (+2,555.81) (+3.57%)
Max Equity:                 $74,726.48 (+3,074.36) (+4.29%) @ 08:53 CDT
Min Equity:                 $71,270.47 (-381.65) (-0.53%) @ 00:13 CDT
Original Equity:            $71,652.12
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $74,738.14 (+530.21) (+0.71%)
Max Equity:                 $74,738.14 (+530.21) (+0.71%) @ 18:59 CDT
Min Equity:                 $74,207.93 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,207.93
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $77,750.60 (+3,012.46) (+4.03%)
Max Equity:                 $78,717.98 (+3,979.84) (+5.33%) @ 08:09 CDT
Min Equity:                 $74,738.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $74,738.14
[1m[36m[4m
Friday, August 16 2024[24m[31m
Current Equity:             $76,059.44 (-1,691.16) (-2.18%)
Max Equity:                 $77,785.97 (+35.38) (+0.05%) @ 07:46 CDT
Min Equity:                 $74,472.51 (-3,278.08) (-4.22%) @ 12:24 CDT
Original Equity:            $77,750.60
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $76,151.78 (+92.34) (+0.12%)
Max Equity:                 $76,692.99 (+633.54) (+0.83%) @ 09:35 CDT
Min Equity:                 $74,519.71 (-1,539.73) (-2.02%) @ 09:04 CDT
Original Equity:            $76,059.44
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $77,096.16 (+944.38) (+1.24%)
Max Equity:                 $77,156.26 (+1,004.48) (+1.32%) @ 08:13 CDT
Min Equity:                 $75,610.91 (-540.87) (-0.71%) @ 07:41 CDT
Original Equity:            $76,151.78
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $77,164.30 (+68.14) (+0.09%)
Max Equity:                 $77,338.71 (+242.55) (+0.31%) @ 07:46 CDT
Min Equity:                 $75,788.11 (-1,308.05) (-1.70%) @ 08:40 CDT
Original Equity:            $77,096.16
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $76,458.40 (-705.90) (-0.91%)
Max Equity:                 $77,164.30 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $74,915.66 (-2,248.64) (-2.91%) @ 08:46 CDT
Original Equity:            $77,164.30
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $76,810.73 (+352.32) (+0.46%)
Max Equity:                 $77,092.88 (+634.48) (+0.83%) @ 09:05 CDT
Min Equity:                 $74,818.53 (-1,639.87) (-2.14%) @ 09:01 CDT
Original Equity:            $76,458.40
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $77,514.70 (+703.97) (+0.92%)
Max Equity:                 $77,892.52 (+1,081.80) (+1.41%) @ 09:42 CDT
Min Equity:                 $76,501.13 (-309.60) (-0.40%) @ 07:50 CDT
Original Equity:            $76,810.73
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $77,545.28 (+30.58) (+0.04%)
Max Equity:                 $77,752.46 (+237.76) (+0.31%) @ 09:05 CDT
Min Equity:                 $76,576.54 (-938.16) (-1.21%) @ 08:15 CDT
Original Equity:            $77,514.70
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $77,782.26 (+236.98) (+0.31%)
Max Equity:                 $78,215.48 (+670.20) (+0.86%) @ 09:50 CDT
Min Equity:                 $76,032.07 (-1,513.21) (-1.95%) @ 08:56 CDT
Original Equity:            $77,545.28
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $78,579.62 (+797.36) (+1.03%)
Max Equity:                 $78,579.62 (+797.36) (+1.03%) @ 18:58 CDT
Min Equity:                 $77,782.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $77,782.26
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $79,696.68 (+1,117.06) (+1.42%)
Max Equity:                 $79,696.68 (+1,117.06) (+1.42%) @ 15:59 CDT
Min Equity:                 $78,269.32 (-310.30) (-0.39%) @ 07:41 CDT
Original Equity:            $78,579.62
[1m[36m[4m
Monday, September  2 2024[24m[31m
Current Equity:             $79,031.55 (-665.13) (-0.83%)
Max Equity:                 $79,813.69 (+117.00) (+0.15%) @ 08:22 CDT
Min Equity:                 $78,520.03 (-1,176.65) (-1.48%) @ 14:50 CDT
Original Equity:            $79,696.68
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $80,544.25 (+1,503.72) (+1.90%)
Max Equity:                 $80,689.04 (+1,648.52) (+2.09%) @ 07:48 CDT
Min Equity:                 $78,762.33 (-278.20) (-0.35%) @ 21:17 CDT
Original Equity:            $79,040.53
[1m[36m[4m
Wednesday, September  4 2024[24m[32m
Current Equity:             $82,621.15 (+2,076.90) (+2.58%)
Max Equity:                 $82,766.89 (+2,222.64) (+2.76%) @ 09:02 CDT
Min Equity:                 $80,362.07 (-182.18) (-0.23%) @ 08:54 CDT
Original Equity:            $80,544.25
[1m[36m[4m
Thursday, September  5 2024[24m[31m
Current Equity:             $78,650.81 (-3,970.34) (-4.81%)
Max Equity:                 $82,956.29 (+335.14) (+0.41%) @ 07:55 CDT
Min Equity:                 $77,356.79 (-5,264.36) (-6.37%) @ 11:14 CDT
Original Equity:            $82,621.15
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $79,838.55 (+1,196.48) (+1.52%)
Max Equity:                 $80,379.85 (+1,737.79) (+2.21%) @ 07:31 CDT
Min Equity:                 $78,467.20 (-174.87) (-0.22%) @ 21:51 CDT
Original Equity:            $78,642.07
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $80,234.21 (+395.66) (+0.50%)
Max Equity:                 $80,486.44 (+647.89) (+0.81%) @ 12:21 CDT
Min Equity:                 $78,943.97 (-894.58) (-1.12%) @ 09:13 CDT
Original Equity:            $79,838.55
[1m[36m[4m
Tuesday, September 10 2024[24m[31m
Current Equity:             $79,090.42 (-1,143.79) (-1.43%)
Max Equity:                 $81,061.87 (+827.66) (+1.03%) @ 09:53 CDT
Min Equity:                 $78,945.26 (-1,288.96) (-1.61%) @ 15:55 CDT
Original Equity:            $80,234.21
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $82,069.18 (+2,978.76) (+3.77%)
Max Equity:                 $82,825.56 (+3,735.14) (+4.72%) @ 09:45 CDT
Min Equity:                 $78,791.02 (-299.40) (-0.38%) @ 19:20 CDT
Original Equity:            $79,090.42
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $82,163.98 (+159.37) (+0.19%)
Max Equity:                 $82,723.64 (+719.04) (+0.88%) @ 09:51 CDT
Min Equity:                 $80,475.81 (-1,528.80) (-1.86%) @ 07:44 CDT
Original Equity:            $82,004.61
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $82,634.54 (+470.56) (+0.57%)
Max Equity:                 $82,994.87 (+830.89) (+1.01%) @ 11:40 CDT
Min Equity:                 $81,498.11 (-665.86) (-0.81%) @ 09:26 CDT
Original Equity:            $82,163.98
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $81,995.31 (-639.23) (-0.77%)
Max Equity:                 $83,209.99 (+575.46) (+0.70%) @ 08:35 CDT
Min Equity:                 $81,548.59 (-1,085.94) (-1.31%) @ 07:42 CDT
Original Equity:            $82,634.54
[1m[36m[4m
Tuesday, September 17 2024[24m[31m
Current Equity:             $81,275.66 (-775.11) (-0.94%)
Max Equity:                 $83,169.31 (+1,118.54) (+1.36%) @ 02:15 CDT
Min Equity:                 $79,625.45 (-2,425.32) (-2.96%) @ 07:30 CDT
Original Equity:            $82,050.77
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $80,571.39 (-704.28) (-0.87%)
Max Equity:                 $81,933.76 (+658.09) (+0.81%) @ 04:50 CDT
Min Equity:                 $76,752.68 (-4,522.98) (-5.56%) @ 12:24 CDT
Original Equity:            $81,275.66
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $81,238.84 (+667.45) (+0.83%)
Max Equity:                 $82,767.29 (+2,195.90) (+2.73%) @ 09:10 CDT
Min Equity:                 $79,695.42 (-875.97) (-1.09%) @ 10:41 CDT
Original Equity:            $80,571.39
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $77,931.94 (-3,343.00) (-4.11%)
Max Equity:                 $83,260.63 (+1,985.69) (+2.44%) @ 02:14 CDT
Min Equity:                 $77,323.77 (-3,951.17) (-4.86%) @ 15:31 CDT
Original Equity:            $81,274.94
[1m[36m[4m
Monday, September 23 2024[24m[32m
Current Equity:             $79,137.08 (+1,205.15) (+1.55%)
Max Equity:                 $79,374.56 (+1,442.63) (+1.85%) @ 18:45 CDT
Min Equity:                 $77,257.71 (-674.22) (-0.87%) @ 09:12 CDT
Original Equity:            $77,931.94
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $79,999.60 (+888.91) (+1.12%)
Max Equity:                 $80,008.26 (+897.56) (+1.13%) @ 18:57 CDT
Min Equity:                 $76,173.83 (-2,936.87) (-3.71%) @ 10:47 CDT
Original Equity:            $79,110.70
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $79,973.15 (-104.35) (-0.13%)
Max Equity:                 $80,666.08 (+588.58) (+0.74%) @ 22:58 CDT
Min Equity:                 $78,306.77 (-1,770.73) (-2.21%) @ 09:09 CDT
Original Equity:            $80,077.50
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $81,183.64 (+1,210.49) (+1.51%)
Max Equity:                 $81,694.74 (+1,721.59) (+2.15%) @ 09:07 CDT
Min Equity:                 $78,924.06 (-1,049.09) (-1.31%) @ 08:37 CDT
Original Equity:            $79,973.15
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $83,128.28 (+1,944.64) (+2.40%)
Max Equity:                 $83,800.72 (+2,617.08) (+3.22%) @ 07:59 CDT
Min Equity:                 $80,447.59 (-736.05) (-0.91%) @ 07:33 CDT
Original Equity:            $81,183.64
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $84,382.00 (+1,253.72) (+1.51%)
Max Equity:                 $84,772.04 (+1,643.77) (+1.98%) @ 08:10 CDT
Min Equity:                 $82,747.52 (-380.76) (-0.46%) @ 07:42 CDT
Original Equity:            $83,128.28
[1m[36m[4m
Tuesday, October  1 2024[24m[31m
Current Equity:             $77,806.57 (-6,575.43) (-7.79%)
Max Equity:                 $85,581.93 (+1,199.93) (+1.42%) @ 08:42 CDT
Min Equity:                 $77,753.26 (-6,628.74) (-7.86%) @ 18:54 CDT
Original Equity:            $84,382.00
[1m[36m[4m
Wednesday, October  2 2024[24m[32m
Current Equity:             $79,660.85 (+1,543.32) (+1.98%)
Max Equity:                 $80,313.64 (+2,196.12) (+2.81%) @ 10:02 CDT
Min Equity:                 $77,051.38 (-1,066.14) (-1.36%) @ 00:40 CDT
Original Equity:            $78,117.52
[1m[36m[4m
Thursday, October  3 2024[24m[31m
Current Equity:             $78,949.20 (-711.65) (-0.89%)
Max Equity:                 $79,660.85 (+0.00) (+0.00%) @ 07:28 CDT
Min Equity:                 $77,767.14 (-1,893.71) (-2.38%) @ 08:46 CDT
Original Equity:            $79,660.85
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $81,191.15 (+2,241.95) (+2.84%)
Max Equity:                 $82,267.29 (+3,318.08) (+4.20%) @ 08:00 CDT
Min Equity:                 $78,949.20 (+0.00) (+0.00%) @ 19:05 CDT
Original Equity:            $78,949.20
[1m[36m[4m
Monday, October  7 2024[24m[31m
Current Equity:             $80,092.63 (-1,098.52) (-1.35%)
Max Equity:                 $81,191.15 (+0.00) (+0.00%) @ 09:01 CDT
Min Equity:                 $78,975.71 (-2,215.44) (-2.73%) @ 12:41 CDT
Original Equity:            $81,191.15
[1m[36m[4m
Tuesday, October  8 2024[24m[31m
Current Equity:             $75,352.08 (-4,703.93) (-5.88%)
Max Equity:                 $80,083.48 (+27.47) (+0.03%) @ 21:34 CDT
Min Equity:                 $74,584.65 (-5,471.36) (-6.83%) @ 12:19 CDT
Original Equity:            $80,056.01
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $67,864.49 (-7,478.97) (-9.93%)
Max Equity:                 $75,619.39 (+275.93) (+0.37%) @ 19:53 CDT
Min Equity:                 $67,510.71 (-7,832.75) (-10.40%) @ 13:12 CDT
Original Equity:            $75,343.46
[1m[36m[4m
Thursday, October 10 2024[24m[31m
Current Equity:             $60,755.38 (-7,164.14) (-10.55%)
Max Equity:                 $68,218.27 (+298.75) (+0.44%) @ 22:18 CDT
Min Equity:                 $58,886.68 (-9,032.85) (-13.30%) @ 07:41 CDT
Original Equity:            $67,919.52
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $59,855.88 (-899.50) (-1.48%)
Max Equity:                 $61,053.77 (+298.39) (+0.49%) @ 07:32 CDT
Min Equity:                 $58,888.24 (-1,867.14) (-3.07%) @ 10:35 CDT
Original Equity:            $60,755.38
[1m[36m[4m
Monday, October 14 2024[24m[31m
Current Equity:             $57,588.96 (-2,266.92) (-3.79%)
Max Equity:                 $60,041.05 (+185.17) (+0.31%) @ 08:08 CDT
Min Equity:                 $57,351.40 (-2,504.48) (-4.18%) @ 17:26 CDT
Original Equity:            $59,855.88
[1m[36m[4m
Tuesday, October 15 2024[24m[32m
Current Equity:             $57,757.52 (+122.36) (+0.21%)
Max Equity:                 $58,141.89 (+506.74) (+0.88%) @ 12:52 CDT
Min Equity:                 $56,011.78 (-1,623.37) (-2.82%) @ 02:20 CDT
Original Equity:            $57,635.16
[1m[36m[4m
Wednesday, October 16 2024[24m[32m
Current Equity:             $58,559.91 (+802.39) (+1.39%)
Max Equity:                 $58,990.95 (+1,233.43) (+2.14%) @ 10:48 CDT
Min Equity:                 $57,014.81 (-742.71) (-1.29%) @ 08:25 CDT
Original Equity:            $57,757.52
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $59,234.20 (+674.29) (+1.15%)
Max Equity:                 $59,766.88 (+1,206.97) (+2.06%) @ 07:31 CDT
Min Equity:                 $58,559.91 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $58,559.91
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $57,886.47 (-1,347.73) (-2.28%)
Max Equity:                 $59,971.11 (+736.92) (+1.24%) @ 09:15 CDT
Min Equity:                 $57,886.47 (-1,347.73) (-2.28%) @ 15:40 CDT
Original Equity:            $59,234.20
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $57,910.47 (+24.00) (+0.04%)
Max Equity:                 $57,970.02 (+83.54) (+0.14%) @ 08:57 CDT
Min Equity:                 $57,361.30 (-525.17) (-0.91%) @ 08:40 CDT
Original Equity:            $57,886.47
[1m[36m[4m
Tuesday, October 22 2024[24m[31m
Current Equity:             $56,221.51 (-1,688.96) (-2.92%)
Max Equity:                 $58,720.34 (+809.87) (+1.40%) @ 09:14 CDT
Min Equity:                 $56,018.61 (-1,891.86) (-3.27%) @ 17:01 CDT
Original Equity:            $57,910.47
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $56,297.73 (+43.50) (+0.08%)
Max Equity:                 $57,498.75 (+1,244.51) (+2.21%) @ 08:46 CDT
Min Equity:                 $55,606.26 (-647.97) (-1.15%) @ 00:59 CDT
Original Equity:            $56,254.23
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $50,860.62 (-5,357.82) (-9.53%)
Max Equity:                 $56,304.34 (+85.90) (+0.15%) @ 19:17 CDT
Min Equity:                 $50,369.67 (-5,848.78) (-10.40%) @ 12:08 CDT
Original Equity:            $56,218.44
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $52,116.91 (+1,186.16) (+2.33%)
Max Equity:                 $52,308.29 (+1,377.53) (+2.70%) @ 14:42 CDT
Min Equity:                 $49,913.15 (-1,017.61) (-2.00%) @ 10:09 CDT
Original Equity:            $50,930.76
[1m[36m[4m
Monday, October 28 2024[24m[31m
Current Equity:             $50,975.60 (-1,141.31) (-2.19%)
Max Equity:                 $52,116.91 (+0.00) (+0.00%) @ 07:39 CDT
Min Equity:                 $50,655.96 (-1,460.95) (-2.80%) @ 17:47 CDT
Original Equity:            $52,116.91
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $44,977.14 (-6,045.82) (-11.85%)
Max Equity:                 $51,123.59 (+100.63) (+0.20%) @ 19:04 CDT
Min Equity:                 $44,888.36 (-6,134.60) (-12.02%) @ 18:40 CDT
Original Equity:            $51,022.96
[1m[36m[4m
Wednesday, October 30 2024[24m[32m
Current Equity:             $46,165.27 (+1,167.24) (+2.59%)
Max Equity:                 $46,987.81 (+1,989.78) (+4.42%) @ 04:05 CDT
Min Equity:                 $44,632.45 (-365.58) (-0.81%) @ 23:05 CDT
Original Equity:            $44,998.03
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $44,502.29 (-1,662.98) (-3.60%)
Max Equity:                 $46,414.54 (+249.27) (+0.54%) @ 08:35 CDT
Min Equity:                 $43,463.78 (-2,701.49) (-5.85%) @ 09:31 CDT
Original Equity:            $46,165.27
[1m[36m[4m
Friday, November  1 2024[24m[32m
Current Equity:             $45,121.31 (+629.10) (+1.41%)
Max Equity:                 $45,190.79 (+698.58) (+1.57%) @ 15:31 CDT
Min Equity:                 $42,872.79 (-1,619.42) (-3.64%) @ 08:28 CDT
Original Equity:            $44,492.21
[1m[36m[4m
Monday, November  4 2024[24m[31m
Current Equity:             $44,835.36 (-285.95) (-0.63%)
Max Equity:                 $45,514.40 (+393.09) (+0.87%) @ 07:28 CST
Min Equity:                 $43,854.94 (-1,266.37) (-2.81%) @ 11:32 CST
Original Equity:            $45,121.31
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $44,563.37 (-277.07) (-0.62%)
Max Equity:                 $44,977.92 (+137.47) (+0.31%) @ 12:30 CST
Min Equity:                 $42,915.19 (-1,925.25) (-4.29%) @ 09:07 CST
Original Equity:            $44,840.44
[1m[36m[4m
Wednesday, November  6 2024[24m[32m
Current Equity:             $45,800.31 (+1,236.93) (+2.78%)
Max Equity:                 $46,460.35 (+1,896.98) (+4.26%) @ 12:56 CST
Min Equity:                 $43,664.26 (-899.12) (-2.02%) @ 08:53 CST
Original Equity:            $44,563.37
[1m[36m[4m
Thursday, November  7 2024[24m[31m
Current Equity:             $44,740.49 (-1,059.82) (-2.31%)
Max Equity:                 $47,216.50 (+1,416.19) (+3.09%) @ 09:32 CST
Min Equity:                 $44,257.65 (-1,542.66) (-3.37%) @ 16:56 CST
Original Equity:            $45,800.31
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $48,218.85 (+3,378.64) (+7.53%)
Max Equity:                 $49,247.59 (+4,407.38) (+9.83%) @ 11:13 CST
Min Equity:                 $44,740.49 (-99.72) (-0.22%) @ 18:32 CST
Original Equity:            $44,840.21
[1m[36m[4m
Monday, November 11 2024[24m[31m
Current Equity:             $46,086.97 (-2,131.88) (-4.42%)
Max Equity:                 $48,292.49 (+73.64) (+0.15%) @ 07:36 CST
Min Equity:                 $45,130.04 (-3,088.81) (-6.41%) @ 09:01 CST
Original Equity:            $48,218.85
[1m[36m[4m
Tuesday, November 12 2024[24m[31m
Current Equity:             $43,866.39 (-2,242.01) (-4.86%)
Max Equity:                 $46,108.40 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $42,842.01 (-3,266.40) (-7.08%) @ 08:41 CST
Original Equity:            $46,108.40
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $44,135.28 (+268.89) (+0.61%)
Max Equity:                 $44,926.52 (+1,060.12) (+2.42%) @ 09:09 CST
Min Equity:                 $41,974.22 (-1,892.18) (-4.31%) @ 08:31 CST
Original Equity:            $43,866.39
[1m[36m[4m
Thursday, November 14 2024[24m[31m
Current Equity:             $43,327.82 (-807.46) (-1.83%)
Max Equity:                 $44,460.32 (+325.04) (+0.74%) @ 07:36 CST
Min Equity:                 $42,067.12 (-2,068.16) (-4.69%) @ 12:46 CST
Original Equity:            $44,135.28
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $44,573.57 (+1,245.75) (+2.88%)
Max Equity:                 $45,188.75 (+1,860.93) (+4.30%) @ 08:39 CST
Min Equity:                 $42,666.50 (-661.32) (-1.53%) @ 07:51 CST
Original Equity:            $43,327.82
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $46,267.52 (+1,693.95) (+3.80%)
Max Equity:                 $46,953.54 (+2,379.97) (+5.34%) @ 13:08 CST
Min Equity:                 $44,256.94 (-316.63) (-0.71%) @ 07:37 CST
Original Equity:            $44,573.57
[1m[36m[4m
Tuesday, November 19 2024[24m[31m
Current Equity:             $44,375.60 (-1,891.92) (-4.09%)
Max Equity:                 $46,830.32 (+562.80) (+1.22%) @ 07:42 CST
Min Equity:                 $44,229.07 (-2,038.45) (-4.41%) @ 17:41 CST
Original Equity:            $46,267.52
[1m[36m[4m
Wednesday, November 20 2024[24m[32m
Current Equity:             $44,840.53 (+391.66) (+0.88%)
Max Equity:                 $45,002.36 (+553.50) (+1.25%) @ 08:21 CST
Min Equity:                 $42,688.26 (-1,760.61) (-3.96%) @ 00:37 CST
Original Equity:            $44,448.86
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $44,939.21 (+98.68) (+0.22%)
Max Equity:                 $45,076.09 (+235.56) (+0.53%) @ 09:11 CST
Min Equity:                 $43,673.55 (-1,166.98) (-2.60%) @ 07:39 CST
Original Equity:            $44,840.53
[1m[36m[4m
Friday, November 22 2024[24m[31m
Current Equity:             $42,711.38 (-2,227.83) (-4.96%)
Max Equity:                 $45,090.04 (+150.83) (+0.34%) @ 07:46 CST
Min Equity:                 $42,189.75 (-2,749.46) (-6.12%) @ 14:17 CST
Original Equity:            $44,939.21
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $42,528.62 (-182.76) (-0.43%)
Max Equity:                 $43,083.85 (+372.47) (+0.87%) @ 10:50 CST
Min Equity:                 $40,610.10 (-2,101.28) (-4.92%) @ 09:38 CST
Original Equity:            $42,711.38
[1m[36m[4m
Tuesday, November 26 2024[24m[32m
Current Equity:             $42,913.35 (+384.73) (+0.90%)
Max Equity:                 $44,639.57 (+2,110.95) (+4.96%) @ 12:36 CST
Min Equity:                 $41,779.41 (-749.21) (-1.76%) @ 07:47 CST
Original Equity:            $42,528.62
[1m[36m[4m
Wednesday, November 27 2024[24m[32m
Current Equity:             $44,943.19 (+2,110.84) (+4.93%)
Max Equity:                 $45,518.17 (+2,685.81) (+6.27%) @ 08:01 CST
Min Equity:                 $42,098.03 (-734.32) (-1.71%) @ 01:44 CST
Original Equity:            $42,832.36
[1m[36m[4m
Thursday, November 28 2024[24m[32m
Current Equity:             $44,982.10 (+38.91) (+0.09%)
Max Equity:                 $45,161.75 (+218.56) (+0.49%) @ 07:56 CST
Min Equity:                 $44,051.39 (-891.80) (-1.98%) @ 09:39 CST
Original Equity:            $44,943.19
[1m[36m[4m
Friday, November 29 2024[24m[31m
Current Equity:             $44,959.95 (-58.96) (-0.13%)
Max Equity:                 $45,555.25 (+536.34) (+1.19%) @ 18:38 CST
Min Equity:                 $43,571.19 (-1,447.72) (-3.22%) @ 10:43 CST
Original Equity:            $45,018.91
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $44,627.90 (-332.05) (-0.74%)
Max Equity:                 $46,550.21 (+1,590.26) (+3.54%) @ 10:05 CST
Min Equity:                 $43,779.62 (-1,180.33) (-2.63%) @ 11:53 CST
Original Equity:            $44,959.95
[1m[36m[4m
Tuesday, December  3 2024[24m[32m
Current Equity:             $44,957.98 (+335.42) (+0.75%)
Max Equity:                 $46,159.06 (+1,536.50) (+3.44%) @ 04:43 CST
Min Equity:                 $43,608.90 (-1,013.67) (-2.27%) @ 23:03 CST
Original Equity:            $44,622.56
[1m[36m[4m
Wednesday, December  4 2024[24m[31m
Current Equity:             $42,673.21 (-2,284.77) (-5.08%)
Max Equity:                 $45,467.18 (+509.20) (+1.13%) @ 08:09 CST
Min Equity:                 $41,833.28 (-3,124.70) (-6.95%) @ 13:16 CST
Original Equity:            $44,957.98
[1m[36m[4m
Thursday, December  5 2024[24m[31m
Current Equity:             $42,470.97 (-274.39) (-0.64%)
Max Equity:                 $42,986.24 (+240.89) (+0.56%) @ 08:35 CST
Min Equity:                 $40,941.81 (-1,803.54) (-4.22%) @ 02:26 CST
Original Equity:            $42,745.35
[1m[36m[4m
Friday, December  6 2024[24m[31m
Current Equity:             $41,973.33 (-497.63) (-1.17%)
Max Equity:                 $43,493.91 (+1,022.95) (+2.41%) @ 07:33 CST
Min Equity:                 $40,981.68 (-1,489.29) (-3.51%) @ 08:26 CST
Original Equity:            $42,470.97
[1m[36m[4m
Monday, December  9 2024[24m[32m
Current Equity:             $42,707.90 (+734.57) (+1.75%)
Max Equity:                 $42,961.03 (+987.70) (+2.35%) @ 10:01 CST
Min Equity:                 $41,879.03 (-94.30) (-0.22%) @ 07:31 CST
Original Equity:            $41,973.33
[1m[36m[4m
Tuesday, December 10 2024[24m[32m
Current Equity:             $43,225.73 (+517.83) (+1.21%)
Max Equity:                 $43,301.85 (+593.94) (+1.39%) @ 09:55 CST
Min Equity:                 $41,900.72 (-807.18) (-1.89%) @ 11:36 CST
Original Equity:            $42,707.90
[1m[36m[4m
Wednesday, December 11 2024[24m[31m
Current Equity:             $41,489.19 (-1,756.85) (-4.06%)
Max Equity:                 $43,611.55 (+365.52) (+0.85%) @ 20:28 CST
Min Equity:                 $40,293.30 (-2,952.74) (-6.83%) @ 13:08 CST
Original Equity:            $43,246.04
[1m[36m[4m
Thursday, December 12 2024[24m[31m
Current Equity:             $39,615.55 (-1,833.94) (-4.42%)
Max Equity:                 $42,695.00 (+1,245.51) (+3.00%) @ 01:18 CST
Min Equity:                 $37,555.67 (-3,893.82) (-9.39%) @ 11:14 CST
Original Equity:            $41,449.49
[1m[36m[4m
Friday, December 13 2024[24m[31m
Current Equity:             $38,178.89 (-1,607.13) (-4.04%)
Max Equity:                 $40,543.67 (+757.65) (+1.90%) @ 01:12 CST
Min Equity:                 $37,617.56 (-2,168.45) (-5.45%) @ 12:12 CST
Original Equity:            $39,786.02
[1m[36m[4m
Monday, December 16 2024[24m[31m
Current Equity:             $36,684.23 (-1,494.65) (-3.91%)
Max Equity:                 $38,265.21 (+86.32) (+0.23%) @ 08:00 CST
Min Equity:                 $35,821.89 (-2,356.99) (-6.17%) @ 10:28 CST
Original Equity:            $38,178.89
[1m[36m[4m
Tuesday, December 17 2024[24m[31m
Current Equity:             $34,988.72 (-1,781.75) (-4.85%)
Max Equity:                 $37,240.44 (+469.97) (+1.28%) @ 18:56 CST
Min Equity:                 $34,605.99 (-2,164.48) (-5.89%) @ 12:38 CST
Original Equity:            $36,770.47
[1m[36m[4m
Wednesday, December 18 2024[24m[32m
Current Equity:             $35,331.19 (+325.83) (+0.93%)
Max Equity:                 $36,403.75 (+1,398.39) (+3.99%) @ 14:19 CST
Min Equity:                 $32,173.85 (-2,831.51) (-8.09%) @ 13:00 CST
Original Equity:            $35,005.36
[1m[36m[4m
Thursday, December 19 2024[24m[32m
Current Equity:             $35,689.76 (+358.56) (+1.01%)
Max Equity:                 $35,995.87 (+664.67) (+1.88%) @ 10:15 CST
Min Equity:                 $34,529.51 (-801.69) (-2.27%) @ 08:19 CST
Original Equity:            $35,331.19
[1m[36m[4m
Friday, December 20 2024[24m[32m
Current Equity:             $35,816.32 (+126.57) (+0.35%)
Max Equity:                 $36,160.94 (+471.18) (+1.32%) @ 10:42 CST
Min Equity:                 $34,601.76 (-1,087.99) (-3.05%) @ 10:04 CST
Original Equity:            $35,689.76
[1m[36m[4m
Monday, December 23 2024[24m[31m
Current Equity:             $33,272.73 (-2,543.59) (-7.10%)
Max Equity:                 $35,979.89 (+163.56) (+0.46%) @ 08:12 CST
Min Equity:                 $32,910.23 (-2,906.10) (-8.11%) @ 14:03 CST
Original Equity:            $35,816.32
[1m[36m[4m
Tuesday, December 24 2024[24m[31m
Current Equity:             $32,949.97 (-330.82) (-0.99%)
Max Equity:                 $33,913.15 (+632.37) (+1.90%) @ 21:52 CST
Min Equity:                 $32,801.42 (-479.37) (-1.44%) @ 14:35 CST
Original Equity:            $33,280.79
[1m[36m[4m
Wednesday, December 25 2024[24m[31m
Current Equity:             $32,771.71 (-178.26) (-0.54%)
Max Equity:                 $32,949.97 (+0.00) (+0.00%) @ 17:04 CST
Min Equity:                 $32,605.33 (-344.64) (-1.05%) @ 17:21 CST
Original Equity:            $32,949.97
[1m[36m[4m
Thursday, December 26 2024[24m[31m
Current Equity:             $32,552.10 (-219.61) (-0.67%)
Max Equity:                 $33,001.46 (+229.76) (+0.70%) @ 18:37 CST
Min Equity:                 $31,903.49 (-868.22) (-2.65%) @ 03:17 CST
Original Equity:            $32,771.71
[1m[36m[4m
Friday, December 27 2024[24m[31m
Current Equity:             $32,108.16 (-443.93) (-1.36%)
Max Equity:                 $32,918.87 (+366.78) (+1.13%) @ 09:14 CST
Min Equity:                 $31,804.66 (-747.43) (-2.30%) @ 11:38 CST
Original Equity:            $32,552.10
[1m[36m[4m
Monday, December 30 2024[24m[32m
Current Equity:             $33,634.85 (+1,526.69) (+4.75%)
Max Equity:                 $34,027.10 (+1,918.93) (+5.98%) @ 08:01 CST
Min Equity:                 $32,008.18 (-99.98) (-0.31%) @ 07:32 CST
Original Equity:            $32,108.16
[1m[36m[4m
Tuesday, December 31 2024[24m[32m
Current Equity:             $34,626.83 (+991.98) (+2.95%)
Max Equity:                 $35,132.94 (+1,498.09) (+4.45%) @ 11:50 CST
Min Equity:                 $33,400.01 (-234.84) (-0.70%) @ 08:13 CST
Original Equity:            $33,634.85
[1m[36m[4m
Wednesday, January  1 2025[24m[31m
Current Equity:             $34,589.20 (-37.63) (-0.11%)
Max Equity:                 $34,718.82 (+91.99) (+0.27%) @ 17:37 CST
Min Equity:                 $34,480.48 (-146.34) (-0.42%) @ 17:52 CST
Original Equity:            $34,626.83
[1m[36m[4m
Thursday, January  2 2025[24m[32m
Current Equity:             $35,569.16 (+984.14) (+2.85%)
Max Equity:                 $35,986.20 (+1,401.18) (+4.05%) @ 09:29 CST
Min Equity:                 $33,997.88 (-587.13) (-1.70%) @ 07:35 CST
Original Equity:            $34,585.01
[1m[36m[4m
Friday, January  3 2025[24m[31m
Current Equity:             $33,611.43 (-1,957.72) (-5.50%)
Max Equity:                 $35,655.55 (+86.40) (+0.24%) @ 08:09 CST
Min Equity:                 $32,646.55 (-2,922.61) (-8.22%) @ 10:52 CST
Original Equity:            $35,569.16
[1m[36m[4m
Monday, January  6 2025[24m[31m
Current Equity:             $32,590.39 (-1,021.04) (-3.04%)
Max Equity:                 $34,569.41 (+957.98) (+2.85%) @ 08:21 CST
Min Equity:                 $32,358.28 (-1,253.15) (-3.73%) @ 12:09 CST
Original Equity:            $33,611.43
[1m[36m[4m
Tuesday, January  7 2025[24m[32m
Current Equity:             $35,549.26 (+3,042.91) (+9.36%)
Max Equity:                 $35,695.86 (+3,189.50) (+9.81%) @ 17:14 CST
Min Equity:                 $32,338.27 (-168.08) (-0.52%) @ 19:42 CST
Original Equity:            $32,506.35
[1m[36m[4m
Wednesday, January  8 2025[24m[31m
Current Equity:             $33,513.01 (-2,044.40) (-5.75%)
Max Equity:                 $35,565.55 (+8.14) (+0.02%) @ 18:02 CST
Min Equity:                 $33,300.02 (-2,257.38) (-6.35%) @ 14:15 CST
Original Equity:            $35,557.41
[1m[36m[4m
Thursday, January  9 2025[24m[31m
Current Equity:             $33,097.12 (-428.18) (-1.28%)
Max Equity:                 $33,795.62 (+270.32) (+0.81%) @ 21:12 CST
Min Equity:                 $32,491.98 (-1,033.32) (-3.08%) @ 03:18 CST
Original Equity:            $33,525.29
[1m[36m[4m
Friday, January 10 2025[24m[31m
Current Equity:             $30,418.85 (-2,670.28) (-8.07%)
Max Equity:                 $33,248.86 (+159.73) (+0.48%) @ 18:33 CST
Min Equity:                 $29,948.75 (-3,140.38) (-9.49%) @ 10:40 CST
Original Equity:            $33,089.13
[1m[36m[4m
Monday, January 13 2025[24m[31m
Current Equity:             $30,050.11 (-368.73) (-1.21%)
Max Equity:                 $30,649.54 (+230.69) (+0.76%) @ 16:52 CST
Min Equity:                 $29,002.02 (-1,416.83) (-4.66%) @ 15:45 CST
Original Equity:            $30,418.85
[1m[36m[4m
Tuesday, January 14 2025[24m[32m
Current Equity:             $31,257.59 (+1,207.48) (+4.02%)
Max Equity:                 $31,330.77 (+1,280.66) (+4.26%) @ 15:57 CST
Min Equity:                 $29,018.27 (-1,031.84) (-3.43%) @ 08:05 CST
Original Equity:            $30,050.11
[1m[36m[4m
Wednesday, January 15 2025[24m[32m
Current Equity:             $31,611.27 (+430.52) (+1.38%)
Max Equity:                 $32,079.20 (+898.45) (+2.88%) @ 07:32 CST
Min Equity:                 $30,855.10 (-325.65) (-1.04%) @ 20:49 CST
Original Equity:            $31,180.75
[1m[36m[4m
Thursday, January 16 2025[24m[31m
Current Equity:             $31,397.33 (-213.94) (-0.68%)
Max Equity:                 $31,611.27 (+0.00) (+0.00%) @ 07:30 CST
Min Equity:                 $30,637.24 (-974.02) (-3.08%) @ 07:52 CST
Original Equity:            $31,611.27
[1m[36m[4m
Friday, January 17 2025[24m[31m
Current Equity:             $29,172.95 (-2,224.38) (-7.08%)
Max Equity:                 $32,084.15 (+686.82) (+2.19%) @ 08:21 CST
Min Equity:                 $28,307.70 (-3,089.63) (-9.84%) @ 10:34 CST
Original Equity:            $31,397.33
[1m[36m[4m
Monday, January 20 2025[24m[32m
Current Equity:             $30,317.75 (+1,144.80) (+3.92%)
Max Equity:                 $30,360.15 (+1,187.20) (+4.07%) @ 07:32 CST
Min Equity:                 $29,172.95 (+0.00) (+0.00%) @ 06:00 CST
Original Equity:            $29,172.95
[1m[36m[4m
Tuesday, January 21 2025[24m[32m
Current Equity:             $31,030.60 (+712.85) (+2.35%)
Max Equity:                 $31,326.71 (+1,008.96) (+3.33%) @ 08:40 CST
Min Equity:                 $30,215.39 (-102.36) (-0.34%) @ 07:31 CST
Original Equity:            $30,317.75
[1m[36m[4m
Wednesday, January 22 2025[24m[32m
Current Equity:             $31,383.84 (+353.23) (+1.14%)
Max Equity:                 $31,640.39 (+609.79) (+1.97%) @ 11:23 CST
Min Equity:                 $30,840.97 (-189.63) (-0.61%) @ 07:56 CST
Original Equity:            $31,030.60
[1m[36m[4m
Thursday, January 23 2025[24m[31m
Current Equity:             $31,365.79 (-18.04) (-0.06%)
Max Equity:                 $31,568.51 (+184.67) (+0.59%) @ 08:23 CST
Min Equity:                 $30,778.76 (-605.07) (-1.93%) @ 10:04 CST
Original Equity:            $31,383.84
[1m[36m[4m
Friday, January 24 2025[24m[31m
Current Equity:             $31,334.69 (-31.10) (-0.10%)
Max Equity:                 $31,430.92 (+65.13) (+0.21%) @ 08:45 CST
Min Equity:                 $30,676.59 (-689.21) (-2.20%) @ 08:34 CST
Original Equity:            $31,365.79
[1m[36m[4m
Monday, January 27 2025[24m[32m
Current Equity:             $32,005.50 (+670.81) (+2.14%)
Max Equity:                 $32,378.18 (+1,043.48) (+3.33%) @ 13:09 CST
Min Equity:                 $31,271.34 (-63.35) (-0.20%) @ 09:12 CST
Original Equity:            $31,334.69
[1m[36m[4m
Tuesday, January 28 2025[24m[32m
Current Equity:             $32,362.39 (+356.88) (+1.12%)
Max Equity:                 $32,489.02 (+483.52) (+1.51%) @ 08:37 CST
Min Equity:                 $31,840.49 (-165.01) (-0.52%) @ 07:50 CST
Original Equity:            $32,005.50
[1m[36m[4m
Wednesday, January 29 2025[24m[31m
Current Equity:             $30,122.30 (-2,240.09) (-6.92%)
Max Equity:                 $32,362.39 (+0.00) (+0.00%) @ 07:49 CST
Min Equity:                 $30,044.06 (-2,318.32) (-7.16%) @ 17:50 CST
Original Equity:            $32,362.39
[1m[36m[4m
Thursday, January 30 2025[24m[32m
Current Equity:             $32,464.28 (+2,364.34) (+7.85%)
Max Equity:                 $32,768.67 (+2,668.73) (+8.87%) @ 08:00 CST
Min Equity:                 $29,977.01 (-122.94) (-0.41%) @ 18:24 CST
Original Equity:            $30,099.95
[1m[36m[4m
Friday, January 31 2025[24m[32m
Current Equity:             $32,609.15 (+144.87) (+0.45%)
Max Equity:                 $33,048.15 (+583.87) (+1.80%) @ 11:12 CST
Min Equity:                 $31,349.44 (-1,114.85) (-3.43%) @ 10:16 CST
Original Equity:            $32,464.28
[1m[36m[4m
Monday, February  3 2025[24m[31m
Current Equity:             $28,907.76 (-3,701.39) (-11.35%)
Max Equity:                 $32,760.24 (+151.09) (+0.46%) @ 09:01 CST
Min Equity:                 $28,126.98 (-4,482.17) (-13.75%) @ 15:46 CST
Original Equity:            $32,609.15
[1m[36m[4m
Tuesday, February  4 2025[24m[32m
Current Equity:             $29,971.35 (+1,156.54) (+4.01%)
Max Equity:                 $30,852.28 (+2,037.46) (+7.07%) @ 23:12 CST
Min Equity:                 $28,141.86 (-672.96) (-2.34%) @ 03:38 CST
Original Equity:            $28,814.81
[1m[36m[4m
Wednesday, February  5 2025[24m[31m
Current Equity:             $29,776.93 (-194.42) (-0.65%)
Max Equity:                 $30,187.26 (+215.91) (+0.72%) @ 07:53 CST
Min Equity:                 $29,069.89 (-901.46) (-3.01%) @ 09:40 CST
Original Equity:            $29,971.35
[1m[36m[4m
Thursday, February  6 2025[24m[32m
Current Equity:             $30,089.42 (+312.49) (+1.05%)
Max Equity:                 $30,211.55 (+434.62) (+1.46%) @ 11:16 CST
Min Equity:                 $29,442.89 (-334.04) (-1.12%) @ 07:51 CST
Original Equity:            $29,776.93
[1m[36m[4m
Friday, February  7 2025[24m[31m
Current Equity:             $26,810.68 (-3,278.75) (-10.90%)
Max Equity:                 $30,089.42 (+0.00) (+0.00%) @ 07:28 CST
Min Equity:                 $25,971.38 (-4,118.04) (-13.69%) @ 11:08 CST
Original Equity:            $30,089.42
[1m[36m[4m
Monday, February 10 2025[24m[31m
Current Equity:             $25,004.90 (-1,805.78) (-6.74%)
Max Equity:                 $26,810.68 (+0.00) (+0.00%) @ 07:32 CST
Min Equity:                 $25,004.90 (-1,805.78) (-6.74%) @ 17:59 CST
Original Equity:            $26,810.68
[1m[36m[4m
Tuesday, February 11 2025[24m[31m
Current Equity:             $25,014.69 (-8.49) (-0.03%)
Max Equity:                 $25,266.96 (+243.78) (+0.97%) @ 21:00 CST
Min Equity:                 $24,496.79 (-526.39) (-2.10%) @ 02:05 CST
Original Equity:            $25,023.18
[1m[36m[4m
Wednesday, February 12 2025[24m[31m
Current Equity:             $24,877.82 (-136.87) (-0.55%)
Max Equity:                 $25,206.40 (+191.71) (+0.77%) @ 09:40 CST
Min Equity:                 $23,956.65 (-1,058.04) (-4.23%) @ 09:18 CST
Original Equity:            $25,014.69
[1m[36m[4m
Thursday, February 13 2025[24m[32m
Current Equity:             $25,000.88 (+123.06) (+0.49%)
Max Equity:                 $25,078.20 (+200.37) (+0.81%) @ 09:03 CST
Min Equity:                 $24,159.13 (-718.69) (-2.89%) @ 07:40 CST
Original Equity:            $24,877.82
[1m[36m[4m
Friday, February 14 2025[24m[31m
Current Equity:             $24,816.22 (-184.66) (-0.74%)
Max Equity:                 $25,480.40 (+479.52) (+1.92%) @ 08:47 CST
Min Equity:                 $24,655.39 (-345.49) (-1.38%) @ 07:45 CST
Original Equity:            $25,000.88
[1m[36m[4m
Monday, February 17 2025[24m[31m
Current Equity:             $24,783.68 (-32.54) (-0.13%)
Max Equity:                 $24,816.22 (+0.00) (+0.00%) @ 15:38 CST
Min Equity:                 $24,549.95 (-266.27) (-1.07%) @ 16:05 CST
Original Equity:            $24,816.22
[1m[36m[4m
Tuesday, February 18 2025[24m[31m
Current Equity:             $24,560.48 (-229.12) (-0.92%)
Max Equity:                 $24,926.80 (+137.20) (+0.55%) @ 23:47 CST
Min Equity:                 $24,215.31 (-574.29) (-2.32%) @ 09:07 CST
Original Equity:            $24,789.60
[1m[36m[4m
Wednesday, February 19 2025[24m[31m
Current Equity:             $23,793.57 (-766.91) (-3.12%)
Max Equity:                 $24,678.16 (+117.68) (+0.48%) @ 09:36 CST
Min Equity:                 $23,727.53 (-832.95) (-3.39%) @ 12:52 CST
Original Equity:            $24,560.48
[1m[36m[4m
Thursday, February 20 2025[24m[32m
Current Equity:             $24,673.75 (+854.34) (+3.59%)
Max Equity:                 $24,891.60 (+1,072.19) (+4.50%) @ 09:59 CST
Min Equity:                 $23,753.37 (-66.04) (-0.28%) @ 19:47 CST
Original Equity:            $23,819.41
[1m[36m[4m
Friday, February 21 2025[24m[32m
Current Equity:             $25,089.06 (+415.32) (+1.68%)
Max Equity:                 $25,195.10 (+521.35) (+2.11%) @ 08:46 CST
Min Equity:                 $24,632.51 (-41.24) (-0.17%) @ 07:37 CST
Original Equity:            $24,673.75
[1m[36m[4m
Monday, February 24 2025[24m[31m
Current Equity:             $24,832.22 (-256.84) (-1.02%)
Max Equity:                 $25,089.06 (+0.00) (+0.00%) @ 07:37 CST
Min Equity:                 $24,332.22 (-756.85) (-3.02%) @ 09:53 CST
Original Equity:            $25,089.06
[1m[36m[4m
Tuesday, February 25 2025[24m[32m
Current Equity:             $25,101.25 (+269.03) (+1.08%)
Max Equity:                 $25,225.41 (+393.19) (+1.58%) @ 09:17 CST
Min Equity:                 $24,580.93 (-251.29) (-1.01%) @ 08:11 CST
Original Equity:            $24,832.22
[1m[36m[4m
Wednesday, February 26 2025[24m[32m
Current Equity:             $25,439.10 (+337.85) (+1.35%)
Max Equity:                 $25,684.26 (+583.01) (+2.32%) @ 11:09 CST
Min Equity:                 $25,062.38 (-38.87) (-0.15%) @ 09:30 CST
Original Equity:            $25,101.25
[1m[36m[4m
Thursday, February 27 2025[24m[32m
Current Equity:             $26,002.27 (+563.17) (+2.21%)
Max Equity:                 $26,238.26 (+799.17) (+3.14%) @ 07:59 CST
Min Equity:                 $24,911.91 (-527.18) (-2.07%) @ 07:39 CST
Original Equity:            $25,439.10
[1m[36m[4m
Friday, February 28 2025[24m[31m
Current Equity:             $24,787.19 (-1,215.08) (-4.67%)
Max Equity:                 $26,042.83 (+40.57) (+0.16%) @ 09:15 CST
Min Equity:                 $24,221.68 (-1,780.59) (-6.85%) @ 12:16 CST
Original Equity:            $26,002.27
[1m[36m[4m
Monday, March  3 2025[24m[32m
Current Equity:             $25,266.33 (+479.14) (+1.93%)
Max Equity:                 $25,423.09 (+635.90) (+2.57%) @ 09:30 CST
Min Equity:                 $24,464.80 (-322.39) (-1.30%) @ 07:57 CST
Original Equity:            $24,787.19
[1m[36m[4m
Tuesday, March  4 2025[24m[32m
Current Equity:             $26,048.69 (+782.36) (+3.10%)
Max Equity:                 $26,285.49 (+1,019.16) (+4.03%) @ 09:21 CST
Min Equity:                 $24,900.63 (-365.70) (-1.45%) @ 08:07 CST
Original Equity:            $25,266.33
[1m[36m[4m
Wednesday, March  5 2025[24m[32m
Current Equity:             $27,291.69 (+1,243.00) (+4.77%)
Max Equity:                 $27,683.73 (+1,635.05) (+6.28%) @ 08:42 CST
Min Equity:                 $25,723.50 (-325.19) (-1.25%) @ 07:44 CST
Original Equity:            $26,048.69
[1m[36m[4m
Thursday, March  6 2025[24m[32m
Current Equity:             $27,664.66 (+372.98) (+1.37%)
Max Equity:                 $28,104.43 (+812.75) (+2.98%) @ 12:44 CST
Min Equity:                 $26,288.22 (-1,003.47) (-3.68%) @ 09:52 CST
Original Equity:            $27,291.69
[1m[36m[4m
Friday, March  7 2025[24m[32m
Current Equity:             $28,043.10 (+378.44) (+1.37%)
Max Equity:                 $28,043.10 (+378.44) (+1.37%) @ 15:59 CST
Min Equity:                 $27,664.66 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $27,664.66
[1m[36m[4m
Monday, March 10 2025[24m[32m
Current Equity:             $28,043.10 (+0.00) (+0.00%)
Max Equity:                 $28,043.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $28,043.10 (+0.00) (+0.00%) @ 07:00 CDT
Original Equity:            $28,043.10
[1m[36m[4m
Tuesday, March 11 2025[24m[32m
Current Equity:             $28,676.86 (+633.76) (+2.26%)
Max Equity:                 $29,754.38 (+1,711.28) (+6.10%) @ 13:17 CDT
Min Equity:                 $27,659.12 (-383.98) (-1.37%) @ 01:57 CDT
Original Equity:            $28,043.10
[1m[36m[4m
Wednesday, March 12 2025[24m[31m
Current Equity:             $25,675.58 (-3,030.93) (-10.56%)
Max Equity:                 $29,523.42 (+816.91) (+2.85%) @ 02:06 CDT
Min Equity:                 $25,572.45 (-3,134.06) (-10.92%) @ 13:59 CDT
Original Equity:            $28,706.51
[1m[36m[4m
Thursday, March 13 2025[24m[31m
Current Equity:             $24,025.77 (-1,677.11) (-6.52%)
Max Equity:                 $26,021.36 (+318.48) (+1.24%) @ 21:51 CDT
Min Equity:                 $23,785.36 (-1,917.51) (-7.46%) @ 16:06 CDT
Original Equity:            $25,702.87
[1m[36m[4m
Friday, March 14 2025[24m[32m
Current Equity:             $24,713.90 (+662.97) (+2.76%)
Max Equity:                 $25,758.03 (+1,707.10) (+7.10%) @ 09:35 CDT
Min Equity:                 $23,380.03 (-670.90) (-2.79%) @ 02:44 CDT
Original Equity:            $24,050.93
[1m[36m[4m
Monday, March 17 2025[24m[32m
Current Equity:             $24,868.30 (+154.40) (+0.62%)
Max Equity:                 $25,067.63 (+353.73) (+1.43%) @ 10:29 CDT
Min Equity:                 $24,289.95 (-423.95) (-1.72%) @ 08:48 CDT
Original Equity:            $24,713.90
[1m[36m[4m
Tuesday, March 18 2025[24m[32m
Current Equity:             $25,547.81 (+679.52) (+2.73%)
Max Equity:                 $25,852.06 (+983.77) (+3.96%) @ 12:24 CDT
Min Equity:                 $24,404.76 (-463.54) (-1.86%) @ 10:13 CDT
Original Equity:            $24,868.30
[1m[36m[4m
Wednesday, March 19 2025[24m[32m
Current Equity:             $26,142.88 (+595.06) (+2.33%)
Max Equity:                 $26,374.46 (+826.64) (+3.24%) @ 12:37 CDT
Min Equity:                 $25,275.20 (-272.62) (-1.07%) @ 08:42 CDT
Original Equity:            $25,547.81
[1m[36m[4m
Thursday, March 20 2025[24m[32m
Current Equity:             $26,564.88 (+422.00) (+1.61%)
Max Equity:                 $26,763.82 (+620.94) (+2.38%) @ 08:33 CDT
Min Equity:                 $25,922.84 (-220.04) (-0.84%) @ 07:41 CDT
Original Equity:            $26,142.88
[1m[36m[4m
Friday, March 21 2025[24m[32m
Current Equity:             $27,303.41 (+738.53) (+2.78%)
Max Equity:                 $27,425.99 (+861.11) (+3.24%) @ 10:55 CDT
Min Equity:                 $26,509.72 (-55.16) (-0.21%) @ 08:46 CDT
Original Equity:            $26,564.88
[1m[36m[4m
Monday, March 24 2025[24m[32m
Current Equity:             $27,833.25 (+529.84) (+1.94%)
Max Equity:                 $28,186.47 (+883.06) (+3.23%) @ 09:00 CDT
Min Equity:                 $27,152.03 (-151.38) (-0.55%) @ 08:31 CDT
Original Equity:            $27,303.41
[1m[36m[4m
Tuesday, March 25 2025[24m[31m
Current Equity:             $26,960.58 (-872.67) (-3.14%)
Max Equity:                 $27,836.46 (+3.21) (+0.01%) @ 07:55 CDT
Min Equity:                 $26,604.10 (-1,229.14) (-4.42%) @ 14:44 CDT
Original Equity:            $27,833.25
[1m[36m[4m
Wednesday, March 26 2025[24m[31m
Current Equity:             $26,151.42 (-768.86) (-2.86%)
Max Equity:                 $27,227.16 (+306.88) (+1.14%) @ 00:21 CDT
Min Equity:                 $25,431.31 (-1,488.97) (-5.53%) @ 12:43 CDT
Original Equity:            $26,920.28
[1m[36m[4m
Thursday, March 27 2025[24m[31m
Current Equity:             $25,800.27 (-279.43) (-1.07%)
Max Equity:                 $26,100.62 (+20.92) (+0.08%) @ 19:03 CDT
Min Equity:                 $25,111.59 (-968.12) (-3.71%) @ 02:33 CDT
Original Equity:            $26,079.71
[1m[36m[4m
Friday, March 28 2025[24m[32m
Current Equity:             $26,060.68 (+260.40) (+1.01%)
Max Equity:                 $26,171.42 (+371.15) (+1.44%) @ 07:54 CDT
Min Equity:                 $25,743.40 (-56.87) (-0.22%) @ 07:31 CDT
Original Equity:            $25,800.27
[1m[36m[4m
Monday, March 31 2025[24m[31m
Current Equity:             $25,201.30 (-859.38) (-3.30%)
Max Equity:                 $26,292.70 (+232.02) (+0.89%) @ 07:51 CDT
Min Equity:                 $24,703.37 (-1,357.30) (-5.21%) @ 10:27 CDT
Original Equity:            $26,060.68
[1m[36m[4m
Tuesday, April  1 2025[24m[31m
Current Equity:             $24,867.70 (-313.35) (-1.24%)
Max Equity:                 $25,522.45 (+341.41) (+1.36%) @ 23:05 CDT
Min Equity:                 $24,246.82 (-934.23) (-3.71%) @ 04:05 CDT
Original Equity:            $25,181.05
[1m[36m[4m
Wednesday, April  2 2025[24m[32m
Current Equity:             $26,231.40 (+1,305.97) (+5.24%)
Max Equity:                 $26,666.72 (+1,741.30) (+6.99%) @ 10:56 CDT
Min Equity:                 $24,538.66 (-386.77) (-1.55%) @ 04:53 CDT
Original Equity:            $24,925.42
[1m[36m[4m
Thursday, April  3 2025[24m[32m
Current Equity:             $26,643.74 (+412.35) (+1.57%)
Max Equity:                 $27,225.26 (+993.87) (+3.79%) @ 12:46 CDT
Min Equity:                 $25,289.76 (-941.64) (-3.59%) @ 10:17 CDT
Original Equity:            $26,231.40
[1m[36m[4m
Friday, April  4 2025[24m[32m
Current Equity:             $28,580.46 (+1,936.72) (+7.27%)
Max Equity:                 $29,444.58 (+2,800.84) (+10.51%) @ 12:34 CDT
Min Equity:                 $25,924.65 (-719.09) (-2.70%) @ 08:20 CDT
Original Equity:            $26,643.74
[1m[36m[4m
Monday, April  7 2025[24m[31m
Current Equity:             $26,537.43 (-2,043.03) (-7.15%)
Max Equity:                 $29,108.10 (+527.65) (+1.85%) @ 07:52 CDT
Min Equity:                 $26,194.76 (-2,385.70) (-8.35%) @ 15:40 CDT
Original Equity:            $28,580.46
[1m[36m[4m
Tuesday, April  8 2025[24m[32m
Current Equity:             $28,425.42 (+1,592.91) (+5.94%)
Max Equity:                 $29,002.77 (+2,170.26) (+8.09%) @ 01:44 CDT
Min Equity:                 $26,762.71 (-69.80) (-0.26%) @ 19:18 CDT
Original Equity:            $26,832.51
[1m[36m[4m
Wednesday, April  9 2025[24m[32m
Current Equity:             $29,031.11 (+605.69) (+2.13%)
Max Equity:                 $29,236.07 (+810.65) (+2.85%) @ 12:03 CDT
Min Equity:                 $27,375.67 (-1,049.75) (-3.69%) @ 10:38 CDT
Original Equity:            $28,425.42
[1m[36m[4m
Thursday, April 10 2025[24m[32m
Current Equity:             $30,258.48 (+1,227.37) (+4.23%)
Max Equity:                 $31,002.74 (+1,971.63) (+6.79%) @ 09:59 CDT
Min Equity:                 $27,934.31 (-1,096.80) (-3.78%) @ 08:01 CDT
Original Equity:            $29,031.11
[1m[36m[4m
Friday, April 11 2025[24m[32m
Current Equity:             $31,148.92 (+890.44) (+2.94%)
Max Equity:                 $31,660.73 (+1,402.25) (+4.63%) @ 10:17 CDT
Min Equity:                 $28,701.34 (-1,557.14) (-5.15%) @ 08:49 CDT
Original Equity:            $30,258.48
[1m[36m[4m
Monday, April 14 2025[24m[32m
Current Equity:             $32,332.04 (+1,183.12) (+3.80%)
Max Equity:                 $33,000.76 (+1,851.84) (+5.95%) @ 08:10 CDT
Min Equity:                 $31,059.76 (-89.16) (-0.29%) @ 07:55 CDT
Original Equity:            $31,148.92
[1m[36m[4m
Tuesday, April 15 2025[24m[31m
Current Equity:             $29,967.86 (-2,364.18) (-7.31%)
Max Equity:                 $33,250.04 (+917.99) (+2.84%) @ 09:16 CDT
Min Equity:                 $29,705.14 (-2,626.90) (-8.12%) @ 17:17 CDT
Original Equity:            $32,332.04
[1m[36m[4m
Wednesday, April 16 2025[24m[32m
Current Equity:             $31,466.27 (+1,662.18) (+5.58%)
Max Equity:                 $32,125.74 (+2,321.65) (+7.79%) @ 00:58 CDT
Min Equity:                 $29,595.96 (-208.13) (-0.70%) @ 19:10 CDT
Original Equity:            $29,804.09
[1m[36m[4m
Thursday, April 17 2025[24m[31m
Current Equity:             $30,639.24 (-827.03) (-2.63%)
Max Equity:                 $31,940.25 (+473.98) (+1.51%) @ 09:26 CDT
Min Equity:                 $30,470.91 (-995.36) (-3.16%) @ 18:09 CDT
Original Equity:            $31,466.27
[1m[36m[4m
Friday, April 18 2025[24m[31m
Current Equity:             $29,912.56 (-733.55) (-2.39%)
Max Equity:                 $30,924.37 (+278.25) (+0.91%) @ 01:58 CDT
Min Equity:                 $29,794.34 (-851.77) (-2.78%) @ 11:10 CDT
Original Equity:            $30,646.11
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$210.88
[1m[31mAvg Daily % Return:         -0.31%
[1m[32mAvg Win Max Equity %:       +2.88% (σ: +2.0640%)
[1m[31mAvg Win Min Equity %:       -1.22% (σ: +1.2078%)
[1m[31mTotal Return:               -$71,277.30 (-71.53%)
Win Rate:                   183W (54.14%) 157L (Total: 338)

[1m[36m⌚ Finished in 00:19
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
