[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-2[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-12-31 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-2",
  "is_active": false,
  "margin_multiplier": 1.0,
  "note": "",
  "range_min_height": 0.5,
  "should_always_reverse_profit": false,
  "should_enter_at_spike": false,
  "should_only_enter_at_record": true
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:11 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[31m
Current Equity:             $94,522.67 (-5,477.33) (-5.48%)
Max Equity:                 $102,601.73 (+2,601.73) (+2.60%) @ 09:24 CST
Min Equity:                 $92,925.12 (-7,074.88) (-7.07%) @ 16:39 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $81,765.09 (-12,392.42) (-13.16%)
Max Equity:                 $104,244.93 (+10,087.41) (+10.71%) @ 02:14 CST
Min Equity:                 $77,672.94 (-16,484.58) (-17.51%) @ 09:02 CST
Original Equity:            $94,157.52
[1m[36m[4m
Thursday, January  4 2024[24m[31m
Current Equity:             $59,441.39 (-22,128.84) (-27.13%)
Max Equity:                 $85,194.71 (+3,624.48) (+4.44%) @ 20:21 CST
Min Equity:                 $56,831.61 (-24,738.62) (-30.33%) @ 07:33 CST
Original Equity:            $81,570.23
[1m[36m[4m
Friday, January  5 2024[24m[31m
Current Equity:             $57,671.54 (-1,259.89) (-2.14%)
Max Equity:                 $74,440.11 (+15,508.68) (+26.32%) @ 09:11 CST
Min Equity:                 $38,533.17 (-20,398.26) (-34.61%) @ 07:31 CST
Original Equity:            $58,931.43
[1m[36m[4m
Monday, January  8 2024[24m[31m
Current Equity:             $50,053.84 (-7,617.70) (-13.21%)
Max Equity:                 $57,671.54 (+0.00) (+0.00%) @ 10:12 CST
Min Equity:                 $49,948.77 (-7,722.77) (-13.39%) @ 12:43 CST
Original Equity:            $57,671.54
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $35,833.77 (-14,220.07) (-28.41%)
Max Equity:                 $53,941.49 (+3,887.66) (+7.77%) @ 21:42 CST
Min Equity:                 $34,377.93 (-15,675.91) (-31.32%) @ 11:28 CST
Original Equity:            $50,053.84
[1m[36m[4m
Wednesday, January 10 2024[24m[32m
Current Equity:             $38,045.89 (+2,604.08) (+7.35%)
Max Equity:                 $38,045.89 (+2,604.08) (+7.35%) @ 17:58 CST
Min Equity:                 $30,385.67 (-5,056.14) (-14.27%) @ 02:01 CST
Original Equity:            $35,441.81
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $37,936.24 (-93.99) (-0.25%)
Max Equity:                 $40,207.67 (+2,177.45) (+5.73%) @ 00:42 CST
Min Equity:                 $37,936.24 (-93.99) (-0.25%) @ 18:11 CST
Original Equity:            $38,030.23
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $37,936.24 (+0.00) (+0.00%)
Max Equity:                 $37,936.24 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $37,936.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $37,936.24
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $37,936.24 (+0.00) (+0.00%)
Max Equity:                 $37,936.24 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $37,936.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $37,936.24
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $43,672.04 (+5,735.80) (+15.12%)
Max Equity:                 $46,279.22 (+8,342.98) (+21.99%) @ 11:59 CST
Min Equity:                 $35,398.58 (-2,537.66) (-6.69%) @ 01:52 CST
Original Equity:            $37,936.24
[1m[36m[4m
Wednesday, January 17 2024[24m[32m
Current Equity:             $44,123.95 (+469.29) (+1.08%)
Max Equity:                 $47,513.28 (+3,858.63) (+8.84%) @ 00:30 CST
Min Equity:                 $43,011.55 (-643.10) (-1.47%) @ 20:07 CST
Original Equity:            $43,654.66
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $44,123.95 (+0.00) (+0.00%)
Max Equity:                 $44,123.95 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $44,123.95 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $44,123.95
[1m[36m[4m
Friday, January 19 2024[24m[32m
Current Equity:             $44,123.95 (+0.00) (+0.00%)
Max Equity:                 $44,123.95 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $44,123.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $44,123.95
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $44,123.95 (+0.00) (+0.00%)
Max Equity:                 $44,123.95 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $44,123.95 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $44,123.95
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $44,448.96 (+325.01) (+0.74%)
Max Equity:                 $51,213.32 (+7,089.37) (+16.07%) @ 09:43 CST
Min Equity:                 $40,934.75 (-3,189.20) (-7.23%) @ 07:58 CST
Original Equity:            $44,123.95
[1m[36m[4m
Wednesday, January 24 2024[24m[31m
Current Equity:             $39,492.50 (-4,997.09) (-11.23%)
Max Equity:                 $45,424.01 (+934.42) (+2.10%) @ 19:09 CST
Min Equity:                 $29,437.37 (-15,052.22) (-33.83%) @ 08:30 CST
Original Equity:            $44,489.59
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $46,683.44 (+7,028.43) (+17.72%)
Max Equity:                 $51,050.81 (+11,395.81) (+28.74%) @ 13:09 CST
Min Equity:                 $36,059.53 (-3,595.47) (-9.07%) @ 02:56 CST
Original Equity:            $39,655.00
[1m[36m[4m
Friday, January 26 2024[24m[31m
Current Equity:             $44,611.47 (-2,214.16) (-4.73%)
Max Equity:                 $53,366.54 (+6,540.91) (+13.97%) @ 01:46 CST
Min Equity:                 $39,594.06 (-7,231.57) (-15.44%) @ 07:48 CST
Original Equity:            $46,825.63
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $44,611.47 (+0.00) (+0.00%)
Max Equity:                 $44,611.47 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $44,611.47 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $44,611.47
[1m[36m[4m
Tuesday, January 30 2024[24m[31m
Current Equity:             $42,802.40 (-1,809.07) (-4.06%)
Max Equity:                 $45,372.10 (+760.63) (+1.71%) @ 08:37 CST
Min Equity:                 $40,232.70 (-4,378.77) (-9.82%) @ 09:16 CST
Original Equity:            $44,611.47
[1m[36m[4m
Wednesday, January 31 2024[24m[31m
Current Equity:             $34,641.03 (-8,305.27) (-19.34%)
Max Equity:                 $51,601.06 (+8,654.75) (+20.15%) @ 08:57 CST
Min Equity:                 $33,160.88 (-9,785.42) (-22.79%) @ 14:33 CST
Original Equity:            $42,946.30
[1m[36m[4m
Thursday, February  1 2024[24m[32m
Current Equity:             $49,195.82 (+14,452.00) (+41.60%)
Max Equity:                 $49,565.85 (+14,822.04) (+42.66%) @ 17:12 CST
Min Equity:                 $29,871.66 (-4,872.15) (-14.02%) @ 02:37 CST
Original Equity:            $34,743.82
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $30,878.99 (-18,522.41) (-37.49%)
Max Equity:                 $53,924.07 (+4,522.67) (+9.15%) @ 03:44 CST
Min Equity:                 $30,056.68 (-19,344.71) (-39.16%) @ 12:11 CST
Original Equity:            $49,401.39
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $32,476.40 (+1,597.42) (+5.17%)
Max Equity:                 $33,210.35 (+2,331.37) (+7.55%) @ 12:50 CST
Min Equity:                 $30,850.20 (-28.78) (-0.09%) @ 10:47 CST
Original Equity:            $30,878.99
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $34,692.64 (+1,957.20) (+5.98%)
Max Equity:                 $35,440.98 (+2,705.54) (+8.26%) @ 01:19 CST
Min Equity:                 $29,972.34 (-2,763.10) (-8.44%) @ 06:33 CST
Original Equity:            $32,735.45
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $37,398.18 (+2,662.36) (+7.66%)
Max Equity:                 $38,549.47 (+3,813.66) (+10.98%) @ 07:32 CST
Min Equity:                 $34,663.86 (-71.96) (-0.21%) @ 18:22 CST
Original Equity:            $34,735.82
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $37,556.48 (+43.17) (+0.12%)
Max Equity:                 $39,211.47 (+1,698.16) (+4.53%) @ 22:24 CST
Min Equity:                 $37,340.62 (-172.69) (-0.46%) @ 18:11 CST
Original Equity:            $37,513.31
[1m[36m[4m
Friday, February  9 2024[24m[32m
Current Equity:             $37,556.48 (+0.00) (+0.00%)
Max Equity:                 $37,556.48 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $37,556.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $37,556.48
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $37,556.48 (+0.00) (+0.00%)
Max Equity:                 $37,556.48 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $37,556.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $37,556.48
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $43,078.21 (+5,521.73) (+14.70%)
Max Equity:                 $44,388.75 (+6,832.26) (+18.19%) @ 14:04 CST
Min Equity:                 $37,556.48 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $37,556.48
[1m[36m[4m
Wednesday, February 14 2024[24m[31m
Current Equity:             $39,041.76 (-4,053.93) (-9.41%)
Max Equity:                 $45,349.81 (+2,254.12) (+5.23%) @ 02:35 CST
Min Equity:                 $38,569.97 (-4,525.72) (-10.50%) @ 10:57 CST
Original Equity:            $43,095.69
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $31,615.39 (-7,321.53) (-18.80%)
Max Equity:                 $40,212.50 (+1,275.59) (+3.28%) @ 22:30 CST
Min Equity:                 $29,868.00 (-9,068.91) (-23.29%) @ 09:19 CST
Original Equity:            $38,936.92
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $31,126.12 (-698.95) (-2.20%)
Max Equity:                 $38,692.28 (+6,867.21) (+21.58%) @ 07:39 CST
Min Equity:                 $29,326.32 (-2,498.76) (-7.85%) @ 13:04 CST
Original Equity:            $31,825.07
[1m[36m[4m
Monday, February 19 2024[24m[32m
Current Equity:             $31,126.12 (+0.00) (+0.00%)
Max Equity:                 $31,126.12 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $31,126.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $31,126.12
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $30,277.11 (-849.01) (-2.73%)
Max Equity:                 $34,306.30 (+3,180.19) (+10.22%) @ 08:34 CST
Min Equity:                 $29,471.27 (-1,654.85) (-5.32%) @ 14:03 CST
Original Equity:            $31,126.12
[1m[36m[4m
Wednesday, February 21 2024[24m[32m
Current Equity:             $31,644.16 (+1,453.39) (+4.81%)
Max Equity:                 $32,003.91 (+1,813.14) (+6.01%) @ 17:07 CST
Min Equity:                 $27,370.33 (-2,820.44) (-9.34%) @ 03:10 CST
Original Equity:            $30,190.77
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $37,572.83 (+5,755.99) (+18.09%)
Max Equity:                 $40,954.47 (+9,137.64) (+28.72%) @ 02:28 CST
Min Equity:                 $31,629.77 (-187.07) (-0.59%) @ 20:13 CST
Original Equity:            $31,816.84
[1m[36m[4m
Friday, February 23 2024[24m[32m
Current Equity:             $37,572.83 (+0.00) (+0.00%)
Max Equity:                 $37,572.83 (+0.00) (+0.00%) @ 15:59 CST
Min Equity:                 $37,572.83 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $37,572.83
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $37,572.83 (+0.00) (+0.00%)
Max Equity:                 $37,572.83 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $37,572.83 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $37,572.83
[1m[36m[4m
Tuesday, February 27 2024[24m[32m
Current Equity:             $37,572.83 (+0.00) (+0.00%)
Max Equity:                 $37,572.83 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $37,572.83 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $37,572.83
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $32,759.59 (-4,813.24) (-12.81%)
Max Equity:                 $39,501.60 (+1,928.77) (+5.13%) @ 03:52 CST
Min Equity:                 $31,473.74 (-6,099.09) (-16.23%) @ 11:06 CST
Original Equity:            $37,572.83
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $38,563.28 (+5,942.70) (+18.22%)
Max Equity:                 $40,022.89 (+7,402.31) (+22.69%) @ 11:36 CST
Min Equity:                 $29,718.73 (-2,901.85) (-8.90%) @ 09:02 CST
Original Equity:            $32,620.58
[1m[36m[4m
Friday, March  1 2024[24m[31m
Current Equity:             $32,359.93 (-5,942.70) (-15.52%)
Max Equity:                 $39,484.22 (+1,181.59) (+3.08%) @ 04:33 CST
Min Equity:                 $31,890.77 (-6,411.86) (-16.74%) @ 13:30 CST
Original Equity:            $38,302.64
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $32,359.93 (+0.00) (+0.00%)
Max Equity:                 $32,359.93 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $32,359.93 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $32,359.93
[1m[36m[4m
Tuesday, March  5 2024[24m[32m
Current Equity:             $32,359.93 (+0.00) (+0.00%)
Max Equity:                 $32,359.93 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $32,359.93 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $32,359.93
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $32,983.73 (+623.80) (+1.93%)
Max Equity:                 $35,360.10 (+3,000.17) (+9.27%) @ 11:04 CST
Min Equity:                 $31,869.81 (-490.13) (-1.51%) @ 09:38 CST
Original Equity:            $32,359.93
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $40,632.67 (+7,500.42) (+22.64%)
Max Equity:                 $40,632.67 (+7,500.42) (+22.64%) @ 17:55 CST
Min Equity:                 $28,646.86 (-4,485.40) (-13.54%) @ 07:56 CST
Original Equity:            $33,132.25
[1m[36m[4m
Friday, March  8 2024[24m[31m
Current Equity:             $38,107.78 (-2,688.27) (-6.59%)
Max Equity:                 $41,390.14 (+594.09) (+1.46%) @ 18:37 CST
Min Equity:                 $38,107.78 (-2,688.27) (-6.59%) @ 01:39 CST
Original Equity:            $40,796.05
[1m[36m[4m
Monday, March 11 2024[24m[32m
Current Equity:             $38,107.78 (+0.00) (+0.00%)
Max Equity:                 $38,107.78 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $38,107.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $38,107.78
[1m[36m[4m
Tuesday, March 12 2024[24m[32m
Current Equity:             $38,107.78 (+0.00) (+0.00%)
Max Equity:                 $38,107.78 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $38,107.78 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $38,107.78
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $37,899.03 (-208.75) (-0.55%)
Max Equity:                 $39,829.97 (+1,722.19) (+4.52%) @ 12:13 CDT
Min Equity:                 $36,716.11 (-1,391.67) (-3.65%) @ 14:52 CDT
Original Equity:            $38,107.78
[1m[36m[4m
Thursday, March 14 2024[24m[31m
Current Equity:             $27,225.94 (-10,986.21) (-28.75%)
Max Equity:                 $38,212.15 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $26,096.63 (-12,115.52) (-31.71%) @ 11:34 CDT
Original Equity:            $38,212.15
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $26,575.36 (-761.06) (-2.78%)
Max Equity:                 $28,367.53 (+1,031.11) (+3.77%) @ 00:45 CDT
Min Equity:                 $25,225.10 (-2,111.32) (-7.72%) @ 05:08 CDT
Original Equity:            $27,336.42
[1m[36m[4m
Monday, March 18 2024[24m[32m
Current Equity:             $26,575.36 (+0.00) (+0.00%)
Max Equity:                 $26,575.36 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $26,575.36 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $26,575.36
[1m[36m[4m
Tuesday, March 19 2024[24m[31m
Current Equity:             $25,375.58 (-1,199.78) (-4.51%)
Max Equity:                 $28,693.35 (+2,117.99) (+7.97%) @ 04:56 CDT
Min Equity:                 $24,751.20 (-1,824.16) (-6.86%) @ 12:02 CDT
Original Equity:            $26,575.36
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $18,922.05 (-6,478.01) (-25.50%)
Max Equity:                 $28,436.25 (+3,036.19) (+11.95%) @ 04:56 CDT
Min Equity:                 $17,689.94 (-7,710.13) (-30.35%) @ 16:57 CDT
Original Equity:            $25,400.06
[1m[36m[4m
Thursday, March 21 2024[24m[31m
Current Equity:             $16,843.57 (-1,864.91) (-9.97%)
Max Equity:                 $19,324.54 (+616.06) (+3.29%) @ 02:06 CDT
Min Equity:                 $12,569.72 (-6,138.76) (-32.81%) @ 05:18 CDT
Original Equity:            $18,708.48
[1m[36m[4m
Friday, March 22 2024[24m[32m
Current Equity:             $20,648.76 (+3,833.17) (+22.80%)
Max Equity:                 $21,033.48 (+4,217.89) (+25.08%) @ 14:23 CDT
Min Equity:                 $16,486.83 (-328.76) (-1.96%) @ 19:36 CDT
Original Equity:            $16,815.59
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $20,648.76 (+0.00) (+0.00%)
Max Equity:                 $20,648.76 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $20,648.76 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $20,648.76
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $18,252.12 (-2,396.65) (-11.61%)
Max Equity:                 $21,276.46 (+627.69) (+3.04%) @ 05:31 CDT
Min Equity:                 $17,662.46 (-2,986.30) (-14.46%) @ 10:57 CDT
Original Equity:            $20,648.76
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $16,502.18 (-1,740.42) (-9.54%)
Max Equity:                 $18,889.32 (+646.71) (+3.55%) @ 04:25 CDT
Min Equity:                 $16,207.36 (-2,035.25) (-11.16%) @ 17:57 CDT
Original Equity:            $18,242.61
[1m[36m[4m
Thursday, March 28 2024[24m[31m
Current Equity:             $13,592.99 (-2,804.58) (-17.10%)
Max Equity:                 $17,710.02 (+1,312.45) (+8.00%) @ 00:50 CDT
Min Equity:                 $11,896.71 (-4,500.86) (-27.45%) @ 08:01 CDT
Original Equity:            $16,397.57
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $13,467.09 (-172.28) (-1.26%)
Max Equity:                 $15,156.74 (+1,517.37) (+11.12%) @ 02:58 CDT
Min Equity:                 $12,877.37 (-762.00) (-5.59%) @ 08:24 CDT
Original Equity:            $13,639.37
[1m[36m[4m
Monday, April  1 2024[24m[32m
Current Equity:             $13,868.13 (+401.04) (+2.98%)
Max Equity:                 $14,294.24 (+827.15) (+6.14%) @ 10:54 CDT
Min Equity:                 $13,203.91 (-263.18) (-1.95%) @ 09:16 CDT
Original Equity:            $13,467.09
[1m[36m[4m
Tuesday, April  2 2024[24m[31m
Current Equity:             $11,988.25 (-2,086.66) (-14.83%)
Max Equity:                 $14,607.55 (+532.63) (+3.78%) @ 01:48 CDT
Min Equity:                 $11,336.56 (-2,738.36) (-19.46%) @ 09:27 CDT
Original Equity:            $14,074.92
[1m[36m[4m
Wednesday, April  3 2024[24m[31m
Current Equity:             $10,461.85 (-1,501.34) (-12.55%)
Max Equity:                 $12,207.57 (+244.38) (+2.04%) @ 02:09 CDT
Min Equity:                 $8,702.38 (-3,260.81) (-27.26%) @ 09:10 CDT
Original Equity:            $11,963.19
[1m[36m[4m
Thursday, April  4 2024[24m[31m
Current Equity:             $10,406.58 (-96.72) (-0.92%)
Max Equity:                 $12,216.72 (+1,713.41) (+16.31%) @ 09:10 CDT
Min Equity:                 $10,277.61 (-225.69) (-2.15%) @ 15:04 CDT
Original Equity:            $10,503.30
[1m[36m[4m
Friday, April  5 2024[24m[31m
Current Equity:             $7,177.92 (-3,182.60) (-30.72%)
Max Equity:                 $10,917.84 (+557.32) (+5.38%) @ 07:27 CDT
Min Equity:                 $6,973.62 (-3,386.90) (-32.69%) @ 11:03 CDT
Original Equity:            $10,360.52
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $7,177.92 (+0.00) (+0.00%)
Max Equity:                 $7,177.92 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $7,177.92 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $7,177.92
[1m[36m[4m
Tuesday, April  9 2024[24m[31m
Current Equity:             $6,560.85 (-617.08) (-8.60%)
Max Equity:                 $7,422.11 (+244.19) (+3.40%) @ 08:40 CDT
Min Equity:                 $6,201.16 (-976.76) (-13.61%) @ 14:13 CDT
Original Equity:            $7,177.92
[1m[36m[4m
Wednesday, April 10 2024[24m[32m
Current Equity:             $7,016.03 (+455.18) (+6.94%)
Max Equity:                 $7,392.66 (+831.81) (+12.68%) @ 11:35 CDT
Min Equity:                 $5,011.45 (-1,549.39) (-23.62%) @ 07:31 CDT
Original Equity:            $6,560.85
[1m[36m[4m
Thursday, April 11 2024[24m[31m
Current Equity:             $6,832.38 (-192.99) (-2.75%)
Max Equity:                 $7,819.10 (+793.74) (+11.30%) @ 07:23 CDT
Min Equity:                 $6,770.12 (-255.24) (-3.63%) @ 03:09 CDT
Original Equity:            $7,025.36
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $6,832.38 (+0.00) (+0.00%)
Max Equity:                 $6,832.38 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $6,832.38 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $6,832.38
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $6,832.38 (+0.00) (+0.00%)
Max Equity:                 $6,832.38 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $6,832.38 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $6,832.38
[1m[36m[4m
Tuesday, April 16 2024[24m[31m
Current Equity:             $6,336.41 (-495.97) (-7.26%)
Max Equity:                 $6,948.32 (+115.94) (+1.70%) @ 12:32 CDT
Min Equity:                 $5,328.36 (-1,504.02) (-22.01%) @ 07:38 CDT
Original Equity:            $6,832.38
[1m[36m[4m
Wednesday, April 17 2024[24m[31m
Current Equity:             $4,809.84 (-1,574.87) (-24.67%)
Max Equity:                 $6,803.39 (+418.68) (+6.56%) @ 01:04 CDT
Min Equity:                 $4,503.88 (-1,880.83) (-29.46%) @ 13:46 CDT
Original Equity:            $6,384.71
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $3,731.15 (-1,101.24) (-22.79%)
Max Equity:                 $4,932.22 (+99.84) (+2.07%) @ 20:46 CDT
Min Equity:                 $3,596.08 (-1,236.31) (-25.58%) @ 12:46 CDT
Original Equity:            $4,832.39
[1m[36m[4m
Friday, April 19 2024[24m[31m
Current Equity:             $3,490.83 (-243.82) (-6.53%)
Max Equity:                 $4,273.17 (+538.51) (+14.42%) @ 21:19 CDT
Min Equity:                 $3,159.31 (-575.35) (-15.41%) @ 09:29 CDT
Original Equity:            $3,734.65
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $3,490.83 (+0.00) (+0.00%)
Max Equity:                 $3,490.83 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $3,490.83 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $3,490.83
[1m[36m[4m
Tuesday, April 23 2024[24m[32m
Current Equity:             $3,670.40 (+179.57) (+5.14%)
Max Equity:                 $3,787.94 (+297.10) (+8.51%) @ 08:56 CDT
Min Equity:                 $2,898.26 (-592.57) (-16.98%) @ 05:42 CDT
Original Equity:            $3,490.83
[1m[36m[4m
Wednesday, April 24 2024[24m[31m
Current Equity:             $3,626.33 (-34.28) (-0.94%)
Max Equity:                 $3,858.13 (+197.52) (+5.40%) @ 20:39 CDT
Min Equity:                 $3,280.25 (-380.36) (-10.39%) @ 07:45 CDT
Original Equity:            $3,660.61
[1m[36m[4m
Thursday, April 25 2024[24m[32m
Current Equity:             $4,073.61 (+434.23) (+11.93%)
Max Equity:                 $4,233.59 (+594.20) (+16.33%) @ 12:35 CDT
Min Equity:                 $3,334.12 (-305.26) (-8.39%) @ 08:15 CDT
Original Equity:            $3,639.38
[1m[36m[4m
Friday, April 26 2024[24m[31m
Current Equity:             $3,513.69 (-535.44) (-13.22%)
Max Equity:                 $4,463.76 (+414.64) (+10.24%) @ 03:43 CDT
Min Equity:                 $3,231.28 (-817.85) (-20.20%) @ 10:24 CDT
Original Equity:            $4,049.12
[1m[36m[4m
Monday, April 29 2024[24m[32m
Current Equity:             $3,513.69 (+0.00) (+0.00%)
Max Equity:                 $3,513.69 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $3,513.69 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $3,513.69
[1m[36m[4m
Tuesday, April 30 2024[24m[32m
Current Equity:             $3,763.67 (+249.98) (+7.11%)
Max Equity:                 $3,770.24 (+256.56) (+7.30%) @ 15:57 CDT
Min Equity:                 $3,470.93 (-42.76) (-1.22%) @ 11:57 CDT
Original Equity:            $3,513.69
[1m[36m[4m
Wednesday, May  1 2024[24m[31m
Current Equity:             $2,908.48 (-843.67) (-22.49%)
Max Equity:                 $4,028.44 (+276.29) (+7.36%) @ 01:56 CDT
Min Equity:                 $2,691.39 (-1,060.76) (-28.27%) @ 13:52 CDT
Original Equity:            $3,752.15
[1m[36m[4m
Thursday, May  2 2024[24m[31m
Current Equity:             $2,711.13 (-226.95) (-7.72%)
Max Equity:                 $3,595.92 (+657.84) (+22.39%) @ 09:09 CDT
Min Equity:                 $2,696.33 (-241.75) (-8.23%) @ 18:24 CDT
Original Equity:            $2,938.08
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $1,623.77 (-1,133.41) (-41.11%)
Max Equity:                 $2,793.36 (+36.18) (+1.31%) @ 19:11 CDT
Min Equity:                 $1,515.05 (-1,242.12) (-45.05%) @ 09:26 CDT
Original Equity:            $2,757.18
[1m[36m[4m
Monday, May  6 2024[24m[32m
Current Equity:             $1,623.77 (+0.00) (+0.00%)
Max Equity:                 $1,623.77 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $1,623.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $1,623.77
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $1,623.77 (+0.00) (+0.00%)
Max Equity:                 $1,623.77 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $1,623.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,623.77
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $1,537.56 (-86.20) (-5.31%)
Max Equity:                 $1,623.77 (+0.00) (+0.00%) @ 02:59 CDT
Min Equity:                 $1,464.22 (-159.55) (-9.83%) @ 10:56 CDT
Original Equity:            $1,623.77
[1m[36m[4m
Thursday, May  9 2024[24m[31m
Current Equity:             $1,272.91 (-265.41) (-17.25%)
Max Equity:                 $1,694.85 (+156.53) (+10.18%) @ 06:37 CDT
Min Equity:                 $1,242.66 (-295.66) (-19.22%) @ 17:13 CDT
Original Equity:            $1,538.32
[1m[36m[4m
Friday, May 10 2024[24m[32m
Current Equity:             $1,349.28 (+73.35) (+5.75%)
Max Equity:                 $1,426.41 (+150.48) (+11.79%) @ 09:53 CDT
Min Equity:                 $1,209.39 (-66.54) (-5.22%) @ 08:57 CDT
Original Equity:            $1,275.93
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $1,349.28 (+0.00) (+0.00%)
Max Equity:                 $1,349.28 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $1,349.28 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $1,349.28
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $1,319.35 (-29.93) (-2.22%)
Max Equity:                 $1,388.57 (+39.29) (+2.91%) @ 09:58 CDT
Min Equity:                 $1,296.28 (-53.01) (-3.93%) @ 09:20 CDT
Original Equity:            $1,349.28
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $1,784.55 (+470.81) (+35.84%)
Max Equity:                 $1,792.03 (+478.29) (+36.41%) @ 18:50 CDT
Min Equity:                 $1,313.74 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $1,313.74
[1m[36m[4m
Thursday, May 16 2024[24m[31m
Current Equity:             $1,670.43 (-110.38) (-6.20%)
Max Equity:                 $1,817.60 (+36.79) (+2.07%) @ 19:57 CDT
Min Equity:                 $1,670.43 (-110.38) (-6.20%) @ 03:20 CDT
Original Equity:            $1,780.81
[1m[36m[4m
Friday, May 17 2024[24m[32m
Current Equity:             $1,670.43 (+0.00) (+0.00%)
Max Equity:                 $1,670.43 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $1,670.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,670.43
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $1,670.43 (+0.00) (+0.00%)
Max Equity:                 $1,670.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $1,670.43 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,670.43
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $1,670.43 (+0.00) (+0.00%)
Max Equity:                 $1,670.43 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $1,670.43 (+0.00) (+0.00%) @ 19:03 CDT
Original Equity:            $1,670.43
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $1,696.65 (+26.22) (+1.57%)
Max Equity:                 $1,748.33 (+77.90) (+4.66%) @ 14:27 CDT
Min Equity:                 $1,524.67 (-145.76) (-8.73%) @ 12:09 CDT
Original Equity:            $1,670.43
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $1,789.20 (+99.49) (+5.89%)
Max Equity:                 $1,845.50 (+155.79) (+9.22%) @ 13:50 CDT
Min Equity:                 $1,419.01 (-270.71) (-16.02%) @ 08:23 CDT
Original Equity:            $1,689.71
[1m[36m[4m
Friday, May 24 2024[24m[31m
Current Equity:             $1,521.58 (-276.88) (-15.40%)
Max Equity:                 $1,840.10 (+41.65) (+2.32%) @ 22:56 CDT
Min Equity:                 $1,446.00 (-352.46) (-19.60%) @ 11:28 CDT
Original Equity:            $1,798.46
[1m[36m[4m
Monday, May 27 2024[24m[32m
Current Equity:             $1,521.58 (+0.00) (+0.00%)
Max Equity:                 $1,521.58 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $1,521.58 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $1,521.58
[1m[36m[4m
Tuesday, May 28 2024[24m[32m
Current Equity:             $1,521.58 (+0.00) (+0.00%)
Max Equity:                 $1,521.58 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $1,521.58 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $1,521.58
[1m[36m[4m
Wednesday, May 29 2024[24m[32m
Current Equity:             $1,725.23 (+203.65) (+13.38%)
Max Equity:                 $1,733.66 (+212.08) (+13.94%) @ 18:41 CDT
Min Equity:                 $1,324.95 (-196.63) (-12.92%) @ 07:09 CDT
Original Equity:            $1,521.58
[1m[36m[4m
Thursday, May 30 2024[24m[31m
Current Equity:             $1,516.66 (-210.67) (-12.20%)
Max Equity:                 $1,810.90 (+83.57) (+4.84%) @ 00:48 CDT
Min Equity:                 $1,421.86 (-305.47) (-17.68%) @ 10:34 CDT
Original Equity:            $1,727.34
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $1,392.37 (-122.19) (-8.07%)
Max Equity:                 $1,652.90 (+138.34) (+9.13%) @ 22:05 CDT
Min Equity:                 $1,163.44 (-351.12) (-23.18%) @ 07:58 CDT
Original Equity:            $1,514.56
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $1,548.46 (+156.10) (+11.21%)
Max Equity:                 $1,561.26 (+168.89) (+12.13%) @ 17:11 CDT
Min Equity:                 $1,287.45 (-104.92) (-7.54%) @ 09:57 CDT
Original Equity:            $1,392.37
[1m[36m[4m
Tuesday, June  4 2024[24m[31m
Current Equity:             $1,384.69 (-165.69) (-10.69%)
Max Equity:                 $1,602.20 (+51.82) (+3.34%) @ 19:55 CDT
Min Equity:                 $1,249.07 (-301.32) (-19.44%) @ 06:51 CDT
Original Equity:            $1,550.38
[1m[36m[4m
Wednesday, June  5 2024[24m[31m
Current Equity:             $1,337.99 (-46.70) (-3.37%)
Max Equity:                 $1,430.75 (+46.06) (+3.33%) @ 08:41 CDT
Min Equity:                 $1,213.88 (-170.81) (-12.34%) @ 11:14 CDT
Original Equity:            $1,384.69
[1m[36m[4m
Thursday, June  6 2024[24m[32m
Current Equity:             $1,448.03 (+105.56) (+7.86%)
Max Equity:                 $1,474.89 (+132.43) (+9.86%) @ 07:33 CDT
Min Equity:                 $1,273.38 (-69.09) (-5.15%) @ 07:15 CDT
Original Equity:            $1,342.47
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $918.55 (-516.04) (-35.97%)
Max Equity:                 $1,508.80 (+74.21) (+5.17%) @ 06:56 CDT
Min Equity:                 $880.32 (-554.27) (-38.64%) @ 11:30 CDT
Original Equity:            $1,434.59
[1m[36m[4m
Monday, June 10 2024[24m[32m
Current Equity:             $918.55 (+0.00) (+0.00%)
Max Equity:                 $918.55 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $918.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $918.55
[1m[36m[4m
Tuesday, June 11 2024[24m[31m
Current Equity:             $848.75 (-69.80) (-7.60%)
Max Equity:                 $933.11 (+14.56) (+1.59%) @ 09:05 CDT
Min Equity:                 $808.93 (-109.62) (-11.93%) @ 14:24 CDT
Original Equity:            $918.55
[1m[36m[4m
Wednesday, June 12 2024[24m[31m
Current Equity:             $603.26 (-247.20) (-29.07%)
Max Equity:                 $868.88 (+18.41) (+2.17%) @ 20:10 CDT
Min Equity:                 $561.19 (-289.27) (-34.01%) @ 07:30 CDT
Original Equity:            $850.46
[1m[36m[4m
Thursday, June 13 2024[24m[32m
Current Equity:             $627.71 (+23.77) (+3.94%)
Max Equity:                 $638.35 (+34.40) (+5.70%) @ 11:52 CDT
Min Equity:                 $447.86 (-156.09) (-25.84%) @ 07:31 CDT
Original Equity:            $603.95
[1m[36m[4m
Friday, June 14 2024[24m[32m
Current Equity:             $711.84 (+80.50) (+12.75%)
Max Equity:                 $798.38 (+167.04) (+26.46%) @ 08:53 CDT
Min Equity:                 $614.66 (-16.68) (-2.64%) @ 22:15 CDT
Original Equity:            $631.34
[1m[36m[4m
Monday, June 17 2024[24m[31m
Current Equity:             $705.87 (-5.96) (-0.84%)
Max Equity:                 $711.84 (+0.00) (+0.00%) @ 17:44 CDT
Min Equity:                 $690.30 (-21.54) (-3.03%) @ 18:02 CDT
Original Equity:            $711.84
[1m[36m[4m
Tuesday, June 18 2024[24m[31m
Current Equity:             $705.21 (-1.99) (-0.28%)
Max Equity:                 $766.85 (+59.65) (+8.43%) @ 09:32 CDT
Min Equity:                 $608.45 (-98.75) (-13.96%) @ 06:42 CDT
Original Equity:            $707.20
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $729.73 (+27.50) (+3.92%)
Max Equity:                 $746.96 (+44.74) (+6.37%) @ 06:12 CDT
Min Equity:                 $658.82 (-43.41) (-6.18%) @ 02:21 CDT
Original Equity:            $702.23
[1m[36m[4m
Thursday, June 20 2024[24m[31m
Current Equity:             $596.19 (-130.23) (-17.93%)
Max Equity:                 $731.72 (+5.30) (+0.73%) @ 20:15 CDT
Min Equity:                 $578.62 (-147.80) (-20.35%) @ 17:12 CDT
Original Equity:            $726.42
[1m[36m[4m
Friday, June 21 2024[24m[31m
Current Equity:             $547.47 (-45.07) (-7.61%)
Max Equity:                 $641.92 (+49.38) (+8.33%) @ 01:10 CDT
Min Equity:                 $484.51 (-108.03) (-18.23%) @ 02:38 CDT
Original Equity:            $592.54
[1m[36m[4m
Monday, June 24 2024[24m[31m
Current Equity:             $532.43 (-15.04) (-2.75%)
Max Equity:                 $566.85 (+19.38) (+3.54%) @ 09:09 CDT
Min Equity:                 $507.45 (-40.03) (-7.31%) @ 12:35 CDT
Original Equity:            $547.47
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $473.80 (-58.13) (-10.93%)
Max Equity:                 $561.75 (+29.83) (+5.61%) @ 00:24 CDT
Min Equity:                 $428.42 (-103.51) (-19.46%) @ 09:10 CDT
Original Equity:            $531.92
[1m[36m[4m
Wednesday, June 26 2024[24m[31m
Current Equity:             $347.18 (-123.05) (-26.17%)
Max Equity:                 $494.19 (+23.96) (+5.10%) @ 21:08 CDT
Min Equity:                 $323.00 (-147.23) (-31.31%) @ 09:49 CDT
Original Equity:            $470.23
[1m[36m[4m
Thursday, June 27 2024[24m[31m
Current Equity:             $312.46 (-36.12) (-10.36%)
Max Equity:                 $351.73 (+3.15) (+0.90%) @ 19:55 CDT
Min Equity:                 $302.11 (-46.47) (-13.33%) @ 10:28 CDT
Original Equity:            $348.58
[1m[36m[4m
Friday, June 28 2024[24m[32m
Current Equity:             $319.08 (+6.62) (+2.12%)
Max Equity:                 $336.48 (+24.02) (+7.69%) @ 12:19 CDT
Min Equity:                 $281.40 (-31.07) (-9.94%) @ 20:50 CDT
Original Equity:            $312.46
[1m[36m[4m
Monday, July  1 2024[24m[31m
Current Equity:             $296.61 (-22.47) (-7.04%)
Max Equity:                 $321.61 (+2.53) (+0.79%) @ 10:10 CDT
Min Equity:                 $287.54 (-31.54) (-9.89%) @ 15:35 CDT
Original Equity:            $319.08
[1m[36m[4m
Tuesday, July  2 2024[24m[31m
Current Equity:             $279.65 (-17.11) (-5.77%)
Max Equity:                 $335.15 (+38.39) (+12.93%) @ 05:03 CDT
Min Equity:                 $277.42 (-19.34) (-6.52%) @ 18:45 CDT
Original Equity:            $296.76
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $210.58 (-66.99) (-24.13%)
Max Equity:                 $295.72 (+18.15) (+6.54%) @ 00:21 CDT
Min Equity:                 $197.61 (-79.96) (-28.81%) @ 13:24 CDT
Original Equity:            $277.57
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $229.99 (+19.40) (+9.21%)
Max Equity:                 $233.40 (+22.82) (+10.84%) @ 10:12 CDT
Min Equity:                 $203.34 (-7.24) (-3.44%) @ 22:48 CDT
Original Equity:            $210.58
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $256.53 (+25.44) (+11.01%)
Max Equity:                 $261.66 (+30.56) (+13.23%) @ 14:43 CDT
Min Equity:                 $231.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $231.09
[1m[36m[4m
Monday, July  8 2024[24m[32m
Current Equity:             $256.53 (+0.00) (+0.00%)
Max Equity:                 $256.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $256.53 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $256.53
[1m[36m[4m
Tuesday, July  9 2024[24m[32m
Current Equity:             $256.53 (+0.00) (+0.00%)
Max Equity:                 $256.53 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $256.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $256.53
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $256.53 (+0.00) (+0.00%)
Max Equity:                 $256.53 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $256.53 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $256.53
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $265.72 (+9.19) (+3.58%)
Max Equity:                 $280.69 (+24.16) (+9.42%) @ 12:53 CDT
Min Equity:                 $248.16 (-8.37) (-3.26%) @ 09:03 CDT
Original Equity:            $256.53
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $224.47 (-41.02) (-15.45%)
Max Equity:                 $277.39 (+11.90) (+4.48%) @ 02:07 CDT
Min Equity:                 $220.23 (-45.26) (-17.05%) @ 14:26 CDT
Original Equity:            $265.49
[1m[36m[4m
Monday, July 15 2024[24m[32m
Current Equity:             $224.47 (+0.00) (+0.00%)
Max Equity:                 $224.47 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $224.47 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $224.47
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $224.47 (+0.00) (+0.00%)
Max Equity:                 $224.47 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $224.47 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $224.47
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $236.38 (+11.91) (+5.31%)
Max Equity:                 $242.24 (+17.77) (+7.92%) @ 08:41 CDT
Min Equity:                 $220.98 (-3.49) (-1.56%) @ 11:24 CDT
Original Equity:            $224.47
[1m[36m[4m
Thursday, July 18 2024[24m[31m
Current Equity:             $196.94 (-40.16) (-16.94%)
Max Equity:                 $237.10 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $190.06 (-47.04) (-19.84%) @ 14:24 CDT
Original Equity:            $237.10
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $172.81 (-22.90) (-11.70%)
Max Equity:                 $195.71 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $171.47 (-24.24) (-12.39%) @ 13:46 CDT
Original Equity:            $195.71
[1m[36m[4m
Monday, July 22 2024[24m[32m
Current Equity:             $172.81 (+0.00) (+0.00%)
Max Equity:                 $172.81 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $172.81 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $172.81
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $171.53 (-1.27) (-0.74%)
Max Equity:                 $175.20 (+2.39) (+1.38%) @ 09:58 CDT
Min Equity:                 $164.68 (-8.12) (-4.70%) @ 11:16 CDT
Original Equity:            $172.81
[1m[36m[4m
Wednesday, July 24 2024[24m[32m
Current Equity:             $179.26 (+8.20) (+4.80%)
Max Equity:                 $188.97 (+17.92) (+10.48%) @ 03:05 CDT
Min Equity:                 $157.36 (-13.70) (-8.01%) @ 09:18 CDT
Original Equity:            $171.06
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $169.78 (-11.15) (-6.16%)
Max Equity:                 $186.98 (+6.05) (+3.35%) @ 02:10 CDT
Min Equity:                 $155.45 (-25.48) (-14.09%) @ 12:09 CDT
Original Equity:            $180.93
[1m[36m[4m
Friday, July 26 2024[24m[31m
Current Equity:             $165.80 (-3.19) (-1.89%)
Max Equity:                 $176.55 (+7.57) (+4.48%) @ 03:37 CDT
Min Equity:                 $156.56 (-12.42) (-7.35%) @ 09:12 CDT
Original Equity:            $168.98
[1m[36m[4m
Monday, July 29 2024[24m[31m
Current Equity:             $161.51 (-4.29) (-2.59%)
Max Equity:                 $174.00 (+8.20) (+4.95%) @ 09:48 CDT
Min Equity:                 $156.76 (-9.04) (-5.45%) @ 12:51 CDT
Original Equity:            $165.80
[1m[36m[4m
Tuesday, July 30 2024[24m[32m
Current Equity:             $164.65 (+1.53) (+0.94%)
Max Equity:                 $176.76 (+13.64) (+8.36%) @ 10:26 CDT
Min Equity:                 $149.24 (-13.87) (-8.50%) @ 05:10 CDT
Original Equity:            $163.12
[1m[36m[4m
Wednesday, July 31 2024[24m[31m
Current Equity:             $157.91 (-5.36) (-3.29%)
Max Equity:                 $172.62 (+9.35) (+5.73%) @ 13:02 CDT
Min Equity:                 $139.05 (-24.22) (-14.83%) @ 08:37 CDT
Original Equity:            $163.27
[1m[36m[4m
Thursday, August  1 2024[24m[32m
Current Equity:             $186.19 (+29.51) (+18.83%)
Max Equity:                 $192.85 (+36.17) (+23.09%) @ 04:59 CDT
Min Equity:                 $149.32 (-7.36) (-4.70%) @ 23:17 CDT
Original Equity:            $156.68
[1m[36m[4m
Friday, August  2 2024[24m[31m
Current Equity:             $114.54 (-72.49) (-38.76%)
Max Equity:                 $189.40 (+2.38) (+1.27%) @ 19:06 CDT
Min Equity:                 $102.55 (-84.48) (-45.17%) @ 08:02 CDT
Original Equity:            $187.03
[1m[36m[4m
Monday, August  5 2024[24m[31m
Current Equity:             $114.17 (-0.37) (-0.32%)
Max Equity:                 $141.84 (+27.30) (+23.84%) @ 07:49 CDT
Min Equity:                 $106.43 (-8.11) (-7.08%) @ 05:10 CDT
Original Equity:            $114.54
[1m[36m[4m
Tuesday, August  6 2024[24m[31m
Current Equity:             $100.36 (-14.23) (-12.41%)
Max Equity:                 $120.76 (+6.17) (+5.39%) @ 19:59 CDT
Min Equity:                 $90.11 (-24.48) (-21.36%) @ 06:20 CDT
Original Equity:            $114.59
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $101.83 (+0.05) (+0.05%)
Max Equity:                 $106.90 (+5.13) (+5.04%) @ 10:20 CDT
Min Equity:                 $91.32 (-10.46) (-10.28%) @ 01:00 CDT
Original Equity:            $101.78
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $95.81 (-6.01) (-5.91%)
Max Equity:                 $110.98 (+9.15) (+8.99%) @ 03:15 CDT
Min Equity:                 $78.92 (-22.91) (-22.50%) @ 08:48 CDT
Original Equity:            $101.83
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $95.76 (+0.37) (+0.38%)
Max Equity:                 $103.87 (+8.47) (+8.88%) @ 09:25 CDT
Min Equity:                 $92.73 (-2.67) (-2.80%) @ 07:45 CDT
Original Equity:            $95.40
[1m[36m[4m
Monday, August 12 2024[24m[32m
Current Equity:             $95.76 (+0.00) (+0.00%)
Max Equity:                 $95.76 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $95.76 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $95.76
[1m[36m[4m
Tuesday, August 13 2024[24m[32m
Current Equity:             $109.03 (+13.27) (+13.86%)
Max Equity:                 $110.26 (+14.50) (+15.14%) @ 13:57 CDT
Min Equity:                 $95.76 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $95.76
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $116.33 (+7.16) (+6.56%)
Max Equity:                 $124.14 (+14.98) (+13.72%) @ 07:30 CDT
Min Equity:                 $105.32 (-3.84) (-3.52%) @ 01:04 CDT
Original Equity:            $109.17
[1m[36m[4m
Thursday, August 15 2024[24m[32m
Current Equity:             $116.33 (+0.00) (+0.00%)
Max Equity:                 $116.33 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $116.33 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $116.33
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $116.33 (+0.00) (+0.00%)
Max Equity:                 $116.33 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $116.33 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $116.33
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $119.53 (+3.20) (+2.75%)
Max Equity:                 $120.05 (+3.73) (+3.20%) @ 17:11 CDT
Min Equity:                 $115.28 (-1.05) (-0.90%) @ 13:02 CDT
Original Equity:            $116.33
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $141.11 (+21.31) (+17.79%)
Max Equity:                 $143.42 (+23.62) (+19.72%) @ 18:35 CDT
Min Equity:                 $112.55 (-7.25) (-6.05%) @ 02:36 CDT
Original Equity:            $119.79
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $155.86 (+14.38) (+10.17%)
Max Equity:                 $165.78 (+24.31) (+17.18%) @ 13:29 CDT
Min Equity:                 $130.34 (-11.13) (-7.87%) @ 09:00 CDT
Original Equity:            $141.47
[1m[36m[4m
Thursday, August 22 2024[24m[31m
Current Equity:             $150.24 (-5.67) (-3.64%)
Max Equity:                 $156.65 (+0.74) (+0.47%) @ 19:04 CDT
Min Equity:                 $150.24 (-5.67) (-3.64%) @ 20:34 CDT
Original Equity:            $155.91
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $150.24 (+0.00) (+0.00%)
Max Equity:                 $150.24 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $150.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $150.24
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $150.24 (+0.00) (+0.00%)
Max Equity:                 $150.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $150.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $150.24
[1m[36m[4m
Tuesday, August 27 2024[24m[32m
Current Equity:             $150.24 (+0.00) (+0.00%)
Max Equity:                 $150.24 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $150.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $150.24
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $162.91 (+12.67) (+8.43%)
Max Equity:                 $175.45 (+25.21) (+16.78%) @ 07:36 CDT
Min Equity:                 $139.39 (-10.85) (-7.22%) @ 02:58 CDT
Original Equity:            $150.24
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $181.04 (+19.68) (+12.20%)
Max Equity:                 $195.74 (+34.37) (+21.30%) @ 03:25 CDT
Min Equity:                 $153.54 (-7.82) (-4.85%) @ 01:07 CDT
Original Equity:            $161.36
[1m[36m[4m
Friday, August 30 2024[24m[32m
Current Equity:             $181.04 (+0.00) (+0.00%)
Max Equity:                 $181.04 (+0.00) (+0.00%) @ 15:59 CDT
Min Equity:                 $181.04 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $181.04
[1m[36m[4m
Monday, September  2 2024[24m[32m
Current Equity:             $181.04 (+0.00) (+0.00%)
Max Equity:                 $181.04 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $181.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $181.04
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $181.04 (+0.00) (+0.00%)
Max Equity:                 $181.04 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $181.04 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $181.04
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $179.41 (-1.63) (-0.90%)
Max Equity:                 $188.39 (+7.35) (+4.06%) @ 09:56 CDT
Min Equity:                 $166.91 (-14.13) (-7.81%) @ 13:01 CDT
Original Equity:            $181.04
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $204.08 (+25.24) (+14.11%)
Max Equity:                 $210.28 (+31.45) (+17.58%) @ 07:22 CDT
Min Equity:                 $174.51 (-4.33) (-2.42%) @ 23:05 CDT
Original Equity:            $178.84
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $218.04 (+14.13) (+6.93%)
Max Equity:                 $235.20 (+31.28) (+15.34%) @ 07:31 CDT
Min Equity:                 $196.15 (-7.76) (-3.81%) @ 07:10 CDT
Original Equity:            $203.91
[1m[36m[4m
Monday, September  9 2024[24m[32m
Current Equity:             $218.14 (+0.10) (+0.05%)
Max Equity:                 $219.23 (+1.19) (+0.54%) @ 15:55 CDT
Min Equity:                 $199.97 (-18.08) (-8.29%) @ 12:13 CDT
Original Equity:            $218.04
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $232.56 (+14.52) (+6.66%)
Max Equity:                 $237.31 (+19.26) (+8.83%) @ 09:57 CDT
Min Equity:                 $204.12 (-13.93) (-6.39%) @ 01:59 CDT
Original Equity:            $218.04
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $242.44 (+11.26) (+4.87%)
Max Equity:                 $250.44 (+19.26) (+8.33%) @ 09:48 CDT
Min Equity:                 $198.98 (-32.20) (-13.93%) @ 06:26 CDT
Original Equity:            $231.18
[1m[36m[4m
Thursday, September 12 2024[24m[31m
Current Equity:             $175.47 (-67.17) (-27.68%)
Max Equity:                 $246.59 (+3.95) (+1.63%) @ 02:21 CDT
Min Equity:                 $175.47 (-67.17) (-27.68%) @ 18:59 CDT
Original Equity:            $242.64
[1m[36m[4m
Friday, September 13 2024[24m[32m
Current Equity:             $177.35 (+1.68) (+0.96%)
Max Equity:                 $180.70 (+5.04) (+2.87%) @ 15:49 CDT
Min Equity:                 $152.35 (-23.31) (-13.27%) @ 08:12 CDT
Original Equity:            $175.67
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $175.43 (-1.91) (-1.08%)
Max Equity:                 $185.63 (+8.29) (+4.67%) @ 12:37 CDT
Min Equity:                 $172.25 (-5.10) (-2.88%) @ 15:48 CDT
Original Equity:            $177.35
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $180.45 (+5.10) (+2.91%)
Max Equity:                 $189.06 (+13.70) (+7.82%) @ 12:35 CDT
Min Equity:                 $162.45 (-12.91) (-7.36%) @ 03:59 CDT
Original Equity:            $175.35
[1m[36m[4m
Wednesday, September 18 2024[24m[31m
Current Equity:             $132.87 (-48.46) (-26.73%)
Max Equity:                 $191.53 (+10.20) (+5.62%) @ 09:35 CDT
Min Equity:                 $127.29 (-54.04) (-29.80%) @ 17:36 CDT
Original Equity:            $181.33
[1m[36m[4m
Thursday, September 19 2024[24m[32m
Current Equity:             $141.05 (+9.16) (+6.94%)
Max Equity:                 $158.62 (+26.73) (+20.27%) @ 20:34 CDT
Min Equity:                 $117.25 (-14.63) (-11.09%) @ 09:11 CDT
Original Equity:            $131.89
[1m[36m[4m
Friday, September 20 2024[24m[32m
Current Equity:             $143.42 (+2.03) (+1.44%)
Max Equity:                 $153.28 (+11.90) (+8.41%) @ 02:13 CDT
Min Equity:                 $128.64 (-12.74) (-9.01%) @ 10:33 CDT
Original Equity:            $141.39
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $141.29 (-2.13) (-1.49%)
Max Equity:                 $158.52 (+15.10) (+10.53%) @ 03:14 CDT
Min Equity:                 $122.38 (-21.04) (-14.67%) @ 09:36 CDT
Original Equity:            $143.42
[1m[36m[4m
Tuesday, September 24 2024[24m[31m
Current Equity:             $92.40 (-48.30) (-34.33%)
Max Equity:                 $145.80 (+5.10) (+3.62%) @ 21:40 CDT
Min Equity:                 $89.64 (-51.06) (-36.29%) @ 18:29 CDT
Original Equity:            $140.70
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $80.96 (-11.52) (-12.46%)
Max Equity:                 $100.89 (+8.40) (+9.09%) @ 08:11 CDT
Min Equity:                 $74.81 (-17.67) (-19.11%) @ 10:56 CDT
Original Equity:            $92.48
[1m[36m[4m
Thursday, September 26 2024[24m[31m
Current Equity:             $65.06 (-15.87) (-19.60%)
Max Equity:                 $82.02 (+1.10) (+1.36%) @ 09:10 CDT
Min Equity:                 $60.77 (-20.16) (-24.91%) @ 10:55 CDT
Original Equity:            $80.93
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $69.01 (+4.09) (+6.29%)
Max Equity:                 $82.37 (+17.44) (+26.87%) @ 02:25 CDT
Min Equity:                 $55.89 (-9.03) (-13.91%) @ 08:11 CDT
Original Equity:            $64.92
[1m[36m[4m
Monday, September 30 2024[24m[32m
Current Equity:             $72.54 (+3.53) (+5.11%)
Max Equity:                 $78.51 (+9.50) (+13.76%) @ 13:19 CDT
Min Equity:                 $64.21 (-4.80) (-6.95%) @ 09:56 CDT
Original Equity:            $69.01
[1m[36m[4m
Tuesday, October  1 2024[24m[32m
Current Equity:             $94.72 (+21.94) (+30.14%)
Max Equity:                 $99.67 (+26.89) (+36.94%) @ 12:21 CDT
Min Equity:                 $70.37 (-2.41) (-3.32%) @ 20:59 CDT
Original Equity:            $72.78
[1m[36m[4m
Wednesday, October  2 2024[24m[31m
Current Equity:             $90.45 (-3.34) (-3.56%)
Max Equity:                 $97.54 (+3.74) (+3.99%) @ 00:38 CDT
Min Equity:                 $90.45 (-3.34) (-3.56%) @ 03:18 CDT
Original Equity:            $93.79
[1m[36m[4m
Thursday, October  3 2024[24m[32m
Current Equity:             $90.45 (+0.00) (+0.00%)
Max Equity:                 $90.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90.45 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $90.45
[1m[36m[4m
Friday, October  4 2024[24m[32m
Current Equity:             $90.45 (+0.00) (+0.00%)
Max Equity:                 $90.45 (+0.00) (+0.00%) @ 14:28 CDT
Min Equity:                 $90.45 (+0.00) (+0.00%) @ 19:04 CDT
Original Equity:            $90.45
[1m[36m[4m
Monday, October  7 2024[24m[32m
Current Equity:             $90.45 (+0.00) (+0.00%)
Max Equity:                 $90.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $90.45
[1m[36m[4m
Tuesday, October  8 2024[24m[32m
Current Equity:             $90.45 (+0.00) (+0.00%)
Max Equity:                 $90.45 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $90.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $90.45
[1m[36m[4m
Wednesday, October  9 2024[24m[31m
Current Equity:             $90.08 (-0.37) (-0.41%)
Max Equity:                 $92.10 (+1.65) (+1.83%) @ 13:58 CDT
Min Equity:                 $84.17 (-6.28) (-6.95%) @ 10:27 CDT
Original Equity:            $90.45
[1m[36m[4m
Thursday, October 10 2024[24m[32m
Current Equity:             $93.34 (+3.47) (+3.86%)
Max Equity:                 $106.78 (+16.90) (+18.81%) @ 12:14 CDT
Min Equity:                 $85.16 (-4.71) (-5.24%) @ 07:33 CDT
Original Equity:            $89.87
[1m[36m[4m
Friday, October 11 2024[24m[31m
Current Equity:             $91.53 (-1.57) (-1.69%)
Max Equity:                 $95.87 (+2.77) (+2.97%) @ 07:55 CDT
Min Equity:                 $85.04 (-8.06) (-8.66%) @ 03:36 CDT
Original Equity:            $93.10
[1m[36m[4m
Monday, October 14 2024[24m[32m
Current Equity:             $91.53 (+0.00) (+0.00%)
Max Equity:                 $91.53 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $91.53 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $91.53
[1m[36m[4m
Tuesday, October 15 2024[24m[31m
Current Equity:             $88.42 (-3.11) (-3.40%)
Max Equity:                 $92.37 (+0.84) (+0.92%) @ 16:51 CDT
Min Equity:                 $88.42 (-3.11) (-3.40%) @ 18:59 CDT
Original Equity:            $91.53
[1m[36m[4m
Wednesday, October 16 2024[24m[31m
Current Equity:             $85.73 (-3.06) (-3.45%)
Max Equity:                 $95.94 (+7.14) (+8.04%) @ 07:26 CDT
Min Equity:                 $78.97 (-9.83) (-11.07%) @ 11:23 CDT
Original Equity:            $88.79
[1m[36m[4m
Thursday, October 17 2024[24m[32m
Current Equity:             $97.13 (+11.55) (+13.49%)
Max Equity:                 $103.51 (+17.93) (+20.95%) @ 08:29 CDT
Min Equity:                 $82.45 (-3.13) (-3.66%) @ 06:14 CDT
Original Equity:            $85.58
[1m[36m[4m
Friday, October 18 2024[24m[31m
Current Equity:             $82.33 (-14.80) (-15.23%)
Max Equity:                 $97.47 (+0.34) (+0.35%) @ 19:30 CDT
Min Equity:                 $81.64 (-15.48) (-15.94%) @ 15:32 CDT
Original Equity:            $97.13
[1m[36m[4m
Monday, October 21 2024[24m[32m
Current Equity:             $82.41 (+0.08) (+0.09%)
Max Equity:                 $84.20 (+1.86) (+2.26%) @ 14:03 CDT
Min Equity:                 $79.93 (-2.40) (-2.91%) @ 12:08 CDT
Original Equity:            $82.33
[1m[36m[4m
Tuesday, October 22 2024[24m[32m
Current Equity:             $89.83 (+7.31) (+8.85%)
Max Equity:                 $91.16 (+8.64) (+10.47%) @ 15:02 CDT
Min Equity:                 $74.15 (-8.37) (-10.14%) @ 02:47 CDT
Original Equity:            $82.52
[1m[36m[4m
Wednesday, October 23 2024[24m[32m
Current Equity:             $96.07 (+5.82) (+6.45%)
Max Equity:                 $102.92 (+12.67) (+14.04%) @ 07:27 CDT
Min Equity:                 $86.06 (-4.19) (-4.64%) @ 00:59 CDT
Original Equity:            $90.24
[1m[36m[4m
Thursday, October 24 2024[24m[31m
Current Equity:             $79.78 (-16.21) (-16.89%)
Max Equity:                 $98.92 (+2.93) (+3.05%) @ 02:26 CDT
Min Equity:                 $77.16 (-18.83) (-19.62%) @ 15:11 CDT
Original Equity:            $95.99
[1m[36m[4m
Friday, October 25 2024[24m[32m
Current Equity:             $89.83 (+10.50) (+13.24%)
Max Equity:                 $91.01 (+11.68) (+14.73%) @ 14:42 CDT
Min Equity:                 $73.46 (-5.86) (-7.39%) @ 07:59 CDT
Original Equity:            $79.32
[1m[36m[4m
Monday, October 28 2024[24m[32m
Current Equity:             $89.83 (+0.00) (+0.00%)
Max Equity:                 $89.83 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $89.83 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $89.83
[1m[36m[4m
Tuesday, October 29 2024[24m[31m
Current Equity:             $69.36 (-20.47) (-22.79%)
Max Equity:                 $89.83 (+0.00) (+0.00%) @ 07:46 CDT
Min Equity:                 $68.61 (-21.22) (-23.62%) @ 17:38 CDT
Original Equity:            $89.83
[1m[36m[4m
Wednesday, October 30 2024[24m[31m
Current Equity:             $39.17 (-29.69) (-43.12%)
Max Equity:                 $72.11 (+3.25) (+4.72%) @ 23:02 CDT
Min Equity:                 $36.08 (-32.78) (-47.61%) @ 13:54 CDT
Original Equity:            $68.86
[1m[36m[4m
Thursday, October 31 2024[24m[31m
Current Equity:             $33.48 (-5.66) (-14.46%)
Max Equity:                 $42.59 (+3.44) (+8.80%) @ 20:58 CDT
Min Equity:                 $27.24 (-11.90) (-30.41%) @ 10:51 CDT
Original Equity:            $39.14
[1m[36m[4m
Friday, November  1 2024[24m[31m
Current Equity:             $26.00 (-7.35) (-22.03%)
Max Equity:                 $36.51 (+3.16) (+9.49%) @ 07:40 CDT
Min Equity:                 $24.59 (-8.75) (-26.25%) @ 13:38 CDT
Original Equity:            $33.35
[1m[36m[4m
Monday, November  4 2024[24m[32m
Current Equity:             $28.87 (+2.87) (+11.05%)
Max Equity:                 $28.90 (+2.90) (+11.14%) @ 17:55 CST
Min Equity:                 $24.17 (-1.84) (-7.06%) @ 05:58 CST
Original Equity:            $26.00
[1m[36m[4m
Tuesday, November  5 2024[24m[31m
Current Equity:             $24.32 (-4.58) (-15.84%)
Max Equity:                 $29.00 (+0.11) (+0.37%) @ 19:20 CST
Min Equity:                 $22.03 (-6.87) (-23.78%) @ 17:19 CST
Original Equity:            $28.90
[1m[36m[4m
Wednesday, November  6 2024[24m[31m
Current Equity:             $21.73 (-2.31) (-9.60%)
Max Equity:                 $24.67 (+0.63) (+2.62%) @ 21:45 CST
Min Equity:                 $14.18 (-9.86) (-41.01%) @ 18:46 CST
Original Equity:            $24.04
[1m[36m[4m
Thursday, November  7 2024[24m[32m
Current Equity:             $21.73 (+0.00) (+0.00%)
Max Equity:                 $21.73 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $21.73 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $21.73
[1m[36m[4m
Friday, November  8 2024[24m[32m
Current Equity:             $21.73 (+0.00) (+0.00%)
Max Equity:                 $21.73 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $21.73 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $21.73
[1m[36m[4m
Monday, November 11 2024[24m[32m
Current Equity:             $22.34 (+0.61) (+2.81%)
Max Equity:                 $25.29 (+3.55) (+16.35%) @ 08:50 CST
Min Equity:                 $19.77 (-1.96) (-9.04%) @ 04:31 CST
Original Equity:            $21.73
[1m[36m[4m
Tuesday, November 12 2024[24m[32m
Current Equity:             $26.57 (+4.23) (+18.96%)
Max Equity:                 $29.18 (+6.84) (+30.63%) @ 11:13 CST
Min Equity:                 $22.33 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $22.33
[1m[36m[4m
Wednesday, November 13 2024[24m[32m
Current Equity:             $26.57 (+0.00) (+0.00%)
Max Equity:                 $26.57 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $26.57 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $26.57
[1m[36m[4m
Thursday, November 14 2024[24m[32m
Current Equity:             $26.57 (+0.00) (+0.00%)
Max Equity:                 $26.57 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $26.57 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $26.57
[1m[36m[4m
Friday, November 15 2024[24m[32m
Current Equity:             $26.57 (+0.00) (+0.00%)
Max Equity:                 $26.57 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $26.57 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $26.57
[1m[36m[4m
Monday, November 18 2024[24m[32m
Current Equity:             $27.85 (+1.28) (+4.82%)
Max Equity:                 $29.29 (+2.72) (+10.25%) @ 13:10 CST
Min Equity:                 $25.95 (-0.61) (-2.31%) @ 11:19 CST
Original Equity:            $26.57
[1m[36m[4m
Tuesday, November 19 2024[24m[32m
Current Equity:             $29.34 (+1.58) (+5.70%)
Max Equity:                 $29.43 (+1.67) (+6.01%) @ 17:51 CST
Min Equity:                 $19.98 (-7.78) (-28.03%) @ 03:28 CST
Original Equity:            $27.76
[1m[36m[4m
Wednesday, November 20 2024[24m[31m
Current Equity:             $14.31 (-15.17) (-51.47%)
Max Equity:                 $29.66 (+0.18) (+0.60%) @ 18:06 CST
Min Equity:                 $14.30 (-15.18) (-51.50%) @ 17:46 CST
Original Equity:            $29.48
[1m[36m[4m
Thursday, November 21 2024[24m[32m
Current Equity:             $21.00 (+6.70) (+46.81%)
Max Equity:                 $21.59 (+7.28) (+50.89%) @ 11:04 CST
Min Equity:                 $13.52 (-0.79) (-5.49%) @ 22:03 CST
Original Equity:            $14.31
[1m[36m[4m
Friday, November 22 2024[24m[32m
Current Equity:             $28.23 (+7.31) (+34.92%)
Max Equity:                 $32.11 (+11.19) (+53.49%) @ 03:15 CST
Min Equity:                 $18.63 (-2.30) (-10.97%) @ 02:13 CST
Original Equity:            $20.92
[1m[36m[4m
Monday, November 25 2024[24m[31m
Current Equity:             $18.42 (-9.81) (-34.74%)
Max Equity:                 $31.76 (+3.53) (+12.50%) @ 02:19 CST
Min Equity:                 $13.80 (-14.43) (-51.12%) @ 13:29 CST
Original Equity:            $28.23
[1m[36m[4m
Tuesday, November 26 2024[24m[31m
Current Equity:             $15.28 (-4.27) (-21.82%)
Max Equity:                 $20.55 (+1.00) (+5.10%) @ 18:16 CST
Min Equity:                 $11.20 (-8.35) (-42.73%) @ 06:39 CST
Original Equity:            $19.55
[1m[36m[4m
Wednesday, November 27 2024[24m[31m
Current Equity:             $10.24 (-4.94) (-32.55%)
Max Equity:                 $16.67 (+1.49) (+9.83%) @ 23:57 CST
Min Equity:                 $8.90 (-6.28) (-41.36%) @ 09:17 CST
Original Equity:            $15.18
[1m[36m[4m
Thursday, November 28 2024[24m[31m
Current Equity:             $10.15 (-0.08) (-0.80%)
Max Equity:                 $10.25 (+0.01) (+0.14%) @ 19:49 CST
Min Equity:                 $8.68 (-1.55) (-15.14%) @ 02:06 CST
Original Equity:            $10.23
[1m[36m[4m
Friday, November 29 2024[24m[32m
Current Equity:             $10.93 (+0.77) (+7.63%)
Max Equity:                 $11.77 (+1.61) (+15.87%) @ 01:30 CST
Min Equity:                 $9.24 (-0.91) (-9.00%) @ 10:53 CST
Original Equity:            $10.16
[1m[36m[4m
Monday, December  2 2024[24m[31m
Current Equity:             $9.56 (-1.37) (-12.57%)
Max Equity:                 $11.40 (+0.47) (+4.32%) @ 01:00 CST
Min Equity:                 $9.20 (-1.73) (-15.81%) @ 01:22 CST
Original Equity:            $10.93
[1m[36m[4m
📊 Stats
[0m[1m[31mAvg Daily Return:           -$415.99
[1m[31mAvg Daily % Return:         -2.76%
[1m[31mTotal Return:               -$100,254.43 (-100.25%)
Win Rate:                   137W (56.85%) 104L (Total: 241)

[1m[36m⌚ Finished in 00:02
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
