[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "end_at": "2023-12-29 16:00:00",
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-0",
  "is_active": false,
  "margin_multiplier": 0.25,
  "note": "",
  "post_win_reverse_profit_percentile": 0.0,
  "range_min_height": 0.0,
  "should_always_reverse_profit": true,
  "should_await_record_break": true,
  "should_enter_at_spike": false,
  "should_enter_in_trend_direction": true,
  "should_only_enter_at_record": false,
  "should_only_win_once": true,
  "should_reverse_loss_at_equator": false,
  "stop_loss_padding_ratio": 0.2,
  "stop_profit_multiplier": 1.0,
  "warm_up_period_hours": 15.5
}
[0m[0m[1m[36m[4m
Monday, January  2 2023[24m[31m
Current Equity:             $97,108.37 (-2,891.63) (-2.89%)
Max Equity:                 $101,207.37 (+1,207.37) (+1.21%) @ 13:04 CST
Min Equity:                 $94,218.18 (-5,781.82) (-5.78%) @ 17:19 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  3 2023[24m[32m
Current Equity:             $101,664.84 (+4,774.38) (+4.93%)
Max Equity:                 $105,621.80 (+8,731.34) (+9.01%) @ 05:20 CST
Min Equity:                 $92,648.71 (-4,241.75) (-4.38%) @ 01:49 CST
Original Equity:            $96,890.46
[1m[36m[4m
Wednesday, January  4 2023[24m[32m
Current Equity:             $101,664.84 (+0.00) (+0.00%)
Max Equity:                 $101,664.84 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $101,664.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,664.84
[1m[36m[4m
Thursday, January  5 2023[24m[32m
Current Equity:             $101,664.84 (+0.00) (+0.00%)
Max Equity:                 $101,664.84 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $101,664.84 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $101,664.84
[1m[36m[4m
Friday, January  6 2023[24m[32m
Current Equity:             $101,664.84 (+0.00) (+0.00%)
Max Equity:                 $101,664.84 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $101,664.84 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $101,664.84
[1m[36m[4m
Monday, January  9 2023[24m[32m
Current Equity:             $102,613.00 (+948.16) (+0.93%)
Max Equity:                 $105,765.62 (+4,100.78) (+4.03%) @ 11:01 CST
Min Equity:                 $100,290.01 (-1,374.83) (-1.35%) @ 08:34 CST
Original Equity:            $101,664.84
[1m[36m[4m
Tuesday, January 10 2023[24m[32m
Current Equity:             $103,276.71 (+877.05) (+0.86%)
Max Equity:                 $104,924.13 (+2,524.47) (+2.47%) @ 08:37 CST
Min Equity:                 $100,444.09 (-1,955.58) (-1.91%) @ 07:38 CST
Original Equity:            $102,399.67
[1m[36m[4m
Wednesday, January 11 2023[24m[32m
Current Equity:             $106,500.45 (+3,200.03) (+3.10%)
Max Equity:                 $107,460.46 (+4,160.04) (+4.03%) @ 09:02 CST
Min Equity:                 $101,996.70 (-1,303.72) (-1.26%) @ 19:33 CST
Original Equity:            $103,300.41
[1m[36m[4m
Thursday, January 12 2023[24m[31m
Current Equity:             $102,304.85 (-3,804.48) (-3.59%)
Max Equity:                 $110,921.23 (+4,811.90) (+4.53%) @ 07:28 CST
Min Equity:                 $102,304.85 (-3,804.48) (-3.59%) @ 07:31 CST
Original Equity:            $106,109.33
[1m[36m[4m
Friday, January 13 2023[24m[32m
Current Equity:             $102,304.85 (+0.00) (+0.00%)
Max Equity:                 $102,304.85 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $102,304.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $102,304.85
[1m[36m[4m
Monday, January 16 2023[24m[32m
Current Equity:             $102,304.85 (+0.00) (+0.00%)
Max Equity:                 $102,304.85 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $102,304.85 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $102,304.85
[1m[36m[4m
Tuesday, January 17 2023[24m[32m
Current Equity:             $103,725.34 (+1,420.49) (+1.39%)
Max Equity:                 $105,145.82 (+2,840.97) (+2.78%) @ 11:58 CST
Min Equity:                 $101,168.46 (-1,136.39) (-1.11%) @ 09:56 CST
Original Equity:            $102,304.85
[1m[36m[4m
Wednesday, January 18 2023[24m[32m
Current Equity:             $105,108.76 (+1,537.31) (+1.48%)
Max Equity:                 $107,583.40 (+4,011.95) (+3.87%) @ 08:31 CST
Min Equity:                 $98,700.38 (-4,871.07) (-4.70%) @ 01:33 CST
Original Equity:            $103,571.45
[1m[36m[4m
Thursday, January 19 2023[24m[32m
Current Equity:             $105,108.76 (+0.00) (+0.00%)
Max Equity:                 $105,108.76 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $105,108.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,108.76
[1m[36m[4m
Friday, January 20 2023[24m[32m
Current Equity:             $105,108.76 (+0.00) (+0.00%)
Max Equity:                 $105,108.76 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $105,108.76 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $105,108.76
[1m[36m[4m
Monday, January 23 2023[24m[31m
Current Equity:             $103,766.13 (-1,342.63) (-1.28%)
Max Equity:                 $106,669.11 (+1,560.35) (+1.48%) @ 08:22 CST
Min Equity:                 $103,379.07 (-1,729.69) (-1.65%) @ 17:42 CST
Original Equity:            $105,108.76
[1m[36m[4m
Tuesday, January 24 2023[24m[31m
Current Equity:             $102,206.71 (-1,535.24) (-1.48%)
Max Equity:                 $104,141.10 (+399.16) (+0.38%) @ 18:06 CST
Min Equity:                 $96,442.52 (-7,299.42) (-7.04%) @ 09:01 CST
Original Equity:            $103,741.94
[1m[36m[4m
Wednesday, January 25 2023[24m[32m
Current Equity:             $106,190.95 (+3,807.43) (+3.72%)
Max Equity:                 $106,273.46 (+3,889.94) (+3.80%) @ 09:07 CST
Min Equity:                 $98,741.12 (-3,642.40) (-3.56%) @ 05:47 CST
Original Equity:            $102,383.52
[1m[36m[4m
Thursday, January 26 2023[24m[31m
Current Equity:             $104,953.24 (-1,072.68) (-1.01%)
Max Equity:                 $107,016.09 (+990.17) (+0.93%) @ 00:53 CST
Min Equity:                 $104,469.94 (-1,555.98) (-1.47%) @ 19:29 CST
Original Equity:            $106,025.92
[1m[36m[4m
Friday, January 27 2023[24m[32m
Current Equity:             $104,953.24 (+0.00) (+0.00%)
Max Equity:                 $104,953.24 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $104,953.24 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $104,953.24
[1m[36m[4m
Monday, January 30 2023[24m[32m
Current Equity:             $105,086.18 (+132.94) (+0.13%)
Max Equity:                 $106,149.71 (+1,196.47) (+1.14%) @ 13:25 CST
Min Equity:                 $104,143.51 (-809.73) (-0.77%) @ 12:23 CST
Original Equity:            $104,953.24
[1m[36m[4m
Tuesday, January 31 2023[24m[31m
Current Equity:             $104,449.02 (-528.40) (-0.50%)
Max Equity:                 $110,669.70 (+5,692.28) (+5.42%) @ 02:59 CST
Min Equity:                 $101,580.77 (-3,396.64) (-3.24%) @ 09:28 CST
Original Equity:            $104,977.41
[1m[36m[4m
Wednesday, February  1 2023[24m[32m
Current Equity:             $109,409.97 (+5,010.19) (+4.80%)
Max Equity:                 $112,302.83 (+7,903.06) (+7.57%) @ 09:57 CST
Min Equity:                 $103,488.83 (-910.94) (-0.87%) @ 20:48 CST
Original Equity:            $104,399.78
[1m[36m[4m
Thursday, February  2 2023[24m[32m
Current Equity:             $109,409.97 (+0.00) (+0.00%)
Max Equity:                 $109,409.97 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $109,409.97 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $109,409.97
[1m[36m[4m
Friday, February  3 2023[24m[32m
Current Equity:             $109,409.97 (+0.00) (+0.00%)
Max Equity:                 $109,409.97 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $109,409.97 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $109,409.97
[1m[36m[4m
Monday, February  6 2023[24m[32m
Current Equity:             $113,109.77 (+3,699.80) (+3.38%)
Max Equity:                 $114,940.60 (+5,530.63) (+5.05%) @ 12:01 CST
Min Equity:                 $108,303.84 (-1,106.13) (-1.01%) @ 08:33 CST
Original Equity:            $109,409.97
[1m[36m[4m
Tuesday, February  7 2023[24m[32m
Current Equity:             $113,109.77 (+0.00) (+0.00%)
Max Equity:                 $113,109.77 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $113,109.77 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $113,109.77
[1m[36m[4m
Wednesday, February  8 2023[24m[32m
Current Equity:             $113,109.77 (+0.00) (+0.00%)
Max Equity:                 $113,109.77 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $113,109.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $113,109.77
[1m[36m[4m
Thursday, February  9 2023[24m[32m
Current Equity:             $113,109.77 (+0.00) (+0.00%)
Max Equity:                 $113,109.77 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $113,109.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $113,109.77
[1m[36m[4m
Friday, February 10 2023[24m[32m
Current Equity:             $113,109.77 (+0.00) (+0.00%)
Max Equity:                 $113,109.77 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $113,109.77 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $113,109.77
[1m[36m[4m
Monday, February 13 2023[24m[32m
Current Equity:             $117,657.11 (+4,547.34) (+4.02%)
Max Equity:                 $117,657.11 (+4,547.34) (+4.02%) @ 17:59 CST
Min Equity:                 $113,056.90 (-52.88) (-0.05%) @ 08:44 CST
Original Equity:            $113,109.77
[1m[36m[4m
Tuesday, February 14 2023[24m[31m
Current Equity:             $117,366.29 (-436.23) (-0.37%)
Max Equity:                 $119,534.21 (+1,731.69) (+1.47%) @ 01:03 CST
Min Equity:                 $116,903.63 (-898.89) (-0.76%) @ 20:23 CST
Original Equity:            $117,802.52
[1m[36m[4m
Wednesday, February 15 2023[24m[32m
Current Equity:             $117,366.29 (+0.00) (+0.00%)
Max Equity:                 $117,366.29 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $117,366.29 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $117,366.29
[1m[36m[4m
Thursday, February 16 2023[24m[32m
Current Equity:             $117,366.29 (+0.00) (+0.00%)
Max Equity:                 $117,366.29 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $117,366.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,366.29
[1m[36m[4m
Friday, February 17 2023[24m[32m
Current Equity:             $117,366.29 (+0.00) (+0.00%)
Max Equity:                 $117,366.29 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $117,366.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,366.29
[1m[36m[4m
Monday, February 20 2023[24m[32m
Current Equity:             $117,366.29 (+0.00) (+0.00%)
Max Equity:                 $117,366.29 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $117,366.29 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $117,366.29
[1m[36m[4m
Tuesday, February 21 2023[24m[31m
Current Equity:             $114,017.45 (-3,348.84) (-2.85%)
Max Equity:                 $120,734.78 (+3,368.49) (+2.87%) @ 03:23 CST
Min Equity:                 $112,233.50 (-5,132.79) (-4.37%) @ 12:56 CST
Original Equity:            $117,366.29
[1m[36m[4m
Wednesday, February 22 2023[24m[31m
Current Equity:             $113,348.22 (-490.83) (-0.43%)
Max Equity:                 $115,677.90 (+1,838.84) (+1.62%) @ 19:30 CST
Min Equity:                 $106,501.84 (-7,337.22) (-6.45%) @ 08:55 CST
Original Equity:            $113,839.06
[1m[36m[4m
Thursday, February 23 2023[24m[32m
Current Equity:             $114,380.41 (+1,215.10) (+1.07%)
Max Equity:                 $116,941.27 (+3,775.96) (+3.34%) @ 11:19 CST
Min Equity:                 $110,460.72 (-2,704.58) (-2.39%) @ 00:34 CST
Original Equity:            $113,165.31
[1m[36m[4m
Friday, February 24 2023[24m[32m
Current Equity:             $121,122.27 (+6,715.73) (+5.87%)
Max Equity:                 $122,232.85 (+7,826.31) (+6.84%) @ 08:29 CST
Min Equity:                 $112,316.04 (-2,090.50) (-1.83%) @ 19:04 CST
Original Equity:            $114,406.54
[1m[36m[4m
Monday, February 27 2023[24m[32m
Current Equity:             $125,935.55 (+4,813.28) (+3.97%)
Max Equity:                 $127,683.23 (+6,560.96) (+5.42%) @ 09:29 CST
Min Equity:                 $120,620.89 (-501.38) (-0.41%) @ 07:38 CST
Original Equity:            $121,122.27
[1m[36m[4m
Tuesday, February 28 2023[24m[32m
Current Equity:             $125,935.55 (+0.00) (+0.00%)
Max Equity:                 $125,935.55 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $125,935.55 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $125,935.55
[1m[36m[4m
Wednesday, March  1 2023[24m[32m
Current Equity:             $125,935.55 (+0.00) (+0.00%)
Max Equity:                 $125,935.55 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $125,935.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $125,935.55
[1m[36m[4m
Thursday, March  2 2023[24m[32m
Current Equity:             $125,935.55 (+0.00) (+0.00%)
Max Equity:                 $125,935.55 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $125,935.55 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $125,935.55
[1m[36m[4m
Friday, March  3 2023[24m[32m
Current Equity:             $125,935.55 (+0.00) (+0.00%)
Max Equity:                 $125,935.55 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $125,935.55 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $125,935.55
[1m[36m[4m
Monday, March  6 2023[24m[32m
Current Equity:             $129,333.25 (+3,397.70) (+2.70%)
Max Equity:                 $131,283.24 (+5,347.69) (+4.25%) @ 11:16 CST
Min Equity:                 $124,960.56 (-974.99) (-0.77%) @ 07:49 CST
Original Equity:            $125,935.55
[1m[36m[4m
Tuesday, March  7 2023[24m[32m
Current Equity:             $129,333.25 (+0.00) (+0.00%)
Max Equity:                 $129,333.25 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $129,333.25 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $129,333.25
[1m[36m[4m
Wednesday, March  8 2023[24m[32m
Current Equity:             $129,333.25 (+0.00) (+0.00%)
Max Equity:                 $129,333.25 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $129,333.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,333.25
[1m[36m[4m
Thursday, March  9 2023[24m[32m
Current Equity:             $129,333.25 (+0.00) (+0.00%)
Max Equity:                 $129,333.25 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $129,333.25 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $129,333.25
[1m[36m[4m
Friday, March 10 2023[24m[32m
Current Equity:             $129,333.25 (+0.00) (+0.00%)
Max Equity:                 $129,333.25 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $129,333.25 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $129,333.25
[1m[36m[4m
Monday, March 13 2023[24m[31m
Current Equity:             $127,360.53 (-1,972.73) (-1.53%)
Max Equity:                 $130,959.62 (+1,626.37) (+1.26%) @ 12:12 CDT
Min Equity:                 $126,968.99 (-2,364.26) (-1.83%) @ 14:21 CDT
Original Equity:            $129,333.25
[1m[36m[4m
Tuesday, March 14 2023[24m[31m
Current Equity:             $119,749.93 (-6,978.12) (-5.51%)
Max Equity:                 $127,044.29 (+316.24) (+0.25%) @ 19:49 CDT
Min Equity:                 $116,764.13 (-9,963.92) (-7.86%) @ 13:54 CDT
Original Equity:            $126,728.05
[1m[36m[4m
Wednesday, March 15 2023[24m[32m
Current Equity:             $143,839.24 (+23,842.91) (+19.87%)
Max Equity:                 $149,694.89 (+29,698.55) (+24.75%) @ 10:45 CDT
Min Equity:                 $115,256.74 (-4,739.59) (-3.95%) @ 21:53 CDT
Original Equity:            $119,996.33
[1m[36m[4m
Thursday, March 16 2023[24m[32m
Current Equity:             $143,839.24 (+0.00) (+0.00%)
Max Equity:                 $143,839.24 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $143,839.24 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $143,839.24
[1m[36m[4m
Friday, March 17 2023[24m[32m
Current Equity:             $143,839.24 (+0.00) (+0.00%)
Max Equity:                 $143,839.24 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $143,839.24 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $143,839.24
[1m[36m[4m
Monday, March 20 2023[24m[32m
Current Equity:             $144,191.63 (+352.39) (+0.24%)
Max Equity:                 $146,020.69 (+2,181.45) (+1.52%) @ 08:45 CDT
Min Equity:                 $141,657.80 (-2,181.45) (-1.52%) @ 08:03 CDT
Original Equity:            $143,839.24
[1m[36m[4m
Tuesday, March 21 2023[24m[32m
Current Equity:             $153,320.15 (+8,776.13) (+6.07%)
Max Equity:                 $155,585.49 (+11,041.48) (+7.64%) @ 08:32 CDT
Min Equity:                 $141,775.26 (-2,768.76) (-1.92%) @ 01:39 CDT
Original Equity:            $144,544.02
[1m[36m[4m
Wednesday, March 22 2023[24m[32m
Current Equity:             $167,365.31 (+14,028.38) (+9.15%)
Max Equity:                 $175,570.90 (+22,233.98) (+14.50%) @ 13:49 CDT
Min Equity:                 $151,071.58 (-2,265.35) (-1.48%) @ 02:40 CDT
Original Equity:            $153,336.93
[1m[36m[4m
Thursday, March 23 2023[24m[32m
Current Equity:             $167,365.31 (+0.00) (+0.00%)
Max Equity:                 $167,365.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $167,365.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $167,365.31
[1m[36m[4m
Friday, March 24 2023[24m[32m
Current Equity:             $167,365.31 (+0.00) (+0.00%)
Max Equity:                 $167,365.31 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $167,365.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $167,365.31
[1m[36m[4m
Monday, March 27 2023[24m[32m
Current Equity:             $171,944.64 (+4,579.33) (+2.74%)
Max Equity:                 $172,158.08 (+4,792.78) (+2.86%) @ 18:56 CDT
Min Equity:                 $166,065.24 (-1,300.06) (-0.78%) @ 09:50 CDT
Original Equity:            $167,365.31
[1m[36m[4m
Tuesday, March 28 2023[24m[32m
Current Equity:             $173,982.05 (+2,289.67) (+1.33%)
Max Equity:                 $176,815.03 (+5,122.64) (+2.98%) @ 02:49 CDT
Min Equity:                 $171,692.39 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $171,692.39
[1m[36m[4m
Wednesday, March 29 2023[24m[32m
Current Equity:             $173,982.05 (+0.00) (+0.00%)
Max Equity:                 $173,982.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $173,982.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $173,982.05
[1m[36m[4m
Thursday, March 30 2023[24m[32m
Current Equity:             $173,982.05 (+0.00) (+0.00%)
Max Equity:                 $173,982.05 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $173,982.05 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $173,982.05
[1m[36m[4m
Friday, March 31 2023[24m[32m
Current Equity:             $173,982.05 (+0.00) (+0.00%)
Max Equity:                 $173,982.05 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $173,982.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $173,982.05
[1m[36m[4m
Monday, April  3 2023[24m[32m
Current Equity:             $179,840.07 (+5,858.02) (+3.37%)
Max Equity:                 $180,099.99 (+6,117.93) (+3.52%) @ 18:40 CDT
Min Equity:                 $173,982.05 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $173,982.05
[1m[36m[4m
Tuesday, April  4 2023[24m[32m
Current Equity:             $189,676.75 (+10,156.57) (+5.66%)
Max Equity:                 $192,515.79 (+12,995.61) (+7.24%) @ 09:57 CDT
Min Equity:                 $175,001.71 (-4,518.47) (-2.52%) @ 00:45 CDT
Original Equity:            $179,520.18
[1m[36m[4m
Wednesday, April  5 2023[24m[31m
Current Equity:             $185,698.09 (-3,938.67) (-2.08%)
Max Equity:                 $191,796.03 (+2,159.27) (+1.14%) @ 19:09 CDT
Min Equity:                 $185,698.09 (-3,938.67) (-2.08%) @ 06:10 CDT
Original Equity:            $189,636.76
[1m[36m[4m
Thursday, April  6 2023[24m[32m
Current Equity:             $185,698.09 (+0.00) (+0.00%)
Max Equity:                 $185,698.09 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $185,698.09 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $185,698.09
[1m[36m[4m
Friday, April  7 2023[24m[32m
Current Equity:             $185,698.09 (+0.00) (+0.00%)
Max Equity:                 $185,698.09 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $185,698.09 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $185,698.09
[1m[36m[4m
Monday, April 10 2023[24m[31m
Current Equity:             $182,619.37 (-3,078.72) (-1.66%)
Max Equity:                 $190,636.87 (+4,938.78) (+2.66%) @ 09:32 CDT
Min Equity:                 $182,491.09 (-3,207.00) (-1.73%) @ 18:55 CDT
Original Equity:            $185,698.09
[1m[36m[4m
Tuesday, April 11 2023[24m[32m
Current Equity:             $188,589.15 (+6,290.48) (+3.45%)
Max Equity:                 $192,097.10 (+9,798.43) (+5.37%) @ 05:58 CDT
Min Equity:                 $180,007.20 (-2,291.47) (-1.26%) @ 20:35 CDT
Original Equity:            $182,298.67
[1m[36m[4m
Wednesday, April 12 2023[24m[32m
Current Equity:             $188,589.15 (+0.00) (+0.00%)
Max Equity:                 $188,589.15 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $188,589.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $188,589.15
[1m[36m[4m
Thursday, April 13 2023[24m[32m
Current Equity:             $188,589.15 (+0.00) (+0.00%)
Max Equity:                 $188,589.15 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $188,589.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $188,589.15
[1m[36m[4m
Friday, April 14 2023[24m[32m
Current Equity:             $188,589.15 (+0.00) (+0.00%)
Max Equity:                 $188,589.15 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $188,589.15 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $188,589.15
[1m[36m[4m
Monday, April 17 2023[24m[32m
Current Equity:             $195,771.49 (+7,182.33) (+3.81%)
Max Equity:                 $199,169.12 (+10,579.96) (+5.61%) @ 09:39 CDT
Min Equity:                 $188,589.15 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $188,589.15
[1m[36m[4m
Tuesday, April 18 2023[24m[32m
Current Equity:             $195,771.49 (+0.00) (+0.00%)
Max Equity:                 $195,771.49 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $195,771.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $195,771.49
[1m[36m[4m
Wednesday, April 19 2023[24m[32m
Current Equity:             $195,771.49 (+0.00) (+0.00%)
Max Equity:                 $195,771.49 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $195,771.49 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $195,771.49
[1m[36m[4m
Thursday, April 20 2023[24m[32m
Current Equity:             $195,771.49 (+0.00) (+0.00%)
Max Equity:                 $195,771.49 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $195,771.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $195,771.49
[1m[36m[4m
Friday, April 21 2023[24m[32m
Current Equity:             $195,771.49 (+0.00) (+0.00%)
Max Equity:                 $195,771.49 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $195,771.49 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $195,771.49
[1m[36m[4m
Monday, April 24 2023[24m[32m
Current Equity:             $203,587.78 (+7,816.29) (+3.99%)
Max Equity:                 $203,609.98 (+7,838.50) (+4.00%) @ 18:53 CDT
Min Equity:                 $193,906.24 (-1,865.25) (-0.95%) @ 08:47 CDT
Original Equity:            $195,771.49
[1m[36m[4m
Tuesday, April 25 2023[24m[31m
Current Equity:             $203,222.59 (-387.40) (-0.19%)
Max Equity:                 $206,297.32 (+2,687.34) (+1.32%) @ 12:42 CDT
Min Equity:                 $192,339.34 (-11,270.64) (-5.54%) @ 07:30 CDT
Original Equity:            $203,609.98
[1m[36m[4m
Wednesday, April 26 2023[24m[31m
Current Equity:             $201,939.60 (-1,349.35) (-0.66%)
Max Equity:                 $205,235.54 (+1,946.60) (+0.96%) @ 20:20 CDT
Min Equity:                 $201,939.60 (-1,349.35) (-0.66%) @ 00:31 CDT
Original Equity:            $203,288.95
[1m[36m[4m
Thursday, April 27 2023[24m[32m
Current Equity:             $201,939.60 (+0.00) (+0.00%)
Max Equity:                 $201,939.60 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $201,939.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,939.60
[1m[36m[4m
Friday, April 28 2023[24m[32m
Current Equity:             $201,939.60 (+0.00) (+0.00%)
Max Equity:                 $201,939.60 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $201,939.60 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,939.60
[1m[36m[4m
Monday, May  1 2023[24m[32m
Current Equity:             $204,704.01 (+2,764.41) (+1.37%)
Max Equity:                 $205,620.36 (+3,680.76) (+1.82%) @ 11:26 CDT
Min Equity:                 $196,467.72 (-5,471.88) (-2.71%) @ 09:01 CDT
Original Equity:            $201,939.60
[1m[36m[4m
Tuesday, May  2 2023[24m[31m
Current Equity:             $202,558.40 (-1,430.41) (-0.70%)
Max Equity:                 $203,988.80 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $202,558.40 (-1,430.41) (-0.70%) @ 19:11 CDT
Original Equity:            $203,988.80
[1m[36m[4m
Wednesday, May  3 2023[24m[32m
Current Equity:             $202,558.40 (+0.00) (+0.00%)
Max Equity:                 $202,558.40 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $202,558.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,558.40
[1m[36m[4m
Thursday, May  4 2023[24m[32m
Current Equity:             $202,558.40 (+0.00) (+0.00%)
Max Equity:                 $202,558.40 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $202,558.40 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $202,558.40
[1m[36m[4m
Friday, May  5 2023[24m[32m
Current Equity:             $202,558.40 (+0.00) (+0.00%)
Max Equity:                 $202,558.40 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $202,558.40 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $202,558.40
[1m[36m[4m
Monday, May  8 2023[24m[32m
Current Equity:             $206,512.15 (+3,953.76) (+1.95%)
Max Equity:                 $206,512.15 (+3,953.76) (+1.95%) @ 18:57 CDT
Min Equity:                 $198,926.46 (-3,631.94) (-1.79%) @ 12:05 CDT
Original Equity:            $202,558.40
[1m[36m[4m
Tuesday, May  9 2023[24m[32m
Current Equity:             $214,327.72 (+8,160.37) (+3.96%)
Max Equity:                 $218,373.42 (+12,206.08) (+5.92%) @ 08:18 CDT
Min Equity:                 $205,592.67 (-574.67) (-0.28%) @ 01:33 CDT
Original Equity:            $206,167.35
[1m[36m[4m
Wednesday, May 10 2023[24m[32m
Current Equity:             $214,327.72 (+0.00) (+0.00%)
Max Equity:                 $214,327.72 (+0.00) (+0.00%) @ 18:55 CDT
Min Equity:                 $214,327.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $214,327.72
[1m[36m[4m
Thursday, May 11 2023[24m[32m
Current Equity:             $214,327.72 (+0.00) (+0.00%)
Max Equity:                 $214,327.72 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $214,327.72 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $214,327.72
[1m[36m[4m
Friday, May 12 2023[24m[32m
Current Equity:             $214,327.72 (+0.00) (+0.00%)
Max Equity:                 $214,327.72 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $214,327.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $214,327.72
[1m[36m[4m
Monday, May 15 2023[24m[31m
Current Equity:             $209,720.28 (-4,607.44) (-2.15%)
Max Equity:                 $215,731.24 (+1,403.52) (+0.65%) @ 07:31 CDT
Min Equity:                 $208,410.49 (-5,917.23) (-2.76%) @ 12:00 CDT
Original Equity:            $214,327.72
[1m[36m[4m
Tuesday, May 16 2023[24m[31m
Current Equity:             $197,815.30 (-11,371.36) (-5.44%)
Max Equity:                 $212,048.78 (+2,862.12) (+1.37%) @ 01:27 CDT
Min Equity:                 $192,681.93 (-16,504.74) (-7.89%) @ 08:12 CDT
Original Equity:            $209,186.66
[1m[36m[4m
Wednesday, May 17 2023[24m[32m
Current Equity:             $202,335.40 (+4,679.10) (+2.37%)
Max Equity:                 $205,151.94 (+7,495.64) (+3.79%) @ 02:59 CDT
Min Equity:                 $196,020.89 (-1,635.41) (-0.83%) @ 21:53 CDT
Original Equity:            $197,656.30
[1m[36m[4m
Thursday, May 18 2023[24m[32m
Current Equity:             $202,335.40 (+0.00) (+0.00%)
Max Equity:                 $202,335.40 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $202,335.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $202,335.40
[1m[36m[4m
Friday, May 19 2023[24m[32m
Current Equity:             $202,335.40 (+0.00) (+0.00%)
Max Equity:                 $202,335.40 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $202,335.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $202,335.40
[1m[36m[4m
Monday, May 22 2023[24m[31m
Current Equity:             $198,662.83 (-3,672.57) (-1.82%)
Max Equity:                 $202,335.40 (+0.00) (+0.00%) @ 07:34 CDT
Min Equity:                 $196,272.82 (-6,062.58) (-3.00%) @ 13:02 CDT
Original Equity:            $202,335.40
[1m[36m[4m
Tuesday, May 23 2023[24m[32m
Current Equity:             $201,673.34 (+4,228.49) (+2.14%)
Max Equity:                 $202,638.53 (+5,193.69) (+2.63%) @ 02:15 CDT
Min Equity:                 $196,548.59 (-896.26) (-0.45%) @ 19:21 CDT
Original Equity:            $197,444.85
[1m[36m[4m
Wednesday, May 24 2023[24m[32m
Current Equity:             $201,673.34 (+0.00) (+0.00%)
Max Equity:                 $201,673.34 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,673.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,673.34
[1m[36m[4m
Thursday, May 25 2023[24m[32m
Current Equity:             $201,673.34 (+0.00) (+0.00%)
Max Equity:                 $201,673.34 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $201,673.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,673.34
[1m[36m[4m
Friday, May 26 2023[24m[32m
Current Equity:             $201,673.34 (+0.00) (+0.00%)
Max Equity:                 $201,673.34 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $201,673.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $201,673.34
[1m[36m[4m
Monday, May 29 2023[24m[32m
Current Equity:             $202,049.93 (+376.60) (+0.19%)
Max Equity:                 $202,238.23 (+564.90) (+0.28%) @ 18:36 CDT
Min Equity:                 $200,143.41 (-1,529.93) (-0.76%) @ 16:05 CDT
Original Equity:            $201,673.34
[1m[36m[4m
Tuesday, May 30 2023[24m[31m
Current Equity:             $193,559.54 (-8,584.54) (-4.25%)
Max Equity:                 $202,144.08 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $185,951.81 (-16,192.27) (-8.01%) @ 04:09 CDT
Original Equity:            $202,144.08
[1m[36m[4m
Wednesday, May 31 2023[24m[32m
Current Equity:             $193,559.54 (+0.00) (+0.00%)
Max Equity:                 $193,559.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $193,559.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,559.54
[1m[36m[4m
Thursday, June  1 2023[24m[32m
Current Equity:             $193,559.54 (+0.00) (+0.00%)
Max Equity:                 $193,559.54 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $193,559.54 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $193,559.54
[1m[36m[4m
Friday, June  2 2023[24m[32m
Current Equity:             $193,559.54 (+0.00) (+0.00%)
Max Equity:                 $193,559.54 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $193,559.54 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,559.54
[1m[36m[4m
Monday, June  5 2023[24m[32m
Current Equity:             $193,770.52 (+210.97) (+0.11%)
Max Equity:                 $195,010.57 (+1,451.03) (+0.75%) @ 09:14 CDT
Min Equity:                 $191,476.07 (-2,083.48) (-1.08%) @ 08:48 CDT
Original Equity:            $193,559.54
[1m[36m[4m
Tuesday, June  6 2023[24m[32m
Current Equity:             $193,770.52 (+0.00) (+0.00%)
Max Equity:                 $193,770.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,770.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Wednesday, June  7 2023[24m[32m
Current Equity:             $193,770.52 (+0.00) (+0.00%)
Max Equity:                 $193,770.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,770.52 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Thursday, June  8 2023[24m[32m
Current Equity:             $193,770.52 (+0.00) (+0.00%)
Max Equity:                 $193,770.52 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,770.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Friday, June  9 2023[24m[32m
Current Equity:             $193,770.52 (+0.00) (+0.00%)
Max Equity:                 $193,770.52 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $193,770.52 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Monday, June 12 2023[24m[32m
Current Equity:             $193,770.52 (+0.00) (+0.00%)
Max Equity:                 $193,770.52 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $193,770.52 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Tuesday, June 13 2023[24m[31m
Current Equity:             $188,501.97 (-5,268.54) (-2.72%)
Max Equity:                 $199,876.69 (+6,106.17) (+3.15%) @ 07:37 CDT
Min Equity:                 $184,507.23 (-9,263.28) (-4.78%) @ 10:14 CDT
Original Equity:            $193,770.52
[1m[36m[4m
Wednesday, June 14 2023[24m[31m
Current Equity:             $175,211.81 (-13,223.59) (-7.02%)
Max Equity:                 $191,387.06 (+2,951.67) (+1.57%) @ 00:58 CDT
Min Equity:                 $167,294.53 (-21,140.87) (-11.22%) @ 13:09 CDT
Original Equity:            $188,435.39
[1m[36m[4m
Thursday, June 15 2023[24m[32m
Current Equity:             $195,979.44 (+20,666.13) (+11.79%)
Max Equity:                 $197,441.09 (+22,127.78) (+12.62%) @ 14:18 CDT
Min Equity:                 $167,335.13 (-7,978.18) (-4.55%) @ 01:53 CDT
Original Equity:            $175,313.31
[1m[36m[4m
Friday, June 16 2023[24m[31m
Current Equity:             $191,695.99 (-4,405.26) (-2.25%)
Max Equity:                 $200,729.81 (+4,628.56) (+2.36%) @ 07:17 CDT
Min Equity:                 $191,695.99 (-4,405.26) (-2.25%) @ 09:50 CDT
Original Equity:            $196,101.25
[1m[36m[4m
Monday, June 19 2023[24m[32m
Current Equity:             $191,695.99 (+0.00) (+0.00%)
Max Equity:                 $191,695.99 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $191,695.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $191,695.99
[1m[36m[4m
Tuesday, June 20 2023[24m[31m
Current Equity:             $187,969.35 (-3,726.64) (-1.94%)
Max Equity:                 $194,353.79 (+2,657.79) (+1.39%) @ 09:51 CDT
Min Equity:                 $187,581.03 (-4,114.96) (-2.15%) @ 17:00 CDT
Original Equity:            $191,695.99
[1m[36m[4m
Wednesday, June 21 2023[24m[32m
Current Equity:             $194,441.31 (+6,752.41) (+3.60%)
Max Equity:                 $197,504.71 (+9,815.81) (+5.23%) @ 09:44 CDT
Min Equity:                 $185,358.99 (-2,329.91) (-1.24%) @ 01:11 CDT
Original Equity:            $187,688.90
[1m[36m[4m
Thursday, June 22 2023[24m[32m
Current Equity:             $194,441.31 (+0.00) (+0.00%)
Max Equity:                 $194,441.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $194,441.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $194,441.31
[1m[36m[4m
Friday, June 23 2023[24m[32m
Current Equity:             $194,441.31 (+0.00) (+0.00%)
Max Equity:                 $194,441.31 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $194,441.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $194,441.31
[1m[36m[4m
Monday, June 26 2023[24m[31m
Current Equity:             $189,387.53 (-5,053.78) (-2.60%)
Max Equity:                 $194,441.31 (+0.00) (+0.00%) @ 07:39 CDT
Min Equity:                 $187,744.39 (-6,696.93) (-3.44%) @ 10:50 CDT
Original Equity:            $194,441.31
[1m[36m[4m
Tuesday, June 27 2023[24m[32m
Current Equity:             $192,895.32 (+2,960.08) (+1.56%)
Max Equity:                 $196,088.30 (+6,153.06) (+3.24%) @ 08:45 CDT
Min Equity:                 $183,359.24 (-6,576.00) (-3.46%) @ 01:01 CDT
Original Equity:            $189,935.24
[1m[36m[4m
Wednesday, June 28 2023[24m[32m
Current Equity:             $192,895.32 (+0.00) (+0.00%)
Max Equity:                 $192,895.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $192,895.32 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $192,895.32
[1m[36m[4m
Thursday, June 29 2023[24m[32m
Current Equity:             $192,895.32 (+0.00) (+0.00%)
Max Equity:                 $192,895.32 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $192,895.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $192,895.32
[1m[36m[4m
Friday, June 30 2023[24m[32m
Current Equity:             $192,895.32 (+0.00) (+0.00%)
Max Equity:                 $192,895.32 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $192,895.32 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $192,895.32
[1m[36m[4m
Monday, July  3 2023[24m[31m
Current Equity:             $186,923.93 (-5,971.39) (-3.10%)
Max Equity:                 $195,810.76 (+2,915.44) (+1.51%) @ 09:00 CDT
Min Equity:                 $184,747.28 (-8,148.04) (-4.22%) @ 10:55 CDT
Original Equity:            $192,895.32
[1m[36m[4m
Tuesday, July  4 2023[24m[32m
Current Equity:             $193,410.34 (+6,203.45) (+3.31%)
Max Equity:                 $194,542.20 (+7,335.31) (+3.92%) @ 15:57 CDT
Min Equity:                 $186,227.40 (-979.49) (-0.52%) @ 20:23 CDT
Original Equity:            $187,206.89
[1m[36m[4m
Wednesday, July  5 2023[24m[32m
Current Equity:             $194,019.80 (+1,088.32) (+0.56%)
Max Equity:                 $196,479.41 (+3,547.94) (+1.84%) @ 00:17 CDT
Min Equity:                 $191,821.39 (-1,110.09) (-0.58%) @ 19:40 CDT
Original Equity:            $192,931.48
[1m[36m[4m
Thursday, July  6 2023[24m[32m
Current Equity:             $194,019.80 (+0.00) (+0.00%)
Max Equity:                 $194,019.80 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $194,019.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $194,019.80
[1m[36m[4m
Friday, July  7 2023[24m[32m
Current Equity:             $194,019.80 (+0.00) (+0.00%)
Max Equity:                 $194,019.80 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $194,019.80 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $194,019.80
[1m[36m[4m
Monday, July 10 2023[24m[31m
Current Equity:             $193,555.40 (-464.40) (-0.24%)
Max Equity:                 $195,398.28 (+1,378.48) (+0.71%) @ 10:56 CDT
Min Equity:                 $189,414.32 (-4,605.48) (-2.37%) @ 08:49 CDT
Original Equity:            $194,019.80
[1m[36m[4m
Tuesday, July 11 2023[24m[32m
Current Equity:             $193,555.40 (+0.00) (+0.00%)
Max Equity:                 $193,555.40 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $193,555.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,555.40
[1m[36m[4m
Wednesday, July 12 2023[24m[32m
Current Equity:             $193,555.40 (+0.00) (+0.00%)
Max Equity:                 $193,555.40 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,555.40 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $193,555.40
[1m[36m[4m
Thursday, July 13 2023[24m[32m
Current Equity:             $193,555.40 (+0.00) (+0.00%)
Max Equity:                 $193,555.40 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $193,555.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,555.40
[1m[36m[4m
Friday, July 14 2023[24m[32m
Current Equity:             $193,555.40 (+0.00) (+0.00%)
Max Equity:                 $193,555.40 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $193,555.40 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $193,555.40
[1m[36m[4m
Monday, July 17 2023[24m[31m
Current Equity:             $190,964.72 (-2,590.68) (-1.34%)
Max Equity:                 $194,353.63 (+798.23) (+0.41%) @ 08:45 CDT
Min Equity:                 $188,618.11 (-4,937.29) (-2.55%) @ 10:09 CDT
Original Equity:            $193,555.40
[1m[36m[4m
Tuesday, July 18 2023[24m[32m
Current Equity:             $194,178.10 (+3,551.63) (+1.86%)
Max Equity:                 $196,292.16 (+5,665.69) (+2.97%) @ 00:48 CDT
Min Equity:                 $190,478.48 (-147.98) (-0.08%) @ 19:11 CDT
Original Equity:            $190,626.47
[1m[36m[4m
Wednesday, July 19 2023[24m[32m
Current Equity:             $194,178.10 (+0.00) (+0.00%)
Max Equity:                 $194,178.10 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $194,178.10 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $194,178.10
[1m[36m[4m
Thursday, July 20 2023[24m[32m
Current Equity:             $194,178.10 (+0.00) (+0.00%)
Max Equity:                 $194,178.10 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $194,178.10 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $194,178.10
[1m[36m[4m
Friday, July 21 2023[24m[32m
Current Equity:             $194,178.10 (+0.00) (+0.00%)
Max Equity:                 $194,178.10 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $194,178.10 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $194,178.10
[1m[36m[4m
Monday, July 24 2023[24m[32m
Current Equity:             $194,309.70 (+131.60) (+0.07%)
Max Equity:                 $194,967.71 (+789.61) (+0.41%) @ 18:17 CDT
Min Equity:                 $192,949.81 (-1,228.29) (-0.63%) @ 16:59 CDT
Original Equity:            $194,178.10
[1m[36m[4m
Tuesday, July 25 2023[24m[32m
Current Equity:             $197,204.95 (+3,180.39) (+1.64%)
Max Equity:                 $203,127.04 (+9,102.48) (+4.69%) @ 09:35 CDT
Min Equity:                 $189,352.68 (-4,671.88) (-2.41%) @ 01:34 CDT
Original Equity:            $194,024.56
[1m[36m[4m
Wednesday, July 26 2023[24m[31m
Current Equity:             $188,809.13 (-8,220.35) (-4.17%)
Max Equity:                 $199,815.06 (+2,785.58) (+1.41%) @ 20:58 CDT
Min Equity:                 $184,417.25 (-12,612.23) (-6.40%) @ 07:23 CDT
Original Equity:            $197,029.48
[1m[36m[4m
Thursday, July 27 2023[24m[32m
Current Equity:             $198,863.10 (+9,946.32) (+5.26%)
Max Equity:                 $204,223.78 (+15,307.01) (+8.10%) @ 05:18 CDT
Min Equity:                 $188,916.77 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $188,916.77
[1m[36m[4m
Friday, July 28 2023[24m[32m
Current Equity:             $198,863.10 (+0.00) (+0.00%)
Max Equity:                 $198,863.10 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $198,863.10 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $198,863.10
[1m[36m[4m
Monday, July 31 2023[24m[31m
Current Equity:             $198,703.25 (-159.85) (-0.08%)
Max Equity:                 $200,079.07 (+1,215.97) (+0.61%) @ 09:12 CDT
Min Equity:                 $192,016.04 (-6,847.06) (-3.44%) @ 10:36 CDT
Original Equity:            $198,863.10
[1m[36m[4m
Tuesday, August  1 2023[24m[32m
Current Equity:             $199,850.89 (+993.15) (+0.50%)
Max Equity:                 $202,057.89 (+3,200.15) (+1.61%) @ 21:34 CDT
Min Equity:                 $197,908.73 (-949.01) (-0.48%) @ 19:07 CDT
Original Equity:            $198,857.74
[1m[36m[4m
Wednesday, August  2 2023[24m[32m
Current Equity:             $199,850.89 (+0.00) (+0.00%)
Max Equity:                 $199,850.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $199,850.89 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $199,850.89
[1m[36m[4m
Thursday, August  3 2023[24m[32m
Current Equity:             $199,850.89 (+0.00) (+0.00%)
Max Equity:                 $199,850.89 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $199,850.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $199,850.89
[1m[36m[4m
Friday, August  4 2023[24m[32m
Current Equity:             $199,850.89 (+0.00) (+0.00%)
Max Equity:                 $199,850.89 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $199,850.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $199,850.89
[1m[36m[4m
Monday, August  7 2023[24m[32m
Current Equity:             $199,850.89 (+0.00) (+0.00%)
Max Equity:                 $199,850.89 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $199,850.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $199,850.89
[1m[36m[4m
Tuesday, August  8 2023[24m[32m
Current Equity:             $201,035.45 (+1,184.56) (+0.59%)
Max Equity:                 $207,072.12 (+7,221.23) (+3.61%) @ 09:11 CDT
Min Equity:                 $198,871.36 (-979.54) (-0.49%) @ 05:26 CDT
Original Equity:            $199,850.89
[1m[36m[4m
Wednesday, August  9 2023[24m[31m
Current Equity:             $197,957.51 (-2,941.26) (-1.46%)
Max Equity:                 $201,797.91 (+899.14) (+0.45%) @ 09:05 CDT
Min Equity:                 $195,065.91 (-5,832.85) (-2.90%) @ 07:20 CDT
Original Equity:            $200,898.77
[1m[36m[4m
Thursday, August 10 2023[24m[32m
Current Equity:             $211,850.72 (+13,825.44) (+6.98%)
Max Equity:                 $215,352.26 (+17,326.98) (+8.75%) @ 07:32 CDT
Min Equity:                 $195,766.22 (-2,259.06) (-1.14%) @ 19:37 CDT
Original Equity:            $198,025.28
[1m[36m[4m
Friday, August 11 2023[24m[32m
Current Equity:             $211,850.72 (+0.00) (+0.00%)
Max Equity:                 $211,850.72 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $211,850.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $211,850.72
[1m[36m[4m
Monday, August 14 2023[24m[32m
Current Equity:             $218,301.45 (+6,450.73) (+3.04%)
Max Equity:                 $221,987.58 (+10,136.86) (+4.78%) @ 08:49 CDT
Min Equity:                 $211,850.72 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $211,850.72
[1m[36m[4m
Tuesday, August 15 2023[24m[32m
Current Equity:             $218,301.45 (+0.00) (+0.00%)
Max Equity:                 $218,301.45 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $218,301.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Wednesday, August 16 2023[24m[32m
Current Equity:             $218,301.45 (+0.00) (+0.00%)
Max Equity:                 $218,301.45 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $218,301.45 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Thursday, August 17 2023[24m[32m
Current Equity:             $218,301.45 (+0.00) (+0.00%)
Max Equity:                 $218,301.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $218,301.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Friday, August 18 2023[24m[32m
Current Equity:             $218,301.45 (+0.00) (+0.00%)
Max Equity:                 $218,301.45 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $218,301.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Monday, August 21 2023[24m[32m
Current Equity:             $218,301.45 (+0.00) (+0.00%)
Max Equity:                 $218,301.45 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $218,301.45 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Tuesday, August 22 2023[24m[32m
Current Equity:             $226,859.42 (+8,557.97) (+3.92%)
Max Equity:                 $231,026.31 (+12,724.86) (+5.83%) @ 09:41 CDT
Min Equity:                 $212,534.23 (-5,767.22) (-2.64%) @ 05:09 CDT
Original Equity:            $218,301.45
[1m[36m[4m
Wednesday, August 23 2023[24m[32m
Current Equity:             $226,859.42 (+0.00) (+0.00%)
Max Equity:                 $226,859.42 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $226,859.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $226,859.42
[1m[36m[4m
Thursday, August 24 2023[24m[32m
Current Equity:             $226,859.42 (+0.00) (+0.00%)
Max Equity:                 $226,859.42 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $226,859.42 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $226,859.42
[1m[36m[4m
Friday, August 25 2023[24m[32m
Current Equity:             $226,859.42 (+0.00) (+0.00%)
Max Equity:                 $226,859.42 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $226,859.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $226,859.42
[1m[36m[4m
Monday, August 28 2023[24m[32m
Current Equity:             $226,859.42 (+0.00) (+0.00%)
Max Equity:                 $227,881.42 (+1,022.00) (+0.45%) @ 18:27 CDT
Min Equity:                 $225,339.53 (-1,519.89) (-0.67%) @ 17:00 CDT
Original Equity:            $226,859.42
[1m[36m[4m
Tuesday, August 29 2023[24m[32m
Current Equity:             $229,766.57 (+2,304.43) (+1.01%)
Max Equity:                 $231,773.60 (+4,311.46) (+1.90%) @ 07:30 CDT
Min Equity:                 $220,904.38 (-6,557.76) (-2.88%) @ 02:44 CDT
Original Equity:            $227,462.14
[1m[36m[4m
Wednesday, August 30 2023[24m[32m
Current Equity:             $229,766.57 (+0.00) (+0.00%)
Max Equity:                 $229,766.57 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $229,766.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,766.57
[1m[36m[4m
Thursday, August 31 2023[24m[32m
Current Equity:             $229,766.57 (+0.00) (+0.00%)
Max Equity:                 $229,766.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,766.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,766.57
[1m[36m[4m
Friday, September  1 2023[24m[32m
Current Equity:             $229,766.57 (+0.00) (+0.00%)
Max Equity:                 $229,766.57 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $229,766.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,766.57
[1m[36m[4m
Monday, September  4 2023[24m[32m
Current Equity:             $229,766.57 (+0.00) (+0.00%)
Max Equity:                 $229,766.57 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $229,766.57 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $229,766.57
[1m[36m[4m
Tuesday, September  5 2023[24m[32m
Current Equity:             $238,858.14 (+9,091.56) (+3.96%)
Max Equity:                 $242,164.16 (+12,397.59) (+5.40%) @ 07:41 CDT
Min Equity:                 $229,020.05 (-746.52) (-0.32%) @ 02:05 CDT
Original Equity:            $229,766.57
[1m[36m[4m
Wednesday, September  6 2023[24m[32m
Current Equity:             $238,858.14 (+0.00) (+0.00%)
Max Equity:                 $238,858.14 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $238,858.14 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $238,858.14
[1m[36m[4m
Thursday, September  7 2023[24m[32m
Current Equity:             $238,858.14 (+0.00) (+0.00%)
Max Equity:                 $238,858.14 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $238,858.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $238,858.14
[1m[36m[4m
Friday, September  8 2023[24m[32m
Current Equity:             $238,858.14 (+0.00) (+0.00%)
Max Equity:                 $238,858.14 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $238,858.14 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $238,858.14
[1m[36m[4m
Monday, September 11 2023[24m[32m
Current Equity:             $240,386.97 (+1,528.83) (+0.64%)
Max Equity:                 $243,083.28 (+4,225.14) (+1.77%) @ 11:30 CDT
Min Equity:                 $238,635.76 (-222.38) (-0.09%) @ 10:51 CDT
Original Equity:            $238,858.14
[1m[36m[4m
Tuesday, September 12 2023[24m[32m
Current Equity:             $243,594.55 (+3,402.16) (+1.42%)
Max Equity:                 $246,587.69 (+6,395.30) (+2.66%) @ 07:24 CDT
Min Equity:                 $237,303.41 (-2,888.98) (-1.20%) @ 00:15 CDT
Original Equity:            $240,192.39
[1m[36m[4m
Wednesday, September 13 2023[24m[32m
Current Equity:             $243,594.55 (+0.00) (+0.00%)
Max Equity:                 $243,594.55 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $243,594.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $243,594.55
[1m[36m[4m
Thursday, September 14 2023[24m[32m
Current Equity:             $243,594.55 (+0.00) (+0.00%)
Max Equity:                 $243,594.55 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $243,594.55 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $243,594.55
[1m[36m[4m
Friday, September 15 2023[24m[32m
Current Equity:             $243,594.55 (+0.00) (+0.00%)
Max Equity:                 $243,594.55 (+0.00) (+0.00%) @ 15:58 CDT
Min Equity:                 $243,594.55 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $243,594.55
[1m[36m[4m
Monday, September 18 2023[24m[31m
Current Equity:             $242,829.26 (-765.29) (-0.31%)
Max Equity:                 $243,649.55 (+55.00) (+0.02%) @ 10:09 CDT
Min Equity:                 $238,994.31 (-4,600.24) (-1.89%) @ 08:46 CDT
Original Equity:            $243,594.55
[1m[36m[4m
Tuesday, September 19 2023[24m[32m
Current Equity:             $242,829.26 (+0.00) (+0.00%)
Max Equity:                 $242,829.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $242,829.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $242,829.26
[1m[36m[4m
Wednesday, September 20 2023[24m[32m
Current Equity:             $242,829.26 (+0.00) (+0.00%)
Max Equity:                 $242,829.26 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $242,829.26 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $242,829.26
[1m[36m[4m
Thursday, September 21 2023[24m[32m
Current Equity:             $242,829.26 (+0.00) (+0.00%)
Max Equity:                 $242,829.26 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $242,829.26 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $242,829.26
[1m[36m[4m
Friday, September 22 2023[24m[32m
Current Equity:             $242,829.26 (+0.00) (+0.00%)
Max Equity:                 $242,829.26 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $242,829.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $242,829.26
[1m[36m[4m
Monday, September 25 2023[24m[32m
Current Equity:             $251,914.31 (+9,085.05) (+3.74%)
Max Equity:                 $255,714.04 (+12,884.78) (+5.31%) @ 09:58 CDT
Min Equity:                 $242,057.89 (-771.37) (-0.32%) @ 07:41 CDT
Original Equity:            $242,829.26
[1m[36m[4m
Tuesday, September 26 2023[24m[32m
Current Equity:             $251,914.31 (+0.00) (+0.00%)
Max Equity:                 $251,914.31 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $251,914.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $251,914.31
[1m[36m[4m
Wednesday, September 27 2023[24m[32m
Current Equity:             $251,914.31 (+0.00) (+0.00%)
Max Equity:                 $251,914.31 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $251,914.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $251,914.31
[1m[36m[4m
Thursday, September 28 2023[24m[32m
Current Equity:             $251,914.31 (+0.00) (+0.00%)
Max Equity:                 $251,914.31 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $251,914.31 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $251,914.31
[1m[36m[4m
Friday, September 29 2023[24m[32m
Current Equity:             $251,914.31 (+0.00) (+0.00%)
Max Equity:                 $251,914.31 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $251,914.31 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $251,914.31
[1m[36m[4m
Monday, October  2 2023[24m[32m
Current Equity:             $265,135.11 (+13,220.80) (+5.25%)
Max Equity:                 $266,899.88 (+14,985.57) (+5.95%) @ 18:26 CDT
Min Equity:                 $249,999.99 (-1,914.32) (-0.76%) @ 08:13 CDT
Original Equity:            $251,914.31
[1m[36m[4m
Tuesday, October  3 2023[24m[31m
Current Equity:             $264,207.86 (-1,375.92) (-0.52%)
Max Equity:                 $271,386.58 (+5,802.79) (+2.18%) @ 23:28 CDT
Min Equity:                 $264,207.86 (-1,375.92) (-0.52%) @ 03:05 CDT
Original Equity:            $265,583.78
[1m[36m[4m
Wednesday, October  4 2023[24m[32m
Current Equity:             $264,207.86 (+0.00) (+0.00%)
Max Equity:                 $264,207.86 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $264,207.86 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $264,207.86
[1m[36m[4m
Thursday, October  5 2023[24m[32m
Current Equity:             $264,207.86 (+0.00) (+0.00%)
Max Equity:                 $264,207.86 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $264,207.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $264,207.86
[1m[36m[4m
Friday, October  6 2023[24m[32m
Current Equity:             $264,207.86 (+0.00) (+0.00%)
Max Equity:                 $264,207.86 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $264,207.86 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $264,207.86
[1m[36m[4m
Monday, October  9 2023[24m[32m
Current Equity:             $264,988.67 (+780.81) (+0.30%)
Max Equity:                 $265,332.23 (+1,124.36) (+0.43%) @ 18:56 CDT
Min Equity:                 $264,020.47 (-187.39) (-0.07%) @ 18:31 CDT
Original Equity:            $264,207.86
[1m[36m[4m
Tuesday, October 10 2023[24m[32m
Current Equity:             $272,859.21 (+7,433.29) (+2.80%)
Max Equity:                 $277,700.22 (+12,274.30) (+4.62%) @ 11:04 CDT
Min Equity:                 $257,586.61 (-7,839.31) (-2.95%) @ 02:18 CDT
Original Equity:            $265,425.92
[1m[36m[4m
Wednesday, October 11 2023[24m[32m
Current Equity:             $275,513.96 (+2,498.58) (+0.92%)
Max Equity:                 $282,385.07 (+9,369.69) (+3.43%) @ 08:57 CDT
Min Equity:                 $269,486.12 (-3,529.25) (-1.29%) @ 07:31 CDT
Original Equity:            $273,015.37
[1m[36m[4m
Thursday, October 12 2023[24m[32m
Current Equity:             $275,513.96 (+0.00) (+0.00%)
Max Equity:                 $275,513.96 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $275,513.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $275,513.96
[1m[36m[4m
Friday, October 13 2023[24m[32m
Current Equity:             $275,513.96 (+0.00) (+0.00%)
Max Equity:                 $275,513.96 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $275,513.96 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $275,513.96
[1m[36m[4m
Monday, October 16 2023[24m[31m
Current Equity:             $261,732.24 (-13,781.72) (-5.00%)
Max Equity:                 $275,775.29 (+261.33) (+0.09%) @ 07:54 CDT
Min Equity:                 $257,871.87 (-17,642.09) (-6.40%) @ 11:04 CDT
Original Equity:            $275,513.96
[1m[36m[4m
Tuesday, October 17 2023[24m[31m
Current Equity:             $225,304.23 (-37,268.57) (-14.19%)
Max Equity:                 $263,444.50 (+871.70) (+0.33%) @ 19:36 CDT
Min Equity:                 $219,435.53 (-43,137.27) (-16.43%) @ 11:02 CDT
Original Equity:            $262,572.81
[1m[36m[4m
Wednesday, October 18 2023[24m[32m
Current Equity:             $234,872.16 (+9,373.23) (+4.16%)
Max Equity:                 $238,877.34 (+13,378.41) (+5.93%) @ 11:16 CDT
Min Equity:                 $219,324.28 (-6,174.65) (-2.74%) @ 01:12 CDT
Original Equity:            $225,498.93
[1m[36m[4m
Thursday, October 19 2023[24m[31m
Current Equity:             $215,964.12 (-18,880.23) (-8.04%)
Max Equity:                 $237,403.21 (+2,558.86) (+1.09%) @ 01:08 CDT
Min Equity:                 $209,810.28 (-25,034.06) (-10.66%) @ 11:37 CDT
Original Equity:            $234,844.35
[1m[36m[4m
Friday, October 20 2023[24m[32m
Current Equity:             $218,582.77 (+2,016.36) (+0.93%)
Max Equity:                 $220,861.00 (+4,294.59) (+1.98%) @ 12:19 CDT
Min Equity:                 $210,988.68 (-5,577.73) (-2.58%) @ 01:22 CDT
Original Equity:            $216,566.41
[1m[36m[4m
Monday, October 23 2023[24m[32m
Current Equity:             $231,423.26 (+12,840.49) (+5.87%)
Max Equity:                 $233,404.66 (+14,821.89) (+6.78%) @ 13:42 CDT
Min Equity:                 $218,505.57 (-77.20) (-0.04%) @ 09:49 CDT
Original Equity:            $218,582.77
[1m[36m[4m
Tuesday, October 24 2023[24m[31m
Current Equity:             $231,448.99 (-154.39) (-0.07%)
Max Equity:                 $236,646.95 (+5,043.56) (+2.18%) @ 02:08 CDT
Min Equity:                 $230,805.68 (-797.71) (-0.34%) @ 19:41 CDT
Original Equity:            $231,603.39
[1m[36m[4m
Wednesday, October 25 2023[24m[32m
Current Equity:             $231,448.99 (+0.00) (+0.00%)
Max Equity:                 $231,448.99 (+0.00) (+0.00%) @ 18:57 CDT
Min Equity:                 $231,448.99 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $231,448.99
[1m[36m[4m
Thursday, October 26 2023[24m[32m
Current Equity:             $231,448.99 (+0.00) (+0.00%)
Max Equity:                 $231,448.99 (+0.00) (+0.00%) @ 18:59 CDT
Min Equity:                 $231,448.99 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $231,448.99
[1m[36m[4m
Friday, October 27 2023[24m[32m
Current Equity:             $231,448.99 (+0.00) (+0.00%)
Max Equity:                 $231,448.99 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $231,448.99 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $231,448.99
[1m[36m[4m
Monday, October 30 2023[24m[32m
Current Equity:             $236,227.43 (+4,778.44) (+2.06%)
Max Equity:                 $239,149.11 (+7,700.11) (+3.33%) @ 10:22 CDT
Min Equity:                 $230,356.78 (-1,092.21) (-0.47%) @ 09:39 CDT
Original Equity:            $231,448.99
[1m[36m[4m
Tuesday, October 31 2023[24m[32m
Current Equity:             $245,429.34 (+9,229.21) (+3.91%)
Max Equity:                 $250,999.63 (+14,799.51) (+6.27%) @ 04:58 CDT
Min Equity:                 $229,974.50 (-6,225.62) (-2.64%) @ 22:47 CDT
Original Equity:            $236,200.13
[1m[36m[4m
Wednesday, November  1 2023[24m[32m
Current Equity:             $245,429.34 (+0.00) (+0.00%)
Max Equity:                 $245,429.34 (+0.00) (+0.00%) @ 18:58 CDT
Min Equity:                 $245,429.34 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $245,429.34
[1m[36m[4m
Thursday, November  2 2023[24m[32m
Current Equity:             $245,429.34 (+0.00) (+0.00%)
Max Equity:                 $245,429.34 (+0.00) (+0.00%) @ 18:56 CDT
Min Equity:                 $245,429.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $245,429.34
[1m[36m[4m
Friday, November  3 2023[24m[32m
Current Equity:             $245,429.34 (+0.00) (+0.00%)
Max Equity:                 $245,429.34 (+0.00) (+0.00%) @ 15:57 CDT
Min Equity:                 $245,429.34 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $245,429.34
[1m[36m[4m
Monday, November  6 2023[24m[32m
Current Equity:             $246,173.23 (+743.89) (+0.30%)
Max Equity:                 $246,802.67 (+1,373.33) (+0.56%) @ 16:03 CST
Min Equity:                 $244,828.51 (-600.83) (-0.24%) @ 14:06 CST
Original Equity:            $245,429.34
[1m[36m[4m
Tuesday, November  7 2023[24m[32m
Current Equity:             $252,782.39 (+6,408.88) (+2.60%)
Max Equity:                 $256,501.83 (+10,128.32) (+4.11%) @ 04:02 CST
Min Equity:                 $245,972.95 (-400.56) (-0.16%) @ 18:18 CST
Original Equity:            $246,373.50
[1m[36m[4m
Wednesday, November  8 2023[24m[32m
Current Equity:             $252,782.39 (+0.00) (+0.00%)
Max Equity:                 $252,782.39 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $252,782.39 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $252,782.39
[1m[36m[4m
Thursday, November  9 2023[24m[32m
Current Equity:             $252,782.39 (+0.00) (+0.00%)
Max Equity:                 $252,782.39 (+0.00) (+0.00%) @ 17:55 CST
Min Equity:                 $252,782.39 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $252,782.39
[1m[36m[4m
Friday, November 10 2023[24m[32m
Current Equity:             $252,782.39 (+0.00) (+0.00%)
Max Equity:                 $252,782.39 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $252,782.39 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $252,782.39
[1m[36m[4m
Monday, November 13 2023[24m[31m
Current Equity:             $252,581.65 (-200.74) (-0.08%)
Max Equity:                 $254,530.97 (+1,748.58) (+0.69%) @ 11:27 CST
Min Equity:                 $246,006.33 (-6,776.06) (-2.68%) @ 09:16 CST
Original Equity:            $252,782.39
[1m[36m[4m
Tuesday, November 14 2023[24m[32m
Current Equity:             $252,581.65 (+0.00) (+0.00%)
Max Equity:                 $252,581.65 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $252,581.65 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $252,581.65
[1m[36m[4m
Wednesday, November 15 2023[24m[32m
Current Equity:             $252,581.65 (+0.00) (+0.00%)
Max Equity:                 $252,581.65 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $252,581.65 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $252,581.65
[1m[36m[4m
Thursday, November 16 2023[24m[32m
Current Equity:             $252,581.65 (+0.00) (+0.00%)
Max Equity:                 $252,581.65 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $252,581.65 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $252,581.65
[1m[36m[4m
Friday, November 17 2023[24m[32m
Current Equity:             $252,581.65 (+0.00) (+0.00%)
Max Equity:                 $252,581.65 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $252,581.65 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $252,581.65
[1m[36m[4m
Monday, November 20 2023[24m[32m
Current Equity:             $253,505.14 (+923.50) (+0.37%)
Max Equity:                 $255,294.42 (+2,712.78) (+1.07%) @ 12:32 CST
Min Equity:                 $248,310.46 (-4,271.18) (-1.69%) @ 09:26 CST
Original Equity:            $252,581.65
[1m[36m[4m
Tuesday, November 21 2023[24m[32m
Current Equity:             $253,442.13 (+254.44) (+0.10%)
Max Equity:                 $259,248.15 (+6,060.46) (+2.39%) @ 22:15 CST
Min Equity:                 $246,093.33 (-7,094.37) (-2.80%) @ 10:10 CST
Original Equity:            $253,187.69
[1m[36m[4m
Wednesday, November 22 2023[24m[32m
Current Equity:             $255,786.88 (+2,373.35) (+0.94%)
Max Equity:                 $259,132.45 (+5,718.91) (+2.26%) @ 00:37 CST
Min Equity:                 $252,098.18 (-1,315.35) (-0.52%) @ 19:17 CST
Original Equity:            $253,413.53
[1m[36m[4m
Thursday, November 23 2023[24m[32m
Current Equity:             $255,786.88 (+0.00) (+0.00%)
Max Equity:                 $255,786.88 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $255,786.88 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $255,786.88
[1m[36m[4m
Friday, November 24 2023[24m[32m
Current Equity:             $255,786.88 (+0.00) (+0.00%)
Max Equity:                 $255,786.88 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $255,786.88 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $255,786.88
[1m[36m[4m
Monday, November 27 2023[24m[32m
Current Equity:             $255,809.17 (+22.29) (+0.01%)
Max Equity:                 $256,068.57 (+281.69) (+0.11%) @ 17:41 CST
Min Equity:                 $249,698.85 (-6,088.03) (-2.38%) @ 12:19 CST
Original Equity:            $255,786.88
[1m[36m[4m
Tuesday, November 28 2023[24m[31m
Current Equity:             $255,030.97 (-1,383.47) (-0.54%)
Max Equity:                 $256,789.13 (+374.69) (+0.15%) @ 19:09 CST
Min Equity:                 $255,030.97 (-1,383.47) (-0.54%) @ 19:30 CST
Original Equity:            $256,414.44
[1m[36m[4m
Wednesday, November 29 2023[24m[32m
Current Equity:             $255,030.97 (+0.00) (+0.00%)
Max Equity:                 $255,030.97 (+0.00) (+0.00%) @ 17:54 CST
Min Equity:                 $255,030.97 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $255,030.97
[1m[36m[4m
Thursday, November 30 2023[24m[32m
Current Equity:             $255,030.97 (+0.00) (+0.00%)
Max Equity:                 $255,030.97 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $255,030.97 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $255,030.97
[1m[36m[4m
Friday, December  1 2023[24m[32m
Current Equity:             $255,030.97 (+0.00) (+0.00%)
Max Equity:                 $255,030.97 (+0.00) (+0.00%) @ 15:58 CST
Min Equity:                 $255,030.97 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $255,030.97
[1m[36m[4m
Monday, December  4 2023[24m[32m
Current Equity:             $258,145.06 (+3,114.09) (+1.22%)
Max Equity:                 $267,663.59 (+12,632.62) (+4.95%) @ 09:43 CST
Min Equity:                 $255,030.97 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $255,030.97
[1m[36m[4m
Tuesday, December  5 2023[24m[32m
Current Equity:             $271,012.71 (+12,750.13) (+4.94%)
Max Equity:                 $274,920.01 (+16,657.43) (+6.45%) @ 12:45 CST
Min Equity:                 $255,266.00 (-2,996.58) (-1.16%) @ 00:00 CST
Original Equity:            $258,262.57
[1m[36m[4m
Wednesday, December  6 2023[24m[31m
Current Equity:             $269,014.99 (-1,880.20) (-0.69%)
Max Equity:                 $272,364.10 (+1,468.91) (+0.54%) @ 20:17 CST
Min Equity:                 $269,014.99 (-1,880.20) (-0.69%) @ 23:38 CST
Original Equity:            $270,895.19
[1m[36m[4m
Thursday, December  7 2023[24m[32m
Current Equity:             $269,014.99 (+0.00) (+0.00%)
Max Equity:                 $269,014.99 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $269,014.99 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $269,014.99
[1m[36m[4m
Friday, December  8 2023[24m[32m
Current Equity:             $269,014.99 (+0.00) (+0.00%)
Max Equity:                 $269,014.99 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $269,014.99 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $269,014.99
[1m[36m[4m
Monday, December 11 2023[24m[31m
Current Equity:             $266,815.10 (-2,199.89) (-0.82%)
Max Equity:                 $271,172.94 (+2,157.95) (+0.80%) @ 10:32 CST
Min Equity:                 $265,175.77 (-3,839.22) (-1.43%) @ 12:38 CST
Original Equity:            $269,014.99
[1m[36m[4m
Tuesday, December 12 2023[24m[32m
Current Equity:             $270,372.12 (+3,309.58) (+1.24%)
Max Equity:                 $272,413.55 (+5,351.01) (+2.00%) @ 01:08 CST
Min Equity:                 $266,134.62 (-927.92) (-0.35%) @ 21:01 CST
Original Equity:            $267,062.54
[1m[36m[4m
Wednesday, December 13 2023[24m[32m
Current Equity:             $270,372.12 (+0.00) (+0.00%)
Max Equity:                 $270,372.12 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $270,372.12 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $270,372.12
[1m[36m[4m
Thursday, December 14 2023[24m[32m
Current Equity:             $270,372.12 (+0.00) (+0.00%)
Max Equity:                 $270,372.12 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $270,372.12 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $270,372.12
[1m[36m[4m
Friday, December 15 2023[24m[32m
Current Equity:             $270,372.12 (+0.00) (+0.00%)
Max Equity:                 $270,372.12 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $270,372.12 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $270,372.12
[1m[36m[4m
Monday, December 18 2023[24m[31m
Current Equity:             $267,929.30 (-2,442.83) (-0.90%)
Max Equity:                 $270,372.12 (+0.00) (+0.00%) @ 08:26 CST
Min Equity:                 $264,620.66 (-5,751.47) (-2.13%) @ 09:50 CST
Original Equity:            $270,372.12
[1m[36m[4m
Tuesday, December 19 2023[24m[32m
Current Equity:             $278,875.64 (+11,286.48) (+4.22%)
Max Equity:                 $283,266.54 (+15,677.38) (+5.86%) @ 07:00 CST
Min Equity:                 $265,641.08 (-1,948.08) (-0.73%) @ 20:21 CST
Original Equity:            $267,589.16
[1m[36m[4m
Wednesday, December 20 2023[24m[32m
Current Equity:             $278,875.64 (+0.00) (+0.00%)
Max Equity:                 $278,875.64 (+0.00) (+0.00%) @ 17:58 CST
Min Equity:                 $278,875.64 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $278,875.64
[1m[36m[4m
Thursday, December 21 2023[24m[32m
Current Equity:             $278,875.64 (+0.00) (+0.00%)
Max Equity:                 $278,875.64 (+0.00) (+0.00%) @ 17:59 CST
Min Equity:                 $278,875.64 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $278,875.64
[1m[36m[4m
Friday, December 22 2023[24m[32m
Current Equity:             $278,875.64 (+0.00) (+0.00%)
Max Equity:                 $278,875.64 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $278,875.64 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $278,875.64
[1m[36m[4m
Monday, December 25 2023[24m[32m
Current Equity:             $279,445.36 (+569.72) (+0.20%)
Max Equity:                 $280,299.94 (+1,424.30) (+0.51%) @ 17:31 CST
Min Equity:                 $277,609.59 (-1,266.05) (-0.45%) @ 17:00 CST
Original Equity:            $278,875.64
[1m[36m[4m
Tuesday, December 26 2023[24m[32m
Current Equity:             $281,186.17 (+2,342.18) (+0.84%)
Max Equity:                 $282,104.05 (+3,260.07) (+1.17%) @ 21:38 CST
Min Equity:                 $278,305.92 (-538.07) (-0.19%) @ 18:15 CST
Original Equity:            $278,843.99
[1m[36m[4m
Wednesday, December 27 2023[24m[32m
Current Equity:             $281,186.17 (+0.00) (+0.00%)
Max Equity:                 $281,186.17 (+0.00) (+0.00%) @ 17:56 CST
Min Equity:                 $281,186.17 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $281,186.17
[1m[36m[4m
Thursday, December 28 2023[24m[32m
Current Equity:             $281,186.17 (+0.00) (+0.00%)
Max Equity:                 $281,186.17 (+0.00) (+0.00%) @ 17:57 CST
Min Equity:                 $281,186.17 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $281,186.17
[1m[36m[4m
Friday, December 29 2023[24m[32m
Current Equity:             $281,186.17 (+0.00) (+0.00%)
Max Equity:                 $281,186.17 (+0.00) (+0.00%) @ 15:57 CST
Min Equity:                 $281,186.17 (+0.00) (+0.00%) @ 18:01 CST
Original Equity:            $281,186.17
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$706.29
[1m[32mAvg Daily % Return:         +0.44%
[1m[32mTotal Return:               +$183,635.86 (189.10%)
Win Rate:                   218W (83.85%) 42L (Total: 260)

[1m[36m⌚ Finished in 00:15
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
