[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-70[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-70",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -70.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 530[0m[1m[35mPositions Processed: 2 of 530[0m[1m[35mPositions Processed: 3 of 530[0m[1m[35mPositions Processed: 4 of 530[0m[1m[35mPositions Processed: 5 of 530[0m[1m[35mPositions Processed: 6 of 530[0m[1m[35mPositions Processed: 7 of 530[0m[1m[35mPositions Processed: 8 of 530[0m[1m[35mPositions Processed: 9 of 530[0m[1m[35mPositions Processed: 10 of 530[0m[1m[35mPositions Processed: 11 of 530[0m[1m[35mPositions Processed: 12 of 530[0m[1m[35mPositions Processed: 13 of 530[0m[1m[35mPositions Processed: 14 of 530[0m[1m[35mPositions Processed: 15 of 530[0m[1m[35mPositions Processed: 16 of 530[0m[1m[35mPositions Processed: 17 of 530[0m[1m[35mPositions Processed: 18 of 530[0m[1m[35mPositions Processed: 19 of 530[0m[1m[35mPositions Processed: 20 of 530[0m[1m[35mPositions Processed: 21 of 530[0m[1m[35mPositions Processed: 22 of 530[0m[1m[35mPositions Processed: 23 of 530[0m[1m[35mPositions Processed: 24 of 530[0m[1m[35mPositions Processed: 25 of 530[0m[1m[35mPositions Processed: 26 of 530[0m[1m[35mPositions Processed: 27 of 530[0m[1m[35mPositions Processed: 28 of 530[0m[1m[35mPositions Processed: 29 of 530[0m[1m[35mPositions Processed: 30 of 530[0m[1m[35mPositions Processed: 31 of 530[0m[1m[35mPositions Processed: 32 of 530[0m[1m[35mPositions Processed: 33 of 530[0m[1m[35mPositions Processed: 34 of 530[0m[1m[35mPositions Processed: 35 of 530[0m[1m[35mPositions Processed: 36 of 530[0m[1m[35mPositions Processed: 37 of 530[0m[1m[35mPositions Processed: 38 of 530[0m[1m[35mPositions Processed: 39 of 530[0m[1m[35mPositions Processed: 40 of 530[0m[1m[35mPositions Processed: 41 of 530[0m[1m[35mPositions Processed: 42 of 530[0m[1m[35mPositions Processed: 43 of 530[0m[1m[35mPositions Processed: 44 of 530[0m[1m[35mPositions Processed: 45 of 530[0m[1m[35mPositions Processed: 46 of 530[0m[1m[35mPositions Processed: 47 of 530[0m[1m[35mPositions Processed: 48 of 530[0m[1m[35mPositions Processed: 49 of 530[0m[1m[35mPositions Processed: 50 of 530[0m[1m[35mPositions Processed: 51 of 530[0m[1m[35mPositions Processed: 52 of 530[0m[1m[35mPositions Processed: 53 of 530[0m[1m[35mPositions Processed: 54 of 530[0m[1m[35mPositions Processed: 55 of 530[0m[1m[35mPositions Processed: 56 of 530[0m[1m[35mPositions Processed: 57 of 530[0m[1m[35mPositions Processed: 58 of 530[0m[1m[35mPositions Processed: 59 of 530[0m[1m[35mPositions Processed: 60 of 530[0m[1m[35mPositions Processed: 61 of 530[0m[1m[35mPositions Processed: 62 of 530[0m[1m[35mPositions Processed: 63 of 530[0m[1m[35mPositions Processed: 64 of 530[0m[1m[35mPositions Processed: 65 of 530[0m[1m[35mPositions Processed: 66 of 530[0m[1m[35mPositions Processed: 67 of 530[0m[1m[35mPositions Processed: 68 of 530[0m[1m[35mPositions Processed: 69 of 530[0m[1m[35mPositions Processed: 70 of 530[0m[1m[35mPositions Processed: 71 of 530[0m[1m[35mPositions Processed: 72 of 530[0m[1m[35mPositions Processed: 73 of 530[0m[1m[35mPositions Processed: 74 of 530[0m[1m[35mPositions Processed: 75 of 530[0m[1m[35mPositions Processed: 76 of 530[0m[1m[35mPositions Processed: 77 of 530[0m[1m[35mPositions Processed: 78 of 530[0m[1m[35mPositions Processed: 79 of 530[0m[1m[35mPositions Processed: 80 of 530[0m[1m[35mPositions Processed: 81 of 530[0m[1m[35mPositions Processed: 82 of 530[0m[1m[35mPositions Processed: 83 of 530[0m[1m[35mPositions Processed: 84 of 530[0m[1m[35mPositions Processed: 85 of 530[0m[1m[35mPositions Processed: 86 of 530[0m[1m[35mPositions Processed: 87 of 530[0m[1m[35mPositions Processed: 88 of 530[0m[1m[35mPositions Processed: 89 of 530[0m[1m[35mPositions Processed: 90 of 530[0m[1m[35mPositions Processed: 91 of 530[0m[1m[35mPositions Processed: 92 of 530[0m[1m[35mPositions Processed: 93 of 530[0m[1m[35mPositions Processed: 94 of 530[0m[1m[35mPositions Processed: 95 of 530[0m[1m[35mPositions Processed: 96 of 530[0m[1m[35mPositions Processed: 97 of 530[0m[1m[35mPositions Processed: 98 of 530[0m[1m[35mPositions Processed: 99 of 530[0m[1m[35mPositions Processed: 100 of 530[0m[1m[35mPositions Processed: 101 of 530[0m[1m[35mPositions Processed: 102 of 530[0m[1m[35mPositions Processed: 103 of 530[0m[1m[35mPositions Processed: 104 of 530[0m[1m[35mPositions Processed: 105 of 530[0m[1m[35mPositions Processed: 106 of 530[0m[1m[35mPositions Processed: 107 of 530[0m[1m[35mPositions Processed: 108 of 530[0m[1m[35mPositions Processed: 109 of 530[0m[1m[35mPositions Processed: 110 of 530[0m[1m[35mPositions Processed: 111 of 530[0m[1m[35mPositions Processed: 112 of 530[0m[1m[35mPositions Processed: 113 of 530[0m[1m[35mPositions Processed: 114 of 530[0m[1m[35mPositions Processed: 115 of 530[0m[1m[35mPositions Processed: 116 of 530[0m[1m[35mPositions Processed: 117 of 530[0m[1m[35mPositions Processed: 118 of 530[0m[1m[35mPositions Processed: 119 of 530[0m[1m[35mPositions Processed: 120 of 530[0m[1m[35mPositions Processed: 121 of 530[0m[1m[35mPositions Processed: 122 of 530[0m[1m[35mPositions Processed: 123 of 530[0m[1m[35mPositions Processed: 124 of 530[0m[1m[35mPositions Processed: 125 of 530[0m[1m[35mPositions Processed: 126 of 530[0m[1m[35mPositions Processed: 127 of 530[0m[1m[35mPositions Processed: 128 of 530[0m[1m[35mPositions Processed: 129 of 530[0m[1m[35mPositions Processed: 130 of 530[0m[1m[35mPositions Processed: 131 of 530[0m[1m[35mPositions Processed: 132 of 530[0m[1m[35mPositions Processed: 133 of 530[0m[1m[35mPositions Processed: 134 of 530[0m[1m[35mPositions Processed: 135 of 530[0m[1m[35mPositions Processed: 136 of 530[0m[1m[35mPositions Processed: 137 of 530[0m[1m[35mPositions Processed: 138 of 530[0m[1m[35mPositions Processed: 139 of 530[0m[1m[35mPositions Processed: 140 of 530[0m[1m[35mPositions Processed: 141 of 530[0m[1m[35mPositions Processed: 142 of 530[0m[1m[35mPositions Processed: 143 of 530[0m[1m[35mPositions Processed: 144 of 530[0m[1m[35mPositions Processed: 145 of 530[0m[1m[35mPositions Processed: 146 of 530[0m[1m[35mPositions Processed: 147 of 530[0m[1m[35mPositions Processed: 148 of 530[0m[1m[35mPositions Processed: 149 of 530[0m[1m[35mPositions Processed: 150 of 530[0m[1m[35mPositions Processed: 151 of 530[0m[1m[35mPositions Processed: 152 of 530[0m[1m[35mPositions Processed: 153 of 530[0m[1m[35mPositions Processed: 154 of 530[0m[1m[35mPositions Processed: 155 of 530[0m[1m[35mPositions Processed: 156 of 530[0m[1m[35mPositions Processed: 157 of 530[0m[1m[35mPositions Processed: 158 of 530[0m[1m[35mPositions Processed: 159 of 530[0m[1m[35mPositions Processed: 160 of 530[0m[1m[35mPositions Processed: 161 of 530[0m[1m[35mPositions Processed: 162 of 530[0m[1m[35mPositions Processed: 163 of 530[0m[1m[35mPositions Processed: 164 of 530[0m[1m[35mPositions Processed: 165 of 530[0m[1m[35mPositions Processed: 166 of 530[0m[1m[35mPositions Processed: 167 of 530[0m[1m[35mPositions Processed: 168 of 530[0m[1m[35mPositions Processed: 169 of 530[0m[1m[35mPositions Processed: 170 of 530[0m[1m[35mPositions Processed: 171 of 530[0m[1m[35mPositions Processed: 172 of 530[0m[1m[35mPositions Processed: 173 of 530[0m[1m[35mPositions Processed: 174 of 530[0m[1m[35mPositions Processed: 175 of 530[0m[1m[35mPositions Processed: 176 of 530[0m[1m[35mPositions Processed: 177 of 530[0m[1m[35mPositions Processed: 178 of 530[0m[1m[35mPositions Processed: 179 of 530[0m[1m[35mPositions Processed: 180 of 530[0m[1m[35mPositions Processed: 181 of 530[0m[1m[35mPositions Processed: 182 of 530[0m[1m[35mPositions Processed: 183 of 530[0m[1m[35mPositions Processed: 184 of 530[0m[1m[35mPositions Processed: 185 of 530[0m[1m[35mPositions Processed: 186 of 530[0m[1m[35mPositions Processed: 187 of 530[0m[1m[35mPositions Processed: 188 of 530[0m[1m[35mPositions Processed: 189 of 530[0m[1m[35mPositions Processed: 190 of 530[0m[1m[35mPositions Processed: 191 of 530[0m[1m[35mPositions Processed: 192 of 530[0m[1m[35mPositions Processed: 193 of 530[0m[1m[35mPositions Processed: 194 of 530[0m[1m[35mPositions Processed: 195 of 530[0m[1m[35mPositions Processed: 196 of 530[0m[1m[35mPositions Processed: 197 of 530[0m[1m[35mPositions Processed: 198 of 530[0m[1m[35mPositions Processed: 199 of 530[0m[1m[35mPositions Processed: 200 of 530[0m[1m[35mPositions Processed: 201 of 530[0m[1m[35mPositions Processed: 202 of 530[0m[1m[35mPositions Processed: 203 of 530[0m[1m[35mPositions Processed: 204 of 530[0m[1m[35mPositions Processed: 205 of 530[0m[1m[35mPositions Processed: 206 of 530[0m[1m[35mPositions Processed: 207 of 530[0m[1m[35mPositions Processed: 208 of 530[0m[1m[35mPositions Processed: 209 of 530[0m[1m[35mPositions Processed: 210 of 530[0m[1m[35mPositions Processed: 211 of 530[0m[1m[35mPositions Processed: 212 of 530[0m[1m[35mPositions Processed: 213 of 530[0m[1m[35mPositions Processed: 214 of 530[0m[1m[35mPositions Processed: 215 of 530[0m[1m[35mPositions Processed: 216 of 530[0m[1m[35mPositions Processed: 217 of 530[0m[1m[35mPositions Processed: 218 of 530[0m[1m[35mPositions Processed: 219 of 530[0m[1m[35mPositions Processed: 220 of 530[0m[1m[35mPositions Processed: 221 of 530[0m[1m[35mPositions Processed: 222 of 530[0m[1m[35mPositions Processed: 223 of 530[0m[1m[35mPositions Processed: 224 of 530[0m[1m[35mPositions Processed: 225 of 530[0m[1m[35mPositions Processed: 226 of 530[0m[1m[35mPositions Processed: 227 of 530[0m[1m[35mPositions Processed: 228 of 530[0m[1m[35mPositions Processed: 229 of 530[0m[1m[35mPositions Processed: 230 of 530[0m[1m[35mPositions Processed: 231 of 530[0m[1m[35mPositions Processed: 232 of 530[0m[1m[35mPositions Processed: 233 of 530[0m[1m[35mPositions Processed: 234 of 530[0m[1m[35mPositions Processed: 235 of 530[0m[1m[35mPositions Processed: 236 of 530[0m[1m[35mPositions Processed: 237 of 530[0m[1m[35mPositions Processed: 238 of 530[0m[1m[35mPositions Processed: 239 of 530[0m[1m[35mPositions Processed: 240 of 530[0m[1m[35mPositions Processed: 241 of 530[0m[1m[35mPositions Processed: 242 of 530[0m[1m[35mPositions Processed: 243 of 530[0m[1m[35mPositions Processed: 244 of 530[0m[1m[35mPositions Processed: 245 of 530[0m[1m[35mPositions Processed: 246 of 530[0m[1m[35mPositions Processed: 247 of 530[0m[1m[35mPositions Processed: 248 of 530[0m[1m[35mPositions Processed: 249 of 530[0m[1m[35mPositions Processed: 250 of 530[0m[1m[35mPositions Processed: 251 of 530[0m[1m[35mPositions Processed: 252 of 530[0m[1m[35mPositions Processed: 253 of 530[0m[1m[35mPositions Processed: 254 of 530[0m[1m[35mPositions Processed: 255 of 530[0m[1m[35mPositions Processed: 256 of 530[0m[1m[35mPositions Processed: 257 of 530[0m[1m[35mPositions Processed: 258 of 530[0m[1m[35mPositions Processed: 259 of 530[0m[1m[35mPositions Processed: 260 of 530[0m[1m[35mPositions Processed: 261 of 530[0m[1m[35mPositions Processed: 262 of 530[0m[1m[35mPositions Processed: 263 of 530[0m[1m[35mPositions Processed: 264 of 530[0m[1m[35mPositions Processed: 265 of 530[0m[1m[35mPositions Processed: 266 of 530[0m[1m[35mPositions Processed: 267 of 530[0m[1m[35mPositions Processed: 268 of 530[0m[1m[35mPositions Processed: 269 of 530[0m[1m[35mPositions Processed: 270 of 530[0m[1m[35mPositions Processed: 271 of 530[0m[1m[35mPositions Processed: 272 of 530[0m[1m[35mPositions Processed: 273 of 530[0m[1m[35mPositions Processed: 274 of 530[0m[1m[35mPositions Processed: 275 of 530[0m[1m[35mPositions Processed: 276 of 530[0m[1m[35mPositions Processed: 277 of 530[0m[1m[35mPositions Processed: 278 of 530[0m[1m[35mPositions Processed: 279 of 530[0m[1m[35mPositions Processed: 280 of 530[0m[1m[35mPositions Processed: 281 of 530[0m[1m[35mPositions Processed: 282 of 530[0m[1m[35mPositions Processed: 283 of 530[0m[1m[35mPositions Processed: 284 of 530[0m[1m[35mPositions Processed: 285 of 530[0m[1m[35mPositions Processed: 286 of 530[0m[1m[35mPositions Processed: 287 of 530[0m[1m[35mPositions Processed: 288 of 530[0m[1m[35mPositions Processed: 289 of 530[0m[1m[35mPositions Processed: 290 of 530[0m[1m[35mPositions Processed: 291 of 530[0m[1m[35mPositions Processed: 292 of 530[0m[1m[35mPositions Processed: 293 of 530[0m[1m[35mPositions Processed: 294 of 530[0m[1m[35mPositions Processed: 295 of 530[0m[1m[35mPositions Processed: 296 of 530[0m[1m[35mPositions Processed: 297 of 530[0m[1m[35mPositions Processed: 298 of 530[0m[1m[35mPositions Processed: 299 of 530[0m[1m[35mPositions Processed: 300 of 530[0m[1m[35mPositions Processed: 301 of 530[0m[1m[35mPositions Processed: 302 of 530[0m[1m[35mPositions Processed: 303 of 530[0m[1m[35mPositions Processed: 304 of 530[0m[1m[35mPositions Processed: 305 of 530[0m[1m[35mPositions Processed: 306 of 530[0m[1m[35mPositions Processed: 307 of 530[0m[1m[35mPositions Processed: 308 of 530[0m[1m[35mPositions Processed: 309 of 530[0m[1m[35mPositions Processed: 310 of 530[0m[1m[35mPositions Processed: 311 of 530[0m[1m[35mPositions Processed: 312 of 530[0m[1m[35mPositions Processed: 313 of 530[0m[1m[35mPositions Processed: 314 of 530[0m[1m[35mPositions Processed: 315 of 530[0m[1m[35mPositions Processed: 316 of 530[0m[1m[35mPositions Processed: 317 of 530[0m[1m[35mPositions Processed: 318 of 530[0m[1m[35mPositions Processed: 319 of 530[0m[1m[35mPositions Processed: 320 of 530[0m[1m[35mPositions Processed: 321 of 530[0m[1m[35mPositions Processed: 322 of 530[0m[1m[35mPositions Processed: 323 of 530[0m[1m[35mPositions Processed: 324 of 530[0m[1m[35mPositions Processed: 325 of 530[0m[1m[35mPositions Processed: 326 of 530[0m[1m[35mPositions Processed: 327 of 530[0m[1m[35mPositions Processed: 328 of 530[0m[1m[35mPositions Processed: 329 of 530[0m[1m[35mPositions Processed: 330 of 530[0m[1m[35mPositions Processed: 331 of 530[0m[1m[35mPositions Processed: 332 of 530[0m[1m[35mPositions Processed: 333 of 530[0m[1m[35mPositions Processed: 334 of 530[0m[1m[35mPositions Processed: 335 of 530[0m[1m[35mPositions Processed: 336 of 530[0m[1m[35mPositions Processed: 337 of 530[0m[1m[35mPositions Processed: 338 of 530[0m[1m[35mPositions Processed: 339 of 530[0m[1m[35mPositions Processed: 340 of 530[0m[1m[35mPositions Processed: 341 of 530[0m[1m[35mPositions Processed: 342 of 530[0m[1m[35mPositions Processed: 343 of 530[0m[1m[35mPositions Processed: 344 of 530[0m[1m[35mPositions Processed: 345 of 530[0m[1m[35mPositions Processed: 346 of 530[0m[1m[35mPositions Processed: 347 of 530[0m[1m[35mPositions Processed: 348 of 530[0m[1m[35mPositions Processed: 349 of 530[0m[1m[35mPositions Processed: 350 of 530[0m[1m[35mPositions Processed: 351 of 530[0m[1m[35mPositions Processed: 352 of 530[0m[1m[35mPositions Processed: 353 of 530[0m[1m[35mPositions Processed: 354 of 530[0m[1m[35mPositions Processed: 355 of 530[0m[1m[35mPositions Processed: 356 of 530[0m[1m[35mPositions Processed: 357 of 530[0m[1m[35mPositions Processed: 358 of 530[0m[1m[35mPositions Processed: 359 of 530[0m[1m[35mPositions Processed: 360 of 530[0m[1m[35mPositions Processed: 361 of 530[0m[1m[35mPositions Processed: 362 of 530[0m[1m[35mPositions Processed: 363 of 530[0m[1m[35mPositions Processed: 364 of 530[0m[1m[35mPositions Processed: 365 of 530[0m[1m[35mPositions Processed: 366 of 530[0m[1m[35mPositions Processed: 367 of 530[0m[1m[35mPositions Processed: 368 of 530[0m[1m[35mPositions Processed: 369 of 530[0m[1m[35mPositions Processed: 370 of 530[0m[1m[35mPositions Processed: 371 of 530[0m[1m[35mPositions Processed: 372 of 530[0m[1m[35mPositions Processed: 373 of 530[0m[1m[35mPositions Processed: 374 of 530[0m[1m[35mPositions Processed: 375 of 530[0m[1m[35mPositions Processed: 376 of 530[0m[1m[35mPositions Processed: 377 of 530[0m[1m[35mPositions Processed: 378 of 530[0m[1m[35mPositions Processed: 379 of 530[0m[1m[35mPositions Processed: 380 of 530[0m[1m[35mPositions Processed: 381 of 530[0m[1m[35mPositions Processed: 382 of 530[0m[1m[35mPositions Processed: 383 of 530[0m[1m[35mPositions Processed: 384 of 530[0m[1m[35mPositions Processed: 385 of 530[0m[1m[35mPositions Processed: 386 of 530[0m[1m[35mPositions Processed: 387 of 530[0m[1m[35mPositions Processed: 388 of 530[0m[1m[35mPositions Processed: 389 of 530[0m[1m[35mPositions Processed: 390 of 530[0m[1m[35mPositions Processed: 391 of 530[0m[1m[35mPositions Processed: 392 of 530[0m[1m[35mPositions Processed: 393 of 530[0m[1m[35mPositions Processed: 394 of 530[0m[1m[35mPositions Processed: 395 of 530[0m[1m[35mPositions Processed: 396 of 530[0m[1m[35mPositions Processed: 397 of 530[0m[1m[35mPositions Processed: 398 of 530[0m[1m[35mPositions Processed: 399 of 530[0m[1m[35mPositions Processed: 400 of 530[0m[1m[35mPositions Processed: 401 of 530[0m[1m[35mPositions Processed: 402 of 530[0m[1m[35mPositions Processed: 403 of 530[0m[1m[35mPositions Processed: 404 of 530[0m[1m[35mPositions Processed: 405 of 530[0m[1m[35mPositions Processed: 406 of 530[0m[1m[35mPositions Processed: 407 of 530[0m[1m[35mPositions Processed: 408 of 530[0m[1m[35mPositions Processed: 409 of 530[0m[1m[35mPositions Processed: 410 of 530[0m[1m[35mPositions Processed: 411 of 530[0m[1m[35mPositions Processed: 412 of 530[0m[1m[35mPositions Processed: 413 of 530[0m[1m[35mPositions Processed: 414 of 530[0m[1m[35mPositions Processed: 415 of 530[0m[1m[35mPositions Processed: 416 of 530[0m[1m[35mPositions Processed: 417 of 530[0m[1m[35mPositions Processed: 418 of 530[0m[1m[35mPositions Processed: 419 of 530[0m[1m[35mPositions Processed: 420 of 530[0m[1m[35mPositions Processed: 421 of 530[0m[1m[35mPositions Processed: 422 of 530[0m[1m[35mPositions Processed: 423 of 530[0m[1m[35mPositions Processed: 424 of 530[0m[1m[35mPositions Processed: 425 of 530[0m[1m[35mPositions Processed: 426 of 530[0m[1m[35mPositions Processed: 427 of 530[0m[1m[35mPositions Processed: 428 of 530[0m[1m[35mPositions Processed: 429 of 530[0m[1m[35mPositions Processed: 430 of 530[0m[1m[35mPositions Processed: 431 of 530[0m[1m[35mPositions Processed: 432 of 530[0m[1m[35mPositions Processed: 433 of 530[0m[1m[35mPositions Processed: 434 of 530[0m[1m[35mPositions Processed: 435 of 530[0m[1m[35mPositions Processed: 436 of 530[0m[1m[35mPositions Processed: 437 of 530[0m[1m[35mPositions Processed: 438 of 530[0m[1m[35mPositions Processed: 439 of 530[0m[1m[35mPositions Processed: 440 of 530[0m[1m[35mPositions Processed: 441 of 530[0m[1m[35mPositions Processed: 442 of 530[0m[1m[35mPositions Processed: 443 of 530[0m[1m[35mPositions Processed: 444 of 530[0m[1m[35mPositions Processed: 445 of 530[0m[1m[35mPositions Processed: 446 of 530[0m[1m[35mPositions Processed: 447 of 530[0m[1m[35mPositions Processed: 448 of 530[0m[1m[35mPositions Processed: 449 of 530[0m[1m[35mPositions Processed: 450 of 530[0m[1m[35mPositions Processed: 451 of 530[0m[1m[35mPositions Processed: 452 of 530[0m[1m[35mPositions Processed: 453 of 530[0m[1m[35mPositions Processed: 454 of 530[0m[1m[35mPositions Processed: 455 of 530[0m[1m[35mPositions Processed: 456 of 530[0m[1m[35mPositions Processed: 457 of 530[0m[1m[35mPositions Processed: 458 of 530[0m[1m[35mPositions Processed: 459 of 530[0m[1m[35mPositions Processed: 460 of 530[0m[1m[35mPositions Processed: 461 of 530[0m[1m[35mPositions Processed: 462 of 530[0m[1m[35mPositions Processed: 463 of 530[0m[1m[35mPositions Processed: 464 of 530[0m[1m[35mPositions Processed: 465 of 530[0m[1m[35mPositions Processed: 466 of 530[0m[1m[35mPositions Processed: 467 of 530[0m[1m[35mPositions Processed: 468 of 530[0m[1m[35mPositions Processed: 469 of 530[0m[1m[35mPositions Processed: 470 of 530[0m[1m[35mPositions Processed: 471 of 530[0m[1m[35mPositions Processed: 472 of 530[0m[1m[35mPositions Processed: 473 of 530[0m[1m[35mPositions Processed: 474 of 530[0m[1m[35mPositions Processed: 475 of 530[0m[1m[35mPositions Processed: 476 of 530[0m[1m[35mPositions Processed: 477 of 530[0m[1m[35mPositions Processed: 478 of 530[0m[1m[35mPositions Processed: 479 of 530[0m[1m[35mPositions Processed: 480 of 530[0m[1m[35mPositions Processed: 481 of 530[0m[1m[35mPositions Processed: 482 of 530[0m[1m[35mPositions Processed: 483 of 530[0m[1m[35mPositions Processed: 484 of 530[0m[1m[35mPositions Processed: 485 of 530[0m[1m[35mPositions Processed: 486 of 530[0m[1m[35mPositions Processed: 487 of 530[0m[1m[35mPositions Processed: 488 of 530[0m[1m[35mPositions Processed: 489 of 530[0m[1m[35mPositions Processed: 490 of 530[0m[1m[35mPositions Processed: 491 of 530[0m[1m[35mPositions Processed: 492 of 530[0m[1m[35mPositions Processed: 493 of 530[0m[1m[35mPositions Processed: 494 of 530[0m[1m[35mPositions Processed: 495 of 530[0m[1m[35mPositions Processed: 496 of 530[0m[1m[35mPositions Processed: 497 of 530[0m[1m[35mPositions Processed: 498 of 530[0m[1m[35mPositions Processed: 499 of 530[0m[1m[35mPositions Processed: 500 of 530[0m[1m[35mPositions Processed: 501 of 530[0m[1m[35mPositions Processed: 502 of 530[0m[1m[35mPositions Processed: 503 of 530[0m[1m[35mPositions Processed: 504 of 530[0m[1m[35mPositions Processed: 505 of 530[0m[1m[35mPositions Processed: 506 of 530[0m[1m[35mPositions Processed: 507 of 530[0m[1m[35mPositions Processed: 508 of 530[0m[1m[35mPositions Processed: 509 of 530[0m[1m[35mPositions Processed: 510 of 530[0m[1m[35mPositions Processed: 511 of 530[0m[1m[35mPositions Processed: 512 of 530[0m[1m[35mPositions Processed: 513 of 530[0m[1m[35mPositions Processed: 514 of 530[0m[1m[35mPositions Processed: 515 of 530[0m[1m[35mPositions Processed: 516 of 530[0m[1m[35mPositions Processed: 517 of 530[0m[1m[35mPositions Processed: 518 of 530[0m[1m[35mPositions Processed: 519 of 530[0m[1m[35mPositions Processed: 520 of 530[0m[1m[35mPositions Processed: 521 of 530[0m[1m[35mPositions Processed: 522 of 530[0m[1m[35mPositions Processed: 523 of 530[0m[1m[35mPositions Processed: 524 of 530[0m[1m[35mPositions Processed: 525 of 530[0m[1m[35mPositions Processed: 526 of 530[0m[1m[35mPositions Processed: 527 of 530[0m[1m[35mPositions Processed: 528 of 530[0m[1m[35mPositions Processed: 529 of 530[0m[1m[35mPositions Processed: 530 of 530

[1m[36m[4m🥇 AMZN Golden Ratio Report: backtest-momentum-70

[24m[33mStop Profit Ratio | Stop Loss Ratio | Performance
---------------------------------------------------------------------
[31m0.10              | -70.0           | 448 / 530 (84.53% 🎯 90.91%) 🏆
[33m---------------------------------------------------------------------
[31m0.20              | -70.0           | 414 / 530 (78.11% 🎯 83.33%)
[33m---------------------------------------------------------------------
[33m0.30              | -70.0           | 391 / 530 (73.77% 🎯 76.92%)
[33m---------------------------------------------------------------------
[33m0.40              | -70.0           | 376 / 530 (70.94% 🎯 71.43%)
[33m---------------------------------------------------------------------
[33m0.50              | -70.0           | 345 / 530 (65.09% 🎯 66.67%)
[33m---------------------------------------------------------------------
[33m0.60              | -70.0           | 328 / 530 (61.89% 🎯 62.50%)
[33m---------------------------------------------------------------------
[33m0.70              | -70.0           | 307 / 530 (57.92% 🎯 58.82%)
[33m---------------------------------------------------------------------
[33m0.80              | -70.0           | 289 / 530 (54.53% 🎯 55.56%)
[33m---------------------------------------------------------------------
[33m0.90              | -70.0           | 274 / 530 (51.70% 🎯 52.63%)
[33m---------------------------------------------------------------------
[33m1.00              | -70.0           | 263 / 530 (49.62% 🎯 50.00%)
[33m---------------------------------------------------------------------
[32m1.10              | -70.0           | 254 / 530 (47.92% 🎯 47.62%) 🌟
[33m---------------------------------------------------------------------
[32m1.20              | -70.0           | 242 / 530 (45.66% 🎯 45.45%)
[33m---------------------------------------------------------------------
[33m1.30              | -70.0           | 228 / 530 (43.02% 🎯 43.48%)
[33m---------------------------------------------------------------------
[33m1.40              | -70.0           | 218 / 530 (41.13% 🎯 41.67%)
[33m---------------------------------------------------------------------
[33m1.50              | -70.0           | 209 / 530 (39.43% 🎯 40.00%)
[33m---------------------------------------------------------------------
[33m1.60              | -70.0           | 200 / 530 (37.74% 🎯 38.46%)
[33m---------------------------------------------------------------------
[33m1.70              | -70.0           | 189 / 530 (35.66% 🎯 37.04%)
[33m---------------------------------------------------------------------
[33m1.80              | -70.0           | 182 / 530 (34.34% 🎯 35.71%)
[33m---------------------------------------------------------------------
[33m1.90              | -70.0           | 177 / 530 (33.40% 🎯 34.48%)
[33m---------------------------------------------------------------------
[33m2.00              | -70.0           | 172 / 530 (32.45% 🎯 33.33%)
[33m---------------------------------------------------------------------
[33m2.10              | -70.0           | 165 / 530 (31.13% 🎯 32.26%)
[33m---------------------------------------------------------------------
[33m2.20              | -70.0           | 162 / 530 (30.57% 🎯 31.25%)
[33m---------------------------------------------------------------------
[33m2.30              | -70.0           | 153 / 530 (28.87% 🎯 30.30%)
[33m---------------------------------------------------------------------
[33m2.40              | -70.0           | 149 / 530 (28.11% 🎯 29.41%)
[33m---------------------------------------------------------------------
[33m2.50              | -70.0           | 146 / 530 (27.55% 🎯 28.57%)
[33m---------------------------------------------------------------------
[33m2.60              | -70.0           | 142 / 530 (26.79% 🎯 27.78%)
[33m---------------------------------------------------------------------
[33m2.70              | -70.0           | 134 / 530 (25.28% 🎯 27.03%)
[33m---------------------------------------------------------------------
[33m2.80              | -70.0           | 128 / 530 (24.15% 🎯 26.32%)
[33m---------------------------------------------------------------------
[33m2.90              | -70.0           | 125 / 530 (23.58% 🎯 25.64%)
[33m---------------------------------------------------------------------
[33m3.00              | -70.0           | 121 / 530 (22.83% 🎯 25.00%)
[33m---------------------------------------------------------------------
[0m
[1m[32m💰 Total Return: +$46227.29
[0m
[1m[36m⌚ Finished in 00:27
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
