[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-60[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-60",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -60.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 106[0m[1m[35mPositions Processed: 2 of 106[0m[1m[35mPositions Processed: 3 of 106[0m[1m[35mPositions Processed: 4 of 106[0m[1m[35mPositions Processed: 5 of 106[0m[1m[35mPositions Processed: 6 of 106[0m[1m[35mPositions Processed: 7 of 106[0m[1m[35mPositions Processed: 8 of 106[0m[1m[35mPositions Processed: 9 of 106[0m[1m[35mPositions Processed: 10 of 106[0m[1m[35mPositions Processed: 11 of 106[0m[1m[35mPositions Processed: 12 of 106[0m[1m[35mPositions Processed: 13 of 106[0m[1m[35mPositions Processed: 14 of 106[0m[1m[35mPositions Processed: 15 of 106[0m[1m[35mPositions Processed: 16 of 106[0m[1m[35mPositions Processed: 17 of 106[0m[1m[35mPositions Processed: 18 of 106[0m[1m[35mPositions Processed: 19 of 106[0m[1m[35mPositions Processed: 20 of 106[0m[1m[35mPositions Processed: 21 of 106[0m[1m[35mPositions Processed: 22 of 106[0m[1m[35mPositions Processed: 23 of 106[0m[1m[35mPositions Processed: 24 of 106[0m[1m[35mPositions Processed: 25 of 106[0m[1m[35mPositions Processed: 26 of 106[0m[1m[35mPositions Processed: 27 of 106[0m[1m[35mPositions Processed: 28 of 106[0m[1m[35mPositions Processed: 29 of 106[0m[1m[35mPositions Processed: 30 of 106[0m[1m[35mPositions Processed: 31 of 106[0m[1m[35mPositions Processed: 32 of 106[0m[1m[35mPositions Processed: 33 of 106[0m[1m[35mPositions Processed: 34 of 106[0m[1m[35mPositions Processed: 35 of 106[0m[1m[35mPositions Processed: 36 of 106[0m[1m[35mPositions Processed: 37 of 106[0m[1m[35mPositions Processed: 38 of 106[0m[1m[35mPositions Processed: 39 of 106[0m[1m[35mPositions Processed: 40 of 106[0m[1m[35mPositions Processed: 41 of 106[0m[1m[35mPositions Processed: 42 of 106[0m[1m[35mPositions Processed: 43 of 106[0m[1m[35mPositions Processed: 44 of 106[0m[1m[35mPositions Processed: 45 of 106[0m[1m[35mPositions Processed: 46 of 106[0m[1m[35mPositions Processed: 47 of 106[0m[1m[35mPositions Processed: 48 of 106[0m[1m[35mPositions Processed: 49 of 106[0m[1m[35mPositions Processed: 50 of 106[0m[1m[35mPositions Processed: 51 of 106[0m[1m[35mPositions Processed: 52 of 106[0m[1m[35mPositions Processed: 53 of 106[0m[1m[35mPositions Processed: 54 of 106[0m[1m[35mPositions Processed: 55 of 106[0m[1m[35mPositions Processed: 56 of 106[0m[1m[35mPositions Processed: 57 of 106[0m[1m[35mPositions Processed: 58 of 106[0m[1m[35mPositions Processed: 59 of 106[0m[1m[35mPositions Processed: 60 of 106[0m[1m[35mPositions Processed: 61 of 106[0m[1m[35mPositions Processed: 62 of 106[0m[1m[35mPositions Processed: 63 of 106[0m[1m[35mPositions Processed: 64 of 106[0m[1m[35mPositions Processed: 65 of 106[0m[1m[35mPositions Processed: 66 of 106[0m[1m[35mPositions Processed: 67 of 106[0m[1m[35mPositions Processed: 68 of 106[0m[1m[35mPositions Processed: 69 of 106[0m[1m[35mPositions Processed: 70 of 106[0m[1m[35mPositions Processed: 71 of 106[0m[1m[35mPositions Processed: 72 of 106[0m[1m[35mPositions Processed: 73 of 106[0m[1m[35mPositions Processed: 74 of 106[0m[1m[35mPositions Processed: 75 of 106[0m[1m[35mPositions Processed: 76 of 106[0m[1m[35mPositions Processed: 77 of 106[0m[1m[35mPositions Processed: 78 of 106[0m[1m[35mPositions Processed: 79 of 106[0m[1m[35mPositions Processed: 80 of 106[0m[1m[35mPositions Processed: 81 of 106[0m[1m[35mPositions Processed: 82 of 106[0m[1m[35mPositions Processed: 83 of 106[0m[1m[35mPositions Processed: 84 of 106[0m[1m[35mPositions Processed: 85 of 106[0m[1m[35mPositions Processed: 86 of 106[0m[1m[35mPositions Processed: 87 of 106[0m[1m[35mPositions Processed: 88 of 106[0m[1m[35mPositions Processed: 89 of 106[0m[1m[35mPositions Processed: 90 of 106[0m[1m[35mPositions Processed: 91 of 106[0m[1m[35mPositions Processed: 92 of 106[0m[1m[35mPositions Processed: 93 of 106[0m[1m[35mPositions Processed: 94 of 106[0m[1m[35mPositions Processed: 95 of 106[0m[1m[35mPositions Processed: 96 of 106[0m[1m[35mPositions Processed: 97 of 106[0m[1m[35mPositions Processed: 98 of 106[0m[1m[35mPositions Processed: 99 of 106[0m[1m[35mPositions Processed: 100 of 106[0m[1m[35mPositions Processed: 101 of 106[0m[1m[35mPositions Processed: 102 of 106[0m[1m[35mPositions Processed: 103 of 106[0m[1m[35mPositions Processed: 104 of 106[0m[1m[35mPositions Processed: 105 of 106[0m[1m[35mPositions Processed: 106 of 106

[1m[36m[4m🥇 TSLA Golden Ratio Report: backtest-momentum-60

[24m[33mStop Profit Ratio | Stop Loss Ratio | Performance
---------------------------------------------------------------------
[31m0.10              | -60.0           | 89 / 106 (83.96% 🎯 90.91%)
[33m---------------------------------------------------------------------
[31m0.20              | -60.0           | 80 / 106 (75.47% 🎯 83.33%)
[33m---------------------------------------------------------------------
[31m0.30              | -60.0           | 75 / 106 (70.75% 🎯 76.92%)
[33m---------------------------------------------------------------------
[31m0.40              | -60.0           | 70 / 106 (66.04% 🎯 71.43%)
[33m---------------------------------------------------------------------
[31m0.50              | -60.0           | 63 / 106 (59.43% 🎯 66.67%)
[33m---------------------------------------------------------------------
[33m0.60              | -60.0           | 61 / 106 (57.55% 🎯 62.50%)
[33m---------------------------------------------------------------------
[33m0.70              | -60.0           | 58 / 106 (54.72% 🎯 58.82%)
[33m---------------------------------------------------------------------
[33m0.80              | -60.0           | 55 / 106 (51.89% 🎯 55.56%)
[33m---------------------------------------------------------------------
[33m0.90              | -60.0           | 51 / 106 (48.11% 🎯 52.63%)
[33m---------------------------------------------------------------------
[33m1.00              | -60.0           | 48 / 106 (45.28% 🎯 50.00%)
[33m---------------------------------------------------------------------
[31m1.10              | -60.0           | 44 / 106 (41.51% 🎯 47.62%)
[33m---------------------------------------------------------------------
[31m1.20              | -60.0           | 42 / 106 (39.62% 🎯 45.45%)
[33m---------------------------------------------------------------------
[33m1.30              | -60.0           | 41 / 106 (38.68% 🎯 43.48%)
[33m---------------------------------------------------------------------
[33m1.40              | -60.0           | 39 / 106 (36.79% 🎯 41.67%)
[33m---------------------------------------------------------------------
[33m1.50              | -60.0           | 38 / 106 (35.85% 🎯 40.00%)
[33m---------------------------------------------------------------------
[33m1.60              | -60.0           | 37 / 106 (34.91% 🎯 38.46%)
[33m---------------------------------------------------------------------
[33m1.70              | -60.0           | 36 / 106 (33.96% 🎯 37.04%)
[33m---------------------------------------------------------------------
[33m1.80              | -60.0           | 35 / 106 (33.02% 🎯 35.71%)
[33m---------------------------------------------------------------------
[33m1.90              | -60.0           | 32 / 106 (30.19% 🎯 34.48%)
[33m---------------------------------------------------------------------
[33m2.00              | -60.0           | 31 / 106 (29.25% 🎯 33.33%)
[33m---------------------------------------------------------------------
[33m2.10              | -60.0           | 30 / 106 (28.30% 🎯 32.26%)
[33m---------------------------------------------------------------------
[33m2.20              | -60.0           | 29 / 106 (27.36% 🎯 31.25%)
[33m---------------------------------------------------------------------
[33m2.30              | -60.0           | 28 / 106 (26.42% 🎯 30.30%)
[33m---------------------------------------------------------------------
[33m2.40              | -60.0           | 27 / 106 (25.47% 🎯 29.41%)
[33m---------------------------------------------------------------------
[33m2.50              | -60.0           | 27 / 106 (25.47% 🎯 28.57%)
[33m---------------------------------------------------------------------
[33m2.60              | -60.0           | 27 / 106 (25.47% 🎯 27.78%)
[33m---------------------------------------------------------------------
[31m2.70              | -60.0           | 23 / 106 (21.70% 🎯 27.03%)
[33m---------------------------------------------------------------------
[33m2.80              | -60.0           | 23 / 106 (21.70% 🎯 26.32%)
[33m---------------------------------------------------------------------
[33m2.90              | -60.0           | 23 / 106 (21.70% 🎯 25.64%)
[33m---------------------------------------------------------------------
[33m3.00              | -60.0           | 22 / 106 (20.75% 🎯 25.00%)
[33m---------------------------------------------------------------------
[0m
[1m[31m💰 Total Return: -$22646.58
[0m
[1m[36m⌚ Finished in 00:15
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
