[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-momentum-30[36m

{
  "account_stop_loss_ratio": -0.0,
  "account_stop_profit_ratio": 0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2023-04-03 08:30:00"
  },
  "base_url": "",
  "id": "backtest-momentum-30",
  "is_live": false,
  "is_stop_loss_scaled": false,
  "late_start_seconds": 25,
  "secret_key": "secret_key",
  "stop_loss_ratio": -30.0,
  "stop_profit_ratio": 0.0
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 171[0m[1m[35mPositions Processed: 2 of 171[0m[1m[35mPositions Processed: 3 of 171[0m[1m[35mPositions Processed: 4 of 171[0m[1m[35mPositions Processed: 5 of 171[0m[1m[35mPositions Processed: 6 of 171[0m[1m[35mPositions Processed: 7 of 171[0m[1m[35mPositions Processed: 8 of 171[0m[1m[35mPositions Processed: 9 of 171[0m[1m[35mPositions Processed: 10 of 171[0m[1m[35mPositions Processed: 11 of 171[0m[1m[35mPositions Processed: 12 of 171[0m[1m[35mPositions Processed: 13 of 171[0m[1m[35mPositions Processed: 14 of 171[0m[1m[35mPositions Processed: 15 of 171[0m[1m[35mPositions Processed: 16 of 171[0m[1m[35mPositions Processed: 17 of 171[0m[1m[35mPositions Processed: 18 of 171[0m[1m[35mPositions Processed: 19 of 171[0m[1m[35mPositions Processed: 20 of 171[0m[1m[35mPositions Processed: 21 of 171[0m[1m[35mPositions Processed: 22 of 171[0m[1m[35mPositions Processed: 23 of 171[0m[1m[35mPositions Processed: 24 of 171[0m[1m[35mPositions Processed: 25 of 171[0m[1m[35mPositions Processed: 26 of 171[0m[1m[35mPositions Processed: 27 of 171[0m[1m[35mPositions Processed: 28 of 171[0m[1m[35mPositions Processed: 29 of 171[0m[1m[35mPositions Processed: 30 of 171[0m[1m[35mPositions Processed: 31 of 171[0m[1m[35mPositions Processed: 32 of 171[0m[1m[35mPositions Processed: 33 of 171[0m[1m[35mPositions Processed: 34 of 171[0m[1m[35mPositions Processed: 35 of 171[0m[1m[35mPositions Processed: 36 of 171[0m[1m[35mPositions Processed: 37 of 171[0m[1m[35mPositions Processed: 38 of 171[0m[1m[35mPositions Processed: 39 of 171[0m[1m[35mPositions Processed: 40 of 171[0m[1m[35mPositions Processed: 41 of 171[0m[1m[35mPositions Processed: 42 of 171[0m[1m[35mPositions Processed: 43 of 171[0m[1m[35mPositions Processed: 44 of 171[0m[1m[35mPositions Processed: 45 of 171[0m[1m[35mPositions Processed: 46 of 171[0m[1m[35mPositions Processed: 47 of 171[0m[1m[35mPositions Processed: 48 of 171[0m[1m[35mPositions Processed: 49 of 171[0m[1m[35mPositions Processed: 50 of 171[0m[1m[35mPositions Processed: 51 of 171[0m[1m[35mPositions Processed: 52 of 171[0m[1m[35mPositions Processed: 53 of 171[0m[1m[35mPositions Processed: 54 of 171[0m[1m[35mPositions Processed: 55 of 171[0m[1m[35mPositions Processed: 56 of 171[0m[1m[35mPositions Processed: 57 of 171[0m[1m[35mPositions Processed: 58 of 171[0m[1m[35mPositions Processed: 59 of 171[0m[1m[35mPositions Processed: 60 of 171[0m[1m[35mPositions Processed: 61 of 171[0m[1m[35mPositions Processed: 62 of 171[0m[1m[35mPositions Processed: 63 of 171[0m[1m[35mPositions Processed: 64 of 171[0m[1m[35mPositions Processed: 65 of 171[0m[1m[35mPositions Processed: 66 of 171[0m[1m[35mPositions Processed: 67 of 171[0m[1m[35mPositions Processed: 68 of 171[0m[1m[35mPositions Processed: 69 of 171[0m[1m[35mPositions Processed: 70 of 171[0m[1m[35mPositions Processed: 71 of 171[0m[1m[35mPositions Processed: 72 of 171[0m[1m[35mPositions Processed: 73 of 171[0m[1m[35mPositions Processed: 74 of 171[0m[1m[35mPositions Processed: 75 of 171[0m[1m[35mPositions Processed: 76 of 171[0m[1m[35mPositions Processed: 77 of 171[0m[1m[35mPositions Processed: 78 of 171[0m[1m[35mPositions Processed: 79 of 171[0m[1m[35mPositions Processed: 80 of 171[0m[1m[35mPositions Processed: 81 of 171[0m[1m[35mPositions Processed: 82 of 171[0m[1m[35mPositions Processed: 83 of 171[0m[1m[35mPositions Processed: 84 of 171[0m[1m[35mPositions Processed: 85 of 171[0m[1m[35mPositions Processed: 86 of 171[0m[1m[35mPositions Processed: 87 of 171[0m[1m[35mPositions Processed: 88 of 171[0m[1m[35mPositions Processed: 89 of 171[0m[1m[35mPositions Processed: 90 of 171[0m[1m[35mPositions Processed: 91 of 171[0m[1m[35mPositions Processed: 92 of 171[0m[1m[35mPositions Processed: 93 of 171[0m[1m[35mPositions Processed: 94 of 171[0m[1m[35mPositions Processed: 95 of 171[0m[1m[35mPositions Processed: 96 of 171[0m[1m[35mPositions Processed: 97 of 171[0m[1m[35mPositions Processed: 98 of 171[0m[1m[35mPositions Processed: 99 of 171[0m[1m[35mPositions Processed: 100 of 171[0m[1m[35mPositions Processed: 101 of 171[0m[1m[35mPositions Processed: 102 of 171[0m[1m[35mPositions Processed: 103 of 171[0m[1m[35mPositions Processed: 104 of 171[0m[1m[35mPositions Processed: 105 of 171[0m[1m[35mPositions Processed: 106 of 171[0m[1m[35mPositions Processed: 107 of 171[0m[1m[35mPositions Processed: 108 of 171[0m[1m[35mPositions Processed: 109 of 171[0m[1m[35mPositions Processed: 110 of 171[0m[1m[35mPositions Processed: 111 of 171[0m[1m[35mPositions Processed: 112 of 171[0m[1m[35mPositions Processed: 113 of 171[0m[1m[35mPositions Processed: 114 of 171[0m[1m[35mPositions Processed: 115 of 171[0m[1m[35mPositions Processed: 116 of 171[0m[1m[35mPositions Processed: 117 of 171[0m[1m[35mPositions Processed: 118 of 171[0m[1m[35mPositions Processed: 119 of 171[0m[1m[35mPositions Processed: 120 of 171[0m[1m[35mPositions Processed: 121 of 171[0m[1m[35mPositions Processed: 122 of 171[0m[1m[35mPositions Processed: 123 of 171[0m[1m[35mPositions Processed: 124 of 171[0m[1m[35mPositions Processed: 125 of 171[0m[1m[35mPositions Processed: 126 of 171[0m[1m[35mPositions Processed: 127 of 171[0m[1m[35mPositions Processed: 128 of 171[0m[1m[35mPositions Processed: 129 of 171[0m[1m[35mPositions Processed: 130 of 171[0m[1m[35mPositions Processed: 131 of 171[0m[1m[35mPositions Processed: 132 of 171[0m[1m[35mPositions Processed: 133 of 171[0m[1m[35mPositions Processed: 134 of 171[0m[1m[35mPositions Processed: 135 of 171[0m[1m[35mPositions Processed: 136 of 171[0m[1m[35mPositions Processed: 137 of 171[0m[1m[35mPositions Processed: 138 of 171[0m[1m[35mPositions Processed: 139 of 171[0m[1m[35mPositions Processed: 140 of 171[0m[1m[35mPositions Processed: 141 of 171[0m[1m[35mPositions Processed: 142 of 171[0m[1m[35mPositions Processed: 143 of 171[0m[1m[35mPositions Processed: 144 of 171[0m[1m[35mPositions Processed: 145 of 171[0m[1m[35mPositions Processed: 146 of 171[0m[1m[35mPositions Processed: 147 of 171[0m[1m[35mPositions Processed: 148 of 171[0m[1m[35mPositions Processed: 149 of 171[0m[1m[35mPositions Processed: 150 of 171[0m[1m[35mPositions Processed: 151 of 171[0m[1m[35mPositions Processed: 152 of 171[0m[1m[35mPositions Processed: 153 of 171[0m[1m[35mPositions Processed: 154 of 171[0m[1m[35mPositions Processed: 155 of 171[0m[1m[35mPositions Processed: 156 of 171[0m[1m[35mPositions Processed: 157 of 171[0m[1m[35mPositions Processed: 158 of 171[0m[1m[35mPositions Processed: 159 of 171[0m[1m[35mPositions Processed: 160 of 171[0m[1m[35mPositions Processed: 161 of 171[0m[1m[35mPositions Processed: 162 of 171[0m[1m[35mPositions Processed: 163 of 171[0m[1m[35mPositions Processed: 164 of 171[0m[1m[35mPositions Processed: 165 of 171[0m[1m[35mPositions Processed: 166 of 171[0m[1m[35mPositions Processed: 167 of 171[0m[1m[35mPositions Processed: 168 of 171[0m[1m[35mPositions Processed: 169 of 171[0m[1m[35mPositions Processed: 170 of 171[0m[1m[35mPositions Processed: 171 of 171

[1m[36m[4m🥇 AMZN Golden Ratio Report: backtest-momentum-30

[24m[33mStop Profit Ratio | Stop Loss Ratio | Performance
---------------------------------------------------------------------
[31m0.20              | -30.0           | 120 / 171 (70.18% 🎯 83.33%)
[33m---------------------------------------------------------------------
[31m0.30              | -30.0           | 114 / 171 (66.67% 🎯 76.92%)
[33m---------------------------------------------------------------------
[31m0.40              | -30.0           | 107 / 171 (62.57% 🎯 71.43%)
[33m---------------------------------------------------------------------
[31m0.50              | -30.0           | 101 / 171 (59.06% 🎯 66.67%)
[33m---------------------------------------------------------------------
[33m0.60              | -30.0           | 100 / 171 (58.48% 🎯 62.50%)
[33m---------------------------------------------------------------------
[33m0.70              | -30.0           | 94 / 171 (54.97% 🎯 58.82%)
[33m---------------------------------------------------------------------
[33m0.80              | -30.0           | 90 / 171 (52.63% 🎯 55.56%)
[33m---------------------------------------------------------------------
[33m0.90              | -30.0           | 88 / 171 (51.46% 🎯 52.63%)
[33m---------------------------------------------------------------------
[33m1.00              | -30.0           | 84 / 171 (49.12% 🎯 50.00%)
[33m---------------------------------------------------------------------
[32m1.10              | -30.0           | 82 / 171 (47.95% 🎯 47.62%)
[33m---------------------------------------------------------------------
[33m1.20              | -30.0           | 77 / 171 (45.03% 🎯 45.45%)
[33m---------------------------------------------------------------------
[32m1.30              | -30.0           | 76 / 171 (44.44% 🎯 43.48%)
[33m---------------------------------------------------------------------
[32m1.40              | -30.0           | 72 / 171 (42.11% 🎯 41.67%)
[33m---------------------------------------------------------------------
[32m1.50              | -30.0           | 71 / 171 (41.52% 🎯 40.00%)
[33m---------------------------------------------------------------------
[32m1.60              | -30.0           | 67 / 171 (39.18% 🎯 38.46%)
[33m---------------------------------------------------------------------
[32m1.70              | -30.0           | 66 / 171 (38.60% 🎯 37.04%)
[33m---------------------------------------------------------------------
[32m1.80              | -30.0           | 65 / 171 (38.01% 🎯 35.71%)
[33m---------------------------------------------------------------------
[32m1.90              | -30.0           | 62 / 171 (36.26% 🎯 34.48%)
[33m---------------------------------------------------------------------
[32m2.00              | -30.0           | 57 / 171 (33.33% 🎯 33.33%)
[33m---------------------------------------------------------------------
[32m2.10              | -30.0           | 57 / 171 (33.33% 🎯 32.26%)
[33m---------------------------------------------------------------------
[32m2.20              | -30.0           | 57 / 171 (33.33% 🎯 31.25%)
[33m---------------------------------------------------------------------
[32m2.30              | -30.0           | 55 / 171 (32.16% 🎯 30.30%)
[33m---------------------------------------------------------------------
[32m2.40              | -30.0           | 53 / 171 (30.99% 🎯 29.41%)
[33m---------------------------------------------------------------------
[32m2.50              | -30.0           | 51 / 171 (29.82% 🎯 28.57%)
[33m---------------------------------------------------------------------
[32m2.60              | -30.0           | 51 / 171 (29.82% 🎯 27.78%)
[33m---------------------------------------------------------------------
[32m2.70              | -30.0           | 49 / 171 (28.65% 🎯 27.03%)
[33m---------------------------------------------------------------------
[32m2.80              | -30.0           | 48 / 171 (28.07% 🎯 26.32%)
[33m---------------------------------------------------------------------
[32m2.90              | -30.0           | 48 / 171 (28.07% 🎯 25.64%)
[33m---------------------------------------------------------------------
[32m3.00              | -30.0           | 48 / 171 (28.07% 🎯 25.00%)
[33m---------------------------------------------------------------------
[0m
[1m[36m⌚ Finished in 00:13
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
