[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-1[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-1",
  "is_active": false,
  "market_duration_hours": 0,
  "note": "",
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 180,
  "should_immediately_stop_loss": false,
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $104,420.95 (+4,420.95) (+4.42%)
Max Equity:                 $107,429.01 (+7,429.01) (+7.43%) @ 07:22 CST
Min Equity:                 $99,544.23 (-455.77) (-0.46%) @ 06:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[31m
Current Equity:             $104,178.34 (-242.60) (-0.23%)
Max Equity:                 $109,747.84 (+5,326.90) (+5.10%) @ 07:23 CST
Min Equity:                 $99,855.37 (-4,565.58) (-4.37%) @ 06:20 CST
Original Equity:            $104,420.95
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $105,181.45 (+716.50) (+0.69%)
Max Equity:                 $105,181.45 (+716.50) (+0.69%) @ 21:31 CST
Min Equity:                 $100,022.62 (-4,442.33) (-4.25%) @ 20:21 CST
Original Equity:            $104,464.95
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $117,684.84 (+12,503.39) (+11.89%)
Max Equity:                 $119,945.07 (+14,763.62) (+14.04%) @ 03:06 CST
Min Equity:                 $104,315.83 (-865.62) (-0.82%) @ 00:00 CST
Original Equity:            $105,181.45
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $120,456.79 (+2,771.95) (+2.36%)
Max Equity:                 $122,526.60 (+4,841.76) (+4.11%) @ 07:04 CST
Min Equity:                 $109,615.25 (-8,069.60) (-6.86%) @ 03:34 CST
Original Equity:            $117,684.84
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $112,681.02 (-7,775.77) (-6.46%)
Max Equity:                 $128,847.91 (+8,391.12) (+6.97%) @ 21:40 CST
Min Equity:                 $108,877.04 (-11,579.75) (-9.61%) @ 06:03 CST
Original Equity:            $120,456.79
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $103,918.93 (-8,762.09) (-7.78%)
Max Equity:                 $115,412.73 (+2,731.71) (+2.42%) @ 00:58 CST
Min Equity:                 $99,898.68 (-12,782.34) (-11.34%) @ 05:13 CST
Original Equity:            $112,681.02
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $100,842.74 (-3,076.19) (-2.96%)
Max Equity:                 $112,011.68 (+8,092.75) (+7.79%) @ 03:45 CST
Min Equity:                 $98,902.37 (-5,016.56) (-4.83%) @ 00:42 CST
Original Equity:            $103,918.93
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $106,767.64 (+5,924.90) (+5.88%)
Max Equity:                 $107,135.07 (+6,292.34) (+6.24%) @ 01:37 CST
Min Equity:                 $98,178.83 (-2,663.91) (-2.64%) @ 02:35 CST
Original Equity:            $100,842.74
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $112,701.81 (+5,934.17) (+5.56%)
Max Equity:                 $118,263.43 (+11,495.79) (+10.77%) @ 04:22 CST
Min Equity:                 $104,137.25 (-2,630.39) (-2.46%) @ 02:25 CST
Original Equity:            $106,767.64
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $133,660.83 (+20,397.22) (+18.01%)
Max Equity:                 $134,235.84 (+20,972.23) (+18.52%) @ 07:23 CST
Min Equity:                 $112,242.16 (-1,021.45) (-0.90%) @ 18:09 CST
Original Equity:            $113,263.61
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $126,398.99 (-7,261.83) (-5.43%)
Max Equity:                 $134,953.19 (+1,292.36) (+0.97%) @ 00:32 CST
Min Equity:                 $118,214.05 (-15,446.78) (-11.56%) @ 04:12 CST
Original Equity:            $133,660.83
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $141,075.10 (+14,676.11) (+11.61%)
Max Equity:                 $141,423.15 (+15,024.16) (+11.89%) @ 07:28 CST
Min Equity:                 $125,412.85 (-986.14) (-0.78%) @ 04:59 CST
Original Equity:            $126,398.99
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $136,860.90 (-4,214.20) (-2.99%)
Max Equity:                 $146,974.98 (+5,899.87) (+4.18%) @ 02:33 CST
Min Equity:                 $131,803.87 (-9,271.23) (-6.57%) @ 05:32 CST
Original Equity:            $141,075.10
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $145,347.96 (+8,487.06) (+6.20%)
Max Equity:                 $145,942.73 (+9,081.82) (+6.64%) @ 17:52 CST
Min Equity:                 $131,776.80 (-5,084.10) (-3.71%) @ 00:29 CST
Original Equity:            $136,860.90
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $146,537.49 (+1,123.44) (+0.77%)
Max Equity:                 $146,537.49 (+1,123.44) (+0.77%) @ 04:49 CST
Min Equity:                 $121,028.69 (-24,385.35) (-16.77%) @ 01:14 CST
Original Equity:            $145,414.05
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $146,537.49 (+0.00) (+0.00%)
Max Equity:                 $146,537.49 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $146,537.49 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $146,537.49
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $158,677.11 (+12,139.62) (+8.28%)
Max Equity:                 $161,224.66 (+14,687.17) (+10.02%) @ 02:55 CST
Min Equity:                 $145,459.53 (-1,077.96) (-0.74%) @ 23:05 CST
Original Equity:            $146,537.49
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $160,293.19 (+1,983.37) (+1.25%)
Max Equity:                 $160,587.02 (+2,277.20) (+1.44%) @ 20:21 CST
Min Equity:                 $135,097.02 (-23,212.80) (-14.66%) @ 01:48 CST
Original Equity:            $158,309.82
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $161,181.76 (+888.57) (+0.55%)
Max Equity:                 $164,661.98 (+4,368.79) (+2.73%) @ 07:20 CST
Min Equity:                 $150,222.75 (-10,070.43) (-6.28%) @ 06:42 CST
Original Equity:            $160,293.19
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $165,727.36 (+4,545.61) (+2.82%)
Max Equity:                 $171,218.91 (+10,037.16) (+6.23%) @ 05:48 CST
Min Equity:                 $156,943.15 (-4,238.61) (-2.63%) @ 18:55 CST
Original Equity:            $161,181.76
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $188,509.58 (+22,782.22) (+13.75%)
Max Equity:                 $193,706.68 (+27,979.31) (+16.88%) @ 07:22 CST
Min Equity:                 $162,518.38 (-3,208.99) (-1.94%) @ 18:19 CST
Original Equity:            $165,727.36
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $184,434.75 (-4,074.83) (-2.16%)
Max Equity:                 $195,919.48 (+7,409.90) (+3.93%) @ 20:45 CST
Min Equity:                 $160,177.62 (-28,331.97) (-15.03%) @ 02:31 CST
Original Equity:            $188,509.58
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $184,608.15 (-173.40) (-0.09%)
Max Equity:                 $187,555.90 (+2,774.35) (+1.50%) @ 19:58 CST
Min Equity:                 $179,926.43 (-4,855.12) (-2.63%) @ 18:29 CST
Original Equity:            $184,781.55
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $188,552.97 (+3,944.82) (+2.14%)
Max Equity:                 $188,986.17 (+4,378.02) (+2.37%) @ 07:08 CST
Min Equity:                 $178,513.26 (-6,094.89) (-3.30%) @ 06:30 CST
Original Equity:            $184,608.15
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $196,106.75 (+8,871.30) (+4.74%)
Max Equity:                 $204,187.54 (+16,952.09) (+9.05%) @ 06:33 CST
Min Equity:                 $170,195.52 (-17,039.93) (-9.10%) @ 01:16 CST
Original Equity:            $187,235.45
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $196,106.75 (+0.00) (+0.00%)
Max Equity:                 $196,106.75 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $196,106.75 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $196,106.75
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $198,786.76 (+2,680.01) (+1.37%)
Max Equity:                 $207,401.33 (+11,294.58) (+5.76%) @ 06:37 CST
Min Equity:                 $192,918.76 (-3,187.99) (-1.63%) @ 05:38 CST
Original Equity:            $196,106.75
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $197,596.59 (-257.42) (-0.13%)
Max Equity:                 $203,829.42 (+5,975.41) (+3.02%) @ 06:42 CST
Min Equity:                 $196,180.04 (-1,673.97) (-0.85%) @ 07:12 CST
Original Equity:            $197,854.01
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $199,341.47 (+1,744.88) (+0.88%)
Max Equity:                 $200,168.23 (+2,571.64) (+1.30%) @ 17:19 CST
Min Equity:                 $192,642.87 (-4,953.72) (-2.51%) @ 07:12 CST
Original Equity:            $197,596.59
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $208,927.50 (+10,045.34) (+5.05%)
Max Equity:                 $209,538.20 (+10,656.04) (+5.36%) @ 21:33 CST
Min Equity:                 $194,289.04 (-4,593.12) (-2.31%) @ 01:21 CST
Original Equity:            $198,882.16
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $220,396.39 (+11,468.89) (+5.49%)
Max Equity:                 $222,492.78 (+13,565.28) (+6.49%) @ 07:12 CST
Min Equity:                 $204,049.53 (-4,877.97) (-2.33%) @ 19:03 CST
Original Equity:            $208,927.50
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $208,581.70 (-11,814.69) (-5.36%)
Max Equity:                 $220,396.39 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $204,780.46 (-15,615.94) (-7.09%) @ 01:31 CST
Original Equity:            $220,396.39
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $200,925.48 (-7,656.22) (-3.67%)
Max Equity:                 $210,616.90 (+2,035.20) (+0.98%) @ 22:24 CST
Min Equity:                 $189,198.86 (-19,382.84) (-9.29%) @ 05:45 CST
Original Equity:            $208,581.70
[1m[36m[4m
Monday, February 19 2024[24m[31m
Current Equity:             $187,640.04 (-13,285.44) (-6.61%)
Max Equity:                 $201,204.93 (+279.45) (+0.14%) @ 02:27 CST
Min Equity:                 $184,172.74 (-16,752.74) (-8.34%) @ 17:00 CST
Original Equity:            $200,925.48
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $159,988.30 (-26,524.87) (-14.22%)
Max Equity:                 $198,908.77 (+12,395.61) (+6.65%) @ 20:49 CST
Min Equity:                 $158,428.01 (-28,085.15) (-15.06%) @ 04:37 CST
Original Equity:            $186,513.17
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $155,561.04 (-4,427.26) (-2.77%)
Max Equity:                 $166,130.91 (+6,142.61) (+3.84%) @ 22:06 CST
Min Equity:                 $145,852.90 (-14,135.40) (-8.84%) @ 03:09 CST
Original Equity:            $159,988.30
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $168,417.29 (+12,639.87) (+8.11%)
Max Equity:                 $173,190.94 (+17,413.52) (+11.18%) @ 07:27 CST
Min Equity:                 $154,984.05 (-793.37) (-0.51%) @ 20:15 CST
Original Equity:            $155,777.42
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $164,217.82 (-4,040.56) (-2.40%)
Max Equity:                 $173,422.94 (+5,164.57) (+3.07%) @ 18:49 CST
Min Equity:                 $157,846.16 (-10,412.22) (-6.19%) @ 06:41 CST
Original Equity:            $168,258.38
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $164,217.82 (+0.00) (+0.00%)
Max Equity:                 $164,217.82 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $164,217.82 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $164,217.82
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $160,527.50 (-3,690.32) (-2.25%)
Max Equity:                 $172,615.30 (+8,397.49) (+5.11%) @ 02:47 CST
Min Equity:                 $154,912.49 (-9,305.33) (-5.67%) @ 04:10 CST
Original Equity:            $164,217.82
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $138,016.16 (-21,467.77) (-13.46%)
Max Equity:                 $162,689.18 (+3,205.26) (+2.01%) @ 18:45 CST
Min Equity:                 $127,804.06 (-31,679.87) (-19.86%) @ 03:38 CST
Original Equity:            $159,483.93
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $141,820.57 (+3,804.41) (+2.76%)
Max Equity:                 $142,347.55 (+4,331.40) (+3.14%) @ 07:02 CST
Min Equity:                 $124,830.87 (-13,185.28) (-9.55%) @ 04:15 CST
Original Equity:            $138,016.16
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $150,713.42 (+8,497.61) (+5.98%)
Max Equity:                 $152,162.63 (+9,946.82) (+6.99%) @ 20:02 CST
Min Equity:                 $142,084.06 (-131.75) (-0.09%) @ 18:06 CST
Original Equity:            $142,215.81
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $159,806.84 (+9,093.42) (+6.03%)
Max Equity:                 $159,945.67 (+9,232.25) (+6.13%) @ 07:27 CST
Min Equity:                 $150,505.17 (-208.25) (-0.14%) @ 06:07 CST
Original Equity:            $150,713.42
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $157,008.58 (-2,798.27) (-1.75%)
Max Equity:                 $162,089.64 (+2,282.80) (+1.43%) @ 03:32 CST
Min Equity:                 $152,663.90 (-7,142.95) (-4.47%) @ 01:49 CST
Original Equity:            $159,806.84
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $158,383.20 (+1,374.62) (+0.88%)
Max Equity:                 $158,383.20 (+1,374.62) (+0.88%) @ 23:16 CST
Min Equity:                 $150,497.21 (-6,511.37) (-4.15%) @ 19:50 CST
Original Equity:            $157,008.58
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $166,010.63 (+7,627.43) (+4.82%)
Max Equity:                 $166,010.63 (+7,627.43) (+4.82%) @ 07:15 CST
Min Equity:                 $154,896.37 (-3,486.82) (-2.20%) @ 23:20 CST
Original Equity:            $158,383.20
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $167,072.17 (+1,061.55) (+0.64%)
Max Equity:                 $167,072.17 (+1,061.55) (+0.64%) @ 01:20 CST
Min Equity:                 $162,977.64 (-3,032.99) (-1.83%) @ 01:01 CST
Original Equity:            $166,010.63
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $161,220.85 (-5,851.32) (-3.50%)
Max Equity:                 $167,072.17 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $161,220.85 (-5,851.32) (-3.50%) @ 18:59 CDT
Original Equity:            $167,072.17
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $159,171.70 (-1,366.10) (-0.85%)
Max Equity:                 $168,051.34 (+7,513.54) (+4.68%) @ 03:46 CDT
Min Equity:                 $155,301.09 (-5,236.71) (-3.26%) @ 00:16 CDT
Original Equity:            $160,537.80
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $154,882.81 (-4,288.89) (-2.69%)
Max Equity:                 $159,171.70 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $154,664.73 (-4,506.97) (-2.83%) @ 18:35 CDT
Original Equity:            $159,171.70
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $156,541.15 (+2,239.89) (+1.45%)
Max Equity:                 $164,623.68 (+10,322.42) (+6.69%) @ 23:32 CDT
Min Equity:                 $154,301.26 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $154,301.26
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $152,154.07 (-4,027.48) (-2.58%)
Max Equity:                 $156,181.56 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $148,414.27 (-7,767.29) (-4.97%) @ 21:42 CDT
Original Equity:            $156,181.56
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $138,613.20 (-13,540.87) (-8.90%)
Max Equity:                 $152,154.07 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $137,265.35 (-14,888.73) (-9.79%) @ 17:50 CDT
Original Equity:            $152,154.07
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $140,472.94 (+2,565.76) (+1.86%)
Max Equity:                 $146,854.94 (+8,947.76) (+6.49%) @ 04:57 CDT
Min Equity:                 $134,890.56 (-3,016.62) (-2.19%) @ 20:26 CDT
Original Equity:            $137,907.18
[1m[36m[4m
Wednesday, March 20 2024[24m[31m
Current Equity:             $140,023.83 (-1,860.63) (-1.31%)
Max Equity:                 $143,745.08 (+1,860.63) (+1.31%) @ 19:26 CDT
Min Equity:                 $135,660.97 (-6,223.48) (-4.39%) @ 02:11 CDT
Original Equity:            $141,884.45
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $141,304.36 (+1,280.53) (+0.91%)
Max Equity:                 $141,304.36 (+1,280.53) (+0.91%) @ 02:46 CDT
Min Equity:                 $134,517.53 (-5,506.30) (-3.93%) @ 02:09 CDT
Original Equity:            $140,023.83
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $115,680.42 (-25,623.94) (-18.13%)
Max Equity:                 $143,190.39 (+1,886.03) (+1.33%) @ 19:37 CDT
Min Equity:                 $105,079.65 (-36,224.71) (-25.64%) @ 03:54 CDT
Original Equity:            $141,304.36
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $115,680.42 (+0.00) (+0.00%)
Max Equity:                 $115,680.42 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $115,680.42 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $115,680.42
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $112,585.35 (-3,095.07) (-2.68%)
Max Equity:                 $116,374.14 (+693.72) (+0.60%) @ 22:58 CDT
Min Equity:                 $111,624.81 (-4,055.61) (-3.51%) @ 20:22 CDT
Original Equity:            $115,680.42
[1m[36m[4m
Wednesday, March 27 2024[24m[32m
Current Equity:             $114,612.80 (+2,027.46) (+1.80%)
Max Equity:                 $114,612.80 (+2,027.46) (+1.80%) @ 04:06 CDT
Min Equity:                 $108,582.41 (-4,002.93) (-3.56%) @ 03:04 CDT
Original Equity:            $112,585.35
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $125,596.64 (+10,983.83) (+9.58%)
Max Equity:                 $132,159.91 (+17,547.10) (+15.31%) @ 04:59 CDT
Min Equity:                 $105,441.66 (-9,171.14) (-8.00%) @ 00:49 CDT
Original Equity:            $114,612.80
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $111,591.18 (-13,016.98) (-10.45%)
Max Equity:                 $125,073.32 (+465.17) (+0.37%) @ 19:54 CDT
Min Equity:                 $111,591.18 (-13,016.98) (-10.45%) @ 07:29 CDT
Original Equity:            $124,608.15
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $105,850.25 (-5,740.92) (-5.14%)
Max Equity:                 $111,591.18 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $105,850.25 (-5,740.92) (-5.14%) @ 07:30 CDT
Original Equity:            $111,591.18
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $108,453.36 (+2,603.11) (+2.46%)
Max Equity:                 $112,848.00 (+6,997.74) (+6.61%) @ 07:01 CDT
Min Equity:                 $105,258.90 (-591.36) (-0.56%) @ 05:46 CDT
Original Equity:            $105,850.25
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $112,849.18 (+4,496.87) (+4.15%)
Max Equity:                 $113,859.71 (+5,507.40) (+5.08%) @ 22:13 CDT
Min Equity:                 $106,684.93 (-1,667.38) (-1.54%) @ 02:24 CDT
Original Equity:            $108,352.31
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $112,849.18 (+0.00) (+0.00%)
Max Equity:                 $112,849.18 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $112,849.18 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $112,849.18
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $114,879.39 (+2,030.21) (+1.80%)
Max Equity:                 $114,879.39 (+2,030.21) (+1.80%) @ 03:32 CDT
Min Equity:                 $104,051.58 (-8,797.59) (-7.80%) @ 01:14 CDT
Original Equity:            $112,849.18
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $120,339.81 (+5,460.42) (+4.75%)
Max Equity:                 $121,082.01 (+6,202.62) (+5.40%) @ 04:07 CDT
Min Equity:                 $113,023.91 (-1,855.48) (-1.62%) @ 02:51 CDT
Original Equity:            $114,879.39
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $120,576.59 (+236.78) (+0.20%)
Max Equity:                 $123,338.66 (+2,998.85) (+2.49%) @ 07:16 CDT
Min Equity:                 $118,456.15 (-1,883.67) (-1.57%) @ 01:11 CDT
Original Equity:            $120,339.81
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $119,372.37 (-867.40) (-0.72%)
Max Equity:                 $124,562.28 (+4,322.51) (+3.59%) @ 05:38 CDT
Min Equity:                 $114,906.81 (-5,332.96) (-4.44%) @ 01:11 CDT
Original Equity:            $120,239.78
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $124,254.96 (+5,846.71) (+4.94%)
Max Equity:                 $125,872.56 (+7,464.31) (+6.30%) @ 18:47 CDT
Min Equity:                 $111,205.74 (-7,202.52) (-6.08%) @ 01:58 CDT
Original Equity:            $118,408.26
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $126,681.36 (+1,328.74) (+1.06%)
Max Equity:                 $126,681.36 (+1,328.74) (+1.06%) @ 22:12 CDT
Min Equity:                 $123,735.02 (-1,617.60) (-1.29%) @ 20:06 CDT
Original Equity:            $125,352.62
[1m[36m[4m
Monday, April 15 2024[24m[32m
Current Equity:             $127,029.86 (+348.50) (+0.28%)
Max Equity:                 $129,652.82 (+2,971.45) (+2.35%) @ 07:24 CDT
Min Equity:                 $121,748.75 (-4,932.61) (-3.89%) @ 06:15 CDT
Original Equity:            $126,681.36
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $134,326.11 (+9,004.23) (+7.18%)
Max Equity:                 $136,640.69 (+11,318.80) (+9.03%) @ 18:36 CDT
Min Equity:                 $114,403.06 (-10,918.82) (-8.71%) @ 01:31 CDT
Original Equity:            $125,321.89
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $135,381.80 (+868.02) (+0.65%)
Max Equity:                 $139,467.89 (+4,954.11) (+3.68%) @ 02:20 CDT
Min Equity:                 $123,908.74 (-10,605.05) (-7.88%) @ 03:44 CDT
Original Equity:            $134,513.78
[1m[36m[4m
Thursday, April 18 2024[24m[32m
Current Equity:             $136,262.83 (+253.55) (+0.19%)
Max Equity:                 $139,112.00 (+3,102.72) (+2.28%) @ 07:25 CDT
Min Equity:                 $132,118.58 (-3,890.69) (-2.86%) @ 07:11 CDT
Original Equity:            $136,009.27
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $151,322.25 (+15,059.43) (+11.05%)
Max Equity:                 $151,834.91 (+15,572.09) (+11.43%) @ 02:57 CDT
Min Equity:                 $135,878.33 (-384.50) (-0.28%) @ 01:20 CDT
Original Equity:            $136,262.83
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $160,083.93 (+8,761.68) (+5.79%)
Max Equity:                 $162,389.94 (+11,067.69) (+7.31%) @ 03:18 CDT
Min Equity:                 $149,974.26 (-1,347.99) (-0.89%) @ 01:29 CDT
Original Equity:            $151,322.25
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $147,565.71 (-10,406.71) (-6.59%)
Max Equity:                 $170,943.11 (+12,970.69) (+8.21%) @ 01:24 CDT
Min Equity:                 $129,090.02 (-28,882.40) (-18.28%) @ 02:33 CDT
Original Equity:            $157,972.42
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $156,589.88 (+9,024.17) (+6.12%)
Max Equity:                 $160,252.12 (+12,686.41) (+8.60%) @ 03:48 CDT
Min Equity:                 $144,945.69 (-2,620.02) (-1.78%) @ 01:01 CDT
Original Equity:            $147,565.71
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $144,050.16 (-11,130.71) (-7.17%)
Max Equity:                 $158,147.21 (+2,966.34) (+1.91%) @ 20:15 CDT
Min Equity:                 $134,490.68 (-20,690.19) (-13.33%) @ 05:21 CDT
Original Equity:            $155,180.87
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $146,387.63 (+1,736.41) (+1.20%)
Max Equity:                 $146,387.63 (+1,736.41) (+1.20%) @ 21:44 CDT
Min Equity:                 $142,647.68 (-2,003.54) (-1.39%) @ 20:53 CDT
Original Equity:            $144,651.23
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $133,317.95 (-13,069.68) (-8.93%)
Max Equity:                 $146,387.63 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $127,507.65 (-18,879.99) (-12.90%) @ 06:25 CDT
Original Equity:            $146,387.63
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $131,332.87 (-2,229.46) (-1.67%)
Max Equity:                 $138,798.70 (+5,236.37) (+3.92%) @ 05:41 CDT
Min Equity:                 $127,410.14 (-6,152.19) (-4.61%) @ 07:08 CDT
Original Equity:            $133,562.33
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $133,363.61 (+2,030.74) (+1.55%)
Max Equity:                 $136,749.01 (+5,416.14) (+4.12%) @ 07:25 CDT
Min Equity:                 $127,226.86 (-4,106.01) (-3.13%) @ 16:48 CDT
Original Equity:            $131,332.87
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $132,560.28 (+1,410.97) (+1.08%)
Max Equity:                 $137,096.09 (+5,946.78) (+4.53%) @ 07:07 CDT
Min Equity:                 $126,720.73 (-4,428.58) (-3.38%) @ 20:33 CDT
Original Equity:            $131,149.32
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $128,870.74 (-3,564.47) (-2.69%)
Max Equity:                 $135,749.55 (+3,314.33) (+2.50%) @ 19:11 CDT
Min Equity:                 $126,682.03 (-5,753.19) (-4.34%) @ 20:54 CDT
Original Equity:            $132,435.21
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $115,341.13 (-13,529.61) (-10.50%)
Max Equity:                 $129,828.59 (+957.85) (+0.74%) @ 03:03 CDT
Min Equity:                 $115,221.40 (-13,649.34) (-10.59%) @ 07:28 CDT
Original Equity:            $128,870.74
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $117,920.71 (+2,579.58) (+2.24%)
Max Equity:                 $120,269.60 (+4,928.47) (+4.27%) @ 01:32 CDT
Min Equity:                 $112,555.47 (-2,785.66) (-2.42%) @ 00:29 CDT
Original Equity:            $115,341.13
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $109,523.17 (-7,454.72) (-6.37%)
Max Equity:                 $119,473.60 (+2,495.71) (+2.13%) @ 19:33 CDT
Min Equity:                 $109,419.83 (-7,558.06) (-6.46%) @ 18:43 CDT
Original Equity:            $116,977.89
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $116,119.14 (+6,802.66) (+6.22%)
Max Equity:                 $116,952.47 (+7,635.98) (+6.99%) @ 04:11 CDT
Min Equity:                 $107,456.33 (-1,860.16) (-1.70%) @ 20:04 CDT
Original Equity:            $109,316.49
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $115,846.93 (-272.22) (-0.23%)
Max Equity:                 $116,604.11 (+484.96) (+0.42%) @ 01:51 CDT
Min Equity:                 $111,485.07 (-4,634.07) (-3.99%) @ 01:12 CDT
Original Equity:            $116,119.14
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $121,868.13 (+6,021.21) (+5.20%)
Max Equity:                 $122,567.02 (+6,720.10) (+5.80%) @ 04:03 CDT
Min Equity:                 $112,352.48 (-3,494.45) (-3.02%) @ 01:57 CDT
Original Equity:            $115,846.93
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $119,947.87 (-1,920.27) (-1.58%)
Max Equity:                 $121,868.13 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $118,592.38 (-3,275.75) (-2.69%) @ 00:17 CDT
Original Equity:            $121,868.13
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $119,947.87 (+0.00) (+0.00%)
Max Equity:                 $119,947.87 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $119,947.87 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $119,947.87
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $128,157.02 (+8,209.15) (+6.84%)
Max Equity:                 $128,873.25 (+8,925.39) (+7.44%) @ 03:22 CDT
Min Equity:                 $119,507.11 (-440.76) (-0.37%) @ 23:59 CDT
Original Equity:            $119,947.87
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $113,941.73 (-14,215.29) (-11.09%)
Max Equity:                 $130,103.51 (+1,946.49) (+1.52%) @ 02:18 CDT
Min Equity:                 $111,228.44 (-16,928.58) (-13.21%) @ 06:07 CDT
Original Equity:            $128,157.02
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $117,751.87 (+3,810.13) (+3.34%)
Max Equity:                 $120,754.99 (+6,813.25) (+5.98%) @ 07:30 CDT
Min Equity:                 $111,373.66 (-2,568.07) (-2.25%) @ 05:25 CDT
Original Equity:            $113,941.73
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $119,364.65 (+1,668.40) (+1.42%)
Max Equity:                 $122,923.91 (+5,227.66) (+4.44%) @ 21:18 CDT
Min Equity:                 $109,965.99 (-7,730.26) (-6.57%) @ 04:29 CDT
Original Equity:            $117,696.25
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $131,341.38 (+11,976.73) (+10.03%)
Max Equity:                 $137,285.29 (+17,920.64) (+15.01%) @ 06:55 CDT
Min Equity:                 $114,911.98 (-4,452.67) (-3.73%) @ 01:51 CDT
Original Equity:            $119,364.65
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $138,097.88 (+7,126.36) (+5.44%)
Max Equity:                 $140,270.26 (+9,298.75) (+7.10%) @ 07:10 CDT
Min Equity:                 $127,211.19 (-3,760.32) (-2.87%) @ 23:09 CDT
Original Equity:            $130,971.51
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $157,405.13 (+20,017.55) (+14.57%)
Max Equity:                 $158,502.86 (+21,115.29) (+15.37%) @ 05:42 CDT
Min Equity:                 $133,900.65 (-3,486.93) (-2.54%) @ 23:04 CDT
Original Equity:            $137,387.58
[1m[36m[4m
Monday, May 27 2024[24m[31m
Current Equity:             $147,905.90 (-9,499.23) (-6.03%)
Max Equity:                 $157,840.56 (+435.43) (+0.28%) @ 07:07 CDT
Min Equity:                 $141,148.99 (-16,256.14) (-10.33%) @ 05:01 CDT
Original Equity:            $157,405.13
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $138,220.54 (-9,194.07) (-6.24%)
Max Equity:                 $147,414.61 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $134,992.09 (-12,422.52) (-8.43%) @ 23:27 CDT
Original Equity:            $147,414.61
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $125,529.64 (-12,690.90) (-9.18%)
Max Equity:                 $138,220.54 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $123,743.98 (-14,476.56) (-10.47%) @ 07:09 CDT
Original Equity:            $138,220.54
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $125,994.05 (+464.41) (+0.37%)
Max Equity:                 $130,057.66 (+4,528.02) (+3.61%) @ 06:40 CDT
Min Equity:                 $123,265.63 (-2,264.01) (-1.80%) @ 05:14 CDT
Original Equity:            $125,529.64
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $119,596.41 (-5,408.92) (-4.33%)
Max Equity:                 $126,052.21 (+1,046.89) (+0.84%) @ 20:06 CDT
Min Equity:                 $113,605.89 (-11,399.44) (-9.12%) @ 22:00 CDT
Original Equity:            $125,005.32
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $120,147.60 (+551.19) (+0.46%)
Max Equity:                 $129,848.52 (+10,252.11) (+8.57%) @ 05:35 CDT
Min Equity:                 $114,029.40 (-5,567.01) (-4.65%) @ 01:58 CDT
Original Equity:            $119,596.41
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $139,952.13 (+19,804.53) (+16.48%)
Max Equity:                 $146,303.50 (+26,155.91) (+21.77%) @ 06:53 CDT
Min Equity:                 $118,936.16 (-1,211.43) (-1.01%) @ 00:12 CDT
Original Equity:            $120,147.60
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $140,663.30 (+776.50) (+0.56%)
Max Equity:                 $142,630.99 (+2,744.20) (+1.96%) @ 22:32 CDT
Min Equity:                 $137,273.27 (-2,613.52) (-1.87%) @ 19:43 CDT
Original Equity:            $139,886.79
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $136,806.73 (-3,397.44) (-2.42%)
Max Equity:                 $140,597.71 (+393.54) (+0.28%) @ 19:05 CDT
Min Equity:                 $127,479.74 (-12,724.43) (-9.08%) @ 21:45 CDT
Original Equity:            $140,204.17
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $130,190.19 (-7,623.64) (-5.53%)
Max Equity:                 $139,387.41 (+1,573.58) (+1.14%) @ 19:38 CDT
Min Equity:                 $127,635.05 (-10,178.77) (-7.39%) @ 06:56 CDT
Original Equity:            $137,813.82
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $128,192.88 (-1,997.30) (-1.53%)
Max Equity:                 $130,190.19 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $126,437.68 (-3,752.51) (-2.88%) @ 07:26 CDT
Original Equity:            $130,190.19
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $148,456.49 (+20,263.60) (+15.81%)
Max Equity:                 $152,125.01 (+23,932.13) (+18.67%) @ 06:57 CDT
Min Equity:                 $123,668.40 (-4,524.48) (-3.53%) @ 01:53 CDT
Original Equity:            $128,192.88
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $153,537.33 (+4,592.23) (+3.08%)
Max Equity:                 $155,326.16 (+6,381.06) (+4.28%) @ 07:21 CDT
Min Equity:                 $143,500.63 (-5,444.46) (-3.66%) @ 01:40 CDT
Original Equity:            $148,945.09
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $146,960.37 (-6,792.13) (-4.42%)
Max Equity:                 $155,402.11 (+1,649.61) (+1.07%) @ 02:50 CDT
Min Equity:                 $144,763.49 (-8,989.01) (-5.85%) @ 17:05 CDT
Original Equity:            $153,752.50
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $110,368.57 (-35,218.75) (-24.19%)
Max Equity:                 $150,255.69 (+4,668.37) (+3.21%) @ 22:15 CDT
Min Equity:                 $101,169.13 (-44,418.19) (-30.51%) @ 04:40 CDT
Original Equity:            $145,587.32
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $110,986.85 (+618.28) (+0.56%)
Max Equity:                 $112,996.27 (+2,627.70) (+2.38%) @ 06:39 CDT
Min Equity:                 $105,731.45 (-4,637.12) (-4.20%) @ 05:26 CDT
Original Equity:            $110,368.57
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $112,151.64 (+1,164.79) (+1.05%)
Max Equity:                 $113,418.78 (+2,431.92) (+2.19%) @ 03:25 CDT
Min Equity:                 $105,088.14 (-5,898.71) (-5.31%) @ 02:21 CDT
Original Equity:            $110,986.85
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $115,002.70 (+3,167.84) (+2.83%)
Max Equity:                 $119,279.28 (+7,444.43) (+6.66%) @ 06:12 CDT
Min Equity:                 $104,654.41 (-7,180.44) (-6.42%) @ 02:21 CDT
Original Equity:            $111,834.85
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $126,940.99 (+11,938.29) (+10.38%)
Max Equity:                 $128,921.78 (+13,919.08) (+12.10%) @ 03:23 CDT
Min Equity:                 $112,111.81 (-2,890.89) (-2.51%) @ 23:28 CDT
Original Equity:            $115,002.70
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $129,196.62 (+2,255.63) (+1.78%)
Max Equity:                 $138,180.04 (+11,239.05) (+8.85%) @ 05:51 CDT
Min Equity:                 $125,993.00 (-947.98) (-0.75%) @ 21:22 CDT
Original Equity:            $126,940.99
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $146,465.57 (+17,268.95) (+13.37%)
Max Equity:                 $151,239.60 (+22,042.98) (+17.06%) @ 06:59 CDT
Min Equity:                 $127,868.00 (-1,328.62) (-1.03%) @ 00:26 CDT
Original Equity:            $129,196.62
[1m[36m[4m
Tuesday, June 25 2024[24m[32m
Current Equity:             $164,333.95 (+17,661.00) (+12.04%)
Max Equity:                 $164,333.95 (+17,661.00) (+12.04%) @ 06:50 CDT
Min Equity:                 $146,327.31 (-345.65) (-0.24%) @ 19:25 CDT
Original Equity:            $146,672.95
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $166,175.25 (+2,148.18) (+1.31%)
Max Equity:                 $166,175.25 (+2,148.18) (+1.31%) @ 00:28 CDT
Min Equity:                 $157,275.66 (-6,751.41) (-4.12%) @ 21:12 CDT
Original Equity:            $164,027.07
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $168,195.26 (+2,020.02) (+1.22%)
Max Equity:                 $168,350.65 (+2,175.40) (+1.31%) @ 01:32 CDT
Min Equity:                 $154,443.60 (-11,731.64) (-7.06%) @ 03:27 CDT
Original Equity:            $166,175.25
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $151,549.27 (-16,646.00) (-9.90%)
Max Equity:                 $168,195.26 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $147,858.88 (-20,336.38) (-12.09%) @ 23:54 CDT
Original Equity:            $168,195.26
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $156,690.75 (+5,141.49) (+3.39%)
Max Equity:                 $156,690.75 (+5,141.49) (+3.39%) @ 05:14 CDT
Min Equity:                 $137,956.02 (-13,593.25) (-8.97%) @ 01:29 CDT
Original Equity:            $151,549.27
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $157,714.42 (+1,023.66) (+0.65%)
Max Equity:                 $157,714.42 (+1,023.66) (+0.65%) @ 04:51 CDT
Min Equity:                 $148,940.16 (-7,750.60) (-4.95%) @ 03:14 CDT
Original Equity:            $156,690.75
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $142,689.15 (-15,025.27) (-9.53%)
Max Equity:                 $161,384.24 (+3,669.83) (+2.33%) @ 00:19 CDT
Min Equity:                 $140,539.64 (-17,174.78) (-10.89%) @ 07:27 CDT
Original Equity:            $157,714.42
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $144,468.79 (+1,054.60) (+0.74%)
Max Equity:                 $144,864.26 (+1,450.08) (+1.01%) @ 20:07 CDT
Min Equity:                 $137,877.52 (-5,536.67) (-3.86%) @ 22:55 CDT
Original Equity:            $143,414.19
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $146,671.72 (+2,202.93) (+1.52%)
Max Equity:                 $150,810.56 (+6,341.77) (+4.39%) @ 05:18 CDT
Min Equity:                 $142,065.59 (-2,403.20) (-1.66%) @ 02:04 CDT
Original Equity:            $144,468.79
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $139,901.86 (-6,769.86) (-4.62%)
Max Equity:                 $151,410.62 (+4,738.90) (+3.23%) @ 05:42 CDT
Min Equity:                 $138,750.98 (-7,920.74) (-5.40%) @ 03:50 CDT
Original Equity:            $146,671.72
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $134,024.47 (-5,877.39) (-4.20%)
Max Equity:                 $140,612.31 (+710.45) (+0.51%) @ 19:16 CDT
Min Equity:                 $131,699.35 (-8,202.51) (-5.86%) @ 21:08 CDT
Original Equity:            $139,901.86
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $135,415.01 (+1,390.54) (+1.04%)
Max Equity:                 $138,135.21 (+4,110.74) (+3.07%) @ 18:20 CDT
Min Equity:                 $129,750.26 (-4,274.21) (-3.19%) @ 03:41 CDT
Original Equity:            $134,024.47
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $140,781.03 (+4,543.63) (+3.34%)
Max Equity:                 $146,037.53 (+9,800.13) (+7.19%) @ 07:01 CDT
Min Equity:                 $135,676.87 (-560.53) (-0.41%) @ 17:08 CDT
Original Equity:            $136,237.39
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $140,781.03 (-1,020.83) (-0.72%)
Max Equity:                 $141,993.26 (+191.41) (+0.13%) @ 19:04 CDT
Min Equity:                 $134,081.82 (-7,720.04) (-5.44%) @ 02:13 CDT
Original Equity:            $141,801.86
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $132,769.11 (-8,011.92) (-5.69%)
Max Equity:                 $140,781.03 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $130,093.28 (-10,687.74) (-7.59%) @ 17:40 CDT
Original Equity:            $140,781.03
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $135,627.38 (+3,892.11) (+2.95%)
Max Equity:                 $135,627.38 (+3,892.11) (+2.95%) @ 06:53 CDT
Min Equity:                 $124,011.85 (-7,723.41) (-5.86%) @ 01:33 CDT
Original Equity:            $131,735.27
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $148,979.34 (+13,351.96) (+9.84%)
Max Equity:                 $150,407.69 (+14,780.31) (+10.90%) @ 05:08 CDT
Min Equity:                 $135,192.67 (-434.72) (-0.32%) @ 03:34 CDT
Original Equity:            $135,627.38
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $149,860.36 (+881.02) (+0.59%)
Max Equity:                 $151,648.43 (+2,669.09) (+1.79%) @ 07:17 CDT
Min Equity:                 $145,709.53 (-3,269.81) (-2.19%) @ 00:43 CDT
Original Equity:            $148,979.34
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $141,816.73 (-6,599.90) (-4.45%)
Max Equity:                 $148,416.63 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $133,498.11 (-14,918.52) (-10.05%) @ 03:56 CDT
Original Equity:            $148,416.63
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $139,070.01 (-2,746.72) (-1.94%)
Max Equity:                 $141,816.73 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $137,128.62 (-4,688.11) (-3.31%) @ 07:14 CDT
Original Equity:            $141,816.73
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $138,517.21 (-489.18) (-0.35%)
Max Equity:                 $140,787.58 (+1,781.19) (+1.28%) @ 01:05 CDT
Min Equity:                 $135,125.95 (-3,880.44) (-2.79%) @ 22:29 CDT
Original Equity:            $139,006.39
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $128,340.50 (-10,436.18) (-7.52%)
Max Equity:                 $140,528.11 (+1,751.43) (+1.26%) @ 00:55 CDT
Min Equity:                 $127,475.39 (-11,301.29) (-8.14%) @ 07:19 CDT
Original Equity:            $138,776.68
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $125,063.89 (-2,678.82) (-2.10%)
Max Equity:                 $130,731.70 (+2,989.00) (+2.34%) @ 22:28 CDT
Min Equity:                 $124,648.50 (-3,094.20) (-2.42%) @ 06:48 CDT
Original Equity:            $127,742.70
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $123,579.58 (+59.37) (+0.05%)
Max Equity:                 $130,169.92 (+6,649.71) (+5.38%) @ 03:36 CDT
Min Equity:                 $118,532.92 (-4,987.28) (-4.04%) @ 07:03 CDT
Original Equity:            $123,520.21
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $139,247.16 (+15,667.58) (+12.68%)
Max Equity:                 $141,558.59 (+17,979.02) (+14.55%) @ 04:26 CDT
Min Equity:                 $122,726.14 (-853.43) (-0.69%) @ 01:28 CDT
Original Equity:            $123,579.58
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $132,163.22 (-8,300.00) (-5.91%)
Max Equity:                 $142,447.32 (+1,984.10) (+1.41%) @ 20:50 CDT
Min Equity:                 $131,294.50 (-9,168.72) (-6.53%) @ 18:40 CDT
Original Equity:            $140,463.22
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $133,105.01 (+507.42) (+0.38%)
Max Equity:                 $137,616.18 (+5,018.60) (+3.78%) @ 07:29 CDT
Min Equity:                 $123,600.10 (-8,997.49) (-6.79%) @ 22:32 CDT
Original Equity:            $132,597.59
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $129,101.35 (-4,956.72) (-3.70%)
Max Equity:                 $140,494.70 (+6,436.62) (+4.80%) @ 05:03 CDT
Min Equity:                 $129,101.35 (-4,956.72) (-3.70%) @ 18:59 CDT
Original Equity:            $134,058.07
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $136,790.50 (+8,731.30) (+6.82%)
Max Equity:                 $139,451.65 (+11,392.45) (+8.90%) @ 06:32 CDT
Min Equity:                 $126,894.45 (-1,164.75) (-0.91%) @ 19:05 CDT
Original Equity:            $128,059.20
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $152,766.59 (+15,976.09) (+11.68%)
Max Equity:                 $161,270.66 (+24,480.16) (+17.90%) @ 17:19 CDT
Min Equity:                 $136,790.50 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $136,790.50
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $161,953.15 (+9,543.87) (+6.26%)
Max Equity:                 $168,350.48 (+15,941.20) (+10.46%) @ 06:19 CDT
Min Equity:                 $148,764.68 (-3,644.60) (-2.39%) @ 19:14 CDT
Original Equity:            $152,409.28
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $163,812.46 (+1,859.31) (+1.15%)
Max Equity:                 $170,189.56 (+8,236.41) (+5.09%) @ 06:45 CDT
Min Equity:                 $158,688.26 (-3,264.88) (-2.02%) @ 05:11 CDT
Original Equity:            $161,953.15
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $163,088.40 (-127.03) (-0.08%)
Max Equity:                 $167,693.12 (+4,477.69) (+2.74%) @ 21:37 CDT
Min Equity:                 $161,051.22 (-2,164.22) (-1.33%) @ 20:34 CDT
Original Equity:            $163,215.43
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $163,536.55 (+448.14) (+0.27%)
Max Equity:                 $166,374.79 (+3,286.39) (+2.02%) @ 06:49 CDT
Min Equity:                 $159,876.71 (-3,211.70) (-1.97%) @ 06:14 CDT
Original Equity:            $163,088.40
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $161,065.63 (-2,470.92) (-1.51%)
Max Equity:                 $165,483.33 (+1,946.78) (+1.19%) @ 03:28 CDT
Min Equity:                 $155,300.16 (-8,236.39) (-5.04%) @ 05:17 CDT
Original Equity:            $163,536.55
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $155,460.99 (-5,604.64) (-3.48%)
Max Equity:                 $161,508.10 (+442.47) (+0.27%) @ 05:02 CDT
Min Equity:                 $151,478.74 (-9,586.89) (-5.95%) @ 06:55 CDT
Original Equity:            $161,065.63
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $158,162.92 (+2,701.93) (+1.74%)
Max Equity:                 $160,125.83 (+4,664.85) (+3.00%) @ 22:50 CDT
Min Equity:                 $155,319.63 (-141.36) (-0.09%) @ 20:28 CDT
Original Equity:            $155,460.99
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $157,726.72 (-1,163.21) (-0.73%)
Max Equity:                 $159,616.93 (+727.01) (+0.46%) @ 19:35 CDT
Min Equity:                 $152,710.38 (-6,179.55) (-3.89%) @ 20:29 CDT
Original Equity:            $158,889.92
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $161,678.70 (+3,951.99) (+2.51%)
Max Equity:                 $161,750.56 (+4,023.84) (+2.55%) @ 21:47 CDT
Min Equity:                 $156,145.92 (-1,580.80) (-1.00%) @ 20:02 CDT
Original Equity:            $157,726.72
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $162,118.02 (+439.32) (+0.27%)
Max Equity:                 $162,118.02 (+439.32) (+0.27%) @ 07:29 CDT
Min Equity:                 $159,921.44 (-1,757.27) (-1.09%) @ 07:25 CDT
Original Equity:            $161,678.70
[1m[36m[4m
Tuesday, August 20 2024[24m[32m
Current Equity:             $163,974.29 (+1,856.27) (+1.15%)
Max Equity:                 $167,603.58 (+5,485.56) (+3.38%) @ 02:25 CDT
Min Equity:                 $160,801.49 (-1,316.53) (-0.81%) @ 21:21 CDT
Original Equity:            $162,118.02
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $167,102.54 (+3,128.25) (+1.91%)
Max Equity:                 $168,767.03 (+4,792.74) (+2.92%) @ 06:41 CDT
Min Equity:                 $156,822.05 (-7,152.24) (-4.36%) @ 02:25 CDT
Original Equity:            $163,974.29
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $180,536.04 (+14,190.09) (+8.53%)
Max Equity:                 $180,536.04 (+14,190.09) (+8.53%) @ 07:29 CDT
Min Equity:                 $164,908.44 (-1,437.51) (-0.86%) @ 19:03 CDT
Original Equity:            $166,345.95
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $180,860.89 (+324.85) (+0.18%)
Max Equity:                 $182,485.15 (+1,949.11) (+1.08%) @ 06:32 CDT
Min Equity:                 $172,902.04 (-7,634.00) (-4.23%) @ 07:12 CDT
Original Equity:            $180,536.04
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $180,860.89 (+0.00) (+0.00%)
Max Equity:                 $180,860.89 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $180,860.89 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $180,860.89
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $176,444.13 (-4,416.76) (-2.44%)
Max Equity:                 $185,256.59 (+4,395.69) (+2.43%) @ 06:30 CDT
Min Equity:                 $171,501.55 (-9,359.35) (-5.17%) @ 18:30 CDT
Original Equity:            $180,860.89
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $203,511.21 (+26,063.12) (+14.69%)
Max Equity:                 $207,644.20 (+30,196.11) (+17.02%) @ 01:16 CDT
Min Equity:                 $174,513.43 (-2,934.66) (-1.65%) @ 19:58 CDT
Original Equity:            $177,448.09
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $209,160.80 (+5,104.03) (+2.50%)
Max Equity:                 $216,100.92 (+12,044.15) (+5.90%) @ 07:06 CDT
Min Equity:                 $204,056.77 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $204,056.77
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $198,801.20 (-10,359.60) (-4.95%)
Max Equity:                 $210,671.04 (+1,510.23) (+0.72%) @ 19:49 CDT
Min Equity:                 $198,589.16 (-10,571.64) (-5.05%) @ 21:06 CDT
Original Equity:            $209,160.80
[1m[36m[4m
Monday, September  2 2024[24m[31m
Current Equity:             $195,205.95 (-3,595.25) (-1.81%)
Max Equity:                 $198,801.20 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $195,026.19 (-3,775.01) (-1.90%) @ 07:24 CDT
Original Equity:            $198,801.20
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $207,475.65 (+12,269.70) (+6.29%)
Max Equity:                 $209,129.24 (+13,923.30) (+7.13%) @ 18:53 CDT
Min Equity:                 $186,823.69 (-8,382.25) (-4.29%) @ 21:18 CDT
Original Equity:            $195,205.95
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $198,078.55 (-7,835.37) (-3.81%)
Max Equity:                 $213,722.56 (+7,808.64) (+3.79%) @ 20:53 CDT
Min Equity:                 $197,619.01 (-8,294.91) (-4.03%) @ 18:56 CDT
Original Equity:            $205,913.92
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $212,235.18 (+14,983.81) (+7.60%)
Max Equity:                 $215,081.79 (+17,830.42) (+9.04%) @ 04:02 CDT
Min Equity:                 $192,380.17 (-4,871.20) (-2.47%) @ 23:22 CDT
Original Equity:            $197,251.37
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $213,295.32 (+578.26) (+0.27%)
Max Equity:                 $221,487.27 (+8,770.21) (+4.12%) @ 07:10 CDT
Min Equity:                 $202,886.72 (-9,830.34) (-4.62%) @ 01:59 CDT
Original Equity:            $212,717.06
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $212,715.53 (-579.79) (-0.27%)
Max Equity:                 $213,295.32 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $208,270.46 (-5,024.85) (-2.36%) @ 17:38 CDT
Original Equity:            $213,295.32
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $214,261.63 (+1,546.11) (+0.73%)
Max Equity:                 $218,320.17 (+5,604.64) (+2.63%) @ 19:27 CDT
Min Equity:                 $200,056.76 (-12,658.76) (-5.95%) @ 01:59 CDT
Original Equity:            $212,715.53
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $220,467.38 (+6,205.74) (+2.90%)
Max Equity:                 $220,567.53 (+6,305.89) (+2.94%) @ 02:31 CDT
Min Equity:                 $210,575.11 (-3,686.52) (-1.72%) @ 01:45 CDT
Original Equity:            $214,261.63
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $227,733.93 (+6,966.10) (+3.16%)
Max Equity:                 $230,684.47 (+9,916.64) (+4.49%) @ 07:16 CDT
Min Equity:                 $207,548.02 (-13,219.81) (-5.99%) @ 01:15 CDT
Original Equity:            $220,767.83
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $225,371.15 (-2,362.78) (-1.04%)
Max Equity:                 $230,507.62 (+2,773.70) (+1.22%) @ 07:08 CDT
Min Equity:                 $209,448.07 (-18,285.86) (-8.03%) @ 04:46 CDT
Original Equity:            $227,733.93
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $222,232.88 (-3,138.27) (-1.39%)
Max Equity:                 $225,371.15 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $217,069.92 (-8,301.22) (-3.68%) @ 18:19 CDT
Original Equity:            $225,371.15
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $231,544.76 (+9,716.82) (+4.38%)
Max Equity:                 $238,329.15 (+16,501.21) (+7.44%) @ 03:58 CDT
Min Equity:                 $209,578.58 (-12,249.37) (-5.52%) @ 02:14 CDT
Original Equity:            $221,827.94
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $233,869.03 (+3,032.73) (+1.31%)
Max Equity:                 $238,831.77 (+7,995.47) (+3.46%) @ 20:22 CDT
Min Equity:                 $224,806.47 (-6,029.83) (-2.61%) @ 17:36 CDT
Original Equity:            $230,836.30
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $194,372.23 (-41,431.51) (-17.57%)
Max Equity:                 $278,265.39 (+42,461.65) (+18.01%) @ 20:35 CDT
Min Equity:                 $169,311.02 (-66,492.71) (-28.20%) @ 04:54 CDT
Original Equity:            $235,803.73
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $187,164.83 (-6,425.87) (-3.32%)
Max Equity:                 $200,363.92 (+6,773.22) (+3.50%) @ 03:18 CDT
Min Equity:                 $176,136.64 (-17,454.06) (-9.02%) @ 02:16 CDT
Original Equity:            $193,590.70
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $143,578.28 (-43,586.55) (-23.29%)
Max Equity:                 $188,170.67 (+1,005.84) (+0.54%) @ 00:48 CDT
Min Equity:                 $118,767.48 (-68,397.35) (-36.54%) @ 03:16 CDT
Original Equity:            $187,164.83
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $155,138.38 (+11,560.09) (+8.05%)
Max Equity:                 $161,725.69 (+18,147.41) (+12.64%) @ 04:34 CDT
Min Equity:                 $141,188.77 (-2,389.52) (-1.66%) @ 02:04 CDT
Original Equity:            $143,578.28
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $149,492.32 (-5,646.05) (-3.64%)
Max Equity:                 $163,108.97 (+7,970.60) (+5.14%) @ 04:23 CDT
Min Equity:                 $149,424.26 (-5,714.12) (-3.68%) @ 18:36 CDT
Original Equity:            $155,138.38
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $152,211.39 (+3,059.40) (+2.05%)
Max Equity:                 $153,032.89 (+3,880.90) (+2.60%) @ 07:28 CDT
Min Equity:                 $149,152.00 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $149,152.00
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $156,049.20 (+3,837.81) (+2.52%)
Max Equity:                 $158,618.34 (+6,406.95) (+4.21%) @ 07:17 CDT
Min Equity:                 $148,462.65 (-3,748.75) (-2.46%) @ 05:37 CDT
Original Equity:            $152,211.39
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$377.97
[1m[32mAvg Daily % Return:         +0.50%
[1m[32mTotal Return:               +$73,704.68 (73.70%)
Win Rate:                   119W (61.03%) 76L (Total: 195)

[1m[36m⌚ Finished in 00:18
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
