[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-eur_usd-4[36m

{
  "account_stop_loss_ratio": -0.0,
  "authentication_token": "authentication_token",
  "backtest": {
    "account_margin_multiplier": 1,
    "account_starting_equity": 100000,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2024-01-01 16:00:00"
  },
  "base_url": "",
  "env_symbols": [
    "EUR_USD"
  ],
  "id": "backtest-eur_usd-4",
  "is_active": false,
  "market_duration_hours": 0,
  "note": "",
  "reversal_timeframe_minutes": 480,
  "secondary_reversal_timeframe_minutes": 240,
  "should_immediately_stop_loss": false,
  "should_stop_profit": true
}
[0m[0m[1m[36m[4m
Monday, January  1 2024[24m[32m
Current Equity:             $100,000.00 (+0.00) (+0.00%)
Max Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Min Equity:                 $100,000.00 (+0.00) (+0.00%) @ 16:00 CST
Original Equity:            $100,000.00
[1m[36m[4m
Tuesday, January  2 2024[24m[32m
Current Equity:             $104,420.95 (+4,420.95) (+4.42%)
Max Equity:                 $107,429.01 (+7,429.01) (+7.43%) @ 07:22 CST
Min Equity:                 $99,544.23 (-455.77) (-0.46%) @ 06:15 CST
Original Equity:            $100,000.00
[1m[36m[4m
Wednesday, January  3 2024[24m[32m
Current Equity:             $107,113.64 (+2,692.69) (+2.58%)
Max Equity:                 $112,840.06 (+8,419.11) (+8.06%) @ 07:23 CST
Min Equity:                 $102,085.10 (-2,335.85) (-2.24%) @ 20:27 CST
Original Equity:            $104,420.95
[1m[36m[4m
Thursday, January  4 2024[24m[32m
Current Equity:             $108,145.01 (+736.69) (+0.69%)
Max Equity:                 $108,145.01 (+736.69) (+0.69%) @ 21:31 CST
Min Equity:                 $102,840.82 (-4,567.49) (-4.25%) @ 20:21 CST
Original Equity:            $107,408.31
[1m[36m[4m
Friday, January  5 2024[24m[32m
Current Equity:             $114,572.85 (+6,427.84) (+5.94%)
Max Equity:                 $123,324.61 (+15,179.60) (+14.04%) @ 03:06 CST
Min Equity:                 $107,255.00 (-890.01) (-0.82%) @ 00:00 CST
Original Equity:            $108,145.01
[1m[36m[4m
Monday, January  8 2024[24m[32m
Current Equity:             $116,808.09 (+2,235.24) (+1.95%)
Max Equity:                 $119,286.58 (+4,713.72) (+4.11%) @ 07:28 CST
Min Equity:                 $106,716.64 (-7,856.21) (-6.86%) @ 03:34 CST
Original Equity:            $114,572.85
[1m[36m[4m
Tuesday, January  9 2024[24m[31m
Current Equity:             $109,267.85 (-7,540.24) (-6.46%)
Max Equity:                 $124,945.04 (+8,136.95) (+6.97%) @ 21:40 CST
Min Equity:                 $105,579.10 (-11,228.99) (-9.61%) @ 06:03 CST
Original Equity:            $116,808.09
[1m[36m[4m
Wednesday, January 10 2024[24m[31m
Current Equity:             $100,771.17 (-8,496.68) (-7.78%)
Max Equity:                 $111,916.82 (+2,648.97) (+2.42%) @ 00:58 CST
Min Equity:                 $96,872.69 (-12,395.16) (-11.34%) @ 05:13 CST
Original Equity:            $109,267.85
[1m[36m[4m
Thursday, January 11 2024[24m[31m
Current Equity:             $97,788.16 (-2,983.01) (-2.96%)
Max Equity:                 $108,618.78 (+7,847.61) (+7.79%) @ 03:45 CST
Min Equity:                 $95,906.56 (-4,864.60) (-4.83%) @ 00:42 CST
Original Equity:            $100,771.17
[1m[36m[4m
Friday, January 12 2024[24m[32m
Current Equity:             $103,533.59 (+5,745.43) (+5.88%)
Max Equity:                 $103,889.89 (+6,101.74) (+6.24%) @ 01:37 CST
Min Equity:                 $95,204.94 (-2,583.22) (-2.64%) @ 02:35 CST
Original Equity:            $97,788.16
[1m[36m[4m
Monday, January 15 2024[24m[32m
Current Equity:             $109,288.01 (+5,754.43) (+5.56%)
Max Equity:                 $114,681.16 (+11,147.58) (+10.77%) @ 04:22 CST
Min Equity:                 $100,982.87 (-2,550.72) (-2.46%) @ 02:25 CST
Original Equity:            $103,533.59
[1m[36m[4m
Tuesday, January 16 2024[24m[32m
Current Equity:             $129,612.17 (+19,779.37) (+18.01%)
Max Equity:                 $130,169.76 (+20,336.97) (+18.52%) @ 07:23 CST
Min Equity:                 $108,842.28 (-990.51) (-0.90%) @ 18:09 CST
Original Equity:            $109,832.79
[1m[36m[4m
Wednesday, January 17 2024[24m[31m
Current Equity:             $122,570.30 (-7,041.87) (-5.43%)
Max Equity:                 $130,865.38 (+1,253.21) (+0.97%) @ 00:32 CST
Min Equity:                 $114,633.28 (-14,978.89) (-11.56%) @ 04:12 CST
Original Equity:            $129,612.17
[1m[36m[4m
Thursday, January 18 2024[24m[32m
Current Equity:             $136,801.86 (+14,231.56) (+11.61%)
Max Equity:                 $137,139.36 (+14,569.07) (+11.89%) @ 07:28 CST
Min Equity:                 $121,614.03 (-956.27) (-0.78%) @ 04:59 CST
Original Equity:            $122,570.30
[1m[36m[4m
Friday, January 19 2024[24m[31m
Current Equity:             $132,715.31 (-4,086.55) (-2.99%)
Max Equity:                 $142,523.02 (+5,721.16) (+4.18%) @ 02:33 CST
Min Equity:                 $127,811.45 (-8,990.40) (-6.57%) @ 05:32 CST
Original Equity:            $136,801.86
[1m[36m[4m
Monday, January 22 2024[24m[32m
Current Equity:             $141,252.83 (+8,537.52) (+6.43%)
Max Equity:                 $141,830.84 (+9,115.53) (+6.87%) @ 17:52 CST
Min Equity:                 $127,785.21 (-4,930.10) (-3.71%) @ 00:29 CST
Original Equity:            $132,715.31
[1m[36m[4m
Tuesday, January 23 2024[24m[32m
Current Equity:             $142,408.85 (+1,091.79) (+0.77%)
Max Equity:                 $142,408.85 (+1,091.79) (+0.77%) @ 04:49 CST
Min Equity:                 $117,618.75 (-23,698.31) (-16.77%) @ 01:14 CST
Original Equity:            $141,317.06
[1m[36m[4m
Wednesday, January 24 2024[24m[32m
Current Equity:             $142,408.85 (+0.00) (+0.00%)
Max Equity:                 $142,408.85 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $142,408.85 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $142,408.85
[1m[36m[4m
Thursday, January 25 2024[24m[32m
Current Equity:             $153,945.62 (+11,536.78) (+8.10%)
Max Equity:                 $156,682.21 (+14,273.36) (+10.02%) @ 02:55 CST
Min Equity:                 $141,361.26 (-1,047.59) (-0.74%) @ 23:05 CST
Original Equity:            $142,408.85
[1m[36m[4m
Friday, January 26 2024[24m[32m
Current Equity:             $155,513.52 (+1,924.23) (+1.25%)
Max Equity:                 $155,798.59 (+2,209.30) (+1.44%) @ 20:21 CST
Min Equity:                 $131,068.65 (-22,520.63) (-14.66%) @ 01:48 CST
Original Equity:            $153,589.29
[1m[36m[4m
Monday, January 29 2024[24m[32m
Current Equity:             $156,375.59 (+862.07) (+0.55%)
Max Equity:                 $159,752.04 (+4,238.52) (+2.73%) @ 07:20 CST
Min Equity:                 $145,743.36 (-9,770.15) (-6.28%) @ 06:42 CST
Original Equity:            $155,513.52
[1m[36m[4m
Tuesday, January 30 2024[24m[32m
Current Equity:             $160,857.96 (+4,482.38) (+2.87%)
Max Equity:                 $166,188.16 (+9,812.57) (+6.28%) @ 05:48 CST
Min Equity:                 $152,263.37 (-4,112.22) (-2.63%) @ 18:55 CST
Original Equity:            $156,375.59
[1m[36m[4m
Wednesday, January 31 2024[24m[32m
Current Equity:             $182,592.30 (+21,734.34) (+13.51%)
Max Equity:                 $187,626.26 (+26,768.29) (+16.64%) @ 07:22 CST
Min Equity:                 $157,743.26 (-3,114.70) (-1.94%) @ 18:19 CST
Original Equity:            $160,857.96
[1m[36m[4m
Thursday, February  1 2024[24m[31m
Current Equity:             $178,645.38 (-3,946.92) (-2.16%)
Max Equity:                 $189,769.61 (+7,177.30) (+3.93%) @ 20:45 CST
Min Equity:                 $155,149.67 (-27,442.63) (-15.03%) @ 02:31 CST
Original Equity:            $182,592.30
[1m[36m[4m
Friday, February  2 2024[24m[31m
Current Equity:             $178,813.33 (-167.95) (-0.09%)
Max Equity:                 $181,668.56 (+2,687.27) (+1.50%) @ 19:58 CST
Min Equity:                 $174,278.57 (-4,702.72) (-2.63%) @ 18:29 CST
Original Equity:            $178,981.29
[1m[36m[4m
Monday, February  5 2024[24m[32m
Current Equity:             $182,634.32 (+3,820.99) (+2.14%)
Max Equity:                 $183,053.93 (+4,240.59) (+2.37%) @ 07:08 CST
Min Equity:                 $172,909.76 (-5,903.57) (-3.30%) @ 06:30 CST
Original Equity:            $178,813.33
[1m[36m[4m
Tuesday, February  6 2024[24m[32m
Current Equity:             $189,951.00 (+8,592.83) (+4.74%)
Max Equity:                 $197,778.13 (+16,419.97) (+9.05%) @ 06:33 CST
Min Equity:                 $164,853.11 (-16,505.05) (-9.10%) @ 01:16 CST
Original Equity:            $181,358.16
[1m[36m[4m
Wednesday, February  7 2024[24m[32m
Current Equity:             $189,951.00 (+0.00) (+0.00%)
Max Equity:                 $189,951.00 (+0.00) (+0.00%) @ 18:02 CST
Min Equity:                 $189,951.00 (+0.00) (+0.00%) @ 18:02 CST
Original Equity:            $189,951.00
[1m[36m[4m
Thursday, February  8 2024[24m[32m
Current Equity:             $192,546.88 (+2,595.88) (+1.37%)
Max Equity:                 $200,891.04 (+10,940.05) (+5.76%) @ 06:37 CST
Min Equity:                 $186,863.08 (-3,087.92) (-1.63%) @ 05:38 CST
Original Equity:            $189,951.00
[1m[36m[4m
Friday, February  9 2024[24m[31m
Current Equity:             $191,394.07 (-249.34) (-0.13%)
Max Equity:                 $197,431.25 (+5,787.84) (+3.02%) @ 06:42 CST
Min Equity:                 $190,021.99 (-1,621.42) (-0.85%) @ 07:12 CST
Original Equity:            $191,643.41
[1m[36m[4m
Monday, February 12 2024[24m[32m
Current Equity:             $193,084.18 (+1,690.11) (+0.88%)
Max Equity:                 $193,884.99 (+2,490.92) (+1.30%) @ 17:19 CST
Min Equity:                 $186,595.85 (-4,798.22) (-2.51%) @ 07:12 CST
Original Equity:            $191,394.07
[1m[36m[4m
Tuesday, February 13 2024[24m[32m
Current Equity:             $202,369.31 (+9,730.02) (+5.05%)
Max Equity:                 $202,960.84 (+10,321.55) (+5.36%) @ 21:33 CST
Min Equity:                 $188,190.34 (-4,448.94) (-2.31%) @ 01:21 CST
Original Equity:            $192,639.28
[1m[36m[4m
Wednesday, February 14 2024[24m[32m
Current Equity:             $213,478.19 (+11,108.89) (+5.49%)
Max Equity:                 $215,508.78 (+13,139.47) (+6.49%) @ 07:12 CST
Min Equity:                 $197,644.45 (-4,724.85) (-2.33%) @ 19:03 CST
Original Equity:            $202,369.31
[1m[36m[4m
Thursday, February 15 2024[24m[31m
Current Equity:             $202,034.36 (-11,443.83) (-5.36%)
Max Equity:                 $213,478.19 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $198,352.43 (-15,125.76) (-7.09%) @ 01:31 CST
Original Equity:            $213,478.19
[1m[36m[4m
Friday, February 16 2024[24m[31m
Current Equity:             $194,618.47 (-7,415.90) (-3.67%)
Max Equity:                 $204,005.68 (+1,971.31) (+0.98%) @ 22:24 CST
Min Equity:                 $183,259.94 (-18,774.42) (-9.29%) @ 05:45 CST
Original Equity:            $202,034.36
[1m[36m[4m
Monday, February 19 2024[24m[31m
Current Equity:             $181,750.05 (-12,868.41) (-6.61%)
Max Equity:                 $194,889.14 (+270.68) (+0.14%) @ 02:27 CST
Min Equity:                 $178,391.59 (-16,226.88) (-8.34%) @ 17:00 CST
Original Equity:            $194,618.47
[1m[36m[4m
Tuesday, February 20 2024[24m[31m
Current Equity:             $154,966.30 (-25,692.26) (-14.22%)
Max Equity:                 $192,665.06 (+12,006.51) (+6.65%) @ 20:49 CST
Min Equity:                 $153,454.99 (-27,203.56) (-15.06%) @ 04:37 CST
Original Equity:            $180,658.55
[1m[36m[4m
Wednesday, February 21 2024[24m[31m
Current Equity:             $150,678.01 (-4,288.29) (-2.77%)
Max Equity:                 $160,916.09 (+5,949.79) (+3.84%) @ 22:06 CST
Min Equity:                 $141,274.60 (-13,691.69) (-8.84%) @ 03:09 CST
Original Equity:            $154,966.30
[1m[36m[4m
Thursday, February 22 2024[24m[32m
Current Equity:             $163,130.70 (+12,243.11) (+8.11%)
Max Equity:                 $167,754.50 (+16,866.91) (+11.18%) @ 07:27 CST
Min Equity:                 $150,119.13 (-768.46) (-0.51%) @ 20:15 CST
Original Equity:            $150,887.59
[1m[36m[4m
Friday, February 23 2024[24m[31m
Current Equity:             $159,063.05 (-3,913.73) (-2.40%)
Max Equity:                 $167,979.23 (+5,002.45) (+3.07%) @ 18:49 CST
Min Equity:                 $152,891.39 (-10,085.38) (-6.19%) @ 06:41 CST
Original Equity:            $162,976.78
[1m[36m[4m
Monday, February 26 2024[24m[32m
Current Equity:             $159,063.05 (+0.00) (+0.00%)
Max Equity:                 $159,063.05 (+0.00) (+0.00%) @ 18:00 CST
Min Equity:                 $159,063.05 (+0.00) (+0.00%) @ 18:00 CST
Original Equity:            $159,063.05
[1m[36m[4m
Tuesday, February 27 2024[24m[31m
Current Equity:             $155,488.57 (-3,574.48) (-2.25%)
Max Equity:                 $167,196.94 (+8,133.89) (+5.11%) @ 02:47 CST
Min Equity:                 $150,049.81 (-9,013.23) (-5.67%) @ 04:10 CST
Original Equity:            $159,063.05
[1m[36m[4m
Wednesday, February 28 2024[24m[31m
Current Equity:             $133,683.85 (-20,793.90) (-13.46%)
Max Equity:                 $157,582.40 (+3,104.64) (+2.01%) @ 18:45 CST
Min Equity:                 $123,792.31 (-30,685.44) (-19.86%) @ 03:38 CST
Original Equity:            $154,477.75
[1m[36m[4m
Thursday, February 29 2024[24m[32m
Current Equity:             $137,368.85 (+3,684.99) (+2.76%)
Max Equity:                 $137,879.29 (+4,195.44) (+3.14%) @ 07:02 CST
Min Equity:                 $120,912.45 (-12,771.40) (-9.55%) @ 04:15 CST
Original Equity:            $133,683.85
[1m[36m[4m
Friday, March  1 2024[24m[32m
Current Equity:             $145,982.55 (+8,230.87) (+5.98%)
Max Equity:                 $147,386.27 (+9,634.59) (+6.99%) @ 20:02 CST
Min Equity:                 $137,624.07 (-127.61) (-0.09%) @ 18:06 CST
Original Equity:            $137,751.68
[1m[36m[4m
Monday, March  4 2024[24m[32m
Current Equity:             $154,790.53 (+8,807.98) (+6.03%)
Max Equity:                 $154,925.01 (+8,942.45) (+6.13%) @ 07:27 CST
Min Equity:                 $145,780.84 (-201.71) (-0.14%) @ 06:07 CST
Original Equity:            $145,982.55
[1m[36m[4m
Tuesday, March  5 2024[24m[31m
Current Equity:             $152,080.10 (-2,710.43) (-1.75%)
Max Equity:                 $157,001.67 (+2,211.14) (+1.43%) @ 03:32 CST
Min Equity:                 $147,871.80 (-6,918.73) (-4.47%) @ 01:49 CST
Original Equity:            $154,790.53
[1m[36m[4m
Wednesday, March  6 2024[24m[32m
Current Equity:             $153,411.58 (+1,331.47) (+0.88%)
Max Equity:                 $153,411.58 (+1,331.47) (+0.88%) @ 23:16 CST
Min Equity:                 $145,773.13 (-6,306.98) (-4.15%) @ 19:50 CST
Original Equity:            $152,080.10
[1m[36m[4m
Thursday, March  7 2024[24m[32m
Current Equity:             $160,799.58 (+7,388.00) (+4.82%)
Max Equity:                 $160,799.58 (+7,388.00) (+4.82%) @ 07:15 CST
Min Equity:                 $150,034.20 (-3,377.37) (-2.20%) @ 23:20 CST
Original Equity:            $153,411.58
[1m[36m[4m
Friday, March  8 2024[24m[32m
Current Equity:             $172,403.83 (+11,604.24) (+7.22%)
Max Equity:                 $174,680.61 (+13,881.03) (+8.63%) @ 04:35 CST
Min Equity:                 $157,861.80 (-2,937.78) (-1.83%) @ 01:01 CST
Original Equity:            $160,799.58
[1m[36m[4m
Monday, March 11 2024[24m[31m
Current Equity:             $166,365.77 (-6,038.05) (-3.50%)
Max Equity:                 $172,403.83 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $166,365.77 (-6,038.05) (-3.50%) @ 18:59 CDT
Original Equity:            $172,403.83
[1m[36m[4m
Tuesday, March 12 2024[24m[31m
Current Equity:             $164,251.23 (-1,409.69) (-0.85%)
Max Equity:                 $173,414.24 (+7,753.31) (+4.68%) @ 03:46 CDT
Min Equity:                 $160,257.10 (-5,403.83) (-3.26%) @ 00:16 CDT
Original Equity:            $165,660.93
[1m[36m[4m
Wednesday, March 13 2024[24m[31m
Current Equity:             $159,825.47 (-4,425.76) (-2.69%)
Max Equity:                 $164,251.23 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $159,600.43 (-4,650.80) (-2.83%) @ 18:35 CDT
Original Equity:            $164,251.23
[1m[36m[4m
Thursday, March 14 2024[24m[32m
Current Equity:             $161,608.29 (+2,382.92) (+1.50%)
Max Equity:                 $169,877.20 (+10,651.83) (+6.69%) @ 23:32 CDT
Min Equity:                 $159,225.37 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $159,225.37
[1m[36m[4m
Friday, March 15 2024[24m[31m
Current Equity:             $157,079.20 (-4,157.85) (-2.58%)
Max Equity:                 $161,237.05 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $153,218.34 (-8,018.71) (-4.97%) @ 21:42 CDT
Original Equity:            $161,237.05
[1m[36m[4m
Monday, March 18 2024[24m[31m
Current Equity:             $143,100.02 (-13,979.18) (-8.90%)
Max Equity:                 $157,079.20 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $141,708.54 (-15,370.67) (-9.79%) @ 17:50 CDT
Original Equity:            $157,079.20
[1m[36m[4m
Tuesday, March 19 2024[24m[32m
Current Equity:             $145,019.96 (+2,648.82) (+1.86%)
Max Equity:                 $151,608.54 (+9,237.40) (+6.49%) @ 04:57 CDT
Min Equity:                 $139,256.88 (-3,114.27) (-2.19%) @ 20:26 CDT
Original Equity:            $142,371.15
[1m[36m[4m
Wednesday, March 20 2024[24m[32m
Current Equity:             $148,199.31 (+1,722.15) (+1.18%)
Max Equity:                 $148,398.02 (+1,920.86) (+1.31%) @ 19:26 CDT
Min Equity:                 $140,052.23 (-6,424.93) (-4.39%) @ 02:11 CDT
Original Equity:            $146,477.16
[1m[36m[4m
Thursday, March 21 2024[24m[32m
Current Equity:             $159,583.83 (+11,384.52) (+7.68%)
Max Equity:                 $177,880.37 (+29,681.06) (+20.03%) @ 03:54 CDT
Min Equity:                 $142,371.52 (-5,827.79) (-3.93%) @ 02:09 CDT
Original Equity:            $148,199.31
[1m[36m[4m
Friday, March 22 2024[24m[31m
Current Equity:             $130,645.10 (-28,938.72) (-18.13%)
Max Equity:                 $161,713.83 (+2,130.01) (+1.33%) @ 19:37 CDT
Min Equity:                 $118,672.99 (-40,910.83) (-25.64%) @ 03:54 CDT
Original Equity:            $159,583.83
[1m[36m[4m
Monday, March 25 2024[24m[32m
Current Equity:             $130,645.10 (+0.00) (+0.00%)
Max Equity:                 $130,645.10 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $130,645.10 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $130,645.10
[1m[36m[4m
Tuesday, March 26 2024[24m[31m
Current Equity:             $127,149.65 (-3,495.46) (-2.68%)
Max Equity:                 $131,428.57 (+783.46) (+0.60%) @ 22:58 CDT
Min Equity:                 $126,064.85 (-4,580.25) (-3.51%) @ 20:22 CDT
Original Equity:            $130,645.10
[1m[36m[4m
Wednesday, March 27 2024[24m[31m
Current Equity:             $119,752.04 (-7,397.61) (-5.82%)
Max Equity:                 $132,316.23 (+5,166.58) (+4.06%) @ 04:22 CDT
Min Equity:                 $119,517.19 (-7,632.45) (-6.00%) @ 07:10 CDT
Original Equity:            $127,149.65
[1m[36m[4m
Thursday, March 28 2024[24m[32m
Current Equity:             $121,193.60 (+1,441.56) (+1.20%)
Max Equity:                 $121,193.60 (+1,441.56) (+1.20%) @ 18:57 CDT
Min Equity:                 $110,169.66 (-9,582.38) (-8.00%) @ 00:49 CDT
Original Equity:            $119,752.04
[1m[36m[4m
Friday, March 29 2024[24m[31m
Current Equity:             $107,679.13 (-12,560.64) (-10.45%)
Max Equity:                 $120,688.63 (+448.86) (+0.37%) @ 19:54 CDT
Min Equity:                 $107,679.13 (-12,560.64) (-10.45%) @ 07:29 CDT
Original Equity:            $120,239.77
[1m[36m[4m
Monday, April  1 2024[24m[31m
Current Equity:             $102,139.47 (-5,539.67) (-5.14%)
Max Equity:                 $107,679.13 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $102,139.47 (-5,539.67) (-5.14%) @ 07:30 CDT
Original Equity:            $107,679.13
[1m[36m[4m
Tuesday, April  2 2024[24m[32m
Current Equity:             $104,651.32 (+2,511.85) (+2.46%)
Max Equity:                 $108,891.89 (+6,752.43) (+6.61%) @ 07:01 CDT
Min Equity:                 $101,568.84 (-570.63) (-0.56%) @ 05:46 CDT
Original Equity:            $102,139.47
[1m[36m[4m
Wednesday, April  3 2024[24m[32m
Current Equity:             $108,893.03 (+4,339.22) (+4.15%)
Max Equity:                 $109,868.13 (+5,314.33) (+5.08%) @ 22:13 CDT
Min Equity:                 $102,944.88 (-1,608.92) (-1.54%) @ 02:24 CDT
Original Equity:            $104,553.81
[1m[36m[4m
Thursday, April  4 2024[24m[32m
Current Equity:             $108,893.03 (+0.00) (+0.00%)
Max Equity:                 $108,893.03 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $108,893.03 (+0.00) (+0.00%) @ 19:01 CDT
Original Equity:            $108,893.03
[1m[36m[4m
Friday, April  5 2024[24m[32m
Current Equity:             $110,852.07 (+1,959.04) (+1.80%)
Max Equity:                 $110,852.07 (+1,959.04) (+1.80%) @ 03:32 CDT
Min Equity:                 $100,403.85 (-8,489.18) (-7.80%) @ 01:14 CDT
Original Equity:            $108,893.03
[1m[36m[4m
Monday, April  8 2024[24m[32m
Current Equity:             $116,121.07 (+5,269.00) (+4.75%)
Max Equity:                 $116,837.24 (+5,985.17) (+5.40%) @ 04:07 CDT
Min Equity:                 $109,061.63 (-1,790.44) (-1.62%) @ 02:51 CDT
Original Equity:            $110,852.07
[1m[36m[4m
Tuesday, April  9 2024[24m[32m
Current Equity:             $116,349.55 (+228.48) (+0.20%)
Max Equity:                 $119,014.78 (+2,893.72) (+2.49%) @ 07:16 CDT
Min Equity:                 $114,303.44 (-1,817.63) (-1.57%) @ 01:11 CDT
Original Equity:            $116,121.07
[1m[36m[4m
Wednesday, April 10 2024[24m[31m
Current Equity:             $115,187.54 (-837.00) (-0.72%)
Max Equity:                 $120,195.51 (+4,170.97) (+3.59%) @ 05:38 CDT
Min Equity:                 $110,878.53 (-5,146.00) (-4.44%) @ 01:11 CDT
Original Equity:            $116,024.54
[1m[36m[4m
Thursday, April 11 2024[24m[32m
Current Equity:             $119,898.96 (+5,641.74) (+4.94%)
Max Equity:                 $121,459.86 (+7,202.63) (+6.30%) @ 18:47 CDT
Min Equity:                 $107,307.21 (-6,950.02) (-6.08%) @ 01:58 CDT
Original Equity:            $114,257.22
[1m[36m[4m
Friday, April 12 2024[24m[32m
Current Equity:             $122,240.30 (+1,282.16) (+1.06%)
Max Equity:                 $122,240.30 (+1,282.16) (+1.06%) @ 22:12 CDT
Min Equity:                 $119,397.25 (-1,560.89) (-1.29%) @ 20:06 CDT
Original Equity:            $120,958.14
[1m[36m[4m
Monday, April 15 2024[24m[31m
Current Equity:             $121,958.54 (-281.76) (-0.23%)
Max Equity:                 $124,878.20 (+2,637.90) (+2.16%) @ 07:24 CDT
Min Equity:                 $117,480.61 (-4,759.69) (-3.89%) @ 06:15 CDT
Original Equity:            $122,240.30
[1m[36m[4m
Tuesday, April 16 2024[24m[32m
Current Equity:             $128,963.51 (+8,644.76) (+7.18%)
Max Equity:                 $131,185.68 (+10,866.93) (+9.03%) @ 18:36 CDT
Min Equity:                 $109,835.83 (-10,482.92) (-8.71%) @ 01:31 CDT
Original Equity:            $120,318.75
[1m[36m[4m
Wednesday, April 17 2024[24m[32m
Current Equity:             $137,334.27 (+8,190.59) (+6.34%)
Max Equity:                 $137,907.15 (+8,763.46) (+6.79%) @ 18:37 CDT
Min Equity:                 $121,456.17 (-7,687.52) (-5.95%) @ 01:04 CDT
Original Equity:            $129,143.69
[1m[36m[4m
Thursday, April 18 2024[24m[31m
Current Equity:             $130,969.02 (-7,001.78) (-5.07%)
Max Equity:                 $139,944.03 (+1,973.23) (+1.43%) @ 19:14 CDT
Min Equity:                 $124,158.19 (-13,812.61) (-10.01%) @ 01:33 CDT
Original Equity:            $137,970.80
[1m[36m[4m
Friday, April 19 2024[24m[32m
Current Equity:             $145,751.35 (+14,782.33) (+11.29%)
Max Equity:                 $148,769.41 (+17,800.39) (+13.59%) @ 04:51 CDT
Min Equity:                 $130,599.46 (-369.56) (-0.28%) @ 01:20 CDT
Original Equity:            $130,969.02
[1m[36m[4m
Monday, April 22 2024[24m[32m
Current Equity:             $155,483.95 (+9,732.61) (+6.68%)
Max Equity:                 $156,411.58 (+10,660.23) (+7.31%) @ 03:18 CDT
Min Equity:                 $144,452.99 (-1,298.36) (-0.89%) @ 01:29 CDT
Original Equity:            $145,751.35
[1m[36m[4m
Tuesday, April 23 2024[24m[31m
Current Equity:             $143,325.44 (-10,107.68) (-6.59%)
Max Equity:                 $166,031.10 (+12,597.98) (+8.21%) @ 01:24 CDT
Min Equity:                 $125,380.65 (-28,052.47) (-18.28%) @ 02:33 CDT
Original Equity:            $153,433.12
[1m[36m[4m
Wednesday, April 24 2024[24m[32m
Current Equity:             $152,090.31 (+8,764.87) (+6.12%)
Max Equity:                 $155,647.31 (+12,321.87) (+8.60%) @ 03:48 CDT
Min Equity:                 $140,780.71 (-2,544.73) (-1.78%) @ 01:01 CDT
Original Equity:            $143,325.44
[1m[36m[4m
Thursday, April 25 2024[24m[31m
Current Equity:             $139,910.92 (-10,810.87) (-7.17%)
Max Equity:                 $153,602.88 (+2,881.10) (+1.91%) @ 20:15 CDT
Min Equity:                 $130,626.13 (-20,095.66) (-13.33%) @ 05:21 CDT
Original Equity:            $150,721.79
[1m[36m[4m
Friday, April 26 2024[24m[32m
Current Equity:             $142,181.22 (+1,686.51) (+1.20%)
Max Equity:                 $142,181.22 (+1,686.51) (+1.20%) @ 21:44 CDT
Min Equity:                 $138,548.74 (-1,945.97) (-1.39%) @ 20:53 CDT
Original Equity:            $140,494.71
[1m[36m[4m
Monday, April 29 2024[24m[31m
Current Equity:             $129,487.09 (-12,694.13) (-8.93%)
Max Equity:                 $142,181.22 (+0.00) (+0.00%) @ 19:03 CDT
Min Equity:                 $123,843.74 (-18,337.48) (-12.90%) @ 06:25 CDT
Original Equity:            $142,181.22
[1m[36m[4m
Tuesday, April 30 2024[24m[31m
Current Equity:             $125,036.63 (-4,687.82) (-3.61%)
Max Equity:                 $143,669.23 (+13,944.78) (+10.75%) @ 01:22 CDT
Min Equity:                 $118,034.57 (-11,689.88) (-9.01%) @ 05:41 CDT
Original Equity:            $129,724.45
[1m[36m[4m
Wednesday, May  1 2024[24m[32m
Current Equity:             $126,970.01 (+1,933.38) (+1.55%)
Max Equity:                 $130,193.12 (+5,156.49) (+4.12%) @ 07:25 CDT
Min Equity:                 $121,127.46 (-3,909.16) (-3.13%) @ 16:48 CDT
Original Equity:            $125,036.63
[1m[36m[4m
Thursday, May  2 2024[24m[32m
Current Equity:             $126,205.20 (+1,343.32) (+1.08%)
Max Equity:                 $130,523.56 (+5,661.68) (+4.53%) @ 07:07 CDT
Min Equity:                 $120,645.60 (-4,216.27) (-3.38%) @ 20:33 CDT
Original Equity:            $124,861.87
[1m[36m[4m
Friday, May  3 2024[24m[31m
Current Equity:             $122,692.53 (-3,393.59) (-2.69%)
Max Equity:                 $129,241.57 (+3,155.44) (+2.50%) @ 19:11 CDT
Min Equity:                 $120,608.75 (-5,477.37) (-4.34%) @ 20:54 CDT
Original Equity:            $126,086.12
[1m[36m[4m
Monday, May  6 2024[24m[31m
Current Equity:             $109,811.55 (-12,880.99) (-10.50%)
Max Equity:                 $123,604.46 (+911.93) (+0.74%) @ 03:03 CDT
Min Equity:                 $109,697.56 (-12,994.98) (-10.59%) @ 07:28 CDT
Original Equity:            $122,692.53
[1m[36m[4m
Tuesday, May  7 2024[24m[32m
Current Equity:             $112,822.23 (+3,010.68) (+2.74%)
Max Equity:                 $114,503.74 (+4,692.19) (+4.27%) @ 01:32 CDT
Min Equity:                 $107,159.44 (-2,652.11) (-2.42%) @ 00:29 CDT
Original Equity:            $109,811.55
[1m[36m[4m
Wednesday, May  8 2024[24m[31m
Current Equity:             $104,787.77 (-7,132.40) (-6.37%)
Max Equity:                 $114,307.97 (+2,387.81) (+2.13%) @ 19:33 CDT
Min Equity:                 $104,688.89 (-7,231.28) (-6.46%) @ 18:43 CDT
Original Equity:            $111,920.17
[1m[36m[4m
Thursday, May  9 2024[24m[32m
Current Equity:             $111,098.55 (+6,508.53) (+6.22%)
Max Equity:                 $111,895.84 (+7,305.82) (+6.99%) @ 04:11 CDT
Min Equity:                 $102,810.28 (-1,779.73) (-1.70%) @ 20:04 CDT
Original Equity:            $104,590.02
[1m[36m[4m
Friday, May 10 2024[24m[31m
Current Equity:             $110,838.11 (-260.45) (-0.23%)
Max Equity:                 $111,562.54 (+463.99) (+0.42%) @ 01:51 CDT
Min Equity:                 $106,664.84 (-4,433.71) (-3.99%) @ 01:12 CDT
Original Equity:            $111,098.55
[1m[36m[4m
Monday, May 13 2024[24m[32m
Current Equity:             $116,598.97 (+5,760.87) (+5.20%)
Max Equity:                 $117,267.65 (+6,429.54) (+5.80%) @ 04:03 CDT
Min Equity:                 $107,494.74 (-3,343.36) (-3.02%) @ 01:57 CDT
Original Equity:            $110,838.11
[1m[36m[4m
Tuesday, May 14 2024[24m[31m
Current Equity:             $114,761.73 (-1,837.24) (-1.58%)
Max Equity:                 $116,598.97 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $113,464.86 (-3,134.12) (-2.69%) @ 00:17 CDT
Original Equity:            $116,598.97
[1m[36m[4m
Wednesday, May 15 2024[24m[32m
Current Equity:             $114,761.73 (+0.00) (+0.00%)
Max Equity:                 $114,761.73 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $114,761.73 (+0.00) (+0.00%) @ 19:02 CDT
Original Equity:            $114,761.73
[1m[36m[4m
Thursday, May 16 2024[24m[32m
Current Equity:             $122,615.95 (+7,854.22) (+6.84%)
Max Equity:                 $123,301.22 (+8,539.48) (+7.44%) @ 03:22 CDT
Min Equity:                 $114,340.03 (-421.70) (-0.37%) @ 23:59 CDT
Original Equity:            $114,761.73
[1m[36m[4m
Friday, May 17 2024[24m[31m
Current Equity:             $109,015.28 (-13,600.67) (-11.09%)
Max Equity:                 $124,478.28 (+1,862.33) (+1.52%) @ 02:18 CDT
Min Equity:                 $106,419.31 (-16,196.64) (-13.21%) @ 06:07 CDT
Original Equity:            $122,615.95
[1m[36m[4m
Monday, May 20 2024[24m[32m
Current Equity:             $112,660.68 (+3,645.40) (+3.34%)
Max Equity:                 $115,533.96 (+6,518.67) (+5.98%) @ 07:30 CDT
Min Equity:                 $106,558.25 (-2,457.04) (-2.25%) @ 05:25 CDT
Original Equity:            $109,015.28
[1m[36m[4m
Tuesday, May 21 2024[24m[32m
Current Equity:             $114,203.74 (+1,596.27) (+1.42%)
Max Equity:                 $117,609.10 (+5,001.63) (+4.44%) @ 21:18 CDT
Min Equity:                 $105,211.44 (-7,396.03) (-6.57%) @ 04:29 CDT
Original Equity:            $112,607.47
[1m[36m[4m
Wednesday, May 22 2024[24m[32m
Current Equity:             $125,662.63 (+11,458.90) (+10.03%)
Max Equity:                 $131,349.55 (+17,145.81) (+15.01%) @ 06:55 CDT
Min Equity:                 $109,943.58 (-4,260.16) (-3.73%) @ 01:51 CDT
Original Equity:            $114,203.74
[1m[36m[4m
Thursday, May 23 2024[24m[32m
Current Equity:             $132,127.00 (+6,818.24) (+5.44%)
Max Equity:                 $134,205.46 (+8,896.70) (+7.10%) @ 07:10 CDT
Min Equity:                 $121,711.01 (-3,597.74) (-2.87%) @ 23:09 CDT
Original Equity:            $125,308.76
[1m[36m[4m
Friday, May 24 2024[24m[32m
Current Equity:             $150,167.00 (+18,719.59) (+14.24%)
Max Equity:                 $151,649.74 (+20,202.33) (+15.37%) @ 05:42 CDT
Min Equity:                 $128,111.24 (-3,336.17) (-2.54%) @ 23:04 CDT
Original Equity:            $131,447.41
[1m[36m[4m
Monday, May 27 2024[24m[31m
Current Equity:             $141,104.59 (-9,062.42) (-6.03%)
Max Equity:                 $150,582.41 (+415.41) (+0.28%) @ 07:07 CDT
Min Equity:                 $134,658.39 (-15,508.61) (-10.33%) @ 05:01 CDT
Original Equity:            $150,167.00
[1m[36m[4m
Tuesday, May 28 2024[24m[31m
Current Equity:             $131,864.60 (-8,771.29) (-6.24%)
Max Equity:                 $140,635.89 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $128,784.61 (-11,851.28) (-8.43%) @ 23:27 CDT
Original Equity:            $140,635.89
[1m[36m[4m
Wednesday, May 29 2024[24m[31m
Current Equity:             $119,757.28 (-12,107.33) (-9.18%)
Max Equity:                 $131,864.60 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $118,053.74 (-13,810.87) (-10.47%) @ 07:09 CDT
Original Equity:            $131,864.60
[1m[36m[4m
Thursday, May 30 2024[24m[32m
Current Equity:             $120,200.34 (+443.06) (+0.37%)
Max Equity:                 $124,077.09 (+4,319.81) (+3.61%) @ 06:40 CDT
Min Equity:                 $117,597.38 (-2,159.90) (-1.80%) @ 05:14 CDT
Original Equity:            $119,757.28
[1m[36m[4m
Friday, May 31 2024[24m[31m
Current Equity:             $114,096.88 (-5,160.19) (-4.33%)
Max Equity:                 $120,255.82 (+998.75) (+0.84%) @ 20:06 CDT
Min Equity:                 $108,381.83 (-10,875.25) (-9.12%) @ 22:00 CDT
Original Equity:            $119,257.08
[1m[36m[4m
Monday, June  3 2024[24m[32m
Current Equity:             $114,622.72 (+525.84) (+0.46%)
Max Equity:                 $123,877.56 (+9,780.68) (+8.57%) @ 05:35 CDT
Min Equity:                 $108,785.87 (-5,311.01) (-4.65%) @ 01:58 CDT
Original Equity:            $114,096.88
[1m[36m[4m
Tuesday, June  4 2024[24m[32m
Current Equity:             $133,516.57 (+18,893.84) (+16.48%)
Max Equity:                 $139,575.88 (+24,953.16) (+21.77%) @ 06:53 CDT
Min Equity:                 $113,467.00 (-1,155.73) (-1.01%) @ 00:12 CDT
Original Equity:            $114,622.72
[1m[36m[4m
Wednesday, June  5 2024[24m[32m
Current Equity:             $134,195.03 (+740.80) (+0.56%)
Max Equity:                 $136,072.24 (+2,618.01) (+1.96%) @ 22:32 CDT
Min Equity:                 $130,960.89 (-2,493.34) (-1.87%) @ 19:43 CDT
Original Equity:            $133,454.24
[1m[36m[4m
Thursday, June  6 2024[24m[31m
Current Equity:             $130,515.80 (-3,241.21) (-2.42%)
Max Equity:                 $134,132.46 (+375.44) (+0.28%) @ 19:05 CDT
Min Equity:                 $121,617.71 (-12,139.31) (-9.08%) @ 21:45 CDT
Original Equity:            $133,757.02
[1m[36m[4m
Friday, June  7 2024[24m[31m
Current Equity:             $124,203.52 (-7,273.07) (-5.53%)
Max Equity:                 $132,977.81 (+1,501.22) (+1.14%) @ 19:38 CDT
Min Equity:                 $121,765.88 (-9,710.71) (-7.39%) @ 06:56 CDT
Original Equity:            $131,476.59
[1m[36m[4m
Monday, June 10 2024[24m[31m
Current Equity:             $122,298.06 (-1,905.46) (-1.53%)
Max Equity:                 $124,203.52 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $120,623.57 (-3,579.95) (-2.88%) @ 07:26 CDT
Original Equity:            $124,203.52
[1m[36m[4m
Tuesday, June 11 2024[24m[32m
Current Equity:             $141,629.86 (+19,331.80) (+15.81%)
Max Equity:                 $145,129.70 (+22,831.63) (+18.67%) @ 06:57 CDT
Min Equity:                 $117,981.63 (-4,316.43) (-3.53%) @ 01:53 CDT
Original Equity:            $122,298.06
[1m[36m[4m
Wednesday, June 12 2024[24m[32m
Current Equity:             $146,477.07 (+4,381.06) (+3.08%)
Max Equity:                 $148,183.64 (+6,087.64) (+4.28%) @ 07:21 CDT
Min Equity:                 $136,901.90 (-5,194.10) (-3.66%) @ 01:40 CDT
Original Equity:            $142,096.00
[1m[36m[4m
Thursday, June 13 2024[24m[31m
Current Equity:             $144,545.96 (-2,136.38) (-1.46%)
Max Equity:                 $150,595.18 (+3,912.84) (+2.67%) @ 07:00 CDT
Min Equity:                 $138,403.01 (-8,279.33) (-5.64%) @ 00:21 CDT
Original Equity:            $146,682.34
[1m[36m[4m
Friday, June 14 2024[24m[31m
Current Equity:             $108,555.32 (-34,640.14) (-24.19%)
Max Equity:                 $147,787.14 (+4,591.68) (+3.21%) @ 22:15 CDT
Min Equity:                 $99,507.02 (-43,688.44) (-30.51%) @ 04:40 CDT
Original Equity:            $143,195.46
[1m[36m[4m
Monday, June 17 2024[24m[32m
Current Equity:             $109,163.45 (+608.12) (+0.56%)
Max Equity:                 $111,139.85 (+2,584.53) (+2.38%) @ 06:39 CDT
Min Equity:                 $103,994.39 (-4,560.93) (-4.20%) @ 05:26 CDT
Original Equity:            $108,555.32
[1m[36m[4m
Tuesday, June 18 2024[24m[32m
Current Equity:             $110,309.10 (+1,145.65) (+1.05%)
Max Equity:                 $111,555.42 (+2,391.97) (+2.19%) @ 03:25 CDT
Min Equity:                 $103,361.65 (-5,801.80) (-5.31%) @ 02:21 CDT
Original Equity:            $109,163.45
[1m[36m[4m
Wednesday, June 19 2024[24m[32m
Current Equity:             $113,113.32 (+3,115.80) (+2.83%)
Max Equity:                 $117,319.64 (+7,322.12) (+6.66%) @ 06:12 CDT
Min Equity:                 $102,935.05 (-7,062.47) (-6.42%) @ 02:21 CDT
Original Equity:            $109,997.52
[1m[36m[4m
Thursday, June 20 2024[24m[32m
Current Equity:             $124,855.47 (+11,742.16) (+10.38%)
Max Equity:                 $126,803.72 (+13,690.41) (+12.10%) @ 03:23 CDT
Min Equity:                 $110,269.92 (-2,843.39) (-2.51%) @ 23:28 CDT
Original Equity:            $113,113.32
[1m[36m[4m
Friday, June 21 2024[24m[32m
Current Equity:             $127,074.05 (+2,218.57) (+1.78%)
Max Equity:                 $135,909.87 (+11,054.40) (+8.85%) @ 05:51 CDT
Min Equity:                 $123,923.06 (-932.41) (-0.75%) @ 21:22 CDT
Original Equity:            $124,855.47
[1m[36m[4m
Monday, June 24 2024[24m[32m
Current Equity:             $144,059.28 (+16,985.23) (+13.37%)
Max Equity:                 $148,754.88 (+21,680.83) (+17.06%) @ 06:59 CDT
Min Equity:                 $125,767.26 (-1,306.79) (-1.03%) @ 00:26 CDT
Original Equity:            $127,074.05
[1m[36m[4m
Tuesday, June 25 2024[24m[31m
Current Equity:             $128,692.74 (-15,570.52) (-10.79%)
Max Equity:                 $151,742.55 (+7,479.29) (+5.18%) @ 00:26 CDT
Min Equity:                 $128,692.74 (-15,570.52) (-10.79%) @ 06:50 CDT
Original Equity:            $144,263.26
[1m[36m[4m
Wednesday, June 26 2024[24m[32m
Current Equity:             $130,134.69 (+1,682.27) (+1.31%)
Max Equity:                 $130,134.69 (+1,682.27) (+1.31%) @ 00:28 CDT
Min Equity:                 $123,165.27 (-5,287.15) (-4.12%) @ 21:12 CDT
Original Equity:            $128,452.42
[1m[36m[4m
Thursday, June 27 2024[24m[32m
Current Equity:             $131,716.60 (+1,581.91) (+1.22%)
Max Equity:                 $131,838.29 (+1,703.60) (+1.31%) @ 01:32 CDT
Min Equity:                 $120,947.44 (-9,187.25) (-7.06%) @ 03:27 CDT
Original Equity:            $130,134.69
[1m[36m[4m
Friday, June 28 2024[24m[31m
Current Equity:             $118,680.83 (-13,035.77) (-9.90%)
Max Equity:                 $131,716.60 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $115,790.83 (-15,925.77) (-12.09%) @ 23:54 CDT
Original Equity:            $131,716.60
[1m[36m[4m
Monday, July  1 2024[24m[32m
Current Equity:             $122,707.22 (+4,026.39) (+3.39%)
Max Equity:                 $122,707.22 (+4,026.39) (+3.39%) @ 05:14 CDT
Min Equity:                 $108,035.72 (-10,645.11) (-8.97%) @ 01:29 CDT
Original Equity:            $118,680.83
[1m[36m[4m
Tuesday, July  2 2024[24m[32m
Current Equity:             $123,508.87 (+801.65) (+0.65%)
Max Equity:                 $123,508.87 (+801.65) (+0.65%) @ 04:51 CDT
Min Equity:                 $116,637.59 (-6,069.63) (-4.95%) @ 03:14 CDT
Original Equity:            $122,707.22
[1m[36m[4m
Wednesday, July  3 2024[24m[31m
Current Equity:             $111,742.32 (-11,766.55) (-9.53%)
Max Equity:                 $126,382.77 (+2,873.90) (+2.33%) @ 00:19 CDT
Min Equity:                 $110,059.00 (-13,449.87) (-10.89%) @ 07:27 CDT
Original Equity:            $123,508.87
[1m[36m[4m
Thursday, July  4 2024[24m[32m
Current Equity:             $113,135.99 (+825.88) (+0.74%)
Max Equity:                 $113,445.69 (+1,135.58) (+1.01%) @ 20:07 CDT
Min Equity:                 $107,974.25 (-4,335.86) (-3.86%) @ 22:55 CDT
Original Equity:            $112,310.11
[1m[36m[4m
Friday, July  5 2024[24m[32m
Current Equity:             $114,861.14 (+1,725.15) (+1.52%)
Max Equity:                 $118,102.34 (+4,966.35) (+4.39%) @ 05:18 CDT
Min Equity:                 $111,254.01 (-1,881.98) (-1.66%) @ 02:04 CDT
Original Equity:            $113,135.99
[1m[36m[4m
Monday, July  8 2024[24m[31m
Current Equity:             $109,559.55 (-5,301.59) (-4.62%)
Max Equity:                 $118,572.26 (+3,711.12) (+3.23%) @ 05:42 CDT
Min Equity:                 $108,658.28 (-6,202.86) (-5.40%) @ 03:50 CDT
Original Equity:            $114,861.14
[1m[36m[4m
Tuesday, July  9 2024[24m[31m
Current Equity:             $104,956.86 (-4,602.68) (-4.20%)
Max Equity:                 $110,115.92 (+556.37) (+0.51%) @ 19:16 CDT
Min Equity:                 $103,136.02 (-6,423.53) (-5.86%) @ 21:08 CDT
Original Equity:            $109,559.55
[1m[36m[4m
Wednesday, July 10 2024[24m[32m
Current Equity:             $106,045.82 (+1,088.95) (+1.04%)
Max Equity:                 $108,176.06 (+3,219.19) (+3.07%) @ 18:20 CDT
Min Equity:                 $101,609.65 (-3,347.21) (-3.19%) @ 03:41 CDT
Original Equity:            $104,956.86
[1m[36m[4m
Thursday, July 11 2024[24m[32m
Current Equity:             $110,248.04 (+3,558.20) (+3.34%)
Max Equity:                 $114,364.49 (+7,674.65) (+7.19%) @ 07:01 CDT
Min Equity:                 $106,250.88 (-438.96) (-0.41%) @ 17:08 CDT
Original Equity:            $106,689.84
[1m[36m[4m
Friday, July 12 2024[24m[31m
Current Equity:             $110,947.54 (-99.93) (-0.09%)
Max Equity:                 $111,197.36 (+149.89) (+0.13%) @ 19:04 CDT
Min Equity:                 $105,001.77 (-6,045.70) (-5.44%) @ 02:13 CDT
Original Equity:            $111,047.47
[1m[36m[4m
Monday, July 15 2024[24m[31m
Current Equity:             $104,633.46 (-6,314.08) (-5.69%)
Max Equity:                 $110,947.54 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $102,524.68 (-8,422.86) (-7.59%) @ 17:40 CDT
Original Equity:            $110,947.54
[1m[36m[4m
Tuesday, July 16 2024[24m[32m
Current Equity:             $106,886.03 (+3,067.32) (+2.95%)
Max Equity:                 $106,886.03 (+3,067.32) (+2.95%) @ 06:53 CDT
Min Equity:                 $97,732.00 (-6,086.71) (-5.86%) @ 01:33 CDT
Original Equity:            $103,818.71
[1m[36m[4m
Wednesday, July 17 2024[24m[32m
Current Equity:             $116,870.16 (+9,984.13) (+9.34%)
Max Equity:                 $118,534.18 (+11,648.16) (+10.90%) @ 05:08 CDT
Min Equity:                 $106,543.43 (-342.59) (-0.32%) @ 03:34 CDT
Original Equity:            $106,886.03
[1m[36m[4m
Thursday, July 18 2024[24m[32m
Current Equity:             $117,561.29 (+691.13) (+0.59%)
Max Equity:                 $118,963.98 (+2,093.83) (+1.79%) @ 07:17 CDT
Min Equity:                 $114,305.08 (-2,565.07) (-2.19%) @ 00:43 CDT
Original Equity:            $116,870.16
[1m[36m[4m
Friday, July 19 2024[24m[31m
Current Equity:             $111,251.29 (-5,177.44) (-4.45%)
Max Equity:                 $116,428.73 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $104,725.56 (-11,703.17) (-10.05%) @ 03:56 CDT
Original Equity:            $116,428.73
[1m[36m[4m
Monday, July 22 2024[24m[31m
Current Equity:             $109,096.56 (-2,154.73) (-1.94%)
Max Equity:                 $111,251.29 (+0.00) (+0.00%) @ 19:02 CDT
Min Equity:                 $107,573.59 (-3,677.69) (-3.31%) @ 07:14 CDT
Original Equity:            $111,251.29
[1m[36m[4m
Tuesday, July 23 2024[24m[31m
Current Equity:             $108,662.91 (-383.75) (-0.35%)
Max Equity:                 $110,443.95 (+1,397.29) (+1.28%) @ 01:05 CDT
Min Equity:                 $106,002.56 (-3,044.10) (-2.79%) @ 22:29 CDT
Original Equity:            $109,046.66
[1m[36m[4m
Wednesday, July 24 2024[24m[31m
Current Equity:             $100,679.56 (-8,186.89) (-7.52%)
Max Equity:                 $110,240.40 (+1,373.95) (+1.26%) @ 00:55 CDT
Min Equity:                 $100,000.91 (-8,865.55) (-8.14%) @ 07:19 CDT
Original Equity:            $108,866.45
[1m[36m[4m
Thursday, July 25 2024[24m[31m
Current Equity:             $98,647.50 (-1,563.11) (-1.56%)
Max Equity:                 $103,118.14 (+2,907.54) (+2.90%) @ 00:58 CDT
Min Equity:                 $98,319.85 (-1,890.76) (-1.89%) @ 06:48 CDT
Original Equity:            $100,210.61
[1m[36m[4m
Friday, July 26 2024[24m[32m
Current Equity:             $97,476.71 (+46.83) (+0.05%)
Max Equity:                 $102,675.02 (+5,245.14) (+5.38%) @ 03:36 CDT
Min Equity:                 $93,496.03 (-3,933.85) (-4.04%) @ 07:03 CDT
Original Equity:            $97,429.88
[1m[36m[4m
Monday, July 29 2024[24m[32m
Current Equity:             $110,286.00 (+12,809.29) (+13.14%)
Max Equity:                 $111,658.14 (+14,181.43) (+14.55%) @ 04:26 CDT
Min Equity:                 $96,803.54 (-673.17) (-0.69%) @ 01:28 CDT
Original Equity:            $97,476.71
[1m[36m[4m
Tuesday, July 30 2024[24m[31m
Current Equity:             $110,400.38 (-848.76) (-0.76%)
Max Equity:                 $112,820.58 (+1,571.44) (+1.41%) @ 20:50 CDT
Min Equity:                 $102,327.43 (-8,921.71) (-8.02%) @ 05:09 CDT
Original Equity:            $111,249.14
[1m[36m[4m
Wednesday, July 31 2024[24m[32m
Current Equity:             $111,187.08 (+423.87) (+0.38%)
Max Equity:                 $114,955.41 (+4,192.20) (+3.78%) @ 07:29 CDT
Min Equity:                 $103,247.31 (-7,515.91) (-6.79%) @ 22:32 CDT
Original Equity:            $110,763.21
[1m[36m[4m
Thursday, August  1 2024[24m[31m
Current Equity:             $91,622.27 (-20,360.94) (-18.18%)
Max Equity:                 $117,078.42 (+5,095.21) (+4.55%) @ 23:14 CDT
Min Equity:                 $87,250.20 (-24,733.01) (-22.09%) @ 05:03 CDT
Original Equity:            $111,983.21
[1m[36m[4m
Friday, August  2 2024[24m[32m
Current Equity:             $111,809.13 (+20,926.47) (+23.03%)
Max Equity:                 $113,679.90 (+22,797.23) (+25.08%) @ 06:32 CDT
Min Equity:                 $90,056.05 (-826.62) (-0.91%) @ 19:05 CDT
Original Equity:            $90,882.67
[1m[36m[4m
Monday, August  5 2024[24m[32m
Current Equity:             $124,867.59 (+13,058.46) (+11.68%)
Max Equity:                 $131,818.60 (+20,009.47) (+17.90%) @ 17:19 CDT
Min Equity:                 $111,809.13 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $111,809.13
[1m[36m[4m
Tuesday, August  6 2024[24m[32m
Current Equity:             $132,376.45 (+7,800.92) (+6.26%)
Max Equity:                 $137,605.47 (+13,029.93) (+10.46%) @ 06:19 CDT
Min Equity:                 $121,596.53 (-2,979.00) (-2.39%) @ 19:14 CDT
Original Equity:            $124,575.53
[1m[36m[4m
Wednesday, August  7 2024[24m[32m
Current Equity:             $133,896.21 (+1,519.75) (+1.15%)
Max Equity:                 $139,108.69 (+6,732.24) (+5.09%) @ 06:45 CDT
Min Equity:                 $129,707.82 (-2,668.64) (-2.02%) @ 05:11 CDT
Original Equity:            $132,376.45
[1m[36m[4m
Thursday, August  8 2024[24m[31m
Current Equity:             $133,304.38 (-103.83) (-0.08%)
Max Equity:                 $137,068.16 (+3,659.95) (+2.74%) @ 21:37 CDT
Min Equity:                 $131,639.24 (-1,768.98) (-1.33%) @ 20:34 CDT
Original Equity:            $133,408.21
[1m[36m[4m
Friday, August  9 2024[24m[32m
Current Equity:             $133,670.68 (+366.30) (+0.27%)
Max Equity:                 $135,990.59 (+2,686.21) (+2.02%) @ 06:49 CDT
Min Equity:                 $130,679.22 (-2,625.16) (-1.97%) @ 06:14 CDT
Original Equity:            $133,304.38
[1m[36m[4m
Monday, August 12 2024[24m[31m
Current Equity:             $131,651.02 (-2,019.67) (-1.51%)
Max Equity:                 $135,261.93 (+1,591.25) (+1.19%) @ 03:28 CDT
Min Equity:                 $126,938.46 (-6,732.22) (-5.04%) @ 05:17 CDT
Original Equity:            $133,670.68
[1m[36m[4m
Tuesday, August 13 2024[24m[31m
Current Equity:             $127,069.92 (-4,581.09) (-3.48%)
Max Equity:                 $132,012.68 (+361.67) (+0.27%) @ 05:02 CDT
Min Equity:                 $123,814.93 (-7,836.08) (-5.95%) @ 06:55 CDT
Original Equity:            $131,651.02
[1m[36m[4m
Wednesday, August 14 2024[24m[32m
Current Equity:             $129,278.41 (+2,208.49) (+1.74%)
Max Equity:                 $130,882.85 (+3,812.93) (+3.00%) @ 22:50 CDT
Min Equity:                 $126,954.38 (-115.54) (-0.09%) @ 20:28 CDT
Original Equity:            $127,069.92
[1m[36m[4m
Thursday, August 15 2024[24m[31m
Current Equity:             $128,921.87 (-950.78) (-0.73%)
Max Equity:                 $130,466.89 (+594.24) (+0.46%) @ 19:35 CDT
Min Equity:                 $124,821.64 (-5,051.01) (-3.89%) @ 20:29 CDT
Original Equity:            $129,872.65
[1m[36m[4m
Friday, August 16 2024[24m[32m
Current Equity:             $132,152.13 (+3,230.26) (+2.51%)
Max Equity:                 $132,210.86 (+3,288.99) (+2.55%) @ 21:47 CDT
Min Equity:                 $127,629.77 (-1,292.10) (-1.00%) @ 20:02 CDT
Original Equity:            $128,921.87
[1m[36m[4m
Monday, August 19 2024[24m[32m
Current Equity:             $132,511.21 (+359.09) (+0.27%)
Max Equity:                 $132,511.21 (+359.09) (+0.27%) @ 07:29 CDT
Min Equity:                 $130,715.78 (-1,436.35) (-1.09%) @ 07:25 CDT
Original Equity:            $132,152.13
[1m[36m[4m
Tuesday, August 20 2024[24m[31m
Current Equity:             $129,342.69 (-3,168.52) (-2.39%)
Max Equity:                 $137,712.37 (+5,201.16) (+3.93%) @ 02:35 CDT
Min Equity:                 $128,804.64 (-3,706.57) (-2.80%) @ 03:00 CDT
Original Equity:            $132,511.21
[1m[36m[4m
Wednesday, August 21 2024[24m[32m
Current Equity:             $131,810.25 (+2,467.56) (+1.91%)
Max Equity:                 $133,123.19 (+3,780.50) (+2.92%) @ 06:41 CDT
Min Equity:                 $123,701.02 (-5,641.68) (-4.36%) @ 02:25 CDT
Original Equity:            $129,342.69
[1m[36m[4m
Thursday, August 22 2024[24m[32m
Current Equity:             $142,467.81 (+11,254.36) (+8.58%)
Max Equity:                 $142,467.81 (+11,254.36) (+8.58%) @ 07:29 CDT
Min Equity:                 $130,079.55 (-1,133.91) (-0.86%) @ 19:03 CDT
Original Equity:            $131,213.45
[1m[36m[4m
Friday, August 23 2024[24m[32m
Current Equity:             $142,724.16 (+256.35) (+0.18%)
Max Equity:                 $144,005.92 (+1,538.11) (+1.08%) @ 06:32 CDT
Min Equity:                 $136,443.53 (-6,024.28) (-4.23%) @ 07:12 CDT
Original Equity:            $142,467.81
[1m[36m[4m
Monday, August 26 2024[24m[32m
Current Equity:             $142,724.16 (+0.00) (+0.00%)
Max Equity:                 $142,724.16 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $142,724.16 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $142,724.16
[1m[36m[4m
Tuesday, August 27 2024[24m[31m
Current Equity:             $139,238.73 (-3,485.43) (-2.44%)
Max Equity:                 $146,192.97 (+3,468.81) (+2.43%) @ 06:30 CDT
Min Equity:                 $135,338.35 (-7,385.81) (-5.17%) @ 18:30 CDT
Original Equity:            $142,724.16
[1m[36m[4m
Wednesday, August 28 2024[24m[32m
Current Equity:             $160,598.38 (+20,567.39) (+14.69%)
Max Equity:                 $163,859.88 (+23,828.89) (+17.02%) @ 01:16 CDT
Min Equity:                 $137,715.14 (-2,315.85) (-1.65%) @ 19:58 CDT
Original Equity:            $140,030.99
[1m[36m[4m
Thursday, August 29 2024[24m[32m
Current Equity:             $165,056.69 (+4,027.79) (+2.50%)
Max Equity:                 $170,533.40 (+9,504.49) (+5.90%) @ 07:06 CDT
Min Equity:                 $161,028.90 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $161,028.90
[1m[36m[4m
Friday, August 30 2024[24m[31m
Current Equity:             $156,881.54 (-8,175.15) (-4.95%)
Max Equity:                 $166,248.47 (+1,191.78) (+0.72%) @ 19:49 CDT
Min Equity:                 $156,714.21 (-8,342.48) (-5.05%) @ 21:06 CDT
Original Equity:            $165,056.69
[1m[36m[4m
Monday, September  2 2024[24m[31m
Current Equity:             $154,044.39 (-2,837.15) (-1.81%)
Max Equity:                 $156,881.54 (+0.00) (+0.00%) @ 19:01 CDT
Min Equity:                 $153,902.53 (-2,979.01) (-1.90%) @ 07:24 CDT
Original Equity:            $156,881.54
[1m[36m[4m
Tuesday, September  3 2024[24m[32m
Current Equity:             $173,410.81 (+19,366.42) (+12.57%)
Max Equity:                 $174,792.90 (+20,748.51) (+13.47%) @ 18:53 CDT
Min Equity:                 $147,429.63 (-6,614.75) (-4.29%) @ 21:18 CDT
Original Equity:            $154,044.39
[1m[36m[4m
Wednesday, September  4 2024[24m[31m
Current Equity:             $165,556.59 (-6,548.90) (-3.81%)
Max Equity:                 $178,632.06 (+6,526.56) (+3.79%) @ 20:53 CDT
Min Equity:                 $165,172.50 (-6,932.99) (-4.03%) @ 18:56 CDT
Original Equity:            $172,105.49
[1m[36m[4m
Thursday, September  5 2024[24m[32m
Current Equity:             $187,437.73 (+22,572.51) (+13.69%)
Max Equity:                 $193,749.19 (+28,883.96) (+17.52%) @ 07:21 CDT
Min Equity:                 $160,793.81 (-4,071.41) (-2.47%) @ 23:22 CDT
Original Equity:            $164,865.22
[1m[36m[4m
Friday, September  6 2024[24m[32m
Current Equity:             $189,565.62 (+1,702.31) (+0.91%)
Max Equity:                 $189,565.62 (+1,702.31) (+0.91%) @ 04:14 CDT
Min Equity:                 $179,181.54 (-8,681.77) (-4.62%) @ 01:59 CDT
Original Equity:            $187,863.31
[1m[36m[4m
Monday, September  9 2024[24m[31m
Current Equity:             $189,050.33 (-515.29) (-0.27%)
Max Equity:                 $189,565.62 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $185,099.80 (-4,465.82) (-2.36%) @ 17:38 CDT
Original Equity:            $189,565.62
[1m[36m[4m
Tuesday, September 10 2024[24m[32m
Current Equity:             $190,424.43 (+1,374.10) (+0.73%)
Max Equity:                 $194,031.44 (+4,981.11) (+2.63%) @ 19:27 CDT
Min Equity:                 $177,799.89 (-11,250.44) (-5.95%) @ 01:59 CDT
Original Equity:            $189,050.33
[1m[36m[4m
Wednesday, September 11 2024[24m[32m
Current Equity:             $195,939.77 (+5,515.34) (+2.90%)
Max Equity:                 $196,028.78 (+5,604.34) (+2.94%) @ 02:31 CDT
Min Equity:                 $187,148.05 (-3,276.39) (-1.72%) @ 01:45 CDT
Original Equity:            $190,424.43
[1m[36m[4m
Thursday, September 12 2024[24m[32m
Current Equity:             $202,397.89 (+6,191.10) (+3.16%)
Max Equity:                 $205,020.18 (+8,813.39) (+4.49%) @ 07:16 CDT
Min Equity:                 $184,457.72 (-11,749.07) (-5.99%) @ 01:15 CDT
Original Equity:            $196,206.79
[1m[36m[4m
Friday, September 13 2024[24m[31m
Current Equity:             $200,297.98 (-2,099.91) (-1.04%)
Max Equity:                 $204,863.01 (+2,465.12) (+1.22%) @ 07:08 CDT
Min Equity:                 $186,146.39 (-16,251.51) (-8.03%) @ 04:46 CDT
Original Equity:            $202,397.89
[1m[36m[4m
Monday, September 16 2024[24m[31m
Current Equity:             $197,508.85 (-2,789.13) (-1.39%)
Max Equity:                 $200,297.98 (+0.00) (+0.00%) @ 19:00 CDT
Min Equity:                 $192,920.29 (-7,377.69) (-3.68%) @ 18:19 CDT
Original Equity:            $200,297.98
[1m[36m[4m
Tuesday, September 17 2024[24m[32m
Current Equity:             $205,784.76 (+8,635.80) (+4.38%)
Max Equity:                 $211,814.37 (+14,665.41) (+7.44%) @ 03:58 CDT
Min Equity:                 $186,262.38 (-10,886.59) (-5.52%) @ 02:14 CDT
Original Equity:            $197,148.97
[1m[36m[4m
Wednesday, September 18 2024[24m[32m
Current Equity:             $217,737.65 (+12,582.53) (+6.13%)
Max Equity:                 $220,866.15 (+15,711.03) (+7.66%) @ 18:33 CDT
Min Equity:                 $199,938.09 (-5,217.03) (-2.54%) @ 01:56 CDT
Original Equity:            $205,155.12
[1m[36m[4m
Thursday, September 19 2024[24m[31m
Current Equity:             $180,965.19 (-38,384.11) (-17.50%)
Max Equity:                 $259,071.72 (+39,722.42) (+18.11%) @ 20:35 CDT
Min Equity:                 $157,632.61 (-61,716.69) (-28.14%) @ 04:54 CDT
Original Equity:            $219,349.30
[1m[36m[4m
Friday, September 20 2024[24m[31m
Current Equity:             $174,254.93 (-6,063.49) (-3.36%)
Max Equity:                 $186,381.90 (+6,063.49) (+3.36%) @ 03:18 CDT
Min Equity:                 $163,987.42 (-16,330.99) (-9.06%) @ 02:14 CDT
Original Equity:            $180,318.41
[1m[36m[4m
Monday, September 23 2024[24m[31m
Current Equity:             $133,674.81 (-40,580.11) (-23.29%)
Max Equity:                 $175,191.39 (+936.46) (+0.54%) @ 00:48 CDT
Min Equity:                 $110,731.44 (-63,523.49) (-36.45%) @ 03:16 CDT
Original Equity:            $174,254.93
[1m[36m[4m
Tuesday, September 24 2024[24m[32m
Current Equity:             $144,437.53 (+10,762.72) (+8.05%)
Max Equity:                 $150,390.10 (+16,715.29) (+12.50%) @ 04:34 CDT
Min Equity:                 $131,389.99 (-2,284.82) (-1.71%) @ 02:04 CDT
Original Equity:            $133,674.81
[1m[36m[4m
Wednesday, September 25 2024[24m[31m
Current Equity:             $139,180.92 (-5,256.61) (-3.64%)
Max Equity:                 $151,858.35 (+7,420.82) (+5.14%) @ 04:23 CDT
Min Equity:                 $139,117.55 (-5,319.98) (-3.68%) @ 18:36 CDT
Original Equity:            $144,437.53
[1m[36m[4m
Thursday, September 26 2024[24m[32m
Current Equity:             $141,712.44 (+2,848.37) (+2.05%)
Max Equity:                 $142,477.28 (+3,613.21) (+2.60%) @ 07:28 CDT
Min Equity:                 $138,864.07 (+0.00) (+0.00%) @ 19:00 CDT
Original Equity:            $138,864.07
[1m[36m[4m
Friday, September 27 2024[24m[32m
Current Equity:             $145,285.54 (+3,573.09) (+2.52%)
Max Equity:                 $147,677.47 (+5,965.02) (+4.21%) @ 07:17 CDT
Min Equity:                 $138,222.27 (-3,490.17) (-2.46%) @ 05:37 CDT
Original Equity:            $141,712.44
[1m[36m[4m
📊 Stats
[0m[1m[32mAvg Daily Return:           +$317.90
[1m[32mAvg Daily % Return:         +0.49%
[1m[32mTotal Return:               +$61,991.42 (61.99%)
Win Rate:                   116W (59.49%) 79L (Total: 195)

[1m[36m⌚ Finished in 00:17
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
