[1m[33m🚪 Successfully connected to [32mhottspot_capital_backtest[0m
[1m[36m
Environment: [33mbacktest-0[36m

{
  "account_stop_loss_ratio": -0.0,
  "backtest": {
    "account_margin_multiplier": 4,
    "account_starting_equity": 100000,
    "clock_sync": true,
    "force_exec_slow_queries": false,
    "is_active": true,
    "start_at": "2022-01-03 08:30:00"
  },
  "base_url": "",
  "dynamic_trend_type": "TRANS",
  "id": "backtest-0",
  "is_live": false,
  "late_start_seconds": 0,
  "note": "",
  "reversal_timeframe_minutes": 3,
  "reverse_profit_during": "TRENDING",
  "secondary_reversal_timeframe_minutes": 60,
  "secret_key": "secret_key",
  "should_trend_entry_await_correction": false,
  "stop_profit_symbols": {
    "AMZN": false,
    "TSLA": false
  }
}
[0m[0m[0m
[0m[1m[35mPositions Processed: 1 of 944[0m[1m[35mPositions Processed: 2 of 944[0m[1m[35mPositions Processed: 3 of 944[0m[1m[35mPositions Processed: 4 of 944[0m[1m[35mPositions Processed: 5 of 944[0m[1m[35mPositions Processed: 6 of 944[0m[1m[35mPositions Processed: 7 of 944[0m[1m[35mPositions Processed: 8 of 944[0m[1m[35mPositions Processed: 9 of 944[0m[1m[35mPositions Processed: 10 of 944[0m[1m[35mPositions Processed: 11 of 944[0m[1m[35mPositions Processed: 12 of 944[0m[1m[35mPositions Processed: 13 of 944[0m[1m[35mPositions Processed: 14 of 944[0m[1m[35mPositions Processed: 15 of 944[0m[1m[35mPositions Processed: 16 of 944[0m[1m[35mPositions Processed: 17 of 944[0m[1m[35mPositions Processed: 18 of 944[0m[1m[35mPositions Processed: 19 of 944[0m[1m[35mPositions Processed: 20 of 944[0m[1m[35mPositions Processed: 21 of 944[0m[1m[35mPositions Processed: 22 of 944[0m[1m[35mPositions Processed: 23 of 944[0m[1m[35mPositions Processed: 24 of 944[0m[1m[35mPositions Processed: 25 of 944[0m[1m[35mPositions Processed: 26 of 944[0m[1m[35mPositions Processed: 27 of 944[0m[1m[35mPositions Processed: 28 of 944[0m[1m[35mPositions Processed: 29 of 944[0m[1m[35mPositions Processed: 30 of 944[0m[1m[35mPositions Processed: 31 of 944[0m[1m[35mPositions Processed: 32 of 944[0m[1m[35mPositions Processed: 33 of 944[0m[1m[35mPositions Processed: 34 of 944[0m[1m[35mPositions Processed: 35 of 944[0m[1m[35mPositions Processed: 36 of 944[0m[1m[35mPositions Processed: 37 of 944[0m[1m[35mPositions Processed: 38 of 944[0m[1m[35mPositions Processed: 39 of 944[0m[1m[35mPositions Processed: 40 of 944[0m[1m[35mPositions Processed: 41 of 944[0m[1m[35mPositions Processed: 42 of 944[0m[1m[35mPositions Processed: 43 of 944[0m[1m[35mPositions Processed: 44 of 944[0m[1m[35mPositions Processed: 45 of 944[0m[1m[35mPositions Processed: 46 of 944[0m[1m[35mPositions Processed: 47 of 944[0m[1m[35mPositions Processed: 48 of 944[0m[1m[35mPositions Processed: 49 of 944[0m[1m[35mPositions Processed: 50 of 944[0m[1m[35mPositions Processed: 51 of 944[0m[1m[35mPositions Processed: 52 of 944[0m[1m[35mPositions Processed: 53 of 944[0m[1m[35mPositions Processed: 54 of 944[0m[1m[35mPositions Processed: 55 of 944[0m[1m[35mPositions Processed: 56 of 944[0m[1m[35mPositions Processed: 57 of 944[0m[1m[35mPositions Processed: 58 of 944[0m[1m[35mPositions Processed: 59 of 944[0m[1m[35mPositions Processed: 60 of 944[0m[1m[35mPositions Processed: 61 of 944[0m[1m[35mPositions Processed: 62 of 944[0m[1m[35mPositions Processed: 63 of 944[0m[1m[35mPositions Processed: 64 of 944[0m[1m[35mPositions Processed: 65 of 944[0m[1m[35mPositions Processed: 66 of 944[0m[1m[35mPositions Processed: 67 of 944[0m[1m[35mPositions Processed: 68 of 944[0m[1m[35mPositions Processed: 69 of 944[0m[1m[35mPositions Processed: 70 of 944[0m[1m[35mPositions Processed: 71 of 944[0m[1m[35mPositions Processed: 72 of 944[0m[1m[35mPositions Processed: 73 of 944[0m[1m[35mPositions Processed: 74 of 944[0m[1m[35mPositions Processed: 75 of 944[0m[1m[35mPositions Processed: 76 of 944[0m[1m[35mPositions Processed: 77 of 944[0m[1m[35mPositions Processed: 78 of 944[0m[1m[35mPositions Processed: 79 of 944[0m[1m[35mPositions Processed: 80 of 944[0m[1m[35mPositions Processed: 81 of 944[0m[1m[35mPositions Processed: 82 of 944[0m[1m[35mPositions Processed: 83 of 944[0m[1m[35mPositions Processed: 84 of 944[0m[1m[35mPositions Processed: 85 of 944[0m[1m[35mPositions Processed: 86 of 944[0m[1m[35mPositions Processed: 87 of 944[0m[1m[35mPositions Processed: 88 of 944[0m[1m[35mPositions Processed: 89 of 944[0m[1m[35mPositions Processed: 90 of 944[0m[1m[35mPositions Processed: 91 of 944[0m[1m[35mPositions Processed: 92 of 944[0m[1m[35mPositions Processed: 93 of 944[0m[1m[35mPositions Processed: 94 of 944[0m[1m[35mPositions Processed: 95 of 944[0m[1m[35mPositions Processed: 96 of 944[0m[1m[35mPositions Processed: 97 of 944[0m[1m[35mPositions Processed: 98 of 944[0m[1m[35mPositions Processed: 99 of 944[0m[1m[35mPositions Processed: 100 of 944[0m[1m[35mPositions Processed: 101 of 944[0m[1m[35mPositions Processed: 102 of 944[0m[1m[35mPositions Processed: 103 of 944[0m[1m[35mPositions Processed: 104 of 944[0m[1m[35mPositions Processed: 105 of 944[0m[1m[35mPositions Processed: 106 of 944[0m[1m[35mPositions Processed: 107 of 944[0m[1m[35mPositions Processed: 108 of 944[0m[1m[35mPositions Processed: 109 of 944[0m[1m[35mPositions Processed: 110 of 944[0m[1m[35mPositions Processed: 111 of 944[0m[1m[35mPositions Processed: 112 of 944[0m[1m[35mPositions Processed: 113 of 944[0m[1m[35mPositions Processed: 114 of 944[0m[1m[35mPositions Processed: 115 of 944[0m[1m[35mPositions Processed: 116 of 944[0m[1m[35mPositions Processed: 117 of 944[0m[1m[35mPositions Processed: 118 of 944[0m[1m[35mPositions Processed: 119 of 944[0m[1m[35mPositions Processed: 120 of 944[0m[1m[35mPositions Processed: 121 of 944[0m[1m[35mPositions Processed: 122 of 944[0m[1m[35mPositions Processed: 123 of 944[0m[1m[35mPositions Processed: 124 of 944[0m[1m[35mPositions Processed: 125 of 944[0m[1m[35mPositions Processed: 126 of 944[0m[1m[35mPositions Processed: 127 of 944[0m[1m[35mPositions Processed: 128 of 944[0m[1m[35mPositions Processed: 129 of 944[0m[1m[35mPositions Processed: 130 of 944[0m[1m[35mPositions Processed: 131 of 944[0m[1m[35mPositions Processed: 132 of 944[0m[1m[35mPositions Processed: 133 of 944[0m[1m[35mPositions Processed: 134 of 944[0m[1m[35mPositions Processed: 135 of 944[0m[1m[35mPositions Processed: 136 of 944[0m[1m[35mPositions Processed: 137 of 944[0m[1m[35mPositions Processed: 138 of 944[0m[1m[35mPositions Processed: 139 of 944[0m[1m[35mPositions Processed: 140 of 944[0m[1m[35mPositions Processed: 141 of 944[0m[1m[35mPositions Processed: 142 of 944[0m[1m[35mPositions Processed: 143 of 944[0m[1m[35mPositions Processed: 144 of 944[0m[1m[35mPositions Processed: 145 of 944[0m[1m[35mPositions Processed: 146 of 944[0m[1m[35mPositions Processed: 147 of 944[0m[1m[35mPositions Processed: 148 of 944[0m[1m[35mPositions Processed: 149 of 944[0m[1m[35mPositions Processed: 150 of 944[0m[1m[35mPositions Processed: 151 of 944[0m[1m[35mPositions Processed: 152 of 944[0m[1m[35mPositions Processed: 153 of 944[0m[1m[35mPositions Processed: 154 of 944[0m[1m[35mPositions Processed: 155 of 944[0m[1m[35mPositions Processed: 156 of 944[0m[1m[35mPositions Processed: 157 of 944[0m[1m[35mPositions Processed: 158 of 944[0m[1m[35mPositions Processed: 159 of 944[0m[1m[35mPositions Processed: 160 of 944[0m[1m[35mPositions Processed: 161 of 944[0m[1m[35mPositions Processed: 162 of 944[0m[1m[35mPositions Processed: 163 of 944[0m[1m[35mPositions Processed: 164 of 944[0m[1m[35mPositions Processed: 165 of 944[0m[1m[35mPositions Processed: 166 of 944[0m[1m[35mPositions Processed: 167 of 944[0m[1m[35mPositions Processed: 168 of 944[0m[1m[35mPositions Processed: 169 of 944[0m[1m[35mPositions Processed: 170 of 944[0m[1m[35mPositions Processed: 171 of 944[0m[1m[35mPositions Processed: 172 of 944[0m[1m[35mPositions Processed: 173 of 944[0m[1m[35mPositions Processed: 174 of 944[0m[1m[35mPositions Processed: 175 of 944[0m[1m[35mPositions Processed: 176 of 944[0m[1m[35mPositions Processed: 177 of 944[0m[1m[35mPositions Processed: 178 of 944[0m[1m[35mPositions Processed: 179 of 944[0m[1m[35mPositions Processed: 180 of 944[0m[1m[35mPositions Processed: 181 of 944[0m[1m[35mPositions Processed: 182 of 944[0m[1m[35mPositions Processed: 183 of 944[0m[1m[35mPositions Processed: 184 of 944[0m[1m[35mPositions Processed: 185 of 944[0m[1m[35mPositions Processed: 186 of 944[0m[1m[35mPositions Processed: 187 of 944[0m[1m[35mPositions Processed: 188 of 944[0m[1m[35mPositions Processed: 189 of 944[0m[1m[35mPositions Processed: 190 of 944[0m[1m[35mPositions Processed: 191 of 944[0m[1m[35mPositions Processed: 192 of 944[0m[1m[35mPositions Processed: 193 of 944[0m[1m[35mPositions Processed: 194 of 944[0m[1m[35mPositions Processed: 195 of 944[0m[1m[35mPositions Processed: 196 of 944[0m[1m[35mPositions Processed: 197 of 944[0m[1m[35mPositions Processed: 198 of 944[0m[1m[35mPositions Processed: 199 of 944[0m[1m[35mPositions Processed: 200 of 944[0m[1m[35mPositions Processed: 201 of 944[0m[1m[35mPositions Processed: 202 of 944[0m[1m[35mPositions Processed: 203 of 944[0m[1m[35mPositions Processed: 204 of 944[0m[1m[35mPositions Processed: 205 of 944[0m[1m[35mPositions Processed: 206 of 944[0m[1m[35mPositions Processed: 207 of 944[0m[1m[35mPositions Processed: 208 of 944[0m[1m[35mPositions Processed: 209 of 944[0m[1m[35mPositions Processed: 210 of 944[0m[1m[35mPositions Processed: 211 of 944[0m[1m[35mPositions Processed: 212 of 944[0m[1m[35mPositions Processed: 213 of 944[0m[1m[35mPositions Processed: 214 of 944[0m[1m[35mPositions Processed: 215 of 944[0m[1m[35mPositions Processed: 216 of 944[0m[1m[35mPositions Processed: 217 of 944[0m[1m[35mPositions Processed: 218 of 944[0m[1m[35mPositions Processed: 219 of 944[0m[1m[35mPositions Processed: 220 of 944[0m[1m[35mPositions Processed: 221 of 944[0m[1m[35mPositions Processed: 222 of 944[0m[1m[35mPositions Processed: 223 of 944[0m[1m[35mPositions Processed: 224 of 944[0m[1m[35mPositions Processed: 225 of 944[0m[1m[35mPositions Processed: 226 of 944[0m[1m[35mPositions Processed: 227 of 944[0m[1m[35mPositions Processed: 228 of 944[0m[1m[35mPositions Processed: 229 of 944[0m[1m[35mPositions Processed: 230 of 944[0m[1m[35mPositions Processed: 231 of 944[0m[1m[35mPositions Processed: 232 of 944[0m[1m[35mPositions Processed: 233 of 944[0m[1m[35mPositions Processed: 234 of 944[0m[1m[35mPositions Processed: 235 of 944[0m[1m[35mPositions Processed: 236 of 944[0m[1m[35mPositions Processed: 237 of 944[0m[1m[35mPositions Processed: 238 of 944[0m[1m[35mPositions Processed: 239 of 944[0m[1m[35mPositions Processed: 240 of 944[0m[1m[35mPositions Processed: 241 of 944[0m[1m[35mPositions Processed: 242 of 944[0m[1m[35mPositions Processed: 243 of 944[0m[1m[35mPositions Processed: 244 of 944[0m[1m[35mPositions Processed: 245 of 944[0m[1m[35mPositions Processed: 246 of 944[0m[1m[35mPositions Processed: 247 of 944[0m[1m[35mPositions Processed: 248 of 944[0m[1m[35mPositions Processed: 249 of 944[0m[1m[35mPositions Processed: 250 of 944[0m[1m[35mPositions Processed: 251 of 944[0m[1m[35mPositions Processed: 252 of 944[0m[1m[35mPositions Processed: 253 of 944[0m[1m[35mPositions Processed: 254 of 944[0m[1m[35mPositions Processed: 255 of 944[0m[1m[35mPositions Processed: 256 of 944[0m[1m[35mPositions Processed: 257 of 944[0m[1m[35mPositions Processed: 258 of 944[0m[1m[35mPositions Processed: 259 of 944[0m[1m[35mPositions Processed: 260 of 944[0m[1m[35mPositions Processed: 261 of 944[0m[1m[35mPositions Processed: 262 of 944[0m[1m[35mPositions Processed: 263 of 944[0m[1m[35mPositions Processed: 264 of 944[0m[1m[35mPositions Processed: 265 of 944[0m[1m[35mPositions Processed: 266 of 944[0m[1m[35mPositions Processed: 267 of 944[0m[1m[35mPositions Processed: 268 of 944[0m[1m[35mPositions Processed: 269 of 944[0m[1m[35mPositions Processed: 270 of 944[0m[1m[35mPositions Processed: 271 of 944[0m[1m[35mPositions Processed: 272 of 944[0m[1m[35mPositions Processed: 273 of 944[0m[1m[35mPositions Processed: 274 of 944[0m[1m[35mPositions Processed: 275 of 944[0m[1m[35mPositions Processed: 276 of 944[0m[1m[35mPositions Processed: 277 of 944[0m[1m[35mPositions Processed: 278 of 944[0m[1m[35mPositions Processed: 279 of 944[0m[1m[35mPositions Processed: 280 of 944[0m[1m[35mPositions Processed: 281 of 944[0m[1m[35mPositions Processed: 282 of 944[0m[1m[35mPositions Processed: 283 of 944[0m[1m[35mPositions Processed: 284 of 944[0m[1m[35mPositions Processed: 285 of 944[0m[1m[35mPositions Processed: 286 of 944[0m[1m[35mPositions Processed: 287 of 944[0m[1m[35mPositions Processed: 288 of 944[0m[1m[35mPositions Processed: 289 of 944[0m[1m[35mPositions Processed: 290 of 944[0m[1m[35mPositions Processed: 291 of 944[0m[1m[35mPositions Processed: 292 of 944[0m[1m[35mPositions Processed: 293 of 944[0m[1m[35mPositions Processed: 294 of 944[0m[1m[35mPositions Processed: 295 of 944[0m[1m[35mPositions Processed: 296 of 944[0m[1m[35mPositions Processed: 297 of 944[0m[1m[35mPositions Processed: 298 of 944[0m[1m[35mPositions Processed: 299 of 944[0m[1m[35mPositions Processed: 300 of 944[0m[1m[35mPositions Processed: 301 of 944[0m[1m[35mPositions Processed: 302 of 944[0m[1m[35mPositions Processed: 303 of 944[0m[1m[35mPositions Processed: 304 of 944[0m[1m[35mPositions Processed: 305 of 944[0m[1m[35mPositions Processed: 306 of 944[0m[1m[35mPositions Processed: 307 of 944[0m[1m[35mPositions Processed: 308 of 944[0m[1m[35mPositions Processed: 309 of 944[0m[1m[35mPositions Processed: 310 of 944[0m[1m[35mPositions Processed: 311 of 944[0m[1m[35mPositions Processed: 312 of 944[0m[1m[35mPositions Processed: 313 of 944[0m[1m[35mPositions Processed: 314 of 944[0m[1m[35mPositions Processed: 315 of 944[0m[1m[35mPositions Processed: 316 of 944[0m[1m[35mPositions Processed: 317 of 944[0m[1m[35mPositions Processed: 318 of 944[0m[1m[35mPositions Processed: 319 of 944[0m[1m[35mPositions Processed: 320 of 944[0m[1m[35mPositions Processed: 321 of 944[0m[1m[35mPositions Processed: 322 of 944[0m[1m[35mPositions Processed: 323 of 944[0m[1m[35mPositions Processed: 324 of 944[0m[1m[35mPositions Processed: 325 of 944[0m[1m[35mPositions Processed: 326 of 944[0m[1m[35mPositions Processed: 327 of 944[0m[1m[35mPositions Processed: 328 of 944[0m[1m[35mPositions Processed: 329 of 944[0m[1m[35mPositions Processed: 330 of 944[0m[1m[35mPositions Processed: 331 of 944[0m[1m[35mPositions Processed: 332 of 944[0m[1m[35mPositions Processed: 333 of 944[0m[1m[35mPositions Processed: 334 of 944[0m[1m[35mPositions Processed: 335 of 944[0m[1m[35mPositions Processed: 336 of 944[0m[1m[35mPositions Processed: 337 of 944[0m[1m[35mPositions Processed: 338 of 944[0m[1m[35mPositions Processed: 339 of 944[0m[1m[35mPositions Processed: 340 of 944[0m[1m[35mPositions Processed: 341 of 944[0m[1m[35mPositions Processed: 342 of 944[0m[1m[35mPositions Processed: 343 of 944[0m[1m[35mPositions Processed: 344 of 944[0m[1m[35mPositions Processed: 345 of 944[0m[1m[35mPositions Processed: 346 of 944[0m[1m[35mPositions Processed: 347 of 944[0m[1m[35mPositions Processed: 348 of 944[0m[1m[35mPositions Processed: 349 of 944[0m[1m[35mPositions Processed: 350 of 944[0m[1m[35mPositions Processed: 351 of 944[0m[1m[35mPositions Processed: 352 of 944[0m[1m[35mPositions Processed: 353 of 944[0m[1m[35mPositions Processed: 354 of 944[0m[1m[35mPositions Processed: 355 of 944[0m[1m[35mPositions Processed: 356 of 944[0m[1m[35mPositions Processed: 357 of 944[0m[1m[35mPositions Processed: 358 of 944[0m[1m[35mPositions Processed: 359 of 944[0m[1m[35mPositions Processed: 360 of 944[0m[1m[35mPositions Processed: 361 of 944[0m[1m[35mPositions Processed: 362 of 944[0m[1m[35mPositions Processed: 363 of 944[0m[1m[35mPositions Processed: 364 of 944[0m[1m[35mPositions Processed: 365 of 944[0m[1m[35mPositions Processed: 366 of 944[0m[1m[35mPositions Processed: 367 of 944[0m[1m[35mPositions Processed: 368 of 944[0m[1m[35mPositions Processed: 369 of 944[0m[1m[35mPositions Processed: 370 of 944[0m[1m[35mPositions Processed: 371 of 944[0m[1m[35mPositions Processed: 372 of 944[0m[1m[35mPositions Processed: 373 of 944[0m[1m[35mPositions Processed: 374 of 944[0m[1m[35mPositions Processed: 375 of 944[0m[1m[35mPositions Processed: 376 of 944[0m[1m[35mPositions Processed: 377 of 944[0m[1m[35mPositions Processed: 378 of 944[0m[1m[35mPositions Processed: 379 of 944[0m[1m[35mPositions Processed: 380 of 944[0m[1m[35mPositions Processed: 381 of 944[0m[1m[35mPositions Processed: 382 of 944[0m[1m[35mPositions Processed: 383 of 944[0m[1m[35mPositions Processed: 384 of 944[0m[1m[35mPositions Processed: 385 of 944[0m[1m[35mPositions Processed: 386 of 944[0m[1m[35mPositions Processed: 387 of 944[0m[1m[35mPositions Processed: 388 of 944[0m[1m[35mPositions Processed: 389 of 944[0m[1m[35mPositions Processed: 390 of 944[0m[1m[35mPositions Processed: 391 of 944[0m[1m[35mPositions Processed: 392 of 944[0m[1m[35mPositions Processed: 393 of 944[0m[1m[35mPositions Processed: 394 of 944[0m[1m[35mPositions Processed: 395 of 944[0m[1m[35mPositions Processed: 396 of 944[0m[1m[35mPositions Processed: 397 of 944[0m[1m[35mPositions Processed: 398 of 944[0m[1m[35mPositions Processed: 399 of 944[0m[1m[35mPositions Processed: 400 of 944[0m[1m[35mPositions Processed: 401 of 944[0m[1m[35mPositions Processed: 402 of 944[0m[1m[35mPositions Processed: 403 of 944[0m[1m[35mPositions Processed: 404 of 944[0m[1m[35mPositions Processed: 405 of 944[0m[1m[35mPositions Processed: 406 of 944[0m[1m[35mPositions Processed: 407 of 944[0m[1m[35mPositions Processed: 408 of 944[0m[1m[35mPositions Processed: 409 of 944[0m[1m[35mPositions Processed: 410 of 944[0m[1m[35mPositions Processed: 411 of 944[0m[1m[35mPositions Processed: 412 of 944[0m[1m[35mPositions Processed: 413 of 944[0m[1m[35mPositions Processed: 414 of 944[0m[1m[35mPositions Processed: 415 of 944[0m[1m[35mPositions Processed: 416 of 944[0m[1m[35mPositions Processed: 417 of 944[0m[1m[35mPositions Processed: 418 of 944[0m[1m[35mPositions Processed: 419 of 944[0m[1m[35mPositions Processed: 420 of 944[0m[1m[35mPositions Processed: 421 of 944[0m[1m[35mPositions Processed: 422 of 944[0m[1m[35mPositions Processed: 423 of 944[0m[1m[35mPositions Processed: 424 of 944[0m[1m[35mPositions Processed: 425 of 944[0m[1m[35mPositions Processed: 426 of 944[0m[1m[35mPositions Processed: 427 of 944[0m[1m[35mPositions Processed: 428 of 944[0m[1m[35mPositions Processed: 429 of 944[0m[1m[35mPositions Processed: 430 of 944[0m[1m[35mPositions Processed: 431 of 944[0m[1m[35mPositions Processed: 432 of 944[0m[1m[35mPositions Processed: 433 of 944[0m[1m[35mPositions Processed: 434 of 944[0m[1m[35mPositions Processed: 435 of 944[0m[1m[35mPositions Processed: 436 of 944[0m[1m[35mPositions Processed: 437 of 944[0m[1m[35mPositions Processed: 438 of 944[0m[1m[35mPositions Processed: 439 of 944[0m[1m[35mPositions Processed: 440 of 944[0m[1m[35mPositions Processed: 441 of 944[0m[1m[35mPositions Processed: 442 of 944[0m[1m[35mPositions Processed: 443 of 944[0m[1m[35mPositions Processed: 444 of 944[0m[1m[35mPositions Processed: 445 of 944[0m[1m[35mPositions Processed: 446 of 944[0m[1m[35mPositions Processed: 447 of 944[0m[1m[35mPositions Processed: 448 of 944[0m[1m[35mPositions Processed: 449 of 944[0m[1m[35mPositions Processed: 450 of 944[0m[1m[35mPositions Processed: 451 of 944[0m[1m[35mPositions Processed: 452 of 944[0m[1m[35mPositions Processed: 453 of 944[0m[1m[35mPositions Processed: 454 of 944[0m[1m[35mPositions Processed: 455 of 944[0m[1m[35mPositions Processed: 456 of 944[0m[1m[35mPositions Processed: 457 of 944[0m[1m[35mPositions Processed: 458 of 944[0m[1m[35mPositions Processed: 459 of 944[0m[1m[35mPositions Processed: 460 of 944[0m[1m[35mPositions Processed: 461 of 944[0m[1m[35mPositions Processed: 462 of 944[0m[1m[35mPositions Processed: 463 of 944[0m[1m[35mPositions Processed: 464 of 944[0m[1m[35mPositions Processed: 465 of 944[0m[1m[35mPositions Processed: 466 of 944[0m[1m[35mPositions Processed: 467 of 944[0m[1m[35mPositions Processed: 468 of 944[0m[1m[35mPositions Processed: 469 of 944[0m[1m[35mPositions Processed: 470 of 944[0m[1m[35mPositions Processed: 471 of 944[0m[1m[35mPositions Processed: 472 of 944[0m[1m[35mPositions Processed: 473 of 944[0m[1m[35mPositions Processed: 474 of 944[0m[1m[35mPositions Processed: 475 of 944[0m[1m[35mPositions Processed: 476 of 944[0m[1m[35mPositions Processed: 477 of 944[0m[1m[35mPositions Processed: 478 of 944[0m[1m[35mPositions Processed: 479 of 944[0m[1m[35mPositions Processed: 480 of 944[0m[1m[35mPositions Processed: 481 of 944[0m[1m[35mPositions Processed: 482 of 944[0m[1m[35mPositions Processed: 483 of 944[0m[1m[35mPositions Processed: 484 of 944[0m[1m[35mPositions Processed: 485 of 944[0m[1m[35mPositions Processed: 486 of 944[0m[1m[35mPositions Processed: 487 of 944[0m[1m[35mPositions Processed: 488 of 944[0m[1m[35mPositions Processed: 489 of 944[0m[1m[35mPositions Processed: 490 of 944[0m[1m[35mPositions Processed: 491 of 944[0m[1m[35mPositions Processed: 492 of 944[0m[1m[35mPositions Processed: 493 of 944[0m[1m[35mPositions Processed: 494 of 944[0m[1m[35mPositions Processed: 495 of 944[0m[1m[35mPositions Processed: 496 of 944[0m[1m[35mPositions Processed: 497 of 944[0m[1m[35mPositions Processed: 498 of 944[0m[1m[35mPositions Processed: 499 of 944[0m[1m[35mPositions Processed: 500 of 944[0m[1m[35mPositions Processed: 501 of 944[0m[1m[35mPositions Processed: 502 of 944[0m[1m[35mPositions Processed: 503 of 944[0m[1m[35mPositions Processed: 504 of 944[0m[1m[35mPositions Processed: 505 of 944[0m[1m[35mPositions Processed: 506 of 944[0m[1m[35mPositions Processed: 507 of 944[0m[1m[35mPositions Processed: 508 of 944[0m[1m[35mPositions Processed: 509 of 944[0m[1m[35mPositions Processed: 510 of 944[0m[1m[35mPositions Processed: 511 of 944[0m[1m[35mPositions Processed: 512 of 944[0m[1m[35mPositions Processed: 513 of 944[0m[1m[35mPositions Processed: 514 of 944[0m[1m[35mPositions Processed: 515 of 944[0m[1m[35mPositions Processed: 516 of 944[0m[1m[35mPositions Processed: 517 of 944[0m[1m[35mPositions Processed: 518 of 944[0m[1m[35mPositions Processed: 519 of 944[0m[1m[35mPositions Processed: 520 of 944[0m[1m[35mPositions Processed: 521 of 944[0m[1m[35mPositions Processed: 522 of 944[0m[1m[35mPositions Processed: 523 of 944[0m[1m[35mPositions Processed: 524 of 944[0m[1m[35mPositions Processed: 525 of 944[0m[1m[35mPositions Processed: 526 of 944[0m[1m[35mPositions Processed: 527 of 944[0m[1m[35mPositions Processed: 528 of 944[0m[1m[35mPositions Processed: 529 of 944[0m[1m[35mPositions Processed: 530 of 944[0m[1m[35mPositions Processed: 531 of 944[0m[1m[35mPositions Processed: 532 of 944[0m[1m[35mPositions Processed: 533 of 944[0m[1m[35mPositions Processed: 534 of 944[0m[1m[35mPositions Processed: 535 of 944[0m[1m[35mPositions Processed: 536 of 944[0m[1m[35mPositions Processed: 537 of 944[0m[1m[35mPositions Processed: 538 of 944[0m[1m[35mPositions Processed: 539 of 944[0m[1m[35mPositions Processed: 540 of 944[0m[1m[35mPositions Processed: 541 of 944[0m[1m[35mPositions Processed: 542 of 944[0m[1m[35mPositions Processed: 543 of 944[0m[1m[35mPositions Processed: 544 of 944[0m[1m[35mPositions Processed: 545 of 944[0m[1m[35mPositions Processed: 546 of 944[0m[1m[35mPositions Processed: 547 of 944[0m[1m[35mPositions Processed: 548 of 944[0m[1m[35mPositions Processed: 549 of 944[0m[1m[35mPositions Processed: 550 of 944[0m[1m[35mPositions Processed: 551 of 944[0m[1m[35mPositions Processed: 552 of 944[0m[1m[35mPositions Processed: 553 of 944[0m[1m[35mPositions Processed: 554 of 944[0m[1m[35mPositions Processed: 555 of 944[0m[1m[35mPositions Processed: 556 of 944[0m[1m[35mPositions Processed: 557 of 944[0m[1m[35mPositions Processed: 558 of 944[0m[1m[35mPositions Processed: 559 of 944[0m[1m[35mPositions Processed: 560 of 944[0m[1m[35mPositions Processed: 561 of 944[0m[1m[35mPositions Processed: 562 of 944[0m[1m[35mPositions Processed: 563 of 944[0m[1m[35mPositions Processed: 564 of 944[0m[1m[35mPositions Processed: 565 of 944[0m[1m[35mPositions Processed: 566 of 944[0m[1m[35mPositions Processed: 567 of 944[0m[1m[35mPositions Processed: 568 of 944[0m[1m[35mPositions Processed: 569 of 944[0m[1m[35mPositions Processed: 570 of 944[0m[1m[35mPositions Processed: 571 of 944[0m[1m[35mPositions Processed: 572 of 944[0m[1m[35mPositions Processed: 573 of 944[0m[1m[35mPositions Processed: 574 of 944[0m[1m[35mPositions Processed: 575 of 944[0m[1m[35mPositions Processed: 576 of 944[0m[1m[35mPositions Processed: 577 of 944[0m[1m[35mPositions Processed: 578 of 944[0m[1m[35mPositions Processed: 579 of 944[0m[1m[35mPositions Processed: 580 of 944[0m[1m[35mPositions Processed: 581 of 944[0m[1m[35mPositions Processed: 582 of 944[0m[1m[35mPositions Processed: 583 of 944[0m[1m[35mPositions Processed: 584 of 944[0m[1m[35mPositions Processed: 585 of 944[0m[1m[35mPositions Processed: 586 of 944[0m[1m[35mPositions Processed: 587 of 944[0m[1m[35mPositions Processed: 588 of 944[0m[1m[35mPositions Processed: 589 of 944[0m[1m[35mPositions Processed: 590 of 944[0m[1m[35mPositions Processed: 591 of 944[0m[1m[35mPositions Processed: 592 of 944[0m[1m[35mPositions Processed: 593 of 944[0m[1m[35mPositions Processed: 594 of 944[0m[1m[35mPositions Processed: 595 of 944[0m[1m[35mPositions Processed: 596 of 944[0m[1m[35mPositions Processed: 597 of 944[0m[1m[35mPositions Processed: 598 of 944[0m[1m[35mPositions Processed: 599 of 944[0m[1m[35mPositions Processed: 600 of 944[0m[1m[35mPositions Processed: 601 of 944[0m[1m[35mPositions Processed: 602 of 944[0m[1m[35mPositions Processed: 603 of 944[0m[1m[35mPositions Processed: 604 of 944[0m[1m[35mPositions Processed: 605 of 944[0m[1m[35mPositions Processed: 606 of 944[0m[1m[35mPositions Processed: 607 of 944[0m[1m[35mPositions Processed: 608 of 944[0m[1m[35mPositions Processed: 609 of 944[0m[1m[35mPositions Processed: 610 of 944[0m[1m[35mPositions Processed: 611 of 944[0m[1m[35mPositions Processed: 612 of 944[0m[1m[35mPositions Processed: 613 of 944[0m[1m[35mPositions Processed: 614 of 944[0m[1m[35mPositions Processed: 615 of 944[0m[1m[35mPositions Processed: 616 of 944[0m[1m[35mPositions Processed: 617 of 944[0m[1m[35mPositions Processed: 618 of 944[0m[1m[35mPositions Processed: 619 of 944[0m[1m[35mPositions Processed: 620 of 944[0m[1m[35mPositions Processed: 621 of 944[0m[1m[35mPositions Processed: 622 of 944[0m[1m[35mPositions Processed: 623 of 944[0m[1m[35mPositions Processed: 624 of 944[0m[1m[35mPositions Processed: 625 of 944[0m[1m[35mPositions Processed: 626 of 944[0m[1m[35mPositions Processed: 627 of 944[0m[1m[35mPositions Processed: 628 of 944[0m[1m[35mPositions Processed: 629 of 944[0m[1m[35mPositions Processed: 630 of 944[0m[1m[35mPositions Processed: 631 of 944[0m[1m[35mPositions Processed: 632 of 944[0m[1m[35mPositions Processed: 633 of 944[0m[1m[35mPositions Processed: 634 of 944[0m[1m[35mPositions Processed: 635 of 944[0m[1m[35mPositions Processed: 636 of 944[0m[1m[35mPositions Processed: 637 of 944[0m[1m[35mPositions Processed: 638 of 944[0m[1m[35mPositions Processed: 639 of 944[0m[1m[35mPositions Processed: 640 of 944[0m[1m[35mPositions Processed: 641 of 944[0m[1m[35mPositions Processed: 642 of 944[0m[1m[35mPositions Processed: 643 of 944[0m[1m[35mPositions Processed: 644 of 944[0m[1m[35mPositions Processed: 645 of 944[0m[1m[35mPositions Processed: 646 of 944[0m[1m[35mPositions Processed: 647 of 944[0m[1m[35mPositions Processed: 648 of 944[0m[1m[35mPositions Processed: 649 of 944[0m[1m[35mPositions Processed: 650 of 944[0m[1m[35mPositions Processed: 651 of 944[0m[1m[35mPositions Processed: 652 of 944[0m[1m[35mPositions Processed: 653 of 944[0m[1m[35mPositions Processed: 654 of 944[0m[1m[35mPositions Processed: 655 of 944[0m[1m[35mPositions Processed: 656 of 944[0m[1m[35mPositions Processed: 657 of 944[0m[1m[35mPositions Processed: 658 of 944[0m[1m[35mPositions Processed: 659 of 944[0m[1m[35mPositions Processed: 660 of 944[0m[1m[35mPositions Processed: 661 of 944[0m[1m[35mPositions Processed: 662 of 944[0m[1m[35mPositions Processed: 663 of 944[0m[1m[35mPositions Processed: 664 of 944[0m[1m[35mPositions Processed: 665 of 944[0m[1m[35mPositions Processed: 666 of 944[0m[1m[35mPositions Processed: 667 of 944[0m[1m[35mPositions Processed: 668 of 944[0m[1m[35mPositions Processed: 669 of 944[0m[1m[35mPositions Processed: 670 of 944[0m[1m[35mPositions Processed: 671 of 944[0m[1m[35mPositions Processed: 672 of 944[0m[1m[35mPositions Processed: 673 of 944[0m[1m[35mPositions Processed: 674 of 944[0m[1m[35mPositions Processed: 675 of 944[0m[1m[35mPositions Processed: 676 of 944[0m[1m[35mPositions Processed: 677 of 944[0m[1m[35mPositions Processed: 678 of 944[0m[1m[35mPositions Processed: 679 of 944[0m[1m[35mPositions Processed: 680 of 944[0m[1m[35mPositions Processed: 681 of 944[0m[1m[35mPositions Processed: 682 of 944[0m[1m[35mPositions Processed: 683 of 944[0m[1m[35mPositions Processed: 684 of 944[0m[1m[35mPositions Processed: 685 of 944[0m[1m[35mPositions Processed: 686 of 944[0m[1m[35mPositions Processed: 687 of 944[0m[1m[35mPositions Processed: 688 of 944[0m[1m[35mPositions Processed: 689 of 944[0m[1m[35mPositions Processed: 690 of 944[0m[1m[35mPositions Processed: 691 of 944[0m[1m[35mPositions Processed: 692 of 944[0m[1m[35mPositions Processed: 693 of 944[0m[1m[35mPositions Processed: 694 of 944[0m[1m[35mPositions Processed: 695 of 944[0m[1m[35mPositions Processed: 696 of 944[0m[1m[35mPositions Processed: 697 of 944[0m[1m[35mPositions Processed: 698 of 944[0m[1m[35mPositions Processed: 699 of 944[0m[1m[35mPositions Processed: 700 of 944[0m[1m[35mPositions Processed: 701 of 944[0m[1m[35mPositions Processed: 702 of 944[0m[1m[35mPositions Processed: 703 of 944[0m[1m[35mPositions Processed: 704 of 944[0m[1m[35mPositions Processed: 705 of 944[0m[1m[35mPositions Processed: 706 of 944[0m[1m[35mPositions Processed: 707 of 944[0m[1m[35mPositions Processed: 708 of 944[0m[1m[35mPositions Processed: 709 of 944[0m[1m[35mPositions Processed: 710 of 944[0m[1m[35mPositions Processed: 711 of 944[0m[1m[35mPositions Processed: 712 of 944[0m[1m[35mPositions Processed: 713 of 944[0m[1m[35mPositions Processed: 714 of 944[0m[1m[35mPositions Processed: 715 of 944[0m[1m[35mPositions Processed: 716 of 944[0m[1m[35mPositions Processed: 717 of 944[0m[1m[35mPositions Processed: 718 of 944[0m[1m[35mPositions Processed: 719 of 944[0m[1m[35mPositions Processed: 720 of 944[0m[1m[35mPositions Processed: 721 of 944[0m[1m[35mPositions Processed: 722 of 944[0m[1m[35mPositions Processed: 723 of 944[0m[1m[35mPositions Processed: 724 of 944[0m[1m[35mPositions Processed: 725 of 944[0m[1m[35mPositions Processed: 726 of 944[0m[1m[35mPositions Processed: 727 of 944[0m[1m[35mPositions Processed: 728 of 944[0m[1m[35mPositions Processed: 729 of 944[0m[1m[35mPositions Processed: 730 of 944[0m[1m[35mPositions Processed: 731 of 944[0m[1m[35mPositions Processed: 732 of 944[0m[1m[35mPositions Processed: 733 of 944[0m[1m[35mPositions Processed: 734 of 944[0m[1m[35mPositions Processed: 735 of 944[0m[1m[35mPositions Processed: 736 of 944[0m[1m[35mPositions Processed: 737 of 944[0m[1m[35mPositions Processed: 738 of 944[0m[1m[35mPositions Processed: 739 of 944[0m[1m[35mPositions Processed: 740 of 944[0m[1m[35mPositions Processed: 741 of 944[0m[1m[35mPositions Processed: 742 of 944[0m[1m[35mPositions Processed: 743 of 944[0m[1m[35mPositions Processed: 744 of 944[0m[1m[35mPositions Processed: 745 of 944[0m[1m[35mPositions Processed: 746 of 944[0m[1m[35mPositions Processed: 747 of 944[0m[1m[35mPositions Processed: 748 of 944[0m[1m[35mPositions Processed: 749 of 944[0m[1m[35mPositions Processed: 750 of 944[0m[1m[35mPositions Processed: 751 of 944[0m[1m[35mPositions Processed: 752 of 944[0m[1m[35mPositions Processed: 753 of 944[0m[1m[35mPositions Processed: 754 of 944[0m[1m[35mPositions Processed: 755 of 944[0m[1m[35mPositions Processed: 756 of 944[0m[1m[35mPositions Processed: 757 of 944[0m[1m[35mPositions Processed: 758 of 944[0m[1m[35mPositions Processed: 759 of 944[0m[1m[35mPositions Processed: 760 of 944[0m[1m[35mPositions Processed: 761 of 944[0m[1m[35mPositions Processed: 762 of 944[0m[1m[35mPositions Processed: 763 of 944[0m[1m[35mPositions Processed: 764 of 944[0m[1m[35mPositions Processed: 765 of 944[0m[1m[35mPositions Processed: 766 of 944[0m[1m[35mPositions Processed: 767 of 944[0m[1m[35mPositions Processed: 768 of 944[0m[1m[35mPositions Processed: 769 of 944[0m[1m[35mPositions Processed: 770 of 944[0m[1m[35mPositions Processed: 771 of 944[0m[1m[35mPositions Processed: 772 of 944[0m[1m[35mPositions Processed: 773 of 944[0m[1m[35mPositions Processed: 774 of 944[0m[1m[35mPositions Processed: 775 of 944[0m[1m[35mPositions Processed: 776 of 944[0m[1m[35mPositions Processed: 777 of 944[0m[1m[35mPositions Processed: 778 of 944[0m[1m[35mPositions Processed: 779 of 944[0m[1m[35mPositions Processed: 780 of 944[0m[1m[35mPositions Processed: 781 of 944[0m[1m[35mPositions Processed: 782 of 944[0m[1m[35mPositions Processed: 783 of 944[0m[1m[35mPositions Processed: 784 of 944[0m[1m[35mPositions Processed: 785 of 944[0m[1m[35mPositions Processed: 786 of 944[0m[1m[35mPositions Processed: 787 of 944[0m[1m[35mPositions Processed: 788 of 944[0m[1m[35mPositions Processed: 789 of 944[0m[1m[35mPositions Processed: 790 of 944[0m[1m[35mPositions Processed: 791 of 944[0m[1m[35mPositions Processed: 792 of 944[0m[1m[35mPositions Processed: 793 of 944[0m[1m[35mPositions Processed: 794 of 944[0m[1m[35mPositions Processed: 795 of 944[0m[1m[35mPositions Processed: 796 of 944[0m[1m[35mPositions Processed: 797 of 944[0m[1m[35mPositions Processed: 798 of 944[0m[1m[35mPositions Processed: 799 of 944[0m[1m[35mPositions Processed: 800 of 944[0m[1m[35mPositions Processed: 801 of 944[0m[1m[35mPositions Processed: 802 of 944[0m[1m[35mPositions Processed: 803 of 944[0m[1m[35mPositions Processed: 804 of 944[0m[1m[35mPositions Processed: 805 of 944[0m[1m[35mPositions Processed: 806 of 944[0m[1m[35mPositions Processed: 807 of 944[0m[1m[35mPositions Processed: 808 of 944[0m[1m[35mPositions Processed: 809 of 944[0m[1m[35mPositions Processed: 810 of 944[0m[1m[35mPositions Processed: 811 of 944[0m[1m[35mPositions Processed: 812 of 944[0m[1m[35mPositions Processed: 813 of 944[0m[1m[35mPositions Processed: 814 of 944[0m[1m[35mPositions Processed: 815 of 944[0m[1m[35mPositions Processed: 816 of 944[0m[1m[35mPositions Processed: 817 of 944[0m[1m[35mPositions Processed: 818 of 944[0m[1m[35mPositions Processed: 819 of 944[0m[1m[35mPositions Processed: 820 of 944[0m[1m[35mPositions Processed: 821 of 944[0m[1m[35mPositions Processed: 822 of 944[0m[1m[35mPositions Processed: 823 of 944[0m[1m[35mPositions Processed: 824 of 944[0m[1m[35mPositions Processed: 825 of 944[0m[1m[35mPositions Processed: 826 of 944[0m[1m[35mPositions Processed: 827 of 944[0m[1m[35mPositions Processed: 828 of 944[0m[1m[35mPositions Processed: 829 of 944[0m[1m[35mPositions Processed: 830 of 944[0m[1m[35mPositions Processed: 831 of 944[0m[1m[35mPositions Processed: 832 of 944[0m[1m[35mPositions Processed: 833 of 944[0m[1m[35mPositions Processed: 834 of 944[0m[1m[35mPositions Processed: 835 of 944[0m[1m[35mPositions Processed: 836 of 944[0m[1m[35mPositions Processed: 837 of 944[0m[1m[35mPositions Processed: 838 of 944[0m[1m[35mPositions Processed: 839 of 944[0m[1m[35mPositions Processed: 840 of 944[0m[1m[35mPositions Processed: 841 of 944[0m[1m[35mPositions Processed: 842 of 944[0m[1m[35mPositions Processed: 843 of 944[0m[1m[35mPositions Processed: 844 of 944[0m[1m[35mPositions Processed: 845 of 944[0m[1m[35mPositions Processed: 846 of 944[0m[1m[35mPositions Processed: 847 of 944[0m[1m[35mPositions Processed: 848 of 944[0m[1m[35mPositions Processed: 849 of 944[0m[1m[35mPositions Processed: 850 of 944[0m[1m[35mPositions Processed: 851 of 944[0m[1m[35mPositions Processed: 852 of 944[0m[1m[35mPositions Processed: 853 of 944[0m[1m[35mPositions Processed: 854 of 944[0m[1m[35mPositions Processed: 855 of 944[0m[1m[35mPositions Processed: 856 of 944[0m[1m[35mPositions Processed: 857 of 944[0m[1m[35mPositions Processed: 858 of 944[0m[1m[35mPositions Processed: 859 of 944[0m[1m[35mPositions Processed: 860 of 944[0m[1m[35mPositions Processed: 861 of 944[0m[1m[35mPositions Processed: 862 of 944[0m[1m[35mPositions Processed: 863 of 944[0m[1m[35mPositions Processed: 864 of 944[0m[1m[35mPositions Processed: 865 of 944[0m[1m[35mPositions Processed: 866 of 944[0m[1m[35mPositions Processed: 867 of 944[0m[1m[35mPositions Processed: 868 of 944[0m[1m[35mPositions Processed: 869 of 944[0m[1m[35mPositions Processed: 870 of 944[0m[1m[35mPositions Processed: 871 of 944[0m[1m[35mPositions Processed: 872 of 944[0m[1m[35mPositions Processed: 873 of 944[0m[1m[35mPositions Processed: 874 of 944[0m[1m[35mPositions Processed: 875 of 944[0m[1m[35mPositions Processed: 876 of 944[0m[1m[35mPositions Processed: 877 of 944[0m[1m[35mPositions Processed: 878 of 944[0m[1m[35mPositions Processed: 879 of 944[0m[1m[35mPositions Processed: 880 of 944[0m[1m[35mPositions Processed: 881 of 944[0m[1m[35mPositions Processed: 882 of 944[0m[1m[35mPositions Processed: 883 of 944[0m[1m[35mPositions Processed: 884 of 944[0m[1m[35mPositions Processed: 885 of 944[0m[1m[35mPositions Processed: 886 of 944[0m[1m[35mPositions Processed: 887 of 944[0m[1m[35mPositions Processed: 888 of 944[0m[1m[35mPositions Processed: 889 of 944[0m[1m[35mPositions Processed: 890 of 944[0m[1m[35mPositions Processed: 891 of 944[0m[1m[35mPositions Processed: 892 of 944[0m[1m[35mPositions Processed: 893 of 944[0m[1m[35mPositions Processed: 894 of 944[0m[1m[35mPositions Processed: 895 of 944[0m[1m[35mPositions Processed: 896 of 944[0m[1m[35mPositions Processed: 897 of 944[0m[1m[35mPositions Processed: 898 of 944[0m[1m[35mPositions Processed: 899 of 944[0m[1m[35mPositions Processed: 900 of 944[0m[1m[35mPositions Processed: 901 of 944[0m[1m[35mPositions Processed: 902 of 944[0m[1m[35mPositions Processed: 903 of 944[0m[1m[35mPositions Processed: 904 of 944[0m[1m[35mPositions Processed: 905 of 944[0m[1m[35mPositions Processed: 906 of 944[0m[1m[35mPositions Processed: 907 of 944[0m[1m[35mPositions Processed: 908 of 944[0m[1m[35mPositions Processed: 909 of 944[0m[1m[35mPositions Processed: 910 of 944[0m[1m[35mPositions Processed: 911 of 944[0m[1m[35mPositions Processed: 912 of 944[0m[1m[35mPositions Processed: 913 of 944[0m[1m[35mPositions Processed: 914 of 944[0m[1m[35mPositions Processed: 915 of 944[0m[1m[35mPositions Processed: 916 of 944[0m[1m[35mPositions Processed: 917 of 944[0m[1m[35mPositions Processed: 918 of 944[0m[1m[35mPositions Processed: 919 of 944[0m[1m[35mPositions Processed: 920 of 944[0m[1m[35mPositions Processed: 921 of 944[0m[1m[35mPositions Processed: 922 of 944[0m[1m[35mPositions Processed: 923 of 944[0m[1m[35mPositions Processed: 924 of 944[0m[1m[35mPositions Processed: 925 of 944[0m[1m[35mPositions Processed: 926 of 944[0m[1m[35mPositions Processed: 927 of 944[0m[1m[35mPositions Processed: 928 of 944[0m[1m[35mPositions Processed: 929 of 944[0m[1m[35mPositions Processed: 930 of 944[0m[1m[35mPositions Processed: 931 of 944[0m[1m[35mPositions Processed: 932 of 944[0m[1m[35mPositions Processed: 933 of 944[0m[1m[35mPositions Processed: 934 of 944[0m[1m[35mPositions Processed: 935 of 944[0m[1m[35mPositions Processed: 936 of 944[0m[1m[35mPositions Processed: 937 of 944[0m[1m[35mPositions Processed: 938 of 944[0m[1m[35mPositions Processed: 939 of 944[0m[1m[35mPositions Processed: 940 of 944[0m[1m[35mPositions Processed: 941 of 944[0m[1m[35mPositions Processed: 942 of 944[0m[1m[35mPositions Processed: 943 of 944[0m[1m[35mPositions Processed: 944 of 944

[1m[36m💰 AMZN [1m[31mTotal Return: -$91203.78
[0m
[1m[36m⌚ Finished in 01:00
[0m
[1m[33m👋 Successfully disconnected from [32mhottspot_capital_backtest[0m
